[00:11.35] Froze hearted
[00:12.77] She left me out for dead
[00:14.56] They left me out for dead
[00:15.87] Just like my mama told me
[00:17.31] I'm back on road
[00:18.82] I'm like fuck a friendship
[00:20.36] That's a costly pleasure
[00:21.90] I can't afford no homies
[00:23.36] Niggas plotted on me
[00:24.75] Damn near laid on me
[00:26.28] I was begging them for my shot and these niggas played on me
[00:29.39] I'm back on road
[00:30.91] Telling them wait on it
[00:32.31] I call the shots now
[00:33.83] And I make the plays on it
[00:48.32] Lied to my bitch so much I'm starting to believe it
[00:51.51] I done bought her one Chanel and she got conceited
[00:54.47] In school I was selling dope to students and the teachers
[00:57.44] I'm a self made nigga, bitch, you wanna leave then leave me
[01:00.47] Got my heart broken, bitch done threw me back in savage mode
[01:03.69] If she ever let me fuck again, it'd be a grab and go
[01:06.65] Would have held it down but bitch you got me looking goofy
[01:09.47] The way I'm feeling, see your man and might just slap his kufi off
[01:12.66] Niggas think I'm wilding, they should see me out in action
[01:15.44] Stop sign on my hip for niggas seeing me in traffic
[01:18.27] You don't get no points for pulling faggot moves
[01:20.84] It's cat and mouse out with this cheese, I call it ratatouille
[01:24.01] Watching out for feds I got to keep some dogs with me
[01:27.36] Niggas super sneak, they'll lay down and get robbed with you
[01:30.41] Used to hit that pot up with that finger roll
[01:33.21] Said I used to hit that pot up with that finger roll
[01:36.00] Lying to myself so much I'm starting to believe it
[01:39.01] I tell her that I'm dipping when we both know I ain't leaving
[01:42.01] I tell her that I'm faithful
[01:43.54] We both know that I'm cheating
[01:45.16] I been keeping this shit a hundred since like '93
[01:48.01] Live from the trap and bitch I ain't suppose to be here
[01:51.04] I get caught with certain guys and they gone give me three years
[01:54.07] Lil' nigga break his arm fucking with that kick back
[01:56.82] Niggas stole our cousin from us now we want our lick back