[00:00.66] (Let's go, Maaly)
[00:01.89] We bop heads just like Kanye
[00:03.50] Me and you got nothin' in common
[00:05.08] I took off just like a comet
[00:06.71] Me and my niggas, yeah, we be stunning
[00:08.34] Blue Bugatti, look like Sonic
[00:11.61] SRT, you can hear that bih' comin', yeah, grr
[00:15.02] SRT, you can hear that bih' gruntin', skrrt
[00:18.39] All of my niggas, they hold that stick
[00:20.00] All of my niggas, they witness, Homixide, Homixide, Homixide, bitch
[00:23.56] In this bitch, we click the blicks, yeah, yeah, uh
[00:26.86] I'm fucking that bitch, yeah, she call me a beast, yeah
[00:30.16] I fucked on that bitch, yeah, I got Hermès sheets, yeah
[00:35.16] I fuck on the fleek, yeah, I told her I'm geeked, yeah
[00:40.09] I can't go to sleep (Let's go, Maaly), ah, I catch a disease, ah
[00:43.53] I'm popping the Xans, ah, the Xanny on me, yeah
[00:46.63] Yeah, the hammer on me, yeah, yeah, it's not counterfeit
[00:49.93] Yeah, get hit by a beast, yeah, that chopper gon' eat
[00:53.58] I just bought me a fleece, my pockets obese
[00:56.84] Might jump out the coupe, then go on a spree (what?)
[01:00.00] I've been gone for a bit, ah, I'm gonna pay for it, ah
[01:03.23] I'm on X-Game mode, ah, I need a X-Game freak, uh
[01:06.63] I got a X-Game ho, yeah, she gon' ride on the pole, ah
[01:09.98] She gon' suck me off, uh, she gotta suck me slow, uh
[01:13.28] Got a SVJ, ah, and it's all yellow, ah
[01:16.55] I'm on top of the building, ah
[01:18.40] Top floor, top floor
[01:20.04] Top floor, top floor (Let's go, Maaly)
[01:21.78] Top floor, top floor
[01:23.37] Top floor, top floor
[01:24.96] Top floor, top floor
[01:26.54] Top floor, top floor
[01:28.26] Top floor, top floor
[01:29.85] Top floor, top floor
[01:31.51] Top floor, top floor
[01:32.66] 