[00:00.33]Uh, uh
[00:05.80]Uh, uh
[00:08.68] 
[00:11.52]Good morning (ooh ooh ooh ooh
[00:14.78]ooh ooh ooh-ooh-ooh) Good morning (ooh
[00:18.06]ooh ooh ooh ooh
[00:21.38]ooh ooh-ooh-ooh) Good morning (ooh ooh
[00:24.58]ooh ooh ooh ooh
[00:27.66]ooh-ooh-ooh) Good morning (ooh ooh
[00:30.20]ooh ooh ooh
[00:32.84]ooh ooh-ooh-ooh) Wake up, Mr. West, Mr. West
[00:37.26]Mr. Fresh Mr. By Himself he's so impressed
[00:40.18]I mean damn did you even see the test?
[00:42.96]You got D's motherfucker D's Rosie Perez
[00:45.79]And yer ass barely passed any and every class
[00:48.87]Looking at every ass cheated on every test
[00:51.45]I guess, this is my dissertation Homie
[00:54.53]this shit is basic welcome to graduation
[00:56.44]Good morning (ooh ooh ooh
[00:59.00]ooh ooh ooh
[01:01.56]ooh-ooh-ooh) Good morning (ooh ooh ooh
[01:04.82]ooh ooh ooh ooh-ooh-ooh)
[01:08.02]Good morning (ooh ooh ooh ooh
[01:11.20]ooh ooh ooh-ooh-ooh) Good morning (ooh
[01:14.41]ooh ooh ooh ooh
[01:17.72]ooh ooh-ooh-ooh) Good morning
[01:21.16]on this day we become legendary
[01:22.94]Everything we dreamed of
[01:24.86]I'm like the fly Malcolm X
[01:26.75]buy any jeans necessary Detroit Red cleaned up
[01:30.74]From the streets to the league
[01:32.12]from an eighth to a key
[01:33.50]But you graduate when you make it
[01:34.93]up outta the streets From the moments of pain
[01:37.73]look how far we done came
[01:39.11]Haters saying you changed now you doing your thing
[01:41.87]Good morning (ooh ooh ooh
[01:44.46]ooh ooh ooh
[01:47.06]ooh-ooh-ooh) Good morning (ooh ooh ooh
[01:50.18]ooh ooh ooh ooh-ooh-ooh)
[01:53.18]Good morning and (ooh ooh ooh ooh
[01:56.45]ooh ooh ooh-ooh-ooh) Good morning (ooh
[01:59.77]ooh ooh ooh
[02:02.35]ooh ooh ooh-ooh-ooh)
[02:04.94]Good morning and look at the valedictorian
[02:07.62]Scared of the future while I hop
[02:08.96]in the DeLorean Scared to face the world
[02:11.89]complacent career student Some people graduate
[02:14.66]but be still stupid They tell you "Read this
[02:16.89]eat this don't look around Just peep this
[02:19.71]preach this teach us Jesus" Okay look up now
[02:23.44]they done stole yo' streetness
[02:24.87]After all of that you received this
[02:27.23]Good morning (ooh ooh ooh ooh ooh ooh ooh-ooh-ooh)
[02:28.09]Hustlers that's if you're still living get on down
[02:31.74]Every time that we hear them Good morning (ooh
[02:32.90]ooh ooh ooh ooh ooh ooh-ooh-ooh)
[02:33.98]Hustlers that's if you're still living get on down
[02:37.09]Every time that we hear them Good morning (ooh
[02:38.55]ooh ooh ooh ooh ooh ooh-ooh-ooh)
[02:39.51]Hustlers that's if you're still living get on down
[02:42.72]Every time that we hear them Good morning (ooh
[02:44.14]ooh ooh ooh ooh ooh ooh-ooh-ooh)
[02:44.90]Hustlers that's if you're still living get on down
[02:49.39]Get on down
[02:54.16]Get, get on down
[03:00.26]Get on down
[03:06.24]Get, get on down
[03:08.91] 