[00:04.48] (Mike WiLL, Mike WilLL)
[00:08.73] (Young Rari)
[00:11.11] 
[00:22.02] This FN hold choppa bullets, it's a AK in my hand
[00:25.34] These boys a bunch of pussies, they no different than a tran'
[00:28.30] I bought the block, I own the land, split it with my twins
[00:31.78] I set the bar, see what I'm sayin', you know what I'm sayin'
[00:35.57] What the fuck these niggas thought that I was playin'?
[00:39.62] (I don't know what the fuck these niggas thought)
[00:41.53] What the fuck you pussies must've thought that I was playin' (playin')
[00:44.82] Must've thought he couldn't get caught, they buried that boy in the sand (damn)
[00:48.01] Wiped that little bitch's noses (slime), it only cost a couple of grand (yup)
[00:51.69] Find out he ever stole, I'm choppin' off his hand
[00:54.91] Hot like a stove with a pot and the pan, we takin' over the land (ha)
[00:58.23] I can go chop up a few blocks again, nigga can't wait to come spin (can't wait to come spin)
[01:01.27] I'm out of the way but they pullin' me in, I'm 'bout to commit a sin
[01:04.75] I took a lil' loss, now I'm here for the win, niggas don't want me to win
[01:08.22] I bought a new car for my twin, this shit ain't just for the trend (nope)
[01:11.73] 63 AMG Benz (skrrt)
[01:13.48] I hit the engine, I put it in sport (skrrt) I'ma fishtail it and spin (skrrt)
[01:16.49] Callin' a opp, you can tell him, "It's up"
[01:18.10] Know I'ma want some revenge
[01:20.44] This FN hold choppa bullets, it's a AK in my hand
[01:23.66] These boys a bunch of pussies, they no different than a trend
[01:26.96] I bought the block, I own the land, split it with my twins
[01:30.19] I set the bar, see what I'm sayin', you know what I'm sayin'
[01:34.02] What the fuck these niggas thought that I was playin'?
[01:37.98] (I don't know what the fuck these niggas thought)
[01:40.08] Grave digger, big 4L, I'ma made nigga (21)
[01:43.56] Say they twins, throw they body in the same river (on God)
[01:47.03] Never tucked my tail, I went to war with real killers (pussy)
[01:50.23] I'm your wifey surgeon, dawg, I give her lip fillers (pussy)
[01:53.54] SF90 cost a M, dumped his Glock like Ye did Kim (21)
[01:56.57] Sippin' on pimp juice, watch my brim (21)
[01:58.25] How you a shooter? You ain't even hit the rim (on God)
[01:59.99] Summertime killing' in Air Force Ones
[02:01.58] When it get to winter, I'm steppin' in Timbs (on God)
[02:03.13] I called Draco Floyd, give him a uppercut, we hit that boy in the chin
[02:06.46] Eight-figure nigga, I'ma drop out (21)
[02:08.00] AK, heavy metal, rock out (21)
[02:09.67] I'm in yo' hood, what you talkin' 'bout? (21)
[02:11.38] Beat on my chest with my gun out (pussy)
[02:12.92] I put a house on your head (pussy)
[02:14.37] My money long, it won't run out (pussy)
[02:16.00] VVS diamonds, the sun out (21)
[02:17.65] We just count money for fun now
[02:18.65] This FN hold choppa bullets, it's a AK in my hand
[02:22.05] These boys a bunch of pussies, they no different than a trend
[02:25.38] I bought the block, I own the land, split it with my twins
[02:28.67] I set the bar, see what I'm sayin', you know what I'm sayin'
[02:32.34] What the fuck these niggas thought that I was playin'?
[02:36.47] (I don't know what the fuck these niggas thought)
[02:37.61] 