[00:24.11]I don't wanna wake up
[00:27.25]I want you spread out on the sheets
[00:30.78]Said her pussy so good
[00:33.83]And her pussy so sweet
[00:37.19]I don't wanna wake up
[00:40.25]I want it flowing through my streams
[00:43.96]Getting me hot
[00:46.81]Under my feet
[00:50.18]I don't wanna wake up
[00:52.77]Please don't wake me up I'm feel it creeping
[00:56.09]Controlling how you moving, lucid dreaming
[00:59.21]Always on the side of different seasons yeah
[01:02.42]yeah Took the belt-way down to your hood
[01:06.32]Say you was in the crowd I never looked
[01:09.69]Looking back how things came back around
[01:11.86]Guess I was hooked Burn the bread and then
[01:13.92]we burn the town We both was cooked, yeah
[01:16.75]Nah nah please don't wake me up
[01:19.63]feel like I'm dreamin' Any given Sunday
[01:21.73]you can get it Willie Beamon
[01:24.01]I can make your Mondays even better
[01:25.62]like the weekend That's coco out my ice
[01:28.82]tea (coco) Bend her over for some
[01:32.02]piping (it's lit!) Bust a cloud
[01:35.28]shoot the lightning (pop it) Pop it now
[01:38.50]no we can't sleep
[01:41.67]I don't wanna wake up (yeah)
[01:44.61]Want you spread out on the sheets (it's lit!)
[01:48.13]Say, pussy so good (pop it)
[01:51.22]Oh, pussy so sweet (yeah)
[01:54.53]When I wake up (yeah, yeah)
[01:57.71]Wanna drop top on the beach (straight up)
[02:01.44]Getting me high, yeah (yeah)
[02:04.48]Under my feet
[02:07.70]When I wake up You decide if I live
[02:11.03]or die When you're close I'm alive
[02:14.86]I can feel the sky
[02:16.26]I just want your body close to me
[02:20.65]And if I OD
[02:23.89]I'll be alone with no heartbeat
[02:27.04]I hold the hills with a coast
[02:28.87]in the Lambo And the doors going up, suicide
[02:33.19]I don't wanna wake up (I don't
[02:34.67]wanna wake up) I want you spread out
[02:37.34]on the sheets (Want you spread out on
[02:39.22]the sheets) Cause that pussy so good
[02:41.33](pussy so good) Girl
[02:43.88]that pussy so sweet (pussy so sweet)
[02:46.18]I don't wanna wake up (I don't
[02:47.66]wanna wake up) I want it flowing through
[02:50.26]my streams (Want it flowing through my streams)
[02:52.84]Getting me hot (getting me hot)
[02:55.84]Under my feet (under my feet)
[02:59.19]I don't wanna wake up
[03:01.19] 