When you level up, you get that money like it's Follywood
And when you get that money, will you come up out that?
When you level up, you get that money like it's Follywood
And wouldn't you get surprised with this sh-?

Wait, huh, I don't like surprises at all
Just got off that billion-dollar call
Told the coach to put me in 'cause I'm just tryna ball
I go up in every season, even in the fall
I won't talk about 'em, I just cut 'em off
But they love to talk about me, love to run they mouth

Yeah, you love to run your mouth, but you ain't said sh-
And you quick to say you'd do it, but you never did
If you talking to a god, keep it short and quick (shh)
I'm busy living all this life that you'll never live
And y'all d- sucking, take my b- out your mouth
I got four rings, four albums, b-, I'm out
I was Alivë for 4L, but it's Up 2 Më for Aftër Now
You red, you need to take a breath before you pass out
Yeat

Yeah, uh, and these diamonds on 'em
When I walk inside this b-, I feel like Stevie Wonder
I can't see nobody, nobody can see me
But everything I do is done in 3D
After everything I did, I know they need me
I don't ever wish 'em well, I just hope they bleed (yeah, yeah)
Yeah, I just hope you bleed
My body fiending for some dopamine

You always talking, but I ain't heard a thing (I ain't heard sh-)
You always talking behind that f- screen
They told me, "Yeat, go do your f- thing"
Get your money up, b-, you can't f- with me
Hundred bands, not a f- dub, you a scrub
Get swept under rug, get you squished like bug on 'em
Yeah, I don't need no love, I just need a tug, I just need my drugs
I'm f- up and I f- up on 'em

When you level up, you get that money like it's Follywood
And when you get that money, will you come up out that?
When you level up, you get that money like it's Follywood
And wouldn't you get surprised with this sh-?

Wait, huh, I don't like surprises at all
Just got off that billion-dollar call
Told the coach to put me in 'cause I'm just tryna ball
I go up in every season, even in the fall
I won't talk about 'em, I just cut 'em off
But they love to talk about me, love to run they mouth

Yeah, you love to run your mouth, but you ain't said sh-
And you quick to say you'd do it, but you never did
If you talking to a god, keep it short and quick (shh)
I'm busy living all this life that you'll never live
And y'all d- sucking, take my b- out your mouth
I got four rings, four albums, b-, I'm out
I was Alivë for 4L, but it's Up 2 Më for Aftër Now
You red, you need to take a breath before you pass out
Yeat

Yeah, uh, and these diamonds on 'em
When I walk inside this b-, I feel like Stevie Wonder
I can't see nobody, nobody can see me
But everything I do is done in 3D
After everything I did, I know they need me
I don't ever wish 'em well, I just hope they bleed (yeah, yeah)
Yeah, I just hope you bleed
My body fiending for some dopamine