[00:01.52]G5 the flight man I'm way in the sky
[00:03.45]She finna tell me "No way" and it's cap
[00:05.05]Nigga can't even see me
[00:06.44]I'm way in the sky G5 the flight
[00:08.10]a nigga way in the sky G5 the flight
[00:10.53]man I'm way outta here (man
[00:13.48]I'm way outta here) G5 the flight nigga
[00:16.22]can't even see me I'm way outta here
[00:17.81]I'm too far in the sky
[00:18.77]Hermès ashtray to dump my ashes Bitch so pretty
[00:21.63]look better than Cassie Puffin' on zooties and she
[00:23.54]callin' me daddy Walkin' on shit
[00:25.55]turn it up and not gas it
[00:26.58]Came out the gutter it ain't nothin' for me
[00:28.01]to swag it Secure the bag got a bitch
[00:29.69]I'ma bag it Turnin' it up
[00:31.22]gotta make sure shit good
[00:32.15]Park a two mil' in the middle
[00:33.13]of my hood Drinkin' on mud
[00:35.00]I made it out of the sewer
[00:35.89]Chrome Heart accessories, whatever, I'm good
[00:37.93]Lot of these niggas they lookin' the same
[00:39.76]They copy my lingo they bitin' my chain Championship
[00:42.41]championship Range just gon' amp this shit
[00:43.82]Bitch break her neck just to look
[00:44.71]at the kid Dirty the Fanta but make
[00:46.55]it in Canada Bro get this money like
[00:48.50]it's my religion It's gon' be a mad day
[00:50.61]a sad day for any of these niggas
[00:51.73]That try to compare whatever I did
[00:53.45]Damn near touched a hundred
[00:54.29]it just off the gig
[00:55.13]I came out the jungle they kidnapped a kid
[00:57.07]I trap out a bando
[00:58.04]spent ten on a crib
[00:59.01]I look at the ocean to spot thirty M's
[01:00.95]Pin it where I'm at the city I'm in
[01:02.78]I keep and go fully
[01:03.80]no matter where I'm in
[01:04.82]Her hair touch her ass
[01:05.73]she gon' think she Korean You fuckin' me good
[01:07.29]bitch you helpin' me win Niggas can't see me
[01:09.55]ain't no competition Too many bracelets
[01:11.48]need a whole 'nother wrist I'm never sober
[01:13.42]I'm thinkin' 'bout quittin' I pop the E
[01:15.36]I can feel when it kick G5 the flight
[01:16.98]nigga can't even see me I'm way outta here
[01:19.22]I'm too far in the sky
[01:20.14]Hermès ashtray to dump my ashes Bitch so pretty
[01:23.08]look better than Cassie Puffin' on zooties and she
[01:25.04]callin' me daddy Walkin' on shit
[01:27.01]turn it up and not gas it
[01:27.99]Came out the gutter it ain't nothin' for me
[01:29.54]to swag it Secure the bag got a bitch
[01:31.13]I'ma bag it Turnin' it up
[01:32.64]gotta make sure shit good
[01:33.61]Park a two mil' in the middle
[01:34.57]of my hood Drinkin' on mud
[01:36.42]I made it out of the sewer
[01:37.32]Chrome Heart accessories, whatever, I'm good
[01:39.39]Lot of these niggas they lookin' the same
[01:41.23]They copy my lingo they bitin' my chain Championship
[01:43.83]championship Range just gon' amp this shit
[01:45.14]Bitch break her neck just to look
[01:46.11]at the kid Count up some millions and
[01:48.03]take some more drugs Been stuck in my memory
[01:49.85]they wasn't showin' love Ain't matching my fly bitch
[01:51.85]you know you a dub I started this wave
[01:53.51]and ain't usin' a brush Stopped taking molly
[01:55.56]now I'm back on the E Flyin' commercial
[01:57.45]you ain't high as me Driving the spaceship
[01:59.34]the one with the wings Cross up the trap
[02:01.32]I done broke down a key
[02:02.33]Ain't let no fuck nigga holdin' me back
[02:04.32]Put a switch on it these lil' niggas whack
[02:06.18]After I hit your bitch givin' her back
[02:08.15]Ain't got no roof
[02:09.13]put her heart on a strap
[02:10.12]Go to the moon
[02:11.06]ain't gon' show you no slatt
[02:12.01]Pluto tycoon, ain't no regular cat
[02:13.97]Took a few 'shrooms I forget where I'm at
[02:15.60]Poppin' a Tesla I feel when it kick
[02:17.12]G5 the flight nigga can't even see me
[02:18.99]I'm way outta here
[02:19.93]I'm too far in the sky
[02:20.88]Hermès ashtray to dump my ashes Bitch so pretty
[02:23.82]look better than Cassie Puffin' on zooties and she
[02:25.76]callin' me daddy Walkin' on shit
[02:27.65]turn it up and not gas it
[02:28.59]Came out the gutter it ain't nothin' for me
[02:30.02]to swag it Secure the bag got a bitch
[02:31.75]I'ma bag it Turnin' it up
[02:33.26]gotta make sure shit good
[02:34.14]Park a two mil' in the middle
[02:35.20]of my hood Drinkin' on mud
[02:37.18]I made it out of the sewer
[02:38.10]Chrome Heart accessories, whatever, I'm good
[02:40.15]Lot of these niggas they lookin' the same
[02:41.86]They copy my lingo they bitin' my chain Championship
[02:44.57]championship Range just gon' amp this shit
[02:45.99]Bitch break her neck just to look
[02:47.85]at the kid (look at the kid)