[00:11.38] I can't make no dinner, but a nigga with the breakfast
[00:14.09] We can smoke, we can fuck, what's your preference?
[00:17.31] Wrote to Santa just to put you on my sex list
[00:19.83] You got that million dollar on at the Craig's list
[00:23.36] Aw yeah, and you know who I am
[00:25.46] All these bitches in the crib, they just go there to dance
[00:28.09] And I'm in and out the bank like I go there to scam
[00:31.02] We can go to Miami, girl, we can go just to say, oh yeah
[00:35.68] Liquor poured up, women called up, fuck it all up, oh yeah
[00:41.38] In the condo, you know how I go
[00:43.96] Give it up, so
[00:47.03] 48 floors, that's the way we going
[00:49.73] Open up the Wraith doors, oh yeah
[00:52.54] And don't make me wait for ya
[00:54.37] Pussy so good, I should have to pay for it, oh yeah
[00:58.35] 48 floors, that's the way we going
[01:01.19] Open up the Wraith doors, oh yeah
[01:04.39] And don't make me wait for ya
[01:07.23] Pussy so good, I should have to pay for it, oh yeah
[01:11.47] So good, I should have to pay for it
[01:19.01] Saved you under peach emojis in my contact
[01:21.57] So when you hit me, you remind me just to call back
[01:24.58] Tell them niggas like December coming, fall back
[01:27.21] She cashing out at 4 A.M., I'm 'bout to fall in, okay
[01:31.77] We found love in the club, what you call that?
[01:34.30] We wound up in the tub, and I bossed that
[01:37.15] We still fucking on the bitch, 'til later
[01:39.94] We still got this shit lit, 48 floors
[01:44.35] 48 floors, that's the way we going
[01:46.97] Open up the Wraith doors, oh yeah
[01:49.87] And don't make me wait for ya
[01:51.54] Pussy so good, I should have to pay for it, oh yeah
[01:55.77] 48 floors, that's the way we going
[01:58.87] Open up the Wraith doors, oh yeah
[02:00.18] And don't make me wait for ya
[02:03.03] Pussy so good, I should have to pay for it, oh yeah
[02:09.33] So good, I should have to pay for it
[02:15.65] 
[02:29.58] Porsche keys, got from Paris, you're my French baby
[02:31.76] I'm just tryna win, can you let me win, baby?
[02:34.72] Mixing up Patron with the gin, baby
[02:37.57] I don't see nothing wrong, even though I know it's the same, baby
[02:41.13] I'm a 7 figure nigga, still riding the scrape
[02:43.67] Still drop a bitch off if she don't drop on the take
[02:46.80] I can never lose the flavor that I got from the Bay
[02:49.37] And I still got it, if you need it, you can cop it today, oh yeah
[02:54.23] On the 48th floor
[02:55.26] Keep that body on the sign like it's our valet show, yeah
[02:58.26] Gridin' on me like a skateboard
[03:01.11] Tryna push a nigga buttons, this is not a game board, no
[03:04.79] Uh, on the 48th floor
[03:06.93] The condo 'bout the bando, where I used to stay before
[03:09.62] Now I'm popping in Toronto, I go state to state, far away
[03:12.87] Whipping like I'm tryna make a getaway for it, oh yeah
[03:17.28] 
[03:22.72] Uh, oh yeah
[03:28.33] Ooh, ooh, ooh
[03:32.99] 
[03:35.14] Oh
[03:37.83] Ooh, ooh
[03:40.49] 