[00:01.85]Why you got somethin' against me?
[00:03.72]Poppin' that XYZ
[00:05.57]Cars outside on fleek
[00:07.42]Love when she act like a freak
[00:09.25]Show a lil' somethin' of your titties
[00:11.19]Everybody just got low
[00:13.07]Heard it's a whole lotta P
[00:15.82]Drop the octane in the styrofoam
[00:19.60]Keep the 9 Beretta, it's a two-tone
[00:23.16]No talkin' G6, she wanna eat shit
[00:26.87]She drivin' V6, I'm out in Venus
[00:30.92]Baby's sexy, she wanna
[00:34.62]Out in Tijuana, I'ma
[00:37.43]Why would I mind? I hit instead
[00:39.32]Ride down the block in the Koenigsegg
[00:41.20]Two hundred thousand, it's on my head
[00:42.91]I'll still get money when I'm gone and dead
[00:44.97]Yee, yee, yee, yee
[00:46.79]Yee, yee, yee, yee
[00:48.63]Shawty keep droppin' it, shawty keep poppin' it, Southside choppin' that
[00:52.45]I got the plug, I'm makin' deposits since you doin' opposite
[00:56.11]She keep on droppin' it, shawty keep poppin' it, poppin' it, shawty, she a geeker
[01:00.85]Drop the octane in the styrofoam
[01:04.66]Keep the 9 Beretta, it's a two-tone
[01:08.18]No talkin' G6, she wanna eat shit
[01:11.91]She drivin' V6, I'm out in Venus
[01:15.88]Baby's sexy, she wanna
[01:19.64]Out in Tijuana, I'ma
[01:22.44]Why would I mind? I hit instead
[01:24.28]Ride down the block in the Koenigsegg
[01:26.18]Two hundred thousand, it's on my head
[01:27.87]I'll still get money when I'm gone and dead
[01:29.91]Yee, yee, yee, yee
[01:31.83]Yee, yee, yee, yee
[01:33.61]Shawty keep droppin' it, shawty keep poppin' it, Southside choppin' that
[01:37.41]I got the plug, I'm makin' deposits since you doin' opposite
[01:41.15]She keep on droppin' it, shawty keep poppin' it, poppin' it, shawty, she a geeker
[01:45.56]Yes, I'm overly lit, but I'm tired
[01:47.45]Play around with this shit and get fried
[01:49.35]Pop it once to the head and revive
[01:51.16]Sippin' octane, nigga, to drive (Drive)
[01:53.03]At the mountain, I'm finna go live
[01:54.95]Got the studio filled with percussion
[01:56.81]Got my wifey, I'm ready to crush
[01:58.72]Got my wifey, I'm ready to crush
[02:00.70]
[02:00.91]Drop the octane in the styrofoam
[02:04.63]Keep the 9 Beretta, it's a two-tone
[02:08.18]No talkin' G6, she wanna eat shit (Uh)
[02:11.88]She drivin' V6, I'm out in Venus
[02:15.88]Baby's sexy, she wanna
[02:19.66]Out in Tijuana, I'ma
[02:22.46]Why would I mind? I hit instead
[02:24.28]Ride down the block in the Koenigsegg
[02:26.21]Two hundred thousand, it's on my head
[02:27.88]I'll still get money when I'm gone and dead
[02:30.07]