[00:00.59] All eyes is on me
[00:03.42] Won't tell no lies, won't hold my tongue
[00:07.51] Don't cry for me
[00:09.62] (This Chicago, nigga)
[00:11.19] (I want some juice)
[00:13.06] I don't have no rapper friends, I hang with the vultures
[00:16.12] Big ass toaster, hit yo' whip, flip it over
[00:19.33] Big ol' nigga, he's a big ol' goofy, Rudy Gobert
[00:22.75] Jump off in that lane, you gon' get put on a poster
[00:25.80] LaFerrari F8, Lamborghini Roadster
[00:29.01] I turn ten bricks into 12, them birds had a growth spurt
[00:32.44] We gon' do some shoppin' later, I'ma need some throat first
[00:35.80] I just got some head in a Ghost, then I ghost her
[00:38.94] Yeah, yeah, outta here, your boyfriend a gopher
[00:42.13] I see him out with her and pretend like I don't know her
[00:45.58] I can't do no features with you, nigga, it's a "No, sir"
[00:48.71] Hardest nigga on Earth, I'm not really from Earth
[00:52.13] We don't dial 9-1-1, I let off that chrome first
[00:55.52] I put in my own work, better do your homework
[00:58.93] I can hear that money calling, I pick up the first ring
[01:01.81] What, you gon' charge that old man for that pussy? Girl, don't hurt me (go, go)
[01:05.54] Iced out all my scammer hoes, boost all they insurance up
[01:08.69] Iced out all my ghetto hoes who turned into influencers
[01:11.80] Smurkio, fuck that bitch and leave, I don't care who she fuck
[01:15.28] Best shit out her closet, it's hot as hell, she got on Yeezy UGGs
[01:18.69] I got moes with me, Bump out the feds, mean I got foes with me
[01:21.76] You got goofies with you, before I do that, I keep some hoes with me
[01:24.95] Askin' for my gun when I'm in Cali', nigga this yo' city
[01:28.39] Why you DMin' my bitch actin' like we fuck?
[01:30.54] These hoes below silly
[01:31.52] Street niggas want ramen, I don't like calamari
[01:34.79] Took her out that cheap shit, took her to Bvlgari
[01:38.15] Never tell her "Sorry," this car a Ferrari
[01:41.53] Offset with this Cuban link, you think she was Cardi (This Chicago, nigga)
[01:45.92] Three gang leaders with me, all times
[01:48.05] I don't know who I fucked last night, I got Alzheimer's
[01:51.49] I don't know who them hoes is, man, they all lyin'
[01:54.84] Brody, tell me who them hoes is, man, they all fine
[01:58.09] Runnin' hooligans, and we with the foolishness
[02:00.85] How I'm antisemitic? I just fucked a Jewish bitch
[02:04.34] I just fucked Scooter's bitch and we ran up like Olympics
[02:07.79] Got pregnant in the threesome, so whose baby is it?
[02:12.79] Whose baby is it?
[02:14.05] My niggas puttin' belt to ass, pull up with the switches
[02:17.44] This ain't Jimmy Butler but the heat got extensions
[02:21.12] This ain't Columbine, but we came in with the trenches
[02:23.23] She askin' me to aim for her neck, 'cause her boyfriend bought that necklace (with the trenches)
[02:28.27] Precious (with the trenches)
[02:29.86] Fuck it, I scratched another nigga woman up off my checklist (with the trenches)
[02:34.75] I've been livin' reckless
[02:36.60] I wish Takeoff wasn't there that night in Houston, Texas (with the trenches)
[02:40.06] Wish I could bring G.Ca$$o back, that was my best friend
[02:43.10] Boys, I need you to give me somethin' big, I'm talkin' 'bout dollar signs
[02:46.40] Skinny pants flow, tell the hoe "No, I don't wanna fuck"
[02:48.27] She can suck-suck-suck it, 'til she suck it dry
[02:50.58] California nigga with some European freaks
[02:53.27] Badass bitch from the Middle E-E-E-East wanna lick on me
[02:56.92] Stick on me, even though I got security
[02:59.82] Even though she got a man, she know he ain't as pure as me, seriously
[03:03.78] Soon as I get back, trading in my Urus for the Puro' keys
[03:06.97] Couple grey hairs up in my beard, that's showin' my maturity, yeah
[03:11.64] Ay, shoutout to my symphony, 9th Ave, Spaced Out
[03:13.57] We did that shit so differently and brilliantly
[03:17.62] Dolla $ign, Iggy, and we both YG
[03:20.06] Fades in the backyard, no talking, take flight instantly
[03:23.49] Ay Nate 3D, boot up my nigga, James Koo
[03:25.37] My nigga, that's D.R.U.G.$
[03:26.45] She snottin' that P out that D
[03:27.63] She want me to put some of this coke in her butt, ugh
[03:31.65] She Russian, I beat up the pussy for Ukraine
[03:33.40] Bought her a bag and I filled it with loose change
[03:34.78] Just like my exes, she told me that "You changed," yeah, yeah, yeah
[03:40.04] Dolla done rather be fuckin' it up
[03:41.60] Still screamin' "Free TC, Melly, and Thug"
[03:43.44] Fuck the police, the DA and the judge
[03:45.08] Way out in Saudi, I found me a plug
[03:46.61] Don't wanna go out, she'd rather do drugs
[03:48.17] Can't be my main if we met in the club
[03:50.06] Give me somethin', bitch, I'm talkin' 'bout dollar signs
[03:52.46] Look it here, hoe, I don't wanna fuck
[03:53.92] Here's a buck, but a buck, buck, buck
[03:55.05] I'm shootin', game to light that-
[03:56.63] Give me somethin', bitch, I'm talkin' 'bout dollar signs
[03:58.72] Look it here, hoe, I don't wanna fuck
[04:00.05] Here's a buck, but a buck, buck, buck
[04:01.60] I'm shootin', game to light that-
[04:03.70] Game to light that-
[04:05.31] Game to light that-
[04:06.92] Game to light that-
[04:07.94] Game to light that-
[04:08.79] Game to light that-
[04:09.58] 