[00:02.29]For real
[00:04.95]My social battery is drained for real
[00:08.15]for real Just came from hearin' a lot of
[00:10.99]niggas cop a lot of pleas like "Oh brother
[00:14.70]you know we you know we brothers
[00:17.13]it's never been nothin'" I'll tell you
[00:20.17]sendin' me that owl emoji in my
[00:21.99]DM ain't gon' mend nothin'
[00:23.82]Don't try comin' around when the score's
[00:25.64]back to ten-nothin' for real
[00:29.30]I don't wanna hear none of that shit
[00:33.16]Look up turbulent flights dodgin' cumulus clouds
[00:36.73]Squares drawn on the line
[00:38.13]but we at the root of it now
[00:39.53]It feels like I gotta lie to even tie
[00:41.65]So I don't even know if these are
[00:43.97]wins or not based on what's suitable now
[00:46.29]You don't even hear me though
[00:47.95]You put that jacket on anybody you're funeral bound
[00:50.69]But like the goalpost
[00:51.96]I'm out here just movin' around
[00:53.24]They say conclusions were drawn
[00:54.69]but I'm in super denial
[00:56.15]What is a loss? I'll be damned
[00:57.67]if I'm losin' it now I'm the golden goose
[01:00.54]shakin' things up at Lucian's house
[01:01.89]I'm in the battlefield really puttin' boots
[01:03.27]to the ground A booster seat for yourselves
[01:05.35]and the lies that you tell
[01:07.45]If Drake took out the AK
[01:09.18]maybe he'd be in jail
[01:10.91]Just based off the name that it spells
[01:14.33]What they say they just smelled?
[01:15.76]I heard they got special places in hell
[01:17.95]For niggas jokin' about evil when they
[01:19.11]did it themselves damn What
[01:22.36]y'all thought I was done? Y'all forgot
[01:23.28]what I done? Y'all forgot about Drake
[01:25.58]y'all forgot where I'm from?
[01:26.97]Y'all forgot if I gave you a hand
[01:28.49]you under the thumb
[01:30.01]Convenient amnesia from all you ballerinas
[01:32.70]It doesn't alter what you said or
[01:34.08]how it made us see you
[01:35.46]I shouldn't even be shocked to see
[01:36.77]you in that arena Because you always made your
[01:38.86]career off of switchin' teams up
[01:41.18]I never got a copy of the newest rules
[01:43.23]Apparently the title of the book is
[01:44.92]called "Fooling Fools" Y'all was ridin' all summer
[01:48.10]pedal bars goin' number one
[01:49.58]And yet y'all tryna tell me who's groomin' who
[01:52.37]Comb through this hair before you cut me for
[01:54.45]a new recruit Before you say, "Toodaloo"
[01:56.47]Off of shit that keep poppin' up
[01:57.69]on your Google News Ain't been in the K
[01:59.45]since I flew the coupe
[02:01.07]I was on Coulson Ave. with my mama
[02:02.72]numbers started goin' through the roof
[02:04.38]Bentley with the B inside the wings like
[02:05.77]"Whoopty Woos" Spinnin' downtown like hula hoops
[02:09.25]Is it the fair skin or the Jewish roots?
[02:11.13]Why people wanna not see me on top
[02:13.68]of the mountain like I do the do?
[02:16.24]Damn and fuck a Billboard number-one man
[02:19.21]whoopty doo They riggin' the game
[02:21.64]because you fightin' the biggest artist
[02:23.08]They tryna have me stuck in this
[02:24.51]position like rigor mortis Turn my back on you
[02:26.63]just to give you the biggest target
[02:28.70]They only know your name in the bigger markets
[02:30.93]Never in the little markets B markets C markets
[02:34.12]all of those is D markets
[02:35.19]You be at the flea market
[02:36.35]that's code in the 6ix It means chances
[02:38.68]are you takin' a plea bargain?
[02:39.86]You belong in the pack with some
[02:41.30]rats like Dean Martin Me Wayne and Mack
[02:44.32]the Three Amigos I'm Steve Martin
[02:45.37]I swear I'm goin' looney over tunes
[02:46.70]like they green martians So please stop
[02:49.39]memories of where we used to live
[02:50.75]But truth be told
[02:51.94]I can't even see the block
[02:53.14]It's blocked by the treetops
[02:55.23]Please stop askin' about what's goin' on
[02:56.74]with 23 and me I'm a real nigga and
[02:59.16]he's not it's in my DNA
[03:01.91]I could've fell back like the married rapper
[03:03.40]but we engaged I told y'all I'm settled
[03:06.05]in my evil ways These niggas thinkin' that the
[03:07.78]spot is up for grabs
[03:09.52]They'll never see the day
[03:10.54]To be the number one
[03:11.82]you gotta lead the way
[03:13.10]And to hold somethin' over my head forever
[03:14.94]you're still a couple feet away
[03:16.78]Your insecurities keep spannin' season to season
[03:18.67]like you Issa Rae Plot twist
[03:21.51]the owl never sees the cage
[03:22.45]The owl only wakes up to seize the day
[03:24.61]Talkin' about hidin' the Bible
[03:26.07]maybe y'all should read a page
[03:27.53]Iced-out crosses on they necks thinkin' Jesus saves
[03:30.04]Well even if he does nigga either way
[03:32.17]The blasphemy you talk let me know
[03:33.98]that your amazin' grace gon' be delayed
[03:35.79]You niggas should be ashamed
[03:37.08]The fact you had to bring those
[03:38.45]talks to get some decent plays goodness grace
[03:41.20]God wanna wipe that lil' smug look
[03:43.19]right off of your fuckin' face
[03:45.19]All you really did was cap like uppercase
[03:47.47]Dodged a troop but still managed to finally
[03:49.30]get a hit that let you run a base
[03:51.14]Niggas sought you out at first You need him
[03:53.46]so you out at home now just
[03:54.43]like a double play As for these other suckers
[03:56.61]that's tucked away I'm down to put bills
[03:58.76]on they face No wonder why they been
[04:00.68]duckin' Drake Bills on they face
[04:03.31]no wonder why they been duckin' Drake ah
[04:06.60]Let's not even take it to that other place
[04:09.07]You boys too pussy like double dates
[04:12.10]Runnin' out the 6ix like you won a race
[04:14.64]I watched the scouts spazz him with
[04:16.07]a puzzled face Who knows which one of
[04:18.71]his bubble-shaped tings I must've ushered through the
[04:20.86]double gates Showed her the time of her life
[04:23.16]while broski havin' stomach aches
[04:24.52]Hearin' about good times at Lovers Lake
[04:26.62]And send her back to you while
[04:28.46]you sleepwalkin' naked in another state Ah
[04:31.22]you'll live to see another day
[04:32.13]And even if you don't it's just another day
[04:34.26]We ain't cryin' for your punk ass anyway
[04:36.60]I'm a 6ix-side renegade For anybody addin' more lemons
[04:39.77]to the lemonade Sourin' the vibes that I generate
[04:43.35]I'm 16 years in the game
[04:44.73]this ain't Minute Maid Scrimmagin' with scrubs for the
[04:47.29]love of the game 'Cause I'm unamused
[04:49.78]and all the GOATs are middle-aged
[04:51.10]And Muggsy Bogues dunked for once
[04:52.75]even I'm a bit amazed Yeah
[04:55.62]someone give the kid a raise
[04:56.85]What is it? The braids?
[04:58.28]Even when I cut 'em I could never fade
[05:00.40]I mean, it's Drizzy Drake, like
[05:02.26] 