[00:01.29]Yeah, yeah, Pluto I don't hang with rats
[00:05.01]that's some new type shit
[00:06.64]Get a nigga whacked on the news type shit
[00:09.92]Sippin' drank and Activis on some Screw type shit
[00:12.75]Just a sad ho runnin' through the crew
[00:14.35]type shit I got a bad bitch at home
[00:17.65]voodoo type shit Take down Meg Thee Stallion's
[00:20.19]by the group type shit
[00:22.74]That's some thick shit I just thought you knew
[00:25.04]type shit I just tricked off
[00:28.04]I don't just usually do this type shit
[00:29.89]Pockets racked up all blue type shit
[00:32.69]Bunch of rich niggas hoes get confused type shit
[00:35.95]Atlanta nigga I live like Ted Turner type shit
[00:39.24]On camera knockin' jaws loose typе shit
[00:42.92]I canceled her kick hеr out the stu'
[00:45.05]type shit A silent hitter
[00:47.82]I just keep it cool with you bitches
[00:49.52]A solid nigga countin' dog food type shit
[00:52.76]Movin' through the city with your boo type shit
[00:56.12]She's ready to suck it up like soup
[00:57.81]type shit You goin' against the guys
[01:00.64]and you gon' lose type shit
[01:02.91]Pray to God they knock you out your shoes
[01:04.57]type shit (Type shit) Pop it pop it
[01:07.81]right up out the blue type shit
[01:09.39]Put the Double O in a mood
[01:12.83]Serotonin, that's a cool type mix
[01:16.16]Oxycontin, mix it with balloons (Alright)
[01:19.48]East Atlanta feelin' like a zoo
[01:21.09]type mix (Open up) Shawty started strippin', takin' shrooms
[01:26.07]Eatin' all the Percs on some food
[01:28.31]type shit (Open up) Shawty make it work
[01:31.06]9-to-5 type shit (Open up) Eatin' all the Perkies
[01:33.79]on some food type shit (Open up)
[01:35.99]Eatin' all the Perkies on some food
[01:38.17]type shit (Going up) All the homies crushin' on
[01:39.83]some fool type (Going up)
[01:42.63]Floodin' out the spot it's like a pool
[01:44.87]type mix (Add it up)
[01:45.99]All the homies crushin' on some fool
[01:47.63]type shit (Going up) All the homies crushin' on
[01:49.82]some fool type (Open up)
[01:52.60]Eatin' all the Perkies on some food type shit
[01:55.99]Feelin' so high I'm on the moon type shit
[01:59.31]Kick the slow flow jitsu type shit
[02:02.63]Relock my dreadlocks I'm on bool type shit
[02:05.83]Cook a nigga up like food type shit
[02:09.19]Posted up with my dogs Scooby Doo type shit
[02:12.07]She grippin' all on my balls I gotta move
[02:14.52]type shit Diamonds they cover my flaws
[02:17.39]I got that brand new type shit
[02:19.03]Hundred round drum make it bust
[02:20.67]soundin' like that new type shit
[02:22.32]All of my jeans are saggin'
[02:23.35]I think I'm moving type shit
[02:25.43]Put the ho down with the gang
[02:26.48]now she think she my major type shit
[02:28.59]Shawty thought she was she the one
[02:30.25]I will forever have a boss bitch
[02:31.92]The gang say rollin' count up it's familiar
[02:34.38]type shit Eighty one thou' for the teeth
[02:36.87]I still ain't smiling for this bitch
[02:38.55]This ho think she better than me?
[02:40.19]She on that IG model shit
[02:41.83]Shawty said I'm a superhero
[02:43.51]so how the fuck I'ma hide-up shit?
[02:45.20]Bitch give me dome in the back
[02:46.29]she on her bobblehead type shit
[02:48.48]All I want is ass and titties
[02:50.41]I ain't got no type shit
[02:52.35]Sippin' on drank, Pluto, hey Sippin' my drank, Metro
[02:55.79]Said that he my hero type shit
[02:58.74]Might put some dollars in my glasses woah woah
[03:01.20]on my Mike shit What the fuck y'all talking
[03:02.85]about bodies for? Y'all just type shit (Pluto)
[03:05.31]I don't hang with rats
[03:06.82]that's some new type shit
[03:08.34]Get a nigga whacked on the news type shit
[03:11.66]Sippin' drank and Activis on some screw type shit
[03:14.93]Just a sad ho runnin' through the crew
[03:16.57]type shit I got a bad bitch at home
[03:19.83]voodoo type shit Take down Meg Thee Stallion's
[03:22.46]by the group type shit
[03:25.52]Tags all over my shirt uh rockstar-type shit
[03:29.00]Molly all in my drink uh rockstar-type shit
[03:31.68]'Bout to take a ho to Turks
[03:33.88]she a monster type shit
[03:38.28]She don't don't speak no English money talk
[03:40.39]type shit She fuck me
[03:42.69]ran her mouth 'cause I'm a boss type shit
[03:45.19] 