[00:09.75](Murda on the beat that's not nice)
[00:12.95]Real nigga, I Get high, touch the sky
[00:16.12]Right hand in the air
[00:17.62]Left hand in the pot Real nigga, I
[00:20.98]We see eye to eye Real nigga, I
[00:24.30]We see eye to eye Yeah, yeah (yeah)
[00:26.53]I see green in your eyes
[00:28.05]it don't lie (it's lit)
[00:29.58]Blue dollar bills in them hills to
[00:31.37]the sky (cash) We put the floor on dash
[00:34.76]Know all my hoes they go and cash
[00:36.49]Over that bag, they mad
[00:37.83]I know the problem, yeah yeah
[00:40.07]Eye to eye (yeah) Trips to Dubai (yeah, yeah)
[00:43.95]I could see that they jealous
[00:45.34]don't know why (yeah) Is it 'cause we lit
[00:47.53]at 4:00 a.m. at the spot?
[00:49.95]Put that on your tongue
[00:51.49]wait for the swag to unlock (yeah)
[00:53.04]If you searching come look for us (alright)
[00:55.74]over the border (it's lit) We import 'em (yeah)
[00:58.48]just don't record us (straight up)
[00:59.86]Poppin' at the crib the livin' room look like
[01:02.34]The Forum Roll the dice at night
[01:04.69]I take the chance in the morning
[01:06.21]Know what I mean?
[01:09.58]We ain't really with that camera shit Nah
[01:12.41]We fuck up for real for real for real
[01:14.13]We fuck up the check for real (checks)
[01:15.61]We havin' the lean exotics and Percs
[01:18.20]she havin' the X pill (lean)
[01:19.07]We know how to flex for real
[01:20.39]We hop on a jet
[01:21.24]the time we kill (pew)
[01:22.09]These niggas be ridin' and chasin' money
[01:24.19]While I'm signing deals (ye)
[01:25.92]I got a 'Tek Philippe (yuh)
[01:27.33]And I bought a skeleton (ice yuh)
[01:28.88]I'm a deadly weapon (yuh)
[01:30.15]I'm about to go off in a second (boom
[01:31.04]yeah) Moving bricks and medicine (bricks)
[01:33.60]She like to fly, pelican (brr)
[01:35.19]Touch the sky, heavenly (sky)
[01:36.62]Designer belt from the Netherlands (yeah yeah)
[01:38.48]Real nigga, I Get high, touch the sky
[01:41.52]Right hand in the air
[01:43.21]Left hand in the pot Real nigga, I
[01:46.49]We see eye to eye Real nigga, I
[01:49.65]We see eye to eye Yeah, yeah
[01:52.01]I see green in your eyes
[01:53.48]it don't lie (green) Blue dollar bills send them
[01:55.78]heels to the sky (yeah)
[01:58.30]We put the floor on dash (skrrt-skrrt)
[02:00.28]All of my hoes they go and cash (skrrt-skrrt)
[02:01.96]Over that bag, they mad
[02:03.28]I know the problem, yeah yeah Real nigga
[02:05.88]I (I) pop a Perc' and fly (brr)
[02:07.98]Crack that seal and take a whiff
[02:09.45]and I come back alive (die)
[02:10.92]Niggas commit suicide when they don't got mob ties
[02:14.35]Flip it like it's Five Guys I'm 2Pac
[02:16.49]get all eyes (all) Look at the bitch
[02:18.14]she a dime So many watches
[02:19.69]a nigga can't run out of time
[02:20.66]They get out of line
[02:21.55]The gang in your yard with the strap
[02:22.94]like the Uber driver with the sign (brr)
[02:24.33]I've been known to tell the truth
[02:25.48]in my raps but these other rapper tell
[02:27.20]lies (lies) Real niggas keep the trap alive
[02:29.46]ain't no fabrication on the vine (it's cap)
[02:31.15]Real nigga, I Get high, touch the sky
[02:34.13]Right hand in the air
[02:35.64]Left hand in the pot Real nigga, I
[02:38.85]We see eye to eye Real nigga, I
[02:42.23]We see eye to eye Yeah, yeah
[02:44.85]I see green in your eyes
[02:46.25]it don't lie (green) Blue dollar bills in them
[02:48.58]hills to the sky (yeah)
[02:51.37]We put the floor on dash (skrrt-skrrt)
[02:52.92]All of my hoes they go and cash (skrrt-skrrt)
[02:54.51]Over that bag, they mad I know the problem
[02:56.82]yeah yeah (yeah!) Skrrt-skrrt
[03:02.26]Skrrt-skrrt
[03:04.52] 