[00:00.11] (DY Krazy) hot, hot, hot, hot
[00:06.17] Hot, hot, hot, hot (I'm that nigga, ooh)
[00:08.42] Hot, hot, hot, hot (It's that new Freebandz, Pluto)
[00:10.72] Hot, hot, hot, hot ('Luminati, know what I'm sayin'?)
[00:13.44] Don't play 'bout the legacy
[00:14.56] Havin' more stripes than a referee, trappin' a sport, huh
[00:16.87] Go back to the basics
[00:17.90] Connect with the Zoes then we clique out in New York
[00:20.09] I'm leavin' the scene, I'm peepin' the scene
[00:21.92] The 'Rari got too many horses (yeah)
[00:23.72] Whole lotta schemin', turn off the demons
[00:25.38] We make it rain at the office
[00:26.88] My first Bentley coupe, I adapted (Pluto)
[00:28.30] Lot of commas on drummers, I'm mad rich
[00:30.00] 40 pointers on me like a bad bitch (skrr)
[00:31.86] Did my numbers, my coupe it's a gadget (skrr)
[00:34.33] (Woo, 40) rippin' that bird like a maniac (yeah)
[00:36.87] Young nigga askin', "Where Xanny at?"
[00:38.63] Slide, wet him up, handle that
[00:40.15] I'm in the spot where the GRAMMY at
[00:42.05] I been that nigga in hand me down (woo)
[00:43.58] Número uno, millenial (trap)
[00:45.37] Straight out the zoo 'bout to Jimmy them
[00:46.76] They looking for strikers on hand me down (woo)
[00:49.77] I turn average bitches to a pop star, I'm in my glow
[00:53.26] I had swagger, I been one of none, yeah, when I was poor (yeah)
[00:56.62] Cash on me, I cash out on Channel 1 and I can show it
[00:59.91] Bashin' me like I'm not a big dawg, I just throw it
[01:03.25] On a scatty pack, hundred riddy-acks, I just blow it
[01:06.54] No ballistics, ain't suspicious (hot, hot, Freebandz)
[01:09.88] Fuck the witness, bad conditions (hot, hot, hot, hot)
[01:13.15] Grab a biscuit, don't be a statistic (hot, hot, hot, hot)
[01:16.39] Came off the mission, high definition (hot, hot, hot, hot)
[01:19.62] A boss, my left wrist a faucet (brr)
[01:22.68] My ring cost, it's pink like an ostrich (brr)
[01:25.93] I feel lost, this bitch got herself hostage (brr)
[01:29.28] I done got exhausted, runnin' through the money (brr)
[01:32.85] Old hundreds (old)
[01:34.43] I need to spend 'cause they don't print 'em no more
[01:36.87] BM wanna go to court 'cause I won't fuck her no more (I won't fuck)
[01:40.37] You not a wifey, I can't fall in love with no ho (I can't)
[01:43.65] Stopped doin' Molly and Ecstacy, I'm right back on it (on it)
[01:46.96] It's cashmere, special cloth, I got diamonds on (woo)
[01:50.36] Bags of cash like I'm serving Fentanyl
[01:53.55] Killers roll with me (killers), I don't need a bodyguard (no)
[01:57.06] I got all kind of hoes, international (Pluto)
[02:00.12] Saint Tropez, PJ, fly that ho (fly)
[02:03.49] Right wrist froze like I got a ice pack on it
[02:06.83] Get a nigga smoked 'bout it like a bomboclaat
[02:10.16] Drug dealers and scammers whenever on my side (on my side)
[02:14.64] They be right there with me
[02:17.88] Shooters right there with me
[02:20.33] See, five hundred shots in VIP (what I'm in)
[02:23.63] Told the waitress, "I don't drink liquor, I drink lean," yeah
[02:26.84] Hot, hot, hot, hot (yeah)
[02:29.40] Hot, hot, hot, hot (yeah)
[02:32.88] I'm that nigga
[02:33.67] Hot, hot, hot, hot (yeah)
[02:36.12] Hot (Pluto), hot, hot, hot (yeah)
[02:39.33] I'm that nigga
[02:40.32] Hot, hot, hot, hot (Pluto)
[02:43.51] Hot, hot, hot, hot
[02:46.19] I'm that nigga
[02:47.71] Hot, hot, hot, hot (super)
[02:50.23] Hot, hot, hot, hot
[02:52.77] I'm that nigga
[02:53.95] Who did you get the spill from? (Hot, hot, hot, hot)
[02:57.12] Who done got you on Styrofoam? (Hot, hot, hot, hot, I'm that nigga)
[03:00.62] Who the first rapper put the hood on? (Hot, hot, hot, hot)
[03:03.78] Who got more shooters than Al Capone?
[03:05.39] (Hot, hot, hot, hot, I'm that nigga)
[03:06.80] My dawgs in feds, talk on iPhone (gang)
[03:10.23] I rock baguettes 'cause I'm a rockstar (super)
[03:13.36] Keep one in the head just like Zona (my brother)
[03:16.96] I'm in a foreign doin' donuts (skrr)
[03:20.29] I can't be caught around a sheep (wolf)
[03:23.42] You D-I-E, you fuck with me (king)
[03:26.88] I don't do rentals, don't do lease (it's my shit)
[03:30.08] Cranked up the trap without the key (skrr, prr, prr, prr)
[03:33.26] Set shit on fire, I gotta heat it (gotta heat it)
[03:36.53] This bitch is bi, she still conceited (still conceited, yeah)
[03:40.03] Open your eyes when you eat it (when you eat it, bitch)
[03:43.34] I get to spazzin' like a demon (demon)
[03:46.67] Fucked her in the ass, made her pee pee (woo)
[03:50.25] I'm just a ghetto boy like Peezy
[03:53.59] That GT3, it go 260
[03:56.68] I just left, she textin' me she miss me (Pluto)
[04:00.33] Hot, hot, hot, hot (yeah)
[04:02.76] Hot (Freebandz), hot, hot, hot (yeah)
[04:06.20] I'm that nigga
[04:07.07] Hot, hot, hot, hot (woo)
[04:09.58] Hot (Pluto), hot, hot, hot (yeah)
[04:12.91] I'm that nigga
[04:13.57] Hot, hot, hot, hot (Pluto)
[04:16.80] Hot, hot, hot, hot (yeah)
[04:19.55] I'm that nigga
[04:20.35] Hot, hot, hot, hot (Super)
[04:23.56] Hot, hot, hot, hot
[04:26.07] I'm that nigga (I'm that nigga, I'm that nigga)
[04:31.28] 