[00:01.49] Yeah, yeah, yeah, uh-uh
[00:07.33] Woah, yeah (Phew), yeah (Phew)
[00:14.62] Woah, yeah (Carti)
[00:19.77] Woah
[00:20.99] Shawty gon' let me crush, let me crush her shit (Phew)
[00:24.30] Shawty gon' let me crush, let me, let me crush (Phew)
[00:27.61] Shawty gon' let me crush, let me crush her shit (Phew)
[00:31.02] Shawty gon' let me crush, let me crush (Phew)
[00:34.62] Shawty gon' let me crush (Ahh, ah)
[00:37.90] Shawty gon' let me— fucks
[00:40.30] Give no fucks, give no fucks
[00:43.66] Give no fucks (Schyeah), give no fucks (Yeah, yeah)
[00:50.16] Shawty gon' let me crush (Crush her shit, crush it, uh)
[00:53.44] Shawty gon' let me crush (Crush her shit) (Shawty gon' let me crush)
[00:56.01] Shawty gon' let me crush (Crush her shit)
[00:57.87] Shawty gon' let me crush (Crush her shit)
[01:00.31] Shawty gon' let me—, uh, uh
[01:01.92] Shawty gon' let me crush
[01:03.84] Let me crush, yeah
[01:05.14] Crush it
[01:06.71] Crush it, yeah
[01:08.26] Crush it
[01:09.88] Crush it
[01:10.53] Shawty gon' let me crush
[01:11.96] Crush it
[01:12.45] Shawty gon' let me— (Crush it)
[01:13.79] Shawty gon' let me crush (Crush it)
[01:15.52] Shawty gon' let me crush
[01:17.36] Shawty gon' let me crush (Woo)
[01:19.57] No mercy, not us, no fuss, not us (Woo)
[01:22.65] It's only us, in God we trust (It's lit)
[01:26.16] Who's the best? Pussy bust
[01:28.90] Straight up
[01:32.17] Straight up
[01:35.63] Straight up
[01:38.10] Swamp Izzo
[01:39.37] Yeah
[01:40.15] He want it, yeah (Phew), he want it, yeah (Phew) (Carti)
[01:43.12] He don't want smoke (Phew) (Swamp Izzo), he want it, yeah (Phew)
[01:46.80] He don't want smoke (Phew) (Carti), he wanted smoke
[01:50.05] He want it, yeah (Phew), he want it, yeah (Phew)
[01:54.71] Schyeah, YVL, schyeah
[01:56.87] Fuckin' Felicia, I hit that bitch like a deer
[01:59.81] Eatin' that ho, I'ma D her
[02:01.66] Eat it up, bitch, you an eater
[02:03.48] Run in that bitch with Aaliyah (Schyeah)
[02:05.19] Run in that bitch with a heater (Schyeah)
[02:06.87] Me and my bitch out the meter (Schyeah)
[02:08.50] Me and my twin out the meter (Say what?)
[02:11.63] Uh, two mil' for a feature
[02:13.51] Me and Trav' over Adidas
[02:15.22] Been havin' stripes, nigga
[02:16.88] Two cats and they bleeders (Schyeah)
[02:18.60] Mix match designer, nigga (Schyeah)
[02:20.45] Backdoor type of nigga (Say what?)
[02:21.96] Set you up with a deal (Wake up, F1LTHY)
[02:23.96] I'm in Atlanta with my blick, huh
[02:25.66] I'm in Atlanta with my feet up
[02:28.99] In Westside, twist my fingers, schyeah
[02:31.12] Shawty gon' let me crush, let me crush her shit (Let me crush)
[02:34.42] Shawty gon' let me crush, let me crush her shit (Crush her shit)
[02:37.83] Shawty gon' let me crush (Crush her shit, schyeah)
[02:41.58] Let me crush, let me crush
[02:44.93] Give no fucks, give no fucks
[02:48.60] Give no fucks, yeah
[02:50.82] 