[00:00.07] Oh Anthonio, my Anthonio, do you ever?
[00:02.92] Oh Anthonio, my Anthonio, do you ever?
[00:06.16] Oh Anthonio, my Anthonio, do you ever
[00:09.20] Wonder why or where I am now?
[00:11.37] Do you ever feel ashamed?
[00:14.33] Do you ever feel ashamed?
[00:18.07] Do you ever feel ashamed?
[00:20.96] Do you even feel a thing?
[00:26.42] Woo
[00:27.39] Overtime and overdue (due)
[00:30.33] Ain't no sleep, that is old news (old news)
[00:33.82] Been outside, that's with the crew (yeah)
[00:36.88] Made my night up on the move (on the move)
[00:40.12] In the morning, get the news (check the news)
[00:43.53] She come home, I heard the zoom (skrt, skrt)
[00:46.44] I step outside, I need my peace (peace)
[00:49.73] Take one down to hit my peak (yeah, yeah yeah)
[00:51.19] Oh Anthonio, my Anthonio, do you ever?
[00:54.10] Oh Anthonio, my Anthonio, do you ever?
[00:57.60] Oh Anthonio, my Anthonio, do you ever
[01:00.46] Wonder why or where I am now?
[01:02.47] Do you ever feel a-
[01:03.24] I feel I overuse myself, I overuse myself
[01:05.84] I feel, I mean I overdid myself, I overdid myself
[01:09.14] I feel, I mean I overuse my nights, I overdid my nights
[01:12.62] I overdid my nights
[01:14.37] Yeah
[01:15.49] Hit the lights and hit a right (lights)
[01:18.40] Took everything, ain't nothing left (ain't left)
[01:21.34] Count your blessings, count your steps (straight up)
[01:25.00] At your throat like we that strep
[01:28.07] It's way too cold under this flesh (yeah)
[01:31.06] All week we ball, but we don't mesh (ball)
[01:34.27] All week we drink, leave us a mess (drinking)
[01:37.67] Down all my drugs, it is old news (yeah)
[01:42.92] 
[02:20.44] I'm with Lil Harold (21), been with Nudy (on the low)
[02:23.90] Them the ones, you see me when they all leave
[02:26.63] The Glock on tip though (God), lit when we Chevy (21)
[02:30.30] They already know it's not too many
[02:33.02] About the clique though (yeah), this shit been busy
[02:36.73] Chasin' after paper, come and get me (me)
[02:39.34] Like I'm sick though, sippin' plenty (sip)
[02:42.74] We been outside, going in (21)
[02:45.15] 