[00:00.03]Wheezy outta here
[00:03.66]Yeah, yeah, yeah
[00:06.46]I'm fucking a bitch in a pent' (ski)
[00:08.01]I'm fucking a bitch in a Patek (ski ski)
[00:09.79]I fucked a lil' bitch on the couch (ski)
[00:11.43]We fuckin' all over the house (mop)
[00:13.02]She said "Ain't no teeth on ya cock" (yeah)
[00:14.77]You took the words right out of
[00:15.54]my mouth (mop) I took the bitch out
[00:17.18]of her county Then dropped the bitch off
[00:19.04]in the south (mop) I nutted all over her
[00:20.68]face (mop) And now she look like
[00:22.11]a cow (mop) Let's go to Saint-Tropez (mop)
[00:24.69]This bitch 'bout to spring out the house
[00:25.54]pew (mop) Monica Lewinsky (ski)
[00:28.06]Pass me your friend-ski (ski, ski)
[00:29.76]I did a spin-ski (ski)
[00:31.43]Out of a Benz-ski (ski, ski)
[00:33.04]Everything is fancy (fancy) Music in the pantry (yeah)
[00:36.32]Twenty-foot Christmas tree (twenty)
[00:38.07]This is how Christmas be (yeah)
[00:39.69]Ridin' down McAfee (skrrt, skrrt)
[00:41.30]Two gun, Pistol Pete (yeah)
[00:42.94]Yeah, real right blood (blood)
[00:44.70]Boolin' in the 'yo with my cuh (cuh)
[00:46.27]Yeah, spider web spud (spider)
[00:47.96]Kickin' my pimpin', no crutch (yeah)
[00:49.67]Young nigga so bossed up (what?)
[00:51.27]Might as well smoke me a dutch (yeah)
[00:52.93]Emeralds, green diamonds (green) Gators, they slimey (slime)
[00:56.03]Car clear coat and polished (clear)
[00:57.60]Please go fire your stylist (fire)
[00:59.02]Fly the G5 at the highest and
[01:00.87]we in cahoots with the pilot (yeah)
[01:02.73]That lil' bitch you cuffin' is cute
[01:04.38]but her lil' cooch got high mileage (woo)
[01:06.04]Good brain and she still go to college
[01:07.11]we pullin' up big Bentley B 'cause
[01:08.18]she solid (big B) Every day I wake up
[01:09.81]to deposits swear every day I could catch you
[01:11.49]my pocket (yeah) This bitch got a hell
[01:13.43]of a noggin She ate the whole dick
[01:15.12]she a goblin (woah) You the reason we callin'
[01:16.77]it mop You the reason I'm losin'
[01:18.42]my socks (mop) I took the M out
[01:20.13]her mouth I took the T out
[01:21.76]of the top (mop) The mop wanna meet at
[01:23.41]the house I texted her back
[01:25.06]droppin' the dot (mop) She suckin' my dick with
[01:26.68]a towel (towel) You know she got sliggity
[01:28.27]slop (slop) Her lips haven't lickety locked (locked)
[01:30.88]I won't ever tell her to stop (mop)
[01:32.47]She said "Ain't no teeth on ya cock" (yeah)
[01:34.14]You took the words right out of
[01:34.95]my mouth (mop) I took the bitch out
[01:36.60]of her county I dropped the bitch off
[01:38.49]in the south (mop) I nutted all over her
[01:40.12]face (mop) And now she look like
[01:41.25]a cow (ski ski) Let's go to Saint-Tropez (mop)
[01:44.01]This bitch 'bout to spring out the house (mop)
[01:45.77]A snake in the den (yeah)
[01:47.43]My house has some snakes in the den (woo)
[01:48.98]She came with a coke body stance
[01:50.71]I came with a couple of twins (twins)
[01:52.34]I take care of her family and friends (friends)
[01:54.02]The Travis' they family and friends (yeah)
[01:55.51]Got the bowling ball and the pins (woah)
[01:57.36]She turn on that dick it's a spin (yeah)
[01:59.06]He tried to come hang with the clan (ski)
[02:00.55]Got kicked out the whip Jackie Chan (woo)
[02:02.31]Hunnids for the pots and the pan (okay)
[02:03.97]I need you come mop up your mans (mop)
[02:05.52]Fuck 'round and brought sand to the sand (mop)
[02:07.19]They playas they love when we playin' (slatt)
[02:08.83]We pay 'em they reppin' the brand (hey)
[02:10.52]They mop it up clean with no hands (uh-huh)
[02:12.17]My shirt got a stain (uh-huh)
[02:13.89]But I can't complain (I can't)
[02:15.50]They killed one of my mane (uh-huh)
[02:17.11]I see the Romaines (slatt)
[02:18.82]He took him a X (uh-huh)
[02:20.42]But still ain't the same (hee-hee)
[02:22.10]He came from the trenches (uh-huh)
[02:23.89]And now that's to blame
[02:25.46]He took him a X (uh-huh)
[02:27.06]He still ain't the same (ski ski)
[02:28.74]They sending me threats (uh-huh) I never complain (uh-huh)
[02:32.07]Her mouth soaking wet I forget about the sex
[02:33.61]And I know it's a shame (uh-huh)
[02:35.42]I'm deep in her neck
[02:36.18]tryna see if it stretch
[02:36.94]I'ma bust me a vein (mop)
[02:38.65]She said "Ain't no teeth on ya cock" (yeah)
[02:40.31]You took the words right out of
[02:41.18]my mouth (mop) I took the bitch out
[02:42.91]of her county Then dropped the bitch off
[02:44.55]in the south (mop) I nutted all over her
[02:46.14]face (mop) And now she look like
[02:47.75]a cow (mop) Let's go to Saint-Tropez (mop)
[02:50.29]This bitch 'bout to spring out the house (mop)
[02:53.02]Mop, mop, mop
[03:04.62] 