[00:00.52]Life change when you famous
[00:02.12]I remember back before the chains we was nameless
[00:04.99]Went through stages just to hop on new stages
[00:07.79]Open up your eyes man they only entertainers
[00:09.31]And I cannot sell my
[00:11.82]soul (soul)
[00:14.34]And I cannot sell my soul (soul)
[00:19.27]And I cannot sell my soul (yeah
[00:22.53]soul) And I cannot sell my
[00:25.40]soul (Jesus saved my soul)
[00:29.09]And I cannot sell my soul
[00:31.63]I've been at the top shinin' like
[00:33.25]a light pole And I'm just a product
[00:35.73]of whatever I was raised in
[00:38.28]This money sanctified so I gotta say it again
[00:40.87]They said I was mad at the Grammys
[00:43.63]But I'm lookin' at my Grammy right now
[00:45.73]Pulled up on Ye and I said
[00:47.53]"They don't understand me" I just want my dawg
[00:49.60]to pipe down 'Cause when you really came
[00:51.61]from the trenches You was raised in the
[00:53.12]trenches (mm) You feel like you trailblazed
[00:54.79]for the trenches (mm) I hope God can forgive
[00:56.47]me for the days that I was sinnin' (mhm)
[00:58.54]The truth is only what you get away with
[01:00.05]huh? (Man, all these lyin'-)
[01:03.31]I said the truth is only what
[01:04.63]you get away with huh?
[01:07.28]Ayy that's why a lot of
[01:10.02]these- be fakin' huh
[01:12.78]Made it through the trials and tribulations
[01:16.33]huh Yeah, yeah, yeah, yeah (uh, uh)
[01:20.67]Well, well, here goes
[01:22.51]Well, here goes, well, here goes
[01:24.95]I was one of them weirdos of
[01:26.09]the pure soul That would go to the
[01:27.87]flea market to buy fake clothes Every color Girbauds
[01:30.96]every Cutlass is cold Every cousin that stole
[01:33.47]every summer was cold
[01:34.77]Out of all of the Moes
[01:35.96]out of all of the Folks
[01:37.15]After all of the jokes
[01:38.66]I'm the one that was chose
[01:40.18]All of my friends love to gangbang
[01:42.47]How we in my car and you
[01:43.87]say we ain't in the same lane?
[01:45.28]When we both had Pelles on
[01:46.94]And we was scammin' for the prom
[01:48.07]before Chief Keef was "bang bang"
[01:50.34]Always had mob ties Stood on my six points
[01:53.43]how could I not rise? Love truth peace
[01:55.99]freedom justice but I'm not five
[01:57.22]This Southside, and we outside
[01:59.67]This Southside, and we outside
[02:02.03]This Southside, and we outside
[02:04.47]This Southside, and we outside
[02:06.91]This Southside, and we outside
[02:11.08]And for all the guys that went
[02:12.73]to the White House and said
[02:14.38]"Free the old man" Every day I put my
[02:17.17]life on the line to feed the whole clan
[02:20.56]Personal worth is not what a person is worth
[02:22.76]I can give a dollar to every
[02:24.03]person on Earth Man, it's gotta be God's plan
[02:27.89]Man I swear these boys keep playin'
[02:30.23]We gon' have to square up then
[02:33.02]We gon' have to send it up then
[02:35.47]We gon' have to send it up then
[02:37.93]We gon' have to send it up then
[02:40.44]We gon' have to send it up then
[02:42.85]We gon' have to send it up then
[02:45.13]My favorite place to send it
[02:48.39]It ain't how it used to be
[02:52.59]This the new me
[02:55.24]so get used to me
[02:57.89]It ain't how it used to be
[03:00.07]This the new me so get used to me
[03:02.57]Lookin' in the mirror it's the truth of me
[03:05.03]Lookin' at my kids it's the proof of me
[03:07.45]Devil get behind me I'm loose I'm free Father
[03:10.67]Holy Spirit let loose on me
[03:12.32]Father, I'm Yours exclusively Devil get behind me
[03:15.61]I'm loose I'm free Father Holy Spirit
[03:18.90]let loose on me Father, I'm Yours exclusively
[03:22.25]Devil get behind me I'm loose I'm free
[03:24.61]Devil get behind me I'm loose
[03:27.85]I'm free The truth is only what
[03:30.65]you get away with huh?
[03:34.16]I said the truth is only what
[03:35.66]you get away with huh?
[03:38.67]Ayy that's why a lot of
[03:41.27]these- be fakin' huh
[03:43.88]Made it through the trials and tribulations
[03:46.58]huh Woah, oh, yeah-yeah
[03:51.61]The truth the only thing you get
[03:54.22]away with (can't get away)
[03:56.83]Oh, oh (no)
[04:01.50]The truth the only thing you get
[04:03.34]away with (woah-woah oh)
[04:07.03]The truth (I did it) the truth
[04:11.94]The truth the only thing you get away with
[04:16.74]Oh, oh (altogether, trust again)
[04:21.74]The truth the only thing you get away with
[04:24.01](I can trust again
[04:25.96]I can only trust in Him woah)
[04:29.86]The truth (oh, yeah) The truth the only thing
[04:33.02]you get away with (can't get away)
[04:37.37]Oh, oh (oh, oh)
[04:41.19]The truth the only thing you get
[04:44.23]away with (get away)
[04:47.28]The truth (the truth)
[04:50.01]the truth (woah)
[04:52.75]He know every side of
[04:54.89]every side of you (oh oh)
[04:59.18]Don't shine through
[05:02.84]They could never hide from you (the truth)
[05:07.73]He can see it, birdseye view
[05:11.43]The truth the only thing you get
[05:14.11]away with (can't get away)
[05:16.79]Oh oh (they can never hide
[05:19.84]from you) They can never hide
[05:22.46]hide from you (no ooh no
[05:25.75]ooh no ooh)
[05:29.05]The truth The truth the only thing
[05:32.05]you get away with (get away
[05:35.59]get away) Oh, oh (oh, woah-woah)
[05:40.94]The truth the only thing
[05:43.77]you get away with
[05:46.61]The truth, the truth
[05:50.56]The truth the only thing you get away with
[05:53.36] 