[00:18.59]When I stare in your eyes
[00:22.43]You'll be there forever
[00:25.69]To watch our life (to watch our life together)
[00:30.45]You just like going to Heaven (my heart)
[00:34.16]Oh where are you taking me? (oh yeah oh
[00:37.46]yeah oh yeah oh
[00:40.77]yeah) I'm fallin', and, I'm drownin'
[00:46.98]But, you're takin' me
[00:49.67]One thousand on my feet
[00:51.69]Stacks spreaded on my seat
[00:53.71]Ten thousand on my eyes (eyes)
[00:57.70]Rollie Pollie on my wrist Gotta make a flight
[01:00.74]big day slummin' on FaceTime Fifty K
[01:03.74]wonderin' why I'm stormin' off no race
[01:05.66]Emboldened by the bliss I was sworn in by
[01:08.37]a kiss Late from the country caters
[01:10.85]No peacemaker, I sweep up cases
[01:13.71]Goin' on a walk with a new suit armor
[01:15.92]New suit dead Bottega that's on it
[01:17.94]Give me the heat from the sleep
[01:18.97]then I harm her Cupid creep in
[01:20.92]sleep with a Hummer
[01:21.84]Three time to get me T-T-T'd
[01:24.12]Still same phone, AT&T-T Still givin' news very vividly
[01:28.01]Beef in there, fuck a beef
[01:29.93]Smokin' on some vicious type of reefer
[01:31.92]I need no beef no cheese (yeah)
[01:34.03]Even when I eat they cheat (yeah)
[01:36.11]Every time we meet, naive
[01:38.54]When I stare in your eyes
[01:43.48]You'll be there forever
[01:46.00]To watch our life (to
[01:48.54]watch out life together)
[01:51.08]You just like going to Heav- (my heart)
[01:54.28]One thousand on my feet
[01:56.15]Stacks spreaded on my seat
[01:58.14]Ten thousand on my eyes (eyes)
[02:01.49]Yeah it's mad how it gets so deep
[02:04.14]It's mad how I get so high
[02:06.41]It's mad how you get me by (by)
[02:09.94] 
[02:53.09]Look in my eyes tell me a tale
[02:54.75]Do you see the road
[02:55.53]the map to my soul? Look
[02:57.05]tell me the signs whenever the smoke
[02:57.78]clear out of my face Am I picture-perfect
[02:59.48]or do I look fried?
[03:00.44]All of that green and yellow
[03:01.66]that drip from your eyes is tellin'
[03:02.88]Tell you demise I went to my side
[03:04.44]To push back the ceilin' and push
[03:05.25]back the feelings I had to decide
[03:06.88]I replay them nights and right by my side
[03:08.51]all I see is a sea of
[03:09.32]people that ride wit' me
[03:10.14]If they just knew what Scotty would do to
[03:11.74]jump off the stage and save him a child
[03:13.34]The things I created became the most weighted
[03:15.41]I gotta find balance and keep me inspired (hah)
[03:17.49]Yeah, yeah That shit wild
[03:20.17]instead I'm a hero I took it from zero
[03:21.89]LaFlame Usain I run it from miles
[03:23.42]this shit wasn't luck They got me fucked up
[03:25.27]I put you on bus and take you around
[03:26.43]A couple of guys inside of the school
[03:27.54]I gave 'em the tools to get
[03:28.65]it off ground They say they the ones
[03:30.15]when they make the errors
[03:31.35]Can't look in the mirror that shit wild
[03:33.05]Stand on the stage I give 'em the rage
[03:34.70]No turnin' it down can't tame it
[03:35.80]can't follow it We do it for streets
[03:37.12]we do it for keeps
[03:37.88]we do it for rights got 52 weeks
[03:39.40]This shit ain't for pleasure I'm comin' to tweak
[03:41.49]This shit is forever and infinity Number eight yeah
[03:43.97]we write it and wrap it around
[03:44.58]I take me beat and I turn
[03:45.37]to a beast Bought the crib on a hill
[03:46.94]made it harder to reach
[03:47.72]Bought a couple more whips 'cause I
[03:48.52]needed more speed Bought a couple more watches
[03:50.14]I needed more time Didn't buy the condo
[03:51.71]it was smarter to lease
[03:52.46]And I bought some more ice 'cause
[03:53.35]I brought in the heat
[03:54.24]Made a cast of my dick
[03:55.05]so she never gon' cheat
[03:55.86]If I gave you a day in
[03:56.75]my life or a day in my eyes
[03:57.64]don't blink
[03:58.53]