[00:00.10]Hero made that right
[00:02.41]I don't know what's goin' on
[00:03.62]I'm gettin' to the racks
[00:04.80]Now that nigga call me "Bro" (nigga
[00:05.86]call me "Bro") Now they pull up to
[00:07.54]my show I'm just doin' me
[00:09.10]They comparin' all my flows (they comparin'
[00:10.21]all my flows) And they don't even know
[00:11.89](and they don't even know)
[00:13.62]And you don't even know
[00:14.68]and we don't even know
[00:15.75]I just know I'm 'bout to blow
[00:16.78]I just know I'm 'bout to glow
[00:17.82]Shout out to my nigga Vell (yeah) yeah
[00:19.31]you know he from the North Got your bitch
[00:20.77]she on my body and she sucking
[00:21.48]me on soft Why these niggas talking hot? Boy
[00:23.34]you know that you ain't tough Nigga
[00:25.38]I ain't gon' lie got me really fucked up
[00:27.16]really fucked up Really fucked up, really fucked up
[00:29.98]Got me really fucked up really fucked up
[00:32.39]Really fucked up, really fucked up
[00:34.05]Got me really fucked up (brrt) I swear
[00:35.97]I don't fuck with these niggas (nah) I'm tired
[00:38.19]I act like I fuck with these niggas (nah)
[00:39.14]It's like 'cause they ain't get fake
[00:40.54]I get bigger (nah) Sometimes I don't even wanna
[00:42.31]get bigger I remember when I didn't
[00:44.41]look in the mirror Now I see I'm the
[00:45.83]man when I look in the mirror (oh
[00:47.02]I'm the man) Are you really the man
[00:48.37]that you see in the mirror?
[00:50.07]Is that really your gang?
[00:51.12]Did they help you get here? (Help
[00:51.62]you get here) And the fit gon' drip
[00:53.28]it don't matter what I wear
[00:54.44]I could wear a Nike sweatsuit with
[00:55.50]a Moncler (with a Moncler)
[00:56.56]And it's gon' be angelic as long
[00:57.56]as I'm here They say "Lil Tecca"
[00:59.99]"What style in your hair?" ("What style
[01:00.48]in your hair?") And a shawty on my body
[01:02.05]I don't even want her (want her)
[01:03.12]Real cold outside I ain't even gon' burr
[01:04.69](fuck that) Found out that some niggas
[01:06.04]they be using me for clout yeah
[01:07.68]Pull up on your block
[01:08.88]all my niggas gon' skrt
[01:10.08]Shout out to my nigga Vell (yeah) yeah
[01:11.62]you know he from the North Got your bitch
[01:13.06]she on my body and she sucking
[01:13.73]me on soft Why these niggas talking hot? Boy
[01:15.58]you know that you ain't tough Nigga
[01:17.62]I ain't gon' lie got me really fucked up
[01:19.36]really fucked up Really fucked up, really fucked up
[01:22.27]Got me really fucked up really fucked up
[01:24.42]Really fucked up, really fucked up
[01:26.55]Got me really fucked up
[01:27.28] 