[00:00.95]Woah you was tryna take my spot
[00:02.37]that's not how it go All my diamonds flawless
[00:05.00]we on live before the show
[00:06.93]I just like to stack up these knots
[00:08.29]look how it go Riding in a Cayenne with
[00:10.48]the blick (Yeah) that how it pole (Woo)
[00:12.95]Vroom-vroom-vroom-room, vroom, I heard it roar
[00:16.09]I heard that he died heard he dead
[00:18.17]that's how it roll (Woo)
[00:19.22]They heard that I'm flying private jets
[00:20.89]I know they broke (Woo) Ha-ha-ha-ha
[00:23.46]ha bitch your ass a troll
[00:26.17]We don't take life slow
[00:27.36]we go god speed (Yeah)
[00:28.55]They ask how you know?
[00:29.96]I'm with them gods B (Yeah) Yeah
[00:32.62]I keep stackin' bills like I'm Cosby (Yeah)
[00:34.87]You said you tryna feel this gon' cross me
[00:37.84]Yeah it cost me two million in cash
[00:40.17]I'm flossy Yeah
[00:44.19]I'm bossy I got fifty million cash
[00:47.57]come and cuss me (Yeah)
[00:49.27]We made pussy do the dash
[00:50.76]if he talk to me (We on the move)
[00:52.25]No no I don't smoke no gas
[00:54.85]I need perky please (Ooh) Yeah (Yeah, yeah, yeah)
[00:57.50]How you geek? Bitch
[00:58.97]I'm super geeked (I'm super geeked) Yeah
[01:00.89]that Rolls Royce sent me up bitch yeah
[01:02.21]They on they knees (They on they knees)
[01:03.27]Yeah, and they beggin' please, bitch
[01:06.91]I'm ridin' in the Bentley with the
[01:08.38]leather seats (Woah) Yeah they said that they're fresh
[01:11.87]but they dress like me Yeah
[01:13.91]I know I been like this since
[01:14.95]I was 17 Woah
[01:17.31]you was tryna take my spot
[01:18.64]that's not how it go All my diamonds flawless
[01:21.93]we on live before the show
[01:23.90]I just like to stack up these knots
[01:25.01]look how it go Riding in a Cayenne with
[01:26.92]the blick (Yeah) that how it pole (Woo)
[01:29.31]Vroom-vroom-vroom-room, vroom, I heard it roar
[01:32.61]I heard that he died heard he dead
[01:34.52]that's how it roll (Woo)
[01:35.48]They heard that I'm flying private jets
[01:37.09]I know they broke (Woo) Ha-ha-ha-ha ha
[01:40.27]bitch your ass a troll
[01:41.85]I need you to throw it down
[01:43.50]with major channel flow I just need to go
[01:46.61]I just need a mob with the
[01:48.08]bag with the pole Stayin'
[01:50.45]not even followin' my hoe (Yeah yeah yeah)
[01:53.15]Yeah ridin' in the Tonka got the
[01:56.54]yeah Yeah heard 'em got a wacked
[01:59.77]got 'em wacked And I heard that they
[02:01.74]won't play they won't give game
[02:04.52]All my diamonds extra big them bitch won't taint
[02:07.93]Ask me what's at stake? I told 'em flank
[02:10.93]Yeah I been makin' money
[02:12.97]move your head 'fore it get stained Woah
[02:15.00]you was tryna take my spot
[02:16.01]that's not how it go All my diamonds flawless
[02:18.37]we on live before the show
[02:19.73]I just like to stack up these knots
[02:21.61]look how it go Riding in a Cayenne with
[02:24.23]the blick (Yeah) that how it pole (Woo)
[02:26.48]Vroom-vroom-vroom-room, vroom, I heard it roar
[02:29.45]I heard that he died heard he dead
[02:31.94]that's how it roll (Woo)
[02:33.19]They heard that I'm flying private jets
[02:34.61]I know they broke (Woo) Ha-ha-ha-ha ha
[02:37.60]bitch your ass a troll
[02:39.17]We don't take life slow
[02:40.51]we go god speed (Yeah)
[02:41.86]Your ass already know I'm where them
[02:43.40]gods be (Yeah) Yeah
[02:46.07]I keep stackin' bills like I'm Cosby (Yeah)
[02:48.33]You said you tryna feel this gon' cross me
[02:51.35]Yeah, woah, woah, woah
[02:54.84]Yeah, woah, woah, woah
[02:58.70]Yeah, woah, woah, woah
[03:01.16] 