[00:01.26]Yeah, oh, yeah
[00:10.07]Ooh, Thugger, yeah
[00:16.89]Yeah, Travis Scott
[00:20.47]Thugger, Thugger baby
[00:23.66]Yeah
[00:27.51]I pour a four up
[00:28.91]I call your hoe up (yeah)
[00:30.42]Just to fuck her and show her
[00:31.33](just to fuck her) I just went
[00:32.84]got my dough up (I just went
[00:33.44]got my dough up)
[00:34.05]Pullin' off and I'm gone (skrrt skrrt)
[00:36.30]Then I go and pour four up
[00:37.23](then I go and up a four)
[00:38.17]Then I roll up that roll up (roll up
[00:38.96]roll up) Then I'm callin' your hoe up (callin'
[00:40.68]your hoe up) (Like, brrt) Pick up the phone
[00:42.98]baby ooh (like brrt)
[00:45.49]I know you're home baby ooh (it's lit)
[00:49.05]I'm in the zone baby (zoned out straight up)
[00:51.85]I just poured up a four
[00:52.78]baby (pour it up yeah yeah)
[00:55.60]Never will I cheat on you (yeah)
[00:57.54]Never will I commit treason
[00:59.49]Blowin' a bag on you (yeah)
[01:00.93]Do all of that for no reason
[01:02.76]I'ma pull up MR2 (ooh, yeah)
[01:04.46]Hittin' the block and I'm bleedin'
[01:06.34]Throwin' that Rollie on you
[01:07.94]I like the way it be freezin' (brr)
[01:09.97]Pick up the phone baby ooh (like brrt)
[01:13.08]I know you're home baby ooh (it's lit)
[01:16.81]I'm in the zone baby (zoned out straight up)
[01:20.31]I just poured up a four
[01:20.98]baby (pour it up yeah yeah)
[01:23.02]Pour up a four of that Actavis (Act')
[01:25.04]Lean like my mothafuckin' granny did (woo)
[01:26.79]Super Bowl ring with big body Benz (hey)
[01:28.52]I stacked it up
[01:29.37]now I'm just better livin' (cash)
[01:30.23]Got screws in my mouth
[01:31.12]I'm just preppin' it (ha) I'm fuckin' this cash
[01:32.84]I'm not celibate (ha) I'm packin' it up like
[01:34.53]a reverend (whoa) I need all this cash
[01:36.29]I got hella kids (woo)
[01:37.19]I'ma play dumb and get left in
[01:37.90]the middle (yeah yeah) Back the fuck up
[01:39.90]you too little (whoa whoa)
[01:41.06]Hit 'em with three like I'm Miller (yeah yeah)
[01:42.96]I don't talk to no man in
[01:43.76]the middle (uh-uh) I don't talk to no man
[01:45.48]I'm just kiddin' (I swear)
[01:46.39]But I did pay my sister's tuition (woo)
[01:48.12]I feel lucky I should play the lottery (yeah)
[01:49.92]Walkin' off with it like Sonny Liston (whoa)
[01:51.64]Mama told me I'm her brightest star (yeah)
[01:53.30]Mama told me don't hate on the law (ow)
[01:55.02]Because everybody got a job (what?)
[01:56.79]Because everybody won't be a star (real shit
[01:58.27]real shit) Please believe every motherfucker around here wan'
[02:00.61]be a part (swear swear swear)
[02:03.20]She gon' do anything in her power
[02:04.12]to be with ya' boy (like brrt)
[02:05.98]Pick up the phone baby ooh (like
[02:08.65]brrt) I know you're home baby
[02:11.81]ooh (it's lit) I'm in the zone
[02:14.09]baby (zoned out straight up)
[02:16.39]I just poured up a four
[02:17.29]baby (pour it up yeah yeah)
[02:20.00]Never will I cheat on you
[02:21.59]Never will I commit treason
[02:23.59]Blowin' a bag on you
[02:25.12]Do all of that for no reason
[02:27.00]I'ma pull up MR2
[02:28.60]Hittin' the block and I'm bleedin'
[02:30.43]Throwin' that Rollie on you (ayy ayy)
[02:32.27]I like the way you be freezin' (Quavo)
[02:34.20]Pick up the phone Macaulay Culkin' baby
[02:36.75]Home Alone (home Alone) I thought I was right
[02:39.03]Then I had to man up
[02:40.22]I was wrong (I was wrong)
[02:41.41]I hate when we fight (hate)
[02:43.18]She in love with the pipe (pipe)
[02:45.00]I draped her up in ice
[02:46.62]I pour my four on ice
[02:48.24]Birds in the trap sing Brian McKnight
[02:52.02]Percocet and Codeine please don't take my life
[02:55.51]She had a dream with Celine
[02:57.06]So I bought it twice (Celine)
[02:58.68]Young nigga make it right back tonight
[03:00.47]Girl you're so cute and your ass is nice
[03:02.22]Drinkin' on four and I'm shootin' dice
[03:03.96]Wrist polar bear, Klondike And I'm lovin' all races
[03:06.55](all races) Hell nah, don't discriminize (no)
[03:09.16]Drinkin' on clean, sanitize
[03:11.67]Ostritch seats with the frog eyes (skrrt)
[03:13.11]If I ever call your phone baby
[03:14.69]Best believe it's only one time (brrt)
[03:16.25]Pick up the phone baby ooh (like brrt)
[03:19.46]I know you're home baby ooh (it's lit)
[03:22.79]I'm in the zone baby (zoned out straight up)
[03:26.37]I just poured up a four
[03:27.20]baby (pour it up yeah yeah)
[03:29.71]Never will I cheat on you
[03:31.69]Never will I commit treason
[03:33.48]Blowin' a bag on you
[03:35.08]Do all of that for no reason
[03:36.91]I'ma pull up and murk too
[03:38.61]Hittin' the block and I'm bleedin'
[03:40.51]Throwin' that Rollie on you
[03:42.12]I like the way you be freezin' (like brrt)
[03:44.09]Pick up the phone baby (like
[03:48.07]brrt) (Like, brrt)
[03:50.62]I'm in the zone, baby
[03:57.49]Pick up the phone baby (like brrt)
[04:00.77](Like, brrt)
[04:04.58]I'm in the zone, baby