[00:19.32]Jump in that- (huh huh) summon that bitch
[00:22.49]Jump in that- (huh huh) jump in that fire
[00:25.47]jump in that bitch Hitting that fire
[00:27.73]jump in that whip (huh) thumbing that bitch
[00:30.25]Cum in that bitch (hoe) drumming that- (huh
[00:32.91]huh) Drumming that bitch (yeah)
[00:35.92]Chopper doing circles it's a Vert' Vert'
[00:37.85]Take him to the party
[00:40.17]he's a nerd (pop out)
[00:42.50]I seen niggas hitting corners in the motherfucking 'burbs
[00:44.84]huh (pop out) Done politicking with the competition
[00:48.87]what's the word? (Yeah) Put that on my mama
[00:51.30]nigga eight in the process
[00:52.78]Nigga tryna tippy-toe through the progress
[00:54.64]Tongue-tied when the truth is an object
[00:56.88]What's the pros and the cons of
[00:58.25]this next check? Wasn't nobody 'round, I was independent
[01:01.85]In the 90s sitting bum with the windows tinted
[01:04.27]Heard a bum got a strap in the party
[01:06.21]Who the fuck let this n- in the party?
[01:08.05]Beat 'em up beat 'em up beat 'em up
[01:11.12]beat 'em up (ah) I was seeing double in
[01:13.39]the projects Mad at myself when I put it
[01:15.50]to the side Mama had to cater for
[01:17.29]the coupe that we rode after school on
[01:19.12]the way to Popeyes
[01:20.04]And niggas wanna play both sides
[01:22.69]It's a red dot don't get on the wrong
[01:24.13]red eye It's a headshot Damien Kane Woo
[01:26.21]them guys Fuck around and bury two
[01:27.86]of them guys I'm OD in Paris
[01:29.81]I'm OD in France
[01:30.65]I thought that I told you
[01:31.84]I need the advance Put down your IG and
[01:34.48]look through my lens A million to grandma
[01:36.65]who did I offend? The girl of your dreams
[01:37.87]to me is a fan
[01:39.35]I netted ten million and did a lil' dance
[01:41.45]I'm fucking the world I unzip my pants
[01:44.27]My uncle G told me that I
[01:44.94]had a chance So then I popped out
[01:46.66]and did it again And did it again and
[01:48.66]did it again I cannot respect them
[01:50.72]where did he begin? Advice from the council
[01:52.85]let nobody in Been swerving through rumors
[01:55.62]Avoiding the trends and ducking the hoes
[01:57.32]I'm ducking the loonies that come with the shows
[01:59.03]I'm grateful to Man-Man he opened up doors
[02:00.81]A bunk on the tour bus to
[02:01.94]come and compose I reach to the stars
[02:03.99]on my tippy-toes This greatest success where most
[02:05.97]niggas fold I tell you my past
[02:08.13]that shit don't get old
[02:09.23]But how could you ask like I
[02:10.61]don't be writing my raps?
[02:11.99]These critics got everyone tapped You gotta relax
[02:14.97]the city where nobody sleep
[02:16.09]Just tap in and ask where I'm at hoe
[02:19.47] 
[02:24.35]Smoking on yo' top five tonight huh tonight
[02:26.25]you know Yeah I'm smoking on your
[02:28.33]what's her name? Tonight tonight Smoking on you shores
[02:31.33]ain't 2-9 yeah 2- I am the omega
[02:34.30]pgLang Rollie gang SIE Don't you address me unless
[02:37.14]it's with four letters I thought you'd known better
[02:40.33]I been ducking the pandemic I been social gimmicks
[02:42.48]I been ducking the overnight activists yeah
[02:44.76]I'm not a trending topic I'm a- Hold on
[02:46.77]y'all niggas playing with me man
[02:47.61]I am the omega pgLang Rollie gang
[02:50.85]SIE Don't you address me unless
[02:52.68]it's with four letters
[02:53.42]Bitch, I thought you'd known better
[02:55.07]I been ducking the pandemic
[02:56.09]I been ducking the social gimmicks
[02:57.11]I been ducking the overnight activists yeah
[02:58.15]I'm not a trending topic I'm a prophet
[03:00.68]I answer to Metatron and Gabriel
[03:02.23]Bitch, looking for a better me
[03:04.09]I am a legacy I come from the 70
[03:05.15]The Al Green offspring guns and the melody
[03:06.66]The big shot, wrist on cryotherapy
[03:08.61]Soon as I press that button
[03:10.38]Nigga better get right like the ambulance's coming
[03:11.97]Us two on a light Keem been through nothing
[03:14.09]Dave Free got at least
[03:15.30]one B in the oven I'm tripping I'm juuging
[03:16.95]my mental is amazing brother
[03:18.00]Pop off, only on occasions, brother Rich nigga
[03:20.27]mama know I made it brother
[03:21.59]Go figure, never caught cases, brother
[03:23.46]Face it, brother, gracious brother
[03:25.12]New flows coming, be patient, brother
[03:27.03]Show my ass and take y'all to class
[03:28.95]I can multitask like Megan, brother
[03:30.70]2021, I ain't taking no prisoner
[03:33.21]Last year y'all fucked up on all the listener
[03:35.14]Who went platinum? I call that a visitor
[03:37.20]Who the fuck backing 'em? All been falsified
[03:38.84]The facts mean this a vaccine
[03:39.73]and the game need me to survive
[03:40.62]The Elohim, the rebirth
[03:42.47]Before you get to the Father
[03:43.38]you gotta holla at me first bitch!
[03:45.21]Smoking on top fives
[03:46.73]Motherfuck that album, fuck that single
[03:48.52]Burn that hard drive (burn that shit)
[03:50.53]Ain't nobody safe when I come up
[03:52.42]killing everybody that's outside (who you with?)
[03:54.31]Yeah, Kanye changed his life But me
[03:56.81]I'm still an old school Gemini (Lil' bitch)
[03:57.98]Let me jump in this bitch
[03:59.00]Let me jump in this bitch Two phones
[04:00.53]but I only bring one in this bitch
[04:01.28]One daughter but they all my sons
[04:02.60]in this bitch No hoes
[04:03.58]ain't shit getting done in this bitch I'm scary
[04:05.35]I got a gun in this bitch
[04:06.79]Smoking on top fives stop playing I'm that guy
[04:10.24]Number 2 DM'ing my bitch
[04:11.81]That's cool, I don't ask why
[04:12.79] 