[00:00.28]Yeat concert Yeat Yeat (come on man) Man
[00:02.27]this nigga on another world right now They said
[00:03.88]uh niggas was gettin' tazed
[00:05.14]Bitches was poppin' pussy by the front door
[00:07.09]Niggas was throwin' chairs everything was goin' down
[00:09.24]50-thousand people Yeat concert twizzy shit right here
[00:11.71]Real twizzy shit right here (real twizzy
[00:12.35]shit right here) You guys don't know 'bout it
[00:14.35]Jump out at the show (uh
[00:15.50]I'm working on dying) jump out at the show
[00:17.82]Had to change my flow yeah
[00:20.15]had to change the job (BNYX)
[00:21.32]'Bout to train my diamonds yeah
[00:23.73]they smackin' head to toe
[00:24.94]"Shh" 'bout what you sayin' yeah just shut up
[00:27.07]let me go Huh riding in that
[00:29.88]B-U-L-L Tonka truck Riding 'round with these bust-down
[00:32.01]watches on me I got my blicky tucked
[00:34.24]Headin' number one up on these charts
[00:36.14]Bitch, yeah, it's stuck as what?
[00:38.29]A-a-all we do is just go number one uh
[00:41.49]And I just brought in some M's lil' bitch
[00:43.53]it's the first of the month Riding 'round
[00:45.04]I'm in the Cayenne lil' bitch
[00:46.04]I'ma tear up the city
[00:46.45]I'm afraid of the sun (hey hey hey)
[00:47.71]I went and painted the Benz
[00:49.23]I switched shit up I wanted it done by
[00:50.82]the don All of my fans is my family
[00:52.02]my cult my brother
[00:53.35]My slime, my twizzy, my mom
[00:54.75]I don't give a fuck what you sayin'
[00:55.77]I don't listen to it
[00:56.80]I don't wanna hear 'bout none
[00:58.16]And the whip got two R yeah Rolls-Royce yeah
[01:01.23]with the Cullinan bought I'm 'bout to bring this
[01:02.56]shit back and away from the top
[01:04.26]it's the time of month
[01:05.39]I'm 'bout to do it again
[01:06.44]'bout to do it again
[01:07.50]'bout to triple the sum
[01:08.56]How you gon' talk to a rat? (Huh?)
[01:10.37]How you gon' talk to the feds? (Woo)
[01:12.18]How you gon' talk to the shmeds? (Woo)
[01:13.93]now you gon' talk to the lead (huh?)
[01:15.68]I don't give a fuck what you sayin' huh
[01:17.50]you already heard what I said huh (woo) Yeah
[01:19.92]I got big boy diamonds on me yeah
[01:21.12]I got big boy bread (woo woo woo)
[01:22.92]And I don't give a fuck 'bout the coupe
[01:23.42]yeah I pop the bitch on Tes' huh (woo
[01:24.95]woo woo) You ain't even made no money yeah
[01:27.33]don't make no sense huh (woo woo woo)
[01:30.06]I destroyed the coupe
[01:31.30]I'm 'bout to jump out again
[01:32.54]Jump out at the show (uh
[01:34.01]I'm working on dying) jump out at the show
[01:36.96]Had to change my flow yeah
[01:38.92]had to change the job (BNYX)
[01:39.91]'Bout to train my diamonds yeah
[01:42.27]they smackin' head to toe
[01:43.46]"Shh" 'bout what you sayin' yeah just shut up
[01:45.57]let me go Huh riding in that
[01:48.53]B-U-L-L Tonka truck Riding 'round with these bust-down
[01:50.75]watches on me I got my blicky tucked
[01:53.23]Headin' number one up on these charts
[01:54.94]Bitch, yeah, it's stuck as what?
[01:57.50]A-a-all we do is just go number one uh
[02:00.08]And I just brought in some M's lil' bitch
[02:02.32]it's the first of the month Riding 'round
[02:03.92]I'm in the Cayenne lil' bitch
[02:04.89]I'ma tear up the city
[02:05.35]I'm afraid of the sun (hey hey hey)
[02:06.73]I went and painted the Benz
[02:08.48]I switched shit up I wanted it done by
[02:09.70]the don All of my fans is my family
[02:10.82]my cult my brother
[02:12.26]My slime, my twizzy, my mom
[02:13.65]I don't give a fuck what you sayin'
[02:14.80]I don't listen to it
[02:15.96]I don't wanna hear 'bout none
[02:17.22]And the whip got two R yeah Rolls-Royce yeah
[02:20.20]with the Cullinan bought I'm 'bout to bring this
[02:21.58]shit back and away from the top
[02:23.47]it's the time of month
[02:24.73]I'm 'bout to do it again
[02:25.62]'bout to do it again
[02:26.52]'bout to triple the sum
[02:27.42]How you gon' talk to a rat? (Huh?)
[02:29.38]How you gon' talk to the feds? (Woo)
[02:31.34]How you gon' talk to the shmeds? (Woo)
[02:32.92]now you gon' talk to the lead (huh?)
[02:34.51]I don't give a fuck what you sayin' huh
[02:36.30]you already heard what I said huh (woo) Yeah
[02:38.68]I got big boy diamonds on me yeah
[02:39.85]I got big boy bread (woo woo woo)
[02:41.61]And I don't give a fuck 'bout the coupe
[02:42.19]yeah I pop the bitch on Tes' huh (woo
[02:43.95]woo woo) You ain't even made no money yeah
[02:46.02]don't make no sense huh (woo woo woo)
[02:47.83]I destroyed the coupe
[02:48.96]I'm 'bout to jump out again
[02:50.09] 