[00:11.38]I can't make no dinner
[00:12.73]but a nigga with the breakfast We can smoke
[00:15.16]we can fuck what's your preference?
[00:17.31]Wrote to Santa just to put you
[00:18.57]on my sex list You got that million dollar
[00:20.71]on at the Craig's list
[00:23.36]Aw yeah and you know who I am
[00:25.46]All these bitches in the crib
[00:26.77]they just go there to dance
[00:28.09]And I'm in and out the bank
[00:29.55]like I go there to scam
[00:31.02]We can go to Miami girl
[00:33.35]we can go just to say oh yeah
[00:35.68]Liquor poured up women called up
[00:38.53]fuck it all up oh yeah
[00:41.38]In the condo you know how I go
[00:43.96]Give it up, so
[00:47.03]48 floors that's the way we going
[00:49.73]Open up the Wraith doors oh yeah
[00:52.54]And don't make me wait for ya
[00:54.37]Pussy so good I should have to pay
[00:56.35]for it oh yeah 48 floors
[00:59.77]that's the way we going
[01:01.19]Open up the Wraith doors oh yeah
[01:04.39]And don't make me wait for ya
[01:07.23]Pussy so good I should have to pay
[01:09.34]for it oh yeah So good
[01:13.98]I should have to pay
[01:16.49]for it
[01:19.01]Saved you under peach emojis in my contact
[01:21.57]So when you hit me
[01:23.07]you remind me just to call back
[01:24.58]Tell them niggas like December coming fall back
[01:27.21]She cashing out at 4 A.M.
[01:28.73]I'm 'bout to fall in okay
[01:31.77]We found love in the club
[01:33.03]what you call that?
[01:34.30]We wound up in the tub
[01:35.72]and I bossed that
[01:37.15]We still fucking on the bitch 'til later
[01:39.94]We still got this shit lit 48 floors
[01:44.35]48 floors that's the way we going
[01:46.97]Open up the Wraith doors oh yeah
[01:49.87]And don't make me wait for ya
[01:51.54]Pussy so good I should have to pay
[01:53.65]for it oh yeah 48 floors
[01:57.32]that's the way we going
[01:58.87]Open up the Wraith doors oh yeah
[02:00.18]And don't make me wait for ya
[02:03.03]Pussy so good I should have to pay
[02:06.18]for it oh yeah
[02:09.33]So good I should have to pay
[02:13.54]for it
[02:15.65] 
[02:29.58]Porsche keys got from Paris you're my French baby
[02:31.76]I'm just tryna win can you let me win
[02:33.73]baby? Mixing up Patron with the gin baby
[02:37.57]I don't see nothing wrong
[02:38.75]even though I know it's the same baby
[02:41.13]I'm a 7 figure nigga still riding the scrape
[02:43.67]Still drop a bitch off if she
[02:45.23]don't drop on the take
[02:46.80]I can never lose the flavor that
[02:48.08]I got from the Bay
[02:49.37]And I still got it if you need it
[02:51.80]you can cop it today oh yeah
[02:54.23]On the 48th floor Keep that body on the
[02:55.76]sign like it's our valet show yeah
[02:58.26]Gridin' on me like a skateboard
[03:01.11]Tryna push a nigga buttons
[03:02.33]this is not a game board no
[03:04.79]Uh, on the 48th floor
[03:06.93]The condo 'bout the bando
[03:08.27]where I used to stay before
[03:09.62]Now I'm popping in Toronto
[03:10.70]I go state to state far away
[03:12.87]Whipping like I'm tryna make a getaway for it
[03:15.07]oh yeah
[03:17.28] 
[03:22.72]Uh, oh yeah
[03:28.33]Ooh, ooh, ooh
[03:32.99] 
[03:35.14]Oh
[03:37.83]Ooh, ooh
[03:40.49] 