[00:08.58] Remember I was your hero, yeah
[00:15.10] I'd wear your heart like a symbol
[00:19.06] I couldn't save you from my darkest truth of all
[00:28.63] 
[00:32.76] I know
[00:35.25] I'll always be less than zero
[00:39.45] Oh, yeah
[00:42.18] You tried your best with me, I know
[00:45.72] I couldn't face you with my darkest truth of all
[00:56.02] Oh, oh-oh
[00:59.83] 'Cause I can't get it out of my head
[01:06.58] No, I can't shake this feeling that crawls in my bed
[01:13.83] I try to hide it, but I know you know me
[01:17.30] I try to fight it, but I'd rather be free
[01:23.12] Oh, oh
[01:26.63] Oh, yeah
[01:29.28] Can we meet in the middle?
[01:33.37] Oh, yeah
[01:35.65] 'Cause you were just like me before
[01:39.29] Now you'd rather leave me than to watch me die in your arms
[01:49.73] Oh, oh
[01:53.67] But I can't get it out of my head
[02:00.26] No, I can't shake this feeling that crawls in my bed
[02:07.55] I try to hide it, but I know you know me
[02:11.03] I try to fight it, but I'd rather be free
[02:16.65] Oh, oh, ¡huh!
[02:24.79] 
[02:47.74] I can't get it out of my head
[02:53.90] No, I can't shake this feeling that crawls in my bed
[03:01.16] I try to hide it, but I know you know me
[03:04.77] I try to fight it, but I'd rather be free
[03:08.90] 
[03:14.11] Yeah
[03:16.48] I'll always be less than zero
[03:20.85] 
[03:23.25] You tried your best with me, I know
[03:26.22] 