[00:06.05] Leave your phone, come to mine
[00:09.40] You'll catch a hint in due time
[00:13.02] I think, think that I
[00:16.04] Could fuck the idea of him outta your mind
[00:19.89] He said he rap, he ain't signed, that ain't a good sign
[00:25.25] Change your mind, good conversation and some rosé wine
[00:30.63] Unless there's some other things you gotta mind
[00:34.24] You mind me, ayy, ayy
[00:39.19] The smoke got me talkin' in Dutch
[00:40.96] A pill in Ibiza, so what?
[00:42.56] She leanin' on me, I'm her crutch
[00:44.37] She creamin' on me, I'm her crush
[00:46.12] Her photos don't need a retouch
[00:47.82] She askin' why haven't I nut?
[00:49.61] I didn't know we in a rush
[00:51.35] Enjoyin' the moment, so hush
[00:53.17] My album was payin' her bills
[00:54.92] I don't еven need a deluxe
[00:56.62] Hеr stomach is flat as fuck
[00:58.34] She still fit that shit in her gut somehow
[01:00.22] The fat musta went in her butt somehow
[01:02.07] I don't even ask her what's up?
[01:03.62] She sayin' that shit is natural
[01:05.43] Don't care if she makin' it up
[01:07.14] I never put you in no Uber, girl
[01:08.98] I'm always gon' send you a truck
[01:10.75] I'm always gon' keep it a buck
[01:12.50] You give me that shit and I'm stuck
[01:13.54] .30 on my waist
[01:16.19] 'Cause a lotta broke niggas 'round the way ridin' 'round town
[01:20.07] And they lookin' for my face
[01:23.68] Gotta pray to God above you, girl, you know that Savage love you
[01:27.09] And I hope that you feel the same
[01:30.51] Tryna be the one for you, but my nickname true
[01:34.04] And I hope that I can change
[01:37.57] Girl, you know that Savage love you, girl, you know that Savage love you
[01:41.07] Gotta turn my bitch up, turn my bitch up
[01:44.97] Turn my bitch up, turn my bitch up
[01:48.42] Turn my bitch up, turn my bitch up
[01:51.94] Turn my bitch up, turn my-
[01:54.63] Know I gotta turn my bitch up, turn my bih, T-T
[01:58.97] Turn my bih, T-T, turn my bih
[02:02.02] Gotta turn my bitch up, turn my- (ayy)
[02:07.95] I gotta stop goin' Van Cleef, condo, third week
[02:16.68] I like it, but I'm too geeked, tryna turn you up
[02:21.93] I gotta stop goin' Lenci', Rollie, first week
[02:30.60] You're misreadin' me, I'm too geeked, tryna turn you up
[02:37.76] You were lost until me
[02:40.26] I didn't get no finder's fee
[02:42.22] You're actin' like a bride-to-be
[02:44.19] Behind closed doors, slimin' me
[02:46.48] Friends are all advisin' me
[02:48.39] Sayin' I could die tryna turn you up
[02:52.22] There's three sides to this story, girl
[02:54.20] The one you subtweet
[02:56.13] The one your group chat gets to read
[02:58.30] The one you come and tell to me
[03:00.16] I understand it finally
[03:02.12] I'm tryin' to give you highs and you're plannin' our goodbyes
[03:05.83] But I turn you up
[03:09.16] It's my fault
[03:11.60] Burnin' cash like it's lit on fire
[03:15.71] Penthouse and some new attire
[03:19.65] I fulfilled all of your desires
[03:23.80] You don't work, but you act retired
[03:27.64] 'Cause you know that you're mine and it's my fault
[03:33.02] It's my fault, it's my fault, for once I take accountability
[03:40.17] It's my fault that you got superpowers on your knees
[03:44.31] It's my fault for once, don't keep you grounded on your feet
[03:48.13] It's my fault for once, I drain accounts to make you love me
[03:52.12] It's my fault for once, it's one-sided loyalty
[03:56.43] My fault for once, I'm payin' lawyer fees
[03:59.81] Doin' things just to set you free, see you breathe
[04:04.15] It's my fault for once, I got the Wagon, G
[04:08.09] Got you ridin' 'round with niggas that are nothin' like me
[04:12.21] It's my fault for once, that's how you make it seem
[04:16.19] It's my fault, it's my fault
[04:21.88] You were lost until me
[04:25.53] 
[04:29.86] You were lost until me, mm-mm, mhm-mm
[04:37.94] You were lost until me
[04:42.90] My confidence is super low
[04:45.65] Baby M, you know I got a heart of gold
[04:49.51] You pawned that shit and hit the road, baby
[04:52.10] For goodness sakes, at this rate
[04:56.06] Your funeral is finna have like ten caskets on display
[05:00.72] One for you, the other nine for everything you're takin' to the grave
[05:06.03] You don't play, you don't, you don't, you
[05:11.04] You don't play no games
[05:13.98] There's three things I learned from love for free
[05:17.74] Only thing really worth chasing is a dream
[05:21.78] People don't know you play your roles on screen
[05:25.84] Messy, started gettin' trendy, gotta keep it clean
[05:29.25] You know I keep it clean
[05:34.19] Clean as I can
[05:37.20] All weapons formed against me gotta jam
[05:41.15] Brought you 'round the dawgs, treat you like the fam'
[05:45.04] Shoulda been a wham, bam, thank you ma'am
[05:49.22] Know you got my confidence on sale
[05:53.34] Case you wanna feel better 'bout yourself
[05:57.87] You were lost until me
[06:01.39] 
[06:05.85] You were lost until me
[06:07.54] 