[00:00.22] I just shot my shot at this little thot
[00:02.93] I'm tryna cri-ni-nack on her bi-nack
[00:04.41] My n- sellin' cri-nack for the sti-nacks
[00:06.34] And I got a big, big MAC for the chit-chat
[00:08.18] Did a d-by in a matte-black Hellcat
[00:10.00] Picked up a opp b- in the same Hellcat
[00:11.68] Suck up the d-, now the b- need a tic tac
[00:13.68] VVS diamonds and you know they gon' hit back
[00:15.25] S.I diamonds, yeah, you need to give your wrist back
[00:17.24] Wet up the opps, now that boy want his clip back
[00:18.59] Dropped his - in the field, want his stick back
[00:20.75] Ever shot a - 'til that motherf- click back
[00:22.61] Ever got high off a d- called get back
[00:24.49] Came with the d- and it got a lotta kickback
[00:25.85] Better duck ya melon 'cause my boy might split that
[00:27.92] Got your mama screamin' out there, oh my word (oh my word)
[00:31.22] They done put your motherf- brains on the curb, yeah (on the curb)
[00:34.64] I ain't do it personally, but this shit still my word (still my word)
[00:37.88] Even at your funeral, not fresher than a bird (brr, bird)
[00:41.94] I'm way fresher than you even if I roll in dirt (yeah)
[00:45.58] Fertilizer, I'm the sh-, make you one with the Earth (Earth)
[00:49.24] I can feel the - when I smoke the herb (yeah)
[00:52.65] Wonder how my ex feel, she should've been a nurse (yeah)
[00:56.40] Different color - look like a box of Nerds (Uh-huh, yeah, yeah, yeah, yeah)
[01:00.09] I still want first place if I'm in third (uh-huh, phew, phew)
[01:03.46] I've been rubbin' on this b- skin just like it's Jergens (yeah)
[01:07.05] She let me f- that p- for free like she ain't workin' (like she ain't workin')
[01:11.41] I just shot my shot at this little thot
[01:14.73] I'm tryna cri-ni-nack on her bi-nack
[01:16.66] My n- sellin' cri-nack for the sti-nacks
[01:18.55] And I got a big, big MAC for the chit-chat
[01:20.16] Did a d-by in a matte-black Hellcat
[01:22.00] Picked up a opp b- in the same Hellcat
[01:23.66] Suck up the d-, now the b- need a tic tac (ooh)
[01:26.50] I just shot my shot at this little thot
[01:29.39] I'm tryna cri-ni-nack on her bi-nack
[01:31.27] My n- sellin' cri-nack for the sti-nacks
[01:32.89] And I got a big, big MAC for the chit-chat
[01:34.47] Did a d-by in a matte-black Hellcat
[01:36.33] Picked up a opp b- in the same Hellcat
[01:38.13] Suck up the d-, now the b- need a tic tac (Ooh)
[01:39.98] My b- bad so I gave her that Lamb' truck
[01:41.87] Your b- a ho, so I f- with my pants up
[01:43.65] Pull up in the Rolls truck, I'm tryna do donuts
[01:45.56] Goin' bi-coastal, you n- too local
[01:47.11] My dawgs on a poster, the - at the holster
[01:48.97] My dawg gon' smoke ya, he already want it
[01:50.88] You treat me like -, just know I'm anointed
[01:52.77] I can't see my cup and I can't see no opponent
[01:54.26] Went bought her that Patek, it's coming in yellow
[01:56.14] I ball like Carmelo, the Royce Roc-A-Fella
[01:58.04] I'm movin' real mellow, but movin' with hollows
[01:59.81] I'm purchasin' models, I'm purchasin' bottles
[02:01.78] From down south of France, this one from Monte Carlo
[02:03.34] The Richard, the Presi', no, this not Movado
[02:05.20] You b- too petty, you didn't hit the lotto
[02:06.74] You should've got more, but you got what you swallowed, ha
[02:09.48] I done took a point-blank range at a thot-thot
[02:11.31] Made her suck the -, right on the spot-spot
[02:13.07] Tore them b- up, might as well be a chop-shop
[02:14.65] Told her she can no longer shop at Topshop
[02:16.47] Chanaynaynay and Balmain on a bop-bop
[02:18.23] Drippin' and spillin', b-, you better bring a mop-mop
[02:21.15] I just killed a cat on the street, that my word (oh my word)
[02:24.84] Hoppin' out the 'Rari, sittin' lower than the curb (yeah, on the curb)
[02:28.43] Ever since I got rich, I'm trickin' in with Vert (still my word)
[02:31.94] Took lil' b- shoppin' at the mall, spent a bird (in the 'burb)
[02:35.60] Ninety thou' for a brick - off of shurbs (yeah)
[02:38.41] I just shot my shot at this little thot
[02:41.22] I'm tryna cri-ni-nack on her bi-nack
[02:43.23] My n- sellin' cri-nack for the sti-nacks
[02:45.03] And I got a big, big MAC for the chit-chat
[02:46.69] Did a d-by in a matte-black Hellcat
[02:48.78] Picked up a opp b- in the same Hellcat
[02:50.38] Suck up the d-, now the b- need a tic tac (ooh)
[02:52.95] I just shot my shot at this little thot
[02:55.80] I'm tryna cri-ni-nack on her bi-nack
[02:57.64] My n- sellin' cri-nack for the sti-nacks
[02:59.55] And I got a big, big MAC for the chit-chat
[03:01.36] Did a d-by in a matte-black Hellcat
[03:03.20] Picked up a opp b- in the same Hellcat
[03:04.79] Suck up the d-, now the b- need a tic tac (ooh)
[03:07.21] 