[00:06.92]I'm good, I'm good, I'm great
[00:09.37]Know it's been a while
[00:11.03]now I'm mixin' up the drink
[00:12.69]I just need a girl who gon' really understand
[00:15.66]I just need a girl who gon' really understand
[00:19.16]I'm good, I'm good, I'm great
[00:21.93]Know it's been a while
[00:23.33]now I'm mixin' up the drink
[00:24.74]I just need a girl who gon' really understand
[00:28.00]I just need a girl who gon' really understand
[00:30.99]And I've seen her get rich hittin' the pole
[00:34.24]I've seen her I knew she had to know
[00:37.09]I've seen her take down that Tequila
[00:39.94]Down by the litre I knew I had to
[00:42.44]meet her Ooh she mine ooh
[00:45.09]girl bump and grind Ooh she mine ooh
[00:48.20]girl bump a line Angelina, lips like Angelina
[00:52.45]Like Selena, - shaped like Selena
[00:55.56]I'm like got up
[00:57.74]thank the Lord for the day
[00:58.83]Woke up by a girl
[01:00.39]I don't even know her name
[01:01.95]Woke up by a girl
[01:03.34]I don't even know her name Woke up
[01:06.02]woke up by a girl
[01:07.32]I don't even know her name Got up
[01:09.88]thank the Lord for the day
[01:11.15]Woke up by a girl
[01:12.72]I don't even know her name
[01:14.30]Woke up by a girl
[01:15.75]I don't even know her name Woke up
[01:18.51]woke up by a girl
[01:19.81]I don't even know her name
[01:21.11]I'm good, I'm good, I'm great
[01:23.62]Know it's been a while
[01:25.18]now I'm mixin' up the drink
[01:26.74]I just need a girl who gon' really understand
[01:29.89]I just need a girl who gon' really understand
[01:33.59]I'm good, I'm good, I'm great
[01:36.27]Know it's been a while
[01:37.71]now I'm mixin' up the drink
[01:39.15]I just need a girl who gon' really understand
[01:42.20]I just need a girl who gon' really understand
[01:45.14]I've been poppin' just took three in a row
[01:48.25]I'm down to do it again
[01:49.75]I'm on a roll I've seen him outside tryna
[01:52.82]reach her You tryna leave him
[01:56.04]you said I'm the reason Tell me lies ooh
[01:59.15]girl tell me lies Say you're mine
[02:02.20]I'm yours for the night I'm the realest
[02:05.33]she said I'm the realest Head be genius
[02:08.45]- game be the meanest I'm like
[02:11.09]got up thank the Lord for the day
[02:13.20]Woke up by a girl
[02:14.80]I don't even know her name
[02:16.40]Woke up by a girl
[02:17.82]I don't even know her name Woke up
[02:20.46]woke up by a girl
[02:21.68]I don't even know her name Got up
[02:24.28]thank the Lord for the day
[02:25.67]Woke up by a girl
[02:27.23]I don't even know her name
[02:28.79]Woke up by a girl
[02:30.18]I don't even know her name Woke up
[02:33.11]woke up by a girl
[02:34.65]I don't even know her name Yeah
[02:39.16] 
[02:47.94]Got up thank the Lord for the day
[02:50.40]Woke up by a girl
[02:52.15]I don't even know her name
[02:53.91]- In my new spot crowdin' up my space
[02:56.69]Had to check the safe
[02:58.40]check the dresser for my chains Got up
[03:01.46]thank the Lord for the day
[03:02.82]Woke up by a girl
[03:04.61]I don't even know her name
[03:06.40]- In my new spot crowdin' up my space
[03:09.03]Had to check the safe
[03:11.29]check the dresser for my chains Paranoid (paranoid)
[03:16.90]Paranoid (oh, paranoid)
[03:19.92]Paranoid (oh, paranoid)
[03:22.52]But I see somethin' in you (you're paranoid)
[03:26.15]Paranoid (paranoid)
[03:29.33]Paranoid (oh, paranoid)
[03:32.36]Paranoid (oh, paranoid)
[03:34.90]But I see somethin' in you
[03:39.59]Woo Got up thank the Lord for the day
[03:43.19]Woke up by a girl who don't
[03:44.74]even know my name Woke up by a girl
[03:47.03]who don't even know my name Woke up
[03:50.41]woke up by a girl
[03:51.57]I don't even know her name Got up
[03:54.24]thank the Lord for the day
[03:55.74]Woke up by a girl who don't
[03:57.24]even know my name Woke up by a girl
[03:59.51]who don't even know my name Woke up
[04:03.02]woke up by a girl
[04:04.20]I don't even know her name You're paranoid
[04:06.86] 