[00:00.23]Woo, papa was a rollin' stone
[00:01.72]But now I got rollin' stones in
[00:02.93]the bezel (ice) Mama at home all alone hustlin'
[00:06.71]tryna keep this sh- together (mama)
[00:08.00]Young n- smokin' on gas I'm livin' too fast
[00:10.55]my foot on the pedal (woo)
[00:11.71]If I go back to the past
[00:13.02]My n- ain't know we'd be rockin' coachella (hey)
[00:15.53]If a n- ever try me or play me
[00:17.41]I buy him an iced-out shovel (ice)
[00:19.29]Dig ya own grave n- you played yourself
[00:21.48]I put some cash on your schedule
[00:22.37](you played yourself) If a b- ever try
[00:23.76]to filet me huh (yeah)
[00:25.25]I just sit back and let her
[00:26.07](she got it) Think she come up off
[00:27.54]the 'Cho it's whatever My pockets came with extra
[00:29.73]cheddar (go) I can see through the f-
[00:32.17]I think that my skills gettin' better (gettin' better)
[00:33.99]With a stick come in peace Mandela (Mandela)
[00:35.88]I'm willin' to feed whoever (who?)
[00:37.50]How can I help you? (How?)
[00:38.99]Nobody judge you but God (God)
[00:40.76]You can watch us beat the odds (beat it)
[00:42.54]This is no cap, no facade Young rich
[00:45.39]and black and we gon' beat the
[00:46.29]charge (we gon') I'm spendin' cash, no card
[00:48.03]I'm likin' her natural a- no fraud (yeah)
[00:50.10]If she got a fake a- of course Girl
[00:52.43]ain't nothin' wrong with enhancin' it's yours (she bad)
[00:53.79]From the back from the back
[00:55.11]we enjoy it (soo) Hunnid rack
[00:56.73]I'ma attack with my boy (attack) Got the clip
[00:58.30]pokin' out we be showin' (showin') Anybody check clout
[01:00.52]we be knowin' (clout) In and out
[01:02.10]in and out we be goin' (go)
[01:03.31]On a 757 Boeing (jet)
[01:05.40]And my AP same size as The
[01:06.30]Forum (that's big) Better get you some bread
[01:08.06]where you from (yeah) I spend my mills on
[01:09.61]the crib (mansion) Cover myself
[01:11.26]F&N is my sh- (cover) I spent a dime
[01:13.19]go run you a drill (dime)
[01:14.15]If you do the time
[01:15.07]come home to a mill' (time)
[01:16.00]Double my seal (double) sign another deal (sign)
[01:18.02]G6 pills (G) money gimme chills (chills)
[01:19.93]I make the b- hit her knees she kneel
[01:21.75]I make the stick hit when I'm
[01:22.68]in the field (stick) I made your b- lick
[01:24.13]it up like "Ew" (baow)
[01:25.66]Spend a hunnid racks on the teeth
[01:26.53]not a grill (racks) Lookin' at your diamonds on
[01:27.89]your neck ain't real (who?) N- you a b-
[01:30.63]let the Draco kill Heard what I said (heard)
[01:32.28]Spinnin' your block every day 'til you're dead (spin
[01:33.18]spin) Live on the edge codeine my meds (codeine)
[01:36.25]Open your legs (legs) I f- with my stick
[01:38.56]in the bed (rraow) We shootin'
[01:40.04]not fightin' like Craig (bow) Bad b- they DM
[01:41.99]they still in my thread (D-DM)
[01:43.24]They ain't never give us our cred' (cred') Patek
[01:45.52]rose gold with the face ruby red (ruby)
[01:47.08]Put a hole in your head
[01:47.91]not your legs (hey)
[01:48.74]Put my hands on her head
[01:49.57]she a pet (ah)
[01:50.41]M-I-G-O, n-, that's the set (Migo) F- that P-O
[01:53.24]I'ma just pay it (who)
[01:54.22]White glass in my Lambo'
[01:55.42]it look like it's albino I hit your b-
[01:57.20]she say "Ouch " hit a high note (ouch)
[01:58.94]I'm Richie Rich like Lionel (Richie Rich)
[02:00.66]Count your blessings don't worry 'bout the rivals (hey)
[02:02.47]Grandma told me "Go read the Bible" (grandma)
[02:04.29]Shoulda listened still look at the sky though (sky)
[02:06.38]Sifter sippin' this not the Moscato (sifter sippin') B-
[02:08.52]I'm gifted I'm smokin' gelato (b- I'm gifted)
[02:10.02]We been the n- that steppin'
[02:11.18]We came in the door and they
[02:12.08]takin' the flow call it repo' (bite) My dog
[02:14.38]he gon' bite no Chico (arr)
[02:15.40]Get hit with the Draco and make
[02:16.50]him with Rico (brrt) Ain't shoppin' Rodeo
[02:19.06]You wanna see the three Migos
[02:20.34]then turn on your Vevo (vevo)
[02:21.63]The Wraith colored mayo (white)
[02:22.76]Countin' up cheese like I ate a
[02:24.19]bag of some Cheetos (cheese)
[02:25.62]They must've forgot we the Migos (forgot)
[02:27.35]Straight from the Nawf out the bando (bando)
[02:29.35]I done been quiet for too long (too long)
[02:31.28]I copped that Cuban it's two-toned (two-toned)
[02:33.18]I heard he trappin' they tappin' the static
[02:35.06]Tell that boy go get a new phone (brrt)
[02:37.07]Out in Bel-Air copped a new home (new home)
[02:38.86]Avalanche with the blue stone (ice)
[02:40.62]I am the sh- can't find a fit
[02:42.62]my neck is a fridge The rings and wrists
[02:44.53]I retro the kicks Ain't givin' no kiss
[02:46.39]I'm givin' her d- You starin' too long like
[02:48.31]you seen a ghost So whip out your camera
[02:50.26]take you a pic' So when you get home
[02:52.17]get back on your phone
[02:53.09]Zoom in on the flick and look
[02:54.00]at the drip She ask me to pay
[02:55.46]for the a- to get lifted I told her
[02:58.00]"I'm better off gettin' you a Lyft"
[02:58.93]Think I'ma put all my trust in
[03:00.20]a h- with no benefits?
[03:01.48]Tell her go jump off a cliff
[03:02.65]I go two-thirty a cup of that purple
[03:04.43]Put ice in my drink just to
[03:05.55]keep it on chill (lean) F- all that talk
[03:07.62]you ain't been in the field (nah)
[03:08.57]Open my bank account it give me chills (chills
[03:09.37]Takeoff)
[03:09.77] 