[00:00.11]AXL Hahaha, huh?
[00:03.72]Hahaha Tired of niggas cappin' (tired of niggas cappin')
[00:06.74]Trap House Mob Niggas frontin' their jewels (yeah
[00:08.81]this is a Melo beat)
[00:10.17]They ain't expectin' this one (and it's like that)
[00:12.19]Facts, my bitch love coco
[00:16.28]Woo back, baby (woo back, baby) Woo (haha, yeah)
[00:21.12]Let me see some Okay, okay (I see it)
[00:24.68]Okay, okay Look you cannot say Pop and
[00:27.37]forget the Smoke (yeah) I'm from the Floss where
[00:28.78]niggas tote (woah) They couldn't be Crips
[00:30.39]so they turned Folks (bah) Drivin' through the 'Ville
[00:32.15]droppin' the cho (brr) I gotta laugh
[00:33.89]'cause these niggas jokes Dread like
[00:35.93]"Who these niggas?" (Who these niggas?)
[00:37.15]"I don't know" (I don't know)
[00:38.45]but I'm on go (woo)
[00:39.75]And I'm in that Bugatti movin' two hundred (bah)
[00:43.18]Givin' pumps like "Who shot ya?" (Brr)
[00:44.87]Me and Trey that's four choppers (woo)
[00:46.56]Man down (woo) all you see is helicopters (grr)
[00:49.77]Paramedics pick him up they gon' send him to
[00:51.46]the doctor (get that nigga)
[00:53.16]I'm in the hood like an engine revvin' (Trey
[00:55.33]get that nigga) My checks is clearin' (woo woo)
[00:58.11]your checks is pending (woo woo)
[00:59.81]And I got a couple gangstas
[01:01.53]let me know (it's a fact)
[01:03.25]If you want smoke (if you want smoke) 'Cause
[01:05.35]boy I can send 'em (boy
[01:06.17]I can send 'em)
[01:06.58]And I got a bad bitch ass up
[01:09.85]Face down (face down) yeah
[01:12.14]she love doggy style (uh-huh)
[01:13.29]And she got a Louis bag (yeah)
[01:14.40]that hold the extendo (woo woo)
[01:16.62]Okay, okay (okay, okay) Okay, okay
[01:19.13]Facts, my bitch love coco
[01:23.48]Woo back, baby (woo back, baby) Woo
[01:28.23]Let me see some Okay, okay (I see it)
[01:31.77]Okay, okay (turn around) My bitch love coco
[01:36.76]Woo back, baby (woo back, baby) Woo
[01:41.55]Let me see some Okay, okay (I see it)
[01:45.02]Okay, okay (right) Got it jumpin out the zoo
[01:47.93]seein' red seein' blue (yeah) Young La Flame
[01:51.20]how it moves Pop Flare how it- (woo)
[01:53.55]Bring my hands out try to hide my face
[01:55.24]Duck away she wanna lay up and hibernate (yeah)
[01:57.78]I took a chance it's a lot to take
[01:59.23]I took a right
[02:00.47]ended up right away (straight up)
[02:01.72]She need a chunk not a piece (alright)
[02:03.44]It cost me three for the keys (keys)
[02:05.30]Not the work but the V
[02:06.88]She let it twirl to the beat
[02:08.48]I send the work bet it reach (reach)
[02:10.22]Wearin' pearls, expensive beads (beads)
[02:11.83]I only hurl at my peeps (it's lit)
[02:13.92]Cuts, diamond cuts, out in public
[02:17.01]Two cups of the stuff now I'm up
[02:20.40]Coco Chanel when she tuck it
[02:23.61]We bunk, get a nut (nah-nah-nah-nah-nah)
[02:26.94]My bitch love coco (haha)
[02:30.47]Woo back, baby (woo back, baby) Woo
[02:35.22]Let me see some Okay, okay (I see it)
[02:38.78]Okay, okay (turn around) My bitch love coco (haha)
[02:43.80]Woo back, baby (woo back, baby) Woo!
[02:48.56]Let me see some Okay, okay (I see it)
[02:52.19]Okay, okay (turn around)
[02:53.41] 