[00:00.00]I'm watching the moon's playin'
[00:09.78]it close
[00:19.57]man.
[00:29.36]And so deep so deep
[00:32.02]super soft. Many days
[00:34.86]his and hers matching coats. She look so big
[00:37.86]feel like a boat standing float.
[00:39.36]I'm watching the moon so playin' it close.
[00:42.36]And so deep, super soft.
[00:45.36]She was a hoe but I ain't gon' judge
[00:47.36]cause that was way before. Oh, yeah, I know.
[00:52.36]Cleopatra at the pyramid tonight.
[00:55.36]Cinderella bands I got bucket seats inside.
[00:58.36]Roll up bad wood with my enemies inside
[01:01.36]Ayy, ayy, yeah, okay Yo
[01:04.36]WhatsApp but sketch me first time I seen naked
[01:07.36]I didn't say it's perine but you
[01:08.86]taste and fade it Say it
[01:11.36]come at home and give me that goodness grace
[01:13.36]goodness gracious Watching the moves and playing
[01:16.86]it close It's so deep so deep
[01:20.36]so deep What's up? Many days, his and hers
[01:24.36]Matching coat You feel like a jet
[01:26.36]you feel like a boat
[01:27.36]a boat stay in the flow i'm watching the
[01:30.21]moves and playing the clothes it's so
[01:33.06]deep super so
[01:35.92]she was a hole but i ain't
[01:37.72]gonna do it cuz that was way before
[01:39.52]crying on me crying on me loving when
[01:43.04]you pressing that behind on me holding everybody
[01:46.56]here cuz they won't find
[01:47.85]it on me who said i
[01:49.14]can't dance with a nine on nine
[01:51.73]on nine on nine on
[01:54.32]Get the other key how you rollin' out
[01:57.82]girl Feelin' in your system coding cowgirl
[02:01.32]Who am I who am I? You know
[02:03.31]I miss the big time eatin' Mr. Not Sleepin'
[02:07.32]he's late night creepin' Both his hair
[02:09.32]is hard as freezing You know I'm a dog
[02:12.92]I'm a hard-pressed demon Says you wanna ride
[02:14.52]I'm like hey
[02:17.72]okay Shawty wanna ride at the
[02:21.07]foot of the season. Shawty wanna ride at the
[02:24.57]foot of the season. Shawty wanna ride at the
[02:28.82]foot of the season. I'm watchin' the moves
[02:32.82]playin' it close. S.O.D. Super Soap. Rainy days
[02:36.82]his and hers. Matching coat. Jetty so big
[02:40.82]feel like a boat. Standin' afloat.
[02:44.32]I'm watchin' the moves playin' it close.
[02:47.32]So she was a hoe
[02:54.82]but I
[03:02.32]ain't no judge cause I
[03:09.82]was way before.
[03:17.32]Thank you.
