[00:01.82] Yeah, for the dogs dem, you know
[00:07.45] Man, when shit gets like this, man, the whole city
[00:10.88] Shit's crazy right now, and shit ain't gon' stop
[00:14.01] You know shits gonna get a lot more worse 'fore it get any better
[00:18.28] Look, mama hit my phone and said rap's no good
[00:23.99] Better than her telling me the check's no good
[00:28.74] Now they wanna act like I do no good
[00:33.49] Funny 'cause I really did more than I should
[00:36.62] I made a decision last night that I would die for it
[00:41.40] Just to show the city what it takes to be alive for it
[00:45.89] Can't get me on the line so they hang me out to dry for it
[00:50.66] You know 40 wants peace but I'm down to cut ties for it
[00:55.62] And I can't sleep these days 'less I take one
[01:00.48] If they don't have a story these days, they'll make one
[01:05.41] Life is always on, man, I never get a break from it
[01:09.81] Doesn't matter where I go, I can never get away from it
[01:15.11] They give me loyalty and I don't gotta pay for it
[01:20.36] Same way, breads gotta break for it
[01:24.57] Keeping people fed is my only peace of mind now
[01:29.12] And I turn the six upside down, it's a nine now
[01:34.14] I made a decision last night that I would die for it
[01:35.96] (Dying, woo, yeah, yeah, gangstas, gangstas, gangstas)
[01:40.76] (Dying, woo, yeah, yeah, gangstas, gangstas, gangstas)
[01:45.51] (Dying, woo, yeah, yeah, gangstas, gangstas, gangstas)
[01:50.37] (Dying, woo, yeah, yeah, gangstas, gangstas, gangstas)
[01:55.20] All these hand outs, man, it's getting outta hand
[01:59.98] I'ma start telling niggas "Get it how you can"
[02:04.55] I got it right now so I'm everybody's friend
[02:09.62] If I ever lose I bet we never speak again
[02:12.60] I made a decision last night, I'd die for it
[02:17.38] Just to show the city what it takes to be alive for it
[02:21.84] First place, first place, man, we can't be tied for it
[02:26.55] I only drove it five times, paid 1.5 for it, yeah
[02:32.36] Keychain go jang-a-lang, I wanna do major things
[02:37.27] MJ in every way, I just don't fade away
[02:41.61] Six upside down, it's a nine now
[02:45.84] Like Mannie, like Stunna, man, shit is big time now
[02:50.95] And I made a decision last night that I would die for it
[02:52.85] (Dying, woo, yeah, yeah, gangstas, gangstas, gangstas)
[02:57.55] (Dying, woo, yeah, yeah, gangstas, gangstas, gangstas)
[03:02.35] (Dying, woo, yeah, yeah, gangstas, gangstas, gangstas)
[03:07.21] (Dying, woo, yeah, yeah, gangstas, gangstas, gangstas)
[03:42.99] Make me feel afraid of how I'd been to you
[03:44.92] Trust me when I say I thought it all through
[03:47.07] Trust me when I say that shit is old moves
[03:49.19] God made himself a way from me to you
[03:51.02] Tried to kill me but they still want the Views
[03:53.11] Tried to kill me but they still want the Views
[03:55.05] Tried to kill me but I am very much alive on the six side
[04:02.76] Yeah, I said I am very much alive on the six side
[04:12.01] I said I am