[00:19.61]Kids see ghosts sometimes Kids see ghosts sometimes
[00:23.27]Kids see ghosts sometimes Spirit (spirit, spirit, spirit)
[00:28.41]Movin' around, just movin' around Kids see ghosts sometimes
[00:32.72]Kids see ghosts sometimes Kids see ghosts
[00:36.46]Spirit (spirit, spirit, spirit)
[00:39.12]Yeah, that's the king
[00:40.43]Stop that movement, stop that movement
[00:45.45]Y'all can't move me this my movie
[00:50.10]Y'all can't stop me
[00:52.70]y'all too sloppy
[00:55.31]Carbon copied, carbon
[01:00.74]Same thing, in a room
[01:03.60]Sittin' by myself, findin' heaven soon
[01:06.14]Many things that will trouble you
[01:08.42]Look beyond for a feelin' like you never knew
[01:11.17]Reachin' out, huntin' for the truth
[01:13.81]I'm guessin' I'm just sick of runnin'
[01:16.23]All this time searchin' hard for somethin'
[01:18.52]I can hear the angels comin'
[01:20.24]Kids see ghosts sometimes Kids see ghosts sometimes
[01:23.64]Kids see ghosts sometimes Spirit (spirit, spirit, spirit)
[01:28.90]Movin' around, just movin' around
[01:31.48]Kids see ghosts sometimes Kids see ghosts sometimes
[01:35.35]Kids see ghosts Spirit (spirit, spirit, spirit)
[01:40.09]Yeah, that's the king Well
[01:41.66]it took me long enough to rap
[01:42.38]on this strong enough Paid this shit just gon'
[01:43.75]give up 'cause ye just gon' live up
[01:45.69]To everything that sucks to you and
[01:47.02]that's never enough Thought I'd be clever enough
[01:48.96]to give up while I'm ahead
[01:50.82]I like breakfast in bed
[01:52.02]but I love breakfast and head
[01:53.22]For anybody who said that I was
[01:54.48]better off dead Told 'em
[01:57.06]"Don't ever believe nothin' that you ever read"
[01:58.38]Got a Bible by my bed oh yes
[02:00.42]I'm very Christian Constantly repentin' 'cause yes
[02:03.04]I never listen Don't like bein' questioned and
[02:04.27]don't like bein' less than
[02:06.34]Any of competition in any of my professions
[02:08.74]So I gotta guess then
[02:10.06]I gotta stay the best man
[02:11.39]What else you expect from uh Mr. West man
[02:13.89]Painting from Wes Lang hung in my space like
[02:15.73]a relative That you ain't seen in a minute
[02:17.54]called on the telephone And when they see you
[02:19.38]they say "Damn you got hella grown
[02:21.31]Always thought you'd make it
[02:22.57]but damn now you hella known"
[02:23.83]Let's address some topics that I can embellish on
[02:26.56]How we made enough bread for us
[02:27.75]to put some relish on
[02:28.95]I won't relish on the fact I'm
[02:30.15]vibin' on the future Ultralight buildin' in the buildin'
[02:32.73]by Miuccia Herzog and de Meuron in an office
[02:35.38]out in Basel No not Miami, Switzerland (Switzerland)
[02:39.10]Ahahaha! Kids see ghosts sometimes
[02:42.56]Kids see ghosts sometimes Kids see ghosts sometimes
[02:46.47]Spirit (spirit, spirit, spirit)
[02:49.42]Movin' around, just movin' around
[02:52.22]Kids see ghosts sometimes Kids see ghosts sometimes
[02:56.06]Kids see ghosts Spirit (spirit, spirit, spirit)
[03:00.46]Yeah, that's the king Civilization without society
[03:05.16]Power and wealth with nobility
[03:07.98]Stability without stasis
[03:10.56]Places and spaces
[03:13.35]Civilization without society
[03:16.93]Power and wealth with nobility
[03:19.44]Stability without stasis Spaces and places
[03:24.48]Kids see ghosts sometimes Kids see ghosts, ghosts sometimes
[03:29.49]Kids see ghosts sometimes Yeah, that's the king
[03:32.98]And what's a crown for the clouds movin' around
[03:36.21]Yeah, that's the king And what's a crown to
[03:39.52]the clouds movin' around
[03:42.45] 