[00:19.87] Did I
[00:21.02] Fuck around and drop the top on niggas
[00:22.96] When them niggas thought I wouldn't
[00:24.60] Did I
[00:25.77] Fuck your bitch or something
[00:26.83] What I did to ya why you fronting on me
[00:29.76] Did I
[00:31.16] Hit the trap and have it jumping
[00:32.61] Turning nothing into something
[00:34.69] Peeling off the corner flexing on them niggas
[00:36.63] Shawty know a nigga came here from nothing
[00:40.02] I got the gas on me
[00:42.87] Being broke was the reason
[00:44.02] Why all of these females would pass on me
[00:47.93] Now I pull up in that S550 and I dash on them
[00:53.14] And you know I don't spend any cash on them
[01:00.83] When I'm pulling up inside that thang
[01:02.89] You know I do my thing
[01:05.50] And I drop the top on all these niggas in the way
[01:11.29] And this is for the times a nigga shitted on me
[01:14.56] You shitted on me, now you see the tables turning my way
[01:20.96] So I gotta flex, I gotta flex, I gotta flex on you
[01:25.53] For all of the times when I was a mess
[01:27.94] And you tried to flex on me too
[01:30.74] So I gotta flex, and I gotta flex, and flexing on you too
[01:36.62] I know I'm wrong
[01:38.37] Tell me what I did to you
[01:40.48] Did I
[01:41.80] Fuck around and drop the top on niggas
[01:44.44] When them niggas thought I wouldn't
[01:45.60] Did I
[01:46.67] Fuck your bitch or something
[01:48.76] What I did to ya why you fronting on me
[01:50.67] Did I
[01:51.87] Hit the trap and have it jumping
[01:53.43] Turning nothing into something
[01:55.60] Peeling off the corner flexing on them niggas
[01:58.13] Shawty know a nigga came here from nothing
[02:02.00] (Fuck, can you say to me)
[02:07.42] (Fuck, can you say to me)
[02:21.43] A young nigga gotta hop out and do something
[02:23.44] Gotta let the top down to prove something
[02:25.84] Nigga you know I I I got news for you
[02:29.01] Everybody know I'm paid only you fronted
[02:30.96] The fame made a nigga lose a lot of friendships
[02:33.58] The fame made these niggas do a lot fuck shit
[02:37.46] Couple good girls that I lost to the cause
[02:38.69] I gotta face facts we don't talk no more
[02:41.67] Young rich nigga on his way up
[02:43.75] My niggas up and i hope that they stay up
[02:46.48] You know the devil working gotta pray up
[02:48.84] And i just pray that all my niggas
[02:50.02] Paid up and ball like lay up
[02:51.72] I'm calling shawty calling
[02:53.68] I do this often don't know what to call it
[02:56.37] This shit exhausting but you know I'm all in
[02:58.84] Drop the top on that thing when its gwanin'
[03:02.16] When I'm pulling up inside that thang
[03:03.85] You know I do my thing
[03:06.74] And I drop the top on all these niggas in the way
[03:12.00] And this is for the times a nigga shitted on me
[03:15.56] You shitted on me, now you see the tables turning my way
[03:21.91] So I gotta flex, I gotta flex, I gotta flex on you
[03:26.87] For all of the times when I was a mess
[03:29.43] And you tried to flex on me too
[03:32.08] So I gotta flex, and I gotta flex, and flexing on you too
[03:37.31] I know I'm wrong
[03:40.24] Tell me what I did to you
[03:41.62] Did I
[03:42.91] Fuck around and drop the top on niggas
[03:45.16] When them niggas thought I wouldn't
[03:46.76] Did I
[03:48.05] Fuck your bitch or something
[03:49.31] What I did to ya why you fronting on me
[03:51.87] Did I
[03:53.02] Hit the trap and have it jumping
[03:54.59] Turning nothing into something
[03:56.83] Peeling off the corner flexing on them niggas
[03:59.32] Shawty know a nigga came here from nothing
[04:03.47] (Fuck, can you that say to me)
[04:08.39] (Fuck, can you that say to me)
[04:25.80] Can't believe when I look back at how I did it
[04:30.61] Fuck around and made something I made something
[04:36.62] Made something
[04:40.92] Made something of myself
[04:45.30] I made something
[04:45.99] o my nigga, i ain't never been to a party like that in my life bro!
[04:47.46] Shit was lit still
[04:48.56] Yo the way we pulled up in that bitch shit was crazy my nigga
[04:53.05] Pass the weed
[04:56.21] We had the parking lot on tilt!
[04:57.07] Anyways a-yo i know y'all niggas gonna ask me for a ride bro, so I'ma tell y'all niggas straight up 5 dollars gas, all y'all niggas
[04:59.81] WHAT!
[05:02.62] Nah, nah, nah, not today I'm not doing that today real talk, i don't even got it on me
[05:05.44] He did that shit to me last week!
[05:08.84] Ay-yo Tory
[05:09.51] What nigga
[05:10.45] You gonna have to ride me that ten though
[05:12.48] For What!
[05:13.73] My nigga, your girl, she just lives way to fucking far man
[05:17.06] That's a mission still Tory, she lives far as fuck
[05:20.65] Nah nah nah nah come on, my nigga don't do that hating shit to me, come on
[05:21.29] A-yo my nigga if you just lived on the block like everyone else, this wouldn't be a fucking problem
[05:23.82] Yo my nigga I'm not gonna live at my girls house forever bro, but for now my nigga, I'm doing this music shit nigga
[05:28.66] Music? man I'm talking this money!
[05:29.97] Man whatever my nigga, back to what I was saying, I'm finna have this music shit pop nigga so tonight, fuck my girl, I'm getting active with the homies nigga, we finna put my music in and that's what the fuck we finna listen to
[05:43.15] 