[00:13.99]Wheezy outta here Yeah
[00:18.72]Woke up in a mansion
[00:20.62]Silk Dior pin stripe couch Call the car man
[00:23.38]he told me meet him at the spot
[00:24.98]Droppin' off some shit you ain't got ha
[00:27.60]Now I'm out I done got so rich
[00:29.73]I think my cars bring me out
[00:30.76]It ain't 'bout no thot
[00:32.04]my cars bring me out
[00:33.33]Bentley under the car port shit got rained out
[00:35.76]I done got so rich
[00:36.99]I think my cars bring me out
[00:38.22]I was chillin' at the spot on
[00:39.48]a bedside's couch I wasn't even gon' do nothin'
[00:41.95]don't care 'bout the sun out (yeah) Fuck you
[00:43.82]lil' bitch don't let my car bring
[00:44.84]me out (yeah) I done got so rich
[00:46.47]I think my car bring me out (yeah)
[00:47.77]I done got so rich
[00:48.86]I let a foreign bring me out (uh)
[00:49.96]Fuck her in the car and told her
[00:51.26]"Least it cost a house" (yeah)
[00:52.57]I done got so lit I promise
[00:54.09]I never see a drought (I promise)
[00:54.86]I don't know the time
[00:56.04]I know my watch two-hundred thousand (two-hundred)
[00:57.22]Changin' up the climate whenever you get through I'm
[00:59.16]ballin' (when you) Change it up my bitch down
[01:01.37]damn my old bitch stalkin'
[01:02.15]I don't go outside without a rifle
[01:03.34]and a forty (Pluto) Takin' up the drip and
[01:05.15]the murder rate in Georgia (yeah) Mr. Have-His-Way
[01:07.73]turn a dime to a quarter (yeah)
[01:09.25]Walkin' with a limp I got racks all on
[01:11.15]me (yeah) Probably in the Royce with the stars
[01:12.95]in the sky This ain't 'bout a thot
[01:15.35]I let my cars bring me out (out)
[01:16.58]Wrap the cash up and vacuum seal
[01:17.76]it won't rot I can bag her
[01:20.31]she want the dick 'cause I'm toxic (toxic)
[01:21.68]I can spazz out and throw my
[01:22.66]bitch in Givenchy Her pressure, Baguettes, make everything iconic
[01:26.33]Homicide make sure you stick to the strip
[01:28.67]One of a kind
[01:29.82]fallin' asleep on a pill (Pluto)
[01:30.97]Top of the line art
[01:32.01]gotta splash through the crib Freestyle off the top
[01:34.40]and I can make me a M
[01:35.76]Woke up in a mansion
[01:37.46]Silk Dior pin stripe couch Call the car man
[01:40.08]he told me meet him at the spot
[01:41.76]Droppin' off some shit you ain't got ha
[01:44.42]Now I'm out I done got so rich
[01:46.46]I think my cars bring me out
[01:47.63]It ain't 'bout no thot
[01:48.94]my cars bring me out
[01:50.25]Bentley under the car port shit got rained out
[01:52.64]I done got so rich (yeah)
[01:53.91]I think my cars bring me out
[01:55.18]Benz after Benz I'm on my Maybach shit
[01:57.43]My opp got this one
[01:58.67]so I done gave it to my bitch Huh
[02:00.56]got a Birkin on my motherfuckin' wrist
[02:01.84]Think I'm lyin'? You can dive in
[02:03.17]this bitch just like a fish
[02:04.50]If it still got the odds
[02:05.84]it's a perfect dish Give it to my kid
[02:08.43]I'm 'bout to eat this whole wig
[02:09.68]Gave her nine racks like a motherfuckin' Sig
[02:11.82]If you make some mills in the pandemic
[02:13.13]then you big Take the Porsche away (yeah)
[02:15.73]fillin' up a safe (yeah) Got the Bugatti (yeah)
[02:18.06]fuck a pool party (yeah)
[02:19.11]Pourin' weed in her pussy like I'm
[02:20.45]Bob Marley (yeah) All my dawgs got it (yeah)
[02:22.75]we don't do no barkin' Niggas put me out
[02:25.02]so I bought the shop (yeah)
[02:26.33]I put my cars in this bitch
[02:27.55]now it's a parkin' spot
[02:28.77]We had more oil in the city
[02:30.01]back when it was a drought
[02:31.25]They thought I got rid of it
[02:32.48]I had brang the wraith for y'all Livin' legitimate
[02:34.82]I'm swervin' in a foreign car
[02:35.92]Cheetah print, leather Goyard It ain't 'bout a thot
[02:38.83]I let this money do seducin'
[02:40.19]I turn two-hundred on a dash to a movie
[02:42.50]I done got so rich
[02:43.71]fuck two bitches in a coupe I'm paranoid
[02:46.04]hundred rounds on me too
[02:47.16]It ain't no cap in my rap
[02:48.36]I got proof Took me a nap and
[02:50.31]had on three mill' in jewels (Pluto)
[02:52.59]Woke up in a mansion
[02:54.12]Silk Dior pin stripe couch Call the car man
[02:57.14]he told me meet him at the spot
[02:58.68]Droppin' off some shit you ain't got ha
[03:01.06]Now I'm out I done got so rich
[03:03.28]I think my cars bring me out
[03:04.53]It ain't 'bout no thot
[03:05.73]my cars bring me out
[03:06.94]Bentley under the car port shit got rained out
[03:09.47]I done got so rich
[03:11.81]I think my cars bring me out
[03:14.15]It ain't 'bout no thot
[03:16.20]my cars bring me out
[03:18.26] 