[00:07.87]D. Hill (D. Hill)
[00:10.96]Ay I should've put you somewhere where no
[00:13.41]one could find you (ay)
[00:15.06]Mansion out in the sticks with nothin' around you
[00:17.72]Katy Texas Dallas Texas
[00:20.84]you know a different environment (ay)
[00:22.41]'Cause you got desires I know
[00:25.78]I know I know
[00:29.15]'Cause you got desires I know
[00:32.39]I know I know
[00:35.64]'Cause you got desires
[00:39.08]You got that fire and I'm not a liar
[00:42.45]You had me down on my knees every day
[00:44.07]had to talk with Messiah
[00:45.69]I'm in that eight and that one
[00:46.54]and that two this a different Ferrari yeah
[00:49.12]I tried to pay all your loans
[00:50.27]off and cop you a driver yeah
[00:52.58]I had you stayin' too close to the
[00:54.15]city you actin' too vulnerable livin' this life
[00:55.73]I should've moved you away from Houston
[00:57.38]Before I copped you all this ice
[00:59.15]You wanna be my number one
[01:00.74]you're not actin' like the main thing
[01:02.33]I let you play my number two
[01:03.65]you barely made the second string
[01:04.97]I should've put you somewhere where no
[01:06.57]one could find you (ay)
[01:08.17]Mansion out in the sticks with nothin' around you
[01:10.55]Katy Texas Dallas
[01:13.10]Texas you know a different environment (ay)
[01:15.66]'Cause you got desires I know
[01:18.86]I know I know
[01:22.06]'Cause you got desires I know
[01:25.35]I know I know
[01:28.65]'Cause you got desires
[01:32.06]Ay Self-control has never been your thing
[01:37.59]Don't think it'll help if there's a
[01:39.21]ring with a rock in it Where I'm from
[01:41.90]they serve the soda clean (clean clean)
[01:44.05]You come from a city where there's
[01:45.69]lean with the rocks in it
[01:47.34]How the fuck you keep so many secrets?
[01:50.78]How you goin' vegan
[01:52.45]but still beefin' with me again?
[01:54.13]How the fuck you've seen so many beaches?
[01:56.42]Tickets to them places don't come cheap and
[01:58.94]I see you back in Turks
[02:00.00]Remember who took you there first and
[02:01.19]don't you forget it Got you a whip
[02:03.22]but then you got back on your shit
[02:04.07]I had to tell Eric go get it
[02:05.52]I'm always movin' too fast the feeling don't last
[02:07.63]I feel like you take me for granted
[02:08.92]Probably my fault for the way that
[02:09.91]I handle it I should've put you somewhere
[02:11.73]where no one could find you (ay)
[02:14.19]Mansion out in the sticks with nothin' around you
[02:16.71]Katy Texas Dallas Texas
[02:19.99]you know a different environment (ay)
[02:21.64]'Cause you got desires I know
[02:24.95]I know I know (ay)
[02:28.27]'Cause you got desires I know
[02:31.61]I know I know (ay)
[02:34.95]'Cause you got desires
[02:40.22]Ooh, shawty, you tried it
[02:43.62]Voice gettin' filled with entitlement
[02:47.18]Why would you tell me those lies? And
[02:50.49]Why would you make it so bold
[02:52.09]to my face? Why are your stories all
[02:55.36]over the place? Whole lotta secrets friends don't
[02:58.69]keep safe Where did your friends all
[03:03.76]go? (Woo)
[03:07.16]I can't solve your problems
[03:09.49]You say your problems never needed solvin'
[03:12.72]I was too good to you should've stayed solid
[03:15.98]Nice guys always finish off where they started
[03:19.58]Déjà vu you wanted things and you got 'em
[03:22.76]Déjà vu I wanted smoke and I got it
[03:26.13]Déjà vu, déjà
[03:30.13]Déjà
[03:34.24]Alright so unfortunately
[03:37.39]I'm still here (hahaha) But you know
[03:40.21]if you're here you're still up In the building
[03:42.69]And you just wanna hear some tune
[03:45.55]some music I think you know
[03:48.21]you found the right spot
[03:48.83]I'm outside in an AMG
[03:51.86]Right outside, TT You know
[03:54.79]shout out my brother Drake for you know
[03:56.37]Popping this off real quick
[03:58.28] 