[00:02.32]Ayy slip
[00:06.06]slide tryna provide for me
[00:09.80]for me for me
[00:13.54]Find me somewhere out in London
[00:15.38]you know that's the hideaway
[00:17.23]I need some head and some moral
[00:19.25]support from you right away
[00:21.27]Since I been making donations to you
[00:22.94]like United Way (you know how I do)
[00:24.62]Stories you told me 'bout him
[00:25.90]I can see that it's night and
[00:27.18]day (he told me the truth)
[00:28.46]Walking from here to my bedroom
[00:30.30]it feel like it's miles away (it's
[00:32.14]too many rooms) And I'm still hard body
[00:35.86]I don't fear nobody Phantom whips
[00:39.05]I'm riding all my friendships solid
[00:41.70]I get big deposits all my whips exotic
[00:45.76]Reving the engine, whoa
[00:47.26]City depending, I gotta finish it
[00:49.82]I want opinions yeah she want a demon yeah
[00:52.69]She want a ring or some sort of arrangement
[00:53.83]yeah Something's that's dangerous
[00:56.50]I wanna change it I wanna claim it yeah
[00:58.81]I want it painted, yeah
[01:00.11]She quick to say no 'cause she
[01:00.95]know she a diamond yeah She getting quiet
[01:03.57]she on a diet she want a massage yeah
[01:06.40]Tryna get intimate bank account never diminishing yeah
[01:09.86]Niggas are changing they images, yeah
[01:11.62]Niggas act hard but they innocent
[01:13.53]Hop in a tank and move militant yeah yeah
[01:16.32]yeah yeah
[01:18.19] 
[01:22.26]Find me somewhere out in London
[01:24.13]you know that's the hideaway
[01:26.00]I need some head and some moral
[01:27.85]support from you right away
[01:29.71]Since I been making donations to you
[01:31.63]like United Way (you know how I do)
[01:33.55]Stories you told me 'bout him
[01:34.77]I can see that it's night and
[01:35.99]day (he told me the truth)
[01:37.21]Walking from here to my bedroom
[01:38.98]it feel like it's miles away (it's
[01:40.76]too many rooms) And I'm still hard body
[01:44.48]I don't fear nobody Phantom whips
[01:47.73]I'm riding all my friendships solid
[01:50.37]I get big deposits all my whips exotic
[01:54.52]Trunk on the engine I'm on a mission
[01:57.13]the Bronco 250 I'm matching the vision
[01:59.53]I got 'em excited
[02:00.78]know it's been a lil' minute
[02:02.04]I left her delighted man
[02:03.95]I love all the Chrome Hearts
[02:04.91]These suckers despise it the touch is the Midas
[02:06.94]She said "Fuck me and cum
[02:08.77]I just do it like loverboy Nike"
[02:09.69]Ordered the jet just for you and your friends
[02:11.50]I chauffeur you 'round in that big body Benz
[02:13.78]Got a lil' bitch that came up from nothing
[02:15.38]We shopping in London and doing it big
[02:17.46]Been in private but we out in public
[02:18.78]I know we the topic for you
[02:20.11]and your kids Life Monopoly going broke
[02:22.34]not an option If they could've stopped it
[02:23.81]they would've been did They would've been did
[02:26.32]she could be the wig
[02:27.81]Don't play with my head you test my emotions
[02:29.99]Don't be texting my phone every day
[02:31.22]I'ma leave it on read I'm digging and stroking
[02:33.63]My new bitch pussy wet like a ocean
[02:34.88]I need a new spread The solid one chosen
[02:37.65]Young Gun' Wunna stay focused
[02:38.76]I can't let 'em put me on edge No
[02:40.71]they can't put me on edge
[02:41.54]I just bust down my wrist and
[02:42.76]it's rose gold and it's ahead
[02:43.99]I just put pointers on 50s
[02:45.15]I just counted ten million all cash
[02:46.87]and got head from the feds Woo yeah
[02:49.92]I just told 'em if he play then
[02:51.01]we stopping the growth of they dreads (stopping)
[02:52.10]I just had talk with the peppermint post it
[02:53.39]I'm never gon' drop 'em this year (skrr skrr
[02:54.69]skrr skrr) Feel the panoramic doors
[02:57.27]we got fours and deuces toast
[02:59.85]I'm the big dog of my coast
[03:01.85]Micro, minis with the scopes (uh)
[03:03.62]Ain't telling this bitch my goals (my goals)
[03:05.63]Had to live in that the Metro (metro)
[03:07.66]I'ma peep but a player not poor (yeah)
[03:09.45]I been thinking 'bout selling my soul (woo)
[03:11.46]Take me out the country and drop
[03:12.77]me in apartments she won't see me cry
[03:15.41]I just put macaroni cheese in my pocket
[03:17.08]it came with the sides
[03:18.76]I just put 20 mill' inside a escrow
[03:20.63]I don't give a fuck 'bout your life
[03:22.51]You had a bust'
[03:23.44]but that shit was too little
[03:24.37]I promise you never was hot
[03:25.30] 