[00:20.62]I am not a lyricist
[00:21.85]Couldn't move mountains so I aimed for the pyramids
[00:24.45]Speakin' from experience I would tell my favorite girl
[00:27.07]"Please take me serious" Now she wanna fuck my
[00:29.56]girl 'cause she bi-curious Mama called me bipolar
[00:32.02]grandma called me "Booman" Drugs in my baby stroller
[00:34.82]needles in the playground sand
[00:36.36]My auntie makin' love to the ice cream man
[00:38.92]A child with the wolves every day I am
[00:41.11]That slot machine that nobody help
[00:43.25]Niggas gamble with they life
[00:44.44]scared to bet on themselves
[00:45.64]My grandma gave me a keyboard when
[00:47.01]I was 12 Connie got me out the
[00:48.97]group home when I was six
[00:50.75]Too many alcoholics around when Grandma went to jail
[00:53.40]I was sure I wouldn't be found
[00:57.41]should've stayed with Jarrell
[01:01.42]This is for the foster children for the runaways
[01:04.38]For the Underworld and the underpaid
[01:06.93]Livin' in them projects made me digest
[01:09.28]Neighbors that played victim and carried on my stress
[01:11.95]They don't call it Sin City for nothin'
[01:13.73]Either you're jumpin' off a building
[01:15.17]'Cause you're broke or you're fuckin'
[01:17.07]500 for an escort and she does it all
[01:19.65]Walkin' out the hotel in nothin' but drawers
[01:22.06]My uncle saggin' with his prostitute
[01:24.06]Words slurrin' off the Absolute Vodka
[01:26.55]Servin' my mother was his attribute watch her
[01:29.07]Lookin' at me then call me out my name
[01:30.77]trauma Thought it was normal but we was estranged
[01:33.59]I wish we never came to Vegas
[01:34.66]from Long Beach On the Strip with them
[01:36.36]demons and they all plotted on me
[01:38.25]Everything 'bout that dirty desert took you away
[01:40.64]County jails in the mornin'
[01:42.16]promise you that I wait
[01:43.68]I am not a lyricist
[01:44.93]I am just a bastard child here to experiment
[01:47.43]Everything I've written down just for the temperament
[01:49.92]This is me thinkin' out loud for the conspiracists
[01:52.54]Please pardon my sentiment I am not a lyricist
[01:55.24]I'm not here to play off words
[01:56.68]Truly here for my voice to be heard
[01:58.37]And 'fore I go one day
[01:59.99]I put my life on the verge Trust Boy
[02:04.19]call that Cadillac sleepin' in the hatchback
[02:07.72]Overcomin' geniuses, serenading, serenading
[02:12.81]Now you know who to point that
[02:15.40]million dollar camera at
[02:17.99]Overcomin' geniuses, serenading, serenading
[02:23.61]Drivin' around can have the car all day
[02:25.93]When the desert calls
[02:27.30]I think about you all day
[02:28.68]That's okay, that's okay
[02:31.45]That's okay, that's okay Drivin' around
[02:35.02]can have the car all day
[02:36.13]'Cause every time that I'm around means you servin'
[02:37.50]oh That's okay, that's okay
[02:41.49]That's okay, that's okay
[02:45.20]From the strongest made in this life
[02:46.16]is never mistakin' My greatest achievement is bein'
[02:48.04]highly dangerous Lord keep me strong
[02:50.81]welcome to Ca$ino this the day we all
[02:52.19]waited on The conscience I possess aiming for the
[02:53.87]exes that never moved on
[02:55.09]Do you understand the foundation that the
[02:56.15]castle's built on? TVs on the ground so
[02:58.30]I can't sit calm Back when my favorite white
[02:59.88]boy had a good song
[03:01.38]I'm inspired by the ones who inspire
[03:02.47]Bs to build valleys Or the troops in the
[03:04.25]dark alleys patiently waiting for the day
[03:05.63]they can feed Servin' dinner to the dope fiend
[03:10.28]another child eats alone
[03:14.23]This is for the foster children for the runaways
[03:17.24]For the Underworld and the underpaid Underpaid, underpaid, underpaid
[03:21.15]Underpaid, underpaid, underpaid Underpaid, underpaid
[03:24.28] 