[ar:21 Savage,Metro Boomin,Drake]
[00:00.15]{adlib}<00:00.15>Metro! <00:03.18>
[00:11.12]<00:11.12>I'ma <00:11.63>slide <00:12.76>anytime <00:13.20>you <00:13.37>want <00:13.83>
[00:13.81]<00:13.81>Put <00:14.22>you <00:14.46>in <00:14.54>Chanel <00:15.21>I'ma <00:15.41>teach <00:15.66>you <00:15.82>how <00:15.92>to <00:15.96>
[00:15.94]<00:15.94>stunt <00:16.32>(21) <00:16.79>Slip <00:17.03>and <00:17.13>slide <00:18.28>like <00:18.48>a <00:18.58>waterfall <00:19.33>
[00:19.31]<00:19.31>You <00:19.64>need <00:19.82>some <00:20.35>TLC <00:20.67>we <00:20.84>can <00:21.02>creep <00:21.46>if <00:21.57>you <00:21.77>
[00:21.75]<00:21.75>want <00:22.03>(21) <00:22.89>Ayy <00:23.45>turn <00:23.63>your <00:23.82>phone <00:24.32>off <00:24.89>
[00:24.87]<00:24.87>take <00:25.03>your <00:25.19>clothes <00:25.66>off <00:25.84>(21) <00:26.29>I'm <00:26.47>a <00:26.57>savage <00:27.46>
[00:27.44]<00:27.44>but <00:27.81>I <00:28.16>fuck <00:28.30>her <00:28.38>to <00:28.44>a <00:28.48>slow <00:28.58>song <00:28.69>(21) <00:28.89>
[00:28.87]<00:28.87>Turn <00:29.28>the <00:29.40>lights <00:29.75>down <00:30.05>(21) <00:30.34>
[00:30.32]<00:30.32>lay <00:30.68>the <00:30.76>pipe <00:31.15>down <00:31.43>(21) <00:31.96>I <00:32.06>ain't <00:32.22>Mr. <00:32.56>Right <00:33.31>
[00:33.29]<00:33.29>but <00:33.92>I'm <00:34.00>Mr. <00:34.09>Right <00:34.31>Now <00:34.39>(straight <00:34.76>up) <00:34.82>
[00:34.80]<00:34.80>She <00:35.15>want <00:35.33>me <00:35.52>to <00:35.66>fuck <00:35.88>her <00:36.03>to <00:36.21>
[00:36.19]<00:36.19>Beyoncé <00:37.08>(straight <00:37.29>up) <00:37.57>But <00:37.81>I <00:37.91>don't <00:38.10>treat <00:38.24>her <00:38.30>
[00:38.28]<00:38.28>like <00:38.61>she <00:38.81>my <00:38.99>fiancé <00:39.81>(on <00:39.89>God) <00:40.42>
[00:40.40]<00:40.40>Make <00:40.72>that <00:40.91>thing <00:41.37>sing <00:41.61>like <00:41.92>Sade <00:42.60>(21) <00:43.25>
[00:43.23]<00:43.23>1942, <00:44.00>it <00:44.31>ain't <00:44.59>no <00:44.74>Chardonnay <00:45.39>(21) <00:45.53>
[00:45.51]<00:45.51>In <00:45.86>a <00:46.14>Lam' <00:46.47>truck <00:46.76>(yeah) <00:46.88>
[00:46.86]<00:46.86>with <00:47.33>my <00:47.58>Richard <00:48.01>on <00:48.07>(yeah) <00:48.23>
[00:48.21]<00:48.21>Got <00:48.80>a <00:48.92>pretty <00:49.27>girl <00:49.54>(21) <00:49.62>
[00:49.60]<00:49.60>that <00:50.15>I'm <00:50.31>feelin' <00:50.68>on <00:50.85>(21) <00:51.01>
[00:50.99]<00:50.99>We <00:51.65>in <00:51.71>quarantine <00:52.35>(on <00:52.43>God) <00:52.51>
[00:52.49]<00:52.49>but <00:52.91>my <00:53.32>M's <00:53.48>long <00:53.88>(on <00:54.21>God) <00:54.39>Buddy <00:54.51>lame-lame <00:55.40>
[00:55.38]<00:55.38>he <00:55.69>got <00:55.92>friendzoned <00:56.62>(on <00:56.70>God) <00:56.78>
[00:56.76]<00:56.76>Got <00:57.15>a <00:57.29>couple <00:57.58>spots <00:57.99>(21) <00:58.17>
[00:58.15]<00:58.15>and <00:58.49>they <00:58.86>all <00:59.18>owned <00:59.44>(21) <00:59.77>Bought <00:59.97>a <01:00.09>penthouse <01:00.88>(21) <01:01.02>
[01:01.00]<01:01.00>'cause <01:01.33>I'm <01:01.51>never <01:01.84>home <01:02.19>(on <01:02.39>God) <01:02.47>
[01:02.45]<01:02.45>Threw <01:02.69>my <01:02.90>heart <01:03.28>out <01:03.40>the <01:03.59>window <01:04.28>feelings <01:04.64>gone <01:05.09>(21) <01:05.27>
[01:05.25]<01:05.25>Threw <01:05.49>my <01:05.68>heart <01:06.06>out <01:06.17>the <01:06.37>window <01:06.88>but... <01:07.00>
[01:06.98]<01:06.98>I'ma <01:07.45>slide <01:08.58>anytime <01:09.03>you <01:09.19>want <01:09.56>(21) <01:09.74>
[01:09.72]<01:09.72>Put <01:10.03>you <01:10.27>in <01:10.33>Chanel <01:11.03>I'ma <01:11.25>teach <01:11.47>you <01:11.66>how <01:11.80>to <01:11.84>
[01:11.82]<01:11.82>stunt <01:12.27>(on <01:12.51>God) <01:12.61>Slip <01:12.88>and <01:13.00>slide <01:13.73>like <01:13.83>a <01:13.85>
[01:13.83]<01:13.83>waterfall <01:15.02>(straight <01:15.34>up) <01:16.21>You <01:16.29>need <01:16.50>some <01:16.82>TLC <01:16.88>
[01:16.86]<01:16.86>we <01:16.98>can <01:17.06>creep <01:17.24>if <01:17.34>you <01:17.55>want <01:17.87>(straight <01:19.35>up) <01:19.65>Ayy <01:19.71>
[01:19.69]<01:19.69>turn <01:20.06>your <01:20.17>phone <01:20.35>off <01:20.44>(straight <01:20.77>up) <01:20.83>
[01:20.81]<01:20.81>take <01:20.91>your <01:21.01>clothes <01:21.50>off <01:21.71>(straight <01:22.05>up) <01:22.14>I'm <01:22.28>a <01:22.40>savage <01:22.91>
[01:22.89]<01:22.89>but <01:23.08>I <01:23.12>fuck <01:23.35>her <01:23.43>to <01:23.64>a <01:23.79>slow <01:23.87>
[01:23.85]<01:23.85>song <01:24.56>(straight <01:24.77>up) <01:24.87>Turn <01:25.07>the <01:25.21>lights <01:25.58>down <01:25.93>(straight <01:26.13>up) <01:26.19>
[01:26.17]<01:26.17>lay <01:26.46>the <01:26.58>pipe <01:26.97>down <01:27.28>(straight <01:27.49>up) <01:27.55>
[01:27.53]<01:27.53>I <01:27.80>ain't <01:28.00>Mr. <01:28.38>Right <01:28.85>
[01:28.83]<01:28.83>but <01:29.06>I'm <01:29.38>Mr. <01:29.50>Right <01:29.75>Now <01:30.08>(21) <01:30.16>
[01:30.14]<01:30.14>Turn <01:30.65>your <01:30.77>phone <01:31.31>off <01:31.84>take <01:32.04>your <01:32.19>clothes <01:32.73>off <01:33.30>
[01:33.28]<01:33.28>I'm <01:33.50>a <01:33.55>sav' <01:33.95>but <01:34.12>I <01:34.32>fuck <01:34.71>her <01:35.20>to <01:35.24>
[01:35.22]<01:35.22>a <01:35.28>slow <01:35.55>song <01:36.02>Said <01:36.21>the <01:36.29>nail <01:36.39>lady <01:36.50>went <01:36.58>
[01:36.56]<01:36.56>and <01:37.42>did <01:37.62>her <01:37.86>toes <01:38.15>wrong <01:38.68>
[01:38.66]<01:38.66>Said <01:39.00>her <01:39.14>last <01:39.53>man <01:39.71>was <01:39.95>always <01:40.22>playin' <01:40.56>Drake <01:40.90>songs <01:41.71>
[01:41.69]<01:41.69>Yeah <01:42.06>cellphones <01:42.81>out <01:43.01>when <01:43.21>I <01:43.40>roll <01:43.90>up <01:44.35>
[01:44.33]<01:44.33>Yeah <01:44.62>the <01:44.76>nigga <01:45.11>had <01:45.31>a <01:45.43>problem <01:46.25>
[01:46.23]<01:46.23>'til <01:46.54>I <01:46.58>showed <01:47.31>up <01:47.37>Ev'rybody <01:47.92>wear <01:48.08>the <01:48.19>act <01:48.27>before <01:48.39>
[01:48.37]<01:48.37>they <01:48.98>name <01:49.30>tough <01:50.01>Yeah <01:50.35>more <01:50.56>concerned <01:50.94>with <01:51.06>blowing <01:51.47>up <01:51.81>
[01:51.79]<01:51.79>than <01:51.93>growing <01:52.17>up <01:52.78>Yeah <01:53.19>said <01:53.33>she <01:53.51>wanna <01:53.84>fuck <01:54.02>to <01:54.06>
[01:54.04]<01:54.04>some <01:54.49>SZA <01:54.85>wait <01:55.56>'Cause <01:55.79>I <01:56.01>used <01:56.13>to <01:56.29>date <01:56.76>
[01:56.74]<01:56.74>SZA <01:56.96>back <01:57.21>in <01:57.27>'08 <01:58.40>If <01:58.50>you <01:58.71>cool <01:58.89>with <01:58.99>it <01:59.03>
[01:59.01]<01:59.01>baby <01:59.70>she <01:59.91>can <02:00.03>still <02:00.44>play <02:00.76>
[02:00.74]<02:00.74>While <02:01.36>I <02:01.46>jump <02:01.72>inside <02:02.07>that <02:02.18>'box <02:02.28>and <02:02.34>
[02:02.32]<02:02.32>have <02:02.77>a <02:02.89>field <02:03.25>day <02:03.50>I'm <02:04.11>the <02:04.23>slow <02:04.57>stroke <02:05.02>king <02:05.20>
[02:05.18]<02:05.18>hit <02:05.49>me <02:05.77>anytime <02:06.77>And <02:06.89>my <02:06.98>goal <02:07.08>is <02:07.14>to <02:07.18>
[02:07.16]<02:07.16>get <02:07.83>you <02:08.15>to <02:08.30>the <02:08.48>finish <02:08.86>line <02:09.29>
[02:09.27]<02:09.27>I <02:09.63>seen <02:09.86>good <02:10.28>movies <02:10.67>and <02:10.93>bad <02:11.22>plenty <02:11.64>times <02:12.23>
[02:12.21]<02:12.21>So <02:12.66>let <02:12.80>me <02:12.99>finish <02:13.50>strong, <02:14.03>girl <02:14.11>
[02:14.09]<02:14.09>I'ma <02:14.33>slide <02:15.54>anytime <02:15.99>you <02:16.15>want <02:16.83>Put <02:17.03>you <02:17.25>in <02:17.40>Chanel <02:18.00>
[02:17.98]<02:17.98>I'ma <02:18.18>teach <02:18.63>you <02:18.72>how <02:18.80>to <02:18.86>stunt <02:19.21>(on <02:19.29>God) <02:19.43>
[02:19.41]<02:19.41>Slip <02:19.84>and <02:19.92>slide <02:21.06>like <02:21.26>a <02:21.38>waterfall <02:22.05>
[02:22.03]<02:22.03>You <02:22.41>need <02:22.64>some <02:22.78>TLC <02:23.49>we <02:23.63>can <02:23.81>creep <02:24.26>if <02:24.36>you <02:24.66>
[02:24.64]<02:24.64>want <02:24.80>(if <02:25.21>you <02:25.29>want) <02:26.28>Ayy <02:26.69>
[02:26.67]<02:26.67>turn <02:27.25>your <02:27.35>phone <02:27.49>off <02:27.57>(straight <02:27.78>up) <02:27.84>
[02:27.82]<02:27.82>take <02:28.45>your <02:28.96>clothes <02:29.12>off <02:29.22>(straight <02:29.54>up) <02:29.65>I'm <02:29.77>a <02:29.81>savage <02:29.93>
[02:29.91]<02:29.91>but <02:30.08>I <02:30.12>fuck <02:30.31>her <02:30.41>to <02:30.66>a <02:30.75>slow <02:30.87>
[02:30.85]<02:30.85>song <02:31.09>(straight <02:31.74>up) <02:31.82>Turn <02:32.07>the <02:32.19>lights <02:32.55>down <02:32.90>(straight <02:33.10>up) <02:33.16>
[02:33.14]<02:33.14>lay <02:33.47>the <02:33.55>pipe <02:33.94>down <02:34.15>(straight <02:34.46>up) <02:34.52>
[02:34.50]<02:34.50>I <02:34.89>ain't <02:35.20>Mr. <02:35.36>Right <02:36.06>
[02:36.04]<02:36.04>but <02:36.22>I'm <02:36.37>Mr. <02:36.47>Right <02:36.69>Now <02:37.02>(21) <02:37.61>
[02:37.59]<02:37.59>She <02:37.92>want <02:38.15>me <02:38.35>to <02:38.48>fuck <02:38.70>her <02:38.83>to <02:38.93>
[02:38.91]<02:38.91>some <02:39.15>Keith <02:39.44>Sweat <02:39.76>(21) <02:40.37>But <02:40.53>she <02:40.63>stay <02:40.74>in <02:40.80>apartments <02:41.00>
[02:40.98]<02:40.98>I <02:41.30>got <02:41.44>beef <02:41.67>at <02:41.75>(on <02:42.42>God) <02:43.35>Pussy <02:43.71>so <02:44.07>good <02:44.68>
[02:44.66]<02:44.66>I <02:44.84>had <02:44.93>to <02:44.99>sneak <02:45.11>back <02:45.38>(on <02:46.03>God) <02:46.11>
[02:46.09]<02:46.09>Hit <02:46.35>her <02:46.47>with <02:46.66>my <02:46.82>glizzy <02:47.20>boy <02:47.45>I <02:47.53>keep <02:48.16>that <02:48.48>
[02:48.46]<02:48.46>You <02:48.59>fuck <02:48.69>with <02:48.79>the <02:48.88>ones <02:48.98>that <02:49.09>fuck <02:49.19>with <02:49.34>you <02:49.42>
[02:49.40]{adlib}<02:49.40>what? <02:49.95>
[02:50.41]<02:50.41>The <02:50.62>niggas <02:50.78>the <02:51.08>bi- <02:51.67>
[02:51.65]the dumb-ass bitches wanna come up
[02:52.31]<02:52.31>And <02:52.68>lay <02:52.84>up <02:52.96>and <02:53.29>give <02:53.43>you <02:53.52>pussy <02:53.68>at <02:53.82>what? <02:54.21>
[02:54.19]<02:54.19>12? <02:54.60>
[02:54.74]<02:54.74>One <02:54.88>o'clock <02:55.20>at <02:55.41>night? <02:55.61>
[02:55.67]<02:55.67>Face-ass <02:56.26>nigga <02:56.36>
[02:56.34]<02:56.34>do <02:56.40>I <02:56.44>look <02:56.62>dumb <02:56.95>stupid <02:57.23>or <02:57.29>slow? <02:57.57>
[02:57.94]<02:57.94>Nigga <02:58.26>please <02:58.99>
[02:58.97]<02:58.97>what <02:59.07>the <02:59.18>fuck <02:59.36>is <02:59.44>you <02:59.61>talkin' <02:59.87>'bout? <03:00.18>
[03:00.16]<03:00.16>Just <03:00.57>like <03:00.76>you <03:00.90>wanna <03:01.05>stick <03:01.29>a <03:01.34>dick <03:01.46>
[03:01.44]<03:01.44>up <03:01.64>in <03:02.17>me <03:02.46>I <03:02.58>want <03:02.82>some <03:02.92>motherfuckin' <03:03.59>money <03:04.04>
[03:04.02]<03:04.02>And <03:04.25>don't <03:04.43>get <03:04.59>in <03:04.72>your <03:04.84>motherfuckin' <03:05.27>feelings <03:05.43>
[03:05.41]<03:05.41>When <03:05.75>you <03:05.92>see <03:06.04>me <03:06.10>in <03:06.18>the <03:06.30>motherfuckin' <03:06.79>club <03:07.14>randomly <03:07.44>
[03:07.42]<03:07.42>And <03:07.54>one <03:07.65>of <03:07.77>your <03:07.96>niggas <03:08.19>wanna <03:08.36>get <03:08.42>
[03:08.40]<03:08.40>down <03:08.81>on <03:08.91>me <03:09.40>And <03:09.55>I <03:09.65>wanna <03:09.85>give <03:10.12>them <03:10.20>
[03:10.18]<03:10.18>some <03:10.36>pussy <03:10.48>'cause <03:10.63>they <03:10.79>gave <03:10.99>me <03:11.13>some <03:11.29>money <03:12.59>
[03:12.57]<03:12.57>Know <03:12.86>what <03:12.96>I <03:13.00>mean? <03:13.13>
[03:13.23]{adlib}<03:13.23>It's <03:13.56>easy <03:13.87>
