[00:01.19] Take his chains, shorty, leave your mans for me (can I trust you?)
[00:04.55] Grab this cam, shorty, OnlyFans for me, uh
[00:07.84] By a show of hands, who want a fatal? Throw them hands
[00:11.11] Told me, "Show a Benz," just play your card, don't show your hand (uh)
[00:14.69] Necklace gave me shoulder cramps
[00:16.43] Pinky ring your show advance
[00:18.19] I just sent a telegram
[00:19.86] Grandma, your boy the man
[00:21.52] Necklace gave me shoulder cramps
[00:23.22] Pinky ring your show advance
[00:25.03] Bracelet, Rollie, both 'em dance
[00:26.89] A half a mill' on both 'em hands
[00:28.38] I'm a trap nigga, better watch your ho (uh)
[00:31.76] Ain't no bap, nigga kickin' in your door (nigga)
[00:34.45] Yeah (woo), Chrome Hearty, I just bought the whole store
[00:38.71] I blew her head up, now they call her the G.O.A.T
[00:42.16] Turned the swag up, her last nigga was broke
[00:45.61] Bought all them bags for her, can't fit 'em in her closet
[00:49.18] She can change the 'fit up least 'bout three times a day
[00:52.56] Ain't use a condom, we fuck three times a day
[00:56.08] This bitch so pretty, I wanna skeet it on her face
[00:59.45] I done took the Adderall just to count up my cake
[01:02.99] I'm goin' Bugatti shoppin', fuckin' up this paper
[01:06.52] First time I smashed it, I was highly sedated
[01:09.75] It get past 3 a.m., I'm way out of my mind
[01:13.46] Cost three-eighty and it barely got any diamonds
[01:17.02] Skeleton, faded, spent a rack on it
[01:20.56] My lawyer gon' eat the case, that's what these racks for
[01:24.76] Necklace gave me shoulder cramps
[01:26.53] Pinky ring your show advance
[01:28.28] I just sent a telegram
[01:29.95] Grandma, your boy the man
[01:31.79] Necklace gave me shoulder cramps
[01:33.42] Pinky ring your show advance
[01:35.24] Bracelet, Rollie, both 'em dance
[01:36.98] A half a mill' on-
[01:37.96] Verse one
[01:38.74] Call up Pluto, Metro, should've put me on the first one
[01:42.24] Niggas swear they bitch the baddest, I just bagged the worst one
[01:45.78] Niggas in they feelings over women, what, you hurt or somethin'?
[01:49.15] I smash before you birthed, son, Flacko hit it first, son
[01:52.75] Still don' trust you, it's always us, never them
[01:55.67] Heard you dropped your latest shit
[01:56.82] Funny how it just came and went (ha-ha-ha)
[01:59.31] Money long, but you know I gotta keep it trim (trim)
[02:01.92] Her waist small, but she ain't slim
[02:03.65] They call me Flacko Jodye, but I'm him (grim)
[02:05.47] Ain't shit change, bitch
[02:06.92] Upgraded a lame bitch
[02:08.53] Stay up in your lane, bitch
[02:10.23] My wrist a plain jane, bitch
[02:11.92] She fuck me 'cause I'm famous
[02:13.68] And they don't speak my language
[02:15.42] But bet she know my name, bitch
[02:17.14] A stainless 'cause I don't trust a thing, bitch (why don't you trust me?)
[02:20.44] Fuck on her tongue, but really I just hit a lick (lick, lick)
[02:23.79] No more Balenci' (uh), I'm gettin' really tired of Rick (tired of that shit)
[02:27.26] Cough up a lung (lung), that Bloomin' new Biscotti hit ('scotti)
[02:30.69] First of the month (uh, month), I'm livin' in your head rent-free (Boominati, nigga)
[02:34.74] Necklace gave me shoulder cramps
[02:36.79] Pinky ring your show advance
[02:38.27] I just sent a telegram
[02:40.08] Grandma, your boy the man
[02:41.88] Necklace gave me shoulder cramps
[02:43.51] Pinky ring your show advance
[02:45.33] Bracelet, Rollie, both 'em dance
[02:47.17] A half a mill' on both 'em hands
[02:48.37] I'm a trap nigga, better watch your ho (can I trust you?)
[02:51.86] Ain't no bap, nigga kickin' in your door (nigga)
[02:55.31] Chrome Hearty, I just bought the whole store
[02:58.85] I blew her head up, now they call her the G.O.A.T
[03:02.33] Turned the swag up, her last nigga was broke (uh)
[03:05.88] Bought all them bags for her, can't fit 'em in her closet
[03:09.11] She can change the 'fit up least 'bout three times a day (uh)
[03:13.35] Fuck keepin' this shit hip-hop
[03:15.09] I wanna see a fuck nigga bleed out (nigga)
[03:18.23] (I knew we couldn't trust them)
[03:20.60] Everybody's doin' it down there
[03:22.45] We really, you know, we was the ones that originated it in the first place
[03:27.17] So we gon' stick to the script
[03:30.02] They'll leave our style alone 'fore we leave it alone, know what I'm talkin' 'bout?
[03:33.08] 