[00:01.89] Wheezy outta here
[00:04.69] Hot, hot, hot, hot
[00:08.95] Hot, hot, hot, hot
[00:13.24] Hot, hot, hot, hot
[00:17.62] Hot, hot, hot, hot
[00:21.33] Everything litty, I love when it's hot
[00:23.66] Turned up the city, I broke off the notch
[00:25.85] Got some more millis, I keep me a knot
[00:27.85] I created history and made me a lot
[00:30.00] He tried to diss me and ended on Fox
[00:32.26] We call them chopsticks 'cause they gonna chop
[00:34.40] Took her out of Follies 'cause her pussy pop
[00:36.29] I run it like Nike, we got it on lock
[00:38.66] Cartier eye
[00:39.78] I'm the bossman in a suit but no tie
[00:41.87] I can't be sober, I gotta stay high
[00:43.92] Pour me some syrup in a Canada Dry
[00:46.12] Ridin' in the spaceship like Bonnie and Clyde
[00:48.37] Don't worry, baby, I keep me some fire
[00:50.36] Shenenehs and Birkins, she cannot decide
[00:52.54] The latest Mercedes, it goes through surprise
[00:54.56] Don't sleep on miss lady, her pussy a prize
[00:56.71] Dick in her back while I'm grippin' her sides
[00:58.96] Bigger Maybach, this ain't regular size
[01:01.18] We really fly, we like pelican glide
[01:03.36] Bitch, you ain't slick, I can tell the disguise
[01:05.45] Upgraded my wrist, put baguettes in that Sky
[01:07.43] She sing, I might sign her and change her whole life
[01:09.64] I told her to gargle and work on her highs
[01:12.90] Everything litty, I love when it's hot
[01:15.08] Turned up the city, I broke off the notch
[01:17.44] Got some more millis, I keep me a knot
[01:19.49] I created history and made me a lot
[01:21.43] He tried to diss me and ended on Fox
[01:23.68] We call them chopsticks 'cause they gonna chop
[01:25.71] Took her out of Follies 'cause her pussy pop
[01:27.86] I run it like Nike, we got it on lock
[01:30.05] Cash, money, checks, cash
[01:34.26] Addy, Birkin, bring the bitch sandals
[01:38.52] I just wanna fuck the bitch by myself
[01:42.85] I just passed her to the dawg like my Sprite
[01:47.13] I took the Bentley coupe back, then I hopped in a Cayenne (Skrrt)
[01:50.92] I put the bitch in the front of the
[01:52.44] Bentley, in front of the driver (Skrrt)
[01:55.50] Haven't had a sip
[01:56.50] That that weed you can't smoke in
[01:57.51] The Rolls Royce, woah, woah (Yeah, yeah)
[02:00.02] I'm strapped up, I'm cupped up, I'm drinkin'
[02:01.33] I shoot off your tires, huh (Doo-doo-doo-doo-doo-doo-doo-doo)
[02:04.19] I'm in the coupe by myself
[02:06.48] I had to kick a door when I was five
[02:08.48] Keep the old ones on the shelf
[02:10.65] Whole sixteen round in the fire
[02:12.70] I'm sick and tired of these young niggas
[02:13.93] Act like they firin', they tellin' these lies
[02:16.84] Actin' like they the ones created this
[02:18.26] and they get all the drip from my guys
[02:21.19] Yeah, Cartier eyes
[02:22.69] Cartier coat, Cartiers the watch
[02:24.30] Cartier love, Cartier the thot
[02:26.89] Cartier spread, buffalo on the side
[02:29.06] Princess cut diamonds, they Cartier, yeah
[02:30.94] Cartier bag for the Cartier thot
[02:33.39] Sky Wrangler coupe with two hundred the dash
[02:35.49] Cartier jeans, ain't no way I can sag
[02:37.53] No way I'ma ever gon' go out bad
[02:38.90] I can't go out, no way I'ma go out
[02:41.26] I just grip on her ass and I show out
[02:43.19] I sit like a champ and I wait on a hold-out
[02:45.47] I just whip up a new Chanel Patek
[02:47.39] I whip with the wrist and I don't break the door out
[02:49.64] Turn the whole top floor to a whorehouse
[02:52.40] Hundreds racks in ones, dude brought the flood out
[02:55.61] Hot, hot, hot, hot
[02:59.99] Hot, hot, hot, hot
[03:04.61] Hot, hot, hot, damn
[03:08.72] Hot, hot, hot, hot
[03:11.05] 