[00:09.63] (Mingo)
[00:12.50] Woo, woo (woo, woo)
[00:14.28] Woo (yeah)
[00:16.61] I just pulled up in a tank
[00:18.20] (Yeah, I just pulled up in a tank)
[00:19.81] I been geekin' like crank
[00:21.71] (Yeah, I'm geeked like crank)
[00:23.27] Man, this crank got insane ('sane)
[00:24.85] Yeah, ten cranks in the brain (ten crank in the brain)
[00:26.47] Bitch, I don't know when I'ma land
[00:28.38] Yeah, I just pulled up on a plane (just pulled up on a plane)
[00:29.86] I just pulled up out a jet (yeah)
[00:31.60] But y'all think I went insane (y'all think I went insane insane)
[00:33.53] Rolls Royce in the rain
[00:34.87] We got guns, no range
[00:36.63] Constantly taking these Percs'
[00:38.35] Man, these shit just be fuckin' my brain
[00:40.25] It's not lie, who be realer than this?
[00:41.91] It's not lie, who gon' take it, this shit?
[00:43.56] Man, y'all look like y'all taking a shit
[00:45.28] I don't worry, get money, that's it
[00:46.78] Man, my money do double, it flipped
[00:48.67] I used to be shakin' the zips (yeah)
[00:50.32] My money gon' blow me a kiss, like
[00:52.11] Might pour me a three of some Tris
[00:53.74] How the hell you gon' make you some money?
[00:55.36] And you don't be takin' no risks (okay)
[00:57.18] Man, y'all just be crying 'bout anything and everything
[00:59.49] And y'all look at my wrist
[01:00.79] The AP and Rollie my wrist, lil' bitch
[01:02.23] You know that I'm keepin' my blick, lil' bitch
[01:04.04] I'm fuckin' on top of the mil'
[01:05.72] Yeah, I'm fuckin' the bitch from the Six, uh
[01:07.29] They already know how I am lil' bitch
[01:09.10] Yeah, I'm man of the year
[01:10.69] Hm, I went and bought me the Urus lil' bitch
[01:12.55] You don't know how to steer
[01:14.48] Look at my face, yeah, you don't see no fear
[01:17.20] I already touched like fifteen mil' this year
[01:19.64] Do I look like I care? (Phew, phew)
[01:22.23] I only go up like a stair
[01:24.13] Huh, suck on the bottom of my balls, said
[01:26.06] "Bitch, do it look like I care?"
[01:27.28] Always knew I was gon' win, yeah
[01:28.99] Bitch, do it look like I care?
[01:30.70] Yeah, I'm on the side of the street
[01:32.44] Lil' bitch, I don't give no fucks if it's fair
[01:34.17] Big Rolls Royce, parked out outside
[01:36.11] Bitch, you don't know I was there
[01:37.77] I had to sacrifice everything
[01:39.48] You don't know life not fair?
[01:42.00] (Yeah, yeah, yeah, oh)
[01:44.33] I just pulled up in a tank
[01:45.97] (Yeah, I just pulled up in a tank)
[01:47.61] I been geekin' like crank
[01:49.22] (Yeah, I'm geeked like crank)
[01:50.95] Man, this crank got insane ('sane)
[01:52.73] Yeah, ten cranks, get the brain (ten crank in the brain)
[01:54.29] Bitch, I don't know when I'ma land
[01:55.97] Yeah, I just pulled up on a plane (just pulled up on a plane)
[01:57.80] I just pulled up out a jet (yeah)
[01:59.48] But y'all think I went insane (y'all think I went insane insane)
[02:01.25] Rolls Royce in the rain
[02:02.77] We got guns, no range
[02:04.43] Constantly taking these Percs'
[02:06.14] Man, these shit just be fuckin' my brain
[02:07.80] It's not lie, who be realer than this?
[02:09.58] It's not lie, who gon' take it, this shit?
[02:11.27] Man, y'all look like y'all taking a shit
[02:13.00] I don't worry, get money, that's it
[02:14.67] Man, my money do double, it flipped
[02:16.38] I used to be shakin' the zips (yeah)
[02:18.04] My money gon' blow me a kiss, like
[02:19.79] Might pour me a three of some Tris
[02:21.46] How the hell you gon' make you some money?
[02:23.26] And you don't be takin' no risks (okay)
[02:24.95] Man, y'all just be crying 'bout anything and everything
[02:27.65] And y'all look at my wrist
[02:28.63] The AP and Rollie my wrist, lil' bitch
[02:30.32] You know that I'm keepin' my blick, lil' bitch
[02:31.95] I'm fuckin' on top of the mil'
[02:33.48] Yeah, I'm fuckin' the bitch overseas
[02:35.21] They already know how I am lil' bitch
[02:36.74] Yeah, I'm man of the year
[02:38.65] Hm, I went and bought me the Urus lil' bitch
[02:40.45] You don't know how to steer