[00:08.38] Yo, uh
[00:16.46] Got my nigga Easy in this motherfucker
[00:21.66] Deadstock sixes and shit
[00:26.31] Got my nigga Metro in this motherfucker
[00:29.95] Yeah, ooh
[00:42.52] Uh, by the bar (bar), buy the bar
[00:45.08] Bitches on my table everywhere (where), on the floor
[00:48.62] Condoms on my dresser (straight up), on my business (business)
[00:51.25] Never plannin', never sober thinking (La Flame)
[00:53.49] Blew me up (up), body shots took on your bithes
[00:57.13] Slow it down, pick it up, fuck a third speed
[01:00.60] The fourth gear grindin' up on everything, it's my year (straight up)
[01:04.05] I got it now, everything I ever asked for
[01:07.66] We gettin' it, far from mama Jeep, she never tinted it
[01:11.21] She frozed up, I unfrozed her
[01:12.88] Now come a little closer (straight up)
[01:15.07] Get your ass up off that wall and go and roll up that doja (that dough)
[01:18.50] Tell your boyfriend bust that ki', go 'head and fill your nose up (La Flame)
[01:21.92] 'Til it's over
[01:22.81] We ain't lookin' for the hoes, where the trophies?
[01:24.83] Grab a glass, go ahead, get throwed up (yeah, yeah, straight up)
[01:28.39] She feelin' it (yeah, yeah, yeah)
[01:31.96] Don't spill the shit (yeah, yeah)
[01:34.42] Ah, she crazy, she goin', she goin', gone
[01:41.63] Ayy, all this money on the table, ooh
[01:46.56] We don't want relations
[01:47.80] We don't want no conversations
[01:49.52] Fuck around and change the weather (straight up)
[01:53.35] Damn, I'm with my main bitch
[01:55.80] Ayy, and I don't love her no more (no, no, no, no, no, no, no)
[02:00.34] Drinkin', fuck the limitations
[02:01.92] I done made it out the basement
[02:03.77] Fuck around and change the weather (straight up)
[02:06.51] Ayy
[02:08.03] I'm off a bean, I'm off a bean
[02:11.73] See this Lean, it's in my dreams (that dope)
[02:15.43] Off this dope, don't wanna smoke (oh no)
[02:19.32] Off this roll, I might just roll, let's get throwed
[02:22.75] Out in Houston, they know my name (ooh)
[02:26.38] In MO city, they know the gang (ooh)
[02:29.50] Young La Flame, ain't nothin' changed
[02:33.68] But the chains and diamond rings
[02:36.19] Diamond rings, I lost my brains
[02:38.05] Me and Ye Ye out in broad day
[02:40.25] I'm on the third coast
[02:41.99] Eatin' Burlow with Merlot (straight up)
[02:43.95] I got my shirt off
[02:45.51] Kickin' dirt off out in Bergdorf (La Flame)
[02:47.50] She like, "What you doin'?" (Doin')
[02:49.06] It took a path just to get me here, don't give a damn if that's ruined (ruined)
[02:52.43] Later on, got a ring, ring, ring
[02:54.82] She at my doorbell, "Ding-ding-ding-ding"
[02:57.05] Let the bitch in, the bitch seen
[02:58.78] Bang out, bang out
[03:00.14] On the couch, on the floor, in her mouth
[03:02.68] Cameras out (cameras out)
[03:03.85] Once my dick' in, no pullin' out (no pullin' out)
[03:07.45] That's my baby (straight up)
[03:10.89] Bitch been doin' coke since the '80s (that dope)
[03:13.60] Ooh, I-I'm a '90s baby (La Flame)
[03:18.75] Young La Flame, you know he crazy (straight up, straight up)
[03:21.75] Ayy, all this money on the table, ooh
[03:26.52] We don't want relations
[03:27.93] We don't want no conversations
[03:29.77] Fuck around and change the weather
[03:34.05] Damn, I'm with my main bitch
[03:36.15] Ayy, and I don't love her no more
[03:40.60] Drinkin', fuck the limitations
[03:42.46] I done made it out the basement
[03:44.10] Fuck around and change the weather
[03:47.09] Ayy
[04:04.01] 