[00:09.98]I'm still working on me
[00:14.76]And I'm coming back better for you
[00:16.84](I'm comin' back oh-ooh)
[00:21.00]Most times it was my selfishness and your helplessness
[00:25.50]That I took advantage of
[00:31.93]You sit in the house and I
[00:34.31]be out and I know you're worried uh
[00:39.09](I know you're worried you're worried
[00:41.97]you're worried) And you try block it out
[00:45.85]I'm so sorry for letting
[00:48.36]you down (oh-oh
[00:50.87]oh-ah)
[00:53.39]I should've came home came home sooner
[00:57.61]You'd probably still be there if I
[01:00.36]Came home love you like I treat ya
[01:04.30]You'd still be there
[01:06.03]My girl, my lil' baby speechless
[01:10.00]You'd still be there, baby
[01:15.94]I'm still working on me (work it)
[01:19.85]And I'm coming back with a plan
[01:21.38]And there's money in my hand baby (work it)
[01:24.78]You said I was fucking up when
[01:26.47]I was out here fucking fans Damn
[01:29.86]and it made you look crazy Made you seem
[01:33.45]made you feel it was crazy (ooh-ah)
[01:37.24]While you sit in the house
[01:43.23]I be out and you
[01:46.22]stay worried
[01:49.22]about me (oh)
[01:55.21]Ayy, yeah
[01:58.91]Nights when I just needed to hold somebody
[02:01.65]Feeling overwhelmed, should've told somebody
[02:04.36]Picturin' it's me sending chills through your body
[02:07.01]I just probably should've chilled 'til I saw you
[02:09.76]How am I supposed to get to know somebody?
[02:12.52]Nigga left his 20s and I still wanna party
[02:15.33]I can not be trusted on my
[02:16.71]own with nobody I can not be
[02:22.36]If we broke it off then you
[02:23.77]know it wasn't painless If she got a watch
[02:25.86]then you know it's not a stainless
[02:27.88]I was out here fucking fans I was shameless
[02:31.74]Yeah, and I know that
[02:33.63]You was at the crib reading stories
[02:34.88]that they sent you Most of that was bullshit
[02:36.82]but some of it I did do
[02:38.86]Hard for me to justify the women
[02:40.24]I was into Especially when the whole entire
[02:42.33]world wished they had you
[02:44.48]Then I locked the door that night
[02:45.78]in Vegas 'cause I had to
[02:47.09]Then I had a kid even though
[02:48.52]I never planned to I cannot imagine when your
[02:51.14]girls gave you that news
[02:54.68]I know that Probably made you wanna hit
[02:56.97]the streets on everything Probably made you wanna pour
[02:59.63]bleach on everything Probably made you wanna kill
[03:02.90]me on everything Yeah
[03:05.69]trust I know that (trust I know)
[03:08.32]Dialing I'ma say two zero one four
[03:10.65]'Cause you're on the same shit that
[03:12.00]you was on before I know you're not happy
[03:14.31]girl everybody know Could see it in your
[03:16.89]boyfriend eyes at the show
[03:18.90]Don't tell me let it go
[03:20.22]I'm a letting go pro
[03:21.55]You don't wanna grow but we gotta outgrow
[03:24.33]Went six digits on the lock screen code
[03:27.07]You crack into that ho and it's
[03:28.46]gon' be a lot of smoke
[03:29.85]We both gettin' rich but the trust getting broke
[03:32.69]Tear me down with words but I
[03:34.17]know that's how you cope Cover up a lot
[03:37.00]can't cover up your soul Know you're not happy
[03:40.32]girl everybody know
[03:44.25](Trust I know that trust I know)