[00:13.47]Red cups my party hat on you
[00:16.89]my party favor Your trophy case filled with
[00:20.31]them accolades When you leave
[00:23.42]I just be hard as fuck Hard as fuck
[00:26.06]I'm tryna tell you somethin' Yah yah yah
[00:28.88]yah yah yah yah 'Fore you go and have
[00:32.59]your parade 'Fore your sun turn black
[00:36.02]and grey Come home
[00:38.60]let me serenade 'ya (yah yah yah yah
[00:41.60]yah) Serenade 'ya (yah, yah)
[00:44.75]'Fore you go and have your parade
[00:48.05]'Fore your sun turn black and grey
[00:51.48]Come home let me serenade 'ya (yah yah yah
[00:54.37]yah yah) Serenade 'ya (yah, yah)
[00:58.42]'Fore you go and have your parade
[01:01.63]'Fore your sun turn black and grey
[01:05.28]Come home let me serenade 'ya (Yah yah yah
[01:08.11]yah yah) Serenade 'ya (yah, yah)
[01:12.20]'Fore you go and disobey
[01:15.52]'Fore you let our love fade away
[01:18.83]Let's go back to our younger days
[01:22.88]You back to strippin'
[01:24.72]I'ma go back straight to tippin'
[01:26.57]My windows tinted they can't see me
[01:28.26]if I'm in it Long distance I might use
[01:31.62]up all my minutes
[01:33.29]100 minutes, sippin' on somethin' prescription
[01:36.83]So pop a-livin' I'm just tryna feed the children
[01:40.17]Feed all my sisters nigga fuckin' all my bitches
[01:43.46]I hand-I hand it and I get it
[01:45.25]ain't know I'm with it
[01:47.05]That girl off Henny I ain't go
[01:48.69]unless you skinny I need her thick
[01:52.14]I can't do her if she skinny
[01:53.95]I need her rich I can't hand her that
[01:56.49]new Henny I need some niggas who be down
[01:58.97]when I ain't busy
[02:00.60]Hard work, hard work and dedication
[02:03.60] 