[00:04.32]We need to change our ways
[00:07.25]doin' the same thing we did yesterday
[00:10.18]Making beats gettin' high
[00:13.23]chasing freaks feeling fine
[00:16.28]It's still the same old shit (the
[00:18.34]same old shit) but I think we ain't
[00:21.43]gon' quit Making a rhyme climbing a hill
[00:24.95]stayin' alive tryin' to live (Once in a while
[00:29.83]I get in my head too much)
[00:32.23]Just tryin' to live (And that's when I call
[00:38.73]hoping you appear God) that's all it is
[00:42.84]Brr, brr
[00:50.17]The voice message Bruh how the fuck you got
[00:53.22]so rich and yet you wear the same fits?
[00:54.90]And pair a sneaks' like every week
[00:56.34]'cause I don't care to change shit
[00:57.78]I'm likе a creature o' habit
[00:59.25]plus what's the point burnin' brеad?
[01:00.73]When like a creak in yo' attic
[01:02.30]I still be turnin' yo' head
[01:03.87]Just to confirm if that dreadheaded
[01:05.34]tall fella is Cole I try to walk with
[01:07.60]the hoodie whether the weather is cold
[01:09.97]Whether the weather is warm
[01:11.47]it's just to cover the form
[01:12.98]When doin' regular things try to repel gettin' swarmed
[01:16.01]But yesterday I was drivin'
[01:17.64]Trap Muzik album did blast
[01:19.28]Took me back to a time when
[01:20.74]I was down in my laugh
[01:22.20]Was rappin' T.I.P. rhymes then I looked down at
[01:24.56]the dash Oh shit I'm trippin' reminiscin'
[01:27.59]damn near ran out of gas
[01:28.34]I pulled into this lil' station that
[01:29.89]I had seen on the ave
[01:31.45]And the peculiar hood in unfamiliar paths
[01:34.48]I got no hoodie it's bad
[01:36.54]hopped out and went to the pump
[01:37.58]I pushed the 93 button
[01:39.06]felt like a sitting lil' duck
[01:40.54]While lookin' over my shoulder
[01:42.10]I heard this dude on the corner
[01:43.67]Sound like he talking to me "Hey bro
[01:46.07]you smoke marijuana? I got that pack if
[01:47.64]you need and I can smell the aroma"
[01:49.98]I told him "Nah I'm aight
[01:52.02]I never once was a stoner"
[01:53.04]The tank was taking so long to fill up
[01:54.53]I thought it was broke
[01:56.03]Could feel the curiosity comin' from buddy that spoke
[01:59.09]Right then he start to approach "Hey bro
[02:01.39]you look real familiar" I said
[02:02.94]"I get that a lot" As he got close
[02:04.60]it got clearer "Oh shit, that's Cole, nigga, wait
[02:07.13]What you doin' over this way? Bro
[02:09.44]I was just thirteen years old when
[02:10.42]I got hold of your tape
[02:11.40]I tried to put niggas on
[02:12.98]but they was slow to go play Bro
[02:15.31]you the GOAT they didn't know then
[02:16.79]but bet they know it today
[02:17.53]I need a flick right quick 'cause dawg
[02:19.62]I don't even know what to say
[02:20.67]To make a dollar bill right now
[02:22.17]I'm out here throwin' bouquets Slangin' flowers
[02:24.72]but I played your albums and know
[02:25.77]it's a way I played your shit when
[02:27.59]bro got hit it helped me cope with
[02:29.13]the pain I played your shit when momma tripped
[02:31.42]and I had nowhere to stay
[02:32.94]I swear I feel like you was
[02:34.38]wit' me in my loneliest phase"
[02:35.82]The love he showed me was so strong
[02:37.44]it damn near blowed me away
[02:39.07]See even I be needin' reminders on
[02:40.65]my loneliest day That I should live in
[02:42.88]my purpose If I deliver my verses and get
[02:45.10]the fuck out my way
[02:46.67]I'll figure out what to say
[02:48.24]Some days I forget to eat
[02:49.84]some days I forget to pray
[02:51.44]I get a whole lot of love
[02:52.96]some days I focus on hate
[02:54.49]I took a selfie with dawg
[02:56.04]then gave the longest embrace
[02:57.59]Then look him right in his face
[02:59.04]to let him know that this thanks
[03:00.50]Was from a genuine place
[03:01.97]'Cause this continuous race to be the best
[03:03.66]Will leave you steppin' at a strenuous pace
[03:06.73]'Til you forget who you is
[03:08.28]and you forget who you ain't
[03:09.84]Before you know it you're trapped inside
[03:11.34]that picture you paint This life is more than
[03:13.61]just rap more than the bitches you scrape
[03:15.92]More than the riches you stack see
[03:18.02]it's the difference you make
[03:19.08]Yeah, it's the difference you make
[03:20.68]Yeah, it's the difference you make
[03:21.91]Yeah, it's the difference you-
[03:32.85]We need to change our ways
[03:35.87]doin' the same thing we did yesterday
[03:38.90]Making beats gettin' high
[03:42.09]chasing freaks feelin' fine
[03:45.28]It's still the same old shit (the
[03:47.27]same old shit) but I think we ain't
[03:50.26]gon' quit Makin' a rhyme
[03:53.44]climbing a hill stayin' alive
[03:57.80]tryin' to live Just tryin' to live
[04:06.48]That's all it is
[04:10.03] 