[00:14.86]Know you been mad at me I ain't trippin'
[00:17.80]girl it's all love
[00:20.75]Got me stressin' when I see you
[00:22.91]in the club drinkin' '42 like it's nothin'
[00:27.24]I been watchin' you and I can't
[00:28.94]take no more I'ma give you what your
[00:32.18]body's been waitin' for
[00:33.71]So if you wanna get sex
[00:35.70]turn around (turn around) I'll let you throw that
[00:38.58]ass up and down (up and down)
[00:41.25]Come on now girl
[00:44.02]I know I wanna see you naked ooh
[00:46.80]ooh Ooh
[00:49.33]ooh yeah you know
[00:52.78]you know I just can't take
[00:53.93]I can't take it no more
[00:55.28]Let your panties hit the floor
[00:56.89]put your hands on the door right
[00:58.50]now (right now) It seems like you ready
[01:02.46]So come on now girl you know
[01:05.68]you know I just can't take
[01:06.76]I can't take it no more
[01:08.67]Guilty if I love you was a crime (you)
[01:13.13]Guilty I knew that pussy was all mine (you)
[01:16.45]Guilty for tellin' you we have more time (you)
[01:21.04]Guilty for believin' all the signs
[01:23.73]Pushin' that pussy all in my face
[01:25.74]I wanna grab it You're like my favorite car
[01:29.68]I wanna gas it
[01:31.61](She put that grip on mine
[01:34.56]I call her gadget)
[01:37.51]Nah nah nah nah we fight (fight)
[01:39.62]We fuss, we fight (fight) You cuss I cuss
[01:42.33]we f- my life (life)
[01:42.84]You really bust my lies (my lies)
[01:45.10]For what? Some likes I'd like to thank that
[01:47.11]we better than that
[01:47.79]But I know what you like that make-up sex
[01:49.30]don't nothin' get you wetter than that (rrr oh
[01:50.81]oh) When I raise my voice (you moist)
[01:53.56]but I make a point (it'll make you cry)
[01:55.56]So when you come home slammin' them doors
[01:57.92]packin' up clothes (why? Why?)
[01:59.10]It's 'cause you need some me (some
[02:01.07]me) and I got you (I got you)
[02:03.04]I'm your lover, I'm your homie
[02:04.35]I'm your twin (twin) I'm your partner
[02:06.03]not your problem We break up
[02:09.48]then make up (baby)
[02:12.09]Then hang out then hang up (baby why?)
[02:14.89]We lay down
[02:18.85]then lay up (why?)
[02:22.81]Guilty if I love you was a crime (you)
[02:25.59]Guilty I knew that pussy was all mine (you)
[02:28.96]Guilty for tellin' you we have more time (you)
[02:32.45]Guilty for believin' all the signs
[02:36.40]Pushin' that pussy all in my face
[02:38.69]I wanna grab it You're like my favorite car
[02:42.76]I wanna gas it
[02:44.53]She put that grip on mine
[02:46.39]I call her gadget (whoa oh
[02:50.13]oh) Pretty, pretty pink pussy
[02:57.97]Pretty (fuck it)
[03:01.13]pretty (pussy) pink pussy
[03:04.30]Pretty, pretty pink pussy
[03:13.07]Pretty (fuck it)
[03:15.93]pretty (pussy) pink pussy
[03:18.79] 