[00:05.67]Ayy, ayy, yeah Birds in the trap
[00:08.99]they gon' stink by tomorrow
[00:10.43]Servin' the Act' out a baby bottle
[00:13.64]Don't tell me "Shut up"
[00:15.75]you are not my boss Turned up so much
[00:18.30]now I just can't turn off
[00:19.79]Don't call me back since you can't
[00:21.32]answer when I call ya
[00:22.85]Daddy was a rolling stone
[00:24.37]I get it from my father
[00:25.89]Chains so heavy that I can't wear all 'em
[00:28.94]She know I was a devil 'cause
[00:30.02]I wear a lot of Prada (Yee ooh ooh)
[00:33.29]Twin fifteens in the back of the
[00:34.23]old school lot but you know it ain't
[00:35.64]dumb enough Shawty on the fifteenth floor in the
[00:36.93]paint with her pussy yeah finna come up (Uh)
[00:39.36]Knocked her down on the bed and
[00:40.08]cocked that head she a one-hit wonder (Yeah bitch)
[00:42.25]A big ol' bag today it's me oh yeah
[00:44.03]boy you better go keep up (Ooh ooh)
[00:45.37]Got my Glockie clipped to the hip
[00:46.94]just like a goddamn beeper (Beeper)
[00:48.52]Shawty all in my face and shit
[00:49.98]I don't know where I meet ya (Meet ya)
[00:51.45]Tryna play tough guy and shit
[00:53.04]she know I come and see shit
[00:54.63]They gon' try to take it all
[00:56.18]try to put some fear in me
[00:57.73]My nine millimeter that's my damn security
[01:00.95]HardStone president you more like Hillary (You
[01:03.09]more like Hillary) I paint the picture vividly
[01:06.11]she love my imagery Yeah
[01:09.44]birds in the trap they gon' stink by tomorrow
[01:11.52]Servin' the Act' out a baby bottle
[01:14.72]Don't tell me "Shut up"
[01:16.86]you are not my boss Turned up so much
[01:19.42]now I just can't turn off
[01:20.90]Don't call me back since you can't
[01:22.49]answer when I call ya
[01:24.09]Daddy was a rolling stone
[01:25.53]I get it from my father
[01:26.97]Chains so heavy that I can't wear all 'em
[01:30.15]She know I was a devil 'cause
[01:31.58]I wear a lot of Prada
[01:33.01]Bitches say I'm ugly they can kiss my ass
[01:36.24]Niggas hatin' on me but they copy my swag
[01:39.34]Fuck respect and love as long as these niggas
[01:40.79]don't do shit to me
[01:42.26]Throw shots all you want
[01:43.62]as long as shit's not literally Pullin' up poppin'
[01:46.38]droppin' shit (Let's go) Knowin' I got the juice
[01:48.49]got the bass and I got the kick
[01:49.91]Sittin' in five percent she knowin' I'm low
[01:51.96]but you knowin' I'm lit Double it triple it
[01:53.94]stuck it's stuck it's stuck whatever you get (Stuck)
[01:55.86]It's startin' to smell like a brick it's live
[01:57.98]it sound like a hit
[01:59.05]And five percent on the Wraith
[02:00.62]I ain't finna give you shit (No) Lil' baby
[02:03.16]she want some more but I ain't finna give
[02:04.61]you shit (Some more) Might open up and close
[02:05.88]the door but I ain't finna give you (Shh)
[02:09.83]Birds in the trap they gon' stink by tomorrow
[02:12.70]Servin' the Act' out a baby bottle
[02:15.97]Smoke a lot of K2
[02:17.53]I don't want no zaza
[02:19.09]Whippin' up the baby like goo-goo ga-ga
[02:22.08]Hip 'til I hop
[02:23.64]then I rock and I roll
[02:25.20]Soon I fucked that thot
[02:26.62]I make her dip like 'Lo
[02:28.05]Diplo on the beat but I think
[02:29.62]Skip did this one Dyryk Spanish
[02:32.66]but that's still my motherfuckin' nigga CDawg
[02:35.14]that's my dawg sometimes I call him Dawg C
[02:37.19]Of all these other niggas
[02:38.70]why you wanna love me?
[02:40.21]I started this in juvi'
[02:41.86]I don't let down my collar
[02:43.52]Even when I grew up
[02:44.96]I just wanna be a robber
[02:46.41]Birds in the trap they gon' stink by tomorrow
[02:49.14]Servin' the Act' out a baby bottle
[02:52.56]Don't tell me "Shut up
[02:54.65]" you are not my boss
[02:55.70]Turned up so much
[02:57.16]now I just can't turn off
[02:58.62]Don't call me back since you can't
[03:00.22]answer when I call ya
[03:01.82]Daddy was a rolling stone
[03:03.28]I get it from my father
[03:04.75]Chains so heavy that I can't wear all 'em
[03:07.82]She know I was a devil 'cause
[03:09.34]I wear a lot of Prada
[03:10.87] 