[00:00.71] Better luck next time
[00:02.21] 
[00:23.95] (But I don't blame)
[00:27.20] I don't blame you, mama
[00:33.15] I don't blame you, mama (but I don't blame)
[00:39.03] I don't blame you, mama
[00:40.27] You was walking the streets alone, you couldn't shake the trauma
[00:43.01] Chicago streets, the shit you seen been weighing on your conscience
[00:46.03] I cry and blame myself for all the shit that fell upon us (but I don't blame)
[00:50.62] I don't blame you, mama
[00:51.93] It wasn't you that day you told me I would get my karma
[00:54.81] I was seven years old, waiting on you in pajamas
[00:57.74] You said you would come home, should've never made that promise
[01:02.18] How could I blame you, mama?
[01:03.70] I ran from you that day, I'm not numb to those encounters
[01:06.58] I've seen you in the worst way when the police say they found you
[01:09.39] Grandma told me you died, how am I gon' live without you? (But I don't blame)
[01:13.75] I could never shame you, mama
[01:15.24] Always felt the same about you, we come from restraining orders
[01:18.19] Why's he putting hands on you? I just wanna play with toys
[01:21.04] You and grandma fighting for me, CPS is at the door (but I don't blame)
[01:25.51] I still don't blame you, mama
[01:27.29] Smoking cigarettes in the house made it haunted
[01:30.15] Skeleton in the closet, spent my birthday running from it
[01:33.42] How you pregnant with a Xanax in your stomach? (But I don't blame)
[01:35.62] I'm wishing change upon us
[01:37.44] Broken chains, you bring me pain, you still gon' break the promise
[01:40.08] That you made to me in jail before you had Mikelle that summer
[01:42.94] I was still a baby, mama
[01:44.68] My daddy disappeared, how you neglect your baby, mama? (But I don't blame)
[01:47.54] But I won't blame you, mama
[01:48.94] You was walking the streets alone, you couldn't shake the trauma
[01:51.89] Chicago streets, the shit you seen been weighing on your conscience
[01:54.89] I cry and blame myself for all the shit that fell upon us (but I don't blame)
[01:59.85] I run away (I don't blame you, mama) on Mother's Day
[02:02.64] So cold and I don't feel love today
[02:05.61] I run away (I don't blame you, mama) on Mother's Day
[02:08.83] So cold and I don't feel love today (but I don't blame)
[02:11.46] I run away (I don't blame you, mama)
[02:13.16] I run away, I run away
[02:15.95] I run away, I run away (I don't blame you, mama)
[02:18.70] I run away, I run away, I run away (but I don't blame)
[02:26.67] So I don't blame you, mama (b-but I don't-)
[02:32.91] (But don't blame you)
[02:34.79] 