[00:15.84] Ayy
[00:17.08] Drank, takin' a lil sip of that Act (Blow it)
[00:19.14] Flood all my bitches in that (That way)
[00:21.38] I'm in the projects without Pat (Ayy)
[00:23.14] My jewelry leave 'em blind like bats (Bling)
[00:25.34] Diamonds for her in the back (Blaow)
[00:27.29] Hit that lil' bitch from the back, she stacked (What)
[00:29.99] Ask me like how I do that? (What?)
[00:31.85] Pop a lil' Xan and relax (Yeah)
[00:34.14] About my racks, you get whacked (Pew pew pew pew)
[00:36.71] If he got racks, he get taxed (Pew pew pew pew)
[00:38.03] Five, four, three, two, one, attack (Go)
[00:40.16] Bitch, all of my whoadies hit that
[00:42.05] Pussy nigga, they some rats (What?)
[00:44.35] He swung on my pockets, they fat, no catch
[00:46.60] But all my bitches they brats (Brats)
[00:48.36] Pop a lil' perky, relax (Turn up, turn up)
[00:51.61] 
[00:54.10] These niggas up to somethin' (Hmm, ayy)
[01:02.49] She need to fuck or somethin'
[01:07.56] I'ma wake up for somethin'
[01:09.08] I fell in love with nothin' (Yeah)
[01:11.77] Bitches, they do it for me
[01:13.02] Stuck on me, gluin' somethin' (Yeah)
[01:15.62] Patrick Swazey, Swazey, Swazey, save me
[01:17.97] All my bitches get it, never lazy (Yeahhh...)
[01:20.06] All my pockets full like they pregnant (Ahh...)
[01:22.14] Y'all niggas still hatin' (Yeah... Sheesh!)
[01:24.56] Dice in the middle
[01:25.41] I'ma shoot it with precise in the building (Yeah)
[01:27.26] Fuck that bitch because she likin' my riddles (Ayy)
[01:29.78] White on her head, I got lice and I'm buildin' (Ayy)
[01:31.66] Lil' mama ready, she Tyson, go get her (Whoa)
[01:33.95] I can't complain, I got ice in my bezel (Ayy)
[01:35.93] I'm not racist, I got white in my Bentley (Hey)
[01:37.94] Caught a rabbit, it was ice all up in it (Ayy)
[01:39.90] Hell yeah (Yeah yeah)
[01:41.28] Call me mister mister Porsche (Yeah)
[01:43.24] Pockets swole with no abortion (Yeah)
[01:45.49] I sleep soft, I'm never snorin' (Yeah)
[01:47.53] Talk to bitches when I'm borin' (Yeah)
[01:49.68] Your money little like a Yorkie
[01:51.51] I open your head up with a forty (Bap)
[01:53.76] I think I'm gettin' back to the old me
[01:55.95] Yeah, I'm gettin' back to the old me
[01:58.06] These niggas up to somethin' (Hmm, ayy)
[02:05.36] 
[02:09.82] These niggas fuck for numbers (Ayy)
[02:14.35] Drank, takin' a sip of that Act (Blow it)
[02:17.43] Flood all my bitches in that (That way)
[02:19.52] I'm in the projects without Pat (Ayy)
[02:21.45] My jewelry leave 'em blind like bats (Bling)
[02:23.60] Diamonds for her in the back (Blaow)
[02:25.80] Hit that lil' bitch from the back (She stacked)
[02:27.91] Ask me like how I do that? (What?)
[02:29.93] Pop a lil' Xan and relax (Yeah)
[02:32.33] About my racks, you get whacked (Pew pew pew pew)
[02:34.59] If he got racks, he get taxed (Pew pew pew pew)
[02:36.18] Five, four, three, two, one, attack (Go)
[02:38.18] Bitch, all of my whoadies hit that
[02:40.15] Pussy nigga, they some rats (What?)
[02:42.41] He swung on my pockets, they fat, no catch
[02:44.73] But all my bitches they brats
[02:46.64] Pop a lil' perky, relax (Turn up, turn up)
[02:49.97] 
[02:52.26] These niggas up to somethin' (Hmm, Hell yeah, ayy)
[02:59.59] She need to fuck or somethin'
[03:01.32] 