[00:24.33] Cai a noite sobre o (nosso amor)
[00:33.71] E agora só restou do amor
[00:40.07] Uma palavra
[00:44.40] Adeus (adeus, adeus, adeus) ah
[00:54.57] Woah, woah, woah
[00:56.72] Want it all, I won't leave a breadcrumb
[00:58.84] Bitch, what? I thought a nigga said sum'
[01:01.71] Thought a nigga said sum'
[01:04.59] G Block, all we know is redrum
[01:07.42] Redrum, redrum, redrum, redrum
[01:10.11] G Block, all we know is redrum
[01:12.95] Redrum, redrum, redrum, redrum
[01:15.77] Nigga, all we know is (redrum)
[01:18.24] Ridin' in the back, it's a May' (it's a May')
[01:20.40] Thirty-two shots in the K (in the K)
[01:23.10] Marathon, I really run the A (run the A)
[01:26.31] Say you touched me, how Sway? (How Sway?)
[01:28.77] Graveyard, that's where the opps stay (opps stay)
[01:31.71] Hypnotize, they do what I say (what I say)
[01:34.29] 21, niggas don't play (don't play)
[01:36.65] My Glock Gen5 said hey (said hey)
[01:39.96] Take my chopper everywhere, that's bae (that's bae)
[01:42.64] Get yo' ass out the car, you givin' Tre (givin' Tre)
[01:45.43] We been spinnin' through they hood all day (all day)
[01:48.36] Niggas say they outside, okay, okay
[01:51.55] I can't let a bitch play me, no way (no way)
[01:53.74] You a duck if you believe what ho say (what ho say)
[01:56.68] She got way more bodies than my old K (old K)
[01:59.32] My lil' brother beat his body, OJ (OJ)
[02:02.00] Niggas talkin' 'bout they lit, I'm La Flame (pussy)
[02:05.14] That lil' boy a mascot, he ain't gang (pussy)
[02:07.87] Watch a half a million dollars and it's plain (pussy)
[02:10.61] I don't go through TSA to get on planes (pussy)
[02:13.32] You get pussy without head, then you lame (pussy)
[02:16.19] She knew I was leavin' 'fore I even came (pussy)
[02:18.95] Two revolvers on my waist, John Wayne (pussy)
[02:21.72] Smack niggas, then I get on live and sing (yeah)
[02:25.09] Want it all, I won't leave a breadcrumb
[02:28.33] Bitch, what? I thought a nigga said sum'
[02:31.18] Thought a nigga said sum'
[02:33.92] G Block, all we know is redrum
[02:36.73] Redrum, redrum, redrum, redrum
[02:39.39] G Block, all we know is redrum
[02:42.19] Redrum, redrum, redrum, redrum
[02:45.17] Nigga, all we know is (redrum)
[02:47.20] How many niggas got the belt? (A lot)
[02:49.58] Catch 'em at the light, he get nailed (bow)
[02:52.44] 9-1-1, somebody help
[02:55.26] Sub-tweeting bad for your health, pussy
[02:58.42] I'm a gangster, I ain't takin' shit back, pussy
[03:01.36] I'll never do no song with no rat, pussy
[03:03.77] Put a Lego in a stick, it rat-a-tat, pussy
[03:06.86] I don't wanna talk, go and catch a hat, pussy
[03:09.46] Big Draco come up out that Scat, pussy
[03:12.16] He stood on business, now he layin' on his back, pussy
[03:15.05] Ask around, I be rappin' nothin' but facts, pussy
[03:17.90] We the reason all these niggas runnin' track, pussy (on God)
[03:21.05] You ain't never stepped, you can't tell me a thing (21)
[03:23.73] I got big cojones and I'm lettin' 'em hang (21)
[03:26.43] Keep my mouth closed and that's never gon' change (21)
[03:29.30] You get in a jam and go to pointin' and blame (21, 21)
[03:32.03] I ain't let it slide, I was sharpenin' aim
[03:34.62] Smokin' on my brothers got his ass left slain
[03:37.71] You know it's smoke 'cause they ain't even take off his chain
[03:40.44] Say it's up with me, your ass must do cocaine (21, 21)
[03:44.03] Want it all, I won't leave a breadcrumb
[03:46.49] Bitch, what? I thought a nigga said sum'
[03:49.27] Thought a nigga said sum'
[03:52.02] G Block, all we know is redrum
[03:54.78] Redrum, redrum, redrum, redrum
[03:57.75] G Block, all we know is redrum
[04:00.21] Redrum, redrum, redrum, redrum
[04:03.38] Nigga, all we know is (redrum)
[04:08.00] Little pigs
[04:09.45] Little pigs, let me come in
[04:14.92] Not by the hair on your chinny-chin-chin?
[04:19.00] Then I'll huff, and I'll puff, and I'll blow your house down
[04:26.66] Here's Johnny
[04:29.65] 