[00:08.05]Schyeah, schyeah
[00:13.21]Different day I just be stylin'
[00:17.30]it's hard to sleep (schyeah)
[00:18.99]She never made it hard for me (schyeah)
[00:21.82]I can't trust my eyes like
[00:23.95]how do I see? I'm in the high uh
[00:26.71]she's in the heat yeah
[00:28.40]Tell me why? And, for what?
[00:31.74]Always prepared 'cause I never know what
[00:35.16]She wait at all of my shows
[00:36.04]she want me to sign her butt yeah uh
[00:38.70]Whippin' that ho with the Fendi
[00:40.33]Yeah, I was lookin' for Benji
[00:42.02]I had to smoke at Means Street
[00:43.85]Everybody thought they knew me But bitch
[00:46.04]you ain't even meet the new me
[00:47.27]A ho gon' die tryna do me
[00:48.91]Look at the sky it's a movie
[00:50.60]She not a wife she a groupie
[00:52.45]If you like last chain check new piece schyeah
[00:55.88]Red in the diamonds, no rubies
[00:57.60]Stick in the dirt like- (schyeah)
[00:59.46]Stick in the dirt like doody (schyeah) schyeah
[01:02.55]There's plenty of opps in the loose leafs
[01:04.35]Goyard trunk, keep it brief, yeah
[01:06.14]Stamp on your neck like pussy
[01:07.94]('bout what? schyeah) schyeah Stay in position
[01:10.89]lil' nigga before you get put on
[01:12.61]a shirt (schyeah) I was in South Carolina
[01:13.98]with two hoes takin' they turn
[01:16.35]You play with that fire too much lil' shawty
[01:18.59]you bound to get burnt (schyeah) SVJ
[01:20.60]I go crazy no concerns (schyeah) uh
[01:23.28]Glock in the holster (schyeah) yeah
[01:25.58]stick in the Goyard (schyeah)
[01:26.73]Put 'em on a poster
[01:27.89]put 'em in a graveyard (schyeah) schyeah
[01:30.22]She gets angry she like to text hard (what?)
[01:33.55]I don't need a co-sign (what?)
[01:35.25]I need a die-hard (huh?) I fuck a blackie
[01:38.09]yeah (yeah) then put her in Chrome Heart (uh)
[01:40.37]The Bentley, it's push-start (uh) I'm a bully
[01:43.09]I push hard (yeah) schyeah Drivin' off drugs
[01:46.93]this my go-kart schyeah
[01:51.03]Different day, ha
[01:56.33]Schyeah We gamble on Sundays
[01:59.88]I told my momma I was gon'
[02:01.29]make it one day Been, been, been told her
[02:07.41]It was just the other day
[02:08.37]I was on bullshit eatin' leftovers yeah
[02:11.27]Sittin' here thinkin' about it
[02:14.63]Now it's just G5s yeah
[02:17.88]I don't do layovers Schyeah
[02:20.83] 