[ar:Yeat,Don Toliver]
[00:09.89]<00:09.89>Nobody <00:10.58>wants <00:10.76>to <00:10.93>be <00:11.17>clueless, <00:11.88>huh <00:11.94>
[00:11.92]<00:11.92>Popped <00:12.67>out <00:12.81>with <00:12.93>my <00:13.29>jeweler, <00:14.57>yeah <00:15.88>
[00:15.86]<00:15.86>You're <00:16.16>fuckin' <00:16.67>him <00:16.77>who <00:16.98>you <00:17.16>foolin'? <00:18.40>
[00:18.42]{adlib}<00:18.42>Huh <00:18.48>
[00:18.46]<00:18.46>we <00:18.64>made <00:18.79>love <00:18.91>in <00:18.97>my <00:19.14>dually <00:19.63>truck <00:19.79>
[00:19.77]<00:19.77>You <00:20.16>had <00:20.34>me <00:20.52>thinkin' <00:20.97>it <00:21.05>was <00:21.39>all <00:21.80>love <00:21.88>
[00:21.86]<00:21.86>grind <00:22.39>it <00:22.65>down <00:22.83>like <00:23.14>some <00:23.59>saw <00:23.89>dust <00:23.97>
[00:23.95]<00:23.95>Come <00:24.38>here <00:24.55>and <00:24.67>turn <00:25.02>me <00:25.19>up <00:25.27>
[00:25.25]<00:25.25>I'm <00:26.20>hittin' <00:26.52>lil <00:26.65>shawty <00:27.07>I <00:27.25>did <00:27.45>in <00:27.56>the <00:27.68>car <00:27.88>
[00:27.86]<00:27.86>I <00:28.13>fuck <00:28.37>with <00:28.57>her <00:28.68>tummy <00:29.76>up <00:29.80>
[00:29.78]<00:29.78>she <00:30.37>give <00:30.54>me <00:30.70>head <00:30.94>on <00:31.05>the <00:31.41>top <00:31.56>floor <00:31.72>
[00:31.70]<00:31.70>I <00:32.13>swear <00:32.41>it <00:32.49>was <00:32.63>stories <00:33.16>up <00:34.50>
[00:34.48]<00:34.48>my <00:35.05>Victoria <00:35.90>Just <00:36.21>let <00:36.41>this <00:36.64>be <00:36.70>a <00:36.74>secret <00:36.86>
[00:36.84]<00:36.84>your <00:38.15>panties <00:38.68>girl <00:39.28>I'll <00:39.51>keep <00:39.73>it <00:39.77>
[00:39.75]<00:39.75>huh <00:41.10>See <00:42.87>it, <00:42.95>I <00:43.13>see <00:43.78>it <00:43.82>
[00:43.80]<00:43.80>Your <00:44.15>bullshit <00:44.69>yeah <00:44.92>I <00:45.10>see <00:45.69>it <00:45.91>your <00:46.15>bullshit <00:46.60>
[00:46.58]<00:46.58>yeah <00:47.38>I <00:47.79>see <00:47.95>it <00:47.99>
[00:47.97]<00:47.97>(Bullshit) <00:49.00>see <00:50.15>it, <00:50.98>I <00:51.10>see <00:51.73>it <00:51.77>
[00:51.75]<00:51.75>Your <00:52.22>bullshit <00:53.73>yeah <00:53.84>I <00:53.88>see <00:53.96>it <00:54.02>your <00:54.12>bullshit <00:54.28>
[00:54.26]<00:54.26>yeah <00:55.00>I <00:55.29>see <00:55.50>it <00:55.54>
[00:55.52]<00:55.52>He <00:55.95>don't <00:56.36>got <00:56.44>a <00:56.48>two-tone <00:56.73>blick <00:56.83>
[00:56.81]<00:56.81>put <00:57.70>you <00:57.88>on <00:58.06>a <00:58.17>tombstone <00:58.67>bitch <00:59.42>
[00:59.40]<00:59.40>And <00:59.85>I <00:59.89>got <01:00.44>a <01:00.62>two-tone <01:01.86>fit <01:02.04>yeah <01:02.12>
[01:02.10]<01:02.10>'cause <01:03.27>I <01:03.66>went <01:04.08>and <01:04.20>flooded <01:04.39>my <01:04.45>wrist <01:04.57>Yeah <01:04.65>
[01:04.63]<01:04.63>I <01:04.81>got <01:05.10>a <01:05.47>two-tone <01:05.68>bitch <01:05.84>
[01:05.82]<01:05.82>always <01:06.15>fuckin' <01:06.31>with <01:06.52>ya <01:06.68>moods <01:06.87>on <01:06.93>bitch <01:07.03>
[01:07.01]<01:07.01>But <01:07.39>goddamn <01:08.02>it <01:08.17>I <01:08.21>love <01:08.43>that <01:08.67>bitch <01:09.95>
[01:09.93]<01:09.93>in <01:10.25>the <01:10.42>backseat <01:12.26>shawty <01:12.40>gon' <01:12.50>drink <01:12.63>my <01:12.69>kids <01:12.79>(ooh <01:12.87>
[01:12.85]{adlib}<01:12.85>ah <01:15.73>ah) <01:15.79>
[01:15.77]<01:15.77>Don't <01:16.17>tell <01:16.36>me <01:16.52>it's <01:16.92>over <01:18.39>girl <01:18.96>
[01:18.94]<01:18.94>know <01:20.72>your <01:20.82>heart'd <01:20.99>be <01:21.05>broken <01:21.19>it's <01:22.06>over <01:22.14>
[01:22.12]<01:22.12>girl <01:23.66>(huh) <01:23.94>It <01:24.02>was <01:24.20>you <01:24.36>who <01:24.54>I <01:24.66>chosen <01:25.29>
[01:25.27]<01:25.27>girl <01:25.98>know <01:26.08>you <01:26.26>were <01:26.55>the <01:26.75>one <01:27.05>that <01:28.31>would <01:28.41>
[01:28.39]{adlib}<01:28.39>rule <01:28.94>the <01:29.02>world <01:29.14>(uh) <01:29.98>
[01:29.96]<01:29.96>Nobody <01:30.55>wants <01:30.78>to <01:30.94>be <01:31.19>clueless, <01:31.84>huh <01:31.90>
[01:31.88]<01:31.88>Popped <01:32.69>out <01:32.91>with <01:33.51>my <01:33.61>jeweler, <01:35.83>yeah <01:35.91>
[01:35.89]<01:35.89>You're <01:36.19>fuckin' <01:36.66>him <01:36.74>who <01:36.97>you <01:37.17>foolin'? <01:38.19>
[01:38.43]{adlib}<01:38.43>Huh <01:38.49>
[01:38.47]<01:38.47>we <01:38.53>made <01:38.64>love <01:38.82>in <01:38.92>my <01:39.15>dually <01:39.65>truck <01:39.79>
[01:39.77]<01:39.77>You <01:40.14>had <01:40.32>me <01:40.53>thinkin' <01:40.95>it <01:41.06>was <01:41.40>all <01:41.77>love <01:41.85>
[01:41.83]<01:41.83>grind <01:42.46>it <01:42.52>down <01:42.82>like <01:43.29>some <01:43.39>saw <01:43.64>dust <01:43.92>
[01:43.90]<01:43.90>Come <01:44.35>here <01:44.56>and <01:44.66>turn <01:44.80>me <01:44.88>up <01:44.94>(turn <01:45.07>me <01:45.13>up) <01:45.19>
[01:45.17]<01:45.17>I'm <01:45.92>hittin' <01:46.57>lil <01:46.67>shawty <01:47.08>I <01:47.26>did <01:47.45>in <01:47.57>the <01:47.69>car <01:47.75>
[01:47.73]<01:47.73>I <01:48.04>fuck <01:48.38>with <01:48.55>her <01:48.67>tummy <01:48.94>up <01:49.00>(with <01:49.14>
[01:49.12]<01:49.12>her <01:49.73>tummy <01:50.07>up) <01:50.26>she <01:50.36>give <01:50.64>me <01:50.70>head <01:50.95>on <01:51.23>
[01:51.21]<01:51.21>the <01:51.56>top <01:51.64>floor <01:52.03>I <01:52.13>swear <01:52.25>it <01:52.31>was <01:52.40>stories <01:52.54>
[01:52.52]<01:52.52>up <01:53.39>(it <01:53.51>was <01:53.61>stories <01:54.24>up) <01:54.40>my <01:54.64>Victoria <01:55.35>(my <01:55.43>Victoria) <01:55.63>
[01:55.61]<01:55.61>Just <01:56.30>let <01:56.40>this <01:56.67>be <01:57.07>a <01:57.11>secret <01:57.84>your <01:57.94>panties <01:58.27>girl <01:58.35>
[01:58.33]<01:58.33>I'll <01:58.66>keep <01:59.71>it <01:59.89>huh <02:00.93>(ah <02:01.03>ah <02:01.07>
[02:01.05]{adlib}<02:01.05>ah <02:03.11>huh <02:03.74>ah) <02:03.80>
[02:03.78]<02:03.78>Don't <02:04.25>tell <02:04.80>me <02:04.86>it's <02:05.07>over <02:05.46>girl <02:05.54>
[02:05.52]<02:05.52>know <02:05.75>your <02:05.87>heart'd <02:06.05>be <02:06.17>broken <02:06.58>it's <02:06.99>over <02:07.28>
[02:07.26]<02:07.26>girl <02:07.87>(don't <02:08.02>tell <02:08.12>me <02:08.18>it's <02:08.28>over <02:08.92>girl) <02:09.02>
[02:09.00]<02:09.00>See <02:09.65>it, <02:10.94>I <02:11.14>see <02:11.73>it <02:11.77>
[02:11.75]<02:11.75>Your <02:12.13>bullshit <02:12.68>yeah <02:12.92>I <02:13.09>see <02:13.69>it <02:13.89>your <02:14.16>bullshit <02:14.50>
[02:14.48]<02:14.48>yeah <02:14.97>I <02:15.13>see <02:15.83>it <02:15.87>
[02:15.85]<02:15.85>(Bullshit) <02:17.00>see <02:17.65>it, <02:18.96>I <02:19.12>see <02:19.63>it <02:19.67>
[02:19.65]<02:19.65>Your <02:20.24>bullshit <02:20.97>yeah <02:21.07>I <02:21.11>see <02:21.82>it <02:22.01>your <02:22.11>bullshit <02:22.27>
[02:22.25]<02:22.25>yeah <02:23.01>I <02:23.26>see <02:23.53>it <02:23.57>
[02:23.55]<02:23.55>He <02:23.98>don't <02:24.17>got <02:24.46>a <02:24.50>two-tone <02:24.81>blick <02:24.91>
[02:24.89]<02:24.89>put <02:25.86>you <02:26.12>on <02:26.21>a <02:26.25>tombstone <02:26.67>bitch <02:27.60>
[02:27.58]<02:27.58>And <02:27.91>I <02:27.95>got <02:28.19>a <02:28.35>two-tone <02:29.81>fit <02:29.98>yeah <02:30.22>
[02:30.20]<02:30.20>'cause <02:31.89>I <02:31.95>went <02:32.09>and <02:32.21>flooded <02:32.44>my <02:32.50>wrist <02:32.62>Yeah <02:32.70>
[02:32.68]<02:32.68>I <02:33.17>got <02:33.50>a <02:33.58>two-tone <02:33.77>bitch <02:33.87>
[02:33.85]<02:33.85>always <02:34.24>fuckin' <02:34.55>with <02:34.69>ya <02:34.75>moods <02:34.88>on <02:34.94>bitch <02:35.04>
[02:35.02]<02:35.02>But <02:35.41>goddamn <02:35.85>it <02:36.02>I <02:36.20>love <02:36.45>that <02:36.69>bitch <02:37.24>
[02:37.22]<02:37.22>in <02:37.42>the <02:37.62>backseat <02:37.83>shawty <02:37.97>gon' <02:38.15>drink <02:38.41>my <02:38.65>kids <02:39.68>Yeah <02:40.51>
[02:40.49]<02:40.49>goddamn <02:40.98>it <02:41.33>King <02:41.47>Tonka <02:41.69>pulled <02:41.94>up <02:42.00>in <02:42.10>
[02:42.08]<02:42.08>the <02:42.68>big <02:43.04>body <02:43.15>outside <02:43.60>birds <02:43.70>
[02:43.68]How 'bout your show? What you're doin'?
[02:44.39]<02:44.39>What <02:45.04>you <02:45.24>livin' <02:45.43>bitch <02:46.32>yeah <02:46.54>
[02:46.52]<02:46.52>or <02:46.83>is <02:46.96>it <02:47.02>just <02:47.13>words? <02:47.25>
[02:47.23]<02:47.23>Would <02:47.51>you <02:47.66>put <02:47.92>yourself <02:48.95>'fore <02:49.22>me? <02:49.36>
[02:49.38]<02:49.38>Would <02:49.48>
[02:49.46]<02:49.46>you <02:50.17>put <02:50.43>me <02:50.66>first? <02:51.93>
[02:51.95]<02:51.95>And <02:52.07>I'm <02:52.21>big <02:52.50>body <02:52.60>livin' <02:52.72>
[02:52.70]<02:52.70>big <02:53.17>body <02:53.27>livin' <02:53.41>King <02:53.66>Tonka <02:53.90>pull <02:54.09>up <02:54.19>in <02:54.23>
[02:54.21]<02:54.21>the <02:54.66>building <02:54.92>they're <02:55.58>not <02:55.66>shit <02:55.74>
[02:55.72]<02:55.72>Show <02:56.11>'em <02:56.48>what <02:56.70>it <02:56.76>takes <02:56.89>to <02:56.95>be <02:57.01>alive <02:57.11>
[02:57.09]<02:57.09>big <02:58.45>body <02:59.02>livin' <02:59.24>big <02:59.32>body <02:59.42>livin' <02:59.57>(I <02:59.63>see <02:59.79>it) <02:59.85>
[02:59.83]<02:59.83>(Bullshit <03:01.31>yeah <03:01.41>I <03:01.46>see <03:01.54>it <03:01.60>your <03:02.19>bullshit <03:02.37>yeah <03:02.45>
[03:02.43]<03:02.43>I <03:02.70>see <03:02.78>it) <03:02.86>big <03:02.94>body <03:03.05>livin' <03:03.19>big <03:03.27>body <03:03.38>livin' <03:03.50>
[03:03.48]<03:03.48>It <03:05.44>takes <03:05.56>a <03:05.60>lot <03:05.69>(huh <03:05.79>huh <03:06.03>whoo) <03:06.13>
[03:06.11]<03:06.11>big <03:06.40>body <03:06.74>livin' <03:06.91>big <03:07.30>body <03:07.44>livin' <03:07.69>(I <03:07.75>see <03:07.83>it) <03:07.89>
[03:07.87]<03:07.87>(Bullshit <03:10.66>yeah <03:10.90>I <03:10.94>see <03:11.02>it <03:11.18>
[03:11.16]<03:11.16>your <03:12.79>bullshit <03:12.98>yeah <03:13.12>I <03:13.16>see <03:13.24>it) <03:13.32>big <03:13.40>body <03:14.35>livin' <03:14.47>
[03:14.45]<03:14.45>big <03:15.61>body <03:15.71>feelin' <03:15.87>big <03:15.95>money <03:16.07>on <03:16.62>me <03:16.66>
[03:16.64]<03:16.64>bad <03:17.86>bitches <03:18.02>only <03:18.12>Bad <03:18.39>bitches <03:18.85>only <03:18.95>bad <03:19.03>bitches <03:19.30>only <03:19.38>
[03:19.36]<03:19.36>bad <03:20.32>bitches <03:20.49>only <03:20.59>bad <03:20.67>bitches <03:20.84>only <03:20.94>(oh <03:21.00>
[03:20.98]<03:20.98>I <03:22.14>prayed <03:22.28>for <03:22.36>times <03:22.48>like <03:22.58>this) <03:22.71>Bad <03:22.79>bitches <03:22.95>only <03:23.03>
[03:23.01]<03:23.01>bad <03:24.35>bitches <03:24.51>only <03:24.62>bad <03:25.25>bitches <03:25.41>only <03:25.49>
[03:25.47]{adlib}<03:25.47>bad <03:26.37>bitches <03:26.54>only <03:26.64>(ooh <03:26.72>
[03:26.70]<03:26.70>I <03:27.44>gotta <03:27.56>thank <03:27.68>God <03:27.77>for <03:27.85>this) <03:27.95>
