[00:07.43] DJ Esco
[00:09.20] E.T
[00:10.52] Esco Terrestrial
[00:13.97] 
[00:26.53] More money, more problems
[00:29.34] More guns, more violence
[00:32.44] I beat a couple cases, I feel like John Gotti
[00:36.11] Hop out a Benz baby, I feel like thug life
[00:39.97] I feel like taking some drink right now and pouring it up with my niggas
[00:43.28] We ain't never turned down, I'm a Big Dipper
[00:46.66] Big tipper
[00:48.99] You wanted your bag?, you get it
[00:50.77] Cash on deliver, Rosé on my liver
[00:53.15] Headshots, head shots for my enemies
[00:55.78] She got a money machine clicking
[00:58.54] You know how I kick it, hey
[01:00.42] Even the witness gon' send you the penitentiary
[01:03.02] The way he get it, she get it, they get it too
[01:05.38] Lay on ya, spray on ya, hop in the Coupe
[01:06.77] You didn't know about Molly world 'til I introduced you
[01:10.25] You can be sober as fuck, this money is gon' seduce you
[01:13.36] My hustle is gonna seduce you
[01:15.25] My vibe, ain't none of these niggas comparing to me
[01:17.54] No none of these niggas compare to me
[01:20.10] Most of these niggas are fans of me
[01:22.46] I really appreciate it
[01:24.21] I really, I really, I really, I really I do
[01:27.07] Majority of these bitches ain't loyal to y'all, done been ran through
[01:29.93] I stay at it, get at it, work on it, count up and count up and count up
[01:33.78] Payback, the Maybach, I sit back and lay back and flip through the channels
[01:37.11] I flip through the channels, I'm watching the streets and I know I ain't Desiigner
[01:40.64] I'm seeing the animosity, the riots is on CNN
[01:43.72] I got some homies that just got out, some ones that just went in
[01:47.11] The deeper the ocean, the deeper the pain
[01:50.46] Blow out their brains, switch through lanes
[01:53.76] Ain't gotta call out no names
[01:56.95] They know I'm married to the game
[01:58.95] 