[00:00.36]Outside (uh), yeah
[00:03.01]Pullin' up in Tonkas bitch
[00:05.10]we learned just how to finesse (uh) Big body
[00:06.95]got the big Tonk (Tonka) Turn this shit up
[00:08.44]it's my song (luh crank) Half a Perky
[00:09.95]I'm right in my zone
[00:10.78]I'm shoppin' on the way back home (go)
[00:12.74]I'm puttin' on for the westside
[00:14.31]so I'ma bust a nut on her chest
[00:15.89]Hope you got bulletproof vests on
[00:17.50]told 'em I'ma do it the best
[00:19.12]Turn this shit up my theme song
[00:21.26]I might run out of gas
[00:22.34]High as a tent with the beans on bitch
[00:24.23]I been way out of space Yeah lil' thottie
[00:26.49]watch your tone (hey) YSL, feel like cologne
[00:28.43]Why you be callin' my- (hey)
[00:30.33]I don't even mean by- (hey) Rollie flooded (flooded)
[00:33.45]Diamonds flawless (flawless) Bad thotties (hey, yeah)
[00:36.77]Big bodies (skrrt, yeah)
[00:39.72]Watch yourself Told you that I want you
[00:42.39]I don't need you (yeah)
[00:43.47] 
[00:46.21]I could tell You don't got no money
[00:49.90]that shit see through (ha) Outside (ayy, ayy)
[00:54.92]I'm just outside I'm just outside (ayy)
[00:57.52]Yeah, and we turn up (ayy)
[00:59.63]Flawless diamonds on me bitch my burners
[01:02.61]I just called up all my twizzys
[01:03.99]my brothers (yeah) Yeah
[01:06.59]we had pulled up on your wifey
[01:07.80]said they love us (yeah) No no
[01:10.57]you can't be no Twizzy Rich 'cause
[01:11.35]you don't know us
[01:12.13]I just crank inside the Lamb' you not rich
[01:13.59]you bogus
[01:14.33] 
[01:16.53]Racks, hey, yeah
[01:19.88]Pullin' up in big ol' bodies with
[01:21.46]bands like it's parade I can't trust a soul
[01:24.13]can't trust nobody but that's my way
[01:26.29]I don't be goin' to sleep
[01:27.60]I wake up at night and geek
[01:28.92]up all day Outside (uh), yeah
[01:32.69]Pullin' up in Tonkas bitch
[01:34.87]we learned just how to finesse (uh) Big body
[01:36.62]got the big Tonk (Tonka) Turn this shit up
[01:37.98]it's my song (luh crank) Half a Perky
[01:39.59]I'm right in my zone
[01:40.50]I'm shoppin' on the way back home (go)
[01:42.33]I'm puttin' on for the westside
[01:43.90]so I'ma bust a nut on her chest
[01:45.47]Hope you got bulletproof vests on
[01:46.96]told 'em I'ma do it the best
[01:48.46]Turn this shit up my theme song
[01:50.66]I might run out of gas
[01:51.76]High as a tent with the beans on bitch
[01:53.52]I been way out of space Yeah lil' thottie
[01:55.96]watch your tone (hey) YSL, feel like cologne
[01:58.32]Why you be callin' my- (hey)
[01:59.87]I don't even mean by- (hey) Rollie flooded (flooded)
[02:03.15]Diamonds flawless (flawless) Bad thotties (hey, yeah)
[02:06.33]Big bodies (skrrt, sex)
[02:09.29]Oh, you rich? Yeah I just gave my ex
[02:11.92]a million 'cause I'm big fair (whoa)
[02:14.26]26 Rollies and they not Ric Flairs
[02:17.41]I was in the club and hit
[02:19.14]the opp with a chair (ayy) Bad lil' bitch
[02:22.47]put Chanel in your hair
[02:24.07]I just got a check and got
[02:25.63]my dog repaired Ridin' in the Bentley
[02:28.19]I don't do no talking yeah (skrrt)
[02:30.21]Giuseppe Zanotti with snakes when I'm walkin' yeah
[02:33.60]Uh uh patty cake I just got my wrist
[02:36.34]out the bowl yeah Frosted Flakes
[02:38.28]I just checked my wrist it's still cold yeah
[02:40.59]I don't play you can put your tricks
[02:42.27]in the commode yeah I don't flake
[02:44.94]I keep it so real with my hoes
[02:45.93]yeah (sex) You do diss songs
[02:48.62]you get big blazed (brrt)
[02:50.33]I get millions in like six ways (brrt)
[02:53.65]You stay on your toe
[02:54.92]and it's a big blade
[02:56.20]Fuck her with the mask on
[02:57.95]she can't see me (sex) Outside (uh), yeah
[03:02.24]Pullin' up in Tonkas bitch
[03:04.41]we learned just how to finesse (uh) Big body
[03:06.22]got the big Tonk (Tonka) Turn this shit up
[03:07.63]it's my song (luh crank) Half a Perky
[03:09.14]I'm right in my zone
[03:09.97]I'm shoppin' on the way back home (go)
[03:11.71]I'm puttin' on for the westside
[03:13.32]so I'ma bust a nut on her chest
[03:14.93]Hope you got bulletproof vests on
[03:16.52]told 'em I'ma do it the best
[03:18.12]Turn this shit up my theme song
[03:20.26]I might run out of gas
[03:21.33]High as a tent with the beans on bitch
[03:23.31]I been way out of space Yeah lil' thottie
[03:25.66]watch your tone (hey) YSL, feel like cologne
[03:27.78]Why you be callin' my- (hey)
[03:29.60]I don't even mean by- (hey) Rollie flooded (flooded)
[03:32.78]Diamonds flawless (flawless) Bad thotties (hey, yeah)
[03:35.94]Big bodies (skrrt, yeah)
[03:36.17] 