[00:00.04]Lickwood means "rewind" and gunshot means "forward"
[00:03.01]You requested it, so we rewind
[00:06.79] 
[00:08.95]Yeah, way, way, way up
[00:14.30]Turn it all up, yeah, look
[00:19.58]I got enemies got a lot of enemies
[00:22.16]Got a lot of people tryna drain
[00:23.52]me of my energy They tryna take the wave
[00:26.16]from a nigga Fuckin' with the kid and
[00:28.86]pray for your nigga I got girls in real
[00:30.91]life tryna fuck up my day Fuck goin' online
[00:34.28]that ain't part of my day
[00:35.75]I got real shit poppin' with my family too
[00:38.46]I got niggas that can never leave Canada too
[00:41.41]I got two mortgages thirty million in total
[00:44.15]I got niggas that'll still try fuckin' me over
[00:46.85]I got rap niggas that I gotta
[00:48.19]act like I like
[00:49.53]But my actin' days are over
[00:50.68]fuck them niggas for life yeah I got enemies
[00:54.31]got a lot of enemies
[00:55.64]Got a lot of people tryna drain
[00:57.06]me of this energy They tryna take the wave
[00:59.70]from a nigga Fuckin' with the kid and
[01:02.28]pray for your nigga I got people talkin' down
[01:04.55]man like I give a fuck
[01:06.38]I bought this one a purse
[01:07.86]I bought this one a truck
[01:09.35]I bought this one a house
[01:10.69]I bought this one a mall
[01:12.03]I keep buyin' shit just make sure you keep
[01:14.28]track of it all I got bitches askin' me
[01:15.99]about the code for the Wi-Fi
[01:18.88]So they can talk about they timeline
[01:21.65]And show me pictures of they friends
[01:24.15]Just to tell me they ain't really friends Ex-girl
[01:27.59]she the female version of me
[01:28.82]I got strippers in my life
[01:30.16]but they virgins to me
[01:31.51]I hear everybody talkin' 'bout what they gon' be
[01:34.31]I got high hopes for you niggas
[01:35.82]we gon' see I got money in the
[01:37.99]courts 'til all my niggas are free
[01:39.96]'Bout to call your ass a Uber
[01:41.39]I got somewhere to be
[01:42.82]I hear fairy tales 'bout how they
[01:44.17]gon' run up on me Well
[01:46.17]run up when you see me then
[01:47.47]and we gon' see I got enemies
[01:49.82]got a lot of enemies
[01:51.51]Got a lot of people tryna drain
[01:52.94]me of this energy They tryna take the wave
[01:55.69]from a nigga Fuckin' with the kid and
[01:59.12]pray for your nigga
[02:01.23] 
[02:09.13]Nah fuck all of you niggas I ain't finished
[02:11.63]Y'all don't wanna hear me say it's a go
[02:13.58]Y'all don't wanna see Win Win 50 or Whoa
[02:16.25]I got real ones livin' past Kennedy Road
[02:19.29]I got real ones wit' me everywhere
[02:20.56]that I go I'm tryna tell ya I
[02:22.65]got enemies got a lot of enemies
[02:25.09]Every time I see 'em
[02:26.43]somethin' wrong with their memory
[02:27.77]Tryna take it away from a nigga
[02:30.68]So tired of savin' all these niggas
[02:33.64]mayne
[02:35.12] 
[02:42.38](Yeah, run 'em) I got enemies
[02:46.06]got a lot of enemies
[02:47.33]Got a lot of people tryna drain
[02:48.65]me of this energy They tryna take the wave
[02:51.31]from a nigga Fuckin' with the kid and
[02:54.76]pray for your nigga (I'm off this)
[02:57.78] 