[00:11.78]Ain't nothin' wrong with it
[00:14.91] 
[00:17.72]I don't wanna give you the wrong impression
[00:21.75]I need love and affection
[00:25.96]And I hope I'm not sounding too desperate
[00:29.51]I need love and affection
[00:32.16]Love (oh-woah, oh, oh) Love (oh-woah, oh, oh)
[00:35.84]Love (oh-woah, oh) Love and affection
[00:39.95]Love (oh-woah, oh, oh) Love (oh-woah, oh)
[00:43.92]L-O-V-E-E-E and affection
[00:47.64]Oh, baby I'm not asking for the world
[00:52.02]maybe You can give me what
[00:55.28]I want baby
[00:57.94]Come hold me tight and when I'm drowning
[00:59.58]save me Give it to me on a daily
[01:02.88]If I'm your girl say my name boy
[01:06.39]let me know I'm in control
[01:08.15]We both grown so how we feel
[01:10.00]we can let it show (I-I-I) won't play around
[01:13.98](I-I-I) I wanna lay you down
[01:16.02](I-I-I) I need you now I need you now
[01:18.02]oh-oh oh I don't wanna give you
[01:22.81]the wrong impression
[01:25.61]I need love and affection
[01:29.54]And I hope I'm not sounding too desperate
[01:33.66]I need love and affection Love (oh-woah, oh, oh)
[01:38.03]Love (oh-woah, oh, oh) Love (oh-woah, oh)
[01:42.02]Love and affection Love (oh-woah, oh, oh)
[01:46.02]Love (oh-woah, oh) L-O-V-E-E-E and affection
[01:51.83]Boy lately you've been stingy with
[01:54.99]your time Got me wondering
[01:58.81]I'm wondering if I'm on your mind Boy
[02:02.33]I just wanna be in your possession
[02:04.89]You say I'm the one you want
[02:06.46]so come express it Don't slip, don't slip
[02:10.09]'Cause a nigga might push up on it
[02:11.87]Don't really wanna lose this moment
[02:13.98]Why window shop when you own this?
[02:15.69](Ah-ah-ah) don't put it down (I-I-I) don't fuck around
[02:19.84](I-I-I) I want you now I want you now
[02:22.41]oh woah
[02:24.98]oh I don't wanna give you
[02:28.01]the wrong impression I need love and affection
[02:34.06]And I hope I'm not sounding too desperate
[02:38.01]I need love and affection Love (oh-woah, oh, oh)
[02:42.02]Love (oh-woah, oh, oh) Love (oh-woah, oh)
[02:45.91]Love and affection Love (oh-woah, oh, oh)
[02:50.29]Love (oh-woah, oh) L-O-V-E-E-E and affection
[02:57.49]Can you love me for poor? (Let me know)
[03:01.35]I'm searching for my soul (rockstar)
[03:05.46]Whoever turned you cold (peep this)
[03:09.41]You need to let him know
[03:13.58]I can work miracles
[03:17.47]I'll work it physical (physical)
[03:21.79]And when I hold you close
[03:23.71]You can hear my heart beating from
[03:25.34]my clothes (oh woah)
[03:28.60]Future I don't wanna give you
[03:32.15]the wrong impression I need love and affection
[03:38.06]And I hope I'm not sounding too desperate
[03:42.02]I need love and affection Love (oh-woah, oh, oh)
[03:45.96]Love (oh-woah, oh, oh) Love (oh-woah, oh)
[03:50.11]Love and affection Love (oh-woah, oh, oh)
[03:54.10]Love (oh-woah, oh) L-O-V-E-E-E and affection
[03:59.06] 