[00:02.01] New York City
[00:03.27] We got another one
[00:07.12] Tory Lanez the don
[00:09.43] Whole Umbrella in here
[00:14.33] Coscto baby
[00:15.98] Nyce B
[00:19.06] She better know that we fuckin' when I come through
[00:21.89] I ain't with the cuffin' when I come through
[00:24.24] I ain't with the buggin' when I come through
[00:26.89] She know I'm straight thuggin' when I come through
[00:29.37] Tell me what's love, when I need that
[00:32.58] Pull it down for me shawty, lemme see that
[00:35.18] Do that thang thang, yeah you fucking right
[00:37.70] Leave your nigga back, I'm tryna fuck tonight
[00:40.33] You still on the down low
[00:42.87] Still creep on your boy, still freak on the down low
[00:46.06] You know what I'm round for
[00:48.16] I done came round to see you drop down on me
[00:51.81] Do it slowly
[00:52.84] Buss it all open like you got a slow leak
[00:55.32] I've been in the streets with three or four freaks
[00:57.87] She is so bad might need a police
[01:00.41] Stomach on flat, ass so beast
[01:03.05] Walk oh how the fuck you got in those jeans
[01:05.89] I just wanna touch ya, fuck ya OD
[01:07.93] Know you got a man but this is lowkey
[01:10.79] What's love, got to do, got to do with it, babe
[01:16.15] (What's love, what's love, what's love if you got it for me babe)
[01:19.86] What's love, it's about us, it's about trust, babe
[01:21.41] (We're supposed to be about each other)
[01:22.78] What's love, got to do, got to do with it, babe
[01:25.47] (What's love, what's love, what's love if you got it for me babe)
[01:27.79] What's love, it should be about us, it should be about trust babe
[01:31.21] (We're supposed to be about each other)
[01:32.00] And I got two different girls on me
[01:33.42] It ain't easy, to get em off me
[01:36.09] 'Cause I pull up in that light foreign
[01:38.46] Shawty you see me, you can't ignore it
[01:41.02] I ain't fucking with you dumb broads, got my dawgs, get em off
[01:45.53] There's a lot of bad bitches I done pissed off, did wrong, dipped off
[01:50.15] Still a nigga mean with the wrist
[01:53.30] She gon' take it off, course she ain't with the shits
[01:56.01] That's your girlfriend but she ain't give a shit
[01:58.44] Clean in this bitch and the watch on my wrist cost a key and a brick
[02:02.50] What's love got to do with it
[02:05.24] I could show you just what to do with it
[02:07.72] Come through, I'm a let you get it
[02:10.57] And you know what I do with...
[02:12.01] What's love, got to do, got to do with it, babe
[02:13.94] (What's love, what's love, what's love if you got it for me babe)
[02:17.52] What's love, it's about us, it's about trust, babe
[02:21.83] (We're supposed to be about each other)
[02:23.11] What's love, got to do, got to do with it, babe
[02:25.04] (What's love, what's love, what's love if you got it for me babe)
[02:28.19] What's love, it should be about us, it should be about trust babe
[02:30.10] (We're supposed to be about each other)
[02:32.69] 