[00:00.71] Back on the Forbes, shit crazy (Yeah)
[00:03.12] I make more than Dwyane Wade, baby (ATL Jacob)
[00:06.69] I'm a street nigga and I stay faded (Pluto)
[00:08.77] Never worked in a gym, but I weighed it (Travis)
[00:11.65] First off, you get the ammo, then you cock it (Ooh)
[00:14.34] First off, we had to blast off like a rocket (Skrrt, skrrt)
[00:17.61] I put the Patek water on, but I got options (Yeah)
[00:20.45] PJ takin' off and I ain't stoppin', no
[00:23.40] Louis V belts, Louis V on my walls
[00:26.58] Fishscale, nigga, I can't fuck with no laws (Yeah)
[00:29.66] Never fear what's on my lens, I see fugazi
[00:32.18] I should pee on this bitch and make her pay me (Yeah)
[00:35.54] Started off surfin' on a codeine wave
[00:38.28] I don't exchange info with these niggas
[00:41.02] They some opps, you can kill 'em, they ain't with us
[00:44.05] Ordered a pound of gas to smoke, I need a fill up (Yeah)
[00:47.16] Got a line on good Gelato and Gorilla
[00:50.01] Hella freaky with me, know you gon' get hit up
[00:52.85] Steppin' over dead bodies in Margielas
[00:55.85] I touched a hundred M's and I've been gettin' better (Ooh)
[00:58.93] In a red Bugatti, gave it right to valet
[01:02.08] Shoot his head off right, it get you new Sheneneh
[01:04.64] Shootin' dice all night, yeah, me and Dae Dae
[01:08.09] We had to work the one on 'em, it was a good payday
[01:10.72] It was a teenager, they put him on the news where I'm from
[01:13.64] He let off 40 shots, he can't get no bond
[01:16.78] Closed on when he shoppin', when he kill him, he young
[01:20.05] They ever get caught snitchin', they gon' cut off your tongue
[01:22.83] I can't wait 'til they set the rat up, yeah
[01:25.73] I was catchin' juugs, now a nigga a millionaire
[01:28.68] I get the rap check and I avoid the paps
[01:31.65] I get NBA money and ain't been in the draft
[01:34.65] Yeah, I'm back on the Forbes, shit crazy (Yeah)
[01:37.57] I make more than Dwyane Wade, baby (Pop it, pop it)
[01:40.42] I'm a street nigga and I stay faded
[01:43.21] Never worked in a gym, but I weighed it
[01:46.41] First off, you get the ammo, then you cock it (Straight up)
[01:49.54] First off, we had to blast off like a rocket (Uh)
[01:52.46] I put the Patek water on, but I got options
[01:55.12] PJ takin' off and I ain't stoppin', no
[01:58.62] Louis V belts, Louis V on my walls
[02:01.53] Fishscale, nigga, I can't fuck with no laws
[02:04.41] Never fear what's on my lens, I see fugazi
[02:06.97] I should pee on this bitch and make her pay me
[02:10.32] Bound to cut off where it's dim and pour above the rim (Yeah)
[02:13.13] Get the backend at the door and let the dogs kill (Dogs)
[02:16.14] Point 'em out, then turn around, that's how we let 'em in
[02:19.28] Paranoid, one conversation, then I switch the SIM (Oh)
[02:21.85] This took like NBA business, I ain't talkin' scrimmage (NBA)
[02:25.00] You know I'm James Bond with it, Harden with the finish
[02:27.75] The whip's got curtain options in it, I don't need it tinted
[02:30.59] Just need the option not to see 'em when I'm ridin' in it
[02:34.07] Used to spend checks on my Nikes, now they pay me (Yeah)
[02:36.88] Got some Bulls cheerleaders and they wavy (Alright)
[02:39.68] Number one off in my city like McGrady (Straight up)
[02:42.80] Yeah I'm back on the Forbes, shit crazy
[02:45.73] Roll some OG gas, I can't let 'em breathe (It's lit)
[02:48.87] Pop me ten to three, I can't let 'em sleep (Pop it, pop it)
[02:51.86] Flyin' through the clouds in somethin' heavenly
[02:54.56] (To these racks, way up, way up)
[02:57.31] Yeah, back on the Forbes, shit crazy
[03:00.34] I make more than Dwayne Wade, baby
[03:03.42] I'm a street nigga and I stay faded
[03:06.47] Never worked in a gym, but I weighed it
[03:09.51] First off, you get the ammo, then you cock it (Straight up)
[03:12.45] First off, we had to blast off like a rocket
[03:15.38] I put the Patek water on, but I got options (It's lit)
[03:18.63] PJ takin' off and I ain't stoppin', no
[03:21.69] Louis V belts, Louis V on my walls
[03:24.75] Fishscale, nigga, I can't fuck with no laws
[03:27.46] Never fear what's on my lens, I see fugazi
[03:30.11] I should pee on this bitch and make her pay me
[03:33.48] Back on the Forbes, shit crazy (Yeah)
[03:36.17] I make more than Dwayne Wade, baby (Yeah)
[03:39.19] I'm a street nigga and I stay faded
[03:42.01] Never worked in a gym, but I weighed it
[03:42.32] 