[00:09.04]Yeah, yeah Whoa, hold on (OG Parker)
[00:13.25]Uh Walk it like I talk it (Walk it)
[00:15.40]Walk it, like I talk it Walk it
[00:17.40]walk it like I talk it (Woo!) Walk it
[00:19.34]like I talk it (Yeah!) Walk it
[00:21.18]like I talk it (Walk it)
[00:22.17]Walk it, like I talk it Walk it
[00:24.11]walk it like I talk it (Woo!) Walk it
[00:26.29]like I talk it (Hey!) Walk it
[00:27.62]like I talk it (Walk it) Walk it
[00:29.34]like I talk it (Walk it)
[00:30.27]Walk it, like I talk it Walk it
[00:32.02]walk it like I talk it (Woo!) Walk it
[00:34.00]like I talk it (Talk it) Walk it
[00:35.69]like I talk it (Ayy!) Walk it
[00:37.34]like I talk it (Woo) Walk it
[00:38.70]walk it like I talk it (Yeah!)
[00:40.19]Take my shoes and walk a mile
[00:41.47]Something that you can't do (Woo hey!)
[00:43.26]Big talks of the town
[00:44.74]big boy gang moves (Gang moves!)
[00:46.23]I like to walk around wit' my
[00:47.43]chain loose (Chain chain!) She just bought a new
[00:50.55]ass but got the same boobs (Same boobs!)
[00:52.70]Whipping up dope scientist (Whip it up
[00:54.02]whip it up) (Cook it up
[00:55.52]cook it up) (Skrrt-Skrrt!) That's my sauce
[00:56.97]where you find it?
[00:57.59](That's my sauce) (Look it up look it up
[00:58.75]find it) Adding up checks, no minus
[01:00.99](Add it up add it up add it up
[01:01.90]add it up yeah)
[01:02.52]Get your "respek" in diamonds (Ice ice ice ice
[01:04.82]ice ice) I bought a 'Plain Jane' Rollie
[01:07.45]These niggas bought they fame (Woo!)
[01:09.27]I think my back got scoliosis 'cause
[01:10.99]I swerve the lane (Skrrt!)
[01:12.72]Heard you signed your life
[01:14.49]for that brand new chain (I heard)
[01:16.26]Think it came with stripes
[01:17.33]But you ain't straight with the gang (Gang gang!)
[01:19.12]Walk it like I talk it (Walk it)
[01:21.44]Walk it, like I talk it Walk it
[01:23.31]walk it like I talk it (Walk it)
[01:24.01]Walk it like I talk it (Woo!) Walk it
[01:26.81]like I talk it (Walk it)
[01:27.72]Walk it, like I talk it Walk it
[01:30.01]walk it like I talk it (Talk it)
[01:31.09]Walk it like I talk it (Let's go)
[01:32.88]Walk it like I talk it (Walk it)
[01:34.18]Walk it like I talk it (Woop!)
[01:35.86]Walk it, like I talk it Walk it
[01:37.77]walk it like I talk it (Hey!) Walk it
[01:39.88]like I talk it (Walk it) Walk it
[01:41.70]like I talk it (Yeah!)
[01:42.56]Walk it like I talk it, Walk it
[01:44.84]walk it like I talk it
[01:45.79]Ayy! I gotta stay in my zone
[01:48.70]Say that we been beefin' dog
[01:51.03]but you on your own First night
[01:53.73]she gon' let me fuck 'cause we grown
[01:55.26]I hit her gave her back to the city
[01:58.05]she home (She at home now!) That was that
[02:00.70]So I can't be beefin' with no wack nigga
[02:02.49]got no backbone Heard you livin' in a
[02:05.05]mansion in all your raps though
[02:07.34]But your shit look like the trap
[02:08.46]on this Google Maps though
[02:10.71]We been brothers since Versace bando
[02:13.23]whoa
[02:15.76]Name ringin' like a Migo trap phone whoa
[02:18.59]Used to be with Vashtie at Santo's
[02:21.47]That's on Tommy Campos We live like 'Sopranos'
[02:24.85]And I- Walk it
[02:26.05]like I talk it (Walk it)
[02:26.81]Walk it, like I talk it Walk it
[02:29.15]walk it like I talk it (Walk it)
[02:29.91]Walk it like I talk it (Woo!) Walk it
[02:32.47]like I talk it (Walk it)
[02:33.21]Walk it, like I talk it Walk it
[02:35.65]walk it like I talk it (Talk it)
[02:36.36]Walk it like I talk it (Let's go)
[02:38.21]Walk it like I talk it (Walk it)
[02:39.83]Walk it like I talk it (Woop!)
[02:41.53]Walk it, like I talk it Walk it
[02:43.57]walk it like I talk it (Hey!) Walk it
[02:45.54]like I talk it (Walk it) Walk it
[02:47.38]like I talk it (Yeah!)
[02:48.30]Walk it like I talk it, Walk it
[02:50.57]walk it like I talk it Offset!
[02:51.78]Niggas pocket watchin' (Watchin') I want that thot
[02:53.81]this thot ménagin (Which one?) I bought a franchise
[02:55.65]to double up the profits (Franchise)
[02:56.25]We make a landslide chopper get the poppin' (Landslide)
[02:58.35]Eliott got me rocky Pour sake, chicken teriyaki
[03:01.04]Take off rocket keep 'em in pocket
[03:02.89]Water gon' lock it quadruple the profit (Profit)
[03:04.44]I walk like walk (Hey)
[03:05.43]talk like I talk (Woah)
[03:06.42]Rush in my vault know they catching assaults (Brr)
[03:08.08]I put a lab in my loft (Lab)
[03:09.63]She cook up and jab with the folk (Jab)
[03:11.12]By the pair I got karats that choke
[03:12.71](By the pair) By the pair
[03:14.05]I got karats each load (By the pair)
[03:14.87]Private life private jets 'round the globe (Private life)
[03:16.37]Hit a bitch hit a lick with the
[03:17.58]'cho (Hey) Walk it
[03:18.68]like I talk it (Walk it)
[03:19.38]Walk it, like I talk it Walk it
[03:21.82]walk it like I talk it (Walk it)
[03:22.52]Walk it like I talk it (Woo!) Walk it
[03:25.23]like I talk it (Walk it)
[03:25.99]Walk it, like I talk it Walk it
[03:28.31]walk it like I talk it (Talk it)
[03:29.11]Walk it like I talk it (Let's go)
[03:31.06]Walk it like I talk it (Walk it)
[03:32.54]Walk it like I talk it (Woop!)
[03:34.36]Walk it, like I talk it Walk it
[03:36.34]walk it like I talk it (Hey!) Walk it
[03:38.21]like I talk it (Walk it) Walk it
[03:40.12]like I talk it (Yeah!)
[03:41.19]Walk it like I talk it, Walk it
[03:43.22]walk it like I talk it
[03:44.07]Watch it buck, no Milwaukee (hunnid)
[03:45.57]Walk it, like I talk it That's my bro
[03:48.39]he know the lingo (Lingo) Ain't no walkie-talkie (no)
[03:50.82]This some "You know
[03:52.18]why don't we know?" (We know?)
[03:52.86]Hold out on that coffee
[03:53.85]Smoke the cookie, get the coughin' Drop dead fresh
[03:56.01]I need a coffin
[03:57.05]Ballin', somethin' we do often (ball)
[03:59.10]Take the pot and I'm splashin' up dolphin (splash)
[04:01.03]Take the .9 and go buy me
[04:02.05]a faucet (Nine) Walking like I talk a
[04:03.31]nigga done bought it (Uh) I play the coach
[04:04.65]so I gotta call it (Call it)
[04:05.28]Up in the shits some niggas just dormant (Shits)
[04:06.96]Walk in the buildin' they start applaudin' (Applaudin')
[04:08.53]I get a rebound
[04:09.65]I ain't talking 'bout Spalding (Ball) Walk it
[04:11.42]like I talk it (Walk it)
[04:12.07]Walk it, like I talk it Walk it
[04:14.36]walk it like I talk it (Walk it)
[04:15.06]Walk it like I talk it (Woo!) Walk it
[04:17.66]like I talk it (Walk it)
[04:18.46]Walk it, like I talk it Walk it
[04:21.19]walk it like I talk it (Talk it)
[04:21.72]Walk it like I talk it (Let's go)
[04:23.60]Walk it like I talk it (Walk it)
[04:25.13]Walk it like I talk it (Woop!)
[04:26.95]Walk it, like I talk it Walk it
[04:29.23]walk it like I talk it (Hey!) Walk it
[04:31.21]like I talk it (Walk it) Walk it
[04:33.03]like I talk it (Yeah!)
[04:34.03]Walk it like I talk it, Walk it
[04:35.37]walk it like I talk it
[04:35.80] 