[00:00.00] (Metro)
[00:02.89] Yeah, I'm fried
[00:04.60] Yeah, I'm fried
[00:06.20] Yeah, I'm fried
[00:07.84] Yeah
[00:09.57] Yeah, I'm fried
[00:11.20] Yeah
[00:12.29] 
[00:12.89] Yeah, I'm fried
[00:14.48] Yeah, I'm fried
[00:16.17] I just blew a check in the strip club on a Wednesday
[00:19.92] She ain't goin', then I'ma ask her what her friend say
[00:24.53] Yeah, I'm fried
[00:26.13] Yeah, I'm fried
[00:27.76] Yeah, I'm fried
[00:29.36] I'm still high from the night before and I popped another one
[00:33.16] Do you roll, roll, roll, like the stone?
[00:36.53] Do you got more than two or three phones?
[00:39.85] Do you?
[00:41.08] I'm friеd, yes, fried
[00:42.65] I'm fucked up 'bout lil' shorty, shе a vibe
[00:45.96] I'm fucked up 'bout lil' shorty, she a vibe
[00:49.29] I'm fucked up 'bout lil' shorty, she a vibe
[00:52.65] I'm fucked up 'bout lil' shorty
[00:55.44] Hold a nigga down and she tote my Glock 40
[00:58.72] Bust her down, ice her out just like my artists
[01:02.16] Every time we link, it's like we throwin' a private party
[01:05.53] Yeah, yeah, walk inside the strip club, I'm just a walkin' bankroll
[01:09.54] I don't want my old hoes 'cause them hoes all old
[01:13.84] Lookin' for that young shit, twenty-four
[01:17.12] Baby have buns, shit, I'm bendin' it over
[01:20.34] Big pimpin', rockin' with her like I'm Dame Dash
[01:23.47] She waitressin' at Starlets, ain't too many I ain't had
[01:26.74] She Spanish, she can't call me, "Papi," I make her call me, "Dad"
[01:30.15] Her panties off, she come through every time when I smash
[01:33.46] She ain't try to charge, but anyway, I gave her a lil' cash
[01:36.66] I'm poppin' it off, I'm tryna make her ex-nigga mad
[01:40.02] Leaned up, just took two pills, damn, a nigga throwed
[01:43.42] Underhand, overhand, the money gettin' blowed
[01:47.31] Yeah, I'm fried
[01:48.87] Yeah, I'm fried
[01:50.47] I just blew a check in the strip club on a Wednesday
[01:53.35] I don't care if she ain't goin', then ask her what her friend say
[01:56.55] I bet she say, "Comprende"
[01:58.34] Yeah, yeah, fried
[02:00.51] Yeah, I'm fried
[02:02.07] I fuck with shorty 'cause shorty is a vibe
[02:05.87] Right
[02:07.12] To my left and my right
[02:08.73] And my front
[02:09.58] I got blunts and I love puttin' on stunts, uh, yeah
[02:13.26] Take a shot every day, we gon' get high every day
[02:16.34] Told my girl I been cuttin' off shorty, wouldn't hit her anyway
[02:19.46] Same day, any way, then had to make sure she sign an NDA
[02:22.78] Pretty girls all across the world, they know sensei
[02:26.13] This mud got my mind gone, different tax bracket, different time zone
[02:29.45] Drink out the Styrofoam, but I ain't never been this high though
[02:32.62] I just got my roll on, I ain't popped like this in so long
[02:35.84] I just like to vibe on her, went plain jane, two-tone
[02:39.80] Took a couple uppers, downers, mixed 'em up together
[02:43.15] Runnin' through this money like it's never felt better
[02:46.39] I just went to Cleef and bought the store from overseas
[02:49.68] Shorty got me blowin' money fast like Meech
[02:53.47] I'm fried, yes, fried
[02:55.03] I'm fucked up 'bout lil' shorty, she a vibe
[02:58.35] I'm fucked up 'bout lil' shorty, she a vibe
[03:01.71] I'm fucked up 'bout lil' shorty, she a vibe
[03:06.72] I'm fried, yes, fried
[03:08.28] I'm fucked up 'bout lil' shorty, she a vibe
[03:11.64] I'm fucked up 'bout lil' shorty, she a vibe
[03:15.00] I'm fucked up 'bout lil' shorty, she a vibe
[03:18.81] 
[03:21.24] You know, we the best in the business
[03:23.28] Why you think I mean when I say that?
[03:24.73] What the fuck you think I mean when I say that, man?
[03:27.03] We the best in the business
[03:28.33] There is no competition for us, man
[03:30.23] 