[00:10.35] Damn your lips very soft
[00:15.20] As I turn my Blackberry off
[00:17.83] And I turn your bath water on
[00:20.14] And you turn off your iPhone
[00:22.86] Careless whispers, eye fucking, biting ass
[00:25.19] Neck, ears, hands, legs, eating ass
[00:28.28] Your pussy's too good, I need to crash
[00:31.20] Your titties, let 'em out, free at last
[00:33.79] Thank God almighty, they free at last
[00:36.76] We was up at the party but we was leavin' fast
[00:39.25] Had to stop at 7-Eleven like I needed gas
[00:41.99] I'm lyin', I needed condoms, don't look through the glass
[00:44.99] Chasin' love, all the bittersweet hours lost
[00:47.83] Eatin' Asian pussy, all I need was sweet and sour sauce
[00:50.70] Tell your boss you need an extra hour off
[00:53.66] Get you super wet after we turn the shower off
[00:56.39] That's all dem can do (Say wah, say wah)
[01:02.97] That's all dem can do
[01:07.69] We deal with action ting
[01:09.24] Just a badman ting, a' dat man do
[01:13.90] Action thing yo' a badman thing
[01:17.91] I'm a badman if you know say
[01:20.30] Disrespect we no tek, no way Jose
[01:22.81] Try that 'pon February the 30th
[01:24.92] That's right, couldn't try that no day
[01:26.60] When we roll 'round 'pon your block
[01:28.63] Nuh badda fi say we won't spray, like a aerosol can
[01:30.95] When we roll 'round 'pon your block
[01:32.70] Nuh badda fi say we won't spray, like an aerosol can
[01:34.72] We agon' smile 'pon court day
[01:36.72] Because we beat murder charge like O.J.
[01:38.55] That's right I'm in it
[01:40.12] (Should've known I would fall)
[01:41.96] I'm in it
[01:43.90] (Stepping on cracks on the floor)
[01:45.79] That's right
[01:46.85] (And boys at your door)
[01:50.48] That's right I'm in it
[01:51.69] (Well you need to fight for your own)
[01:53.75] That's right I'm in it
[01:55.54] (Then don't let me at your table)
[01:58.04] I'm in it
[01:59.64] (If you just gonna lay there) damn right
[02:02.54] Fist jumps in the air, you love flame wars
[02:06.28] I'll be gone long, grab that ass, stretch your clothes
[02:09.34] Uh, picked up where we left off
[02:12.81] Uh, I need you home when I get off
[02:14.87] Uh, you know I need that wet mouth
[02:16.92] Uh, I know you need that reptile
[02:18.52] Uh, she cut from a different textile
[02:20.44] Uh, she love different kinds of sex now
[02:22.46] Uh, black girl sippin' white wine
[02:24.48] Put my fist in her like a civil rights sign
[02:26.59] And grabbed it with a slight grind
[02:28.69] And held it 'til the right time
[02:30.43] Then she came like aaaaaaah!
[02:33.82] That's why I'm in it and I can't get out
[02:36.58] (That's all dem can do) say wah, say wah
[02:38.99] That's why I'm in it and I can't get out
[02:40.41] (That's all dem can do)
[02:42.10] We deal with action ting
[02:43.36] 'Cause a badman thing, a' dat man do (That's right I'm in...)
[02:46.43] I'll be gone long, grab that ass, stretch your clothes
[02:52.26] Say you long for me, for you
[02:58.32] Lay it off with all your rules
[03:04.95] Star fucker
[03:09.65] Star fucker
[03:14.78] Star fucker
[03:18.67] Who, where?
[03:21.86] Time to take it too far now
[03:24.07] Uh, Michael Douglas out the car now
[03:26.06] Uh, got the kids and the wife life
[03:28.32] Uh, but can't wake up from the night life
[03:30.11] Uh, I'm so scared of my demons
[03:32.05] Uh, I go to sleep with a nightlight
[03:33.94] Uh, my mind move like a Tron bike
[03:36.38] Uh, pop a wheelie on the Zeitgeist
[03:38.35] Uh, I'm finna start a new movement
[03:40.09] Uh, being led by the drums
[03:41.92] Uh, I'm a rap-lic priest
[03:44.78] Uh, getting head by the nuns
[03:48.13] Uh, they don't play what I'm playin'
[03:49.78] Uh, they don't see what I'm sayin'
[03:50.95] Uh, they be balling in the D-League
[03:52.23] Uh, I be speaking Swaghili
[03:52.87] 