[00:10.85]Rock me real slowly
[00:20.45]Put a bib on me
[00:25.15]I'm just like a baby
[00:28.98]drooling over you
[00:32.81]The things you do
[00:39.69]These days
[00:42.91]I'm letting God handle all things above me
[00:46.14]The things I can't change are the
[00:48.29]reasons you love me Listen you can hear them
[00:52.08]calling my name I'm all over the place
[00:55.09]I can't sit in one place
[00:56.47]I'm not ashamed at all
[00:59.17]Still findin' myself let alone a soulmate
[01:01.79]I'm just sayin' Feel like we one and
[01:03.84]the same our relationship changed
[01:06.07]That or it never existed
[01:10.13]Whenever they say somethin' 'bout us you listen
[01:14.90]But fuck what they talkin'
[01:17.64]about on your timeline
[01:20.38]That's cuttin' all into my time with you
[01:24.56]Fuck what they talkin' about
[01:27.31]on your timeline
[01:30.06]That's cuttin' all into my time with
[01:32.45]you (my time with you mine)
[01:37.25]Rock me real slowly
[01:46.85]Put a bib on me
[01:51.56]I'm just like a baby
[01:55.38]drooling over you
[01:59.21]The things you do
[02:07.70]She said, "You're my everything
[02:10.13]I love you through everything"
[02:12.73]I done did everything to her
[02:14.69]She forgave me for everything
[02:17.30]this a forever thing
[02:19.91]Hate that I treat it like it's
[02:21.09]a whatever thing Trust me girl
[02:24.26]this shit is everything to me
[02:25.26]She from the Jungle she from the Jungle
[02:30.04]I take somebody else's car drive that undercover
[02:34.94]This shit is everything to me
[02:37.64]this shit is everything
[02:40.35]Don't know where we stand
[02:42.11]I used to hit you 'bout everything oh
[02:45.64]Are we still good? Are we still good?
[02:50.46]Are we still good? Are we still good?
[02:54.62]If I need to talk are you around?
[02:57.44]Are you down for the cause?
[02:59.72]Are you down? Are you
[03:03.38]down? Are you down?
[03:07.04]Are you down for the cause? Are you down?
[03:10.57]Are you down? Are you down?
[03:16.56]Are you down for the cause?
[03:18.80]You still down? You still down? You still down?
[03:22.86]Rock me real slowly (yeah)
[03:32.47]Put a bib on me
[03:37.16]I'm just like a baby
[03:41.01]drooling over you
[03:44.86]The things you do
[03:48.75]Yeah These days these new girls
[03:51.70]they got me nervous They go to school and
[03:54.12]do bottle service They can't decide
[03:56.50]they keep switching majors Being indecisive makes me anxious
[04:00.07]Call your number and it's out of service
[04:02.47]Who can I call for your information?
[04:04.87]What am I supposed to do after
[04:06.48]we done everything that we done
[04:08.10]Who is your replacement?
[04:12.06]Are we still good? Are we still good?
[04:16.85]Are we still good? Are
[04:28.25]we still good?
[04:39.65]Rock me real slowly
[04:49.24]Rock
[04:58.85]Rock