[00:05.10]I took a ballerina down to the ball dance
[00:08.21]Met a couple ball players found a ball stance
[00:11.32]Now we in the bathroom
[00:12.62]she found a ball face
[00:13.93]Took some shots and balled out
[00:15.51]now how the stall taste?
[00:17.09]I can't even go inside
[00:18.53]my old hoes might hear
[00:19.98]I might need to hit the town
[00:21.57]I need you right here right here
[00:24.75] 
[00:27.07]'Til she reached in the trunk and
[00:28.86]found a nina I told her
[00:31.90]"Baby that's Nina Simone" Ayy
[00:35.71]drivin' through the liquor store faded braided
[00:38.33]Hands in this motherfucker wavin', hazy
[00:41.24]'80s like the '90s and 2000s (tuh-tuh-tuh-tuh-tuh-tuh-tuh)
[00:44.16]Drivin' through this motherfucker, wildin'
[00:46.79]Ayy Brady seven pack they come in bunch
[00:49.88]I been with the 'quad on a high note
[00:51.44]gettin' C-notes Different presentation to this vibe
[00:54.44]you need a keynote Presi' 'round this motherfucker
[00:57.32]I ain't sendin' vetos Ain't no stoppin' shit or
[00:59.48]stoppin' licks them boys on G-O
[01:01.64]Battin' out the 504
[01:03.11]I saved her name as "Creole"
[01:04.59]Balance when I'm on a road
[01:05.99]I get the go and T-O
[01:07.39]Dominatrix Matrix when she do it like I'm Neo
[01:10.53]Shit is off its sockets they lock in
[01:12.81]Mama said live up to my name
[01:14.28]but they jockin' They gon' try go and
[01:16.47]take your face for the profit They gon' lie
[01:19.55]they gon' slip and slide get beside ya
[01:21.47]They gon' try we a hundred deep like Verizon
[01:24.39]In the trees with the bumble bees on horizon
[01:27.24]Ain't catchin' Zs I been in in the V
[01:29.14]on road to Zion Sell they souls
[01:31.25]hoppin' in that mode that I ain't buyin'
[01:32.41]He ain't Slaughter Gang then he ain't official (yeah)
[01:35.09]When that chopper sing you really think that they
[01:37.28]gon' miss you? I spent a half a
[01:39.36]million dollars on dismissals It's gon' be a hearse
[01:42.36]not a verse if I diss you (mhm)
[01:44.00]Got me fucked up nigga
[01:45.95]got me fucked up (yeah)
[01:46.93]When I send it past the ceilin'
[01:48.39]that shit stuck up All that talkin'
[01:50.80]actin' tough get you roughed up (21 21)
[01:52.70]If your wifey at the spot
[01:53.90]she gettin' bust up (21 21) Rich nigga
[01:57.28]got my strap from Tommy Hilfiger (21) Red white
[02:00.35]and blue American I kill niggas (pussy)
[02:02.05]Spray his block and then pull off
[02:03.48]this a real dipple (skrrt) Bottega pick my cotton
[02:06.49]but I'm a field nigga (on God)
[02:08.06]I be sittin' inside the house 'cause
[02:09.43]I don't feel niggas (fuck 'em) Fuck with Baby
[02:12.34]but my baby like to drill niggas (Baby Drill)
[02:13.89]Claustrophobic I don't even like to
[02:15.96]chill with 'em (21) Guess I'm fake since everybody
[02:17.38]say they real niggas (on God) Got a whoopin'
[02:20.58]but you still ain't learned your lesson huh? (pussy)
[02:22.59]Hard-headed you won't end up on a stretcher
[02:24.49]huh? (pussy) Oh you Usher now
[02:26.84]you givin' out confessions huh? (pussy)
[02:28.24]On the blogs like these hoes oh you messy
[02:30.42]huh? (pussy) Put a Louis logo on my switch
[02:33.44]I know Virgil probably lookin' down like "Damn
[02:36.04]this nigga back on that shit" (21)
[02:37.34]Back inside the club with my blick (21)
[02:39.48]Playin' freeze tag shit I'm tryna see who it
[02:41.95](on God) Niggas say we opps
[02:43.40]when they see me don't do shit (on God)
[02:45.31]Only person believe that you a killer
[02:46.79]is your bitch (21) Makin' diss songs
[02:49.64]this nigga died about a diss (facts)
[02:51.02]If I see my opps while I'm in cuffs
[02:52.47]then I'ma spit (pussy) Wanna kill the world about
[02:54.70]your bitch 'cause she on dick (21)
[02:57.04]Thinkin' 'bout the hoes that I'ma shit
[02:58.45]on while I piss (21)
[02:59.86]You ain't heard my music
[03:01.31]why you ballin' up your fists? (21)
[03:02.77]Reverb on the chopper it go
[03:04.58]"Baow" when it hit (21) He ain't Slaughter Gang
[03:06.63]then he ain't official (yeah) When that chopper sing
[03:09.30]you really think that they gon' miss you?
[03:10.82]I spent a half a million dollars on dismissals
[03:13.62]It's gon' be a hearse
[03:15.20]not a verse if I diss you (mhm)
[03:16.78]Got me fucked up nigga
[03:18.91]got me fucked up (yeah)
[03:19.98]When I send it past the ceilin'
[03:21.39]that shit stuck up All that talkin'
[03:23.76]actin' tough get you roughed up (21 21)
[03:25.70]If your wifey at the spot
[03:26.52]she gettin' bust up
[03:27.34] 