[00:16.12] It's so, it's so easy
[00:19.82] Living your life the way you wanna
[00:24.24] It's so, it's so easy
[00:27.88] Spending your nights the way you wanna (ay)
[00:32.44] And I know that you got no one that does you like I do
[00:36.68] And who you got right now can't fuck you like I do
[00:40.84] And you got that type that I seem to like
[00:44.64] And it feels like I missed my chance, so let's dance one more time
[00:50.89] 'Cause you might think you need someone brand new
[00:55.09] Don't front like I'm not fucked up over you
[00:59.05] You lost so much to me, don't know the truth
[01:02.84] I'm stressing, yeah, I'm fucked up over you
[01:07.01] I'm stressing, yeah, I'm fucked up over you
[01:11.03] I'm stressing, yeah, I'm fucked up over you
[01:15.16] I'm stressing, yеah, I'm fucked up over you
[01:19.25] You, uh
[01:23.55] You might just think that you need someonе new
[01:26.50] I fell in love with the thought of something true
[01:31.46] I pulled my brakes and tried to play it cool
[01:35.10] Infatuated, I waited for you
[01:40.09] Yeah, holding on this stance, things I should've said
[01:44.66] Thoughts racing in my head
[01:47.08] You know what I did
[01:48.87] Got nervous, so I fled
[01:50.62] I left it where I left it, won't leave your side again
[01:56.02] 'Cause you might think you need someone brand new
[01:59.97] Don't front like I'm not fucked up over you
[02:04.26] You lost so much to me, don't know the truth
[02:08.04] I'm stressing, yeah, I'm fucked up over you
[02:12.16] I'm stressing, yeah, I'm fucked up over you
[02:16.31] I'm stressing, yeah, I'm fucked up over you
[02:20.36] I'm stressing, yeah, I'm fucked up over you
[02:24.58] You, uh
[02:26.86] 