[00:02.61]Hol' up
[00:05.27]You know what I'm sayin'? Kesha and
[00:06.20]them back there Yeah
[00:08.86]Kesha (you know what I'm sayin'?)
[00:10.58]Got motherfuckin' Redd in this bitch
[00:11.45]you know what I'm sayin'?
[00:12.32]Know what I'm sayin'? Real player shit
[00:14.44]Me and my bitch, nigga Yeah
[00:16.41]me and my hoe nigga (yeah)
[00:18.01]We do this shit with my bitch nigga (yeah
[00:19.71]turn it up) You know what I'm sayin'? (Yeah)
[00:21.26]We do this shit for my bitch nigga
[00:22.31]Tony (bih what?) Walk in that shit (yeah)
[00:24.34]take over that bitch (bih yeah) (What? What? Yeah)
[00:28.27]I'm in a hood where niggas don't
[00:29.15]bother me (check it out)
[00:30.03]3500 my cardigan (check it out) Shawty gon' fuck
[00:32.76]shawty gon' swallow me (check it out)
[00:33.73]Shawty gon' get on top of me
[00:34.82](What? What? What? What? Slatt)
[00:38.67]All of this ice in the summertime
[00:40.60]Ain't no boy fucking with Carti nah
[00:42.00]I'm in this bitch with Yung Carti (Carti)
[00:44.21]Riding 'round with the top down (what?)
[00:45.62]All these bitches so naughty (what?)
[00:47.73]They tryna fuck on us right now uh
[00:50.90]If Carti with it then I'm ridin' (yeah)
[00:52.89]Got a hundred on the neck (what?)
[00:54.46]Ain't no stoppin', bitch, I'm poppin'
[00:56.27]You see this Rollie and this chain (bih)
[00:58.05]Bitch, I'm so icy, I'm cocky
[00:59.71]Just dropped a 50 on my jeweler
[01:01.37]And told him "Make sure it's shiny"
[01:03.01]It's Coldhearted and she got a stick
[01:05.03]Right beside me I'ma let it hit
[01:06.64]I ain't really with the sucker shit
[01:08.45]These niggas around me you know they with it
[01:10.76]yeah These niggas around me you
[01:12.80]know they with it yeah
[01:15.45]They toting them Glocks and them dirty sticks yeah
[01:18.98]About Coldhearted they gon' pull up quick yeah
[01:22.44]They ready for war yeah
[01:23.50]you know they with it yeah
[01:24.56]Me and my bitch, nigga Yeah
[01:26.67]me and my ho nigga (yeah) Hold up
[01:28.40]we do this shit with my bitch nigga (yeah)
[01:29.42]You know what I'm sayin'? I can't
[01:30.00]really complain 'bout shit man
[01:31.17](We do this shit with my bitch) E'rything good
[01:33.30]you know what I'm sayin'? (Walk in that shit
[01:34.03]yeah) Take over that bitch
[01:35.66]Fuck nigga don't want no problem (yeah)
[01:36.81](What? What? Yeah) I'm in a hood where
[01:38.58]niggas don't bother me (check it out)
[01:40.14]3500 my cardigan (check it out) Shawty gon' fuck
[01:42.68]shawty gon' swallow me (check it out)
[01:43.77]Shawty gon' get on top of me
[01:45.26](What? What? What? What? Slatt)
[01:48.62]All of this ice in the summertime
[01:50.61]Ain't no boy fucking with Carti nah (what?)
[01:52.25]I'm in a hood where niggas don't bother me
[01:54.12]3500 my cardigan (my cardigan) Shawty gon' fuck
[01:56.64]shawty gon' swallow me Shawty gon' get on top
[01:58.04]of me (top of me)
[01:59.36]I'm in a hood where niggas don't bother me
[02:01.08]3500 my cardigan (my cardigan) Shawty gon' fuck
[02:03.83]shawty gon' swallow me Shawty gon' get on top
[02:04.97]of me (top of me)
[02:06.20]I'm in a hood where niggas don't bother me
[02:08.44]3500 my cardigan (my cardigan) Shawty gon' fuck
[02:10.66]shawty gon' swallow me Shawty gon' get on top
[02:11.97]of me (top of me)
[02:13.38] 