[00:00.11]Once upon a time there was a toxic king
[00:03.17]who was going to war and leaving
[00:06.23]his queen behind.
[00:09.30]No matter what time it is
[00:17.12]I will wait.
[00:24.94]Whenever I find time it's okay.
[00:29.63]ATL Jacob, ATL Jacob.
[00:33.34]You pray for my demons girl I got you.
[00:35.34]Every time I sip on codeine I get vulnerable.
[00:38.34]Annoying the sounds of the storm when they come.
[00:41.34]She understand I can't take her everywhere
[00:42.84]I nigga going. I been in the field
[00:45.03]like a church or a corn
[00:47.10]I can hear your tears when they
[00:48.46]drop over the phone Get mad at yourself cause
[00:50.56]she can't leave me alone
[00:52.78]Can't miss what we done
[00:55.52]Trapping around the world
[00:59.28]Over the phone, dropping tears
[01:03.74]I tried to bring the
[01:38.23]best out you
[02:12.72]Guess I'm not that influential
[02:14.24]Guess I'm not the one that's mad for you
[02:16.24]I can hear your tears when they
[02:18.32]drop over the phone Get mad at myself cause
[02:21.12]I can't leave you alone
[02:23.28]Goss up your message here that ain't
[02:24.76]what we done And that's the tale of
[02:52.49]the Toxic King.
[03:18.74]Wow, bro.
