[00:23.69]Tried to call a million times and
[00:25.45]no I won't stop won't stop
[00:28.99]Calling to apologize just got my heart stuck
[00:32.37]heart stuck You found some things you
[00:34.87]never should have found never should have found (no
[00:37.32]but now) But you found it anyway
[00:41.29]you found it anyway Said you never trust me
[00:44.30]again (you never trust me again)
[00:46.34]Said you never love me again (you
[00:47.69]never love me again) Said all that you need
[00:49.98]is your friends and you'll just be fine
[00:52.82]Said you never trust me again (you
[00:54.04]never trust me again) You never love me again
[00:59.48]Said all that you need is your
[01:02.34]friends and you'll just be fine
[01:05.21] 
[01:08.40](Hello no one's available to take your call)
[01:12.04](Please leave a message after the tone)
[01:15.16] 
[01:26.40]Just got back from a trip
[01:28.48]caught me with another bitch
[01:30.57]I can see it in your face
[01:32.86]you gotta make a split decision
[01:35.16]Is it, is it worth it?
[01:40.87]You won't spare me any mercy
[01:46.87]Said you never trust me again (you
[01:48.20]never trust me again) Said you never love me
[01:50.19]again (you never love me again)
[01:52.20]Said all that you need is your
[01:54.26]friends and you'll just be fine
[01:56.33]Said you never trust me again (you
[01:58.21]never trust me again) You never love me again
[02:02.62]Said all that you need is your
[02:05.47]friends and you'll just be fine
[02:08.33] 
[02:18.44]Said you never trust me again (you
[02:19.79]never trust me again) Said you never love me
[02:21.79]again (you never love me again)
[02:23.74]Said all that you need is your
[02:26.37]friends and you'll just be fine
[02:29.01]Said you never trust me again (you
[02:30.38]never trust me again) You never love me again
[02:34.29]Said all that you need is your
[02:36.15]friends and you'll just be fine
[02:38.02] 