[00:17.94]Like what I saw this life, when I'm just spying
[00:32.69]You just let I love this cause, let you tell it
[00:40.30]Cause mine is yours, yours, yours, yours
[00:43.30]All this time, I play love like a spell
[00:53.23]First take, you ain't on time, you weren't late
[00:58.41]When you around me, you're safe
[01:01.41]You can't go off of a hearsay
[01:03.41]I know that look on your face
[01:06.43]I think you in it, I think all I do is play
[01:10.52]I didn't put you in your place
[01:12.92]Then why you still here in my place?
[01:16.85]Thou so, yeah, and also
[01:20.05]You think too much, we all know
[01:22.45]You think too much, we all know
[01:24.65]I ain't tryna go back to war with your walls
[01:26.85]You can't kill the vibe, it's immortal
[01:29.25]And I ain't buyin' it even though I can afford ya
[01:31.45]Cause I know
[01:32.65]Don't like what I saw
[01:35.65]Despite what I was trustin'
[01:41.89]Despite all the flaws
[01:44.29]Just let our love play a score
[01:54.69]Let you tell us
[01:55.89]Mine is yours, yours, yours
[02:00.48]All the same, I'm sorry, I know
[02:03.04]I play love like a sport
[02:07.62]Slept from growth, less we find growth
[02:17.09]Why down your nose, girl?
[02:19.57]You think too hard, we are
[02:27.73]Think too hard, we are
[02:30.08]So say nothing, no
[02:45.49]Cause I know
[02:52.53]This is just like a
[02:57.55]Spite
[02:58.43]Mine is yours, yours, yours
[03:16.88]I fly, fly, fly, fly like a Swiss
[03:23.05]We go back to Angus when you was stud action
[03:48.87]Slaw she gave me direction
[03:52.78]With the fuckin' you in up protection
[03:55.98]Essence, girl you wanna all my blessings
[04:00.18]You think I don't care about you
[04:02.41]Girl you better call my bed as friend
[04:05.01]I got time to beddy call somebody else
[04:30.00]Tryna tell you I'm the last real nigga love
[04:32.60]I just might suffer, I just might suffer
