[00:03.67]I got a story to tell
[00:05.97]you know that I cherish thee
[00:08.27]Hope it ain't too many feelings involved
[00:11.76] 
[00:15.45]I see n- in this bitch stuntin'
[00:18.45]popping bottles Getting drunk with these b-
[00:22.13]And when they leave they get followed
[00:23.79]Fall asleep with that b-
[00:25.83]And really don't know much about her
[00:27.35]Then she let us in
[00:28.34]we take all of your sh-
[00:29.34]And when you wake up
[00:30.19]She help you try to find it
[00:31.01]I love it I be with b- that
[00:32.92]be with b- That be with n- with riches
[00:35.64]I tell her "Get him " she say
[00:36.81]"I got you " I say "No b-
[00:39.16]I said get him" And they so pretty and
[00:40.67]they hair lengthy He hit it and sleep
[00:42.40]on her ti- And she give us the word
[00:44.44]We come through with AKs It's a stick up
[00:46.22]she scream like a victim
[00:46.92]Now you, feelin' so silly I smoke color purple
[00:49.51]I'm up in here feelin' like Celie (ooh)
[00:51.43]Nappy ass dreads what's that you say?
[00:53.47]Watch your mouth, milli vanilli (ooh)
[00:55.36]You can get snaked you can get faked
[00:57.32]Out by the b- that you feeling
[00:58.82]'Cause you thought that she was an angel
[01:00.28]That b- ain't no angel
[01:01.63]I treat her halo like a frisbee
[01:02.99]And you tell her your business
[01:04.15]she tell me your business
[01:05.31]You tell that b- what you feeling
[01:06.63]All of the beans you be spilling To you
[01:08.83]she lie through her teeth cavities fillings
[01:09.96]She know where you hide it
[01:10.53]tell me where it's hidden
[01:11.10]She know when you're gone
[01:12.56]tell me when to visit
[01:14.02]We break in your home and take the specifics
[01:16.08]And meanwhile the b- is on vacation with him
[01:17.78]So she don't get blamed We don't snatch chains
[01:20.00]we find out addresses And we don't leave messes
[01:22.03]You only know that it's gone when
[01:22.98]you check it Then your first thought is
[01:24.96]to start second guessing She say
[01:26.42]"What's wrong?" He say "Nothin' keep restin'" She say
[01:28.20]"What's missin'?" "How you know somethin' missin'?"
[01:29.10]He scratch his head she say
[01:30.82]"Get back in bed"
[01:31.68]And she gave him some h- Boy
[01:33.19]you can't trust them b- and then she say
[01:34.30]"Ooh" I see n- in this b-stuntin' poppin' bottles
[01:38.50]Gettin' drunk with these b- And when they leave
[01:41.78]they get followed I be with b- that
[01:43.65]know the b- That's with the n- we followin'
[01:46.27]Get them on the line Stay two cars behind
[01:48.45]And tell them h- don't be so obvious
[01:50.54]Mona Lisa Long hair, don't care
[01:53.38]She handle the business and don't ever tell
[01:55.27]She bite the bullet and cough up the shells
[01:57.24]She tell him ooh daddy
[01:58.68]let's go to your place And if he say
[01:59.84]yeah then we meet him there
[02:01.18]She feed him lies with his silverware
[02:03.38]She don't want love she just want her share
[02:05.14]I, know a b- named Liz
[02:07.04]This n- think she his 'cause she
[02:08.06]tell him that it is
[02:09.09]So he tell her all his secrets
[02:10.07]he tell her all his fears
[02:11.06]And then she tell me
[02:12.04]and I be all ears
[02:13.03]And then I go and tell my people
[02:13.98]And they already know him
[02:15.02]And then I call Liz and she
[02:16.04]say he comin' over I say "Good girl
[02:18.35]just remember what I told you"
[02:19.00]She gave me the salute I say "Girl
[02:20.63]you're a soldier" We're waitin' outside
[02:22.11]watch him pull up Walk up to the door
[02:23.47]and right before he knock
[02:24.76]She open the door naked She left it unlocked
[02:26.71]They started french kissing so he didn't see moi
[02:28.99]And then she let him in
[02:29.86]they stopped on the couch
[02:30.73]Music up loud with his head in the cloud
[02:32.82]Turn that sh-down and I scared the
[02:33.79]piss out of him Piss a n- off
[02:35.79]put a gun to his frown N- turn around
[02:37.96]I ain't here to f- around
[02:38.53]I ain't here to f- around
[02:39.65]Caught you wit' your pants down
[02:40.53]You know what it is
[02:41.61]put your f- hands up Liz that's enough
[02:43.83]you can put your hands down
[02:44.40]And then he looked dead at her
[02:45.45]and he shook his head at her
[02:46.50]She a good actress and you a dead actor
[02:48.57]You'll be dead after we get what we're after
[02:50.47]If Liz call you daddy
[02:51.35]she about to be a b- oh
[02:53.13]I got way too many b- that
[02:54.03]do anything for me n-
[02:55.84]But think for me, n-
[02:56.94]Send her to you like she ain't for me
[02:57.73]n- I hope you alone like bankruptcy n-
[03:00.68]She pour you a drink that drink on me
[03:02.01]n- She slip somethin' in it
[03:03.38]now faint for me n- Mona Lisa
[03:05.67]I done painted the picture Mo-Mona Lisa
[03:07.68]out the frame on these n-
[03:08.81]P- got you out of character n-
[03:10.68]You fall for these h- off your ladder
[03:11.67]my n- Take everything that you have
[03:14.07]'Til you don't even have an opinion
[03:15.37]We have you attention And now you're looking down
[03:17.18]a barrel though n-
[03:18.50]Now she looking for her pantyhose n-
[03:20.53]We just looking for the casserole n-
[03:22.30]But she gon' show us where you
[03:23.48]stash it though n- (Mona)
[03:25.84] 
[03:27.92]Ah everyday she wake up with a different
[03:29.52]colour make up And a promise he gone
[03:30.83]take her to the movie and the mall
[03:32.34]Chilling with the Laker on the floor fourth quarter
[03:34.04]Fourth minute on the clock
[03:35.17]Black Mamba with the ball
[03:36.31]Paparazzi lookin' at 'em both poppin' up
[03:37.19]and take a picture uh
[03:38.96]Probably on a Internet blog In a minute
[03:41.00]he gon' be admitting that he love
[03:41.73]her on his mother Man
[03:43.17]he wanted meet her mother by tomorrow (Mona Lisa)
[03:46.37]P- good enough it got him sinnin' in
[03:47.63]the walls And he diggin' in it like he
[03:48.66]livin' in it Make a new religion with it
[03:50.34]Man a n- 'bout to go against God
[03:52.12]Poetry in a pear tree
[03:53.27]sweet tone like a hummingbird When she asked him
[03:55.37]did he want to make love in
[03:56.32]a yellow taxi Never gave two f-
[03:58.27]jumped in the backseat Woke up in the morning
[04:00.25]to The Great Gatsby Then he dogged it again
[04:02.25]like the b- Lassie
[04:03.26]I'm a dog in the wind
[04:04.20]I'm a pit laughing I'ma call up again like
[04:06.14]I did last week Make good with the friend
[04:08.12]and I'm all jazzy Britney with the twin and
[04:09.98]the girl Ashley Found out that I f-
[04:11.83]he was unhappy B- I never let the bullshit
[04:14.25]get past me Better yet I wanna break up
[04:16.21]don't you ask me
[04:16.83]'Bout a motherf- double standard, acting
[04:18.98]F- on another n- that's negative alone
[04:20.91]But you sucked this d- that's just nasty
[04:22.94]Matter of fact b- gimme your phone (no)
[04:24.92]You f- with Wayne? (No)
[04:26.41]B-, gimme your phone (no) Let me
[04:28.43]let me take this call real quick
[04:29.19](lick me like a lollipop)
[04:29.96]He on your f- ringtone?
[04:31.25]Is that the sh- that you do?
[04:33.21]-Chin' yourself, looking at Kendrick videos
[04:35.37]Jump on the internet watching his interviews
[04:37.32]I don't know what the f-
[04:38.40]lately gotten into you Tell me who love you
[04:40.36]I bet I love harder
[04:41.23]Forgot all the sh- that I did
[04:42.17]for your daughter? The pampers
[04:44.50]the Pedialyte and my momma daycare after school
[04:45.88]And she never did charge her
[04:47.19]You scandalous as f-
[04:48.04]and I hope you blow up
[04:48.90]You know what, I give up
[04:49.81]Let me go get my gun
[04:50.86]I got one in the chamber
[04:51.92]I'm plannin' on aimin' Goddammit
[04:53.58]you know that the damage is done
[04:54.90]B- I'm emotional 'cause I'm in stress
[04:57.09]I'm not supposed to go through this I guess
[04:59.07]So in conclusion Since you like rappers that's
[05:00.85]killing that p- I'm killing myself She say ooh
[05:03.76]daddy ooh Mona Lisa Mona Lisa
[05:06.88]Ooh fake smile Mona Lisa Mona Lisa
[05:09.91]She say ooh no emotion
[05:12.55]Mona Lisa Mona Lisa Now he get the picture
[05:15.26]Mona Lisa Mona Lisa yeah
[05:18.09] 