[00:03.49]Uh two-tone yeah APeezy
[00:06.24]lookin' like Weezy (like Weezy) Uh
[00:07.68]I was just out in Cleveland shawty I'm bleedin'
[00:09.95]I told her I'm big like Bieber
[00:11.54]she ain't believe me (schyeah)
[00:13.14]A whole lot of motherfuckin' drugs
[00:15.01]a whole lot of motherfuckin' cups (schyeah)
[00:16.88]Count all these hundreds done fucked up my thumbs
[00:18.91]uh (schyeah) Percocet drugs weak shawty
[00:21.84]I done killed my lungs huh (schyeah)
[00:23.12]I'ma fuck the ho a thousand times shawty
[00:25.26]I still ain't done Uh lookin' like Rock
[00:27.97]uh poppin' that boy like "Pop" (pop) Uh
[00:30.12]poppin' that boy I'm like Pac (Pac)
[00:31.18]Spit on a bitch like "Pop" (pop)
[00:32.87]I'm in this bitch off the rocks
[00:34.32]Percocеt, yeah, in my socks (socks)
[00:35.94]We don't give a fuck about opps
[00:37.53]I nevеr ran into an opp
[00:39.12]I ain't never ran to my ex
[00:40.76]I can put chains on my chest (ha)
[00:42.41]Upside down baguettes I'ma ice my ho out
[00:44.79]next (schyeah) Got a "O" on my chest
[00:46.35]not "S" I got O's on O's
[00:47.87]in my bank Got a ho tryna ride
[00:49.45]with my gang Every time she pop, it stank
[00:52.55]Schyeah, schyeah
[00:55.12]Look at bitch leanin' on wood (schyeah)
[00:56.62]Shawty, you know I'm gunnin', huh
[00:58.48]Hit me back, I'm gunnin' (schyeah) Two L's
[01:00.74]don't give a fuck (schyeah) Shawty wanna go out
[01:02.30]yeah I tell her "Get in my truck"
[01:04.73]Buy her new Chanel
[01:07.26]I'm tryna beat that pussy up
[01:08.91]tryna get that pussy wet (Swamp Izzo)
[01:10.56]I'm tryna beat that pussy up
[01:11.87]tryna get that pussy wet (Swamp Izzo)
[01:13.19]I'm tryna beat that pussy up
[01:16.76]tryna get that pussy wet (haha)
[01:20.33]Uh two-tone yeah APeezy lookin' like Weezy
[01:23.38]Uh I was just out in Cleveland shawty
[01:26.08]I'm bleedin' I told her I'm big like Bieber
[01:28.42]she ain't believe me
[01:29.86]A whole lot of motherfuckin' drugs
[01:31.74]a whole lot of motherfuckin' cups
[01:33.63]Count all these hundreds done fucked up thumbs huh
[01:36.73]Percocet drugs weak shawty I done killed my lungs
[01:39.21]huh I'ma fuck the ho a thousand times shawty
[01:41.72]I still ain't done
[01:42.67] 