[00:01.98]Yeah-yeah, uh-uh, uh-uh
[00:10.70]Uh-uh, yeah-yeah, yeah-yeah
[00:18.34]Uh-uh, yeah-yeah
[00:26.60]She don't wanna strip no more
[00:28.43]don't wanna hit that pole (oh)
[00:30.27]Hit my old plug I get it in and
[00:32.01]go (ooh ooh) Shawty owe me something
[00:35.27]better pay your toll (pay up pay up)
[00:38.28]I lick the spoon and I scrape
[00:39.44]the bowl (skrrt skrrt) Scrape the bowl (skrrt, skrrt)
[00:43.03]Scrape the bowl (skrrt, skrrt)
[00:45.10]Like, did you get the memo?
[00:46.83]She eat at out of the relay
[00:48.80]I'm poppin' hella Skittles
[00:50.62]Then I can solve your riddle
[00:52.53]We'll smoke you like it's menthol
[00:54.24]This dude is crazy mental A suave, hood hero
[00:57.91]Got Johnny Dang dental She's a nympho
[01:02.08]She slobbin' on her pillow
[01:03.76]Got chicken, Rob' De Niro
[01:05.40]She's too gone and she can't hear you (ooh
[01:06.86]ooh I know)
[01:09.78]She don't wanna strip no more
[01:12.66]don't wanna hit that pole
[01:15.55]Hit my old plug
[01:17.16]I get it in and go
[01:18.78]She don't wanna strip no more
[01:20.81]don't wanna hit that pole (oh)
[01:22.84]Hit my old plug I get it in and
[01:24.67]go (ooh ooh) Shawty owe me something
[01:27.92]better pay your toll (Pay up, pay up)
[01:30.58]I lick the spoon and I scrape
[01:31.74]the bowl (skrrt skrrt) Scrape the bowl (skrrt, skrrt)
[01:35.64]Scrape the bowl (skrrt, skrrt)
[01:36.96]Seein' way too many ones
[01:39.75]I'm 'bout to throw some hundreds (I'm
[01:42.19]'bout to throw some hundreds)
[01:44.64]In that old life that you run from
[01:47.80]Baby girl keep running (ooh
[01:50.77]keep running) It's pressure with me, sexually (sexually)
[01:56.11]Check my bank account (ooh, ooh)
[01:58.07]It's precious to me
[01:59.73]I got my anchor out (ooh ooh)
[02:02.08]I'm locked in your sea
[02:03.81]You know you're my baby now
[02:05.47]you're special to me I bought you time
[02:08.26]I bought you diamonds you can keep the receipt
[02:10.52]I got you down I got you loose
[02:13.24]I guess you owe it to me
[02:14.61]Is you down or nah? Fuck around
[02:16.68]find your spot I get you lit
[02:19.23]lit drunk trip Watch me slip inside
[02:26.45]She don't wanna strip no more
[02:28.33]don't wanna hit that pole (oh)
[02:30.21]Hit my old plug I get it in and
[02:32.04]go (ooh ooh) Shawty owe me something
[02:34.93]better pay your toll (Pay up pay up)
[02:38.12]I lick the spoon and I scrape
[02:39.31]the bowl (skrrt skrrt) Scrape the bowl (skrrt, skrrt)
[02:43.53]Scrape the bowl (skrrt, skrrt)
[02:45.42]And I sent her away Pull out
[02:49.58]sent her on her way
[02:51.39]She don't wanna hit the strip club no no
[02:54.50]She don't wanna go strip no no
[02:57.71]She don't wanna go strip no way
[03:02.62] 