[00:00.27] I gotta feed the streets, my - gon' bleed the streets
[00:03.02] Ski mask on my face, sometimes you gotta cheat
[00:06.47] To stay ahead in this - (gang, gang), drank syrup like it's liquor
[00:10.50] Street life'll have you catchin' up to God quicker (yeah, gang)
[00:13.78] Sticker, - to your liver
[00:16.83] Let the - bang on you like a Blood or a Cripper (gang)
[00:20.57] Flipper, so much bread, I'm a gymnast
[00:23.66] Made so much money off of dummies, off of dummies (yeah, gang)
[00:32.81] I'm mister body catcher (gang), Slaughter Gang soul snatcher
[00:37.09] Ain't no regular F-150, this a f- Raptor (yeah, gang)
[00:39.94] No capper, skreet -, not a rapper
[00:43.53] - hit him, and he turned into a booty clapper (gang)
[00:46.98] Smith & Wesson, I'm 4L Gang reppin'
[00:50.03] We done baptized more - than the damn reverend (yeah, gang)
[00:53.43] Kappa Alpha, me and my gang, we do all the steppin'
[00:56.64] Who you checkin'? This FN shoot East to West End (gang)
[01:05.73] Yeah (gang), I heard Papi outside
[01:09.50] And he got the double-R droppy outside (gang)
[01:12.40] Checked the weather and it's gettin' real oppy outside
[01:15.80] I'ma drop this - and have these - droppin' like some motherf- - (yeah, gang)
[01:19.56] Type of - that can't look me in the eyes, I despise
[01:22.96] When I see you, better put that - pride to the side
[01:26.23] Many time, plenty times, I survived
[01:29.64] Beef is live, spoiler alert, this - dies (yeah)
[01:32.44] Keep blickies, and you know the - sticky
[01:35.82] My finger itchy, the - like to leave hickeys (gang)
[01:39.28] Your shooters iffy, a skreet punk could never diss me
[01:42.59] I come skraight up out the six, and we don't spare sissies (yeah)
[01:45.60] I - with her, and - with her, and her
[01:49.35] I hit up err, tell him do the err, for sure (gang)
[01:52.41] Voodoo curse, it got him while I flew to Turks
[01:55.67] Know the dawgs had to hit 'em where we knew it hurts
[01:58.77] Gang -, that's all I'm on (yeah)
[02:02.08] Gang -, that's all I'm on
[02:05.28] -, gang -, that's all I'm on
[02:08.34] Gang -, that's all I'm on
[02:11.60] -, gang -, that's all I'm on
[02:15.04] Gang -, that's all I'm on
[02:18.30] -, gang -, that's all I'm on
[02:21.63] Gang -, that's all I'm on
[02:24.54] Let it bang-bang, let it bang-bang
[02:27.65] 'Til his brains hang and his mama sang
[02:31.14] And the pastor sang (woo) and 'em bullets sang (yeet)
[02:34.51] And 'em choppas sang (yeet) and the choir sang
[02:37.87] I'm on everything, Jacob charged me 450 for a tennis chain
[02:42.89] US Open, had it on us at the tennis game
[02:45.96] Tell the coach don't take me out, I like to finish games
[02:49.50] And my pen insane, am I menacin'?
[02:52.57] There's like 80 of us now, that's the scary thing
[02:55.95] - they doin' on that other side, embarrassin'
[02:59.18] We in Paris wit' it, hunnid carats wit' it
[03:02.44] All this - is for my son, 'cause he's inheritin' it
[03:08.42] If Young Metro don't trust you, I'm gon' shoot you
[03:11.02] Gang (yeah), Metro
[03:17.89] Gang -, that's all I'm on
[03:20.98] Gang -, that's all I'm on
[03:24.05] -, gang -, that's all I'm on
[03:27.37] Gang -, that's all I'm on
[03:30.56] -, gang -, that's all I'm on
[03:34.14] Gang -, that's all I'm on
[03:37.40] -, gang -, that's all I'm on
[03:40.86] Gang -, that's all I'm on, yeah
[03:44.11] 