[00:06.34]Metro See you back home, Spider-Man
[00:12.14]I let it go on and on and on
[00:15.55]Oh yes I am (yes I am)
[00:18.79]I wanna go home, home, home
[00:21.85]Oh yes I am (yes
[00:24.67]I am) Don't take it personal
[00:28.58]You know who I am (know who I am
[00:30.40]I am) Ain't nothin' reversible
[00:34.86]so I stay as I am (as I am
[00:37.49]as I am)
[00:40.12]I guess I'm off and I'm leavin'
[00:43.54]Guess I'm alone in this evening
[00:46.77]Fight all my battles all alone
[00:49.08]Tryna make it home Tryna make it home
[00:52.38]Tryna make it home I let it go on
[00:53.90]and on and on Oh yes
[00:57.01]I am (yes I am)
[00:58.59]I wanna go home, home, home
[01:01.88]Oh yes I am (yes
[01:04.75]I am) Don't take it personal
[01:08.61]You know who I am (know who I am
[01:10.38]I am) Ain't nothin' reversible
[01:14.42]so I stay as I am (as I am
[01:16.68]as I am) Nothing's revеrsible
[01:22.20]so I just stay how I am (I am)
[01:25.47]They do this to hurt my soul
[01:28.69]but I am stronger than thеm (stronger)
[01:31.92]I have different technicalities
[01:35.06]Shoot my web swing from these buildings and
[01:37.53]I'm finally free And I can't help that
[01:39.36]everyone looks like I'm some kind of freak
[01:42.39]My shadow's the only one that follows me
[01:45.48]I've been fightin' crime hidin' my identity
[01:49.16]I wish that I would wake up
[01:50.87]without an enemy I wish that I would
[01:53.42]wake up and this all is a dream
[01:55.96]I've been tryin' to find true love
[01:56.91]mixed with peace yeah I let it go on
[02:00.36]and on and on Oh yes
[02:03.53]I am (yes I am)
[02:05.15]I wanna go home, home, home
[02:08.54]Oh yes I am (yes
[02:11.35]I am) Don't take it personal
[02:15.36]You know who I am (know who I am
[02:16.98]I am) Ain't nothin' reversible
[02:21.21]so I stay as I am (as I am
[02:23.82]as I am)
[02:26.43]I guess I'm off and I'm leavin'
[02:30.18]Guess I'm alone in this evening
[02:33.33]Fight all my battles all alone
[02:35.78]Tryna make it home Tryna make it home
[02:39.03]Tryna make it home Initializing go-home machine
[02:46.38]Dimension signature identified
[02:50.35]Sorry man, I'm goin' home
[02:53.65] 
[03:09.97]I made it, I'm home
[03:14.17] 