[00:13.16]Who's that creeping through my window?
[00:16.42]Before you come outside I got the M4
[00:19.57]Took her to the endzone from the ends though
[00:23.26]Know I love to smoke
[00:24.79]you love to lick more
[00:26.33]Wanna hit the Jack then what you call for?
[00:29.81]All that out-your-name shit that ain't called for
[00:32.77]um Who that creepin'? Know the tint is
[00:35.69]dark (five percent) All that fall in love shit
[00:38.10]gotta Kevin Hart (yeah yeah)
[00:40.04]All that speed and fly shit
[00:41.21]we might teleport (skrr skrr)
[00:43.55]All that cop harass shit
[00:45.30]I might clip a sarge (12)
[00:47.05]Keep bouncin' that ass you just might
[00:48.65]get award (yeah) If she bad
[00:52.14]she get a pass into the tour (passes yeah)
[00:54.04]I pick through the family
[00:55.39]grab the bad sister like Janet
[00:56.74]Opps outside, don't panic Got a switch
[00:59.34]gotta change up transit Still jumpin' 'round move antsy
[01:01.99]And I still don't like shit fancy
[01:03.58]Up late feelin' real chancy
[01:05.39]They outside really tryna end me (yeah)
[01:08.10]Who's that creeping through my window? (my window)
[01:11.44]Before you come outside I got the M4 (M4)
[01:14.39]Took her to the endzone from the ends
[01:16.10]though (yeah) Know I love to smoke
[01:19.50]you love to lick more (yeah)
[01:21.20]Wanna hit the Jack then what you
[01:22.85]call for? (yeah) All that out-your-name shit that
[01:26.26]ain't called for (yeah) Who the fuck is this?
[01:29.94]Met somebody baby mama inside of the Benz
[01:33.63]While I'm tryna tip Shawty said she holding got
[01:36.13]a razor in her lip
[01:38.64]Mix my cup and twist one up
[01:40.26]I love that ratchet shit
[01:41.88]She like "I-I-I-I-Iced out wrist iced out
[01:44.72]iced out wrist" (iced out wrist) Fuck don't kiss
[01:47.75]fuck she fuck don't kiss (muwah) Look like friends
[01:50.96]but she say they twins (twins) Jump right in
[01:53.69]there's leg room in this Benz (leg
[01:54.83]room in this Benz) Ten miles to the crib
[01:56.86]you know that's deep (yeah)
[01:59.52]I think there's someone out there watching me yeah
[02:02.90]Who's that creeping through my window? (my window who?)
[02:05.63]Before you come outside I got the M4 (M4)
[02:09.22]Took her to the end zone from the ends
[02:10.88]though (yeah) Know I love to smoke
[02:14.33]you love to lick more (lick)
[02:16.11]Wanna hit the Jack then what you
[02:17.30]call for? (yeah Jack) All that out-your-name shit that
[02:31.97]ain't called for
[02:44.27]Who's that creeping through my window? (who?)
[02:46.94]Before you come outside I got the M4 (M4)
[02:49.94]Took her to the end zone from the ends
[02:51.89]though (yeah) Know I love to smoke
[02:55.35]you love to lick more (lick)