[00:00.13] Go buy a zip of w-, hit the club
[00:02.28] Pay for like ten n- to get in, we crunk, lit in this b-, yeah
[00:08.68] Know we walk around the world
[00:11.55] Steppin' not givin a damn 'bout where our feet land at
[00:15.59] Yeah, get your a- mushed, smooshed (6ix)
[00:21.23] Yeah, 21, the biggest
[00:25.46] 
[00:27.57] Put a n- in the chicken wing
[00:31.56] 21, can you do somethin' for me? (21)
[00:35.16] Can you hit a lil' rich flex for me? (21)
[00:37.83] And 21, can you do somethin' for me? (21, 21)
[00:41.55] Drop some bars to my - ex for me
[00:44.04] And 21 (21), can you do somethin" for me? (Yeah)
[00:47.90] Can you talk to the opps necks for me? (Okay)
[00:50.56] 21, do your thing, 21, do your thing (21)
[00:54.67] Do your thing, 21, do your thing
[00:56.61] Yellow diamonds in the watch, this sh- cost a lot
[00:59.48] Never send a b- your dot, that's how you get shot
[01:02.55] I DM in Vanish Mode, I do that sh- a lot
[01:06.11] Took her panties off and this b- thicker than a plot
[01:09.33] All my exes ain't nothin', them h- busted
[01:12.51] If my opps ain't rappin', they ass duckin'
[01:15.67] You ain't ready to pull the trigger, don't clutch it
[01:18.49] I know you on your -, baby, can you -?
[01:21.79] I'm a savage (21)
[01:23.59] Smack her booty in Magic (21)
[01:26.32] I'll slap a - with a ratchet
[01:29.23] I might slap a tracker on his whip and get to addin'
[01:32.08] Don't call me on Christmas Eve, b-, call your daddy (21)
[01:34.95] Call your uncle (21), b-, don't call me (21)
[01:38.34] Always in my ear, your h- a flea(
[01:40.90] Why my opps be posting guns and only use they feet? (21)
[01:43.89] Paid like an athlete, I got-
[01:45.42] All you h-
[01:48.68] All of you h- need to remember who y'all talking to
[01:54.65] It's the Slaughter Gang CEO
[01:57.32] I got d- for you if I'm not working, girl
[02:00.91] If I'm busy, then, f- no
[02:03.72] You need to find you someone else to call
[02:07.29] When your bank account get low
[02:10.17] You need to find you someone
[02:14.05] Ayy, ayy, ayy, ayy, ayy
[02:17.44] I'm on that Slaughter Gang sh-, ayy, murder gang sh-
[02:20.71] Ayy, Slaughter Gang sh-, ayy, murder gang sh-
[02:23.45] Ayy, sticks and stones, chrome on chrome
[02:27.10] That's just what a n- on
[02:30.18] Internet clones, got 'em kissin' through the phone
[02:32.86] Clickin' up so they don't feel alone, ayy
[02:36.79] Nan' n- seein' me, I'm Young Money CMB
[02:39.64] I used to roll with CMG, the house is not a BNB
[02:42.69] The bad b- waitin' on a n- like I'm PnD
[02:45.82] I'm steady pushing P, you n- pushing PTSD
[02:48.65] I told her a- to kiss me in the club, f- a TMZ
[02:51.46] I used to want a GMC, when Woe was doing BNE
[02:54.41] We revvin' up and goin' on a run like the DMC
[02:57.75] I layup with her for a couple days, then its BRB
[03:00.85] You rappers like askin' if I f-, when you know we did
[03:03.83] When you know we did
[03:06.58] She came in heels, but she left out on her cozy sh-
[03:09.24] Ayy, I'm livin every 24 like Kobe did
[03:11.99] Shoutout to the 6ix, R.I.P the 8
[03:14.62] Swear this sh- is getting ate, I'm on ten for the cake
[03:17.54] Get a lot of love from 12, but I don't reciprocate
[03:20.68] 51 division stay patrolling when it's late
[03:23.95] 21 my addy, so the knife is on the gate
[03:27.03] All the dawgs eating off a Baccarat plate
[03:30.23] See Drake and they underestimate
[03:32.78] Take it from a vet, that's a rookie a- mistake, ayy
[03:36.45] Ah, what, what
[03:39.05] Slaughter Gang sh-, ayy, murder gang sh-, ayy
[03:41.97] Slaughter Gang sh-, ayy, murder gang sh-, ayy
[03:44.83] (Slaughter gang sh-, ayy, murder gang sh-, ayy)
[03:47.71] (And you got 'em)
[03:50.62] 
[03:54.11] Boy, look, you the m- man
[03:55.94] Boy, you, ooh, you is the man, you hear me?
[03:57.20] 