[00:00.00]We wake up when the
[00:03.80]sun goes down
[00:07.61]neighbor says the smell's too loud
[00:15.22]riding in my old
[00:22.84]school thing the shot gone with my
[00:26.32]old school babe so wake me when the
[00:28.64]sun goes down tonight's
[00:32.12]my last night in town
[00:35.12]I pledge to a flag so big
[00:38.12]no matter where time
[00:41.12]the skies are grey
[00:44.12]ooh around this time won't stop in a Ramadan
[00:47.31]yeah might've robbed you blind you you you
[00:50.52]your daddy moms yeah keep that in mind
[00:53.20]fear two things being broken dying yeah jump your
[00:55.88]ass inside lsd come take
[00:57.02]this ride no a c
[00:58.17]i d how you get your ass
[01:00.46]inside yeah take one think in me you might
[01:03.97]get lost in my mind yeah fuck that college
[01:06.39]shit that scholarship let's hypnotize
[01:10.04]yeah we wake up when the sun
[01:14.28]goes down neighbor says the smells too loud
[01:18.52]Riding in my old school day
[01:22.52]Shotgun with my old school bae
[01:25.52]So wake me when the sun goes down
[01:29.52]Tonight's my last night in town
[01:32.52]I pledge to a flag so brave
[01:35.52]Oh yeah, don't be no better
[01:39.52]No matter what time The sky is a gray
[01:49.52]Yeah, whoa
[01:53.52]Yeah
[01:56.52]Yeah, whoa
[02:00.52]The sky is gray
[02:34.52]might be the last time I trip I know
[02:38.44]I said the shit last time but
[02:42.36]damn I never
[02:46.28]had a trip like this who knew
[02:48.14]a three-way on freeway can trip with three
[02:50.00]O's to a six-way ain't got a finesse
[02:51.90]out the middle way so Birkin rappers in
[02:53.80]that been gay no more God damn it
[02:56.28]pops never gave me shit the pops ain't raised
[02:58.76]no bitch I swung I missed he swung
[03:01.22]he hit then I hit that ditch raised in
[03:03.68]In a town where it looks so
[03:05.14]good outside like it ain't that serious
[03:06.60]My nigga got dumb years doing dumb shit
[03:08.28]Locked up in the car
[03:09.16]had to put a gun quick
[03:10.04]Killer tatted on his face linked to his conscience
[03:11.84]Now he's stuck in the cell
[03:12.86]know he feeling nauseous The nigga's so good
[03:15.18]he was so cold Another lost kid moaned
[03:18.26]said he's so Yeah, yeah
[03:24.84]This guy is good, oh, oh
