Red cups, my party hat on you, my party favor
Your trophy case filled with them accolades
When you leave, I just be hard as fuck
Hard as fuck, I'm tryna tell you somethin'

Yah, yah, yah, yah, yah, yah, yah
'Fore you go and have your parade
'Fore your sun turn black and grey
Come home, let me serenade 'ya (yah, yah, yah, yah, yah)
Serenade 'ya (yah, yah)
'Fore you go and have your parade
'Fore your sun turn black and grey
Come home, let me serenade 'ya (yah, yah, yah, yah, yah)
Serenade 'ya (yah, yah)
'Fore you go and have your parade
'Fore your sun turn black and grey
Come home, let me serenade 'ya (Yah, yah, yah, yah, yah)
Serenade 'ya (yah, yah)
'Fore you go and disobey
'Fore you let our love fade away
Let's go back to our younger days

You back to strippin', I'ma go back straight to tippin'
My windows tinted they can't see me if I'm in it
Long distance I might use up all my minutes
100 minutes, sippin' on somethin' prescription
So pop a-livin', I'm just tryna feed the children
Feed all my sisters nigga, fuckin' all my bitches
I hand-I hand it and I get it, ain't know I'm with it
That girl off Henny I ain't go unless you skinny
I need her thick, I can't do her if she skinny
I need her rich, I can't hand her that new Henny
I need some niggas who be down when I ain't busy
Hard work, hard work and dedication