[00:15.48]Strike a pose with my kinfolk
[00:17.67]Front page of the billboards
[00:19.45]Suit and tie, and cigar smokes
[00:22.70]Macallan shots 'til it burn throats
[00:25.83]We still celebrating Superbowl
[00:29.64]Catalog looking legendary Ring froze like it's February
[00:33.70]XO that's a mercenary
[00:36.28]A quarter bill on an off-year
[00:38.80]Used to sing on lofts
[00:40.39]But now we cruising on a yacht we clear
[00:43.23]yeah Said you wanted your boyfriend
[00:46.45]jealous with a couple pics
[00:51.84]And you didn't expect to fall for
[00:55.11]me once you got this dick
[00:58.39]The city dark, city dangerous
[01:00.29]Your girlfriend's tryna pair you with somebody more famous
[01:03.63]But instead you ended up with someone so basic
[01:05.92]faceless Someone to take your pictures
[01:10.13]and frame it And my new girl
[01:13.97]she a movie star My new girl
[01:17.18]she a movie star I loved her right
[01:19.98]make her scream like Neve Campbell
[01:21.49]But when I make her laugh
[01:23.91]swear it cures my depressing thoughts 'Cause baby girl
[01:28.12]she a movie star
[01:29.90]Baby girl, she a movie star
[01:33.71]I told myself that I'd never fall
[01:37.29]But here we go again, ooh Ohh
[01:44.72]Here we go again
[01:48.30]Life's a dream
[01:51.33]'Cause it's never what it seems
[01:54.65]But you'd rather love and
[01:57.52]lost with tears
[02:00.40]Than never love at all
[02:05.82]So here we go again
[02:08.32]Although this love is strong to me
[02:09.95]Some things can change go wrong with me
[02:11.82]We don't know how it's gonna be
[02:13.66]Forever is too long to me
[02:15.40]We don't need the government involved because
[02:17.24]we like to touch We don't need no damn
[02:19.95]religion telling us that we in love
[02:22.55]But if we did crush down the road
[02:24.31]spending lawyer fees up Pen and pad gone save
[02:27.00]my ass if these feelings freeze up
[02:29.79]You gone sign this prenup
[02:31.57]you gon' sign this prenup
[02:33.35]You gone sign this prenup
[02:35.00]you gon' sign this prenup Ohhh
[02:41.64]Here we go again
[02:45.24]Life's a dream
[02:47.94]'Cause it's never what it seems
[02:51.58]But you'd rather love and
[02:54.56]lost with tears
[02:57.54]Than never love at all
[03:02.81]So here we go again
[03:06.78] 
[03:18.37]The number 1 station to free your
[03:21.19]soul (free your soul)
[03:24.02]Dawn 103.5
[03:27.69] 