[ar:Travis Scott,Kacy Hill]
[00:01.80]{adlib}<00:01.80>(Dean, <00:02.32>what's <00:02.46>poppin'? <00:04.91>
[00:10.26]<00:10.26>Yo, <00:10.86>Travis) <00:13.85>
[00:13.83]<00:13.83>Mhm, <00:22.97>ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh <00:23.59>
[00:23.57]<00:23.57>Mama's <00:24.50>bailing <00:26.20>down <00:26.30>that <00:26.40>road <00:26.48>
[00:26.46]<00:26.46>craving <00:27.82>9021- <00:29.38>
[00:29.36]<00:29.36>She <00:29.68>a <00:29.72>porn <00:30.19>star <00:30.89>girl <00:32.53>ah <00:32.65>
[00:32.63]<00:32.63>from <00:33.30>the <00:33.48>valley <00:33.95>(Honestly, <00:35.28>God <00:35.81>bless) <00:35.93>
[00:35.91]<00:35.91>Who <00:37.40>left <00:37.56>her <00:38.03>hometown <00:39.54>world <00:39.64>
[00:39.62]<00:39.62>all <00:40.47>for <00:40.89>that <00:40.99>alley <00:43.36>
[00:43.34]<00:43.34>Ooh <00:43.97>created <00:44.67>Lake <00:45.52>Tahoe <00:46.98>all <00:47.06>from <00:47.14>
[00:47.12]<00:47.12>her <00:48.20>panties <00:48.71>(I <00:49.03>hope <00:49.15>it <00:49.23>was <00:49.42>wet <00:49.62>
[00:49.60]<00:49.60>like <00:49.76>my <00:49.95>jumper <00:50.33>though) <00:51.02>Ooh <00:51.63>
[00:51.61]<00:51.61>used <00:52.22>to <00:52.29>take <00:52.41>the <00:52.49>long <00:52.59>way <00:53.21>home <00:53.33>
[00:53.31]<00:53.31>Long <00:53.98>way <00:54.48>home <00:55.15>all <00:55.35>for <00:55.79>that <00:57.99>candy <00:58.09>
[00:58.07]<00:58.07>mm <00:59.01>(hahaha) <01:00.74>Baby's <01:01.52>hooked <01:02.97>on <01:03.03>feeling <01:04.76>low <01:07.91>
[01:07.89]<01:07.89>Do, <01:10.73>do, <01:10.81>do <01:10.85>
[01:10.83]{adlib}<01:10.83>Do, <01:15.15>doo <01:15.21>
[01:15.19]<01:15.19>Jacques <01:15.94>turned <01:16.22>La <01:16.31>Flame <01:17.38>
[01:17.36]<01:17.36>now <01:17.75>he <01:17.81>rolling <01:18.52>on <01:18.58>an <01:19.47>Addy <01:19.55>
[01:22.55]<01:22.55>Fifty <01:23.48>on <01:23.66>a <01:23.78>chain <01:24.41>'nother <01:24.69>fifty <01:25.30>on <01:25.48>a <01:25.62>Caddy <01:26.71>
[01:26.69]<01:26.69>oh <01:28.35>He <01:29.14>might <01:29.38>pop <01:29.73>him <01:29.81>a <01:29.85>pill <01:29.93>
[01:29.91]<01:29.91>pop <01:31.30>him <01:31.52>a <01:31.62>seal <01:32.49>pop <01:32.75>anyone <01:33.96>Pop <01:34.16>anything <01:35.31>
[01:35.29]<01:35.29>pop <01:35.51>anything <01:36.16>to <01:36.26>find <01:37.03>that <01:38.22>alley <01:38.40>
[01:38.38]{adlib}<01:38.38>Hmm <01:40.85>yeah <01:41.74>
[01:41.72]<01:41.72>to <01:43.27>find <01:43.64>that <01:43.74>alley <01:45.05>mm <01:45.09>
[01:45.07]<01:45.07>Baby's <01:48.79>hooked <01:49.23>on <01:52.05>feeling <01:52.35>low <01:52.41>
[01:52.39]<01:52.39>Do, <01:56.10>do, <01:58.09>do <01:58.13>
[01:58.11]<01:58.11>Do, <01:59.25>doo <01:59.97>In <02:00.52>the <02:00.77>90210 <02:01.11>
[02:01.09]<02:01.09>90210 <02:01.88>looking <02:02.32>for <02:02.55>that <02:02.91>alley <02:04.71>
[02:06.72]<02:06.72>In <02:07.00>the <02:07.19>90210 <02:07.51>90210 <02:10.32>
[02:10.30]<02:10.30>looking <02:12.94>for <02:13.53>that <02:13.73>alley <02:13.85>ooh <02:13.91>
[02:13.89]<02:13.89>It's <02:14.41>the <02:15.30>superstar <02:16.40>girl <02:17.04>superstar <02:17.87>girl <02:17.95>
[02:17.93]<02:17.93>roaming <02:19.01>in <02:19.07>that <02:19.17>alley <02:19.29>(baby's <02:19.45>hooked <02:19.59>on <02:19.66>feeling <02:19.90>low) <02:19.98>
[02:19.96]<02:19.96>Ooh <02:21.07>in <02:21.23>the <02:21.43>90210 <02:24.06>
[02:24.04]<02:24.04>90210 <02:24.81>somewhere <02:25.01>in <02:25.07>that <02:25.22>alley <02:25.34>(I <02:27.12>
[02:27.10]<02:27.10>gotta <02:29.19>tell <02:31.20>ya) <02:33.23>Ooh, <02:34.15>aah <02:34.21>
[02:55.43]{adlib}<02:55.43>Ooh <03:01.53>
[03:06.75]<03:06.75>Ooh-ooh-ooh-ooh <03:10.75>
[03:17.60]<03:17.60>Yeah <03:19.60>My <03:19.78>granny <03:20.15>called <03:20.29>she <03:20.37>said <03:20.49>
[03:20.47]<03:20.47>"Travvy <03:21.11>you <03:21.25>work <03:21.40>too <03:21.48>hard <03:21.56>
[03:21.54]<03:21.54>I'm <03:21.98>worried <03:22.35>you <03:22.55>forget <03:23.01>about <03:26.16>me" <03:26.22>
[03:26.20]<03:26.20>I'm <03:26.40>falling <03:26.89>in <03:27.05>and <03:27.22>out <03:27.40>of <03:27.50>clouds <03:27.76>don't <03:27.88>worry <03:28.23>
[03:28.21]<03:28.21>I'ma <03:28.61>get <03:28.90>it <03:29.02>Granny <03:29.38>uh <03:31.26>
[03:31.24]<03:31.24>What <03:31.63>happened? <03:31.98>
[03:32.00]<03:32.00>Now <03:32.16>my <03:32.33>daddy <03:32.72>happy <03:32.94>
[03:32.92]<03:32.92>Mama <03:33.41>called <03:33.61>me <03:33.88>up <03:33.98>that <03:34.27>money <03:34.57>coming <03:34.82>and <03:34.94>she <03:35.00>
[03:34.98]<03:34.98>love <03:35.45>me <03:35.90>I <03:36.04>done <03:36.36>made <03:36.47>it <03:36.75>now <03:36.81>
[03:36.79]<03:36.79>I <03:36.96>done <03:37.10>found <03:37.33>life's <03:37.54>meaning <03:37.87>now <03:37.93>
[03:37.91]<03:37.91>All <03:38.44>them <03:38.60>days <03:39.01>her <03:39.38>heart'd <03:39.99>break <03:40.09>
[03:40.07]<03:40.07>her <03:40.15>heart <03:40.27>not <03:40.38>in <03:40.44>pieces <03:40.82>now <03:42.25>
[03:42.23]<03:42.23>Friends <03:42.49>turning <03:43.10>into <03:43.36>fraud <03:43.81>niggas <03:44.54>Practicing <03:45.10>half <03:45.29>the <03:45.45>passion <03:45.69>
[03:45.67]<03:45.67>you <03:45.97>niggas <03:46.36>packaged <03:46.77>different <03:47.24>All <03:47.60>you <03:47.95>niggas <03:48.07>
[03:48.05]<03:48.05>you <03:48.40>niggas <03:48.75>want <03:48.95>the <03:49.11>swag <03:49.36>you <03:49.50>can't <03:49.75>have <03:49.89>it <03:49.93>
[03:49.91]<03:49.91>I'ma <03:50.73>sell <03:51.00>it <03:51.20>your <03:51.32>niggas <03:51.47>salary <03:51.59>
[03:51.57]<03:51.57>we <03:52.20>'bout <03:52.45>to <03:52.59>cap <03:53.16>bitch <03:53.26>
[03:53.24]<03:53.24>Youngest <03:53.71>nigga <03:54.15>out <03:54.32>of <03:54.44>Houston <03:54.86>at <03:55.03>the <03:55.17>Grammys <03:56.00>
[03:55.98]<03:55.98>Smiling <03:56.74>at <03:56.90>'em <03:57.00>laughing <03:57.47>at <03:57.98>me <03:58.02>
[03:58.00]<03:58.00>I <03:58.16>passed <03:58.37>the <03:58.51>rock <03:58.80>to <03:58.89>Ye <03:59.03>he <03:59.15>pump <03:59.26>faked <03:59.36>
[03:59.34]<03:59.34>then <03:59.96>passed <04:00.23>it <04:00.35>back <04:00.60>bitch <04:00.70>
[04:00.68]<04:00.68>All <04:01.01>of <04:01.25>this <04:01.54>off <04:01.68>of <04:01.82>rapping <04:02.27>
[04:02.25]<04:02.25>should've <04:02.71>wrote <04:02.92>this <04:03.18>in <04:03.28>Latin <04:05.34>yeah <04:05.42>
[04:05.40]<04:05.40>yeah <04:06.59>Mmm <04:07.56>I <04:07.69>know <04:08.15>
[04:08.13]<04:08.13>I <04:08.40>know <04:08.66>I <04:08.78>know <04:09.05>I <04:09.15>know <04:09.45>I <04:09.49>know <04:10.47>
[04:10.45]<04:10.45>I <04:10.92>know <04:11.39>I <04:11.43>know <04:11.61>I <04:11.65>know <04:11.75>I <04:11.79>know <04:12.06>
[04:12.04]<04:12.04>I <04:12.08>know <04:12.47>Cuzzo <04:12.83>said <04:13.04>we <04:13.28>in <04:13.44>the <04:13.59>store <04:13.99>yeah <04:14.36>
[04:14.34]<04:14.34>we <04:14.44>'bout <04:14.59>to <04:14.67>drop <04:14.94>a <04:15.06>four <04:15.31>
[04:15.29]<04:15.29>He <04:15.41>passed <04:15.63>the <04:15.76>cigarette <04:16.43>I <04:16.53>choke <04:18.01>woo <04:18.07>
[04:18.05]<04:18.05>Told <04:18.56>my <04:18.95>auntie <04:19.15>"Put <04:19.36>them <04:19.48>'Ports <04:19.87>down <04:20.11>
[04:20.09]<04:20.09>them <04:20.56>'Ports <04:20.92>down" <04:21.33>Now <04:21.51>you <04:21.69>know <04:21.88>you <04:22.04>love <04:22.12>
[04:22.10]<04:22.10>your <04:22.57>own <04:22.79>now <04:23.22>Hit <04:23.38>the <04:23.48>stage <04:24.09>
[04:24.07]<04:24.07>they <04:24.54>got <04:24.69>their <04:24.85>hands <04:25.04>up <04:25.08>
[04:25.06]<04:25.06>don't <04:25.71>put <04:25.79>your <04:26.50>nose <04:26.69>down <04:26.93>I <04:27.09>ain't <04:27.23>knockin' <04:27.60>nigga <04:27.70>
[04:27.68]<04:27.68>I <04:27.78>knocked <04:27.97>the <04:28.19>door <04:28.79>down <04:29.09>for <04:29.18>sure <04:29.28>now <04:29.34>
[04:29.32]<04:29.32>Whole <04:29.81>crew <04:30.07>I <04:30.12>swear <04:30.44>they <04:30.56>counting <04:31.03>on <04:31.11>me <04:31.44>
[04:31.42]<04:31.42>Gold <04:32.11>chains <04:32.40>gold <04:32.76>rings <04:33.25>
[04:33.23]<04:33.23>I <04:33.43>got <04:33.51>an <04:33.58>island <04:33.96>on <04:34.06>me <04:34.61>Houses <04:35.06>on <04:35.20>me <04:35.63>
[04:35.61]<04:35.61>he <04:36.08>got <04:36.28>them <04:36.52>ounces <04:36.93>on <04:37.07>him <04:37.60>Holy <04:37.93>Father <04:38.15>
[04:38.13]<04:38.13>come <04:38.43>save <04:38.68>these <04:38.86>niggas <04:39.27>I'm <04:39.35>styling <04:39.88>on <04:40.20>'em <04:40.26>
[04:40.24]<04:40.24>Good <04:40.49>Lord <04:40.71>I <04:40.81>see <04:41.04>my <04:41.20>good <04:41.40>fortune <04:42.24>
[04:42.22]<04:42.22>in <04:42.43>all <04:42.60>these <04:42.79>horses <04:42.91>
[04:42.89]<04:42.89>I'm <04:43.08>driving <04:43.27>too <04:43.52>fast <04:43.64>to <04:43.71>stop <04:43.79>
[04:43.77]<04:43.77>so <04:44.48>all <04:44.58>these <04:44.79>signs <04:45.07>I <04:45.34>ignore <04:45.48>them <04:45.56>
[04:45.54]<04:45.54>Just <04:45.87>this <04:46.07>guy <04:46.38>from <04:46.65>north <04:46.79>of <04:46.86>the <04:46.94>border <04:47.06>
[04:47.04]<04:47.04>my <04:47.67>chips <04:47.96>is <04:48.16>in <04:48.43>order <04:48.57>
[04:48.55]<04:48.55>My <04:48.61>mom's <04:49.17>biggest <04:49.33>supporter <04:49.54>so <04:49.60>now <04:49.68>a <04:49.70>
[04:49.68]<04:49.68>nigga <04:50.05>support <04:50.70>a <04:50.74>nigga <04:50.84>
