[00:11.04]Metro Boomin
[00:13.84] 
[00:17.94]Heroes & Villains brodie Somebody gotta be bad
[00:21.44]somebody gotta be good you feel me
[00:22.79] 
[00:25.90]Own a label I gotta get smarter
[00:28.15]I don't trust women so I thank
[00:29.89]God that I had some daughters
[00:31.64]I'm the youngest but yet
[00:33.42]I'm richer than every one of my brothers
[00:35.21]I took the flawless baguettes and put
[00:36.82]in on my momma and father
[00:38.43]LA I get my pills from a doctor
[00:40.17]Pimpin a couple bitches at Copper
[00:41.86]I didn't like that pic now crop it
[00:43.45]You talkin bout a check now stop it
[00:45.11]Water slip off my wrist it's droppin
[00:46.26]Now I got a couple baguettes in my pocket
[00:47.91]Big B I been rockin Chanel and
[00:49.30]throwin up C's And that's for Charlie
[00:52.18]point it out you know I'mma buy it
[00:53.67]I was livin my life on a yacht
[00:56.17]I aint takin my chain off thot
[00:58.68]I like the way that you suckin my cock
[01:00.38]Got some act' then let's go get
[01:01.15]a pop (let's go) Take the latch off and
[01:02.77]went to the top Niggas tried to say that
[01:04.40]I wasn't hot Now they say I don't
[01:06.17]belong in this spot Metro metro
[01:08.70]metro bought me a painting from Basel
[01:10.24]I went two tone on my bezel
[01:11.95]Baccarat the candles Maybach gettin me some top
[01:14.35]meanwhile I flip the channel
[01:16.42]Bigger than the president now my whole
[01:18.29]life a scandal (yeah) Spider
[01:21.34]spider spider please dismiss these writers (yeah)
[01:23.69]Caught up with your wifey and one
[01:25.52]night her (aye) I put that shit on
[01:28.23]Im a fuckin' striker (yeah)
[01:30.86]Leather on leather on leather like a
[01:32.25]fuckin biker (yeah) Droppin the top on the
[01:34.59]lambo know thats a mando yuh
[01:37.44]Whole life still a gamble
[01:38.82]mobb life just like Sopranos
[01:40.20]Gallery Department no sandals and it's camo
[01:43.98]My wrist is a chandelier no beer over here
[01:46.24]Rock crocodile sandals all year
[01:47.60]Better have manners right here
[01:49.04]My family right here nigga
[01:49.81]both of my parents right here
[01:50.58]Droppin my album this year nobody gettin spared
[01:52.42]Nigga both of my banners right there
[01:53.67]Know you see the fishbowl tint
[01:54.96]And the motor geeked up
[01:55.81]that's motherfuckin cam right there
[01:56.67]Know you see the blam right there
[01:58.33]I aint playin right there
[01:59.29]they'll pull up in a sedan right there
[02:00.25]100 bands sittin right there
[02:01.53]You aint gettin no smoke
[02:02.52]you a run for a band right there
[02:03.52]All your opps in ya face and
[02:04.68]you runnin round this place
[02:05.84]You aint gettin your man right there
[02:07.11]I put the rose rose
[02:08.70]diamonds to poke in my motha fuckin nose
[02:10.30]She my sex slave and she still
[02:12.21]dont let me pay tho Metro
[02:14.79]metro metro bought me a painting from Basel
[02:16.82]I went two tone on my bezel
[02:18.47]Baccarat the candles Maybach gettin me some top
[02:20.99]meanwhile I flip the channel
[02:23.60]Bigger than the president now my whole
[02:25.39]life a scandal (yeah) Spider
[02:28.31]spider spider please dismiss these writers (yeah)
[02:30.57]Caught up with your wifey and one
[02:32.46]night her (aye) I put that shit on
[02:35.11]Im a fuckin striker (yeah)
[02:37.41]Leather on leather on leather like a
[02:38.97]fuckin biker (yeah) I been fresh as hell
[02:41.30]every time you see my on site
[02:43.64]Anything happen my kids got M's so everything alright
[02:46.76]I done got used to takin pills
[02:48.57]and being up all night
[02:50.39]Metro Boomin want some more nigga
[02:51.23] 