[00:05.41] Yeah, uh
[00:10.12] Yeah
[00:11.74] You my treacherous lil' twin, and you know that we locked in
[00:14.64] And I love you like my kin, it's whatever for you
[00:16.71] I go up and down that road, I go anywhere you go
[00:19.65] When you tell me life is good, I want better for you (Yeah)
[00:23.28] You my twin
[00:24.13] You my twin, you my treacherous lil' twin
[00:26.56] You my twin, you my treacherous lil' twin
[00:29.15] You my twin, you my treacherous lil' twin
[00:32.49] Yeah, fuck what they say say
[00:35.32] Fuck what they— (Uh, yeah) Fuck what they— (Uh, yeah)
[00:38.17] Fuck what they say
[00:38.97] Five hundred million out the face, feel like KayKay
[00:41.65] And I know the city that we from not a safe place
[00:44.26] But I know you ridin' with your twin 'til we fade away
[00:47.10] We used to have nothin' to our names, still had great days
[00:49.77] Always kept me umbrellaed up when the rain came
[00:52.63] You tell me you want somethin', I'ma tell you, "Same, same"
[00:55.20] Now when we come through inside this bitch they gotta make way
[00:57.87] Twistin' up my fingers for my twin
[00:59.75] You was always on go for the drama, dawg
[01:03.12] I would toe tag somebody for your mama, dawg
[01:05.50] And they block disappeared, that's some karma, dawg
[01:08.15] You say you a dawg, then ruff, nigga, I'm a dawg
[01:11.01] When I need a friend, you my best friend
[01:13.47] When I need a friend, you my only friend (Yeah)
[01:17.11] You my twin
[01:18.46] You my twin, you my treacherous lil' twin
[01:20.58] You my twin, you my treacherous lil' twin
[01:22.99] You my twin (What?)
[01:24.37] When I need a friend, you my only friend (Mhm)
[01:29.30] Who can I depend on like you? No one (What?)
[01:34.53] In the bed, she get wicked, with her parents she be wholesome (Woah)
[01:39.71] I don't show ID at clubs, 'cause they know that I'm 21 (Woah, 21)
[01:45.01] Who would do the things we do for each other? Nigga, no one (Woah)
[01:48.48] Would you die for me?
[01:49.70] Would you go at niggas necks like a tie for me?
[01:52.55] Do the time for a crime you didn't do for me?
[01:55.45] Or do a crime at a time when it was loose for me?
[01:58.15] I wanna tell you how I feel when I'm loaded (Oh)
[02:04.75] I would lay somethin' down for you
[02:07.58] I would clear a whole town for you
[02:10.32] Spray the whole hundred round for you
[02:13.22] Twistin' all my fingers for my dawg
[02:15.73] You my treacherous lil' twin, and you know that we locked in
[02:18.68] And I love you like my kin, it's whatever for you
[02:21.33] I go up and down that road, I go anywhere you go
[02:23.90] When you tell me life is good, I want better for you (Yeah)
[02:27.23] You my twin
[02:28.53] You my twin, you my treacherous lil' twin
[02:30.68] You my twin, you my treacherous lil' twin
[02:33.07] You my twin, you my treacherous lil' twin
[02:34.70] 