[00:02.70]Findin' somebody to realize that
[00:11.17]they need me
[00:19.64]And then Mexico says she owes with me
[00:21.56]you know that I'm sleazy
[00:23.49]She wanna touch it and tease me
[00:25.47]I tell her fuckin' me ain't easy
[00:27.45]Way out the bar to hit Canada
[00:29.41]I'ma still fuckin' with stamina I'm facing 22 years
[00:32.32]but I used to fight the pussy
[00:33.27]like I was fresh y'all
[00:35.17]She finna come here to credit come get it
[00:37.83]and I'm finna give it a rest now
[00:39.17]Dick it to Senator Sleep
[00:40.55]soon as she said it was deep
[00:41.93]I went deeper to give a dick
[00:43.31]that lasted a week Weavin' sex with a freak
[00:47.21]I be givin' that neck while I speak
[00:49.73]And she wanna give that on the highway
[00:51.03]I'm in a chase it's too deep
[00:53.65]Love for good time I'm a scot up with
[00:56.77]the good one Oh ain't no worry when she
[00:59.73]say that that pussy no squirt made a squirt
[01:01.01]with a took time
[01:01.65]I just be serving you dick
[01:03.41]you just keep serving these bitches don't looks
[01:05.17]You don't need no one to get
[01:06.13]you to college you don't need no one
[01:07.57]to get you them books Sexy as ever
[01:10.34]your professor probably test ya
[01:11.67]then he give you a A forever
[01:13.01]I got no time to play on
[01:14.23]the night when we fuckin' up
[01:15.45]Try make you stay forever But these hoes
[01:19.10]the way that you serve it
[01:21.15]They hit the way that you serve it
[01:23.11]Hit like a curvin' And all of these hoes
[01:26.46]Just fuck with me know you gon' serve it
[01:28.90]Fuck on baby girl just serve it
[01:30.74]Cause if it's gon' serve you gon' serve it
[01:32.74]Cause all of these hoes
[01:34.46]Hit on the way that you serve it
[01:36.73]They hit it, you serve it Curve it
[01:40.58]Just fuck with me know you gon' serve it
[01:44.39]Girl just serve it
[01:46.33]Cause if you gon' serve it
[01:48.32]Your favorite celebrity talking shit about me publicly
[01:50.82]all in my DMs still fucked behind curtains
[01:53.32]Oh no no don't you be nervous
[01:55.32]I promised I'd never expose your purpose
[01:57.32]But if it sinks at the bottom
[01:59.32]eventually that shit gon' come to the surface
[02:01.32]I got the blick I know niggas is lurking
[02:03.32]I give a dick for I give
[02:04.32]her a burp And I'm way too quick
[02:06.32]I get turned off by curving
[02:07.32]I'm on a sip and I'm turning I'm swerving
[02:09.32]Got me swerving I'm swerving I'm swerving
[02:12.96]Taking care of me
[02:14.84]getting money and put me working
[02:16.73]Oh, and I called just early
[02:19.50]Hate on the way that you serve it
[02:23.35]The way that you serve it
[02:32.36]God just serve it Or you gon' serve it
[02:35.38]Some way that you serve it
[02:39.62]Hate the way that you serve it Curve it
[02:42.55]You gon' serve it
[02:46.27]Maybe God just serve it
[02:48.98]Cause if you gon' serve it
