[00:01.45] (I be, I be, I be, I be)
[00:11.33] (I be, I be, I be, I be)
[00:15.55] Woo
[00:16.55] Cookin' dope, let me cook it, yeah
[00:18.41] Jackin' ass out the bushes, yeah
[00:20.27] Do-si-dos syrup, yeah
[00:22.38] You gold diggers I deserve, yeah
[00:24.32] A gang of- bought purses, yeah
[00:26.28] I did it all for one verse, yeah
[00:28.46] I'm sendin' service out to Virg', yeah
[00:30.12] I'm leavin' my mark on the Earth
[00:31.94] Takin' my drugs in doses
[00:33.52] My bitch by the pack
[00:35.57] Came from the, came from the mud
[00:37.49] First to put the hood on the jet
[00:39.60] First to put the hood on Molly
[00:41.69] Then we put the hood on X
[00:43.63] F- what a b- gotta say
[00:45.43] I'm now securing my bag
[00:48.29] Trappin' in Atlanta
[00:49.66] Bought three, four, five Phantoms
[00:51.64] Drug dealers, murders, and the scammers
[00:53.41] Crocodile Birk' for your mama
[00:55.40] Forty-seven racks on Sundays
[00:57.42] Burberry Mink on camera
[00:59.38] Pour the Wock' down in the Fanta
[01:01.35] Walk a- down on camera
[01:03.43] Ski mask cover my face up
[01:05.52] Skull wallet chain, Santana
[01:07.33] Show a real, real, what you made of
[01:09.19] Hit 'em in the top right now
[01:11.38] Faded on Wock' right now
[01:13.25] Catching my Glock right now
[01:15.25] Marni on my sock right now
[01:17.12] Your b- give me mop right now
[01:19.45] To finesse on the road out the town
[01:20.90] Drunk the pain up then swung up the pound
[01:23.18] Selling dope to every girl in my house
[01:25.16] Bust the jewels, every girl in my house
[01:26.98] Cut 1600 out a ounce
[01:28.95] Bought a foreign, could barely pronounce
[01:30.98] One chain and it cost 'bout a house
[01:32.82] Had them all a couple fives then bounce
[01:35.05] Go tomato on the guts, a Ferrari
[01:36.76] Hit this new lick, I'm snatchin' Bugatti
[01:38.81] Sippin' all out the drank, it's exotic
[01:40.96] Get paid just to talk out of pocket
[01:42.86] Once your friends loading up then you cock it
[01:44.83] Made these bitches out of friends, got me cocky
[01:46.88] Rappers take off with the lingo and chop it
[01:48.94] Make me crush up the scene with no problem
[01:50.89] Swearin' these- gon' try me in Atlanta
[01:51.63] Hopped out the Uber
[01:53.04] Next thing you know, I bought Uber
[01:54.99] Hopped out the Uber
[01:56.96] Next thing you know, I bought Uber
[01:59.04] Don't come in with the rumors
[02:00.93] Don't ask me nothin' you can Google
[02:02.98] Do I look happy, do I look happy to you? (Do I look happy to you?)
[02:08.85] Comin' in like, damn, where you get it from?
[02:10.75] Comin' in like, damn, where you- from?
[02:12.78] Had just hopped up out the Uder
[02:14.62] Next week, that man probably bought Umer
[02:16.41] Don't wanna come at me startin' with a rumor
[02:18.22] Matter fact, ask me nothin' you can Google
[02:20.35] Runnin' up a million being frugal
[02:22.37] I was at yo' mama house, eating noodles
[02:25.23] And we all wanna be happy
[02:26.93] Do I look happy, do I look happy to you?
[02:31.04] (Do I look happy to you)
[02:32.92] (Do I look happy to you?)
[02:38.07] And I know thump with the sun out with a tinted
[02:40.23] And throw somethin' at somethin' I invented
[02:42.13] Thought I had 'enough, got somethin', get rented
[02:44.03] Out on thump, pour some money in it
[02:46.09] Runnin' 'pon the sun when I'm in it
[02:47.75] Tinted, squinted, been it, dunno, been a minute
[02:50.10] Quote authentic, feel it, feel it
[02:52.64] Hold up, I'ma let you finish
[02:54.49] 'Pac goin' thump, wait a minute
[02:56.08] I got funk so I count too many
[02:57.88] Too much time but I don't see any
[02:59.98] How I'm gon' thump, gon' thump, when you with me
[03:02.61] Thong thong, come and get me
[03:04.33] Throw the lights on and hit the Diddy
[03:06.48] Full stall of the Henny
[03:08.47] Cocaine house round at Diddy's
[03:10.36] Funk for you, houndin' like a Minnie
[03:12.22] Two night time like Vinny
[03:14.25] Told my mama don't want many
[03:16.23] Told my mama I'm winning
[03:18.18] Southside, I'm in it
[03:20.41] Tell 'em finna wanna live there
[03:24.55] And we all wanna be happy
[03:26.58] Do I look happy, do I look happy to you?
[03:30.84] (Do I look happy to you; do I look happy?)
[03:34.60] (Do I look happy to you; do I look happy?)
[03:37.65] And we all want (do I look happy to you; do I look happy?)
[03:40.06] When we done something, it's a movie
[03:43.02] Probably get a job back at Louis
[03:45.09] Probably got a nine, act a foolie
[03:46.98] Someone actin' unruly
[03:51.19] Pass out, wake up with a IV
[03:53.01] I be, told my jeweler I'm too famous for the chain
[03:55.91] Told my stylist I'm too famous for names
[03:57.83] Told my jeweler I'm too famous for chains
[03:59.89] Told MTV I'm too famous for the fame
[04:01.57] Man, we ain't playin' no more games
[04:04.03] Mortal Kombat and I finish you
[04:06.23] Wanna throw me in the institute?
[04:08.06] All you can do is salute
[04:11.81] And we all wanna be happy
[04:14.11] Do I look happy, do I look happy to you?
[04:18.24] (Do I look happy to you, do I look happy?)
[04:21.90] (Do I look happy to you, do I look happy?)
[04:24.95] And we all want (do I look happy to you, do I look happy?)
[04:28.32] And we all want
[04:29.67] Woo
[04:31.11] (I be, I be, I be, I be)
[04:35.64] (I be, I be, I be, I be)
[04:45.63] 