[00:09.52]In the strip club got our ones up (yeah
[00:10.97]yeah) With her hair tied to
[00:13.95]the back (yee) In the strip club
[00:16.73]kinda fucked up (yeah yeah)
[00:19.23]You been sippin' on dirty, ay
[00:22.51]You leave the strip club (strip club)
[00:24.51]with your best friend (best friend)
[00:26.52]Tryna make college tuition at the West End
[00:30.54]Ooh, ooh, I like that bitch
[00:31.79]She on all that tracker shit (okay)
[00:33.67]Shawty in here tryna get rich (oh-oh) Goddamnit
[00:36.29]lil' baby I like that bitch Got a blunt
[00:38.01]I like that bitch (put it up)
[00:39.03]A nigga too toxic Bitch pullin' up, get fixed
[00:44.46]I'm on the court like Melo (yeah yeah)
[00:46.06]The boy get jiggy like Jell-O (yeah yeah)
[00:47.73]Work on the boy good fellow (yeah yeah)
[00:49.65]Shawty been on my level (yeah yeah)
[00:52.34]In the strip club got our ones up (yeah
[00:54.71]yeah) With her hair tied to
[00:57.73]the back (yee) In the strip club
[01:00.60]kinda fucked up (yeah yeah)
[01:02.68]You been sippin' on dirty, ay
[01:06.81]You leave the strip club (strip club)
[01:08.55]with your best friend (best friend)
[01:10.29]Tryna make college tuition at the West End
[01:13.75]Ooh, ooh, I like that bitch
[01:15.01]She on all that tracker shit (okay)
[01:17.04]Shawty in here tryna get rich (oh-oh) Goddamnit
[01:19.30]lil' baby I like that bitch Got a blunt
[01:21.93]I like that bitch (put it up)
[01:22.99]A nigga too toxic Bitch pullin' up, get fixed
[01:28.09]I'm on the court like Melo (yeah yeah)
[01:29.62]The boy get jiggy like Jell-O (yeah yeah)
[01:31.63]Work on the boy good fellow (yeah yeah)
[01:33.48]Shawty been on my level (yeah yeah)
[01:35.05]Still watchin' out for Winslows
[01:36.84]Ain't fuckin' 'round with the bimbo
[01:38.31]Tryna make college tuition at the West End
[01:43.30]Ooh, ooh, I like that bitch
[01:44.52]She on all that tracker shit (okay)
[01:46.39]Shawty in here tryna get rich (oh-oh) Goddamnit
[01:48.45]lil' baby I like that bitch Got a blunt
[01:50.37]I like that bitch (put it up)
[01:51.52]A nigga too toxic Bitch pullin' up, get fixed
[01:57.79]In the strip club got our ones up
[02:01.47]With her hair tied to the back
[02:05.05]In the strip club kinda fucked up
[02:08.64]You been sippin' on dirty, ay
[02:12.01]You leave the strip club with your
[02:13.93]best friend (with your best friend)
[02:15.85]Tryna make college tuition at the West
[02:19.72]End (tryna make college tuition)
[02:23.60]Why do you want my high?
[02:27.38]How could you waste your time?
[02:30.66]In the strip club dancin' for hours
[02:33.22]and hours and hours
[02:35.78] 