[00:00.25] (Wheezy outta here)
[00:00.83] Yeah, see the way we pop it
[00:03.60] They tryna see the way we pop it
[00:07.45] Yeah, yeah
[00:09.41] They doin' anything just to get inside this room
[00:12.27] Tryna see the way we kick it, wanna see the way we pop it
[00:14.92] A couple bad bitches, wanna make sure that they vibin'
[00:17.86] A rose gold Patek on her wrist because she pop
[00:20.38] I make sure she don't stop it and they say she saucin'
[00:23.09] We made a couple mil', then we spent it, I'm just 'flaging
[00:25.77] I make sure that she vibing
[00:28.30] I make sure that they vibing (woah, woah, woah)
[00:30.74] Yeah, I put my bitch in somethin' fleek (vibing)
[00:33.42] Just to cross the street
[00:34.62] Let one these niggas play with her (yeah), I'm goin' belt-to-cheek
[00:37.39] Chopped off her waist, new physique (yeah), look like she don't eat
[00:39.61] Cashed out Bentley for my bae (yeah), ain't no need to lease
[00:42.55] This ain't no G-Shock, baby (no), this Philippe (ooh, yeah)
[00:45.25] Heard they talkin' out they neck
[00:46.45] Feelin' froggy, go and leap (yeah, oh, yeah)
[00:47.76] I done made too many M's to stop this flexin', woah, woah
[00:50.19] I can't choose which one I wanna fuck
[00:51.63] Just bring the ball out (oh, yeah)
[00:53.02] Yeah, all that attitude, that bubblegum be poppin' (oh, yeah)
[00:56.24] Like we handcuffed, shorty know we locked in ('scotti, woah)
[00:58.79] She get everything she want, she know I'm splurgin' (yeah)
[01:01.73] I don't worry what she doing 'cause she saucin'
[01:03.51] They doin' anything just to get inside this room
[01:05.73] Tryna see the way we kick it, wanna see the way we pop it
[01:08.54] A couple bad bitches, wanna make sure that they vibin'
[01:11.28] A rose gold Patek on her wrist because she pop
[01:13.97] I make sure she don't stop it and they say she saucin'
[01:16.36] We made a couple mil', then we spent it, I'm just 'flaging
[01:19.19] I make sure that she vibin'
[01:21.74] I make sure that they vibin'
[01:25.57] I don't wanna know, I'm too rich to know
[01:27.87] Half a million in my ears, I can't listen, no
[01:30.66] Green diamonds, now your wrist all piss and all
[01:33.33] And I'm ballin' on these pussy niggas, chemo
[01:35.95] I got richer now, she can't listen now
[01:38.85] Fuck the pussy now, uh, got her screamin' loud
[01:41.40] Call me James Harden, thirteen girls
[01:44.56] Millions on medallions, all big pearls
[01:46.87] Hair long and straight, but got big curls
[01:49.62] This ain't a race, I sprint to her
[01:52.19] Drown outer space, least out this world
[01:54.86] Lower-class girl really make a nigga hurl
[01:57.42] Make sure she get what she want
[02:00.34] How I see your ass from the front? (Ah)
[02:05.82] How I see your ass from the front? (Yeah)
[02:08.57] She get tied in, suck me up like limón (yeah)
[02:10.89] My bitch a waterslide, slide water by, she vibin' (yeah)
[02:13.49] You hit my phone, you better send me a lil' vibe (yeah)
[02:16.20] You hurt my feelings, I'm gon' see none alive ('scotti)
[02:18.42] That bitch an animal, that, uh, uh, uh
[02:21.64] That pussy, ooh, ooh, all up in my place, yeah
[02:23.79] Yeah, brown seats like it's Black History Month
[02:26.35] Both my daughters and my sons want for nothin'
[02:28.65] They doin' anything just to get inside this room
[02:30.91] Tryna see the way we kick it, wanna see the way we pop it
[02:33.89] A couple bad bitches, wanna make sure that they vibin'
[02:36.22] A rose gold Patek on her wrist because she pop
[02:38.89] I make sure she don't stop it and they say she saucin'
[02:41.76] We made a couple mil', then we spent it, I'm just 'flaging
[02:44.22] I make sure that she vibin'
[02:47.01] I make sure that they vibin'
[02:49.92] 