[00:02.67] Yeah, yeah
[00:08.91] Oh, baby, don't go, don't go
[00:14.38] Look, look
[00:17.94] My notepad caught many bodies
[00:19.71] Screenshots solved plenty problems
[00:21.97] Voice notes bagged plenty hotties
[00:23.66] Can't just talk to me like anybody
[00:25.63] Can't just talk to me like anybody
[00:27.71] Man, you bitches know that I'm a somebody
[00:29.45] And lil' baby bad, she got a drum body
[00:33.82] Yeah, bunch of feelings I just couldn't shake
[00:39.27] Disrespect that I just shouldn't take
[00:41.21] You just couldn't see the good in Drake
[00:43.37] Four months not a long time
[00:45.19] But you fucked somebody, you just couldn't wait
[00:47.30] You broke my heart, you broke my heart, yeah (played with my heart)
[00:55.48] (If you just believe)
[01:01.01] Yeah, I put careers on shelves like Amazon distribution center help
[01:05.83] Really hate to call lil' broski for the dirty work
[01:08.21] I'd rather do it by myself, grrah, grrah, grrah
[01:11.42] My tour route'll leave a lazy nigga dizzy
[01:13.48] Got more tracks than when a hair salon is busy
[01:15.31] Flow for days like that River Mississippi
[01:17.25] Freaky nigga like I sing with Pretty Ricky
[01:19.65] Huh? Yeah, yeah
[01:22.75] Got the adlibs from Smiggy
[01:24.16] Nails done, but my trigger finger itchy
[01:26.09] Clutchin' on a blicky, shit is gettin' tricky
[01:27.82] People love to diss me out here
[01:29.63] Every single thing, man, I'm all ears like I took the fam to Disney
[01:32.84] Guess that's one way to tell me that you miss me, yeah (don't go, don't go)
[01:40.58] You broke my heart
[01:42.33] I had my doubts about you from the start
[01:45.80] Pushed to the edge like Vert
[01:47.93] On Instagram, diggin' up dirt
[01:49.94] You wanted smoke with me first
[01:51.78] Well, this one gon'-
[01:54.58] Yeah, this one gon' hurt
[01:57.96] Down bad boys, sad boys, I been representin' since birth
[02:01.79] Yeah, I would die bad 'bout you,but I'm 'bout to have you down worse
[02:05.43] I swear you're dead to me, does Mercerdes make a hearse?
[02:09.68] Matter fact, everybody in this bitch scream out, "fuck my ex"
[02:13.57] Yeah, fuck my ex
[02:15.46] Fuck my ex (fuck my ex)
[02:18.04] Fuck my ex (fuck my ex)
[02:19.75] Fuck my ex (middle fingers up)
[02:21.95] Fuck my ex ('bout turn this bitch up)
[02:23.61] Fuck my ex
[02:25.66] Fuck my ex (I should drop a name)
[02:27.78] Fuck my ex (drop a couple names)
[02:29.42] Fuck my ex (since you want some fame)
[02:31.59] Fuck my ex (yeah, pussy niggas that you turnin' up with)
[02:34.26] Fuck my ex (in a whip, clownin' on me, yeah)
[02:35.62] Fuck my ex (fuck my ex)
[02:37.44] Fuck my ex (yeah, fuck my ex)
[02:39.21] Fuck my ex (fuck my ex)
[02:40.77] Fuck my ex (woah, woah, woah)
[02:43.20] Fuck my ex (I can't let it go)
[02:45.29] Fuck my ex (payback a bitch)
[02:46.99] It's fuck my ex (if you ain't did this shit)
[02:48.92] Fuck my ex (you would've popped off, you would've said shit)
[02:50.83] Fuck my ex (you would've posted shit, I know your ass too well)
[02:52.79] Fuck my ex (fuck my ex)
[02:57.66] Lyin'
[03:01.15] Lyin' to my face
[03:03.31] Thought you would've shown a little grace
[03:05.50] How can I expect someone who never had they own place
[03:08.32] To know they damn place?
[03:09.58] Treatin' me like I'm dumb or somethin'
[03:11.05] Like you're runnin' somethin'
[03:12.02] Like they dropped you on your head when you was one or somethin'
[03:14.22] Fuck my ex, ayy, ayy, yeah, yeah, yeah, yeah
[03:21.13] Fuck my ex, yeah, right, right, right
[03:27.10] 