[00:00.03] All of the lights (all of the lights)
[00:03.58] 
[00:10.52] Lights, lights
[00:12.97] All of the lights
[00:13.42] Turn up the lights in here, baby
[00:16.53] Extra bright, I want y'all to see this
[00:19.95] Turn up the lights in here, baby
[00:23.13] You know what I need, want you to see everything
[00:26.29] Want you to see all of the lights
[00:30.69] Fast cars, shooting stars
[00:32.79] (All of the lights, all of the lights)
[00:37.26] Until it's Vegas everywhere we are
[00:39.46] (All of the lights)
[00:42.25] 
[00:44.83] If you want it, you can get it for the rest of your life
[00:51.54] If you want it, you can get it for the rest of your life
[00:55.54] Something wrong, I hold my head
[00:58.82] MJ gone, our nigga dead
[01:02.17] I slapped my girl, she called the feds
[01:05.58] I did that time and spent that bread
[01:08.80] I'm heading home, I'm almost there
[01:12.24] I'm on my way, heading up the stairs
[01:15.71] To my surprise, a nigga replacing me
[01:18.57] I had to take him to that ghetto university
[01:21.37] (All of the lights)
[01:22.47] Cop lights, flash lights, spotlights
[01:25.07] Strobe lights, street lights
[01:27.03] (All of the lights, all of the lights)
[01:29.10] Fast life, drug life, thug life
[01:31.83] Rock life, every night (all of the lights)
[01:34.50] Turn up the lights in here, baby
[01:37.52] Extra bright, I want y'all to see this
[01:41.03] Turn up the lights in here, baby
[01:44.34] You know what I need, want you to see everything
[01:47.24] Want you to see all of the lights
[01:49.81] Restraining order, can't see my daughter
[01:52.46] Her mother, brother, grandmother hate me in that order
[01:55.88] Public visitation, we met at Borders
[01:59.16] Told her she take me back
[02:01.29] I'll be more supportive
[02:03.17] I made mistakes
[02:04.75] I bumped my head
[02:06.28] Them courts sucked me dry
[02:07.94] I spent that bread
[02:09.62] She need her daddy, baby, please
[02:13.02] Can't let her grow up in that ghetto university
[02:15.58] (All of the lights)
[02:16.67] Cop lights, flash lights, spotlights
[02:19.34] Strobe lights, street lights
[02:21.36] (All of the lights, all of the lights)
[02:23.85] Fast life, drug life, thug life
[02:26.45] Rock life, every night (all of the lights)
[02:28.80] Turn up the lights in here, baby
[02:32.06] Extra bright, I want y'all to see this
[02:35.51] Turn up the lights in here, baby
[02:38.18] You know what I need, want you to see everything
[02:41.33] Want you to see all of the lights
[02:43.88] Gettin' mine, baby
[02:46.51] Got to let these niggas know
[02:50.54] Gettin' right, babe
[02:53.32] You should go and get your own
[02:57.21] Gettin' mine, baby
[02:59.96] Got to let these niggas know
[03:04.16] Gettin' right, babe
[03:06.65] You should go and get your own
[03:10.01] Unemployment line, credit card declined
[03:13.57] Did I not mention I was about to lose my mind?
[03:17.92] And also was about to do that line
[03:20.69] 'Kay, okay, you know we going all the way this time
[03:25.17] 
[03:28.63] We going all the way this time
[03:32.28] 
[03:35.32] We going all the way this time
[03:39.03] 
[03:42.37] We going all the way this time
[03:46.14] 
[03:48.59] We going all the way this time
[03:52.47] 
[04:03.30] Turn up the lights in here, baby
[04:06.51] Extra bright, I want y'all to see this
[04:10.32] Turn up the lights in here, baby
[04:13.12] You know what I need, want you to see everything
[04:16.30] Want you to see all of the lights
[04:18.30] Woah-woah, woah-woah, oh
[04:21.76] (I tried to tell you but all I could say was oh)
[04:24.96] Woah-woah, woah-woah, oh
[04:28.35] (I tried to tell you but all I could say was oh)
[04:31.71] Woah-woah, woah-woah, oh
[04:35.27] (I tried to tell you but all I could say was oh)
[04:38.31] Woah-woah, woah-woah, oh
[04:41.63] (I tried to tell you but all I could say)
[04:43.86] 