[00:17.85]My dope in the bushes
[00:20.28]My dope in the bushes
[00:21.97]I know how to cook it
[00:23.66]My bitch good looking My bitch good looking
[00:27.06]My bitch good looking My dope in the bushes
[00:30.21]I know how to cook it Yeah, yeah, yeah
[00:34.24]I did the digital dash
[00:35.88]I fuck your bitch in the passenger
[00:37.65]I give the junky a blast
[00:39.39]I send that dope to your momma tho
[00:41.12]Out in the streets like thermometers
[00:42.88]You rats will never be honorable
[00:44.43]They know I'mma kid of my word
[00:46.18]A hustler the first to the first
[00:47.75]These bitches be naggin the kid
[00:49.53]They get on my motherfucking nerves
[00:51.47]I showed her my racks and they love me
[00:53.07]I'm smokin' that pack on muddy
[00:54.75]Taliban on these hoes
[00:56.36]Give a Xan to these hoes
[00:58.16]Got em playing with they nose
[00:59.85]I sleep on the beach off the avenue
[01:01.56]I came to your city with revenue
[01:03.32]I put in work it was evident
[01:05.09]I slide on your ass in the 7 deuce
[01:06.84]Come back on your bitch in a 6-trey
[01:08.46]Chevy, Mercedes I keep em' comin'
[01:10.14]Fuck all these bitches I keep em' comin'
[01:11.98]I pull up right now I'm parallel
[01:13.63]I hit your block with them swangers
[01:15.32]My niggas ain't nothin' but some bangers
[01:16.94]I sit in the trap with the gangsters
[01:18.70]You don't come around here cause its dangerous
[01:20.38]I be hangin' around here and I'm famous
[01:22.07]Gotta keep the trigger by my finger
[01:23.62]Hit her sideways when I banged her
[01:25.43]In the driveway on a perc
[01:26.92]I was sideways on a perc
[01:28.81]Had a stick on me thats a first
[01:30.59]Got your bitch on me gettin' murked
[01:32.31]I post up and thats confident
[01:34.03]I boast up in a drop 6
[01:35.77]Gotta Ghost Royce and I pop shit
[01:37.45]I'm a dope boy with that cock trip
[01:39.22]I came in the game I had
[01:40.07]crack on me Got big with my bag
[01:41.36]with some Act on me
[01:42.68]I'm single and shit and she lash on me
[01:44.39]I told em' I'm back on my bachelor
[01:46.00]I get focused on millions and everything
[01:47.73]I just took me a trip out to Africa
[01:49.46]See how we came from the mud
[01:50.32]and the bottom we did it
[01:52.06]I see how they countin' this out
[01:54.09]Bet they ain't never gonna do it again
[01:55.92]You see why these niggas be hatin' ignorin
[01:57.96]I'm goin' right in I was born to get
[01:59.80]this money in this life of sin
[02:02.28]I bought up before they got my
[02:04.07]dog on murder again See the fire come out
[02:06.70]the ass on the Lamborghini
[02:09.23]When you say you love a nigga
[02:10.93]do you really mean it
[02:12.63]When I was sleepin' on the floor
[02:14.33]you shoulda seen how they treat me
[02:16.04]I pour the Actavis and pop pills
[02:17.90]so I can fight the demons
[02:19.77]I did the digital dash
[02:22.15]I fuck the bitch in the passenger
[02:24.00]I give the junky a blast
[02:25.69]I send that dope to lil mama
[02:28.34]You rats will never be honorable
[02:30.66]They know I'mma kid of my word
[02:32.50]A hustler the first to the first
[02:34.37]These bitches be nagging the kid Fuck it
[02:37.05]it is what it is
[02:38.03]if you get hit you get hit
[02:39.01]I don't forget or forgive Told myself never again
[02:42.68]I don't let nobody in
[02:44.30]Super just showed out again
[02:46.15]And we just keep servin' and servin' again
[02:47.84]And again and again and again
[02:49.75]I move the game up I'm reckless
[02:51.47]I'm Harlem shaking through the pressure
[02:53.17]I might put Diddy on my next shit
[02:54.74]I might could fit you in on a Wednesday
[02:56.57]I'm not here for no pretend shit
[02:58.27]Just walked in with a girl that's
[02:59.34]making triple what I'm making what an entrance
[03:01.48]That's when you know its a body Zone 6
[03:04.13]they know it's a body
[03:04.93]Kirkwood, they know it's a body
[03:06.78]Lil Mexico know it's a body
[03:08.36]Scooter in here with the zombies
[03:10.02]Gucci get out it's a problem
[03:11.77]I might take Quentin to Follies
[03:13.52]You hate your life just be honest
[03:15.26]I got the digital dash
[03:17.00]She want a picture with all of
[03:18.73]my niggas that just made the visual last
[03:20.47]But she too embarrassed to ask
[03:22.83]I got my foot on their neck
[03:24.34]and my foot on the gas
[03:25.86]You remind me of a quarterback
[03:27.61]that shit is all in the past
[03:29.36]Esco and Boomin they got it on smash
[03:32.81]And I got the I got the
[03:34.16]I got the I got the I
[03:36.19]I did the digital dash
[03:37.63]I fuck the bitch on the passenger
[03:39.42]I give the junky a blast
[03:40.44] 