[00:12.51] Woo
[00:14.85] Huh, huh (haha), huh, huh (woo)
[00:18.31] Huh, huh, huh, huh (yeah)
[00:21.78] Huh, huh (haha), huh, huh
[00:25.26] Huh, huh, huh, huh
[00:28.68] Two hoes (wet, wet)
[00:31.24] I sent your girl back home in new clothes (yeah, yeah)
[00:34.79] Dodgin' paparazzi, keep that head low, low (yeah, yeah)
[00:38.42] When I'm in the trap, I can't do no photos
[00:41.15] I can't do no photos, I can't
[00:43.46] Me and you, high mileage, don't tell 'em about it
[00:46.91] The price is right, then I might buy it
[00:48.75] Somewhere on the jet, I'm flyin'
[00:50.45] Fuck 'em all, shawty cryin' (whoa-whoa)
[00:53.93] Officer, I got a stick in my boot
[00:55.48] If you play around dumb, then a nigga might shoot (boom, boom, boom)
[00:57.24] I can't be greedy, I know they need me
[00:59.79] Cookin' up fettuccine
[01:00.82] I got her in town eatin' tortellini
[01:02.64] She a bad, bad, bad, hella bad, bad
[01:04.38] Oh, you're gonna pay a big bag, come see me (gotta pay, gotta pay, gotta pay, gotta pay)
[01:06.35] 3400, I was clipping up two-piece
[01:09.83] Comin' up, my idol was Gucci
[01:11.54] You're kinda bad, oh yeah (hey)
[01:13.79] You better go hide yourself (oh-oh)
[01:15.75] You're finna get high, oh yeah (High)
[01:17.45] She do or die, oh yeah (ooh)
[01:19.37] Get in the ride, oh yeah
[01:20.72] Get in the ride, oh yeah
[01:22.81] Time to get high, oh yeah
[01:24.71] Time to get high, oh yeah
[01:26.34] Huh, huh (haha), huh, huh (woo)
[01:29.96] Huh, huh, huh, huh (yeah)
[01:33.42] Huh, huh (haha), huh, huh
[01:36.72] Huh, huh, huh, huh
[01:40.33] Two hoes (wet, wet)
[01:42.91] I sent your girl back home in new clothes (yeah, yeah)
[01:46.37] Dodgin' paparazzi, keep that head low, low (yeah, yeah)
[01:50.02] When I'm in the trap, I can't do no photos
[01:54.13] I can't do no photos, I can't
[01:55.33] Me and you, high mileage, don't tell 'em about it
[01:58.58] The price is right, then I might buy it
[02:00.55] Somewhere on the jet, I'm flyin'
[02:02.39] Savage love, I know you high, high, high
[02:05.74] Switched out her clothes then I told her, "Bye, bye, bye"
[02:09.29] Eat her clean like a cheesecake
[02:10.67] She ain't fuckin' with him, he a cheapskate (uh-huh)
[02:12.28] Have your ho signin' up for the sweepstakes
[02:14.08] I done ran through the lane with the heatwave
[02:16.00] Got two in the cut, need to behave
[02:17.63] Ha, yes, uh, I run up my check
[02:19.47] I need that head on the freeway
[02:21.46] Ah, yes, damn, I'm doin' my best (doin' my best)
[02:23.17] Huh, huh (haha), huh, huh (woo)
[02:30.31] Huh, huh, huh, huh (yeah)
[02:31.74] Huh, huh (haha), huh, huh
[02:34.02] Huh, huh, huh, huh
[02:37.67] Two hoes (wet, wet)
[02:40.11] I sent your girl back home in new clothes (yeah, yeah)
[02:43.85] Dodgin' paparazzi, keep that head low, low (yeah, yeah)
[02:49.78] When I'm in the trap, I can't do no photos
[02:51.93] I can't do no photos, I can't
[02:52.89] 