[ar:Baby Keem]
[00:32.16]{adlib}<00:32.16>Woah, <00:44.79>yeah <00:47.46>
[00:47.44]<00:47.44>First <00:47.88>order <00:48.49>of <00:48.88>business <00:49.32>dawg <00:50.07>
[00:50.05]<00:50.05>I <00:50.84>gotta <00:51.30>thank <00:51.43>my <00:51.61>mama <00:51.99>Second <00:52.16>order <00:52.28>of <00:52.34>business <00:52.50>
[00:52.48]<00:52.48>share <00:53.36>the <00:53.56>blessings <00:54.44>no <00:54.50>more <00:54.62>trauma <00:54.74>
[00:54.72]<00:54.72>Third <00:55.19>order <00:55.35>of <00:55.41>business <00:55.69>do <00:55.85>good <00:56.20>deeds <00:56.40>and <00:56.62>get <00:57.76>
[00:57.74]<00:57.74>good <01:00.24>karma <01:01.52>First <01:01.65>order <01:01.89>of <01:02.07>business <01:02.27>
[01:02.25]<01:02.25>get <01:03.16>this <01:03.42>money <01:03.87>to <01:04.01>my <01:04.29>shorty <01:05.77>
[01:05.75]<01:05.75>Loyalty <01:05.95>and <01:06.11>gratitude <01:06.80>the <01:07.16>only <01:07.49>thing <01:07.77>you <01:07.87>swear <01:08.30>me <01:09.71>
[01:09.69]<01:09.69>Will <01:10.14>you <01:10.30>be <01:10.36>the <01:10.44>person <01:11.34>that's <01:11.67>gon' <01:11.75>
[01:11.73]<01:11.73>love <01:12.11>me <01:12.35>in <01:12.70>my <01:12.76>40s? <01:14.57>
[01:14.61]<01:14.61>First <01:14.79>order <01:15.40>of <01:15.52>business <01:15.96>
[01:15.94]<01:15.94>dawg <01:17.11>I <01:17.65>gotta <01:18.38>shake <01:18.64>the <01:18.82>toxic <01:20.29>
[01:20.27]<01:20.27>All <01:20.82>this <01:21.21>back <01:21.39>and <01:21.75>forth <01:22.04>
[01:22.02]<01:22.02>it's <01:22.45>weighing <01:22.76>heavy <01:23.47>on <01:23.53>my <01:23.60>conscience <01:23.80>
[01:23.78]<01:23.78>When <01:23.94>I <01:23.98>met <01:24.06>your <01:24.28>sister <01:24.73>she <01:24.93>said <01:27.59>
[01:27.57]<01:27.57>"This <01:28.70>nigga's <01:29.04>obnoxious" <01:29.34>Fuck <01:29.73>the <01:29.97>ones <01:30.43>comin' <01:30.68>for <01:31.10>me <01:31.14>
[01:31.12]<01:31.12>Can't <01:31.79>focus <01:32.34>on <01:32.69>the <01:32.93>petty <01:33.03>
[01:33.01]<01:33.01>they'll <01:33.46>come <01:34.40>back <01:34.62>and <01:34.71>destroy <01:34.89>me <01:34.93>
[01:34.91]<01:34.91>Why <01:35.31>she <01:35.42>speakin' <01:35.60>anyway? <01:35.84>
[01:35.86]<01:35.86>She <01:36.10>fuckin' <01:36.59>her <01:36.85>employees <01:38.27>
[01:38.25]<01:38.25>I <01:38.67>ain't <01:39.10>even <01:40.30>asked <01:41.41>
[01:41.39]<01:41.39>but <01:44.03>the <01:44.12>room <01:44.22>was <01:44.30>way <01:44.38>too <01:44.46>noisy <01:44.56>
[01:44.54]<01:44.54>Yeah <01:46.23>First <01:46.71>order <01:46.92>of <01:47.04>business <01:47.20>
[01:47.18]<01:47.18>dawg <01:47.81>I <01:48.03>gotta <01:48.95>thank <01:49.17>my <01:49.38>mama <01:49.58>
[01:49.56]<01:49.56>Second <01:50.27>order <01:50.46>of <01:50.70>business <01:51.45>share <01:51.58>the <01:51.68>blessings <01:51.86>
[01:51.84]<01:51.84>no <01:52.99>more <01:53.41>trauma <01:54.50>Third <01:54.86>order <01:55.20>of <01:55.26>business <01:56.63>
[01:56.61]<01:56.61>do <01:58.35>good <01:58.45>deeds <01:59.89>and <01:59.97>get <02:00.05>good <02:00.15>karma <02:00.25>
[02:00.23]<02:00.23>First <02:00.70>order <02:01.23>of <02:01.40>business <02:02.07>
[02:02.05]<02:02.05>get <02:02.39>this <02:02.53>money <02:02.66>to <02:02.72>my <02:03.39>shorty <02:03.53>Loyalty <02:04.15>and <02:04.31>gratitude <02:05.67>
[02:05.65]<02:05.65>the <02:06.06>only <02:06.16>thing <02:06.47>you <02:07.29>swear <02:07.41>me <02:07.45>
[02:07.43]<02:07.43>Will <02:07.55>you <02:07.64>be <02:07.72>the <02:07.96>person <02:08.47>that's <02:08.62>gon' <02:09.13>
[02:09.11]<02:09.11>love <02:09.58>me <02:09.87>in <02:10.01>my <02:10.13>40s? <02:10.81>
[02:10.79]<02:10.79>Wake <02:10.90>up <02:10.96>in <02:11.11>the <02:11.19>morning <02:11.34>
[02:11.32]<02:11.32>brush <02:11.62>my <02:11.69>teeth <02:11.83>before <02:12.32>I <02:12.46>see <02:12.70>my <02:12.93>queen <02:13.46>Wow <02:13.70>
[02:13.68]<02:13.68>who <02:14.63>are <02:14.77>you? <02:14.95>
[02:15.16]<02:15.16>(Ka-boom) <02:15.40>Bitch <02:15.52>I'm <02:15.68>two-phone <02:16.17>Baby <02:16.59>Keem <02:17.36>
[02:17.34]<02:17.34>I <02:17.52>think <02:17.72>you're <02:17.93>selfish <02:18.92>I <02:19.52>like <02:19.78>soul <02:20.23>food <02:21.30>
[02:21.28]<02:21.28>Pussy <02:22.32>taste <02:22.64>like <02:22.83>soul <02:22.97>food <02:23.05>
[02:23.03]<02:23.03>that's <02:23.58>why <02:23.66>you've <02:24.54>been <02:24.64>my <02:24.70>go-to <02:24.80>
[02:24.78]<02:24.78>And <02:24.92>that's <02:25.06>my <02:25.21>whole <02:25.68>thing <02:26.14>(that's <02:26.31>my <02:26.37>thing) <02:26.49>
[02:26.47]<02:26.47>I <02:26.75>do <02:27.04>whole <02:27.51>things <02:27.83>(that's <02:28.00>my <02:28.06>thing) <02:28.18>
[02:28.16]<02:28.16>She <02:28.57>go <02:28.87>both <02:29.34>ways <02:29.77>(that's <02:30.16>my <02:30.24>thing) <02:30.38>
[02:30.36]<02:30.36>you <02:30.50>had <02:30.64>a <02:30.68>hoe <02:31.13>phase <02:32.05>Pussy <02:32.52>good <02:34.23>
[02:34.21]<02:34.21>so <02:34.45>I <02:34.80>come <02:34.90>through <02:35.07>on <02:35.13>my <02:35.19>worst <02:35.76>days <02:35.88>
[02:35.86]<02:35.86>Like <02:36.43>I <02:37.52>should <02:38.87>
[02:38.85]<02:38.85>tell <02:41.47>me <02:41.53>if <02:41.59>I'm <02:41.67>understood <02:41.87>
[02:41.85]<02:41.85>Yeah <02:44.38>First <02:44.88>order <02:46.24>of <02:56.64>business <02:56.80>
[02:56.78]<02:56.78>dawg <03:09.72>
[03:09.70]<03:09.70>I <03:10.68>gotta <03:16.70>thank <03:22.50>my <03:22.56>mama <03:22.64>
[03:22.62]Second order of business share the blessings
[03:23.40]<03:23.40>no <03:23.55>more <03:23.65>trauma <03:23.80>Third <03:23.92>order <03:24.05>of <03:24.11>business <03:24.28>
[03:24.26]do good deeds and get good karma
[03:24.73]First order of business
[03:25.04]get this money to my shorty Loyalty and gratitude
[03:25.69]the only thing you swear me
[03:26.04]<03:26.04>Will <03:26.17>you <03:26.25>be <03:26.31>the <03:26.40>person <03:26.55>that's <03:26.70>gon' <03:26.78>
[03:26.76]<03:26.76>love <03:27.16>me <03:27.22>in <03:27.28>my <03:27.34>40s? <03:27.51>
