[00:01.82]Yeah for the dogs dem
[00:05.57]you know Man
[00:08.30]when shit gets like this man the whole city
[00:10.88]Shit's crazy right now and shit ain't gon' stop
[00:14.01]You know shits gonna get a lot
[00:16.14]more worse 'fore it get any better Look
[00:21.13]mama hit my phone and said rap's no good
[00:23.99]Better than her telling me the check's no good
[00:28.74]Now they wanna act like I do no good
[00:33.49]Funny 'cause I really did more than I should
[00:36.62]I made a decision last night that
[00:39.01]I would die for it
[00:41.40]Just to show the city what it
[00:43.64]takes to be alive for it
[00:45.89]Can't get me on the line so
[00:48.27]they hang me out to dry for it
[00:50.66]You know 40 wants peace but I'm
[00:53.14]down to cut ties for it
[00:55.62]And I can't sleep these days 'less
[00:58.05]I take one If they don't have a
[01:01.71]story these days they'll make one
[01:05.41]Life is always on man
[01:08.34]I never get a break from it
[01:09.81]Doesn't matter where I go
[01:12.46]I can never get away from it
[01:15.11]They give me loyalty and I don't
[01:17.73]gotta pay for it
[01:20.36]Same way breads gotta break for it
[01:24.57]Keeping people fed is my only peace
[01:26.84]of mind now And I turn the six
[01:30.37]upside down it's a nine now
[01:34.14]I made a decision last night that
[01:35.05]I would die for it (Dying woo yeah
[01:38.01]yeah gangstas gangstas gangstas)
[01:40.76](Dying woo yeah yeah
[01:43.47]gangstas gangstas gangstas) (Dying
[01:46.20]woo yeah yeah gangstas
[01:48.98]gangstas gangstas) (Dying woo
[01:51.75]yeah yeah gangstas gangstas
[01:54.51]gangstas) All these hand outs man
[01:58.38]it's getting outta hand I'ma start telling niggas "Get
[02:02.26]it how you can" I got it right now
[02:07.08]so I'm everybody's friend
[02:09.62]If I ever lose I bet we
[02:11.11]never speak again I made a decision last night
[02:14.99]I'd die for it Just to show the city
[02:18.49]what it takes to be alive for it
[02:21.84]First place first place man
[02:25.37]we can't be tied for it
[02:26.55]I only drove it five times
[02:28.48]paid 1.5 for it yeah
[02:32.36]Keychain go jang-a-lang I wanna do major things
[02:37.27]MJ in every way I just don't fade away
[02:41.61]Six upside down it's a nine now
[02:45.84]Like Mannie like Stunna
[02:48.39]man shit is big time now
[02:50.95]And I made a decision last night
[02:51.90]that I would die for it (Dying woo yeah
[02:54.86]yeah gangstas gangstas gangstas)
[02:57.55](Dying woo yeah yeah
[03:00.29]gangstas gangstas gangstas) (Dying
[03:03.04]woo yeah yeah gangstas
[03:05.82]gangstas gangstas) (Dying
[03:12.32]woo
[03:17.43]yeah
[03:22.54]yeah
[03:27.65]gangstas
[03:32.76]gangstas
[03:37.87]gangstas)
[03:42.99]Make me feel afraid of how I'd
[03:43.95]been to you Trust me when I say
[03:45.45]I thought it all through
[03:47.07]Trust me when I say that shit
[03:48.13]is old moves God made himself a way
[03:50.10]from me to you Tried to kill me but
[03:51.54]they still want the Views
[03:53.11]Tried to kill me but they still
[03:54.08]want the Views Tried to kill me but
[03:56.97]I am very much alive on the
[04:00.83]six side Yeah
[04:05.84]I said I am very much alive
[04:08.92]on the six side
[04:12.01]I said I am