[00:17.80] The luxury of having passion
[00:22.34] I want it, I want it, I want it, I want it, I want it
[00:25.52] This shit gettin' colossal
[00:30.67] This shit gettin' colossal
[00:32.80] This shit gettin' colossal
[00:34.80] This shit gettin' colossal
[00:35.62] We trap out the traphouse
[00:36.72] We love it, we gettin' that money
[00:37.23] We trap out the traphouse
[00:39.90] Just know that we love it, we gettin' that money
[00:41.10] This shit gettin' colossal
[00:43.16] Hunnas on hunnas, do numbers on numbers
[00:45.06] Get llamas on llamas
[00:46.14] Got bales by the bundle
[00:47.42] Got hunters as gone as a hunnid
[00:48.77] That's a hundred on hundred
[00:49.32] Trapped out the house with my partners
[00:51.93] We went to shoppin' on midget
[00:53.35] We went to clappas, take flights out the city
[00:54.64] We go to AZ and send it
[00:57.02] We go to AZ and get it
[00:58.45] I'm hungry, admit it, I swear I'm conditioned
[01:00.28] I served and I hustled on any conditions
[01:01.84] Fuck your permission, I'll get you them digits
[01:04.06] Come to your town and I get it on script
[01:05.85] I get them stacks and get busy
[01:07.30] I get that gat and get busy
[01:08.52] I take that crack and I flip it
[01:10.16] I be in black like a villain
[01:11.48] Hop out the 'Lac on some pimpin'
[01:12.86] Step to that bitch like I'm golden
[01:14.16] Half of these niggas, they bogus
[01:15.41] Most of these niggas, they bogus
[01:16.87] I go coast to coast, I'm fully loaded
[01:18.74] I hit the lights for roaches just to scatter
[01:20.51] I had to go to work with heavy metal
[01:22.47] I done seen dead bodies in the ghetto
[01:24.35] I seen these bitches dancin' with the devil
[01:26.13] I seen that money make a bitch evil
[01:30.41] This shit gettin' colossal
[01:32.36] This shit gettin' colossal
[01:34.12] This shit gettin' colossal
[01:35.07] We trap out the traphouse
[01:36.02] We love it, we gettin' that money
[01:38.27] We trap out the traphouse
[01:39.29] Just know that we love it, we gettin' that money
[01:43.10] This shit gettin' colossal
[01:43.88] I fell in love with a kickstand
[01:44.60] I stole that bitch with my left hand
[01:46.53] I'm 'bout to open a meth lab
[01:48.31] I set the blow on the jetway
[01:50.22] Called up some places for some big faces
[01:52.18] I be in B-More like I'm a Raven
[01:53.90] We trap out this bitch 'til the police raid it
[01:55.55] I seen that coco turn bad when it get in the pot
[01:57.75] I'm sorta like a chef when I'm over the pot
[01:59.55] I'm sorta like a ref when we talk 'bout these streets
[02:01.76] Whistle official, my pocket gorilla
[02:03.58] We trap out these buildings and make us some millions
[02:05.13] Drive any nigga, the best of my game
[02:06.82] We took all this game and went bought us some chains
[02:08.63] We Fucking these bitches, ain't none of 'em gettin' claimed
[02:10.89] I'm straight up, deranged
[02:12.13] I jump out the Range
[02:13.20] I go to the flame on a Wednesday
[02:15.02] That molly, that drank and that kush
[02:16.44] I think I went over my limit
[02:18.59] Stack after stack after stack
[02:20.17] I'm throwin' this shit to the ceiling
[02:21.75] Got three Audemars and a Bentley
[02:23.39] And it's one hell of a feeling
[02:25.23] This shit gettin' colossal
[02:30.38] This shit gettin' colossal
[02:30.56] This shit gettin' colossal
[02:34.55] We trap out the traphouse
[02:35.13] We love it, we gettin' that money
[02:37.25] We trap out the traphouse
[02:38.04] Just know that we love it, we gettin' that money
[02:40.10] This shit gettin' colossal
[03:15.67] 