[00:01.42] Yeah, yeah
[00:03.12] Young Metro, Young Metro, Young Metro
[00:05.44] Yeah, yeah
[00:07.46] Young Metro, Young Metro, Young Metro
[00:09.67] Yeah (yeah), yeah (yeah), yeah (yeah), yeah (yeah)
[00:12.79] Yeah (yeah), yeah (yeah)
[00:16.18] Okay, okay, okay
[00:17.62] Evel Knievel, Pluto told his heaters
[00:19.62] "Leave – in the freezer," I'm big as a Beatle (okay, okay)
[00:22.08] – On a diva, I'm hot than a fever (woo)
[00:24.08] Put – on one leader's more stripes than Adidas (okay, okay)
[00:26.20] I got these regular –
[00:27.70] I got superstar – takin' pictures of me like the feds (okay, okay)
[00:30.46] Check out my video, lil' –, that's silly, –
[00:32.83] Got me with a mill' in jewelry, in the bed (okay, okay)
[00:34.86] Grip the 40 while I'm sleep in my hand (drink it up)
[00:37.12] Drink the – and I get cool as a fan (drink it up)
[00:39.25] Turbo motor hot, I'm scorchin' in France (skrrr–skrrr)
[00:41.45] –, you bogus if you don't bring a friend (–, you bogus)
[00:43.28] Came from nothin', you can't feel what I'm sayin' (came up)
[00:45.47] Hundred shots, I gotta stick to the plan (one hundred)
[00:47.46] Sloppy toppy gotta get it again
[00:49.47] Shorty boppin', she just pushin' the brand
[00:51.76] Solo, but the hitters pullin' up on demand
[00:54.22] Chauffeur with the Phantom, I'm like Stunna when I land
[00:56.11] I ain't never sober, I got pills and I'm sharin'
[00:58.45] Cop a new hammer with the cooler, it don't jam
[01:00.34] Took the show on the road gettin' bands on bands
[01:02.18] On the high, on the low, I'm the man, I'm the man (man)
[01:04.75] Strikin' off, strikin' off, Porsche Cayenne (strike out)
[01:07.19] Live it up, ran it up, got it expand
[01:11.12] I been drownin'
[01:16.98] I been tryin'
[01:20.73] I been low
[01:24.08] All alone (oh, oh, oh)
[01:30.05] Say you want me (oh, oh, oh)
[01:33.93] Freebandz
[01:35.47] I been drownin'
[01:36.67] Yeah, yeah (I been drownin')
[01:37.85] Young Metro, Young Metro, Young Metro
[01:39.46] Yeah, yeah (I been drownin')
[01:41.86] Yeah, yeah
[01:43.65] Got the hood in the trunk and that's my –
[01:45.36] I'm a mogul, that make her a boss – (oh, woah)
[01:47.62] I'ma float on this – like the coast clear
[01:49.99] I put – on my block, make the dope flip (oh, woah)
[01:52.13] I got work on me, –, I got dog –
[01:54.25] Get you hit in yo' –, it won't cost –
[01:56.34] Take a load and run through it in one minute
[01:58.48] With that mud in my system, I function
[02:00.83] Took her freestyle and turned it to cash
[02:02.72] I get fly to you, this not a caption
[02:04.84] When I got in this –, I got hot in this –
[02:07.10] I came through in a coupe, I was smashin' (oh, woah)
[02:09.38] I was good in the hood servin' 'Phetamine
[02:11.38] Gettin' a billion to see what's ahead of me (oh, woah)
[02:13.62] My real day ones, they ready catch felonies
[02:15.93] Goin' Richard Mille for the whole team
[02:18.12] Tote a stick and throw dice at the curb
[02:20.11] –, Go – on a – I birthed
[02:22.09] If she lose, that's a choice and a curse
[02:24.32] You lil' –, I take you to church (oh, woah)
[02:26.43] Yeah, yeah
[02:28.88] Young Metro, Young Metro, Young Metro (oh, woah)
[02:31.05] Yeah, yeah, yeah
[02:32.92] Okay, okay
[02:35.12] Oh, woah
[02:38.78] No, no
[02:42.09] Lord, no
[02:47.50] Okay, okay (Lord, have mercy)
[02:50.83] Okay, okay (Jesus)
[02:52.56] Evel Knievel, Pluto told his heaters
[02:54.16] "Leave – in the freezer," I'm big a Beatle (okay, okay, Jesus)
[02:56.19] – On a diva, I'm hot than a fever (woo)
[02:58.42] Put – in one liters more stripes than Adidas (okay, okay, Jesus)
[03:00.78] I got these regular –
[03:02.48] I got superstar – takin' pictures of me like the feds (okay, okay)
[03:04.76] Check out my video, lil' –, that's silly, –
[03:06.93] Got me with a mill' in jewelry in the bed (okay, okay)
[03:11.63] I need you
[03:16.64] Okay, okay
[03:20.17] Okay, okay
[03:20.72] 