[00:00.58]Did you realize
[00:03.17]That you were a champion in their eyes?
[00:06.37]Yes I did so I packed it up
[00:08.49]and brought it back to the crib
[00:09.78]Just a lil' somethin' show ya how we live
[00:12.34]E'rybody want it but it ain't that serious
[00:14.71]Mm-hmm, that's that sh-
[00:16.84]So if you gon' do it
[00:18.17]do it just like this Did you realize
[00:22.13]That you were a champion in their eyes?
[00:24.44]You 'on't see just how wild the crowd is?
[00:26.84]You 'on't see just how fly my style is?
[00:29.24]I 'on't see why I need a stylist
[00:31.01]When I shop so much I can speak Italian
[00:33.76]I don't know I just want it better
[00:35.72]for my kids And I ain't sayin' we
[00:37.27]was from the projects But every time I wanted
[00:39.38]layaway or a deposit My dad'd say "When you
[00:41.23]see clothes close your eyelids"
[00:43.18]We was sorta like Will Smith and his son
[00:45.86]In the movie I ain't talkin' 'bout the
[00:47.60]rich ones 'Cause every summer he'd get some
[00:49.95]Brand new hare-brained scheme to get rich from
[00:52.52]And I don't know what he did for dough
[00:54.42]But he'd send me back to school
[00:55.41]wit' a new wardrobe and ayy
[00:57.39]Did you realize (ayy, ayy)
[00:59.67]That you were a champion in their eyes? (Ayy)
[01:02.85]I think he did when he packed it up
[01:04.71]and brought it back to the crib
[01:06.57]Just a lil' somethin' show ya how we lived
[01:08.56]E'rything I wanted man it seemed so serious
[01:11.45]Mm-hmm, that's that sh-
[01:13.01]So if you gon' do it
[01:14.54]do it just like this Did you realize
[01:18.41]That you were a champion in their eyes?
[01:20.88]When it feel like living's harder than dyin'
[01:23.14]For me givin' up's way harder than tryin'
[01:25.78]Lauryn Hill said her heart was in Zion
[01:27.81]I wish her heart still was in rhymin'
[01:30.74]'Cause who the kids gon' listen to? Huh?
[01:33.13]I guess me if it isn't you Last week
[01:35.72]I paid a visit to the institute
[01:37.36]They got the drop out keepin' kids
[01:38.56]in the school I guess
[01:40.90]I'll clean up my act like Prince'll do
[01:42.05]If not for the pleasure least for the principle
[01:44.11]They got the CD then got to
[01:45.54]see me drop gems
[01:46.98]Like I dropped out of P.E.
[01:49.52]They used to feel invisible
[01:51.99]Now they know they invincible
[01:53.73]Did you realize (ayy, ayy)
[01:56.02]That you were a champion in their eyes? (Ayy)
[01:58.47]This is the story of a champion
[02:00.60]Runners on their mark and they pop the guns
[02:02.61]Stand up stand up here he comes
[02:05.21]Tell me what it takes to be number one
[02:07.32]Tell me what it takes to be number one
[02:09.73]This is the story of a champion
[02:12.01]Runners on their mark and they pop the guns
[02:14.50]Stand up stand up here he comes
[02:16.77]Tell me what it takes to be number one
[02:19.16]Tell me what it takes to be number one
[02:21.74]Did you realize
[02:24.41]That you were a champion in their eyes?
[02:27.57]Yes I did so I packed it up
[02:29.72]and brought it back to the crib
[02:31.02]Just a lil' somethin' show ya how we live
[02:33.63]E'rybody want it but it ain't that serious
[02:36.04]Mm-hmm, that's that sh-
[02:37.85]So if you gon' do it
[02:38.59]do it just like this like this like this
[02:40.82]Did you realize That you were a champion
[02:43.87]in their eyes?
[02:44.68] 