[00:00.32] Zaytoven
[00:03.09] Feel me
[00:05.33] The music special
[00:09.62] It's a part of us
[00:12.27] I know I'm a product of the streets
[00:15.19] I remember days you would laugh with me
[00:18.94] 
[00:21.20] See a frown on your pretty faces
[00:24.51] Yeah
[00:26.42] I'm tryna' get high as I can
[00:28.32] I'm tryna' get high as I can
[00:30.00] I'm tryna' get high as I can
[00:33.20] I'm tryna' get high as I can
[00:35.06] I'm tryna' get high as I can
[00:36.76] I'm tryna' get high as I can, can, can
[00:41.44] Open up a seal, don't film me
[00:44.51] Showing out in public show the real me
[00:47.67] Pouring up in public, damn, I hate the real me
[00:51.21] My mama stressing out, she say these drugs got me
[00:54.52] And I ain't been the same since that nigga shot me
[00:57.94] Holding on that K, I hope you feel me
[01:01.04] Loading up the cartridge right now, I hate the real me
[01:04.81] Voices in my head, you the enemy
[01:07.95] I got a portrait in my head, I built a dynasty
[01:11.28] I gotta focus on this bread, you tryna' marry me
[01:14.63] Couple exotic ones in the bed, tryna' share me
[01:17.56] Few exotics going out they way, tryna' smash me
[01:21.95] She told her mama she tried to smash me
[01:25.19] She told her friends she tried to smash me
[01:28.42] She told her ex she tryna' smash me
[01:31.86] She told the world she tryna' smash
[01:35.77] I'm in the last lane, fast speed
[01:38.25] I do helluva ways, baby, go to South Beach
[01:41.46] I do helluva ways, baby, let your mouth speak
[01:44.50] I do helluva ways, baby, let your body talk
[01:47.67] I'm tryna' get high as I can
[01:48.93] I'm tryna' get high as I can
[01:50.40] I'm tryna' get high as I can
[01:53.57] I'm tryna' get high as I can
[01:55.45] I'm tryna' get high as I can
[01:57.02] I'm tryna' get high as I can, can, can
[02:01.90] Lemme' tell the world how much I care for you
[02:05.45] I paint a picture, gave a style to you
[02:08.71] I took a chance when you had miles on you
[02:11.97] I should've fucked and blowed some loud on you
[02:15.42] I'm in the cut, I got a crowd on me
[02:19.06] Infatutation turn to love on me
[02:22.19] A sober mind wasn't good for me
[02:25.59] 'Cause I love you way more than this music
[02:28.47] That's when shit was brought up and you know I had to lose it
[02:31.30] Damn, I almost lost it
[02:35.13] Said it was cheaper not to keep her and it's killing me
[02:38.82] 'Cause damn, I hate the real me
[02:43.61] Damn, I hate the real me
[02:46.38] 'Cause damn, I hate the real me
[02:50.70] Yeah, yeah
[02:52.85] Zaytiggy
[02:54.35] I'm tryna' get high as I can
[02:56.45] I'm tryna' get high as I can
[02:57.45] I'm tryna' get high as I can
[03:00.78] I'm tryna' get high as I can
[03:02.62] I'm tryna' get high as I can
[03:05.98] 
[03:10.22] Damn, I hate the real me
[03:13.23] Damn, I hate the real me
[03:16.18] Few exotics, they tryna' share
[03:19.85] 
[03:22.33] Tryna' find a true love
[03:23.70] You can't compare me
[03:28.32] I'm tryna' get high as I can
[03:29.63] I'm tryna' get fly as I can
[03:31.28] I'm tryna' get fly as I can, can, can
[03:34.52] 