[00:02.62]Grr I was in the club
[00:05.38]'fore she even had it She was 21
[00:09.16]I don't see a savage
[00:10.80]She wanna be the one
[00:12.36]she know I'm comin' static
[00:13.93]She wanna hold the gun if you want it
[00:15.99]you can have it Shawty still young
[00:18.50]so she don't know the classics
[00:19.98]I see her body, one-of-one, yeah
[00:23.19]I see her body, one-of-one Get to the crib
[00:25.36]make you cum Pussy sweet
[00:27.77]call you my honeybun (tss)
[00:29.43]I know your nigga was a bum
[00:31.12]Fuck on the crodie have some fun Girl
[00:33.39]I'm the king of my city
[00:34.39]I'm the one (tss) Swear you can have me
[00:37.02]you really one-of-one (tss) How you so nasty? You
[00:40.16]really one-of-one (tss) How you so flashy? You
[00:43.25]really one-of-one (tss) Out in Miami
[00:46.48]you still a one-of-one (tss)
[00:48.12]I wanna beat on the pussy 'til
[00:49.79]the sun come up You fucked on a nigga
[00:52.02]I see as my son so what?
[00:54.81]Yeah I was in the club
[00:56.95]but I was in the cut
[00:58.02]Had liquor in my cup
[00:59.53]had passion in my cup
[01:01.05]And Addy in my system see a opp
[01:03.11]I'ma hit 'em up Yeah
[01:05.14]he gon' be a victim
[01:06.13]I was tryna dance with the bitch
[01:07.12]Couldn't keep my hands off her hips
[01:08.85]Know she spent some bands on her fit
[01:10.09]Know I told you that she really one-on-one Cro'
[01:12.40]yeah she advanced with the shit
[01:13.56]And I got a chance with the bitch
[01:14.96]Loverboy, romance with the bitch
[01:16.19]Couldn't even put my mans on a bitch
[01:18.32]Like, damn Callin', callin' for you
[01:24.17]Callin' for you, callin' for you
[01:30.65]Callin' for you
[01:35.37]Need you to guide my eyes
[01:37.78]feel it on me Needin' you to hold me
[01:44.87]'Til the inevitable
[01:48.23]It was on my mind felt it on me
[01:52.80]Ah, he lied to me
[01:54.67]Yo, he lied to me
[01:55.55]Like I didn't give a fuck that
[01:56.43]we sat in economy I gave a fuck 'cause
[01:58.06]he said the economy was full
[02:00.30]It was not full He said, "Economy was-"
[02:03.61]He said "There was no first class
[02:06.31]so we're sitting in economy"
[02:07.67]I get up on that plane
[02:11.21]I see so many seats in first class
[02:14.67]12, 14 seats
[02:18.09]Bruh
[02:20.99]I sat in the back of the plane
[02:25.38]Fucking crazy
[02:29.11]And then
[02:32.27]I go on that wack-ass vacation
[02:35.44]The chef is feeding us the same meal every
[02:39.02]day like I was in jail still or something
[02:42.61]I'm like "Why are we eating jerk chicken and
[02:45.82]oxtail every single day can we switch it up?"
[02:49.04] 
[02:51.72]No the oxtail was fire though
[02:53.22]but can we switch it up?
[02:53.98]I can't eat that shit every day what?
[02:57.70]And then you proceed to go through my phone
[03:01.52] 
[03:04.16]You wanted to cry You were lookin' for something
[03:08.35]That's on you, it's on you
[03:12.96]Sorry for your loss Whoa, whoa
[03:19.13]Fuck nigga wanna get fired on (21)
[03:20.62]Starch a nigga up
[03:21.62]put the iron on him (21) Fah-fah-fah-fah-fah-fah-fah-fah
[03:24.69]Fah-fah-fah-fah-fah-fah-fah-fah Plenty niggas dyin' over that
[03:27.72]way (yeah) Quick to leave a opp
[03:29.52]in the ashtray (pussy) Keep a .19 like I'm
[03:31.38]Mac Dre (21) Make a nigga mama have
[03:33.51]a bad day (21) 21 gang 4L
[03:35.72]these niggas gon' tell I ain't goin' back and
[03:37.36]forth on deals (on God)
[03:38.85]I ain't goin' back and forth
[03:39.77]send shells (on God)
[03:40.70]I ain't goin' back and forth nigga spin (Fah)
[03:43.03]Put a college bitch in a Benz (21)
[03:45.08]Put her in the Benz no note (21)
[03:46.86]Hit 'em from the car no scope (21)
[03:48.86]We don't never tie we score (on God)
[03:51.74]She suck on my neck like she Dracula (yeah)
[03:53.65]Hit from the back I might tackle her (yeah)
[03:55.85]Don't ask 'bout my opps 'cause we
[03:56.82]smackin' 'em (yeah) Fuck my opps, they haters (pussy)
[03:59.96]Fuck my opps, they hoes (pussy)
[04:01.78]The bitches that come around suck dick
[04:03.19]and don't pull they phone out
[04:04.60]dem ones pros (on God) Bitch
[04:06.63]if you love me then spoil me (21)
[04:07.88]I treat the rap game like a
[04:08.72]toilet (on God) All of my kids get
[04:10.62]left in her mouth she say she don't believe
[04:12.74]in abortions (21) Oh you ain't got you a
[04:14.96]boyfriend? (21) I see he be on
[04:16.62]his dork shit (21) Nah I ain't judgin'
[04:19.02]but they in the nosebleeds
[04:19.68]You know I be on my court shit (facts)
[04:20.76] 