[00:02.22]These are Eskimo City the coolest DJ on the
[00:05.22]motherfuckin' planet. Future. Know how to be
[00:08.42]know how to be. I pull up yellow tits
[00:10.42]I pull up yellow tits.
[00:11.42]So I got it heavy. Yeah, engines.
[00:15.90]I pull up yellow tits
[00:17.34]I pull up yellow tits.
[00:18.79]So I got it heavy.
[00:20.79]Stacks hitters at the mattress.
[00:22.79]Racks hitters at the mattress.
[00:24.79]Packs hitters at the mattress.
[00:26.79]Gangs hitters at the mattress. Dippin' through traffic.
[00:30.79]I'm getting better, I'm at practice. Crafting
[00:33.73]I'm cruel on her I done had a crush
[00:35.63]Bounce back with a million
[00:37.01]I'm here to out and lie Gilling and dead
[00:39.73]not just a regular civilian
[00:41.07]I rap by the squad I'm a champion
[00:43.39]Remember we hit up the highway
[00:45.21]we got a snapshot Remember as soon as we
[00:47.96]touch down Nick Cascio I get on the stage
[00:50.93]I rap till I pass out Hit another city
[00:52.93]hit another city I'm just grooving
[00:54.75]I was tryna tell you I was losing
[00:56.63]I was gon' tell you I'm improving
[00:58.47]I done caught a vibe she was choosin'
[01:00.27]Gotta keep my pride I'm a general
[01:02.15]Gotta keep it real with some criminals
[01:04.15]Gotta keep my focus on phenomenon
[01:06.15]Once I cock and load on the money man
[01:08.15]Got a hundred hoes got a hundred zans
[01:10.15]We gon' party hard till the moon calls
[01:12.15]She don't pay the Lord with the mushrooms
[01:14.15]Got my college girls I can comfort
[01:16.15]Put some cars up in the mountain dude
[01:18.15]You would never see what I go through
[01:20.15]Gotta keep my vibe I'm a general
[01:22.15]Gotta keep it real with some criminals
[01:24.15]Gotta take my time with these bad bitches
[01:26.15]I don't wanna die with no bad bitches
[01:28.15]Send a flight for a bad bitch
[01:30.15]Caught a year on the pan
[01:31.65]caught a year on the pan bitch
[01:34.66]Stacks hittings at the mattress racks
[01:37.51]hittings at the mattress Packs hittings at the mattress
[01:40.36]gags hittings at the mattress First dipping through traffic
[01:43.39]I'm getting better I'm at practice
[01:45.66]I'm working every day crafting
[01:47.66]I'm cool on a hot and hatter
[01:49.66]Bounce back with a million
[01:51.46]hit an island like Gilligan
[01:53.26]Not just a regular civilian
[01:54.59]I rap for the squad I'm a champion
[01:57.26]Remember we hit up the highway
[01:59.09]we got us a snatch spot
[02:00.93]Remember as soon as we touch down
[02:02.41]Nick Cash I speak I never told the world
[02:04.81]about you I never told the homies
[02:06.65]about you not once I never had no bitter
[02:08.49]towards you I never had no drama
[02:10.33]for you not once I never wanna go to
[02:11.82]none of these award shows that's not me
[02:14.69]All of the time we tell the
[02:16.54]day I prevail and give me a Grammy
[02:18.40]I'm like Mexico came for real from the start
[02:20.40]Everybody did it for you
[02:21.32]we came from the heart Came from the trenches
[02:23.12]it turned into art I wake up and do
[02:25.16]it way better tomorrow I wake up and cook
[02:27.12]up a kilo Tick a fight on a
[02:28.92]tit at the Rio Smile for your hard day,
[02:31.92]Become out the hardware, Murder and product,
[02:36.02]Murder and product, Sitting in the passenger side
[02:39.00]with a tool on my lap
[02:40.50]Got lawyers and actresses and models pursuing me now
[02:44.72]My foundation built on lawyers,
[02:46.72]You can't ruin me now,
[02:48.91]Stacks hit us at the mattress,
[02:50.91]Racks hit us at the mattress,
[02:52.91]Packs hit us at the mattress, I'm getting better
[02:56.66]I'm at practice I'm working everyday crafting
[03:00.16]I'm cool on a hot and hot I'm cool
[03:03.41]bounce back with a million
[03:04.91]hit an island like Gilligan
[03:06.41]not just a regular civilian
[03:07.91]I rap for the squad I'm a champion
[03:10.41]remember we hit up the highway
[03:11.66]we got us a snapshot
[03:12.91]Remember as soon as we touchdown they cash us
[03:17.39]I'm gonna have it
[03:23.07]I'm gonna have it I'm gonna have it
[03:30.53]I'm gonna have
