[00:00.09] First time I went to Memphis
[00:01.39] They had, it was a two-story club
[00:02.99] That only the downstairs was open
[00:04.47] We lookin' down and it was a mosh pit (yeah)
[00:06.76] Vybz Kartel ah talk
[00:08.53] Remember, we ah rep fi Cactus Jack
[00:11.74] Member some bwoy wah?
[00:13.24] Ah we run di bomboclaat block
[00:19.53] Shyne, Shyne
[00:24.37] Shyne, what? What?
[00:29.38] Mm, what?
[00:31.81] Ay, ay
[00:35.75] Shyne, what? Shyne, what?
[00:39.01] Shyne, ay, Shyne, what?
[00:42.37] Ah, ay
[00:48.16] Whoo
[00:48.78] I done lost some Flintstones makin' bed rock (makin' bed)
[00:52.07] At the shared block (block), not the Fairmont ('Mont)
[00:55.23] Took some Dade County hos to the Caribbean
[00:58.40] And they twins, and they thicker than the Clermonts (thicker)
[01:01.73] On a John Deere tractor, playin' headhunt (skrrt, skrrt)
[01:04.90] Tom Cruise, fuck your couch, I do my own stunts (uh)
[01:08.12] Three 6, a Gangsta Boo, she took a whole blunt (it's lit)
[01:11.53] This is that type of party, yay (party)
[01:14.04] Ay, hold up them Rollies and them Cartiers (Carti)
[01:17.05] I still think a bustdown flyer, though, I bought it plain (flyer)
[01:20.31] On this side, it's never dry, though, it barely rains (dry)
[01:23.76] I be lookin' at the flames like we can do some things (it's lit)
[01:26.49] (Whoa) burn, baby (burn), burn (burn), DJ table turns (burn)
[01:29.96] You see them blunts in the ashtray, that's every opp we earned (yeah)
[01:33.49] Ass fat, ain't got no panties on, I ain't got no words (nah)
[01:36.67] Gullwing Mercedes-Benz way I switch and swerve (skrrt)
[01:39.35] Whoa
[01:42.59] Whoa
[01:45.54] Swoop it down, wobble it, wiggle it, wobble it, wiggle it
[01:47.52] Wobble it, wiggle it, wobble it, wiggle it, whoa
[01:51.13] Swing
[01:52.49] Whoa
[01:55.57] Whoa
[01:58.35] Swoop it down, wobble it, wiggle it, wobble it, wiggle it (GloRilla)
[02:00.46] Wobble it, wiggle it, wobble it, wiggle it, whoa (on the gang, gang)
[02:03.36] (On the) swing (on the gang), ooh
[02:05.24] Got booked overseas for a nice-ass fee, need some D, so I had to go to Canada first
[02:08.50] He nutted, I swallowed them kids so fast, had to fuck around, put out an Amber Alert
[02:11.77] It's 5 a.m., bitch, I'm up in the gym, but a lazy-ass ho would discredit my work (the fuck?)
[02:15.11] Word on the street, I'm the bitch with the heat, you wouldn't e'en believe what I charge for a verse (whoa)
[02:18.47] Workin' hard, I'm grindin' (hey), diamonds hittin', I'm shinin' (hoo)
[02:21.63] Gangsta bitch, for real, these hos be on these beats just rhymin' (weak ass)
[02:24.48] All my, all my opps be dyin' (yup), all my, all my friends be lyin' (fasho)
[02:27.81] Havin' flashbacks when I was just ridin' that dick, damn near had forgot I was drivin' (damn)
[02:31.14] Don't ask me 'bout no ho I used to fuck with, I ain't got nothin' to say
[02:34.22] My only regret is bein' too young to fuck Matthew McConaughey (on the gang, huh)
[02:38.11] Yeah, bitch, Matthew McConaughey
[02:41.16] Wobble it, wiggle it, wobble it, wiggle it, wobble it, wiggle it, huh
[02:44.17] Whoa
[02:47.26] Whoa
[02:50.42] Swoop it down, wobble it, wiggle it, wobble it, wiggle it
[02:52.38] Wobble it, wiggle it, wobble it, wiggle it, whoa
[02:56.03] Swing
[02:57.09] Whoa
[03:00.34] Whoa
[03:03.32] Swoop it down, wobble it, wiggle it, wobble it, wiggle it
[03:05.38] Wobble it, wiggle it, wobble it, wiggle it, whoa
[03:08.99] Swing, ooh
[03:11.41] 