[00:13.03]Wow, wow, wow Oh-woo
[00:18.74]Oh-ooh, oh-ooh, yeah, yeah
[00:25.08]Oh-whoa, oh-whoa, oh-oh
[00:28.74]Yeah, yeah, oh-whoa, no, whoa
[00:32.68]Let's make it to the mornin' girl
[00:36.98]yeah Oh
[00:40.91]let's make it to the mornin' girl
[00:44.46]yeah I don't wanna fight
[00:48.36]but you got the wrong vibes Hold
[00:51.79]let me get you right it's how I apologize
[00:54.39]JT when you act up
[00:56.47]I'll eat the pussy up
[00:58.55]And give you somethin' to make noise about
[01:02.24]Don't scream or shout I'm workin' my way down
[01:06.41]Girl you gettin' loud
[01:08.25]now put it in yo' mouth yeah yeah
[01:11.01]yeah The shit I did last night
[01:13.17]I'm not real proud of (wet wet)
[01:15.66]But let's just wait 'til the mornin'
[01:16.96]until I say my part oh
[01:19.56]Let's make it to the mornin' girl
[01:22.35]yeah Let's make it, yeah, yeah
[01:26.80]Oh let's make it to the mornin'
[01:29.90]girl Ooh-whoa, oh-yeah
[01:33.80]I don't wanna fight with ya (don't wanna)
[01:35.69]Tryna end my night with ya (my
[01:36.72]night with ya) Don't let yo' mind get ya
[01:39.57]I wanna vibe with you
[01:41.38]Oh-whoa (whoa, yeah, na-na), yeah (yeah)
[01:49.17]As soon as I get up outta this bed
[01:51.19]I'm tryna make love (oh-yeah)
[01:53.22]As soon as I get up outta this bed
[01:55.07]I'm tryna make it up (oh)
[01:56.92]It's the lyin' you said felt like Maybelline
[01:59.48]you can't just make shit up (oh)
[02:00.77]It's the spinnin' and spinnin' again for me
[02:03.01]my shawty gon' spin back again for me Yeah
[02:07.02]I know I say it all the time
[02:08.78]but I promise And let's just say it'll
[02:11.16]take a little more patience ooh
[02:14.26]'Cause the shit I did last night
[02:15.81]I'm not real proud of oh
[02:18.91]yeah yeah
[02:22.01]Let's make it to the mornin' girl
[02:24.78]yeah Let's make it, yeah
[02:29.58]Oh let's make it to the mornin' girl
[02:31.86] 