[00:13.93]Ay
[00:17.09]I tried and tried and tried 'til
[00:18.97]the R switched place with the I
[00:20.85]I'll never forget that July
[00:22.51]the worst that I felt in a while
[00:24.17]I'm glad that you think that I'm soft
[00:26.24]I'm glad that you think that I'm shy
[00:28.32]I need you to think all these things
[00:30.65]I got bigger than what's in my mind
[00:32.98]I'll take it an eye for an eye
[00:35.24]I'll send a boy up to the sky
[00:36.38]I still haven't lost any sleep
[00:39.04]and I definitely didn't cry
[00:41.70]Ayo Gucci get back in the ride 'cause
[00:43.64]that's definitely not the guy
[00:44.61]Mistaken identity mixed with adrenaline
[00:46.35]almost just kissed you goodbye It's rap
[00:49.50]so it sound like a lie when
[00:50.91]I talk to you and I confide I'm goin'
[00:53.81]goin' back to Cali I got hearts in both
[00:56.04]of my eyes I'm sleepin' with death on
[00:57.70]my mind 'cause the shots that I called
[00:59.54]in my time And karma has been on
[01:01.65]my side but I also just heard
[01:04.03]that she's blind That bitch might just switch
[01:06.17]on a dime 'cause she can't even see
[01:08.08]I'm a guy Pressure been gettin' applied
[01:10.69]and I know I been bad with replies
[01:12.35]The lawsuit I got is fried
[01:14.18]'til the R switched place with the I
[01:16.01]They'll frame it as people retired
[01:18.81]but we know what's a truth and a lie
[01:21.61]And they'll act like we signin' a deal
[01:23.22]when they pay me for wastin' my time
[01:24.84]And they'll act like I lost my appeal
[01:26.82]but they'll pay me for changin' they mind
[01:28.80]They got wind of the fact I was hit
[01:30.92]and the whole world started to chime
[01:33.05]Not scared of no suit or no
[01:34.64]tie 'cause shit victory always been mine
[01:37.82]If I free up my bro gotta live wit'
[01:39.50]it 'cause we know that that man isn't innocent
[01:41.18]If they sayin' he did it
[01:41.98]he did the shit but he still might come
[01:43.19]home in a lil' bit
[01:44.41]400 racks on the head
[01:46.42]how am I spendin' so frivolous?
[01:48.44]I act like the money's unlimited
[01:50.93]if a Rolex I want 'bout to drop
[01:53.43]I reserve the shit like I'm indigenous
[01:54.64]Barber from 6 went broke
[01:56.47]and he under my arm like I'm ticklish
[01:58.31]Kow do they say they got classics
[02:00.37]if it's shit that you never revisited?
[02:02.44]And if that's the shit you revisited
[02:04.26]then why am I boss of the business?
[02:06.08]Niggas been talkin' on digital
[02:08.09]knowin' how shit could get physical
[02:10.11]Niggas gon' see me at birds and
[02:12.30]act like they fuckin' invisible
[02:14.49]If a Rolex I want 'bout to drop
[02:16.29]I reserve it like I'm aboriginal
[02:18.09]50 millimeter president for all the times
[02:20.42]shit got political This album
[02:24.41]I'm never submittin' it 'cause I know
[02:26.07]that they'll never consider it
[02:27.74]This might be the one year I won
[02:29.21]'cause I know how they like to position it
[02:30.69]My bros wanna mob on the stage
[02:31.87]but I tell them boys "Now have some discipline"
[02:34.25]We don't even want what they givin' us
[02:36.18]them shits don't even have no significance
[02:38.11]They just wanna turn up with gang
[02:40.40]they wanna turn up with the syndicate
[02:42.69]And bro just touched down in the States
[02:44.67]took a jetski from Windsor to Michigan
[02:46.65]These niggas recoupin' on 2012
[02:48.99]they gotta do it in increments
[02:51.33]What happened to Drake from 2009 when
[02:53.23]all of the moments was intimate?
[02:55.13]What happened to Drake with the innocence?
[02:59.89]I don't think we'll be seein' him again
[03:04.65]The pleasure, don't walk away
[03:10.68]You've got your love locked up for me
[03:13.78]oh For me
[03:17.02]yeah yeah
[03:20.40]you've got your love locked up for me oh
[03:23.78]Iceman baby why are you so cool?
[03:26.84]Freeze the world, freeze the world
[03:30.94]Iceman baby why are you so cool?
[03:34.69]I don't know but I ain't no fool
[03:37.99]Freeze the world, freeze the world
[03:41.35]Freeze the world, freeze the world
[03:54.55](Don't hate me, don't hate me)
[04:01.42] 