[00:00.39] That she wrote, "Speech to the Young: Speech to the Progress Toward"
[00:07.65] Say to them, say to the down-keepers, the sun-slappers
[00:13.06] The self-soilers, the harmony-hushers
[00:16.81] Even if you are not ready for the day, it cannot always be night
[00:24.98] Serve, flex, I do work (work), six, I'm like Mike
[00:30.37] He's out of sight, woo, you done got me piped
[00:34.29] Two-man like Ike, six out the spot (uh, uh)
[00:38.31] Into the night
[00:41.00] Yeah, I'm shaking the drop (drop)
[00:43.82] I'm still up on top (aight)
[00:45.89] I been had the bop (ooh-ooh)
[00:50.06] The devil my opp, can't pay me to stop (It's lit)
[00:53.92] My God at the top (La Flame)
[00:57.23] We gon' praise our way out the grave, dawg
[01:00.15] Living, speaking, praise God
[01:01.60] Walking out the graveyard back to life
[01:05.31] I serve, follow your worth, see with new sight, into the night (hey)
[01:12.54] Yeah, this life I'm living (I'm living)
[01:14.60] All the advice been tipped in (that thing)
[01:16.54] Gave me that grip, no slipping (that grip)
[01:18.72] Out of my mind, went tripping (my mind)
[01:20.57] Tell me take two when I'm on one (I'm on)
[01:22.71] That lookout like no one, kept it real tight like yo' son (yo' son)
[01:27.73] Yeah (La Flame)
[01:29.52] We gon' praise our way out the grave, dawg
[01:32.53] Living, speaking, praise God
[01:34.11] Walking out the graveyard back to life (hey)
[01:38.04] I serve, follow your worth, see with new sight, into the night (hey)
[01:45.88] Still on sight, huh, still outside
[01:48.60] I just, huh, still outside, huh, still outside
[01:52.58] Tame Imp-, Tame Impala
[01:55.28] Tame Impala stay outside, huh
[01:57.75] And I'm still outside, I'm still outside, still outside, huh
[02:02.14] Let's get right, huh, let's get right, uh, let's get right, uh, huh
[02:08.59] Let's get right, let's get (ayy, ayy, ayy), let's get right
[02:14.64] Let's get (ayy, ayy, ayy), let's get- (hey)
[02:17.51] Look at new scenes, I opened my life, I'm subject to memes
[02:20.49] I signed a few -, I polished their dreams
[02:22.55] An angel on Earth, come under my wing
[02:25.02] Stop running your publishers-
[02:26.43] They publish the headlines and say the wrong things
[02:29.24] Y'all treat your Lord and Savior like renters' insurance
[02:31.68] You know what I mean?
[02:33.44] Bada the bada the boom, I bada the boom, I bada the bing
[02:36.68] I need a new girl, my old one was mean
[02:38.75] I had to let go, forgave all them evils that came to my shows
[02:41.94] I channeled them bad, all in abode
[02:43.89] I challenge the trust, I challenge the turbulence
[02:45.99] I came with the life
[02:46.85] I gathered my sinners and asked if I'm right, let's get-
[02:50.04] I just get right, huh
[02:51.91] Let's get right, let's get right, let's get right, shh, shh
[02:56.13] Ain't on sight, it's on sight
[02:58.16] I don't know you, you, you, you, it's on sight
[03:02.45] I don't know you, you, you, you (ayy, ayy), let's get right
[03:06.35] Ayy, all of my n-as on Channel 5
[03:08.70] I don't channel ten 'til it go time
[03:10.86] Used to throw up my uncle's spaghetti
[03:12.40] Been toting totes since before I was ready
[03:14.39] Back when my mama told me that I was challenged
[03:16.56] A single black woman, you know that she petty
[03:18.38] I turned a heavy heart to two million dollars
[03:20.57] I put that in totals, reverse out the day
[03:22.62] I gotta, I gotta put on a rager one time
[03:25.62] I swung the powder, went major one time
[03:27.57] I know some white people serving no time
[03:29.76] I gotta do it for me, do it for, pray for me
[03:32.24] Doing it for all the ones dying
[03:33.96] I wanna do it for all the ones crying
[03:35.71] I wanna, uh, uh, uh, let's get right, huh
[03:38.16] 