[00:00.16] You should have-, you should've been there (yeah)
[00:01.69] You should've been there, my nigga (right)
[00:03.72] You should, you should've been there
[00:05.57] 'Cause if you who you say you, you are, then should've been there
[00:09.28] (Wake up, F1LTHY)
[00:20.96] Ooh, I started from the bottom, huh, I stretched the note, uh
[00:24.47] Put a chain on my buddy 'cause he never told, ooh
[00:27.41] Switch up on my ho, drive Aventador
[00:30.18] I been fuckin' this ho all week, she damn near gave me her code
[00:33.24] Flexin', took a jet to Mexico
[00:35.91] Stop textin' 'cause I'm not tryna check my phone
[00:39.07] I'm in L.A., and I got ten hoes in a model home
[00:42.06] Yeah, killin' all these hoes, they wanna eat my bone, huh
[00:48.12] Yeah, killin' all these hoes, they wanna eat my bone, huh
[00:54.10] Yeah, killin' all these hoes, they wanna eat my bone, huh
[00:57.15] Cactus, Double-0, it's deeper than Air Force or Navy
[01:00.12] All this brown and black around the bitch but nothin' shady
[01:03.08] Can you spin for me, baby? Talkin' 'bout 180
[01:06.02] Put her on a jet 'cause ain't no peace in that Mercedes
[01:08.67] Shawty off the raw, in that game, she gon' have a ball
[01:11.59] Fuck me good, you won't get a check, but you can meet the squad
[01:14.70] Flight is booked, we gon' get in first, when we takin' off?
[01:17.57] When you shoppin', they call you the mall 'cause you get 'em all
[01:20.51] Where was you when we was on the floor and the rent was low?
[01:23.64] Where was you when we was in the Mo and we had no more?
[01:26.82] Where was you when I had to get low after shit got gold?
[01:29.52] Got outta lock, went to Zona house, he was there for sure
[01:32.59] 18 meetings in New York when I didn't have the dough
[01:35.61] Where was you when Dozie took it for me? He was there for sure
[01:38.66] Where was you when I needed the hard drives when I met with Hov?
[01:41.66] Ask Bizzy, that nigga was busy even on parole
[01:44.66] But came through, put it on Greyhound like he designed the road
[01:47.76] Phase two, ten years later, he put Rovers on the road
[01:50.88] Phase two, his lil' bro done topped it, now he the big bro
[01:53.62] Out the bottom, really out the mud, really out the cold
[01:57.12] Ooh, I started from the bottom, huh, I stretched the note, uh
[02:00.53] Put a chain on my buddy 'cause he never told, ooh
[02:03.58] Switch up on my ho, drive Aventador
[02:06.03] I been fuckin' this ho all week, she damn near gave me her code
[02:09.20] Flexin', took a jet to Mexico
[02:12.02] Stop textin' 'cause I'm not tryna check my phone
[02:15.13] I'm in L.A., and I got ten hoes in a model home
[02:17.98] Yeah, killin' all these hoes, they wanna eat my bone, huh
[02:24.27] Yeah, killin' all these hoes, they wanna eat my bone, huh
[02:30.05] Yeah, killin' all these hoes, they wanna eat my bone, huh
[02:35.49] (Whoo, Pluto)
[02:36.54] Bunch of rich niggas, ho chose up (whoa)
[02:39.68] Flexin', space cadet, Jetson (yeah, yeah)
[02:42.46] I swapped her and her sister, I don't miss it (whoa)
[02:45.35] She lesbian, her best friend, they textin' (yeah)
[02:48.33] I'll still fuck that ho if she catch me (whoa, whoa)
[02:51.45] Baguetties, give shorty a wedding (yeah)
[02:54.35] Finessin', long live Jugg King (whoa)
[02:57.30] Started from the mud, started from the mud
[03:00.46] Goin' to the club, I'ma make the money flood
[03:03.47] Pourin' up the Tuss', pink lemon Crush
[03:06.31] Drinkin' on the Texas, I done fell back in love
[03:09.38] South of Francis (whoo), we go Monaco, on another planet (buh)
[03:14.15] Fly her niece on a jet, we go Greece with the free
[03:17.42] I got ten vibes with Trav, I got ten vibes with me
[03:20.34] Ain't no regular car, this Bugatti a low-key
[03:23.32] Party just like a rock star in the middle of the sea
[03:26.18] Party like a rock star when we way overseas
[03:29.49] Party like a rock star when we out in European
[03:33.29] Ooh, I started from the bottom, huh, I stretched the note, uh
[03:36.40] Put a chain on my buddy 'cause he never told, ooh
[03:39.53] Switch up on my ho, drive Aventador
[03:42.13] I been fuckin' this ho all week, she damn near gave me her code
[03:45.58] Flexin', took a jet to Mexico
[03:48.05] Stop textin' 'cause I'm not tryna check my phone
[03:51.05] I'm in L.A., and I got ten hoes in a model home
[03:54.10] Yeah, killin' all these hoes, they wanna eat my bone, huh
[04:00.10] Yeah, killin' all these hoes, they wanna eat my bone, huh
[04:06.13] Yeah, killin' all these hoes, they wanna eat my bone, huh
[04:10.19] 