[00:11.35]Froze hearted She left me out for dead
[00:14.56]They left me out for dead
[00:15.87]Just like my mama told me
[00:17.31]I'm back on road I'm like fuck a friendship
[00:20.36]That's a costly pleasure I can't afford no homies
[00:23.36]Niggas plotted on me Damn near laid on me
[00:26.28]I was begging them for my shot
[00:27.83]and these niggas played on me
[00:29.39]I'm back on road Telling them wait on it
[00:32.31]I call the shots now
[00:33.83]And I make the plays
[00:41.07]on it
[00:48.32]Lied to my bitch so much I'm
[00:49.91]starting to believe it I done bought her one
[00:52.25]Chanel and she got conceited
[00:54.47]In school I was selling dope to
[00:55.95]students and the teachers I'm a self made nigga
[00:58.45]bitch you wanna leave then leave me
[01:00.47]Got my heart broken bitch done threw me back
[01:02.88]in savage mode If she ever let me
[01:04.43]fuck again it'd be a grab and go
[01:06.65]Would have held it down but bitch
[01:08.06]you got me looking goofy The way I'm feeling
[01:10.53]see your man and might just slap
[01:11.59]his kufi off Niggas think I'm wilding
[01:14.05]they should see me out in action
[01:15.44]Stop sign on my hip for niggas
[01:16.85]seeing me in traffic You don't get no points
[01:19.55]for pulling faggot moves It's cat and mouse out
[01:21.63]with this cheese I call it ratatouille
[01:24.01]Watching out for feds I got to
[01:25.68]keep some dogs with me Niggas super sneak
[01:28.88]they'll lay down and get robbed with you
[01:30.41]Used to hit that pot up with
[01:31.81]that finger roll Said I used to hit
[01:33.90]that pot up with that finger roll
[01:36.00]Lying to myself so much I'm starting
[01:37.50]to believe it I tell her that I'm
[01:39.76]dipping when we both know I ain't leaving
[01:42.01]I tell her that I'm faithful
[01:43.54]We both know that I'm cheating
[01:45.16]I been keeping this shit a hundred
[01:46.58]since like '93 Live from the trap and
[01:48.76]bitch I ain't suppose to be here
[01:51.04]I get caught with certain guys and
[01:52.55]they gone give me three years
[01:54.07]Lil' nigga break his arm fucking with
[01:55.44]that kick back Niggas stole our cousin from
[01:57.67]us now we want our lick back