[00:02.32]Yeah
[00:05.05](DJ Durell) they thought we forgot
[00:07.26] 
[00:10.45]We ain't forget Don't let that broke b-
[00:12.70]in 'cause she too messy
[00:14.87]Who the f- them broke boys with?
[00:16.46]Get out my section (get out my section)
[00:18.06]Just pulled a muscle god- too much flexin' (damn)
[00:21.47]Caught 'em in traffic on an accident
[00:22.86]we pressin' (got 'em) Smokin' zaza every second I
[00:25.79]be stressin' If y'ain't tryna beat 'em
[00:28.45]f- it won't you stretch 'em? (Do that)
[00:30.71]They wiped his nose for that tissue
[00:32.28]God bless him (wipe it)
[00:33.85]I dropped a four of p-
[00:34.98]I call that sh- Chris Webber (drank Takeoff)
[00:37.24]I know you n- wanna be me
[00:38.66]but it's levels I got the gang tatted
[00:40.84]on me that's forever (gang)
[00:43.15]Wanna know my moves and all my spots
[00:44.72]but I move clever (move) Wanna know my stash
[00:47.43]how much I got but I ain't gon' tell
[00:49.14]'em (uh-uh) Push it push it runnin' through it
[00:51.55]get that bag come on (go) Titanic yacht
[00:53.79]big enough for all my n- to
[00:54.81]jump on (come on)
[00:55.83]I know she came with you
[00:57.55]but she lookin' for me to go home (me)
[00:59.28]Rollie discontinued like the drank I used
[01:01.32]to sip on
[01:03.37] 
[01:06.25]And that's Act', n- Not Wock
[01:11.07]Not Quagen Not red
[01:14.85]Don't let that broke b- in 'cause
[01:16.30]she too messy (b-) Who the f- them broke
[01:18.21]boys with? Get out my section (get
[01:19.11]out my section) Just pulled a muscle goddamn
[01:21.68]too much flexin' (damn) Caught 'em in traffic on
[01:23.60]an accident we pressin' (got 'em)
[01:26.16]Smokin' zaza every second I be stressin'
[01:30.22]If y'ain't tryna beat 'em f- it
[01:32.26]won't you stretch 'em? (Do that)
[01:33.29]They wiped his nose for that tissue
[01:34.86]God bless him (wipe it)
[01:36.43]I dropped a four of p-
[01:37.53]I call that sh- Chris Webber (drank Huncho)
[01:39.75]I'm the Huncho b- I'm 'bout my cheddar (Quavo)
[01:42.74]Lil' h- keep goin' out sad lil' b-
[01:44.83]do better She want me to hit it
[01:47.45]put my blicky on the dresser (Glocky)
[01:49.03]Feelin' brilliant just like Elon
[01:50.02]popped a Tesla (pop it go)
[01:52.02]Y'ain't got no motion you can't stand up in
[01:54.51]my section (get out) I said "Caresha
[01:57.38]please" (su) 'cause she too messy (please)
[01:58.40]B- f- my dog behind my back
[02:00.09]but I ain't stressin' (not at all)
[02:01.78]You wanted the gang you should've just said it
[02:03.77]we would've blessed it (should've just said it)
[02:04.77]Now sh- got messy (uh)
[02:06.02]Smokin' exotic sh- with an exotic b- (exotics)
[02:09.13]Geekin' I'm bringin' all kind of
[02:11.37]narcotics with me (narcotics) Got guns on the table
[02:13.15]I'm like "Who fire this is?" (who?)
[02:15.21]This b- got past security I'm like
[02:16.73]"Who let her in?" (gang)
[02:17.50]Don't let that broke b- in 'cause
[02:18.90]she too messy Who the f- them broke
[02:21.16]boys with? Get out my section (get
[02:22.87]out my section) Just pulled a muscle goddamn
[02:25.75]too much flexin' (damn) Caught 'em in traffic on
[02:27.56]an accident we pressin' (got 'em)
[02:29.95]Smokin' zaza every second I be stressin'
[02:32.72]If y'ain't tryna beat 'em f- it
[02:34.92]won't you stretch 'em? (Do that)
[02:36.02]They wiped his nose for that tissue
[02:37.60]God bless him (wipe it)
[02:39.18]I dropped a four of p-
[02:40.26]I call that sh- Chris Webber (drank)
[02:41.35] 