[00:04.00]All the girls
[00:11.71]I know there's somebody who
[00:14.74]loves me
[00:17.78]Somebody who really loves me
[00:22.00](Who loves me)
[00:26.23]And that's all I need
[00:30.72]We in Miami turnin' up another night (A night)
[00:33.87]We smokin' broccoli but she smellin' Baccarat ('Carat)
[00:36.75]I'm in her panties tryna get all
[00:38.00]in her crotch (Her crotch) Friends
[00:40.27]all of my friends and they tryna
[00:41.28]get got (Get got) Her name is Angel
[00:43.60]but she's far from God (From God)
[00:44.90]Bet it don't pay well to fall
[00:46.34]in love (In love) Must be the stars
[00:49.02]but something's linin' up (It's up)
[00:50.26]Thought my exes was bad but you finer (Finer)
[00:52.85]Oh no no no (Oh oh oh) Yeah, yeah
[00:55.59]Somebody who loves me in the buildin'
[00:58.47]Somebody who feel me in the buildin' (Oh oh
[01:00.23]oh) We throw fifty thou' to
[01:03.59]the ceiling oh yeah
[01:08.55]Oh yeah, yeah
[01:14.51]We in Miami turnin' up another night (A night)
[01:17.71]We took the trophy let the shorties take the
[01:19.63]yacht ('Carat) We all in Santos
[01:21.58]I rented out the spot (Her crotch) Friends
[01:23.68]all of my friends and they tryna
[01:24.47]get got (Get got) Her name is Angel
[01:26.69]but she must forgot (From God)
[01:28.12]She say her bestie wanna get home and swall'
[01:30.55]I said "On shot " baby
[01:32.50]and that's doin' a lot
[01:33.15]I'm tryna do more than bust down your watch
[01:35.90]I need somebody who gon' meet me
[01:37.24]at the top Who's out there for me?
[01:41.36]Who's out there for me?
[01:44.23]Who's out there for me?
[01:49.42]Said it don't pay well to fall
[01:50.98]in love (In love) I need the stars or
[01:53.23]somethin' linin' up (It's up)
[01:55.30]Thought my ex-bitch was bad but you finer (Finer)
[01:57.91]Oh yeah (Oh, oh, oh) Yeah, yeah
[02:01.02]Somebody who loves me in the buildin'
[02:02.82]Somebody who feel me in the buildin' (Oh oh
[02:04.57]oh) We throw fifty thou' to
[02:07.18]the ceiling oh yeah
[02:10.66]I know there's somebody who
[02:13.76]loves me
[02:16.86]Somebody who really loves me
[02:20.10](Who loves me)
[02:23.34]And that's all I need, yeah
[02:44.28]I'm holding y'all hands real real real
[02:47.13]real tight when I say this 'cause
[02:48.08]I don't feel like fightin'
[02:49.03]But please quit callin' them lil' one-week breaks celibacy
[02:52.71]You're not celibate
[02:55.47]You're not celibate
[02:59.26]You're not celibate
[03:02.02] 