[00:00.04](Wheezy outta here) Whoa whoa (808 Mafia)
[00:03.30]whoa whoa (whoa) whoa (whoa)
[00:06.48]ski (ski) Wide body on the Lambo' kit
[00:09.32]Wide body, whoa-whoa (whoa)
[00:11.87]Wide body on the Lambo' kit (slatt slatt)
[00:13.22]Wide body, whoa (slatty, whoa, whoa)
[00:16.12]Feel like fuckin' these rackies off
[00:18.24]Your ho fuckin' a rapper (whoa whoa)
[00:20.56]Your ho been fuckin' a trapper
[00:22.27]Your ho been fuckin' a trapper
[00:23.99]I don't get into the chatter huh
[00:26.28]Pimpin' ain't dead, they cappin' She worship a nigga
[00:29.22]I'm havin' it Ask me how it feel, tycoon
[00:31.88]Too many hundreds can't fit in the room
[00:33.88]Blue room (shh) he gone off balloon
[00:35.80]Went past the trenches and went to the moon
[00:37.70]Givenchy, Givenchy from 2002 Pretty lil' model run straight
[00:40.69]through the crew Jumpin' in Prada
[00:42.74]bitch tyin' my shoe Take off her mink on
[00:44.41]the Patek she GOATed That throat is a GOAT
[00:46.73]you know how it go
[00:47.75]Charge them hos a fee (whoa)
[00:48.95]Charge them hos a fee (whoa whoa whoa)
[00:51.18]Charge them hos a fee (whoa whoa whoa)
[00:53.47]Charge them hos a fee
[00:54.96]Charge them hos a fee
[00:57.27]Charge them hos a fee (whoa whoa)
[00:59.76]Charge them hos a fee (whoa whoa)
[01:01.52]Charge them hos (whoo, whoa)
[01:06.81]Whoa Landin' off (rrr)
[01:12.24]Uh Uh
[01:18.45]Wrapped 'round her arm, uh-uh
[01:27.09]Uh, whoa, whoa
[01:30.12]Uh, uh
[01:33.58]Big park, hey, whoa-whoa
[01:36.13]Charge them hos a fee
[01:37.38]Charge them hos a fee (charge charge)
[01:39.25]Charge them hos a fee (charge)
[01:41.43]Charge them hos, whoa (charge) Thumb through dog shit
[01:44.77]yeah thumb through dog shit
[01:47.97]Thumb through chicken shit yeah
[01:50.55]thumb through cow shit
[01:51.85]Charge them hos a fee (whoa)
[01:53.56]Charge them hos a fee (charge charge)
[01:55.26]Charge them hos a fee (charge)
[01:57.15]Charge them hos, whoa (charge)
[01:59.66]Thumb through horse shit yeah
[02:02.23]thumb through horse shit Poppin' mad shit yeah
[02:04.97]poppin' mad shit (drivin' through the city
[02:05.70]lookin' for a Henxhman hah charge)
[02:07.89]Drivin' through the city lookin' for a what?
[02:10.24]I'll put his head in the bag (hah)
[02:12.15]I stay blammin' (hah) yeah that's me
[02:14.14]But he don't know I got a mask (hah)
[02:16.08]Gen5 came with the TEC (hah)
[02:18.33]New Gen5 with the tags (ah)
[02:20.32]I was born ready ho red flag (hah)
[02:21.85]It was already up it been there (hah hah)
[02:24.00]All my hos on the Roxies (hah hah hah
[02:26.83]hah) All my hos on the Roxies (hah
[02:29.64]hah) All my hos on the Roxies (hah hah)
[02:32.02]Jump out the coupe I'ma hit 'em
[02:33.16]I dead 'em All of these hundreds
[02:34.67]can't believe I'm a felon There go my shooter
[02:36.28]you know I'm rebellin' (schyeah schyeah)
[02:37.62]Call up my vibe she handle my weapon (schyeah
[02:38.73]schyeah schyeah schyeah) Charge my ho a fee (whoa)
[02:43.21]Charge my ho a (whoa, whoa)
[02:45.23]Charge my ho a fee (schyeah)
[02:47.47]Charge my ho a fee (yeah yeah)
[02:49.45]Charge my ho a fee (yeah yeah)
[02:51.42]Charge my ho a (yeah yeah schyeah)
[02:53.52]Charge my ho a fee (schyeah) Yeah
[02:56.28]ain't talkin' publishin' (hah hah)
[02:58.08]I paid the dues with my G's (straight up)
[02:58.99]Hermès trays and Cartier sprays
[03:00.79]I got a whole case for the plane (whoa)
[03:02.60]Ain't no budget I'm buggin' David say
[03:04.61]"You spent 12 million on the stage
[03:05.28]just to rage" (hah hah) That's just play money
[03:07.35]ain't even playin' still remain
[03:08.80]I'm Blocka La Flame (hah hah)
[03:10.26]Ain't chargin' the game I'm chargin' that ho a
[03:11.31]fee (it's lit) Charge them hos a fee
[03:13.59]Charge them hos a fee (charge charge yeah)
[03:15.92]Charge them hos a fee (charge)
[03:17.48]Charge them hos, whoa (charge) Thumb through dog shit
[03:20.50]yeah thumb through dog shit
[03:23.56]Thumb through chicken shit yeah
[03:26.40]thumb through cow shit
[03:27.83]Charge them hos a fee (whoa)
[03:29.23]Charge them hos a fee (charge charge)
[03:31.44]Charge them hos a fee (charge)
[03:33.17]Charge them hos, whoa (charge) Thumb through horse shit
[03:36.69]yeah thumb through horse shit
[03:39.79]Poppin' mad shit yeah poppin' mad shit
[03:42.78] 