[00:06.68]I tried my best to not let you go
[00:11.53]I don't like the view
[00:14.51]From halfway down
[00:19.62]Just promise me that it
[00:22.43]won't be slow
[00:25.25]Will I feel the impact
[00:29.40]of the ground?
[00:33.56]I tried to be somethin'
[00:36.84]that I'd never be
[00:40.12]Why waste another precious hour?
[00:43.92]Why waste another precious ounce?
[00:47.13]I'd rather leave somewhat of
[00:50.47]a legacy
[00:53.81]Familiar, a thought that's so familiar
[00:59.77]Let me close my eyes
[01:03.10]with dignity
[01:06.43]Let's end it all
[01:10.73]the world's not far behind
[01:15.03]So what's the point of stayin'?
[01:18.63]It's goin' up in flames
[01:21.41]I know
[01:24.19]Yes, I know
[01:28.15]Oh-oh-oh
[01:31.87] 
[01:40.79]Hey-hey
[01:46.55]Oh-oh
[01:52.19](Hey) Just hold my heartbeat close
[01:57.23]to you
[01:59.89]Remember how it always beats
[02:02.78]for you
[02:05.68]I'm fallin' at the speed
[02:08.59]of light
[02:11.51]I'm starin' at your shrinkin' face
[02:14.37]don't cry
[02:17.23]You know my heart belongs
[02:20.05]to you
[02:22.87]One last time
[02:25.66]say that you want me too
[02:28.46]The only words that gave
[02:31.26]me life
[02:34.06]Now I'll see you on
[02:37.18]the other side
[02:40.31]Oh-oh, oh-oh, oh-oh
[02:45.45]Oh-oh, oh-oh, oh-oh
[02:50.92]Oh-oh, oh-oh, oh-oh
[02:56.48]Oh-oh, oh-oh, oh-oh
[03:01.74] 
[03:06.21]Oh, mama, I'll pray
[03:13.06]I'm runnin' away
[03:16.48]Oh-oh
[03:19.54]Hey-hey (oh, no)
[03:23.10]Oh-oh
[03:26.25]Hey-hey Is a threat not a
[03:30.23]promise? (Mm) If you're lookin' for rage (mm
[03:33.51]oh)
[03:35.21] 
[03:39.68]If you're lookin' for ragin'
[03:45.37]Quiet for days
[03:48.39] 
[03:52.39]Baby, runnin' away
[03:56.82]Ay-yeah Is a threat not a promise?
[04:02.53]Is a threat not a promise?
[04:06.99]Yeah-yeah
[04:10.37]Ah-ha (oh)
[04:13.43]Ah-ha (oh)
[04:16.73]Ah-ha
[04:20.66]Ah-ha Mama, I'll pray
[04:26.01]Mama, I'll pray
[04:27.31] 