[00:00.27] Zaytoven (Pluto)
[00:06.70] Every now and then, you know what I'm saying?
[00:08.10] Most of the, majority of the time, you dig?
[00:10.46] We in that mode (for real)
[00:13.18] Yeah
[00:14.08] This is a moment of clarity
[00:15.62] Everything VV's, I'm going to the maximum
[00:17.43] Young nigga flood out a 'axima
[00:18.88] Flaw and deface 'em, run through a pack of them
[00:20.97] Everything classical, everything magical
[00:22.84] When they was checking my catalogue
[00:24.16] Eating on caviar, smash on a stallion
[00:25.61] Draped in medallions, yeah
[00:27.36] Depend on the caliber
[00:27.99] Put on the passenger
[00:28.77] Whatever town, wherever I was at
[00:30.45] Look on the calendar
[00:31.23] Yeah we compatible
[00:32.35] I have her flying wherever I'm at
[00:34.10] You astronomical, way too phenomenal
[00:35.88] And I have her naked where I land
[00:37.55] I got a second option, and fourth and fifth one
[00:39.59] Wherever a nigga staying
[00:40.94] I had to fold 'em right all in my pocket
[00:42.49] When I was just smashing her, she seen the bands
[00:44.22] Her body Coca-Cola and she seen a can
[00:45.86] The Glock was still on me while we was romancing
[00:47.76] Think I fell in love with this girl, came from France
[00:49.66] She caramel but I get her a tan
[00:51.32] I need to pay her when I get the chance
[00:53.05] Give her some drip, give her a whole lot of splash
[00:54.73] Talkin' that shit, he get smoked like a blunt
[00:56.42] Took a few Pakistanians to lunch
[00:58.24] Got some little slim shit in Milan
[00:59.90] These niggas be hatin', putting on a front
[01:02.41] Money get made
[01:03.91] These bitches don't ever get saved
[01:05.42] Saint Laurent shades
[01:07.03] Cookin' up dope, gettin' paid
[01:09.09] Shawty gettin' laid
[01:10.48] She been with me 31 days
[01:12.27] She like bitches in anyways
[01:13.96] So we been on the same damn page
[01:16.00] I took a little E
[01:17.33] Got red bottoms sittin' on my feet
[01:19.14] I ran it OP
[01:20.87] I got your baby mama knee deep
[01:22.10] She ain't got no teeth
[01:24.39] She know a young nigga eat beef
[01:26.30] She want me to leave
[01:27.10] She know I'm not a rat, I got cheese
[01:29.77] I was quieter than a mouse
[01:31.25] When I got it in her mouth she couldn't breath
[01:32.99] I was thinking like, jeez
[01:34.69] She done got a lil' slob on my tee
[01:36.43] I done took a little E
[01:38.30] I fucked her and made her pee
[01:40.06] Made her part of my team
[01:41.49] Then she asked me for a ring
[01:43.48] I was already red bottom
[01:45.20] Came on the scene
[01:47.04] It's hard to trust you
[01:48.51] When I'm painting this carpet green
[01:50.32] Money get made
[01:51.90] These bitches don't ever get saved
[01:53.61] Saint Laurent shades
[01:55.43] Cookin' up dope, gettin' paid
[01:57.31] Shawty gettin' laid
[01:58.74] She been with me 31 days
[02:00.65] She like bitches anyways
[02:02.10] So we been on the same damn page
[02:04.12] Doing it on a chinchilla, oh yeah
[02:07.42] We fucking a couple of strippers together
[02:10.86] Shawty my rider, she down for whatever
[02:14.32] Y'all give her capital murder, her swagger a killer
[02:17.37] Shawty got more bags than a drug dealer
[02:20.91] I put her in a Patek, I put her in the C's
[02:22.79] I'm on a whole 'other level with her
[02:24.46] Had to get a penthouse just for the freaks
[02:26.29] So they can all come and sleep with us
[02:28.60] We do nothing that is normal
[02:29.75] Everything we do is super gigantic
[02:31.64] We don't put on fugazi
[02:33.05] Everything we wear is super Titanic
[02:35.04] I just caught me a wave
[02:36.94] Feel like a nigga that jumped in the Atlantic
[02:38.68] One hell of a car collection
[02:39.94] Pulling it up, it's panoramic
[02:41.81] Picked her up in a Cayenne
[02:43.57] Soon as she got in, she ain't have nothing on
[02:45.93] Shawty gettin' laid
[02:47.12] She been with me 31 days
[02:49.05] She like bitches anyways
[02:50.56] So we been on the same damn page
[02:52.97] I took a little E
[02:54.10] Got red bottoms sittin' on my feet
[02:56.68] I ran it OP
[02:57.73] I got your baby mama knee deep
[02:59.53] She ain't got no teeth
[03:01.09] She know a young nigga eat beef
[03:02.89] She want me to leave
[03:04.51] She know I'm not a rat, I got cheese
[03:06.41] I was quieter than a mouse
[03:07.96] When I got it in her mouth she couldn't breath
[03:09.84] I was thinking like, jeez
[03:11.36] She done got a lil' slob on my tee
[03:13.22] I done took a little E
[03:14.85] I fucked her and made her pee
[03:16.55] Made her part of my team
[03:18.39] Then she asked me for a ring
[03:20.17] I was already red bottom
[03:21.76] Came on the scene
[03:23.67] It's hard to trust you
[03:25.17] When I'm painting this carpet green
[03:27.22] I was already red bottom
[03:28.71] Came on the scene
[03:30.75] It's hard to trust you
[03:32.15] When I'm painting this carpet green
[03:34.28] Money get made
[03:35.75] These bitches don't ever get saved
[03:37.40] Saint Laurent shades
[03:38.92] Cookin' up dope, gettin' paid
[03:41.09] Shawty gettin' laid
[03:42.34] She been with me 31 days
[03:44.39] She like bitches anyways
[03:45.76] So we been on the same damn page
[03:47.83] Money get made
[03:49.58] These bitches don't ever get saved
[03:51.47] Saint Laurent shades
[03:52.85] Cookin' up dope, gettin' paid
[03:54.76] Shawty gettin' laid
[03:56.37] She been with me 31 days
[03:58.06] 