[ar:Baby Keem]
[00:11.52]<00:11.52>You <00:12.11>used <00:12.38>to <00:12.66>call <00:13.27>my <00:13.37>phone <00:13.78>on <00:13.82>
[00:13.80]<00:13.80>a <00:14.02>Friday <00:15.11>night <00:15.31>It's <00:16.46>been <00:17.05>over <00:17.47>twice <00:18.54>
[00:18.52]<00:18.52>It's <00:19.21>been <00:19.81>over, <00:20.30>we've <00:20.64>been <00:21.20>over <00:21.79>
[00:21.77]<00:21.77>Yet <00:22.70>you <00:23.21>always <00:23.69>called <00:24.10>my <00:24.26>phone <00:24.40>on <00:24.44>
[00:24.42]<00:24.42>a <00:24.99>Friday <00:26.35>night <00:27.10>
[00:27.08]<00:27.08>It's <00:27.48>been <00:28.07>over <00:28.48>twice <00:29.81>
[00:29.79]<00:29.79>It's <00:30.28>been <00:30.84>over, <00:31.33>we've <00:31.69>been <00:32.24>over <00:33.09>
[00:33.07]<00:33.07>Don't <00:33.60>you <00:33.74>love <00:33.94>a <00:34.09>good <00:34.39>flirt <00:34.78>with <00:35.00>a <00:35.04>stranger? <00:35.63>
[00:35.61]<00:35.61>Don't <00:36.32>you <00:36.52>love <00:36.84>lettin' <00:37.35>out <00:37.61>a <00:37.73>good <00:37.87>cry <00:38.38>baby? <00:38.56>
[00:38.54]<00:38.54>Ain't <00:39.25>comin' <00:39.62>home <00:40.06>on <00:40.20>a <00:40.29>Friday <00:41.14>night <00:41.24>
[00:41.22]<00:41.22>I'm <00:42.21>all <00:42.35>good <00:42.74>my <00:43.06>hips <00:43.34>still <00:43.95>whine <00:44.13>
[00:44.11]<00:44.11>Don't <00:44.64>you <00:44.78>love <00:44.98>a <00:45.13>good <00:45.47>flirt <00:45.82>with <00:46.04>a <00:46.10>stranger? <00:46.71>
[00:46.69]<00:46.69>Don't <00:47.36>you <00:47.52>love <00:47.86>lettin' <00:48.29>out <00:48.41>a <00:48.91>cry? <00:49.72>
[00:49.70]<00:49.70>Ain't <00:50.29>comin' <00:50.65>home <00:51.08>on <00:51.22>a <00:51.32>Friday <00:51.99>night <00:52.48>
[00:52.46]<00:52.46>I'm <00:53.27>all <00:53.35>good <00:53.78>my <00:54.08>hips <00:54.25>still <00:54.37>whine <00:54.47>
[00:54.45]<00:54.45>It <00:54.62>was <00:54.82>almost <00:55.13>like <00:55.30>my <00:55.46>safe <00:55.65>haven <00:55.77>
[00:55.75]<00:55.75>but <00:56.30>you <00:56.54>ended <00:56.99>up <00:57.11>actin' <00:57.42>up <00:57.70>baby <00:58.37>
[00:58.35]<00:58.35>Barely <00:58.92>together <00:59.35>even, <00:59.73>you <00:60.00>always <01:00.32>playing <01:00.87>
[01:00.85]<01:00.85>Now <01:01.15>you <01:01.34>hating <01:01.98>'cause <01:02.22>what <01:02.37>these <01:02.57>bitches <01:02.91>be <01:03.09>saying <01:03.90>
[01:03.88]<01:03.88>Like <01:04.39>"Why <01:04.87>he <01:05.03>never <01:05.34>took <01:05.56>you <01:05.80>on <01:05.86>vacation?" <01:06.35>
[01:06.33]<01:06.33>What <01:06.72>gets <01:06.88>me, <01:07.02>they <01:07.22>stay <01:07.81>hating <01:08.24>
[01:08.22]<01:08.22>It's <01:08.62>crazy <01:08.95>'cause <01:09.15>you <01:09.35>had <01:09.60>everything <01:10.06>they <01:10.41>chasing <01:10.85>
[01:10.83]<01:10.83>Like <01:11.88>somebody <01:12.41>you <01:12.57>can <01:12.77>call <01:13.32>on <01:13.48>
[01:13.46]<01:13.46>a <01:13.60>place <01:13.83>you <01:13.98>can <01:14.14>call <01:14.45>home <01:14.80>
[01:14.78]<01:14.78>Until <01:15.20>it <01:15.35>went <01:15.69>all <01:15.89>wrong <01:16.36>shawty <01:16.74>you <01:17.08>on <01:17.69>one <01:17.75>
[01:17.73]<01:17.73>You <01:18.32>used <01:18.59>to <01:18.83>call <01:19.46>my <01:19.59>phone <01:19.79>on <01:19.83>
[01:19.81]<01:19.81>a <01:20.23>Friday <01:20.98>night <01:21.50>It's <01:22.67>been <01:23.26>over <01:23.68>twice <01:24.75>
[01:24.73]<01:24.73>It's <01:25.42>been <01:26.12>over, <01:26.51>we've <01:26.85>been <01:27.42>over <01:27.86>
[01:27.84]<01:27.84>Yet <01:28.89>you <01:29.26>always <01:29.90>called <01:30.31>my <01:30.37>phone <01:30.49>on <01:30.53>
[01:30.51]<01:30.51>a <01:31.20>Friday <01:32.03>night <01:33.21>
[01:33.19]<01:33.19>It's <01:33.70>been <01:34.30>over <01:34.69>twice <01:35.90>
[01:35.88]<01:35.88>It's <01:36.48>been <01:37.05>over, <01:37.55>we've <01:37.90>been <01:38.44>over <01:39.47>
[01:39.45]<01:39.45>Don't <01:39.80>you <01:39.96>love <01:40.14>a <01:40.28>good <01:40.59>flirt <01:40.97>with <01:41.20>a <01:41.24>stranger? <01:41.91>
[01:41.89]<01:41.89>Don't <01:42.54>you <01:42.72>love <01:43.04>lettin' <01:43.57>out <01:43.81>a <01:43.95>good <01:44.07>cry <01:44.54>baby? <01:44.76>
[01:44.74]<01:44.74>Ain't <01:45.45>comin' <01:45.81>home <01:46.26>on <01:46.40>a <01:46.50>Friday <01:47.56>night <01:47.80>
[01:47.78]<01:47.78>I'm <01:48.41>all <01:48.57>good <01:48.96>my <01:49.26>hips <01:49.57>still <01:50.16>whine <01:50.48>
[01:50.46]<01:50.46>Don't <01:50.85>you <01:50.99>love <01:51.19>a <01:51.33>good <01:51.66>flirt <01:52.02>with <01:52.25>a <01:52.31>stranger? <01:53.18>
[01:53.16]<01:53.16>Don't <01:53.56>you <01:53.73>love <01:54.07>lettin' <01:54.47>out <01:54.62>a <01:55.12>cry? <01:55.85>
[01:55.83]<01:55.83>Ain't <01:56.50>comin' <01:56.86>home <01:57.29>on <01:57.43>a <01:57.53>Friday <01:58.20>night <01:58.57>
[01:58.55]<01:58.55>I'm <01:59.42>all <01:59.72>good <01:59.96>my <02:00.26>hips <02:00.59>still <02:01.15>whine <02:02.16>
[02:02.14]<02:02.14>I <02:02.46>never <02:02.77>knew <02:03.01>a <02:03.11>lo-lo-lo <02:04.44>a <02:04.57>love <02:04.93>like <02:05.23>this <02:05.82>
[02:05.80]<02:05.80>Flood <02:06.17>your <02:06.33>contour <02:06.93>make <02:07.12>you <02:07.30>blush <02:07.70>like <02:07.99>this <02:08.19>
[02:08.17]<02:08.17>Fuck <02:08.96>a <02:09.08>friend <02:09.49>zone <02:09.69>when <02:09.85>you <02:09.99>hug <02:10.46>like <02:10.74>this <02:11.29>
[02:11.27]<02:11.27>Nibble <02:11.80>on <02:11.92>your <02:12.20>ear <02:12.40>touch <02:12.65>your <02:12.83>butt <02:13.19>like <02:13.50>this <02:13.64>
[02:13.62]<02:13.62>We <02:13.92>are <02:14.16>just <02:14.55>like <02:15.03>this <02:15.42>If <02:15.56>God's <02:15.88>a <02:15.98>girl <02:16.83>
[02:16.81]<02:16.81>then <02:17.01>the <02:17.65>God <02:17.82>we <02:17.88>trust <02:18.00>like <02:18.29>this <02:18.37>
[02:18.35]<02:18.35>To <02:18.84>be <02:19.02>honest <02:19.38>niggas <02:19.75>love <02:20.09>love <02:20.44>too <02:20.76>Shit <02:21.51>
[02:21.49]<02:21.49>I <02:21.53>gossip <02:21.68>with <02:21.78>my <02:21.84>bitch <02:22.13>like <02:22.35>I'm <02:22.58>
[02:22.56]<02:22.56>Young <02:22.84>Thug <02:23.21>too <02:23.90>Dumb <02:24.23>lungs <02:24.64>on <02:24.78>you <02:24.84>
[02:24.82]<02:24.82>spun <02:25.17>the <02:25.32>hair <02:25.63>bun <02:25.94>loose <02:26.04>
[02:26.02]<02:26.02>Righting <02:26.59>wrongs <02:26.94>'til <02:27.10>they <02:27.28>come <02:27.43>with <02:27.53>royalties <02:27.71>
[02:27.69]<02:27.69>and <02:27.83>pub <02:27.97>too <02:28.26>(Where <02:28.91>you <02:29.11>at?) <02:29.91>
[02:29.93]<02:29.93>At <02:30.03>the <02:30.09>
[02:30.07]<02:30.07>house <02:31.05>with <02:31.29>it <02:31.38>watching <02:31.76>Sinners <02:32.21>
[02:32.19]{adlib}<02:32.19>(Who <02:32.64>you <02:32.78>with?) <02:33.27>
[02:33.29]<02:33.29>On <02:33.38>the <02:33.46>couch <02:33.58>with <02:33.66>
[02:33.64]<02:33.64>my <02:34.19>favorite <02:34.55>sinner <02:35.30>(Fuck <02:35.43>that <02:35.53>bitch) <02:35.67>I <02:35.71>was <02:35.77>
[02:35.75]<02:35.75>about <02:36.50>to <02:36.72>but <02:36.91>you <02:37.13>convinced <02:37.68>us <02:37.72>
[02:37.70]<02:37.70>Should <02:38.24>I <02:38.28>decorate <02:38.85>her <02:38.93>walls <02:39.06>or <02:39.12>log <02:39.18>
[02:39.16]<02:39.16>off <02:39.93>to <02:40.05>Pinterest? <02:40.71>
[02:40.73]<02:40.73>Uh <02:41.06>never <02:41.24>too <02:41.42>late <02:41.60>to <02:41.70>meditate <02:42.71>
[02:42.69]<02:42.69>on <02:42.87>emotional <02:43.08>attachments <02:43.87>Even <02:44.08>if <02:44.24>I <02:44.32>fall <02:44.50>short <02:44.77>
[02:44.75]<02:44.75>from <02:44.87>my <02:45.03>distractions <02:45.86>Been <02:46.09>missing <02:46.41>your <02:46.61>booty <02:47.08>
[02:47.06]<02:47.06>loving <02:47.67>on <02:47.77>your <02:47.95>booty <02:48.70>Kissing <02:49.06>on <02:49.20>your <02:49.37>booty <02:49.81>
[02:49.79]<02:49.79>crushing <02:50.50>on <02:50.56>your <02:51.19>booty <02:51.31>Remember <02:51.77>me? <02:51.97>
[02:52.20]<02:52.20>Iceberg <02:52.38>jeans <02:52.50>or <02:52.54>
[02:52.52]<02:52.52>the <02:53.29>Trullies <02:54.18>Duckworth <02:54.78>you <02:54.91>know <02:55.31>
[02:55.29]<02:55.29>street <02:55.53>smart <02:55.88>but <02:56.12>I'm <02:56.24>goofy <02:56.89>Wait <02:58.32>
[02:58.30]<02:58.30>you <02:58.50>must <02:58.75>got <02:58.85>a <02:59.16>platinum <02:59.35>record <02:59.55>in <02:59.62>the <02:59.70>coochie <02:59.84>
[02:59.82]{adlib}<02:59.82>(I <03:00.33>got <03:00.59>a <03:00.65>platinum <03:01.02>plaque <03:01.47>in <03:01.59>the <03:01.71>coochie) <03:02.30>
[03:02.28]<03:02.28>Been <03:02.60>missing <03:02.99>your <03:03.17>booty <03:03.88>loving <03:04.24>on <03:04.38>your <03:04.53>booty <03:04.97>
[03:04.95]<03:04.95>Kissing <03:05.62>on <03:05.70>your <03:05.92>booty <03:06.66>crushing <03:07.06>on <03:07.14>your <03:07.32>booty <03:07.75>
[03:07.73]<03:07.73>You <03:08.66>used <03:08.93>to <03:09.39>call <03:09.68>my <03:09.74>phone <03:10.00>on <03:10.04>
[03:10.02]<03:10.02>a <03:10.46>Friday <03:11.35>night <03:11.85>It's <03:13.12>been <03:13.62>over <03:14.02>twice <03:15.35>
[03:15.33]<03:15.33>It's <03:15.76>been <03:16.36>over, <03:16.85>we've <03:17.19>been <03:17.76>over <03:18.41>
[03:18.39]<03:18.39>Yet <03:19.24>you <03:19.77>always <03:20.26>called <03:20.65>my <03:20.79>phone <03:20.91>on <03:20.95>
[03:20.93]<03:20.93>a <03:21.50>Friday <03:22.41>night <03:23.49>
[03:23.47]<03:23.47>It's <03:24.04>been <03:24.64>over <03:25.03>twice <03:26.08>
[03:26.06]<03:26.06>It's <03:26.81>been <03:27.38>over, <03:27.90>we've <03:28.25>been <03:28.55>over <03:28.65>
