[00:00.28] Yeat concert, Yeat, Yeat (come on, man)
[00:01.78] Man, this nigga on another world right now
[00:03.25] They said, uh, niggas was gettin' tazed
[00:05.14] Bitches was poppin' pussy by the front door
[00:07.09] Niggas was throwin' chairs, everything was goin' down
[00:09.24] 50-thousand people, Yeat concert, twizzy shit right here
[00:11.71] Real twizzy shit right here (real twizzy shit right here)
[00:12.99] You guys don't know 'bout it
[00:14.35] Jump out at the show (uh, I'm working on dying), jump out at the show
[00:17.82] Had to change my flow, yeah, had to change the job (BNYX)
[00:21.32] 'Bout to train my diamonds, yeah, they smackin' head to toe
[00:24.94] "Shh" 'bout what you sayin', yeah, just shut up, let me go
[00:27.78] Huh, riding in that, B-U-L-L Tonka truck
[00:30.94] Riding 'round with these bust-down watches on me
[00:33.08] I got my blicky tucked
[00:34.24] Headin' number one up on these charts
[00:36.14] Bitch, yeah, it's stuck as what?
[00:38.29] A-a-all we do is just go number one, uh
[00:41.49] And I just brought in some M's, lil' bitch, it's the first of the month
[00:44.55] Riding 'round, I'm in the Cayenne, lil' bitch
[00:46.04] I'ma tear up the city, I'm afraid of the sun (hey, hey, hey)
[00:47.71] I went and painted the Benz
[00:49.23] I switched shit up, I wanted it done by the don
[00:51.36] All of my fans is my family, my cult, my brother
[00:53.35] My slime, my twizzy, my mom
[00:54.75] I don't give a fuck what you sayin', I don't listen to it
[00:56.80] I don't wanna hear 'bout none
[00:58.16] And the whip got two R, yeah, Rolls-Royce, yeah, with the Cullinan bought
[01:02.00] I'm 'bout to bring this shit back and away from the top, it's the time of month
[01:05.39] I'm 'bout to do it again, 'bout to do it again, 'bout to triple the sum
[01:08.56] How you gon' talk to a rat? (Huh?) How you gon' talk to the feds? (Woo)
[01:12.18] How you gon' talk to the shmeds? (Woo), now you gon' talk to the lead (huh?)
[01:15.68] I don't give a fuck what you sayin', huh, you already heard what I said, huh (woo)
[01:19.32] Yeah, I got big boy diamonds on me, yeah, I got big boy bread (woo, woo, woo)
[01:22.92] And I don't give a fuck 'bout the coupe, yeah, I pop the bitch on Tes', huh (woo, woo, woo)
[01:25.97] You ain't even made no money, yeah, don't make no sense, huh (woo, woo, woo)
[01:30.06] I destroyed the coupe, I'm 'bout to jump out again
[01:32.54] Jump out at the show (uh, I'm working on dying), jump out at the show
[01:36.96] Had to change my flow, yeah, had to change the job (BNYX)
[01:39.91] 'Bout to train my diamonds, yeah, they smackin' head to toe
[01:43.46] "Shh" 'bout what you sayin', yeah, just shut up, let me go
[01:46.28] Huh, riding in that, B-U-L-L Tonka truck
[01:49.66] Riding 'round with these bust-down watches on me
[01:51.85] I got my blicky tucked
[01:53.23] Headin' number one up on these charts
[01:54.94] Bitch, yeah, it's stuck as what?
[01:57.50] A-a-all we do is just go number one, uh
[02:00.08] And I just brought in some M's, lil' bitch, it's the first of the month
[02:03.44] Riding 'round, I'm in the Cayenne, lil' bitch
[02:04.89] I'ma tear up the city, I'm afraid of the sun (hey, hey, hey)
[02:06.73] I went and painted the Benz
[02:08.48] I switched shit up, I wanted it done by the don
[02:10.11] All of my fans is my family, my cult, my brother
[02:12.26] My slime, my twizzy, my mom
[02:13.65] I don't give a fuck what you sayin', I don't listen to it
[02:15.96] I don't wanna hear 'bout none
[02:17.22] And the whip got two R, yeah, Rolls-Royce, yeah, with the Cullinan bought
[02:20.95] I'm 'bout to bring this shit back and away from the top, it's the time of month
[02:24.73] I'm 'bout to do it again, 'bout to do it again, 'bout to triple the sum
[02:27.42] How you gon' talk to a rat? (Huh?) How you gon' talk to the feds? (Woo)
[02:31.34] How you gon' talk to the shmeds? (Woo), now you gon' talk to the lead (huh?)
[02:34.51] I don't give a fuck what you sayin', huh, you already heard what I said, huh (woo)
[02:38.10] Yeah, I got big boy diamonds on me, yeah, I got big boy bread (woo, woo, woo)
[02:41.61] And I don't give a fuck 'bout the coupe, yeah, I pop the bitch on Tes', huh (woo, woo, woo)
[02:45.12] You ain't even made no money, yeah, don't make no sense, huh (woo, woo, woo)
[02:47.83] I destroyed the coupe, I'm 'bout to jump out again
[02:50.09] 