[00:03.05]I've been in the stu late workin'
[00:06.73]no residuals If we never speak again
[00:10.85]I'm just glad I got to tell you truth
[00:13.14] 
[00:16.52]Ain't playin' count em'
[00:22.62] 
[00:26.31]You wanna come to paradise?
[00:30.91]Matter of fact you wanna come to Pluto?
[00:34.64]Haha She told me she was
[00:38.44]an angel She fucked two rappers and
[00:41.42]three singers She got a few athletes
[00:44.12]on speed dial I'm tryna get the case
[00:45.92]dismissed before I see trial
[00:48.01]And these codeine handles ain't got nothin'
[00:49.54]to do with my lil' child
[00:51.07]No this codeine ain't got nothin' to
[00:52.54]do with my lil' child
[00:54.02]I used to sell dope at my grandma's house
[00:55.62]as a rude child All these cameras on
[00:58.29]fuckin' with my mood wild
[01:00.43]And these chains clinkin' back and forth
[01:01.95]they too loud They know damn well this
[01:05.21]wasn't promised I know damn well this
[01:08.37]must be promised Left every pair of Margielas
[01:11.21]at the condo Technically I never packed up
[01:14.16]and leave Left 80 racks in the dresser
[01:17.28]you can keep And I got this bad
[01:20.28]ting at disposal I cooked it up and
[01:23.28]then I went global My baby mama push a
[01:26.34]Range Rover Had to make sure I
[01:29.36]got it fully loaded Can't be the one and
[01:32.30]then you get exposed If you the one
[01:35.31]then God will let me know
[01:36.96]But at the same time
[01:38.26]I like to vibe with one I'm paranoid
[01:41.13]I gotta ride with one
[01:42.71]And I had to 'splain to her last night
[01:45.74]Had to send this one freak on
[01:47.31]the last flight
[01:48.89] 
[01:52.02]Had to send this one freak on
[01:53.94]the last flight
[01:55.86] 
[02:00.67]Won't get a response from me ain't no confessions
[02:03.91]Before I tell a lie won't tell you nothin'
[02:06.85]Any time I got you girl you my possession
[02:09.68]Even if I hit you once
[02:11.30]you part of my collection
[02:12.93] 
[02:15.33]Even if I hit you once
[02:16.81]you part of my collection
[02:18.30] 
[02:21.40]Even if I hit you once
[02:22.72]you part of my collection Standin' on black socks
[02:25.45]meet me at the yacht dock
[02:26.86]Icin' out the clock watch bitches on my cock
[02:29.21]Yeah, maybe it's the drop, yeah
[02:31.28]We get in our feelings, yeah
[02:32.98]I don't know how you would feel
[02:34.21]about if I ain't have millions yeah
[02:36.69]I'm conversin' with you I hope you hear me
[02:38.30]yeah Keep my promise
[02:40.80]take my love with you everywhere
[02:42.50]And hell no it ain't about no braggin' rights
[02:45.42]But even if it was shit I got it
[02:48.39]Pinstripes on a hardtop Bugatti
[02:50.96]She told me she was an angel
[02:53.52]She fucked two rappers and three singers
[02:56.62] 
[03:00.83]I'ma keep it genuine and tell the
[03:02.29]truth to you I got this joint
[03:05.27]she know what to do with me
[03:06.80]And right now I don't know what
[03:08.05]to do with you I don't wanna sound like
[03:10.21]I'm bein' rude with you
[03:12.94]She caught a red eye leavin' L.A
[03:15.80]I shoulda gave her to the valet
[03:19.04]And I had to tell her 'bout Miami
[03:21.72]After she came with no panty
[03:25.07]Won't get a response from me ain't no confessions
[03:27.71]Before I tell a lie won't tell you nothin'
[03:30.83]Any time I got you girl you my possession
[03:33.22]Even if I hit you once
[03:34.36]you part of my collection
[03:35.50] 
[03:39.33]Even if I hit you once
[03:42.32]you part of my collection
[03:45.31]Even if I hit you once
[03:45.46]you part of my collection
[03:45.61] 