[00:00.01]I fell in love with you
[00:01.81]we fell in love with you
[00:03.62]Guys like us just don't fall out
[00:05.18]of the fucking sky you know?
[00:08.32] 
[00:26.90]Let's keep zonin' let's keep floatin'
[00:29.45]let's keep moanin' Girl
[00:31.99]I know that it ain't over In the morning
[00:35.12]you'll be runnin' back to me Heart was broken
[00:38.24]I am frozen now you're glowin'
[00:40.72]This is more than just a moment
[00:43.32]In the morning you'll be runnin' back to me
[00:45.55]This the shit that make rap niggas mad
[00:48.52]Them "think they cool" niggas mad
[00:51.16]Bad bitches more bad You shouldn't have bought her
[00:54.24]more ass shall I add? Tell me
[00:57.57]where we at? (Where we at?)
[00:58.65]I put nerds on the map (on the map)
[01:01.18]Now this Urkel in your bitch
[01:03.89]Did I do that?
[01:08.62] 
[01:24.05]Beautiful naked big-titty women just don't fall
[01:27.04]out the sky you know?
[01:28.84]Sky, you know? Sky, you know?
[01:33.94]And beautiful big-titty butt-naked women just don't fall
[01:36.87]out the sky you know?
[01:38.64]Tell me how you know
[01:40.94]I been searchin' high and low
[01:42.68]And I can tell you one thing Beautiful big-titty
[01:45.72]butt-naked women just don't fall out the sky
[01:46.51]you know? (Uh) Yeezy, how you doin', huh?
[01:49.17]Yeezy, how you doin', huh?
[01:51.62]Yeezy, how you doin', huh? Beautiful
[01:54.96]big-titty butt-naked women just don't fall out the sky
[01:56.65]uh uh Just don't fall out the sky
[01:59.55]you know? Just don't fall out the sky
[02:02.41]you know? And beautiful
[02:05.25]big-titty butt-naked women just don't fall out the sky
[02:07.61]you know? Tell me how you know
[02:11.08]I been searchin' high and low
[02:12.72]And I can tell you one thing Beautiful
[02:15.36]big-titty butt-naked women just don't fall out the sky
[02:17.64]you know? Tell me how you know
[02:21.08]I been searchin' high and low
[02:22.71]And I can tell you one thing Beautiful
[02:25.94]big-titty butt-naked women just don't fall out the sky
[02:29.22]you know? Just don't fall out the sky
[02:32.44]you know? Sky, you know?
[02:35.86]They just don't fall out the sky you know?
[02:38.93]They so valuable I been searchin' high and low
[02:42.85]And I can tell you one thing Beautiful
[02:45.72]big-titty butt-naked women just don't fall out the sky
[02:48.42]you know?
[02:49.77] 
[03:07.57]Let's keep zonin' let's keep floatin'
[03:10.09]let's keep moanin' Girl
[03:12.61]I know that it ain't over In the morning
[03:15.76]you'll be runnin' back to me Heart was broken
[03:18.88]I am frozen now you're glowin'
[03:21.32]This is more than just a moment
[03:23.91]In the morning you'll be runnin' back to me
[03:26.15]This that shit that make rap niggas mad yeah
[03:29.74]Fuckin' two twins I told her skinny was in
[03:31.68]So she took out all the ass
[03:33.26]kept it natural (yeah) But that thing still movin'
[03:36.12]I had to knock it down Yeezy
[03:37.90]where we at? (Where we at?) Florence to Milan
[03:39.48]Just turned a bird bitch to my
[03:40.65]ex like I was Elon
[03:41.83]Count hundreds on the blue side
[03:43.20]booty must've grew in size
[03:44.58]Seen it from the front side damn
[03:46.89]it must be two-sized (yeah)
[03:48.05]Goddamn it, must be two sides
[03:49.73]Forgis on the Double R
[03:50.90]I'm floatin' like a cruise line
[03:52.07]Bitches wanna fuck me then trap me
[03:53.67]then fuck me over She cryin' tears in that
[03:55.04]Maybach and not the Toyota Once it's over
[03:57.65]then she dead to me
[03:58.55]give that hoe a memorial
[03:59.46]Suck my dick for the interview a headitorial
[04:02.16]Put you on a track
[04:03.35]have you workin' like I appointed you Hoe
[04:05.42]how you gon' go blockin' your blessing
[04:06.29]when I anointed you? Beautiful big titty
[04:07.94]butt naked bitches where you at? Uh
[04:09.52]Started off trippin' tell her "Pay tuition
[04:11.18]" no congrats uh Winin' and dinin'
[04:13.10]now to take my ratchet hoe to Saks uh
[04:14.73]She was too used to Hamburger Helper chili mac
[04:16.96]And that's facts you can fact-check it
[04:18.64]I'm from the crack era Redbone bitches
[04:21.25]they king me like I'm a black checker
[04:22.13]Standin' at the plate your hoe catchin' balls like
[04:24.22]a bat catcher I bring my pistol when
[04:25.45]I fuck her 'cause it's all 'bout survival hoe
[04:28.14]I'll gut you clean I bet you fuck with
[04:29.31]my rivals though Put that on everything
[04:31.36]a whole a stack of bibles hoe
[04:33.08]Real niggas like me just don't fall
[04:33.87]out the sky you know So keep vibin', hoe
[04:36.72]And you know that's facts
[04:37.72]you can fact check it
[04:38.73]I'm from the crack era
[04:39.92]Where niggas run off and work it
[04:41.06]don't bring it back era Standin' at the plate
[04:43.45]your hoe catchin' balls like a back catcher Beautiful
[04:46.99]naked big-titty women just don't fall
[04:50.45]out the sky you know?
[04:53.91] 