[ar:Baby Keem,Don Toliver]
[00:00.08]<00:00.08>Sit <00:01.05>down <00:01.32>and <00:01.42>drink <00:01.64>some <00:01.75>champagne <00:01.95>with <00:02.03>
[00:02.01]<00:02.01>me <00:02.21>and <00:02.54>let <00:02.86>me <00:03.23>rap <00:03.96>
[00:03.94]<00:03.94>I'm <00:04.95>balling <00:05.36>with <00:05.52>my <00:05.74>friends <00:06.33>
[00:06.31]<00:06.31>Staring <00:07.75>at <00:07.87>the <00:08.09>money <00:08.56>in <00:08.70>a <00:08.84>trance <00:09.69>
[00:09.67]<00:09.67>Lil' <00:10.80>baby <00:11.19>can <00:11.47>I <00:11.61>be <00:11.77>your <00:11.97>mans? <00:12.74>
[00:12.72]<00:12.72>I <00:13.67>might <00:13.92>have <00:14.12>to <00:14.24>buy <00:14.55>her <00:14.79>OnlyFans <00:15.44>
[00:15.42]{adlib}<00:15.42>Huh? <00:16.84>
[00:16.86]<00:16.86>She <00:17.04>gave <00:17.24>me <00:17.40>pussy <00:17.89>as <00:18.01>just <00:18.34>friends <00:18.76>
[00:18.74]<00:18.74>I <00:19.73>feel <00:19.98>like <00:20.18>nothing <00:20.56>but <00:20.91>a <00:20.97>middleman <00:21.88>
[00:21.86]<00:21.86>I'm <00:22.87>done <00:23.27>baby <00:23.57>I <00:23.82>can't <00:24.06>be <00:24.22>your <00:24.46>friend <00:25.29>
[00:25.27]<00:25.27>You <00:26.16>might <00:26.39>give <00:26.59>the <00:26.77>pussy <00:27.18>to <00:27.36>my <00:27.87>mans <00:28.01>
[00:27.99]{adlib}<00:27.99>Huh? <00:29.68>
[00:29.71]<00:29.71>Ugh, <00:30.45>you <00:30.67>toxic <00:31.30>
[00:31.28]<00:31.28>Ah-ha-ha-ha, <00:33.59>you <00:33.79>toxic <00:34.34>
[00:34.32]<00:34.32>You <00:35.44>wanna <00:35.68>stay? <00:35.99>
[00:36.33]<00:36.33>Don't <00:36.53>stay <00:36.76>late <00:36.84>
[00:36.82]<00:36.82>Do <00:37.89>you <00:38.11>not <00:38.48>like <00:38.68>your <00:38.86>house? <00:39.20>
[00:39.51]<00:39.51>Hate <00:39.69>your <00:40.13>place? <00:40.60>
[00:40.58]<00:40.58>Vroom, <00:42.74>vroom, <00:43.49>vroom, <00:43.74>vroom <00:44.10>
[00:44.08]<00:44.08>Spent <00:44.22>half <00:44.39>a <00:45.02>mil' <00:45.29>on <00:45.37>Grandma <00:45.56>house <00:45.66>
[00:45.64]<00:45.64>and <00:45.98>then <00:46.23>I <00:46.41>zoomed <00:46.88>Got <00:46.96>way <00:47.04>more <00:47.20>money <00:47.91>than <00:47.99>
[00:47.97]<00:47.97>my <00:49.40>peers <00:49.66>you <00:49.84>would <00:50.06>assume <00:51.19>In <00:51.33>competition <00:52.14>with <00:52.28>myself <00:52.40>
[00:52.38]<00:52.38>I <00:52.88>cannot <00:53.35>lose <00:55.20>What <00:55.34>we <00:55.42>gon' <00:55.73>eat? <00:56.05>
[00:56.03]<00:56.03>I <00:56.88>don't <00:57.04>do <00:57.20>Nobu <00:57.59>baby <00:57.89>that's <00:58.35>him <00:58.55>not <00:58.76>me <00:59.08>
[00:59.06]<00:59.06>We <01:00.17>fuck <01:00.52>wakе <01:00.88>up <01:01.13>you <01:01.39>go <01:01.73>we <01:01.96>go <01:02.20>to <01:02.24>
[01:02.22]<01:02.22>London <01:03.62>we <01:03.92>up <01:04.05>the <01:04.25>top <01:04.55>floor <01:05.18>
[01:05.16]<01:05.16>еatin' <01:05.56>soul <01:05.67>food <01:06.96>I <01:07.00>don't <01:07.12>wanna <01:07.40>eat <01:07.54>nothin' <01:07.87>else <01:08.27>
[01:08.25]<01:08.25>It's <01:09.28>new <01:10.11>I <01:10.19>wanna <01:10.41>see <01:10.61>your <01:10.81>room <01:11.40>
[01:11.38]<01:11.38>It's <01:12.41>new <01:13.22>I <01:13.33>wanna <01:13.55>fix <01:13.87>your <01:13.97>wounds <01:14.50>
[01:14.48]<01:14.48>It's <01:15.51>new, <01:16.28>bitch, <01:16.50>I'ma, <01:17.97>ha, <01:18.72>ooh <01:18.78>
[01:18.76]<01:18.76>I'm <01:19.77>balling <01:20.14>with <01:20.34>my <01:20.54>friends <01:20.97>(hee-hee) <01:21.19>
[01:21.17]<01:21.17>Staring <01:22.54>at <01:22.64>the <01:22.89>money <01:23.19>in <01:23.51>a <01:23.65>trance <01:24.12>(hee-hee) <01:24.48>
[01:24.46]<01:24.46>Lil' <01:25.61>baby <01:26.00>can <01:26.28>I <01:26.43>be <01:26.65>your <01:27.01>mans? <01:27.34>
[01:27.36]{adlib}<01:27.36>(Hee-hee) <01:27.54>
[01:27.52]<01:27.52>I <01:28.45>might <01:28.71>have <01:28.92>to <01:29.02>buy <01:29.36>her <01:29.46>OnlyFans <01:30.05>(hee-hee) <01:30.23>
[01:30.21]{adlib}<01:30.21>Huh? <01:31.44>
[01:31.65]<01:31.65>She <01:31.83>gave <01:32.03>me <01:32.21>pussy <01:32.70>as <01:32.82>just <01:33.17>friends <01:33.57>
[01:33.55]<01:33.55>I <01:34.54>feel <01:34.78>like <01:34.98>nothing <01:35.37>but <01:35.63>a <01:35.77>middleman <01:36.66>
[01:36.64]<01:36.64>I'm <01:37.69>done <01:38.10>baby <01:38.38>I <01:38.62>can't <01:38.87>be <01:39.03>your <01:39.29>friend <01:40.10>
[01:40.08]<01:40.08>You <01:40.97>might <01:41.19>give <01:41.39>the <01:41.57>pussy <01:41.97>to <01:42.15>my <01:42.40>mans <01:44.51>
[01:49.15]<01:49.15>I <01:50.16>love <01:50.45>to <01:50.55>spend <01:51.04>it <01:51.10>she <01:51.32>coppin' <01:51.62>levitators <01:51.85>(uh-huh) <01:52.01>
[01:51.99]<01:51.99>I <01:52.87>took <01:53.08>her <01:53.16>out <01:53.24>to <01:53.31>eat <01:53.47>
[01:53.45]<01:53.45>I <01:54.23>took <01:54.53>her <01:54.66>out <01:54.74>to <01:54.80>Denny's <01:54.94>
[01:54.92]<01:54.92>She <01:55.31>always <01:56.07>call <01:56.27>me <01:56.40>plenty <01:56.52>
[01:56.50]<01:56.50>drunky-drunky <01:57.42>off <01:57.55>the <01:57.77>Remy <01:57.94>(uh-huh) <01:58.10>
[01:58.08]<01:58.08>Sometimes <01:59.00>no <01:59.06>callback <01:59.24>and <01:59.32>Donny <01:59.45>tooked <01:59.61>off <01:59.67>
[01:59.65]<01:59.65>on <01:59.87>the <02:00.06>Henny <02:00.48>I'm <02:00.65>touchin' <02:01.14>down <02:01.56>in <02:01.95>your <02:02.03>
[02:02.01]<02:02.01>city <02:02.80>just <02:03.17>to <02:03.47>get <02:03.65>it <02:03.83>litty <02:04.12>(uh-huh) <02:04.40>
[02:04.38]<02:04.38>Better <02:04.79>check <02:04.92>the <02:05.00>bar <02:05.08>when <02:05.19>we <02:05.25>in <02:05.33>the <02:05.52>strip <02:05.62>
[02:05.60]<02:05.60>we <02:06.23>throwin' <02:06.98>fifty <02:07.24>(go <02:07.77>yeah) <02:08.07>
[02:08.05]<02:08.05>Do <02:08.94>not <02:09.10>be <02:09.16>the <02:09.31>Ghost <02:09.41>
[02:09.39]<02:09.39>you <02:09.62>can't <02:09.97>get <02:10.40>too <02:10.48>close <02:10.61>(nah) <02:10.75>
[02:10.73]<02:10.73>Shawty <02:11.22>be <02:11.28>doin' <02:11.71>the <02:12.01>most <02:12.13>(ooh) <02:12.42>
[02:12.40]<02:12.40>one <02:12.58>hand <02:12.75>better <02:13.42>ride <02:13.62>that <02:13.95>roll <02:14.09>
[02:14.07]<02:14.07>Xannies <02:15.18>got <02:15.26>me <02:15.56>goin' <02:15.71>down <02:15.79>
[02:15.77]<02:15.77>put <02:16.51>me <02:16.73>in <02:16.86>my <02:17.20>mode <02:17.49>
[02:17.47]<02:17.47>I <02:17.84>just <02:18.25>ate <02:18.44>lil' <02:18.65>baby <02:18.79>up <02:18.83>
[02:18.81]<02:18.81>shawty <02:19.84>taste <02:20.40>like <02:20.53>cocoa <02:21.07>Ten <02:21.31>feet <02:21.72>down <02:22.12>deep <02:22.24>
[02:22.22]<02:22.22>then <02:22.72>I'm <02:22.80>here <02:22.91>and <02:22.99>gone <02:23.09>(cocoa) <02:23.28>
[02:23.26]<02:23.26>Got <02:23.92>the <02:24.00>beater <02:24.15>out <02:24.27>the <02:24.46>sheets <02:24.58>
[02:24.56]<02:24.56>you <02:25.18>couldn't <02:25.37>keep <02:25.49>her <02:25.69>home <02:25.88>
[02:25.86]<02:25.86>Niggas <02:26.59>pull <02:26.93>up <02:27.38>to <02:27.58>the <02:28.00>function <02:28.33>whip <02:28.41>
[02:28.39]<02:28.39>I <02:28.74>leave <02:29.19>it <02:29.31>on <02:29.37>(pull <02:29.62>up) <02:29.68>
[02:29.66]<02:29.66>I <02:30.49>leave <02:30.92>it <02:31.26>on <02:31.46>Told <02:31.66>you <02:31.87>that <02:31.99>I <02:32.03>pack <02:32.11>
[02:32.09]<02:32.09>a <02:32.59>punch <02:34.41>I'm <02:34.57>balling <02:34.96>with <02:35.14>my <02:35.34>friends <02:36.01>
[02:35.99]<02:35.99>Staring <02:37.37>at <02:37.49>the <02:37.71>money <02:38.16>in <02:38.32>a <02:38.46>trance <02:39.25>
[02:39.23]<02:39.23>Lil' <02:40.43>baby <02:40.81>can <02:41.09>I <02:41.22>be <02:41.40>your <02:41.80>mans? <02:42.37>
[02:42.35]<02:42.35>I <02:43.30>might <02:43.52>have <02:43.71>to <02:43.83>buy <02:44.13>her <02:44.39>OnlyFans <02:45.06>
[02:45.04]{adlib}<02:45.04>Huh? <02:46.44>
[02:46.46]<02:46.46>She <02:46.64>gave <02:46.84>me <02:47.02>pussy <02:47.49>as <02:47.61>just <02:47.97>friends <02:48.40>
[02:48.38]<02:48.38>I <02:49.35>feel <02:49.57>like <02:49.79>nothing <02:50.18>but <02:50.42>a <02:50.58>middleman <02:51.45>
[02:51.43]<02:51.43>I'm <02:52.50>done <02:52.88>baby <02:53.19>I <02:53.43>can't <02:53.67>be <02:53.83>your <02:54.07>friend <02:54.84>
[02:54.82]<02:54.82>You <02:55.77>might <02:56.00>give <02:56.22>the <02:56.38>pussy <02:56.79>to <02:56.97>my <02:57.21>mans <02:57.66>
[02:57.64]<02:57.64>Two <02:58.71>freaks <02:59.16>in <02:59.30>the <02:59.46>club <02:59.89>but <03:00.07>they <03:00.40>attitude <03:00.60>trashy <03:00.72>
[03:00.70]<03:00.70>Don't <03:01.38>fuck <03:01.81>with <03:02.06>broke <03:02.18>boys <03:02.26>
[03:02.24]<03:02.24>so <03:02.86>the <03:02.94>opps <03:03.04>down <03:03.55>bad <03:03.80>
[03:03.78]<03:03.78>Baby <03:04.63>Keem <03:04.73>in <03:04.79>the <03:04.90>cut <03:04.96>
[03:04.94]<03:04.94>she <03:06.30>know <03:06.54>that's <03:06.76>a <03:06.87>hefty <03:07.09>tag <03:07.23>huh <03:07.29>
[03:07.27]<03:07.27>I <03:08.24>just <03:08.44>put <03:08.66>the <03:08.85>whole <03:09.19>702 <03:09.45>on <03:09.90>my <03:09.96>back <03:10.04>
[03:10.02]<03:10.02>You <03:10.61>ain't <03:10.85>comin' <03:11.18>home <03:11.40>with <03:11.66>us <03:11.83>please <03:12.11>
[03:12.09]<03:12.09>don't <03:13.12>you <03:13.39>ask <03:13.47>I <03:13.51>might <03:13.63>throw <03:13.75>a <03:13.79>hundred <03:14.00>ones <03:14.28>
[03:14.26]<03:14.26>please <03:14.75>don't <03:15.86>be <03:16.67>mad <03:17.38>Tit-for-tat <03:17.60>
[03:17.58]<03:17.58>goin' <03:18.59>back <03:18.82>and <03:18.98>forth <03:19.22>is <03:19.38>not <03:19.51>my <03:19.59>passion <03:19.73>
[03:19.71]<03:19.71>Took <03:20.76>a <03:20.86>trip <03:21.10>to <03:21.30>Paris <03:21.91>to <03:22.09>post <03:22.39>another <03:22.86>caption <03:24.31>
[03:24.29]<03:24.29>It's <03:25.19>too <03:25.37>much <03:25.55>liquor <03:25.86>I <03:26.00>get <03:26.22>it <03:26.57>huh <03:26.63>
[03:26.61]<03:26.61>Steakhouse, <03:27.56>takin' <03:28.03>out, <03:28.42>eight-hundred-dollar <03:28.91>dinners, <03:29.09>huh <03:29.15>
[03:29.13]<03:29.13>Baby, <03:29.84>go <03:29.90>ahead <03:30.02>and <03:30.10>grab <03:30.21>that <03:30.29>
[03:30.27]<03:30.27>T-t-t-t-t-t-tease <03:32.11>(whew, <03:32.35>whew, <03:32.58>whew <03:33.67>whew) <03:33.77>
[03:33.75]<03:33.75>Bruises <03:35.14>on <03:35.20>your <03:35.32>knees <03:35.59>(whew <03:35.71>whew <03:36.74>whew) <03:36.84>
[03:36.82]<03:36.82>While <03:37.93>I'm <03:38.05>drinkin' <03:38.44>tea <03:38.68>(whew, <03:38.84>whew) <03:40.02>She <03:40.18>gettin' <03:40.34>teed <03:40.42>
[03:40.40]<03:40.40>I <03:41.12>hate <03:41.23>when <03:41.41>you <03:41.58>tease <03:41.70>
[03:41.68]<03:41.68>Don't <03:42.28>try <03:42.36>to <03:42.42>hide <03:42.54>your <03:42.67>ass <03:42.73>
[03:42.71]<03:42.71>we'll <03:43.24>tag <03:43.79>a <03:43.91>picture <03:44.38>on <03:44.46>your <03:44.65>back <03:44.75>huh <03:44.81>
[03:44.79]<03:44.79>If <03:45.64>that <03:45.86>pussy <03:46.03>good <03:46.11>
[03:46.09]<03:46.09>there's <03:46.72>a <03:46.85>chance <03:47.13>I <03:47.18>get <03:47.26>attached <03:47.42>
