[00:00.63] Woah, yeah boy
[00:02.64] Woah, yeah boy
[00:05.78] Woah, yeah boy
[00:08.73] Don't wet no more
[00:10.42] I need fake niggas to get way back
[00:12.52] James Harden with the range on me nigga way back
[00:15.03] Homie start switchin' lanes, I thought we went way back
[00:21.89] I can't get no rest (we in the house)
[00:24.79] I fall asleep with a TEC (rack)
[00:27.22] Stashin' all the pills in my desk (rack)
[00:29.58] Wearin' every chain on my neck (we in the house)
[00:32.33] I can't get no rest (come on)
[00:35.94] I ride around with a TEC (champ)
[00:38.37] Stashin' all the pills in my desk (champ)
[00:41.20] Wearin' every chain on my neck (go crazy on 'em)
[00:44.06] Woah, wait
[00:45.10] It's summer time, why they tryna throw shade?
[00:47.27] All these wins I can never go state (yeah)
[00:50.42] Ufc I'm tapping to my old ways (alright)
[00:53.23] I'm addressing shit like I'm on Waze
[00:56.44] Showed ya love, ain't show it back in OK
[00:59.14] Like the girl that she go both ways
[01:01.73] Dropped the Rodeo, I dodged a bull like olé
[01:04.26] Hopped in the Bronco, skrrt off like OJ (yeah)
[01:09.79] Flew with that sound, nigga, got that Coldplay
[01:14.29] I be (yeah) makin' mils, made it to a hobby (It's lit!)
[01:18.57] Don't bring that to the crib, keep that in the lobby
[01:21.12] You never seen the city unless you land at Hobby
[01:23.85] I'm so loaded off the pills, so don't ever try me
[01:26.75] So if you see me solo dolo, you know what that mean
[01:29.23] I need fake niggas to get way back
[01:31.34] James Harden with the range on me nigga way back
[01:33.86] Homie start switchin' lanes, I thought we went way back
[01:40.00] I can't get no rest (we in the house)
[01:43.52] I fall asleep with a TEC (rack)
[01:46.16] If I take a sip, take the rest
[01:48.35] Wearin' every chain on my neck (we in the house)
[01:51.57] I can't get no rest (come on)
[01:54.83] I ride around with a TEC (champ)
[01:57.22] Stashin' all the pills in my desk (champ)
[01:59.99] Wearin' every chain on my neck (go crazy on 'em)
[02:01.66] (We in the house)
[02:35.45] Look boy, boy don't believe what's on your TV
[02:39.36] Look boy, don't you sit close to the TV
[02:43.48] Look boy, seeing is believing
[02:47.66] Look boy, look boy (yeah)
[02:51.88] Would it be unlawful (yeah)
[02:53.81] To spend a Sunday moon in a brothel
[02:55.74] And share pics from the camera?
[02:57.36] But they'll be quick to turn that into a scandal
[02:59.57] I'm down in the Meadows
[03:01.37] Slidin' down the waterfall, creep to the ghetto
[03:03.70] Need my Rio de Janeiro
[03:05.47] And I'm swimmin' out that bitch
[03:06.78] Michael Phelps with the medals
[03:08.06] So visit me (yeah)
[03:09.15] I just built a castle deep (yeah-yeah)
[03:12.28] In them trees (yeah)
[03:13.81] That's how I get them Backwoods free (yeah-yeah)
[03:16.16] This right here some savagery (yeah-yeah)
[03:18.00] Bend it back for me (yeah-yeah)
[03:20.47] Way-way back for me (yeah-yeah)
[03:22.75] Way-way back for me
[03:24.49] Way-way back for me
[03:26.56] Way-way back for me