[00:00.43] If I hit you with a "W-Y-D?"
[00:02.91] You better not hit me with a "H-E-Y"
[00:05.47] It better be like "Hiiii" with a bunch of I's
[00:08.89] Or "Heyyyy" with a bunch of Y's
[00:11.69] I, I lived a hundred lives, uh
[00:14.69] So, that mean I had a hundred wives
[00:16.43] And I am just simply high off life for the hundredth time
[00:22.13] Never let nobody curve me that don't deserve me
[00:24.78] Should I really have bought the Burberry last Thursday?
[00:27.45] Wear a different color jersey every Thursday
[00:29.94] 'Posed to meet in Malibu, you posting pics in Jersey
[00:32.60] Is to lay me or play me, a bigger flex though
[00:35.30] 'Cause you know you'd never live up to my ex, though
[00:38.02] If we dive, it's the deep end baby, let's go
[00:40.48] I'll be gone by the weekend, baby, XO
[00:43.85] Most insane out-of-body experience
[00:46.52] And I repent for everything I'ma do again (I accept Him)
[00:51.81] And I repent for everything I'ma do again
[00:54.02] Thank You, thank You, thank You for Your mercy, make me new
[01:01.19] Make me new again, make me new again
[01:06.37] Make me new again, make me new again
[01:10.75] I repent for everything that I'ma do again
[01:14.24] Make me new again, make me new again, make me new again
[01:21.81] Last night don't count, this morning don't count
[01:28.85] If you take the ride, please don't close your eyes, uh
[01:31.30] In a den of thieves, every man disguise, uh
[01:33.98] Keep your mask on, keep it henne-tized, uh
[01:36.46] It's a rollercoaster, keep your hands inside, uh
[01:39.38] Wanna bring your pain, 'member this advice, uh
[01:41.64] What they vandalize, He'll evangelize, uh
[01:44.58] He gon' part the tides, He gon' part the skies, uh
[01:46.82] Did it for the fame, 'member this advice, huh
[01:49.45] What they vandalize, He'll evangelize, uh
[01:52.16] What they vandalize, He'll evangelize, uh
[01:54.91] He gon' part the tides, He gon' part the skies, uh
[01:57.45] When they start to lie, 'member this advice, huh
[02:00.25] What they vandalize, He'll evangelize, uh
[02:02.83] When they start to lie, 'member this advice, huh
[02:05.68] What they vandalize, He'll evangelize, uh
[02:09.85] Make me new again, make me new again
[02:14.89] Make me new again, make me new again
[02:20.13] Make me new again, make me new again
[02:25.34] Make me new again, make me new again
[02:30.69] Make me new again, make me new again
[02:35.95] Make me new again, make me new again
[02:41.14] Make me new again, make me new again
[02:46.63] Make me new again, make me new again
[02:52.08] Make me new again, make me new again
[02:56.85] Make me new again, make me new again
[03:01.28] 