[00:07.61] I'm finessin', finessin' (Straight up)
[00:11.27] I came up a hundred bands a week, straight up finessin'
[00:15.53] La Flame
[00:16.50] 
[00:35.04] Walked in this bitch, I just got through finessin' designer (Straight up)
[00:38.84] Oh my God, it's no rental, gold plated, no need to remind you
[00:42.89] Robbed my plug, that nigga wasn't getting me high (That dope)
[00:47.16] Oh no-no, oh no-no-no-no-no-no-no
[00:48.89] Stack on black as True Religion (Straight up)
[00:53.14] This that shit that keep you geekin' (That dope)
[00:56.29] I done fucked me 'round five bad bitches this morning (La Flame)
[01:00.68] And I ain't goin' back unless they horny (Oh no)
[01:03.68] Oh no-no, oh no-no-no-no-no-no-no
[01:05.79] Finessin', finessin' (Straight up)
[01:10.20] I can't go one day without finessin' (La Flame)
[01:14.13] Finessin', finessin' (That dope)
[01:17.47] I came up a hundred bands a week straight up finessin' (Straight up, straight up)
[01:25.77] I came up a hundred bands a week straight up finessin'
[01:31.06] Been on that weed, with my team
[01:36.02] Rolling with my team, yeah, they all finessin'
[01:43.25] How high?
[01:47.43] Tell me why she wanna leave me?
[01:50.67] She used me to get high
[01:55.21] Oh, she used me to get higher, higher, higher
[02:03.75] So tell me why she wanna leave me?
[02:12.38] Ooooh, ooooh, oooh, ooh-oooh
[02:16.53] Ooooh, ooooh, ooooh
[02:30.19] As the days go on, the southern region of our national anthem
[02:37.36] The quest for La Flame, this journey, it's the last days
[02:44.56] 