[00:05.05]You know how we be rockin'
[00:10.10]You heard
[00:11.37] 
[00:17.38]Bright light shining all bright on the Bentley
[00:19.67]Whip the Cadillac, panoramic, no panties
[00:21.78]Old school Chevy '55 granddaddy
[00:23.64]Gotta throw some salt on it
[00:24.91]'cause you know I'm getting at it
[00:26.18]Throw the fork on it
[00:27.25]then put it in traffic
[00:28.32]Throw the sauce on it
[00:29.48]got it flying out of Dallas
[00:30.65]Hope you didn't do it to yourself that's tragic
[00:32.76]Hope you didn't throw away what we established
[00:34.91]Hope you wouldn't turn your back on your family
[00:36.76]The way a nigga look 'round here
[00:38.00]they'll back stab you Word from your motherfucking brother
[00:40.19]young nigga I just wanna see you happy
[00:42.40]I just wanna see you happy
[00:43.68]Coming through the cut like a known Grim Reaper
[00:45.54]'Bout to get it straight finessed
[00:46.81]tryna get a little cheaper
[00:48.09]Hold on to that clip like a
[00:49.00]doped up needle Girl hang on that strip with
[00:51.66]a four Desert Eagle Nothing but a bad little
[00:52.90]bitch in some red bottoms
[00:54.88]And where ya mans at? Heard that
[00:55.91]the Feds got 'em I seen you cruise the
[00:57.42]Land Rover through the west side
[00:58.83]Gold Rolex, it'll take your peripheral
[01:01.33]It's a full moon in the middle
[01:02.40]of the day Got them wolves out
[01:04.56]rock a little Cartier Got the trap jammed packed
[01:06.65]like The Masquerade Know a few real ones
[01:08.25]ain't gon' see they next birthday
[01:10.07]Tell them young niggas grind
[01:11.12]'Fore you gon' knock someone down
[01:12.51]If they gon' shoot then shoot something
[01:14.31]We better hear 'bout this shit on
[01:15.42]the news or something We better hear 'bout this
[01:17.09]shit on the news or something
[01:18.76]Man down over yonder Young came through holding on
[01:20.42]the cane like a drummer
[01:22.22]They done took a boss out nigga no wonder
[01:24.43]Niggas getting crossed out nigga no wonder
[01:26.61]Hoes getting X'd out and we on ganja
[01:28.87]The police wanna talk but we won't say nothing
[01:31.02]True to these clips niggas won't say nothing
[01:32.93]Niggas true to these clips niggas won't say nothing
[01:36.33]Had the Parkay jumping out the Pyrex
[01:38.38]High definition glass on my pinky finger
[01:40.55]Niggas swimming in the water no paddle
[01:42.59]Niggas tryna walk in my shadow
[01:43.94]Bought a bird on the bezel
[01:45.11]I'm a well known rebel
[01:46.29]Told a young nigga Freeband, Roc-A-Fella
[01:48.57]Told a young nigga Freeband, Roc-A-Fella
[01:50.68]You can turn this off and I
[01:51.78]can kick it acapella We work the frontstreet where
[01:53.33]mama said "Don't go" we went there
[01:55.60]Trap house embalmed with that crack
[01:56.66]then we went there
[01:57.73]Shawty don't fuck with these folks
[01:59.17]These niggas be telling these days
[02:00.71]be telling these days Nothing but a bad little
[02:02.81]bitch in some red bottoms
[02:04.46]And where ya mans at? Heard that
[02:05.58]the Feds got 'em I seen you cruise the
[02:07.19]Land Rover through the west side
[02:08.64]Gold Rolex, it'll take your peripheral
[02:11.12]It's a full moon in the middle
[02:12.24]of the day Got them wolves out
[02:14.39]rock a little Cartier Got the trap jammed packed
[02:16.43]like The Masquerade Know a few real ones
[02:18.06]ain't gon' see they next birthday
[02:19.88]Tell them young niggas grind
[02:20.94]'Fore you gon' knock someone down
[02:22.29]If they gon' shoot then shoot something
[02:24.15]We better hear 'bout this shit on
[02:25.25]the news or something We better hear 'bout this
[02:26.92]shit on the news or something
[02:28.62]Man down over yonder Young came through holding on
[02:30.38]the cane like a drummer
[02:32.18]They done took a boss out nigga no wonder
[02:34.39]Niggas getting crossed out nigga no wonder
[02:36.51]Hoes getting X'd out and we on ganja
[02:38.50]The police wanna talk but we won't say nothing
[02:40.92]True to these clips niggas won't say nothing
[02:42.79]Niggas true to these clips niggas won't say nothing
[02:45.76] 