[ar:21 Savage]
[00:13.77]<00:13.77>Yeah <00:15.95>VVS <00:16.07>look <00:16.19>like <00:16.39>a <00:16.43>star, <00:16.86>yeah <00:16.94>
[00:16.92]<00:16.92>I <00:17.53>took <00:17.70>the <00:17.80>top <00:18.06>off <00:18.16>the <00:18.27>car <00:18.96>
[00:18.94]<00:18.94>We <00:19.31>don't <00:19.54>abide <00:19.84>by <00:19.97>the <00:20.09>law <00:20.28>(no) <00:20.46>
[00:20.44]<00:20.44>You <00:21.09>don't <00:21.27>know <00:21.43>what <00:21.66>I <00:21.78>done <00:21.90>saw <00:22.18>(saw) <00:22.63>
[00:22.61]<00:22.61>Can't <00:23.00>leave <00:23.14>without <00:23.51>it <00:23.57>(I <00:23.74>can't <00:23.94>leave <00:24.08>without <00:24.31>it) <00:24.37>
[00:24.35]<00:24.35>I <00:24.80>keep <00:25.00>a <00:25.04>stick <00:25.26>for <00:25.41>the <00:25.55>war <00:25.85>(stick) <00:26.40>
[00:26.38]<00:26.38>Cheques <00:26.68>I <00:26.77>deposit <00:27.32>(cheques <00:27.66>I <00:27.70>deposit) <00:28.25>
[00:28.23]<00:28.23>Money <00:28.62>just <00:28.72>stick <00:28.94>with <00:29.09>the <00:29.19>boy <00:29.98>
[00:29.96]<00:29.96>Lot <00:30.30>of <00:30.39>model <00:30.69>bitches <00:30.98>check <00:31.20>for <00:31.34>me <00:31.50>Nigga <00:32.05>
[00:32.03]don't check for me 'less you got
[00:32.61]<00:32.61>cheques <00:33.05>for <00:33.13>me <00:33.19>I <00:33.24>kept <00:33.34>a <00:33.38>stick <00:33.51>like <00:33.59>
[00:33.57]<00:33.57>a <00:33.80>hobo <00:34.02>no <00:34.19>checkin' <00:34.70>me <00:34.74>
[00:34.72]<00:34.72>Way <00:35.25>back <00:35.39>when <00:35.53>D-Lo <00:35.88>had <00:36.02>the <00:36.13>spot <00:36.37>in <00:36.47>Trestletree <00:36.88>
[00:36.86]<00:36.86>So <00:37.10>many <00:37.37>hoes <00:37.57>had <00:37.72>to <00:37.82>get <00:38.00>a <00:38.08>vasectomy <00:38.59>
[00:38.57]<00:38.57>She <00:38.76>left <00:38.86>her <00:38.95>body <00:39.05>home <00:39.20>and <00:39.28>brought <00:39.43>
[00:39.41]<00:39.41>her <00:40.13>neck <00:40.31>to <00:40.43>me <00:40.68>I <00:40.74>did <00:40.88>a <00:40.92>walk-through <00:41.17>
[00:41.15]<00:41.15>they <00:41.63>sent <00:41.85>a <00:41.90>jet <00:41.98>to <00:42.04>me <00:42.08>
[00:42.06]<00:42.06>Y'all <00:42.59>niggas <00:42.80>show <00:43.02>price <00:43.27>less <00:43.43>than <00:43.55>my <00:43.70>travel <00:43.86>fee <00:43.92>
[00:43.90]<00:43.90>One <00:44.33>of <00:44.43>my <00:44.67>arms <00:44.82>worth <00:45.02>a <00:45.08>ticket <00:45.49>
[00:45.47]<00:45.47>Watch <00:45.76>so <00:45.98>much <00:46.23>that <00:46.41>a <00:46.45>car <00:46.70>came <00:46.97>with <00:47.11>it <00:47.15>
[00:47.13]<00:47.13>Back <00:47.63>in <00:47.71>the <00:47.84>day <00:47.94>I <00:47.98>used <00:48.09>to <00:48.13>
[00:48.11]<00:48.11>rob <00:48.31>with <00:48.54>no <00:48.70>mask <00:49.02>on <00:49.17>Shit <00:49.35>on <00:49.45>my <00:49.61>wrist <00:50.10>
[00:50.08]<00:50.08>I <00:50.16>woulda <00:50.39>killed <00:50.53>the <00:50.68>whole <00:50.80>house <00:51.03>for <00:51.09>
[00:51.07]<00:51.07>And <00:51.15>I <00:51.20>went <00:51.32>to <00:51.38>school <00:51.72>high <00:51.93>
[00:51.91]<00:51.91>I <00:52.02>ain't <00:52.14>go <00:52.27>to <00:52.37>class <00:52.65>though <00:52.77>
[00:52.75]<00:52.75>I <00:52.87>was <00:52.96>with <00:53.08>the <00:53.23>OGs <00:53.31>learnin' <00:53.50>'bout <00:53.60>
[00:53.58]<00:53.58>the <00:53.72>glass <00:53.97>bowl <00:54.20>Caught <00:54.69>me <00:54.75>with <00:54.85>a <00:54.90>deuce <00:55.02>five <00:55.10>
[00:55.08]<00:55.08>mama <00:55.69>kicked <00:55.91>my <00:56.08>ass <00:56.24>bro <00:56.50>Break <00:56.69>yourself <00:57.54>
[00:57.52]<00:57.52>leave <00:57.89>his <00:57.97>brains <00:58.14>on <00:58.24>the <00:58.49>dashboard <00:58.67>
[00:58.65]<00:58.65>I'm <00:59.00>with <00:59.18>Ced <00:59.43>and <00:59.53>Lil <00:59.70>Baby <00:59.96>(yeah) <01:00.33>
[01:00.31]<01:00.31>We <01:01.15>got <01:01.33>four <01:01.47>choppers <01:01.78>that's <01:01.94>full <01:02.27>(21) <01:02.49>
[01:02.47]<01:02.47>Way <01:03.00>before <01:03.32>rappin', <01:03.64>on <01:03.77>God <01:03.97>I <01:04.05>was <01:04.19>trappin' <01:04.96>
[01:04.94]<01:04.94>sneakin' <01:05.12>my <01:05.19>Glock <01:05.31>in <01:05.43>Le <01:05.56>Coeur <01:05.84>(on <01:06.01>God) <01:06.09>
[01:06.07]<01:06.07>I <01:06.62>got <01:06.78>my <01:06.90>K <01:07.09>from <01:07.27>Osama <01:07.68>Bin <01:07.80>Laden <01:07.90>
[01:07.88]<01:07.88>Lil' <01:08.31>nigga <01:08.55>he <01:08.69>signed <01:09.02>this <01:09.16>shit <01:09.53>(straight <01:09.75>up) <01:09.81>
[01:09.79]<01:09.79>I'm <01:10.40>4L <01:10.53>gang <01:10.79>if <01:10.87>you <01:11.02>reach <01:11.16>for <01:11.30>my <01:11.47>chain <01:11.59>
[01:11.57]<01:11.57>Then <01:11.74>a <01:11.78>nigga <01:12.05>gon' <01:12.15>die <01:12.23>in <01:12.32>this <01:12.40>
[01:12.38]<01:12.38>bitch <01:12.81>(on <01:13.09>God) <01:13.36>A-B-C-D-E-F-G <01:14.29>Wagon <01:14.39>
[01:14.37]<01:14.37>y'all <01:15.33>niggas <01:15.55>doin' <01:15.81>that <01:16.02>big <01:16.22>cappin' <01:16.55>(21) <01:16.75>
[01:16.73]<01:16.73>I <01:16.96>ain't <01:17.13>with <01:17.27>the <01:17.38>friendly <01:17.65>shit <01:17.73>
[01:17.71]<01:17.71>Closest <01:18.04>thing <01:18.27>y'all <01:18.47>gettin' <01:18.72>to <01:18.80>a <01:18.84>handshake <01:19.03>
[01:19.01]<01:19.01>is <01:19.44>the <01:19.63>beat <01:19.83>clappin' <01:20.19>(21) <01:20.33>
[01:20.31]<01:20.31>Your <01:20.55>mama <01:20.78>gon' <01:21.00>have <01:21.14>to <01:21.25>make <01:21.39>a <01:21.49>GoFundMe <01:22.20>
[01:22.18]<01:22.18>Y'all <01:22.36>niggas <01:22.61>keep <01:22.81>doing <01:23.12>that <01:23.22>sneak <01:23.51>jabbin' <01:23.71>(straight <01:23.96>up) <01:24.02>
[01:24.00]<01:24.00>Gucci <01:24.45>had <01:24.55>to <01:24.64>kill <01:24.80>the <01:24.88>whole <01:25.11>woods <01:25.27>
[01:25.25]<01:25.25>Just <01:25.50>to <01:25.56>make <01:25.76>Young <01:25.97>Savage <01:26.25>this <01:26.36>motherfuckin' <01:26.62>
[01:26.60]<01:26.60>mink <01:27.11>jacket <01:27.75>(21) <01:28.40>VVS <01:28.50>look <01:28.76>like <01:28.98>a <01:29.12>star, <01:29.59>yeah <01:29.67>
[01:29.65]<01:29.65>I <01:30.26>took <01:30.43>the <01:30.53>top <01:30.80>off <01:30.88>the <01:31.00>car <01:31.47>
[01:31.45]<01:31.45>We <01:32.04>don't <01:32.26>abide <01:32.55>by <01:32.69>the <01:32.81>law <01:32.98>(no) <01:33.20>
[01:33.18]<01:33.18>You <01:33.81>don't <01:34.00>know <01:34.18>what <01:34.39>I <01:34.55>just <01:34.65>saw <01:34.94>(saw) <01:35.14>
[01:35.12]<01:35.12>Can't <01:35.73>leave <01:35.86>without <01:36.23>it <01:36.29>(I <01:36.35>can't <01:36.47>leave <01:36.61>without <01:36.78>it) <01:36.84>
[01:36.82]<01:36.82>I <01:37.49>keep <01:37.69>a <01:37.75>stick <01:38.00>for <01:38.14>the <01:38.26>war <01:38.65>(stick) <01:38.85>
[01:38.83]<01:38.83>Cheques <01:39.42>I <01:39.54>deposit <01:40.03>(cheques <01:40.38>I <01:40.44>deposit) <01:40.60>
[01:40.58]<01:40.58>Money <01:41.35>just <01:41.45>stick <01:41.68>with <01:41.82>the <01:41.92>boy <01:42.45>
[01:42.43]<01:42.43>Cash <01:42.70>in <01:42.83>and <01:42.91>cash <01:43.02>out <01:43.10>(cash <01:43.29>in <01:43.33>
[01:43.31]<01:43.31>and <01:43.53>cash <01:43.86>out) <01:44.72>I <01:44.84>am <01:44.92>not <01:45.01>lookin' <01:45.17>for <01:45.23>
[01:45.21]<01:45.21>clout <01:45.82>(nah) <01:46.38>I <01:46.48>knew <01:46.66>I <01:46.76>would <01:46.95>figure <01:47.09>
[01:47.07]<01:47.07>it <01:47.40>out <01:47.50>(I <01:47.76>knew) <01:47.94>I <01:48.25>took <01:48.35>the <01:48.45>millionaire <01:48.72>route <01:48.82>
[01:48.80]<01:48.80>(run <01:49.23>it <01:49.34>up) <01:49.54>Popped <01:49.75>a <01:49.85>pill <01:50.00>got <01:50.08>my <01:50.12>
[01:50.10]<01:50.10>head <01:50.75>in <01:50.83>the <01:50.94>cloud <01:51.22>(huh) <01:51.65>Say <01:51.81>my <01:51.95>name <01:52.28>
[01:52.26]<01:52.26>it'll <01:52.40>bring <01:52.57>out <01:52.71>a <01:52.79>crowd <01:53.08>(crowd) <01:53.47>We <01:53.57>got <01:53.75>paid <01:54.04>
[01:54.02]<01:54.02>now <01:54.12>my <01:54.19>family <01:54.62>proud <01:54.75>(on <01:54.83>God) <01:54.91>
[01:54.89]<01:54.89>I <01:55.40>been <01:55.54>drippin' <01:56.01>this <01:56.11>drip <01:56.23>since <01:56.60>a <01:57.05>child <01:57.15>
[01:57.13]<01:57.13>I <01:57.58>hit <01:57.68>your <01:57.85>bitch <01:58.05>she <01:58.22>a <01:58.30>jump <01:58.56>off <01:58.89>
[01:58.87]<01:58.87>Cartier <01:59.24>bracelets <01:59.54>for <01:59.72>her <01:59.87>they <01:59.97>don't <02:00.13>come <02:00.36>off <02:00.58>
[02:00.56]<02:00.56>They <02:00.74>get <02:00.91>the <02:00.99>swag <02:01.23>from <02:01.44>Atlanta <02:01.84>and <02:01.97>run <02:02.15>off <02:02.27>
[02:02.25]<02:02.25>I <02:02.52>make <02:02.68>the <02:02.85>best <02:03.08>one <02:03.26>
[02:03.24]<02:03.24>it <02:03.32>stick <02:03.44>like <02:03.63>a <02:03.73>town <02:04.11>hall <02:04.22>Runnin' <02:04.64>this <02:04.95>shit <02:05.11>
[02:05.09]<02:05.09>what <02:05.26>the <02:05.34>fuck <02:05.45>is <02:05.55>they <02:05.68>talkin' <02:05.84>'bout? <02:05.97>
[02:05.95]<02:05.95>Skinny <02:06.22>jeans <02:06.40>stuffed <02:06.66>with <02:06.77>them <02:06.97>hundreds <02:07.19>they <02:07.30>poke <02:07.40>out <02:07.46>
[02:07.44]<02:07.44>S65, <02:08.84>I'm <02:08.98>in <02:09.12>a <02:09.20>robot <02:09.73>I'm <02:09.89>a <02:10.00>real <02:10.32>one <02:10.40>
[02:10.38]<02:10.38>ain't <02:10.56>running <02:10.83>from <02:11.01>nobody <02:11.46>Hellcat <02:12.12>fast <02:12.28>
[02:12.26]<02:12.26>you <02:12.36>know <02:12.53>that <02:12.69>I <02:12.82>show <02:13.13>out <02:13.19>
[02:13.17]<02:13.17>Ain't <02:13.32>sparin' <02:13.59>no <02:13.74>bitch <02:14.01>
[02:13.99]<02:13.99>give <02:14.20>a <02:14.24>fuck <02:14.35>'bout <02:14.56>a <02:14.66>blowout <02:14.83>
[02:14.81]<02:14.81>If <02:15.14>we <02:15.26>wanna <02:15.51>smoke <02:15.75>with <02:15.87>you <02:16.08>boy <02:16.14>
[02:16.12]<02:16.12>you <02:16.26>can't <02:16.45>go <02:16.67>out <02:16.90>Still <02:17.06>gettin' <02:17.34>money <02:17.47>my <02:17.53>label <02:17.63>
[02:17.61]<02:17.61>don't <02:18.02>know <02:18.20>'bout <02:18.32>Court-side <02:18.79>with <02:18.93>the <02:19.08>vibe <02:19.18>with <02:19.30>
[02:19.28]<02:19.28>her <02:19.69>toes <02:20.00>out <02:20.14>Rich <02:20.66>nigga <02:20.80>
[02:20.78]<02:20.78>I <02:21.23>come <02:21.42>straight <02:21.71>out <02:21.83>the <02:21.91>poor <02:22.06>house <02:22.16>
[02:22.14]<02:22.14>Trap <02:22.73>goin' <02:23.00>crazy <02:23.32>right <02:23.48>there <02:23.63>by <02:23.75>Morehouse <02:24.22>Dead <02:24.42>end <02:24.48>
[02:24.46]<02:24.46>me <02:25.07>Ced <02:25.34>and <02:25.56>more <02:25.81>ahks <02:26.03>Bought <02:26.24>a <02:26.28>Benz <02:26.36>
[02:26.34]<02:26.34>doubled <02:26.94>back <02:27.12>bought <02:27.26>a <02:27.31>trap <02:27.41>house <02:27.51>
[02:27.49]<02:27.49>I'm <02:27.98>with <02:28.14>Savage <02:28.53>in <02:28.63>the <02:28.75>city <02:28.94>doin' <02:29.22>donuts <02:29.43>(skrrt) <02:29.61>
[02:29.59]<02:29.59>Youngins <02:29.94>with <02:30.13>me <02:30.24>they <02:30.44>got <02:30.53>fire <02:30.61>
[02:30.59]<02:30.59>they <02:30.74>gon' <02:30.87>go <02:31.03>nuts <02:31.11>
[02:31.09]<02:31.09>Quarter-million <02:32.17>in <02:32.29>a <02:32.39>baby <02:32.66>blue <02:32.82>Goyard <02:32.94>
[02:32.92]<02:32.92>Buy <02:33.51>it <02:33.59>cash <02:33.91>then <02:34.12>I <02:34.24>go <02:34.46>in <02:34.52>the <02:34.67>motor <02:34.95>
[02:34.93]<02:34.93>Drive <02:35.42>fast <02:35.78>ain't <02:35.93>no <02:36.03>pullin' <02:36.40>me <02:36.58>over <02:36.70>
[02:36.68]<02:36.68>Play <02:37.07>with <02:37.25>bags <02:37.57>you <02:37.70>can <02:37.84>tell <02:38.12>by <02:38.31>the <02:38.39>odor <02:38.47>
[02:38.45]<02:38.45>No <02:38.77>alcohol <02:39.46>go <02:39.52>get <02:39.66>me <02:39.85>a <02:39.93>new <02:40.88>soda <02:40.96>
[02:40.94]<02:40.94>VVS <02:41.51>look <02:41.62>like <02:41.84>a <02:41.88>star, <02:42.54>yeah <02:42.62>
[02:42.60]<02:42.60>I <02:43.03>took <02:43.15>the <02:43.25>top <02:43.51>off <02:43.59>the <02:43.72>car <02:44.71>
[02:44.69]<02:44.69>We <02:44.75>don't <02:45.00>abide <02:45.26>by <02:45.36>the <02:45.53>law <02:45.71>(no) <02:46.14>
[02:46.12]<02:46.12>You <02:46.55>don't <02:46.73>know <02:46.90>what <02:47.10>I <02:47.27>just <02:47.37>saw <02:47.66>(saw) <02:47.90>
[02:47.88]<02:47.88>Can't <02:48.49>leave <02:48.65>without <02:48.98>it <02:49.04>(I <02:49.18>can't <02:49.30>leave <02:49.43>without <02:49.59>it) <02:49.67>
[02:49.65]<02:49.65>I <02:50.14>keep <02:50.42>a <02:50.48>stick <02:50.73>for <02:50.87>the <02:50.99>war <02:51.38>(stick) <02:51.64>
[02:51.62]<02:51.62>Cheques <02:52.13>I <02:52.25>deposit <02:52.76>(cheques <02:53.09>I <02:53.17>deposit) <02:53.33>
[02:53.31]<02:53.31>Money <02:54.06>just <02:54.17>stick <02:54.39>with <02:54.53>the <02:54.65>boy <02:54.86>Yeah <02:55.53>
[02:55.51]<02:55.51>niggas <02:55.84>tryna <02:56.03>drip <02:56.21>like <02:56.38>the <02:56.48>boy <02:56.83>yeah <02:56.91>
[02:56.89]<02:56.89>I <02:57.40>don't <02:57.56>gotta <02:57.87>get <02:58.01>no <02:58.26>award <02:58.81>yeah <02:58.89>
[02:58.87]<02:58.87>Live <02:59.40>in <02:59.57>the <02:59.67>bank <02:59.85>don't <03:00.02>do <03:00.12>fraud <03:00.49>yeah <03:00.57>
[03:00.55]<03:00.55>200 <03:01.44>racks <03:01.79>on <03:01.99>my <03:02.06>arm, <03:02.28>yeah <03:02.36>
[03:02.34]<03:02.34>I <03:02.97>been <03:03.13>fuckin' <03:03.42>superstars, <03:04.23>yeah <03:04.35>Her <03:04.52>pussy <03:04.66>good <03:04.74>
[03:04.72]<03:04.72>buy <03:05.17>her <03:05.40>a <03:05.58>car <03:05.89>yeah <03:05.97>
[03:05.95]<03:05.95>You <03:06.50>niggas <03:06.82>ain't <03:06.95>makin' <03:07.21>no <03:07.41>noise <03:07.74>yeah <03:07.82>
[03:07.80]<03:07.80>You <03:08.03>niggas <03:08.17>ain't <03:08.29>makin' <03:08.44>no <03:08.50>noise <03:08.65>(on <03:08.73>God) <03:08.81>
