[00:00.63] Foreign cars everywhere
[00:01.83] Bad bitches everywhere, take the tool everywhere
[00:05.32] We make this money everywhere
[00:06.54] Everywhere, everywhere, everywhere, everywhere
[00:09.29] These niggas straight outta the hood
[00:11.60] They goin' to Paris
[00:13.28] That whip that we whippin' exotic
[00:15.59] These bitches exotic on gas
[00:17.25] Pull up and hop out a foreign car
[00:19.34] And I'm gettin' trailed by a foreign broad
[00:21.79] I'm livin' life like an Avatar
[00:23.24] I got a stick when I pull up on y'all
[00:25.61] Who the fuck think I'm a sucka?
[00:27.39] Who the fuck think I won't pull up and let loose?
[00:30.05] I got three bitches with me
[00:31.82] I'ma pull up on Bleveland, they gon' fuck the crew
[00:34.22] Who gonna stop me now? Who's gonna stop me now?
[00:36.95] Who's gonna stop me, boy? Who?
[00:38.79] I can't get all of you, somebody come with me
[00:41.04] Just in case you can tie shoes
[00:43.49] How many times have I told you
[00:44.95] If you don't fuck everyone that'll be rude?
[00:47.64] How many times have I told you
[00:49.69] To bring me me bags and you could be cool
[00:51.69] Check gang
[00:52.25] Let's have a moment of silence for niggas ain't 'round with us
[00:55.74] Doin' bookin', come through
[00:57.81] Splash on niggas, on the gas on niggas
[01:01.03] In Milan eatin' fettuccine
[01:03.16] Front row with the fashion show niggas
[01:05.56] Fuck around and go buy a Lamborghini
[01:07.36] I'm goin' NASCAR on niggas
[01:09.70] Puffin' on the la la
[01:10.86] I've been the fly guy when niggas rocked Izod
[01:13.20] I'm movin' chickens like Popeye
[01:14.80] Old money, new money
[01:16.47] Nigga never gettin' old, threw a young nigga rock
[01:18.59] Cookin' up the raw dope right now
[01:21.27] Cookin' up the raw dope right now
[01:23.63] Used to break down a whole ounce
[01:25.42] I used to break down a whole ounce
[01:27.48] I gotta weigh the money up now
[01:29.56] It's takin' too long for me to count
[01:31.64] Decisions, decisions
[01:33.67] You fuckin' with me, that's a head on collision
[01:36.42] Them MACs and them TECS and them FN's, them 9s
[01:37.87] We hustled, we struggled, we made it and grind
[01:40.29] Nigga this Avatar
[01:41.96] Aye the Young Thug goin' brazy, Young Thug goin' brazy!
[01:44.66] Hannah Montana! Bangin' in red bandanas, blatt, blatt!
[01:49.44] They wanna fuck on me cause I keep choppas with ammo
[01:53.34] Niggas gon' hate on me cause I'm at the top with bro though
[01:58.00] Oooh! Head honcho, hold up, kick in your mom door, shoot with the 4 4
[02:01.89] Hell is you doin'?
[02:03.95] Hold up, wait, I can't breathe, nigga
[02:06.69] Half a mil' I done took on my street, nigga
[02:10.74] All white, Thug fit, I won't eat, nigga
[02:15.28] Ran off with them keys, I won't see them niggas
[02:19.61] Geeked up but the money geek
[02:21.36] I run bands up on another street
[02:23.75] Best stylist in the world can't dress me
[02:25.56] Keep a pistol just in case he wanna test me
[02:27.82] I keep racks and all of my niggas gon' eat
[02:29.95] I keep racks and all of my niggas gon' eat
[02:32.33] Where's Tar? Man I need me some Xans
[02:34.43] I just left the beach I'm having all of the sand
[02:36.84] Pull up and hop out a foreign car
[02:38.91] And I'm gettin' trailed by a foreign broad
[02:41.51] I'm livin' life like an Avatar
[02:42.71] I got a stick when I pull up on y'all
[02:44.83] Who the fuck think I'm a sucka?
[02:47.13] Who the fuck think I won't pull up and let loose?
[02:49.59] I got three bitches with me
[02:51.58] I'ma pull up on Bleveland, they gon' fuck the crew
[02:54.28] Who gonna stop me now? Who's gonna stop me now?
[02:56.15] Who's gonna stop me, boy? Who?
[02:58.20] I can't get all of you, somebody come with me
[03:00.63] Just in case you can tie shoes
[03:02.95] How many times have I told you
[03:04.46] If you don't fuck everyone that'll be rude?
[03:07.09] How many times have I told you
[03:08.88] To bring me me bags and you could be cool
[03:11.40] 