[00:00.00]She said she leavin' her boyfriend
[00:02.93]She wanna meet me at her ex' carton
[00:05.93]She lookin' pretty, she lookin' gorgeous
[00:08.93]We makin' love but we all list
[00:11.53]She want fashots give her fat shots
[00:15.81]Yo ho get slant y'all tryna get saviour
[00:18.81]Yo I'm outta hate y'all just wanna get paid
[00:21.97]Get my whole brand Stars on the Mars when
[00:25.34]I flow Can't be trippin' off that money
[00:30.02]this type of service Travelin' through the back door
[00:33.93]I just put a bitch on
[00:35.43]bought another nigga hope I just put your bitch
[00:37.68]on another bitch and hit him both
[00:39.93]All of a sudden he a friend
[00:41.43]when I send that bitch a toast
[00:42.93]When she want attention
[00:44.43]she disguise it as a post
[00:45.93]I forget to mention
[00:47.43]she was mine before she yo
[00:48.93]She gon' eat the koochi like she cake
[00:51.99]All we do is fuck we don't gon' date
[00:55.22]I know some young dog golds in LA
[00:58.22]She just want to pop a pill
[00:59.72]and go to space
[01:01.22]I do gravity above the stars
[01:02.79]goin' to Mars when I flow
[01:04.37]Can't be trippin' off that money
[01:05.89]bait me and let a nigga go
[01:07.41]Gotta get used to this type of service
[01:08.97]traveling through the bag though
[01:10.53]I just put a bitch on
[01:12.05]bought another nigga home
[01:13.57]When you bring your thought friends
[01:15.09]you let everybody know
[01:16.61]When you sing to not friends
[01:18.13]you let everybody go Baby girl
[01:21.03]hoppin' we goin' everywhere but broke
[01:23.79]Like we always do with this
[01:25.71]She gon' eat the koochie for promoters
[01:28.77]Not that thing no sleep now she broke
[01:31.81]I just keep the cookie out the door
[01:34.90]I'm an R. Kooji it ain't my fault
[01:37.38]She gon' keep the Kooji
[01:41.05]Not the damn loose thing that she want
[01:44.10]I just keep the cookie
[01:50.07]She said she leaving her boyfriend
[01:53.09]She wanna meet me at her ex-college
[01:56.10]She lookin' pretty, she lookin' gorgeous
[01:59.18]We makin' love, but we holless
[02:03.59]Like we always do
[02:06.22]Like we always do at this time
[02:09.69]Like we always do Like we always
[02:13.60]like we always do it this Like we always
[02:16.89]like like we always
[02:18.78]like we always do it this
