[00:01.77]Yeah
[00:05.96]Just wait, just wait Just wait
[00:10.55]You just wait
[00:15.45]Just wait Yeah
[00:19.28]Are you grateful?
[00:24.08]If karma gets to turning tables
[00:26.59]I ask you
[00:29.10]Are you stable and didn't
[00:31.97]I make you?
[00:34.84]Or it's jokes on me like the
[00:36.87]first day of April? I don't know it
[00:38.90]I don't know when and how to
[00:42.48]tell you goodbye
[00:46.07]You made me want to go for
[00:48.51]late night drives You make a real bad
[00:53.41]breed wan' come outside You make me do things
[00:58.92]that jeopardise my pride
[01:01.97]You've been there at times when I've cried
[01:06.03]You know how hard I tried to
[01:08.26]provide for you You mek a real bad
[01:11.58]breed wanna come outside ay
[01:14.83]Thеn I came outside and I saw you uh
[01:18.21]Wait, wait, wait, new bеst friend
[01:21.92]Wait, wait, wait, since when? Wait
[01:24.75]wait wait broke up and bend Wait wait
[01:27.79]wait start to get in Wait wait wait
[01:30.36]man come the fuck off your friend
[01:31.31]Wait, wait, wait, new best friend
[01:33.86]Wait wait wait
[01:37.47]I came outside I saw you had a
[01:39.88]New best friend wait wait wait
[01:42.50]since when? Wait wait wait broke up and bend
[01:45.59]Wait wait wait start to get in Wait
[01:48.56]wait wait man come the fuck off your friend
[01:50.55]Wait wait
[01:55.06]wait since when? Since when? Since when?
[01:59.58]Wait, wait, wait Wait, wait, wait, new best friend
[02:03.52]Wait, wait, wait, since when? Wait wait
[02:06.50]wait I broke up and bend
[02:07.48]Shoutout to all my sexy beautiful fine
[02:08.87]ladies in the building Which I'm tryna make sure
[02:11.05]you're all in here Ay, ay, ay, okay
[02:14.16]Yeah ayo Noel tek out the bass line
[02:17.15]Ayo my gyal suck in your waist line
[02:18.84]Suck in your waist line Too much to drink
[02:22.13]can't walk in a straight line
[02:22.97]New best friend and I heard through the grapevine
[02:24.41]Visa, kna yuh waan go stateside Libra
[02:27.22]know you think we the same side Fever
[02:29.21]you lookin' hot inna di FaceTime Tina
[02:30.58]You waan turn pon mon ya ah eediyat
[02:32.61]You waan disrespect me I'll leave you
[02:34.64]Mi waan flood out the chain like Katrina
[02:36.72]Tell her pull up on me like Liva
[02:38.41]When I fuck up 'bout the gyal
[02:39.54]I leave yuh When I fuck up 'bout
[02:41.19]the gyal I leave yuh Yeah real bad breeder
[02:44.08]she a Tweeter And a killion tings 'pon
[02:46.23]waist like diva You like man that ah
[02:48.89]killy had beef with You can't beat dem tings
[02:51.04]through a speaker Yeah artist
[02:53.46]yah mi daddy yah di teacher
[02:54.19]Yeah, big up the teacher
[02:55.43]Make up 'til get one line for the teacher
[02:57.92]Pass out, grim reaper When I fuck up 'bout
[02:59.87]the gyal I leave yuh Yeah
[03:02.16]I want a Latina I want a Latina
[03:03.70]I want a G like Karolina
[03:05.41]We could a split up a half
[03:06.26]app-a ma la e pamala Pamala
[03:08.57]you're too unruly and bad enough
[03:10.02]Girl, yuh body straight from Panama
[03:12.00]Yuh waan take a plane out to Canada
[03:14.19]Yuh love complain 'bout the man bruh
[03:15.96]Ayy, you love complain too much
[03:19.16]Love the game too much
[03:20.64]We didn't mean too much
[03:22.61]Wait, wait, wait, new best friend
[03:24.17]Wait, wait, wait, since when? Wait wait
[03:26.81]wait I bruk up and bend
[03:27.72]Wollan, wait, what was I then?
[03:29.94]Wollan, wait, what did I spend?
[03:31.64]I changed, you can't defend
[03:34.41]Drop off the keys to my friend
[03:35.85]Hung up your new boyfriend
[03:37.68]If I see one of your true friends
[03:39.93]I might gas and hype them
[03:41.96]I might buy them a section
[03:43.95]I might make a connection
[03:47.79]Since you waan fuck pon next one
[03:51.62]Since you have a brand-new
[03:58.06]best friend
[04:04.51]ay (aw)
[04:10.96]There it is there it is right there
[04:13.77] 