[00:01.34] Fake written all over you
[00:03.19] Hate written all over you
[00:05.10] Hate written all over
[00:07.05] Fake written all over you
[00:08.97] Hate written all over you
[00:10.82] Fake written all over you
[00:12.81] Hate written all over you
[00:15.49] Smiling faces
[00:17.82] Sometimes pretend to be your friend
[00:23.28] Smiling faces show no traces
[00:27.08] Of the evil that lurks within (Can you dig it?)
[00:32.10] Fake written all over you
[00:33.97] Hater written all over you
[00:36.06] Fake written all over you, yeah
[00:40.00] I been in the cold, couldn't feel my toes, but I still stuck to the code
[00:44.08] Money won't fold, pockets won't hold enough
[00:48.05] Takin' my pole in there, F&N in there
[00:51.83] Take me anywhere, I'm takin' over the trap
[00:55.52] I see the real clear, woodgrain Cartier
[00:59.48] Poppin' a real pill, higher than Beverly Hills
[01:03.40] I got too much spill, I give a bitch chills
[01:07.28] Took out a small bill, make all the hoes strip
[01:11.19] You need a weed feel, I get it vacuum sealed
[01:15.04] Came from the Eastside, shooters on detail
[01:18.62] Go purchase a new Chanel, I need a refill
[01:22.69] Strikers in Trackhawks, ridin' the V12
[01:26.53] I peeped the mood, dog, I peeped the intel
[01:30.52] Get to trippin', all you gon' see is shells
[01:33.44] If Young Metro don't trust you, I'm gon' shoot you
[01:38.82] We don't trust you niggas, we don't
[01:40.78] (I don't trust no motherfuckin' body)
[01:42.67] We don't trust you niggas, we don't
[01:46.55] We don't trust you
[01:50.43] We don't trust you niggas, we don't
[01:54.35] We don't trust you niggas, we don't (Smiling faces)
[01:58.19] We don't trust you (Show no traces)
[02:00.50] (Of the evil that lurks within)
[02:03.04] You a nigga number one fan, dog
[02:05.13] Sneak dissin', I don't understand, dog
[02:07.01] Pillowtalkin', actin' like a fed, dog
[02:08.98] I don't need another fake friend, dog
[02:10.89] Can't be 'bout a ho, 'cause we sharin', dog
[02:12.89] In you feelings, nigga, why you playin', dog?
[02:14.77] Give her backshots, while she layin' down
[02:16.69] Keep the Glock cocked, I don't trust hoes
[02:18.61] Top shotter, goin' for the gusto
[02:20.49] Like a real dog, got a mutt ho
[02:23.54] Get the lo', you a John Doe
[02:25.46] Bubble-eye Benz on a ho
[02:27.47] Rappin' so pretend, you a ho
[02:29.27] Nine-figure nigga, tag a toe
[02:31.15] Ain't no tappin' in, better blow
[02:33.07] Tired of poppin' pills, but he blessed
[02:35.03] Flash a couple M's on my chest
[02:36.92] Ain't no sabotagin', lil' finesse
[02:38.90] We was in the field, placin' bets
[02:40.79] Still gettin' chills in my flesh
[02:42.68] Takin' karma, turn it to success
[02:44.72] Thoroughbred and Pluto, nothin' less
[02:46.59] Twenty drivers parked at the jet
[02:48.56] Whip the Phantom to the projects
[02:50.59] Death before dishonor, no confess
[02:54.49] 
[02:56.06] We don't trust you niggas, we don't  (Smiling faces)
[02:59.99] We don't trust you nigga, we don't (Pretend to be your friend)
[03:03.95] We don't trust you
[03:05.47] We don't trust you, no, no, no
[03:08.87] We don't trust you, no, no, no, no, no, no
[03:12.77] We don't trust you, no, no, no
[03:16.73] We don't trust you, no, no, no, no, no, no
[03:20.58] We don't trust you, no, no, no
[03:24.10] (Trust is a motherfucker)
[03:25.83] If Young Metro don't trust you, I'm gon' shoot you
[03:29.54] If Young Metro don't trust you, I'm—
[03:33.42] If Young Metro don't trust you, I'm gon' shoot you
[03:35.95] Hate written all over you
[03:37.79] Fake written all over you
[03:39.80] Hater written all over you
[03:41.80] Fake written all over you
[03:44.63] (Trust is a motherfucker)
[03:46.27] 