[00:00.34] Metro
[00:06.12] Fuck, eat shit, sheck, run it up, fighter fit
[00:11.92] We, fuck sheck, I just sheck, s-cut it
[00:14.38] We just pour it, bouta beat it
[00:26.77] Ya dig?
[00:27.74] I'm a bailer, same way I own a miller
[00:30.86] Own the smell up, cooked the, uh, he tried to sell us
[00:33.95] You can pick up couple grand and a fill up
[00:37.24] Peel the top back, we don' need no fucking peeler
[00:40.50] Uncle Murda, you can still get turned up
[00:43.76] In suburbans, came in six levels up
[00:47.01] I'm a flush, yellow Xanny school bus
[00:51.17] On the island, damn near spent a million plus
[00:54.23] This some big dawg shit, get your levels up (Bitch)
[00:57.88] Last time I seen a slut, she had started nuttin'
[01:00.61] I had got her to her worst, wе was all in public (Right)
[01:04.04] She don't gotta do nothin' first 'cause she out your budgеt (Count it)
[01:07.52] White bad shit, looking like a fucking napkin
[01:11.11] We been claspin', shit, that's why we always absent
[01:14.36] Understanding, Phantom Rolls-Royce, it's backwards
[01:17.97] They respect us, honeycomb AP bezel
[01:21.35] I'm just mad 'cause the cameras on the front and back 'cause
[01:24.71] They stay gassed up, they don't know when it's time to mess for us
[01:28.07] She cumming fast up there, I'on know when it's time to care for her
[01:31.62] Smoking a vegetable, I just been choppin' and fuckin' up vegetables
[01:34.79] I'm a bailer, same way I own a miller
[01:38.13] Own the smell up, cooked the, uh, he tried to sell us
[01:41.52] You can pick up couple grand and a fill up
[01:45.17] Peel the top back, we don' need no fucking peeler
[01:48.29] Uncle Murda, you can still get turned up
[01:51.00] In suburbans, came in six levels up
[01:55.01] I'm a flush, yellow Xanny school bus
[01:58.42] On the island, damn near spent a million plus
[02:01.52] Fuck, eat shit, sheck, run it up, fighter fit
[02:05.40] We, fuck sheck, I just sheck, s-cut it
[02:09.89] We just pour it, bouta beat it
[02:15.86] 