[00:02.75] Ooh
[00:09.60] No, no, no
[00:12.42] 
[00:15.73] No, no
[00:21.47] In peace (in peace)
[00:22.86] May you rest (may you rest)
[00:24.45] Never ever shoot below the neck (never ever)
[00:26.93] You a rookie (you a rookie)
[00:28.15] I'm a vet (I'm a vet)
[00:29.74] That's why I got a Glock
[00:30.80] You got a TEC (got a TEC)
[00:32.36] Not checkers (not checkers)
[00:33.68] This chess (it is chess)
[00:35.21] I flooded out my Patek with baguettes
[00:37.49] I curve Tiffany, yeah
[00:39.25] For Jess (for who?)
[00:40.51] Need to get myself together
[00:41.83] I'm a mess (straight up)
[00:44.01] In Bikini Bottom, I'm with Sandy (Sandy)
[00:46.67] Moesha keep on drinkin' all the brandy (brandy)
[00:49.39] Keisha eat the molly like it's candy (yah, yah)
[00:52.19] Bodyslam a nigga like I'm Randy (yah, yah)
[00:54.79] Yeah, I'm a hot hitter (straight up)
[00:56.72] I'm a guap getter (straight up)
[00:58.13] Leave a thot bitter (straight up)
[00:59.48] Get your block hit up
[01:00.75] Oh, you think you in a group?
[01:02.34] Get that shit split up (on God)
[01:03.60] Tryna suck me layin' down
[01:04.89] I make that bitch sit up (straight up)
[01:06.32] Yeah, hot box, dirty stick
[01:07.99] Case closed (case closed)
[01:09.35] We grill beef, nigga, charcoal (uh oh)
[01:11.72] Sellin' pussy, her vajay-jay got a barcode (uh oh)
[01:14.31] These broke ass niggas need Jobco (21)
[01:16.83] Used to use EBT to get seafood (what?)
[01:19.69] Now I Uber Eats when I want Kiku (straight up)
[01:22.37] She wanna hang out and let the gang G you (facts)
[01:25.15] Metro worth a lot of M's, nigga, me too (racks)
[01:28.04] Hangin' off my earlobes is a rock (a rock)
[01:31.01] Hangin' off my waistline is a Glock (pop, pop)
[01:33.75] The body in that casket was a opp (21)
[01:36.50] I don't throw no bottles, I throw shots (21)
[01:39.28] All this drip on me, I need a mop (21)
[01:41.96] Balenciaga boxers and the socks (on God)
[01:44.58] I got ten freaky girls on a yacht (yacht)
[01:47.14] Finna drown in 'em, dawg, finna drown in 'em (21)
[01:49.88] Last altercation
[01:50.92] Got a hundred rounds in him (on my mama)
[01:52.75] All my spots got a lot of bloodhounds in 'em (on your mama)
[01:55.56] Ain't no furniture
[01:56.61] It's just a lot of pounds in 'em (straight up)
[01:58.15] Percs, soft, hard, and I got the brown in 'em (on God)
[02:00.85] Word to bombaclaat, shotta
[02:02.03] We don't ramp in 'em (21)
[02:03.68] Edgewood, Glenwood
[02:04.24] Bouldercrest and the Hamp with 'em (six)
[02:06.39] Got a lot of sticks
[02:07.42] You can get stamped with 'em (on God)
[02:08.94] Tryna mediate the beef
[02:10.38] You get found with 'em (straight up)
[02:11.75] All these chains, rest in peace to Harriet Tubman (Harriet Tubman)
[02:14.43] Niggas broke 'cause they doin' too much clubbin' (too much clubbin')
[02:16.83] Cashed out on all my cards 'cause I'm stubborn ('cause I'm stubborn)
[02:19.78] Zone 6 against the world, that's how I'm comin' (how I'm comin')
[02:22.85] I came out the womb, I was thuggin' (straight up)
[02:25.16] Ain't no fistfights, niggas uppin' (straight up)
[02:28.07] Rappers say they want smoke but they bluffin' (on God)
[02:31.02] When you see 'em face-to-face
[02:32.01] It ain't nothin' (straight up)
[02:33.81] Hangin' off my earlobes is a rock (a rock)
[02:36.44] Hangin' off my waistline is a Glock (pop, pop)
[02:39.06] The body in that casket was a opp (21)
[02:41.72] I don't throw no bottles, I throw shots (21)
[02:44.42] All this drip on me, I need a mop (21)
[02:47.23] Balenciaga boxers and the socks (on God)
[02:49.61] I got ten freaky girls on a yacht (yacht)
[02:52.67] I got ten freaky girls on a yacht
[02:57.32] You know, I was racin' down the highway earlier today
[03:00.33] Ridin' down 20
[03:02.33] I happened to see a nigga I robbed back in the day
[03:06.38] You know what? He was happy to see me
[03:09.57] 