[00:00.30] Told her pop that ass for me on a jet ski (On a jet ski)
[00:05.36] 
[00:08.01] She said, "I might even lick it if you let me" (If you let me)
[00:11.32] You knew I would kill the pussy when you met me
[00:13.83] And that's why none of mine can regret me
[00:17.09] Oh, yeah oh, yeah
[00:20.08] Throw the cash up high, it's all there, yeah
[00:23.07] Pop that ass for me on the jet ski
[00:25.65] She wanna fuck because the chain, Wayne Gretzky
[00:28.80] I would hit it out in public if she let me
[00:31.83] I'm tryna fuck her twin sister she gon' let me
[00:34.95] I can make the pussy squirt, you wanna bet me
[00:37.96] Say I hit that the shit so good she can't forget me
[00:40.89] I can't have no bird bitches disrespect me
[00:43.98] When you know I curve bitches just for sweating me
[00:46.70] I be smoking Presidential, gone elect me
[00:49.99] All the white girls wanna give me Becky
[00:52.96] All the time a nigga fuck her in a fresh tee
[00:56.14] A nigga mad that I'm sav, tryna threaten me
[00:59.19] I be balling, need a espy
[01:02.09] That's your girlfriend, she my bestie
[01:05.13] If you sayin', let's be honest, girl, then let's be
[01:08.00] I'm tryna see you and little mama on a jet ski
[01:10.86] Yeah, the real thing
[01:14.39] I don't wanna do it if it's not the real thing
[01:17.37] She don't wanna do it if you ain't got the bill paid
[01:20.59] All my boss bitches know I got the bill
[01:23.34] Hey, hey
[01:24.30] Bad bitches and they want the real thing
[01:26.61] I don't wanna do it if it's not the real thing
[01:29.49] She don't wanna do it if you ain't got the bill paid
[01:32.41] All my boss bitches know I got the bill, hey
[01:35.82] Fuck her twin sister, now she hate me (Hate hate)
[01:38.50] Brrt, brrtt
[01:39.73] Please, order up the jet key (Key)
[01:41.55] I just changed my number, you can't call or sext me
[01:44.40] Have your location on when you address me
[01:47.52] Knock it out the park, Ken Griffey
[01:49.82] Ooh, ooh, ooh
[01:51.05] All these missed calls was never missed, ohh ohh
[01:53.42] And a lot of bad bitches with no IG
[01:55.96] She don't post, so I know she won't expose me
[01:58.70] I'm gone stamp every country on your ID
[02:01.99] They can't smoke me, you know they tryna find me
[02:05.25] When I give that paper to you and it's crispy
[02:08.19] And these Benji Franklin's stacked up in your birkey
[02:11.29] Fell in love with a nigga drinking codeine
[02:14.05] How you gone fall for a nigga drinking creatine
[02:17.14] Fell in love with a nigga drinking codeine
[02:20.14] How you gone fall for a nigga drinking creatine
[02:23.15] Yeah, the real thing
[02:26.24] I don't wanna do it if it's not the real thing
[02:29.58] She don't wanna do it if you ain't got the bill paid
[02:32.54] All my boss bitches know I got the bill
[02:35.21] Hey, hey
[02:36.37] Bad bitches and they want the real thing
[02:38.52] I don't wanna do it if it's not the real thing
[02:41.22] She don't wanna do it if you ain't got the bill paid
[02:44.54] All my boss bitches know I got the bill, hey
[02:47.96] I got a thick, thick, thick, white bitch
[02:51.67] My shit lit than a bitch and I'm rich
[02:54.49] Keep a .40 with extendo on the grip
[02:57.18] And know I gotta have it on me because my niggas out here lit
[03:00.82] I ain't even know she was your bitch, dawg
[03:03.72] She been throwing that shit at me, Micheal Vick, dawg
[03:06.98] Steady quarterbacking at the kick off
[03:09.88] No pun intended, I just her with the pick
[03:12.80] Step up in the mix, shit is lit
[03:15.30] I might even stop and pose for a pic
[03:18.36] Looking at my ex bitch and she sick, yeah
[03:22.13] She don't like that I just pulled up with you
[03:23.96] Fuck it, tell a bitch to bust it
[03:26.12] I ain't come to t-t-talk, I came to t-t-touch it
[03:29.05] She came to s-s-suck me off, then, baby, s-s-suck it
[03:32.05] She tryna s-s-send a Snap, but, baby, time to bust it
[03:35.38] Yeah, the real thing
[03:38.57] I don't wanna do it if it's not the real thing
[03:41.86] She don't wanna do it if you ain't got the bill paid
[03:44.87] All my boss bitches know I got the bill
[03:47.56] Hey, hey
[03:48.62] Bad bitches and they want the real thing
[03:50.91] I don't wanna do it if it's not the real thing
[03:53.85] She don't wanna do it if you ain't got the bill paid
[03:57.04] All my boss bitches know I got the bill, hey
[04:00.76] 