[00:04.46]Ayy, ayy This real talk turn shit
[00:06.96]swear to God We just gon' call this
[00:09.47]shit drip you know I'm sayin'? Ayy, ayy
[00:15.20]Little bitch you ridin' niggas' dick like
[00:18.83]a bitch damn
[00:22.47]Little bitch you ridin' niggas' dick like
[00:26.04]a bitch I got
[00:28.98]six brand new foreigns on my wrist
[00:31.30]I got six Forgiatos on my fist
[00:34.97]I got fifty foreign hoes on my dick
[00:38.56]I'ma nut in all 'em hoes
[00:40.59]let's have some chicks Nigga tried to hit a
[00:44.11]lick and missed Tried to run then I
[00:46.63]caught him like a fish
[00:49.75]I'ma catch his ass with the whole clip
[00:52.81]I'ma beat they ass up like Ron Artest
[00:56.87]Pussy nigga ran like a Miss
[00:59.81]I got your bitch up underwater tryna kiss
[01:04.06]I'ma gon' and shit and take a piss
[01:07.68]We done fucked her legs and fucked her face
[01:11.84] 
[01:23.59]I'm sellin' purple rain
[01:33.18]RIP to Prince
[01:42.77]When I was behind the fence they
[01:44.63]treated me like a prince So much jewelry on
[01:48.91]her pussy gettin' tense 1017's the ones you don't
[01:52.37]wanna diss And you can never be like 'Wop
[01:55.21]you little snitch You make me mad
[01:58.99]I have a threesome with your bitch
[02:00.98]I'm from Custer East Atlanta yeah the 6
[02:04.50]I make one brick turn to two
[02:06.12]I know a trick Don't walk and limp my
[02:08.42]chopper is my walkin' stick
[02:10.45]Cash out on the whip I don't
[02:10.95]want no rent VVS's hit under G-starr V-necks (yeah-yeah)
[02:12.35]Chop the top off that Stringray Corvette (yeah)
[02:12.98]Two bitches with me they on molly
[02:13.61]they on X (yeah)
[02:13.93]Took my foreign to the club
[02:14.37]pulled in a vip
[02:14.82]Took some ho to the hotel made 'em strip
[02:15.83]She sucked me loose I had to
[02:16.30]give that bitch a tip (yeah-yeah)
[02:16.78]Everybody smashed that ho that bitch the realest (yeah-yeah)
[02:17.73]Everybody got they passport ready to dip Europe
[02:18.80]UK 25 000 dollars on a trip
[02:19.32]I just-I just found out rats can
[02:19.97]use they lips (yeah) I got I got
[02:22.73]I got me a thirty round clip
[02:23.78]I got one in the hand
[02:25.37]thirty one rounds on my hip (yeah) Aye
[02:28.36]okay Lil Dora said I was
[02:30.45]born with a skill My lawyer say it's guaranteed
[02:32.97]when he appeal (yeah) I got a bad bitch
[02:35.47]wit' me and yeah she strip
[02:37.53]Shake it, I tip
[02:41.27]I sip, I dip (it's lit)
[02:45.76]Grip, I drip I killed, I
[02:53.33]All I eat is lean no lie
[02:55.09]and pills (oh my God) Put that
[02:57.91]put that in my girl (straight up)
[03:00.04]Makin' porno videos and takin' stills
[03:04.00]Turn that turn that to a film (drip)
[03:06.76]Yeah anywhere we go (yeah)
[03:09.97]I bring the snow
[03:11.71]I fill your nose (straight up)
[03:14.48]Ether, howdy my mamacita Stay away Lucifer
[03:19.63]she sexy in that all white beater (yeah)
[03:22.31]Dynamite no whine up Have you fly from India
[03:26.02]have you fly from China
[03:27.81]I won't feel you honestly
[03:29.44]strap up for these nighters Pew-pew-pew, pew-pew-pew
[03:35.99]I'm in Vegas spinnin' Thugger with my chips
[03:39.49]I can't love these bitches
[03:41.49]fell in love the rip
[03:43.49]I was doin' this shit just for my peers
[03:46.62]I would put inside my blood my sweat
[03:49.02]my tears Do this shit all on my own
[03:52.00]don't need no deal Diamonds flawless 'round my neck
[03:55.81]gave me a chill Lately I've been flyin' on
[03:59.19]them Lears Flyin' cross the world
[04:02.07]these bitches killin' me Flood her bank account with
[04:04.74]bands cause she feelin' me
[04:08.19]Nigga cash on delivery If it's a snake on
[04:11.51]my clothes then it's double G
[04:14.48]I don't like police hoes ain't no cuffin' me
[04:18.45]All my diamonds dancin' like they Bruce Lee
[04:22.12]Check out my smile I got some new teeth
[04:25.51]Pop a molly now I'm in the fuckin' air
[04:28.62]Cloud nine and I'm smokin' like the fuckin' bear
[04:32.79]We at the Clearport you niggas never there
[04:36.37]I wouldn't even care
[04:38.01]lil bitch that's how it is
[04:39.65]I do it for my fam
[04:41.54]20 racks on gifts Bitch we blowin' gas
[04:45.12]roll me up a spliff
[04:46.81]Now what you think a young nigga grindin' for?
[04:50.36]I sip it till I sleep I might overdose
[04:53.90]She made it out the hood and
[04:55.64]left that dope bowl
[04:57.38]Get them bricks from my momma
[04:59.42]she got truck loads Fuck you mean you get
[05:02.34]it from your mammy hoe? Yeah
[05:04.98]Diamonds all on my chin
[05:06.76]diamonds all on my folk Piercin' in my nose
[05:10.21]diamond in my nose Giuseppe open toes
[05:13.80]diamonds on my toes I just got a family
[05:16.60]pack of Jimmy Choos damn
[05:19.25]I just bought a chopper and I'm
[05:20.39]ready to use it damn
[05:22.67]I got a lot of bitches comin'
[05:24.34]by the twos I got a lot of bitches
[05:28.03]bomin' by the few Big di-diamonds but we call
[05:32.05]'em jewels All these racks think I
[05:35.84]sell dog foods I spend thousand on my
[05:39.25]fuckin' shoes Pull up in this Ave
[05:42.61]it cost the Christian Loubes Nigga watch your mouth
[05:46.16]we ain't fuckin' cool Boy you sell the molly
[05:49.70]that's a fuckin' fool
[05:51.42]Take this shit out and shoot
[05:53.97] 