[00:01.17]Im tweakin, im geekin, Im tweakin, Im geekin
[00:05.02]I can't save no hoe
[00:06.42]Im tweakin, im geekin, Im tweakin,
[00:09.04]Im geekin Im tweakin im geekin
[00:12.35]I can't save no hoe
[00:13.46]Met the --in the club and you
[00:15.86]fallin in love And you know you dead
[00:19.23]and you wrong Cause whatever they talkin about you,
[00:21.78]Whenever don't matter you dead and you gone
[00:23.72]Gotta drank and the tank on me
[00:25.02]Got the gas in the gar
[00:26.88]Metro metro metro i got the -- here boomin
[00:30.38]Off the lean the syrup the fluid
[00:31.80]Imm a tell you sum told me
[00:32.70]to do it Put a perk in ya
[00:34.04]hand and ya blew it
[00:35.36]Hit the room and you know we
[00:36.24]get to it Yeah I get around --
[00:37.99]you knew it Play with me wrong and
[00:39.32]lil -- ill pull it I cant save you
[00:42.15]I cant save you I cant save you
[00:43.48]I cant I cant save you I cant
[00:46.17]I cant save no hoe I cant save you
[00:48.42]I cant save you I cant save you
[00:50.15]I cant save you I cant save you
[00:51.88]I cant save you I cant save these hoes
[00:54.49]Trap -- made it to pro
[00:55.52]I cant save no hoe Chauffeur open my door
[00:58.73]I cant save you hoe I cant save you
[01:03.95]I cant I cant save you
[01:05.37]I cant save you Shawty savin hoes told that
[01:07.89]boy put his cape on
[01:10.36]Shawty savin hoes told that boy put
[01:11.71]his cape on Shawty savin hoes told that
[01:14.01]boy put his cape on
[01:16.86]I cant save these hoes
[01:21.35]Most of these hoes dont wanna be saved
[01:23.66]Most of these --s cant idientify that most
[01:27.32]Superheroes dont wear capes. All villains wear a grin.
[01:30.09] 