[00:01.08] Tay Keith, fuck these niggas up
[00:02.03] Ayy, yeah
[00:04.06] Tay Keith, this too hard
[00:06.05] Ring, ring, ring, we drip too hard, ayy
[00:07.09] (Run that back, Turbo)
[00:09.02] Yeah, ayy, look
[00:11.60] 
[00:15.06] I bring up money, they change up the topic
[00:17.07] I got a 19 and it fold in my pocket
[00:18.05] She gave me her number, now I gotta block it
[00:20.06] I'm mixin' the dirty bills in with the profit
[00:22.00] Clean that shit up and I give it right back to him
[00:24.07] If I don't fuck with him, then I can't rap with him
[00:26.03] I wanna be there when somebody catches him
[00:27.00] I want a witness to see that shit
[00:29.07] (Man, these folks, these folks gotta goddamn hear this shit, no cap)
[00:33.05] I bring up hits and they change up the topic
[00:35.02] I got a 19 and it fold in my pocket
[00:37.00] One hell of a year and a nigga still droppin'
[00:38.05] They wanted to stop it, but they couldn't stop it
[00:40.01] You told a story like shorty was feelin' you
[00:42.07] She told a story like she split the bill with you
[00:44.01] Look at my story, man, no one could write it
[00:46.06] Now I see a million, I don't get excited
[00:48.08] I might just YSL my shit, the Thugger way
[00:49.09] Ain't no real sense in me goin' the other way
[00:51.07] Cannot be seen in that shit from the other day
[00:53.00] Virgil just sent me a whole different colorway
[00:55.03] Please don't be stupid, it's Baby and Gunna
[00:56.01] And Baby, he wanted her, so I just swung her
[00:58.01] Next time I'm in Dallas, I'll look for another
[01:00.08] You niggas fell off and you'll never recover
[01:02.00] Poured up some Hi-Tech and wait 'til it bubble
[01:04.05] Young Gunna Gunna, I make this shit double
[01:05.05] Hit Eliantte and left with a puddle
[01:07.05] It's me, Drake, and Baby, you know you in trouble
[01:09.05] Run up my check, my bitch sprinted the shuttle
[01:11.08] Sign plus an M, bought a Benz for my brother
[01:13.02] Painted all black, the interior butter
[01:15.02] I drip like a leak and that's word to my mother
[01:17.03] Yeah, came out the street, gotta sleep with a cutter
[01:20.08] Found me a bitch who gon' eat, it's a supper
[01:22.03] My dick in her mouth like she teethin' or somethin'
[01:24.00] Sound like it could be Drip Season this summer
[01:26.02] Ain't no comparin' 'cause we number one
[01:27.03] In black and white Chanel, I look like a nun
[01:29.08] The police in shock, don't know who got a gun
[01:31.07] Don't got what I got 'cause I shop in Milan
[01:33.05] It's winter, I still took the top off the don
[01:34.09] The kid was surprised that my trunk in the front
[01:36.03] I know you a upset they don't shine in the sun
[01:38.07] Cuban link look like a box of crayons
[01:40.06] I'm still at the lot, tryna cop the Cayenne
[01:42.05] I told the judge, "Fuck it", I'm goin' on the run
[01:44.03] You want it, my dawgs'll look out for the bond
[01:46.05] And I'm gettin' by, let 'em choose sides
[01:48.04] We get M's in by the shoe size
[01:49.00] I don't fuck with y'all type of kind
[01:51.06] I done seen all y'all dick ride
[01:53.07] Bread winner like I'm Kevin Gates
[01:55.01] And I swear to God, I don't get tired
[01:56.08] From the trenches, now I'm goin'
[01:58.05] Spend a whole hundred on a new wristwatch
[02:00.01] Don't gotta drip, I can leave it to Gunna
[02:02.03] Runnin' this shit, only been out two summers
[02:04.01] That 4X4 truck, I post 300
[02:06.07] Boy, at whoever, they know how I'm comin'
[02:08.09] Ain't got no feelings, I'm here for the money
[02:09.09] Treat every club like a Magic on Monday
[02:11.09] Niggas ain't rich for real, they gettin' fronted
[02:13.02] Gave her a dime, told her fix up her stomach
[02:16.03] By the time she get back, I'ma switch up my number
[02:17.08] Cap to her friend like I been on her bumper
[02:19.05] Lately, I been the topic of discussion
[02:20.04] Draco was foreign, they shoot it from Russia
[02:22.00] Bad vibes at my show like I'm Usher
[02:24.09] If she tell me "No" once, I won't even touch it
[02:26.02] All I do is get her out here, abortion
[02:28.08] Act like I've been rich, I used to have nothin'
[02:29.05] Drizzy hit me up like he got another one
[02:31.02] Money ain't even came in from the other one
[02:33.01] Fuck it, I'm hot, so I might as well double up
[02:35.02] Seem like everything I get on a number one
[02:37.09] They tryna team up to beat me, they huddlin' up
[02:38.07] Ever catch me out in traffic, I'm cuttin' up
[02:40.05] Every city we go to, it be lit as fuck
[02:42.04] Tryna put the police on us, get rid of us
[02:44.01] And I'm gettin' by, let 'em choose sides
[02:46.05] We get M's in by the shoe size
[02:47.00] I don't fuck with y'all type of kind
[02:49.08] I done seen all y'all dick ride
[02:51.06] Bread winner like I'm Kevin Gates
[02:53.08] And I swear to God, I don't get tired
[02:54.04] From the trenches, now I'm goin'
[02:56.08] Spend a whole hundred on a new wristwatch
[02:58.02] (Tay Keith, fuck these niggas up)
[03:02.05] Tay Keith, this too hard
[03:03.06] Ring, ring, ring, we drip too hard, ayy
[03:05.01] (Run that back, Turbo)
[03:07.59] 
[03:13.05] You seen the overseas drip?
[03:14.05] 