[00:00.02]Like Miami, Miami They early days
[00:02.28]They used to speed niggas' shit up (Yeah mm
[00:03.29]for real) The way we slowed shit down
[00:04.92]Ghetto Style DJs used to speed that
[00:07.17]shit up (Mhm) I had to swang up
[00:09.24]out these streets to get my life (I
[00:11.12]had to swang) I had to get that
[00:12.94]check before three stripes behind these walls
[00:15.56]Done made phone calls that done wrong
[00:17.47]I'm tryna get right (Tryna get right yeah)
[00:19.27]I pour the Wock' up for it
[00:20.73]These niggas jockin' boy (These niggas jock yeah)
[00:22.90]I got the cash and reinvested in
[00:24.71]my dreams (Cash) A new Chanel bag
[00:28.31]I gave her Chanel swag (Gave her Chanel)
[00:30.10]Two-tone Birkin that shit smirkin'
[00:32.58]it end up workin' (She smirkin') When it's time
[00:34.68]she spread them cheeks She hold my fire (Spread
[00:36.54]that woah) Up in the club
[00:38.14]I'm totin' that iron I'm totin' that iron (Totin'
[00:40.18]that pole) I need a boss
[00:42.36]a bad lil' baby who go and
[00:43.57]ride (That ride) I'm in the Chi with
[00:45.62]racks and the lean Can't feel with the fire
[00:47.42](Work with the fire) I don't do Don
[00:49.17]I don't do 'Migos
[00:50.35]Don't do friends (Talkin' that drank)
[00:52.08]Gotta put more in her pony
[00:53.34]Then fuck me and take off my hands
[00:54.72](That way) I took her to Houston
[00:56.77]I got the head in back of
[00:58.02]the Benz (That way) TRX
[01:01.17]we back of the country shootin' it out (Phew-phew-phew)
[01:03.07]This is that Cali flow
[01:04.80]this is that Florida flow (This is that woah)
[01:06.54]They look at my necklace
[01:07.36]Still tryna wonder where all the water
[01:08.70]go (That glow) She spreadin' her legs right
[01:10.99]on the bed She givin' a water show
[01:12.77](Let's go) Splash (Splash), splash (Splash), splash (Splash)
[01:18.26]Yeah, yeah, yeah Okay (Okay), yeah, yeah, yeah
[01:24.57]She move to Florida Straight from the border
[01:27.60]she got a crib right there on Biscayne (Ski)
[01:29.18]I do the tour she do decor
[01:30.81]Pile on the floors for us
[01:32.23]we just sip things (Yeah)
[01:32.94]I know that's a couch
[01:33.88]but way that ass sit
[01:34.82]Nobody here want that ass sittin' (Free)
[01:36.81]RG pull up like it's a victim 1B 2B
[01:39.56]Walk through the entrance (Racks)
[01:40.66]I walked in with something important
[01:42.15]You would've sworn that a nigga imported ('Ported) G
[01:45.73]remember that truck we rode 'round town
[01:46.85]for months? (G) 2234 thought it was oceans
[01:50.60]before all the love was lust (It's lit)
[01:51.92]Before all the chains was crushed
[01:53.39]Before all the rings and Range was plush (Plush)
[01:55.23]Whole lot of stains and must the grind
[01:57.42]It still remain with us (Stains)
[01:59.87]Didn't wanna blame the bus adjust ten toes
[02:01.99]In God, we trust (Yeah) Sunny side dangerous
[02:05.40]a dollar bill wouldn't change me up (Side)
[02:07.41]Snatchin' my Wranglers up I made one call
[02:10.01]they rang alarm (Slide) I need some water
[02:12.58]took her a charter headed to Florida (Let's ride)
[02:15.12]Yeah, yeah (Let's go)
[02:19.30]You quarter made you a water warrior (Yeah)
[02:22.79]I snatched me a Barbie
[02:23.96]We lived on an RV bus for
[02:25.31]like four whole months Introduced her to molly
[02:27.94]But she say she already knew the
[02:29.02]pair long before us Anything move
[02:31.53]your boy's first to shoot it
[02:32.95]I don't care who it was
[02:34.37]Come get your boo she down she up
[02:37.25]she drippin' up gooey stuff
[02:38.21]Kickin' shit, Bruce Lee stunt
[02:39.72]That's a whole lot of meth in a LooseLeaf
[02:40.88]blood If I'm that nigga imagine how Jesus was
[02:44.64]in Z's we trust
[02:45.94]I don't wanna live too long too old
[02:48.52]but I don't wanna die this young
[02:49.81]All I know is if 'trol pull us over
[02:51.73]this bitch better hide this gun Poppin' 0561
[02:54.60]Miami 305 we all the way live
[02:57.48]I'm a coldblooded man I mean everything I said
[02:59.57]nigga I ain't gotta look you in your eyes
[03:01.46]Somebody call Keem FaceTime say we goin' on tour
[03:04.22]with Travis Scott My jit just turned ten
[03:06.69]I bought him a crib when he walked in
[03:07.85]his eyes he cried Could be a brave nigga
[03:09.42]in the grave nigga stop sayin'
[03:11.46]I ain't gotta put fear in you guys
[03:13.07]Point blank period send him the dot
[03:14.75]It's me in the candy-paint yacht outside
[03:16.56]Hit Kendall up said she like Popeyes
[03:18.70]Do a two-man dinner with Kylie Jenner
[03:20.47]The Sunshine State, the Gunshine State From Florida
[03:23.61]the symbol look like a pistol (Like a pistol)
[03:24.70]Drop heat, fuck, spark the reefer
[03:29.47]Start the key up spot
[03:31.99]geek truck Plug FIFA, hot, sweet spot
[03:37.12]Quiet, keep smoke Smoke each spot, chrome, keep strong
[03:43.35]Chrome keeper, blunt heat, fuck
[03:46.91]Strong peak, woah, Florida heat, woah
[03:50.87]Florida heat, woah, Florida heat, woah
[03:54.61]Florida heat, woah, spot speech, woah
[03:58.46]Drop the heat woah squad keep up
[04:02.18]Drive a pink truck try to keep up
[04:06.59]Hot, heat, water, Florida heat, hot
[04:10.17]Water
[04:10.89] 
[04:41.50](Tay Keith, fuck these niggas up)
[04:45.83] 