[00:07.15] Wheezy outta here
[00:08.97] Solitary diamonds, solitary jewels
[00:11.36] With a bitch that's shinin', lookin' like the moon
[00:13.65] Said she wanna party, wanna let it loose
[00:16.66] Bustin' out my back room, she ain't out the loop
[00:19.33] It's jumpin', let it in (Ooh)
[00:24.99] I put it out, they come in (Ooh)
[00:30.73] Came up off a brick
[00:32.95] Bought a Richard Mille, my new watch don't tick
[00:36.04] Drippin' in Louis V, made a movie, and Prada another film
[00:39.29] It's the Don Dada, I stand this Lamborghini on one wheel
[00:42.33] 12 o'clock, and I got my gun clocked, and I'm on one pill
[00:44.72] Monday all the way to Sunday, pick a time to drill
[00:47.84] Gettin' my lettuce
[00:48.70] I'm gettin' my paper, I'm gettin' my trees (Woo, woo)
[00:50.98] 1,000 percent, keep it 1,000 with me (Woo, woo, yeah)
[00:53.37] Started with my squad, so I can't chill
[00:56.42] Money over bitches, gotta play the field
[00:58.83] Coronavirus diamonds, you can catch the flu
[01:01.42] Trap in bandos, walk in Jimmy Choo
[01:04.31] Solitaries made a rockstar too (Ooh)
[01:07.19] Solitary diamonds, I can show proof (Ooh)
[01:09.81] That these bitches on me just like a pop group
[01:12.93] I got racks on my mind and I can't lose (Yeah)
[01:15.57] And I got solitary diamonds, solitary jewels
[01:18.45] Watches full of baguettes, pockets full of blue (Yeah)
[01:21.32] Solitary diamonds, solitary jewels
[01:24.12] Girls gettin' naked in my swimming pool (Yeah)
[01:26.78] I wanna take care you and your friends (Yeah)
[01:29.49] Ooh
[01:32.90] I put it out, they come in
[01:35.53] Ooh (It's lit)
[01:38.86] Radical decisions what we always choose
[01:41.06] All the dogs is hungry and they sellin' food (Yeah)
[01:43.69] Every time we do it, tend to hit the news
[01:46.72] I don't want it if it's stiff or if that pussy loose
[01:50.08] Runnin', know they gunnin' 'cause I got the juice
[01:52.78] I been thuggin' since a youngin, brought that work to school
[01:55.56] Floodin' all the hundreds, we done broke the pool
[01:58.43] All this money bring the power, I didn't make the rules (Let's go)
[02:00.83] Sipping on codeine got my screws loose
[02:03.74] Making all this money got my screws loose (Yeah)
[02:06.87] Ridin' Lamborgini made her pussy juicy
[02:09.66] Grippin' on the wheel, playin' in her pussy
[02:12.29] Diamonds on my neck, been going crazy
[02:15.48] Think I need to see a psychiatrist (Ooh)
[02:18.03] Living in the streets and the gutter raised me
[02:21.16] I know how to sell narcotics (Yeah)
[02:23.30] When they let us off of lock', man, we gon' make that shit pop
[02:26.57] Been humpin' wifey for so long, she got a limp when she walk
[02:29.28] Got seven drops in four spots, I get to pick where I live
[02:31.81] In the back they playin' twinsies like a Hugh Hefner zoo
[02:34.98] On my teeth, these diamonds twinkle, in her legs a jacuzzi
[02:37.80] I be tweakin' every day, I got some screws missin'
[02:40.45] I keep an Air Max pump on me, no, not my 270s (Yeah)
[02:43.24] And they know just where I be, it's like I'm 713 (Yeah)
[02:46.15] Havin' money on this side is not the conversation (Yeah, yeah)
[02:48.97] Solitary diamonds for my dawg inside, he waited, yeah (Straight up)
[02:51.87] Solitary diamonds, solitary jewels
[02:54.54] With a bitch that's shinin', lookin' like the moon
[02:57.17] Said she wanna party, wanna let it loose
[03:00.67] Bustin' out my back room, she ain't out to loop
[03:03.08] I wanna take care you and your friends (Ooh)
[03:08.53] I put it out, they come in (Ooh)
[03:13.06] 