[00:14.34] I met her last week (last week)
[00:17.49] Slidin' through the cold backstreets (cold backstreets, brr)
[00:21.29] I don't know you, ho, but you knowin' me (knowin' me)
[00:24.68] I saw you put away your foreign key (foreign key, yeah, can I?)
[00:28.66] Can I get your number? (Number)
[00:30.31] I'ma hit you up
[00:32.33] We can link all summer and go and fuck it up
[00:36.05] Girl, you got me drunk, I need it in a rush
[00:39.56] Can you fuck it up? Can you fuck it up?
[00:43.20] Can you fuck it up? Yeah
[00:45.19] Can you fuck it up? (Bet you can't)
[00:47.01] Take you out of town, girl, can you fuck it up?
[00:50.90] I'ma take you 'round, girl, I'ma fuck it up (baby, I'ma)
[00:54.57] Hit you from the back in my Maybach truck
[00:58.25] Can you fuck it up?
[00:59.20] Want me to be your Backstreet Boy, girl, let's get in sync
[01:02.60] You don't wanna know what you need, locked up in a Maybach seat
[01:06.14] And I'm ridin' with my piece, beat the pussy up, R.I.P.
[01:09.90] Don't hold back, baby, unleash
[01:11.77] You was splashin', it ain't no lease
[01:13.89] Took enough time off, where you goin'? Where you been?
[01:17.67] Lifestyle full of sins, but you heaven-sent, oh
[01:21.40] You know who to come to when you feel it all cave in
[01:25.14] When you know you need savin', I'm the one you put your faith in
[01:28.51] Let you heat the summer, chain cold just like winter
[01:32.31] Real trees just like timber, need a band that match my tempo
[01:35.90] Glad I kept your info, backseat, tryna see what it's hittin' for
[01:39.41] Grab tight, hold on like a leash, ah
[01:41.42] Know the life I live ain't simple
[01:43.60] I can't help myself, girl, I need your help
[01:47.14] Cooking that special, this ain't self-serve
[01:51.06] See the cops over by the light, hit it by the next turn
[01:54.50] Runnin' back, let me do it for ya, ain't no pressure
[01:57.73] I met her last week (last week)
[02:00.63] Slidin' through the cold backstreets (cold backstreets, brr)
[02:04.56] I don't know you, ho, but you knowin' me (knowin' me)
[02:08.12] I saw you put away your foreign key (foreign key, can I?)
[02:11.96] Can I get your number? (Number)
[02:13.81] I'ma hit you up
[02:15.70] We can link all summer and go and fuck it up
[02:19.26] Girl, you got me drunk, I need it in a rush
[02:23.08] Can you fuck it up? Can you fuck it up? (Woah)
[02:26.79] Can you fuck it up? Yeah
[02:28.66] Can you fuck it up? (Bet you can't)
[02:30.34] Take you out of town, girl, can you fuck it up? (Oh, baby)
[02:34.15] I'ma take you 'round, girl, I'ma fuck it up (baby, I'ma)
[02:37.84] Hit you from the back in my Maybach truck (oh, oh, oh, baby)
[02:41.54] Can you fuck it up, girl, can you fuck it up? (Baby, can you? Mm)
[02:45.19] Take you out of town, girl, can you fuck it up? (Oh, baby)
[02:49.05] I'ma take you 'round, girl, I'ma fuck it up (baby I'ma)
[02:52.62] Hit you from the back in my Maybach truck (oh, oh, oh, baby)
[02:56.38] Can you fuck it up?
[02:57.24] 