[00:00.62]Draped in all designer draped in all designer
[00:03.34]Draped in all designer draped in all designer
[00:07.57] 
[00:11.78]I got all exotic bitches you gon'
[00:13.41]think I'm racist I just called a gang
[00:15.77]of bitches out of immigration
[00:17.93]You gon' think we printing money cause
[00:19.48]the way we make it
[00:21.03]I got all these fucking whips and
[00:22.55]ain't got no payments Pink slips sitting in the
[00:25.31]dash fuck with me Got a gang of broads
[00:27.22]riding and they on drugs with me
[00:29.25]Got a gang of cash on me
[00:30.76]like I brought the plug with me
[00:32.27]Niggas for looking for the plug nigga
[00:34.29]I the plug really Really I'm the plug
[00:37.81]really I'm the plug I dropped a few whoopty
[00:40.76]whoops in my cup Put it on my tab
[00:42.96]put her on my tab
[00:45.24]Franchise tag on me Bron Bron
[00:48.16]Steph Curry wrists nigga Oakland
[00:51.12]Percies for the bitches Bishop magic Don Juan
[00:54.22]Standing ovation and an encore
[00:57.23]And I keep the check Nike concord
[00:59.51]Pink slips sitting in the dash fuck with me
[01:02.37]Got a gang of broads riding with me
[01:03.84]on drugs with me Got a gang of cash
[01:06.04]on me like I brought the plug with me
[01:08.23]Niggas for looking for the plug nigga
[01:10.28]I the plug really Really I'm the plug
[01:13.85]really I'm the plug Really I'm the plug
[01:16.76]really I'm the plug Really I'm the plug
[01:20.34]really I'm the plug
[01:22.53] 
[01:24.99]Whole time I was ready
[01:26.34]They was like "hold up wait a minute"
[01:27.81]I was like "nah nigga let's get it"
[01:29.29]This that OVO Halloween gang
[01:30.78]you know how I'm rocking already
[01:32.27]If you come here trying to take some
[01:34.02]there's a lot more where that came from
[01:35.78]And it really ain't no thing
[01:37.03]I got Summer P in this thing
[01:38.28]I just drop the jig in my
[01:39.74]Red Bull and it really gave me wings
[01:41.20]Ya, ya up and away
[01:43.23]Y'all should have seen this shit coming in May
[01:44.77]We doing 300 records a day
[01:46.26]Who really think they can get in the way
[01:47.46]Nah nah niggas is bitter they hurting
[01:49.81]Look at the business mergers
[01:51.04]Throwed back when I'm swerving Big body my Suburban
[01:53.97]Everything I do on purpose
[01:55.71]I'm blowing up like I'm urgent
[01:57.05]And she was acting like a virgin
[01:58.38]I gave it to her then I curved her
[02:00.03]Pink slips sitting in the dash fuck with me
[02:02.39]Got a gang of broads riding and
[02:03.82]they on drugs with me
[02:05.25]Got a gang of cash on me
[02:06.80]like I brought the plug with me
[02:08.36]Niggas for looking for the plug nigga
[02:10.28]I the plug really Really I'm the plug
[02:13.75]really I'm the plug Really I'm the plug
[02:16.78]really I'm the plug Really I'm the plug
[02:19.73]really I'm the plug Really I'm the plug
[02:22.27]really I'm the plug
[02:23.35] 