[00:01.79]Go 'head, go 'head (What?) Go 'head, go 'head
[00:04.95]Go 'head, go 'head Go 'head, go coco
[00:08.02]Money got me loco uh she on powder coco
[00:11.14]Once they see this life
[00:12.68]they jump on it like its a pogo
[00:14.23]Every time I shoot I shoot it from the
[00:16.66]logo and make it No question
[00:18.46]if i see the money I'ma take it
[00:20.46]Fill up the room with these vibes
[00:21.40]fill up the room with these vibes
[00:22.35]we stacking it high
[00:23.30]I'm doin' this shit every time
[00:23.95]I'm doin' it blind I'm doin' it fine
[00:25.27]I'm doin' it (Huh let's go) Come on
[00:27.09]I told her to get in the
[00:27.59]whip with me let's go (Let's go let's go
[00:29.09]let's go) Yeah you already knew what it
[00:31.27]was with me let's go Uh-uh
[00:33.65]you not my ho uh-uh-uh let's go Uh-uh
[00:36.52]I need a mil' for a show uh-uh
[00:38.08]I need a Uh-uh I need a bitch with
[00:40.40]a dump truck I just pulled up in
[00:42.02]some Marmot You dead on the floor
[00:43.13]like some tar huh? (Huh huh)
[00:44.43]King Tonka, baby (Huh, huh)
[00:46.19]Time stands still when she see me (Huh huh)
[00:47.81]she paraplegic (Huh huh) We went and fucked on
[00:49.80]the PJ (Huh huh) we fuck up on every
[00:51.32]seat (Huh huh) I done went color blind baby
[00:53.53]I change the color (Huh huh)
[00:54.60]I went diamond on every island (Huh huh)
[00:55.67]I'm 'bout to pull up at the
[00:56.12]crib that I built for myself (Huh huh)
[00:57.03]you gon' pull up at Marriott (Huh huh)
[00:57.95]Pull up and go to the moon with me
[00:59.12]baby you know we gon' go up with everybody
[01:01.47]I went and flooded my diamonds yeah
[01:03.09]'cause I could I went and fucked on
[01:04.43]them bitches yeah 'cause I could
[01:07.07]Huh I went and killed the twat yeah
[01:09.52]'cause I could kill him No no
[01:11.30]you don't feel me no no
[01:12.74]you don't feel me Double tied switchin' sides no
[01:15.44]you can't feel me You couldn't understand this life
[01:16.99]we live you could never live it
[01:19.39]I fucked my money up and now
[01:20.87]it's pregnant with some triplets
[01:22.35]I don't waste my time on none this shit
[01:22.97]I pop shove it bitch kick it
[01:25.47]I know this life is bad for me
[01:26.27]but at least bitch I'll admit it (Uh-uh)
[01:28.67]Go 'head, go 'head (What?) Go 'head, go 'head
[01:32.23]Go 'head, go 'head Go 'head, go coco
[01:35.31]Money got me loco uh she on powder coco
[01:38.23]Once they see this life
[01:39.71]they jump on it like its a pogo
[01:41.19]Every time I shoot I shoot it from the
[01:43.47]logo and make it No question
[01:45.28]if i see the money I'ma take it
[01:47.38]Fill up the room with these vibes
[01:48.45]fill up the room with these vibes
[01:49.52]we stacking it high
[01:50.60]I'm doin' this shit every time
[01:51.51]I'm doin' it blind I'm doin' it fine
[01:53.35]Have you ever forgot something and you
[01:57.02]can't remember it?
[02:00.69]All the time But it's like how do
[02:03.36]your brain forget it forgot?
[02:06.61]Let's go Come on I told her to get
[02:08.03]in the whip with me let's go (Let's go
[02:09.55]let's go let's go) Yeah
[02:11.65]you already knew what it was with me
[02:12.55]let's go Uh-uh you not my ho uh-uh-uh
[02:15.48]let's go Uh-uh I need a mil' for
[02:17.36]a show uh-uh I need a Uh-uh
[02:20.14]I need a uh-uh I need a Uh-uh
[02:23.26]I need a uh-uh I need a Uh-uh
[02:26.37]I need a uh-uh I need a Uh-uh
[02:32.01] 