[00:34.35] What makes a grown man wanna cry?
[00:39.11] (Cry, cry, cry, cry)
[00:43.07] What makes him wanna take his life? Ah, ah (yeah)
[00:51.41] His happiness is never real
[00:56.42] (Real, real, real, real)
[01:00.34] And mindless sex is how he feels, ooh, he heals
[01:07.64] When it's time, when it's time, when it's time
[01:11.71] It won't matter (it don't matter)
[01:14.05] It won't matter (matter)
[01:16.49] When it's time, when it's time, when it's time (time, it's time, babe)
[01:20.53] It won't matter (it won't matter, babe)
[01:22.66] It won't matter (ya)
[01:24.85] It was like he was never there (it was like he was never there)
[01:29.39] It was like he was gone in thin air (oh)
[01:33.12] When it's time, when it's time, when it's time, oh, baby
[01:37.76] It won't matter (it won't matter, baby)
[01:39.87] It won't matter
[01:41.75] When it's time, when it's time, when it's time
[01:46.26] It won't matter, it won't matter
[01:50.40] When it's time, when it's time, when it's time
[01:54.77] It won't matter, it won't matter
[01:59.13] It was like he was never there
[02:03.50] It was like he was gone in thin air
[02:07.67] When it's time, when it's time, when it's time
[02:11.85] It won't matter, it won't matter
[02:16.23] When it's time, when it's time, when it's time
[02:20.40] It won't matter, it won't matter
[02:24.25] When it's time, when it's time, when it's time
[02:28.01] It won't matter, it won't matter
[02:32.47] Ooh, now I know what love is
[02:37.81] And I know it ain't you for sure
[02:41.76] You'd rather something toxic
[02:46.18] So, I poison myself again, again
[02:50.49] 'Til I feel nothing
[02:53.87] In my soul (In my soul)
[02:56.50] I'm on the edge of something breakin'
[03:00.03] I feel my mind is slowly fadin'
[03:04.11] If I keep goin', I won't make it
[03:08.31] If I keep goin', I won't make it
[03:12.18] And it's all because of you
[03:16.40] It's all because of you
[03:20.25] It's all because of you
[03:24.35] It's all because of you
[03:28.75] Woah, woah
[03:32.35] Don't you, baby, hey
[03:36.18] It won't matter, baby
[03:40.02] Don't you know?
[03:41.92] Don't you know?
[03:46.43] Ooh, no
[03:48.55] 