[00:07.98]She's such a freak
[00:12.79]Bad and freaky, yeah
[00:16.80]We still don't trust you
[00:25.23]We still don't trust you
[00:30.56](Metro)
[00:34.06]We still don't trust you
[00:37.07](you fell apart
[00:40.08]gradual)
[00:43.09]We still don't trust you (we broke
[00:47.25]your heart from the start)
[00:51.42]We still don't trust you (no
[00:54.34]oh
[00:57.26]whoa)
[01:00.18]We still don't trust you (whoa
[01:03.14]oh
[01:06.11]oh)
[01:09.08]We still don't trust you (oh-oh)
[01:17.66]We still don't trust you (whoa
[01:20.55]oh
[01:23.44]oh)
[01:26.33]We still don't trust you
[01:31.33]And the Paris girls
[01:35.68]they sing my song with love
[01:40.04]In the stadium is where
[01:44.30]I feel at home
[01:48.57]I forgot the feeling of
[01:52.86]arena shows
[01:57.15]And she love the stage
[02:01.52]it got her sexual
[02:05.89]Electricity
[02:08.78]transparency
[02:11.68]higher than we will never be
[02:14.58]I am loving our chemistry
[02:19.03]Still don't trust you (you
[02:21.84]fell apart
[02:24.65]gradual)
[02:27.46]We still don't trust you (we broke
[02:31.78]your heart from the start)
[02:36.10]We still don't trust you (whoa
[02:39.02]oh
[02:41.94]oh)
[02:44.87]We still don't trust you (whoa oh
[02:48.01]oh) Ooh-whoa, whoa
[02:58.01]Oh, yeah-yeah (oh, yeah, yeah)
[03:11.37]She's such a freak
[03:15.70]Bad and freaky yeah (you fell apart
[03:18.53]gradual) She's such a freak
[03:24.64]Bad and freaky yeah (we broke your heart
[03:27.64]from the start) We still don't trust you (forever
[03:31.55]girl
[03:34.46]your heart)
[03:37.37]We still don't trust you (you've been
[03:41.72]alone from the start)
[03:46.07]We still don't trust-trust-trust-trust-trust-trust-trust-trust you
[03:55.74]Trust you
[04:00.07]Trust you
[04:04.47]Trust you
[04:07.88]We still don't trust you
[04:09.53] 