[ar:Huncho Jack,Travis Scott,Quavo]
[00:27.09]<00:27.09>What's <00:27.39>the <00:27.59>problem? <00:28.30>
[00:28.34]<00:28.34>What's <00:28.50>the <00:28.93>problem? <00:29.98>
[00:29.96]<00:29.96>In <00:31.27>New <00:31.35>Orleans <00:31.54>with <00:31.64>the <00:31.72>blessin' <00:33.01>
[00:32.99]<00:32.99>And <00:33.42>the <00:33.58>thotties, <00:34.39>finna <00:34.73>bless <00:35.83>'em <00:35.89>
[00:35.87]{adlib}<00:35.87>Yeah, <00:37.87>yeah <00:37.97>(Yeah, <00:38.74>yeah) <00:38.84>
[00:38.82]<00:38.82>Fuck <00:39.45>the <00:39.63>drought, <00:40.46>been <00:40.60>the <00:40.76>freshest <00:42.04>
[00:42.02]<00:42.02>In <00:42.44>the <00:42.69>mollies <00:43.43>I'm <00:43.52>in <00:43.64>the <00:43.80>mansion <00:45.09>
[00:45.07]<00:45.07>Send <00:45.37>in <00:45.51>the <00:45.68>Charger <00:46.36>I'm <00:46.56>in <00:46.65>the <00:46.81>Jaguar <00:48.18>
[00:48.16]<00:48.16>Black <00:48.75>and <00:48.87>Chinese <00:49.86>meds <00:50.33>and <00:50.43>relieve <00:51.26>(Yah) <00:51.36>
[00:51.34]<00:51.34>Pop <00:51.57>it <00:51.72>for <00:51.92>me <00:52.09>please <00:52.36>
[00:52.34]<00:52.34>hands <00:53.30>on <00:53.50>your <00:53.62>knees <00:53.83>(Pop <00:53.93>it <00:53.99>pop <00:54.32>it) <00:54.38>
[00:54.36]<00:54.36>Came <00:54.62>up <00:54.80>out <00:54.95>the <00:55.09>trees <00:55.96>everything <00:56.48>achieved <00:57.01>(Cash) <00:57.13>
[00:57.11]<00:57.11>Blessed <00:57.62>me <00:57.78>with <00:57.98>the <00:58.12>keys <00:58.75>never <00:58.88>want <00:59.00>to <00:59.06>leave <00:59.16>
[00:59.14]<00:59.14>yeah <01:00.15>Lambo <01:00.39>drivin', <01:01.40>you <01:01.71>pedestrian <01:02.62>(Yah, <01:02.92>yah) <01:03.00>
[01:02.98]<01:02.98>Yeah <01:03.37>ten <01:03.47>hundred <01:03.81>thousand <01:04.42>apply <01:04.77>the <01:04.95>pressure <01:05.60>(Alright) <01:05.78>
[01:05.76]<01:05.76>Yeah <01:06.23>she <01:06.43>couldn't <01:06.82>drive <01:07.86>it <01:07.90>
[01:07.88]<01:07.88>she <01:08.42>took <01:08.60>a <01:08.64>Tesla <01:08.77>(it's <01:08.89>lit) <01:08.97>
[01:08.95]<01:08.95>Told <01:09.38>her <01:09.49>wrap <01:09.84>around <01:10.06>me <01:10.12>just <01:10.23>like <01:10.31>
[01:10.29]<01:10.29>a <01:10.51>necklace <01:10.78>(Yah) <01:11.50>Yeah, <01:11.87>yeah <01:12.88>These <01:13.06>not <01:13.26>40 <01:13.64>pointers <01:14.29>
[01:14.27]<01:14.27>drippin' <01:14.58>like <01:14.76>quarter <01:15.15>water <01:15.50>(Water) <01:15.83>
[01:15.81]<01:15.81>Really <01:16.12>don't <01:16.28>see <01:16.49>you <01:16.65>sorta <01:17.17>(Sorta) <01:17.31>
[01:17.29]<01:17.29>Movin' <01:17.54>in <01:17.68>and <01:17.82>out <01:17.99>the <01:18.13>border <01:18.44>(Border) <01:18.87>
[01:18.85]<01:18.85>Really <01:19.12>ain't <01:19.28>taking <01:19.78>orders <01:19.92>(Orders) <01:20.31>
[01:20.29]<01:20.29>Livin' <01:20.66>a <01:20.76>dangerous <01:21.21>life <01:21.44>(Life) <01:21.85>
[01:21.83]<01:21.83>He'll <01:22.14>try <01:22.22>to <01:22.30>melt <01:22.56>the <01:22.83>ice <01:22.99>(Ice) <01:23.40>
[01:23.38]<01:23.38>Levitate <01:23.80>through <01:24.05>the <01:24.21>night <01:24.47>(Night) <01:25.68>(Ooh, <01:26.17>yeah, <01:27.24>yeah, <01:27.50>yah) <01:27.58>
[01:27.56]<01:27.56>What's <01:27.72>the <01:27.94>meanin' <01:28.51>these <01:28.71>niggas <01:29.06>schemin' <01:29.70>(Yeah <01:30.27>yeah) <01:30.37>
[01:30.35]<01:30.35>She <01:30.55>popped <01:30.77>the <01:31.12>Xanny <01:31.64>the <01:31.72>bitches <01:32.03>sleepin' <01:32.84>(Xan) <01:33.28>
[01:33.26]<01:33.26>My <01:33.59>coupe <01:33.77>too <01:33.95>fast <01:34.58>police <01:34.91>didn't <01:35.11>see <01:35.22>me <01:35.28>(Skrt <01:35.38>
[01:35.36]<01:35.36>skrt) <01:36.72>If <01:36.82>they <01:37.00>catch <01:37.22>me <01:37.85>
[01:37.83]<01:37.83>they <01:38.36>gon' <01:38.58>try <01:38.66>to <01:38.85>seize <01:39.88>me <01:40.00>(Seize) <01:40.31>Yeah <01:40.39>
[01:40.37]<01:40.37>machines <01:40.59>ran <01:40.72>(Code) <01:41.00>the <01:41.14>codes <01:41.65>on <01:41.84>scan <01:42.53>(Brrr) <01:42.65>
[01:42.63]<01:42.63>She <01:43.02>pop <01:43.28>the <01:43.42>bands <01:43.89>(Pop <01:44.18>it) <01:44.24>
[01:44.22]<01:44.22>she <01:44.49>addicted <01:44.77>to <01:44.90>scams <01:45.27>(Swipe <01:45.78>it) <01:45.84>
[01:45.82]<01:45.82>Runnin' <01:46.46>through <01:46.70>coins, <01:46.87>Sonic <01:47.36>(Woo) <01:47.46>
[01:47.44]<01:47.44>But <01:47.60>I <01:47.64>ain't <01:47.79>go <01:47.93>tell <01:48.34>nigga <01:48.47>(No <01:48.67>snitchin') <01:49.02>
[01:49.00]<01:49.00>All <01:49.27>this <01:49.45>water <01:49.82>they <01:50.07>collecting <01:50.30>in <01:50.36>the <01:50.44>well <01:50.52>
[01:50.50]<01:50.50>nigga <01:50.94>(Splash) <01:52.14>All <01:52.28>these <01:52.48>bales <01:53.05>
[01:53.03]<01:53.03>that <01:53.34>we <01:53.40>layin' <01:53.68>on <01:53.81>that <01:53.93>scale <01:54.40>nigga <01:54.68>(Bales) <01:55.13>
[01:55.11]<01:55.11>All <01:55.26>my <01:55.42>niggas <01:55.57>they <01:55.72>free <01:55.82>outta <01:55.95>jail <01:56.03>
[01:56.01]<01:56.01>we <01:56.68>on <01:56.84>the <01:56.99>way <01:57.52>up <01:57.58>nigga <01:57.72>(Free) <01:57.84>
[01:57.82]<01:57.82>Still <01:58.28>a <01:58.34>true <01:58.48>player <01:58.83>(Player) <01:59.06>
[01:59.04]<01:59.04>Fuck <01:59.41>on <01:59.53>your <01:59.63>bitch <02:00.04>and <02:00.12>I <02:00.20>lay <02:00.28>up <02:00.34>(Smash) <02:00.91>
[02:00.89]<02:00.89>Black <02:01.19>and <02:01.29>chinese <02:02.31>meds <02:02.75>and <02:02.87>relieve <02:03.44>(Yah) <02:03.70>
[02:03.68]<02:03.68>Pop <02:04.01>it <02:04.13>for <02:04.34>me <02:04.53>please <02:04.69>
[02:04.67]<02:04.67>hands <02:05.75>on <02:06.04>your <02:06.14>knees <02:06.26>(Pop <02:06.36>it <02:06.42>pop <02:06.63>it) <02:06.69>
[02:06.67]<02:06.67>Came <02:07.06>up <02:07.24>out <02:07.38>the <02:07.52>trees <02:08.41>everything <02:08.94>achieved <02:09.47>(Cash) <02:09.67>
[02:09.65]<02:09.65>Blessed <02:10.04>me <02:10.20>with <02:10.42>the <02:10.56>keys <02:11.29>never <02:11.42>want <02:11.54>to <02:11.60>leave <02:11.70>
[02:11.68]<02:11.68>yeah <02:12.10>Lambo <02:13.19>drivin', <02:13.94>you <02:14.12>pedestrian <02:15.05>(Yah, <02:15.17>yah) <02:15.25>
[02:15.23]<02:15.23>Yeah <02:15.61>ten <02:15.96>hundred <02:16.24>thousand <02:16.85>apply <02:17.17>the <02:17.35>pressure <02:18.18>(Alright) <02:18.36>
[02:18.34]<02:18.34>Yeah <02:18.67>she <02:18.85>couldn't <02:19.24>drive <02:19.93>it <02:19.97>
[02:19.95]<02:19.95>she <02:20.19>took <02:20.32>a <02:20.36>Tesla <02:21.17>(It's <02:21.50>lit) <02:21.58>
[02:21.56]<02:21.56>Told <02:21.74>her <02:21.89>wrap <02:22.26>around <02:22.65>me <02:22.71>just <02:22.81>like <02:22.89>
[02:22.87]<02:22.87>a <02:23.38>necklace <02:24.19>(Yah) <02:24.78>Yeah, <02:24.90>yeah <02:25.00>(Woo) <02:25.10>
[02:25.08]<02:25.08>Pocket <02:25.79>rocket <02:25.97>(Baow), <02:26.82>bankrolls <02:27.40>(Bankrolls) <02:28.13>
[02:28.11]<02:28.11>All <02:28.64>the <02:29.10>hoes <02:29.55>(Hoes) <02:30.42>at <02:30.48>the <02:30.56>shows <02:30.95>(Shows) <02:31.31>
[02:31.29]<02:31.29>Taekwondo <02:32.46>(Yeah) <02:32.91>And <02:33.31>karate <02:33.94>(Karate) <02:34.26>
[02:34.24]<02:34.24>Ice <02:35.03>tray <02:35.57>(Ice), <02:35.86>Elliante <02:36.56>(Ice <02:37.09>ice) <02:37.31>
[02:37.29]<02:37.29>What <02:37.49>you <02:38.04>know <02:38.69>'bout <02:38.81>hot <02:39.46>stoves? <02:40.11>
[02:40.09]<02:40.09>Streets <02:41.08>gold <02:41.83>(Streets), <02:42.31>fish <02:42.62>bowl <02:43.02>(Fish) <02:43.16>
[02:43.14]<02:43.14>Bad <02:44.11>bitches <02:44.60>(Bad), <02:45.03>on <02:45.49>go <02:45.63>(Go) <02:46.22>
[02:46.20]<02:46.20>She <02:46.51>gon' <02:46.71>wipe <02:46.90>your <02:47.12>nose <02:47.47>(Wipe <02:47.72>it) <02:47.78>
[02:47.76]<02:47.76>She <02:48.03>gon' <02:48.16>wipe <02:48.31>your <02:48.42>nose <02:48.50>
