[00:00.10]I'm on that good kush and alcohol
[00:03.82]I got some down bitches I can call
[00:06.99]I don't know what I would do without y'all
[00:10.76]I'ma ball 'til the day I fall
[00:15.12]Yeah long as my bitches love me (yeah yeah)
[00:17.55] 
[00:21.13]I can give a fuck 'bout no hater
[00:23.15]Long as my bitches love me
[00:26.60]I can give a fuck 'bout no niggas
[00:30.71]Long as these bitches love me
[00:32.14]Uh, pussy-ass nigga, stop hatin'
[00:34.70]Lil Tunechi got that fire
[00:36.75]And these hoes love me like Satan man
[00:39.73]Fuck with me and get bodied
[00:42.57]And all she eat is dick
[00:44.29]she's on a strict diet That's my baby
[00:47.87]with no makeup she a ten
[00:49.73]And she the best with that head
[00:51.72]Even better then Karrine She don't want money
[00:55.61]She want the time that we could spend
[00:57.44]She said: "'Cause I really need somebody
[00:59.78]So tell me you're that somebody." Girl
[01:02.92]I fuck who I want
[01:04.15]and fuck who I don't! Got that A1 credit
[01:07.28]that's that filet mignon She said: "I never want
[01:10.41]to make you mad I just want to make
[01:12.44]you proud." I said: "Baby just make me cum
[01:15.60]then don't make a sound."
[01:16.79]I'm on that good kush and alcohol
[01:20.44]I got some down bitches I can call
[01:23.91]I don't know what I would do without y'all
[01:28.29]I'ma ball 'til the day I fall
[01:32.45]Yeah long as my bitches love
[01:35.18]me (yeah yeah)
[01:37.92]I can give a fuck 'bout no hater
[01:40.12]Long as my bitches love me
[01:42.40] 
[01:45.34]I can give a fuck 'bout no niggas
[01:47.78]Long as these bitches love me
[01:49.24]Real nigga, fuck these haters!
[01:51.78]These hoes got pussies like craters
[01:53.34]Can't treat these hoes like ladies maaaan
[01:56.34]Pussy, money, weed, codeine
[01:59.19]She said my dick feel like morphine
[02:00.99]I hope my name taste like sardines
[02:02.67]to these niggas She wake up, eat this dick
[02:06.74]Call that breakfast in bed, $69.96
[02:10.31]I feel her heartbeat I chest-to-chest with this bitch
[02:14.33]Now turn around face down
[02:17.08]I'm arrestin' this bitch All my bitches love me
[02:20.45]and I love all my bitches
[02:22.45]But it's like as soon as I cum
[02:24.25]I come to my senses
[02:26.05]And I would say these hoes' names
[02:28.10]But then I would be snitchin'
[02:29.86]And these haters try to knock me
[02:31.40]But they can't knock me off the hinges
[02:33.19]Lil Tunechi! I'm on that good kush
[02:36.12]and alcohol I got some down bitches
[02:39.22]I can call I don't know what I
[02:42.48]would do without y'all I'ma ball 'til the day
[02:46.29]I fall
[02:48.82]Yeah long as my bitches love
[02:51.82]me (yeah yeah)
[02:54.82]I can give a fuck 'bout no hater
[02:56.77]Long as my bitches love me
[03:02.66]I can give a fuck 'bout no niggas
[03:03.34]Long as these bitches love me
[03:04.06]I lost a few good bitches
[03:06.11]Met some more bad bitches
[03:08.16]And I be schooling them niggas
[03:10.18]Pose for your class picture
[03:11.96]Now kiss my ass if you hating
[03:14.95]I'm getting ass, or I'm skating
[03:19.13]I lost a few good bitches
[03:21.44]Met some more bad bitches
[03:23.40]And I be schooling them niggas
[03:25.18]Pose for your class picture
[03:27.24]Now kiss my ass if you hating
[03:30.29]I'm getting ass or I'm skating
[03:33.45]bitch! I'm on that good kush
[03:36.50]and alcohol I got some down bitches
[03:39.84]I can call I don't know what I
[03:44.28]would do without y'all
[03:46.86]I'ma ball 'til the day I fall
[03:50.25]Yeah long as my bitches love me (yeah
[03:53.25]yeah) I can give a fuck
[03:56.29]'bout no hater Long as my bitches love me
[04:00.58] 
[04:02.85]I can give a fuck 'bout no niggas
[04:06.03]Long as these bitches love me
[04:06.88] 