[00:00.03]Crash dummy goin' retarded spendin' cash money
[00:02.67]Hahaha The O stand for ostrich
[00:05.33]the Hermès bag came pink
[00:06.92]The P stand for Percocet
[00:08.52]I just threw back like three
[00:10.12]And the I stand for international
[00:11.70]I've got a Europe freak
[00:13.28]She ask me what U and M stand for
[00:14.98]that's you and me She asked me what YVL
[00:17.46]stand for that Young Vamp Life
[00:19.80]She say she miss me no you don't
[00:21.73]if you did would've been on a flight
[00:23.03]Every day I wake up get fleek
[00:24.74]pour a four make the daytime feel like night
[00:26.46]These niggas ain't havin' no heat
[00:28.21]how you know I'm havin' thermal sight?
[00:29.96]I got gold on my teeth and
[00:31.52]my neck flooded out with diamonds
[00:33.09]I just stepped on the opp like a bug
[00:34.90]then pulled off in a 'Rari Spider
[00:36.72]Soon as I press the button
[00:38.30]I take off to where I desire
[00:39.88]Soon as she come through and fuck me
[00:41.88]she leave from here so inspired
[00:43.88]These niggas keep singin' the same songs
[00:45.66]I'm too high can't see shit
[00:47.19]I'm in the club I got my shades on
[00:48.73]She a succubus she wanna suck me up
[00:51.20]until her face gone I'm fuckin' fresh
[00:53.16]she wanna fuck on me and fuck my taste
[00:54.30]whoa I'm poured up yeah
[00:57.46]I been noddin' off right at the table
[00:58.47]This Opium we got hella drugs for
[01:01.08]your main ho I'm goin' to hell
[01:03.52]I been servin' fenty and fake dope
[01:05.09]Them jigger pills they stay in yo' spine please
[01:07.48]don't take those She do fentanyl
[01:09.46]she 'bouta snort a line
[01:10.64]she play with her nose
[01:11.83]Ain't sendin' her no Rolls huh
[01:13.49]'bouta cry in this Rolls-Royce okay
[01:15.16]Neck and wrist on froze
[01:16.83]got diamonds on in the plain jane
[01:18.50]Ball like SGA my whole gang got championship rings
[01:21.47]It's O-P-I-U-M big YVL
[01:23.74]I make you feel that flame
[01:24.88]I'm fuckin' this bitch on fent
[01:25.95]say she 'bouta cum but I already came
[01:28.11]My boy throw up B's it stand for blood
[01:30.35]not Bentley Mulsanne Give a fuck what you bang
[01:32.94]what you claim fuck yo' gang
[01:35.90]Yeah I'm rollin' paper planes on
[01:38.77]a private plane and my AP plain
[01:41.54]Fucking right on this zombie bitch she fucked around
[01:43.74]dropped the brain Got your ho on opiates
[01:46.61]it's Opium everything The O stand for ostrich
[01:50.02]the Hermès bag came pink
[01:51.67]The P stand for Percocet
[01:53.20]I just threw back like three
[01:54.74]And the I stand for international
[01:56.25]I've got a Europe freak
[01:57.77]She ask me what U and M stand for
[01:59.37]that's you and me She asked me what YVL
[02:01.79]stand for that Young Vamp Life
[02:04.28]She say she miss me no you don't
[02:06.23]if you did would've been on a flight
[02:07.53]Every day I wake up get fleek
[02:09.13]pour a four make the daytime feel like night
[02:10.73]These niggas ain't havin' no heat
[02:12.60]how you know I'm havin' thermal sight?
[02:14.48] 