[ar:Travis Scott,Future,2 Chainz]
[00:15.32]<00:15.32>30s <00:15.81>in <00:15.89>the <00:15.97>city <00:16.26>movin' <00:16.44>slow <00:16.85>
[00:16.83]<00:16.83>$3,500 <00:17.24>for <00:17.46>the <00:18.43>coat <00:19.06>
[00:19.04]<00:19.04>Only <00:19.65>real <00:19.89>niggas <00:20.12>keep <00:20.26>you <00:20.36>float <00:21.30>
[00:21.28]<00:21.28>Only <00:21.59>trill <00:22.32>niggas <00:22.83>I <00:22.87>know <00:22.95>
[00:22.93]<00:22.93>Only <00:23.50>trill <00:23.82>niggas <00:24.35>I <00:24.74>know <00:24.82>
[00:24.80]<00:24.80>Only <00:25.43>trill <00:25.80>niggas <00:26.43>I <00:26.86>know <00:26.94>
[00:26.92]<00:26.92>Only <00:27.39>trill <00:27.67>niggas <00:28.28>I <00:28.57>know <00:28.65>
[00:28.63]<00:28.63>Only <00:29.30>trill <00:29.69>niggas <00:29.93>I <00:30.09>know <00:30.50>
[00:30.48]<00:30.48>Ladies <00:30.88>order <00:31.00>up <00:31.07>the <00:31.15>champagne <00:31.34>
[00:31.32]<00:31.32>a <00:31.88>whole <00:32.00>lot <00:32.09>of <00:32.15>it <00:32.19>
[00:32.17]<00:32.17>Ladies <00:32.46>order <00:32.69>up <00:32.81>the <00:32.89>champagne <00:33.08>
[00:33.06]<00:33.06>a <00:33.50>whole <00:33.73>lot <00:33.81>of <00:33.94>it <00:33.98>
[00:33.96]<00:33.96>Ladies <00:34.94>order <00:35.06>up <00:35.12>the <00:35.21>champagne <00:35.39>
[00:35.37]<00:35.37>a <00:36.24>whole <00:36.69>lot <00:36.91>of <00:36.98>it <00:37.20>Painkillers <00:37.99>
[00:37.97]<00:37.97>they <00:38.30>got <00:39.25>back <00:39.35>pain <00:39.56>know <00:39.84>you <00:40.00>gotta <00:40.15>love <00:40.25>it <00:40.35>
[00:40.33]<00:40.33>Tens <00:40.84>out <00:41.09>in <00:41.15>N-Y <00:41.33>they <00:41.48>in <00:41.88>my <00:41.95>hallways <00:42.11>
[00:42.09]<00:42.09>I <00:42.61>gotta <00:42.74>lobby <00:42.87>of <00:42.93>'em <00:42.99>
[00:42.97]<00:42.97>Up <00:43.85>and <00:43.99>down <00:44.21>with <00:44.34>Chase <00:44.58>Monday <00:44.97>nights <00:45.11>
[00:45.09]<00:45.09>we <00:45.27>made <00:45.48>a <00:45.56>hobby <00:46.04>of <00:46.14>it <00:46.18>
[00:46.16]<00:46.16>Still <00:47.11>down <00:47.22>with <00:47.32>the <00:47.42>same <00:47.89>dogs <00:48.17>
[00:48.15]<00:48.15>man <00:48.35>they <00:49.48>never <00:49.80>loved <00:50.11>us <00:50.17>
[00:50.15]<00:50.15>Gave <00:50.62>my <00:50.89>niggas <00:51.12>all <00:51.22>gold <00:51.33>chains <00:51.47>to <00:51.51>
[00:51.49]<00:51.49>remind <00:53.55>me <00:53.77>of <00:53.90>it <00:54.38>(Only <00:54.87>trill <00:54.99>niggas <00:55.13>I <00:55.17>know) <00:55.27>
[00:55.25]<00:55.25>We're <00:55.48>still <00:55.62>holding <00:55.99>that <00:56.33>old <00:56.41>thing <00:56.51>
[00:56.49]<00:56.49>tryna <00:57.06>rob <00:57.43>me <00:57.62>of <00:57.72>it <00:57.76>
[00:57.74]<00:57.74>One <00:58.50>time <00:58.60>for <00:58.68>the <00:58.76>trill <00:58.89>bitches <00:59.30>that'll <00:59.44>
[00:59.42]<00:59.42>let <00:59.67>me <00:59.93>touch <01:01.08>it <01:01.12>
[01:01.10]<01:01.10>(30s <01:01.51>in <01:01.61>the <01:02.76>city <01:02.86>movin' <01:03.08>slow) <01:03.23>I'm <01:03.31>papi <01:03.43>though <01:03.55>
[01:03.53]<01:03.53>they <01:03.72>get <01:03.84>it <01:03.91>poppin' <01:04.07>with <01:04.17>me <01:04.24>when <01:04.32>
[01:04.30]<01:04.30>I'm <01:04.70>out <01:05.03>in <01:05.29>public <01:05.73>(Straight <01:06.78>up) <01:06.86>Flyin' <01:07.25>through <01:07.45>
[01:07.43]<01:07.43>I <01:07.51>got <01:07.62>a <01:07.68>young <01:07.85>'Yonce <01:08.12>with <01:08.23>an <01:08.27>
[01:08.25]<01:08.25>Iggy <01:08.62>on <01:08.70>her <01:08.78>(Only <01:10.06>trill <01:10.19>niggas <01:10.33>I <01:10.37>know) <01:10.47>
[01:10.45]<01:10.45>Me <01:10.96>and <01:11.13>Metro <01:11.44>do <01:11.56>the <01:11.70>same <01:11.85>drugs <01:11.95>
[01:11.93]<01:11.93>got <01:12.61>a <01:12.69>lot <01:13.06>of <01:13.39>it <01:13.43>
[01:13.41]<01:13.41>All <01:14.65>these <01:14.78>cups <01:14.88>and <01:15.04>damn <01:15.14>all <01:15.24>these <01:15.43>hoes <01:15.57>
[01:15.55]<01:15.55>these <01:15.99>niggas <01:16.32>up <01:16.38>to <01:16.46>somethin' <01:16.65>
[01:16.63]All these cups and damn all these hoes
[01:17.15]these niggas up to somethin'
[01:17.41]All these cups and damn all these hoes
[01:17.79]these niggas up to somethin'
[01:17.98]<01:17.98>Touch <01:18.84>down <01:19.19>out <01:19.33>in <01:19.78>H-Town <01:19.90>
[01:19.88]<01:19.88>there <01:20.35>it <01:20.45>might <01:20.67>get <01:21.51>ugly <01:21.81>
[01:21.79]<01:21.79>Its <01:22.36>trill <01:22.71>niggas <01:23.00>wit <01:23.27>trill <01:23.39>niggas <01:23.51>
[01:23.49]<01:23.49>a <01:24.04>whole <01:24.39>army <01:24.74>of <01:25.15>'em <01:25.21>
[01:25.19]{adlib}<01:25.19>(Only <01:25.97>trill <01:26.34>niggas <01:26.67>I <01:26.71>know) <01:26.81>
[01:26.79]<01:26.79>I <01:26.93>run <01:27.47>the <01:27.55>check <01:27.71>up <01:27.92>I'm <01:28.06>a <01:28.25>hot <01:28.33>nigga <01:28.43>
[01:28.41]<01:28.41>don't <01:29.37>tell <01:29.51>my <01:29.76>'countant <01:29.96>on <01:30.02>me <01:30.08>Free <01:30.19>Rowdy <01:30.37>Rowdy <01:30.47>
[01:30.45]<01:30.45>free <01:31.01>Bobby <01:31.39>Bobby <01:31.70>them <01:31.86>the <01:31.94>Shmurda <01:32.34>homies <01:32.70>Good <01:34.88>lord! <01:35.70>
[01:35.68]<01:35.68>30s <01:37.10>in <01:37.20>the <01:37.28>city <01:37.55>movin' <01:37.69>slow <01:37.77>
[01:37.75]<01:37.75>$3,500 <01:38.52>for <01:38.81>the <01:39.11>coat <01:39.86>
[01:39.84]<01:39.84>Only <01:40.94>real <01:41.21>niggas <01:41.41>keep <01:41.54>you <01:41.62>float <01:41.72>
[01:41.70]<01:41.70>Only <01:42.88>trill <01:43.22>niggas <01:43.81>I <01:43.93>know <01:44.01>
[01:43.99]<01:43.99>Only <01:44.80>trill <01:45.37>niggas <01:45.62>I <01:45.66>know <01:45.74>
[01:45.72]<01:45.72>Only <01:46.74>trill <01:47.08>niggas <01:47.71>I <01:48.02>know <01:48.10>
[01:48.08]<01:48.08>Only <01:48.69>trill <01:49.12>niggas <01:49.27>I <01:49.39>know <01:49.47>
[01:49.45]<01:49.45>Only <01:50.60>trill <01:50.94>niggas <01:52.59>I <01:52.83>know <01:53.84>
[01:53.82]<01:53.82>30s <01:54.13>in <01:54.31>the <01:54.86>city <01:54.98>movin' <01:55.25>slow <01:55.33>
[01:55.31]<01:55.31>$3,500 <01:56.21>for <01:56.78>the <01:56.86>coat <01:56.94>
[01:56.92]<01:56.92>Only <01:57.23>real <01:57.33>niggas <01:57.52>keep <01:57.66>you <01:57.81>float <01:57.91>
[01:57.89]<01:57.89>Only <01:58.37>trill <01:58.70>niggas <01:58.97>I <01:59.01>know <01:59.09>
[01:59.07]<01:59.07>Only <01:59.84>trill <01:59.96>niggas <02:00.11>I <02:00.15>know <02:00.27>
[02:00.25]<02:00.25>Only <02:00.47>trill <02:00.62>niggas <02:00.86>I <02:01.03>know <02:01.66>
[02:01.64]<02:01.64>Only <02:02.01>trill <02:02.13>niggas <02:02.55>I <02:02.65>know <02:02.73>
[02:02.71]<02:02.71>Only <02:04.16>trill <02:06.19>niggas <02:08.24>I <02:09.12>know <02:11.27>
[02:11.25]<02:11.25>Dro <02:11.56>with <02:11.66>me <02:11.73>drank <02:11.96>with <02:12.06>me <02:12.10>
[02:12.08]<02:12.08>lean <02:12.37>like <02:12.57>I'm <02:12.67>Clark <02:12.86>Copping <02:13.12>a <02:13.16>Wraith <02:13.31>then <02:13.49>I <02:13.51>
[02:13.49]<02:13.49>throw <02:13.98>it <02:14.04>in <02:14.12>park <02:14.37>Dro <02:14.49>with <02:14.78>me <02:14.82>
[02:14.80]drank with me lean like I'm Clark
[02:15.46]Copping a Wraith then I throw it in park
[02:16.08]You niggas from Mars you ain't got no heart
[02:16.94]<02:16.94>I <02:16.98>know <02:17.09>lil <02:17.18>one <02:17.28>gon <02:17.37>come <02:17.50>with <02:17.58>
[02:17.56]<02:17.56>that <02:17.88>A <02:17.97>and <02:18.05>that <02:18.18>R <02:18.20>
[02:18.18]{adlib}(Only trill niggas I know)
[02:18.62]<02:18.62>I <02:18.70>know <02:18.91>lil <02:19.07>one <02:19.34>gon <02:19.44>come <02:19.86>with <02:20.00>
[02:19.98]<02:19.98>that <02:20.29>A <02:20.47>and <02:20.84>that <02:21.35>R <02:21.37>
[02:21.35]<02:21.35>I'm <02:21.84>counting, <02:22.59>I'm <02:22.77>dripping, <02:23.09>I'm <02:23.25>fiending <02:23.88>
[02:23.86]<02:23.86>I'm <02:24.33>not <02:24.71>from <02:24.81>this <02:24.98>planet <02:25.20>I <02:25.30>was <02:25.53>abandoned <02:25.73>
[02:25.71]<02:25.71>Trill <02:26.02>niggas <02:26.29>real <02:26.39>niggas <02:26.56>popping <02:26.72>them <02:26.84>pill <02:26.95>niggas <02:27.07>
[02:27.05]<02:27.05>I <02:27.20>stack <02:27.37>up <02:27.43>a <02:27.47>mil <02:27.56>nigga <02:27.69>like <02:27.77>
[02:27.75]<02:27.75>its <02:28.04>a <02:28.23>lil <02:28.31>nigga <02:28.43>This <02:28.54>for <02:28.62>the <02:28.70>one <02:28.79>who's <02:28.89>
[02:28.87]<02:28.87>gon' <02:29.26>load <02:29.66>up <02:29.80>the <02:29.99>k <02:30.03>for <02:30.11>me <02:30.15>
[02:30.13]<02:30.13>This <02:30.60>for <02:30.69>the <02:30.79>ones <02:30.97>that <02:31.08>ran <02:31.16>off <02:31.22>
[02:31.20]<02:31.20>and <02:31.57>didn't <02:31.93>wait <02:32.11>on <02:32.26>me <02:32.30>
[02:32.28]This for the ones that ran off
[02:32.66]and didn't wait on me
[02:33.04]<02:33.04>This <02:33.14>for <02:33.29>you <02:33.47>bitch <02:33.68>you <02:33.80>ran <02:34.03>off <02:34.54>
[02:34.52]<02:34.52>and <02:34.71>did <02:34.83>weight <02:35.90>for <02:35.98>me <02:36.02>
[02:36.00]{adlib}<02:36.00>(Only <02:36.32>trill <02:36.44>niggas <02:36.59>I <02:36.63>know) <02:36.74>
[02:36.72]<02:36.72>Hood <02:37.06>nigga <02:37.33>fuck <02:37.55>all <02:37.73>that <02:37.84>red <02:38.00>carpet <02:38.65>shit <02:39.66>
[02:39.64]<02:39.64>Hood <02:40.15>nigga <02:40.78>I <02:40.91>fuck <02:41.13>a <02:41.21>red <02:41.44>carpet <02:41.60>bitch <02:41.70>
[02:41.68]<02:41.68>I <02:41.78>put <02:41.95>a <02:42.06>Rolls <02:42.21>and <02:42.29>a <02:42.38>Royce <02:42.48>
[02:42.46]<02:42.46>on <02:42.79>my <02:42.85>wrist <02:43.24>You <02:43.32>can <02:43.40>smell <02:43.63>promethazine <02:43.98>when <02:44.06>
[02:44.04]<02:44.04>I <02:44.26>piss <02:44.55>I <02:44.61>pray <02:44.84>to <02:44.96>God <02:45.61>he <02:45.65>
[02:45.63]<02:45.63>bring <02:46.00>me <02:46.10>Actavis <02:46.28>Ain't <02:46.41>nobody <02:46.57>triller <02:46.74>than <02:46.88>Metro <02:46.98>
[02:46.96]<02:46.96>ain't <02:47.45>nobody <02:47.68>triller <02:48.01>than <02:48.17>Scooter <02:48.60>
[02:48.58]<02:48.58>Hop <02:49.01>on <02:49.50>the <02:49.98>private <02:50.15>I <02:50.19>do <02:50.29>it <02:50.33>
[02:50.31]<02:50.31>take <02:50.80>all <02:51.37>the <02:51.58>mollies <02:51.80>I <02:51.95>do <02:52.03>it <02:52.07>
[02:52.05]<02:52.05>The <02:52.42>Bentley <02:52.71>put <02:52.80>up <02:52.86>with <02:52.96>no <02:53.03>mileage <02:53.17>
[02:53.15]<02:53.15>I <02:53.35>do <02:53.53>it <02:53.62>These <02:54.69>Styrofoams <02:55.27>with <02:55.47>me <02:55.60>legitimate <02:56.99>
[02:56.97]<02:56.97>I'm <02:57.15>proudly <02:57.34>down <02:57.44>these <02:57.60>Percocets <02:58.54>
[02:58.52]<02:58.52>We <02:58.89>just <02:59.34>want <02:59.44>to <02:59.54>be <02:59.60>stoners <02:59.89>lately <03:00.38>
[03:00.36]<03:00.36>I've <03:02.30>been <03:02.40>on <03:02.46>on <03:02.53>on <03:02.59>This <03:02.69>money <03:02.81>an <03:02.87>option <03:02.99>
[03:02.97]<03:02.97>this <03:03.16>weed <03:03.30>is <03:03.37>an <03:03.55>option <03:03.76>
[03:03.74]<03:03.74>this <03:03.97>lean <03:04.28>is <03:04.34>an <03:04.41>option <03:04.53>
[03:04.51]<03:04.51>Your <03:04.92>bitch <03:05.53>is <03:05.65>an <03:05.82>option <03:05.94>
[03:05.92]<03:05.92>her <03:06.85>bitch <03:07.11>is <03:07.18>an <03:07.24>option <03:07.36>
