[00:01.42]In God's hands (Conductor) Be grateful
[00:07.11]That He was there
[00:12.15]Glory (Yeah)
[00:15.87]I'm out here on the road
[00:17.82]You can hear it in the voice (Glory) Ah-em
[00:20.35]still get this shit off though Look
[00:23.42]The money speakin' for itself I call it fortune-tell
[00:27.98]Fire top from a bitch that work
[00:29.30]at corporate sales Chinchilla ushanka
[00:31.98]we skiin' out in Courchevel Breakin' news
[00:34.03]they tried to kill him but the boy prevails
[00:35.43]I leave for tour and my niggas
[00:37.55]fuckin' go to jail Preachin' to the dogs 'bout
[00:41.36]wantin' more for themselves It's weighin' heavy on my
[00:44.27]moral scale Knowin' they gon' sell another citizen 'cane
[00:47.15]They think they Orson Welles Walk in Chanel
[00:50.02]they like "How the fuck you need more Chanel?"
[00:51.47]I got these cats tuckin' tails on fourth-quarter sales
[00:54.49]I'm used to seein' tears drop over enormous meals
[00:57.98]The restaurant clears out faint echoes of Lauryn Hill
[01:00.60]I say "We gotta talk about us
[01:02.68]" I feel like Jordan Peele
[01:03.73]Could tell I'm gettin' under your skin
[01:05.25]like a orange peel 'Cause your words don't match
[01:07.49]your actions like a foreign film
[01:09.66]And now it's silence in the Lamb'
[01:11.26]like the horror film Things get quiet after me
[01:14.19]statin' the obvious Things get kinky after fifteen
[01:17.38]years of dominance That October sky is lookin' ominous
[01:22.23]The money is autonomous Shout' to Oliver North
[01:24.55]he out in Rome doin' Toronto shit
[01:26.02]And Jeremiah the watchdog you niggas know what time
[01:28.90]it is I'm in and out of
[01:30.61]Houston Hobby so much I'm a hobbyist
[01:32.88]Hoes waitin' on Cench in the lobby
[01:34.21]that boy a lobbyist Savage got a green card
[01:36.30]straight out of the consulate Where I go
[01:39.34]you go brother we Yugoslavian
[01:41.56]Formal is the dress code dawg
[01:43.96]so many checks owed I feel Czechoslovakian nigga
[01:47.73]what the fuck? Nah I'm movin' different right now
[01:50.85]for real like I feel like if Mike
[01:53.23]switched out the glove for the pen like
[01:55.98]This shit just too enticing right now you know?
[01:58.90]Look
[02:01.81]Diamonds do the silly dance
[02:03.60]I raise up the wine glass
[02:05.40]Metal detectors beepin' and security bypass
[02:08.72]The numbers goin' up
[02:10.11]someone pull up the line graph
[02:11.50]The days are goin' by
[02:13.28]it's like I'm livin' in time-lapse
[02:15.07]Been talkin' to Adel like he majored in finance
[02:17.33]Shania Twain notepad I'm makin' it line-dance
[02:20.84]You tryna rob me And it's gon' feel like
[02:22.96]you sittin' at your favorite restaurant Cause
[02:25.80]nigga that's where you dyin' at Mob ties
[02:27.15]I swear we like a bitch with
[02:28.87]fine sisters and fine cousins The family all bad
[02:32.25]I'm preachin' to the dawgs about cleanin' they images
[02:35.23]I swear I'm like a young T.D.
[02:36.75]Jakes to my menaces
[02:38.27]Long-kiss goodnight, PDA for my nemesis
[02:41.21]Three hunnid acres PGA on the premises
[02:44.54]That's what's really brackin' like this verse in parentheses
[02:46.93]I'm givin' hits to niggas on some
[02:49.03]don't even mention it Like
[02:51.83]don't even worry about it like
[02:53.22]You can hit me back whenever or
[02:54.95]Or don't, you know? It is what it is
[02:58.10]I guess Yeah, hm
[03:02.18]Look You young boys take some of that
[03:04.37]money and set it aside
[03:06.05]Not havin' enough to pay your tax
[03:07.40]is a federal crime You niggas obsessed with me
[03:10.27]and it's not on no-hetero vibe
[03:11.79]Handle beef so quiet you think that I'm lettin'
[03:14.00]it slide Next thing you know
[03:16.43]we tip-toein' past enemy lines
[03:18.12]Diss me so long ago
[03:19.65]we making your memories fly
[03:21.19]Conspiracy theories start floatin' 'round like the Kennedy guy
[03:24.35]I'll prolly hold a grudge against you
[03:25.54]guys 'til I'm seventy-five Ayy
[03:27.72]niggas lyin' for a livin' I couldn't relate
[03:29.72]We all gotta lay in the bed we make
[03:31.33]but that couldn't be Drake
[03:32.94]You forced a lot of fake love
[03:34.51]when real ones stood in your face
[03:36.08]That's why you got deserted by your
[03:37.51]niggas like puddin' and cake
[03:38.94]I got you on camera bowin' down
[03:40.46]but the footage is safe Thank God
[03:42.07]another USB to put in the safe Thank God
[03:44.14]at the crib dippin' my foot in the lake
[03:47.94]I swear that y'all turned me into the villain
[03:49.61]I couldn't escape Not sayin' I'm the best
[03:52.29]at what I do I'm just sayin' that it's
[03:54.03]me versus whoever wanna lose
[03:56.25]Pick any one of the Who's Whos
[03:58.15]I got .22s for new crews
[04:00.05]R.I.P. to the DJ from Houston we loose screws
[04:02.91]Helicopters, cop lights, and news crews
[04:05.94]Niggas steady cryin' to my daddy well
[04:08.56]boo-hoo You prolly heard a lot about the boy
[04:10.70]well true true
[04:13.22]haha (In God's hands) Yeah
[04:18.95](Be grateful)
[04:21.80](That He was there)
[04:25.07] 