[00:01.56] You know that niggas is full of lies, oh, oh
[00:07.33] You know that niggas is full of tries, oh, oh
[00:13.53] You know that niggas is full of lies, oh, oh
[00:20.04] You know that niggas is full of tries, oh, oh
[00:26.22] 
[00:30.57] Tool, tool I keep the tool, tool
[00:37.65] I keep the tool, tool
[00:41.39] These tools are for you to use
[00:44.36] 
[00:47.58] These tools are for you to use me
[00:52.65] 
[00:55.73] Oooh, use me, what you want me for, use me
[01:00.76] Oooh, use me, what you want me for, use me
[01:07.20] Yeah, oh, use me, ooh-ooh
[01:16.37] Use me what you want me for
[01:17.29] Guess to the type that you like, they are see-through
[01:20.11] Guess you'll rock those when I don't see you
[01:23.37] Who piss you off, baby? Tell me what he do
[01:26.40] I'll call your ex if you really want me to
[01:30.05] I'll grab your whip and take it back to Chi-Town
[01:32.74] When I'm in Chi-Town, I treat it like it's my town
[01:35.95] I'll scoop your son up from your baby daddy
[01:39.37] Brung this boy home, you don't have to deal with nothing
[01:42.77] You know that niggas is full of lies, oh, oh
[01:48.64] You know that niggas is full of tries, oh, oh
[01:54.97] You know that niggas is full of lies, oh, oh
[02:01.27] You know that niggas is full of tries, oh, oh
[02:06.78] Just so you know, I need you to know how to use me
[02:12.44] Any way you can
[02:19.13] Karats all in my hand, 'bout to get Xan'd out
[02:23.68] I can always lean on these bands when niggas is not around
[02:26.96] I got an AK on my shoulder, my trigger finger out
[02:30.12] I feel like Pink Floyd with the lean out
[02:33.57] I feel like Pretty Boy, Money Team out
[02:36.52] Kissin' all the water with my chains out
[02:39.86] My life is more effective than a cocaine drop
[02:45.90] 'Cause I was trappin' at grandma's house when I came out
[02:48.97] I said, "Fuck the streets" and made my own lane out
[02:52.13] When you get high enough you can dodge raindrops
[02:55.26] And tell your mama and your daddy you in a gang now
[02:58.46] You know that niggas is full of lies, oh, oh
[03:04.61] You know that niggas is full of tries, oh, oh
[03:10.69] You know that niggas is full of lies, oh, oh
[03:17.03] You know that niggas is full of tries, oh, oh
[03:21.52] Just so you know, I need you to know how to use me
[03:28.17] Tell me what you're usin' me for
[03:32.22] Use me to make me better
[03:37.93] Oh, yeah you can use me
[03:43.14] Use me, then use me
[03:47.39] 
[03:54.43] Then you better, then you
[03:58.29] Use me
[03:59.49] Use me...
[04:03.39] Use me...
[04:08.24] 