[ar:21 Savage,Metro Boomin]
[00:02.13]<00:02.13>Y'all <00:03.00>niggas <00:03.16>stop <00:03.50>playin', <00:05.12>nigga <00:05.22>
[00:05.20]<00:05.20>Y'all <00:05.77>niggas <00:05.95>know <00:06.11>what <00:06.23>the <00:06.35>fuck <00:06.70>goin' <00:07.95>on <00:07.99>
[00:07.97]<00:07.97>Big <00:08.52>4L, <00:10.03>big <00:10.26>steppers <00:11.47>
[00:11.45]<00:11.45>Big <00:12.28>footprints <00:13.39>pussy <00:13.52>(Southside <00:13.74>on <00:13.80>the <00:13.88>track <00:13.98>
[00:13.96]<00:13.96>yeah) <00:16.21>Pussy, <00:16.51>pussy, <00:17.78>pussy, <00:18.14>pussy, <00:18.55>pussy <00:19.33>
[00:19.31]<00:19.31>Pussy, <00:20.40>pussy, <00:21.45>okay, <00:22.28>21 <00:22.44>(Honorable <00:22.95>C.N.O.T.E.) <00:23.27>
[00:23.25]<00:23.25>Okay, <00:24.08>21, <00:24.30>okay, <00:25.18>21 <00:25.44>(okay) <00:26.33>
[00:26.31]<00:26.31>Okay <00:27.07>21 <00:27.13>(Metro <00:27.72>Boomin <00:27.86>want <00:27.96>some <00:28.07>more <00:28.17>nigga) <00:28.29>
[00:28.27]<00:28.27>21, <00:28.75>21, <00:29.04>21 <00:30.15>Big <00:30.61>4L, <00:30.89>I'm <00:31.03>a <00:31.11>member <00:31.48>(yeah) <00:31.88>
[00:31.86]<00:31.86>Leave <00:32.19>an <00:32.33>opp <00:32.49>cold <00:32.70>like <00:32.86>December <00:33.35>(what?) <00:33.90>
[00:33.88]<00:33.88>.45 <00:34.37>on <00:34.47>me <00:34.59>it's <00:34.69>a <00:34.78>Kimber <00:35.12>(and <00:35.24>what?) <00:35.61>
[00:35.59]<00:35.59>AK <00:36.14>knockin' <00:36.45>down <00:36.63>trees, <00:36.88>like <00:37.10>timber <00:37.69>
[00:37.67]<00:37.67>Get <00:37.81>your <00:37.96>baby <00:38.06>mama <00:38.22>'fore <00:38.37>we <00:38.51>bend <00:38.73>her <00:38.92>(21) <00:39.12>
[00:39.10]<00:39.10>Hit <00:39.51>the <00:39.63>windshield <00:40.06>not <00:40.22>the <00:40.34>fender <00:40.69>(21) <00:40.95>
[00:40.93]<00:40.93>Givin' <00:41.52>out <00:41.65>smoke <00:41.95>my <00:42.16>agenda <00:42.55>(21) <00:42.63>
[00:42.61]<00:42.61>Throw <00:43.22>the <00:43.30>white <00:43.52>flag <00:43.77>they <00:44.03>surrender <00:44.40>(pussy) <00:45.23>
[00:45.21]<00:45.21>All <00:45.62>black <00:45.86>tux <00:46.10>I'm <00:46.23>a <00:46.31>businessman <00:46.79>(pussy) <00:47.20>
[00:47.18]<00:47.18>Millionaire, <00:47.81>still <00:47.98>shakin' <00:48.14>killers <00:48.51>hand <00:48.84>(woah) <00:49.02>
[00:49.00]<00:49.00>Take <00:49.20>the <00:49.29>plug <00:49.63>off <00:49.82>and <00:49.90>the <00:50.14>middle <00:50.28>man <00:50.45>(woah) <00:50.57>
[00:50.55]<00:50.55>Spray <00:51.03>the <00:51.17>whole <00:51.40>block <00:51.57>
[00:51.55]<00:51.55>I <00:51.72>don't <00:51.86>give <00:52.05>a <00:52.11>damn <00:52.36>(woah) <00:52.57>
[00:52.55]<00:52.55>Fuck <00:52.92>a <00:53.02>nigga <00:53.24>bitch <00:53.51>I'm <00:53.63>a <00:53.71>gentleman <00:54.18>(21) <00:54.52>21 <00:54.87>
[00:54.85]<00:54.85>your <00:55.10>bitch <00:55.30>know <00:55.51>I <00:55.55>been <00:55.72>the <00:55.80>man <00:55.99>(21) <00:56.07>
[00:56.05]<00:56.05>Playin' <00:56.66>with <00:56.80>the <00:56.94>rock <00:57.19>like <00:57.31>I'm <00:57.41>Jigga <00:57.66>man <00:58.00>
[00:57.98]<00:57.98>Gotta <00:58.13>look <00:58.25>a <00:58.36>nigga <00:58.59>in <00:58.75>the <00:58.84>eyes <00:58.92>
[00:58.90]<00:58.90>when <00:59.12>you <00:59.24>kill <00:59.45>a <00:59.51>man <00:59.75>Glock <01:00.26>in <01:00.46>my <01:00.86>lap <01:01.49>
[01:01.47]<01:01.47>everywhere <01:02.30>I'm <01:02.62>strapped <01:03.41>Most <01:03.76>these <01:03.88>rappers <01:04.53>cap <01:04.99>
[01:04.97]<01:04.97>I <01:05.45>ain't <01:05.72>givin' <01:06.04>dap <01:07.09>Glenwood <01:07.56>to <01:07.80>the <01:08.27>flat <01:08.67>
[01:08.65]<01:08.65>used <01:09.20>to <01:09.38>rob <01:09.71>and <01:10.07>trap <01:10.50>
[01:10.48]<01:10.48>Money <01:11.23>tall, <01:11.93>Shaq, <01:12.62>choppa <01:13.08>bullets, <01:13.71>splat <01:14.25>
[01:14.23]<01:14.23>Chuck <01:14.74>E. <01:14.90>Cheese <01:16.82>rat <01:16.90>
[01:16.88]<01:16.88>we <01:16.94>get <01:17.04>rodents <01:17.47>whacked <01:18.14>Way <01:18.36>too <01:18.62>many <01:19.21>steppers <01:20.04>
[01:20.02]<01:20.02>I <01:20.18>can't <01:20.46>hold <01:20.73>'em <01:21.17>back <01:21.90>Body <01:22.32>full <01:22.62>of <01:22.96>scars <01:23.65>
[01:23.63]<01:23.63>face <01:24.17>full <01:24.48>of <01:24.86>tats <01:25.57>You <01:25.79>pray <01:26.11>on <01:26.25>your <01:26.72>knees <01:27.87>
[01:27.85]<01:27.85>I <01:28.15>pray <01:28.44>to <01:28.50>my <01:28.56>strap <01:30.57>Say <01:30.73>you <01:30.83>want <01:31.04>smoke <01:31.54>
[01:31.52]<01:31.52>but <01:31.87>the <01:32.05>fire <01:32.50>come <01:32.65>with <01:32.75>it <01:32.79>
[01:32.77]<01:32.77>Money <01:33.02>on <01:33.10>your <01:33.20>head <01:33.37>nigga <01:33.49>we'll <01:33.63>come <01:33.88>get <01:34.23>it <01:34.27>
[01:34.25]<01:34.25>New <01:34.52>Kel-Tec <01:35.01>put <01:35.17>a <01:35.25>hun-dun <01:35.80>in <01:35.90>it <01:36.21>
[01:36.19]<01:36.19>'Partment <01:36.42>so <01:36.58>sweet <01:36.84>threw <01:37.07>a <01:37.11>honey <01:37.36>bun <01:37.66>in <01:37.79>it <01:37.95>
[01:37.93]<01:37.93>Keep <01:38.16>it <01:38.24>in <01:38.32>the <01:38.41>street <01:38.82>
[01:38.80]<01:38.80>I <01:39.05>ain't <01:39.17>doin' <01:39.30>no <01:39.36>squealin' <01:39.69>
[01:39.67]<01:39.67>I <01:39.95>don't <01:40.08>never <01:40.30>put <01:40.54>women <01:40.83>in <01:40.99>my <01:41.23>business <01:41.58>
[01:41.56]<01:41.56>Full-time <01:42.19>rapper <01:42.43>I <01:42.49>ain't <01:42.63>doin' <01:42.89>no <01:43.08>drillin' <01:44.37>
[01:44.35]<01:44.35>Woah <01:45.37>woah <01:45.90>I <01:45.98>can <01:46.12>make <01:46.26>a <01:46.30>M <01:46.38>in <01:46.57>my <01:46.75>
[01:46.73]<01:46.73>sleep <01:47.14>(straight <01:47.44>up) <01:47.69>17 <01:47.95>breakin' <01:48.30>down <01:48.40>a <01:48.44>P <01:48.46>
[01:48.44]<01:48.44>(on <01:49.19>God) <01:49.62>18 <01:49.96>start <01:50.23>sellin' <01:50.47>hard <01:50.73>with <01:50.83>Lil <01:51.24>B <01:51.26>
[01:51.24]<01:51.24>Hundred <01:51.61>dollar <01:51.83>three-five <01:52.24>a <01:52.34>whip <01:52.61>from <01:52.79>D <01:53.22>
[01:53.20]<01:53.20>Ridin' <01:53.49>down <01:53.67>Glenwood, <01:54.18>tank <01:54.49>on <01:54.73>E <01:55.08>
[01:55.06]<01:55.06>All <01:55.28>about <01:55.45>the <01:55.55>money <01:55.79>I <01:55.87>ain't <01:56.00>never <01:56.22>smoke <01:56.50>weed <01:56.79>
[01:56.77]<01:56.77>Cool <01:57.16>young <01:57.40>nigga <01:57.62>still <01:57.87>take <01:58.13>yo' <01:58.31>cheese <01:58.58>(pussy) <01:59.53>
[01:59.51]<01:59.51>Not <01:59.71>mine <01:59.96>this <02:00.16>bitch <02:00.40>for <02:00.77>us <02:00.91>(21) <02:01.40>
[02:01.38]<02:01.38>The <02:01.54>gang <02:01.85>is <02:02.01>what <02:02.28>I <02:02.44>trust <02:02.70>(straight <02:02.91>up) <02:02.97>
[02:02.95]<02:02.95>Don't <02:03.50>argue <02:03.84>we <02:04.08>don't <02:04.31>fuss <02:04.73>(straight <02:04.97>up) <02:05.05>No <02:05.25>talkin' <02:05.74>
[02:05.72]<02:05.72>he <02:05.91>get <02:05.99>touched <02:06.15>(straight <02:06.59>up) <02:06.65>
[02:06.63]<02:06.63>I <02:07.24>can't <02:07.48>smoke <02:07.79>my <02:08.33>opps <02:08.48>(on <02:08.66>God) <02:08.74>
[02:08.72]<02:08.72>'Cause <02:09.03>all <02:09.15>my <02:09.45>opps <02:09.69>is <02:09.86>dust <02:10.30>(pussy) <02:10.69>
[02:10.67]<02:10.67>He <02:10.98>think <02:11.22>he <02:11.57>the <02:11.69>battery <02:12.45>
[02:12.43]<02:12.43>we <02:12.57>call <02:12.86>him <02:13.15>Elon <02:13.53>Musk <02:13.99>(pussy) <02:14.21>
[02:14.19]<02:14.19>Open <02:14.74>your <02:14.90>mouth <02:15.09>when <02:15.23>I <02:15.41>bust <02:15.82>(21) <02:16.21>
[02:16.19]<02:16.19>Suck <02:16.46>me <02:16.60>up <02:16.72>slow <02:17.03>don't <02:17.25>rush <02:17.66>(21) <02:18.11>
[02:18.09]<02:18.09>Havin' <02:18.38>threesomes <02:18.88>is <02:18.94>a <02:19.07>must <02:19.43>(Straight <02:19.78>up) <02:19.84>
[02:19.82]<02:19.82>Hit <02:20.15>it <02:20.23>from <02:20.34>the <02:20.46>back <02:20.75>and <02:20.83>she <02:20.89>
[02:20.87]<02:20.87>cussed <02:21.24>(on <02:21.38>God) <02:21.89>I <02:22.01>put <02:22.19>his <02:22.32>bitch <02:22.54>in <02:22.97>
[02:22.95]<02:22.95>the <02:23.42>Benz <02:23.52>(21) <02:23.77>She <02:23.85>used <02:24.08>to <02:24.18>ride <02:24.50>on <02:24.73>
[02:24.71]<02:24.71>the <02:24.95>bus <02:25.06>(damn) <02:25.57>I <02:25.71>walk <02:25.93>around <02:26.14>with <02:26.26>them <02:26.36>
[02:26.34]<02:26.34>thigh <02:26.69>pads <02:27.06>(21) <02:27.28>But <02:27.46>I <02:27.50>ain't <02:27.65>got <02:27.75>no <02:27.79>
[02:27.77]<02:27.77>yard <02:28.24>rushed <02:28.58>Glock <02:28.86>in <02:29.00>my <02:29.47>lap <02:30.30>everywhere <02:30.94>I'm <02:31.25>strapped <02:31.71>
[02:31.69]<02:31.69>Most <02:32.28>these <02:32.48>rappers <02:33.12>cap <02:33.97>I <02:34.09>ain't <02:34.35>givin' <02:35.02>dap <02:35.34>
[02:35.32]<02:35.32>Glenwood <02:36.17>to <02:36.35>the <02:36.86>flat <02:37.65>used <02:37.83>to <02:38.03>rob <02:38.33>and <02:38.72>trap <02:39.10>
[02:39.08]<02:39.08>Money <02:39.83>tall, <02:40.55>Shaq, <02:41.24>choppa <02:41.70>bullets, <02:42.32>splat <02:42.97>
[02:42.95]<02:42.95>Chuck <02:43.39>E. <02:43.51>Cheese <02:44.26>rat <02:44.95>we <02:45.15>get <02:45.43>rodents <02:46.12>whacked <02:46.34>
[02:46.32]<02:46.32>Way <02:46.97>too <02:47.23>many <02:47.81>steppers <02:48.70>I <02:48.80>can't <02:49.08>hold <02:49.38>'em <02:49.83>back <02:50.13>
[02:50.11]<02:50.11>Body <02:50.92>full <02:51.24>of <02:51.56>scars <02:52.35>face <02:52.79>full <02:53.11>of <02:53.48>tats <02:53.94>
[02:53.92]<02:53.92>You <02:54.39>pray <02:54.72>on <02:54.86>your <02:55.33>knees <02:55.43>
[02:55.41]<02:55.41>I <02:56.25>pray <02:56.47>to <02:56.74>my <02:56.82>strap <02:56.92>
