[00:00.05]You were the only thing that felt like home
[00:03.83]how I thought I had it all?
[00:07.62]Going through the messages that's stored on my phone
[00:11.57]Read questions like
[00:15.28]I'm not alone We was gone off that
[00:17.47]old potion Hit that slow motion what you got?
[00:21.00]Going rogue someone left the stove open
[00:23.71]we too hot It was double R
[00:26.44]we was Range Rovin' with the Rocky Rolley
[00:29.19]Rolls Royce Ruff Ryder Anthem just to drop
[00:32.17]huh We stored the popcorn
[00:34.75]oops that's my cock huh
[00:37.68]Got my heart broke
[00:38.76]I liked that bitch a lot huh Time
[00:42.27]time moving slow I ain't trippin'
[00:44.95]no I thought you had to know
[00:48.53]Time moving slow I just thought you had
[00:51.52]to know Time moving slow
[00:55.34]You were the only thing that felt like home
[01:00.05]How I thought I had it all?
[01:03.35]Going through the messages that's stored on my phone
[01:07.02]Read questions like
[01:10.57]I'm not alone
[01:17.28]You were the only thing that felt like-
[01:19.86]Time moving slow (time moving slow)
[01:24.09]Time moving slow (time moving slow)
[01:28.08]Time moving slow (time moving slow)
[01:31.45]Enjoy the time moving slow oh yeah
[01:35.08]Enjoy the- I, run it, uh, uh
[01:40.12]Mmm, mm, mm Mmm, mm, mm
[01:44.08]Mmm, mm, mm Mmm, mm, mm
[01:48.25]Mmm, mm, mm Mmm, mm, mm
[01:54.16]I can't believe in you niggas
[01:55.40]I see through you niggas Exceeded the limits
[01:57.76]took over my story and rewrote the ending
[01:58.88]I did Had to show up and
[02:01.23]deliver that shit Had the yacht out on
[02:03.05]the ocean I did Go ahead and cry me
[02:04.86]a river you bitch Just try to bring me
[02:06.73]to my lowest I still brought the vision
[02:08.44]I see through the blinds When everyone is
[02:11.19]it's a sign of the times
[02:12.31]Niggas been fallin' behind I got some images stuck
[02:15.03]in my mind I gotta hit 'em the perfect
[02:17.58]it's time We finna get it this time
[02:19.76]We goin' bigger this time
[02:21.87]Feelin' like Jig in his prime Time moving slow
[02:25.31]I thought you had to know Time moving slow
[02:29.22]I thought you had to know Time moving slow
[02:34.74]Enjoy the time moving slow oh yeah
[02:38.43] 