[00:00.02] Like Miami, Miami
[00:01.37] They early days
[00:02.28] They used to speed niggas' shit up (Yeah, mm, for real)
[00:03.80] The way we slowed shit down, Ghetto Style
[00:06.04] DJs used to speed that shit up (Mhm)
[00:08.30] I had to swang up out these streets to get my life (I had to swang)
[00:12.07] I had to get that check before three stripes, behind these walls
[00:15.56] Done made phone calls that done wrong
[00:17.47] I'm tryna get right (Tryna get right, yeah)
[00:19.27] I pour the Wock' up for it
[00:20.73] These niggas jockin', boy (These niggas jock, yeah)
[00:22.90] I got the cash and reinvested in my dreams (Cash)
[00:26.53] A new Chanel bag, I gave her Chanel swag (Gave her Chanel)
[00:30.10] Two-tone Birkin, that shit smirkin', it end up workin' (She smirkin')
[00:33.82] When it's time, she spread them cheeks
[00:35.54] She hold my fire (Spread that woah)
[00:37.54] Up in the club
[00:38.14] I'm totin' that iron
[00:39.21] I'm totin' that iron (Totin' that pole)
[00:41.16] I need a boss, a bad lil' baby who go and ride (That ride)
[00:44.78] I'm in the Chi with racks and the lean
[00:46.46] Can't feel with the fire (Work with the fire)
[00:48.39] I don't do Don
[00:49.17] I don't do 'Migos
[00:50.35] Don't do friends (Talkin' that drank)
[00:52.08] Gotta put more in her pony
[00:53.34] Then fuck me and take off my hands
[00:54.72] (That way)
[00:55.52] I took her to Houston, I got the head in back of the Benz (That way)
[00:59.28] TRX, we back of the country shootin' it out (Phew-phew-phew)
[01:03.07] This is that Cali flow, this is that Florida flow (This is that woah)
[01:06.54] They look at my necklace
[01:07.36] Still tryna wonder where all the water go (That glow)
[01:10.05] She spreadin' her legs right on the bed
[01:11.94] She givin' a water show (Let's go)
[01:13.60] Splash (Splash), splash (Splash), splash (Splash)
[01:18.26] Yeah, yeah, yeah
[01:20.61] Okay (Okay), yeah, yeah, yeah
[01:24.57] She move to Florida
[01:26.03] Straight from the border, she got a crib right there on Biscayne (Ski)
[01:29.18] I do the tour, she do decor
[01:30.81] Pile on the floors, for us, we just sip things (Yeah)
[01:32.94] I know that's a couch, but way that ass sit
[01:34.82] Nobody here want that ass sittin' (Free)
[01:36.81] RG pull up like it's a victim, 1B, 2B
[01:39.56] Walk through the entrance (Racks)
[01:40.66] I walked in with something important
[01:42.15] You would've sworn that a nigga imported ('Ported)
[01:44.61] G, remember that truck we rode 'round town for months? (G)
[01:47.97] 2234, thought it was oceans, before all the love was lust (It's lit)
[01:51.92] Before all the chains was crushed
[01:53.39] Before all the rings and Range was plush (Plush)
[01:55.23] Whole lot of stains and must, the grind
[01:57.42] It still remain with us (Stains)
[01:59.87] Didn't wanna blame the bus, adjust ten toes
[02:01.99] In God, we trust (Yeah)
[02:03.40] Sunny side dangerous, a dollar bill wouldn't change me up (Side)
[02:07.41] Snatchin' my Wranglers up, I made one call, they rang alarm (Slide)
[02:11.32] I need some water, took her a charter, headed to Florida (Let's ride)
[02:15.12] Yeah, yeah (Let's go)
[02:19.30] You quarter, made you a water, warrior (Yeah)
[02:22.79] I snatched me a Barbie
[02:23.96] We lived on an RV bus for like four whole months
[02:26.66] Introduced her to molly
[02:27.94] But she say she already knew the pair long before us
[02:30.11] Anything move, your boy's first to shoot it, I don't care who it was
[02:34.37] Come get your boo, she down, she up, she drippin' up gooey stuff
[02:38.21] Kickin' shit, Bruce Lee stunt
[02:39.72] That's a whole lot of meth in a LooseLeaf, blood
[02:42.04] If I'm that nigga, imagine how Jesus was, in Z's we trust
[02:45.94] I don't wanna live too long, too old, but I don't wanna die this young
[02:49.81] All I know is if 'trol pull us over, this bitch better hide this gun
[02:53.65] Poppin' 0561, Miami, 305, we all the way live
[02:57.48] I'm a coldblooded man
[02:58.63] I mean everything I said, nigga, I ain't gotta look you in your eyes
[03:01.46] Somebody call Keem FaceTime, say we goin' on tour with Travis Scott
[03:05.15] My jit just turned ten
[03:06.69] I bought him a crib, when he walked in, his eyes, he cried
[03:09.02] Could be a brave nigga in the grave, nigga, stop sayin'
[03:11.46] I ain't gotta put fear in you guys
[03:13.07] Point blank, period, send him the dot
[03:14.75] It's me in the candy-paint yacht outside
[03:16.56] Hit Kendall up, said she like Popeyes
[03:18.70] Do a two-man dinner with Kylie Jenner
[03:20.47] The Sunshine State, the Gunshine State
[03:22.53] From Florida, the symbol look like a pistol (Like a pistol)
[03:24.70] Drop heat, fuck, spark the reefer
[03:29.47] Start the key up, spot, geek truck
[03:33.25] Plug FIFA, hot, sweet spot
[03:37.12] Quiet, keep smoke
[03:39.50] Smoke each spot, chrome, keep strong
[03:43.35] Chrome keeper, blunt heat, fuck
[03:46.91] Strong peak, woah, Florida heat, woah
[03:50.87] Florida heat, woah, Florida heat, woah
[03:54.61] Florida heat, woah, spot speech, woah
[03:58.46] Drop the heat, woah, squad keep up
[04:02.18] Drive a pink truck, try to keep up
[04:06.59] Hot, heat, water, Florida heat, hot
[04:10.17] Water
[04:10.89] 
[04:41.50] (Tay Keith, fuck these niggas up)
[04:45.83] 