[ar:Baby Keem]
[00:01.71]<00:01.71>I <00:02.85>can't <00:03.06>help, <00:03.22>but <00:03.30>feel <00:03.41>neglected <00:03.59>
[00:03.57]<00:03.57>Changing <00:05.19>up <00:05.33>the <00:05.45>schedule <00:06.18>your <00:06.34>calendar <00:06.63>refreshing <00:06.83>
[00:06.81]<00:06.81>Time <00:08.00>pass <00:08.79>and <00:08.91>we <00:09.11>move <00:09.55>on <00:09.62>Nobody <00:10.04>said <00:10.16>shit <00:10.24>
[00:10.22]<00:10.22>How <00:10.38>I'm <00:10.85>'posed <00:11.54>to <00:11.62>act <00:11.71>when <00:11.95>my <00:11.99>
[00:11.97]<00:11.97>morals <00:12.86>ain't <00:13.41>respected? <00:13.86>
[00:13.88]<00:13.88>How <00:13.96>you <00:14.04>'posed <00:14.41>to <00:14.49>act <00:14.57>
[00:14.55]<00:14.55>when <00:15.06>your <00:15.46>feelings <00:15.79>ain't <00:16.29>protected? <00:16.51>
[00:16.53]<00:16.53>From <00:16.70>cashing <00:17.00>checks <00:17.12>
[00:17.10]<00:17.10>Just <00:17.75>to <00:18.33>get <00:18.50>some <00:18.78>neck <00:19.36>and <00:19.75>some <00:19.97>necklaces <00:20.72>
[00:20.70]<00:20.70>What's <00:22.03>next? <00:22.32>
[00:22.62]<00:22.62>More <00:22.92>turbulence? <00:23.18>
[00:23.20]{adlib}<00:23.20>Praying <00:23.39>on <00:23.45>this <00:23.87>plane <00:23.97>
[00:23.95]<00:23.95>Success, <00:24.84>got <00:25.29>a <00:25.53>taste <00:26.12>of <00:26.26>it <00:26.34>
[00:26.32]<00:26.32>Never <00:27.54>was <00:27.76>the <00:27.89>same <00:28.25>Trademark <00:28.58>on <00:28.64>that <00:28.74>pussy <00:28.84>
[00:28.82]<00:28.82>trademarking <00:30.14>my <00:30.36>brand-new <00:30.79>bitch <00:31.23>Yeah, <00:31.60>duh <00:31.68>Hol' <00:31.78>up, <00:31.86>blood <00:31.96>
[00:31.94]<00:31.94>Hol' <00:32.29>up, <00:32.63>cuh <00:32.90>Hol' <00:33.18>up, <00:33.53>sis, <00:33.77>huh <00:33.86>(hol' <00:34.00>up) <00:34.10>
[00:34.08]<00:34.08>LLC <00:35.70>the <00:35.92>Glock <00:36.44>and <00:36.62>I <00:36.99>LLC <00:37.07>my <00:37.13>bitch <00:37.23>
[00:37.21]<00:37.21>Huh <00:37.37>(LLC) <00:38.64>Pass <00:38.78>me <00:38.99>the <00:39.09>rock <00:39.17>
[00:39.15]<00:39.15>I <00:39.99>go <00:40.21>crazy <00:40.72>on <00:40.83>my <00:40.89>kicks <00:41.03>Huh <00:41.09>
[00:41.07]<00:41.07>Had <00:41.93>to <00:41.99>tell <00:42.09>my <00:42.20>grandma <00:42.36>"Sit <00:42.55>back <00:42.65>relax <00:42.75>
[00:42.73]<00:42.73>and <00:43.20>shit <00:43.65>" <00:43.77>Huh <00:43.85>(make <00:44.26>nigga) <00:44.40>
[00:44.38]<00:44.38>Make <00:45.04>a <00:45.12>nigga <00:45.24>buy <00:45.43>her <00:45.55>house <00:45.68>and <00:45.76>car <00:45.82>
[00:45.80]<00:45.80>she's <00:46.30>off <00:46.41>the <00:46.71>list <00:47.05>Huh <00:47.56>Fake <00:48.47>nigga <00:48.77>
[00:48.75]<00:48.75>talking <00:50.03>'bout <00:50.27>he <00:50.52>rich <00:50.74>but <00:50.94>barely <00:51.25>is <00:51.31>Huh <00:51.37>
[00:51.35]<00:51.35>Eight <00:52.65>figures <00:53.15>jumping <00:53.58>off <00:53.74>the <00:53.88>stage <00:54.09>into <00:54.19>the <00:54.27>kids <00:54.35>
[00:54.33]<00:54.33>Huh <00:54.53>(yeah) <00:55.15>Single <00:55.29>out <00:55.60>the <00:56.09>shooter <00:56.25>
[00:56.23]<00:56.23>take <00:56.70>the <00:56.82>shooter <00:57.31>to <00:57.54>the <00:57.70>blitz <00:57.93>Huh <00:58.01>(Yeah) <00:58.13>
[00:58.11]<00:58.11>Drop <00:59.31>it <00:59.38>out <00:59.46>of <00:59.52>school <00:59.64>
[00:59.62]<00:59.62>dropped <01:00.64>deposit <01:00.88>on <01:00.96>their <01:01.08>crib <01:01.31>Huh <01:01.43>(Yeah) <01:01.57>
[01:01.55]<01:01.55>Piping <01:02.99>down <01:03.19>on <01:03.44>Instagram <01:04.04>I <01:04.08>only <01:04.31>post <01:04.41>my <01:04.47>bitch <01:04.57>
[01:04.55]<01:04.55>Huh <01:04.88>I <01:05.00>don't <01:05.13>need <01:05.27>your <01:05.50>import <01:05.62>
[01:05.60]<01:05.60>get <01:07.41>your <01:07.63>two <01:07.83>cents <01:08.11>off <01:08.24>my <01:08.30>pic' <01:08.40>Huh <01:08.46>
[01:08.44]<01:08.44>Generation <01:10.22>money <01:10.62>type <01:10.92>of <01:11.09>money <01:11.23>dyin' <01:11.35>rich <01:11.43>
[01:11.41]<01:11.41>And <01:11.86>I <01:11.94>wanna <01:12.15>say <01:12.43>"Shoutout <01:12.84>to <01:12.95>the <01:13.03>dead <01:13.13>
[01:13.11]<01:13.11>now <01:13.90>I <01:13.94>flex <01:14.28>" <01:14.69>Woah <01:14.87>Shoutout <01:16.02>to <01:16.21>the <01:16.43>dead <01:16.51>
[01:16.49]<01:16.49>To <01:16.96>the <01:17.08>dead <01:17.50>To <01:17.83>the <01:17.95>dead <01:18.70>Huh <01:18.76>
[01:18.74]<01:18.74>Shoutout <01:19.96>to <01:20.06>the <01:20.16>dead <01:20.26>To <01:20.40>the <01:20.53>dead <01:20.91>
[01:20.89]<01:20.89>To <01:21.26>the <01:21.36>dead <01:21.83>Huh <01:21.93>(Let's <01:22.18>go) <01:22.24>
[01:22.22]<01:22.22>Shoutout <01:22.77>to <01:23.06>the <01:23.28>dead <01:23.50>To <01:23.77>the <01:23.93>dead <01:24.30>
[01:24.28]<01:24.28>To <01:24.50>the <01:24.77>dead <01:25.28>Huh <01:25.42>(Let's <01:25.59>go) <01:25.65>
[01:25.63]<01:25.63>Shoutout <01:26.22>to <01:26.48>the <01:26.70>dead <01:26.93>To <01:27.11>the <01:27.35>dead <01:27.78>
[01:27.76]<01:27.76>To <01:28.03>the <01:28.21>dead <01:28.43>(One) <01:28.62>I'm <01:28.70>sick <01:28.86>of <01:29.13>you <01:29.21>niggas <01:29.33>
[01:29.31]<01:29.31>not <01:29.45>taking <01:29.78>no <01:29.94>risks <01:30.08>I'm <01:30.19>taking <01:30.47>avenge <01:30.65>and <01:30.86>taking <01:30.98>
[01:30.96]<01:30.96>my <01:31.04>course <01:31.18>(Kill <01:31.51>'em) <01:31.98>I <01:32.04>cannot <01:32.18>compete <01:32.39>with <01:32.59>the <01:32.65>
[01:32.63]<01:32.63>mud <01:32.81>in <01:33.55>my <01:33.61>system <01:33.75>My <01:34.01>tolerance <01:34.38>low <01:34.44>
[01:34.42]<01:34.42>I <01:34.64>don't <01:35.12>tolerate <01:35.50>force <01:35.81>I <01:35.91>protect <01:36.22>
[01:36.20]<01:36.20>I <01:36.58>am <01:36.81>the <01:36.98>one <01:37.04>
[01:37.02]<01:37.02>I <01:37.47>rose <01:37.73>and <01:37.92>fold <01:38.48>the <01:38.57>score <01:38.77>
[01:38.75]{adlib}<01:38.75>(I <01:38.97>gotta <01:39.42>let <01:39.50>my <01:39.56>ego <01:40.30>go) <01:40.36>
[01:40.34]<01:40.34>You <01:41.11>nigga <01:41.24>not <01:41.34>ready <01:41.48>to <01:41.58>settle <01:41.72>the <01:41.81>war <01:41.89>(Yeah) <01:42.01>
[01:41.99]<01:41.99>You <01:42.34>niggas <01:42.64>not <01:42.79>ready <01:43.05>to <01:43.26>stop <01:43.36>being <01:43.65>hoes <01:43.79>
[01:43.77]<01:43.77>You <01:44.32>niggas <01:44.49>not <01:44.69>ready <01:44.88>to <01:44.94>open <01:45.06>the <01:45.23>doors <01:45.39>
[01:45.37]<01:45.37>You <01:45.70>niggas <01:45.84>run <01:45.92>in <01:46.27>take <01:46.55>off <01:46.67>with <01:46.88>the <01:46.96>jewelry <01:47.16>
[01:47.14]<01:47.14>You <01:47.87>niggas <01:48.03>not <01:48.12>really <01:48.26>the <01:48.40>richest <01:48.69>on <01:48.83>Forbes <01:48.95>
[01:48.93]<01:48.93>You <01:49.22>niggas <01:49.52>not <01:49.79>ready <01:49.93>to <01:50.09>deal <01:50.24>with <01:50.42>the <01:50.55>sacrifices <01:50.79>
[01:50.77]<01:50.77>And <01:51.10>instead, <01:51.78>you're <01:51.92>passing <01:52.08>the <01:52.25>torch <01:52.43>
[01:52.41]<01:52.41>And <01:52.64>check <01:52.94>the <01:53.15>surveillance <01:53.54>camera <01:53.68>at <01:53.78>the <01:53.97>cemetery <01:54.13>
[01:54.11]<01:54.11>See <01:54.90>me <01:55.27>dancing <01:55.82>on <01:55.88>all <01:55.96>of <01:56.08>your <01:56.27>corpses <01:56.51>go <01:56.55>
[01:56.53]<01:56.53>You <01:58.08>couldn't <01:60.00>have <02:01.91>love <02:01.99>
[02:01.97]{adlib}<02:01.97>You <02:05.98>couldn't <02:06.36>have <02:07.09>love <02:07.17>
[02:11.99]<02:11.99>Ayy <02:13.17>big <02:13.25>.38 <02:13.60>got <02:13.68>pulled <02:13.85>over <02:13.95>twice <02:14.05>
[02:14.03]<02:14.03>Had <02:14.46>to <02:14.64>go <02:14.73>and <02:14.85>switch <02:15.14>plates <02:15.34>
[02:15.32]<02:15.32>Bitch, <02:16.01>don't <02:16.82>think <02:16.97>shit <02:17.09>sweet <02:17.19>
[02:17.17]<02:17.17>I'm <02:18.11>the <02:18.21>same <02:18.47>Baby <02:18.70>Keem <02:19.00>in <02:19.17>48 <02:19.25>states <02:19.37>
[02:19.35]<02:19.35>I <02:19.45>play <02:19.68>charades <02:20.51>with <02:20.62>the <02:20.70>bank <02:20.78>
[02:20.76]<02:20.76>Just <02:21.30>net <02:21.59>ten <02:21.84>million <02:21.98>
[02:21.96]<02:21.96>now <02:22.31>I'm <02:22.68>back <02:22.78>with <02:22.88>the <02:23.03>Wraith <02:23.19>
[02:23.17]<02:23.17>And <02:23.52>I'm <02:24.29>going <02:24.45>home <02:24.56>with <02:24.72>the <02:24.80>loot <02:24.88>
[02:24.86]<02:24.86>Mama <02:26.22>going <02:26.34>home <02:26.54>with <02:26.65>a <02:26.83>coupe <02:26.99>
[02:28.94]<02:28.94>I'm <02:30.49>a <02:30.53>hot <02:30.61>girl <02:30.69>
[02:32.89]<02:32.89>A <02:33.91>hot <02:34.46>girl <02:34.54>
[02:36.58]<02:36.58>I'm <02:38.09>a <02:38.24>hot <02:38.74>girl <02:39.19>(Make <02:40.38>me <02:40.52>lose <02:40.62>my <02:40.68>mind) <02:40.78>
[02:40.76]<02:40.76>A <02:41.72>hot <02:42.16>girl <02:42.27>I <02:42.63>took <02:42.73>the <02:42.90>light <02:43.06>then <02:43.14>
[02:43.12]<02:43.12>hopped <02:43.71>on <02:43.77>the <02:43.94>flight <02:44.31>I <02:44.47>cannot <02:44.65>look <02:44.77>towards <02:44.98>your <02:45.06>
[02:45.04]<02:45.04>jaded <02:45.55>advice <02:45.79>I <02:45.83>took <02:46.32>the <02:46.83>torch <02:46.93>
[02:46.91]<02:46.91>I <02:47.09>quit <02:47.58>being <02:47.95>nice <02:48.09>I <02:48.22>took <02:48.44>the <02:48.75>torch <02:48.85>
[02:48.83]<02:48.83>now <02:49.03>I <02:49.40>gotta <02:49.71>fight <02:49.97>You <02:50.16>niggas <02:50.49>impulsive <02:50.75>
[02:50.73]<02:50.73>quick <02:51.40>to <02:51.52>make <02:51.62>moves <02:52.11>You're <02:52.29>biting <02:52.44>your <02:52.54>flows <02:52.64>
[02:52.62]<02:52.62>a <02:52.90>big <02:53.01>appetite <02:53.35>I <02:53.45>look <02:53.84>at <02:54.04>the <02:54.28>hoes <02:54.63>
[02:54.61]<02:54.61>they <02:54.88>not <02:55.16>into <02:55.34>shows <02:55.81>I <02:55.92>look <02:56.04>at <02:56.18>your <02:56.31>shows <02:56.57>
[02:56.55]<02:56.55>they <02:57.08>opera <02:57.22>white <02:57.51>You <02:57.79>gotta <02:57.93>be <02:57.99>nimble <02:58.34>and <02:58.40>
[02:58.38]<02:58.38>quick <02:58.89>like <02:59.24>a <02:59.38>fox <02:59.61>I <02:59.71>don't <02:59.85>move <03:00.01>in <03:00.16>silence <03:00.30>
[03:00.28]<03:00.28>this <03:00.60>shit <03:00.93>is <03:01.13>abrupt <03:01.62>I'm <03:02.03>VVS'd <03:02.15>up <03:02.19>
[03:02.17]<03:02.17>precise <03:02.64>in <03:02.70>the <03:02.78>cut <03:02.97>This <03:03.15>shit <03:03.35>getting <03:03.78>nice <03:04.09>
[03:04.07]<03:04.07>it's <03:04.44>not <03:04.74>about <03:05.04>me <03:05.21>As <03:05.39>long <03:05.57>as <03:05.66>you <03:05.90>good <03:05.98>
[03:05.96]<03:05.96>don't <03:06.63>worry <03:06.86>'bout <03:07.16>me <03:07.23>I'm <03:07.33>telling <03:07.53>my <03:07.59>friends <03:07.80>that <03:07.88>
[03:07.86]<03:07.86>you <03:08.41>not <03:08.53>a <03:08.66>freak <03:09.27>My <03:09.35>new <03:09.49>Nia <03:09.66>Long <03:09.76>is <03:09.80>
[03:09.78]<03:09.78>cappin' <03:10.63>is <03:10.69>strong <03:10.92>And <03:11.12>she <03:11.32>not <03:11.55>afraid <03:11.69>to <03:11.73>
[03:11.71]<03:11.71>get <03:12.02>on <03:12.61>with <03:13.02>me <03:13.10>I'm <03:13.18>back <03:13.34>at <03:13.51>the <03:13.59>crib <03:13.67>
[03:13.65]<03:13.65>my <03:13.92>memory <03:14.24>deep <03:14.53>I <03:14.57>think <03:14.73>about <03:14.90>mama <03:15.59>
[03:15.57]<03:15.57>I'm <03:15.81>Baby <03:16.20>Hykeem <03:16.54>She <03:16.67>got <03:16.77>that <03:17.09>tatted <03:17.38>before <03:17.50>
[03:17.48]<03:17.48>I <03:17.77>could <03:18.24>read <03:18.56>I'm <03:18.89>spiritual <03:19.30>now <03:19.36>
[03:19.34]<03:19.34>I <03:19.63>pray <03:19.95>in <03:20.46>my <03:20.67>sleep <03:20.81>20 <03:20.93>years <03:21.12>long <03:21.24>
[03:21.22]<03:21.22>I <03:21.67>never <03:21.81>had <03:22.20>dad <03:22.34>My <03:22.42>dad <03:22.65>was <03:22.85>a <03:23.12>fraud <03:23.24>
[03:23.22]<03:23.22>I <03:23.30>had <03:23.45>to <03:23.78>be <03:24.11>tough <03:24.25>
[03:24.23]<03:24.23>20 <03:24.76>million, <03:24.94>hoe, <03:25.37>that's <03:25.86>not <03:26.13>enough <03:26.25>
[03:26.23]<03:26.23>Don't <03:26.52>ask <03:26.76>no <03:27.23>questions <03:27.44>bitch <03:27.62>go <03:27.71>add <03:27.79>it <03:27.85>up <03:27.89>
[03:27.87]<03:27.87>I <03:28.24>took <03:28.72>the <03:28.99>light <03:29.47>to <03:29.64>sacrifice <03:29.82>
[03:29.80]<03:29.80>I <03:30.10>sacrificed <03:31.30>everything <03:31.69>I <03:31.77>need <03:31.85>
[03:31.83]<03:31.83>I <03:32.01>could <03:32.13>probably <03:32.50>fuck <03:32.60>these <03:32.85>bitches <03:33.19>in <03:33.31>my <03:33.50>sleep <03:33.60>
[03:33.58]<03:33.58>Young <03:33.81>nigga <03:33.95>know <03:34.09>the <03:34.25>hustle <03:34.66>and <03:34.76>the <03:35.11>peace <03:35.50>
[03:35.48]<03:35.48>Stressing <03:36.25>'bout <03:36.54>money <03:36.74>turning <03:37.09>to <03:37.15>other <03:37.27>things <03:37.39>
[03:37.37]<03:37.37>I <03:37.68>was <03:37.78>in <03:37.94>uncle <03:38.35>crib <03:38.77>at <03:39.22>14 <03:39.26>
[03:39.24]<03:39.24>Can't <03:39.50>get <03:39.87>through <03:40.08>to <03:40.30>mama <03:40.40>'cause <03:40.79>she'd <03:40.91>rather <03:41.14>drink <03:41.24>
[03:41.22]<03:41.22>Facing <03:42.84>the <03:42.98>vision <03:43.30>'bout <03:43.50>a <03:43.56>13 <03:44.49>I <03:44.59>was <03:44.74>15 <03:45.22>
[03:45.20]<03:45.20>I <03:46.43>was <03:46.57>16 <03:47.48>I <03:48.39>was <03:48.53>15 <03:48.81>
[03:48.79]<03:48.79>I <03:49.36>was <03:49.44>16 <03:50.67>I <03:52.21>was <03:52.35>15 <03:52.63>
[03:52.61]<03:52.61>I <03:54.06>was <03:54.21>16 <03:55.93>I <03:56.03>was <03:56.17>15 <03:56.47>
[03:56.45]{adlib}<03:56.45>I <03:57.90>was <03:58.17>16 <03:58.33>
[04:00.44]<04:00.44>I'm <04:01.67>a <04:01.96>hot <04:02.08>girl <04:02.16>
[04:04.77]<04:04.77>A <04:05.76>hot <04:05.89>girl <04:05.97>
[04:08.18]<04:08.18>I'm <04:08.73>a <04:08.77>hot <04:09.25>girl <04:09.41>(Make <04:09.74>me <04:10.38>lose <04:11.57>my <04:11.82>mind) <04:12.12>
[04:12.10]<04:12.10>A <04:12.30>hot <04:13.55>girl <04:13.63>
