[ar:Tory Lanez,Mansa]
[00:11.38]<00:11.38>I <00:11.81>can't <00:11.93>make <00:12.20>no <00:12.36>dinner <00:12.75>
[00:12.73]<00:12.73>but <00:13.03>a <00:13.36>nigga <00:13.68>with <00:14.31>the <00:14.47>breakfast <00:14.86>We <00:14.92>can <00:15.08>smoke <00:15.18>
[00:15.16]<00:15.16>we <00:15.53>can <00:15.67>fuck <00:15.77>what's <00:15.99>your <00:16.09>preference? <00:17.33>
[00:17.31]<00:17.31>Wrote <00:17.87>to <00:17.93>Santa <00:18.07>just <00:18.18>to <00:18.24>put <00:18.49>you <00:18.59>
[00:18.57]<00:18.57>on <00:18.77>my <00:18.96>sex <00:19.41>list <00:19.94>You <00:20.06>got <00:20.30>that <00:20.45>million <00:20.61>dollar <00:20.73>
[00:20.71]<00:20.71>on <00:21.54>at <00:21.62>the <00:21.84>Craig's <00:23.30>list <00:23.38>
[00:23.36]<00:23.36>Aw <00:23.62>yeah <00:24.58>and <00:24.73>you <00:25.21>know <00:25.32>who <00:25.40>I <00:25.44>am <00:25.48>
[00:25.46]<00:25.46>All <00:25.87>these <00:26.05>bitches <00:26.50>in <00:26.63>the <00:26.71>crib <00:26.79>
[00:26.77]<00:26.77>they <00:27.31>just <00:27.49>go <00:27.70>there <00:27.95>to <00:28.01>dance <00:28.11>
[00:28.09]<00:28.09>And <00:28.77>I'm <00:29.00>in <00:29.18>and <00:29.32>out <00:29.41>the <00:29.49>bank <00:29.57>
[00:29.55]<00:29.55>like <00:30.24>I <00:30.33>go <00:30.55>there <00:30.73>to <00:30.80>scam <00:31.04>
[00:31.02]<00:31.02>We <00:31.57>can <00:31.77>go <00:32.03>to <00:32.16>Miami <00:32.68>girl <00:33.37>
[00:33.35]<00:33.35>we <00:33.69>can <00:35.15>go <00:35.31>just <00:35.42>to <00:35.48>say <00:35.56>oh <00:35.62>yeah <00:35.70>
[00:35.68]<00:35.68>Liquor <00:36.37>poured <00:37.05>up <00:37.46>women <00:37.82>called <00:38.49>up <00:38.55>
[00:38.53]<00:38.53>fuck <00:39.16>it <00:39.48>all <00:41.06>up <00:41.26>oh <00:41.32>yeah <00:41.40>
[00:41.38]<00:41.38>In <00:41.75>the <00:42.09>condo <00:43.23>you <00:43.39>know <00:43.72>how <00:43.80>I <00:43.94>go <00:43.98>
[00:43.96]<00:43.96>Give <00:44.69>it <00:45.17>up, <00:45.64>so <00:47.05>
[00:47.03]<00:47.03>48 <00:48.09>floors <00:48.86>that's <00:49.24>the <00:49.32>way <00:49.47>we <00:49.65>going <00:49.75>
[00:49.73]<00:49.73>Open <00:50.40>up <00:50.56>the <00:50.82>Wraith <00:51.29>doors <00:52.42>oh <00:52.48>yeah <00:52.56>
[00:52.54]<00:52.54>And <00:53.03>don't <00:53.17>make <00:53.37>me <00:53.54>wait <00:53.94>for <00:54.35>ya <00:54.39>
[00:54.37]<00:54.37>Pussy <00:54.84>so <00:55.35>good <00:55.76>I <00:55.84>should <00:56.09>have <00:56.25>to <00:56.31>pay <00:56.37>
[00:56.35]<00:56.35>for <00:57.65>it <00:57.89>oh <00:57.95>yeah <00:58.17>48 <00:58.82>floors <00:59.79>
[00:59.77]<00:59.77>that's <01:00.63>the <01:00.72>way <01:00.92>we <01:01.07>going <01:01.21>
[01:01.19]<01:01.19>Open <01:01.82>up <01:01.90>the <01:02.24>Wraith <01:02.71>doors <01:03.82>oh <01:04.33>yeah <01:04.41>
[01:04.39]<01:04.39>And <01:04.94>don't <01:05.06>make <01:05.32>me <01:05.99>wait <01:06.54>for <01:07.21>ya <01:07.25>
[01:07.23]<01:07.23>Pussy <01:08.04>so <01:08.10>good <01:08.81>I <01:08.85>should <01:09.14>have <01:09.24>to <01:09.30>pay <01:09.36>
[01:09.34]<01:09.34>for <01:12.91>it <01:13.21>oh <01:13.44>yeah <01:13.86>So <01:13.92>good <01:14.00>
[01:13.98]<01:13.98>I <01:15.01>should <01:15.15>have <01:16.39>to <01:16.45>pay <01:16.51>
[01:16.49]{adlib}<01:16.49>for <01:18.99>it <01:19.03>
[01:19.01]<01:19.01>Saved <01:19.48>you <01:19.68>under <01:19.97>peach <01:20.33>emojis <01:20.80>in <01:20.96>my <01:21.22>contact <01:21.59>
[01:21.57]<01:21.57>So <01:22.17>when <01:22.33>you <01:22.50>hit <01:23.05>me <01:23.09>
[01:23.07]<01:23.07>you <01:23.33>remind <01:23.54>me <01:23.60>just <01:23.81>to <01:23.93>call <01:24.40>back <01:24.60>
[01:24.58]<01:24.58>Tell <01:25.19>them <01:25.33>niggas <01:25.67>like <01:25.92>December <01:26.40>coming <01:26.78>fall <01:27.15>back <01:27.23>
[01:27.21]<01:27.21>She <01:27.89>cashing <01:28.30>out <01:28.42>at <01:28.63>4 <01:28.67>A.M. <01:28.75>
[01:28.73]<01:28.73>I'm <01:29.36>'bout <01:30.41>to <01:30.47>fall <01:30.80>in <01:31.71>okay <01:31.79>
[01:31.77]<01:31.77>We <01:32.43>found <01:32.66>love <01:32.78>in <01:32.89>the <01:32.97>club <01:33.05>
[01:33.03]<01:33.03>what <01:33.69>you <01:33.89>call <01:34.22>that? <01:34.32>
[01:34.30]<01:34.30>We <01:34.98>wound <01:35.41>up <01:35.47>in <01:35.60>the <01:35.68>tub <01:35.74>
[01:35.72]<01:35.72>and <01:36.21>I <01:36.72>bossed <01:37.09>that <01:37.17>
[01:37.15]<01:37.15>We <01:37.78>still <01:38.14>fucking <01:38.65>on <01:38.77>the <01:38.91>bitch <01:39.52>'til <01:39.64>later <01:39.96>
[01:39.94]<01:39.94>We <01:40.54>still <01:41.09>got <01:42.08>this <01:42.17>shit <01:42.36>lit <01:42.46>48 <01:42.80>floors <01:44.37>
[01:44.35]<01:44.35>48 <01:44.55>floors <01:45.22>that's <01:46.12>the <01:46.32>way <01:46.62>we <01:46.79>going <01:46.99>
[01:46.97]<01:46.97>Open <01:47.54>up <01:47.64>the <01:47.96>Wraith <01:48.35>doors <01:49.53>oh <01:49.81>yeah <01:49.89>
[01:49.87]<01:49.87>And <01:50.16>don't <01:50.32>make <01:50.50>me <01:50.69>wait <01:51.07>for <01:51.36>ya <01:51.56>
[01:51.54]<01:51.54>Pussy <01:52.13>so <01:52.49>good <01:52.86>I <01:52.98>should <01:53.22>have <01:53.41>to <01:53.61>pay <01:53.67>
[01:53.65]<01:53.65>for <01:55.36>it <01:56.13>oh <01:56.53>yeah <01:56.84>48 <01:57.22>floors <01:57.34>
[01:57.32]<01:57.32>that's <01:57.99>the <01:58.38>way <01:58.69>we <01:58.79>going <01:58.89>
[01:58.87]<01:58.87>Open <01:59.18>up <01:59.30>the <01:59.38>Wraith <01:59.79>doors <02:00.06>oh <02:00.12>yeah <02:00.20>
[02:00.18]<02:00.18>And <02:01.61>don't <02:01.76>make <02:01.94>me <02:02.06>wait <02:02.55>for <02:02.87>ya <02:03.05>
[02:03.03]<02:03.03>Pussy <02:03.53>so <02:03.90>good <02:04.28>I <02:04.42>should <02:04.62>have <02:04.81>to <02:05.01>pay <02:06.20>
[02:06.18]<02:06.18>for <02:06.58>it <02:09.21>oh <02:09.27>yeah <02:09.35>
[02:09.33]<02:09.33>So <02:09.61>good <02:10.03>I <02:10.12>should <02:10.36>have <02:10.52>to <02:10.70>pay <02:13.56>
[02:13.54]{adlib}<02:13.54>for <02:15.63>it <02:15.67>
[02:29.58]<02:29.58>Porsche <02:29.80>keys <02:29.95>got <02:30.13>from <02:30.33>Paris <02:30.72>you're <02:30.88>my <02:31.03>French <02:31.39>baby <02:31.78>
[02:31.76]<02:31.76>I'm <02:32.65>just <02:32.78>tryna <02:33.16>win <02:33.38>can <02:33.47>you <02:33.55>let <02:33.63>me <02:33.69>win <02:33.75>
[02:33.73]<02:33.73>baby? <02:34.56>
[02:35.35]<02:35.35>Mixing <02:35.77>up <02:36.01>Patron <02:36.44>with <02:36.58>the <02:36.74>gin <02:37.10>baby <02:37.59>
[02:37.57]<02:37.57>I <02:38.15>don't <02:38.36>see <02:38.50>nothing <02:38.67>wrong <02:38.77>
[02:38.75]<02:38.75>even <02:39.62>though <02:39.83>I <02:39.95>know <02:40.34>it's <02:40.48>the <02:40.64>same <02:41.07>baby <02:41.15>
[02:41.13]<02:41.13>I'm <02:41.46>a <02:41.52>7 <02:42.09>figure <02:42.47>nigga <02:42.76>still <02:43.18>riding <02:43.49>the <02:43.57>scrape <02:43.69>
[02:43.67]<02:43.67>Still <02:44.57>drop <02:44.86>a <02:44.92>bitch <02:45.04>off <02:45.13>if <02:45.19>she <02:45.25>
[02:45.23]<02:45.23>don't <02:46.00>drop <02:46.29>on <02:46.39>the <02:46.56>take <02:46.82>
[02:46.80]<02:46.80>I <02:47.25>can <02:47.48>never <02:47.60>lose <02:47.71>the <02:47.79>flavor <02:48.02>that <02:48.10>
[02:48.08]<02:48.08>I <02:48.37>got <02:48.74>from <02:49.25>the <02:49.33>Bay <02:49.39>
[02:49.37]<02:49.37>And <02:50.00>I <02:50.12>still <02:50.34>got <02:50.63>it <02:50.73>if <02:50.89>you <02:51.05>need <02:51.78>it <02:51.82>
[02:51.80]<02:51.80>you <02:52.39>can <02:53.84>cop <02:53.93>it <02:53.99>today <02:54.11>oh <02:54.17>yeah <02:54.25>
[02:54.23]<02:54.23>On <02:54.47>the <02:54.56>48th <02:55.13>floor <02:55.29>Keep <02:55.39>that <02:55.50>body <02:55.66>on <02:55.72>the <02:55.78>
[02:55.76]<02:55.76>sign <02:57.10>like <02:57.34>it's <02:57.55>our <02:57.67>valet <02:58.08>show <02:58.20>yeah <02:58.28>
[02:58.26]<02:58.26>Gridin' <03:00.02>on <03:00.14>me <03:00.32>like <03:00.52>a <03:00.60>skateboard <03:01.13>
[03:01.11]<03:01.11>Tryna <03:01.34>push <03:01.44>a <03:01.48>nigga <03:01.75>buttons <03:02.35>
[03:02.33]<03:02.33>this <03:03.04>is <03:03.18>not <03:03.41>a <03:03.51>game <03:03.90>board <03:04.28>no <03:04.81>
[03:04.79]<03:04.79>Uh, <03:05.75>on <03:05.99>the <03:06.40>48th <03:06.85>floor <03:06.95>
[03:06.93]<03:06.93>The <03:07.44>condo <03:07.82>'bout <03:07.94>the <03:08.19>bando <03:08.29>
[03:08.27]<03:08.27>where <03:08.76>I <03:08.80>used <03:08.90>to <03:09.13>stay <03:09.52>before <03:09.64>
[03:09.62]<03:09.62>Now <03:09.93>I'm <03:10.08>popping <03:10.47>in <03:10.57>Toronto <03:10.72>
[03:10.70]<03:10.70>I <03:10.88>go <03:11.25>state <03:11.57>to <03:11.65>state <03:12.40>far <03:12.77>away <03:12.89>
[03:12.87]<03:12.87>Whipping <03:13.54>like <03:13.73>I'm <03:13.87>tryna <03:14.25>make <03:14.48>a <03:14.60>getaway <03:14.97>for <03:15.05>it <03:15.09>
[03:15.07]{adlib}<03:15.07>oh <03:17.22>yeah <03:17.30>
[03:22.72]{adlib}<03:22.72>Uh, <03:28.21>oh <03:28.27>yeah <03:28.35>
[03:28.33]{adlib}<03:28.33>Ooh, <03:32.85>ooh, <03:32.95>ooh <03:33.01>
[03:35.14]{adlib}<03:35.14>Oh <03:37.85>
[03:37.83]{adlib}<03:37.83>Ooh, <03:40.45>ooh <03:40.51>
