[00:00.03] Wheezy outta here
[00:03.66] Yeah, yeah, yeah
[00:06.46] I'm fucking a bitch in a pent' (ski)
[00:08.01] I'm fucking a bitch in a Patek (ski, ski)
[00:09.79] I fucked a lil' bitch on the couch (ski)
[00:11.43] We fuckin' all over the house (mop)
[00:13.02] She said "Ain't no teeth on ya cock" (yeah)
[00:14.77] You took the words right out of my mouth (mop)
[00:16.32] I took the bitch out of her county
[00:18.04] Then dropped the bitch off in the south (mop)
[00:20.04] I nutted all over her face (mop)
[00:21.33] And now she look like a cow (mop)
[00:22.89] Let's go to Saint-Tropez (mop)
[00:24.69] This bitch 'bout to spring out the house, pew (mop)
[00:26.39] Monica Lewinsky (ski)
[00:28.06] Pass me your friend-ski (ski, ski)
[00:29.76] I did a spin-ski (ski)
[00:31.43] Out of a Benz-ski (ski, ski)
[00:33.04] Everything is fancy (fancy)
[00:34.74] Music in the pantry (yeah)
[00:36.32] Twenty-foot Christmas tree (twenty)
[00:38.07] This is how Christmas be (yeah)
[00:39.69] Ridin' down McAfee (skrrt, skrrt)
[00:41.30] Two gun, Pistol Pete (yeah)
[00:42.94] Yeah, real right blood (blood)
[00:44.70] Boolin' in the 'yo with my cuh (cuh)
[00:46.27] Yeah, spider web spud (spider)
[00:47.96] Kickin' my pimpin', no crutch (yeah)
[00:49.67] Young nigga so bossed up (what?)
[00:51.27] Might as well smoke me a dutch (yeah)
[00:52.93] Emeralds, green diamonds (green)
[00:54.60] Gators, they slimey (slime)
[00:56.03] Car clear coat and polished (clear)
[00:57.60] Please go fire your stylist (fire)
[00:59.02] Fly the G5 at the highest and we in cahoots with the pilot (yeah)
[01:02.73] That lil' bitch you cuffin' is cute, but her lil' cooch got high mileage (woo)
[01:06.04] Good brain and she still go to college, we pullin' up big Bentley B 'cause she solid (big B)
[01:09.25] Every day I wake up to deposits, swear every day I could catch you my pocket (yeah)
[01:12.61] This bitch got a hell of a noggin
[01:14.26] She ate the whole dick, she a goblin (woah)
[01:15.98] You the reason we callin' it mop
[01:17.56] You the reason I'm losin' my socks (mop)
[01:19.29] I took the M out her mouth
[01:20.97] I took the T out of the top (mop)
[01:22.55] The mop wanna meet at the house
[01:24.28] I texted her back, droppin' the dot (mop)
[01:25.84] She suckin' my dick with a towel (towel)
[01:27.52] You know she got sliggity slop (slop)
[01:29.02] Her lips haven't lickety locked (locked)
[01:30.88] I won't ever tell her to stop (mop)
[01:32.47] She said "Ain't no teeth on ya cock" (yeah)
[01:34.14] You took the words right out of my mouth (mop)
[01:35.76] I took the bitch out of her county
[01:37.45] I dropped the bitch off in the south (mop)
[01:39.54] I nutted all over her face (mop)
[01:40.70] And now she look like a cow (ski, ski)
[01:42.36] Let's go to Saint-Tropez (mop)
[01:44.01] This bitch 'bout to spring out the house (mop)
[01:45.77] A snake in the den (yeah)
[01:47.43] My house has some snakes in the den (woo)
[01:48.98] She came with a coke body stance
[01:50.71] I came with a couple of twins (twins)
[01:52.34] I take care of her family and friends (friends)
[01:54.02] The Travis', they family and friends (yeah)
[01:55.51] Got the bowling ball and the pins (woah)
[01:57.36] She turn on that dick, it's a spin (yeah)
[01:59.06] He tried to come hang with the clan (ski)
[02:00.55] Got kicked out the whip, Jackie Chan (woo)
[02:02.31] Hunnids for the pots and the pan (okay)
[02:03.97] I need you come mop up your mans (mop)
[02:05.52] Fuck 'round and brought sand to the sand (mop)
[02:07.19] They playas, they love when we playin' (slatt)
[02:08.83] We pay 'em, they reppin' the brand (hey)
[02:10.52] They mop it up, clean with no hands (uh-huh)
[02:12.17] My shirt got a stain (uh-huh)
[02:13.89] But I can't complain (I can't)
[02:15.50] They killed one of my mane (uh-huh)
[02:17.11] I see the Romaines (slatt)
[02:18.82] He took him a X (uh-huh)
[02:20.42] But still ain't the same (hee-hee)
[02:22.10] He came from the trenches (uh-huh)
[02:23.89] And now that's to blame
[02:25.46] He took him a X (uh-huh)
[02:27.06] He still ain't the same (ski, ski)
[02:28.74] They sending me threats (uh-huh)
[02:30.32] I never complain (uh-huh)
[02:32.07] Her mouth soaking wet, I forget about the sex
[02:33.61] And I know it's a shame (uh-huh)
[02:35.42] I'm deep in her neck, tryna see if it stretch
[02:36.94] I'ma bust me a vein (mop)
[02:38.65] She said "Ain't no teeth on ya cock" (yeah)
[02:40.31] You took the words right out of my mouth (mop)
[02:42.05] I took the bitch out of her county
[02:43.78] Then dropped the bitch off in the south (mop)
[02:45.33] I nutted all over her face (mop)
[02:46.96] And now she look like a cow (mop)
[02:48.55] Let's go to Saint-Tropez (mop)
[02:50.29] This bitch 'bout to spring out the house (mop)
[02:53.02] Mop, mop, mop
[03:04.62] 