[00:04.45]Know what I'm saying know what I'm saying
[00:08.54]Know what I'm saying
[00:10.77]Heard they talkin' shit 'bout I
[00:12.57]Who what when and why I'm alive
[00:16.51]just took one to revive (yeah)
[00:18.17]Keep that vibe when we show up and collide
[00:21.56]Me and the guys move
[00:24.40]just like the F-O-I
[00:27.25]In the Hills but still keep them
[00:29.50]ghetto ties (Hills) Was talkin' Frenchy's but she
[00:33.34]thinkin' Ocean Prime Know she keep an open
[00:36.86]mouth and open mind
[00:38.79]I don't open up her door she open mine
[00:42.33]I need less stress and I need more thighs
[00:43.37]yes (skrr skrr) We on the jet quest
[00:46.32]mobbin' with the drop yes (skrr skrr)
[00:48.94]In the headrest want the 25 yes (skrr skrr)
[00:52.38]Ain't seen the best yet open up your eyes
[00:54.48]yeah One two three
[00:57.42]four five that's the countdown 'til I slide (slide)
[00:59.32]Pork and rinds how I grew up on
[01:02.11]my side Ain't no fence just a
[01:04.57]hundred acres wide When shit get tense
[01:07.49]we twist up and we get fried
[01:08.88]I picked my favorite dancer I done
[01:09.97]pay her rent (cash cash)
[01:12.17]At Christmas time it's no Saint Nick
[01:13.84]we got the Grinch I smack that ass she
[01:16.34]threw it back in self defense (yeah)
[01:18.83]We took the crib flipped the backyard like it's
[01:21.44]the beach We did some things out on the
[01:24.11]ways that we can't speak
[01:25.91]All I know it was Mo Bamba on repeat
[01:29.09]I don't think these things I took
[01:30.75]is helpin' me (oh yeah)
[01:32.41]Had to buy some more
[01:34.33]Had to count the fours
[01:36.07]Had to count up the Os (big bag)
[01:37.75]Had to summon the hoes (ay)
[01:39.52]Dodge the federal (12)
[01:41.22]I rolled through the light (skrr skrr)
[01:43.18]Rollin' the dice (ay)
[01:44.89]Rock on my ice (all ice)
[01:46.40]Poppin' that Gucci (Gucci, Gucci) This down and groovy
[01:49.76]To get down, get groovy
[01:51.56]That bitch brown and choosey (hey)
[01:53.79]Shawty, in the supersonic (yeah)
[01:56.62]Brand new La Ferrari (woo) my bitch ride iconic
[01:59.48]Yeah, yeah One two
[02:02.07]three four five that's the countdown 'til I
[02:04.16]slide (slide) Pork and rinds
[02:06.24]how I grew up on my side
[02:08.03]Ain't no fence just a hundred acres wide
[02:11.23]When shit get tense we twist up and we
[02:13.33]get fried Was born in the movie (movie)
[02:15.68]Never make excuses (no) It was time to move
[02:18.17]it (time to move) It was God and the
[02:19.49]uzi (God and the uzi)
[02:20.69]We were trained to use it (hey)
[02:22.53]They was train to use it (train)
[02:24.37]Shoot you like Cupid (shoot) Hit your medulla, yeah
[02:27.27]Shoot at shoot at them shooters (yeah)
[02:29.08]Then shoot your producer This shit for the gang
[02:32.07]Get banged and fuck on the group
[02:32.98]she a groupie (yeah) Love her when she choosey
[02:34.87]hmm (yeah) Big bankroll it's soothin', hmm (yeah)
[02:37.44]Pull up with the sticks I'm makin'
[02:39.30]them cuddle up this not a movie Yeah, yeah
[02:42.17]One two three four five
[02:45.00]that's the countdown 'til I slide (slide)
[02:45.57]Pork and rinds how I grew up on
[02:48.09]my side Ain't no fence just a
[02:50.65]hundred acres wide When shit get tense
[02:53.82]we twist up and we get fried
[02:55.27] 