[00:14.30] Oh yeah, yeah
[00:20.71] Kept the Galleria open 'til ten for you and your friends
[00:25.23] You know how I spend in H-O-U-S-T-O-N
[00:29.73] I get too crazy, had a little baddina
[00:33.42] We stay good friends, we get too wavy
[00:36.94] All I know is that when this cup ends, the next one begins
[00:42.02] My bae, you know me and you knew me back then
[00:46.88] And you know how it goes when I see you again
[00:50.54] You know I'm making my way to your ends
[00:54.64] And you know I need you to be there for me
[01:00.73] You a little Post Oak baby
[01:03.30] You a little forty-eight baby
[01:05.85] Got a little candy in her pocket
[01:08.43] She gon' take off like a
[01:11.58] You already know (know, know, know, know)
[01:14.97] Dirtied up a cup, I'm on the Northside
[01:17.50] Text you but I know you probably courtside
[01:20.07] Know I got to come and check the whole man, baby, hold tight
[01:23.99] I just touched the city with the G-block stainers
[01:26.58] And we got adopted by some fifth ward strangers
[01:29.17] You know what it means when I twist these fingers
[01:31.72] Me and you been on a first name basis
[01:34.35] Why you think I hate it when you talk that Drake shit?
[01:36.85] Same reason that you never left me hangin'
[01:39.46] Same reason that I tried to make you famous
[01:42.07] Same reason that I tried to show you just who I was
[01:47.16] Outside of the club, outside the things that a man like me does
[01:54.90] Outside of the things that would 'cause you to judge
[02:00.03] Outside of the club
[02:03.86] Show you just who I was
[02:07.80] Outside of the club, outside the things that a man like me does
[02:15.56] Outside of the things that would cause you to judge
[02:20.70] Outside of the club
[02:24.66] "Some OVO shit, let's go have some fun, enjoy the show
[02:27.74] You know, we in Houston celebrating
[02:29.64] We goin' to Houston, Atlanta, Vegas
[02:31.32] Y'all already went to Vegas? Now we in Houston
[02:33.10] We definitely goin' down
[02:33.99] Goddamnit, appreciate you"
[02:35.82] Pop that shit, pop that shit
[02:38.59] Baby, that pussy was so worth the wait
[02:40.43] I wasn't in love with none of them anyway
[02:42.74] Yeah, pop that shit, pop that shit
[02:45.98] Baby, that pussy was so worth the wait
[02:47.81] I wasn't in love with none of them anyway
[02:49.65] Now I'm in too deep, I'm in too deep, oh
[02:54.10] I'm in too deep, in too deep, oh
[02:57.97] In too deep, in too deep, oh
[03:01.50] I'm in too deep, oh, in too deep
[03:03.99] Got some bad bitches
[03:05.81] That's gon' fuck me for that AP
[03:08.08] Fuck me for that AP, fuck me for that AP
[03:11.81] If I wasn't rappin', baby, I would still be trappin', baby
[03:15.50] Comin' down off sippin' 'Techs, boppers on me, hella crazy
[03:19.19] New Mercedes for my baby, 2022, updated
[03:22.90] Shorty met a sponsor in the club
[03:24.68] Shock's spend a hundred like dubs
[03:26.47] I'm lovin' droppin' bands on her
[03:28.36] Emilio Pucci curvin' her up
[03:30.28] We turn the studio into a strip club
[03:32.26] Got the strippers goin' way up
[03:33.97] Drankin' on Texas and I pop two pills
[03:35.95] That's gon' make a nigga stay up
[03:38.54] In too, in too deep (poppin' freaks)
[03:42.27] Bitch on demon time, she don't get sleep
[03:45.26] You get She Nay Nay, number five five, one, two, three, whoa
[03:49.67] Pop that shit, pop that shit
[03:52.43] Baby, that pussy was so worth the wait
[03:54.28] I wasn't in love with none of them anyway
[03:56.57] Yeah, pop that shit, pop that shit
[03:59.83] Baby, that pussy was so worth the wait
[04:01.67] I wasn't in love with none of them anyway
[04:03.50] Now I'm in too deep, I'm in too deep, oh
[04:07.99] I'm in too deep, in too deep, oh
[04:11.79] In too deep, in too deep, oh
[04:15.30] I'm in too deep, oh, in too deep