[00:03.43]You a top ten
[00:06.10]You gotta let me in
[00:09.66]We down for life that's my twin
[00:13.63]She been up since 2010
[00:16.53]When you gon' call back? Uh-huh
[00:17.66]When you gon' call back? Uh
[00:19.10]When you gon' call back? Uh-huh
[00:21.21]When you gon' call back? Uh
[00:24.75]When you gon' call back? Uh-huh
[00:25.21]When you gon' call back? Uh
[00:27.64]When you gon' call back? Uh-huh
[00:29.03]When you gon' call back? Uh You're sexy
[00:32.29]your body it move outta control (oh-oh)
[00:34.72]I got you on my ringtone
[00:36.37]I need me some more We back oh
[00:39.58]back so back I had to show
[00:41.92]She came back to back ay
[00:44.52]I'm on the road Your face on fleek
[00:47.17]your body on fleek I'm lovin' that ass
[00:49.33]I'm rubbin' your feet (whoo)
[00:50.15]I bought a new truck a Rubicon Jeep
[00:51.88]I paid all cash the shit's not cheap
[00:53.81]I-mi-I miss the lil' ho oh let's not be
[00:56.18]Will I hit it from the back?
[00:57.03]I guess we'll see Been drinkin' all day
[00:58.81]need two IVs Got a bad lil' friend
[01:00.95]like Black Eyed Peas I said shake somethin'
[01:03.92]bust somethin' for a real nigga
[01:05.70]Who here up a couple million? And
[01:07.37]I ain't worried about these bitches
[01:09.05]I said shake somethin'
[01:11.33]bust somethin' for a real nigga
[01:13.61]Who here up a couple million? And
[01:14.84]I ain't worried about these bitches ah-ah-ah (ah-ah)
[01:17.30]You a top ten
[01:21.06] 
[01:23.25]You gotta let me in
[01:26.22]We down for life that's my twin
[01:30.02]She been up since 2010
[01:33.75]When you gon' call back? Uh-huh
[01:34.39]When you gon' call back? Uh
[01:36.15]When you gon' call back? Uh-huh
[01:37.89]When you gon' call back? Uh
[01:40.05]When you gon' call back? Uh-huh
[01:41.84]When you gon' call back? Uh
[01:43.80]When you gon' call back? Uh-huh
[01:46.70]When you gon' call back? Uh
[01:47.35]Girl, you a ten (up since)
[01:50.95]Girl, you a ten (up since)
[01:54.61]Girl, you a ten (up since)
[01:58.94]Up since
[01:59.77] 