[00:00.00]
[00:01.71]I can't help, but feel neglected
[00:03.57]Changing up the schedule your calendar refreshing
[00:06.81]Time pass and we move on Nobody said shit
[00:10.22]How I'm 'posed to act when my
[00:11.97]morals ain't respected? How you 'posed to act
[00:14.55]when your feelings ain't protected? From cashing checks
[00:17.10]Just to get some neck and some necklaces
[00:20.70]What's next? More turbulence? Praying on this plane
[00:23.95]Success, got a taste of it
[00:26.32]Never was the same Trademark on that pussy
[00:28.82]trademarking my brand-new bitch Yeah, duh Hol' up, blood
[00:31.94]Hol' up, cuh Hol' up, sis, huh (hol' up)
[00:34.08]LLC the Glock and I LLC my bitch
[00:37.21]Huh (LLC) Pass me the rock
[00:39.15]I go crazy on my kicks Huh
[00:41.07]Had to tell my grandma "Sit back relax
[00:42.73]and shit " Huh (make nigga)
[00:44.38]Make a nigga buy her house and car
[00:45.80]she's off the list Huh Fake nigga
[00:48.75]talking 'bout he rich but barely is Huh
[00:51.35]Eight figures jumping off the stage into the kids
[00:54.33]Huh (yeah) Single out the shooter
[00:56.23]take the shooter to the blitz Huh (Yeah)
[00:58.11]Drop it out of school
[00:59.62]dropped deposit on their crib Huh (Yeah)
[01:01.55]Piping down on Instagram I only post my bitch
[01:04.55]Huh I don't need your import
[01:05.60]get your two cents off my pic' Huh
[01:08.44]Generation money type of money dyin' rich
[01:11.41]And I wanna say "Shoutout to the dead
[01:13.11]now I flex " Woah Shoutout to the dead
[01:16.49]To the dead To the dead Huh
[01:18.74]Shoutout to the dead To the dead
[01:20.89]To the dead Huh (Let's go)
[01:22.22]Shoutout to the dead To the dead
[01:24.28]To the dead Huh (Let's go)
[01:25.63]Shoutout to the dead To the dead
[01:27.76]To the dead (One) I'm sick of you niggas
[01:29.31]not taking no risks I'm taking avenge and taking
[01:30.96]my course (Kill 'em) I cannot compete with the
[01:32.63]mud in my system My tolerance low
[01:34.42]I don't tolerate force I protect
[01:36.20]I am the one
[01:37.02]I rose and fold the score
[01:38.75](I gotta let my ego go)
[01:40.34]You nigga not ready to settle the war (Yeah)
[01:41.99]You niggas not ready to stop being hoes
[01:43.77]You niggas not ready to open the doors
[01:45.37]You niggas run in take off with the jewelry
[01:47.14]You niggas not really the richest on Forbes
[01:48.93]You niggas not ready to deal with the sacrifices
[01:50.77]And instead, you're passing the torch
[01:52.41]And check the surveillance camera at the cemetery
[01:54.11]See me dancing on all of your corpses go
[01:56.53]You couldn't have love
[02:01.97]You couldn't have love
[02:07.15]
[02:11.99]Ayy big .38 got pulled over twice
[02:14.03]Had to go and switch plates
[02:15.32]Bitch, don't think shit sweet
[02:17.17]I'm the same Baby Keem in 48 states
[02:19.35]I play charades with the bank
[02:20.76]Just net ten million
[02:21.96]now I'm back with the Wraith
[02:23.17]And I'm going home with the loot
[02:24.86]Mama going home with a coupe
[02:26.97]
[02:28.94]I'm a hot girl
[02:30.67]
[02:32.89]A hot girl
[02:34.52]
[02:36.58]I'm a hot girl (Make me lose my mind)
[02:40.76]A hot girl I took the light then
[02:43.12]hopped on the flight I cannot look towards your
[02:45.04]jaded advice I took the torch
[02:46.91]I quit being nice I took the torch
[02:48.83]now I gotta fight You niggas impulsive
[02:50.73]quick to make moves You're biting your flows
[02:52.62]a big appetite I look at the hoes
[02:54.61]they not into shows I look at your shows
[02:56.55]they opera white You gotta be nimble and
[02:58.38]quick like a fox I don't move in silence
[03:00.28]this shit is abrupt I'm VVS'd up
[03:02.17]precise in the cut This shit getting nice
[03:04.07]it's not about me As long as you good
[03:05.96]don't worry 'bout me I'm telling my friends that
[03:07.86]you not a freak My new Nia Long is
[03:09.78]cappin' is strong And she not afraid to
[03:11.71]get on with me I'm back at the crib
[03:13.65]my memory deep I think about mama
[03:15.57]I'm Baby Hykeem She got that tatted before
[03:17.48]I could read I'm spiritual now
[03:19.34]I pray in my sleep 20 years long
[03:21.22]I never had dad My dad was a fraud
[03:23.22]I had to be tough
[03:24.23]20 million, hoe, that's not enough
[03:26.23]Don't ask no questions bitch go add it up
[03:27.87]I took the light to sacrifice
[03:29.80]I sacrificed everything I need
[03:31.83]I could probably fuck these bitches in my sleep
[03:33.58]Young nigga know the hustle and the peace
[03:35.48]Stressing 'bout money turning to other things
[03:37.37]I was in uncle crib at 14
[03:39.24]Can't get through to mama 'cause she'd rather drink
[03:41.22]Facing the vision 'bout a 13 I was 15
[03:45.20]I was 16 I was 15
[03:48.79]I was 16 I was 15
[03:52.61]I was 16 I was 15
[03:56.45]I was 16
[03:58.31]
[04:00.44]I'm a hot girl
[04:02.14]
[04:04.77]A hot girl
[04:05.95]
[04:08.18]I'm a hot girl (Make me lose my mind)
[04:12.10]A hot girl
[04:13.61]
[04:17.38]
[04:21.19]
[04:25.01]
[04:28.80]