[00:06.25]Danger (Honorable C.N.O.T.E)
[00:09.80] 
[00:14.17]Spider (danger), Spider (danger)
[00:17.26]Spider (danger), Spider (danger)
[00:20.87]Spider (danger), Spider (danger)
[00:23.96]Spider (danger), Spider (danger)
[00:27.42]Spider (danger), Spider (danger)
[00:30.71]Spider (danger), Spider (danger)
[00:34.25]Spider (danger), Spider (danger)
[00:37.44]Spider (danger), Spider (danger)
[00:41.48]Life's so dangerous (danger)
[00:42.95]I was made for this (hey!) I fight atheist
[00:46.12]I'm sayin' (I'm sayin') Need my therapist
[00:49.33]I wasn't prepared for this I protect the area
[00:52.55]Like I'm getting a little scarious (scary)
[00:55.43]Like the Boogieman comin' (Boogieman)
[00:57.17]I got the Boogieman runnin' I had the plot
[00:59.15]I'm feelin' my conscious (hey), uh
[01:00.76]Swing like a monkey (swingin')
[01:02.26]Through the buildings, I'm comin' (comin')
[01:03.85]Save the day on Sunday
[01:05.56]Going to school on Monday (hey!)
[01:07.43]Can't throw in the flag No
[01:09.47]you can't quit on the job (can't
[01:10.05]quit on the job) Maybe the bank been robbed
[01:11.44](maybe the-) Turn it up break the
[01:13.05]knot (turn it up) I got to turn to
[01:14.76]a beast (beast) When I hit play I
[01:16.55]can't pause (pause) I had to crawl up
[01:18.27]the wall (wall) I had to bite like
[01:20.08]a dog (hey!) Spider (danger), Spider (danger)
[01:24.20]Spider (danger), Spider (danger)
[01:27.68]Spider (danger), Spider (danger)
[01:30.97]Spider (danger), Spider (danger)
[01:34.12]Spider (danger), Spider (danger)
[01:37.73]Spider (danger), Spider (danger)
[01:40.92]Spider (danger), Spider (danger)
[01:44.31]Spider (danger), Spider (danger)
[01:48.39](She's webbed) Look at the city it's
[01:49.92]in a blaze (whoa) Tell all the people to
[01:51.45]get away Heard that they let the
[01:53.91]animals out the cage If you sit and just
[01:56.09]listen you hear the snakes
[01:57.42]Send me the mission I'm on the case
[01:58.92]Tell 'em drop me the pin I'm a penetrate
[02:00.78]Me and danger on a dinner date
[02:02.79]Oh, let me demonstrate We need somebody to come
[02:04.68]back and save the day Because nobody feelin' safe
[02:07.36]Villain put the mask on his face
[02:08.86]So there's no identifyin' the assailant
[02:10.79]Somethin' makin' somethin' more amazin' It's on the way
[02:13.35]ain't no point in waitin'
[02:14.38]Now we goin' see who more crazy
[02:15.68]Real out bangin' wakin' up babies um
[02:17.36]Now we goin' see who more dangerous
[02:18.74]Things untanglin', put 'em back swangin'
[02:20.83]Now we all speakin' my language Gotta stay strong
[02:23.06]press on through the pain and
[02:23.97]Make it back home backbone never changin'
[02:25.76]Say the name if you know where I'm hangin'
[02:27.79]Spider (danger), Spider (danger)
[02:31.38]Spider (danger), Spider (danger)
[02:34.53]Spider (danger), Spider (danger)
[02:38.06]Spider (danger), Spider (danger)
[02:41.20]Spider (danger), Spider (danger)
[02:44.67]Spider (danger), Spider (danger)
[02:47.88]Spider (danger), Spider (danger)
[02:51.21]Spider (danger), Spider (danger)
[02:54.99] 
[02:59.07]D-D-Dangerous
[03:02.43] 
[03:05.40]D-D-Dangerous
[03:08.88] 
[03:12.35]D-D-Dangerous
[03:17.55]Miles, Miles
[03:21.25]You got a minute?
[03:22.38]Whoa, what? How did you get-
[03:22.67] 