[00:09.92] Run that back, Turbo
[00:11.69] Muddy poured up (Poured up), got a cutter (Cutter)
[00:16.14] Lotta orders (Orders), dollars, quarters (Ayy)
[00:19.42] Wrist water (Ayy), Rich Porter (Ayy)
[00:22.57] Your bitch on now (On now), Gunna Wunna (Wunna)
[00:25.89] Commas, commas (Racks), hundreds, hey (Hey)
[00:29.20] I'm a stoner (Stoner), sauna, summer (Hey)
[00:32.31] Benihana ('Hana), cook up, hey (Hey)
[00:35.62] My crew paid (Paid), surf a wave (Wave)
[00:38.82] Pop it (Pop it)
[00:40.70] I been sippin' Akorn, rich nigga, I'm A1
[00:44.19] AP blacker than Akon (Uh), baby butter pecan (Uh)
[00:47.26] Billionaire, I want a refund (Uh)
[00:49.16] Breakin' her back 'til I see the sun
[00:50.94] I fucked the bitch on the jet (Jet)
[00:52.41] Cuban baguette on her neck (Her neck)
[00:53.97] She only call me for sex (Sex)
[00:55.51] Speed in the 'Vette (Speed in the 'Vette)
[00:57.32] I still got my foot on they neck, uh (They neck)
[00:58.74] Gunna put 'em to rest (To rest)
[01:00.44] I used to trap at the Exxon (Exxon)
[01:02.01] For the slum, gotta keep you a gun
[01:03.85] I'm not a regular pedestrian
[01:05.48] Fuckin' hoes by the week every month
[01:07.13] She wan' me stick it deep in her gut
[01:08.86] Let me know if you with it or what
[01:10.45] If I catch a body, I keep it on hush (Hush)
[01:12.09] You pussies gon' tell in a rush
[01:13.72] Come to the spot and the feeling is plush (Plush)
[01:15.37] I don't fuck with these niggas, a dub
[01:16.97] Muddy poured up (Poured up), got a cutter (Cutter)
[01:21.05] Lotta orders (Orders), dollars, quarters (Ayy)
[01:24.46] Wrist water (Ayy), Rich Porter (Ayy)
[01:27.30] Your bitch on now (On now), Gunna Wunna (Wunna)
[01:30.77] Commas, commas (Racks), hundreds, hey (Hey)
[01:34.03] I'm a stoner (Stoner), sauna, summer (Hey)
[01:37.10] Benihana ('Hana), cook up, hey (Hey)
[01:40.47] My crew paid (Paid), surf a wave (Wave)
[01:43.75] Surf (Surf), surf (Surf), surf (Surf), surf (Wave)
[01:46.72] Pop a Perc' (Perc'), Papa Smurf (Smurf)
[01:50.00] Lotta dirt, I can call up Durk (Lil Durk)
[01:53.45] Chrome Heart shirts (Shirts), millions off merch (Merch)
[01:56.51] Sippin', drippin', tippin', trippin' (Ayy)
[01:59.87] Women, hey, linen, hey (Ayy)
[02:03.01] Dealin', killin', spinnin', winnin'
[02:06.36] Grillin', hey (Hey), feelin' paid (Paid)
[02:09.58] Muddy poured up (Poured up), got a cutter (Cutter)
[02:12.89] Lotta orders (Orders), dollars, quarters (Ayy)
[02:16.07] Wrist water (Ayy), Rich Porter (Ayy)
[02:19.41] Your bitch on now (On now), Gunna Wunna (Wunna)
[02:22.53] Commas, commas (Racks), hundreds, hey (Hey)
[02:25.81] I'm a stoner (Stoner), sauna, summer (Hey)
[02:29.11] Benihana ('Hana), cook up, hey (Hey)
[02:32.38] My crew paid (Paid), surf a wave (Wave)
[02:34.42] 