[00:00.15]Hol' hol' it youte hol' it
[00:02.90]hol' it hol' it hol' it hol' it
[00:05.66]No sleepin' in the streets!
[00:07.03](Yeah mon, mi tiyad mon) Shaky warrior
[00:11.48]Yeah this that Oliver 40
[00:15.20]Niko shit man 15 Fort York shit, y'know?
[00:19.39]Boi-1da, what's poppin'? Yeah, yeah
[00:28.54]Runnin' through the 6 with my woes
[00:32.72]Countin' money you know how it goes
[00:37.71]Pray the real live forever man
[00:41.71]Pray the fakes get exposed
[00:45.38]I want that Ferrari then I swerve
[00:49.59]I want that Bugatti just to hurt
[00:53.80]I ain't rockin' my jewelry that's on purpose
[00:58.02]Niggas want my spot and don't deserve it
[01:02.25]I don't like how serious they take themselves
[01:06.45]I've always been me I guess I know myself
[01:10.62]Shakiness man I don't have no time for that
[01:14.58]My city too turnt up I'll take
[01:16.55]the fine for that This been where you find
[01:19.24]me at That's been where you find me at
[01:21.18]I know a nigga named Johnny Bling
[01:23.29]He put me on to the finer things
[01:25.39]Had a job sellin' Girbraud jeans
[01:27.51]I had a yellow TechnoMarine Then Kanye dropped
[01:30.84]it was polos and backpacks damn
[01:33.32]That was when Ethan was pushin' a Subaru hatchback
[01:36.29]Man I'm talkin' way before hashtags
[01:39.59]I was runnin' through the 6 with my woes
[01:43.85]Yeah
[01:47.97]I was runnin' through the 6 with my woes
[01:51.64]You know how that shit go
[01:53.74]You know how that shit go
[01:55.82]You know how that shit go
[01:56.85]Runnin' through the 6 with my woes
[01:59.99]You know how that shit go
[02:02.07]You know how that shit go
[02:04.16]You know how that shit go
[02:05.22]Don't fuck with them niggas they too irrational whoa
[02:08.34]This is that nasty flow
[02:10.41]Top boy in this shit I'm so international
[02:12.49]Reps up in here got P Reign
[02:14.78]and Chubby and TJ and Winnie and whoa Yeah
[02:18.24]and you know how that shit go
[02:20.57]I might declare it a holiday as
[02:23.58]soon as Baka get back on the road
[02:26.60]Yeah but you know how that shit go
[02:29.18]They so irrational they don't wanna patch it up
[02:31.30]They wanna mash it up, whoa
[02:33.91]My nigga Jibba he whip it
[02:35.66]I ride in the passenger I'm way up
[02:37.93]I stay up I'm two up I'm three up
[02:39.47]I had to get back to you whoa
[02:42.79]I'm turnin' into a nigga that thinks
[02:44.21]about money and women Like twenty-four seven
[02:46.73]that's where my life took me
[02:47.83]That's just how shit happened to go
[02:52.24]And you know
[02:55.32]Runnin' through the 6 with my
[03:01.06]With my I was runnin' through the
[03:04.86]6 with my woes And you know how that
[03:07.75]shit go You know how that shit go
[03:10.94]You know how that shit go
[03:11.93]Runnin' through the 6 with my woes
[03:15.12]You know how that shit go
[03:17.21]You know how that shit go
[03:19.29]You know how that shit go
[03:20.26]Runnin' through the 6 with my woes
[03:23.53]You know how that shit go
[03:27.60]Shell out
[03:30.96]all if yuh eye nuh big
[03:34.33]Always haffi look out yuh no know if yuh
[03:38.05]head book out Dun know a de Unruly boss
[03:41.08]dis man No bomboclat, otha
[03:45.40]And if a boy nuh like OVO or Chromatic
[03:48.09]Yuh can jus suck yuh mada With no apology
[03:52.05]if you nuh like we
[03:53.88]we nuh like you neither youte
[03:55.72]Your girl a say we cute
[03:57.90]if you diss you will get execute
[04:00.08]That's the truth, OVO Unruly
[04:06.25]With my woes