[00:14.30]Oh yeah, yeah
[00:20.71]Kept the Galleria open 'til ten for
[00:22.97]you and your friends You know how I spend
[00:27.48]in H-O-U-S-T-O-N I get too crazy
[00:31.57]had a little baddina We stay good friends
[00:35.18]we get too wavy All I know is that
[00:38.21]when this cup ends the next one begins
[00:42.02]My bae you know me and you
[00:45.66]knew me back then And you know how it
[00:47.79]goes when I see you again
[00:50.54]You know I'm making my way to your ends
[00:54.64]And you know I need you to
[00:57.68]be there for me
[01:00.73]You a little Post Oak baby
[01:03.30]You a little forty-eight baby
[01:05.85]Got a little candy in her pocket
[01:08.43]She gon' take off like a
[01:11.58]You already know (know know know
[01:14.12]know) Dirtied up a cup I'm on the Northside
[01:17.50]Text you but I know you probably courtside
[01:20.07]Know I got to come and check
[01:21.05]the whole man baby hold tight
[01:23.99]I just touched the city with the G-block stainers
[01:26.58]And we got adopted by some fifth ward strangers
[01:29.17]You know what it means when I
[01:30.44]twist these fingers Me and you been on
[01:33.03]a first name basis Why you think I hate
[01:34.97]it when you talk that Drake shit?
[01:36.85]Same reason that you never left me hangin'
[01:39.46]Same reason that I tried to make you famous
[01:42.07]Same reason that I tried to show
[01:44.61]you just who I was
[01:47.16]Outside of the club
[01:51.03]outside the things that a man like me does
[01:54.90]Outside of the things that would 'cause
[01:57.46]you to judge
[02:00.03]Outside of the club
[02:03.86]Show you just who I was
[02:07.80]Outside of the club
[02:11.68]outside the things that a man like me does
[02:15.56]Outside of the things that would cause
[02:18.13]you to judge
[02:20.70]Outside of the club
[02:24.66]"Some OVO shit let's go have some fun
[02:26.71]enjoy the show You know, we in Houston celebrating
[02:29.64]We goin' to Houston, Atlanta, Vegas
[02:31.32]Y'all already went to Vegas? Now we in Houston
[02:33.10]We definitely goin' down Goddamnit, appreciate you"
[02:35.82]Pop that shit, pop that shit
[02:38.59]Baby that pussy was so worth the wait
[02:40.43]I wasn't in love with none of them anyway
[02:42.74]Yeah pop that shit pop that shit
[02:45.98]Baby that pussy was so worth the wait
[02:47.81]I wasn't in love with none of them anyway
[02:49.65]Now I'm in too deep I'm in too deep
[02:52.61]oh I'm in too deep
[02:55.39]in too deep oh
[02:57.97]In too deep in too deep oh
[03:01.50]I'm in too deep oh in too deep
[03:03.99]Got some bad bitches That's gon' fuck me for
[03:06.94]that AP Fuck me for that AP
[03:09.94]fuck me for that AP If I wasn't rappin'
[03:12.73]baby I would still be trappin' baby
[03:15.50]Comin' down off sippin' 'Techs boppers on me
[03:17.96]hella crazy New Mercedes for my baby 2022
[03:21.66]updated Shorty met a sponsor in the club
[03:24.68]Shock's spend a hundred like dubs
[03:26.47]I'm lovin' droppin' bands on her
[03:28.36]Emilio Pucci curvin' her up
[03:30.28]We turn the studio into a strip club
[03:32.26]Got the strippers goin' way up
[03:33.97]Drankin' on Texas and I pop two pills
[03:35.95]That's gon' make a nigga stay up
[03:38.54]In too in too deep (poppin' freaks)
[03:42.27]Bitch on demon time she don't get sleep
[03:45.26]You get She Nay Nay number five five one
[03:47.46]two three whoa Pop that shit, pop that shit
[03:52.43]Baby that pussy was so worth the wait
[03:54.28]I wasn't in love with none of them anyway
[03:56.57]Yeah pop that shit pop that shit
[03:59.83]Baby that pussy was so worth the wait
[04:01.67]I wasn't in love with none of them anyway
[04:03.50]Now I'm in too deep I'm in too deep
[04:06.49]oh I'm in too deep
[04:09.25]in too deep oh
[04:11.79]In too deep in too deep oh
[04:15.30]I'm in too deep oh in too deep