[00:01.19]Yeah yeah I'm in this bitch yeah
[00:03.75]I'm back I hit the club on the up
[00:05.32]he can come with the rack (uh
[00:06.25]come with it yeah) Float 'round the town with
[00:08.57]a sack (woo ha ayy) You snatchin' my chain
[00:12.04]I bet you I get that shit back (ha
[00:13.26]grrah) Hey I pull up and fuck
[00:16.46]her cat (woo) I'm a big dawg
[00:18.16]hit the store get to blowin' them racks (ha
[00:19.60]brr just racks) I'm in a golf cart
[00:21.87]rockin' Spider like that Rich as fuck
[00:23.59]I don't know where he was at (woah)
[00:24.49]Ran a doggy train and I didn't
[00:25.29]have a track (woah hey hey)
[00:27.72]I say what I mean and I
[00:28.65]don't take it back With the waterfall on my
[00:30.36]wrist and my neck I ain't goin' soft
[00:31.98]not a pimp in distress I'm a sex symbol
[00:33.61]bitch love me to death Since November
[00:35.31]I've been buyin' the stuff
[00:36.22]I don't do no rentin'
[00:36.90]I've been keepin' it tough She got four feelings
[00:38.68]that's the coupe and the truck Shorty trippin'
[00:40.19]I ain't do nothin' to her (woo)
[00:41.05]All I did was turn up more women
[00:42.64]She know I'm Jordan and Scottie Pippen (yeah)
[00:44.41]Every album got no skippin' Shorty bad
[00:46.82]ain't have no chicken (why?)
[00:47.70]Suburban, her toe pretty (ayy) You a nerd
[00:50.42]I uphold the city (yeah)
[00:51.16]Ain't no way and I told 'em
[00:52.12]to hit it (skrrt) You get lost
[00:53.86]hope you know the city
[00:54.64]Better not get caught in the wrong trenches
[00:56.58]What's on your wrist, million? Next week
[00:58.93]it might be a zillion
[00:59.75]Kanye let me borrow a billion
[01:01.07]Mediterranean by a village (woo)
[01:03.01]I'm surrounded by cocktails and beautiful women
[01:05.08]to kick it with (woo) Yeah
[01:07.70]yeah I'm in this bitch yeah I'm back (ah
[01:09.90]slatt) I hit the club on the up
[01:11.52]he can come with the racks (uh
[01:12.59]come with it yeah) Float 'round the town with
[01:15.09]a sack (woo ha ayy) You snatchin' my chain
[01:18.06]I bet you I get that shit back (ha
[01:19.25]grrah) Hey I pull up and fuck
[01:22.67]her cat (woo) I'm a big dawg
[01:24.43]hit the store get to blowin' them racks (ha
[01:25.72]brr just racks) I'm in a golf cart
[01:28.08]rockin' Spider like that- Rich as fuck
[01:30.01]I don't know where he was at (woah)
[01:30.88]Ran a doggy train and I didn't
[01:31.37]have a track (woah hey hey)
[01:32.85]I took her shoppin' in Soho (21)
[01:34.53]I leased her nigga this your hoe (21)
[01:35.93]Snatchin' my chain is a no-no (21)
[01:37.78]Get your ass shot from the logo (21)
[01:39.45]I put an opp in a chokehold
[01:40.85]They snitchin' and broke, po-po Give me a quickie
[01:43.79]she go-go (p-) 'Cause I'm in a rush
[01:45.31]JoJo (on God) Okay buy a car and buy
[01:48.14]another one (yeah) Way too many
[01:49.92]gave my brother one (yeah)
[01:50.74]Send a blitz, we huddlin' (yeah)
[01:52.16]When it's smoke they stutterin' (yeah)
[01:54.02]Switch on a Glock strike a pose
[01:55.62]I'm a cameraman, it's shutterin' (21)
[01:57.03]Nosy nigga, we buttonin' (21) Bend it over
[01:59.84]let me see somethin'
[02:00.57]Young FL Studio from the back
[02:02.19]I'm tryna beat somethin' I'm the type to put
[02:04.62]my boots on he the type to run
[02:06.22]and go tweet somethin' I don't play about my
[02:07.90]hard drive get your ass whooped if
[02:09.65]you leak somethin' Niggas always tryna sneak somethin' (ah
[02:11.34]21 21 21) Went to Bleveland Ave
[02:14.76]had the scoop with the camp
[02:15.75]I know mama Duck livin' richer than France
[02:17.39]You know Dolly Doraah from the block
[02:18.29]they the best I got two twins in
[02:19.10]the back of the truck Ass fat like fifteens
[02:21.13]in the back of the truck
[02:22.07]I took two twos
[02:22.92]put it right in the cuff
[02:23.78]Like the other twelve 'cause we don't
[02:25.33]fuck with her Spot jumpin'
[02:28.59]now you know that it's here (let's go)
[02:30.31]Soft skin like it's out a bikini
[02:32.03]Took a rose right out a martini
[02:33.87]One balloon and I'm havin' her fiendin'
[02:35.66]To the roof where we don't have a ceilin'
[02:36.97]What the fuck? Tell me what does that mean
[02:38.33]then? (Yeah) That mean I'm gee-ee-eeked (oh)
[02:42.84]Rollin' I can't feel my hands
[02:45.15]or my feet (oh) Got in some pension in
[02:46.73]the trillion in the zillion (yeah)
[02:49.17]We might need quantum physics to count
[02:50.59]the rizzisks with the slizzicks UTOPIA, back to business
[02:53.75]Yeah I'm in this bitch yeah I'm back (ah
[02:55.93]slatt) I hit the club on the up
[02:57.54]he can come with the racks (uh
[02:58.60]come with it yeah) Float 'round the town with
[03:01.12]a sack (woo ha ayy) You snatchin' my chain
[03:04.17]I bet you I get that shit back (ha
[03:05.26]grrah) Hey I pull up and fuck
[03:08.56]her cat (woo) I'm a big dawg
[03:10.33]hit the store get to blowin' them racks (ha
[03:11.67]brr just racks) I'm in a golf cart
[03:14.04]rockin' Spider like that- Rich as fuck
[03:15.87]I don't know where he was at (woah)
[03:16.67]Ran a doggy train and I didn't
[03:19.18]have a track (woah) (Yak)
[03:21.69]I've been that way since a lil'
[03:22.50]nigga (a lil') Don't like it
[03:24.05]then deal with it Huh
[03:25.70]bool out and I'll chill with you
[03:26.61](I'll chill with you) It's YG and Spider
[03:28.34]your favorite idol your favorite rival (slatt) Maniac man
[03:30.77]Yak with the MAC (MAC)
[03:31.56]Might beat on your chest lil' nigga relax Tactical
[03:33.97]yeah I get radical don't it? Yak
[03:37.55]What's happenin'? Maniac, kill 'em (let's go)
[03:41.41]OG
[03:42.94]
