[00:15.27] (Wheezy outta here)
[00:16.11] New checks on me, they clear
[00:18.15] Got her naked on the terrace
[00:20.18] Got my diamonds on in Paris
[00:22.23] Got my diamonds on, embarrassed
[00:24.49] Had to hit that pussy in Paris
[00:26.45] Girl, your mama is overbearin'
[00:28.46] Know she always somewhere starin'
[00:30.41] Got my diamonds on, embarrassed (let's go)
[00:32.78] Got my diamonds on, embarrassed
[00:34.57] Got my diamonds on, embarrassed
[00:36.69] Too many chains on me, I'm embarrassed
[00:38.71] Got my diamonds on (got my diamonds on)
[00:40.91] I got my diamonds on, embarrassed (ooh)
[00:45.12] Too many chains on me, embarrassed (yeah)
[00:49.59] I'm feelin', I'm feelin', I'm feelin', I'm runnin' it up
[00:53.16] Dr-Drop my cup, four-by-four, I'm pickin' you up (yuh)
[00:58.02] On my way and I'm drunk out here, yeah
[01:02.03] On my way, and I'm drunk right here (let's go)
[01:05.95] Walk in, got 'em all starin'
[01:08.00] Diamonds yellin' louder than Karen (why?), yeah
[01:10.11] Can't fit for the expense
[01:11.74] What I seen left me so embarrassed
[01:13.90] And it fit but it really ain't fair (rawr)
[01:16.04] Shawty sittin' on a nigga like a chair
[01:17.92] It ain't me 'cause I'm standin' right here
[01:20.07] Don't care but I'm not that careless
[01:22.61] New check in, gotta go clear it
[01:24.23] Got her naked on the terrace
[01:26.32] Got my diamonds on in Paris
[01:28.23] Got my diamonds on, embarrassed
[01:30.61] I wanna hit that pussy in Paris
[01:32.64] And her mom is overbearin'
[01:34.48] Know she always somewhere starin'
[01:36.60] Got my diamonds on, embarrassed
[01:39.48] I feel when you call when you knowin' I'm drunk right now (drunk)
[01:43.28] I feel when you callin', know that I'm upside down (yeah)
[01:47.45] On my way and I'm drunk out here, yeah
[01:51.74] On my way and I'm drunk right here, yeah
[01:55.79] What's on my neck? It's karats
[01:57.24] Put a ring on it baby, it's marriage
[01:59.41] On a PJ, just landed in Paris
[02:01.29] She want me to meet both parents (yeah)
[02:03.55] And these diamonds on me shinin' like the Eiffel
[02:05.72] Kickback, hit it like a rifle
[02:07.82] Fuck around and die, I might snipe (pew)
[02:10.04] Vibe with me, baby I like
[02:12.18] I asked her, \"Whose is it?\" (whose), she told me set the one (it's mine)
[02:16.04] The diamonds is bilingual, you know they hittin' from all angles
[02:20.08] Hundred K right in your palm, bitch
[02:21.94] I rub on her butt, it's a Palm Angel
[02:24.15] Baby, stop playin', what's up?
[02:27.64] 
[02:31.00] All these diamonds seem like they last forever
[02:34.99] I wanna hit that pussy in Paris
[02:36.95] New check in, gotta go clear it
[02:38.64] Got her naked on the terrace
[02:42.81] Got my diamonds all in Paris (I know, mhm, know these diamonds are forever girl)
[02:52.53] (Only gets better, baby, I'm embarrassed)
[02:56.56] (Baby, I'm embarrassed)
[03:01.41] 