[00:00.37]Abracadabra Diamonds blinging
[00:03.79]you can't see me like I'm Casper (yeah)
[00:05.28]Take these bitches to Four Seasons and
[00:06.23]then we wrestle (woah yeah) Every motherfucking season
[00:08.81]I get better (woah yeah) (woah yeah)
[00:10.81]Need a ladder 'cause my money in
[00:12.67]the nose bleed (yeah) All this gold on me
[00:15.15]looking like a trophy (yeah) You from opp business
[00:18.49]you don't know me (yeah)
[00:19.97]Your bitch riding my dick like she
[00:20.94]owe me (yeah yeah) First lick I ever hit
[00:24.34]was for a Rollie I put his Nikes on
[00:26.49]my kids like a goalie
[00:28.59]She seen the drip and then let
[00:30.25]me hit like Ginóbili And I been looking 'round
[00:32.72]the city since a shawty (woo)
[00:35.13]Ha, ha (woo, woo)
[00:40.48]Ha, ayy
[00:46.75]Mistress mistress tell me who my mistress is
[00:49.94]Who the fuck is the creator of
[00:51.42]the drip and shit? Got all these bitches on
[00:53.72]my dick and yeah they milkin' shit
[00:56.19]Niggas ain't doubled doubled down 'cause we drippin' shit
[00:58.82]Just a diamond in the rough
[01:01.58]I got a bag I'm not gon' tussle
[01:04.65]Got sick and tired of showing my muscle
[01:07.62]I'm 'bout to take these niggas
[01:10.51]I'm making sure they missing
[01:13.62]Um, listen, I was littin'
[01:16.59]She shut up and catch a drip-drip
[01:19.57]I got implants, not no fillings
[01:22.45]Gucci, Louis shoes, and Fendi Made a million
[01:26.32]I was straight up off a bitch
[01:27.81]Ha, ha (woo, woo)
[01:34.45]Abracadabra Diamonds blinging
[01:37.94]you can't see me like I'm Casper (yeah)
[01:39.18]Take these bitches to Four Seasons and
[01:40.24]then we wrestle (woah yeah) Every motherfucking season
[01:43.19]I get better (woah yeah) (woah yeah)
[01:45.68]Need a ladder 'cause my money in
[01:46.96]the nose bleed (yeah) All this gold on me
[01:49.86]looking like a trophy (yeah) You from opp business
[01:52.85]you don't know me (yeah)
[01:54.22]Your bitch riding my dick like she
[01:55.26]owe me (yeah yeah) First lick I ever hit
[01:58.75]was for a Rollie I put his Nikes on
[02:00.87]my kids like a goalie
[02:03.01]She seen the drip and then let
[02:04.58]me hit like Ginóbili And I been looking around
[02:06.80]the city since a shawty (woo)
[02:08.75]Ha, ha (woo, woo)
[02:15.13]Ha, ayy
[02:21.78]Abracadabra (woo) When the rock disappear in
[02:25.16]my Shasta (yeah) Way I poof to the
[02:27.39]crib down from NASA (yeah) She pull up
[02:30.59]drink all my red think she Dracula
[02:32.74]Benz Mexican, make it faster (skrrt)
[02:35.98]Way I drive the body I can't crash her
[02:38.85]Way we left the room was a disaster (skrrt)
[02:41.53]She like her body plastic her walls plastered
[02:44.13]Come like money cover her all in the proceeds
[02:47.28]Got a Patek that say "B
[02:49.19]" this shit cost millies In a second
[02:51.55]man decided turn to billi'
[02:52.95]Can't split this fifty-fifty with you bitch
[02:55.16]you silly (let's go) I ain't gon' front
[02:57.54]I been back at it I ain't tryna (phew
[02:59.64]phew phew) don't need no ins
[03:02.11]Please lock it down with speeds
[03:03.56]rollin' with the clique Me
[03:06.01]I make the magic with the brown
[03:07.02]one with the hips yeah Abracadabra
[03:10.96]Diamonds blinging you can't see me like
[03:13.10]I'm Casper (yeah) Take these bitches to Four
[03:14.32]Seasons and then we wrestle (woah yeah)
[03:16.82]Every motherfucking season I get better (woah yeah) (woah
[03:19.00]yeah) Need a ladder 'cause my money in
[03:21.07]the nose bleed (yeah) All this gold on me
[03:23.22]looking like a trophy (yeah) You from opp business
[03:27.04]you don't know me (yeah)
[03:28.42]Your bitch riding my dick like she
[03:29.42]owe me (yeah yeah) First lick I ever hit
[03:32.78]was for a Rollie I put his Nikes on
[03:34.94]my kids like a goalie
[03:37.38]She seen the drip and then let
[03:38.91]me hit like Ginóbili And I been looking around
[03:41.18]the city since a shawty (woo)
[03:43.39]Ha, ha (woo, woo)
[03:48.94]Ha ayy (We got London on
[03:51.97]the track) Yeah (woo)
[03:55.77](Metro) ha, ha (woo, woo)
[04:00.88]Ha, ayy
[04:03.62]
