[00:09.66] Sometimes when I sit back and really let it register
[00:13.19] I did everything I said I would, and said it first
[00:16.78] I mean the world's in denial, but they all know what I'm headed for
[00:20.53] Ah
[00:21.86] We 'bout to feed these youngins to the metaverse
[00:24.70] Meanwhile, I'm over here just tryna pen a verse
[00:26.87] 'Cause I'm done bein' extra with the extroverts
[00:29.78] The label used to wonder how I'm supposed to stand next to Vert
[00:32.71] Prolly never thought that I would get these legs to work
[00:35.37] I work hard, but hard shit don't need no extra work
[00:37.60] That's why I show up in a sweatshirt and let it burn
[00:40.26] The world's mine, I just say, "Fuck it, let it turn"
[00:42.34] The girl's mine, I just say, "Fuck it, have a turn"
[00:44.95] The G.O.A.T.s call me to the side like, "Can we have a word?"
[00:47.67] I could've fronted but I did this shit how I preferred (I preferred)
[00:50.57] Mmm, I know I should be humble but it's somethin' I just haven't learned
[00:54.54] Soon enough I have to make these bad habits burn
[00:57.67] Soon enough we 'bout to come and get the shit we earn
[01:00.37] You not a fan now, but I remember when you used to be fanned out
[01:04.88] I'm guessin' when the whole world loves you
[01:07.13] People only got one way to stand out
[01:09.03] All that time in the kitchen finally panned out
[01:11.78] I put some flavor in a pot and took the bland out
[01:14.27] I know my grandpa would have a heart attack if I pulled a hundred grand out
[01:17.72] So I'm not gonna pull a hundred grand out
[01:20.27] I'm hip-hop, do you fully understand?
[01:22.72] Fully automatic with the jams and they don't jam
[01:25.36] At the shows I'm 'bout to start handin' out programs
[01:28.00] 'Cause y'all need to get with the program
[01:30.37] I'm a grown ass man, call me pops
[01:32.23] Fuck around and take your phone ass man
[01:34.06] Everybody know Jack, but they don't know Jack, man
[01:36.56] They just know I got the flows and the hoes and the packed out shows
[01:40.21] Ain't too many cons when you playin' with the pros
[01:42.69] 'Cept for how your life get exposed
[01:44.33] But I make that sacrifice for the life that I chose
[01:46.52] I know in Toronto they got soft for the roads
[01:49.17] But school's closed in Kentucky, so I like when it snowed
[01:51.52] The kids carry chopsticks not for rice in the bowl
[01:54.13] School counselors all know how they life is at home
[01:57.04] Cold like the Minnesota Vikings at home
[01:59.23] Before I met Drizzy I knew he and I would get along
[02:01.89] But it's hard to crack jokes when you really want advice
[02:04.79] I mean what's it like to touch gold every time you touch a mic
[02:07.39] Touchin' heights, no one gets a touch in life
[02:09.46] Fuckin' right, young bachelor, what's a wife?
[02:12.16] Once in a lifetime, 'til I say I want it twice
[02:14.53] One of a kind, know your everything is one of mine
[02:16.95] Wanted posters with my face, they know who I'm wanted by
[02:22.44] Yeah
[02:25.09] 
[02:28.62] Yeah
[02:30.18] Cold hearts and heated floors, no parental guidance I just see divorce
[02:33.68] Therapy sessions, I'm in the waiting room, readin' Forbes
[02:37.11] Abandonment issues I'm gettin' treated for
[02:39.64] How much water can I fit under the bridge before it overflows?
[02:42.91] My son's gotta learn that forgiveness is a lonely road
[02:45.57] The cribs on his wheel like motor homes
[02:47.26] Niggas love to try and test us like they know what we on
[02:49.97] Chubb's got the magazine cover like Rolling Stone
[02:52.27] 'Cause we already know how they rock, they throwin' stones
[02:55.03] Whenever you gettin' bigger, there's growin' pains
[02:57.20] I got enough pull to make the city start throwin' games
[02:59.83] I'm out here makin' a mockery
[03:02.20] I got my realtor out here playin' Monopoly
[03:04.82] How can I address you when you don't own property?
[03:06.93] They only finesse you when you don't move properly
[03:09.64] Destined for the win, but you don't get a prize out of me
[03:12.34] I'm destined for the top, but you can't get a rise out of me
[03:14.71] 750 for the round, canaries, and they glitterin'
[03:17.26] Man, you niggas drop trash, you littering
[03:19.68] I'm overdelivering to the point, it's belittling
[03:22.06] I mean, the PTSD is triggering, the profit is sickening
[03:25.89] The stones is shimmering
[03:26.97] Came from the north but I got hot as fuck, so ain't no shivering, yeah
[03:31.75] Lucky me, people that don't fuck with me
[03:34.18] Are linkin' up with people that don't fuck with me to fuck with me
[03:36.84] This shit is getting ugly
[03:37.42] And every situation is transactional
[03:39.72] And every thing they sayin' is irrational
[03:41.48] And every way they movin' is promotional
[03:43.47] Everybody's actin' irreplaceable, it's like they ain't disposable
[03:46.24] My urges for revenge are uncontrollable
[03:48.26] I know we're gettin' older though, yeah
[03:50.85] But I gotta get a nigga back for that, it's non-negotiable
[03:53.74] It's not even debatable
[03:54.80] I'm gettin' so rich, my music's not even relatable
[03:57.26] I blow her head up, it's an inflatable
[03:59.31] Baby blue G class, I feel like a kid again
[04:02.17] Prayin' on my downfall don't make you religious, man
[04:04.53] All I hear is plug talk comin' from middleman
[04:06.78] All I hear is tall tales comin' from little men
[04:09.31] When I say "Bitch", I'm very rarely referring to women
[04:11.84] Most of the bitches I know are niggas, they not even women
[04:14.22] I know that sounds like I'm being funny, I'm not even kidding
[04:16.71] Same ones that say they run the game when they not even in it
[04:20.17] To be honest, y'all financial situations my biggest motivation
[04:23.26] And how you should take that statement is based on what you makin'
[04:26.16] Whips and chains like a dominatrix, wap, pssh
[04:28.81] If I see ya, I spit in ya faces, ha-tu
[04:31.58] Daytonas with the green faces
[04:33.52] Kentucky derby races, my presence in the spot is so abrasive
[04:36.79] Box at the Churchill downs, that's motivation, yeah
[04:41.43] And shorty like, "You know that boy Jack is goin' places"
[04:45.12] I know
[04:48.17] Yeah
[04:48.48] 