[00:00.09]Kanye, it's, it's Foxx, man I I'm j-
[00:02.51]I'm just sayin' I was talkin' to the girls
[00:03.17]you know And we don't put enough emphasis on
[00:05.54]the ladies sometime You know
[00:07.63]I was talkin' to this girl
[00:08.01]She was talkin' 'bout the music all
[00:09.29]fast in the club you know
[00:10.57]She gotta drink water 'cause she thirsty
[00:11.88]She done danced like 92 hundred songs
[00:13.84]back to back With ain't nobody really try
[00:16.55]to find out what she feelin'
[00:18.77]Like how she feel you know
[00:20.32]you know what she told me?
[00:21.10](Are you gonna be?) Check it out
[00:22.57]this is what she said
[00:24.05](Say that you're gonna be) oh oh oh oh
[00:26.61]oh She said she want some Marvin Gaye
[00:29.15]some Luther Vandross A little Anita will definitely
[00:31.83]set this party off right (Are you gonna be
[00:34.80]are you gonna be are you gonna be
[00:36.08]Are you gonna be are you gonna be well
[00:38.31]well well well) She said she want some
[00:41.48]Ready for the World some New Edition
[00:44.28]Some Minnie Riperton will definitely set this
[00:45.97]party off right (Are you gonna be
[00:48.24]are you gonna be are you gonna be
[00:49.38]Are you gonna be are you gonna be well
[00:50.55]well well well) You know what I told her?
[00:53.83]I told her to drive over in
[00:55.18]yo' new whip bring some friends you cool wit'
[00:57.88]I'ma bring the cool whip
[00:59.47]then I want you to strip See
[01:02.12]you is my new chick
[01:03.17]so we get our grind on She be grabbin'
[01:05.99]callin' me Biggie like Shyne home
[01:07.77]Man I swear she fine homes
[01:09.87]why she always lyin' though? Tellin' me them diamonds
[01:12.39]when she know they rhinestones
[01:13.87]She got a light-skinned friend look like Michael Jackson
[01:17.31]Got a dark-skinned friend look like Michael Jackson
[01:20.57]I played Ready for the World
[01:22.25]she was ready for some action
[01:23.93]My dawg said you ain't no freak so
[01:26.41]you 'bout to prove my man wrong
[01:27.66]I'ma play this Vandross
[01:29.26]you gon' take yo' pants off
[01:30.87]I'ma play this Gladys Knight
[01:32.29]me and you gon' get right
[01:33.72]She said she want some Marvin Gaye
[01:35.61]some Luther Vandross A little Anita will definitely
[01:38.28]set this party off right (Are you gonna be
[01:41.16]are you gonna be are you gonna be
[01:42.23]Are you gonna be are you gonna be well
[01:44.45]well well well) She said she want some
[01:47.71]Ready for the World some New Edition
[01:50.83]Some Minnie Riperton will definitely set this
[01:52.28]party off right (Are you gonna be
[01:54.37]are you gonna be are you gonna be
[01:55.65]Are you gonna be are you gonna be well
[01:58.48]well well well)
[02:01.33]Smokey Robinson, Smokey Robinson
[02:08.50]Freddie Jackson everything everything (well
[02:11.14]well well well)
[02:13.80]Smokey Robinson Ashford & Simpson (are you
[02:18.59]gonna be) Set the party
[02:22.98]really set the party off right Yes it will
[02:25.67]yes it will (well well well well)
[02:28.47]Al Green oh! Al Green
[02:32.91]oh yeah! Ooh!
[02:37.65]Whatcha know about the Isley Brothers? Now Kanye
[02:38.27]I know I told you to slow it down
[02:38.70]baby It's good it's all good it's beautiful
[02:41.87]But now I need you to do
[02:43.92]it faster baby Can you please do it faster
[02:47.49]baby? Do it faster! Damn baby
[02:50.62]I can't do it that fast... but
[02:51.43]I know somebody who can Twista!
[02:53.05]Got you looking at the glist on
[02:53.72]my hands and wrist While I'm layin' back and
[02:55.39]smoking on my cannabis When it come to rockin'
[02:56.70]the rhythm like Marvin and Luther
[02:57.66]I can tell you ain't no messin'
[02:58.61]with Kan Man and Twist
[02:59.57]In the Chi' and I be sippin' Hennessy
[03:00.52]play some R&B While I smoke a b
[03:02.90]you can preferably find that I'm a G
[03:04.34]And all is (well well well well)
[03:07.01]Come wit' me and sip on some Evelyn Champagne
[03:08.34]You ain't know Twista could work it
[03:09.12]like the Whispers? Hit the stop light
[03:10.76]move it to some Isleys
[03:11.63]Rims still movin' so I bump a lil' Spinners
[03:13.24]While I'm smoking on a b
[03:13.94]dippin' through the streets Bumpin' R&B and I got
[03:15.31]the heat on the 23's
[03:17.35]And I do it (well well well well)
[03:20.01]Wit' my Earth in the wind smoking fire
[03:21.37]Let me get ya sheets wet listenin'
[03:22.33]to Keith Sweat Put you in a daze
[03:23.83]wit' Maze Fulfilling our every temptation
[03:25.69]Slow jammin', havin' deep sex
[03:26.57]You ready for the world girl
[03:27.36]come on go wit' me
[03:28.15]I touch you all over your body
[03:29.12]baby don't say no to me
[03:30.09]And every moment be controlling me
[03:31.45]I'm lovin' the way you be holdin'
[03:32.24]me when I be listenin' to Jodeci
[03:33.03]And when I come over and bend ya ass
[03:34.32]You be bumpin' Teddy Pendergrass
[03:35.79]I done hit it from the back
[03:36.78]to the melody and rode it slow
[03:37.78]Now I got to go up in it fast
[03:39.06]but I'ma finish last No matter how much of
[03:40.75]a thug you see I still spit it like
[03:41.68]it's R&B come to the club wit' me
[03:43.25]And when some Luther come on I
[03:44.20]hope you feelin' me And still will be in
[03:45.41]love wit' me Chi' ride
[03:46.20]She said she want some Marvin Gaye
[03:47.83]some Luther Vandross A little Anita will definitely
[03:50.40]set this party off right
[03:53.22](Are you gonna be are you gonna be
[03:54.85]are you gonna be Are you gonna be
[03:56.18]are you gonna be well well well well)
[03:58.73]She said she want some Ready for the World
[04:00.90]some New Edition Some Minnie Riperton will definitely
[04:03.84]set this party off right (Are you gonna be
[04:07.29]are you gonna be are you gonna be
[04:09.64]Are you gonna be are you gonna be well
[04:11.08]well well well) Sly and the Family Stone
[04:13.19](sly and the Family Stone)
[04:15.22]Let's get the party on (let's get
[04:16.99]the party on) Sly and the Family Stone
[04:19.68](sly and the Family Stone)
[04:22.47]Let's get our party on (let's get
[04:23.91]our party on) Earth Wind & Fire
[04:26.62]baby (Earth Wind & Fire baby)
[04:28.51]Let's take it higher sweetie (let's take it higher
[04:30.69]sweetie) Let's really set
[04:35.00]let's really set this party off
[04:38.23]She said she want some Marvin Gaye
[04:40.41]some Luther Vandross A little Anita will definitely
[04:43.45]set this party off right
[04:46.03](Are you gonna be are you gonna be
[04:47.29]are you gonna be Are you gonna be
[04:48.56]are you gonna be well well well
[04:51.13]well) She said she want some
[04:52.70]Ready for the World some New Edition
[04:55.49]Some Minnie Riperton will definitely set this
[04:57.30]party off right (Are you gonna be
[04:59.84]are you gonna be are you gonna be
[05:01.32]Are you gonna be are you gonna be well
[05:03.57]well well well)
[05:05.82] 