[00:26.62]Rollin' rollin' rollin' got me stargazin' (yeah yeah
[00:29.58]yeah) Sippin' on purp feelin' like the Barre Baby
[00:32.85](it's lit) Whatever I downed
[00:35.26]it got me goin' crazy (yeah)
[00:36.77]Psychedelics got me goin' crazy (alright)
[00:39.25]I was hot as hell out in
[00:40.32]the heat (yeah yeah) Then the storm came in
[00:44.06]to save my life Head up to the sky
[00:47.24]down on my knees (straight up) Out of nowhere
[00:50.40]you came here to save the night
[00:51.99]In the nighttime (woo, yeah)
[01:05.25]Rollin' rollin' rollin' got me stargazin' (rollin')
[01:08.46]Psychedelics got me goin' crazy (oh no)
[01:11.49]Niggas femalin', they excelling (yeah)
[01:14.89]Are they intelli'? (what you tellin'?) We propellin'
[01:17.87]up top with Ellen uh (with the choppers)
[01:20.07]Kill the jealous with propane repellent
[01:22.46]Got me goin' crazy (it's lit) On tour
[01:25.53]we'll tell 'em we bought the section (gang)
[01:27.54]They keep on callin' up
[01:29.95]it's gettin' hectic like we projected
[01:32.37]So we cut the plug
[01:34.75]he's interjected (got me goin' crazy) Rollin'
[01:37.67]rollin' rollin' got me stargazin' (yeah yeah yeah)
[01:40.34]Sippin' on purp feelin' like the Barre Baby
[01:42.80](it's lit) Whenever I'm down
[01:45.24]it got me goin' crazy (yeah)
[01:46.86]Psychedelics got me goin' crazy
[01:49.55]I was hot as hell out in
[01:50.58]the heat (yeah yeah) Then the storm came in
[01:54.28]to save my life Head up to the sky
[01:57.49]down on my knees (straight up) Out of nowhere
[02:00.67]you came here to save the night
[02:02.28]In the nighttime (woo, yeah)
[02:26.00]Got me goin' crazy
[03:08.35]Okay I been up for some days
[03:10.33]I ain't got time to lay
[03:11.32]Just to drown out all these thoughts
[03:12.76]I tried all kind of things
[03:14.21]If I take you to my past
[03:15.63]you will be traumatized Got a thousand kids outside
[03:18.51]that's tryna come alive '99 took AstroWorld
[03:21.71]it had to relocate Told the dogs I'd bring
[03:23.28]it back it was a seal of faith
[03:25.40]Before no car note baby girl
[03:27.31]she played the tourist guide
[03:28.27]Got the keys into my city
[03:29.75]now she know the rides Got new money
[03:32.21]got new problems got new enemies
[03:34.17]When you make it to the top
[03:35.61]it's the amenities Packin' out Toyota like I'm
[03:38.53]in the league And it ain't a mosh
[03:40.73]pit if ain't no injuries
[03:42.95]I got 'em stage divin' out the
[03:43.67]nose bleeds (alright alright alright)
[03:45.86]And she hit that booger sugar 'til
[03:46.57]her nose bleed (alright alright alright)
[03:48.71]Bounce that shit forever she on both knees
[03:51.84]She was talkin' 'bout forever
[03:52.51]got a whole week (alright alright alright)
[03:54.53]Plus she know my baby mama is a trophy
[03:57.38]She be throwing up them B's feel
[03:58.83]like we both bleed
[04:00.28]She keep my dick jumpin' up
[04:01.71]feel like I'm Moby I'm way too gold for
[04:03.86]this beef feel like I'm Kobe
[04:06.04]Yeah, this right here is astronomical
[04:08.94]I see you picked up all my ways
[04:10.40]I feel responsible They tryna say that all
[04:13.28]my problems is improbable
[04:14.70]They keep itching at my spirit I'm diabolical
[04:17.51]You feel me?