[00:01.04]La-da-da da-da da-da da-da da-da da
[00:07.72]Brap We go through too much bullshit
[00:11.12]Just to mess with these
[00:14.12]drunk and hot girls
[00:17.13]We go through too much bullshit
[00:19.94]Just to mess with these
[00:22.71]drunk and hot girls
[00:25.49]We go Through too
[00:29.49]Much shit To mess
[00:33.10]Mess with
[00:36.17]These drunk All of these drunk and
[00:40.59]hot girls Driving around town looking for
[00:44.19]the best spot for the
[00:47.51](Drunk and hot girls)
[00:51.83]Up in the club look at here
[00:54.20]what we got some (Drunk and hot girls)
[00:59.97]Stop dancing with your girlfriend and come
[01:02.16]dance with me Stop talking about your boyfriend
[01:05.47]since he is not me
[01:08.82]Stop running up my tab 'cause these
[01:11.03]drinks is not free You drunk and hot girl
[01:17.82]We go through too much bullshit
[01:20.88]Just to mess with these
[01:23.84]drunk and hot girls
[01:26.81]We go through too much bullshit
[01:29.46]Just to mess with these
[01:32.22]drunk and hot girls
[01:34.98]We go Through too
[01:38.89]Much shit To mess
[01:43.67]Mess with These drunk
[01:47.59]All of these drunk and hot girls
[01:52.38]I don't wanna drop your friends off
[01:54.73]I just want you (You drunk and hot girl)
[02:01.42]You wanna sit down but we hit
[02:03.51]the drive through (You drunk and hot girl)
[02:09.82]Please don't fall asleep baby
[02:12.86]we almost back Please don't throw up in
[02:15.48]the car we almost crash
[02:18.76]Oh now you sober
[02:20.99]how'd I know you'd say that
[02:23.22]You drunk and hot girl
[02:27.44]We gonna through too much bullshit
[02:30.15]Just to mess with these
[02:33.18]drunk and hot girls
[02:36.21]We go through too much bullshit
[02:38.91]Just to mess with these
[02:41.72]drunk and hot girls
[02:44.54]We go Through too
[02:48.55]Much shit To mess
[02:53.17]Mess with These drunk
[02:57.14]All of these drunk and
[02:59.93]hot girls
[03:02.72]Love the dangerous necessity that people
[03:06.79]seek without regard To where they are
[03:12.07]the human heart is curious
[03:15.32]Above all things
[03:20.24]Love the lights are low your eyes are bright
[03:23.08]The music plays, it's sweet delight
[03:26.40]It's out of sight I'm feeling right
[03:28.58]Your dress is tight
[03:32.08]Oh how
[03:35.32]I want you right now
[03:36.95]Don't tell me you sing
[03:39.14]you 'bout to get a deal
[03:41.34](You drunk and hot girls)
[03:45.89]"Ah-da-da-da-da" that's how the fuck you sound
[03:50.24](You drunk and hot girl)
[03:54.51]You only live once do whatever you like
[03:58.39]I thought I'd be with you for
[04:00.77]only one night Now I'm with this girl
[04:04.24]for the rest of my life
[04:07.52]That drunk and hot girl
[04:12.02]We go through too much bullshit
[04:14.74]Just to mess with these drunk and hot girls
[04:19.29](A little sippy sippy)
[04:21.04]We go through too much bullshit
[04:23.28]Just to mess with these drunk and hot girls
[04:26.94](Did she say she want a brewski?) We go
[04:31.20]Through too Much shit
[04:35.15]To mess Mess with
[04:39.52]These drunk All of these drunk and
[04:44.20]hot girls
[04:46.77] 