[00:21.42] Real friends, how many of us?
[00:24.12] How many of us, how many jealous? Real friends
[00:28.10] It's not many of us, we smile at each other
[00:31.09] But how many honest? Trust issues
[00:33.86] Switched up the number, I can't be bothered
[00:36.46] I cannot blame you for havin' an angle
[00:39.15] I ain't got no issues, I'm just doin' my thing
[00:41.91] Hope you're doin' your thing too
[00:43.67] I'm a deadbeat cousin, I hate family reunions
[00:46.51] Fuck the church up by drinkin' after communion
[00:49.42] Spillin' free wine, now my tux is ruined
[00:52.14] In town for a day, what the fuck we doin'?
[00:55.04] Who your real friends? We all came from the bottom
[00:57.71] I'm always blamin' you, but what's sad, you not the problem
[01:00.35] Damn I forgot to call her, shit I thought it was Thursday
[01:03.28] Why you wait a week to call my phone in the first place?
[01:06.13] When was the last time I remembered a birthday?
[01:08.96] When was the last time I wasn't in a hurry?
[01:12.95] Tell me you want your tickets when it's gametime
[01:16.09] Even to call your daughter on her FaceTime
[01:18.62] Even when we was young I used to make time
[01:21.36] Now we be way too busy just to make time
[01:25.17] Even for my...
[01:25.95] Real friends
[01:28.16] I guess I get what I deserve, don't I?
[01:30.40] Word on the streets is they ain't heard from him
[01:33.47] I guess I get what I deserve, don't I?
[01:36.03] Talked down on my name, throwed dirt on him
[01:39.90] I couldn't tell you how old your daughter was
[01:42.77] Couldn't tell you how old your son is
[01:45.25] I got my own Jr. on the way, dawg
[01:47.82] Plus I already got one kid
[01:51.00] Couldn't tell you much about the fam though
[01:53.55] I just showed up for the yams though
[01:56.51] Maybe 15 minutes, took some pictures with your sister
[01:59.07] Merry Christmas, then I'm finished, then it's back to business
[02:01.81] You wanna ask some questions 'bout some real shit?
[02:04.66] Like I ain't got enough pressure to deal with
[02:07.58] Please don't pressure me with that bill shit
[02:10.19] Cause everybody got 'em, that ain't children
[02:13.27] Oh you've been nothin' but a friend to me
[02:15.91] Niggas thinkin' I'm crazy, you defendin' me
[02:18.43] It's funny I ain't spoke to niggas in centuries
[02:21.12] To be honest, dawg I ain't feelin' your energy
[02:24.21] Money turn your kin into an enemy
[02:27.18] Niggas ain't real as they pretend to be
[02:29.70] Lookin' for all my real friends
[02:32.35] How many of us? How many of us are real friends
[02:36.75] To real friends, to the real end
[02:39.25] 'Til the wheels fall off, 'til the wheels don't spin
[02:44.05] To 3 A.M., callin'
[02:49.68] How many real friends?
[02:51.32] Just to ask you a question
[02:52.92] Just to see how you was feelin'
[02:55.13] How many?
[02:57.18] For the last you was frontin'
[02:58.33] I hate when a nigga text you like, "what's up, fam, hope you good"
[03:01.10] You say, "I'm good" then great, the next text they ask you for somethin'
[03:06.02] How many?
[03:09.03] What's best for your family, immediate or extended
[03:12.28] Any argument, the media'll extend it
[03:14.77] I had a cousin that stole my laptop that I was fuckin' bitches on
[03:18.15] Paid that nigga 250 thousand just to get it from him
[03:21.49] Real friends
[03:25.33] Huh?
[03:26.97] Real friends
[03:30.66] I guess I get what I deserve, don't I
[03:33.25] Word on the streets is they ain't heard from him
[03:36.13] I guess I get what I deserve, don't I
[03:38.85] Talked down on my name, throwed dirt on him
[03:41.00] 