[00:17.17] I can tell
[00:18.91] I can tell, baby, I can tell
[00:22.97] Ooh, I can tell, baby, I can tell
[00:27.13] You ain't told no tales, you ain't told no tales
[00:31.08] Yeah, gone out of your way, you know we can tell
[00:35.21] Yeah, I can tell, baby, I can tell
[00:40.64] I can tell, baby, I can tell
[00:45.32] I can tell, baby, I can tell
[00:49.51] I can tell
[00:52.56] I can tell by the night tales and the dry spells
[00:56.26] All the wrong ones and the right things to stay away from
[01:00.75] And how we took off and how we on top
[01:03.91] And how we won't fall, how we going up
[01:06.57] Or how we came up, or how we came up
[01:09.43] It all started in the basement
[01:10.90] Was an attic, but we called that shit the basement
[01:13.13] Bass used to break all my mommas vases
[01:15.33] Unc' shot my first 8 then nigga I probably wasn't eight then
[01:18.37] Always had the gas like I broke wind
[01:20.30] They said my way of making dollars never made sense
[01:22.20] Come take a dive, a waterfall in the deep end
[01:24.51] I can tell you 'bout the nights out in Fort Bend
[01:28.72] I can tell, baby, I can tell
[01:33.12] I can tell, baby, I can tell, yeah
[01:36.80] You ain't told no tales, you don't-, mhm
[01:42.09] I can tell, baby, I can tell
[01:46.46] I can tell, baby, I can tell
[01:50.76] I can tell, baby, I can tell
[01:55.14] I can tell, baby, I can tell (yeah)
[01:59.21] No, you don't tell, yeah-ah-ah (yeah)
[02:03.57] Yeah, I can tell 'bout the night tales
[02:06.11] And all the dry wells, and all the long roads
[02:08.52] And all my ideas before the cornrows (straight up)
[02:10.54] How we came up and how we came down
[02:12.84] Going donuts, coffee couldn't help now (La Flame)
[02:14.91] How we zoned out, made it out the wood now
[02:16.96] And what it do when they wanna be your friend now (oh, no)
[02:19.18] How to get it, how to live and get it in now
[02:21.13] How to go from scraping pockets, making his demands now
[02:23.56] I been impulsive, non-emotional, staying humble 'bout it
[02:26.55] Tilt the posture, sick, pass the bottle
[02:28.79] Five-o-four hot boys, minus the bad rap like Silkk the Shocker (yeah)
[02:32.52] But I'ma pull up the silk, to shock her with the silk
[02:34.76] Nigga you know I been a rocker, dripping milk and knockers
[02:37.47] Take it up another notcher, take it up another notcher
[02:40.55] I top a, pop a pill, pop a seal to forget about you
[02:43.86] I'll bumbaclot you, bumba bumba blocka shot you
[02:46.60] Bling and bang, a bang a rapper
[02:48.47] Bangarang, I brought my money back
[02:50.23] Orangutan diamonds hanging on my neng-a-lang
[02:52.90] Bitches hanging on my dang-a-lang
[02:56.27] I can tell, baby, I can tell
[03:00.45] I can tell, baby, I can tell, yeah
[03:04.22] You got no tales, you ain't-, mhm
[03:09.10] I can tell, baby, I can tell (hoo, hoo)
[03:13.65] I can tell, baby, I can tell (how 'bout I come over there)
[03:17.91] I can tell, baby, I can tell (all of them bitches can tell)
[03:22.37] I can tell baby, I can tell (all of them bitches can tell)
[03:26.21] No, you don't tell
[03:30.96] 