[00:01.97]Weasley out of here
[00:31.97]Be the last let it sound drop the wave
[00:35.72]let them drown 200k for the neck piece
[00:38.59]100 000 for the jet ski
[00:41.83]The Birkin bag make her sexy talk a bitch
[00:44.83]Lisa Leslie Fashion week billboard
[00:47.83]impressly kept the jello more chocolate nestly
[00:49.83]I'm wrapping my lamp for recent
[00:51.83]we straight up and up and we pressing
[00:53.83]I know we all crazy
[00:55.83]they look like 4Ks here
[00:57.83]Chop out of all the days here
[00:59.83]shoot up the Austin face here
[01:01.83]Don't need a Sir Bowie wave here
[01:04.33]You tell like you tell this yet again
[01:06.83]I'm Joey Strait as a dog pen All in
[01:10.25]Give me give me the give me
[01:12.41]give me the She the formula
[01:15.46]and she how that cup Cowboy soccer rap me
[01:19.06]and she luminati And she friend who's buying
[01:21.35]daddy mommy love me Never argue bout her singles
[01:23.85]I'm already up On the topic
[01:27.29]but I wanna stop it
[01:29.24]I don't wanna copy Rose Goldchain
[01:32.71]Cabinets hold up hold up
[01:35.33]hold up hold on We the biggest niggas in
[01:37.58]the whole zone whole zone Hold on
[01:39.68]get the shit right not the pro long
[01:40.88]pro long Buyin' big billings get my quarter on
[01:43.08]quarter on Egan I'm a baddie road on
[01:45.20]road on I could premise niggas a gig
[01:46.68]road on road on Key to big
[01:48.40]Clay with stinted kiss oh no
[01:49.76]don't keep it fucked
[01:50.44]Duffin, we can make some decimals
