[00:13.16] No, no, no, no, no-no
[00:18.94] Ooh
[00:24.49] No, no, no, no, no-no
[00:29.39] Ooh
[00:31.73] Light a blunt up with the flame
[00:34.10] Put that cocaine on a plate
[00:36.96] Molly with the purple rain
[00:40.39] 'Cause I lost my faith
[00:42.67] So I cut away the pain, uh
[00:45.39] Got it swimming in my veins
[00:47.84] Now my mind is outta place, yeah, uh
[00:51.30] 'Cause I lost my faith
[00:53.71] And I feel everything
[00:56.69] I feel everything from my body to my soul
[01:02.01] No, no
[01:04.62] Well, I feel everything
[01:07.60] When I'm coming down is the most I feel alone
[01:12.93] No, no
[01:15.85] I've been sober for a year, now it's time for me
[01:18.70] To go back to my old ways, don't you cry for me
[01:21.42] Thought I'd be a better man, but I lied to me and to you
[01:24.82] I take half a Xan' and I still stay awake
[01:28.05] All my demons wanna pull me to my grave
[01:30.92] I choose Vegas if they offer Heaven's gate
[01:33.66] I tried to love, but you know I'd never stay
[01:36.20] I'd never stay
[01:37.89] But if I OD, I want you to OD right beside me
[01:42.05] I want you to follow right behind me
[01:44.88] I want you to hold me while I'm smiling
[01:47.49] While I'm dying
[01:48.55] And if you know me
[01:50.44] When I go missing, you know where to find me
[01:53.04] Driving down the boulevard is blinding
[01:55.74] Always blinded by the desert lights and
[01:58.34] I'm alive when
[01:59.68] I feel everything
[02:02.24] I feel everything from my body to my soul
[02:07.51] No, no
[02:09.97] Girl, I feel everything
[02:12.82] When I'm coming down is the most I feel alone
[02:18.12] No, no
[02:21.04] I lost my faith
[02:24.46] I'm losing my religion every day
[02:29.87] Time hasn't been kind to me, I pray
[02:34.99] When I look inside the mirror and see someone I love
[02:40.58] Oh, someone I love
[02:43.42] Faith
[02:46.02] I'm losing my religion every day
[02:51.48] Time hasn't been kind to me, I pray
[02:56.88] When I look inside the mirror and see someone I love
[03:02.30] Oh, someone I love
[03:06.65] 
[03:37.60] I ended up in the back of a flashing car
[03:47.06] With the city shining on my face
[03:52.93] The lights are blinding me again
[03:59.36] I ended up in the back of a flashing car
[04:08.72] With the city shining on my face
[04:14.75] The lights are blinding me again
[04:21.76] I ended up (I ended up)
[04:25.48] In the back of a flashing car (Back of a flashing car)
[04:29.69] 