[00:00.16]Say she want to eat sushi
[00:01.68]I gave her enough to go shoppin'
[00:03.21]Anything she want she cashin' out without no problems
[00:06.05]How you gon' love a nigga that
[00:07.43]ain't got love for your mama?
[00:08.82]You can die today it ain't gon' save me
[00:12.00]nothin' but drama (Super)
[00:13.07]Workin' on the weekend like usual
[00:15.92]Way off in the deep end like
[00:17.49]usual (Like usual) Niggas swear they passed us
[00:20.67]they doin' too much Haven't done my taxes
[00:23.85]I'm too turnt up Pluto
[00:26.70]Help me fight my demons off know the usual
[00:29.46]I had put a chopper in her
[00:30.81]name and a Ruger She hang on the block
[00:32.87]where I hang like a shooter
[00:35.01]Throwed away a cougar she didn't wanna leave
[00:38.19]Treat her like garbage
[00:39.68]my heart was on my sleeve
[00:41.17]Should've chose better with your company at least
[00:44.09]Why should I have love for her
[00:45.45]if she ain't get it out the creek?
[00:46.81]Why should I have trust for you
[00:48.25]you ain't get it out the creek?
[00:49.70]Why should I have love for you
[00:51.21]you ain't kneelin' to my feet?
[00:52.73]Why should I be carin' when I
[00:54.21]know I can't be beat?
[00:55.70]See how the ice be glarin' when
[00:57.08]I come through and retrieve
[00:58.47]It's easy to know it's us if
[00:59.99]a body in the street
[01:01.52]Too turnt up and the plug talk Swahili
[01:04.63]After I pay my taxes I go Richard Mille
[01:07.46]In another tax bracket you niggas beneath me
[01:10.50]Who causin' a racket in Jamaica on the weekend?
[01:13.51]Half a ticket on vacation
[01:14.88]I ripped up the receipt
[01:16.25]And she call me daddy 'cause my
[01:17.72]money long like Stevie Stay down with my son
[01:20.28]right or wrong FBG shit (Freebandz)
[01:22.45]How you gon' be gang? You bang
[01:23.44]if you rich what's in your bloodline?
[01:25.42]Come in with some Talibans everythin' gettin' gunned down
[01:28.08]Halloween gang in this bitch shit gettin' scary
[01:30.92]300 thousand for the cheapest ring
[01:32.34]Cost a Bentley truck I'm legendary lil' bitch
[01:34.63]Hot, off the thermometer, lil' bitch
[01:37.73]Hotter than fish grease, lil' bitch
[01:40.42]My ring cost a big VS
[01:41.83]blown as my wrist I'm gettin' money like this
[01:44.67]can't tell problems exist I wake up fresh every
[01:46.81]day like I'm goin' to take a pic
[01:49.00]Hermes hit my main line 'cause they
[01:50.44]know I'm lit Stuffed a hundred-fifty racks in
[01:52.78]your purse lil' bitch And when I wake up
[01:55.60]go surf in your pussy hit
[01:57.66]Say she wanna eat sushi
[01:59.10]I gave her enough to go shoppin'
[02:00.54]Switchin' up my bitch
[02:02.01]I leveled up and went exotic
[02:03.49]How you gon' love a nigga that
[02:04.87]ain't buyin' a Birkin for your mama?
[02:06.25]You can die today I swear I still won't
[02:09.29]break my promise (Pluto) Make love on the weekend
[02:11.85]as usual Take drugs goin' up
[02:15.03]oh that's usual Every time she come, big spender
[02:19.22]Every time I put my chains on big spender
[02:22.22]It's cool man
[02:25.37]got red bottoms on Life is good
[02:28.57]you know what I mean? Like Yeah
[02:30.88]hundred thousand for the cheapest ring on
[02:31.57]a nigga finger lil' bitch woo
[02:33.64]I done flew one out to Spain
[02:34.81]to be in my domain
[02:35.98]And Audemar-ed the bitch, woo
[02:37.25]Dropped three dollars on a ring
[02:38.15]cost a Bentley truck lil' bitch woo
[02:40.85]I was in the trap servin' cocaine
[02:42.27]I ain't been the same since
[02:43.69]I can't entertain all that flodgin'
[02:45.19]I ain't been the same since they crossed me
[02:46.56]You know how they do when you poppin'
[02:47.64]You know Baby can't do all that talkin'
[02:48.92]I got fools tryna sue up in Boston
[02:50.24]I got dudes tryna sue down in Florida
[02:51.56]I got hoes in L.A.
[02:52.36]got a new boo from Georgia A milli'
[02:53.72]saved up to give to my daughter
[02:54.85]Over one hundred K to Drew Findling
[02:55.87]my lawyer (Let's go) Six digits on cases
[02:57.93]we beat it like Tina (Mmh)
[02:58.96]Baby all on the TV that's easy
[03:00.31]I mixed mid with the gas and
[03:01.30]I bought me a Bimmer (Yeah)
[03:02.29]Now I pull up in Ghosts
[03:03.32]they ain't see me (Casper)
[03:04.36]I know she gon' fuck I ain't askin' (Uh-huh)
[03:05.78]F&N like a prop this shit plastic (Phew)
[03:07.57]Fuck around and get popped just for laughin' (Boom)
[03:08.82]Put that boy in a box pick a casket
[03:10.53]I go take that hoe to Dior
[03:11.55]pick a shoe (Let's go)
[03:12.57]Kickin' shit with your whore that's my boo
[03:13.96]You can go put hardwood on the
[03:14.90]floor with the hoop (Hoop)
[03:15.84]We like uppin' the score we gon' shoot (Ball)
[03:17.66]I never pick up when she call me (Brr
[03:18.39]brr) Help the bitch start a business
[03:20.04]she bossin' (Uh-huh) Like to wake up to
[03:21.34]sex like it's coffee (Sex)
[03:22.48]Big baguettes on my neck this shit cost me
[03:23.96]Cartier Audemar Audemar or the Rolex (Let's go)
[03:26.05]I been broke before bet I won't go back
[03:27.24]When she walk through the door take that iron
[03:28.64]make her hold that (Hold that)
[03:29.35]They ain't seen me go out like
[03:30.17]a hoe yet (Hoe) You know these lil' niggas
[03:31.89]got hoe ways Make 'em come air it
[03:33.17]out like the old days (Uh-huh)
[03:34.34]You a throwaway, baby, it's okay
[03:35.99]My boy off a pill need an OJ (Yeah
[03:36.88]bitch) Yeah hundred thousand for the cheapest ring on
[03:38.95]a nigga finger lil' bitch woo
[03:41.38]I done flew one out to Spain
[03:42.35]to be in my domain
[03:43.32]And Audemar-ed the bitch, woo
[03:44.87]Dropped three dollars on a ring
[03:45.71]cost a Bentley truck lil' bitch woo
[03:48.25]I was in the trap servin' cocaine
[03:49.86]I ain't been the same since
[03:51.47]Spent thirty racks on a rap bitch
[03:52.62]could've went and bought a brick woah
[03:54.92]Quarter million worth of chains ask Icebox everybody lit
[03:57.57]woah It ain't no coppin' deuces nigga
[03:59.72]that's your man everybody get it woah
[04:01.63]Made a few mil' made a few hits
[04:03.83]fuckin' everybody bitch Got somethin' to lose so
[04:05.25]I stay with a shooter
[04:06.24]Got game from a G.O.A.T.
[04:07.17]I know how to maneuver She kinda cute
[04:08.85]really somethin' to do I got somethin' to do
[04:10.30]so I gave her to Pluto huh
[04:11.72]Hundred thousand for a body
[04:12.89]go inside the house and everybody get it huh
[04:15.23]Got a plug on exotic overnight 'em
[04:17.23]floodin' everybody's city Extra 350
[04:19.06]might buy me a Richie This shit gettin' ridiculous
[04:20.49]sip syrup wrong get sick Spot in Toronto
[04:22.42]just show me the real ones
[04:23.17]Give me a few months
[04:23.93]I'll be servin' the 6 woah Rolls truck
[04:26.10]four bucks all white guts call it good luck
[04:28.05]woah Neck lit wrist lit look don't touch
[04:30.78]reach you get busted Hop out a Phantom
[04:32.58]they think it's Houdini Seven-fifty one day
[04:34.20]I bought two Lamborghinis Hundred racks spent on a
[04:35.92]four carat diamond I didn't propose
[04:37.68]but I bought her a ring
[04:38.58]They had my bro
[04:39.34]had to let that boy go
[04:40.10]He had stick to the code
[04:40.86]he ain't tell 'em a thing uh
[04:42.40]Ballin' like we won a championship yeah
[04:44.16]Everybody get a ring, huh Yeah
[04:46.11]hundred thousand for the cheapest ring on
[04:46.88]a nigga finger lil' bitch woo
[04:49.19]I done flew one out to Spain
[04:50.14]to be in my domain
[04:51.10]And Audemar-ed the bitch, woo
[04:52.43]Dropped three dollars on a ring
[04:53.27]cost a Bentley truck lil' bitch woo
[04:55.81]I was in the trap servin' cocaine
[04:57.49]I ain't been the same since
[04:59.17]Hundred thousand for the cheapest ring on
[05:00.24]a nigga finger lil' bitch
[05:02.40]Hundred thousand on the cheapest ring on
[05:03.29]a nigga finger lil' bitch yeah
[05:05.98]Hundred thousand for the cheapest ring on
[05:06.83]a nigga finger lil' bitch huh
[05:09.39]Hundred thousand for the cheapest ring on
[05:10.32]a nigga finger lil' bitch
[05:12.20] 