[00:10.59]I will never stop, never stop
[00:16.28]Keep goin', keep goin'
[00:21.48]Oh yeah, oh yeah, oh yeah
[00:24.98]I make Yeezy Boost moves in my Reeboks
[00:28.70]It ain't gon' never stop
[00:30.43]Tryna run a billion up until my income pop
[00:32.42]yeah
[00:34.42] 
[00:36.97]You'll get rich and have problems that
[00:38.31]you never thought It bring tears knowin' we
[00:40.31]came up out the sandbox
[00:42.26](Bringin' tears to my eyes)
[00:43.61]Made it out the trenches
[00:45.07]it got harder for my niggas
[00:46.54]I just wanna see my dawgs ball seven figures
[00:49.62]I done got rich and it cursed me
[00:52.37]Ever since I got successful they envy
[00:55.41]Tryna shake the devil, on promethazine
[00:58.85]Tryna show you love but you don't feel me
[01:01.98]Gave up on me so you turned your back
[01:04.93]I can see the demons 'cause a
[01:06.61]nigga been blessed I can tell you worried
[01:09.68]but a nigga been in debt
[01:11.06]I can't get caught up inside the matter
[01:14.27]I should've did better but it's chatter
[01:17.51]I ran up my money off the gravel
[01:20.68]Love is just a word
[01:22.22]it don't matter to me I got so rich
[01:25.28]nothing matters to me I'm livin' my second life
[01:28.30]it's so amazin' I done been hit with
[01:30.58]a bullet it wouldn't graze me
[01:32.90]I done been considered a fake
[01:34.41]it don't faze me I done came up out
[01:36.73]the ghetto my crib gated
[01:39.19]Same niggas played with the devil these niggas hatin'
[01:42.36]All these bitches fuck with no rubbers
[01:43.84]this shit brazy Icy-ed out the Hublot
[01:46.87]these niggas lookin' fugazi (Yeah)
[01:48.43]Money stack tall past the ceilin'
[01:49.99]I can't be jaded I done came from sleepin'
[01:52.31]on floors you can't persuade me (Yeah)
[01:54.60]I been takin' other niggas' hoes
[01:56.15]it's gettin' outrageous (True story)
[01:57.71]Rich nigga gettin' caught with a bitch
[01:59.27]worth minimum wages (Pluto) Fuckin' with my ego
[02:02.32]but I never lost a lady (Facts)
[02:03.80]Fucked a pop star after I got
[02:05.47]my dreads braided Never dropped her name but
[02:07.86]her head game contagious (No cap)
[02:10.02]20 percent of my dames
[02:11.59]I shipped 'em right out to Vegas (Gone)
[02:13.17]You can feel the pain when I'm
[02:14.64]rappin' 'cause I'm ragin' (Wizard)
[02:16.11]You can see my past and where
[02:17.67]I was on they faces (Weak)
[02:19.23]I done flipped the truck over and crashed
[02:20.77]ducked the agents (Facts) I been with these blue
[02:23.12]hundreds like a nigga racist (Freebandz)
[02:25.53]I been gettin' richer each year
[02:27.12]feel like I'm racin' (Uh)
[02:28.71]Tried to tell you the form of
[02:30.22]love but you wouldn't take it
[02:31.74]Hard work and perseverance they ain't related
[02:34.88]Poppin' up on Forbes is fuckin' up
[02:36.49]my relations (Fuckin' up my family)
[02:38.10]Ten milli' plus on a crib and it's vacant
[02:41.28]I can see it vividly at the crib
[02:42.73]Rico basement Watch him get the mula,
[02:45.55]I was sittin' back bein' patient (I
[02:46.49]was bein' patient) I was sittin' back
[02:48.39]programmin' my brain I was in trainin' (Yeah)
[02:50.29]I be in my coupe,
[02:51.54]Maybach and nothin' ain't have to trade
[02:52.52]it (Skrrt skrrt) Thinkin' 'bout when I was
[02:54.28]posted up when they raided (Swear I was)
[02:56.59]Now I Double R and Ghost it up
[02:58.12]I feel spacious (Woo) I don't feel the safest
[03:01.13]but I feel gracious (Yeah)
[03:02.62]I thank God every day I don't feel basic
[03:05.62]Probably lose my sanity if I ain't
[03:07.23]have my babies (Sheesh) Probably be gamblin' with my
[03:09.62]life if I ain't made it Home invasions
[03:13.61]and you ain't have to persuade me (Nah)
[03:15.24]Cut it with a razor and serve
[03:16.61]it 'til your day
[03:17.98]Came from whippin' out the bowl
[03:19.56]Tom Ford suit and tie (Yeah)
[03:21.14]Get my grandma to serve my dope
[03:22.69]that ain't a lie (On God)
[03:24.24]You can tell I've been broke when
[03:25.76]you look into my eyes (Future)
[03:27.29]Nobody done noticed 'til the jet was
[03:29.84]in the sky
[03:32.39]Bringin' tears to my eyes
[03:36.07]oh yeah
[03:39.75]Nobody done noticed 'til the jet was
[03:42.19]in the sky Bringin' tears to my eyes
[03:47.97]keep goin'
[03:51.31]Gotta tell The WIZRD
[03:52.97]it's a story like a book
[03:54.63]Tears in my eyes
[03:57.39]I can't forget where I came from
[04:00.16]I lost a lot but it's alright
[04:03.05]It can't be worse might lost my main homie
[04:06.47]to the streets
[04:07.61] 
[04:10.25]You should've never give up on me
[04:14.98]without hearin' my side of the story
[04:19.71](The WIZRD)
[04:25.47] 
[04:31.76]I can't forget where I
[04:35.08]came from
[04:38.40]Freebandz Bringin' tears to my eyes
[04:42.69] 