[00:10.00] Fuck them other niggas, you see me all in your day shift
[00:13.20] Money on me lookin' like it went and got a facelift
[00:16.21] You been trippin', I been trippin', still ain't on the same shit
[00:19.12] You still in my kitchen, arguin' about the same shit
[00:22.13] Who and what and why and why I don't call you my main bitch
[00:25.29] Everything is changin'
[00:26.78] Friends turn to strangers, friends turn to dangers
[00:29.67] Friends ain't your friends if they givin' ultimatums
[00:32.86] Flippin' all the pages, dip off in the Range, oh
[00:36.10] I done been through all these stages
[00:38.73] You just act so different now, ain't nothin' that amazes
[00:41.74] Me when you be trippin', how you speak when you be trippin'
[00:44.36] I can see that you be slippin',
[00:45.79] That's tequila that you sippin', I know
[00:48.78] Yes, that I was trippin',
[00:49.50] I envisioned somethin' different from the situation
[00:52.39] You was my bitch, not only that, you was my nigga
[00:54.96] Got me through when all these niggas hated
[00:56.84] You started takin' me too serious and
[00:59.09] That's when all this desolated (Damn)
[01:02.59] You yourself don't even know the full story
[01:04.94] Why you lettin' people escalate it?
[01:08.60] And I know you got them people in yo' ear
[01:10.97] But we both know the situation, niggas hate it
[01:14.59] Fuck all that for now, we'll talk about it when it's time
[01:17.58] It feel like my lil' baby been confiscated
[01:20.49] Taken away from me, I was makin' a way for us
[01:23.44] We was trippin' off them couples, tryna do it how they do it
[01:26.40] We was up and she was up and I was up, we PJ flew it
[01:29.41] It was fluent, had us movin' like it's water to the fluid
[01:32.39] I'm your water, you're the cruise, I had it movin' how you movin', woo
[01:36.31] Out of mind and out of sight, I been gettin' right
[01:39.22] I slid with the crodies, I been on the flight
[01:42.10] Nine bands in my pocket, .19 on my right
[01:45.23] I been outta pocket, I had to get right
[01:48.25] I pray to the Lord, yeah, I had to get right
[01:51.20] Lord, please give me patience when I see them lie
[01:54.02] I hope one day me and you see eye to eye
[01:57.12] I hope one day me and you see eye to—
[02:02.95] We both know what happened (We)
[02:09.13] What happened to passion
[02:14.86] Doin' the most and you know that it's takin' me back in
[02:20.80] Hidin' emotions and stories, but you know it don't work
[02:24.79] A couple things won't ever change
[02:26.65] The common propaganda around my name is never strange
[02:29.88] But when does it get strange?
[02:31.09] When you start lyin' to your best friend 'bout us doin' things
[02:33.95] And hopin' she ain't entertain?
[02:35.54] Or is it strange when the lovin' come with secrets and the games?
[02:38.64] When the world unveil your curtains
[02:39.94] And all they laughin' at's your pain
[02:41.45] But does it change when we both reveal that both our mothers died?
[02:44.48] And we still dealin' with some pain and need someone to entertain
[02:47.34] Or does it change when you break down in my arms and start cryin'?
[02:50.41] And feelin' like you alone and I tell you, "Everything's okay"
[02:53.47] And I know I ain't runnin' game, even Munchie know my aims
[02:56.42] But will you ever know my name and not just Tory from this fame?
[02:59.42] Will we ever talk about this? Will we ever console again?
[03:02.44] Or will we keep on actin' like I put you in danger and some pain?
[03:05.36] And when you hop back in the car with me, you knew everything was safe
[03:08.57] Pshht, please don't let these niggas make you change
[03:10.99] We both know what happened that night and what I did
[03:13.38] But it ain't what they sayin'
[03:14.52] But when the feeling's change, the pain start oozin' from the heart
[03:17.22] And start cruisin' through the vein
[03:19.08] Start leakin' out your mouth when you hop on the live and talk live
[03:22.38] It's oozin' through your brain, listen
[03:23.70] We watched them animes, still granted from my player phase
[03:26.60] Potentials of bein' Bey and Jay, just watchin' for my fan base
[03:29.66] I'm just tryna get back to the days when you would hop back on the jet
[03:33.03] Land in Miami for a span of days and stay with me
[03:35.76] Or back when I would do the same, Atlanta plane from A to Z
[03:38.62] And pull up in your driveway in the AMG
[03:41.05] When four would run up out the door and
[03:42.95] You would come outside, lookin' gracefully
[03:44.88] And I'd step out the car and see your two arms embracin' me
[03:47.87] We both playin' games with money, powers and fames
[03:50.66] But just tell me how it changed, have your feelings rearranged?
[03:53.57] Or deep down, are they the same? 'Cause I just wanna reconcile with ya
[03:56.86] Spend a while with ya, send some flowers, watch a smile hit ya
[04:00.22] After Kellen do your hair, you send a wild picture
[04:02.81] Then you callin' me to come step out with ya
[04:05.35] Type of shit I like to do, type of ways I like to move
[04:08.14] All directions in my view, still pointin' right to you, damn
[04:12.58] 