[00:00.00]Gangsta Grillz, yeah
[00:03.95]Years in the making
[00:08.17]New Toronto
[00:10.22]And when I go, they gon' remember me like motherfuckin' Makaveli
[00:14.25]You know I've been there in the winter time
[00:16.79]These niggas started, I would finish, I came back just like I'm Makaveli
[00:21.63]Let's warm this bitch up
[00:24.49]Bandana round my head like I’m Makaveli
[00:29.40]Yeah, I pull out the Porsche, I jump in the Mazi then it's the Wraith again
[00:32.71]We'll be rich forever
[00:35.05]I pull out the Porsche, I jump in the Mazi then it's the Wraith again
[00:38.21]I told them that we could be rich together
[00:40.99]Real ones can't be stopped (Tory Lanez)
[00:43.22]And when I go they gon' remember me like motherfuckin' Makaveli (DJ Drama)
[00:49.84]These niggas thought that I was finished, I came back just like I am Makaveli
[00:57.48]Bandana round my head like I’m Makaveli
[01:02.38]Yeah, I pull out the Porsche, I jump in the Mazi then it's the Wraith again
[01:05.61]We'll be rich forever
[01:07.96]I pull out the Porsche, I jump in the Mazi then it's the Wraith again
[01:11.15]I told them that we could be rich together (We tried to tell y'all)
[01:14.59]I pull out the Porsche, I jump in the Mazi then it's the Wraith again
[01:17.18]Nigga's left me out for dead, now I'm Makaveli (It's all now)
[01:21.36]Reincarnated Makaveli, yeah
[01:25.09]I'm that nigga (What?)
[01:26.83]Real money, call the lawyer for the deal money
[01:29.21]Way a nigga laughin' to the bank, and you would think the checks are lookin' real funny
[01:32.27]Know a couple niggas that would kill for me
[01:34.13]Couple bitches that would steal for me
[01:35.59]Nigga's still love me, women still love me 'cause they only get it true and real from me
[01:38.83]I'm a full time jaw dropper
[01:40.80]Pardon nigga, but I give it to 'em
[01:42.49]All this Actavis up in the Sprite, this shit was gettin' to it, I was sippin' through it
[01:45.48]I was with the ruger, nigga really shootin'
[01:47.11]Puttin' bitches all up in the Bentley coupe
[01:48.77]It's Birkin to the, to the, to the, titty too, I rode Aventador like it's a rented coupe
[01:52.14]Boy, we the other side when them other guys talkin' down
[01:54.92]Talkin' 'bout how we run shit, talkin' 'bout how we shut it down
[01:58.21]Came in the with the whole thing of the old thing
[02:00.69]Roll chain with the Soul Train with the white girl, baby cocaine
[02:03.68]And you know the name and you know the name
[02:05.34]Lord, on God, boy, right now, parked outside, straight black Mazi
[02:08.96]On God, boy, right now, I own heat, no Pat Riley
[02:12.28]Made a million dollars rap tourin', I ain't talkin' no Kyle Lowry
[02:15.74]Young nigga like the ten commandments, always got ten thousand on me
[02:18.88]Makaveli
[02:21.71]Yeah, I pull out the Porsche, I jump in the Mazi then it's the Wraith again
[02:25.10]We'll be rich forever
[02:27.44]I pull out the Porsche, I jump in the Mazi then it's the Wraith again
[02:30.59]I told them that we could be rich together
[02:34.01]I pull out the Porsche, I jump in the Mazi then it's the Wraith again
[02:36.57]Nigga's left me out for dead, now I'm Makaveli
[02:40.79]Reincarnated Makaveli
[02:43.28]Yeah, okay
[02:44.50]All I want that pit, shit, hoppin' in it like the governor
[02:47.83]Hoppin' in it with the cover, then jump in the whip and the trunk it go dan-da-da-dan-da-da
[02:51.35]When I step in, I'm fresh and updated, and my women get fresher, the fragrance
[02:54.75]Niggas definitely is the greatest
[02:55.93]Barely when I'm faded, pay this in the makin'
[02:57.97]Had to talk what the team made me
[02:59.56]You be sellin' a dream, ain't it?
[03:01.21]When my niggas was starvin', you niggas was out buyin' bitches Celine, ain't it?
[03:04.55]We can make it a ting, ain't it
[03:06.25]We should make it a ting, ain't it
[03:07.85]Yeah we know you a star player, only one on your team with a ring, ain't it, huh fuck nigga?
[03:11.84]Level legit, tell a sucker nigga settle the bet
[03:14.26]You ain't got it, niggas double or dead
[03:15.95]Used to have to work a double a day
[03:17.58]Now I get up and go up and away, I go up on a plane and go fuck with LA
[03:21.01]Fuck what you say, I go dope with the c-
[03:23.03]Clap that nigga, that nigga got something to say
[03:25.05]I started day to day, like fuck what a hater say
[03:28.42]I know it hurt them to see my commercial all over the AMAs
[03:31.48]Or maybe it killed them to know that we number one up on the Airwaves
[03:34.93]I'm careless nigga, I'm fearless mama these niggas gon' hear me
[03:38.35]Fargo
[03:39.92]Don't take it personal
[03:41.90]And when I go, they gon' remember me like motherfuckin' Makaveli
[03:45.84]I mean we've been told you
[03:48.40]These nigga's started, I would finish, I came back just like I am Makaveli
[03:53.53]T Lanez
[03:56.13]Bandana around my head like I’m Makaveli
[04:01.03]Yeah, I pull out the Porsche, I jump in the Mazi then it's the Wraith again
[04:04.35]We'll be rich forever
[04:06.71]I pull out the Porsche, I jump in the Mazi then it's the Wraith again
[04:09.93]I told them that we could be rich together
[04:13.32]I pull out the Porsche, I jump in the Mazi then it's the Wraith again
[04:15.85]Nigga's left me out for dead, now I'm Makaveli
[04:20.10]Reincarnated Makaveli
[08:54.96]