[00:00.16]Wheezy outta here (Wheezy outta here)
[00:03.07] 
[00:06.70]Yeah, uh Look for a nut
[00:09.30]fuckin' these bitches (Mmm) Dropped out the knots
[00:11.41]wackin' these niggas (Wack)
[00:12.50]Actin' retarded, way too relentless (Wow)
[00:14.57]Popped a few perkies scratchin' and itchin' (Woah)
[00:16.55]Clean with no mop fresh out the fridge (Clean)
[00:18.63]My brodie top chef whip in the kitchen (Whip
[00:20.25]it up) Car push to start
[00:21.82]ain't no ignition (Start it) Raised up the bar
[00:24.38]don't do the limit Came out them trenches
[00:27.04]I need an applause (I need an applause)
[00:28.17]I was supply when they needed the raw
[00:30.01]Trap beatin' ain't need no help get it
[00:31.69]nah (Nah) Adventador sit low
[00:33.27]it creepin' and crawl (Crawl) Expensive taste
[00:34.99]she got my meat in her jaws
[00:35.69](Meat in her jaws) I'm goin' out of way
[00:36.93]if you ever come cross (Ever come cross)
[00:38.58]You stuck like a four or a
[00:39.49]lock in a sock (Yeah) Yeah, oh, yeah (Yeah)
[00:42.73]I get that cat to make sure
[00:43.77]that we straight Thugger my brother my twin
[00:46.14]my ace Made my mind up
[00:47.89]I wasn't slingin' trays They start goin' crazy when
[00:49.94]Wheezy wave (Wave) I mix the syrup in
[00:51.97]a Minute Maid (Syrup) Wash up with Clorox
[00:54.10]tryna clean a stain (Clean)
[00:55.15]Thinkin' 'bout bringin' his family pain
[00:57.35]Pour me a paint (Pour it up)
[00:58.65]Yeah, pass me the tabs Yeah
[01:01.76]pop me a half (Pop pop it up)
[01:03.52]Hop on this lap (Uh, skrrt) Geek it up
[01:06.15]geek it up (Skrrt skrrt)
[01:07.23]We ride an Uber like cab (Uber)
[01:09.08]Drivin' by in two or three jabs (Drive)
[01:11.13]I can fuck 'less she fresh out
[01:12.11]the bath (Fresh) Eat my bitch I'm a eater
[01:14.44]I eat her up Look for a nut
[01:16.12]fuckin' these bitches (Mmm) Dropped out the knots
[01:18.15]wackin' these niggas (Wack)
[01:19.18]Actin' retarded, way too relentless (Wow)
[01:21.47]Popped a few perkies scratchin' and itchin' (Woah)
[01:23.55]Clean with no mop fresh out the fridge (Clean)
[01:25.49]My brodie top chef whip in the kitchen (Whip
[01:27.02]it up) Car push to start
[01:28.17]ain't no ignition (Start it woah)
[01:29.47]Raised up the bar don't do the limit (Woah
[01:31.06]woah) Lamb' 'Ventador this a whole venti (Woo)
[01:33.75]Lift up my door
[01:34.84]got no ignition (Lift 'em up) Dior my store
[01:36.99]yeah she's too picky (Woo) I got the guap
[01:39.14]I'm gettin' plenty (Money) Knock on my door
[01:41.12]I got the sticky (Wow) Rat-a-tat-tat, these niggas rats
[01:44.16]Pull up a matte that shit all black No
[01:47.01]I don't cap and do ever no pitty (Woah)
[01:48.31]These niggas opps they hang with the opps
[01:50.48]So I can never chill with 'em
[01:51.81]'cause bird by a flock I got a rifle
[01:54.23]I put a scope on that bitch
[01:55.31]Watch them get popped, dropped (Baow) No
[01:57.72]I'm not scared yes I will santa you
[01:59.51]Live on the beach I'm tired of this sand
[02:01.05]in shoe (Woah) Watch how my niggas
[02:02.63]they come and dismantle you (Ayy)
[02:03.69]I got a foreign
[02:04.42]my whip is all manual (Ayy ayy)
[02:05.89]I could pull up in some big boy shit
[02:06.84]Phantom too (Yeah) Diamonds my K-9s that's um
[02:09.46]50 grand or two These niggas opps
[02:10.93]swear these boys they be fans of me
[02:11.84]So I don't fuck it
[02:13.40]I won't be a fan of you (Ooh)
[02:14.18]I am so high but a nigga
[02:15.16]not landin' through This is a Daytona Charger
[02:18.15]Diamonds, my neck got all flawless
[02:20.30]I fucked that bitch by the water
[02:21.99]Look for a nut fuckin' these bitches (Mmm)
[02:23.93]Dropped out the knots wackin' these niggas (Wack)
[02:26.19]Actin' retarded, way too relentless (Wow)
[02:28.16]Popped a few perkies scratchin' and itchin' (Woah)
[02:30.22]Clean with no mop fresh out the fridge (Clean)
[02:32.01]My brodie top chef whip in the kitchen (Whip
[02:33.82]it up) Car push to start
[02:35.46]ain't no ignition (Start it) Raised up the bar
[02:37.05]don't do the limit
[02:37.62] 