[00:16.00] We are not the same, I am too reckless
[00:19.18] I'm not tryna go in that direction
[00:22.60] These niggas, they been doing too much flexin'
[00:25.37] And they about to call the wrong attention
[00:28.67] And I don't got no patience, no more testin'
[00:32.12] I do shit how I want, don't need no blessin'
[00:35.40] XO niggas ain't nothin' to mess with
[00:38.54] Nobody stopping us, oh no, we destined
[00:41.48] And everybody 'round you is so basic
[00:44.71] I'm never rockin' white, I'm like a racist
[00:48.02] I don't drink my liquor with a chase in
[00:51.28] That money is the only thing I'm chasin'
[00:54.37] And some dope dimes on some coke lines
[00:57.70] Gimme head all night, cum four times
[01:00.97] Baby girl just wanna smoke a pound
[01:04.10] Do an ounce, get some dick
[01:05.44] Tell her friends about it
[01:07.54] Go tell your friends about it (about it)
[01:11.10] Go tell your friends about it (about it)
[01:14.52] Go tell 'em what you know, what you seen
[01:16.75] How I roll, how I get it on the low (oh)
[01:20.62] Go tell your friends about it (about it)
[01:23.89] Go tell your friends about it
[01:26.36] I'm that nigga with the hair
[01:27.97] Singin' 'bout poppin' pills, fuckin' bitches
[01:30.47] Living life so trill
[01:32.84] Last year I did all the politickin'
[01:36.25] This year I'ma focus on the vision (the vision)
[01:39.94] I think these hoes deserve another fixin' (fixin')
[01:42.92] I'm talkin' 'bout the ones from the beginnin' (oh, oh)
[01:46.57] Don't believe the rumors, bitch, I'm still a user
[01:49.61] I'm still rockin' camo, I still roll with shooters
[01:53.05] I'm a villain in my city, I just made another killin'
[01:56.59] I'ma spend it all on bitches (on bitches)
[01:59.15] And everybody fuckin', everybody fuckin' (fuckin')
[02:02.49] Pussy on the house, everybody fuckin' (fuckin')
[02:05.94] Man, I miss my city, man, it's been a minute (been a minute)
[02:08.79] MIA a habit, Cali was the mission
[02:11.96] Cruise through the west-end in my new Benz
[02:14.86] I'm just tryna live life through a new lens
[02:18.65] Drivin' by the streets I used to walk through
[02:20.61] When I had no crib, I guess you call that shit a miracle
[02:24.99] Go tell your friends about it (about it)
[02:28.04] Go tell your friends about it (about it)
[02:31.68] Go tell 'em what you know, what you seen (oh)
[02:33.94] How I roll, how I get it on the low (oh, woah-oh, oh)
[02:37.88] Go tell your friends about it (about it)
[02:41.27] Go tell your friends about it
[02:43.74] I'm that nigga with the hair
[02:45.31] Singin' 'bout poppin' pills, fuckin' bitches
[02:47.77] Living life so trill
[02:51.80] Roll some, roll some
[02:56.34] Roll some
[02:59.26] Roll some
[03:02.84] Roll some
[03:06.05] Roll some
[03:13.15] Yeah
[03:15.61] My cousin said I made it big and it's unusual (unusual)
[03:19.09] She tried to take a selfie at my grandma's funeral
[03:22.01] Used to roam on Queen, now I sing Queen street anthems (Queen street anthems)
[03:25.44] Used to hate attention, now I pull up in that wagon (in that wagon)
[03:28.40] And I was broken, I was broken, I was so broke (so broke)
[03:31.96] I used to roam around the town when I was homeless (na, na, na, na)
[03:34.93] Me and my Lamar would rob a nigga for his Jordans
[03:38.22] And flip it just to get these hoes another nose fix
[03:41.66] Now we get faded when we want girl, we got choices (we got choices)
[03:44.55] Lay them on the fuckin' table, we got choices (we got choices)
[03:47.86] And if they wanna fuck my niggas, they got choices (they got choices)
[03:50.85] They told me not to fall in love, that shit is pointless
[03:54.98] Yeah, that shit is pointless (pointless)
[03:57.61] They told me not to fall in love, that shit is pointless
[04:01.86] Yeah, that shit is pointless (pointless)
[04:04.07] They told me not to fall in love, that shit is pointless
[04:08.00] Go tell your friends about it (about it)
[04:11.27] Go tell your friends about it (about it)
[04:14.58] Go tell 'em what you know, what you seen (oh)
[04:16.86] How I roll, how I get it on the low (woo)
[04:20.79] Go tell your friends about it (woo)
[04:24.10] Go tell your friends about it
[04:26.48] I'm that nigga with the hair
[04:28.25] Singin' 'bout poppin' pills, fuckin' bitches
[04:30.78] Living life so trill
[04:37.63] Life so trill
[04:40.98] Ah, yeah
[04:43.91] Life so trill
[04:50.31] Life so trill
[04:54.61] Oh
[04:57.36] Life so trill
[05:03.16] Na, na, na, na, na
[05:09.69] Life so trill
[05:16.37] Life so trill
[05:22.54] Life so trill