[00:01.25] I could give at least ten fucks what a bitch say
[00:12.70] In that LaFerrari, doin' 80 while I switch lanes
[00:15.57] I was waitin' on you, down at 79 and Biscayne
[00:18.07] I was fuckin' with you, now this shit is gettin' risky
[00:20.82] You don't need no opp for no one, just to come and go forth
[00:23.68] 458, fallin' in it like a golf course
[00:26.45] I just wanna love her, but she cost her
[00:28.91] Can't believe she got me cuffed up like a cop though
[00:31.73] I'm that nigga with the cash out, I'm fully stashed out
[00:34.11] Girl, I came up from the trap house, I took the fast route
[00:36.98] Spendin' nights all in the bando, I had to stand low
[00:39.49] And when I get home, know I still dip in your shit commando
[00:42.30] I'm at the spot, I got you teasin' and livin', reason
[00:44.79] And why I can't get up and leave it, I know I need it
[00:47.82] It beautiful, I plant a seed in it, while I'm deep in it
[00:50.63] Ain't no endin', every endin' feelin' like the beginin' (Oh yeah)
[00:53.49] I could give at least ten fucks what a bitch say
[00:56.25] In that LaFerrari, doin' eighty while I switch lanes
[00:59.04] I was waitin' on you, down at 79 and Biscayne
[01:02.01] I was fuckin' with you, now this shit is gettin' risky
[01:04.29] How long did it take you?
[01:06.42] Workin' night shifts until you made a breakthrough
[01:08.88] Coppin' fly shit, now these bitches hate you (Now they hate, oh)
[01:11.25] Got your own whip, no nigga can play you
[01:14.03] And you ride dick just like an animal
[01:17.22] Back then, I never seen you dance before
[01:20.02] Then I came in with some bands to blow
[01:22.90] Now you say you never had a man before
[01:25.27] And when that type of shit come out the bitch face
[01:27.95] I could give ten fucks, I can tell the bitch fake
[01:30.44] Judgin' off her Insta'
[01:32.32] I just slid up in your girl DMs with the kiss face
[01:34.45] Stupid ass bitch try to put me on a mixtape
[01:37.11] She won't get the number, she can hit me on Snap though
[01:40.28] It won't make a difference when I hit it from the back though
[01:42.97] If she bad enough, I hit from the front (Oh yeah)
[01:45.78] Give a fuck what your boyfriend does
[01:47.85] I'm a real savage ass nigga in some Chelsea boots
[01:51.28] She want a nigga that can beat it when she tells him to
[01:53.62] She probably tell you that's the reason that she fell for you
[01:56.45] And I know because she tells me too, so
[01:58.87] I could give at least ten fucks what a bitch say
[02:01.62] In that LaFerrari, doin' eighty while I switch lanes
[02:04.66] I was waitin' on you, down at 79 and Biscayne
[02:07.15] I was fuckin' with you, now this shit is gettin' risky
[02:09.84] I could give at least ten fucks what a bitch say
[02:12.78] In that LaFerrari, doin' eighty while I switch lanes
[02:15.54] I was waitin' on you, down at 79 and Biscayne
[02:18.30] I was fuckin' with you, now this shit is gettin' risqué
[02:20.93] We don't need to stand in the fire, oh
[02:29.84] Out on the job, it seems like my heart is retired
[02:38.99] Mhm, mhm
[02:43.56] 