[00:00.17] Just awaken shaken once again, so you know it's on
[00:04.41] (Just awaken shaken once again, ho, you know it's on)
[00:07.76] Just awaken shaken once again, so you know it's on
[00:11.08] (Just awaken shaken once again, ho, you know it's on)
[00:14.39] Yeah, life
[00:19.27] Life is only thing we need
[00:21.60] They need me to go, but I don't wanna leave
[00:24.03] Rest in peace to Lil Keed
[00:26.41] Fuck a pigeonhole, I'm a night owl, this a different mode
[00:29.41] I might have to make her paint a 6 on her pinky toe
[00:32.98] Heard you with a shooting guard, just let a nigga know
[00:35.90] I would have you courtside, not the middle row
[00:38.55] All good, love, in a minute, though
[00:42.75] I can't stress about no bitch 'cause I'm a timid soul
[00:45.75] Plus I'm cookin' up ambition on a kitchen stove
[00:48.45] Pot start to bubble, see the suds, that shit good to go
[00:51.38] Hoes say I'm suave, but I can't get RICO'd
[00:54.52] Bro think he John Wayne, I bought him yellow stones
[00:57.42] Love the way they hang, babe, fuck the silicone
[01:00.53] Everybody fake now, you could crack the code
[01:03.78] Bust down everything, set in rose gold
[01:06.43] Dread talkin' to you niggas like I'm J. Cole
[01:09.60] I can tell her head good before I even know
[01:12.83] Bitch, don't tell me that you model if you ain't been in Vogue
[01:15.94] Gotta throw a party for my day ones
[01:19.58] They ain't in the studio, but they'll lay somethin'
[01:22.47] Rest in peace to Drama King, we was straight stuntin'
[01:25.25] You don't like the way I talk? Nigga say somethin'
[01:28.29] Gotta throw a party for my day ones
[01:32.03] Pull up, and you know it's us, the bass jumpin'
[01:35.17] You don't like the way I talk? Then say somethin'
[01:38.26] Get out my face, nigga
[01:41.55] Gotta throw a party for my day ones
[01:43.93] They ain't in the studio, but they'll lay somethin'
[01:46.55] Rest in peace to Drama King, we was straight stuntin'
[01:49.54] If I let my nigga 21 tell it, you a pussy
[01:54.90] Spin a block twice like it ain't nowhere to park (21)
[01:57.86] Smack the backside of his head like he Bart (pussy)
[02:00.67] OVO 4L, we come out when it get dark (21, 21)
[02:03.71] Big stepper, he came in a Rolls, but he left in a stretcher (21)
[02:07.48] Let my brother drive while I shoot, team effort (21)
[02:10.16] Askin' all these questions, bitch, you must think you Nadeska
[02:13.51] The chopper like to feel on all the opps, it's a molester (21)
[02:15.73] I be with my gun like Rozay be with lemon pepper
[02:18.61] She wanna hear some Afrobeats 'cause she just popped a Tesla
[02:21.57] All that workin' out, that nigga must think he a wrestler
[02:24.59] But this ain't UFC, this chopper came with a compressor (21)
[02:27.49] This chopper came with a compressor (pussy)
[02:30.19] His chopper came with a- (pussy)
[02:32.62] This Glock .45 came with a switch (21)
[02:35.63] If I was Will Smith, I would've slapped him with a stick
[02:37.98] Put your hands in the air, it's a stick-up (21)
[02:40.65] Spin the same hood where I get my dick sucked (facts)
[02:43.54] If you standin' on business, put your blick up (21, 21)
[02:46.50] Come around actin' scary, get your shit took (21)
[02:49.39] Fell in love with feelin' dizzy, so I spizzin (21)
[02:52.02] I got mad love for the boy, yeah, that's my twizzin (21)
[02:54.98] If them niggas keep on dissin', slide agaizzin (21)
[02:57.85] We the reason why the ops ain't got no frizziends (21)
[03:00.72] Last nigga played with me got turned duppy
[03:03.41] I ain't even roll him in the wood 'cause he musty
[03:06.32] You ask how she doin', I just tell her come and fuck me
[03:09.39] Shot his ass twenty times, damn, this nigga lucky (damn, that nigga lucky)
[03:13.07] Gotta throw a party for my day ones
[03:16.05] They ain't in the studio, but they'll lay somethin'
[03:19.04] Rest in peace to Drama King, we was straight stuntin'
[03:21.61] You don't like the way I talk, nigga, say somethin'
[03:24.55] Say somethin', say somethin', say somethin', say somethin', say somethin'
[03:28.00] You don't like the way I talk, nigga, say somethin', say somethin'
[03:30.18] Say somethin', say somethin', say somethin'
[03:31.86] 