[00:00.37]It's like a miracle a miracle
[00:03.62]a miracle a miracle
[00:06.87] 
[00:18.17]Let me touch you tonight
[00:21.76]I get so horny in
[00:24.73]my feels
[00:27.71]When the mood is right Test my love
[00:31.70]not my patience ah
[00:35.82]Will you give it to me right
[00:40.18]right? You know I'm steady floating
[00:44.81]No, 'cause I need you, baby
[00:47.75]When I fuck you all the ways
[00:49.26]that you want it Don't ever leave me, baby
[00:53.53]Sit back relax
[00:56.05]and push the button then start it
[00:56.89]Don't you leave me, baby
[00:59.65]Ain't nobody else that's in it to flaunt it
[01:02.46]No, 'cause I need you, baby
[01:07.82]Oh, oh
[01:11.08]Like a miracle a miracle
[01:14.77]a miracle a miracle
[01:18.47]Baby
[01:22.99]Like a miracle a miracle
[01:26.80]a miracle a miracle
[01:30.61]Watching you dance for me
[01:35.20]Big smile so stand so I-I don't know what
[01:38.27]to do with myself ayy
[01:40.12]Watching you love me so good
[01:43.69]Makes me float, high
[01:46.76]I will give it to you
[01:49.74]ah
[01:52.72]Give it to me right
[01:55.73]Love me under a million stars
[01:58.75]Love me good tonight
[02:02.10]We can only go way up
[02:05.41]You know I'm steady floating
[02:07.74]No, 'cause I need you, baby
[02:10.60]When I fuck you all the ways
[02:12.02]that you want it Don't ever leave me, baby
[02:16.42]Sit back relax and push the button then
[02:19.17]start it Don't you leave me baby (woah woah)
[02:22.72]Ain't nobody else that's in it to
[02:24.17]flaunt it (ain't nobody else) No (no)
[02:26.36]'cause I need you baby Baby
[02:29.53]Said I needed you, baby Oh
[02:32.64]Right when I needed you, baby Like a miracle
[02:35.80]Why don't you talk to me?
[02:37.49]A miracle, a miracle
[02:38.78]It's like a miracle, baby, uh
[02:41.35]Baby Do-do-do-do, do-do-do-do, oh
[02:46.29]Like a miracle a miracle a miracle
[02:49.25]a miracle Thought you could talk to me
[02:53.51]Baby I'm singing
[02:56.55]Oh It's like a miracle a miracle
[03:00.42]a miracle a miracle
[03:03.32]Yeah
[03:06.24]Oh, won't you talk to me?
[03:10.08]Tonight, fuck me Just
[03:12.88]don't be ashamed when you do it
[03:15.78]Lover just fuck me in the light
[03:18.54]Like you need instructions You can't beat the game
[03:20.45]if you do it (oh)
[03:21.99]Number one rule is I gotta fuck you
[03:24.89]And you gotta be a freak 'cause
[03:26.42]you know I'm one too (too)
[03:27.95]Rule number two (two) Gotta keep it G
[03:30.67]that's when I don't like to do 'Cause shawty
[03:33.52]what it mean is that I'll break
[03:34.27]up with you 'Cause if it's gon' be toxic
[03:36.66]I'ma make sure that the makeup sex is good
[03:38.02]oh yeah
[03:40.75]Rule number three (three) You can't ever
[03:43.52]ever love no nigga more than me
[03:45.20]Not even your daddy I'ma be your daddy
[03:47.76]I'm the only one that make you happy sadly
[03:50.90]See what I did there? Uh
[03:52.69]Rule number four (four)
[03:53.86]You leave me for somebody else
[03:55.52]and you can't fuck me no more
[03:57.18]Rule number five (five) Keep that shit all the
[03:59.54]way live And rule number six
[04:02.28]you'll forever get this dick oh yeah
[04:06.02]She wan' fi lay with the cocky for sure
[04:08.47]Oh, oh
[04:12.06]She wan' fi lay with the cocky for sure
[04:14.54]Oh, oh
[04:17.16]Fuck me good 'til the morning
[04:19.01]That pussy get sore Let me show you tonight
[04:24.09]Oh, oh
[04:27.46] 