[00:13.77]Yeah VVS look like a star, yeah
[00:16.92]I took the top off the car
[00:18.94]We don't abide by the law (no)
[00:20.44]You don't know what I done saw (saw)
[00:22.61]Can't leave without it (I can't leave without it)
[00:24.35]I keep a stick for the war (stick)
[00:26.38]Cheques I deposit (cheques I deposit)
[00:28.23]Money just stick with the boy
[00:29.96]Lot of model bitches check for me Nigga
[00:32.03]don't check for me 'less you got
[00:32.61]cheques for me I kept a stick like
[00:33.57]a hobo no checkin' me
[00:34.72]Way back when D-Lo had the spot in Trestletree
[00:36.86]So many hoes had to get a vasectomy
[00:38.57]She left her body home and brought
[00:39.41]her neck to me I did a walk-through
[00:41.15]they sent a jet to me
[00:42.06]Y'all niggas show price less than my travel fee
[00:43.90]One of my arms worth a ticket
[00:45.47]Watch so much that a car came with it
[00:47.13]Back in the day I used to
[00:48.11]rob with no mask on Shit on my wrist
[00:50.08]I woulda killed the whole house for
[00:51.07]And I went to school high
[00:51.91]I ain't go to class though
[00:52.75]I was with the OGs learnin' 'bout
[00:53.58]the glass bowl Caught me with a deuce five
[00:55.08]mama kicked my ass bro Break yourself
[00:57.52]leave his brains on the dashboard
[00:58.65]I'm with Ced and Lil Baby (yeah)
[01:00.31]We got four choppers that's full (21)
[01:02.47]Way before rappin', on God I was trappin'
[01:04.94]sneakin' my Glock in Le Coeur (on God)
[01:06.07]I got my K from Osama Bin Laden
[01:07.88]Lil' nigga he signed this shit (straight up)
[01:09.79]I'm 4L gang if you reach for my chain
[01:11.57]Then a nigga gon' die in this
[01:12.38]bitch (on God) A-B-C-D-E-F-G Wagon
[01:14.37]y'all niggas doin' that big cappin' (21)
[01:16.73]I ain't with the friendly shit
[01:17.71]Closest thing y'all gettin' to a handshake
[01:19.01]is the beat clappin' (21)
[01:20.31]Your mama gon' have to make a GoFundMe
[01:22.18]Y'all niggas keep doing that sneak jabbin' (straight up)
[01:24.00]Gucci had to kill the whole woods
[01:25.25]Just to make Young Savage this motherfuckin'
[01:26.60]mink jacket (21) VVS look like a star, yeah
[01:29.65]I took the top off the car
[01:31.45]We don't abide by the law (no)
[01:33.18]You don't know what I just saw (saw)
[01:35.12]Can't leave without it (I can't leave without it)
[01:36.82]I keep a stick for the war (stick)
[01:38.83]Cheques I deposit (cheques I deposit)
[01:40.58]Money just stick with the boy
[01:42.43]Cash in and cash out (cash in
[01:43.31]and cash out) I am not lookin' for
[01:45.21]clout (nah) I knew I would figure
[01:47.07]it out (I knew) I took the millionaire route
[01:48.80](run it up) Popped a pill got my
[01:50.10]head in the cloud (huh) Say my name
[01:52.26]it'll bring out a crowd (crowd) We got paid
[01:54.02]now my family proud (on God)
[01:54.89]I been drippin' this drip since a child
[01:57.13]I hit your bitch she a jump off
[01:58.87]Cartier bracelets for her they don't come off
[02:00.56]They get the swag from Atlanta and run off
[02:02.25]I make the best one
[02:03.24]it stick like a town hall Runnin' this shit
[02:05.09]what the fuck is they talkin' 'bout?
[02:05.95]Skinny jeans stuffed with them hundreds they poke out
[02:07.44]S65, I'm in a robot I'm a real one
[02:10.38]ain't running from nobody Hellcat fast
[02:12.26]you know that I show out
[02:13.17]Ain't sparin' no bitch
[02:13.99]give a fuck 'bout a blowout
[02:14.81]If we wanna smoke with you boy
[02:16.12]you can't go out Still gettin' money my label
[02:17.61]don't know 'bout Court-side with the vibe with
[02:19.28]her toes out Rich nigga
[02:20.78]I come straight out the poor house
[02:22.14]Trap goin' crazy right there by Morehouse Dead end
[02:24.46]me Ced and more ahks Bought a Benz
[02:26.34]doubled back bought a trap house
[02:27.49]I'm with Savage in the city doin' donuts (skrrt)
[02:29.59]Youngins with me they got fire
[02:30.59]they gon' go nuts
[02:31.09]Quarter-million in a baby blue Goyard
[02:32.92]Buy it cash then I go in the motor
[02:34.93]Drive fast ain't no pullin' me over
[02:36.68]Play with bags you can tell by the odor
[02:38.45]No alcohol go get me a new soda
[02:40.94]VVS look like a star, yeah
[02:42.60]I took the top off the car
[02:44.69]We don't abide by the law (no)
[02:46.12]You don't know what I just saw (saw)
[02:47.88]Can't leave without it (I can't leave without it)
[02:49.65]I keep a stick for the war (stick)
[02:51.62]Cheques I deposit (cheques I deposit)
[02:53.31]Money just stick with the boy Yeah
[02:55.51]niggas tryna drip like the boy yeah
[02:56.89]I don't gotta get no award yeah
[02:58.87]Live in the bank don't do fraud yeah
[03:00.55]200 racks on my arm, yeah
[03:02.34]I been fuckin' superstars, yeah Her pussy good
[03:04.72]buy her a car yeah
[03:05.95]You niggas ain't makin' no noise yeah
[03:07.80]You niggas ain't makin' no noise (on God)
[03:08.79] 