[00:17.17]I can tell I can tell
[00:20.26]baby I can tell
[00:22.97]Ooh I can tell baby
[00:26.09]I can tell You ain't told no tales
[00:29.10]you ain't told no tales Yeah
[00:32.45]gone out of your way
[00:33.83]you know we can tell Yeah
[00:36.56]I can tell baby
[00:39.28]I can tell I can tell
[00:42.20]baby I can tell
[00:45.32]I can tell baby
[00:48.11]I can tell I can tell
[00:52.56]I can tell by the night tales
[00:54.41]and the dry spells All the wrong ones and
[00:57.38]the right things to stay away from
[01:00.75]And how we took off and how
[01:02.33]we on top And how we won't fall
[01:05.24]how we going up Or how we came up
[01:08.00]or how we came up
[01:09.43]It all started in the basement Was an attic
[01:12.01]but we called that shit the basement
[01:13.13]Bass used to break all my mommas vases
[01:15.33]Unc' shot my first 8 then nigga
[01:16.85]I probably wasn't eight then
[01:18.37]Always had the gas like I broke wind
[01:20.30]They said my way of making dollars
[01:21.25]never made sense Come take a dive
[01:23.35]a waterfall in the deep end
[01:24.51]I can tell you 'bout the nights
[01:26.61]out in Fort Bend I can tell
[01:30.18]baby I can tell
[01:33.12]I can tell baby I can tell
[01:35.88]yeah You ain't told no tales
[01:38.56]you don't- mhm
[01:42.09]I can tell baby
[01:45.00]I can tell I can tell
[01:47.89]baby I can tell
[01:50.76]I can tell baby
[01:53.68]I can tell I can tell
[01:56.49]baby I can tell (yeah)
[01:59.21]No, you don't tell, yeah-ah-ah (yeah)
[02:03.57]Yeah I can tell 'bout the night tales
[02:06.11]And all the dry wells
[02:07.31]and all the long roads
[02:08.52]And all my ideas before the cornrows (straight up)
[02:10.54]How we came up and how we came down
[02:12.84]Going donuts coffee couldn't help now (La Flame)
[02:14.91]How we zoned out
[02:15.93]made it out the wood now
[02:16.96]And what it do when they wanna
[02:17.70]be your friend now (oh no)
[02:19.18]How to get it how to live and get
[02:20.64]it in now How to go from scraping pockets
[02:22.34]making his demands now I been impulsive non-emotional
[02:25.55]staying humble 'bout it Tilt the posture sick
[02:28.04]pass the bottle Five-o-four hot boys
[02:30.65]minus the bad rap like Silkk the Shocker (yeah)
[02:32.52]But I'ma pull up the silk
[02:33.64]to shock her with the silk
[02:34.76]Nigga you know I been a rocker
[02:36.11]dripping milk and knockers Take it up another notcher
[02:39.01]take it up another notcher I top a
[02:41.65]pop a pill pop a seal to forget
[02:43.30]about you I'll bumbaclot you
[02:45.23]bumba bumba blocka shot you Bling and bang
[02:47.53]a bang a rapper
[02:48.47]Bangarang, I brought my money back
[02:50.23]Orangutan diamonds hanging on my neng-a-lang
[02:52.90]Bitches hanging on my dang-a-lang
[02:56.27]I can tell baby
[02:59.05]I can tell I can tell baby
[03:02.33]I can tell yeah You got no tales
[03:05.84]you ain't- mhm
[03:09.10]I can tell baby I can tell (hoo
[03:12.51]hoo) I can tell
[03:15.07]baby I can tell (how 'bout
[03:17.20]I come over there) I can tell baby
[03:20.88]I can tell (all of them bitches can tell)
[03:22.37]I can tell baby I can tell (all of
[03:25.25]them bitches can tell) No, you don't tell
[03:30.96] 