[00:15.78] I'm at a stage in my life where I feel like
[00:21.85] I can conquer anything and everything
[00:27.42] Sipping on Dom Pérignon for no reason
[00:31.40] Popping tags, upper echelon for no reason
[00:35.25] Seen this bad little jawn, she was perfect
[00:38.51] I'll let her push the foreign right now if she worth it
[00:42.07] Balling in the middle of the club, no jersey
[00:45.61] I don't want no liquor cause I been drinking that dirty
[00:48.86] Bring that ace, bought a case, my niggas with me
[00:53.38] Bring some ice for my cup I drink with me
[00:56.99] Diamonds, diamonds, diamonds, diamonds on me dancing
[00:59.87] Diamonds, diamonds, diamonds, diamonds on me dancing
[01:03.20] Diamonds, diamonds, diamonds, diamonds on me dancing
[01:07.33] Diamonds, diamonds, diamonds, diamonds on me dancing
[01:11.71] And you know what I need from you when I get home
[01:19.02] You better not be on the phone
[01:25.78] Talking up a storm like you usually do
[01:28.90] Talking up your friends like you usually do
[01:32.45] Telling them I never spend time with you
[01:35.85] It's hard to find a time we been
[01:39.15] Sipping on Dom Pérignon for no reason
[01:42.25] Popping tags, upper echelon for no reason
[01:46.28] Seen this bad little jawn, she was perfect
[01:49.12] I'll let her push the foreign right now if she worth it
[01:52.72] Balling in the middle of the club, no jersey
[01:56.33] I don't want no liquor cause I been drinking that dirty
[01:59.88] Bring that ace, bought a case, my niggas with me
[02:03.63] Bring some ice for my cup I drink with me
[02:07.30] Diamonds, diamonds, diamonds, diamonds on me dancing
[02:10.32] Diamonds, diamonds, diamonds, diamonds on me dancing
[02:14.03] Diamonds, diamonds, diamonds, diamonds on me dancing
[02:17.48] Diamonds, diamonds, diamonds, diamonds on me dancing
[02:21.17] I'm familiar with this cash flow
[02:22.65] And if you juggin' you can vouch for me
[02:25.59] I did it my way, you could vouch for me
[02:28.03] I put the cocaine in the powder in the couch homie
[02:31.87] Whenever I step outside the house I keep that glockie on me
[02:34.97] Bad bitches wanna come buy the paparazzi on me
[02:39.16] I got so many bad bitches that I barely wanna
[02:42.23] I'm barely paying attention, baby I need substance
[02:45.45] I know you spend some time putting on some makeup and your outfit but
[02:48.94] Diamonds, diamonds, diamonds, diamonds on me dancing
[02:54.30] Diamonds, diamonds, diamonds, diamonds on me dancing
[02:56.26] Diamonds, diamonds, diamonds, diamonds on me dancing
[02:59.87] Diamonds, diamonds, diamonds, diamonds on me dancing
[03:03.81] You doing me dirty
[03:08.68] You doing me dirty
[03:13.45] You doing me dirty
[03:15.71] You doing me dirty
[03:16.93] You know
[03:20.91] How we let it get like this I don't know
[03:29.07] But that nigga can't save your soul, nah
[03:36.49] Doing me dirty, you doing me dirty
[03:43.79] Haven't a nigga heard from you
[03:47.69] How can you live with yourself
[03:52.42] Haven't even heard from you
[03:55.83] How can you live with yourself
[03:58.98] Ungrateful, ungrateful
[04:05.65] Your momma be ashamed of you
[04:09.84] I haven't even heard from you, not a single word from you
[04:12.30] Ungrateful
[04:17.39] I'm too good for you, too good for you
[04:25.82] You should go back to a perfect match for you, unstable
[04:31.38] Doing me dirty (dirty, dirty)
[04:40.35] You're making me nervous
[04:48.43] I haven't even heard from you
[04:53.01] You look drained, you look exhausted
[04:55.92] Girl them late nights ain't good for you
[04:59.60] Really starting to show on you
[05:02.27] Don't hit me up when it's good for you
[05:04.95] Ungrateful
[05:07.24] 