[00:13.29] (Ah-woo, ah-woo, ah)
[00:14.95] I hold my weight (Ah-woo, ah-woo)
[00:16.44] Bitch ridin' in the Tonka
[00:17.91] It's a heavyweight champion (Ah-woo, ah-woo)
[00:20.04] Fuckin' on this bitch, she suckin' dick
[00:22.16] She like a mannequin (Ah-woo, ah-woo)
[00:26.75] Fuck your feelings (Ah-woo, ah-woo), yeah
[00:28.65] Fuck your feelings (Ah-woo, ah-woo)
[00:30.00] Hey, fuck your feelings (Ah-woo, ah-woo)
[00:31.56] Fuck your feelings up (Ah-woo, ah-woo)
[00:33.30] Fuck your feelings up (Feelings up, ah-woo, ah-woo)
[00:34.99] Fuck your feelings up (Feelings up, ah-woo, ah-woo)
[00:37.06] 7.62 leave him— (7.62 leave him—, ah-woo, ah-woo)
[00:38.58] 7.62 leave him cut (Ah-woo, ah-woo)
[00:40.57] Ah, ah (Ah-woo)
[00:41.72] Ah, ah (Ah-woo)
[00:43.52] Ah, ah (Ah-woo)
[00:45.07] Ah, ah (Ah-woo)
[00:48.66] A lil' cut, a lil' cut in this (Ah-woo, ah-woo)
[00:52.24] I push bands, I push buttons (Ah-woo, ah-woo)
[00:54.86] We gon' chop him and split, he choppin' at no fence (Ah-woo, ah-woo)
[00:58.31] We gon' cover they kids, choppin' they bunyons (Ah-woo, ah-woo)
[01:01.66] We don't give a fuck who it is, we'll come in they mad feels (Ah-woo, ah-woo)
[01:05.09] I call the plug "Aye, gimme my drugs, then" (Ah-woo, ah-woo)
[01:08.46] Yeah, fuck what you say, I live on the bad end (Ah-woo, ah-woo)
[01:11.45] Yeah, I'm countin' the money, business will not end (Ah-woo, ah-woo)
[01:14.93] Yeah, I'm gettin' that top, I'm gettin' that noggin (Ah-woo, ah-woo)
[01:18.34] Yeah, I'm layin' back, lil bitch, I'm noddin' off (Ah-woo, ah-woo)
[01:22.10] Hold on, bitch, I don't give no shits (Ah-woo, ah-woo)
[01:24.68] Yeah, I won't plead the fifth (Shh, shh, shh, ah-woo, ah-woo)
[01:27.94] Uh, we don't talk, we don't snitch (Ah-woo, ah-woo)
[01:32.19] Uh, wе don't cooperate with bitches (Ah-woo)
[01:36.43] I hold my wеight (Ah-woo, ah-woo)
[01:38.28] Bitch ridin' in the Tonka
[01:39.61] It's a heavyweight champion (Ah-woo, ah-woo)
[01:41.86] Fuckin' on this bitch, she suckin' dick
[01:43.65] She like a mannequin (Ah-woo, ah-woo)
[01:48.46] Fuck your feelings (Ah-woo, ah-woo), yeah
[01:50.42] Fuck your feelings (Ah-woo, ah-woo)
[01:52.15] Hey, fuck your feelings (Ah-woo, ah-woo)
[01:53.33] Fuck your feelings up (Ah-woo, ah-woo)
[01:55.12] Fuck your feelings up (Feelings up, ah-woo, ah-woo)
[01:56.64] Fuck your feelings up (Feelings up, ah-woo, ah-woo)
[01:58.40] 7.62 leave him— (7.62 leave him—, ah-woo, ah-woo)
[01:59.90] 7.62 leave him cut (Ah-woo, ah-woo)
[02:02.01] Ah, ah (Ah-woo)
[02:03.52] Ah, ah (Ah-woo)
[02:05.33] Ah, ah (Ah-woo)
[02:06.69] Ah, ah (Ah-woo)
[02:07.18] 