[00:00.13] What the fuck is we doin'?
[00:05.98] Yeah
[00:09.53] 
[00:13.95] Yeah
[00:17.75] Yeah, yeah, yeah
[00:20.67] Gang back in the stu' (Gang, gang...)
[00:22.82] Uh, yeah, gang back in the stu' (Gang)
[00:26.51] Young nigga win, win, win, win (Bitch), how can I lose? (How, bitch?)
[00:30.31] Uh, how can I lose? (How, bitch?), uh, how can I lose? (Yeah)
[00:34.44] I ain't with the gang, gang, gang, gang (Bitch), fifty gon' shoot, uh (Squad)
[00:38.36] Me and Trav' in a coupe (Scoop), paparazzi, we switch the route (Yeah)
[00:43.12] Yeah, see your bitch gettin' loose, huh
[00:45.92] I'm in L.A. with the views, huh (Yeah), I'm in L.A. with your boo (Yeah, it's lit)
[00:49.93] We on the quest with the tribe (I bought it)
[00:51.91] It's way too late, pick a side (Feng shui)
[00:53.77] Jack make them boys come alive (They what?)
[00:55.82] Better not fuck up the vibe (It's Travis)
[00:57.73] Runnin' this shit with a stride
[00:59.53] You know my gang the flyest
[01:01.78] I'm with the gang, gang, gang, gang, BOYS hoppin' out of coupes (Gang)
[01:05.65] I'm switching' lanes tryna maintain, duckin' boys in the blue (Zoo)
[01:09.59] I see you holdin' out on my change, I'm needin' all of the loot (Ching-ching)
[01:13.54] When I'm ridin' off on my side, best believe I got the scoop (Scoop)
[01:17.49] I could make a hundred right now, give it all to the troops (Troops)
[01:21.27] Whole squad got the juice (Yeah), send a stain like a flu' (Yeah)
[01:25.08] Whole squad goin' up, JACKBOYS on the loose (Yeah, yeah, bitch)
[01:28.88] In the H, reppin' Screw (Screw)
[01:31.00] Flamin' Harlem with the goons (It's lit, yeah)
[01:32.93] We was wildin', skippin' school (Wildin')
[01:34.77] Now we can go make the (Ching ching)
[01:36.66] Now we can go make the millions, Trinidad my crew
[01:40.56] Cactus Jack on my shoe, any shit
[01:43.61] I came from the mud, straight to the top (Yeah)
[01:46.14] Shooters outside double parked
[01:47.52] I'm from New York, she like how I talk
[01:49.87] She need an ass, it's bought
[01:51.41] Came to my chambers, we went wild
[01:53.55] Drove the bitch crazy, gave 'em all miles
[01:55.38] I'm with young Jacques, know it's goin' down
[01:57.13] Smokin' that Jack, get it by the pound (Straight up)
[01:59.19] Don't need the pussy, I'm in and I'm out (I'm out)
[02:01.25] But I'm still smokin' that loud
[02:03.26] Hit my hoes when I'm in town (Yeah)
[02:05.51] They know who got the Scouts (Bitch)
[02:07.98] I'm with the gang, gang, gang, gang, BOYS hoppin' out of coupes (Gang)
[02:11.77] I'm switching' lanes tryna maintain, duckin' boys in the blue (Bitch)
[02:15.70] I see you holdin' out on my change, I'm needin' all of the loot (Ching-ching)
[02:19.91] When I'm ridin' off on my side, best believe I got the scoop (My side)
[02:23.60] I could make a hundred right now, give it all to the troops
[02:27.63] Whole squad got the juice, send a stain like a flu' (Ooh)
[02:31.59] Whole squad goin' up, JACKBOYS on the loose
[02:34.56] I'm from the North where they robbin' and killin' (Woo, woo)
[02:36.42] Young nigga rich, but I'm still from the trenches (Woo)
[02:38.43] Luxury Tax, my water by G
[02:40.15] P-I-R-U, bitch, I bang what I bleed
[02:42.00] I'm passin' out pills, I'm a geek at the VIP (Yeah)
[02:43.91] One shot to the head and make sure he don't miss
[02:45.94] I fuck on the bitch, have her stalkin' on Fifth
[02:47.80] Still pourin' up Act', they say it don't exist (At all)
[02:49.74] Fifth got some vibes at the crib
[02:52.02] Like, "I wanna fuck right now"
[02:53.97] Keep hundred on hundreds for real
[02:55.71] Bitch, I'm goin' up right now
[02:57.53] Bitch rollin' some weed, you know gang in the stu'
[02:59.82] Bottles on bottles, 1942
[03:01.63] Models on models, this shit nothin' new
[03:03.41] You might catch some shots takin' shots at the crew
[03:05.44] I like my hoes by the two
[03:07.28] Blew 800K on a coupe (Uh-huh, racks)
[03:09.20] We fucked, there wasn't nothin' else to do (Ooh)
[03:11.28] You play with La Flame, I'ma shoot (Racks)
[03:13.28] This a hundred round drum, I got mob ties
[03:15.05] This a double M truck, ain't no broke vibes
[03:16.94] Now we only take jets for the hard times
[03:18.99] Know I call up them killers, they gon' slide
[03:21.04] Bitch, I'm with the gang
[03:22.11] I'm with the gang, gang, gang, gang, BOYS hoppin' out of coupes (Gang)
[03:25.99] I'm switching' lanes tryna maintain, duckin' boys in the blue (Bitch)
[03:30.05] I see you holdin' out on my change, I'm needin' all of the loot (Ching-ching)
[03:33.92] When I'm ridin' off on my side, best believe I got the scoop (My side)
[03:38.02] I could make a hundred right now, give it all to the troops
[03:41.54] Whole squad got the juice (Ooh), send a stain like a flu' (Ooh)
[03:45.68] Whole squad goin' up, JACKBOYS on the loose (Yeah)
[03:48.98] 