[00:09.83] I stand tall, I fall, I get up
[00:19.03] I fall, I get up
[00:25.91] I fall, and I get up
[00:31.07] I stand tall, I stand tall
[00:35.32] Ridin' parasail, rollin' through the grass, shaded under trees
[00:42.84] Lookin' through a glass, watchin' by the bushes
[00:45.43] Waitin' on a breeze, you is all I need
[00:50.48] Water movin' fast, washin' memories, tryna make it last
[01:00.25] Parasail
[01:02.19] Flyin' through the bush, we flyin' through the bush
[01:04.34] Wave, we gon' rock, wave, we gon' take a swole
[01:07.39] We gon' swole, we gon' rock clean
[01:09.57] We gon' shake off the mother-mother-mother-mother live
[01:13.18] We gon' live, we gon' rock show
[01:15.99] We gon' pop, we gon' rock, ah
[01:22.59] 
[01:27.30] Success comes so easy for you
[01:32.23] They're waiting behind the call
[01:35.97] Ridin' parasail, rollin' through the grass, shaded under trees
[01:43.76] Lookin' through a glass, watchin' by the bushes
[01:46.37] Waitin' (ooh-ooh-ooh)
[01:50.61] I forgive myself, I forgive myself
[01:58.74] I choose to feel good, I choose to feel free
[02:06.36] 
[02:08.52] I will fight for everything I love, forever
[02:14.54] 
[02:17.47] And I will love everything that I fight for, forever
[02:22.01] We mean
[02:24.55] Wonder what you wanna do
[02:28.18] When you're not with me
[02:30.90] 