[Intro]

Bitch, now come out and play

Show face, some way, just stay

Show me how you're thankful now

'Cause I showed you the life, that you crave



[Chorus]

Won't hold ya, I told ya, I need ya like now

I need ya to pull up, give me face right now

I pop out in the city, show face, some way

I pop out in the city

It's okay, bay-bay, need money? Go up, go down

Fuck that, go up, go up, go down (Pop out)

Go up, go up, go up, go down (Fuck that, pop out)

Go up, go up, go up, go down (Fuck that, pop out)



[Verse 1]

Who the fuck is you and why the fuck you in my section?

I just need to cop me two more pills and find a exit

This a nail salon, this a nail salon, she come in, go out

This a nail salon, this a nail salon, she come in, go out

Diamonds on my head, cover my babies

And she pull up, wanna suck my babies

I'm, I'm, I'm in her pink walls, I'ma call her asbestos

And that pussy pink, I call that Pepto

Spendin' Bitcoins like it's pennies, ho

Wе a upper echelon, you ain't nеxt to us

Ain't even next to us

Ain't even fresh as us, ain't even clean as us

You couldn't even get these bitches that we get betweenin' us

I just pulled up new city, I got new lives

Everybody wanna come ride on us

I'm inside her body, I'm a organ donor (Okay)



[Chorus]

Won't hold ya, I told ya, I need ya like now

I need ya to pull up, give me face right now

I pop out in the city, show face, some way

I pop out in the city

It's okay, bay-bay, need money? Go up, go down

Fuck that, go up, go up, go down (Pop out)

Go up, go up, go up, go down (Fuck that, pop out)

Go up, go up, go up, go down (Fuck that, pop out)



[Verse 2]

Pull up inside that bop

Pull up inside that bop, got windows tinted

No more sippin' that Wock'

I got that ket' on me, that ket' is vicious

Diamonds every time I talk

And you can hear me spit, wanna hear the vision

Pull up outside like blah

Pull up a gun, they tried to kill this vision

Pull up outside like blah

Pull up outside with guns, we kill they vision

Nobody ever wan' talk

Nobody ever wan' get enough of they feelings, lit

Show me how you're thankful now

'Cause I showed you the life that you crave



[Chorus]

Won't hold ya, I told ya, I need ya like now

I need ya to pull up, give me face right now

I pop out in the city, show face, some way

I pop out in the city

It's okay, bay-bay, need money? Go up, go down

Fuck that, go up, go up, go down (Pop out)

Go up, go up, go up, go down (Fuck that, pop out)

Go up, go up, go up, go down (Fuck that, pop out)



[Outro]

Ooh, I know you feel the weight of diamonds

Ooh, I know you wanna take a step away

I know you wanna take a step away, but

I know you wanna take a step away, but wait

(I'm working on dying)

(BNYX)

