[00:02.10]Thugger Thugger baby
[00:07.22]Fuck all that let's get to it
[00:09.64]What lil' shawty say? She suck on that dick
[00:11.14]on the plane and I just called
[00:12.48]her airhead (Woo!) I just went hunting
[00:13.67]I found me a rabbit
[00:14.20]I picked out the carrots
[00:14.73]I'm just high smoking kush
[00:16.48]I need some Moonrock out in Cali
[00:18.24]I got a white bitch and she give
[00:20.11]me that Becky but her name is Sari
[00:21.98]I pimp I don't play with them
[00:24.65]She bad I might stay with her
[00:25.66]Stack it up like a Lego yeah
[00:27.37]Homicide, you can lay with them Got some hoes
[00:29.82]you can stay with them
[00:30.72]You know that we players we playing them
[00:32.32]She can't be my wife
[00:33.28]I can't lay in there
[00:34.24]Diamonds all black like I'm racist now
[00:36.16]Riding through the city windows tinted AC blast
[00:39.53]I got bitches wanna fuck me so so wrong
[00:42.06]do me bad I got cash in my pants
[00:45.08]I got cash on her ass AP dance
[00:48.16]bitches glance cause my diamonds look like glass
[00:50.81]I wanna fuck her but she play
[00:52.44]more games than the NBA Early morning
[00:55.19]got a dentist appointment lil' bitch you can check
[00:56.86]out the dentures plate I got so much jewellery
[00:58.49]baby I got so much water this
[00:59.56]shit like a mini-lake Fuck nigga play I'ma send
[01:01.63]him to meet his maker then ask God
[01:03.63]for forgiveness bae Cop a chopper
[01:05.61]end up flipping nigga
[01:06.59]Yeah, you better stop tripping nigga
[01:08.16]I don't use words when I kill a nigga
[01:10.10]We don't use phones we no silly niggas
[01:11.84]I think I need help with my kidney nigga
[01:13.49]No cat but you know I'm just
[01:14.43]kidding with you I make this shit fly
[01:16.43]out the ceiling nigga I'm hot like an eye
[01:17.95]on a skillet nigga (ya dig)
[01:19.39]She suck on that dick on the
[01:20.79]plane and I just called her airhead (Woo!)
[01:22.20]I just went hunting I found me a rabbit
[01:26.15]I picked out the carrots
[01:28.13]I'm just high smoking kush
[01:29.75]I need some Moonrock out in Cali
[01:31.37]I got a white bitch and she give
[01:32.96]me that Becky but her name is Sari
[01:34.56]I pimp I don't play with them She bad
[01:37.09]I might stay with her
[01:38.02]Stack it up like a Lego yeah
[01:39.84]Homicide, you can lay with them Got some hoes
[01:42.70]you can stay with them
[01:43.68]You know that we players we playing them
[01:45.41]She can't be my wife
[01:46.23]I can't lay in there
[01:47.06]Diamonds all black like I'm racist now
[01:49.58]You can't take jack fall into this mouse trap
[01:52.44]Riding through the bity
[01:54.21]got a AK on my lap
[01:55.99]I'm not talking shit but I'm ready to shoot
[01:58.73]some craps If he think he wanna see me
[02:01.50]I'ma send a hundred straps (Yo, Blood)
[02:04.11]I got some birds like I'm Julio
[02:05.79]My outfit I dated is Kool G tho
[02:07.67]I want pussy or head you a groupie ho
[02:09.60]Balmain with a motherfuckin' Gucci coat
[02:11.12]I won't talk to that bitch
[02:12.06]let that coochie know Yeah, let that coochie know
[02:15.13]Diamonds from Tiffany Co Paid a whole 100 racks
[02:17.73]for those You should get down with
[02:19.54]this slime shit Tonight I'm bout geeked out
[02:21.23]my mind shit My credit good
[02:23.00]I don't need a dime shit
[02:23.96]Pour Act' inside that lemon lime shit
[02:26.00]That petty thief need to stop tryin' shit
[02:27.62]If you need help I got some dime bitches
[02:29.55]I cannot stand none these lyin' bitches
[02:31.40]I need to wear (?) for some fine bitches
[02:33.24]She suck on that dick on the
[02:34.98]plane and I just called her airhead (Woo!)
[02:36.72]I just went hunting I found me a rabbit
[02:38.69]I picked out the carrots
[02:39.68]I'm just high smoking kush
[02:41.65]I need some Moonrock out in Cali
[02:43.62]I got a white bitch and she give
[02:45.37]me that Becky but her name is Sari
[02:47.13]I pimp I don't play with them She bad
[02:50.22]I might stay with her
[02:51.43]Stack it up like a Lego yeah
[02:52.71]Homicide, you can lay with them Got some hoes
[02:55.36]you can stay with them
[02:56.18]You know that we players we playing them
[02:58.01]She can't be my wife
[02:58.84]I can't lay in there
[02:59.68]Diamonds all black like I'm racist now
[03:00.91] 