[00:04.65] Shawty, after all the fighting, the fucking's better
[00:08.08] You got your left one and your right in, all of your vendetta
[00:11.23] You punched me in my fucking jaw, you ain't have to do that
[00:14.06] Just swung again and hit the wall, but I had to move back
[00:17.45] I'm buying Plain Janes only for my main thing
[00:20.39] She still got the nerve to argue, I guess that's the way of things
[00:23.52] All she do is bitch at me like that's the way I'm saying things
[00:26.66] Bought this bitch a hunnid bags like
[00:28.47] They don't do the same thing? (Same thing)
[00:30.85] Shit don't ever change, it don't ever change
[00:33.26] Even when I try to change my ways, you gon' stay the same
[00:36.30] Then you wanna pop up on me 'cause my feelings David Blaine
[00:39.57] Got them disappearing niggas, listen up and hear this, nigga
[00:43.03] How many of us bought this bitch a watch, and it ain't change shit? (Yes, I did)
[00:46.30] How many of us bought this bitch a bag, and it ain't change shit? (I did)
[00:49.37] How many of us bought this bitch a car, and it ain't change shit?
[00:52.45] Man, it hurts to say, but some of y'all bitches ain't shit (damn)
[00:56.52] I might need some therapy (therapy)
[00:58.10] The last bitch I fucked with, lied and tried to publicly embarrass me (yes, she did)
[01:02.55] So this album will not be about her this time
[01:05.41] 'Cause all that lying she did, fucked with my real bitch
[01:08.27] Big time, this the sixth time I done fucked up
[01:11.51] Big lie, got my bitch cryin' in the tub, drunk
[01:14.56] She just caught me in 4K getting fucked up
[01:17.89] Two bitches going both ways like some nunchucks
[01:21.90] Nunchucks, nunchucks
[01:23.57] Nunchucks, nunchucks
[01:25.10] Nunchucks, nunchucks
[01:26.83] Nunchucks, nunchucks
[01:28.21] Nunchucks, nunchucks
[01:29.81] Nunchucks, nunchucks
[01:34.18] I got two different bitches go both ways like some nunchucks
[01:37.10] They fuck me good, on hood, if you hating, I give one fuck
[01:40.75] She wanna stay with me, well, I'm gon' let her stay with me
[01:43.65] I got two different bitches switching positions, it's up, up
[01:47.45] And if it's up, you know that that shit can get stuck, stuck
[01:50.55] Come drip on my chocolate, shawty, come show me what's up, ayy
[01:53.58] I got two bitches going both ways like some, uh
[01:58.52] Like some, uh (ooh)
[02:00.02] Like some, uh (damn)
[02:01.73] Like some, uh
[02:03.38] Like some, uh (ooh)
[02:05.13] Like some, uh
[02:06.60] Like some, uh (damn)
[02:08.52] Yeah, yeah
[02:10.53] I said, lil' bitch, I'm bugging
[02:11.98] Got two different women fucking
[02:13.68] Don't leave home with your emotions
[02:15.05] Girl, let's all get into something
[02:17.09] I'm tryna fuck something so we can just quit discussion
[02:20.33] I get the shit, but I, I get the shit busting
[02:23.67] Call me up, up, uh
[02:25.36] Houston, Atlanta, Vegas
[02:26.96] Wherever you like to get naked, that's where I plan to take you
[02:30.13] All 'round the telly, got you in lingerie masquerading
[02:33.45] Say she a masochist, well, come give your master a kiss
[02:36.94] I bought her a bag and then gave that shit to my other bitch
[02:40.00] Look, you on some other shit, no, I do not fuck with this
[02:43.46] Shawty, please, let me breathe, keep it G
[02:46.37] Got me to my knees, pussy smell like summer's eve
[02:49.11] I'ma fuck you both and leave like Jacquees
[02:53.58] I got two different bitches go both ways like some nunchucks
[02:56.75] They fuck me good, on hood, if you hating, I give one fuck
[03:00.01] She wanna stay with me, well, I'm gon' let her stay with me
[03:03.23] I got two different bitches switching positions, it's up, up
[03:06.61] And if it's up, you know that shit can get stuck, stuck
[03:09.97] Come drip on my chocolate, shawty, come show me what's up, ayy
[03:12.89] I got two bitches going both ways like some, uh
[03:17.89] Like some, uh (ooh)
[03:19.49] Like some, uh (damn)
[03:21.22] Like some, uh
[03:22.83] Like some, uh (ooh)
[03:24.48] Like some, uh
[03:26.05] Like some, uh (damn)
[03:27.74] Yeah, yeah
[03:28.50] 