[00:06.76] Okay, okay
[00:10.67] Okay, okay
[00:17.79] I found a new muse
[00:21.76] That's bad news for you
[00:24.71] Why would I keep you around?
[00:26.66] Why would I keep you around?
[00:28.65] Why would I keep you around?
[00:30.58] Why would I keep?
[00:33.56] I found a new muse
[00:37.49] That's bad news for you
[00:40.46] Why would I keep you around?
[00:42.41] Why would I keep you around?
[00:44.34] Why would I keep you around?
[00:46.32] Why would I keep?
[00:48.80] Yeah, whoa, yeah, and I roll
[00:51.24] Licks I hit on my ones
[00:53.60] When I didn't have no friends to ride
[00:56.15] Sticks on my dawgs, and I can't even lie to you
[01:00.12] Got too much pride for you
[01:02.06] Gotta stay safe in these streets
[01:06.01] Streets don't play favorites, though
[01:07.98] I'm not afraid of it though
[01:10.02] God is okay with me, so
[01:11.91] Life of that shade that you throw
[01:13.84] I've seen you take it low
[01:15.85] Limbo right under that ho
[01:17.85] Fuck out my face
[01:20.74] I found a new muse
[01:24.65] That's bad news for you
[01:27.66] Why would I keep you around?
[01:29.62] Why would I keep you around?
[01:31.58] Why would I keep you around?
[01:33.55] Why would I keep?
[01:36.52] I found a new muse
[01:40.43] That's bad news for you
[01:43.36] Why would I keep you around?
[01:45.33] Why would I keep you around?
[01:47.31] Why would I keep you around?
[01:49.29] Why would I keep?
[01:52.28] Once is a lot of things
[01:54.23] Twice is a decision
[01:56.21] Told me a lot of things
[01:58.16] Forced into submission
[02:00.10] Got you Mercedes Benz
[02:01.97] But that don't make you driven
[02:04.04] What can I do for you
[02:05.80] How can I make a difference?
[02:08.02] Friendship and loyalty
[02:09.95] That's not what it's givin'
[02:12.00] Given that
[02:12.91] Why would I keep you around?
[02:14.86] Why would I keep you around?
[02:16.90] Why would I keep you around?
[02:18.88] Why would I keep you around?
[02:20.87] Why would I keep?
[02:28.37] Okay, okay
[02:32.31] Okay, okay