[ar:Baby Keem]
[00:00.07]{adlib}<00:00.07>Woah-ah-ah <00:02.86>
[00:02.84]{adlib}<00:02.84>Woah-ah-ah <00:09.55>Woah-ah-ah <00:09.75>
[00:09.73]<00:09.73>Woah-oh-oh <00:12.52>La-la-la, <00:14.81>la, <00:15.88>la, <00:16.00>la <00:16.04>
[00:16.02]{adlib}<00:16.02>Woah, <00:18.62>la <00:18.66>
[00:18.64]<00:18.64>Ah <00:21.02>ah <00:21.09>ah <00:21.15>(woah <00:21.27>la <00:21.53>la <00:21.57>
[00:21.55]<00:21.55>la) <00:23.07>Baby, <00:23.42>cook <00:23.56>some' <00:23.66>
[00:23.64]<00:23.64>Took <00:24.65>the <00:24.77>95 <00:25.84>to <00:26.03>the <00:26.23>110 <00:26.43>
[00:26.41]<00:26.41>Headed <00:27.48>your <00:27.99>way <00:28.33>through <00:28.86>the <00:28.96>pape' <00:29.10>and <00:29.18>drape <00:29.28>
[00:29.26]<00:29.26>Through <00:30.31>the <00:30.45>yellow <00:30.78>tape <00:31.18>blew <00:31.34>the <00:31.49>motor <00:31.89>
[00:31.87]<00:31.87>got <00:32.01>the <00:32.16>Toyota <00:32.63>on <00:32.75>the <00:32.98>tow <00:33.10>way <00:33.20>
[00:33.18]<00:33.18>Took <00:34.21>it <00:34.51>to <00:34.78>Jose <00:35.65>it <00:35.75>took <00:35.91>'em <00:35.99>four <00:36.11>days <00:36.19>
[00:36.17]<00:36.17>He <00:36.56>said <00:36.82>"It's <00:37.35>the <00:37.49>transmission <00:37.96>" <00:38.00>I <00:38.04>said <00:38.18>
[00:38.16]<00:38.16>"No <00:39.27>way <00:39.62>" <00:40.35>uh <00:40.41>Them <00:40.57>the <00:40.67>days <00:40.75>
[00:40.73]<00:40.73>we <00:41.02>couldn't <00:41.39>buy <00:41.62>no <00:41.76>gourmet <00:41.99>
[00:41.97]<00:41.97>Forget <00:43.01>the <00:43.15>bad <00:43.49>things <00:43.74>that <00:43.92>happened <00:44.26>with <00:44.43>the <00:44.51>foreplay <00:44.67>
[00:44.65]<00:44.65>So <00:45.12>when <00:45.53>we <00:45.66>walk <00:45.80>in <00:45.86>any <00:46.03>venue <00:46.13>
[00:46.11]<00:46.11>it's <00:46.42>a <00:47.09>light <00:47.52>show <00:47.60>
[00:47.58]<00:47.58>Catch <00:48.01>a <00:48.05>dinner <00:48.70>and <00:48.79>a <00:48.83>movie <00:48.93>
[00:48.91]<00:48.91>wear <00:49.63>your <00:49.89>nice <00:50.02>clothes <00:50.26>
[00:50.24]<00:50.24>I <00:50.53>throw <00:50.84>the <00:51.11>burner <00:51.25>phone <00:51.52>away <00:51.60>
[00:51.58]<00:51.58>I <00:52.01>go <00:52.21>ice <00:52.29>cold <00:52.39>Can't <00:52.88>lose <00:53.14>my <00:53.20>main <00:53.30>bitches <00:53.69>
[00:53.67]<00:53.67>fuckin' <00:54.10>with <00:54.28>my <00:54.97>side <00:55.86>hoes <00:55.94>
[00:55.92]<00:55.92>I <00:56.33>know <00:56.45>she <00:56.80>mad <00:56.96>when <00:57.12>the <00:57.29>text <00:57.37>
[00:57.35]<00:57.35>is <00:57.72>full <00:57.90>of <00:57.96>typos <00:58.37>She <00:58.59>ask <00:58.89>me <00:59.04>'bout <00:59.26>this <00:59.34>
[00:59.32]<00:59.32>chick <01:00.07>Alexis <01:01.14>she <01:01.32>like <01:01.52>5'4" <01:02.05>uh <01:02.09>
[01:02.07]<01:02.07>She <01:03.10>'on't <01:03.27>care <01:03.53>about <01:03.83>me <01:03.98>she <01:04.18>entitled <01:04.36>
[01:04.34]<01:04.34>I'm <01:04.77>fuckin' <01:05.18>her <01:05.26>and <01:05.35>I <01:05.39>fuck <01:05.78>the <01:05.92>
[01:05.90]<01:05.90>bitch <01:06.97>she <01:07.36>idol <01:08.29>I'm <01:08.43>inspired <01:08.62>by <01:08.68>the <01:08.76>women <01:08.88>
[01:08.86]<01:08.86>with <01:09.33>no <01:10.01>rivals <01:11.06>I'm <01:11.16>inspired <01:11.39>by <01:11.59>the <01:11.67>women <01:11.77>
[01:11.75]<01:11.75>that <01:12.08>wanna <01:12.72>be <01:12.78>politicians <01:13.09>Inspired <01:13.39>by <01:13.47>the <01:13.56>women <01:13.68>that <01:13.92>
[01:13.90]<01:13.90>leisure <01:14.72>is <01:14.86>"go <01:15.21>and <01:15.37>get <01:15.57>it" <01:15.92>
[01:15.90]<01:15.90>The <01:17.11>independent <01:17.76>women <01:18.13>that <01:18.33>never <01:18.66>need <01:18.82>men <01:18.90>to <01:18.96>listen <01:19.08>
[01:19.06]<01:19.06>I <01:19.20>caught <01:19.80>my <01:19.94>mama <01:20.06>cryin' <01:20.20>'bout <01:20.33>dude <01:20.45>
[01:20.43]<01:20.43>I <01:20.57>couldn't <01:21.71>get <01:21.79>it <01:21.89>And <01:22.08>since <01:22.22>then <01:22.38>I <01:22.65>hated <01:22.77>
[01:22.75]<01:22.75>every <01:24.17>boyfriend <01:24.73>she <01:24.93>been <01:25.18>with <01:25.60>
[01:25.58]{adlib}<01:25.58>Oh <01:29.58>La, <01:29.66>la <01:29.70>
[01:29.68]{adlib}<01:29.68>Woah <01:31.03>
