[00:02.25] (Yo, Pi'erre, yo, Pi'erre)
[00:05.34] Ayy
[00:05.45] Ayy
[00:09.45] N-s ain't gotta respect
[00:09.50] N-s just gotta accept
[00:10.47] I put that top left
[00:11.87] I love my codie to death (Codeine)
[00:12.22] Hype Williams, Lil' X
[00:13.68] If you don't say it direct
[00:14.85] Could give a f-k, ayy, yeah, yeah
[00:17.42] I put some ice on her hand
[00:21.23] I let her take an advance
[00:21.42] S-t wasn't goin' as planned
[00:22.57] I put that s-t in the van
[00:23.89] She gotta move with her friend
[00:25.49] Heard she went back to her man
[00:27.30] Give a f-k, ayy
[00:28.32] I just put a Wagen in the driveway, you know I did
[00:31.14] When I shoot my shot it's the Kawhi way, it's goin' in
[00:34.28] Me and lil' Sicko sittin' sideways, breakin' tens
[00:37.26] Used to be an antisocial n-a, now I'm makin' friends
[00:40.15] I just got a mansion out in Turks and it's a beachfront (Okay)
[00:43.41] If she's bringin' four friends, I know I'll hit at least one (Okay, slatt, slatt, slatt, slatt)
[00:47.19] Got 'em all tannin' by the pool and they greased up (Okay)
[00:49.33] Police in my city, man, I keep they pockets greased up (Okay)
[00:52.78] Me and Capo tryna leave our mark and peace the East up
[00:57.66] Ain't nobody makin' too much money off the beef stuff (Okay)
[00:58.93] But I beef a rapper 'cause I'm never with the sweet stuff
[01:03.62] Shawty came from Mexico, she know she got the sweet stuff (Yeah, yeah, yeah, you know)
[01:06.92] Ayy (Beep, beep, beep)
[01:09.10] N-s ain't gotta respect
[01:09.10] N-s just gotta accept ('Cept)
[01:11.25] I put that top left (Ayy)
[01:13.05] I love my codie to death (Codeine)
[01:14.01] Hype Williams, Lil' X (Beep)
[01:16.25] If you don't say it direct (Beep)
[01:17.20] Could give a f-k, ayy, yeah, yeah
[01:20.39] Racs all in my jeans and they Raf Simons (Racks in my jeans, okay)
[01:20.39] Diamonds all in my teeth, I called up the dentist, yeah (Okay)
[01:24.78] Got a Goyard bag, I threw them racks in it (My racks, yeah)
[01:26.84] Every time I'm home, you know I whip the Bentley (Yeah, yeah, yeah)
[01:30.18] I just threw these pills in my cup, yeah, yeah (Just threw these pills, uh)
[01:33.63] Shawty just pulled up just to get f-d (Shawty just pulled up)
[01:35.85] I only want top, yeah, for sure (Only want top)
[01:39.17] And I know I'm on top, but I want more (Okay)
[01:43.02] Remember I used to sleep on the floor (With my, oh yeah)
[01:46.25] Now every day I rock Christian Dior (Okay, Yohji)
[01:49.65] Now every day I gotta pour me a four (Lean, lean, lean, lean)
[01:51.13] Now every day I gotta pour me a four (Lean, lean, lean, lean, okay)
[01:54.18] I spent a hundred K last night in New York (Yeah, yeah)
[01:57.65] I spent a hundred K the next day, I was bored (Okay, okay, yeah)
[02:03.29] That Lam' truck got numbers on the board (Okay, get it)
[02:04.22] Yeah, she keep textin' my phone, I'ma ignore (Yeah, yeah, yeah, yeah)
[02:07.04] Yeah (Oh, yeah, yeah, yeah)
[02:11.29] Ayy (Yeah)
[02:11.35] N-s ain't gotta respect
[02:12.13] N-s just gotta accept
[02:13.93] I put that top left
[02:16.28] I love my codie to death (Codeine)
[02:17.85] Hype Williams, Lil' X
[02:18.25] If you don't say it direct
[02:19.67] Could give a f-k (Okay), ayy, yeah, yeah
[02:20.25] 