[00:08.43] Know I got a lot, lot
[00:13.72] I'm a rockstar, yeah
[00:16.97] I'm a rockstar
[00:17.42] Know I got a lot, lot
[00:19.83] I'm a rockstar, yeah
[00:22.84] I'm a rockstar
[00:25.23] Woke up to niggas talkin' like me, talk
[00:28.39] Woke up to niggas soundin' like me, talk
[00:31.49] Woke up to niggas talkin' like me, talk
[00:34.49] Woke up to niggas soundin' like me, talk
[00:37.26] I woke up to niggas soundin' like me
[00:40.56] Woke up to niggas talkin' like me
[00:43.53] Woke up to niggas soundin' like me
[00:46.64] Woke up to niggas talkin' like me
[00:48.94] Oh, I think they like me, yeah, they like me
[00:51.92] Diamonds on me, ice cream, ho, that slightly
[00:54.87] My Draco bitch a Spike Lee, diamonds on me biting
[00:57.58] I heard these niggas wanna fight me
[00:59.60] Meet me at my next show but you better bring a pipe, B
[01:02.64] Yeah, we ain't fighting
[01:03.60] I think she like me, exciting, ooh, so exciting
[01:07.27] Fuck me, Bentley coupe I'm riding with a thottie, fuck
[01:11.16] I just spent a hundred on my watch piece, fuck
[01:14.17] I done fell in love with a thottie, fuck
[01:16.98] She just wanna fuck me for my clout, fuck
[01:20.23] Bitch, I'm off the lean, I crash the Audi, fuck
[01:23.30] Might just spend 200 on this Audi, truck
[01:26.33] Woke up to niggas talkin' like me, talk
[01:29.50] Woke up to niggas soundin' like me, talk
[01:32.42] Woke up to niggas talkin' like me, talk
[01:35.43] Woke up to niggas soundin' like me, talk
[01:38.44] I woke up to niggas soundin' like me
[01:41.64] Woke up to niggas talkin' like me
[01:44.71] Woke up to niggas soundin' like me
[01:47.76] Woke up to niggas talkin' like me
[01:50.08] Oh, I think they like me, yeah, in my white tee, yeah
[01:53.06] Oh, no, no, no, baby, smoke so much dope, need some Visine
[01:56.19] These young nigga don't like me, but act just like me (why?)
[01:59.27] Fucked all of y'all bitches so they parties don't invite me
[02:02.25] That bitch, that's your wifey, she so triflin'
[02:05.38] I been gettin' money so don't nothin' really excite me
[02:08.44] Carti poured a six in the four of the right lean
[02:11.42] Damn, that boy askin' for some more like the Sprite clean
[02:14.52] Yeah, that's that dirty, that's that dirty
[02:17.58] That girl all up in my face like she ain't tried to swerve me
[02:20.68] These boys all up in my lane, I swear they keep on merging
[02:23.74] No, I cannot see a lame 'cause my Rolls-Royce got curtains
[02:27.47] Woke up to niggas talkin' like me, talk
[02:30.55] Woke up to niggas soundin' like me, talk
[02:33.64] Woke up to niggas talkin' like me, talk
[02:36.50] Woke up to niggas soundin' like me, talk
[02:39.36] I woke up to niggas soundin' like me
[02:42.62] Woke up to niggas talkin' like me
[02:45.87] Woke up to niggas soundin' like me
[02:48.73] Woke up to niggas talkin' like me
[02:51.08] Oh, I think they like me, think she like me
[02:54.01] The bitch want to indict me, she can't find me
[02:56.94] I'm like, "Dirty up the Sprite please, with some ice please"
[03:00.02] We pop beans and like to sip lean, ooh, ooh
[03:02.61] Xan's, Perc's, molly, we got hella things
[03:05.36] I'm in love with the guap, gave it a wedding ring
[03:08.46] And I swear I had these thots before I got the fame
[03:11.45] And I swear I had the Glock before I got the chain
[03:14.51] I'm in Bompton with Pirus and I don't even bang, yeah (slatt)
[03:17.57] Shoutout G Weed and Yung L, yeah, ho, that the gang, ooh
[03:20.62] Shoutout GiGi that's my boo, she know that I claim
[03:24.19] Shootin' at these niggas like I'm in the paint, ooh
[03:27.13] Woke up like this (what?)
[03:28.62] Woke up to niggas talkin' like me, talk (I woke up like this)
[03:31.47] Woke up to niggas soundin' like me, talk
[03:34.69] Woke up to niggas talkin' like me, talk
[03:37.50] Woke up to niggas soundin' like me, talk
[03:40.31] I woke up to niggas soundin' like me
[03:43.72] Woke up to niggas talkin' like me
[03:46.72] Woke up to niggas soundin' like me
[03:49.90] Woke up to niggas talkin' like me
[03:52.33] 