[00:11.35] I missed havin' your company
[00:15.78] Yeah, I'm doin' a lot but I got all this money (Yes sir, man)
[00:22.45] You somethin' sweet, sweet just like that honey
[00:28.44] When I get back, I need you up under me
[00:34.40] Up under me, yeah (I miss havin' your company, oh)
[00:40.64] 
[01:03.70] Speedin' fast from the past (Speedin' fast)
[01:06.36] Better yet, I know your cure (Know), yeah, I know your cure (Know)
[01:09.34] I thought you had enough (I thought you had)
[01:12.61] Yeah, I thought you had enough (I thought you had enough)
[01:16.33] See you on the 'Gram and you turnin' up (Oh, turnin' up)
[01:19.57] Bet your DMs goin' crazy, yeah, it's burnin' up (It's burnin' up)
[01:22.75] It's a whole lotta niggas and you curvin' 'em
[01:26.06] You might pull up in that Benz, gon' swerve on 'em (Swerve)
[01:29.11] Gon' swerve, left to right
[01:32.66] Finna be a hell of a night (Hell of a night)
[01:35.11] Get it all right
[01:38.19] Just get it all right (Just get it all right)
[01:40.76] Pull up, decide (Pull up, pull up)
[01:43.88] Stay up for the night (Stay up, stay up)
[01:47.17] Know you like to fly, you like to glide (Know you like to fly, you like to)
[01:50.32] Shootin' all body shots (Shootin'-shootin' all, shootin' all)
[01:53.43] Do you wanna stay on my side? (My side)
[01:56.87] 454, I pull up outside (Lookin' for my ride, pull up)
[02:00.66] Hell of a night (Hell of a night)
[02:03.04] This will be a, finna be a hell of a night (Hell of a night), yeah
[02:09.00] 
[02:32.06] I missed havin' your company (Company)
[02:38.21] But I got all this money
[02:44.86] Sweet just like that honey
[02:51.48] When I get back, I need you up under me
[02:57.97] I missed havin' your—
[02:59.61] 