[00:07.58] I won't doubt it, I won't
[00:09.14] He won't mislead all His followers
[00:11.32] Prayin' on the process, minus Spirit
[00:14.62] Feel like
[00:16.48] Like I'm
[00:18.07] Floatin' in my prime time
[00:21.54] One life, live it, right now
[00:25.26] One life, live it, yeah
[00:27.95] Goodbyes, that's life
[00:31.34] Fun times, for life
[00:35.00] For life, from down my eyes
[00:38.46] Thank God I'm free tonight
[00:41.81] Got God on the line
[00:43.57] Tell the devil I'm fine
[00:45.63] He always tryin'
[00:47.58] Tryin' his best (no question)
[00:49.11] Top of the pole, me and my bros
[00:52.54] When the story gets old
[00:54.32] It's gon' be BMF (muchas gracias)
[00:56.21] This shit sound hard
[00:58.06] It wasn't made easy
[00:59.76] You can't live twice
[01:01.55] Thank God I'm breathin'
[01:03.11] We gotta go now
[01:04.48] One life, live it, right now
[01:08.02] One life, live it, yeah
[01:10.59] Goodbyes, that's life
[01:14.04] Fun times, for life
[01:17.72] For life, from down my eyes
[01:21.07] Thank God I breathe tonight
[01:25.32] 
[01:28.79] Oh
[01:33.24] 
[01:41.40] Still no pressure
[01:43.31] Thank God, I breathe
[01:45.12] 'Cause shit I speak is what they need, I tell no lies
[01:48.52] I'm still up top, they still can't drop, but what if they not?
[01:53.10] Yeah (yeah)
[01:55.39] Last tape was filled up with slaps, I guess gotta run this shit back
[01:58.06] Didn't like the way that shit went down at the awards, I admit it, turned to a beast
[02:01.66] This that shit right here that get me goin', after I pop me a piece
[02:05.14] Way that we killin' the critics and killin' the hate, might gotta talk to a priest
[02:09.12] The way we evolved and knocked down walls, this shit's outrageous
[02:12.77] A quarterback calls, I don't like 12, except Tom Brady
[02:16.11] Can't short my stock, I still stack tall, you still can't trade me
[02:19.72] Storm's a minor but you know she livin' major (that's right, daddy)
[02:23.54] When you flyin' up this high, it ain't no cables
[02:26.94] Shit so lit, what happen in Vegas, it stay in Vegas
[02:30.61] Mornin' time, we check the news, we made the papers
[02:33.14] 