[00:11.59] Places that you could wanna be cooped up
[00:14.52] I know the truth, yeah, like how I move, huh
[00:17.27] You got your tongue-tied, got a divine vibe
[00:20.15] Let's go from Hennessy to red and white wine vibes
[00:23.16] See you require time, you need some quiet time
[00:25.92] Now you can't f- no one that f- you in their side time
[00:28.86] They try to hide love, girl, I provide mine
[00:31.53] I know the guidelines that I gotta abide by
[00:34.43] Oh, Miami nights, I'm in the Benz, Ocean Drive prime
[00:37.45] Tryna never let you in again, but you gon' slide by
[00:40.01] Always give me reason in the seasons where I need you
[00:42.80] Things you say in public, I would rather keep in secret
[00:45.62] But, you know that I love all of that ignorant sh- you're talkin'
[00:48.52] D- you down in your apartment
[00:49.93] You know everythin' 'bout it like it's your store and your department
[00:52.80] We be goin' off too often
[00:54.29] I be goin' so hard that I'm exhausted
[00:56.38] Now we need to lay our feet up
[00:58.66] Laid up on my chest while I confess that you be movin' way too fast to keep up
[01:02.71] When you talkin' body language, you don't have to speak up
[01:05.44] If you woulda kept this sh- one hundred, I wouldn't have had to creep up
[01:08.15] Oh, no, no
[01:10.06] Do me how you do me
[01:12.39] You gon' do you and I'ma do me
[01:14.98] Shawty, we been in that hot pursuit
[01:16.90] You've been doin' you, I think it's time that I do me
[01:21.19] Do me how you do me
[01:23.76] You gon' do you and I'ma do me
[01:26.55] Shawty, we been in that hot pursuit
[01:28.69] You've been doin' you, I think it's time that I do me
[01:33.30] Laces that you should, never be stooped up
[01:35.64] You seem to find yourself whenever you get liquor drunk and juiced up
[01:39.41] I've been at a full stop, tryna get you moved up
[01:42.06] I ain't tryna wait, no
[01:43.80] You know how a player go
[01:44.88] I got certain feelings for you, I ain't tryna say it though
[01:47.89] Somethin' 'bout the body language that you speakin'
[01:50.64] S-T-O-P the games, let that f- sh- begin
[01:53.81] Work got you busy on the weekdays
[01:56.11] So I'm in the deep phase up until that weekend begin
[01:59.79] Know your sh- a movie, so I'm sneakin', peekin'
[02:02.41] Tell your n- sue me, he be reachin', reachin'
[02:05.33] I don't know your mixture
[02:06.70] I got cold intentions when I'm scrollin' through the 'Gram
[02:09.53] You see me goin' through your pictures
[02:11.35] I be goin' through these phases, you goin' through these n-
[02:13.80] Never figured you be doggin' me like I be doggin' b-
[02:16.72] Sh- is ironic, isn't it? Ayy
[02:18.22] Do me how you do me
[02:20.65] You gon' do you and I'ma do me
[02:23.13] Shawty, we been in that hot pursuit
[02:25.67] You've been doin' you, I think it's time that I do me
[02:29.51] Do me how you do me
[02:31.99] You gon' do you and I'ma do me
[02:34.86] Shawty, we been in that hot pursuit
[02:36.69] You've been doin' you, I think it's time that I do me
[02:42.09] Do me, do me, hot pursuit
[02:48.45] You've been doin' you, I think it's time that I do me
[02:52.04] 