[00:16.30]Cook the dope let me cook it yeah
[00:18.32]Junkies lay inside the bushes, yeah Do-si-do syrup, yeah
[00:22.10]These gold diggers I deserve it yeah
[00:24.06]A gang of **** bought purses yeah
[00:26.13]I did it off of one verse
[00:28.04]I'm sippin' syrup inside the vert yeah
[00:30.01]I'm leavin' my mark on the Earth
[00:31.62]Takin' my **** **** my **** pack
[00:35.63]Came from the came from the mud
[00:37.58]First to put the hood on the jet
[00:39.61]First to put the hood on molly
[00:41.57]Then we put the hood on X
[00:43.52]**** what a **** gotta say
[00:45.48]I know how to secure my bag
[00:47.94]Trappin' in Atlanta Bought three, four, five Phantoms
[00:51.48]Drug dealers, murders, and the scammers
[00:53.45]Crocodile Birkin for your mama
[00:55.41]Forty somethin' racks on sandals Burberry mink on camera
[00:59.40]Pour the Wock' down in the Fanta
[01:01.36]Walk a **** down on camera
[01:03.29]Ski mask cover my face up
[01:05.22]Skull wallet chain, Santana Show a real **** what
[01:08.28]you made of Hit 'em in the top
[01:10.30]right now Drankin' on Wock' right now
[01:13.29]Clutchin' my Glock right now
[01:15.25]Marni on my sock right now
[01:17.05]Your **** give me mop right now
[01:18.95]To finesse on the road out of town
[01:20.88]Drink a pint up then smoke out the pound
[01:22.90]Selling dope at grandma house
[01:24.92]Bust juggs at grandma house
[01:26.88]Cut sixteen-hundred out a ounce
[01:28.87]Bought a foreign, could barely pronounce
[01:30.87]One chain and it cost 'bout a house
[01:32.81]Hit a model give her five then bounce
[01:34.80]Go tomato on the guts a Ferrari
[01:36.75]Hit this new lick I'm snatchin' Bugatti
[01:38.75]Sippin' oil out the drank it's exotic
[01:40.79]Get paid just to talk I pop it
[01:42.72]Once you finish loading up then you cock it
[01:44.71]And these **** out of France got me cocky
[01:46.68]Rappers take off with the lingo and chop it
[01:48.66]Make me crush up the scene with no problem
[01:50.60]Swearin' these **** gon' try me in Atlanta
[01:51.46]Hopped out the Uber next thing you know
[01:54.13]I bought Uber Hopped out the Uber
[01:56.71]next thing you know I bought Uber
[01:59.21]Don't come in with the rumors
[02:01.15]don't ask me nothin' you can Google
[02:03.09]Do I look happy
[02:05.17]do I look happy to you?
[02:07.26]Do I look happy to you? Comin' in like
[02:09.27]damn where you get it from? Comin' in like
[02:11.11]damn where you where you from?
[02:12.61]Had just hopped up out the 'ooter Next week
[02:15.34]dumb man'll probably buy Uma
[02:16.33]Don't wanna come at me startin' with a rumor
[02:18.30]Matter fact ask me nothin' you can Google
[02:20.29]**** runnin' up a million being frugal
[02:22.28]**** I was at your mama house
[02:23.75]eatin' noodles **** And we all wanna be happy
[02:26.91]Do I look happy
[02:29.00]do I look happy to you?
[02:31.10]Do I look happy to you? Do
[02:34.63]I look happy to you?
[02:38.16]I'm the landlord lil' boy you a tenant
[02:40.15]She in all black that's something I invented
[02:42.10]You can have her back soon
[02:43.09]she just gettin' rented She done went black fool
[02:45.41]shit is gettin' spented Coolin' all out when I'm
[02:46.49]in it hit it flip it
[02:48.56]Goin' Scottie, Larsa Pippen Could've came in a minute
[02:51.52]and did it Swift, but I'ma let you finish
[02:54.52]Pops came home to the city
[02:56.95]And we all wanna be happy
[02:58.82]Do I look happy to you? Do
[02:59.87]I look happy? And we all wanna be happy
[03:02.66]Do I look happy
[03:03.78]do I look happy to you?
[03:04.91]And we all wanna be happy
[03:06.80]Do I look happy to you? Do
[03:07.83]I look happy? And we all wanna be happy
[03:10.56]Do I look happy
[03:12.20]do I look happy to you? And we all—
[03:14.72]Do I look happy to you? Do
[03:15.76]I look happy? And we all wanna be happy
[03:18.52]Do I look happy
[03:20.13]do I look happy to you? And we all—
[03:22.67]Do I look happy to you? Do
[03:23.70]I look happy? And we all wanna be happy
[03:26.41]Do I look happy
[03:27.06]do I look happy to you? Pass out
[03:28.61]wake up with an IV
[03:29.51]