[00:01.09]Yeah
[00:04.31]Out here thuggin', my boy
[00:05.30]How many money chains you made jit?
[00:06.32]Shit, sixty-five, you heard me? Hold on
[00:08.35]what your money on your shoes for?
[00:09.26]That mean I walk to the money Damn
[00:11.74]You know what I'm sayin'? Money on my watch
[00:14.02]that mean time is money Money on my phone
[00:17.30]that mean I talk to the money (yeah)
[00:19.01]Money on my chain that mean the money hang
[00:20.87]with me (oh really?) Money on my hat
[00:23.97]that mean money on my mind
[00:25.20]Money on my Kool-Aid that mean my money sweet
[00:27.64]Oh yeah G what the-what is on your uh
[00:29.54]shades for? Shades that mean I see the money
[00:31.15]you heard me? Out here thuggin'
[00:33.19]you feel me? Just chillin'
[00:34.62]Sixty-five money chains on my neck oh yeah
[00:38.14]Out here thuggin ' you know what I'm
[00:39.39]saying? Chillin' Sharedatbitchlikeapizza, you heard me?
[00:42.34](BNYX) You don't exist
[00:45.55]Take a Perc' in the Tonka that's it
[00:47.68]Money swollen like cyst, huh
[00:49.50]They done put faith in the kid huh
[00:51.08]Look at the Bentley Mulsanne in my hanger
[00:52.79]The big body peel off the road
[00:53.77]watch it spin (woo) I'm the one
[00:55.50]got a million dollars I doubled that shit
[00:57.52]then I tripled again Flawless, flawless, flawless, flawless, yeah
[01:02.35]Flawless flawless flawless flawless
[01:05.27]yeah (tripled again) Flawless flawless flawless
[01:08.21]flawless yeah (tripled again) Flawless flawless
[01:11.47]flawless flawless yeah (tripled again)
[01:14.15]Flawless, flawless, flawless, yeah
[01:17.83]Buffy the Vampire Slayer with these Cartiers (Cartier)
[01:21.53]Flawless, flawless, flawless, yeah (yeah, yeah)
[01:25.24]Even though she is in love
[01:25.92]I am still heartless yeah (heartless yeah)
[01:27.99]Mixed up the party pack popped like a molly
[01:29.75]I was the first young nigga rockin' Marni
[01:31.69]Young nigga yeah I'm raw like Maaly (ha ha
[01:33.09]Maaly) Yeah I'm so raw I don't need to
[01:34.59]use a condom (I don't use a what?)
[01:35.17]I'm sorry When I play golf
[01:36.67]only time for a par
[01:37.59]Audemar watch cost me a new car (hah)
[01:39.49]Marry my bitch and I treat her like Marge
[01:41.16]Shuzoes my sneaker and I still take the Parras
[01:43.94]Yeah, shoutout my twizzy This Percocet right here
[01:46.57]this shit got me dizzy
[01:47.44]When life give you lemons then crush that
[01:48.78]it's Simply Niggas they rats they like mice
[01:51.11]they like Minnie and Mickey Rock Balenciaga on Dickie
[01:53.15]I got two stupid ass Glocks and
[01:54.17]it came with the switch
[01:55.20]And ideally I ran it up stiffy
[01:56.76]I was the one that was in
[01:57.68]here doin' business I was who mixin' the
[01:59.54]Perc' and the Bennie I was the one who
[02:00.93]was pushin' the limit (I was the one)
[02:02.27]Run up the numbers like it was a scrimmage
[02:04.18]Ran up the bands on you broke-ass niggas
[02:06.47]Ran up them ba-a-ands (where yo' bands?)
[02:07.73]I got them racks all in my own pants
[02:10.02]You niggas fa-a-ans (fuck yo' fans) You don't exist
[02:13.46]Take a Perc' in the Tonka that's it
[02:15.85]Money swollen like cyst, huh
[02:17.46]They done put faith in the kid huh
[02:18.82]Look at the Bentley Mulsanne in my hanger
[02:20.46]The big body peel off the road
[02:21.47]watch it spin (woo) I'm the one
[02:23.37]got a million dollars (woo) I doubled that shit
[02:25.40]then I tripled again Flawless, flawless, flawless, flawless, yeah
[02:30.24]Flawless flawless flawless flawless
[02:33.20]yeah (tripled again) Flawless flawless flawless
[02:36.14]flawless yeah (tripled again) Flawless flawless
[02:39.01]flawless flawless yeah (tripled again)
[02:41.12] 