[00:00.72]You know what? I heard this shit before
[00:05.62]You told me you'd never
[00:08.13]let me go
[00:10.65]I tried some things that make you
[00:12.68]want to stay In that penthouse
[00:16.99]all we did was fight and fuck
[00:19.26]I taught you some things you've never seen before
[00:23.90]We did some things that your mama
[00:26.64]will never know
[00:29.39]Know, know-know-know, know-know-know, I don't know
[00:37.35]How could you go and turn your
[00:40.21]back on me?
[00:43.08]And go and screw the whole varsity?
[00:46.79]Was it the pills? Was it the drugs?
[00:50.85]Swim in my pain I drown my love
[00:55.34]You know what? You know what?
[00:59.74]I knew I wasn't the only one
[01:03.87]only one
[01:08.00]no
[01:12.14]Only one, only one, only one
[01:13.02] 