[00:01.08]Tay Keith, fuck these niggas up Ayy, yeah
[00:04.06]Tay Keith, this too hard Ring ring ring
[00:06.67]we drip too hard ayy (Run that back, Turbo)
[00:09.02]Yeah, ayy, look
[00:11.60] 
[00:15.06]I bring up money they change up the topic
[00:17.07]I got a 19 and it fold
[00:17.56]in my pocket She gave me her number
[00:19.05]now I gotta block it
[00:20.06]I'm mixin' the dirty bills in with the profit
[00:22.00]Clean that shit up and I give
[00:23.03]it right back to him
[00:24.07]If I don't fuck with him
[00:25.05]then I can't rap with him
[00:26.03]I wanna be there when somebody catches him
[00:27.00]I want a witness to see that shit (Man
[00:30.06]these folks these folks gotta goddamn hear this shit
[00:32.05]no cap) I bring up hits and they change
[00:34.03]up the topic I got a 19 and
[00:35.51]it fold in my pocket
[00:37.00]One hell of a year and a
[00:37.52]nigga still droppin' They wanted to stop it
[00:39.03]but they couldn't stop it
[00:40.01]You told a story like shorty was feelin' you
[00:42.07]She told a story like she split
[00:43.04]the bill with you Look at my story man
[00:45.37]no one could write it
[00:46.06]Now I see a million I don't get excited
[00:48.08]I might just YSL my shit the Thugger way
[00:49.09]Ain't no real sense in me goin'
[00:50.08]the other way Cannot be seen in that
[00:51.55]shit from the other day
[00:53.00]Virgil just sent me a whole different colorway
[00:55.03]Please don't be stupid it's Baby and Gunna
[00:56.01]And Baby he wanted her
[00:57.34]so I just swung her
[00:58.01]Next time I'm in Dallas I'll look for another
[01:00.08]You niggas fell off and you'll never recover
[01:02.00]Poured up some Hi-Tech and wait 'til it bubble
[01:04.05]Young Gunna Gunna I make this shit double
[01:05.05]Hit Eliantte and left with a puddle It's me
[01:07.55]Drake and Baby you know you in trouble
[01:09.05]Run up my check my bitch sprinted the shuttle
[01:11.08]Sign plus an M
[01:12.05]bought a Benz for my brother
[01:13.02]Painted all black, the interior butter
[01:15.02]I drip like a leak and that's
[01:16.02]word to my mother Yeah came out the street
[01:19.06]gotta sleep with a cutter
[01:20.08]Found me a bitch who gon' eat
[01:21.05]it's a supper My dick in her mouth
[01:22.52]like she teethin' or somethin'
[01:24.00]Sound like it could be Drip Season this summer
[01:26.02]Ain't no comparin' 'cause we number one
[01:27.03]In black and white Chanel
[01:28.05]I look like a nun The police in shock
[01:30.07]don't know who got a gun
[01:31.07]Don't got what I got 'cause I
[01:32.06]shop in Milan It's winter
[01:33.57]I still took the top off the don
[01:34.09]The kid was surprised that my trunk
[01:35.06]in the front I know you a upset
[01:36.54]they don't shine in the sun
[01:38.07]Cuban link look like a box of crayons
[01:40.06]I'm still at the lot tryna cop the Cayenne
[01:42.05]I told the judge "Fuck it"
[01:43.37]I'm goin' on the run You want it
[01:45.04]my dawgs'll look out for the bond
[01:46.05]And I'm gettin' by let 'em choose sides
[01:48.04]We get M's in by the shoe size
[01:49.00]I don't fuck with y'all type of kind
[01:51.06]I done seen all y'all dick ride
[01:53.07]Bread winner like I'm Kevin Gates
[01:55.01]And I swear to God I don't get tired
[01:56.08]From the trenches, now I'm goin'
[01:58.05]Spend a whole hundred on a new wristwatch
[02:00.01]Don't gotta drip I can leave it to Gunna
[02:02.03]Runnin' this shit only been out two summers
[02:04.01]That 4X4 truck, I post 300 Boy
[02:06.74]at whoever they know how I'm comin'
[02:08.09]Ain't got no feelings I'm here for the money
[02:09.09]Treat every club like a Magic on Monday
[02:11.09]Niggas ain't rich for real they gettin' fronted
[02:13.02]Gave her a dime
[02:14.52]told her fix up her stomach
[02:16.03]By the time she get back
[02:16.55]I'ma switch up my number
[02:17.08]Cap to her friend like I been
[02:18.06]on her bumper Lately
[02:19.54]I been the topic of discussion Draco was foreign
[02:21.02]they shoot it from Russia
[02:22.00]Bad vibes at my show like I'm Usher
[02:24.09]If she tell me "No" once
[02:25.05]I won't even touch it
[02:26.02]All I do is get her out here abortion
[02:28.08]Act like I've been rich
[02:28.56]I used to have nothin'
[02:29.05]Drizzy hit me up like he got another one
[02:31.02]Money ain't even came in from the other one
[02:33.01]Fuck it I'm hot so I might as well
[02:34.68]double up Seem like everything I get
[02:36.05]on a number one They tryna team up to
[02:37.33]beat me they huddlin' up
[02:38.07]Ever catch me out in traffic I'm cuttin' up
[02:40.05]Every city we go to
[02:41.04]it be lit as fuck
[02:42.04]Tryna put the police on us
[02:43.02]get rid of us And I'm gettin' by
[02:45.03]let 'em choose sides We get M's in by
[02:46.52]the shoe size I don't fuck with y'all
[02:48.04]type of kind I done seen all y'all
[02:50.07]dick ride Bread winner like I'm Kevin Gates
[02:53.08]And I swear to God I don't get tired
[02:54.04]From the trenches, now I'm goin'
[02:56.08]Spend a whole hundred on a new wristwatch
[02:58.02](Tay Keith, fuck these niggas up)
[03:02.05]Tay Keith, this too hard Ring ring ring
[03:04.23]we drip too hard ayy (Run that back, Turbo)
[03:07.59] 
[03:13.05]You seen the overseas drip?
[03:14.05] 