[00:00.37] Abracadabra
[00:02.31] Diamonds blinging, you can't see me like I'm Casper (yeah)
[00:05.28] Take these bitches to Four Seasons and then we wrestle (woah, yeah)
[00:08.15] Every motherfucking season, I get better (woah, yeah) (woah, yeah)
[00:10.81] Need a ladder 'cause my money in the nose bleed (yeah)
[00:14.53] All this gold on me looking like a trophy (yeah)
[00:17.01] You from opp business, you don't know me (yeah)
[00:19.97] Your bitch riding my dick like she owe me (yeah, yeah)
[00:22.89] First lick I ever hit was for a Rollie
[00:25.79] I put his Nikes on my kids like a goalie
[00:28.59] She seen the drip and then let me hit like Ginóbili
[00:31.92] And I been looking 'round the city since a shawty (woo)
[00:35.13] Ha, ha (woo, woo)
[00:40.48] Ha, ayy
[00:46.75] Mistress, mistress, tell me who my mistress is
[00:49.94] Who the fuck is the creator of the drip and shit?
[00:52.90] Got all these bitches on my dick and yeah, they milkin' shit
[00:56.19] Niggas ain't doubled, doubled down 'cause we drippin' shit
[00:58.82] Just a diamond in the rough
[01:01.58] I got a bag, I'm not gon' tussle
[01:04.65] Got sick and tired of showing my muscle
[01:07.62] I'm 'bout to take these niggas
[01:10.51] I'm making sure they missing
[01:13.62] Um, listen, I was littin'
[01:16.59] She shut up and catch a drip-drip
[01:19.57] I got implants, not no fillings
[01:22.45] Gucci, Louis shoes, and Fendi
[01:24.84] Made a million, I was straight up off a bitch
[01:27.81] Ha, ha (woo, woo)
[01:34.45] Abracadabra
[01:36.70] Diamonds blinging, you can't see me like I'm Casper (yeah)
[01:39.18] Take these bitches to Four Seasons and then we wrestle (woah, yeah)
[01:42.36] Every motherfucking season, I get better (woah, yeah) (woah, yeah)
[01:45.68] Need a ladder 'cause my money in the nose bleed (yeah)
[01:48.24] All this gold on me, looking like a trophy (yeah)
[01:51.48] You from opp business, you don't know me (yeah)
[01:54.22] Your bitch riding my dick like she owe me (yeah, yeah)
[01:57.35] First lick I ever hit was for a Rollie
[02:00.16] I put his Nikes on my kids like a goalie
[02:03.01] She seen the drip and then let me hit like Ginóbili
[02:06.15] And I been looking around the city since a shawty (woo)
[02:08.75] Ha, ha (woo, woo)
[02:15.13] Ha, ayy
[02:21.78] Abracadabra (woo)
[02:23.64] When the rock disappear in my Shasta (yeah)
[02:26.69] Way I poof to the crib down from NASA (yeah)
[02:29.52] She pull up, drink all my red, think she Dracula
[02:32.74] Benz Mexican, make it faster (skrrt)
[02:35.98] Way I drive the body, I can't crash her
[02:38.85] Way we left the room was a disaster (skrrt)
[02:41.53] She like her body plastic, her walls plastered
[02:44.13] Come like money, cover her all in the proceeds
[02:47.28] Got a Patek that say, "B," this shit cost millies
[02:50.15] In a second, man decided turn to billi'
[02:52.95] Can't split this fifty-fifty with you, bitch, you silly (let's go)
[02:56.27] I ain't gon' front, I been back at it
[02:58.82] I ain't tryna (phew, phew, phew), don't need no ins
[03:02.11] Please lock it down with speeds, rollin' with the clique
[03:05.01] Me, I make the magic with the brown one with the hips, yeah
[03:09.04] Abracadabra
[03:10.96] Diamonds blinging, you can't see me like I'm Casper (yeah)
[03:13.82] Take these bitches to Four Seasons and then we wrestle (woah, yeah)
[03:16.82] Every motherfucking season, I get better (woah, yeah) (woah, yeah)
[03:19.73] Need a ladder 'cause my money in the nose bleed (yeah)
[03:22.41] All this gold on me looking like a trophy (yeah)
[03:25.67] You from opp business, you don't know me (yeah)
[03:28.42] Your bitch riding my dick like she owe me (yeah, yeah)
[03:31.43] First lick I ever hit was for a Rollie
[03:34.13] I put his Nikes on my kids like a goalie
[03:37.38] She seen the drip and then let me hit like Ginóbili
[03:40.45] And I been looking around the city since a shawty (woo)
[03:43.39] Ha, ha (woo, woo)
[03:48.94] Ha, ayy (We got London on the track)
[03:53.49] Yeah (woo)
[03:55.77] (Metro) ha, ha (woo, woo)
[04:00.88] Ha, ayy
[04:03.62]
