[00:00.81]Ayy, woah
[00:03.83]Ayy, ayy
[00:08.02]Yeah
[00:11.08]I'm makin' a change today
[00:12.69]the liquor been takin' the pain away
[00:14.30]I heard you was givin' your chain away
[00:16.80]that's kinda like givin' your fame away
[00:19.30]What's wrong with you? I sit in
[00:20.24]a box where the owners do
[00:21.19]A boss is a role that I've grown into
[00:22.72]I love you to death
[00:23.52]but I told you the truth
[00:24.33]I can't just be with you and only you
[00:26.78]Yeah I got one Virgil got one and that
[00:28.07]there is the only two Man
[00:29.91]how many times have I shown improvement?
[00:32.05]How many nights I been, woah Swervin' them potholes
[00:34.49]Not tryna fuck up the wheels on
[00:35.65]the road? Okay Funny how life goes
[00:38.19]He thought he was sick
[00:38.91]now he wipin' his nose okay
[00:40.36]Soon as you give 'em your soul
[00:41.93]You blow up and they say you sellin'
[00:42.97]your soul okay They want my life exposed
[00:45.63]They wanna know about the highs and lows
[00:48.39]Well summer all I did was rest okay?
[00:49.97]And New Year's all I did was stretch okay?
[00:52.05]And Valentine's Day I had sex okay?
[00:53.95]We'll see what's 'bout to happen next
[00:56.40]okay? Okay? Okay?
[00:58.85] 
[01:01.32]We'll see what's 'bout to happen next
[01:03.34]okay? Okay? Okay? We'll see what's 'bout to happen
[01:06.14]ayy ayy We'll see what's 'bout to happen ayy
[01:08.88]We'll see what's 'bout to happen
[01:09.96]I'm makin' a change today
[01:10.77]the liquor been takin' the pain away
[01:11.58]I heard you was givin' your chain away
[01:14.21]that's kinda like givin' your fame away
[01:16.84]What's wrong with you? I sit in
[01:18.21]a box where the owners do
[01:19.58]A boss is a role that I've grown into
[01:21.33]I love you to death
[01:22.50]but I told you the truth I- Ayy, yeah
[01:26.16]I got one lawyer got one and that
[01:27.48]there is the only two Man
[01:29.89]how many times have I told you the truth?
[01:30.96]Man how many nights I been woah
[01:32.85]Swervin' them potholes Not tryna fuck up the
[01:34.79]wheels or fuck up the deals?
[01:35.88]I'm posted in Stockholm It's me
[01:38.06]the owls and the twins it's only the real
[01:39.30]I'm movin' way too humble
[01:40.83]Weezy had handed it off
[01:41.89]I still got no fumbles
[01:42.95]I'm on the hot one hundo numero uno
[01:44.68]This one ain't come with a bundle
[01:47.06]I'm in the Wynn a million in chocolate chips
[01:49.13]And that's just how my cookie crumble
[01:51.23]I put a skirt on a whip
[01:52.46]and a crown on the six
[01:53.69]But there's no need to dress up the numbers
[01:55.05]Ayy, ayy, yeah But I guess they must
[01:57.16]have they reasons They wanna know how I'm
[01:59.49]livin' my day-to-day life in the regular season
[02:02.52]Well summer all I did was rest okay?
[02:04.02]And New Year's all I did was stretch okay?
[02:05.62]And Valentine's Day I had sex okay?
[02:07.54]We'll see what's 'bout to happen next
[02:09.40]okay? Okay? Okay? We'll see what's 'bout to
[02:12.12]happen next okay? Okay? Okay?
[02:14.73]We'll see what's 'bout to happen ayy
[02:17.39]ayy We'll see what's 'bout to happen
[02:20.58]ayy We'll see what's 'bout to happen
[02:24.01]I'm makin' a change today
[02:25.24]the liquor been takin' the pain away
[02:26.47]I heard you was givin' your chain away
[02:28.60]that's kinda like givin' your fame away
[02:30.73]What's wrong with you? I sit in
[02:32.08]a box where the owners do
[02:33.43]A boss is a role that I've grown into
[02:34.74]I love you to death
[02:35.51]but I told you the truth I-
[02:37.05] 