[01:03.67] Like a moth to a flame
[01:24.95] I'll pull you in, I pulled you back
[01:28.36] To what you need initially
[01:35.46] It's just one call away
[01:40.95] And you'll leave him, you're loyal to me
[01:45.46] But this time I'll let you be
[01:49.92] 'Cause he seems like he's good for you
[01:53.99] And he makes you feel like you should
[01:57.93] And all your friends say he's the one
[02:01.95] His love for you is true
[02:06.04] But does he know you call me when he sleeps?
[02:14.08] But does he know the pictures that you keep?
[02:21.93] But does he know the reasons that you cry?
[02:30.02] Or, tell me, does he know where your heart lies
[02:38.14] Where it truly lies?
[02:39.70] Yeah, you should be with him
[02:40.29] I let you go from time
[02:40.77] You should stay with him
[02:44.02] 'Cause he seems like he's good for you
[02:46.33] And he makes you feel like you should
[02:48.62] And all your friends say he's the one
[02:54.01] His love for you is true (hey)
[03:09.99] But does he know you call me when he sleeps?
[03:18.01] But does he know the pictures that you keep?
[03:25.93] But does he know the reasons that you cry?
[03:33.97] Or, tell me, does he know where your heart lies
[03:42.15] Where it truly lies?
[03:44.52] Right heart with me, babe
[03:50.12] Where it truly lies
[03:52.28] In my bed, babe
[03:58.09] Where it truly lies
[03:59.70] In my arms
[04:06.03] Where it truly lies
[04:11.26] Oh-oh-oh
[04:14.16] Where it truly lies
[04:15.39] Where it truly lies
[04:15.92] Where it truly lies
[04:58.61] 