[00:02.64] When you come back in here, we gon' be like, ayy!
[00:07.97] Trust me, bitch, trust me
[00:10.37] Hypnotize me with that motion
[00:13.18] Girl, you might even provoke me
[00:16.13] To spend, spend all I've got
[00:21.13] I can get it back real quick
[00:23.98] Give you an experience
[00:26.86] Like you've never had before
[00:30.55] 
[00:32.82] Dreamcatcher on your thigh, yeah
[00:35.77] How'd you get so fine, babe? (Ayy)
[00:38.52] I can make you go night, night
[00:41.46] I can make you go night, night
[00:44.30] You be down for whatever
[00:46.27] When I pour it up, I don't measure (Hey)
[00:49.73] Say you love me five-ever
[00:51.96] All of a sudden
[00:54.56] Make this bitch jump like a step team
[00:56.81] See my diamonds, can you say, "Wet dream"?
[00:59.69] First, let me close the bamboo blinds
[01:02.63] She don't say my name but she gonna scream it
[01:06.92] Dancing in the strobe lights
[01:09.87] With your eyes on me
[01:12.62] I don't need to know your sign
[01:15.33] Do you see something you like?
[01:19.25] I know what you're into
[01:22.03] I know what you're into
[01:24.89] I know what you're into
[01:28.19] Hey, yeah!
[01:30.49] I can't take your call, I need face time
[01:33.06] Rode the metro, took the bassline
[01:35.46] Took all the good stuff, now it ain't mine (Hey)
[01:39.63] You've been gone for forever
[01:41.14] How much I miss your love, I can't measure (No)
[01:44.94] Know you got another special
[01:46.62] But just for this night, go up a level (Hey)
[01:49.77] When we pop outside, let you take lead (Lead)
[01:52.48] She just treat the dick like a jetski (Skeet, skeet)
[01:55.00] I was posted up like a set piece (Piece)
[01:57.74] Where you get these from? I can't take these (Down, yeah)
[02:01.70] I'm the one, number one
[02:03.87] I done finally found my home between the moon and the sun
[02:06.36] Every time we come around, just know it move and it run
[02:09.17] Man it's crazy, all my youngins gotta move with a gun
[02:12.07] Drop it down, drop it down, way you do it
[02:14.03] Know you come from out of town
[02:15.61] I've been stuck off in my ways, I've been working on it
[02:17.93] On some on my own time, don't be waiting on me
[02:20.70] I've been zoned out in a daze, it's a head burst
[02:23.82] I've been living through a maze on my Fred Durst
[02:26.53] Get that shit from out my way, make the mess worse
[02:29.44] To the a.m., I make my rounds
[02:31.34] Not a peep, don't hear a sound
[02:32.71] Now you know if you ain't know it, now you know
[02:36.26] I know what you're into
[02:39.28] I know what you're into
[02:42.06] I know what you're into
[02:45.59] Into, I know what you're into
[02:50.17] I know what you're into
[02:53.15] I know what you're into
[02:56.58] Into, I know what you're into
[03:01.14] I know what you're into
[03:04.12] I know what you're into (Hey)
[03:08.02] Dancin' in the strobe lights
[03:11.28] With your eyes on me
[03:14.07] I don't need to know your sign
[03:16.84] Do you see something you like?
[03:20.56] I know what you're into
[03:23.35] I know what you're into
[03:26.14] I know what you're into
[03:27.94] 