[00:24.46]I took the 95 to get from West Palm
[00:26.97]Think I need a break from everything Yes
[00:30.21]I'm stressed way more than usual
[00:31.19]I'm gettin' things back in order
[00:32.94]Getting things back to how they used to be
[00:35.16]Back to when the scrutiny had no
[00:36.55]effect on you and me
[00:37.95]I miss driving with you in the passenger (driving
[00:39.46]yeah) Feet up on my dash
[00:42.41]we would see the sun lapse Take you home
[00:45.13]you would come see me before class
[00:46.43]Makes more sense for you to crash
[00:47.77]with me but you never ask oh why
[00:50.45]Told you there's no need to be shy
[00:51.92]oh why I be waiting in the meantime
[00:54.79]oh why You always got me on stand by
[00:58.18]When you know I need love
[00:59.73]I'm missing when we was us
[01:01.34]Miss when I wasn't famous
[01:02.83]that's when we could be us
[01:04.33]Kiss right in the street fuck if anybody sees
[01:06.92]Just friends I don't think anybody believes
[01:09.99]Hard to keep it PG with a
[01:11.60]nigga like me goddamn
[01:14.82]I fell in love with you
[01:15.82]I fell in love girl I miss us
[01:20.17]Nah I won't front got me so strung
[01:22.95]'Cause you you're 1 of 1 (hey)
[01:26.33]It's no rush (yeah, miss it)
[01:27.92]I'm missing your touch (your touch)
[01:29.18]I'm missing your touch, oh
[01:32.69]Missing when you kept in touch oh-woah-oh (oh yeah)
[01:35.60]When you kept in touch
[01:39.24]Phone ringing
[01:43.51] 
[01:46.76]I took the 401 to get from Yorkdale
[01:48.87]You're still looking like the baddest thing
[01:50.43]I done seen Deflated before it started flattening
[01:54.13]Way before the singer-rapper thing started happening
[01:56.98]We were playing checkers I was just tryna get
[01:59.23]back to king I miss black tinted windows
[02:00.88]on your whip looking Amish
[02:03.56]I'm just tryna put it down
[02:05.54]You can put it on my tab
[02:06.83]I'm putting you on your back
[02:08.34]Then putting it in you slow
[02:09.88]Then putting it in on a track oh yeah
[02:12.35]And I always tried to fall through
[02:14.30]Ain't no Ws and dubbing me when
[02:15.69]I call you I'm in first class
[02:18.34]Thinking 'bout how you would get me right
[02:20.27]Damn near made me miss the flight
[02:21.90]Fucking you and get it right yeah
[02:23.78]You gon' bring me to the first
[02:25.43]time we fucked on the futon Back then
[02:28.54]I would do anything to get you alone
[02:30.01]You would know me all bullshit aside
[02:33.48]So am I lying? I miss us
[02:36.96]I fell in love with you
[02:37.95]I fell in love girl
[02:39.94]I miss us (baby, oh yeah) Nah
[02:43.16]I won't front got me so strung 'Cause you
[02:46.87]you're 1 of 1 (you're 1 of 1)
[02:48.57]It's no rush (yeah, miss it)
[02:49.74]I'm missing your touch (your touch)
[02:51.08]I'm missing your touch, oh
[02:54.47]Missing when you kept in touch oh-woah-oh (oh yeah)
[02:57.89]When you kept in touch
[02:58.89] 