[00:02.32] Yeah
[00:05.05] (DJ Durell) they thought we forgot
[00:07.26] 
[00:10.45] We ain't forget
[00:11.98] Don't let that broke b- in 'cause she too messy
[00:14.87] Who the f- them broke boys with? Get out my section (get out my section)
[00:18.06] Just pulled a muscle, god-, too much flexin' (damn)
[00:21.47] Caught 'em in traffic on an accident, we pressin' (got 'em)
[00:24.26] Smokin' zaza every second I be stressin'
[00:27.32] If y'ain't tryna beat 'em, f- it, won't you stretch 'em? (Do that)
[00:30.71] They wiped his nose for that tissue, God bless him (wipe it)
[00:33.85] I dropped a four of p-, I call that sh- Chris Webber (drank, Takeoff)
[00:37.24] I know you n- wanna be me, but it's levels
[00:40.08] I got the gang tatted on me, that's forever (gang)
[00:43.15] Wanna know my moves and all my spots, but I move clever (move)
[00:46.29] Wanna know my stash, how much I got, but I ain't gon' tell 'em (uh-uh)
[00:49.72] Push it, push it, runnin' through it, get that bag, come on (go)
[00:52.78] Titanic yacht, big enough for all my n- to jump on (come on)
[00:55.83] I know she came with you, but she lookin' for me to go home (me)
[00:59.28] Rollie discontinued like the drank I used to sip on
[01:03.37] 
[01:06.25] And that's Act', n-
[01:08.53] Not Wock
[01:11.07] Not Quagen
[01:12.57] Not red
[01:14.85] Don't let that broke b- in 'cause she too messy (b-)
[01:17.76] Who the f- them broke boys with? Get out my section (get out my section)
[01:19.56] Just pulled a muscle, goddamn, too much flexin' (damn)
[01:22.75] Caught 'em in traffic on an accident, we pressin' (got 'em)
[01:26.16] Smokin' zaza every second I be stressin'
[01:30.22] If y'ain't tryna beat 'em, f- it, won't you stretch 'em? (Do that)
[01:33.29] They wiped his nose for that tissue, God bless him (wipe it)
[01:36.43] I dropped a four of p-, I call that sh- Chris Webber (drank, Huncho)
[01:39.75] I'm the Huncho, b-, I'm 'bout my cheddar (Quavo)
[01:42.74] Lil' h- keep goin' out sad, lil' b-, do better
[01:45.88] She want me to hit it, put my blicky on the dresser (Glocky)
[01:49.03] Feelin' brilliant just like Elon, popped a Tesla (pop it, go)
[01:52.02] Y'ain't got no motion, you can't stand up in my section (get out)
[01:55.34] I said, "Caresha, please" (su) 'cause she too messy (please)
[01:58.40] B- f- my dog behind my back, but I ain't stressin' (not at all)
[02:01.78] You wanted the gang, you should've just said it, we would've blessed it (should've just said it)
[02:04.77] Now sh- got messy (uh)
[02:06.02] Smokin' exotic sh- with an exotic b- (exotics)
[02:09.13] Geekin', I'm bringin' all kind of narcotics with me (narcotics)
[02:12.12] Got guns on the table, I'm like, "Who fire this is?" (who?)
[02:15.21] This b- got past security, I'm like, "Who let her in?" (gang)
[02:17.50] Don't let that broke b- in 'cause she too messy
[02:20.31] Who the f- them broke boys with? Get out my section (get out my section)
[02:23.73] Just pulled a muscle, goddamn, too much flexin' (damn)
[02:26.77] Caught 'em in traffic on an accident, we pressin' (got 'em)
[02:29.95] Smokin' zaza every second I be stressin'
[02:32.72] If y'ain't tryna beat 'em, f- it, won't you stretch 'em? (Do that)
[02:36.02] They wiped his nose for that tissue, God bless him (wipe it)
[02:39.18] I dropped a four of p-, I call that sh- Chris Webber (drank)
[02:41.35] 