[00:29.45] Shoot through your car door
[00:30.74] Shoutout to Cardo
[00:31.69] I'm havin' trouble with my 911
[00:33.95] Smoke in your chest and I know it weigh heavy
[00:35.52] I'm outta a ride, dawg, you gotta come get me
[00:37.38] Why she always talkin' like she understand me?
[00:38.62] I fuck with the nerds, on stage, I go Lennie
[00:41.12] I don't have family, so why keep a palace?
[00:42.44] My nigga Dave bought so many watches
[00:44.36] I went and got one, and I didn't even dial it
[00:46.67] All of the niggas around me is humble
[00:47.89] I beat the odds, so I'm more prima donna
[00:49.59] Shawty a wifey, we hike up the hills
[00:51.32] She got a man, so I hold like Solána
[00:53.52] Bitin' my tongue while I rack up the bills
[00:54.89] Lately, I'm numb, not complainin' about it
[00:56.59] I'm helpin' fine shit buy up her body
[00:58.21] I just cleared a million, it didn't excite me
[01:00.50] I know that drum like I'm friends with Scott Bridgeway
[01:02.17] My dawg, he just catch a flight outta Midway
[01:03.64] I might just get up with y'all mañana
[01:05.27] Whatever y'all heard of last night is just hearsay
[01:07.63] The gay homie said you niggas is buns
[01:08.76] Whatever you're doin', that shit is not givin'
[01:10.36] Shawty chose up on a whole 'nother nigga
[01:12.29] The way that she movin', it's just unforgivin' (huh, huh, huh, huh)
[01:16.37] Let's get it (huh, huh, huh, huh, shee, shee, shee, okay)
[01:17.56] Raised by the wolves, I grew up Ca$ino
[01:19.58] My nigga, I barely had parents (okay)
[01:21.17] I tell the aunt all my secrets
[01:22.63] That's really my twin, like I look in the mirror (okay)
[01:24.62] Used to have stage fright
[01:25.95] But it's an incredible feelin' to face all your fears
[01:28.24] (Huh, huh, huh, huh, huh, huh)
[01:31.39] Shawty, what's up with your lifestyle?
[01:33.35] You're movin' too loosely, I thought you was Vogue
[01:34.99] Nigga, you tweaked in my absence
[01:36.72] Who new on the playlist? Go cut out that noise
[01:38.28] I'm back on my bidness, I'm feelin' alive, ah, we killin' 'em boys
[01:42.74] La-la-la-la-la-la-la, la-la-la-la-la
[01:49.38] Yank that fuckin' chain off, my shit more subzero
[01:52.16] That boy better have Allstate, please don't be a hero
[01:55.14] Might pop out in camo, I tango in all white
[01:58.38] They keep playin' on my name and I just play it off, like
[02:02.18] I'm raised in Ca$ino, dawg, that desert trained me
[02:05.15] If I ever did you dirty, would you even blame me?
[02:16.27] Should I take the high ground?
[02:17.47] Nowadays, I'm more outraged, this time I can't just lie down
[02:19.85] My bitch did some evil things, I got one on the side now
[02:23.16] You won't kick it when my album drop, you 'bout to strike out
[02:27.03] Fuck around and find out, yank these fuckin' chains off
[02:29.90] Ain't no soldiers in this rap thing, turn this shit inside out
[02:33.03] Yes, I'm talkin' crazy, you can fuck around and find out
[02:42.46] Ay, when grandma died, I hit the 95 to get some closure
[02:44.35] I wouldn't say I took it well, I walk around bipolar
[02:47.49] I think I cried a million times, I'm human, fuck it, sue me
[02:51.13] These days, I barely had a heart, I just accept the truth
[02:54.22] See, Sharon always taught me keep shit unapologetic
[02:58.14] I got the world on my shoulders, I risk my life to live it
[03:00.80] I got a list of bitch-ass niggas that I'm not forgivin'
[03:06.28] I'll even cut my family off in this new life I'm livin'
[03:07.77] Strut, hey, fight, go (la, la)
[03:10.93] Strut, hey, fight, go (la, la)
[03:13.94] Strut, hey, fight, go (la-la-la-la-la-la, la-la-la)
[03:17.23] Strut, hey, fight, go (la)
[03:20.82] You bitch-ass niggas grow up yet?
[03:22.50] You bitch-ass niggas grow up yet?
[03:24.22] Yes, bitch, I'm talkin' to you, actin' like I got somethin' to prove
[03:27.04] Fuck all y'all niggas, I couldn't see Sharon 'cause I was locked in that booth
[03:30.58] I watched my grandma die in the house I bought, I'm livin' my truth
[03:33.76] I hit rock-bottom when I was gone and now I got nothin' to lose
[03:37.03] I keep both scars, I feel new pain and I don't even do tattoos
[03:40.02] That boy, he gotta be tired, he kickin' that same old story
[03:43.38] Relivin' that same old glory, be lucky he came before me
[03:46.99] Used to wish for the world to adore me, 'til I realized that's that broke shit
[03:50.00] These niggas got H. pylori, can you niggas even stomach my story?
[03:53.24] So fuck you niggas, I said, "When I come, I'm takin' that chain"
[03:56.27] I ain't never been no nigga that stared at the wall and prayed that shit was gon' change
[03:59.97] Looked my pops in the eye, I made a decision, it's best to remain estranged
[04:02.69] At this point, I'm a little deranged, bitch, I was raised to sit in that rain (bye)
[04:07.23] Strut, hey, fight, go (la, la)
[04:09.69] Strut, hey, fight, go (la, la, ay, mama, they shit the bed, ay, mama, they shit the bed)
[04:13.59] Strut, hey, fight, go (la-la-la-la-la-la, la-la-la)
[04:16.56] Strut, hey, fight, go (la-la-la-la-la-la, la-la-la)
[04:19.23] 