[00:00.48]And I —ing that I hold, I—
[00:04.64]This ring that I hold, I—
[00:07.67]This ring that I hold, I—
[00:10.17]Give to you (To you with love)
[00:14.16]Break in they ain't let us in (This ring
[00:15.73]that I hold I-) We passed on the settlement
[00:17.83](This ring that I hold I-)
[00:20.45]This path I don't recommend (This ring
[00:21.88]that I hold I-) We passed what they expected
[00:24.99]man (I walk up to the preacher man)
[00:26.67]I go where they never can (Just to take
[00:28.56]your lovely hand) I float, I don't ever land
[00:32.15]When it's dark you don't know where you goin'
[00:35.49]Need a light bearer to lead you
[00:36.96]home (I walk up to the preacher man)
[00:38.43]I go where they never can (Just to take
[00:40.34]your lovely hand) I float
[00:42.31]I don't ever land (I came to
[00:43.33]you with love) When it's dark
[00:45.85]you don't know where you goin'
[00:47.36]Need a light bearer to lead you home
[00:50.21]Light 'em up, beam me up
[00:52.99]The only G.O.A.T, the genius one
[00:55.98]They switchin' sides I seen it comin'
[00:59.10]The plot twist, a convenient one
[01:01.71]Look nobody finna extort me (I came to
[01:03.17]you with love) Even when they record me
[01:05.82]I'ma keep it more G
[01:07.73]Hand me a drink 'fore I get
[01:09.16]more deep (I came to you with love)
[01:10.59]She hate sports 'less she watchin' from
[01:12.27]the floor seats I hate that God didn't
[01:14.57]make a couple more of me
[01:16.43]And all my haters in the courts act accordingly
[01:19.54]They imitate the sound call it forgery (I came
[01:21.79]to you with love)
[01:22.55]What we doin' is more important more importantly
[01:25.50]Look where we made it to (I
[01:26.55]walk up to the preacher man)
[01:27.61]Made love that's unmakeable (Just to take
[01:28.53]your lovely hand) Bonds is unbreakable
[01:31.31]Broke rules and bent corners in hopes
[01:32.92]of breaking through Basically
[01:35.60]went out my way to make a
[01:36.66]way for you Basically we finna take 'em higher
[01:40.03]places through it Way improved and like a beta
[01:43.13]we gon' stay improvin' This the light that's gon'
[01:44.79]illuminate the way we movin' Trust in me
[01:47.99]we going God mode the theory's proven
[01:50.33]Light 'em up, beam me up
[01:53.13]The only G.O.A.T, the genius one
[01:56.12]They switchin' sides I seen it comin'
[01:59.05]The plot twist, a convenient one
[02:01.89]I walk up to the preacher man
[02:04.71]Just to take your lovely hand
[02:07.68]And give to you
[02:10.29]I came to you with love
[02:13.95]I walk up to the preacher man
[02:16.84]Just to take your lovely hand
[02:19.79]And I came to you I came to you
[02:24.24]And I-
[02:30.01]And I- I walk up to the
[02:33.47]preacher man Just to take your lovely hand
[02:37.72]And give to you
[02:40.13]I came to you with love
[02:44.05]I walk up to the preacher man
[02:46.68]Just to take your lovely hand
[02:49.55]And I came to you with love
[02:52.09]I came to you And I-
[03:00.85] 