[ar:Baby Keem]
[00:00.27]<00:00.27>I <00:05.11>do <00:12.87>love <00:12.97>you <00:13.03>
[00:18.75]<00:18.75>People <00:19.49>say, <00:21.73>people <00:22.41>say <00:24.54>
[00:24.52]<00:24.52>Love <00:27.34>is <00:27.40>just <00:27.50>for <00:27.59>beauty <00:29.54>
[00:29.52]<00:29.52>'95, <00:30.57>Speeding <00:31.08>down <00:31.22>the <00:31.41>highway <00:32.50>
[00:32.48]<00:32.48>Caught <00:32.70>a <00:32.86>ride <00:33.33>got <00:33.57>five <00:34.04>on <00:34.14>the <00:34.32>gas <00:34.70>tank <00:35.41>
[00:35.39]<00:35.39>Sister <00:36.14>gonna <00:36.52>be <00:36.83>something <00:37.90>decent <00:38.02>
[00:38.00]<00:38.00>I <00:38.14>ain't <00:38.32>never <00:38.67>gon' <00:39.05>be <00:39.23>shit <00:39.78>to <00:39.94>my <00:40.16>nieces <00:41.15>
[00:41.13]<00:41.13>Broken <00:41.59>heart <00:41.98>then <00:42.22>I <00:42.30>lost <00:42.75>all <00:43.03>the <00:43.54>pieces <00:43.78>
[00:43.76]<00:43.76>Cried <00:44.33>all <00:44.51>night <00:44.96>every <00:45.20>time <00:45.46>I <00:45.59>took <00:45.85>a <00:45.93>beating <00:46.68>
[00:46.66]<00:46.66>Runaway <00:47.39>child, <00:48.09>sleeping <00:48.58>under <00:48.84>highways <00:49.91>
[00:49.89]<00:49.89>Growing <00:50.50>up <00:50.82>and <00:51.06>going <00:51.51>on <00:51.63>a <00:51.77>tirade <00:52.84>
[00:52.82]<00:52.82>Thirteen, <00:53.88>I'm <00:53.98>living <00:54.42>in <00:54.55>the <00:54.83>ditches <00:55.50>
[00:55.48]<00:55.48>I <00:55.58>don't <00:55.88>recall <00:56.55>my <00:56.86>mother <00:57.30>in <00:57.42>the <00:57.59>kitchen <00:58.70>
[00:58.68]<00:58.68>Fuck <00:58.97>school <00:59.39>grades <00:59.78>peaked <01:00.23>in <01:00.33>the <01:00.51>fifth <01:00.90>grade <01:01.18>
[01:01.16]<01:01.16>Playing <01:01.58>video <01:01.99>games <01:02.33>was <01:02.53>a <01:02.63>temporary <01:03.42>band-aid <01:04.55>
[01:04.53]<01:04.53>Outside <01:05.28>got <01:05.44>a <01:05.57>zip <01:05.83>of <01:05.97>weed <01:06.52>on <01:06.72>me <01:07.05>
[01:07.03]<01:07.03>I <01:07.21>don't <01:07.42>do <01:07.74>drugs <01:08.17>but <01:08.37>I <01:08.49>hold <01:08.74>it <01:08.84>for <01:09.61>
[01:09.59]<01:09.59>the <01:10.52>homies <01:10.75>I <01:10.79>sit <01:10.87>outside <01:11.21>with <01:11.39>nothing <01:11.76>feeling <01:12.19>lonely <01:12.59>
[01:12.57]<01:12.57>No <01:12.82>stamps <01:13.29>at <01:13.39>the <01:13.78>end <01:14.02>of <01:14.13>the <01:14.23>month <01:14.33>
[01:14.31]<01:14.31>so <01:14.89>I'm <01:15.06>hungry <01:15.66>'95, <01:17.22>Speeding <01:17.64>down <01:17.80>the <01:17.96>highway <01:19.01>
[01:18.99]<01:18.99>Caught <01:19.25>a <01:19.41>ride <01:19.86>got <01:20.12>five <01:20.59>on <01:20.69>the <01:20.87>gas <01:21.25>tank <01:21.90>
[01:21.88]<01:21.88>Sister <01:22.67>gonna <01:23.05>be <01:23.36>something <01:24.43>decent <01:24.55>
[01:24.53]<01:24.53>I <01:24.63>ain't <01:24.87>never <01:25.22>gon' <01:25.60>be <01:25.80>shit <01:26.33>to <01:26.49>my <01:26.75>nieces <01:27.78>
[01:27.76]<01:27.76>Broken <01:28.15>heart <01:28.53>then <01:28.74>I <01:28.86>lost <01:29.31>all <01:29.47>the <01:29.59>pieces <01:30.22>
[01:30.20]<01:30.20>Cried <01:30.85>all <01:31.05>night <01:31.49>every <01:31.76>time <01:32.02>I <01:32.12>took <01:32.38>a <01:32.52>beating <01:33.19>
[01:33.17]<01:33.17>Runaway <01:33.94>child, <01:34.64>sleeping <01:35.13>under <01:35.39>highways <01:36.50>
[01:36.48]<01:36.48>Growing <01:37.01>up <01:37.35>and <01:37.59>going <01:38.04>on <01:38.18>a <01:38.28>tirade <01:39.03>
[01:39.01]<01:39.01>Running <01:39.50>out <01:39.68>of <01:39.90>wishes <01:40.53>God <01:40.89>doesn't <01:41.28>listen <01:42.29>
[01:42.27]<01:42.27>Broken <01:42.69>home <01:43.04>paper <01:43.38>plates <01:43.85>in <01:43.99>the <01:44.13>kitchen <01:44.62>
[01:44.60]<01:44.60>Sometimes <01:45.29>I <01:45.39>forget <01:45.93>that <01:46.13>my <01:46.31>mama's <01:46.78>out <01:46.92>existing <01:48.17>
[01:48.15]<01:48.15>What <01:48.37>am <01:48.70>I <01:48.74>without <01:49.08>this <01:49.24>government <01:49.79>assistance? <01:50.66>
[01:50.64]<01:50.64>Riding <01:51.39>'95, <01:51.79>hitchhiking <01:52.58>on <01:52.66>this <01:52.86>highway <01:53.77>
[01:53.75]<01:53.75>I <01:53.93>got <01:54.11>my <01:54.28>clothes <01:54.66>from <01:54.84>the <01:55.03>church <01:55.43>last <01:55.76>Friday <01:56.79>
[01:56.77]<01:56.77>I <01:56.85>hid <01:57.30>everything <01:57.78>can't <01:57.92>trust <01:58.15>my <01:58.37>uncle <01:58.90>Andre <01:59.79>
[01:59.77]<01:59.77>These <02:00.16>days <02:00.56>I <02:00.66>just <02:00.88>wish <02:01.29>I <02:01.41>could <02:01.57>fly <02:01.92>away <02:02.26>
[02:02.24]<02:02.24>Mama <02:02.72>at <02:02.85>the <02:03.03>door <02:03.47>about <02:03.76>three <02:04.22>in <02:04.36>the <02:04.50>morning <02:05.09>
[02:05.07]<02:05.07>I <02:05.21>wake <02:05.56>up <02:05.68>as <02:05.83>a <02:05.97>burden <02:06.54>
[02:06.52]<02:06.52>I'm <02:06.70>the <02:06.78>kid <02:06.89>that <02:07.05>no <02:07.30>one <02:07.42>wanted <02:07.99>
[02:07.97]<02:07.97>Abusers <02:08.57>all <02:08.78>around <02:09.26>me <02:09.42>I'm <02:09.58>looking <02:09.89>at <02:10.07>'em <02:10.29>sideways <02:11.40>
[02:11.38]<02:11.38>Thirteen, <02:12.37>I'm <02:12.53>going <02:12.96>on <02:13.10>a <02:13.20>tirade <02:14.25>
[02:14.23]<02:14.23>'95, <02:15.39>Speeding <02:15.81>down <02:15.95>the <02:16.14>highway <02:17.15>
[02:17.13]<02:17.13>Caught <02:17.45>a <02:17.59>ride <02:18.04>got <02:18.30>five <02:18.77>on <02:18.87>the <02:19.05>gas <02:19.43>tank <02:20.10>
[02:20.08]<02:20.08>Sister <02:20.85>gonna <02:21.26>be <02:21.54>something <02:22.11>decent <02:22.78>
[02:22.76]<02:22.76>I <02:22.88>ain't <02:23.04>never <02:23.39>gon' <02:23.77>be <02:23.97>shit <02:24.56>to <02:24.68>my <02:25.37>nieces <02:25.94>
[02:25.92]<02:25.92>Broken <02:26.32>heart <02:26.67>then <02:26.95>I <02:27.03>lost <02:27.48>all <02:27.76>the <02:28.15>pieces <02:28.49>
[02:28.47]<02:28.47>Cried <02:29.04>all <02:29.24>night <02:29.68>every <02:29.93>time <02:30.19>I <02:30.29>took <02:30.55>a <02:30.69>beating <02:31.34>
[02:31.32]<02:31.32>Runaway <02:32.11>child, <02:32.82>sleeping <02:33.30>under <02:33.57>highways <02:34.68>
[02:34.66]<02:34.66>Growing <02:35.19>up <02:35.55>and <02:35.78>going <02:36.25>on <02:36.37>a <02:36.47>tirade <02:37.22>
[02:37.20]<02:37.20>I've <02:37.40>been <02:37.59>thinking <02:38.14>all <02:38.34>day <02:38.69>
[02:38.67]<02:38.67>Got <02:39.03>about <02:39.38>five <02:39.85>in <02:39.95>the <02:40.03>dresser <02:40.54>by <02:40.72>the <02:41.06>ashtray <02:41.55>
[02:41.53]<02:41.53>Cutting <02:42.08>all <02:42.28>ties <02:42.73>put <02:42.85>my <02:43.06>five <02:43.51>in <02:43.61>the <02:43.67>
[02:43.65]<02:43.65>gas <02:44.16>tank <02:44.38>I <02:44.48>hope <02:44.70>that <02:44.87>that's <02:45.23>enough <02:46.08>
[02:46.06]<02:46.06>I'm <02:46.39>about <02:46.53>to <02:46.84>hit <02:47.21>the <02:47.31>fast <02:47.70>lane <02:47.78>
[02:47.76]<02:47.76>I'm <02:47.96>a <02:48.10>soldier <02:48.69>I'll <02:49.10>make <02:49.22>it <02:49.38>all <02:49.60>decent <02:50.23>
[02:50.21]<02:50.21>Hit <02:50.47>that <02:50.70>dirty <02:51.06>desert <02:52.02>
[02:52.00]<02:52.00>need <02:52.53>that <02:52.63>rent <02:52.85>by <02:53.20>the <02:53.67>weekend <02:53.81>
[02:53.79]<02:53.79>These <02:54.12>fucking <02:54.28>streets <02:54.54>is <02:54.69>filled <02:55.07>with <02:55.24>diseases <02:55.95>
[02:55.93]<02:55.93>And <02:56.09>pleasers <02:56.58>and <02:56.84>teachers <02:57.74>
[02:57.72]<02:57.72>I'll <02:57.94>never <02:58.08>know <02:58.18>what <02:58.28>peace <02:58.93>is <02:59.60>I'm <02:59.78>dreaming <03:00.89>
[03:00.87]<03:00.87>'95, <03:01.94>Speeding <03:02.37>down <03:02.49>the <03:02.67>highway <03:03.74>
[03:03.72]<03:03.72>Caught <03:03.98>a <03:04.14>ride <03:04.59>got <03:04.87>five <03:05.32>on <03:05.42>the <03:05.60>gas <03:05.98>tank <03:06.65>
[03:06.63]<03:06.63>Sister <03:07.40>gonna <03:07.78>be <03:08.09>something <03:09.02>decent <03:09.26>
[03:09.24]<03:09.24>I <03:09.44>ain't <03:09.60>never <03:09.95>gon' <03:10.33>be <03:10.65>shit <03:11.10>to <03:11.22>my <03:11.48>nieces <03:12.45>
[03:12.43]<03:12.43>Broken <03:12.88>heart <03:13.26>then <03:13.47>I <03:13.59>lost <03:14.03>all <03:14.14>the <03:14.32>pieces <03:15.01>
[03:14.99]<03:14.99>Cried <03:15.60>all <03:15.80>night <03:16.23>every <03:16.49>time <03:16.75>I <03:16.84>took <03:17.12>a <03:17.24>beating <03:18.01>
[03:17.99]<03:17.99>Runaway <03:18.66>child, <03:19.37>sleeping <03:19.85>under <03:20.12>highways <03:21.21>
[03:21.19]<03:21.19>Growing <03:21.76>up <03:22.12>and <03:22.34>going <03:22.77>on <03:22.91>a <03:23.03>tirade <03:24.08>
[03:24.06]<03:24.06>'95, <03:25.22>Speeding <03:25.64>down <03:26.59>the <03:26.70>highway <03:26.98>
[03:26.96]<03:26.96>Caught <03:27.26>a <03:27.43>ride <03:27.77>got <03:28.29>five <03:28.58>on <03:28.68>the <03:29.04>gas <03:29.26>tank <03:29.85>
[03:29.83]<03:29.83>'95, <03:32.35>Speeding <03:32.54>down <03:32.64>the <03:32.72>highway <03:32.86>
[03:32.84]<03:32.84>Caught <03:34.18>a <03:34.22>ride <03:35.07>got <03:35.15>five <03:35.25>on <03:35.31>the <03:35.39>gas <03:35.78>tank <03:35.86>
[03:35.84]<03:35.84>People <03:41.10>say, <03:41.20>people <03:47.38>say <03:47.46>Love <03:47.56>is <03:47.62>just <03:47.72>for <03:47.80>beauty <03:47.92>
