[00:00.79] Have you ever been lost?
[00:06.25] Have you ever been lost?
[00:10.40] Forever
[00:11.03] Lost on islands, driven in boat cars
[00:13.39] Just bring your girl, feel like she both ours
[00:16.24] Young black work at the Auchans (Auchans)
[00:18.88] So how we here trapped on the ocean?
[00:20.95] 'Bout to go up a level of disrespectful
[00:23.54] I'm just one chain away from goin' heavy metal
[00:26.17] I'm just one angel away from blockin' out the devil
[00:29.07] Just one mountain away from meetin' all my rebels
[00:31.16] Too much power, too many hours all in a day
[00:33.76] I sent her flowers, ain't talkin roses, I'm talkin' maoda
[00:36.56] Ask if she "ha-ha-ha-ha", I wouldn't doubt it
[00:39.65] Took her through the Hills at noon, she felt the (and how wonderful, how wonderful)
[00:44.87] Baby girl think she in Honolu' (wonderful)
[00:47.23] Don't you know you in the I-5 loop? (How wonderful)
[00:49.90] How many chickens fit in the coupe? (How wonderful, wonderful)
[00:55.23] Wonderful, she don't wanna leave
[00:57.65] She jump up, bounce back like trampoline (have you ever been lost?)
[01:02.64] Ayo, whip the cocaine 'til the pot bust ('til the pot bust, ah)
[01:05.98] You was on the porch, I was locked up (I was locked up, ah)
[01:08.53] Two-tone Maybach truck with the MAC-12 (skrrt, MAC-12)
[01:11.43] Think shot somethin' (ah)
[01:14.05] Put it to your face, watch a motherfucker blow (boo-boo-boo-boo-boom)
[01:16.70] Daytona, different color face on the Ro' (ah)
[01:19.39] Ten on his head, he be dead by the mornin' (by the mornin')
[01:22.68] I can get thirty for the stove (ah)
[01:24.83] Dior trench shit hang to the floor (ah)
[01:27.34] Dior goggles, I ain't playin' with you hoes (uh-uh)
[01:30.22] Out in South Beach with the poles in the Rolls (skrrt, boo-boo-boo-boo-boom)
[01:32.91] Good to see ya dudes, alligators on the toes (ah)
[01:38.40] Fashion week, I almost tripped two- (ah)
[01:40.92] Hundred-round drum, make a- go get it (make a- go get it, grrt)
[01:43.53] John L. Sullivan, bucket while we drillin' (boo-boo-boo-boo-boo-boo-boo-boo-boom)
[01:49.28] Had to sneak my new Glock up in Lenox (ah)
[01:51.66] Free Sly Green, he got Wayne Perry digits
[01:54.52] Socks Burberry, dick sucks on the visit (ah, brrt, boo-boo-boo-boo-boom)
[02:00.02] First one to pop, first to earn the stripes (stripes)
[02:02.38] Three strikes in, twenty-five to life (uh-uh)
[02:04.99] Hyping up the building, hyping up the sights (sights)
[02:07.71] Whip got the wings of angel kit
[02:10.13] I been wanting this shit my whole life, I didn't pray for it
[02:12.47] She want me to come into his house but I can't kick it
[02:15.27] She want the whole dub-dub E, but I ain't convinced
[02:18.20] Never met her she, but she met Sheck, she don't need a prince
[02:20.72] Took her off the O into the D, she ain't take offense
[02:23.39] Way we got it bouncin' off the boards we making prints
[02:25.99] Wait until I step into the floor and then they commence
[02:29.26] 