[00:03.73]Call it how it is Hendrix
[00:08.60]I promise, I swear, I swear
[00:09.72]You heard, spit it, yo
[00:12.92]Percocets (ya), molly, Percocets (Percocets)
[00:16.05]Percocets (ya), molly, Percocets (Percocets)
[00:19.22]Rep the set (yee) gotta rep the set (gang
[00:21.58]gang) Chase a check (chase it)
[00:23.98]never chase a bitch (Don't chase no bitches)
[00:25.79]Mask on fuck it mask off (mask)
[00:28.75]Mask on fuck it mask off (mask)
[00:31.88]Percocets ('cets), molly, Percocets (Percocets)
[00:35.49]Chase a check (chase it)
[00:37.02]never chase a bitch (don't chase no bitches)
[00:38.55]Two cups (cup) toast up with the gang (gang
[00:40.67]gang) From food stamps to a whole 'nother domain
[00:43.87]ya Out the bottom (ye)
[00:46.34]I'm the livin' proof (super) Ain't compromisin'
[00:49.00]half a million on the coupe (gang gang)
[00:51.54]Drug houses (where) lookin' like Peru (woah woah woah)
[00:54.68]Graduated I was overdue (I'm on due)
[00:57.74]Pink molly (molly) I can barely move (barely move)
[01:00.81]Ask about me ('bout me)
[01:02.44]I'm gon' bust a move
[01:04.08]Rick James (James), 33 chains (33)
[01:07.42]Ocean air (air), cruisin' Biscayne
[01:10.62]Top off (ya) that's a liability (big foreigns)
[01:13.74]Hit the gas (gas) boostin' my adrenaline (big foreigns)
[01:16.86]Percocets (ye), molly, Percocets (big foreigns)
[01:20.07]Percocets (ye), molly, Percocets (big foreigns)
[01:23.19]Rep the set (ye) gotta rep the set (gang
[01:25.38]gang) Chase a check (chase it) (ye)
[01:27.85]never chase a bitch (don't chase no bitches)
[01:29.22](Big foreigns) Mask on (ye) fuck it
[01:31.82]mask off (mask) (big foreigns) Mask on (ye)
[01:33.88]fuck it mask off (mask) (big foreigns)
[01:36.08]Percocets (ye), molly, Percocets (big foreigns)
[01:39.10]Chase a check (chase it) (ye ye)
[01:40.90]never chase a bitch (Don't chase no bitches)
[01:42.66]Four-door Maybach (four-door) I drive anything (ye)
[01:45.63]Buy my Range (ye) make 'em go insane (ye)
[01:48.66](Oh my Lord, praise him be)
[01:55.02]My guillotine, drank promethazine (drank prometh')
[01:58.45]TEC and beams (ya)
[01:59.58]go to those extremes (what's good what's good)
[02:01.85]Parliament (parliament), calamari Wednesday (ya)
[02:04.48]Parlay in Vegas we was in attendance (what's good
[02:06.80]what's good) Before the business (yeah), Theodore lenses
[02:10.86]Theo-Dur prescriptions (ya) focus on the missions (fo' my)
[02:14.57]Intermission (hol' up) never take a break (we
[02:16.96]can pull up) Switch states touch down
[02:19.86]foreign plates (speech) Ain't no way
[02:22.41]ain't no fuckin' way (no) We call the play
[02:25.53]we didn't come to play (no) Rob the bank
[02:28.90]we gon' rob the game (Gang)
[02:30.64]They gang, we gang (gang)
[02:32.18]But they are not the same (Freebandz)
[02:33.65]Percocets (ye), molly, Percocets (big foreigns)
[02:36.89]Percocets (ye), molly, Percocets (big foreigns)
[02:39.82]Rep the set (ye) gotta rep the set (gang
[02:42.26]gang) Chase a check (chase it)
[02:44.76]never chase a bitch (don't chase no bitches)
[02:46.03](Big foreigns) Mask on (ye) fuck it
[02:48.76]mask off (big foreigns) Mask on (ye) fuck it
[02:51.70]mask off (big foreigns)
[02:52.73]Percocets (ye), molly, Percocets (big foreigns)
[02:56.07]Chase a check (chase it) (ye ye)
[02:57.73]never chase a bitch (Don't chase no bitches)
[02:59.45]Mask on, fuck it, mask off
[03:02.66]Mask on, fuck it, mask off
[03:05.16]Mask on, fuck it, mask off
[03:08.95]Gas gone, never nod off
[03:11.76](Cold chills, prison cells)
[03:17.92](Oh my Lord, praise him be)
[03:22.23] 