[00:11.22]Record man play my song on the radio
[00:14.29]You too busy trying to find that blue-eyed soul
[00:17.23]I let my black hair grow and
[00:18.82]my weed smoke And I swear too much
[00:21.89]on the regular We gon' let them hits fly
[00:24.88]we gon' let it go
[00:26.39]If it ain't XO then it gotta go
[00:29.40]I just won a new award for
[00:30.85]a kids show Talking 'bout a face numbing
[00:33.01]off a bag of blow I'm like
[00:36.10]goddamn bitch I am not a Teen Choice
[00:39.02]Goddamn bitch I am not a bleach boy
[00:42.20]Whip game make a nigga understand though
[00:44.99]Got that Hannibal Silence of the Lambo
[00:48.16]Hit the gas so hard make it rotate
[00:51.26]All my niggas blew up like a propane
[00:54.14]All these R&B niggas be so lame
[00:56.91]Got a sweet Asian chick
[00:59.34]she go lo mein (Oh-oh-oh)
[01:01.77]You know me, know me
[01:04.92]You know man know man know man
[01:07.72]You know me know me know me
[01:10.84]Every time you try to forget who I am
[01:14.04]I'll be right there to remind you again
[01:17.01]You know me know me (pow pow)
[01:20.05]You know me, know me
[01:23.28]Said I'm just tryna swim in something
[01:25.00]wetter than the ocean Faded off a double cup
[01:28.29]I'm mixing up the potion
[01:29.86]All I wanna do is make that
[01:31.35]money and make dope shit
[01:32.85]It just seem like niggas tryna sound
[01:34.37]like all my old shit Everybody knows it
[01:37.30]all these niggas know me Platinum off a mixtape
[01:40.29]sipping on that codeine Pour it in my trophies
[01:43.36]roll until my nose bleed
[01:44.87]I'ma keep on singing while I'm burning
[01:46.36]up that OG All my niggas get it
[01:49.15]they make money all alone
[01:50.46]Rock a chain around they neck
[01:51.98]making sure I'm getting home
[01:53.50]When I travel 'round the globe
[01:55.08]make a couple mil' a show
[01:56.67]And I come back to my city
[01:58.05]I fuck every girl I know
[01:59.43]Used to walk around with a slouch
[02:00.86]had a mattress on the floor
[02:02.30]Now my shit straight eating all day
[02:04.81]tryna lose weight That good sex
[02:07.06]we'll sweat it out Hotel bed springs
[02:09.13]we'll wear it out I ain't gotta tell you
[02:12.06]'cause you know me You know me, know me
[02:16.85]You know man know man know man
[02:19.71]You know me know me know me
[02:22.87]Every time you try to forget who I am
[02:25.92]I'll be right there to remind you again
[02:28.86]You know me know me (pow pow)
[02:31.88]You know me know me (know me know me)
[02:35.19]Why don't you shake some
[02:36.78]shake somethin' for the Don? Don't you break nothin'
[02:39.41]break nothin' baby girl Won't you work some
[02:43.06]work somethin' for the Don? Don't you hurt nothin'
[02:45.62]hurt nothin' big girl Won't you shake some
[02:48.96]shake somethin' for the Don? Don't you break nothin'
[02:51.36]break nothin' baby girl Won't you work some
[02:54.89]work somethin' for the Don?
[02:56.30]Don't you hurt nothin', hurt nothin'
[02:59.35]'Cause you know me
[03:02.35]they know me
[03:05.35]You're a no-man yeah
[03:09.35]you know man
[03:13.35]Oh-oh-oh, na-na-na-na-na
[03:19.25]Oh-oh-oh, na-na-na-na-na
[03:25.28]Oh-oh-oh, na-na-na-na-na
[03:31.32]Oh-oh-oh, na-na-na-na-na
[03:35.31] 