[00:09.13] Okay, well
[00:12.65] Oh
[00:14.14] Oh
[00:16.94] Fuck your coworker, she a hatin'-ass ho
[00:19.01] Met you for lunch just to let that bitch know
[00:20.69] You got somebody that love you back home
[00:22.53] If anybody know, I know how it go
[00:24.37] Same bitches hatin' gon' be at the show
[00:26.22] 'Specially when I got like eight in a row
[00:28.10] I feel you on that, baby, you ain't alone
[00:29.85] Okay, let's roll, yeah, yeah
[00:32.86] We ain't linked up in a minute
[00:34.42] You're closin' tonight, when you finished?
[00:36.09] You say you wanted to see me later
[00:37.93] And your eyes told me you ain't pretendin'
[00:39.74] Pull up and pay me a visit
[00:41.70] Let's talk about life, I ain't trippin'
[00:43.50] Smoke on some weed while I'm sippin'
[00:45.49] Vent to me, baby, vent to me, baby
[00:48.06] Vent to me, baby, vent to me, baby
[00:49.90] After that, we should get intimate, baby
[00:51.58] I'm tryna do somethin' explicit
[00:53.01] You askin' me what I like about you, girl
[00:55.26] How long you wan' sit in this kitchen?
[00:56.66] I took to you from the beginnin'
[00:59.91] Some-somethin' about you
[01:01.87] Somethin' about
[01:03.52] Some-somethin' about
[01:05.36] Some-somethin' about
[01:07.13] Some-somethin' about you
[01:09.16] Somethin' about
[01:11.23] Some-somethin' about you
[01:13.12] Some-somethin' about
[01:14.72] Some-somethin' about you
[01:16.84] Somethin' about
[01:18.53] Some-somethin' about you
[01:20.36] Somethin' about
[01:22.07] Some-somethin' about you
[01:24.16] Somethin' about
[01:25.88] Some-somethin' about you
[01:28.07] Oh yeah, oh yeah
[01:30.47] Yeah, Sauga city trip
[01:36.28] Yeah, I'm over your shit, man, party at PX fiesta
[01:40.43] Frrr, yeah
[01:44.45] Your baby daddy's on his face, shit
[01:48.24] Your baby's sittin' at
[01:51.68] How bulletproof that Escalade?
[01:54.97] I might waterproof the seats for some pussy playin'
[01:58.73] Don't care where that pussy play, shit
[02:02.34] NFL, NHL, NBA
[02:05.12] I ain't 'bout to make you sign no NDA
[02:09.17] 'Cause I know you can keep a secret, can't you, babe?
[02:12.93] PARTY, PARTY
[02:14.72] Sit on the dick, yeah
[02:16.08] Sit on the dick
[02:17.48] Hit this link
[02:18.31] That bitch quick, yeah
[02:19.84] Slide me down
[02:20.83] I know you want revenge
[02:22.44] Okay, you lock me down and that's on everything
[02:26.76] All of these songs are for you
[02:29.55] Every time that I write a love song
[02:33.09] I just get closer to the truth
[02:36.35] There's just somethin' about you, baby
[02:40.08] All of these songs are for you
[02:43.16] Sexy songs for you
[02:46.56] All of these songs are for you, yeah
[02:50.47] All of these songs are
[02:52.60] Oh
[02:54.86] I'm thinkin' of lovin' you all the way like nothin' is holdin' me back
[02:59.83] Ayy, ayy, oh
[03:02.94] I'm thinkin' of lovin' you all the way like nothin' is holdin' me back
[03:16.78] I'm thinkin' of lovin' you all the way like nothin' is holdin' me back
[03:19.47] Yeah, yeah
[03:19.67] Okay
[03:26.07] 