[00:13.94] Getting sober for a day
[00:15.54] Got me feeling too low
[00:18.41] They tryna make me slow down
[00:20.25] Tryna tell me how to live
[00:21.68] I'm about to lose control (Lose control)
[00:26.33] Well they can watch me fuck it up all in one night
[00:31.06] I'm in my city in the summer
[00:33.35] Camo'd out, leather booted
[00:34.49] Kissing bitches in the club
[00:37.43] They wanna threesome (Threesome)
[00:40.76] Then some (Then some)
[00:41.47] Spend whatever come in, fuck an income
[00:45.35] Me and my niggas we ain't never going broke
[00:48.73] 
[00:51.06] And you, have to, do it all
[00:54.90] Just to know where it gets you
[00:58.17] Living dreams we can never afford
[01:01.23] Now we sitting in the back saying
[01:03.20] This the shit that I live for, this the shit that I live for
[01:06.47] This the shit that I live for, with the people I'd die for
[01:09.65] This the shit that I live for, this the shit that I live for
[01:12.72] This the shit that I live for, with the people I'd die for
[01:15.53] 
[01:18.68] 
[01:22.20] This the shit that I live for, this the shit that I live for
[01:25.35] This the shit that I live for, with the people I'd die for
[01:28.51] This the shit that I live for, this the shit that I live for
[01:31.67] This the shit that I live for, with the people I'd die for
[01:38.41] Yeah
[01:41.16] This the shit that I live for
[01:42.78] This the shit that I'd die for
[01:44.19] This the shit you can't fake dawg
[01:45.87] This the shit you need God for
[01:48.00] How long do you think
[01:49.23] It's gon' take for y'all to fall?
[01:51.01] That's a serious question because I'm seriously questioning all of y'all
[01:54.31] Been touring the world man, I've done spent racks in all the malls
[01:56.78] And they know my story, flaws and all
[01:58.20] I still got plaques hanging wall to wall, dawg
[02:00.15] She just offered a strip tease
[02:01.55] But she don't look like Demi Moore
[02:03.35] Hips all on 45, waist all on 24
[02:06.25] And it's all love in the city
[02:07.58] Still scream XO, when that Henny pour
[02:09.32] But I'm that boy, not just any boy
[02:10.93] What the fuck you think that I'm in it for?
[02:12.73] Roll up in that thing, got hoes like Prince
[02:14.88] But they know I'm king
[02:15.93] Chubbs might hold that thing
[02:17.00] If he get caught, he'll be home by spring
[02:19.02] Things I shouldn't share
[02:20.33] I mean for the sake of my career
[02:22.28] I'm not trynna stunt
[02:23.47] I'm just tellin' you the truth, I swear
[02:25.45] This the shit that I live for
[02:26.99] With the people I'd die for
[02:28.53] This the shit you can't fake dawg
[02:30.17] This the shit you need God for
[02:31.76] This that shit we really gotta talk about in person
[02:34.55] There's some shit I need to work on
[02:36.13] But I know you see me working
[02:37.65] Nigga, champagne
[02:38.44] This the shit that I live for, this the shit that I live for
[02:41.10] This the shit that I live for, with the people I'd die for
[02:44.36] This the shit that I live for, this the shit that I live for
[02:47.57] This the shit that I live for, with the people I'd die for
[02:53.83] 
[02:57.01] This the shit that I live for, this the shit that I live for
[02:59.78] This the shit that I live for, with the people I'd die for
[03:03.25] This the shit that I live for, this the shit that I live for
[03:06.41] This the shit that I live for, with the people I'd die for
[03:10.40] 