[00:02.14]Mmm like I said
[00:06.50]this shit forever Believe that
[00:12.10]Yeah It's Margiela my shoes Maison Margiela my
[00:14.98]ayy (Beep beep) Saint Laurent on my denim
[00:17.95]Saint Laurent on my swag Bitch
[00:20.37]you can't keep up with 'em
[00:21.39]That lil' nigga pop tag (Woo bitch) Yeah
[00:23.92]you know a nigga got rocked Yeah
[00:25.20]you know a nigga pop back (Okay yeah)
[00:26.69]I fell in love with the high (Yeah)
[00:27.85]I fell in love with the high (Bee yeah)
[00:29.52]You can't even look in my eye (Yeah)
[00:31.32]Because you livin' a lie (Bitch)
[00:32.95]I fell in love with the love (World)
[00:34.69]She fell in love with the life (Yeah)
[00:36.14]Cartier came with two type
[00:37.68]Bitch, you see what you like
[00:39.64]I know you been seen the hype
[00:40.85]She wanna run and get right (Right)
[00:42.79]You never wanna go back
[00:44.39]Know I treat you better, bae
[00:45.35]Please do not fight (Skrrt)
[00:46.24]Tokyo drift when I slide
[00:47.81]I keep that hot shit on side (Baow)
[00:49.53]I love her when I feel life
[00:50.96]Bitch, you fucked She tryna be sheisty (Fuck)
[00:52.95]Is it 'cause I get fly like a bison
[00:54.50]Is it 'cause of my nigga beside (Bee)
[00:56.16]Is it 'cause I've been out of my mind
[00:57.70]And I got all of these hoes
[00:58.59]And I don't even try
[00:59.66]Matter fact, I don't love That's my guy (Yeah)
[01:01.37]Hit them racks Gettin' bigger in size (Yeah)
[01:02.92]When they tell me I'll never stop poppin'
[01:04.27]I just go and walk with that
[01:05.31]blue when I cry It's Margiela my shoes
[01:07.95]Maison Margiela my— ayy (Beep, beep)
[01:09.86]Saint Laurent on my denim
[01:11.31]Saint Laurent on my swag (Ooh) Bitch
[01:14.12]you can't keep up with 'em
[01:14.78]That lil' nigga pop tag (Woo bitch) Yeah
[01:17.30]you know a nigga got rocked Yeah
[01:18.44]you know a nigga pop back (Okay yeah)
[01:19.63]I fell in love with the high (Yeah)
[01:21.44]I fell in love with the high (Bee yeah)
[01:23.00]You can't even look in my eye (Yeah)
[01:24.68]Because you livin' a lie (Bitch)
[01:26.44]I fell in love with the love (World)
[01:27.99]She fell in love with the life (Yeah)
[01:29.43]Cartier came with two type
[01:30.88]Bitch, you see what you like
[01:33.11]Huh? I got the wave woah
[01:35.41]huh? I made that bitch lose control Uh
[01:37.33]everything all of my clothes uh
[01:38.87]I'ma go mix how I toast Uh
[01:40.38]I make 'em sweat at my shows (What?)
[01:41.86]I make 'em bite all my flows (Let's go)
[01:43.12]I'm with the gang right or wrong (Yeah) Bitch
[01:45.69]you know money get long (Skrrt) Fuck with me
[01:47.22]you know that I'm gone (Skrrt)
[01:48.02]I wake up and get fly like a drone
[01:49.74]On the road I've been barely at home (What?)
[01:51.30]Fuck that bad bitch I've been in that zone
[01:53.00]Stars align man I feel like I'm chosen
[01:54.71]I don't got time to kick with you hoes
[01:56.32]I'm on mine and don't give me no more
[01:58.13]When it's time and I'm ready for war (Oh)
[01:59.69]It's Margiela my shoes
[02:01.28]Maison Margiela my— ayy (Beep, beep)
[02:03.37]Saint Laurent on my denim
[02:04.75]Saint Laurent on my swag (Ooh) Bitch
[02:07.26]you can't keep up with 'em
[02:08.03]That lil' nigga pop tag (Woo bitch) Yeah
[02:10.55]you know a nigga got rocked Yeah
[02:11.76]you know a nigga pop back (Okay yeah)
[02:12.99]I fell in love with the high (Yeah)
[02:14.68]I fell in love with the high (Bee yeah)
[02:16.10]You can't even look in my eye (Yeah)
[02:17.99]Because you livin' a lie (Bitch)
[02:19.56]I fell in love with the love (World)
[02:21.04]She fell in love with the life (Yeah)
[02:22.89]Cartier came with two type
[02:24.69]Bitch, you see what you like
[02:26.14] 