[ar:21 Savage]
[00:10.57]<00:10.57>Give <00:11.31>her <00:11.45>back <00:11.76>shots <00:11.88>'til <00:11.99>her <00:12.07>back <00:12.15>
[00:12.13]<00:12.13>hurt <00:12.39>(Back <00:12.92>shots) <00:13.35>Thumb <00:13.49>through <00:13.91>the <00:13.99>money <00:14.30>'til <00:14.38>
[00:14.36]<00:14.36>my <00:15.23>hands <00:15.58>hurt <00:15.82>(Cash <00:16.33>out) <00:16.41>
[00:16.39]<00:16.39>Wanna <00:16.75>go <00:16.81>on <00:16.87>a <00:16.91>date? <00:17.02>
[00:17.04]<00:17.04>You <00:17.21>gotta <00:17.31>
[00:17.29]<00:17.29>dance <00:18.34>first <00:18.65>(Yah <00:19.02>yah) <00:19.40>Take <00:19.62>it <00:19.75>to <00:19.87>the <00:19.95>paint <00:20.05>
[00:20.03]<00:20.03>I <00:20.42>gotta <00:20.72>slam <00:21.11>first <00:21.41>(Yah <00:21.78>yah) <00:21.94>
[00:21.92]<00:21.92>She <00:22.32>be <00:22.55>actin' <00:22.79>stiff <00:23.20>with <00:23.46>the <00:23.56>booty <00:24.12>(On <00:24.29>God) <00:24.55>
[00:24.53]<00:24.53>Feelin' <00:25.26>like <00:25.50>I'm <00:25.62>Biggie <00:25.98>rockin' <00:26.31>Coogi <00:27.02>(On <00:27.32>God) <00:27.40>
[00:27.38]<00:27.38>Draco <00:28.05>make <00:28.22>you <00:28.38>put <00:28.48>up <00:28.55>that <00:28.65>lil' <00:28.73>
[00:28.71]<00:28.71>Uzi <00:29.64>(On <00:29.78>God) <00:30.53>I <00:30.65>don't <00:30.85>want <00:31.00>no <00:31.18>features <00:31.46>
[00:31.44]<00:31.44>niggas <00:31.85>groupies <00:32.19>(Straight <00:32.70>up) <00:33.25>Pass <00:33.47>her <00:33.59>to <00:33.73>the <00:33.94>gang <00:34.14>
[00:34.12]<00:34.12>quarterback <00:34.87>sneak <00:35.30>(Quarterback <00:35.64>sneak) <00:35.78>I <00:35.82>was <00:36.03>in <00:36.09>my <00:36.15>feelings <00:36.31>
[00:36.29]<00:36.29>now <00:36.53>it's <00:36.68>"Fuck <00:37.40>Kiki" <00:37.72>(Worried <00:37.99>'bout) <00:38.11>
[00:38.09]<00:38.09>Let <00:38.44>lil' <00:38.79>Tip <00:39.11>hit <00:39.22>that <00:39.32>bitch <00:39.42>
[00:39.40]<00:39.40>on <00:40.15>GP <00:40.86>(Straight <00:41.08>up) <00:41.16>Smokin' <00:41.56>gas <00:41.93>nigga <00:42.84>
[00:42.82]<00:42.82>I <00:43.18>re-up <00:44.44>at <00:44.50>the <00:44.58>BP <00:44.64>Five <00:44.74>foot <00:44.88>five <00:45.17>(Five) <00:45.33>
[00:45.31]<00:45.31>she <00:45.87>my <00:46.07>ride <00:46.30>or <00:46.42>die <00:46.67>(Die) <00:46.77>
[00:46.75]<00:46.75>Never <00:47.42>tell <00:47.69>a <00:47.81>lie <00:48.10>(Lie) <00:48.20>
[00:48.18]<00:48.18>we <00:48.63>like <00:48.84>Bonnie <00:49.06>and <00:49.17>Clyde <00:49.50>(Clyde) <00:49.64>
[00:49.62]<00:49.62>Lookin' <00:50.27>at <00:50.36>her <00:50.56>thigh <00:51.01>(Thigh) <00:51.18>like <00:51.36>
[00:51.34]<00:51.34>"Do <00:51.44>it <00:51.63>come <00:51.77>with <00:51.94>rice?" <00:52.06>
[00:52.09]{adlib}<00:52.09>(Rice) <00:52.23>
[00:52.21]<00:52.21>She <00:52.74>don't <00:53.00>like <00:53.32>FaceTime <00:53.95>she <00:54.11>would <00:54.37>rather <00:54.66>Skype <00:54.94>
[00:54.92]<00:54.92>But <00:55.23>I'm <00:55.53>out <00:55.73>for <00:55.92>the <00:56.12>night <00:56.43>(Straight <00:56.65>up) <00:56.71>
[00:56.69]<00:56.69>Out <00:57.10>for <00:57.29>the <00:57.52>night <00:57.72>(Straight <00:57.93>up) <00:57.99>
[00:57.97]<00:57.97>Out <00:58.48>for <00:58.67>the <00:58.90>night <00:59.10>(Straight <00:59.31>up) <00:59.37>
[00:59.35]<00:59.35>Out <00:59.86>for <01:00.07>the <01:00.29>night <01:00.56>(Straight <01:00.95>up) <01:01.03>Yeah <01:01.11>
[01:01.09]<01:01.09>I'm <01:01.24>out <01:01.32>for <01:01.42>the <01:01.63>night <01:01.86>(On <01:01.95>God) <01:02.03>
[01:02.01]<01:02.01>Out <01:02.67>for <01:02.83>the <01:03.06>night <01:03.31>(On <01:03.39>God) <01:03.47>
[01:03.45]<01:03.45>Out <01:04.02>for <01:04.21>the <01:04.43>night <01:04.66>(On <01:04.74>God) <01:04.82>
[01:04.80]<01:04.80>Out <01:05.42>for <01:05.61>the <01:05.79>night <01:05.94>(On <01:06.02>God) <01:06.10>
[01:06.08]<01:06.08>Yeah, <01:06.27>you <01:06.45>workin' <01:06.82>hard <01:07.11>(Hard) <01:07.48>
[01:07.46]<01:07.46>And <01:07.69>I <01:07.83>see <01:08.18>you <01:08.43>(I <01:08.55>do) <01:08.80>
[01:08.78]<01:08.78>And <01:09.03>your <01:09.23>bills <01:09.61>late <01:09.94>(Late) <01:10.06>
[01:10.04]<01:10.04>And <01:10.41>your <01:10.62>rent <01:10.99>due <01:11.23>(Yeah) <01:11.50>
[01:11.48]<01:11.48>And <01:11.79>you <01:12.02>never <01:12.37>need <01:12.53>a <01:12.58>man <01:12.68>to <01:12.72>
[01:12.70]<01:12.70>defend <01:13.71>you <01:13.99>(Straight <01:14.36>up) <01:14.44>You <01:14.64>already <01:15.13>pissed <01:15.35>off <01:15.41>
[01:15.39]<01:15.39>on <01:15.96>your <01:16.17>menstrual <01:16.61>(Straight <01:16.82>up) <01:16.88>
[01:16.86]<01:16.86>And <01:17.35>you <01:17.56>been <01:17.91>through <01:18.26>(Yeah) <01:18.38>
[01:18.36]<01:18.36>'Cause <01:18.77>he <01:18.93>been <01:19.28>through <01:19.59>(Yeah) <01:19.73>
[01:19.71]<01:19.71>You <01:20.12>a <01:20.25>star <01:20.66>player <01:21.01>(Yeah) <01:21.17>
[01:21.15]<01:21.15>And <01:21.52>he <01:21.68>benched <01:22.02>you <01:22.37>(Yeah) <01:22.78>In <01:22.88>your <01:23.06>corner <01:23.81>
[01:23.79]<01:23.79>I'd <01:23.89>never <01:24.10>go <01:24.37>against <01:24.80>you <01:24.89>(On <01:24.97>God) <01:25.05>
[01:25.03]<01:25.03>Bought <01:25.72>a <01:25.92>foreign <01:26.21>now <01:26.39>his <01:26.53>friends <01:26.89>wanna <01:27.18>text <01:27.26>
[01:27.24]<01:27.24>you <01:27.73>(Straight <01:28.10>up) <01:28.28>You <01:28.44>got <01:28.73>off <01:28.87>late <01:28.99>(Late) <01:29.36>
[01:29.34]<01:29.34>And <01:29.79>you <01:29.99>worked <01:30.50>out <01:30.69>(Worked) <01:30.91>
[01:30.89]<01:30.89>You <01:31.18>ain't <01:31.32>stunt <01:31.59>his <01:31.73>baby <01:31.89>mama <01:32.00>'cause <01:32.12>
[01:32.10]<01:32.10>she <01:32.41>burnt <01:32.61>out <01:32.73>(Burnt) <01:33.22>You <01:33.52>got <01:33.64>rid <01:33.87>of <01:34.03>him <01:34.09>
[01:34.07]<01:34.07>and <01:34.60>made <01:34.98>sure <01:35.19>that <01:35.37>we <01:35.55>worked <01:36.02>out <01:36.22>(Facts) <01:36.36>
[01:36.34]<01:36.34>So <01:36.77>I <01:36.92>put <01:37.16>a <01:37.31>hunnid <01:37.62>racks <01:37.74>in <01:37.78>
[01:37.76]<01:37.76>your <01:38.33>purse <01:38.69>now <01:38.92>(Racks) <01:39.75>Five <01:40.05>foot <01:40.28>five <01:40.40>(Five) <01:40.68>
[01:40.66]<01:40.66>she <01:41.23>my <01:41.44>ride <01:41.72>or <01:41.78>die <01:42.07>(Die) <01:42.17>
[01:42.15]<01:42.15>Never <01:42.81>tell <01:43.06>a <01:43.18>lie <01:43.37>(Lie) <01:43.51>
[01:43.49]<01:43.49>we <01:44.00>like <01:44.21>Bonnie <01:44.44>and <01:44.54>Clyde <01:44.71>(Clyde) <01:44.85>
[01:44.83]<01:44.83>Lookin' <01:45.67>at <01:45.75>her <01:45.93>thigh <01:46.38>(Thigh) <01:46.55>like <01:46.71>
[01:46.69]<01:46.69>"Do <01:46.84>it <01:47.00>come <01:47.13>with <01:47.34>rice?" <01:47.50>
[01:47.53]{adlib}<01:47.53>(Rice) <01:47.65>
[01:47.63]<01:47.63>She <01:48.12>don't <01:48.36>like <01:48.70>FaceTime <01:49.43>she <01:49.59>would <01:49.75>rather <01:50.02>Skype <01:50.20>
[01:50.18]<01:50.18>But <01:50.61>I'm <01:50.93>out <01:51.12>for <01:51.28>the <01:51.38>night <01:51.50>(Straight <01:51.71>up) <01:51.77>
[01:51.75]<01:51.75>Out <01:52.49>for <01:52.68>the <01:52.78>night <01:52.90>(Straight <01:53.11>up) <01:53.17>
[01:53.15]<01:53.15>Out <01:53.87>for <01:54.06>the <01:54.18>night <01:54.30>(Straight <01:54.53>up) <01:54.59>
[01:54.57]<01:54.57>Out <01:55.25>for <01:55.43>the <01:55.67>night <01:55.98>(Straight <01:56.21>up) <01:56.29>Yeah <01:56.37>
[01:56.35]<01:56.35>I'm <01:56.48>out <01:56.64>for <01:56.81>the <01:56.94>night <01:57.06>(On <01:57.15>God) <01:57.23>
[01:57.21]<01:57.21>Out <01:57.91>for <01:58.09>the <01:58.18>night <01:58.34>(On <01:58.55>God) <01:58.63>
[01:58.61]<01:58.61>Out <01:58.81>for <01:58.90>the <01:59.20>night <01:59.41>(On <01:59.96>God) <02:00.06>
[02:00.04]<02:00.04>Out <02:00.79>for <02:00.97>the <02:01.15>night <02:01.41>(On <02:01.82>God) <02:03.19>
[02:08.56]{adlib}<02:08.56>Damn... <02:11.54>
[02:11.52]{adlib}<02:11.52>Damn... <02:14.34>
[02:27.62]{adlib}<02:27.62>Ooh <02:32.40>(Huh) <02:33.95>
[02:33.93]<02:33.93>P-pardon <02:34.60>my <02:34.75>lateness <02:35.10>this <02:35.26>beat <02:35.44>hittin' <02:35.65>slap <02:35.73>
[02:35.71]<02:35.71>After <02:36.46>take <02:36.75>one <02:36.87>then <02:37.03>just <02:37.15>run <02:37.29>this <02:37.48>shit <02:37.62>back <02:37.80>
[02:37.78]<02:37.78>Say <02:38.29>La <02:38.35>Flame <02:38.64>hot <02:38.78>no <02:39.09>
[02:39.07]<02:39.07>I'm <02:39.52>hotter <02:39.66>than <02:39.87>that <02:39.97>(Yeah) <02:40.22>Told <02:40.32>you <02:40.42>before <02:40.69>
[02:40.67]<02:40.67>know <02:40.77>this <02:40.96>deeper <02:41.30>than <02:41.46>rap <02:41.65>
[02:41.63]<02:41.63>We <02:42.06>been <02:42.23>up-up <02:42.39>in <02:42.46>the <02:42.54>cap <02:42.60>
[02:42.58]<02:42.58>ain't <02:42.76>no <02:42.85>cap <02:43.05>(Uh) <02:43.23>Just <02:43.54>bought <02:43.68>the <02:43.81>block <02:43.93>where <02:44.03>
[02:44.01]<02:44.01>they <02:44.46>didn't <02:44.91>want <02:45.07>me <02:45.34>at <02:45.50>
[02:45.48]<02:45.48>Just <02:45.97>threw <02:46.11>a <02:46.15>fuss <02:46.35>right <02:46.64>across <02:46.82>from <02:46.98>the <02:47.11>tracks <02:47.37>
[02:47.35]<02:47.35>Tried <02:47.56>take <02:48.02>my <02:48.08>world <02:48.29>
[02:48.27]<02:48.27>but <02:48.42>I <02:48.54>got <02:48.71>that <02:48.90>bitch <02:49.04>back <02:49.21>
[02:49.19]<02:49.19>My <02:49.76>heart <02:49.88>in <02:50.05>this <02:50.29>'til <02:50.53>I <02:50.57>heart <02:50.70>attack <02:50.86>
[02:50.84]<02:50.84>Runnin' <02:51.83>this <02:52.10>shit <02:52.22>'til <02:52.38>cardiac <02:53.01>
[02:52.99]<02:52.99>Not <02:53.28>far <02:53.69>from <02:53.79>this <02:53.99>shit <02:54.10>where <02:54.22>they <02:54.30>
[02:54.28]<02:54.28>find <02:57.26>me <02:58.50>at <02:58.56>Flame, <02:58.70>Flame, <02:58.84>La <02:58.90>Flame <02:59.00>
[02:58.98]<02:58.98>Walk <02:59.27>in <02:59.37>my <02:59.51>closet <02:59.86>she <03:00.01>tryin' <03:00.35>on <03:00.48>pieces <03:00.60>
[03:00.58]<03:00.58>She <03:01.11>wanna <03:01.41>bling <03:01.87>blaow <03:02.24>for <03:02.46>the <03:02.58>evenin' <03:04.42>
[03:04.40]<03:04.40>Up <03:04.95>at <03:05.03>the <03:05.21>top <03:05.44>it's <03:05.54>still <03:05.68>plottin' <03:06.05>and <03:06.13>schemin' <03:06.35>
[03:06.33]<03:06.33>City <03:07.09>of <03:07.15>Angels <03:07.41>we <03:07.57>watch <03:07.76>for <03:07.90>the <03:08.08>demons <03:08.39>
[03:08.37]<03:08.37>Out <03:08.80>of <03:08.88>the <03:09.04>window <03:09.32>we <03:09.47>countin' <03:09.87>in <03:09.94>seasons <03:10.28>
[03:10.26]<03:10.26>Three <03:10.47>nights <03:10.67>in <03:10.76>The <03:10.84>Forum <03:10.96>for <03:11.06>the <03:11.15>kids <03:11.23>
[03:11.21]<03:11.21>gotta <03:11.86>feed <03:12.13>'em <03:12.21>They <03:12.42>open <03:12.68>pits <03:12.83>up <03:12.89>without <03:13.05>
[03:13.03]<03:13.03>even <03:13.70>speakin' <03:14.31>It's <03:14.45>been <03:14.63>some <03:14.74>tension <03:14.94>
[03:14.92]<03:14.92>but <03:15.17>can't <03:15.36>rock <03:15.61>the <03:15.69>wave <03:15.96>
[03:15.94]<03:15.94>Let <03:16.43>the <03:16.61>coupe <03:17.08>roller <03:17.24>coast <03:17.75>
[03:17.73]<03:17.73>get <03:20.72>the <03:20.80>fuck <03:20.90>out <03:20.98>my <03:21.04>way <03:21.12>(Yeah <03:21.24>yeah) <03:21.34>
[03:21.32]<03:21.32>It <03:21.71>will <03:21.81>start <03:22.04>makin' <03:22.39>sense <03:22.57>I <03:22.66>guess <03:22.84>
[03:22.82]<03:22.82>when <03:23.03>I <03:23.13>get <03:23.35>older <03:23.68>For <03:23.78>now <03:23.97>'cause <03:24.11>they <03:24.25>cold <03:24.46>
[03:24.44]<03:24.44>I <03:24.67>got <03:24.75>ice <03:24.94>to <03:25.12>get <03:25.21>colder <03:25.33>
[03:25.31]<03:25.31>I <03:25.70>run <03:25.87>through <03:26.20>the <03:26.28>H <03:26.30>
[03:26.28]<03:26.28>keep <03:26.63>it <03:26.75>A <03:26.80>when <03:27.02>I <03:27.11>go <03:27.17>there <03:27.27>
[03:27.25]<03:27.25>Don't <03:27.60>break <03:27.81>out <03:27.89>Moët <03:27.99>'cause <03:28.14>I'm <03:28.22>lit <03:28.28>
[03:28.26]<03:28.26>if <03:28.79>I'm <03:28.91>sober <03:29.34>Don't <03:29.53>mean <03:29.69>that <03:29.89>I'm <03:29.97>slippin' <03:30.22>
[03:30.20]<03:30.20>and <03:30.43>slidin' <03:30.84>on <03:30.92>this <03:31.31>She <03:31.41>wanna <03:31.67>go <03:31.74>out <03:31.88>for <03:31.94>
[03:31.92]<03:31.92>the <03:32.26>night <03:32.69>I'm <03:32.81>with <03:34.56>it <03:35.27>Yeah <03:35.35>
