[00:01.15]We turn Miami to Sky-ami
[00:02.31]We do this without any shenani'
[00:04.18]She ready, spaghetti (yeah, yeah)
[00:05.66]I'm throwin' them baguettes (yeah, yeah)
[00:07.39]I'm cuttin' shit up like machete (uh)
[00:09.45]More hundo, the solo, I'm ripped The king
[00:11.07]I'm the GOAT I'm your daddy
[00:11.83]Put my finger in her pussy VVS'
[00:13.66]Hit her like a porn star I came heavy
[00:15.27]She can tell my persona that's the difference
[00:16.91]Put it down in her tonsils I'm responsible bitch
[00:19.39]I'm doin' my numbers
[00:19.96]No matter what I done conquered
[00:21.63]I'm goin' back in and goin' bonkers Bad bitch
[00:24.91]she wearin' a different bag in all her pics
[00:26.54]As long as she listenin' ain't doing nothin' suspicious
[00:28.77]know that bitch be glistenin' Bitch inspire me
[00:30.90]get more money and I go out
[00:31.91]to get it Bitch massaging me 'cause she
[00:33.93]know I'm gettin' these mills consistent
[00:36.95]Bitch massaging me 'cause she know I'm
[00:38.27]gettin' this money consistent Bitch massaging me 'cause she
[00:40.35]know I'm gettin' these racks consistent
[00:42.66]Bitch massaging me 'cause she know I'm
[00:44.44]gettin' these racks consistent
[00:46.23]Tell me you proud of me
[00:47.64]Every time I come through and I hit it
[00:49.47]no one fly as me
[00:50.39]I been like this since-since I was an infant
[00:52.02]they on gang time Soon as I get off
[00:54.55]the jet I'm in the trenches throwin'
[00:56.35]up gang signs I know how to take
[00:57.78]this cash and go and flip it
[00:59.37]I go in the bank now
[01:00.23]Tell 'em to bring it out and break out
[01:01.91]Got to work hard for it
[01:03.91]Turn the Chanel store to a hangout
[01:06.05]Bigger than Rocko Bitch get close to me
[01:07.99]and faint now Must be star-struck
[01:10.32]Anything else gettin' gunned down Bitch inspire me
[01:13.76]get more money and I go out
[01:14.89]to get it Stay on gang time
[01:17.07]Soon as I get off the jet
[01:18.70]I'm in the trenches throwin' up gang signs
[01:20.33]I know how to take this cash
[01:21.53]and go and flip it
[01:22.73]Go to work hard for it
[01:23.74]Turn the Chanel store to a hangout
[01:25.79]And bitch massaging me 'cause she know
[01:27.57]I'm gettin' these mills consistent
[01:29.36]Bitch massaging me 'cause she know I'm
[01:30.72]gettin' this money consistent Bitch massaging me 'cause she
[01:32.90]know I'm gettin' these racks consistent
[01:35.35]Bitch massaging me 'cause she know I'm
[01:38.37]gettin' these racks consistent
[01:41.39]Gettin' these racks
[01:42.01] 