[00:03.08] Yeah
[00:05.22] 
[00:07.62] Yeah, yeah (ah)
[00:11.91] Oh, oh yeah
[00:17.22] Mm-mm
[00:20.54] The way you hypnotized me, I could tell (uh)
[00:25.36] You've been in control
[00:29.42] You manifested this, but girl, I blame myself
[00:34.12] Things I shoulda known
[00:38.23] The whispers that I hear
[00:40.41] Are blowin' through my ears
[00:42.68] These words I need to hear from you
[00:46.93] And I know this is a fling
[00:49.04] But you're hidin' someone's ring
[00:51.23] It hurts to think I'm sharin' you
[00:55.68] Ooh, I heard you're married, girl
[01:00.05] And I knew that this was too good to be true
[01:04.40] Ooh, I heard you're married, girl, oh, oh, oh
[01:10.55] If you don't love him (oh no)
[01:13.20] Then do yourself a favor and just leave him
[01:17.47] Your number in my phone, I'm gon' delete it
[01:21.89] Girl, I'm way too grown for that deceivin'
[01:26.79] 'Cause I don't play, I don't play
[01:30.51] Now I'm sure you have your issues and your reasons (reasons)
[01:34.84] But why you even with him if you're cheatin'? (Cheatin')
[01:39.37] And I thought you were someone that I could be with (Yeah)
[01:44.16] And it kills me that I'm sharin' you
[01:48.27] Oh, I heard you're married, girl
[01:52.42] I knew that this was too good to be true
[01:56.74] Ooh, I heard you're married, girl, oh, oh, oh
[02:03.12] And I hate it
[02:05.57] Ooh, I heard you're married, girl (married, girl)
[02:09.81] The way you had me wrapped around your finger too
[02:14.25] Ooh, I heard you're married, girl, oh, oh, oh
[02:21.08] I can't be with you
[02:23.04] No, I can't be with you
[02:24.59] You're too deceiving, girl, oh (ooh)
[02:29.85] I can't be with you (yeah)
[02:31.77] No, I can't be with you
[02:33.41] You're too deceiving, girl
[02:36.28] Oh, yeah
[02:38.77] Can't be your side bitch
[02:40.20] That shit ain't fly, bitch
[02:41.41] Can't be your pilot
[02:42.30] Can't be your private
[02:43.53] Make me your obvious
[02:44.60] If I ain't your husband, I can't be your hybrid
[02:46.87] I heard you're married
[02:48.33] I bet he treats you like Virgin Mary
[02:50.24] You like it dirty and I'm Dirty Harry
[02:52.36] I thought we were some love birds, canaries, word to Larry
[02:55.60] But I can't fuck with you
[02:57.01] You put my love on the line and then hang up on you
[02:59.05] That's a long kiss goodbye, I gotta tongue kiss you
[03:01.21] And when doves cry, we ain't got enough tissue
[03:03.35] I'm still in love with you
[03:04.52] Where the love at?
[03:05.68] You walk down the aisle, I can make you run back
[03:07.72] Like, fuck that, where the love at?
[03:09.93] And tell hubby I'll kill him, no hub cap
[03:12.23] Whoa, whoa (whoa, whoa)
[03:15.34] Oh, I heard you're married, girl (married, girl)
[03:19.51] I knew that this was too good to be true
[03:24.04] Oh, I heard you're married, girl, oh, oh, oh (whoa, whoa)
[03:30.49] And I hate it (oh, I hate it)
[03:32.70] Ooh, I heard you're married, girl (married, girl)
[03:37.08] The way you had me wrapped around your finger too (your finger too)
[03:41.49] Oh, I heard you're married, girl, oh, oh, oh (I heard you're married, and baby, I hate it)
[03:48.36] I can't be with you
[03:50.45] No, I can't be with you
[03:52.10] You're too deceiving, girl, oh (ooh)
[03:56.74] I can't be with you (yeah)
[03:59.02] No, I can't be with you
[04:00.70] You're too deceiving, girl (ooh, ooh)
[04:05.76] I can't be with you (oh yeah)
[04:07.72] No, I can't be with you
[04:09.42] You're too deceiving, girl, oh (talk to me, say)
[04:14.55] I can't be with you
[04:16.49] No, I can't be with you
[04:18.04] You're too deceiving, girl (ooh)
[04:20.81] 