[00:02.84]I gotta testify Come up in the spot
[00:05.81]lookin' extra fly 'Fore the day I die
[00:09.68]I'ma touch the sky Gotta testify
[00:13.46]Come up in the spot lookin' extra fly
[00:16.55]'Fore the day I die I'ma touch the sky
[00:19.71]Back when they thought pink Polos'd hurt the Roc
[00:22.27]Before Cam got the shit to pop
[00:24.02]The doors was closed I felt like Bad Boy's
[00:26.39]street team I couldn't work the locks
[00:28.53]Now let's go take 'em back to the plan
[00:31.42]Me and my momma hopped in that U-Haul van
[00:33.57]Any pessimists I ain't talk to them
[00:35.79]Plus I ain't have no phone in my apart-a-ment
[00:38.60]Let's take 'em back to the club
[00:40.41]Least about a hour I stand on line
[00:42.32]I just wanted to dance
[00:43.52]I went to Jacob a hour
[00:44.72]After I got my advance
[00:45.86]I just wanted to shine Jay favorite line: "Dawg
[00:48.19]in due time!" Now he look at me like
[00:50.72]"Damn dawg! You where I am!" A hip-hop legend
[00:52.91]I think I died In a accident
[00:55.40]'cause this must be heaven I gotta testify
[00:58.51]Come up in the spot lookin' extra fly
[01:01.37]'Fore the day I die I'ma touch the sky
[01:05.81]Gotta testify Come up in the spot
[01:08.88]lookin' extra fly (yeah) 'Fore the day I die
[01:11.84]I'ma touch the sky (woo)
[01:13.44]Now let's take 'em hi-i-i-i-i-igh la-la-la-la-la
[01:17.82]la-la (Top of the world
[01:20.79]baby t-top of the world)
[01:22.35]Now let's take 'em hi-i-i-i-i-igh la-la-la-la-la
[01:26.77]la-la (Top of the world
[01:29.96]baby t-top of the world) uh
[01:31.93]Back when Gucci was the shit to rock
[01:34.16]Back when Slick Rick had the shit to pop
[01:36.55]I'd do anything to say I got it Damn
[01:39.95]them new loafers hurt my pocket
[01:41.12]Before anybody wanted K. West beats
[01:43.16]Me and my girl split the buffet at KFC
[01:45.67]Dog, I was havin' nervous breakdowns Like
[01:48.40]"Man these niggas that much better than me?"
[01:50.06]Baby, I'm goin' on a aeroplane
[01:52.50]And I don't know if I'll be back again
[01:54.87]Sure enough I sent the plane tickets
[01:56.73]But when she came to kick it
[01:57.96]things became different Any girl I cheated on
[02:00.28]sheets I skeeted on Couldn't keep it at home
[02:02.71]thought I needed a Nia Long
[02:04.05]I'm tryna right my wrongs
[02:05.92]But it's funny them same wrongs helped
[02:06.78]me write this song now I gotta testify
[02:10.45]Come up in the spot lookin' extra fly
[02:13.01]'Fore the day you die
[02:14.64]you gon' touch the sky
[02:16.27]You gon' touch the sky baby girl Testify
[02:19.46]Come up in the spot lookin' extra fly
[02:22.29]'Fore the day you die
[02:23.84]you gon' touch the sky Yes, yes, yes
[02:26.97]Guess who's on third?
[02:28.30]Lupe steal like Lupin the 3rd
[02:30.53]Here like ear 'til I'm beer on the curb
[02:32.92]Peachfuzz buzz but beard on the verge
[02:35.01]Let's slow it down like we're on the syrup
[02:37.38]Bottle shaped body like Mrs. Butterworth
[02:39.70]But, before you say another word
[02:41.75]I'm back on the block like I'm
[02:42.95]layin' on the street I'm tryin' to stop lion
[02:45.10]like I'm Mumm-Ra But I'm not lyin' when
[02:46.55]I'm layin' on the beat En garde
[02:49.06]or touché Lupe cool as the unthawed
[02:51.08]But I still feel possessed as a gun charge
[02:53.52]Come as correct as a porn star
[02:55.12]In a fresh pair steps in my
[02:56.42]best foreign car So, I represent the first
[02:59.88]Now let me end my verse right
[03:00.66]where the horns are like uh I gotta testify
[03:04.40]Come up in the spot lookin' extra fly
[03:07.22]'Fore the day you die
[03:08.67]you gon' touch the sky
[03:10.13]You gon' touch the sky baby girl Testify
[03:13.47]Come up in the spot lookin' extra fly
[03:16.15]'Fore the day you die (yeah)
[03:17.97]you gon' touch the sky
[03:19.79]We back at home, baby! Uh, sky high (yeah)
[03:22.57]I'm, I'm sky high I'm, I'm sky high
[03:26.75]I'm, I'm sky high I'm, I'm sky high
[03:31.45]I'm, I'm sky high Sky, uh, sky high
[03:35.80]I'm, I'm sky high
[03:38.56]Yeah! Keep it rollin'
[03:42.31]Yeah!
[03:45.28]Uh feels good to be home baby!
[03:48.35]Feels good to be home!
[03:50.81] 