[00:00.34]Metro
[00:06.12]Fuck eat shit sheck
[00:09.60]run it up fighter fit We
[00:12.53]fuck sheck I just sheck s-cut it
[00:14.38]We just pour it
[00:20.57]bouta beat it
[00:26.77]Ya dig? I'm a bailer
[00:29.30]same way I own a miller
[00:30.86]Own the smell up cooked the uh
[00:33.17]he tried to sell us
[00:33.95]You can pick up couple grand and
[00:35.59]a fill up Peel the top back
[00:38.87]we don' need no fucking peeler Uncle Murda
[00:42.13]you can still get turned up In suburbans
[00:45.38]came in six levels up I'm a flush
[00:49.09]yellow Xanny school bus On the island
[00:52.70]damn near spent a million plus
[00:54.23]This some big dawg shit
[00:56.05]get your levels up (Bitch)
[00:57.88]Last time I seen a slut
[00:59.24]she had started nuttin' I had got her to
[01:01.46]her worst wе was all in public (Right)
[01:04.04]She don't gotta do nothin' first 'cause
[01:05.78]she out your budgеt (Count it) White bad shit
[01:09.31]looking like a fucking napkin We been claspin'
[01:12.19]shit that's why we always absent
[01:14.36]Understanding, Phantom Rolls-Royce, it's backwards
[01:17.97]They respect us, honeycomb AP bezel
[01:21.35]I'm just mad 'cause the cameras on
[01:23.03]the front and back 'cause They stay gassed up
[01:25.83]they don't know when it's time to
[01:26.95]mess for us She cumming fast up there
[01:29.84]I'on know when it's time to care for her
[01:31.62]Smoking a vegetable I just been choppin' and
[01:33.99]fuckin' up vegetables I'm a bailer
[01:36.46]same way I own a miller
[01:38.13]Own the smell up cooked the uh
[01:40.67]he tried to sell us
[01:41.52]You can pick up couple grand and
[01:43.34]a fill up Peel the top back
[01:46.73]we don' need no fucking peeler Uncle Murda
[01:49.64]you can still get turned up In suburbans
[01:53.00]came in six levels up I'm a flush
[01:56.71]yellow Xanny school bus On the island
[01:59.97]damn near spent a million plus Fuck eat shit
[02:03.07]sheck run it up fighter fit We
[02:06.52]fuck sheck I just sheck s-cut it
[02:09.89]We just pour it
[02:12.87]bouta beat it
[02:15.86] 