[00:09.24] Pick up, pick up, pick up, pick up
[00:13.97] Pick up, pick up, pick up, pick up
[00:18.33] Come link up, sync up, link up, sync up
[00:23.52] You're a staller, overthinker
[00:25.73] When I call up, you no pick up
[00:28.11] Come link up, sync up, link up, sync up
[00:32.87] You're a staller, overthinker
[00:35.02] When I call up, you no pick up
[00:37.53] You, you took me on for a fool
[00:42.34] You, you took me on for a fool
[00:45.68] Big flex like a Rolex, no time for the romance
[00:50.95] Don't you catch no feelings
[00:53.20] Don't you catch no feelings
[00:56.54] Come link up, sync up, link up, sync up
[01:01.09] You're a staller, overthinker
[01:03.77] When I call up, you no pick up
[01:06.18] Come link up, sync up, link up, sync up
[01:10.88] You're a staller, overthinker
[01:13.31] When I call up, you no pick up (yeah)
[01:16.33] You're my star love, yeah, my one light
[01:17.97] Yeah, we gon' link up, just like the rumors
[01:20.07] I dey with you, right? I dey we love, right?
[01:22.57] Baby, no talk about the worries, let's sync up
[01:25.22] Big flex like a Rolex, no time for the romance
[01:30.24] Feelings
[01:31.12] Don't you catch no feelings
[01:33.08] I go dey there when you need me
[01:34.71] Come link up, sync up, link up, sync up
[01:39.35] You're a staller, overthinker
[01:41.58] When I call up, you no pick up
[01:43.94] Come link up, sync up, link up, sync up
[01:48.80] You're a staller, overthinker
[01:51.26] When I call up, you no pick up
[01:53.67] Pick up, pick up
[01:55.12] Pick up, pick up
[01:56.28] Pick up, pick up
[01:57.77] Pick up, pick up
[01:58.60] Ah, pick up, pick up
[01:59.92] Pick up, pick up
[02:01.01] Pick up, pick up
[02:02.23] Pick up, pick up
[02:03.20] Ah, pick up, pick up
[02:04.46] Pick up, pick up
[02:05.83] Pick up, pick up
[02:06.93] Pick up, pick up
[02:08.06] Ah, pick up, pick up
[02:09.11] Pick up, pick up
[02:10.41] Pick up, pick up
[02:11.55] Pick up, pick up
[02:14.27] 
[02:31.80] Come link up, sync up, link up, sync up
[02:36.15] You're a staller, overthinker
[02:38.63] When I call up, you no pick up
[02:40.87] Come link up, sync up, link up, sync up
[02:46.01] You're a staller, overthinker
[02:48.34] When I call up, you no pick up
[02:51.12] Yeah, yeah, yeah, yeah, yeah, yeah
[02:54.33] Bibidi, bibidi, bibidi, bam-ska
[02:59.52] You know, you don't know
[03:05.24] 
[03:09.75] Hate labels, I'm not a hero
[03:11.69] Because calling yourself a hero
[03:13.10] Makes you a self mythologizing, narcissistic
[03:14.79] 