[00:07.19]This shit here ironic
[00:09.92]I'm smokin' chronic Pop one more, might vomit
[00:13.80]Move quick like I'm Sonic, uh
[00:15.63]Turn off your comments uh (Don't read it bae)
[00:17.85]Turn off your comments yeah (Don't read it bae)
[00:19.91]Turn off your comments uh (Don't read it bae)
[00:21.73]Turn off your comments (Woo)
[00:23.43]This shit here ironic (Ironic)
[00:25.65]I'm smokin' chronic (I'm smokin')
[00:27.43]Pop one more, might vomit (Uh-huh)
[00:29.77]Move quick like I'm Sonic uh (Uh-huh)
[00:31.71]Turn off your comments Turn off your comments
[00:34.01]yeah (Don't read it bae) Turn off your comments
[00:36.42]yeah (Don't read it bae) Turn off your comments
[00:38.55]yeah (Don't read it bae)
[00:39.69]I'm just tryna get to know you bae
[00:41.55]Put your legs on my shoulder bae
[00:43.35]Come in here closer got more to say
[00:45.35]You the main banker made more today
[00:47.64]Sold me a putz and I'm on the K
[00:49.64]You had me up good bet I owe you
[00:50.80]bae Yeah I got somethin' I wanna show you
[00:52.77]bae You're doin' too much better pump the brakes
[00:54.62]ah Oh when the JACKBOYS runnin' up the stakes
[00:57.37]We come in here to bop and
[00:58.44]rip up the place And shawty she a freak
[01:00.86]wanna fuck my face
[01:01.53]I'll tell you when I'm cummin' I'ma nut okay?
[01:03.54]Don't read those comments they got nothin' to say
[01:07.66]Don't read those comments they got nothin' to say
[01:10.27]They got nothin' to say This shit here ironic
[01:14.08]I'm smokin' chronic Pop one more, might vomit
[01:17.73]Move quick like I'm Sonic, uh
[01:19.89]Turn off your comments uh (Don't read it bae)
[01:21.89]Turn off your comments yeah (Don't read it bae)
[01:24.01]Turn off your comments uh (Don't read it bae)
[01:25.90]Turn off your comments (Woo)
[01:27.77]This shit here ironic (Ironic)
[01:29.64]I'm smokin' chronic (I'm smokin')
[01:31.86]Pop one more, might vomit (Uh-huh)
[01:33.83]Move quick like I'm Sonic uh (Uh-huh)
[01:35.75]Turn off your comments Turn off your comments
[01:38.63]yeah (Don't read it bae) Turn off your comments
[01:40.65]yeah (Don't read it bae) Turn off your comments
[01:42.67]yeah (Don't read it bae) You're listening to JB2
[01:47.48]This is my station, yeah
[01:50.57]So if you ain't parked or backed in
[01:51.93]Somebody beep you have to pull over
[01:53.31]Find a payphone, have some change
[01:55.95]You know what I'm sayin'?
[01:57.65]All that type of shit just to
[01:58.81]answer the call That's the problem- like we was-
[02:02.26]We was makin' enough money we had the ho
[02:04.19]And we ain't have nobody to hit
[02:05.65]'cause nobody else had them hoes
[02:07.12]That's just bein' pimp
[02:09.08] 