[00:21.73]Ain't no question if I want it
[00:24.93]I need it I can feel it slowly
[00:29.10]drifting away from me
[00:31.67]I'm on the edge
[00:33.76]so why you playin'? I'm sayin'
[00:35.85]I will never ever let you live this down
[00:37.93]down down
[00:42.09]Not for nothin' I've foreseen it
[00:44.78]I dream it
[00:47.48]I can feel it slowly
[00:50.15]driftin' away from me
[00:52.83]No more chances if you blow this
[00:55.45]you bogus I will never ever let
[00:57.61]you live this down down
[01:00.18]down Penitentiary chances, the devil dances
[01:04.57]And eventually answers to the call of Autumn
[01:07.29]All of them fallin' for the love of ballin'
[01:09.61]Got caught with 30 rocks
[01:11.04]the cop look like Alec Baldwin
[01:12.47]Inter-century anthems based off inner-city tantrums
[01:15.60]Based off the way we was branded Face it
[01:18.84]Jerome get more time than Brandon
[01:20.14]And at the airport they check all
[01:21.44]through my bag And tell me that it's random
[01:24.07]But we stay winnin' this week has been a
[01:26.32]bad massage I need a happy endin'
[01:28.30]and a new beginnin' And a new fitted
[01:31.50]and some job opportunities that's lucrative
[01:33.47]This the real world homie school finished
[01:36.27]They done stole your dreams
[01:37.47]you dunno who did it
[01:38.68]I treat the cash the way the
[01:40.10]government treats AIDS I won't be satisfied 'til
[01:42.09]all my niggas get it get it?
[01:44.93]Ain't no question if I want it
[01:48.23]I need it I can feel it slowly
[01:52.52]driftin' away from me
[01:55.16]I'm on the edge
[01:57.24]so why you playin'? I'm sayin'
[01:59.32]I will never ever let you live this down
[02:01.10]down down
[02:04.67]Is hip hop just a euphemism for
[02:06.19]a new religion? The soul music of the
[02:08.40]slaves that the youth is missin'
[02:10.47]But this is more than just my
[02:11.88]road to redemption Malcolm West had the whole
[02:14.38]nation standin' at attention As long as I'm in
[02:16.16]Polo smilin' they think they got me
[02:18.23]But they would try to crack me
[02:19.64]if they ever see a black me
[02:21.06]I thought I chose a field where
[02:22.31]they couldn't sack me If a nigga ain't shootin'
[02:24.17]a jump shot runnin' a track meet
[02:26.01]But this pimp is
[02:27.35]at the top of Mount Olympus
[02:28.70]Ready for the World's Game this is my Olympics
[02:31.33]We make 'em say hoe 'cause the
[02:32.67]game is so pimpish Choke a South Park writer
[02:35.29]with a fishstick I insisted to get up
[02:37.89]off this dick And these drugs
[02:40.42]niggas can't resist it Remind me of when they
[02:42.28]tried to have Ali enlisted
[02:44.24]If I ever wasn't the greatest nigga
[02:45.73]I must have missed it Ain't no question
[02:48.95]if I want it I need it
[02:52.39]I can feel it slowly
[02:55.04]driftin' away from me
[02:57.69]I'm on the edge
[02:59.84]so why you playin'? I'm sayin'
[03:01.99]I will never ever let you live this down
[03:03.78]down down
[03:07.36]I need more drinks and less lights
[03:09.46]And that American Apparel girl in just tights
[03:11.83]She told the director she tryna get
[03:13.23]in a school He said
[03:15.89]"Take them glasses off and get in the pool"
[03:17.14]It's been a while since I watched the tube
[03:19.22]'Cause like a Crip set
[03:20.47]I got way too many blues for
[03:21.72]any more bad news
[03:22.97]I was lookin' at my resume
[03:24.52]feelin' real fresh today They rewrite history
[03:27.39]I don't believe in yesterday
[03:28.70]And what's a black Beatle anyway a fuckin' roach?
[03:31.44]I guess that's why they got me
[03:32.77]sittin' in fuckin' coach My guy said I need
[03:35.13]a different approach 'Cause people is lookin' at
[03:36.79]me like I'm sniffin' coke It's not funny anymore
[03:39.96]try different jokes Tell 'em hug and kiss
[03:41.92]my ass x and o
[03:43.87]And kiss the ring while they at it
[03:45.25]do my thing while I got it
[03:46.63]Play strings for the dramatic endin' of
[03:48.06]that wack shit Act like I ain't had
[03:50.18]a belt in two classes
[03:52.23]I ain't got it I'm comin' after
[03:53.51]whoever who has it I'm comin' after whoever
[03:56.06]who has it? You blowin' up, that's good, fantastic
[03:59.93]That y'all, it's like that y'all
[04:02.24]I don't really give a fuck about
[04:03.44]it at all 'Cause the same people that
[04:05.28]tried to black ball me Forgot about two things
[04:08.98]my black balls Ain't no question
[04:12.50]if I want it I need it
[04:15.98]I can feel it slowly
[04:18.57]driftin' away from me
[04:21.16]I'm on the edge
[04:23.27]so why you playin'? I'm sayin'
[04:25.39]I will never ever let you live this down
[04:27.18]down down
[04:30.77]Ayo I done copped Timb's lived in lenses kid
[04:33.45]Armani suits fresh fruits Bally boots and Benzes
[04:36.68]Countin' up, smokin', one cuff
[04:38.44]Live as a red Jag a Louis bag
[04:40.18]grabbin' a blunt fuck it
[04:41.92]Steam about a hundred and one L's
[04:43.92]Kites off to jails buyin' sweats
[04:45.96]runnin' up in Stetson Nigga hat game was special
[04:48.87]It matched every black pair of Nikes
[04:50.45]throwing dice for decimals The older head
[04:53.01]bolder head would train a soldier head
[04:54.96]Make sure he right in the field
[04:56.65]not a soldier dead That meant code red
[04:59.64]bent off the black skunk The black dutch
[05:01.77]back of the old shed If you can't live
[05:03.68]you dyin' you give or buy in
[05:05.86]Keep it real or keep it movin' keep grindin'
[05:07.71]Keep shinin' to every young man
[05:09.81]this is a plan Learn from others like your
[05:12.25]brothers Rae and Kanye
[05:13.63]Not for nothin' I've forseen it
[05:16.50]I dream it
[05:19.38]I can feel it slowly driftin' away from me
[05:24.11]No more chances if you blow this
[05:26.99]you bogus I will never ever let
[05:29.22]you live this down down down
[05:33.12] 