[00:20.48] Born into status, tell nobody that you never had it
[00:24.05] Don't tell nobody that you was abandoned
[00:26.52] I'm the only one that know about your tragedy
[00:29.21] I can't feel sorry when you lost random
[00:31.82] I can't feel sorry, you're a lost ransom
[00:34.50] Drown yourself in expensive fabrics
[00:36.97] I think you picked up a lot of bad habits
[00:39.35] Just appreciate yourself
[00:40.94] Won't you think about you and I?
[00:42.91] Just grab my hand and look me in the eye
[00:45.55] But this ain't something you should decide
[00:48.40] This ain't something that you should decide
[00:51.08] Won't you think about you and I?
[00:53.16] Just grab my hand and look me in the eye
[00:55.68] But this ain't something you should decide
[00:58.74] This ain't something that you should decide
[01:01.18] Born into status, tell nobody that you never had it
[01:04.82] Don't tell nobody that you was abandonеd
[01:07.75] I'm the only one that know about your tragedy
[01:09.96] I can't feel sorry 'causе your trust random
[01:12.41] I can't feel sorry, you're a lost ransom
[01:15.35] Drown yourself in expensive fabrics
[01:17.75] I think you picked up a lot of bad habits
[01:20.43] Just appreciate yourself
[01:21.78] Won't you think about you and I?
[01:23.94] Just grab my hand and look me in the eye
[01:26.29] But this ain't something you should decide
[01:29.42] This ain't something that you should decide
[01:31.94] Won't you think about you and I?
[01:34.08] Just grab my hand and look me in the eye
[01:36.45] But this ain't something you should decide
[01:39.53] This ain't something that you should decide
[01:42.73] My mama mad at me, I know I fucked up big
[01:45.18] My girl mad at me, I know I fucked up big
[01:47.95] What's love? I guess I'll never understand
[01:50.15] Every time I say I'm sorry, I do that shit again
[01:52.77] Check, check, check, I made a promise
[01:54.52] That I would never leave you stressed, I would be honest
[01:57.21] I should have never sent that text, I will be honest
[01:59.61] I'm sorry for the things I said, I will be honest
[02:02.64] Won't you think about you and I?
[02:04.66] Just grab my hand and look me in the eye
[02:07.12] But this ain't something you should decide
[02:10.22] This ain't something that you should decide
[02:12.53] Won't you think about you and I?
[02:14.61] Just grab my hand and look me in the eye
[02:17.37] But this ain't something you should decide
[02:20.22] This ain't something that you should decide
[02:21.85] 