[00:01.09] Yeah
[00:04.31] Out here thuggin', my boy
[00:05.30] How many money chains you made, jit?
[00:06.32] Shit, sixty-five, you heard me?
[00:07.90] Hold on, what your money on your shoes for?
[00:09.26] That mean I walk to the money
[00:10.63] Damn
[00:11.74] You know what I'm sayin'?
[00:12.45] Money on my watch, that mean time is money
[00:15.60] Money on my phone, that mean I talk to the money (yeah)
[00:19.01] Money on my chain, that mean the money hang with me (oh, really?)
[00:22.75] Money on my hat, that mean money on my mind
[00:25.20] Money on my Kool-Aid, that mean my money sweet
[00:27.64] Oh, yeah, G, what the-what is on your, uh, shades for?
[00:29.93] Shades, that mean I see the money, you heard me?
[00:31.77] Out here thuggin', you feel me? Just chillin'
[00:34.62] Sixty-five money chains on my neck, oh, yeah
[00:38.14] Out here thuggin,' you know what I'm saying? Chillin'
[00:40.02] Sharedatbitchlikeapizza, you heard me?
[00:42.34] (BNYX)
[00:44.51] You don't exist
[00:45.55] Take a Perc' in the Tonka, that's it
[00:47.68] Money swollen like cyst, huh
[00:49.50] They done put faith in the kid, huh
[00:51.08] Look at the Bentley Mulsanne in my hanger
[00:52.79] The big body peel off the road, watch it spin (woo)
[00:54.76] I'm the one, got a million dollars
[00:56.24] I doubled that shit, then I tripled again
[00:58.80] Flawless, flawless, flawless, flawless, yeah
[01:02.35] Flawless, flawless, flawless, flawless, yeah (tripled again)
[01:06.01] Flawless, flawless, flawless, flawless, yeah (tripled again)
[01:09.69] Flawless, flawless, flawless, flawless, yeah (tripled again)
[01:14.15] Flawless, flawless, flawless, yeah
[01:17.83] Buffy the Vampire Slayer with these Cartiers (Cartier)
[01:21.53] Flawless, flawless, flawless, yeah (yeah, yeah)
[01:25.24] Even though she is in love, I am still heartless, yeah (heartless, yeah)
[01:27.99] Mixed up the party pack, popped like a molly
[01:29.75] I was the first young nigga rockin' Marni
[01:31.69] Young nigga, yeah, I'm raw like Maaly (ha, ha, Maaly)
[01:33.44] Yeah, I'm so raw I don't need to use a condom (I don't use a what?), I'm sorry
[01:35.75] When I play golf, only time for a par
[01:37.59] Audemar watch cost me a new car (hah)
[01:39.49] Marry my bitch and I treat her like Marge
[01:41.16] Shuzoes my sneaker and I still take the Parras
[01:43.94] Yeah, shoutout my twizzy
[01:45.71] This Percocet right here, this shit got me dizzy
[01:47.44] When life give you lemons, then crush that, it's Simply
[01:49.46] Niggas, they rats, they like mice, they like Minnie and Mickey
[01:51.66] Rock Balenciaga on Dickie
[01:53.15] I got two stupid ass Glocks and it came with the switch
[01:55.20] And ideally I ran it up stiffy
[01:56.76] I was the one that was in here doin' business
[01:58.60] I was who mixin' the Perc' and the Bennie
[02:00.49] I was the one who was pushin' the limit (I was the one)
[02:02.27] Run up the numbers like it was a scrimmage
[02:04.18] Ran up the bands on you broke-ass niggas
[02:06.47] Ran up them ba-a-ands (where yo' bands?)
[02:07.73] I got them racks all in my own pants
[02:10.02] You niggas fa-a-ans (fuck yo' fans)
[02:12.37] You don't exist
[02:13.46] Take a Perc' in the Tonka, that's it
[02:15.85] Money swollen like cyst, huh
[02:17.46] They done put faith in the kid, huh
[02:18.82] Look at the Bentley Mulsanne in my hanger
[02:20.46] The big body peel off the road, watch it spin (woo)
[02:22.48] I'm the one, got a million dollars (woo)
[02:24.26] I doubled that shit, then I tripled again
[02:26.55] Flawless, flawless, flawless, flawless, yeah
[02:30.24] Flawless, flawless, flawless, flawless, yeah (tripled again)
[02:33.95] Flawless, flawless, flawless, flawless, yeah (tripled again)
[02:37.61] Flawless, flawless, flawless, flawless, yeah (tripled again)
[02:41.12] 