[00:14.86] Know you been mad at me, I ain't trippin', girl, it's all love
[00:20.75] Got me stressin' when I see you in the club, drinkin' '42 like it's nothin'
[00:27.24] I been watchin' you and I can't take no more
[00:30.65] I'ma give you what your body's been waitin' for
[00:33.71] So if you wanna get sex, turn around (turn around)
[00:37.69] I'll let you throw that ass up and down (up and down)
[00:41.25] Come on now, girl, I know I wanna see you naked, ooh, ooh
[00:48.19] Ooh, ooh, yeah, you know, you know I just can't take
[00:53.93] I can't take it no more
[00:55.28] Let your panties hit the floor, put your hands on the door right now (right now)
[01:00.11] It seems like you ready
[01:02.46] So come on now, girl, you know, you know I just can't take
[01:06.76] I can't take it no more
[01:08.67] Guilty if I love you was a crime (you)
[01:13.13] Guilty, I knew that pussy was all mine (you)
[01:16.45] Guilty for tellin' you we have more time (you)
[01:21.04] Guilty for believin' all the signs
[01:23.73] Pushin' that pussy all in my face, I wanna grab it
[01:27.75] You're like my favorite car, I wanna gas it
[01:31.61] (She put that grip on mine, I call her gadget)
[01:37.51] Nah, nah, nah, nah, we fight (fight)
[01:39.62] We fuss, we fight (fight)
[01:41.33] You cuss, I cuss, we f- my life (life)
[01:42.84] You really bust my lies (my lies)
[01:45.10] For what? Some likes, I'd like to thank that we better than that
[01:47.79] But I know what you like, that make-up sex, don't nothin' get you wetter than that (rrr, oh, oh)
[01:51.57] When I raise my voice (you moist), but I make a point (it'll make you cry)
[01:55.56] So when you come home, slammin' them doors, packin' up clothes (why? Why?)
[01:59.10] It's 'cause you need some me (some me) and I got you (I got you)
[02:03.04] I'm your lover, I'm your homie
[02:04.35] I'm your twin (twin), I'm your partner, not your problem
[02:06.87] We break up, then make up (baby)
[02:12.09] Then hang out, then hang up (baby, why?)
[02:14.89] We lay down, then lay up (why?)
[02:22.81] Guilty if I love you was a crime (you)
[02:25.59] Guilty, I knew that pussy was all mine (you)
[02:28.96] Guilty for tellin' you we have more time (you)
[02:32.45] Guilty for believin' all the signs
[02:36.40] Pushin' that pussy all in my face, I wanna grab it
[02:40.99] You're like my favorite car, I wanna gas it
[02:44.53] She put that grip on mine, I call her gadget (whoa, oh, oh)
[02:52.00] Pretty, pretty pink pussy
[02:57.97] Pretty (fuck it), pretty (pussy) pink pussy
[03:04.30] Pretty, pretty pink pussy
[03:13.07] Pretty (fuck it), pretty (pussy) pink pussy
[03:18.79] 