[00:00.52] Whoo, whoo, whoo, whoo
[00:02.83] Whoo, whoo, whoo, whoo
[00:05.38] Dance with my dogs in the night time (Wroof)
[00:07.65] Trap niggas with the chickens like Popeyes (Popeyes)
[00:10.24] Money changing colors like tie-dye (Tie-dye)
[00:13.30] I am just tryna get it, I ain't trynna die (No)
[00:15.69] She got a big ol' onion booty, make the world cry (Cry)
[00:18.42] In the kitchen, wrist twistin' like it's stir-fry (Whip it)
[00:21.48] Hold them bands down (Hey)
[00:22.85] Hold your mans down (Hey)
[00:23.92] Who told you come around? (Who?)
[00:25.61] This that trap sound (Sound)
[00:26.72] Designer clothes, fashion shows
[00:29.49] Trap house, made of gold
[00:31.87] Control the bag now (Control it)
[00:33.26] No need to brag now
[00:34.84] And put the mask down (Mask)
[00:36.01] We living fast now (Fast)
[00:37.35] Finest hoes, wrist froze
[00:39.70] We can go, coast to coast
[00:42.38] Keep watchin' me whip up, still be real and famous
[00:47.66] Dance with my dogs in the night time, yeah
[00:50.78] (Woo, woo, woo, woo, wroof)
[00:52.64] In the kitchen, wrist twistin' like it's stir-fry (Whip it)
[00:55.18] In the kitchen, wrist twistin' like it's stir-fry (Whip it)
[00:57.72] In the kitchen, wrist twistin' like it's stir-fry (Whip it)
[01:00.35] In the kitchen, wrist twistin' like it's stir-fry (Whip it)
[01:02.76] Offset
[01:03.41] Make her whip it, intermission, let the birds fly (Brr)
[01:05.55] I get money, tunnel vision through my third eye (Money)
[01:08.25] In that skillet, watch me flip it like its Five Guys (Flip it)
[01:11.03] Look at my drip, gon' take off the ceiling, look at the blue skys
[01:14.28] Icy Patek check (Yeah)
[01:15.64] Boogers, they sit on my neck (Ice)
[01:17.09] I don't regret shit, yeah, I'm paid and I don't got no debt
[01:19.42] You crawl 'fore you walk, you can ball every week
[01:21.94] For my dogs 'hind the wall, we gon' ball when you free (Ball)
[01:24.48] Stop watching me, democracy, you wanna copy me (You watchin')
[01:27.55] Life's Monopoly, go cop me some land and property (Property)
[01:30.23] AP, Rolls (Rolls)
[01:31.63] Pink diamonds, whoa (Whoa)
[01:32.88] Whip up the soda, diamonds off the Rolls
[01:35.35] Keep watchin' me whip up, still be real and famous
[01:40.45] Dance with my dogs in the night time, yeah (Wroof)
[01:45.27] In the kitchen, wrist twistin' like it's stir-fry (Whip it)
[01:48.12] In the kitchen, wrist twistin' like it's stir-fry (Whip it)
[01:50.51] In the kitchen, wrist twistin' like it's stir-fry (Whip it)
[01:53.41] In the kitchen, wrist twistin' like it's stir-fry (Wroof)
[01:55.74] In the kitchen, wrist twistin' like it's stir-fry (Whip it)
[01:58.46] In the kitchen, wrist twistin' like it's stir-fry (Whip it)
[02:01.12] In the kitchen, wrist twistin' like it's stir-fry (Whip it)
[02:03.72] In the kitchen, wrist twistin' like it's stir-fry (Whip it)
[02:06.23] In the kitchen, curry chicken, callin' it stir-fry
[02:09.12] Takeoff from the bird keeper, let the birds fly
[02:11.77] Why you tryna take my prize, you a dead guy
[02:14.12] Of course I gotta keep a watch out through my bird eye
[02:16.93] No casket, drop dead fresh, and I got dead guys
[02:19.43] Don't discriminate, ball players come in all sizes
[02:22.18] Finger roll, post move or the pick and roll
[02:24.75] They mad that way we win, they think we used a cheat code
[02:27.69] Why'd you keep lookin' at me, I feel like nigga got static
[02:32.93] 
[02:35.15] It must be the Patek
[02:36.19] Pockets blue cheese, I am in the kitchen
[02:38.17] In the kitchen, wrist twistin' like it's stir-fry (Whip it)
[02:40.78] In the kitchen, wrist twistin' like it's stir-fry (Whip it)
[02:43.28] In the kitchen, wrist twistin' like it's stir-fry (Whip it)
[02:45.90] In the kitchen, wrist twistin' like it's stir-fry (Whip it)
[02:48.73] Keep watchin' me whip up, still be real and famous
[02:54.47] Dance with my dogs in the night time, yeah (wroof)
[02:58.96] In the kitchen, wrist twistin' like it's stir-fry (Whip it)
[03:01.86] In the kitchen, wrist twistin' like it's stir-fry (Whip it)
[03:04.41] In the kitchen, wrist twistin' like it's stir-fry (Whip it)
[03:07.15] In the kitchen, wrist twistin' like it's stir-fry (Wroof)
[03:08.20] 