[00:08.90] Yeah
[00:10.21] Shit, oh my god, shit (yeah, what?)
[00:14.02] Shit, oh my god, shit (what? What? What? Yeah)
[00:18.30] Oh my god, shit (what? Yeah)
[00:20.43] Mmm (what? Yeah, what? Yeah)
[00:24.75] Slatt, yeah, slatt (what? Yeah)
[00:25.81] When you feel like this (what?)
[00:28.72] Can't nobody tell you shit (what? Yeah)
[00:32.73] When you feel like this (what? What? Yeah)
[00:35.25] Can't nobody tell you shit (what? What? What?)
[00:39.23] When you feel like this
[00:41.66] Can't nobody tell you shit (what? What? What? Feel it)
[00:45.61] When you feel like this
[00:48.39] Can't nobody tell you shit
[00:51.55] Can't nobody tell you shit
[00:54.58] Can't nobody tell me shit (Playboi Carti, go)
[00:58.89] Yeah, yeah, I feel like God, yeah (oh my god)
[01:04.45] Yeah, I feel like God, yeah (feel like God)
[01:07.15] I feel like God (slatt, slatt, slatt, go)
[01:10.80] 
[01:13.05] Put my glasses on, I can't see these bitches (what? Slatt)
[01:15.74] Put my glasses on, I can't see these bitches (yeah)
[01:18.75] I'm in the twilight zone, nowhere near these niggas
[01:22.19] I'm in the twilight zone, nowhere near these niggas
[01:25.45] They can't understand me, I'm talkin' hieroglyphics (yeah)
[01:28.61] They can't understand me, I'm talkin' hieroglyphics
[01:31.87] I feel like Morpheus (what? What?), I feel like Morpheus (what? What?)
[01:34.82] I got my whole gang on some other shit
[01:37.72] I done changed my swag (swag, swag, what? What?)
[01:41.25] Metamorphosis (yeah), metamorphosis (oh, yeah)
[01:46.06] Metamorphosis (oh, yeah), metamorphosis (oh, yeah)
[01:49.38] Metamorphosis, metamorphosis, metamorphosis
[01:54.79] I had to change my whole swag, I'm on some other shit (okay)
[01:57.18] I got me a new bitch, she on other shit (what else?)
[02:00.32] And if that bitch go out bad, she on punishment (let's go)
[02:03.83] Why the fuck I gotta remind you that I run this shit? (Why?)
[02:06.49] Why the fuck I gotta remind you that I run this shit? (Why?)
[02:10.28] Why the fuck I gotta remind you that I run this shit? (What?)
[02:13.41] I thought I'd been told you that I run this shit
[02:16.70] Yeah, yeah, yeah (slatt)
[02:22.37] Yeah (slatt), yeah
[02:24.03] When you feel like this (yeah)
[02:25.16] Can't nobody tell you shit (let's go, slatt)
[02:29.13] When you feel like this (let's go)
[02:31.85] Can't nobody tell you shit (let's go, what? Yeah)
[02:35.85] When you feel like this (let's go)
[02:38.59] Can't nobody tell you shit (let's go, yeah)
[02:42.28] When you feel like this (slatt)
[02:44.76] Can't nobody tell you shit (okay)
[02:48.77] Can't nobody tell you shit (what? Yeah, yeah)
[02:51.16] Can't nobody tell me shit (yeah, yeah, yeah)
[02:54.62] Yeah, yeah, yeah I feel like God, yeah (yeah, yeah, yeah, yeah)
[02:57.82] Yeah, I feel like God, yeah (yeah, yeah, yeah, yeah)
[03:04.55] I feel like God (Carti, yeah, yeah, yeah, yeah)
[03:08.54] Uh, as the king and the queens gather the cheese
[03:10.48] No fees, you count the bodies
[03:11.85] Jeez, runnin' the streets
[03:12.90] Told all my 'opps, "All my life, it's been troublesome things" (yeah)
[03:15.02] We can go faster, chapters, won't hold back
[03:17.19] Niggas see where we at
[03:18.24] All of my shit with my goonies, a team
[03:19.68] Some shit always seen, I'm ready for action (yeah)
[03:21.26] Keep it goin' (watch me blow it)
[03:22.83] Can we, can we keep it, keep it goin'? It's live, ya bitch (yeah)
[03:27.67] Fuck them niggas, they annoyin' (they annoyin'), get it
[03:30.67] Tell them pussies we ain't slowin', nah, nah, no flex, hah (nah)
[03:34.35] Get some relief (hey), spark up the leaf
[03:37.67] Call up my niggas, we live out our dreams, hey
[03:38.97] God got his hands on me, believe
[03:40.56] Rumors are cheap (hey, hey), do it for V
[03:43.86] All of them days that I couldn't eat
[03:45.42] Brodie keep watchin', I know that I'll reach, reach, reach (reach)
[03:49.18] 
[03:51.70] When the Vamps creep on the scene
[03:55.33] When I whip the X I'm on a winning streak (uh-huh, uh-huh)
[03:58.66] Steppin' next, you've never seen
[04:01.24] I feel filthy, on the run, it's a movie (yeah)
[04:04.79] Yeah, yeah, yeah, yeah
[04:10.44] When you feel like this (yeah)
[04:13.63] Can't nobody tell you shit (can't nobody tell you shit, yeah)
[04:17.65] When you feel like this
[04:19.50] Can't nobody tell you shit (can't nobody tell you shit, yeah)
[04:23.68] When you feel like this
[04:26.08] Can't nobody tell you shit (can't nobody tell you shit, yeah)
[04:29.82] When you feel like this (yeah)
[04:32.53] Can't nobody tell you shit (uh-huh)
[04:36.23] Can't nobody tell you shit (yah)
[04:38.92] Can't nobody tell me shit (uh-huh, nigga)
[04:42.20] Yeah, yeah, I feel like God, yeah (opium)
[04:48.62] Yeah, I feel like God, yeah (opium, he's alive)
[04:52.34] I feel like God (opium)
[04:55.68] Bat Gang
[04:58.90] 
[05:01.25] Yeah, yeah, nigga, nigga (opium)
[05:03.63] Yeah, yeah, nigga, nigga (Bat Gang, yeah)
[05:06.32] Yeah, nigga, nigga (opium)
[05:07.78] Yeah, woo, woo, yeah, yeah, yeah, yeah
[05:12.29] Willy (haha)
[05:13.95] 