[00:02.12]Girl you gotta know that I
[00:05.31]can't (no I can't)
[00:08.51]I can't stop the tears comin' from
[00:09.79]your eyes (no I can't)
[00:12.36]'Cause I'm not your man ooh
[00:16.03]oh Girl
[00:18.86]you gotta know (you got to know) Baby
[00:21.52]that I can't yeah yeah yeah (I cannot
[00:24.23]I cannot) I can't change what happened
[00:26.89]to you 'Cause I'm not your man (no
[00:30.59]I'm not) But let me tell you
[00:33.41]what I can do I can fuck the pain
[00:35.23]away (fuck the pain away)
[00:37.43]I can fuck the pain away
[00:38.72]bring the sunshine to your rainy days yeah
[00:41.32]oh I can fuck the pain away (fuck
[00:43.70]the pain away) mm I can take you up
[00:46.97]my way no one takes in your style
[00:50.29]Fuck the pain away (I'll fuck the pain away)
[00:54.10]Just say yeah (just say yeah)
[00:57.81]Just say yeah (just say yeah)
[01:01.72]'Cause this ain't no game
[01:03.95]don't you make no mistakes no (no)
[01:08.43]You've got to know that I can't
[01:11.37]can't love you
[01:14.31]The way he did
[01:18.59]'Cause I'm not your man no
[01:21.17]baby oh
[01:23.76]'Cause if I give you too much
[01:27.36]You might take it and run
[01:31.34]Way too far away
[01:34.31]Baby let me tell you what I can
[01:37.19]yeah yeah-yeah
[01:40.07]I can fuck the pain away (fuck
[01:41.74]the pain away) I can fuck the pain away
[01:44.68]bring the sunshine to your rainy days yeah
[01:47.24]oh I can fuck the pain away (fuck
[01:49.62]the pain away) mm I can take you up
[01:52.94]my way no one takes in your style
[01:56.24]Fuck the pain away (I'll fuck the pain away)
[01:59.71]Just say yeah (just say yeah)
[02:03.75]Just say yeah (just say yeah)
[02:07.88]'Cause this ain't no game
[02:09.50]don't you make no mistakes no
[02:12.74] 