[00:08.69] Yeah-yeah, yeah-yeah, turn it up, can I have it one time?
[00:23.09] To the maker, vibrator
[00:26.76] Roof shaker, earthquaker
[00:30.47] Annihilator
[00:33.14] (Yeah)
[00:36.85] Baby, please get off the 'Gram
[00:37.95] I like you better in the stands
[00:40.02] I upgrade my onlyfans
[00:41.88] It do or don't need a cam
[00:44.28] This right here my new modern jam
[00:46.11] I'm on fire, the new burnin' man
[00:48.54] She paid to view, that's a on demand
[00:50.51] Hey, Guy-Man, brought him home from France
[00:52.68] This shit punk, put it on the Bible
[00:54.86] I like a bi girl on a bi-cycle
[00:56.97] Then I bought a car, now she feel entitled
[00:59.38] My dick so hard, pokin' like the Eiffel
[01:01.53] I just need the world, I ain't hard to please
[01:03.70] Way I keep the knowledge, think I'm Socrates
[01:05.64] I got 'em levitatin' way off their knees
[01:07.91] The way I make it jump, I make it hard to breathe
[01:10.02] It's like, bright, tight
[01:11.63] The annihilator, forever favor
[01:18.75] True upgrader, you a shaker
[01:25.24] Car breaker
[01:27.42] Baby, don't you know I got to go
[01:30.27] Got the glow and it got to show
[01:32.48] Know it's been a year since I seen the road
[01:34.16] Had me inside like I'm on parole
[01:36.59] I'm outside like I'm on patrol
[01:38.58] I hear the Zeitgeist, now I'm in the zone
[01:40.95] You know they say you up when you finally free
[01:43.28] It won't feel right if it's only me
[01:45.45] If you're scared, nigga, say your grace
[01:47.62] I got the formula like I own the race
[01:49.93] I got the keys with me like I own the place
[01:52.28] If these niggas on top, then I'm outta space
[01:54.28] I'd rather spend it on you than on Uncle Sam
[01:56.24] Give this shit my all but don't give a damn
[01:58.96] Even in the winter, this a summer jam
[02:00.86] I told her, "Buckle up," 'cause it's goin' down
[02:02.95] It's like, bright
[02:04.00] Truth breaker, heartthrob, baby
[02:10.06] Feather skater, you true raider
[02:17.41] (Daka-doo-da)
[02:18.77] Uh-oh, I know you're lyin'
[02:23.73] Outside waitin' in the line
[02:25.49] Gettin' told one at a time (Oh)
[02:28.51] Uh-oh, I know you're lyin'
[02:32.44] Outside waitin' in the line
[02:34.82] Gettin' told one at a time (Oh)
[02:39.62] Bounce, baby, I'm in the buildin', baby
[02:43.86] Do it, baby, you got my consent, baby
[02:48.87] Oh, this the remix, oh, this the remix
[02:52.66] Before she let me in, she gotta pat me down
[02:56.31] Before she let me in, she gotta pat me down
[03:04.10] 
[03:39.18] The annihilator
[03:44.90] 
[03:58.23] Forever favor
[04:02.30] 