[00:05.77]Yeah, whoa, whoa, whoa
[00:11.38]I had to cut some niggas off
[00:13.04]they didn't mean me no good
[00:14.71]I come from the ghetto
[00:16.12]so my trunk is in my hood
[00:17.54]She wouldn't wear no panties 'round me
[00:19.02]even if she could Gave out plenty spankings 'til
[00:22.09]they got it understood Fuck the nosebleeds baby
[00:25.46]come sit on this wood
[00:26.36]If you know it's tension
[00:28.21]don't come 'round me like it's good
[00:30.07]I got street smarts and you can't
[00:31.42]get this out no book
[00:32.77]I can't right my wrongs
[00:34.25]but I can still write these hooks
[00:35.74]Oh, time to get exposed
[00:38.70]You ain't been from 'round here nigga
[00:41.05]come get off your show
[00:42.23]Savage said you pussy and he hit
[00:43.41]it on the nose But that board is opеn
[00:46.31]why you actin' like it's closed? I don't know
[00:49.43]Y'all be goin' in and out rеcessions
[00:50.74]The same way that I be goin'
[00:52.39]in and out of Texas
[00:54.04]Or in and out my sessions
[00:55.62]or in and out her best friends
[00:57.21]Or in and out these courtrooms my lawyer like
[00:59.24]"Objection" Yeah, whoa, whoa
[01:03.28]All my bitches Spanish, boricua Water on my neck
[01:06.93]these diamonds came with coral reefer She from overseas
[01:09.88]I had to buy her a new visa
[01:11.47]Met your wife in Vegas
[01:12.81]but I hit her in Ibiza She a supermodel
[01:15.87]so she only eatin' Caesar
[01:17.59]Used to date a rapper
[01:19.16]but he acted like a diva Niggas hustlin' backwards
[01:22.33]out here ballin' with the reup Popped an Adderall
[01:25.27]I feel like I can lift a tree up
[01:26.63]Seen too many cameras so I never lift my
[01:28.92]ski up (yeah) I jump on your song
[01:30.53]and make you sound like you the feature
[01:33.07]I jump on your song and make
[01:34.39]a label think they need ya for real (yeah)
[01:37.04]On that bullshit (okay) on that bullshit (okay)
[01:39.66]On that bullshit (okay) on that bullshit (okay)
[01:43.06]On that bullshit (okay) on that bullshit (okay)
[01:45.75]On that bullshit we on all the bullshit (okay)
[01:48.51]On that bullshit (okay) on that bullshit (okay
[01:51.47]okay) On that bullshit (okay)
[01:55.08]on that bullshit (yeah) On that bullshit (okay)
[01:59.09]on that bullshit (okay) All the bullshit
[02:04.24] 
[02:06.73]Damn maybe I should do a 20
[02:07.35]maybe I should break that 20 do a ten
[02:07.98]Maybe I should break that ten do a five
[02:09.85]then if it gets live do a five again
[02:11.72]If he held his tongue on that live
[02:12.39]he'd be alive again damn
[02:13.74]My uncle's sister know she raised a real one
[02:15.63]ill one It's been 30 minutes
[02:18.87]I don't feel nothin' Oh shit
[02:21.84]wait a minute think I'm startin' to feel somethin'
[02:23.47]Where you get this motherfuckin' pill from?
[02:26.66]Heard they got some sanctions on my name
[02:29.55]Heard they plottin' on my name
[02:30.93]heard they bankin' on my name
[02:32.31]I got Lita in this bitch and
[02:33.64]he might spank it on a lane I'm just-
[02:36.09]what? In the cut throwin' Franklins on her frame
[02:38.32]I'm a- ayy I'm a gentleman
[02:41.14]I'm generous I blow a half a
[02:42.67]million on you hoes I'm a feminist
[02:44.43]I never put no prices on no
[02:46.08]beef until we end this shit
[02:47.73]I pay a half a million for his soul
[02:49.55]he my nemesis On that bullshit (okay)
[02:53.33]on that bullshit (okay) On that bullshit (okay)
[02:57.54]on that bullshit (okay) On that bullshit (okay)
[03:00.00]on that bullshit (okay) On that bullshit
[03:01.71]we on all the bullshit (okay)
[03:03.22]On that bullshit (okay) on that bullshit (okay okay)
[03:06.22]On that bullshit (okay) on that bullshit (yeah)
[03:09.40]On that bullshit (okay) on that bullshit (okay)
[03:12.49]All the bullshit Nah
[03:15.28]I'm on it's midnight I don't care
[03:18.06]Nothing's happening on a Wednesday I don't care
[03:18.31]I'm on I'm looking for the smoke
[03:21.91] 
[03:25.32]This guy sitting front row man poof
[03:27.38]who needs that? Let me put my window down
[03:29.54]I need fresh air We don't want that
[03:32.46]we want bars The reason why we listen
[03:34.77]to 21 and The Boy
[03:37.34]That's what we do in Paris
[03:38.54]we don't do Fashion Week Fashion Week
[03:41.03]it's for the last decade it's not for us
[03:43.61]It's about the lights the lights that we put
[03:46.72]on in the city
[03:47.76]The lights of the Eiffel Tower
[03:49.89]I'm in charge of it
[03:51.06]I'm the one who's putting it on every day
[03:52.24]And you try to flex next
[03:53.14]next to me on the red light
[03:54.05]with your ugly Whatever, flexing, most expensive car, V12
[03:59.15]I drive a four-cylinder I come from nothing
[04:01.89]But I'm doing something and you cannot
[04:04.45]catch my drive
[04:07.02]As fast as you try to go
[04:08.46]you will never catch me man
[04:11.36]There is only one way
[04:12.59]and this way I'm driving nobody can do it
[04:15.07]I'm Birdman, that's who I am
[04:18.16]In Paris Brrt, brrt
[04:20.68] 