[00:14.54]Young Savage why you trappin' so hard?
[00:17.70]Why these niggas cappin' so hard?
[00:21.68]Why you got a 12 car garage?
[00:24.84]Why you pullin' all these rappers cards?
[00:28.39]Cause these niggas pussy and I'm hard
[00:31.63]I turn that fucking soft into some hard
[00:34.98]I grew up in the streets without no heart
[00:38.41]I'm praying to my Glock and my card
[00:41.76]I sit back and read like Cat
[00:42.75]in the Hat 21 Savage
[00:44.55]the cat with the MAC
[00:45.36]21 Savage not Boyz N The Hood
[00:46.38]but I pull up on you
[00:47.40]shoot your ass in the back Stuart Little
[00:49.38]heard these niggas some rats Pockets full of cheese
[00:51.19]bitch I got racks
[00:52.03]I'm a real street nigga bitch
[00:53.72]I am not one of these niggas
[00:54.43]bangin' on wax Pussy niggas love sneak dissing
[00:55.75]'til I pull up on 'em
[00:57.58]slap 'em out with the fire
[00:58.80]Wet your mama's house wet your grandma's house
[01:00.93]keep shootin' until somebody die
[01:02.00]So many shots the neighbor looked at the calendar
[01:03.86]thought it was Fourth of July
[01:05.72]You was with your friends playing Nintendo
[01:07.37]I was playin' 'round with that fire
[01:09.02]Seventh grade I got caught with a pistol
[01:10.72]sent me to Pantherville Eighth grade started playin' football
[01:14.21]then I was like fuck the field
[01:15.99]Ninth grade I was knocking niggas out
[01:17.58]nigga like Holyfield Fast forward nigga
[01:20.97]2016 and I'm screaming fuck a deal
[01:22.77]Bad bitch with me she so thick
[01:25.09]I don't even need a pill
[01:26.25]I listen to your raps thought you was hard
[01:28.80]You ain't even street for real
[01:30.33]Niggas love sneak dissing on twitter
[01:32.34]They don't want beef for real
[01:33.56]And all these niggas play like they tough
[01:35.89]'till a nigga get killed
[01:37.38]'till a nigga get spilled
[01:38.54]'til your blood get spilled
[01:39.70]I'ma at your favorite rapper
[01:41.64]shoot him like I'm John Dill'
[01:43.59]"I been with you since day one
[01:45.37]Savage I ain't even hating"
[01:47.16]So what's up with all that instagram shit?
[01:49.34]"Savage I was just playin'" Y'all pussy niggas fakin'
[01:52.69]bitch I hang around them Haitians
[01:54.19]Pull up on you tie your kids up
[01:56.03]Pistol whip you while your bitch naked
[01:57.50]"Come on man Savage you know I always
[02:00.02]play your mixtape" Yeah nigga fuck all that
[02:02.52]ask your bitch how my dick tastes Young Savage
[02:05.88]why you trappin' so hard?
[02:07.57]Why these niggas cappin' so hard?
[02:11.50]Why you got a 12 car garage?
[02:14.74]Why you pullin' all these rappers cards?
[02:17.60]Cause these niggas pussy and I'm hard
[02:21.42]I turn that fucking soft into some hard
[02:25.00]I grew up in the streets without no heart
[02:28.21]I'm praying to my Glock and my card
[02:31.22]So much dope that it broke the scale
[02:34.91]They say crack kills nigga my crack sells
[02:38.13]My brother in the kitchen and he
[02:39.84]rappin' a bale Louis V my bag and
[02:42.43]Louis V on my belt
[02:45.10]Chain swangin', diamonds blangin', hold up
[02:48.82]Pistol swangin', gang bangin', hold up
[02:52.12]Niggas actin' like groupies they don't know us
[02:55.25]Little do they know their bitches fuckin'
[02:57.18]on the tour bus Young Savage
[03:00.89]why you trappin' so hard?
[03:02.66]Why these niggas cappin' so hard?
[03:06.00]Why you got a 12 car garage?
[03:09.69]Why you pullin' all these rappers cards?
[03:13.25]Cause these niggas pussy and I'm hard
[03:16.28]I turn that fucking soft into some hard
[03:19.79]I grew up in the streets without no heart
[03:23.15]I grew up in the streets without no heart
[03:26.14]So much dope that it broke the scale
[03:29.64]They say crack kills nigga my crack sells
[03:33.34]My brother in the kitchen and he
[03:34.94]rappin' a bale Louis V my bag and
[03:37.24]Louis V on my belt
[03:39.34] 