[ar:Travis Scott]
[00:20.77]<00:20.77>Don't <00:22.30>you <00:22.78>open <00:23.57>up <00:25.32>that <00:26.76>window <00:28.13>
[00:28.11]<00:28.11>Don't <00:29.12>you <00:29.42>let <00:29.88>out <00:30.02>that <00:30.39>antidote <00:31.05>(yeah) <00:32.50>
[00:32.48]<00:32.48>Poppin' <00:32.96>pills <00:33.57>is <00:34.17>all <00:34.26>we <00:34.44>know <00:34.64>(ooh) <00:35.87>
[00:35.85]<00:35.85>In <00:36.95>the <00:37.66>hills <00:37.90>is <00:38.06>all <00:38.14>we <00:38.27>know <00:38.41>(Hollywood) <00:38.63>
[00:38.61]<00:38.61>Don't <00:39.88>go <00:40.28>through <00:40.79>the <00:41.35>front <00:41.64>door <00:42.00>(through <00:43.05>the <00:43.13>back) <00:43.25>
[00:43.23]<00:43.23>It's <00:44.48>lowkey <00:46.28>at <00:46.34>the <00:46.42>night <00:46.55>show <00:46.93>(ooh) <00:47.03>
[00:47.01]<00:47.01>So <00:47.60>don't <00:49.14>you <00:49.22>open <00:49.58>up <00:49.64>that <00:49.74>window <00:49.97>(ooh) <00:50.19>
[00:50.17]<00:50.17>Don't <00:51.58>you <00:51.79>let <00:52.01>out <00:52.17>that <00:53.70>antidote <00:54.13>yeah <00:54.21>
[00:54.19]<00:54.19>Party <00:54.98>on <00:55.24>a <00:55.57>Sunday <00:55.85>(that <00:56.31>was <00:57.53>fun) <00:57.61>
[00:57.59]<00:57.59>Do <00:58.97>it <00:59.37>all <00:59.59>again <00:59.71>on <00:59.90>Monday <01:00.04>(one <01:00.14>more <01:01.21>time) <01:01.31>
[01:01.29]<01:01.29>Spent <01:02.00>the <01:02.26>check <01:03.19>on <01:03.35>a <01:03.39>weekend <01:03.55>(oh <01:03.91>my <01:04.56>God) <01:04.64>
[01:04.62]<01:04.62>I <01:05.49>might <01:06.16>do <01:06.22>it <01:06.40>all <01:06.48>again <01:06.62>(that's <01:07.53>boss <01:08.16>shit) <01:08.26>
[01:08.24]<01:08.24>I <01:09.82>just <01:10.14>hit <01:10.38>a <01:11.07>three <01:11.19>peat <01:11.29>(ooh) <01:12.10>
[01:12.08]<01:12.08>Fucked <01:13.63>three <01:13.81>hoes <01:13.94>I <01:13.98>met <01:14.12>this <01:14.42>week <01:14.52>(Robert <01:15.45>Horry) <01:15.57>
[01:15.55]<01:15.55>I <01:16.48>don't <01:17.25>do <01:17.31>no <01:17.48>old <01:17.66>hoes <01:17.86>(oh <01:18.31>no <01:18.41>
[01:18.39]<01:18.39>no) <01:20.30>My <01:21.19>nigga <01:21.29>
[01:21.27]<01:21.27>that's <01:21.96>a <01:22.00>no-no <01:22.96>(straight <01:23.16>up) <01:23.22>
[01:23.20]<01:23.20>She <01:24.07>just <01:24.51>want <01:24.89>the <01:25.66>coco <01:25.92>(cocaina) <01:26.61>
[01:26.59]<01:26.59>I <01:28.10>just <01:28.20>want <01:28.31>dinero <01:29.07>(paper <01:29.74>hunt) <01:29.84>
[01:29.82]<01:29.82>Who <01:31.84>that <01:31.94>at <01:32.24>the <01:32.38>front <01:32.50>door? <01:32.69>
[01:32.71]{adlib}<01:32.71>(Who <01:32.87>that <01:33.11>is?) <01:34.20>
[01:34.18]<01:34.18>If <01:35.25>it's <01:35.36>the <01:35.52>feds <01:35.62>oh-no-no-no <01:35.94>(don't <01:36.23>let <01:36.31>'em <01:36.47>in <01:36.51>
[01:36.49]<01:36.49>shhh) <01:38.52>Don't <01:38.64>you <01:38.94>open <01:39.29>up <01:39.35>that <01:39.45>
[01:39.43]<01:39.43>window <01:40.10>(yah) <01:41.21>Don't <01:42.06>you <01:42.14>let <01:42.22>out <01:42.59>that <01:42.67>
[01:42.65]{adlib}<01:42.65>antidote <01:44.98>(yah <01:45.45>ooh) <01:45.53>
[01:45.51]<01:45.51>Poppin' <01:47.39>pills <01:47.51>is <01:47.57>all <01:47.65>we <01:47.73>know <01:47.87>(yah) <01:48.84>
[01:48.82]<01:48.82>In <01:51.54>the <01:51.80>hills <01:51.99>is <01:52.05>all <01:52.13>we <01:52.19>know <01:52.29>(Hollywood) <01:52.51>
[01:52.49]<01:52.49>Don't <01:54.61>go <01:54.67>through <01:54.84>the <01:55.61>front <01:55.73>door <01:55.83>(in <01:55.91>the <01:55.99>back) <01:56.09>
[01:56.07]<01:56.07>It's <01:59.24>lowkey <01:59.38>at <01:59.44>the <01:59.65>night <01:59.77>show <01:59.87>(ooh) <01:59.97>
[01:59.95]{adlib}<01:59.95>Ayy, <02:04.16>ooh, <02:12.76>ooh <02:13.66>
[02:13.64]<02:13.64>At <02:14.23>the <02:14.43>night <02:14.83>show <02:15.18>(ooh-ooh-ooh) <02:16.53>
[02:16.51]<02:16.51>At <02:17.90>the <02:18.12>night <02:18.56>show <02:18.95>(higher) <02:20.68>
[02:20.66]<02:20.66>At <02:21.59>the <02:21.83>night <02:22.38>show <02:22.56>(ooh-ooh-ooh) <02:24.32>
[02:24.30]<02:24.30>Ooh <02:25.11>at <02:25.25>the <02:25.48>night <02:25.86>show <02:26.27>(get <02:26.78>lit <02:26.86>my <02:26.98>nigga) <02:27.10>
[02:27.08]<02:27.08>Ooh, <02:28.76>at <02:28.91>the <02:29.15>night <02:29.76>show <02:29.98>
[02:29.96]<02:29.96>Anything <02:31.47>can <02:31.79>happen <02:32.42>at <02:32.54>the <02:32.62>night <02:33.51>show <02:33.61>(yah) <02:34.01>
[02:33.99]<02:33.99>Everything <02:36.63>can <02:36.73>happen <02:36.88>at <02:36.94>the <02:37.02>night <02:37.14>show <02:37.36>(ooh) <02:37.46>
[02:37.44]<02:37.44>Ooh, <02:38.37>at <02:38.72>the <02:39.34>night <02:40.52>show <02:40.90>
[02:40.88]<02:40.88>Anything <02:43.63>can <02:43.71>happen <02:43.85>at <02:43.91>the <02:44.00>night <02:44.24>show <02:44.34>(ooh) <02:44.44>
[02:44.42]<02:44.42>At <02:44.70>the <02:45.69>night <02:46.17>show <02:46.86>(ooh) <02:48.97>
[02:48.95]<02:48.95>Your <02:49.69>bitch <02:49.81>not <02:49.90>at <02:49.96>home <02:50.04>
[02:50.02]<02:50.02>she <02:50.79>at <02:50.98>the <02:51.34>night <02:51.63>show <02:51.81>ooh <02:51.90>(straight <02:52.12>up) <02:52.18>
[02:52.16]<02:52.16>Fuckin' <02:53.13>right, <02:53.92>hoe <02:54.12>(ooh) <02:55.43>
[02:55.41]<02:55.41>Had <02:55.67>to <02:56.47>catch <02:56.59>a <02:57.26>flight <02:57.40>for <02:57.48>the <02:57.60>
[02:57.58]<02:57.58>night <02:58.81>show <02:59.17>(ooh) <03:01.78>Let's <03:01.99>get <03:02.21>piped <03:02.75>though <03:02.87>
[03:02.85]<03:02.85>Bottles <03:03.31>got <03:03.40>us <03:03.46>right <03:03.59>though <03:03.71>
[03:03.69]<03:03.69>we <03:03.86>ain't <03:03.98>sippin' <03:04.15>light <03:04.28>though <03:04.43>(syke) <03:04.55>
[03:04.53]<03:04.53>I <03:05.92>ain't <03:06.34>got <03:07.11>no <03:07.45>type, <03:08.28>though <03:08.40>
[03:08.38]<03:08.38>Only <03:09.02>got <03:09.10>one <03:09.18>night <03:09.31>though <03:09.43>
[03:09.41]<03:09.41>we <03:09.84>can <03:09.95>do <03:10.01>it <03:10.07>twice <03:10.34>though <03:10.46>
[03:10.44]<03:10.44>It's <03:11.68>lit <03:11.76>at <03:11.86>the <03:11.94>night <03:12.07>show <03:12.21>(ooh) <03:12.31>
[03:12.29]<03:12.29>At <03:14.14>the <03:14.58>night <03:16.27>show <03:18.20>(ooh) <03:18.34>
[03:18.32]<03:18.32>At <03:19.33>the <03:19.55>night <03:19.91>show <03:20.28>(ooh) <03:22.46>
[03:22.44]<03:22.44>At <03:23.57>the <03:25.02>night <03:26.41>show <03:27.90>
[03:27.88]<03:27.88>At <03:28.08>the <03:28.20>night <03:29.39>show <03:30.08>Everything <03:31.09>can <03:31.45>happen <03:31.97>at <03:32.36>the <03:32.56>
[03:32.54]<03:32.54>night <03:33.10>show <03:33.22>(ooh) <03:35.62>At <03:35.86>the <03:36.22>night <03:37.16>show <03:38.55>
[03:38.53]<03:38.53>Anything <03:39.70>can <03:40.08>happen <03:41.07>at <03:41.17>the <03:41.51>night <03:42.03>show <03:42.28>(ooh) <03:42.90>
[03:42.88]<03:42.88>Stackin' <03:43.74>up <03:43.82>day <03:44.00>to <03:44.41>day <03:44.77>Young <03:44.90>nigga <03:45.12>
[03:45.10]you know you gotta go get it
[03:45.65]<03:45.65>go <03:45.82>get <03:46.21>it <03:46.36>my <03:46.67>nigga <03:46.77>
[03:46.75]<03:46.75>They <03:47.44>hatin', <03:47.60>they <03:47.72>stinkin', <03:48.03>they <03:48.21>waitin' <03:48.56>Don't <03:48.68>be <03:48.74>mistaken <03:48.90>
[03:48.88]<03:48.88>we <03:49.45>dyin' <03:49.68>they <03:50.00>stayin' <03:50.45>Lord <03:50.53>
[03:50.51]<03:50.51>I'm <03:50.90>on <03:50.97>fire <03:51.07>they <03:51.17>think <03:51.36>that <03:51.54>I'm <03:51.63>Satan <03:51.73>
[03:51.71]<03:51.71>Callin' <03:52.47>me <03:52.61>crazy <03:52.77>on <03:53.06>different <03:53.35>occasions <03:53.53>
[03:53.51]<03:53.51>Kickin' <03:54.63>the <03:54.77>cameraman <03:54.99>off <03:55.13>of <03:55.28>my <03:55.34>stages <03:55.46>
[03:55.44]<03:55.44>'Cause <03:55.66>I <03:55.71>don't <03:56.67>like <03:56.77>how <03:56.85>he <03:56.91>snappin' <03:57.10>my <03:57.16>angles <03:57.28>
[03:57.26]<03:57.26>I'm <03:58.37>overboard <03:58.57>and <03:58.65>I'm <03:58.75>over-impatient <03:59.04>
[03:59.02]<03:59.02>Over <03:59.68>my <04:00.25>niggas <04:00.39>and <04:00.47>these <04:00.59>kids <04:00.70>my <04:00.76>ages <04:00.84>
[04:00.82]<04:00.82>Dealin' <04:01.96>with <04:02.06>Mo' <04:02.14>shit <04:02.24>that's <04:02.38>more <04:02.53>complicated <04:02.75>
[04:02.73]<04:02.73>Like <04:04.10>these <04:04.22>two <04:04.87>bitches <04:05.07>that <04:05.41>might <04:05.54>be <04:05.60>related <04:05.86>H-Town <04:05.98>
[04:05.96]<04:05.96>you <04:06.51>got <04:06.62>one <04:06.70>and <04:06.78>you <04:06.92>Bun <04:07.31>B <04:07.33>
[04:07.31]<04:07.31>like <04:08.63>a <04:08.88>number <04:09.02>one <04:09.10>It's <04:09.31>late <04:09.41>night <04:09.51>
[04:09.49]<04:09.49>got <04:10.31>a <04:10.35>late <04:10.45>show <04:10.55>If <04:10.62>you <04:10.70>wanna <04:11.21>roll <04:11.29>
[04:11.27]<04:11.27>I <04:11.90>got <04:11.98>a <04:12.02>place <04:12.15>where <04:12.25>
[04:12.23]<04:12.23>Poppin' <04:14.72>pills <04:14.84>is <04:14.90>all <04:14.98>we <04:15.04>know <04:15.45>(ooh) <04:15.55>
[04:15.53]<04:15.53>In <04:18.55>the <04:18.63>hills <04:18.76>is <04:18.82>all <04:18.90>we <04:18.96>know <04:19.06>(Hollywood!) <04:19.30>
[04:19.28]<04:19.28>Don't <04:22.09>go <04:22.16>through <04:22.34>the <04:22.43>front <04:22.56>door <04:22.67>(through <04:22.87>the <04:22.96>back) <04:23.07>
[04:23.05]It's lowkey at the night show (ooh)
[04:26.70]So don't you open up that window (ooh)
[04:29.44]Don't you let out that antidote
