[00:22.50](Baby you know you know
[00:25.14]you know I need your love)
[00:26.03]You cannot find no one better than this
[00:27.81]Tryna do right by you but we can't mix
[00:30.21]I try Takin' three months off then f- again
[00:33.58]After you say we not f- again
[00:35.40]Never say "Never " just say what it is
[00:37.35]Act like you need some insurance on this
[00:39.15]We didn't get here on accident
[00:41.15]Don't make me bring out them racks again
[00:42.95]Your two best friends are some savages Yeah
[00:45.85]how many days has it been?
[00:46.72]Swearin' it's different, not genuine
[00:48.52]Movin' like Snoopy and Charlie Brown
[00:50.43]Feel like you tryna dog the kid
[00:54.78]You're mine
[00:57.93]Too many reasons why
[01:02.10]I can't picture you with him
[01:05.82]That's just so embarrassin'
[01:09.23]I want to die, to die
[01:14.68]I swear that I wanted you back then
[01:16.77]Waitin' on you like a backend
[01:18.55]You bad as f- ain't no cappin'
[01:20.59]Statements you claimed never happened
[01:25.93]This can't be the sh- that you
[01:27.05]doin' to me All of them nights you
[01:29.16]was slidin' around Told me what n- was
[01:31.00]doin' to you That's the same sh- that
[01:32.84]you doin' to me You in the city
[01:34.69]you laid up with him
[01:35.55]While I'm on the road with no
[01:36.54]one to see There's no way (Baby you know
[01:39.48]you know you know I need your love)
[01:41.06]'Cause you cannot find no one better than this
[01:42.87]Tryna do right by you but we can't mix
[01:45.49]I try F- and argue and f- again
[01:48.78]After you said we not f- again
[01:50.55]Probably coulda made it work again if I
[01:54.21]Was man enough to tell you you was wrong
[01:56.23]Man enough to not put it in a song
[01:58.31]For the world to sing along Man enough
[02:00.84]I coulda told you on my own
[02:01.99]Man enough to admit that
[02:04.09]Paragraph I sent last night yeah
[02:08.62]I probably shoulda never sent that
[02:10.89]And when you layin' on your stomach
[02:12.85]only time I ever wanna get my lick back
[02:14.82]How the outsiders know the inside? They
[02:16.42]was never supposed to get that nah
[02:19.63]And that's just so embarrassin'
[02:23.88]I want to die, to die
[02:29.26] 
[02:46.15]Ayy I'm the one that you
[02:48.74]was wishin' for when you was married
[02:51.34]That tale wasn't much of a fairy
[02:53.30]Christmas, it wasn't at Mary
[02:55.09]You a trophy to me like the Lary
[02:58.42]Ayy I'm the one that you was wishin' for
[03:01.08]Ayy I'm the one that you was wishin' for
[03:04.55]In Miami and the owls with me
[03:06.48]like they just put my ass in Gryffindor
[03:08.42]Mouth dry over 20 that I never
[03:10.16]bother gettin' no prescription for
[03:11.91]Steve sayin' that you miss me and
[03:13.18]I won't say it to you
[03:14.45]but I miss you more
[03:15.72]Said we got each other back
[03:17.01]and then you put the knife in
[03:18.30]it like the kitchen drawer
[03:19.59]Way I'm feelin' on this album
[03:20.75]really took it easy on you coulda written more
[03:23.07]If the shoe was on the other foot
[03:24.39]and it was me it woulda been guerilla war
[03:27.05]Since you know I got a soft
[03:28.24]spot for you this has turned into a
[03:30.04]civil war Artists hittin' on you broke as f-
[03:33.22]I swear them n- probably live in Singapore
[03:34.51]The athlete that you rollin' with
[03:35.75]I saw his game last night he didn't score
[03:38.25]F- I gotta say a little more
[03:40.00]Show you spots you never been before
[03:42.18]It's f- up that we was goin' once
[03:44.02]and now you're goin' twice like a biddin' war
[03:45.86]Why you act like just 'cause I
[03:46.76]go to the strip club girl
[03:48.57]that I don't love you?
[03:49.48]You still listenin' to R Kelly in the whip
[03:50.73]baby girl and I don't judge you
[03:53.24]I'ma end this sh- and let the
[03:55.01]40 beat play before snap
[03:56.78]And Booby Trap throwin' more bills than
[03:59.06]your baby daddy trap
[04:01.35] 
[04:05.02]Yeah, grrah
[04:06.50] 