[00:01.97]Weasley out of here
[00:31.97]Be the last, let it sound, drop the wave, let them drown
[00:36.97]200k for the neck piece, 100,000 for the jet ski
[00:41.83]The Birkin bag, make her sexy, talk a bitch, Lisa Leslie
[00:45.83]Fashion week, billboard, impressly, kept the jello more chocolate nestly
[00:49.83]I'm wrapping my lamp for recent, we straight up and up and we pressing
[00:53.83]I know we all crazy, they look like 4Ks here
[00:57.83]Chop out of all the days here, shoot up the Austin face here
[01:01.83]Don't need a Sir Bowie wave here You tell like you tell this yet again
[01:06.83]I'm Joey Strait as a dog pen All in
[01:10.25]Give me, give me the, give me, give me the
[01:13.14]She the formula, and she how that cup
[01:17.78]Cowboy soccer rap me, and she luminati
[01:20.35]And she friend who's buying daddy mommy love me
[01:22.35]Never argue bout her singles, I'm already up
[01:25.35]On the topic, but I wanna stop it
[01:29.24]I don't wanna copy Rose Goldchain
[01:32.71]Cabinets, hold up, hold up, hold up, hold on
[01:37.08]We the biggest niggas in the whole zone, whole zone
[01:39.08]Hold on, get the shit right, not the pro long, pro long
[01:41.48]Buyin' big billings, get my quarter on, quarter on
[01:43.88]Egan, I'm a baddie, road on, road on
[01:45.64]I could premise niggas, a gig, road on, road on
[01:47.72]Key to big, Clay with stinted kiss, oh no, don't keep it fucked
[01:50.44]Duffin, we can make some decimals
