[00:11.97]307, two-door coupe
[00:15.69]GTA, I got shooters
[00:19.54]Turtle shell top, bulletproof
[00:23.24]Whatever I'm with my bitch with it too
[00:26.93]Balenciaga and them sticks included
[00:30.97]Crash out, crash out, crash
[00:34.75]Crash out, crash out, crash
[00:37.73]Send a nigga straight up to God
[00:39.48]Hold it two hands it's a carbon (Hold it
[00:40.92]two hands) Either you trappin' or robbin'
[00:42.35](Either you trappin') Why waste your time if
[00:43.88]you 'flaugin'? (Why waste your time?) Stackin' it
[00:46.44]uh rackin' it uh always up to Jupiter (Jupiter)
[00:49.48]Flip it uh flip it flip it
[00:52.56]cool Servin' junkies
[00:55.22]I was still in school Zone 3
[00:58.40]Zone 6 niggas never play fair
[00:59.68]they gon' slime you out
[01:00.96]Once you join a gang
[01:02.88]it ain't no way you get out
[01:04.81]They just jacked the car
[01:06.70]they need 'em somethin' to spin out
[01:08.59]Layin' inside the bushes tryna get my rent up
[01:12.34]Came up on a bird and evеr since
[01:14.02]I've been up Re-up on thе first and third
[01:17.51]stashin' cash in shoe boxes Go wash your hands
[01:20.82]you got 'em dirty
[01:22.34]you gon' need a new Glock
[01:23.86]Drinkin' on syrup, work, splurge
[01:27.66]Adderall, Perc', Xan', X
[01:31.47]P90 Ruger, fully loaded TEC
[01:35.26]Ho confused, she just too obsessed
[01:39.09]Whatever I'm with my bitch with it too
[01:43.26]Balenciaga and them sticks included
[01:47.10]Crash out, crash out, crash
[01:50.98]Crash out, crash out, crash
[01:54.70]Whatever I'm with my bitch with it too
[01:58.41]Balenciaga and them sticks included
[02:02.41]Crash out, crash out, crash
[02:06.25]Crash out, crash out, crash
[02:09.33] 
[02:09.62]Hemi, Trackhawk, Scat Pack, dash
[02:13.35]458 Ferrari, drivin' it fast
[02:17.14]Trappin' is a hobby you ain't gotta ask
[02:20.95]Turned her to a Barbie
[02:22.88]spoilin' her like a brat Punch sodas
[02:25.77]woo pour my Tus' for me baby
[02:28.65]Puttin' the motor in the truck
[02:30.51]then I go crazy Loaded up on new ice
[02:33.68]yeah load up on new car
[02:36.30]Workin' it out of the 'partments nigga trappin'
[02:39.06]servin' hard Young niggas campin' outside
[02:41.90]sleepin' in your yard Coppin' a bigger house
[02:45.72]forty car garage See what hustlin' get you
[02:48.57]when you goin' against the odd?
[02:51.42]No cappin' I'm taxin'
[02:53.98]wrappin' up a bale What kind of ice
[02:57.32]that's a chandelier My earrings lyin' to me
[03:00.28]when I look in the mirror
[03:02.98] 
[03:03.33]Whatever I'm with my bitch with it too
[03:07.06]Balenciaga and them sticks included
[03:10.98]Crash out, crash out, crash
[03:14.81]Crash out, crash out, crash
[03:18.46]Whatever I'm with my bitch with it too
[03:22.13]Balenciaga and them sticks included
[03:26.18]Crash out, crash out, crash
[03:30.02]Crash out, crash out, crash
[03:32.85]Send a nigga straight up to God
[03:34.77]Hold it two hands it's a carbon
[03:36.64]Either you trappin' or robbin'
[03:38.60]Why waste your time if you 'flaugin'?
[03:40.96] 
[03:45.41]307, two-door coupe
[03:49.05]GTA, I got shooters
[03:52.45] 