[00:00.15]I can see that bullshit from a
[00:01.44]mile away (see it) You can stack my money
[00:03.29]'bout a mile away (stack it)
[00:04.94]I got three white bitches like it's
[00:05.79]powder day (white) Mink coat with the rolls
[00:07.22]like a Shar Pei (brrr)
[00:08.94]And all my bitches sexy call 'em Barbies (sexy)
[00:10.99]She lookin' back like I'm flexin' baby
[00:12.49]no way (uh-uh) And lately I been on
[00:14.15]that D'usse yee (we got London on da Track!)
[00:16.91]Got me a check I got a check
[00:20.38]Yeah I done got me a check
[00:22.70]I got a check (sheesh sheesh) Yeah
[00:26.12]I done got me a check
[00:27.22]I got a check (sheesh) Yeah
[00:29.42]I done got me a check oh
[00:31.63]got a check (yeah yeah-yeah) Money on my mind
[00:36.05]I got money on my brain
[00:38.26]Money in my pants I got money
[00:41.00]I call change 20, 50, 100, 500 millions made
[00:47.09]Big hunna Thugga
[00:49.88]screamin' free that Gucci Mane
[00:52.68]If I need some racks
[00:53.50]I'ma flip me some packs
[00:54.33]I talk like I want and she
[00:55.03]don't say nun' back If cops pull up I
[00:56.31]put that crack in my crack
[00:58.08]Or I put that brack in my brack
[00:59.78]Call lil' shawty made her fuck on my brodie
[01:02.30]If you don't owe me bitch
[01:03.64]still act like you owe me
[01:04.31]I promise I won't ever quit bitch I'm Kobe
[01:06.36]And I whip that white you can snow me
[01:09.74]Stoner Young Thugger I whip it that bitch
[01:12.28]yeah she know me Young Thugger
[01:13.53]Yeah, she shinin' like butter The bitch from Chicago
[01:16.45]I call her young Cutler Leave it to Beaver
[01:19.19]I pull up in Bentleys with London
[01:21.03]they all want to meet him
[01:22.87]Yeah, they all wanna greet 'em
[01:23.87]They pull down they pants and they
[01:24.90]all wanna eat him uh No
[01:27.42]they won't tease on that dick
[01:27.86]They won't read on that dick
[01:29.04]they won't leash on that dick
[01:30.22]Don't Felicia that dick Mamacita that dick
[01:32.42]They gon' snitch on that dick
[01:34.55]And she screamin' loud she can't secret that dick
[01:37.25]Mama a beast on that dick If she bad
[01:39.42]I'ma gon' an' Four Season that bitch Eat that
[01:41.83]lil' bitch I'ma feast that lil' bitch
[01:43.79]Got me a check I got a check (sheesh)
[01:46.52]Yeah I done got me a check
[01:47.63]I got a check (sheesh sheesh)
[01:48.75] 
[01:51.39]Yeah I done got me a check
[01:54.08]I got a check (sheesh) Yeah
[01:55.80]I done got me a check oh
[01:56.54]got a check (yeah yeah yeah)
[01:57.66] 
[02:01.49]Money on my mind
[02:02.60]I got money on my brain
[02:03.72] 
[02:06.46]Money in my pants I got money
[02:08.64]I call change 20, 50, 100, 500 millions made
[02:11.98] 
[02:14.28]Big hunna Thugga screamin' free that Gucci Mane
[02:16.49] 
[02:20.47]Bitch I'm a Migo I play with kilo
[02:24.65]When I put ice on I am Sub-Zero
[02:28.57]All of my niggas they hard call 'em beetles
[02:30.80] 
[02:33.57]Niggas was fake so I kept me
[02:35.31]a Ruger in Regals
[02:37.05]Droppin' the top on the Bentley
[02:37.87]I'm with the Birdman yeah the eagle
[02:40.36]Geeked out my mind man I'm tripping out
[02:42.33]I don't know none of these people
[02:45.40]Make my little shawty go get me a four
[02:47.17]and bring back me a liter Yes
[02:49.51]I got threats I'm not worried 'bout that
[02:50.65]They know they can get whacked and
[02:51.50]I swear I done Got me a check
[02:53.91]I got a check Yeah
[02:56.03]I done got me a check
[02:56.59]I got a check (sheesh sheesh)
[02:57.71] 
[02:59.84]Yeah I done got me a check
[03:01.37]I got a check (sheesh)
[03:02.14] 
[03:05.22]Yeah I done got me a check oh
[03:06.31]got a check (yeah yeah yeah)
[03:07.42] 
[03:10.04]Yeah I'm like baby baby baby I need racks
[03:12.22] 
[03:14.60]Baby baby baby baby
[03:17.25]baby I need racks Baby baby baby baby
[03:20.11]baby I want racks
[03:20.88] 
[03:23.17]Baby baby baby baby baby I need racks hey
[03:25.97] 
[03:32.83]We got London on da Track!
[03:37.15] 