[00:00.51]Ain't that time, ain't that time
[00:03.47]Uh, uh, anytime
[00:06.53]Uh, uh, 'time There aren't cities that I'm
[00:09.56]inside anytime Anytime, anytime
[00:14.11]Inside with you
[00:17.69](Inside with) You
[00:23.73]Ain't a time that I'm not outside
[00:26.92]I don't realize that I should be inside
[00:30.12]Inside with you
[00:33.97]Inside with you
[00:37.83]Inside with you Ain't a time that I'm
[00:40.95]not outside I don't realize that I
[00:44.21]should be inside Inside with you
[00:49.63]Inside with you (Talk yo' shit)
[00:55.79]I need that Mercedes back (Back)
[00:59.59]Southside, baby (Southside)
[01:03.69]Inside crazy
[01:07.47]Outside maybe (Outside)
[01:11.46]Pourin' fours on the daily (Okay)
[01:14.94]Swingin' 'bows on the daily (Swingin')
[01:19.34]Candy ice cream
[01:23.44]I need (Uh) I need (Uh)
[01:27.54]Pose feel high up (Yeah)
[01:32.48]my hands (Yeah) your spleen (Yeah)
[01:37.42]I know what's on your conscious
[01:41.47]For once, let's be honest
[01:45.48]'Fore love was sweet not a contest
[01:49.50]Nights like this I could die here
[01:54.14]Night, night, night, night (Ooh)
[01:57.50]Night, night, night, night, night (Ooh)
[02:02.07]Night, night, night, night (Ooh)
[02:06.36]Night, night Ain't no time that I'm not outside
[02:10.12]I don't realize that I should be inside
[02:12.97]Inside with you (With you)
[02:16.93]Inside with you
[02:22.70]Ain't no time that I'm not outside
[02:25.76]I don't realize that I should be inside
[02:28.83]Inside with you
[02:32.80]Inside with you
[02:38.93]It's the first of the month stop actin' funny
[02:42.44]You know that you don't need my money
[02:46.54]Can't you hear me? Then I'll meet you Monday
[02:50.44]The sun come risin' in I got you cummin'
[02:54.71]My sports car will need a min'
[02:58.46]Better beat me there better meet me there
[03:02.48]You wanna ride all night long?
[03:06.56]You better do me right better hold on yeah
[03:09.89]It's comin' in hot and heavy I need it
[03:12.21]what's goin' on? You're shakin' out the box
[03:14.05]when I beat it take your panties off yeah
[03:17.45]I know seen my text go and delete it
[03:19.51]don't tell 'em all yeah
[03:21.58]Hit it and hit it again and go on
[03:22.77]repeat it 'peat it 'peat it
[03:26.34]Ain't a time that I'm not outside
[03:29.33]I don't realize that I should be inside
[03:32.32]Inside with you
[03:36.32]Inside with you
[03:40.48]Inside with you Ain't a time that I'm
[03:43.78]not outside I don't realize that I
[03:46.82]should be inside Inside with you
[03:52.36]Inside with you (Talk yo' shit)
[03:58.35] 