[00:08.32]Metro Boomin want some more
[00:15.67]nigga (hey)
[00:23.03]Automatic (auto) automatics in the trunk (pew)
[00:26.28]Shoot the maggots (pew-pew) shoot the maggots with the
[00:28.41]pump (hey) Thot and addy (thot)
[00:30.36]love the Patek on my arm (Patek)
[00:31.60]We got static (static)
[00:33.26]pussy nigga run your charm (hey) Ghostface killers (killers)
[00:35.89]Wu-Tang 21 news gang (news)
[00:37.83]Drug dealers in the Mulsanne
[00:39.30]at the top of the food chain (hey)
[00:40.78]Trappin' the cocaine (yeah) no gang
[00:42.57]shooter with no name We can play toll games
[00:44.53]the whole gang kick in your door man Yeah
[00:47.48]put on the Patek poppin' Xannys
[00:49.15]I'm an addict (poppin') Break the mattress with a
[00:50.70]baddie on the Addy (smash) Diamonds glassy
[00:53.81]need some glasses for the flashing yeah
[00:55.77]Michael Jackson with this fashion bitch I'm dabbin' yeah
[00:58.66]All of this shit on purpose got
[01:00.05]these bitches slurpin' (woah) Aw your pockets on hurting
[01:03.04]nigga you can be my servant (woo wo)
[01:04.63]Go to the lot and young nigga
[01:05.57]don't lease it I purchase (purchase)
[01:07.45]After I cut off a thot I
[01:08.79]give her some money for service (here)
[01:10.14]Wherever I go the whole gang gon' go (gang)
[01:11.32]yeah You cannot tame the ho because you
[01:14.23]want fame for sure (tame)
[01:15.96]You think that you rich 'cause you
[01:17.16]got a hundred or more I got an over-overload
[01:19.64]look like I just sold my soul I
[01:21.53]pour up a four a liter
[01:22.75]I got the stripes Adidas (stripes)
[01:23.98]I got a foreign mamacita and I
[01:25.56]been known to beat it (mama)
[01:27.15]Niggas ain't goin' defeated (who?)
[01:28.53]we get the guns immediate (brrt)
[01:29.91]Don't burn in the coupe it's an Italy (Italy)
[01:31.43]You niggas is broke and it's pitiful (hey)
[01:32.71]Automatic (auto) automatics in the trunk (pew)
[01:35.97]Shoot the maggots (pew-pew) shoot the maggots with the
[01:38.08]pump (hey) Thot and addy (thot)
[01:40.29]love the Patek on my arm (Patek)
[01:41.79]We got static (static)
[01:43.09]pussy nigga run your charm (hey) Ghostface killers (killers)
[01:45.43]Wu-Tang 21 news gang (news)
[01:47.52]Drug dealers in the Mulsanne
[01:48.97]at the top of the food chain (hey)
[01:50.43]Trappin' the cocaine (yeah) no gang
[01:52.33]shooter with no name We can play toll games
[01:54.23]the whole gang kick in your door man Yeah
[01:56.87]Kim Jong yeah big bombs (21) Wonder Bread man
[02:00.32]make your bitch lick crumbs (yeah) Audemar Piguet flooded
[02:03.09]got my wrist numb (bling) Grab the hitstick
[02:05.90]nigga tryna blitz some' Dope boy dope boy
[02:08.99]I sell coke boy (21)
[02:09.88]You broke ass rappers food
[02:11.32]it's a po' boy (21) Everybody the same
[02:14.29]all these niggas sound alike (dick riders)
[02:15.82]Fox 5 gang turn you to a candlelight
[02:18.21]Bitch boy I'm a mobster shrimp in my pasta
[02:20.92]Jamaican Don Dada hang 'round the shottas
[02:23.79]Mad Max nigga yeah I hang with the
[02:26.10]killers (21) Planet of the Apes
[02:28.26]yeah I hang around gorillas (on god)
[02:29.66]I got AK SK HK
[02:32.72]broad day (21) You a fuckboy
[02:34.92]we ain't with the horseplay (bitch) Shrimp ass nigga
[02:37.38]did you do your chores today? (21)
[02:38.66]Do you wanna take a ride with
[02:40.23]the coroner today? (21) Automatic (auto)
[02:43.16]automatics in the trunk (pew)
[02:45.88]Shoot the maggots (pew-pew) shoot the maggots with the
[02:47.36]pump (hey) Thot and addy (thot)
[02:49.37]love the Patek on my arm (Patek)
[02:50.88]We got static (static)
[02:52.31]pussy nigga run your charm (hey) Ghostface killers (killers)
[02:54.78]Wu-Tang 21 news gang (news)
[02:56.88]Drug dealers in the Mulsanne
[02:58.45]at the top of the food chain (hey)
[03:00.02]Trappin' the cocaine (yeah) no gang
[03:01.97]shooter with no name We can play toll games
[03:04.02]the whole gang kick in your door man
[03:06.16]Drop from the heavens straight in the wild (yeah)
[03:09.11]Trunk in the front top gotta slide
[03:12.25]Ride suicides we keep this shit alive (yeah)
[03:14.45]Jumping out the public houses don't you come outside
[03:17.23](Straight up) Private status
[03:19.76]tryna land the jet at Magic (it's lit)
[03:20.94]Goin' way up on my way to cut
[03:22.56]through traffic (what you poppin') Pop the ceiling
[03:24.92]pop the bean I need the balance (pop it
[03:26.38]pop it) Bloody ass is what I'm seeing
[03:28.03]it's way too graphic Watch your fingers 'cause the
[03:30.26]cactus dangerous (yeah) Broke you ain't us
[03:33.29]we don't speak that language On the couches
[03:35.53]Tom Cruise I'ma make her see
[03:37.26]she snort a mountain Rackades on the outfit will
[03:39.30]make her bounce it Good drank my life yeah
[03:41.20]CPR my pipe yeah Please need the energy
[03:43.81]only got a night yeah (it's lit) Nike boys
[03:47.61]we don't do three stripes (yeah)
[03:49.07]I'm living for my niggas that do life yeah
[03:51.42]Automatic (auto) automatics
[03:54.14]in the trunk (pew) Shoot the maggots (pew-pew)
[03:56.51]shoot the maggots with the pump (hey)
[03:57.51]Thot and addy (thot) love the Patek on my
[03:59.78]arm (Patek) We got static (static)
[04:01.90]pussy nigga run your charm (hey) Ghostface killers (killers)
[04:04.28]Wu-Tang 21 news gang (news)
[04:06.32]Drug dealers in the Mulsanne
[04:07.77]at the top of the food chain (hey)
[04:09.22]Trappin' the cocaine (yeah) no gang
[04:11.16]shooter with no name We can play toll games
[04:12.75]the whole gang kick in your door man
[04:13.99] 