[00:00.10] I'm on that good kush and alcohol
[00:03.82] I got some down bitches I can call
[00:06.99] I don't know what I would do without y'all
[00:10.76] I'ma ball 'til the day I fall
[00:15.12] Yeah, long as my bitches love me (yeah, yeah)
[00:17.55] 
[00:21.13] I can give a fuck 'bout no hater
[00:23.15] Long as my bitches love me
[00:26.60] I can give a fuck 'bout no niggas
[00:30.71] Long as these bitches love me
[00:32.14] Uh, pussy-ass nigga, stop hatin'
[00:34.70] Lil Tunechi got that fire
[00:36.75] And these hoes love me like Satan, man
[00:39.73] Fuck with me and get bodied
[00:42.57] And all she eat is dick; she's on a strict diet
[00:46.01] That's my baby, with no makeup she a ten
[00:49.73] And she the best with that head
[00:51.72] Even better then Karrine
[00:53.73] She don't want money
[00:55.61] She want the time that we could spend
[00:57.44] She said: "'Cause I really need somebody
[00:59.78] So tell me you're that somebody."
[01:01.70] Girl, I fuck who I want, and fuck who I don't!
[01:05.38] Got that A1 credit, that's that filet mignon
[01:09.18] She said: "I never want to make you mad
[01:11.65] I just want to make you proud."
[01:13.24] I said: "Baby, just make me cum, then don't make a sound."
[01:16.79] I'm on that good kush and alcohol
[01:20.44] I got some down bitches I can call
[01:23.91] I don't know what I would do without y'all
[01:28.29] I'ma ball 'til the day I fall
[01:32.45] Yeah, long as my bitches love me (yeah, yeah)
[01:37.92] I can give a fuck 'bout no hater
[01:40.12] Long as my bitches love me
[01:42.40] 
[01:45.34] I can give a fuck 'bout no niggas
[01:47.78] Long as these bitches love me
[01:49.24] Real nigga, fuck these haters!
[01:51.78] These hoes got pussies like craters
[01:53.34] Can't treat these hoes like ladies, maaaan
[01:56.34] Pussy, money, weed, codeine
[01:59.19] She said my dick feel like morphine
[02:00.99] I hope my name taste like sardines to these niggas
[02:04.35] She wake up, eat this dick
[02:06.74] Call that breakfast in bed, $69.96
[02:10.31] I feel her heartbeat, I chest-to-chest with this bitch
[02:14.33] Now turn around, face down; I'm arrestin' this bitch
[02:18.46] All my bitches love me, and I love all my bitches
[02:22.45] But it's like as soon as I cum, I come to my senses
[02:26.05] And I would say these hoes' names
[02:28.10] But then I would be snitchin'
[02:29.86] And these haters try to knock me
[02:31.40] But they can't knock me off the hinges; Lil Tunechi!
[02:34.99] I'm on that good kush and alcohol
[02:37.26] I got some down bitches I can call
[02:41.19] I don't know what I would do without y'all
[02:43.77] I'ma ball 'til the day I fall
[02:48.82] Yeah, long as my bitches love me (yeah, yeah)
[02:54.82] I can give a fuck 'bout no hater
[02:56.77] Long as my bitches love me
[03:02.66] I can give a fuck 'bout no niggas
[03:03.34] Long as these bitches love me
[03:04.06] I lost a few good bitches
[03:06.11] Met some more bad bitches
[03:08.16] And I be schooling them niggas
[03:10.18] Pose for your class picture
[03:11.96] Now kiss my ass if you hating
[03:14.95] I'm getting ass, or I'm skating
[03:19.13] I lost a few good bitches
[03:21.44] Met some more bad bitches
[03:23.40] And I be schooling them niggas
[03:25.18] Pose for your class picture
[03:27.24] Now kiss my ass if you hating
[03:30.29] I'm getting ass, or I'm skating, bitch!
[03:35.03] I'm on that good kush and alcohol
[03:37.98] I got some down bitches I can call
[03:41.71] I don't know what I would do without y'all
[03:46.86] I'ma ball 'til the day I fall
[03:50.25] Yeah, long as my bitches love me (yeah, yeah)
[03:54.26] I can give a fuck 'bout no hater
[03:58.32] Long as my bitches love me
[04:00.58] 
[04:02.85] I can give a fuck 'bout no niggas
[04:06.03] Long as these bitches love me
[04:06.88] 