[ar:Lil Tecca]
[00:03.78]<00:03.78>Oh <00:04.96>Uh-uh, <00:05.52>uh <00:05.79>(blatt, <00:06.28>blatt, <00:06.56>blatt) <00:06.68>
[00:06.66]<00:06.66>Uh-uh, <00:10.03>uh <00:10.09>Uh-uh, <00:10.55>uh <00:10.61>(uh) <00:10.69>
[00:10.67]<00:10.67>Uh-uh, <00:12.83>uh <00:12.89>(uh) <00:14.30>Uh-uh, <00:14.44>uh <00:14.48>
[00:14.46]<00:14.46>Uh-uh, <00:16.82>uh <00:16.88>(uh-uh, <00:17.05>uh) <00:17.27>Yeah, <00:17.49>not <00:17.59>livin' <00:17.95>enough <00:18.34>(ayy) <00:18.54>
[00:18.52]<00:18.52>This <00:18.97>blunt, <00:19.34>I'm <00:19.50>takin' <00:19.79>a <00:19.97>puff <00:20.56>
[00:20.54]<00:20.54>Was <00:20.86>startin' <00:21.31>to <00:21.41>feel <00:21.61>like <00:22.08>it's <00:22.20>us <00:22.75>No <00:22.91>trust <00:23.38>
[00:23.36]<00:23.36>so <00:23.46>do <00:23.57>as <00:23.71>you <00:23.89>must <00:24.22>(yeah) <00:24.76>for <00:24.84>real <00:24.92>
[00:24.90]<00:24.90>Don't <00:25.33>know <00:25.51>when <00:25.74>I <00:25.78>stay <00:26.07>out <00:26.17>of <00:26.31>town <00:26.74>
[00:26.72]<00:26.72>I <00:27.09>get <00:27.29>dough <00:27.61>when <00:27.74>I <00:27.78>stay <00:28.04>out <00:28.16>of <00:28.29>town <00:28.55>
[00:28.53]<00:28.53>Five <00:29.00>hundred <00:29.31>chops <00:29.47>I <00:29.57>got <00:29.84>five <00:29.98>hundred <00:30.29>rounds <00:30.45>
[00:30.43]<00:30.43>Five <00:30.90>hundred <00:31.16>plots <00:31.41>I <00:31.51>got <00:31.67>five <00:31.85>hundred <00:32.18>pounds <00:32.75>yeah <00:33.01>
[00:32.99]<00:32.99>I'm <00:33.30>trustin' <00:33.66>nothin' <00:33.97>I'm <00:34.29>told, <00:34.74>honestly <00:35.00>
[00:34.98]<00:34.98>I'm <00:35.31>trustin' <00:35.66>half <00:35.82>what <00:35.97>I'm <00:36.11>shown <00:36.40>
[00:36.38]<00:36.38>I <00:36.71>don't <00:37.11>pop <00:37.32>out <00:37.38>
[00:37.36]<00:37.36>but <00:37.64>it's <00:37.75>each <00:37.85>to <00:37.97>they <00:38.46>own <00:38.68>My <00:39.19>bitch <00:39.29>
[00:39.27]<00:39.27>she <00:39.66>hate <00:39.77>when <00:39.87>I <00:39.91>be <00:39.97>on <00:40.03>my <00:40.10>phone <00:40.22>
[00:40.20]<00:40.20>Think <00:40.61>she <00:40.77>forgot <00:41.18>I <00:41.28>got <00:41.47>me <00:41.65>on <00:41.75>my <00:41.94>phone <00:42.16>
[00:42.14]<00:42.14>Not <00:42.61>safe <00:42.79>for <00:42.95>me <00:43.12>to <00:43.26>forget <00:43.58>that <00:43.76>I'm <00:43.95>known <00:44.17>
[00:44.15]<00:44.15>Argue <00:44.74>'bout <00:44.88>bullshit <00:45.29>you <00:45.48>know <00:45.66>that <00:45.76>you <00:45.87>grown <00:46.09>
[00:46.07]<00:46.07>I <00:46.50>don't <00:46.62>know <00:46.72>the <00:46.93>only <00:47.21>reason <00:47.62>I <00:47.70>condone <00:47.97>it <00:48.01>
[00:47.99]<00:47.99>I <00:48.28>know <00:48.68>how <00:48.76>it <00:48.83>works <00:48.95>
[00:48.93]<00:48.93>I <00:49.14>know <00:49.43>you <00:49.63>a <00:49.76>flirt <00:49.90>
[00:49.88]<00:49.88>She <00:50.25>send <00:50.44>me <00:50.50>the <00:50.61>flick <00:50.71>
[00:50.69]<00:50.69>tagged <00:51.00>not <00:51.09>safe <00:51.29>for <00:51.44>work <00:51.52>
[00:51.50]<00:51.50>Don't <00:51.99>get <00:52.48>your <00:52.58>feelings <00:52.76>hurt <00:53.01>while <00:53.53>tryna <00:53.66>lurk <00:53.92>
[00:53.90]<00:53.90>My <00:54.14>bitch <00:54.31>want <00:54.77>Chanel <00:54.96>then <00:55.12>shit <00:55.28>grab <00:55.49>a <00:55.59>purse <00:55.69>
[00:55.67]<00:55.67>She <00:56.08>told <00:56.28>me <00:56.41>she <00:56.59>bad <00:56.90>I <00:56.94>say <00:57.00>
[00:56.98]<00:56.98>"You <00:57.20>could <00:57.37>do <00:57.55>worse" <00:57.94>I'm <00:58.07>born <00:58.29>to <00:58.35>be <00:58.54>blessed <00:58.68>
[00:58.66]<00:58.66>I <00:59.01>live <00:59.22>with <00:59.42>a <00:59.52>curse <00:59.71>
[00:59.69]<00:59.69>When <01:00.03>shit <01:00.20>is <01:00.44>a <01:00.48>mess <01:00.87>I'm <01:01.01>rollin' <01:01.36>up <01:01.46>first <01:01.62>
[01:01.60]<01:01.60>I <01:01.95>smoked <01:02.33>on <01:02.39>my <01:02.46>blunt <01:02.58>
[01:02.56]<01:02.56>then <01:02.97>I <01:03.08>hit <01:03.26>the <01:03.43>church <01:03.55>
[01:03.53]<01:03.53>'Cause <01:03.94>nobody <01:04.38>get <01:04.71>where <01:04.89>you <01:05.05>comin' <01:05.34>from <01:05.42>
[01:05.40]<01:05.40>You <01:05.85>know <01:06.01>how <01:06.26>it <01:06.32>get <01:06.67>when <01:06.85>you <01:07.01>goin' <01:07.38>numb <01:07.48>
[01:07.46]<01:07.46>You <01:07.79>know <01:08.05>what <01:08.17>we <01:08.40>on <01:08.62>matter <01:08.93>how <01:09.25>you <01:09.50>judged <01:09.62>
[01:09.60]<01:09.60>Dealin' <01:10.13>with <01:10.23>bullshit, <01:10.99>out <01:11.17>of <01:11.23>love <01:11.60>
[01:11.58]<01:11.58>My <01:11.85>life <01:12.09>a <01:12.13>story <01:12.74>it's <01:12.87>not <01:13.07>a <01:13.19>punch-in <01:13.52>
[01:13.50]<01:13.50>My <01:13.87>life <01:14.05>a <01:14.15>party <01:14.68>it's <01:14.83>not <01:15.03>a <01:15.13>function <01:15.46>
[01:15.44]<01:15.44>I <01:15.78>never <01:16.11>needed <01:16.45>no <01:16.79>introduction <01:18.19>Know <01:18.29>I'm <01:18.37>a <01:18.45>star <01:18.53>
[01:18.51]<01:18.51>I'm <01:18.67>still <01:18.94>adjusting <01:19.93>And <01:20.19>I <01:20.36>can't <01:20.60>go <01:20.66>out <01:20.72>
[01:20.70]<01:20.70>like <01:21.41>that <01:21.83>You <01:21.93>know <01:22.11>that's <01:22.32>why <01:22.72>I'm <01:22.92>clutchin' <01:23.63>
[01:23.61]<01:23.61>And <01:24.04>I <01:24.24>see <01:24.65>it <01:24.81>why <01:24.90>they <01:25.00>overreact <01:25.55>
[01:25.53]<01:25.53>But <01:25.92>all <01:26.02>this <01:26.18>shit <01:26.61>ain't <01:26.86>nothin' <01:27.53>
[01:27.51]<01:27.51>Told <01:27.92>me <01:28.03>you <01:28.11>gon' <01:28.21>send <01:28.31>the <01:28.44>bread <01:28.54>
[01:28.52]<01:28.52>you <01:29.13>owe <01:29.57>me <01:29.71>Talkin' <01:30.06>like <01:30.22>you <01:30.40>got <01:30.56>an <01:30.94>option <01:31.47>
[01:31.45]<01:31.45>She <01:31.90>said <01:32.03>"It's <01:32.19>like <01:32.36>you <01:32.50>don't <01:32.68>know <01:32.93>
[01:32.91]<01:32.91>you <01:33.57>a <01:33.61>star" <01:33.74>I <01:33.78>tell <01:33.88>her <01:33.97>that <01:34.07>I'm <01:34.13>
[01:34.11]<01:34.11>still <01:34.86>adjusting <01:35.33>Yeah, <01:35.51>not <01:35.61>livin' <01:36.00>enough <01:36.39>(ayy) <01:36.65>
[01:36.63]<01:36.63>This <01:37.02>blunt, <01:37.39>I'm <01:37.53>takin' <01:37.88>a <01:38.02>puff <01:38.67>
[01:38.65]<01:38.65>Was <01:38.95>startin' <01:39.36>to <01:39.46>feel <01:39.62>like <01:40.13>it's <01:40.25>us <01:40.78>No <01:40.94>trust <01:41.39>
[01:41.37]<01:41.37>so <01:41.43>do <01:41.61>as <01:41.76>you <01:41.94>must <01:42.27>(Yeah) <01:42.92>for <01:43.00>real <01:43.08>
[01:43.06]<01:43.06>Don't <01:43.37>know <01:43.53>when <01:43.73>I <01:43.82>stay <01:44.18>out <01:44.61>of <01:44.67>town <01:44.92>
[01:44.90]<01:44.90>I <01:45.12>get <01:45.35>dough <01:45.59>when <01:45.71>I <01:45.80>stay <01:46.04>out <01:46.22>of <01:46.33>town <01:46.61>
[01:46.59]<01:46.59>Five <01:47.06>hundred <01:47.28>chops <01:47.52>I <01:47.63>got <01:47.87>five <01:48.01>hundred <01:48.32>rounds <01:48.58>
[01:48.56]<01:48.56>Five <01:48.91>hundred <01:49.21>plots <01:49.45>I <01:49.56>got <01:49.72>five <01:49.94>hundred <01:50.23>pounds <01:50.80>yeah <01:51.10>
[01:51.08]<01:51.08>I'm <01:51.34>trustin' <01:51.69>nothin' <01:52.06>I'm <01:52.42>told, <01:52.85>honestly <01:53.01>
[01:52.99]<01:52.99>I'm <01:53.36>trustin' <01:53.68>half <01:53.87>what <01:54.01>I'm <01:54.15>shown <01:54.48>
[01:54.46]<01:54.46>I <01:54.75>don't <01:55.28>pop <01:55.36>out <01:55.42>
[01:55.40]<01:55.40>but <01:55.85>it's <01:56.73>each <01:56.83>to <01:56.93>they <01:57.11>own <01:57.20>My <01:57.26>bitch <01:57.36>
[01:57.34]<01:57.34>she <01:57.74>hate <01:57.84>when <01:57.94>I <01:57.99>be <01:58.13>on <01:58.19>my <01:58.26>phone <01:58.36>
[01:58.34]<01:58.34>Think <01:58.67>she <01:58.85>forgot <01:59.36>I <01:59.40>got <01:59.52>me <01:59.69>on <01:59.85>my <01:59.99>phone <02:00.36>
[02:00.34]<02:00.34>Not <02:00.65>safe <02:00.83>for <02:00.99>me <02:01.16>to <02:01.32>forget <02:01.65>that <02:01.81>I'm <02:02.00>known <02:02.26>
[02:02.24]<02:02.24>Argue <02:02.71>'bout <02:02.93>bullshit <02:03.32>you <02:03.51>know <02:03.65>that <02:03.75>you <02:03.89>grown <02:04.20>
[02:04.18]<02:04.18>I <02:04.40>don't <02:04.63>know <02:04.79>the <02:04.95>only <02:05.24>reason <02:05.58>I <02:05.80>condone <02:06.23>
[02:06.21]<02:06.21>it <02:08.25>(yeah <02:09.15>yeah) <02:09.86>Uh-uh, <02:10.00>uh <02:10.04>
[02:10.02]{adlib}<02:10.02>Uh-uh, <02:13.31>uh <02:13.37>Uh-uh, <02:13.91>uh <02:13.95>
[02:13.93]{adlib}<02:13.93>Uh-uh, <02:16.84>uh <02:16.90>Uh-uh, <02:17.93>uh <02:17.97>
[02:17.95]{adlib}<02:17.95>Uh-uh, <02:21.64>uh <02:21.70>Uh-uh <02:21.80>
[02:21.78]Uh-uh, uh
