[00:32.16]Woah, yeah
[00:47.44]First order of business dawg
[00:50.05]I gotta thank my mama Second order of business
[00:52.48]share the blessings no more trauma
[00:54.72]Third order of business do good deeds and get
[00:57.74]good karma First order of business
[01:02.25]get this money to my shorty
[01:05.75]Loyalty and gratitude the only thing you swear me
[01:09.69]Will you be the person that's gon'
[01:11.73]love me in my 40s? First order of business
[01:15.94]dawg I gotta shake the toxic
[01:20.27]All this back and forth
[01:22.02]it's weighing heavy on my conscience
[01:23.78]When I met your sister she said
[01:27.57]"This nigga's obnoxious" Fuck the ones comin' for me
[01:31.12]Can't focus on the petty
[01:33.01]they'll come back and destroy me
[01:34.91]Why she speakin' anyway? She fuckin' her employees
[01:38.25]I ain't even asked
[01:41.39]but the room was way too noisy
[01:44.54]Yeah First order of business
[01:47.18]dawg I gotta thank my mama
[01:49.56]Second order of business share the blessings
[01:51.84]no more trauma Third order of business
[01:56.61]do good deeds and get good karma
[02:00.23]First order of business
[02:02.05]get this money to my shorty Loyalty and gratitude
[02:05.65]the only thing you swear me
[02:07.43]Will you be the person that's gon'
[02:09.11]love me in my 40s?
[02:10.79]Wake up in the morning
[02:11.32]brush my teeth before I see my queen Wow
[02:13.68]who are you? (Ka-boom) Bitch I'm two-phone Baby Keem
[02:17.34]I think you're selfish I like soul food
[02:21.28]Pussy taste like soul food
[02:23.03]that's why you've been my go-to
[02:24.78]And that's my whole thing (that's my thing)
[02:26.47]I do whole things (that's my thing)
[02:28.16]She go both ways (that's my thing)
[02:30.36]you had a hoe phase Pussy good
[02:34.21]so I come through on my worst days
[02:35.86]Like I should
[02:38.85]tell me if I'm understood
[02:41.85]Yeah First order of business
[02:56.78]dawg
[03:09.70]I gotta thank my mama
[03:22.62]Second order of business share the blessings
[03:23.40]no more trauma Third order of business
[03:24.26]do good deeds and get good karma
[03:24.73]First order of business
[03:25.04]get this money to my shorty Loyalty and gratitude
[03:25.69]the only thing you swear me
[03:26.04]Will you be the person that's gon'
[03:26.76]love me in my 40s?
[03:27.49] 