[00:05.24]Aight, play the shit
[00:08.87]Yuh, yuh, yuh
[00:19.62]Gon' grab that fifth grab that eighth
[00:21.34]grab what you need Blow that dope
[00:22.98]don't get too high From the Third Coast to
[00:24.22]the West Coast come take this ride
[00:26.50]Let me tell the tale of how
[00:27.50]Jacques turned Scott Over one lost trip to
[00:29.20]the sky Let me tell the tale 'cause you
[00:30.80]told the tale When you said I could
[00:32.49]make it this high Who knew? Goddammit, who knew?
[00:36.76]The grass ain't greener on the other side
[00:38.39]it's just blue You can really identify when
[00:40.61]you lookin' in your eyes
[00:42.38]You ready to ride, that's true
[00:44.08]When they look in my eyes
[00:44.75]they see that real How Scotty entired that juice
[00:47.01]had my back against that wall
[00:48.60]Every summer felt so cold
[00:50.33]my daddy ain't comin' home 'til Fall
[00:52.07]That's why my pimp game so moist
[00:53.66]had that du-rag and all
[00:55.26]Had a 20-year-old bitch in high school
[00:57.31]Wasn't no tellin' what Travy might do
[00:58.89]On the south side of that H-O-U... Hol' up
[01:01.71]let's take it back to that room
[01:02.93]no car but still had drive
[01:04.15]Just a hundred niggas standin' outside
[01:05.73]Life's a beach with lot of sand
[01:06.67]on the lot I'ma ride for all of
[01:08.44]my niggas they forever here by my side
[01:10.93]It was just eight niggas in a two bedroom
[01:12.02]no leg room that was last June yeah
[01:15.31]yeah for real Yeah, yeah, for real
[01:20.82]Fuck what they talkin' 'bout if they
[01:21.72]ain't talkin' 'bout me nigga Let it be known
[01:25.11]yeah it's that real
[01:28.29]yeah yeah
[01:31.46]for real for real
[01:34.64]Fuck what they talkin' 'bout if they
[01:35.87]ain't talkin' 'bout We them niggas everybody talkin' 'bout
[01:39.04]it's that real yeah
[01:42.93]for real Backyard
[01:45.59]we chillin' backyard we drinkin' smokin'
[01:48.47]Homie brought out the liquor backyard we gettin' high
[01:51.94]Back-backyard we chillin' back-backyard we smokin'
[01:54.80]drinkin' Back-backyard we gettin' high
[01:58.03]backyard we chillin'
[02:00.55]Backyard we drinkin' smokin' homie brought out the liquor
[02:03.83]Backyard we gettin' high back-backyard
[02:06.41]we chillin' Back-backyard we smokin'
[02:09.61]drinkin' back-backyard we gettin' high
[02:13.12]Verses one day you'll find your purpose Now
[02:16.35]my show's packed out like churches
[02:17.21]Fans never missin' out a word on the verses
[02:18.93]Never sit around just workin' it was worth it
[02:21.06]That's for certain, I deserve it
[02:23.12]Lord knows we don't get tired
[02:24.73]did more dirt than a derby
[02:26.35]Mama worked for AT&T and we still ain't get
[02:28.97]that service She stayed in-out the hospital
[02:31.77]you know that made me nervous
[02:33.70]Still step out the house to smell so fresh
[02:35.22]fresh like detergent If a bitch don't want me
[02:38.05]don't need them still got my Jergens And bitch
[02:41.11]you can keep them herpes go alert me
[02:44.63]No house light on cop light on
[02:46.78]fuck this journey You heard me you heard me
[02:49.71]now swervin' hittin' curbs
[02:52.50]And my nigga my nigga came home so
[02:55.78]it just got real Yeah, yeah, for real
[03:00.47]Fuck what they talkin' 'bout if they
[03:01.30]ain't talkin' 'bout me nigga Let it be known
[03:04.57]yeah it's that real
[03:07.81]yeah yeah
[03:11.04]for real for real
[03:14.28]Fuck what they talkin' 'bout if they
[03:15.34]ain't talkin' 'bout We them niggas everybody talkin' 'bout
[03:18.51]it's that real yeah
[03:22.71]for real Backyard
[03:25.50]we chillin' backyard we drinkin' smokin'
[03:28.25]Homie brought out the liquor backyard we gettin' high
[03:31.48]Back-backyard we chillin' back-backyard we smokin'
[03:34.22]drinkin' Back-backyard we gettin' high
[03:37.39]backyard we chillin' Backyard
[03:40.78]we drinkin' smokin' homie brought out the liquor
[03:43.51]Backyard we gettin' high back-backyard
[03:46.02]we chillin' Back-backyard we smokin' drinkin'
[03:48.87]back-backyard we gettin' high