[00:00.59]Mm (oh, oh, oh, yeah)
[00:05.45]When they're all searching for my body
[00:09.59]I don't know who they'll find
[00:12.09]They've taken everything from me
[00:15.35]Chew me up and spit me out
[00:19.14]Big dog loves a crowd Well
[00:22.64]tell 'em to search my house
[00:23.64]I bet they find you
[00:26.89]face down
[00:30.14]Yeah
[00:32.88]Shout out to her ex he a crash out
[00:36.14]Took too many pills he a crash out
[00:39.21]She in Hidden Hills in a glass house
[00:42.77]I like what I saw and so
[00:43.79]I cashed out Ya bad ayy Cindy
[00:46.92]ya bad ya bad uh
[00:49.02]I like what I saw and so
[00:50.48]I cashed out Yeah, yeah, make her, what?
[00:55.56]- Make her dance with her - out damn
[00:59.07]Ayy, ayy, ayy, yeah
[01:02.99]Daddy Mac'll make her
[01:05.53]Kris Kross'll make her jump out to Jamaica
[01:08.08]Yeah jump up out the bed
[01:09.22]she 'bout to jump ayy jump where?
[01:11.52]Jump up on the flight she 'bout to jump
[01:13.17]'bout to jump yeah Jump like Ja Morant
[01:15.74]she 'bout to jump 'bout to jump
[01:17.58]Lil' girls trip lil' photo dump yeah
[01:20.13]what? Just like Nicki said money make her -
[01:22.99]what? What? Give me quickie - girl
[01:25.55]I'm 'bout to run gotta run Girl
[01:27.91]I'm picky and you my number one one one
[01:30.34]yeah - Make her dance with her - out
[01:32.08]yeah what? My money 'bout to faint
[01:34.78]it get passed out ayy what?
[01:37.36]- Make her dance with her - out
[01:40.02]Ayy yeah - make her dance what?
[01:42.95]VAVA on the jacket baby Jesse Jo my pants
[01:45.72]baby Just like Biggie said
[01:47.72]I just need one chance baby
[01:49.88]Just like Drizzy said I just need one dance
[01:51.94]baby Baby, baby, baby, baby, yeah
[01:59.86]Shout out to her ex
[02:01.46]he is a crash out Took too many pills
[02:04.71]he a crash out (hey)
[02:06.36]She in Hidden Hills in a glass house (yeah)
[02:09.63]I like what I saw and so
[02:10.72]I cashed out Ya bad ayy Cindy
[02:13.88]ya bad ya bad uh
[02:15.95]I like what I saw and so
[02:17.39]I cashed out Yeah yeah
[02:20.42]molly make her (dance ah) what?
[02:22.79]- Make her dance with her - out
[02:26.70]damn Like Twizzy said
[02:30.47]I cracked the seal then passed out
[02:32.29]- A money tree I'm a cash cow
[02:34.93]If I ain't give a - then
[02:36.55]I don't give a - now
[02:38.18]Got that lil' employee mad 'cause he fanned out
[02:41.83]I got Bentley truck so - a Jag'
[02:43.93]I got two cougars up
[02:44.98]All my (damn) wet for me I'm suited up
[02:47.16]they scuba'd up I pull up and -
[02:48.73]on 'em baby I do it a lot
[02:51.13]I'm fuckin' this - from the bottom
[02:52.27]then straight to the top yeah
[02:54.57]My money started at a penny
[02:56.22]but now it's a lot
[02:57.87]It's hard to swallow the truth when baby
[03:00.19]you swallow me a lot
[03:01.35]- Make a dance with her
[03:02.86]Goddamn (huh), damn (huh), damn (huh)
[03:07.26] 