[00:01.04] La-da-da da-da da-da da-da da-da da
[00:07.72] Brap
[00:08.58] We go through too much bullshit
[00:11.12] Just to mess with these drunk and hot girls
[00:17.13] We go through too much bullshit
[00:19.94] Just to mess with these drunk and hot girls
[00:25.49] We go
[00:27.36] Through too
[00:29.49] Much shit
[00:31.64] To mess
[00:33.10] Mess with
[00:36.17] These drunk
[00:38.09] All of these drunk and hot girls
[00:43.09] Driving around town looking for the best spot for the
[00:47.51] (Drunk and hot girls)
[00:51.83] Up in the club look at here what we got some
[00:56.58] (Drunk and hot girls)
[00:59.97] Stop dancing with your girlfriend and come dance with me
[01:04.36] Stop talking about your boyfriend since he is not me
[01:08.82] Stop running up my tab 'cause these drinks is not free
[01:13.24] You drunk and hot girl
[01:17.82] We go through too much bullshit
[01:20.88] Just to mess with these drunk and hot girls
[01:26.81] We go through too much bullshit
[01:29.46] Just to mess with these drunk and hot girls
[01:34.98] We go
[01:37.13] Through too
[01:38.89] Much shit
[01:41.06] To mess
[01:43.67] Mess with
[01:45.52] These drunk
[01:47.59] All of these drunk and hot girls
[01:52.38] I don't wanna drop your friends off, I just want you
[01:57.09] (You drunk and hot girl)
[02:01.42] You wanna sit down but we hit the drive through
[02:05.60] (You drunk and hot girl)
[02:09.82] Please don't fall asleep, baby, we almost back
[02:14.39] Please don't throw up in the car we almost crash
[02:18.76] Oh now you sober, how'd I know you'd say that
[02:23.22] You drunk and hot girl
[02:27.44] We gonna through too much bullshit
[02:30.15] Just to mess with these drunk and hot girls
[02:36.21] We go through too much bullshit
[02:38.91] Just to mess with these drunk and hot girls
[02:44.54] We go
[02:46.11] Through too
[02:48.55] Much shit
[02:50.83] To mess
[02:53.17] Mess with
[02:54.91] These drunk
[02:57.14] All of these drunk and hot girls
[03:02.72] Love, the dangerous necessity that people seek without regard
[03:08.83] To where they are, the human heart is curious
[03:15.32] Above all things
[03:20.24] Love, the lights are low, your eyes are bright
[03:23.08] The music plays, it's sweet delight
[03:26.40] It's out of sight, I'm feeling right
[03:28.58] Your dress is tight
[03:32.08] Oh, how, I want you right now
[03:36.95] Don't tell me you sing, you 'bout to get a deal
[03:41.34] (You drunk and hot girls)
[03:45.89] "Ah-da-da-da-da", that's how the fuck you sound
[03:50.24] (You drunk and hot girl)
[03:54.51] You only live once do whatever you like
[03:58.39] I thought I'd be with you for only one night
[04:03.15] Now I'm with this girl for the rest of my life
[04:07.52] That drunk and hot girl
[04:12.02] We go through too much bullshit
[04:14.74] Just to mess with these drunk and hot girls
[04:19.29] (A little sippy sippy)
[04:21.04] We go through too much bullshit
[04:23.28] Just to mess with these drunk and hot girls
[04:26.94] (Did she say she want a brewski?)
[04:28.84] We go
[04:31.20] Through too
[04:33.09] Much shit
[04:35.15] To mess
[04:37.34] Mess with
[04:39.52] These drunk
[04:41.64] All of these drunk and hot girls
[04:46.77] 