[00:21.03] Yeah, leavin' out the club with no hos, it's a dub
[00:24.50] You somewhere on house arrest pretendin' you in love
[00:26.94] Exfoliate that nigga that you with, he a scrub
[00:28.90] Like I wanna know what's up, what happened to us?
[00:31.72] Your new nigga pretend to be the man, he a stud, like
[00:34.13] Patek I had you in was hittin' like a floodlight
[00:36.64] We was really locked in, we got it out the mud like
[00:39.04] All I got is memories of thinkin' what it was like
[00:41.22] Now you tryna style in my face, pop it in my face
[00:44.17] Put it on the 'Gram, you supposed to be my ace
[00:46.49] I'm hatin' hard, I'm hatin' way too hard
[00:51.66] I'm hatin' hard, I'm hatin' way too hard
[00:56.69] I'm hatin' hard, you played the part
[01:00.98] You wasn't who you are right now
[01:03.86] I'm hatin' hard, I'm hatin' way too
[01:09.69] Yeah, PH, PH, PH, PH, PH, PH, PH
[01:16.85] Yeah, PARTY on a paper chase
[01:19.33] Poppin' out in Saginaw, poppin' out in Salt Lake
[01:22.23] Poppin' out in Arizona, bitch, I feel like Tate McRae
[01:24.38] Vanilla ice and white hos, straight cake, uh
[01:29.27] Niggas love to talk, man, stack somethin'
[01:32.05] Puttin' Charli up her nose, X on her tongue
[01:34.56] She been geekin' hard, she done had a BRAT Summer
[01:37.06] PARTY pull up on the scene, black Hummer
[01:39.14] You boys pull up to the six, we get the tax runnin'
[01:41.61] Ay, talkin' on her, oh, tryna prove somethin'
[01:43.86] Nigga, whack somethin', pack somethin', do somethin'
[01:46.22] Ay, I don't give a fuck, I'm a fallout boy when they call our gang
[01:50.17] Lost a lot of brothers to this dog-ass game
[01:52.43] What am I supposed to do with all that pain?
[01:54.88] Sleepless nights, drawn out days
[01:57.62] Thinkin' about how wrong I played
[01:59.75] Even lost my bitch to the small town fame
[02:02.23] Ay, ay, I'm a mess right now
[02:15.21] You know what, man, we're all in this
[02:18.06] Now, whether we're all in this together
[02:21.57] Or you're all in it for yourself
[02:25.25] The fact of the matter is that we're in it
[02:27.51] 