[00:02.04] I love Trippie Redd
[00:04.84] 
[00:08.26] Haha
[00:10.62] 
[00:16.51] I can't see a damn thing if it ain't guap (oh my, woah)
[00:20.17] I can't see a damn thing if it ain't guap
[00:22.28] (Oh my God, guap), yeah
[00:24.81] They like Stevie (Stevie), they can't see me (see me)
[00:28.07] They wanna be me (they wanna be me)
[00:29.60] I'm in that 'Ghini (in the Lamb' truck)
[00:31.25] Whip like zucchini, water, Fiji (yeah)
[00:34.24] It ain't leave me (yeah)
[00:35.85] She wanna please me (yeah)
[00:37.38] 'Cause she needy (yeah), h- like Mimi (yeah)
[00:40.47] Bae like Mya (Mya, yeah), h- like Mimi (yeah)
[00:43.74] Bae like Mya (yeah), h- like Mimi (yeah)
[00:46.87] Bae like Mya (yeah), h- like Mimi (yeah)
[00:49.77] Bae like Mya
[00:50.28] This ain't GTA, we sh- at helicopters (brrt), monsters (brrt)
[00:53.23] We pull up with s- and hella - (bah), 'oppas (bah)
[00:56.43] We don't f- with n-, they the cops (cops, bitch)
[00:59.08] I put my heart and soul into the G- (in the G-)
[01:01.96] B-, it's us, never them, you ain't that, b-, I'm him
[01:05.02] You get zapped if it's static (static), keep that MAC, it go "Pew"
[01:08.38] S- gas, smell the fumes, I'm in that 'Vette, it go "Vroom"
[01:11.42] I'm a vet, lil' dude, you a pet, do what I say, not what I do
[01:15.96] Tell him, "Sit, " b-, come here
[01:18.80] I just seen some n- down the block that ain't from here
[01:21.67] Know I got a lot but I need some damn more, yeah
[01:25.03] If I catch the opps then I'm uppin' the damn score, yeah
[01:27.96] Yeah, brrah, brrah, brrah, brrah
[01:33.99] 
[01:37.76] I can't see a damn thing if it ain't guap (oh my, woah)
[01:41.11] I can't see a damn thing if it ain't guap (oh my God, guap), yeah
[01:45.79] They like Stevie (Stevie), they can't see me (they can't see me)
[01:49.13] They wanna be me (they wanna be me)
[01:50.62] I'm in that 'Ghini (in the Lamb' truck)
[01:52.07] Whip like zucchini, water, Fiji (yeah)
[01:55.02] It ain't leave me (yeah), she wanna please me (yeah)
[01:58.43] 'Cause she needy (yeah), h- like Mimi (yeah)
[02:01.54] Bae like Mya, h- like Mimi
[02:04.63] She like Mya (she like Carti), h- like Mimi
[02:07.59] She like Mya (she like Carti, yeah, yeah, yeah), h- like Mimi
[02:11.29] She like Mya (she like Carti, haha, no bap, hahaha)
[02:14.49] She like Carti (yeah), man, I need it (yeah, yeah)
[02:17.26] She taste like water (taste like water), h-, I need it (taste like water)
[02:20.26] Come get your daughter (come get your daughter)
[02:22.33] She too greasy
[02:23.45] She so meaty (she so meaty), I'm not vegan (I'm not vegan, vegan)
[02:26.34] I'm gon' eat it (what? yeah)
[02:28.12] I bet you'll I beat it (I bet you I'll beat it)
[02:29.77] I put on the bust (put her on the bust)
[02:31.28] I have to see it (I have to see it, bust)
[02:32.70] I put her on the bus (put her on the bus)
[02:34.24] I'ma leave that h- bleedin' (yeah, bust)
[02:35.61] I'ma leave that h- geekin' (blatt, bleedin')
[02:37.07] Have her gone by the weekend (blatt, yeah)
[02:38.76] Got too much water (blatt, blatt)
[02:40.38] Sh-got me leakin' (blatt, what?)
[02:41.97] She got me leakin' (blatt, blatt)
[02:43.53] I'm on the deep end (blatt, what? yeah, blatt, what?)
[02:46.60] I'm on the deep end (yeah, yeah), yeah, haha
[02:49.93] Brrah (haha) (yeah)
[02:52.20] Brrah, brrah, brrah (yeah)
[02:55.72] Hahahahaha, ah (yeah, King Vamp)
[02:58.13] I can't see a damn thing if it ain't guap (oh my)
[03:02.14] I can't see a damn thing if it ain't guap
[03:04.74] (Oh, my God, guap), yeah (oh my God)
[03:07.11] They like Stevie (Stevie), they can't see me (they can't see me)
[03:09.96] They wanna be me (they wanna be me)
[03:11.08] I'm in that 'Ghini (in the Lamb' truck)
[03:12.66] Whip like zucchini, water, Fiji (yeah)
[03:15.89] It ain't leave me (yeah), she wanna please me (yeah)
[03:19.97] 'Cause she needy (yeah), h- like Mimi (haha, yeah)
[03:23.05] Bae like Mya (yeah), h- like Mimi (yeah)
[03:26.28] Bae like Mya (yeah), h- like Mimi (yeah)
[03:29.24] Bae like Mya (yeah), h- like Mimi (yeah)
[03:32.62] Bae like Mya
[03:32.82] 