[00:12.11]I used to think by how you came through
[00:15.79]Did you think I did my thing too?
[00:18.99]You got some nerve and say I ain't true
[00:22.35]I could do that but girl I ain't true
[00:25.87]For you girl I'm so selfish
[00:29.66]Wanting you for my selfish selfless
[00:32.78]And maybe it's time
[00:36.16]That you remember how we
[00:39.60]Girl you remember how we came through
[00:43.06]Back in the day, we had the same girl
[00:47.21]You feel like we ain't cool
[00:49.21]Like ain't sure, like you're hot
[00:51.82]Like it ain't true
