[00:07.34] We're going back in time
[00:09.49] I'd like to see you try
[00:11.55] Unpacking thoughts through tunnels in your mind
[00:15.39] I'll fix you mushroom tea
[00:17.33] And cross the restless sea
[00:19.48] Release yourself to escape reality
[00:23.33] It doesn't phase you
[00:25.48] I need a breakthrough
[00:27.35] I only want what's right in front of me
[00:31.33] It's quite unusual
[00:33.17] Seeking approval
[00:35.27] Begging for it desperately
[00:38.15] I said
[00:40.53] 
[00:55.36] How do I make you love me
[00:59.66] How do I make you fall for me
[01:03.25] How do I make you want me
[01:07.37] And make it last eternally?
[01:11.32] How do I make you love me (ohh, ahh)
[01:15.39] How do I make you fall for me
[01:19.03] How do I make you want me (ohh ahh)
[01:23.45] And make it last eternally
[01:26.94] I can see the real you, girl
[01:29.29] You don't have to hide
[01:30.73] Forget 'bout what your daddy said
[01:32.83] I'll teach you how to shine
[01:34.74] And all the things you tolerated made you cold inside
[01:38.60] But I can light you up again like embers of a fire
[01:42.88] It doesn't phase you
[01:44.67] I need a breakthrough
[01:46.62] I only want what's right in front of me
[01:50.63] It's quite unusual
[01:52.63] Seeking approval
[01:54.72] Begging for it desperately
[01:57.70] I said
[01:58.81] How do I make you love me
[02:02.93] How do I make you fall for me
[02:06.87] How do I make you want me
[02:10.86] And make it last eternally
[02:14.63] How do I make you love me (ohh ahh)
[02:18.82] How do I make you fall for me
[02:22.58] How do I make you want me (ohh ahh)
[02:26.79] And make it last eternally
[02:29.58] 