[00:04.45]Waking up fresh, that's Kodak
[00:06.04]Killing these niggas, you know that
[00:07.91]Real street nigga, you know that
[00:11.95]Real street nigga, you know that
[00:15.80]I think 56 nights crazy
[00:17.68]I think 56 nights crazy
[00:19.86]I think me and Esco crazy
[00:21.58]I think me and Young Sco' crazy
[00:23.44]I did 56 broads on the European
[00:25.26]tour and they was all crazy
[00:27.08]I did 56 broads on the European
[00:29.05]tour and they was all crazy
[00:31.02]I took 56 bars all in one
[00:33.04]month nigga and I'm still dranking
[00:35.06]I could still see the scar on
[00:36.26]a nigga hand man this shit real crazy
[00:38.66]I been taking these mollies
[00:40.21]Still nodding off 'cause a nigga too faded
[00:42.75]I've been laying low key inside a nigga vault
[00:44.80]money is my motivation Money keep a nigga motivated
[00:48.83]Molly keep a nigga motivated Percocet keep 'em motivated
[00:52.54]Good drank keep a nigga motivated
[00:54.59]Lortabs on my conversation Talk a lot of bands
[00:57.38]then we conversatin' I was on my way
[00:59.11]to Rice Street In the paddie wagon and
[01:00.96]it had me numb The pain from the slum
[01:03.04]had me numb Tryna sell some dope and
[01:04.93]eat caviar Got the passport in Saudi Arabia
[01:07.88]We've been flossing in medallions
[01:10.05]We ain't nothing but some Talibans
[01:12.05]I pull up right now and embarrass ya
[01:14.07]I've just been hanging with savages
[01:15.73]Lately I've been hanging around with my savages
[01:17.61]I grew up on the block one hunnid
[01:19.31]I go on The Bluff it's one hunnid
[01:21.24]I done did enough in the jungle
[01:22.96]I done put in some work and
[01:24.04]they love me When I drink out the cup
[01:26.02]it's so dirty Had the blow at the store
[01:27.92]they was lurking Poured a four in a
[01:29.92]cup it was breakfast Sprinkled sauce in my drink
[01:32.09]and I took it I think 56 nights crazy
[01:35.52]I think 56 nights crazy
[01:37.73]I think me and Esco crazy
[01:39.53]I think me and Young Sco' crazy
[01:41.58]I did 56 broads on the European
[01:43.46]tour and they was all crazy
[01:45.35]I did 56 broads on the European
[01:47.32]tour and they was all crazy
[01:49.29]I took 56 bars all in one
[01:51.11]month nigga and I'm still dranking
[01:52.94]I could still see the scar on
[01:54.25]a nigga hand man this shit real crazy
[01:56.89]I been taking these mollies
[01:58.57]Still nodding off 'cause a nigga too faded
[02:00.98]I've been laying low key inside a nigga vault
[02:02.88]money is my motivation Promethazine took my concentration
[02:06.50]To another level then I elevated
[02:08.63]Diamonds hanging on me I'm intoxicated
[02:10.57]Diamonds hanging off me I'm intoxicated
[02:12.66]Chop it up with a sack chaser
[02:14.56]Told you I wasn't going back baby
[02:16.51]Hanging out with some crack babies
[02:18.45]Fell in love with this cash baby
[02:20.43]Money touch a niggas hands
[02:22.07]On a few Xans might won't count it
[02:24.21]Spend it all in one night
[02:25.86]If we could rewind it we'll still do it
[02:28.08]I'm true to this game
[02:29.10]I jump on a plane
[02:30.13]And run to the stage
[02:31.39]I've been working some years for this
[02:33.35]Making music, I live for this
[02:35.26]Hit the trap in my Louboutins
[02:37.01]Count it up then I bag up a brick
[02:39.28]Mount it up then I smash out in it
[02:41.17]You know I'm gon' do the whole
[02:42.28]dash in this motherfucker I'm 'bout to pass out
[02:44.75]in this motherfucker I'm 'bout to pass out
[02:47.25]in this motherfucker This bitch exotic than a motherfucker
[02:50.12]These bitches do anything for me
[02:52.09]I think 56 nights crazy
[02:53.56]I think 56 nights crazy
[02:55.62]I think me and Esco crazy
[02:57.43]I think me and Young Sco' crazy
[02:59.45]I did 56 broads on the European
[03:01.32]tour and they was all crazy
[03:03.20]I did 56 broads on the European
[03:05.20]tour and they was all crazy
[03:07.21]I took 56 bars all in one
[03:09.12]month nigga and I'm still dranking
[03:11.04]I could still see the scar on
[03:12.32]a nigga hand man this shit real crazy
[03:14.90]I been taking these mollies
[03:16.44]Still nodding off 'cause a nigga too faded
[03:18.92]I've been laying low-key inside a nigga vault
[03:20.89]money is my motivation
[03:22.87]I grew up on the block one hunnid
[03:24.61]I go on The Bluff it's one hunnid
[03:25.83]I done did enough in the jungle
[03:27.53]I done put in some work and
[03:28.68]they love me When I drink out the cup
[03:30.78]it's so dirty Had the blow at the store
[03:32.68]they was lurking Poured a four in a
[03:34.76]cup it was breakfast Sprinkled sauce in my drink
[03:36.74]and I took it
[03:37.60] 