[00:10.96]Thought I almost died in my dream again (baby
[00:14.73]almost died)
[00:18.51]Fightin' for my life
[00:22.20]I couldn't breathe again
[00:25.89]I'm fallin' into (oh)
[00:30.71] 
[00:34.56]Without you goin' smooth (fallin' in)
[00:43.18]'Cause my heart belongs to you
[00:47.97]I'll risk it all for you
[00:52.42]I won't just leave
[00:56.62]This time, I'll never leave
[01:01.17]I wanna share babies
[01:05.56]Protection, we won't need
[01:09.75]Your body next to me
[01:14.26]Is just a memory
[01:18.81]I'm fallin' in too deep, oh
[01:27.56]Without you, I can't sleep
[01:36.28]Insomnia relieve, oh
[01:43.26]Talk to me without you
[01:48.07]I can't breathe
[01:50.48] 
[02:29.55]My darkest hours Girl
[02:33.98]I felt so alone inside of this crowded room
[02:36.14]Different girls on the floor
[02:38.47]distracting my thoughts of you
[02:40.80]I turned into the man I used to be
[02:43.84]to be
[02:46.88]Put myself to sleep
[02:49.54]Just so I can get closer to
[02:51.86]you inside my dreams Didn't wanna wake up 'less
[02:56.31]you were beside me I just wanted to call
[02:59.94]you and say and say
[03:04.48]Oh, baby
[03:07.01]Where are you now when I need you most?
[03:11.46]I'd give it all just to hold you close
[03:15.95]Sorry that I broke your heart
[03:19.10]your heart
[03:22.26]Never comin' through I was running away from
[03:26.98]facin' reality Wastin' all of my time
[03:31.39]on living my fantasies Spendin' money to compensate, compensate
[03:39.92]'Cause I want you baby
[03:42.14]I'll be livin' in Heaven when I'm
[03:44.47]inside of you It was definitely a blessing
[03:49.05]wakin' beside you I'll never let you down again
[03:54.35]again
[03:57.41]Oh, baby Where are you now when
[04:02.12]I need you most? I'd give it all just
[04:06.61]to hold you close
[04:08.79]Sorry that I broke your heart
[04:11.78]your heart
[04:14.78]I said, baby
[04:17.57]I'll treat you better than I did before
[04:22.06]I'll hold you down when I let you go
[04:26.40]This time I won't break your heart
[04:28.99]your heart
[04:31.59]yeah
[04:34.19] 
[04:43.53]I know it's all my fault
[04:47.84]Made you put down your guard
[04:52.36]I know I made you fall
[04:56.59]Then said you were wrong for me
[04:59.38]I lied to you I lied to you
[05:02.12]I lied to you (to you)
[05:03.50]Can't hide the truth I stayed with her in
[05:06.94]spite of you You did some things that
[05:09.10]you regret still ride for you
[05:12.16]'Cause this house is not a home
[05:16.04]Without my baby
[05:19.29]Where are you now when I need you most?
[05:23.89]I gave it all just to hold you close
[05:28.13]Sorry that I broke your heart
[05:31.01]your heart
[05:33.90]And I said, baby
[05:36.96]I'll treat you better than I did before
[05:41.49]I'll hold you down and not let you go
[05:45.67]This time I won't break your heart your heart
[05:49.37]no
[05:50.61] 