[00:26.17]For my theme song (black)
[00:28.11]My leather black jeans on (black) My by-any-means on
[00:31.38]Pardon I'm getting my scream on (black)
[00:33.49]Enter the kingdom (black)
[00:35.47]But watch who you bring home
[00:36.70]They see a black man with a white woman
[00:38.43]At the top floor they gone come
[00:39.47]to kill King Kong Middle America packed in (black)
[00:42.31]Came to see me in my black skin (black)
[00:44.38]Number one question they asking
[00:46.00]Fuck every question you asking (black)
[00:47.95]If I don't get ran out by Catholics (black)
[00:49.65]Here come some conservative Baptists Claiming I'm overreacting
[00:53.25]Like them black kids in Chiraq bitch
[00:55.38]Four in the morning and I'm zoning
[00:57.12]They say I'm possessed it's an omen
[00:58.92]I keep it 300 like the Romans
[01:00.83]300 bitches, where the Trojans?
[01:02.68]Baby, we living in the moment
[01:04.54]I've been a menace for the longest
[01:06.31]But I ain't finished, I'm devoted
[01:08.32]And you know it and you know it
[01:11.63]So follow me up cause this shit
[01:13.35]'bout to go (down) I'm doing 500
[01:16.62]I'm outta control (now)
[01:18.17]But there's nowhere to go (now)
[01:19.75]And there's no way to slow (down)
[01:21.49]If I knew what I knew in the past
[01:23.13]I would've been blacked out on your ass
[01:26.31] 
[01:32.37]Four in the morning and I'm zoning
[01:34.06]They say I'm possessed it's an omen
[01:35.95]I keep it 300 like the Romans
[01:37.83]300 bitches, where the Trojans?
[01:39.75]Baby, we living in the moment
[01:41.54]I've been a menace for the longest
[01:43.30]But I ain't finished, I'm devoted
[01:45.36]And you know it and you know it
[01:47.57]Stop all that coon shit (black)
[01:49.11]Early morning cartoon shit (black)
[01:50.98]This is that goon shit
[01:52.55]Fuck up your whole afternoon shit
[01:54.51]I'm aware I'm a wolf
[01:56.43]Soon as the moon hit
[01:58.31]I'm aware I'm a king
[02:00.27]Back out the tomb bitch (black)
[02:02.19]Black out the room, bitch (black)
[02:03.99]Stop all that coon shit (black)
[02:05.79]These niggas ain't doing shit
[02:07.52]Them niggas ain't doing shit
[02:09.33]Come on homie what happened
[02:10.98]You niggas ain't breathing you gasping
[02:12.75]These niggas ain't ready for action Ready-ready for action-action
[02:16.50]Four in the morning and I'm zoning
[02:18.49]I think I'm possessed it's an omen
[02:20.22]I keep it 300 like the Romans
[02:22.18]300 bitches, where the Trojans?
[02:23.95]Baby, we living in the moment
[02:25.82]I've been a menace for the longest
[02:27.61]But I ain't finished, I'm devoted
[02:29.52]And you know it and you know it
[02:32.79]So follow me up cause this shit
[02:34.53]'bout to go (down) I'm doing 500
[02:37.71]I'm outta control (now)
[02:39.16]But there's nowhere to go (now)
[02:41.04]And there's no way to slow (down)
[02:42.71]If I knew what I knew in the past
[02:44.35]I would've been blacked out on your ass
[02:48.00]God! God!
[02:51.76]God! God!
[02:55.34]God! God!
[02:59.02]God! God!
[03:02.66]God! God!
[03:06.35]God!
[03:07.14] 