[00:00.89]Yeah my money big body my money Tonka No
[00:03.48]I don't need you
[00:04.06]I really don't want you (damn Trgc made that?)
[00:05.23]My money be twerkin' my money do dances (whoa)
[00:07.16]Yeah, shut up I already heard you
[00:08.92]I don't wanna answer You ruin everything you touch
[00:10.96]you a cancer (yeah yeah) Yeah
[00:13.66]I'm on the side where we win no
[00:15.28]You not that guy 'cause I'm him yeah
[00:17.08]I ride that big body right out the lot
[00:18.14]it's a GLE came with a tint
[00:20.26]I don't wanna hear none of the
[00:21.04]shit that you Sayin'
[00:22.88]you cap out your chinny-chin-chin (none)
[00:23.93]I'm rockin' the latest designer, The finest of fur
[00:26.20]that's that chinchilla skin (yeah)
[00:27.47]They tryna copy the wave and I told
[00:29.15]Them they can't even surf a wave on it
[00:29.97]yeah They steady been copying my sound,
[00:32.08]They some birds they a parrot if I'm
[00:33.10]being honest yeah Why you been cappin' 'bout
[00:35.30]your whole life? (Yeah) How is you rappin' 'bout
[00:37.23]a whole lie? (How?) How you stay rappin' 'bout
[00:38.89]these damn drugs You ain't ever tried once
[00:40.83]your whole life? (Cap) Yeah, these kids is some
[00:43.21]Motherfuckin' burgers I'm callin' them Five Guys Yeah
[00:45.78]these kids frier than a grease ball
[00:47.40]Yeah, he fried-fried (yeah, he fried-fried)
[00:49.25]I just pulled up in that Bentley
[00:50.59]that bitch got them frog eyes
[00:51.94]They tryna bite the swag but they
[00:53.54]bitches biting our dicks I count every time she
[00:55.96]sucked me up This a hundred and sixty
[00:57.82]licks (whoa) Can't even count the songs
[00:59.80]I made in a Month
[01:01.31]that's a hundred and sixty hits (yeah)
[01:02.47]They say, "Yeat, You keep on evolving
[01:04.32]how you so steady with it?" (Whoa)
[01:05.78]They say, "Yeat, How your pockets swollen? You
[01:07.00]gotta show me that shit" (whoa)
[01:09.03]'Bout to tell you how I'm doin' and shit
[01:10.58]I got the devil on my phone
[01:11.67]he told me keep doin' this shit Yeah
[01:14.41]devil taught me how to get rich
[01:15.52]Yeah, how many bands? Six-six Twizz in a minivan
[01:17.99]couple of big sticks Bitch 'bout to ride me
[01:19.23]like she on a RipStik Yeah, they said,
[01:21.30]"What's that red on your chest?
[01:22.37]" I told 'em "that's your bitch lipstick" Yeah
[01:25.27]I pulled up in a Tonka and a helicopter
[01:26.31]I'm goin' nuts Yeah I had a 50 band
[01:29.10]and I turned it to a honeybun
[01:30.86]Didn't even need to go sign me
[01:31.58]a deal for These flawless diamonds bitch
[01:32.89]I'm already up I got a lil' thotty,
[01:34.83]That bitch is the baddest
[01:35.92]she up in that coupe on me
[01:37.02]suckin' me up Yeah my money big body
[01:39.55]my money Tonka No I don't need you
[01:41.43]I really don't want you My money be twerkin'
[01:43.17]my money do dances (whoa) Yeah, shut up
[01:45.54]I already heard you I don't wanna answer
[01:47.23]You ruin everything you touch you a cancer (yeah
[01:49.33]yeah) Yeah I'm on the side where we win
[01:51.96]no You not that guy 'cause I'm him yeah
[01:54.29]I ride that big body right out the lot
[01:55.41]it's a GLE came with a tint
[01:57.66]I don't wanna hear none of the
[01:58.56]shit that you Sayin'
[02:00.39]you cap out your chinny-chin-chin (none)
[02:01.33]I'm rockin' the latest designer, The finest of fur
[02:03.64]that's that chinchilla skin (yeah)
[02:04.64]They tryna copy the wave and I told them
[02:06.52]They can't even surf a wave on it
[02:07.60]yeah (oh) They steady been copying my sound,
[02:09.88]They some birds they a parrot if I'm
[02:10.78]being honest yeah (brr) Why you been cappin' 'bout
[02:12.57]your whole life? (Yeah) How is you rappin' 'bout
[02:14.32]a whole lie? (How?) How you stay rappin' 'bout
[02:15.98]these damn drugs You ain't ever tried once
[02:18.72]your whole life? (Cap)
[02:20.67] 