[00:11.23]Was independent my niggas got major business
[00:14.37]We in the building my nigga
[00:16.27]not just some tenants You just a sensitive nigga
[00:18.79]still in his feelings You bit the image
[00:21.07]my nigga I had to switch it uh
[00:23.26]First you stole my flow
[00:24.67]so I stole yo' bitch
[00:26.09]I can't trust a soul
[00:27.53]just my pole and my kids
[00:28.98]Swear to never lie cross my heart
[00:30.62]hope to die uh Then I sold the switch
[00:33.23]then I hit it with a kiss mwah
[00:35.17]All-red Mary Janes just to match the 'Rari paint
[00:38.16]Been shittin' on everything wasn't even potty-trained
[00:41.02]Niggas gettin' BBLs lucky we don't body shame
[00:43.91]Throwin' dirt on Rocky name
[00:45.32]turn around and copy game (ready made ready made)
[00:48.15]Peace homes black on black P. Stone
[00:50.95]Black onyx black diamonds shinin' black jeans on
[00:54.18]All-black Chrome, black whip, black iPhone
[00:56.85]Black hoodie Black boy don't dance mostly gangster boogie
[00:59.49]Stole my flow so I stole yo' bitch (bitch)
[01:02.13]If you stole my style
[01:03.50]I need at least like ten percent
[01:04.88]With all due disrespect I hope you take offense
[01:08.23]I'ma leave my print and I won't leave you
[01:09.80](ready made ready made) Was independent
[01:12.82]my niggas got major business We in the building
[01:15.28]my nigga not just some tenants
[01:17.33]You just a sensitive nigga still in his feelings
[01:20.48]You bit the image my nigga
[01:21.59]I had to switch it uh (ready made
[01:22.71]ready made) First you was my bro
[01:24.71]pussy nigga switched Turned into a opp
[01:26.85]fuck his block he a bitch boy
[01:28.97]Might pull up to yo' crib
[01:30.06]spin it like the rent uh
[01:32.26]Spend it like the time that you
[01:33.39]ain't spendin' with yo' kids (ready made ready made)
[01:35.66]We take these boys to school
[01:37.16]they try to Columbine ya (yeah) Word to Tyler
[01:40.09]we see you bomb like Oppenheimer (yeah)
[01:41.52]Couple milli' just to rock at a
[01:43.05]fuckin' concert (yeah) Headliner bottom line
[01:45.77]I'm 'bout my dollar (yeah ready made ready made)
[01:47.54]They say "Flacko where you been? Feel like
[01:50.13]you deprived us" (yeah) Only goat with a llama
[01:52.10]friendly reminder (yeah) Our Father
[01:55.07]I pray to always strive and prosper (yeah)
[01:56.59]Now I'm a father my bitch badder than my
[01:57.61]toddler (yeah ready made ready made) My baby mama
[01:59.99]Rihanna so we unbothered (yeah whoo whoo)
[02:02.63]Hip-hop is my house welcome to mi casa
[02:04.28]yeah (yeah yeah) Take me back to the
[02:06.53]days in the club (yeah)
[02:08.31]When your boys gotta hold you up
[02:09.79]while she dutty wine ya (yeah)
[02:11.28]First you stole my flow
[02:12.63]so I stole yo' bitch
[02:13.98]I can't trust a soul
[02:15.50]just my pole and my kid
[02:17.03]Swear to never lie right hand up to God
[02:20.23]Then I sold the switch
[02:21.23]then I hit it with a kiss mwah
[02:23.23]First you stole my flow
[02:24.62]so I stole yo' bitch
[02:26.02]If you stole my style
[02:27.60]I need at least like ten percent
[02:29.19]With all due disrespect I hope you take offense
[02:32.01]I'ma leave my print and I won't leave you
[02:34.76](ready made ready made)
[02:37.52] 
[02:40.43]The rest of you motherfuckers
[02:41.90]just sit back and wait
[02:43.37]Quit actin' like groupies and shit
[02:46.26]Wanna be like me so motherfuckin' bad
[02:49.32]So when a maggot tell me about handlin' business
[02:51.57]bein' about it Makin' his money and still
[02:54.64]doin' what the fuck he wanna do
[02:57.09]Then you can come up here and
[02:59.29]tell me some shit Nigga
[03:02.97]I'm just here to tell you stories that's it
[03:05.91]I ain't gotta explain to you motherfuckers
[03:07.77]every single little detail And why and where and
[03:10.42]which and why and all this shit about all
[03:12.77]Every last decision in my motherfuckin' life
[03:15.16]I don't owe you shit!
[03:16.39] 