[00:00.30] We left all the pain behind
[00:02.05] And we left all the pain behind
[00:04.03] And we left all the pain behind
[00:06.12] And we left all the pain behind
[00:08.05] And we left all the pain behind
[00:10.08] And we left all the pain behind
[00:12.25] And we left all the pain behind
[00:14.29] And we left all the pain behind
[00:30.55] We don't have to worry
[00:34.15] And we don't have to hold on
[00:38.50] To pain we left behind
[00:42.59] Wounds get healed with timе
[00:47.56] And now, you got all the love, and all the shinе
[00:52.34] You always wanted all the time, tonight
[01:00.41] Tonight (It's what you deserve)
[01:03.74] And now, you got all the love, and all the shine
[01:08.56] You always wanted all the time, oh, yeah
[01:19.25] We don't have to worry
[01:23.06] And we don't have to hold on
[01:27.20] To pain we left behind
[01:31.37] Wounds get healed with time
[01:36.20] And now, you got all the love, and all the shine
[01:41.19] You always wanted all the time, tonight
[01:49.16] Tonight
[01:52.58] And now, you got all the love, and all the shine
[01:57.57] You always wanted all the time, oh, yeah
[02:02.33] We left all the pain behind
[02:04.12] And we left all the pain behind
[02:06.28] We left all the pain behind
[02:08.47] We left all the pain behind
[02:08.55] We don't have to worry
[02:12.07] And we don't have to hold on
[02:16.02] To pain we left behind
[02:20.26] Wounds get healed with time
[02:24.99] 'Cause now, we got all the love, and all the shine
[02:30.06] You always wanted all the time
[02:40.66] We don't have to worry
[02:44.34] And we don't have to hold on
[02:48.64] To pain we left behind
[02:52.50] Wounds get healed with time
[02:57.68] And now, you got all the love, and all the shine
[03:02.55] You always wanted all the time, tonight
[03:10.70] Tonight
[03:14.04] And now, you got all the love, and all the shine
[03:18.79] You always wanted all the time, oh, yeah
[03:23.41] We left all the pain behind
[03:25.56] We left all the pain behind
[03:27.56] We left all the pain behind
[03:29.66] We left all the pain behind
[03:31.63] We left all the pain behind
[03:33.55] We left all the pain behind
[03:35.74] We left all the pain behind
[03:37.72] We left all the pain behind
[03:39.75] We left all the pain behind
[03:41.80] We left all the pain behind
[03:43.91] We left all the pain behind
[03:46.01] We left all the pain behind
[03:48.03] 