[00:00.00] (You have a prepaid call from Tory)
[00:03.36] Hey, ah, ah-ah-ah
[00:09.27] Hey, ah
[00:15.21] Ayy
[00:15.89] Hurt, it hurt me before
[00:17.56] You said "Let love grow," but not no more
[00:20.02] You took time to grow, stopped blowin' up my phone
[00:22.84] And now I'm lo-lo-loaded with emotions tryna find out how to cope
[00:27.92] It can't be with drinkin' dope, I been smokin' way too high
[00:31.67] Drank so much I damn near choked, can't find your love in my skull
[00:35.69] Think I need it I can't lie
[00:37.59] Love you half, for me it's no more
[00:39.60] It's okay, I knew this would happen one day
[00:43.82] I can't lie, I just wish I never met you in the first place
[00:48.33] Damn, why you had to come and kiss me in the first place?
[00:52.08] Damn, why we had to even mix it in the first place?
[00:55.75] Damn, then we went ahead and slid into third base
[00:59.94] And I wish I never ever met you in the first place
[01:03.90] Damn, why you had to come and kiss me in the first place?
[01:07.90] Damn, why we had to even mix it in the first place?
[01:11.52] Damn, then we went ahead and slid into third base
[01:15.58] And I wish I'd never ever met you in the f-
[01:18.76] Love, love don't come my way
[01:20.62] It don't come my way, don't need to stay
[01:23.01] Things I should have said
[01:24.62] Things I wish I said I need to say
[01:26.79] You always been my good lovin', I always knew
[01:30.87] If I leave, find someone new, I'd still end up right back with you
[01:34.65] A-anime, we watched anime 'til we can't watch
[01:38.84] I can't watch no more
[01:40.21] It remind me of you way too much
[01:42.46] We came way too close
[01:43.81] Didn't know losing you'd be way too much
[01:46.78] I can't lie, I just wish I never met you in the first place
[01:51.06] Damn, why you had to come and kiss me in the first place?
[01:55.08] Damn, why we had to even mix it in the first place?
[01:59.04] Damn, then we went ahead and slid into third base
[02:02.78] And I wish I never ever met you in the first place
[02:06.72] Damn, why you had to come and kiss me in the first place?
[02:10.75] Damn, why we had to even mix it in the first place?
[02:14.66] Damn, then we went ahead and slid into third base
[02:18.32] And I wish I never ever met you in the f-
[02:23.35] 
[02:31.66] Lil' mama, get me high any time I take a low
[02:37.25] Blew smoke to the sky, throw money at the floor
[02:42.84] Workin' hard gettin' by, you would think about your dough
[02:48.58] I'm just askin' God, "Why did she have to let me go?"
[02:54.94] In the first place, wish I never met you in the first place
[03:04.59] Oh-oh-oh, oh
[03:06.42] 