[00:05.79]Schyeah Ayy, Swamp
[00:09.31]Swamp Izzo (haha)
[00:13.42]Uh I can't come to your party
[00:15.88]I might come just to hurt you (schyeah)
[00:17.12]Ridin' in a new body
[00:18.81]all of my hos are murderers (schyeah)
[00:20.50]I just painted her face
[00:22.29]now she part of the circus (schyeah)
[00:24.09]I just bought that Hublot
[00:25.62]I ain't scratch the surface (schyeah)
[00:27.16]Every time we pop out
[00:29.16]got them bitches thirsty (schyeah) Pop out, pop (schyeah)
[00:34.24]Pop out, schyeah (schyeah)
[00:37.61]Pop, pop
[00:41.07]Pop, pop (schyeah)
[00:44.41]Pop out, pop (schyeah)
[00:49.12]Schyeah All black mag yeah
[00:52.39]all black bags yeah Break his face
[00:54.90]yeah get him dead yeah Fuck 'em all
[00:58.09]yeah tat' my face yeah
[01:00.75]Eat the pussy yeah say my grace yeah
[01:04.08]In that brand new Wraith and it's all red
[01:06.05]yeah All my bitches burnt yeah
[01:08.85]they half dead yeah Off a Perc
[01:11.48]yeah out my shirt yeah He's a jerk
[01:14.99]yeah been a jerk Model ho
[01:17.92]yeah she dick jerk yeah I'm a reject
[01:21.60]but I'm still turnt yeah
[01:23.96]Push the fuckin' dash 'til I see dirt yeah
[01:27.37]I can't come to your party
[01:28.96]I might go just to hurt ya (schyeah)
[01:30.55]Ridin' in a new body
[01:32.25]all of my hos are murderers (schyeah)
[01:33.96]I just painted her face
[01:35.68]now she part of the circus (schyeah)
[01:37.40]I just bought that Hublot
[01:39.03]I ain't scratch the surface (schyeah)
[01:40.67]Every time we pop out
[01:42.50]got them bitches thirsty (schyeah) Pop out, pop (schyeah)
[01:47.70]Pop out (schyeah)
[01:51.07]Pop, pop (schyeah)
[01:54.05]Pop, pop (schyeah)
[01:57.62]Pop out, pop (schyeah)
[02:00.40]Ayy, Swamp What up, baby boy?
[02:04.31]These fuck niggas ain't learned yet
[02:06.97]I'm really in this motherfucker with this
[02:07.99]nigga right now On my mama, haha
[02:12.76]Pop out Pop
[02:15.39]