[00:01.50] Bitch, now come out and play
[00:04.66] Show face, some way, just stay
[00:08.11] Show me how you're thankful now
[00:11.19] 'Cause I showed you the life, that shit great
[00:13.76] Won't hold ya, I told ya, I need ya like now
[00:17.09] I need ya to pull up, give me face right now
[00:20.47] I pop out in the city, show face, some way
[00:24.42] I pop out in the city
[00:26.12] It's okay, bay-bay, need money? Go up, go down
[00:30.47] Fuck that, go up, go up, go down (pop out)
[00:33.56] Go up, go up, go up, go down (fuck that, pop out)
[00:36.94] Go up, go up, go up, go down (fuck that, pop out)
[00:40.46] Who the fuck is you and why the fuck you in my section?
[00:43.51] I just need to cop me two more feels and find a exit
[00:46.96] This a nail salon, this a nail salon, she come in, go out
[00:50.48] This a nail salon, this a nail salon, she come in, go out
[00:54.56] Diamonds on my head, cover my babies
[00:57.75] And she pull up, wanna suck my babies
[01:00.33] I'm, I'm, I'm in her pink walls, I'ma call her asbestos
[01:04.54] And that pussy pink, I call that Pepto
[01:07.50] Spendin' Bitcoins like it's pennies, ho
[01:10.78] We a upper echelon, you ain't next to us
[01:13.44] Ain't even next to us
[01:15.79] Ain't even fresh as us, ain't even clean as us
[01:18.33] You couldn't even get these bitches that we get betweenin' us
[01:21.88] I just pulled up new city, I got new lives
[01:25.91] Everybody wanna come ride on us
[01:29.36] I'm inside her body, I'm a organ donor (okay)
[01:33.15] Won't hold ya, I told ya, I need ya like now
[01:36.46] I need ya to pull up, give me face right now
[01:39.72] I pop out in the city, show face, some way
[01:43.85] I pop out in the city
[01:45.63] It's okay, bay-bay, need money? Go up, go down
[01:49.72] Fuck that, go up, go up, go down (pop out)
[01:52.94] Go up, go up, go up, go down (fuck that, pop out)
[01:56.20] Go up, go up, go up, go down (fuck that, pop out)
[01:58.90] Pull up inside that bop, pull up inside that bop, got windows tinted
[02:02.41] No more sippin' that Wock', I got that cat on me, that cat is vicious
[02:05.62] Diamonds every time I talk and you can hear me spit, wanna hear the vision
[02:08.93] Pull up outside like blah, pull up a gun, they tried to kill this vision
[02:12.40] Pull up outside like blah, pull up outside with guns, we kill they vision
[02:15.68] Nobody ever wan' talk, nobody ever wan' get enough of they feelings, lit
[02:20.47] Show me how you're thankful now
[02:23.36] 'Cause I showed you the life, that shit great
[02:26.20] Won't hold ya, I told ya, I need ya like now
[02:29.33] I need ya to pull up, give me face right now
[02:32.75] I pop out in the city, show face, some way
[02:36.86] I pop out in the city
[02:38.59] It's okay, bay-bay, need money? Go up, go down
[02:42.78] Fuck that, go up, go up, go down (pop out)
[02:45.90] Go up, go up, go up, go down (fuck that, pop out)
[02:49.49] Go up, go up, go up, go down (fuck that, pop out)
[02:52.16] Ooh, I know you feel the weight of diamonds
[02:55.34] Ooh, I know you wanna take a step away
[02:59.39] I know you wanna take a step away, but
[03:02.79] I know you wanna take a step away, but wait
[03:06.51] 
[03:15.33] I'm working on dying
[03:16.60] BNYX
[03:17.48] 