[00:10.21]Why did I bring you outside? (Outside) Cash
[00:13.12]got the money playin' fives southside (side) Ooh
[00:15.96]I'm sad (sad) shawty you don't slide (slide)
[00:18.00]But I wonder why did I bring
[00:19.66]you outside? (Outside) When it's a lot a
[00:22.17]niggas spend some money outside
[00:24.73]Yeah, ayy (bih) You don't like me in
[00:27.32]Taboo 'cause you know all the thots there
[00:29.48]I be Hialeah 826 I'm poppin' out still
[00:32.54]So much dough can't keep it low
[00:34.36]you know if I was not there yeah
[00:36.18]Told my bitch I went there just for pasta
[00:38.46]But I drove in black on black
[00:39.95]McLaren like a mobster Oh
[00:42.92]pretty bad bitches on my roster
[00:44.40]Down to get it poppin' like it's Orville Redenbacher
[00:47.44]How (how) the fuck (the fuck) you
[00:48.91]gon' sober with that vodka?
[00:50.39]Stuck this dick up in her like
[00:51.88]a photo in a locker
[00:53.38]Silk the sheets (the sheets) oh
[00:55.35]did it shock you? Prayin' this bitch outside
[00:57.11]she got me Why did I bring you
[00:58.96]outside? (Outside) Cash got the money
[01:01.53]playin' fives southside (side) Ooh I'm sad (sad)
[01:04.39]shawty you don't slide (slide)
[01:05.76]But I wonder why did I bring
[01:07.31]you outside? (Outside) When it's a lot a
[01:09.83]niggas spend some money outside
[01:12.74]Why did I bring you outside? (Outside) Cash
[01:15.70]got the money playin' fives southside (side) Ooh
[01:18.55]I'm sad (sad) shawty you don't slide (slide)
[01:20.60]But I wonder why did I bring
[01:23.34]you outside? (Outside)
[01:26.09]I hate it when you wanna go
[01:27.64]out but I know the opps there
[01:29.19]Always wanna pop your shit when you
[01:30.17]know that you pop yeah
[01:32.15]We at the Jamaican store
[01:33.61]no I can't even eat my oxtail
[01:35.07]'Cause we gotta go and shit
[01:36.57]you got on your bogus shit
[01:38.08]Wanna ride the Rolls 'cause the stars'
[01:39.56]like a solarship How you tryna go viral
[01:41.78]but you tryna go legit?
[01:44.00]Next time you wanna open up your mouth
[01:45.51]just hold this shit
[01:47.03]Bully how I beat her pussy
[01:48.52]leave her with the swollen lips
[01:50.02]Told this lil' bitch pussy tight
[01:51.53]I call her shawty polar grip
[01:53.04]She just wanna ball with a nigga Victor Oladip'
[01:55.99]Talkin' too much, got me thinkin'
[01:57.51]Why did I bring you outside? (Outside) Cash
[02:00.47]got the money playin' fives southside (side) Ooh
[02:03.36]I'm sad (sad) shawty you don't slide (slide)
[02:05.54]But I wonder why did I bring
[02:07.03]you outside? (Outside) When it's a lot a
[02:09.26]niggas spend some money outside