[00:01.04]Yes you can, yes you can
[00:04.58]Yes you can, yes you can
[00:08.85]Yes you can, yes you can
[00:12.79]Yes you can, yes you can
[00:15.78]Hot topic, drinkin' Bacardi
[00:19.63]Me I'm the sergeant
[00:22.18]private my party Springers, Aspergers
[00:27.30]Cardi on her ass, cockeyed
[00:31.37]Yes you can, yes you can
[00:35.28]Yes you can, yes you can
[00:39.12]Yes you can, yes you can
[00:43.07]Yes you can, yes you can
[00:46.90]Every day I go shoppin'
[00:48.82]I done bought five hundred closets (Yes you can
[00:51.74]yes you can yes you can yeah)
[00:54.74]I ain't made no bank ma
[00:57.34]got a black card in my wallet
[00:58.65]I got bands I can spend rich outta Spain
[01:01.86]yeah Ball like a caterpillar when it come
[01:04.27]to a crush oh yeah I do
[01:07.48]I got extended bankroll the reason she love us
[01:10.05]that's what it do I keep it loyal with
[01:12.32]the gang they know everything a nigga do
[01:15.27]I had done bought a Mulsanne for
[01:16.54]me and my lady that came in two
[01:19.08]Big bank ride in my ride
[01:21.08]ain't tell a lie to my tribe
[01:23.08]I took the lid off the Benz
[01:24.36]now it look like a jet ski
[01:25.64]when it glide I keep the same old roster
[01:28.88]I don't got new guys
[01:30.83]I eat the same old skirt steak
[01:33.79]it's TK with some fries Oh
[01:36.57]you mention that money you lyin'
[01:39.16]Oh I had big stuff Lord
[01:42.05]since child Oh I ain't let a nigga
[01:45.25]take my stride Let a nigga take my style
[01:48.34]I ain't let a nigga take my life
[01:50.32]Yes you can, yes you can
[01:54.26]Yes you can, yes you can
[01:58.10]Yes you can, yes you can
[02:02.07]Yes you can, yes you can
[02:04.93]Draped up in gold draped up in diamonds
[02:08.97]I took the trophy
[02:10.91]ran off with the prize and
[02:12.86]I took the Betsy and put it
[02:14.73]on the visine Took out the racings and
[02:18.60]put Hermes hidin' I pay my taxes even
[02:22.56]though I like it Pink bubblegum seats in her
[02:26.42]Porsche Cayenne Three stripes on DMC and
[02:30.34]I'm retirin' I can go Willy B.
[02:33.55]even though I'm a lion
[02:37.12]Yes you can, yes you can
[02:40.64]Yes you can, yes you can
[02:44.54]Yes you can, yes you can
[02:48.83]Yes you can, yes you can
[02:52.29]Hot topic, drinkin' Bacardi
[02:55.79]Me I'm the sergeant private my party
[02:59.49]Springers, Aspergers
[03:03.46]Cardi on her ass, cockeyed
[03:09.36]Yes you can, yes you can
[03:13.23]Yes you can, yes you can
[03:17.14]Yes you can, yes you can
[03:19.44]Yes you can, yes you can
[03:23.72] 