[00:01.77] I love all my friends
[00:05.33] Thinkin' about this life I provide for them
[00:09.27] This world has some real things dividin' them
[00:12.83] My right hand, he's Muslim, I'll die for him
[00:16.47] My road manager is drunk as hell at 5PM
[00:20.01] I get knocked down, they help me rise again
[00:23.57] Ref 1 leave the game, I'm sayin' bye with him
[00:27.94] (Drake, turn this shit the fuck up)
[00:30.97] I don't care about my opps (I don't care about my opps)
[00:32.67] I don't care about my opps (I don't care about no opps)
[00:34.11] I don't care about my opps (I don't care about no opp)
[00:35.40] Yeah, take a pic (take a pic), Richard Millie, no stopwatch (let's go, uh-uh)
[00:39.74] Take a pic of your lips gobblin' on my cock (let's go, uh-uh, shit)
[00:44.13] I don't care 'bout no motherfuckin' watch, nah (I don't care 'bout no, uh, nah)
[00:47.47] I don't care 'bout no high-end thot (nah, nah, nah)
[00:50.82] Bitch, you just a (bitch, you just a), bystander
[00:53.84] Christian Dior pajama, Gucci up under, body number
[00:56.75] I just picked up somethin' from Mercedes, it's a one of one
[01:00.04] Black exterior the one that I want, red inside like that time of the month
[01:03.59] Blood money, that's how I got this, blood money, that's how I got this
[01:07.20] We can vacation wherever we want 'cause I don't care where none of my opps is
[01:10.99] I told the promoter tonight, put me across from they section
[01:14.56] We don't play patty cake, they just be lettin' us in, we don't do the inspection
[01:18.16] I can't sleep at night with Thug at Cobb County Corrections
[01:21.43] I think he did enough reflectin', I think my brother learned his lesson
[01:24.75] It's all just a part of the game, we all gotta roll with protection
[01:28.25] And just like the motherfuckin' judge, the hammers come out for objections
[01:31.12] Nigga, what's up? A hundred and forty-three Rolexes in my collection
[01:35.27] I put the horns on the front of the 'Bach, you know Drizzy gon' roll like a Texan
[01:38.89] She textin' she love me, the Mexicans love me, I'm out here just makin' connections
[01:42.00] And Junior Boy rollin' like Cinco de Mayo, he may hold a fifth in possession
[01:45.34] The way that I'm used to playin' the politics, swear I could win the election
[01:48.80] You niggas is overprotective with hoes, I'm already over the next one
[01:52.37] I'm at 48 with Ty and the vino, we drunk, it's not even a question
[01:55.87] These niggas tryna send a message, well, leave that shit down at reception, ayy
[02:00.28] I don't care about my opps (I don't care about my opps)
[02:02.08] I don't care about my opps (I don't care about no opps)
[02:03.84] I don't care about my opps (I don't care about no opp)
[02:04.71] Yeah, take a pic (take a pic), Richard Millie, no stopwatch (let's go, uh-uh)
[02:08.83] Take a pic of your lips gobblin' on my cock (let's go, uh-uh, shit)
[02:13.20] I don't care 'bout no motherfuckin' watch, nah (I don't care 'bout no, uh, nah)
[02:16.53] I don't care 'bout no high-end thot (nah, nah, nah)
[02:20.14] Bitch, you just a (bitch, you just a), bystander
[02:23.14] Christian Dior pajama, Gucci up under, body number (woo)
[02:26.05] I just picked up somethin' from Mercedes, it's a one of one
[02:29.22] Black exterior the one that I want, red inside like that time of the month
[02:32.56] Blood money, that's how I got this, blood money, that's how I got this
[02:36.19] We can vacation wherever we want 'cause I don't care where none of my opps is
[02:39.37] You hang around too many niggas that's pussy, you gotta be pussy
[02:42.90] If it's on sight, up your gun on me, all that muggin' and lookin'
[02:47.98] Yeah, niggas doin' all that woofin', pussy
[02:52.75] 4L bomb shit, walk inside the store, that switch in my armpit
[02:56.28] I go wherever, I keep a Beretta, and niggas ain't on shit
[02:59.85] My opps together, but I don't discriminate, I got 'em both hit
[03:03.43] Them niggas be lyin', they niggas be dyin' and they don't never post shit
[03:06.92] No rap cap come out my mouth, made a couple songs, think he hot now
[03:10.48] Hit his ass up, he think he Pac now, broad daylight, he got shot down
[03:13.68] Chopper bullets make his ass hop 'round, bloodshed, ain't no way to stop now
[03:17.24] Goin' live'll get your ass popped now, seem like everybody want an opp now
[03:21.47] Leavin' him flatline, Slaughter Gang, knife in the back, I'm on that time
[03:24.35] Turn him to a hashtag, make him a "long live," niggas ain't my kind
[03:27.94] Tried and true, I'ma pop mine, I was seventeen with a Glock 9
[03:31.20] I wanna see red, stop sign, I wanna see red, Clifford
[03:34.77] She keep tryna rip off my zipper, I moved to LA, I'm a Clipper
[03:38.31] He think with his dick, he a tricker, get your bitch out the car 'fore we blick her
[03:41.58] We put an AirTag on his car, he in Miami by Brickell
[03:44.83] Say hello to the four-nickel, I got a magazine, who got an issue?
[03:48.49] Givin' out smoke, pussy, my trigger finger broke
[03:54.01] Don't try me like no ho, I always let it blow
[03:57.64] I pull up, fah, score, nigga, we caught him by that store
[04:03.53] How much you wanna bet they ass won't stand right there no more?
[04:07.71] I'm Slaughter Gang OVO
[04:09.16] A half a million a show, but I still walk in with that pole, idiot
[04:16.86] Ayy, I'm feelin' like 2 Chainz, T.R.U
[04:19.85] Bitch, I'm 21, bitch, I'm not 22
[04:23.12] Knockin' off the namebrand niggas in your crew
[04:26.67] Heard you miss your dogs, now it's long live who?
[04:30.42] Idiot
[04:32.30] Yeah
[04:33.43] 