[00:05.93] Yeah, ain't really mean to hurt you
[00:11.36] Sorry it's gotta be this way
[00:13.32] Ain't mean to try to desert you
[00:15.85] Sorry, tryna be this way
[00:18.55] Ain't really mean to hurt you
[00:24.05] 
[00:26.48] Ain't really mean to hurt you
[00:36.67] Ain't really mean to hurt you
[00:39.76] Sorry it's gotta be that way
[00:42.07] Ain't mean to desert you
[00:44.56] Sorry that it looks that way
[00:46.92] Ain't really tryna hurt you
[00:51.31] Ain't really mean to hurt you
[00:56.05] Ain't really tryna hurt you
[00:58.74] Sorry it's gotta be that way
[01:01.28] Ain't really tryin'
[01:03.85] I ain't really tryin'
[01:05.99] I was in the U.K. thinkin', shit don't feel the same
[01:10.82] Addy got me daydreamin', hope I ain't goin' insane
[01:16.28] Hard to say you care about me, when this mink draggin' to the floor
[01:21.03] Tryna find a PYT, I already got some at home
[01:25.98] I breathe the air she breathes
[01:28.65] It's hard to breathe on my own
[01:30.73] It's somethin' 'bout infidelity
[01:33.17] Make me check every single stone
[01:35.87] Gotta drink my blood like a Hebrew
[01:38.55] 'Cause I've been gettin' fly, since Evisu
[01:40.86] Made her spit sides in Ibiza
[01:43.26] I can get you off in Belgium
[01:45.65] Diamonds shining off very seldom
[01:47.96] Grab a couple chicks, then nail them
[01:50.32] Take 'em to the hood, then sell them
[01:52.89] Fam come first, you never fail them
[01:55.33] Rebellious, always respect my elders
[01:57.65] That's why I might treat you like I'm careless
[02:00.04] Sold crack to a pregnant lady
[02:02.48] Forgive me for the crack baby
[02:04.63] If I open up my eyes, it turn black for real
[02:07.22] Pack was too small, I ain't have it vacuum sealed
[02:09.65] Word to Uncle Charles, nigga I got the sack for real
[02:11.90] Money, broads, lawyers cost a half a mil'
[02:14.48] Fame change, the family loves the way it is
[02:17.07] Fame change, a ho loves the way I give
[02:19.32] Paid for my mistakes like a drug deal
[02:21.73] Paid for my mistakes like a drug deal
[02:24.42] Yeah, ain't really mean to hurt you
[02:25.92] Sorry it's gotta be this way
[02:28.19] Ain't mean to try to desert you
[02:30.41] Sorry, tryna be this way
[02:32.63] Ain't really mean to hurt you
[02:37.48] Ain't really mean to hurt you
[02:41.75] Ain't really tryin'
[02:43.52] It can get scary when you legendary
[02:45.72] Caramel complexion, that's a Halle Berry
[02:48.28] Cash rules everything around music
[02:50.69] The game doped up, every nigga usin'
[02:52.80] Grab the .50 carbon, hit him with the tool
[02:55.43] I'm not tryna argue, I got issues
[02:57.66] You see what I've been put up against, baby
[03:00.26] You see why I've been tryna make the rent, baby
[03:02.69] Tryna keep you closer than lint, baby
[03:05.02] Dime rose, 'bout to get lynched, baby
[03:07.48] It's hard to caress you
[03:09.78] All your bad energy, it's hard to bless you
[03:12.16] Commercial flights gettin' too hectic
[03:14.53] V12 motors, my confession
[03:17.03] Tryna identify, you look sketchy
[03:19.34] I'm a real nigga, it's hard to accept me
[03:21.67] Yeah, ain't really mean to hurt you
[03:23.25] Sorry it's gotta be this way
[03:25.59] Ain't mean to try to desert you
[03:27.98] Sorry, tryna be this way
[03:30.33] Ain't really mean to hurt you
[03:34.56] Ain't really mean to hurt you
[03:39.30] Ain't really tryin'
[03:40.87] Hot tenderoni, Bobby Brown ooh
[03:42.98] Child is so phony, I got somethin' to prove
[03:45.41] Work every day like I got somethin' to lose
[03:47.77] Oxycont' got me flown up, nothin' new
[03:50.10] Styrofoam cups, everything is approved
[03:52.55] Styrofoam cups, everything is approved
[03:55.04] Money stand up and it got me seduced
[03:57.35] I got that hot dope, but I got that boost though
[03:59.37] Ayy, my Lamb hit a pothole
[04:02.17] These bitches some thot hoes
[04:03.44] I hit the lotto in South Africano
[04:05.77] Yacht party, sittin' at the dock of the condo
[04:08.37] Better not be late, bitch, you better come pronto!
[04:10.68] Better come with a combo
[04:12.13] Asian persuasion, Cubana, mi ana
[04:14.13] Yolanda, Sholanda, Miyana, Mufasa
[04:16.58] I don't know Spanish, I barely talk proper
[04:18.96] It became problems when I didn't send flowers
[04:21.43] King like Mufasa, messiah, then higher
[04:23.78] Goshies and Rollies, yeah fuck all the police
[04:26.02] Shout out my woadie, he smashin' the C.O
[04:28.56] My wrist got an ego, my watch in an igloo
[04:30.90] We took illegal, got stripes like a zebru
[04:33.27] Pimp like a rollin' stone, high when I greet you
[04:35.73] Diamonds just fall on you, effortlessly ball on you
[04:38.26] L-O-to-V-E, I hope you get greedy
[04:40.66] Chasers do numbers, man chains is on Fiji
[04:43.01] Kidnapped your heart 'cause you gave it too easy
[04:45.50] Diamonds on sight is way brighter than Geezy
[04:47.84] Shout out to DiDi, got goonies on speedy
[04:50.12] She like it rated, ain't nothin' 'bout her PG
[04:52.57] I had it, made it, I thought I was jaded
[04:54.83] Persian, Malaysian? Super sensation
[04:57.33] Yah, sushi was raw when she got confiscated
[05:02.04] No invitations, we showed up and made it
[05:04.63] Long as my dawgs here, bitches betrayed me
[05:06.99] Pigeons contagious, I shoulda known it
[05:09.40] I turned the pages, heavily sedated
[05:11.79] Too many clone me, too many phonies
[05:14.36] Armani on me, you never warned me
[05:16.66] How can you blame us when we all out the trenches?
[05:19.14] Gold chains and rings, they're so easily gettin' offended
[05:21.54] Spendin' all your show money tryna keep up with my image
[05:23.84] Fuck around, take a O from me, and never give a penny
[05:26.22] Fuck y'all, I skrrt off 'cause everything shitty
[05:28.57] I hit my first model, stepped up my pimpin'
[05:31.08] Caught her off the runway, she instantly committed
[05:33.30] Paper got my mind gone, too caught up on my city
[05:35.74] In and out of time zones, runnin' up a billi'
[05:38.10] Indian Cherokee, clarity, shinin' is therapy
[05:41.27] Mami Israeli (Mami Israeli)
[05:45.82] 
[05:48.36] Ain't really mean to hurt you
[05:51.65] 
[05:56.97] Sorry it's gotta be this way
[05:59.07] Ain't mean to try to desert you
[06:01.53] Sorry, tryna be this way
[06:04.00] Ain't really mean to hurt you
[06:08.63] Ain't really mean to hurt you
[06:13.50] Ain't really mean to hurt you
[06:18.02] Ain't really mean to hurt you
[06:22.73] Ain't really mean to hurt you
[06:25.54] Sorry it's gotta be that way
[06:27.84] Ain't mean to desert you
[06:30.31] Sorry that it looks that way
[06:32.76] Ain't really tryna hurt you
[06:37.58] Ain't really mean to hurt you
[06:42.66] Ain't really tryna...
[06:45.59] 