[00:14.26]Trapping like the narco (narco)
[00:16.12]Got dope like Pablo (Pablo)
[00:17.74]Cut throat like Pablo (cut throat)
[00:19.76]Chop trees with the Draco (Draco)
[00:21.67]On the Nawf, got Diego (Diego)
[00:23.47]Saying hasta luego (luego) Muy Bien wrapping kilos (ye)
[00:27.51]Snub nose with potatoes Straight out the jungle (yeah
[00:29.88]yeah yeah yeah yeah)
[00:32.52]This real rap no mumble (yeah yeah yeah
[00:35.12]yeah yeah) My skin black like mamba (yeah yeah
[00:37.99]yeah yeah yeah) Got stash boxes in Hondas (yeah
[00:41.14]yeah yeah yeah yeah)
[00:44.30]Straight out the jungle (oh yeah)
[00:48.33]Bricks in the brick house
[00:50.03]Use to hit licks and go to
[00:51.15]ma house (momma) Straight out the jungle (yeah yeah
[00:53.96]yeah yeah) Young nigga don't know nothin'
[00:56.53]now (ya) Young nigga know too much now (woo)
[00:59.13]Bow bow bow that'll slow 'em down (yeah
[01:01.68]yeah) We pick up the hundos (hundos)
[01:06.80]Then drop them off to Huncho (Huncho)
[01:11.11]I came from the bando (bando
[01:14.01]beep beep) here go the wide load
[01:15.46]Trapping like the narco (narco)
[01:17.32]Got dope like Pablo (Pablo)
[01:19.26]Cut throat like Pablo (cut throat)
[01:21.14]Chop trees with the Draco (Draco)
[01:23.03]On the Nawf, got Diego (Diego)
[01:25.02]Saying hasta luego (luego)
[01:26.57]We'll be in wrapping kilos (ye)
[01:28.60]Snub nose with potatoes Straight out the jungle (yeah
[01:31.10]yeah yeah yeah yeah)
[01:33.82]This real rap no mumble (yeah yeah yeah
[01:36.53]yeah yeah) My skin black like mamba (yeah yeah
[01:39.35]yeah yeah yeah) Got stash boxes in Hondas (yeah
[01:42.37]yeah yeah yeah yeah)
[01:45.69]Straight out the jungle (oh yeah)
[01:48.90](Magnífico, arriba, arriba)
[01:54.55]Hey cold gang with the cocaine (coke)
[01:56.36]The more money make more rain (rain)
[01:58.22]Pouring up a pint while I'm bagging propane (bag)
[02:00.35]Point blank range give a nigga nose rings (yes)
[02:02.23]Skip to my lou with a pack
[02:03.09]in the cat (cat) Jiffy Lube
[02:05.08]where the bricks where they at (where) Dripping
[02:07.08]ooze the Patek all wet (ooh)
[02:07.96]The birds in the trap they ain't
[02:08.82]leavin' out they nest (brr) Get pie face
[02:10.35]Seth like meth yeah Yup
[02:12.33]runnin' with the pack got slapped (yeah)
[02:13.57]Hands in the cookie jar
[02:14.34]cut his finger off (ah)
[02:15.12]Nigga bein' greedy we gon' cut his tummy out
[02:17.16]Hundred bricks on the roads
[02:18.17]took a couple routes (bricks) Plus momma house
[02:20.07]Hermes and Fendi couch (eh)
[02:20.96]I ain't really with the razzle dazzle
[02:23.00]Knock him off and then I throw
[02:23.61]him off the boat paddle (brr) Go to Tijuana
[02:25.95]put the kilo on the saddle (ooh) Sack him
[02:27.59]hit a lick cop a pterodactyl (sack) Pap him
[02:29.86]choppa bitin' down like an apple
[02:31.11]Mansion with the acres with the horses
[02:31.77]and the cattle Trapping like the narco (narco)
[02:34.14]Got dope like Pablo (Pablo)
[02:36.08]Cut throat like Pablo (cut throat)
[02:37.71]Chop trees with the Draco (Draco)
[02:39.54]On the Nawf, got Diego (Diego)
[02:41.51]Saying hasta luego (luego)
[02:43.50]We'll be in wrapping kilos (ye)
[02:45.50]Snub nose with potatoes Straight out the jungle (yeah
[02:47.88]yeah yeah yeah yeah)
[02:50.55]This real rap no mumble (yeah yeah yeah yeah
[02:53.60]yeah) My skin black like mamba (yeah yeah yeah
[02:56.52]yeah yeah) Got stash boxes in Hondas (yeah yeah
[02:59.70]yeah yeah yeah) Straight out the jungle (oh yeah)
[03:05.38](Magnífico, arriba, arriba)
[03:10.82]Take-Takeoff No monkey in the jungle
[03:12.11]block hot like a sauna Bustin' knockin' on me
[03:14.01]tryna weave with anacondas Jumpin' in the water
[03:15.99]trying to sneak across the waterglass Seek guards out
[03:17.86]got me bit by a piranha (ouch)
[03:18.70]I'll bag it bag a money
[03:19.86]know I gotta have it Savage
[03:21.20]but I'm still a gentleman in Cali (Cali) Static
[03:23.39]nigga turn to mean about the cabbage (uh)
[03:24.77]Kill his whole family if he run
[03:25.67]off with your package (brr)
[03:26.57]I just put a pack on the
[03:27.54]way to Bogota (pack) Poke his eyes out
[03:29.44]ain't no telling what he saw (poke 'em out)
[03:30.36]I'ma wire his jaw I don't know if he
[03:31.74]will talk (wire jaw) Get the chainsaw and I'ma
[03:32.66]saw his legs off (saw)
[03:34.01]They knew that we was gang but
[03:34.99]they saying that we a ring Investigating
[03:36.64]taking pictures of the whole team (DEA)
[03:37.96]Undercover, tryna do a sting
[03:39.34]10 mil on a plane going straight to Medellin
[03:41.18]Trapping like the narco (narco)
[03:43.18]Got dope like Pablo (Pablo)
[03:45.03]Cut throat like Pablo (cut throat)
[03:46.71]Chop trees with the Draco (Draco)
[03:48.79]On the Nawf, got Diego (Diego)
[03:50.84]Saying hasta luego (luego)
[03:52.51]We'll be in wrapping kilos (ye)
[03:54.64]Snub nose with potatoes Straight out the jungle (yeah
[03:57.15]yeah yeah yeah yeah)
[03:59.75]This real rap no mumble (yeah yeah yeah yeah
[04:02.22]yeah) My skin black like mamba (yeah yeah yeah
[04:05.59]yeah yeah) Got stash boxes in Hondas (yeah
[04:08.28]yeah yeah yeah yeah)
[04:11.40]Straight out the jungle (oh yeah)