[00:00.63] If Young Metro don't trust you I'm gon' shoot you
[00:03.44] Yeah, yeah
[00:07.14] Halloween
[00:08.93] Taliban, Taliban
[00:11.87] I'm gon' shoot you
[00:13.18] Yeah
[00:13.90] Jumpman, Jumpman, Jumpman, them boys up to something
[00:16.95] They just spent like two or three weeks out the country
[00:20.30] Them boys up to something, they just not just bluffing
[00:23.87] You don't have to call, I hit my dance like Usher, woo
[00:27.36] I just found my tempo like I'm DJ Mustard, woo
[00:30.77] I hit that Ginobili with my left hand up like woo
[00:34.07] Lobster and Céline for all my babies that I miss
[00:37.54] Chicken fingers, French fries for them hoes that wanna diss
[00:40.81] Jumpman, Jumpman, Jumpman, them boys up to something
[00:44.03] Uh, uh, uh, I think I need some Robitussin
[00:47.40] Way too many questions, you must think I trust you
[00:50.92] You searching for answers, I do not know nothing, woo
[00:54.53] I see 'em tweaking, they know something's coming, woo
[00:57.84] Jumpman, Jumpman, Jumpman, them boys up to something, woo
[01:01.14] Jumpman, Jumpman, Jumpman, fuck was you expecting? Woo
[01:04.51] Chi-Town, Chi-Town, Michael Jordan just had text me, woo
[01:07.96] Jumpman, Jumpman, Jumpman, Jumpman, Jumpman, Jumpman
[01:11.38] I just seen the jet take off, they up to something
[01:14.56] Them boys just not bluffing, them boys just not bluffing
[01:17.99] Jumpman, Jumpman, Jumpman, them boys up to something
[01:21.27] She was tryna join the team I told her wait
[01:24.75] Chicken wings and fries, we don't go on dates
[01:28.18] Nobu, Nobu, Nobu, Nobu, Nobu, Nobu
[01:31.54] I just throwed a private dinner in LA
[01:34.82] Trapping is a hobby, that's the way for me
[01:38.22] Money coming fast, we never getting sleep
[01:41.58] I, I just had to buy another safe
[01:45.07] Bentley Spur and Phantom, Jordan fadeaway
[01:48.24] Yeah, Jumpman, Jumpman, I don't need no introduction
[01:51.66] Jumpman, Jumpman, Metro Boomin on production, wow
[01:55.25] Hundred cousins out in Memphis, they so country, wow
[01:58.74] Tell her stay the night, valet your car, come fuck me now
[02:01.90] Jumpman, Jumpman, live on TNT, I'm flexing, ooh
[02:05.46] Jumpman, Jumpman, they gave me my own collection, ooh
[02:08.71] Jump when I say jump, girl, can you take direction? Ooh
[02:12.27] Mutombo with the bitches, you keep getting rejected, woo
[02:15.53] Heard they came through Magic City on a Monday
[02:18.78] Heard they had the club wild, it was star studded
[02:22.01] A bunch of girls going wild when your chain flooded
[02:25.44] And I had 'em like wow, cup dirty
[02:28.73] Dopeman, dopeman, dopeman, dopeman, dopeman, dopeman
[02:32.31] Money on the counter, choppers on the floor
[02:35.76] I just copped that tempo, DJ Mustard, woo
[02:39.06] Way too much codeine and Adderall
[02:42.45] We just count up paper racks, whoa
[02:45.91] I know Imma get my bitch back, whoa
[02:49.27] I count all these racks that I have on me now Imma have you like whoa
[02:52.32] Chanel N°9, Chanel N°5, well, you got 'em both
[02:55.79] Jumpman, Jumpman, Jumpman, them boys up to something
[02:59.43] They just spent like two or three weeks out the country
[03:02.72] Them boys up to something, they just not just bluffing
[03:06.17] Jumpman, Jumpman, Jumpman, them boys up to something
[03:08.82] 