[00:00.22] Find your dreams come true
[00:04.35] And I wonder if you know
[00:08.80] What it means, what it means
[00:14.18] And I wonder if you know
[00:19.07] What it means, what it means
[00:24.12] And I wonder if you know
[00:29.13] What it means to find your dreams
[00:34.42] And I wonder
[00:35.31] I've been waiting on this my whole life
[00:41.20] 
[00:44.59] (And I wonder)
[00:45.21] These dreams be waking me up at night
[00:51.58] 
[00:54.43] (And I wonder)
[00:55.47] You say I think I'm never wrong
[01:01.80] 
[01:04.45] (And I wonder)
[01:05.52] You know what? Maybe you're right, aight?
[01:14.72] And I wonder if you know
[01:19.39] What it means, what it means
[01:24.69] And I wonder if you know
[01:29.40] What it means to find your dreams
[01:34.83] And I wonder
[01:35.56] You say he get on your fuckin' nerves
[01:41.80] 
[01:44.86] (And I wonder)
[01:45.49] You hope that he get what he deserves, word
[01:54.62] (And I wonder)
[01:55.78] Do you even remember what the issue is?
[01:58.58] You just trying to find where the tissue is
[02:01.46] You can still be who you wish you is
[02:02.93] It ain't happen yet
[02:04.23] And that's what the intuition is (And I wonder)
[02:06.24] When you hop back in the car
[02:07.77] Drive back to the crib
[02:08.85] Run back to their arms
[02:10.49] The smokescreens
[02:11.49] The chokes and the screams
[02:13.03] You ever wonder what it all really mean?
[02:15.06] And I wonder if you know
[02:19.30] What it means, what it means
[02:24.88] And I wonder if you know
[02:29.38] What it means to find your dreams
[02:34.81] And I wonder
[02:36.27] And I'm back on my grind
[02:38.80] A psychic read my lifeline
[02:40.55] Told me in my lifetime
[02:41.74] My name would help light up the Chicago skyline
[02:44.45] And that's why I'm (And I wonder)
[02:45.97] 7 o'clock, that's primetime
[02:48.17] Heaven'll watch, God calling from the hotlines
[02:51.04] Why he keep giving me hot lines?
[02:53.67] I'm a star, how could I not shine? (And I wonder)
[02:55.87] How many ladies in the house? (If you know)
[02:57.38] How many ladies in the house without a spouse? (What it means)
[03:00.23] Something in your blouse got me feeling so aroused (What it means)
[03:03.83] What you about? (And I wonder)
[03:05.78] On that independent shit
[03:08.16] Trade it all for a husband and some kids (What it means)
[03:10.82] You ever wonder what it all really mean?
[03:13.07] You wonder if you'll ever find your dreams?
[03:15.22] 