[00:04.06] Astronaut
[00:12.46] Yeah yeah
[00:15.21] I seduce you with this Aston Martin I bought today
[00:18.70] Oh, you done did more drugs than me? You must be hallucinating
[00:22.33] Oh, you did more percs than me? Then you must be hallucinating
[00:26.32] Don't menace over these Vicodins, you must've seen Satan
[00:29.47] I seduce you with this Rolls Royce truck that's on the way
[00:33.42] Chanel is on the invoice, I had bought the store today
[00:36.93] That bitch get on my nerves man, I had to send her out to St. Tropez
[00:40.84] Oh you done blow more checks than me boy? Then you had got to be hallucinating
[00:44.23] I'm a young nigga with this check and I fuck it up
[00:47.49] The freshest thing that I ever bought was that Bentley truck
[00:51.69] I could turn a stripper to a diva
[00:53.09] Chinchilla on her, that's a PETA
[00:55.16] Shawty light the gun like Bonita
[00:57.06] Rock stars goin' like the Beatles
[00:58.83] I took Styrofoam to the meeting
[01:00.94] Three cellphones when you greet me
[01:02.74] Got a bitch waiting in the lounge
[01:04.62] I done have to move a few pounds
[01:06.57] Looking at my chain don't drown, and put the diamonds in the mouth
[01:08.58] All bad bitches pop out
[01:12.00] When a nigga steppin' out the house
[01:13.94] Every day we walk the red carpet
[01:15.60] Every day one of my hoes fallin' in love
[01:17.58] I seduce you with this Aston Martin I bought today
[01:24.86] Oh, you done did more drugs than me? You must be hallucinating
[01:28.57] Oh, you did more percs than me? You must be hallucinating
[01:32.57] Don't menace over these Vicodins, you must've seen Satan
[01:36.13] I seduce you with this Rolls Royce truck that's on the way
[01:39.60] Chanel is on the invoice, I had bought the store today
[01:43.53] That bitch get on my nerves man, I had to send her out to St. Tropez
[01:47.10] Oh you done blow more checks than me boy? Then you had got to be hallucinating
[01:51.12] I'm a young nigga with this check and I fuck it up
[01:53.53] The freshest thing that I ever bought was that Bentley truck
[01:57.94] All I do is pop more bottles and give 'em to you
[02:08.84] All they ever do is bring more problems than listen to
[02:13.01] My chains, my ring gon' bling, they do all the seducin'
[02:16.66] I was kickin' shit with yo' bitch, she did all of the choosin'
[02:20.28] Looking at my chain don't drown
[02:21.86] And I put the diamonds in your mouth
[02:23.79] All bad bitches pop out
[02:25.57] When a nigga steppin' out the house
[02:27.45] Every day we walk the red carpet
[02:29.38] Every day one of my hoes fallin' in love
[02:31.14] I seduce you with this Aston Martin I bought today
[02:38.72] Oh, you done did more drugs than me? You must be hallucinating
[02:42.32] Oh, you did more percs than me? You must be hallucinating
[02:46.28] Don't menace over these Vicodins, you must've seen Satan
[02:49.97] I seduce you with this Rolls Royce truck that's on the way
[02:53.64] Chanel is on the invoice, I had bought the store today
[03:00.46] That bitch get on my nerves man, I had to send her out to St. Tropez
[03:02.45] Oh you done blow more checks than me boy? Then you had got to be hallucinating
[03:04.54] I'm a young nigga with this check and I fuck it up
[03:07.80] The freshest thing that I ever bought was that Bentley truck
[03:15.66] It's a lot weighin' on my shoulders
[03:29.61] I ain't ever gon' fold up
[03:31.37] I had turbo'd off my motor
[03:31.93] I was pushin' boulders
[03:32.68] I gave you some closure when I bought the Rover
[03:35.11] 