[00:05.68](Honorable C.N.O.T.E.)
[00:11.04](Metro)
[00:13.35] 
[00:23.89]Keep the bitch jump, uh-uh
[00:26.52]Keep it on jump, uh-uh (jump)
[00:29.34]Keep the bitch ju-u-ump
[00:32.38]I caught it cool for a ten
[00:34.65]The bitch get loose she tryna win
[00:37.24]I beat her by the house
[00:38.63]I beat her in There's forty in the couch
[00:41.70]I let her spend When the car's lit
[00:44.46]better call in She done popped all out
[00:46.90]she done called twin
[00:48.25]I done went too spazzed out
[00:49.61]I put the raw in
[00:50.97]I done hit the strip club and
[00:52.34]spent a tall ten Lil' shawty off the Clicquot
[00:55.71]She been comin' hot just like a
[00:57.16]heat stroke (heat stroke) I could see you lurkin'
[00:59.97]through the peephole I'm stackin' different money
[01:02.50]type of C notes (C notes)
[01:03.66]I'm talkin' C notes nigga hit C notes
[01:07.32]You spend what you want and you
[01:08.57]get what you want I guess you got what
[01:11.37]you wanted You're hittin' the pole and you give
[01:14.12]it your all Now, you keepin' it honest (Yeah)
[01:18.38]It's too many nights I went nameless
[01:21.02]It's too many nights I went famous
[01:23.63]It's too many nights I went brainless
[01:26.33]Sayin', "Uh-uh-uh-uh" (yeah)
[01:29.38]Let's get drunk, uh-uh
[01:31.95]Keep the bitch jump, uh-uh
[01:34.59]Keep the bitch jump, uh-uh (jump)
[01:37.34]Keep the I caught it cool for a ten
[01:40.07]The bitch get loose she tryna win
[01:42.78]I beat her by the house
[01:44.13]I beat her in There's forty in the couch
[01:47.04]I let her spend You made a hundred and
[01:49.56]you fall back Need you on a call back
[01:51.77]Knowin' that you're all that, bae
[01:54.16]Oh, it's two-hundred on your dashboard
[01:55.96]Stampin' out your passport
[01:57.11]Ask me if I'm really okay
[01:59.14]You get what you want you want you want
[02:01.72]You get what you want you want you want
[02:04.47]You get what you want you want you want
[02:07.21]You get what you want you want
[02:10.90]you want You spend what you want and you
[02:14.01]get what you want I guess you got what
[02:16.75]you wanted You're hittin' the pole and you give
[02:19.46]it your all Now, you keepin' it honest (yeah)
[02:23.85]It's too many nights I went nameless
[02:26.47]It's too many nights I went famous
[02:29.11]It's too many nights I went brainless
[02:31.98]Sayin', "Uh-uh-uh-uh" (yeah)
[02:35.07]Let's get drunk, uh-uh
[02:37.59]Keep it on jump, uh-uh (jump)
[02:40.41]Keep it on jump, uh-uh
[02:43.70]Ooh-ooh ooh-ooh (Keep it on jump uh-uh)
[02:47.32]Ooh-ooh ooh-ooh (Keep it on jump uh-uh)
[02:50.29]Ooh-ooh ooh-ooh (Keep it on jump uh-uh)
[02:53.66]Ooh-ooh (haha) Bottega Veneta whenever you ride
[02:56.42]with me It ain't like I'm askin' you to
[02:58.99]ride for free From trappin' to rappin'
[03:01.82]need to be proud of me (proud of me)
[03:03.30]Pack out the studio and throw parties (throw parties)
[03:06.01]Money comin' too fast I can't slow it (I
[03:07.83]can't slow it) Feel like I'm runnin' from
[03:09.13]my past I can't slow down Too many nights
[03:12.22]'bout to crash (skrrt) Now I'm buyin' the foreigns
[03:14.28]all cash I can't slow down
[03:16.58] 