[00:18.62] I took my drugs and took my lovin' when I left out the spot
[00:23.76] I left the party with a barbie marking X on the dot (uh)
[00:28.07] She calls my phone up, but I told her, "I'm a loner" (uh)
[00:32.55] But she likes my watch and my droptop and my persona (uh)
[00:36.76] We hit the highway, 1-5-5, with my whole foot on the dash
[00:41.90] She's in my ear, she's got no fear, she could care less if we crash
[00:46.47] But on my radar, I've got some nerve to play hard
[00:50.63] I've waited for my chance, but playboys we don't dance, dance, dance
[00:54.70] I gave my heart
[00:56.57] Speedin' car goin' 90 in the rain
[01:00.45] She took my heart, filled it with nothin' but pain
[01:05.12] This beat in my dance is not for romance
[01:10.50] I wanna stay but, playboys, we don't dance, dance, dance
[01:14.85] So I won't dance again, oh, baby
[01:19.11] No, I won't dance again, ooh, yeah (uh)
[01:24.27] No, I won't dance again
[01:26.81] No, I won't dance again
[01:29.06] Pretty baby, ooh
[01:32.90] 
[01:49.98] Oh, face in the daylight, wastin' time on the stars in the sky
[01:54.99] She's got my pager, play games of love all on my eyes
[01:59.67] Then I'm reminded, love don't come 'til you find it
[02:03.50] I just hope that it's workin', I'm yearnin', I'm searchin', uh
[02:08.44] The afterparty was on Wilson and 73rd
[02:13.01] You got the notion that somebody else was with me first
[02:17.61] But on my radar, you had some nerve to play hard
[02:21.98] You took away my chance, but playboys we don't dance, dance, dance
[02:26.10] I gave my heart
[02:28.55] Speedin' car goin' 90 in the rain
[02:32.46] She took my heart, filled it with nothin' but pain
[02:36.75] This beat in my dance is not for romance
[02:41.35] I wanna stay but, playboys, we don't dance, dance, dance
[02:46.18] So I won't dance again, oh, baby
[02:50.92] No, I won't dance again, ooh, yeah (uh)
[02:55.22] No, I won't dance again
[02:58.13] No, I won't dance again
[03:00.48] Pretty baby, ooh
[03:01.46] 