[00:02.99]Talk to me I don't want to let
[00:05.74]you down I don't want to let you down
[00:08.30]I don't want to let you down
[00:12.31]I don't want to let you down
[00:16.33]You see how we living, yeah
[00:24.46]I'm tryna keep it as
[00:27.01]simple as possible
[00:29.56]You know what I do
[00:33.49]Get you Gucci on sight yeah Rollies on ice
[00:36.44]yeah Get first class flights yeah
[00:39.60]ride it like a bike yeah
[00:41.78]Get a brand new Wag ayy be quiet
[00:44.00]don't brag hey Never pump gas
[00:46.57]hey nigga keep it on task
[00:49.86]yeah Peelin' off flex hey
[00:52.92]keep it on track hey Fussin' and fightin'
[00:55.46]yeah f- all night ayy
[00:59.13]Gotta make it count yeah
[01:01.18]love it when it bounce yeah Girl
[01:04.18]that's tight yeah you do whatever you like
[01:07.02]yeah Gucci on sight yeah
[01:09.81]Rollie on ice yeah Take my advice
[01:12.90]ayy live a better life
[01:15.39]You got maids right now
[01:18.44]you got it made right now
[01:21.49]I won't let you down
[01:23.71]I won't let you down Like 4 right now
[01:27.35]it's like 4 right now Like 4 right now
[01:31.43]it's like 4:00 a.m. right now
[01:34.10]We can't be too discrete
[01:35.53]n- gon' know right now
[01:36.97]Got my name too big
[01:39.63]everybody know right now
[01:42.29]I enjoyed our time we been on the low
[01:45.60]for a while I been solo now
[01:49.29]I've been going solo now
[01:51.87]20 ounce steaks hey
[01:54.42]can't fit it on the plate Jumbo shrimp hey
[01:57.98]straight out of the lake hey
[02:00.26]Sleeping on the boat ayy wake up take dope
[02:02.80]ayy You don't want no smoke
[02:04.91]n- don't want no starch ayy
[02:07.86]We gon' put it on the hood ayy
[02:09.58]before we put it on God hey ayy
[02:12.17]You got maids right now
[02:17.47]you got it made right now
[02:22.77]I won't let you down
[02:24.16]I won't let you down Like 4 right now
[02:27.91]it's like 4 right now Like 4 right now
[02:32.38]it's like 4:00 a.m. right now
[02:34.48]We can't be too discrete
[02:36.48]n- gon' know right now
[02:38.48]Got my name too big everybody know right now
[02:42.34]I enjoyed our time we been on the low
[02:46.00]for a while I been solo now
[02:50.11]I've been going solo now
[02:52.99]Solo now
[02:58.26]E-everybody know right now
[03:01.13]I've been going solo now
[03:09.27]Bands on your tags woo ain't got bags
[03:11.94]woo I won't let you down
[03:14.79]bet I won't let you down
[03:16.76]Bands on your tags woo
[03:19.73]ain't got bags woo
[03:22.70]I won't let you down
[03:24.59]bet I won't let you down
[03:26.48]I don't want to let you down
[03:30.00]I don't want to let you down
[03:33.53]I don't want to let you down
[03:36.05]I don't want to let you down
[03:38.57]I don't want to let you down
[03:39.92]I don't want to let you down
[03:41.27]I don't want to let you down
[03:43.29]I don't want to let you down
[03:45.32]I don't want to let you down
[03:47.55]I don't want to let you down
[03:49.79]I don't want to let you down
[03:52.01]I don't want to let you down
[03:54.23]N- gon know right now
[04:04.72]Everybody know right now
[04:10.97]We been on the low
[04:14.20]for a while
[04:17.43]I been going solo now
[04:18.84]Thank you for your time
[04:19.44] 