[00:04.46] Ayy, ayy
[00:05.07] This real talk turn shit, swear to God
[00:08.85] We just gon' call this shit drip, you know I'm sayin'?
[00:11.36] Ayy, ayy
[00:15.20] Little bitch, you ridin' niggas' dick like a bitch, damn
[00:22.47] Little bitch, you ridin' niggas' dick like a bitch
[00:27.83] I got, six brand new foreigns on my wrist
[00:31.30] I got six Forgiatos on my fist
[00:34.97] I got fifty foreign hoes on my dick
[00:38.56] I'ma nut in all 'em hoes, let's have some chicks
[00:42.62] Nigga tried to hit a lick and missed
[00:45.60] Tried to run then I caught him like a fish
[00:49.75] I'ma catch his ass with the whole clip
[00:52.81] I'ma beat they ass up like Ron Artest
[00:56.87] Pussy nigga ran like a Miss
[00:59.81] I got your bitch up underwater tryna kiss
[01:04.06] I'ma gon' and shit and take a piss
[01:07.68] We done fucked her legs and fucked her face
[01:11.84] 
[01:23.59] I'm sellin' purple rain, RIP to Prince
[01:42.77] When I was behind the fence they treated me like a prince
[01:46.50] So much jewelry on, her pussy gettin' tense
[01:51.33] 1017's the ones you don't wanna diss
[01:53.41] And you can never be like 'Wop you little snitch
[01:57.01] You make me mad, I have a threesome with your bitch
[02:00.98] I'm from Custer East Atlanta, yeah the 6
[02:04.50] I make one brick turn to two, I know a trick
[02:07.75] Don't walk and limp my chopper is my walkin' stick
[02:10.45] Cash out on the whip I don't want no rent
[02:11.45] VVS's hit under G-starr V-necks (yeah-yeah)
[02:12.35] Chop the top off that Stringray Corvette (yeah)
[02:12.98] Two bitches with me, they on molly, they on X (yeah)
[02:13.93] Took my foreign to the club, pulled in a vip
[02:14.82] Took some ho to the hotel, made 'em strip
[02:15.83] She sucked me loose I had to give that bitch a tip (yeah-yeah)
[02:16.78] Everybody smashed that ho, that bitch the realest (yeah-yeah)
[02:17.73] Everybody got they passport ready to dip, Europe
[02:18.80] UK 25, 000 dollars on a trip
[02:19.32] I just-I just found out rats can use they lips (yeah)
[02:20.63] I got, I got, I got me a thirty round clip
[02:23.78] I got one in the hand, thirty one rounds on my hip (yeah)
[02:26.97] Aye, okay, Lil Dora said I was born with a skill
[02:31.15] My lawyer say it's guaranteed when he appeal (yeah)
[02:34.79] I got a bad bitch wit' me and yeah she strip
[02:37.53] Shake it, I tip
[02:41.27] I sip, I dip (it's lit)
[02:45.76] Grip, I drip
[02:48.05] I killed, I
[02:53.33] All I eat is lean no lie and pills (oh my God)
[02:56.85] Put that, put that in my girl (straight up)
[03:00.04] Makin' porno videos and takin' stills
[03:04.00] Turn that, turn that to a film (drip)
[03:06.76] Yeah anywhere we go (yeah)
[03:09.97] I bring the snow
[03:11.71] I fill your nose (straight up)
[03:14.48] Ether, howdy my mamacita
[03:16.95] Stay away Lucifer, she sexy in that all white beater (yeah)
[03:22.31] Dynamite no whine up
[03:24.23] Have you fly from India, have you fly from China
[03:27.81] I won't feel you honestly, strap up for these nighters
[03:31.07] Pew-pew-pew, pew-pew-pew
[03:35.99] I'm in Vegas spinnin' Thugger with my chips
[03:39.49] I can't love these bitches, fell in love the rip
[03:43.49] I was doin' this shit just for my peers
[03:46.62] I would put inside my blood, my sweat, my tears
[03:50.23] Do this shit all on my own, don't need no deal
[03:53.78] Diamonds flawless 'round my neck, gave me a chill
[03:57.85] Lately I've been flyin' on them Lears
[04:00.54] Flyin' cross the world, these bitches killin' me
[04:03.60] Flood her bank account with bands cause she feelin' me
[04:08.19] Nigga cash on delivery
[04:10.52] If it's a snake on my clothes then it's double G
[04:14.48] I don't like police hoes, ain't no cuffin' me
[04:18.45] All my diamonds dancin' like they Bruce Lee
[04:22.12] Check out my smile I got some new teeth
[04:25.51] Pop a molly now I'm in the fuckin' air
[04:28.62] Cloud nine and I'm smokin' like the fuckin' bear
[04:32.79] We at the Clearport, you niggas never there
[04:36.37] I wouldn't even care, lil bitch that's how it is
[04:39.65] I do it for my fam, 20 racks on gifts
[04:43.44] Bitch we blowin' gas, roll me up a spliff
[04:46.81] Now what you think a young nigga grindin' for?
[04:50.36] I sip it till I sleep, I might overdose
[04:53.90] She made it out the hood and left that dope bowl
[04:57.38] Get them bricks from my momma, she got truck loads
[05:01.46] Fuck you mean you get it from your mammy hoe? Yeah
[05:04.98] Diamonds all on my chin, diamonds all on my folk
[05:08.54] Piercin' in my nose, diamond in my nose
[05:11.88] Giuseppe open toes, diamonds on my toes
[05:15.72] I just got a family pack of Jimmy Choos, damn
[05:19.25] I just bought a chopper and I'm ready to use it, damn
[05:22.67] I got a lot of bitches comin' by the twos
[05:26.01] I got a lot of bitches, bomin' by the few
[05:30.05] Big di-diamonds but we call 'em jewels
[05:34.05] All these racks think I sell dog foods
[05:37.63] I spend thousand on my fuckin' shoes
[05:40.88] Pull up in this Ave, it cost the Christian Loubes
[05:44.34] Nigga watch your mouth, we ain't fuckin' cool
[05:47.99] Boy you sell the molly, that's a fuckin' fool
[05:51.42] Take this shit out and shoot
[05:53.97] 