[00:02.39] Don't you know? Don't you know?
[00:07.79] This life is amazin', special occasions, we smoke nigga likes packs
[00:11.43] We roll niggas like, uh
[00:13.01] We cook niggas like crack, givin' it back
[00:17.06] So many ties, right or wrong, down for the guys (Swerve)
[00:20.89] We ready to ride, dog, whenever it's time (whenever)
[00:24.58] However we gotta play it, we can't be in the blind (never in the blind)
[00:28.49] It's gon' seem complicated to you if you not one of mine (not one of mine)
[00:31.75] Plain jane wrapped two-tone, already know what I'm on (you know what I'm on)
[00:35.41] Shawty look just like a clone, three bitches laying in my room (layin' in my room)
[00:39.61] Chinchilla drag to the floor, chinchilla drag on a ho (drag on a ho)
[00:43.59] Nights ain't get no sleep, got the money machine on the floor (that money ma'-, brrt)
[00:47.52] Ex-bitch strippin' on the pole, my young bitch stayin' on stroll (stayin' on stroll)
[00:51.23] Came through coach, uh, came back Gen G4 (Gen G4)
[00:55.20] Pour up one four, uh (four), pour up one eighth, pour more, uh, uh
[00:59.33] Youngin gon' blow, uh, young kids 'bouta get a trophy
[01:03.05] I'm already cocky, I'm already poppin', you ain't gotta gas me (you ain't gotta gas me)
[01:07.00] Went through the islands, went through stylin', bitch, I went with stallions
[01:11.13] Uh
[01:12.32] Official, everything I do official
[01:14.46] Grab on your pistol, nigga
[01:15.83] I'll fuck your sister, nigga
[01:17.46] Treat her like a hooker, nigga
[01:19.81] I'm cool on the MAC, ain't holdin' nothin' back
[01:21.80] I'm goin' through the back
[01:22.65] I'm ready to go spazz, I'm ready to go splatt
[01:24.79] Girl, your nigga wack and that's just that
[01:27.89] Can't get nothin' past, I'm stayin' on my task
[01:29.76] Gettin' my cash, run it up fast
[01:31.54] Keepin' my mask, I'm ready to go blast
[01:33.84] That's just that
[01:35.55] I do what I can, it ain't in the plan
[01:37.34] I hope you understand, you can't comprehend
[01:39.38] Ain't goin' against my mans to fuck on his bitch, I'm gon' fuck up these bands
[01:43.34] Got too many options, they meet my demand, my team, we done spinned
[01:47.22] You went against the gang, you read what I'm saying, it's out of my hands
[01:50.47] Plain jane wrapped two-tone, already know what I'm on (you know what I'm on)
[01:54.13] Shawty look just like a clone, three bitches laying in my room (layin' in my room)
[01:58.12] Chinchilla drag to the floor, chinchilla drag on a ho (drag on a ho)
[02:02.35] Nights ain't get no sleep, got the money machine on the floor (that money ma'-, brrt)
[02:06.17] Ex-bitch strippin' on the pole, my young bitch stayin' on stroll (stayin' on stroll)
[02:09.97] Came through coach, uh, came back Gen G4 (Gen G4)
[02:13.99] Pour up one four, uh (four), pour up one eighth, pour more, uh, uh
[02:17.78] Youngin gon' blow, uh, young kids 'bouta get a trophy
[02:22.32] We learned to embrace it
[02:26.33] I'm givin' you the spotlight, you ain't gotta say it
[02:29.39] I'm givin' you the spotlight, you ain't gotta say it, you ain't gotta say nothin'
[02:35.99] We know the code of silence, you ain't gotta say it, you ain't gotta say nothin'
[02:43.00] Bodies on bodies and bodies and bodies, you ain't gotta say nothin'
[02:47.30] (Don't you know? Don't you know?)
[02:50.36] Stylin' you down like a stylist, you ain't even gotta say nothin'
[02:55.24] (Don't you know? Don't you know?)
[02:58.17] Tell me keep goin', don't stop it, you ain't gotta say nothin'
[03:03.32] (Don't you know? Don't you know?)
[03:06.25] Realest nigga ever hit it, you ain't gotta say nothin'
[03:11.15] (Don't you know?)
[03:13.89] I can tell you fuck with me just because how you fuck on me, you ain't gotta say nothin', yeah
[03:19.07] (Don't you know? Don't you know?)
[03:22.06] We 'bout to mess up the city, we ain't even gotta say nothin'
[03:26.68] (Don't you know?)
[03:27.97] I got a padlock on the streets, I don't have to say nothin'
[03:31.72] We do the glass house on the beach, you didn't have to say nothin'
[03:35.41] I took the cash route, goin' far and you don't have to say nothin'
[03:39.35] For the lil' homie gettin' shit sparkin', I ain't gotta say nothin'
[03:43.14] (You didn't have to say nothin', you didn't have to say nothin')
[03:52.59] Another real situation
[03:55.45] 