[00:01.29] Yeah, Pluto
[00:03.61] You better not raise your voice at me
[00:07.20] You know I got a pimp degree
[00:12.52] Yeah, Pluto
[00:15.39] Draco season with the bookbag
[00:16.76] Rat-tat got a little kickback
[00:18.82] Hundreds on hundreds got a good batch
[00:20.53] You ain't never ever get you bitch back
[00:22.65] You ain't never ever get you bitch back
[00:24.30] You ain't never ever get you bitch back
[00:25.91] You ain't never ever get you bitch back
[00:28.04] You ain't never ever get you bitch back
[00:29.50] Lamborghini doors, but I never stop
[00:31.34] Fuck around got a nigga pissed off
[00:33.43] Nice little thot got stiff arm
[00:35.28] Did the Heisman on the hoe got the stiff arm
[00:37.11] Fuck up that body like Tyson or Holyfield
[00:39.33] Whoa, whoa, whoa, whoa, whoa, whoa (you know)
[00:40.93] A couple of pills and I got my soda filled
[00:42.93] Whoa, whoa, whoa, whoa, whoa, whoa (you know)
[00:44.61] Break out a sweat, I go head over heels for these meals
[00:47.04] Whoa, whoa, whoa, whoa, whoa (you know)
[00:48.08] She thinks she the one, but to me she ain't nothing but a thrill
[00:50.50] Whoa, whoa, whoa, whoa, whoa (you know)
[00:51.78] I've been drippin' like a god, what else?
[00:53.28] I been dodgin' all the flage, what else?
[00:55.35] I been fillin' up garages, what else?
[00:56.94] I gave her her first ménage, what else?
[00:58.89] Uh, close your eyes, eyes, eyes
[01:01.24] I'm about to slide, slide, slide
[01:02.91] Wonder why, why, why
[01:04.79] I stay in the sky, sky, sky
[01:06.75] Pink Molly, let me dance with her
[01:08.53] Freestylin', let me dance with her
[01:10.52] Sky Dweller, it was sentimental
[01:12.54] Rose gold, it was cinnamon
[01:14.28] Draco season with the bookbag
[01:15.95] Rat-tat, got a little kick back
[01:17.68] Hundreds on hundreds got a good batch
[01:19.54] You ain't never ever get you bitch back
[01:21.54] You ain't never ever get you bitch back
[01:23.39] You ain't never ever get you bitch back
[01:25.19] You ain't never ever get you bitch back
[01:27.25] You ain't never ever get you bitch back
[01:28.64] Fuck up my bitch by the change
[01:30.81] Want me to jump out the stage (jump out the stage)
[01:32.63] I wanna jump in the air
[01:34.46] You know the love ain't fair
[01:36.15] You killin' then show us the proof
[01:38.25] I already got the juice
[01:39.80] Chain different colors like fruits
[01:41.66] I like to hang out the roof
[01:43.50] I got to train my bitches
[01:45.49] I'm putting chains on my bitches (I'm putting chains on 'em)
[01:47.36] I'll pull some chain on the snitches (I'll pull some chain on the snitches)
[01:48.88] I'm focused I'm back on my mission (yeah)
[01:50.57] Flex on a nigga, no apologies (flex on 'em)
[01:52.52] Molly off-white, done got to me (Flex on 'em)
[01:54.02] Playing hockey with the ice in the Major League (yeah)
[01:55.87] 35 bitches at the St. Reg (yeah)
[01:57.56] Fall back shooter like KD
[01:59.64] Back in the kitchen with the curry (curry)
[02:01.56] Pullin' up with Xan', can't hurt me (hurt me)
[02:03.11] Pineapple drink lookin' syrupy (syrupy)
[02:04.86] 56 nights, I was dirty (56)
[02:07.28] Styrofoam cups servin' patients (woo)
[02:08.86] Heard you been talkin' 'bout the kid (kid)
[02:10.75] Knowin' damn well that's a flagrant (technical)
[02:12.63] I cancel two bitches (cancel 'em)
[02:14.64] I got me some new bitches (got 'em, got 'em)
[02:15.70] Come check out how I'm living (check out how I'm living)
[02:17.48] I got me some new jewelry (I got me some new jewelry)
[02:20.04] I got me some new drip (got me some new drip)
[02:21.39] Ain't got nothing to do with it (ain't got nothing to do with it)
[02:23.73] I'll give my bitch to you (I'll give my bitch to you)
[02:25.68] If that what she mean to you (if that what she mean)
[02:27.01] Draco season with the bookbag
[02:29.56] Rat-tat got a little kickback
[02:31.35] Hundreds on hundreds got a good batch
[02:33.06] You ain't never ever get you bitch back
[02:34.92] You ain't never ever get you bitch back
[02:36.65] You ain't never ever get you bitch back
[02:38.53] You ain't never ever get you bitch back
[02:40.32] You ain't never ever get you bitch back
[02:42.84] Draco season with the bookbag
[02:44.60] Rat-tat got a little kickback
[02:46.30] Hundreds on hundreds got a good batch
[02:48.01] You ain't never ever get you bitch back
[02:49.72] You ain't never ever get you bitch back
[02:51.53] You ain't never ever get you bitch back
[02:53.59] You ain't never ever get you bitch back
[02:55.58] You ain't never ever get you bitch back
[02:57.07] Yacht cruisin' in the deep
[02:58.95] I'm twisted up I got geeked
[03:00.60] Misbehaving with your freak
[03:02.63] Can't tell she got teeth
[03:04.44] I was in her mouth like veneers
[03:06.26] Start comparing my career
[03:08.19] Designer flooded through the crib
[03:09.98] Business furniture for real
[03:11.90] I bought a Fendi couch for my kids
[03:13.69] They just want to plug a nigga wig
[03:15.36] Charge a half a mil' for the gig
[03:17.14] Middle fingers up fuck the pigs
[03:19.29] Diamonds fallin' off my let me jig
[03:21.49] Never falling off and never quit
[03:23.03] I retired cookin' up a brick
[03:24.90] Certified nigga out the 6
[03:26.76] Who was rapping diamonds in the zone
[03:28.69] I was chargin' 10 for the strong
[03:30.37] Keep on goin' in on this song
[03:32.19] Keep an F&N at your home
[03:34.04] Lesson learned and we moving on
[03:35.80] I got firm niggas, Al Capone
[03:37.71] Got my Chi niggas on the horn
[03:39.59] Downtown Atlanta I was born
[03:41.51] 