[00:02.96]Woah, phew (Trip)
[00:09.96]Phew (Yeah)
[00:13.91]Trip (Bitch, bitch) Trip (Yeah, bitch, bitch)
[00:17.83]Trip (Ah, yeah) Trip (Yeah, bitch, woah)
[00:21.27]Trip (Yeah, what? Woah) Trip (Trip, yeah)
[00:25.42]Trip (Trip, bitch) She want the Molly (Trip; yeah)
[00:29.65]She want the Percs (Trip yeah bitch)
[00:31.62]She want bands (Trip; yeah) She want love (Trip)
[00:35.11]Let's take a trip then (Trip woo yeah)
[00:36.87]Let's take a trip then (Trip woah) Go violent
[00:38.69]let's go flip them (Trip yeah) Go violent
[00:40.45]let's go flip them (Trip yeah)
[00:41.58]Go violent (Trip, bitch) She want money for herself
[00:43.31]she wan' get her a bag
[00:44.43]Shе wan' walk in Chanel she gon' grab it
[00:45.61]she grab it This bad lil' bitch
[00:47.06]shе a bad lil' bitch (Bitch)
[00:47.91]She a bad lil' bitch she gon' grab it
[00:48.94]she'll grab it (Trip bitch)
[00:49.98]Hundred-fifty thousand, throw it up, cash
[00:51.80]New Bugatti, I'm going too fast Bitch
[00:54.08]I'ma swerve on the jakes on they ass (Yeah
[00:54.92]yeah) Don't ask me I won't do what you
[00:57.00]asked (Bitch) King Ton— King Tonka (Woah)
[00:59.26]Bad bitch show me that she love me (Bitch)
[01:01.19]All my diamonds really hittin' Baby
[01:03.76]I know that you saw me movin' (Yeah)
[01:05.62]I got bad bitches all around me movin' (Trip
[01:07.38]trip) I keep bad bitches all
[01:10.26]around me movin' Hundreds and hundreds
[01:12.21]I took out a hundred
[01:13.03]I take all the munyun and put
[01:13.92]racks in my safe (Let's go) Sheck Jesus
[01:15.48]I bless 'em forever a legend
[01:16.83]I feel like I'm sending respect to
[01:17.73]my name (Yeah) Call up the boys and
[01:19.06]I fuck up the function (Woah)
[01:20.38]They pay me some money
[01:20.95]I trip on the stage bitch (Woah bitch)
[01:22.67]Know I'm ballin' like BS (Yeah)
[01:24.46]I check the phone and I'm readin' this
[01:25.47]fuck (Fuck) Get bitch from the back (Yeah)
[01:27.53]Call up my pops tell him
[01:28.45]"Wire the racks" (Yeah yeah)
[01:29.38]Rich, white, bitch on my JACK She trippin'
[01:32.06]I got her face in my lap (Yeah)
[01:33.06]She want Sheck Wes all in her mouth (Yeah
[01:34.90]bitch) Let's take a trip
[01:38.25]you know the scouts (Woah) I'm ready to (Trip)
[01:40.45]I'm 'bout to jump off the top rope (Ooh
[01:40.88]woah yeah bitch) Swanton bomb (Yeah, bitch)
[01:43.87]Trippin' bitch, straight out the K-hole
[01:45.67]I'm off the oil like Saddam (Yeah)
[01:47.52]Don't do drugs stay sober (Let's go bitch)
[01:49.28]I party all night long (Right now trip)
[01:51.16]Ready to trip she wanna trip
[01:52.01]she wanna hop (Yeah yeah yeah yeah)
[01:53.72]She want the Molly (Trip yeah let's yeah)
[01:55.63]She want the Percs (Trip woo let's go)
[01:57.42]She want bands (Trip; yeah, bitch)
[01:59.37]She want love (Trip; yeah)
[02:01.29]Let's take a trip then (Trip yeah yeah)
[02:02.99]Let's take a trip then (Trip bitch) Go violent
[02:04.60]let's go flip them (Trip bitch) Go violent
[02:06.58]let's go flip them (Trip bitch yeah)
[02:08.83] 