[00:00.08] Bang outside, I hang outside
[00:03.45] Don't come out the house 'cause the gang outside
[00:06.53] Bang outside, I hang outside
[00:09.63] Don't come out the house 'cause the gang outside
[00:13.08] Bang outside, hang outside
[00:16.18] Don't come out the house 'cause the gang outside
[00:19.25] Bang outside, hang outside
[00:22.36] Don't come out the house 'cause the gang outside
[00:25.75] 13, got my first stripe, first stripe
[00:29.14] Glenwood road, where they shiest
[00:32.01] Slaughter Gang so I keep a knife
[00:35.57] We was broke so all we ate was rice
[00:38.62] Paid the J's to cut on my mama's lights
[00:42.07] Come get your -, she tryna spend the night (straight up)
[00:45.14] You a -, that make her a -, n-
[00:48.18] All these bodies, I can't sleep at night
[00:51.51] Y'all must thought that I was gon' whisper the whole time (21)
[00:54.55] I ran out of weed, I sent your - out of town (on God)
[00:57.92] Gave her fifteen hundred, and she came back with pounds (straight up)
[01:01.02] Rappers think they it, but they really just clowns (on God)
[01:04.26] Gucci store, a hundred thou', that's just in a day (on God)
[01:07.56] Always cheatin', I'm a dog, think I need a cage (on God)
[01:10.76] Savage loaded, chips and dip
[01:12.42] I'm not talkin' 'bout Lays (21)
[01:13.88] Throwback Rafs, call 'em retros, I'm not talkin' 'bout J's (21)
[01:16.92] First name 21, last name Hefner, I got too many freaks (21)
[01:20.10] Levi jeans, low self-esteem, he on BlackPeopleMeet (21)
[01:23.44] Look like Maya, she's on fire
[01:24.92] Who got the keys to my Jeep? (Straight up)
[01:26.37] Who want smoke 'cause I want smoke
[01:28.09] I had a wet dream about beef (21)
[01:29.60] Bang outside, hang outside
[01:32.92] Don't come out the house 'cause the gang outside
[01:36.22] Bang outside, I hang outside
[01:39.32] Don't come out the house 'cause the gang outside
[01:42.40] Kids see my car, they get to playin' bingo (skrrt, skrrt)
[01:45.79] Off-brand rappers stealin' all the lingo (I did that first)
[01:48.86] 30 on my hip, the label want a single (on God)
[01:51.97] I green light hits, I don't make jingles (straight up)
[01:55.25] Shut your damn mouth 'fore you drop
[01:58.61] Last - dissed me dropped (straight up)
[02:01.77] I want smoke -, all - (on God)
[02:04.91] Savage kill all of his opps - (21)
[02:08.22] Smoke the mall last week, ball - (21)
[02:11.34] Slaughter Gang, yeah, we brawl - (straight up)
[02:14.75] 4L Gang, lot of shots
[02:17.81] Savage kill all of his opps
[02:21.25] 