[00:06.80]Just keepin' it honest
[00:10.49]You wouldn't want a young nigga if
[00:12.82]I wasn't whippin' this foreign
[00:15.16]That's why I came back top down
[00:17.06]You gon have to do more than
[00:17.95]just (say it) You gon have to do
[00:19.40]less when you (do it)
[00:21.11]Lil mama you know I (show it)
[00:23.27]Always want you to (prove it)
[00:25.41]You gon have to do more than
[00:26.66]just (say it) You gon have to do
[00:28.50]less when you (do it)
[00:30.24]Lil mama you know I (show it)
[00:32.54]So you gon need to more than
[00:33.58]just (prove it) And you know, you know
[00:40.25]And you know in this foreign car let
[00:43.64]it go And you know, you know
[00:48.73]And you know in this foreign car let
[00:51.97]you know But I'm not sure that
[00:54.30]you want me But I now know
[00:56.89]You know I know that this ain't right
[00:58.82]Cause you want me cause I got dough
[01:00.96]Ever since you walked in inside my foreign
[01:03.31]slam my door You know I know that
[01:06.86]you been on it But I been on it
[01:09.05]on the low So let a young nigga
[01:10.64]get down on it yeah
[01:12.40]Love when you spin round on it yeah
[01:15.17]Even though a young nigga want you
[01:17.24]Shawty I promise the truth
[01:19.80]And when I come down on it yeah
[01:22.07]You love when I'm down on it yeah
[01:24.35]Fuck around spend time on it yeah
[01:26.42]That's why I came back top down
[01:28.40]You gon have to do more than
[01:29.47]just (say it) You gon have to do
[01:31.04]less when you (do it)
[01:32.51]Lil mama you know I (show it)
[01:34.97]Always want you to (prove it)
[01:37.11]You gon have to do more than
[01:38.23]just (say it) You gon have to do
[01:39.94]less when you (do it)
[01:41.68]Lil mama you know I (show it)
[01:43.79]So you gon need to more than
[01:44.73]just (prove it) And you know, you know
[01:51.10]And you know in this foreign car let
[01:54.57]it go And you know, you know
[02:00.11]And you know in this foreign car let
[02:03.26]you know Gots to break it down for you
[02:06.34]to let you know You know it's things you
[02:09.24]know I'm down for Ain't goin' act like you
[02:10.98]ain't bout My door you know ain't open girl
[02:13.10]you know I'm down for
[02:14.35]Take your time to find you out
[02:16.05]Won't hesitate to take the time to
[02:17.35]waste no baby Bringin' out the foreign out
[02:19.91]to play You know it's things it takes
[02:22.52]So let a young nigga get down on it
[02:23.57]yeah Love when you spin round on it
[02:26.36]yeah Even though a young nigga want you
[02:30.28]And when I come down on it yeah
[02:33.94]You love when I'm down on it yeah
[02:36.30]Fuck around spend time on it yeah
[02:39.12]That's why I came back top down
[02:40.94]You gon have to do more than
[02:41.96]just (say it) You gon have to do
[02:43.52]less when you (do it)
[02:45.17]Lil mama you know I (show it)
[02:47.65]Always want you to (prove it)
[02:49.69]You gon have to do more than
[02:50.91]just (say it) You gon have to do
[02:52.66]less when you (do it)
[02:54.27]Lil mama you know I (show it)
[02:56.26]So you gon need to more than
[02:57.45]just (prove it) And you know, you know
[03:03.93]And you know in this foreign car let
[03:07.47]it go And you know, you know
[03:13.34]And you know in this foreign car let
[03:16.68]you know Say it baby, do it baby
[03:22.06]Show it baby, prove it baby
[03:26.57]Say it baby, do it baby
[03:30.51]Show it baby, prove it baby
[03:36.68]All I'm tryin' say I just wanna see your
[03:39.81]body move in different ways
[03:43.31]All I wanna do is come close to you
[03:47.93]You make me come thru
[03:52.12]I get so close to you
[03:56.31] 