[00:00.22]I just shot my shot at this little thot
[00:02.93]I'm tryna cri-ni-nack on her bi-nack
[00:04.41]My n- sellin' cri-nack for the sti-nacks
[00:06.34]And I got a big
[00:07.26]big MAC for the chit-chat
[00:08.18]Did a d-by in a matte-black Hellcat
[00:10.00]Picked up a opp b- in the same Hellcat
[00:11.68]Suck up the d- now the b- need a
[00:13.18]tic tac VVS diamonds and you know
[00:14.46]they gon' hit back S.I diamonds yeah
[00:16.57]you need to give your wrist back
[00:17.24]Wet up the opps now that boy want his
[00:18.25]clip back Dropped his - in the field
[00:19.67]want his stick back Ever shot a - 'til
[00:21.68]that motherf- click back Ever got high off a
[00:23.55]d- called get back Came with the d- and
[00:24.83]it got a lotta kickback
[00:25.85]Better duck ya melon 'cause my boy
[00:26.88]might split that Got your mama screamin' out there
[00:29.57]oh my word (oh my word)
[00:31.22]They done put your motherf- brains on the curb
[00:32.93]yeah (on the curb) I ain't do it personally
[00:36.26]but this shit still my word (still my word)
[00:37.88]Even at your funeral
[00:39.23]not fresher than a bird (brr bird)
[00:41.94]I'm way fresher than you even if
[00:43.76]I roll in dirt (yeah) Fertilizer
[00:46.80]I'm the sh- make you one with the
[00:48.63]Earth (Earth) I can feel the - when I
[00:50.94]smoke the herb (yeah) Wonder how my ex feel
[00:54.52]she should've been a nurse (yeah)
[00:56.40]Different color - look like a box
[00:57.01]of Nerds (Uh-huh yeah yeah yeah yeah)
[01:00.09]I still want first place if I'm
[01:00.93]in third (uh-huh phew phew)
[01:03.46]I've been rubbin' on this b- skin
[01:05.25]just like it's Jergens (yeah)
[01:07.05]She let me f- that p- for free
[01:09.23]like she ain't workin' (like she ain't workin')
[01:11.41]I just shot my shot at this little thot
[01:14.73]I'm tryna cri-ni-nack on her bi-nack
[01:16.66]My n- sellin' cri-nack for the sti-nacks
[01:18.55]And I got a big
[01:19.35]big MAC for the chit-chat
[01:20.16]Did a d-by in a matte-black Hellcat
[01:22.00]Picked up a opp b- in the same Hellcat
[01:23.66]Suck up the d- now the b- need a
[01:25.79]tic tac (ooh) I just shot my shot
[01:27.94]at this little thot
[01:29.39]I'm tryna cri-ni-nack on her bi-nack
[01:31.27]My n- sellin' cri-nack for the sti-nacks
[01:32.89]And I got a big
[01:33.68]big MAC for the chit-chat
[01:34.47]Did a d-by in a matte-black Hellcat
[01:36.33]Picked up a opp b- in the same Hellcat
[01:38.13]Suck up the d- now the b- need a
[01:39.51]tic tac (Ooh) My b- bad so I
[01:40.45]gave her that Lamb' truck Your b- a ho
[01:42.76]so I f- with my pants up
[01:43.65]Pull up in the Rolls truck
[01:44.60]I'm tryna do donuts
[01:45.56]Goin' bi-coastal, you n- too local
[01:47.11]My dawgs on a poster
[01:48.04]the - at the holster
[01:48.97]My dawg gon' smoke ya he already want it
[01:50.88]You treat me like - just know I'm anointed
[01:52.77]I can't see my cup and I
[01:53.51]can't see no opponent Went bought her that Patek
[01:55.20]it's coming in yellow I ball like Carmelo
[01:57.09]the Royce Roc-A-Fella I'm movin' real mellow
[01:58.92]but movin' with hollows
[01:59.81]I'm purchasin' models, I'm purchasin' bottles
[02:01.78]From down south of France
[02:02.56]this one from Monte Carlo The Richard the Presi'
[02:04.27]no this not Movado You b- too petty
[02:05.97]you didn't hit the lotto You should've got more
[02:07.65]but you got what you swallowed ha
[02:09.48]I done took a point-blank range at a thot-thot
[02:11.31]Made her suck the - right on the spot-spot
[02:13.07]Tore them b- up
[02:13.86]might as well be a chop-shop
[02:14.65]Told her she can no longer shop at Topshop
[02:16.47]Chanaynaynay and Balmain on a bop-bop Drippin' and spillin'
[02:19.20]b- you better bring a mop-mop
[02:21.15]I just killed a cat on the street
[02:22.99]that my word (oh my word)
[02:24.84]Hoppin' out the 'Rari
[02:26.03]sittin' lower than the curb (yeah on the curb)
[02:28.43]Ever since I got rich
[02:30.18]I'm trickin' in with Vert (still my word)
[02:31.94]Took lil' b- shoppin' at the mall
[02:33.77]spent a bird (in the 'burb)
[02:35.60]Ninety thou' for a brick - off
[02:37.00]of shurbs (yeah) I just shot my shot
[02:39.81]at this little thot
[02:41.22]I'm tryna cri-ni-nack on her bi-nack
[02:43.23]My n- sellin' cri-nack for the sti-nacks
[02:45.03]And I got a big
[02:45.86]big MAC for the chit-chat
[02:46.69]Did a d-by in a matte-black Hellcat
[02:48.78]Picked up a opp b- in the same Hellcat
[02:50.38]Suck up the d- now the b- need a
[02:52.30]tic tac (ooh) I just shot my shot
[02:54.37]at this little thot
[02:55.80]I'm tryna cri-ni-nack on her bi-nack
[02:57.64]My n- sellin' cri-nack for the sti-nacks
[02:59.55]And I got a big
[03:00.45]big MAC for the chit-chat
[03:01.36]Did a d-by in a matte-black Hellcat
[03:03.20]Picked up a opp b- in the same Hellcat
[03:04.79]Suck up the d- now the b- need a
[03:06.60]tic tac (ooh)
[03:07.21] 