[00:15.32]30s in the city movin' slow
[00:16.83]$3,500 for the coat
[00:19.04]Only real niggas keep you float
[00:21.28]Only trill niggas I know
[00:22.93]Only trill niggas I know
[00:24.80]Only trill niggas I know
[00:26.92]Only trill niggas I know
[00:28.63]Only trill niggas I know
[00:30.48]Ladies order up the champagne
[00:31.32]a whole lot of it
[00:32.17]Ladies order up the champagne
[00:33.06]a whole lot of it
[00:33.96]Ladies order up the champagne
[00:35.37]a whole lot of it Painkillers
[00:37.97]they got back pain know you gotta love it
[00:40.33]Tens out in N-Y they in my hallways
[00:42.09]I gotta lobby of 'em
[00:42.97]Up and down with Chase Monday nights
[00:45.09]we made a hobby of it
[00:46.16]Still down with the same dogs
[00:48.15]man they never loved us
[00:50.15]Gave my niggas all gold chains to
[00:51.49]remind me of it (Only trill niggas I know)
[00:55.25]We're still holding that old thing
[00:56.49]tryna rob me of it
[00:57.74]One time for the trill bitches that'll
[00:59.42]let me touch it
[01:01.10](30s in the city movin' slow) I'm papi though
[01:03.53]they get it poppin' with me when
[01:04.30]I'm out in public (Straight up) Flyin' through
[01:07.43]I got a young 'Yonce with an
[01:08.25]Iggy on her (Only trill niggas I know)
[01:10.45]Me and Metro do the same drugs
[01:11.93]got a lot of it
[01:13.41]All these cups and damn all these hoes
[01:15.55]these niggas up to somethin'
[01:16.63]All these cups and damn all these hoes
[01:17.15]these niggas up to somethin'
[01:17.41]All these cups and damn all these hoes
[01:17.79]these niggas up to somethin'
[01:17.98]Touch down out in H-Town
[01:19.88]there it might get ugly
[01:21.79]Its trill niggas wit trill niggas
[01:23.49]a whole army of 'em
[01:25.19](Only trill niggas I know)
[01:26.79]I run the check up I'm a hot nigga
[01:28.41]don't tell my 'countant on me Free Rowdy Rowdy
[01:30.45]free Bobby Bobby them the Shmurda homies Good lord!
[01:35.68]30s in the city movin' slow
[01:37.75]$3,500 for the coat
[01:39.84]Only real niggas keep you float
[01:41.70]Only trill niggas I know
[01:43.99]Only trill niggas I know
[01:45.72]Only trill niggas I know
[01:48.08]Only trill niggas I know
[01:49.45]Only trill niggas I know
[01:53.82]30s in the city movin' slow
[01:55.31]$3,500 for the coat
[01:56.92]Only real niggas keep you float
[01:57.89]Only trill niggas I know
[01:59.07]Only trill niggas I know
[02:00.25]Only trill niggas I know
[02:01.64]Only trill niggas I know
[02:02.71]Only trill niggas I know
[02:11.25]Dro with me drank with me
[02:12.08]lean like I'm Clark Copping a Wraith then I
[02:13.49]throw it in park Dro with me
[02:14.80]drank with me lean like I'm Clark
[02:15.46]Copping a Wraith then I throw it in park
[02:16.08]You niggas from Mars you ain't got no heart
[02:16.94]I know lil one gon come with
[02:17.56]that A and that R
[02:18.18](Only trill niggas I know)
[02:18.62]I know lil one gon come with
[02:19.98]that A and that R
[02:21.35]I'm counting, I'm dripping, I'm fiending
[02:23.86]I'm not from this planet I was abandoned
[02:25.71]Trill niggas real niggas popping them pill niggas
[02:27.05]I stack up a mil nigga like
[02:27.75]its a lil nigga This for the one who's
[02:28.87]gon' load up the k for me
[02:30.13]This for the ones that ran off
[02:31.20]and didn't wait on me
[02:32.28]This for the ones that ran off
[02:32.66]and didn't wait on me
[02:33.04]This for you bitch you ran off
[02:34.52]and did weight for me
[02:36.00](Only trill niggas I know)
[02:36.72]Hood nigga fuck all that red carpet shit
[02:39.64]Hood nigga I fuck a red carpet bitch
[02:41.68]I put a Rolls and a Royce
[02:42.46]on my wrist You can smell promethazine when
[02:44.04]I piss I pray to God he
[02:45.63]bring me Actavis Ain't nobody triller than Metro
[02:46.96]ain't nobody triller than Scooter
[02:48.58]Hop on the private I do it
[02:50.31]take all the mollies I do it
[02:52.05]The Bentley put up with no mileage
[02:53.15]I do it These Styrofoams with me legitimate
[02:56.97]I'm proudly down these Percocets
[02:58.52]We just want to be stoners lately
[03:00.36]I've been on on on This money an option
[03:02.97]this weed is an option
[03:03.74]this lean is an option
[03:04.51]Your bitch is an option
[03:05.92]her bitch is an option
[03:07.34] 