[00:00.51]Don't you wanna be, under me?
[00:04.94]Me
[00:07.62]Oh-oh-oh, oh You hear me?
[00:12.31]You hear me?
[00:14.85]Yeah For real, shawty
[00:19.63]Uh, look Don't you wanna be here
[00:22.47]under me? Wide body
[00:24.95]takin' that shit to a 103 Presidential pussy
[00:27.23]I got it runnin' for me
[00:28.11]And when you lookin' that good
[00:29.58]Everything just comin' for free for real
[00:31.17]For real deal I gotta signed it on
[00:33.13]a dollar bill Smokin' like a scholar still
[00:34.51]She had the kind of chill
[00:36.15]lookin' like she got a deal
[00:37.80]Even back then she used to shop for real
[00:39.41]designer Had Louis and the Prada heels uh
[00:42.09]Veneta to Bottega instead of the crochets
[00:44.86]Reposado tequila instead of the Rosé
[00:47.22]Private level floor in every set and
[00:48.52]we go stand Turn me to a Prada Gucci
[00:51.64]Fendi and Dolce Yeah, you in your slickest body
[00:54.90]I laid the floor COOGI sweaters on Biggie body
[00:57.31]She in a white sheet lookin' like an Emirati
[01:00.04]Pull her hair body lookin' like she hit the
[01:02.03]Ricky Bobby Money you wanted to spend
[01:05.24]I'm buyin' VVS diamonds for all of my kin
[01:07.42]She wanna take me to the room
[01:08.70]get out all of her sense It's no adoption
[01:10.79]shawty you can take all of my kids
[01:12.41]Tell me who really wins when you come
[01:13.97]fall in the Benz? So many women wanna fuck
[01:16.68]guess it all just depends
[01:17.83]On vacation I found if I call
[01:19.08]you a twin So why play when you
[01:20.92]gon' lay with me all in the end?
[01:22.71]For real You just need some me
[01:24.36]time (Me time) Back when we could just
[01:26.29]rewind (Rewind) Way before you just seemed
[01:28.84]fine (Seemed fine) Kept it real with me
[01:31.43]each time (Each time) I've been thinkin' that you
[01:34.26]don't love me (Love) Like you used to love
[01:37.24]me (Love) Anymore (More, oh, yeah, yeah-yeah)
[01:42.79]I've been thinkin' that you don't love me (Love)
[01:46.84]Like you used to love me (Love) Anymore (More)
[01:51.39]Yeah Yeah
[01:53.92]In high school callin' shawty dream girl
[01:55.57]now I'm fuckin' in Houston
[01:57.22]I brought her to my home so
[01:58.73]when niggas groupin' and bitches boostin'
[02:00.24]Was on that ass since Jordan sneakers
[02:01.86]I tied and I laced the loop in
[02:03.48]I'm talkin' back when you stood up outside
[02:04.94]And you waited for the release
[02:06.08]And you still got looped in
[02:07.44]This is a different time when
[02:08.74]The flights are private booked in they boosted
[02:10.50]Remind me of my shawty from Scarborough
[02:12.19]The meanin' is all thorough
[02:13.67]that's part of that small world influence
[02:15.15]My Caribbean ting don't know how to give
[02:17.01]it up She still eatin'
[02:18.92]that Caribbean queen on [?] it tuck
[02:20.21]Money runnin' like water
[02:21.72]I'm tryna rince all the bucks
[02:23.23]The whip drippin' in oil
[02:24.17]she tryna lick on the clutch for real
[02:26.06]Been that boy bald headed like caillou
[02:28.75]Got her fucked up in the throat she thinkin'
[02:30.41]"Why you?" It's 'cause I promise that this time
[02:32.47]it's gon' be different And all I need from
[02:34.19]you is just to listen Tory
[02:36.80]You just need some me time (Me time)
[02:38.29]Back when we could just rewind (Rewind)
[02:40.56]Way before you just seemed fine (Seemed fine)
[02:43.18]Kept it real with me each time (Each time)
[02:45.47]I've been thinkin' that you don't love me (Love)
[02:48.52]Like you used to love me (Love)
[02:51.62]Anymore (More, oh, yeah, yeah-yeah)
[02:55.37]I've been thinkin' that you don't love me (Love)
[02:59.76]Like you used to love me (Love) Anymore (More)
[03:05.16]Yeah
[03:27.91]I hate the fuck boy shit and
[03:29.18]you know this Anything I can to get
[03:31.37]in your emotions Both of us toxic and
[03:33.82]both of us poisons If you ask me ain't
[03:36.03]none of this shit chosen
[03:38.05]Fightin' up dead and I'm dunkin' like DeRozan
[03:40.43]Pussy gettin' cold when I sunk in
[03:41.78]I was frozen Bro gettin' cold when she suckin'
[03:44.98]she was chosen (Yeah) You know I like when
[03:47.24]you choosin' Plungin' in that pussy like I'm fightin'
[03:49.66]on the ropes and Muhammad Ali
[03:51.65]I be in it like a [?] Shawty
[03:54.33]I feel you gon' ride 'til it's swollen
[03:56.03]Fucked her so deep that I'm hittin' her [?]
[03:58.88]She on the edge and she stoke
[04:00.49]me with lotion (Yeah) No Pretty Ricky but it's
[04:03.58]five in the mornin' Tryna see what you into
[04:06.65]I just wanna fuck girl
[04:08.25]you know what I've been through
[04:09.06]Come ride this dick with emotions (Emotions)
[04:12.22]Toxic as we are you know we both had
[04:14.88]to play an emotion (Emotion)
[04:17.55]Get inside
[04:20.29]look in my eyes and show me emotion (Emotion)
[04:23.03]If you can't give me love
[04:25.42]you can give me emotion (Emotion) (Emotion, emotion)
[04:30.54]Gettin' emotions in all these feelings that
[04:31.97]you talk about Go ahead, chalk 'em out
[04:34.50]Later on, walk 'em out
[04:35.91]Park [?] we talkin' 'em out
[04:38.02]Questions that always end in
[04:39.43]"Fuck is you talkin' about?"
[04:40.84]The swear words all in your mouth
[04:41.69]You goin' off all in the house
[04:43.48]Relationship leanin' off of the couch
[04:44.72]it's all in the slouch You callin' up numbers
[04:47.41]callin' me out but who's all in your mouth?
[04:48.85]Who's all in your head? Who's all
[04:49.77]in your bed? And last time I checked
[04:51.71]I did the same shit
[04:52.73]Fuckin' these hoes, touchin' my flows Her perfume scent
[04:55.59]buffin' my clothes and yeah I'm cheatin' I know
[04:57.86]But shit that ass too fat to not get
[04:59.41]one fuck for the road I gotta [?]
[05:01.48]I give one love to the bros
[05:02.78]These the reasons and things that she
[05:03.99]hates about me I introduced my name and
[05:05.84]instead I just keep it straight And sayin'
[05:08.64]"I'm only fuckin' out the gate" I'll rather wait
[05:10.36]If I give you my emotions first day
[05:12.01]fuck you gon' chase? I'm a pimp by nature
[05:13.72]baby in and out the state
[05:15.49]So I play games lead you on and make
[05:17.51]your ass wait Shawty toxic like me and
[05:18.80]she could take my place If she could
[05:21.76]she would scale an ounce as eighth by eighth
[05:22.90]Emotionally the same nigga she could take my face
[05:25.86]And she could be the best lawyer
[05:27.17]I wouldn't take my case
[05:28.49]And that's why I play toxic
[05:29.97]A cocky ass nigga in a drop
[05:31.45]with a mobstick (Ayy-ayy yeah
[05:34.41]ayy-ayy) Rollin' down the road in
[05:37.32]my brand new ride better believe it
[05:41.64]Better believe it
[05:45.70]Rollin' down the road road
[05:48.58]brand new ride ride
[05:51.46]believe it Believe it
[05:56.29]Rollin' down the road road
[05:59.21]brand new ride ride
[06:02.14]believe it Believe it
[06:06.52]Rollin' down the road road brand new ride ride
[06:07.94]believe it Believe it Rollin' down the road in
[06:09.74]my brand new ride It don't feel the same
[06:11.62]without you inside Said you don't feel the
[06:13.60]same feelings you had for me
[06:15.72]And I just don't know how
[06:18.32](Rollin' down the road road brand new ride ride
[06:20.26]believe it) Thumpin' on grabba and I'm rollin' down
[06:21.93]the 95 (Believe it) Thinking 'bout times we was
[06:23.70]sippin' on them Mai Tais (Believe it)
[06:25.46]Said that I would change but it
[06:26.83]gotta be on my time (Rollin' down the road
[06:28.55]road brand new ride ride believe it)
[06:29.99]That's just what it is with a
[06:31.22]nigga like me (Believe it)
[06:32.45]Said that I was geekin' yeah bitch
[06:34.57]I might be (Believe it)
[06:35.28]I had to be geekin' thinkin' you a wifey
[06:36.88]oh (Rollin' down the road road brand new ride
[06:39.34]ride believe it) Rollin' down the road in
[06:41.09]this brand new ride (Believe it)
[06:43.04]It don't feel the same without you
[06:44.29]inside (Believe it) It don't feel the same
[06:46.29]but Lord knows that I tried
[06:48.54](Rollin' down the road road brand new ride ride
[06:51.42]believe it) Tellin' me you movin' out
[06:52.91]to Cali (Believe it) I don't want you actin'
[06:54.32]like them bitches out the valley (Believe it)
[06:56.24]Fuck 'em all the time so you
[06:57.09]know I know about it hey
[06:58.81](Rollin' down the road road brand new ride
[07:02.32]ride believe it Better believe it)
[07:08.22] 