[00:12.27] Where your ass was at dog, when niggas wouldn't feed me?
[00:14.76] Where your ass was at dog, when bitches didn't need me?
[00:17.77] Where your ass was at dog, when niggas tried to run off?
[00:20.56] Where your ass was at dog?
[00:22.02] You made me pull this gun out
[00:23.31] Where your ass was at, dog, you went and switched sides?
[00:26.35] Where your ass was at, dog, when niggas spread lies on him?
[00:29.34] Where your ass was at, dog, when the bodies came sliding?
[00:32.18] Where your ass was at, dog, when I was serving piles?
[00:35.16] Where your ass was at, dog, when bitches didn't need me?
[00:38.49] Where your ass was at, dog, when niggas wouldn't feed me?
[00:40.82] Where your ass was at, dog, when bitches didn't need me?
[00:42.78] Where your ass was at, dog, when niggas tried to run off?
[00:44.33] Where your ass was at, dog?
[00:46.28] You made me pull this gun out
[00:47.45] Where your ass was at, dog, when I was in the Pyrex?
[00:50.13] Where your ass was at, dog, when I was drinking Hi-Tech?
[00:53.07] Where your ass was at, dog?
[00:54.77] Came through the projects Where your ass at?
[00:56.45] We keep that fully loaded contracts Had to rent that on the dick ass
[00:59.86] Jocking Running through the pussy like a nigga going
[01:04.46] Jogging Fuck a little Louis, put it in a bitch pocket
[01:07.65] Put a pic with me on the gram now you popping
[01:10.77] Where your ass was at when I was trapping in the stove?
[01:13.62] Had to struggle to get where I'm at and sell dope Jackie Chan moves
[01:17.89] Got game in the choke Gas rolling up in the blunt,
[01:20.03] Amoco 12 jumpers came in the spot to open up the dope Carlo, Bob,
[01:23.65] Joe gotta young nigga coughing Janet out the stove and we still
[01:29.54] Raised honest Blowing on the O ho,
[01:32.98] We call that ho an onion Man,
[01:35.83] Where your ass was at when we took the city over?
[01:38.22] Where your ass was at when all they'd ask was what's the hold up?
[01:40.84] Where your ass was at when niggas first got the news?
[01:43.60] Now your ass around because we're paying back dues Where were you?
[01:47.28] When all the dogs needed help Lawyers and the
[01:49.87] Commissary ain't gon' pay itself Where your ass was
[01:52.92] At when we recorded in the bathroom?
[01:55.53] Where your ass was at I take attendance like a classroom Man I ain't
[01:58.22] Got no choice Cause nowadays I swear this shit done changed up for
[02:03.71] The boy I'm self-made, selfish with my women,
[02:06.09] Self-employed I'll buy the neighbors house if they complain about
[02:09.81] The noise Man,
[02:11.23] Where your ass was at, dog, when niggas wouldn't feed me?
[02:13.07] Where your ass was at, dog, when bitches didn't need me?
[02:16.05] Where your ass was at, last winter was the coldest?
[02:18.72] Fuck where you was at,
[02:21.32] I had the 6 on my shoulders Where your
[02:22.99] Ass was at dog, when niggas wouldn't feed me?
[02:25.09] Where your ass was at dog, when bitches didn't need me?
[02:27.30] Where your ass was at dog, when niggas tried to run off?
[02:30.23] Where your ass was at dog?
[02:32.67] You made me pull this gun out 60 for a walk thru bitch don't panic
[02:36.56] Had them bitches fall through fucking like a savage Heard you tryna
[02:40.50] Swim in the ocean no jacket Heard that nigga came through squeezing
[02:44.92] On a ratchet Heard that nigga came through squeezing on a ratchet
[02:48.38] Serve a lot of dog food;
[02:50.68] Call you a mutt Where your ass was at dog, when I was on my come-up?
[02:54.56] The reason I'm here today cause I ain't never gave up
[02:57.43] Where your ass was at, dog, when niggas wouldn't feed me?
[03:00.73] Where your ass was at, dog, when bitches didn't need me?
[03:03.34] Where your ass was at, dog, when niggas tried to run off?
[03:06.37] Where your ass was at, dog?
[03:07.85] You made me pull this gun out
[03:09.29] Where you ass was at, when I was trapping at the stove?
[03:11.88] Had to scrub to get where I was at and sell dope Janet out the stove
[03:15.63] And we still raised honest Blowing
[03:18.06] On the O ho, we call that ho an onion
[03:21.50] 