[00:08.25] Ahem (yeah, yeah)
[00:10.53] Yeah-yeah (yeah, yeah, yeah, yeah, shee')
[00:15.05] That ain't somethin' I would do (that ain't somethin', that ain't somethin')
[00:18.04] Hell nah, let you slide like it's cool (that ain't somethin', that ain't)
[00:21.51] -, hell nah, fake the truth (yeah, yeah)
[00:24.67] Play by rules (yeah, yeah), play with you (yeah, yeah)
[00:27.78] That ain't somethin' I would do
[00:30.01] I'm havin' plaques on plaques (okay), you - streams ain't that (okay)
[00:33.99] I done seen a hater get whacked (okay), hit him nine times, he a cat (okay)
[00:37.15] I grew up on the East, no cap (okay), Green Card, green tips in the strap (okay)
[00:40.81] Keep talkin' 'bout where I was born (okay), like a - wanna still get clapped (okay)
[00:44.43] She sit on the wood, no splinter (facts), new money like I got a printer (facts)
[00:48.11] I ain't buyin' these -, I rent 'em (facts), these porcelain teeth, they not dentures (facts)
[00:51.98] Big VVS stones, and they twinkle (21), I'm at Waffle House, rollin' up Sprinkle (21)
[00:55.50] Let her ex call her phone 'til he wrinkle (21), I'll pop at his -, he a pimple
[00:58.59] That ain't somethin' I would do (that ain't somethin', that ain't somethin')
[01:01.70] Hell nah, let you slide like it's cool (that ain't somethin', that ain't)
[01:05.03] -, hell nah, fake the truth (yeah, yeah)
[01:07.93] Play by rules (yeah, yeah), play with you (yeah, yeah)
[01:11.68] That ain't somethin' I would do
[01:12.26] Yeah, I would never lie, ad-lib, I would never try, ad-lib
[01:16.85] I would never holla at you, I would never cry
[01:19.90] I would never start no petty beef, that do not fly, ad-lib
[01:23.90] I would never put myself beneath one of my idols
[01:27.22] I wouldn't submit (money), I'd make you submissive
[01:30.68] I can't - nobody man, but old girl need that assistance
[01:34.05] I don't beeline to no -, like, I don't be like none these -
[01:37.82] If I feel like havin' free time, hit the seaside with them fishes, yeah, yeah
[01:42.41] That ain't somethin' I would do (that ain't somethin', that ain't somethin' I would do)
[01:45.12] Hell nah, let you slide like it's cool (that ain't somethin', that ain't somethin' I would do)
[01:48.80] -, hell nah, fake the truth (yeah, yeah)
[01:51.38] Play by rules (yeah, yeah, play by rules), play with you (yeah, yeah, play with you)
[01:55.05] That ain't somethin' I would do (okay)
[01:57.44] Somethin' I would do
[01:58.72] 