[00:08.54]Bitch sit on my face
[00:12.07]I attack that Choose up
[00:15.15]lil' junt I'm finna pack him
[00:17.78]When it comes to my bitch I'm straight active
[00:19.96]Dirtball in the coupe smokin' cat piss
[00:22.56]Lil' bitch, shut the fuck up
[00:25.38]Tell your best friend shut the fuck up ayy
[00:27.83]Lil' bitch, shut the fuck up
[00:30.61]Tell your best friend shut the fuck up ayy
[00:32.91]You know I love it when you talk dirty
[00:35.94]Messy, you my orange soda shorty
[00:38.96]You act like a lil' me
[00:40.44]I wanna fuck you
[00:41.93]You the type to kill me
[00:43.27]I won't touch you You want me drop a
[00:45.40]band on some cute shoes
[00:47.74]You want me be the man you
[00:49.23]can vent to You let me beat it up
[00:52.04]you let me practice Now I'm finna lay you
[00:55.04]on the mattress Chick sit on my face
[00:58.06]I attack that (Yeah) Choose up lil' junt
[01:00.66]I'm finna pack him
[01:01.63]When it comes to my bitch I'm straight active
[01:04.79]Dirtball in the coupe smokin' cat piss
[01:07.45]Lil' chick, shut the fuck up
[01:09.99]Tell your best friend shut the fuck up ayy
[01:12.45]Lil' bitch, shut the fuck up
[01:15.30]Tell your best friend shut the fuck up
[01:16.60]ayy (Ayy pull up ayy)
[01:18.57]My lil' baby lowkey a flexer
[01:20.98]Six figs on the whip that's a price tag
[01:24.39]Lil' best friend bitch tried to press me
[01:27.60]I'm that underground nigga with the check though
[01:30.03]I hate a bitch that I can't impress
[01:32.88]When you come see the crib you better die
[01:34.80]hoe Young nigga sneakin' in through your side door
[01:38.26]Baby Keem not a wave I'm a vibe hoe
[01:41.62]Seven fig nigga with the big drip
[01:42.58]on me (Yeah) Post on your block with
[01:44.29]your wish list on me Chick
[01:47.57]sit on my face I attack that Choose up
[01:50.68]lil' junt I'm finna pack him
[01:52.72]When it comes to my chick I'm straight active
[01:55.55]Dirtball in the coupe smokin' cat piss
[01:58.38]Lil' bitch, shut the fuck up
[02:01.14]Tell your best friend shut the fuck up ayy
[02:04.20]Lil' bitch, shut the fuck up
[02:06.96]Tell your best friend shut the fuck up ayy
[02:09.05] 