[00:00.40]Twin bitches, twin bitches Twin bitches hoppin' off a
[00:05.02]jetski (Yeah)
[00:07.59] 
[00:10.31](Ayy, what we doin'?) Twin bitches, twin bitches (Yeah)
[00:14.61]Twin bitches hoppin' off a jetski Yeah
[00:17.44]it's so hard to hide I'm a dawg nigga
[00:19.00]I make a mistake and show it
[00:19.78]Way I shoot my shot at all these ho's
[00:21.33]I fuck my shoulder up Travis
[00:23.98]what if they twins and they Siamese
[00:25.07]but they wanna fuck us both? (Yeah)
[00:26.17]Buy her what she want and suck her toes
[00:27.43]I'm tryna make her cum Told her
[00:29.57]"Throw it back and put that pussy
[00:30.45]on me" (Yeah) Told her "Sit it on
[00:32.05]this dick" I took the glizzy on me
[00:34.21]And you know this life been busy man
[00:35.76]I'm busy homie And I come through
[00:38.10]throw a pack she never leave me lonely (Yeah
[00:39.68]yeah) I can't do no cuddles
[00:41.62]can't stay to the mornin' (Can't stay
[00:42.76]to the mornin') She an angel in the streets
[00:45.17]a demon undercover (Yeah) Lie to shawty like I
[00:46.98]hate her fuck her like I love her (Fuck
[00:48.58]her like I love her)
[00:49.65]I be stuntin' like my daddy
[00:51.45]I'm from New Orleans project (from New Orleans project)
[00:53.25]Yeah Sittin' sideways with a drink while I think
[00:57.28]Bitches get cold in the summer keep a mink
[01:00.22]Tell me what you do it for
[01:01.62]better not think Another nigga do it for her
[01:04.57]before you blink Highway
[01:07.14]movin' right behind me a fleet
[01:09.18]If she get too annoyin' find a beach
[01:11.93]Twin bitches, twin bitches
[01:14.30]Twin bitches hoppin' off a jetski
[01:17.32]Perfect Twin bitches (21), twin Dracs
[01:19.78]Twin Glocks, twin jets (21)
[01:21.67]Charter planes, I don't ride prop Slow stroke (Yeah
[01:24.49]perfect) from the back I been drinkin' Wock' X-rays
[01:27.35]CAT scans nigga ask my opps (21)
[01:29.63]Ten bad bitches in the studio
[01:31.20]they all props (Perfect)
[01:32.77]Treat them niggas like rhythmic radio they all pop
[01:35.36]Should've got some lipo' she got shots
[01:37.48]now her ass dropped Slime sittin' in the cell
[01:39.77]I bet he comin' home like Pac (On God
[01:41.00]perfect) She give me wet mouth
[01:43.39]I need a mop
[01:44.55]I don't want that clean head lil' bitch
[01:46.54]I want that slop (21)
[01:47.54]She can't bring her phone
[01:49.02]ain't no givin' out my drop
[01:50.50]Rockin' Lanvins when I step on niggas'
[01:52.08]blocks (On God) Need a dealer license
[01:55.01]all these cars I done copped
[01:56.37]They keep lookin' for her head
[01:57.79]but it's goin' down like Joc (21) Oh
[02:00.36]he think he tough? He just actin'
[02:01.52]he The Rock (Yeah) Amazon Prime
[02:03.80]give me two days I bet he drop (Pussy)
[02:06.05]Sittin' sideways with a drink while I think
[02:09.31]Bitches get cold in the summer keep a mink
[02:12.14]Tell me what you do it for
[02:13.63]better not think Another nigga do it for her
[02:16.64]before you blink Highway
[02:19.17]movin' right behind me a fleet
[02:21.19]If she get too annoyin' find a beach
[02:23.99]Twin bitches, twin bitches
[02:26.39]Twin bitches hoppin' off a jetski
[02:29.92]It's not electric this shit gassed up
[02:31.37]can you catch it? (Skrrt skrrt) The Virgil jetski
[02:33.88]one of one-fifty check the leverage (Pussy)
[02:35.98]Got two twins they top tier
[02:37.89]that's my favorite fetish Deep in the throat 'til
[02:39.82]she tear I'm her favorite beverage (Straight up)
[02:42.75]Ran out of time made ten APs man
[02:44.21]I can't retire Been on the road collectin'
[02:45.49]rubberbands to match attire (Yeah) I got the vision
[02:49.30]ain't no dippin' in that Ayahuasca
[02:50.72]This shit get thicker than a bitch with stripes
[02:52.30]I know she tell (Pussy) Ayy twin
[02:54.80]call her twin tell her I'm in town
[02:56.18]now (21) London bitch she wanna link
[02:58.56]she drop the pin to pound town (21)
[02:59.52]Ass thick when she walkin' got this
[03:01.83]on surround sound (Yeah) And she tryna ride me
[03:03.06]like a wave I'ma drown drown
[03:05.32]She say she like it wetter
[03:06.51]so chopper it make it bounce bounce (21)
[03:08.89]She from the west but when she with me
[03:11.20]she from down South Flew into town
[03:12.89]not to hotel but to the town house
[03:14.75]I send the drop they hit the drop
[03:17.07]we brought the drops out (On God)
[03:18.24]Sittin' sideways with a drink while I think
[03:21.11]Bitches get cold in the summer keep a mink
[03:24.15]Tell me what you do it for
[03:25.57]better not think Another nigga do it for her
[03:28.69]before you blink (On God) Highway
[03:31.34]movin' right behind me a fleet
[03:33.26]If she get too annoyin' find a beach (21)
[03:36.08]Twin bitches, twin bitches (Yeah)
[03:38.84]Twin bitches hoppin' off a jetski
[03:40.98] 