[00:13.85] Me and my bitch, I swear we like the same sex (Ooh)
[00:17.46] Fuck with all my chains on, let's have chain sex (Serve, yeah)
[00:21.15] Hangin' with the gang, you get your fangs wet (Wet)
[00:24.48] Wanna kick with the gang, you gotta bang it (It's lit)
[00:28.12] If you gon' throw ice on, gotta swang it (Ice)
[00:31.42] Holes in the wall, I cannot hang it (Nah)
[00:34.53] Pour different colors, sippin' tainted (Ooh)
[00:38.18] Woah, think the vibe just start vibratin' (Vibe)
[00:41.93] Don't do playgrounds, we do not swing sets (Swing)
[00:45.60] Shawty got the K, don't entertain threats
[00:49.02] Shawty came my way, she brought the same sex
[00:52.63] Bust it down, she talkin' body language (It's lit)
[00:56.18] Eating that punane, got my bangs wet (Eat it up)
[00:59.57] We gon' have to change for the banquet (Drippin')
[01:03.05] Solo with Mulsanne, it's not the same specs (Skrrt, skrrt)
[01:06.99] Pull up, left with something I ain't came with (Alright)
[01:10.33] Woah, woah, woah, woah
[01:13.87] Woah, woah, woah, woah, woah
[01:17.86] Ice, froze, glow
[01:21.36] Get, glow, get, glow (Yah, yah)
[01:24.63] Three main bitches thinkin' they my main bitch (21, 21)
[01:28.05] Hit the club and swap the hoes I came with (Straight up, straight up)
[01:31.54] Don't you come outside
[01:32.80] We on that gang shit (Straight up, straight up)
[01:35.26] Had to switch my t-shirt 'cause she stained it (On God)
[01:38.77] Had to buy a visa, she from Moscow (21)
[01:42.21] Fuckin' 'round with Travis, you get crossed out (Crossed out)
[01:45.78] He used to be on that nigga off now (He off now)
[01:49.05] I done got so rich
[01:50.01] I Saint Laurent my dogs now (Straight up, straight up)
[01:52.83] Earrings cost a quarter certified by GIA (21)
[01:56.31] If it's 'bout my bae or 'bout some smoke I'm on my way (Skrrt, skrrt)
[01:59.97] Your bitch dated Kid Cudi but I'm not signed to Ye (On God)
[02:03.39] I nutted on her cheek, her new nickname is Babyface (21)
[02:06.99] Me and my bitch, I swear we like the same sex (Ooh)
[02:10.49] Fuck with all my chains on, let's have chain sex (Serve, yeah)
[02:13.93] Hangin' with the gang, you get your fangs wet
[02:17.43] Wanna kick with the gang, you gotta bang it (It's lit)
[02:20.99] If you gon' throw ice on, gotta swang it (Ice)
[02:24.15] Holes in the wall, I can not hang it (Nah)
[02:27.74] Pour different colors, sippin', tainted (Ooh)
[02:31.11] Woah, think the vibe just start vibratin' (Vibe)
[02:33.03] 