[00:09.01] Yeah
[00:11.70] 
[00:18.86] When I pull up on a nigga, tell that nigga back, back
[00:23.48] I'm too good with these words, watch a nigga backtrack
[00:28.13] If I die, all I know is I'm a mothafuckin' legend
[00:33.19] It's too late for my city, I'm the youngest nigga reppin'
[00:37.85] Oh, my God, oh, my God
[00:40.26] If I die, I'm a legend
[00:42.51] Oh, my God, oh, my God
[00:45.18] If I die, I'm a legend
[00:47.37] I'm up first, I'm on tour
[00:49.79] Got a girl, she from the South
[00:52.11] Used to work, used to dance in Texas, now she clean the house
[00:56.80] Everyday, I was strugglin' to learn what life's about
[01:01.62] On my way, money taught me Spanish, make it, 'andale'
[01:06.59] Way up north, packed in Honda cars
[01:09.57] They don't know who we are
[01:11.33] Fuck 'em all, they only pussy niggas shootin' at the star
[01:16.03] Right or wrong, I'ma write my wrongs
[01:18.95] They can't live this long
[01:20.90] You don't know where you're gonna go
[01:23.91] I got this shit mapped out strong
[01:25.84] When I pull up on a nigga, tell that nigga back, back
[01:30.40] I'm too good with these words, watch a nigga backtrack
[01:35.24] All I know, if I die, I'm a mothafuckin' legend
[01:40.12] It's too late for my city, I'm the youngest nigga reppin'
[01:44.97] Oh, my God, oh, my God
[01:47.41] If I die, I'm a legend
[01:49.73] Oh, my God, oh, my God
[01:52.02] If I die, I'm a legend
[01:54.53] I'm the one, one
[01:58.11] Why do I feel like the only one?
[02:00.54] Why do I feel like you owe me one?
[02:02.98] 6 G-O-D, I'm the holy one
[02:05.30] Yeah, you know wassup (yeah)
[02:08.18] They been off for a minute now
[02:10.18] You know they all sentimental now
[02:12.55] You know they all actin' different now
[02:15.14] And I, I just can't pretend
[02:18.59] Seen too much, it's so hard for me to let new people in
[02:23.34] I can't change, this shit set in stone
[02:26.31] They can't live this long
[02:28.20] You don't know where you're gonna go
[02:30.95] I got this shit mapped out strong
[02:33.02] When I pull up on a nigga, tell that nigga back, back
[02:37.63] I'm too good with these words, watch a nigga backtrack
[02:42.45] All I know, if I die, I'm a mothafuckin' legend
[02:47.38] It's too late for my city, I'm the youngest nigga reppin'
[02:52.14] Oh, my God, oh, my God
[02:54.58] If I die, I'm a legend
[02:57.14] Oh, my God, oh, my God
[02:59.54] If I die, I'm a legend
[03:01.89] I'm the one
[03:02.50] 