[00:08.62]Gotta fire my joint up on this bitch
[00:11.66]Young Metro Metro young Metro
[00:14.75]three times Yeah
[00:17.50] 
[00:17.90]Stickin' to the code
[00:19.38]all these hoes for the streets
[00:20.87]I put it in her nose
[00:22.33]it's gon' make her pussy leak Pussy niggas told
[00:25.20]ain't gon' wake up out they sleep
[00:26.62]You can't hear that switch
[00:28.17]but you can hear them niggas scream
[00:29.73]All my hoes do shrooms nigga
[00:31.63]all my hoes do coke Twenty carat ring
[00:33.54]I put my fingers down her throat (Uh uh
[00:35.46]uh) If I lose a carat
[00:37.15]she might choke (Uh uh uh)
[00:39.32]I know she gon' swallow she a G.O.A.T. (Uh
[00:40.80]uh uh) Freeband nigga, bring the racks in
[00:44.92]Got the shooters in the corner like
[00:46.38]the pack in She think 'cause she exotic bitch
[00:49.30]she attractive That's that shit'll get you put up
[00:52.03]out the section brrt
[00:54.58]And the motto still the same
[00:56.48]Ball like I won a championship game
[00:59.29]You know these hoes hungry
[01:00.66]they gon' fuck for a name
[01:02.04]I put her on the gang
[01:03.45]she get fucked for a chain
[01:04.86]Got your girl in this bitch
[01:07.86]she twirlin' on the dick
[01:10.86]I got syrup in this bitch
[01:12.13]turn up in this bitch
[01:13.41]And we brought the 'Ercs in this bitch
[01:14.99]get murked in this bitch
[01:16.58]All these pointers on me baby
[01:18.59]you know it's game time Bring a friend bitch
[01:21.64]we fucked 'em at the same time
[01:22.67]I'm a different nigga no
[01:24.64]we not the same kind
[01:25.63]You can have that lil'
[01:27.31]if she ain't mine (Yeah) Young dope dealer
[01:29.93]sellin' dope is you like that? (If
[01:31.35]you like that) Kickin' doors kickin' in doors
[01:33.86]is you like that? (Yeah) Young throwed nigga
[01:35.85]sellin' lows is you like that? (Yeah) All '24
[01:38.80]you on go is you like that? (If
[01:40.32]you like that) Niggas from the bottom really
[01:41.57]like that (If you like that)
[01:43.80]Steppin' in Balencis if you like that
[01:45.29](If you like that) Pop another bottle if you
[01:47.52]like that (If you like that)
[01:49.71]He was once a thug from around the way
[01:53.73]These niggas talkin' out of they necks
[01:55.16]Don't pull no coffin out of your mouth
[01:56.62]I'm way too paranoid for a threat
[01:58.08]Ayy-ayy, let's get it, bro
[01:59.13]D-O-T, the money, power, respect
[02:00.97]The last one is better Say
[02:02.61]it's a lot of goofies with a check
[02:03.99]I mean ah I hope them sentiments symbolic
[02:07.07]Ah my temperament bipolar I choose violence
[02:09.92]Okay let's get it up
[02:11.42]it's time for him to prove that
[02:12.17]he's a problem Niggas clickin' up
[02:13.76]but cannot be legit no 40 Water tell 'em
[02:16.29]Ah yeah huh yeah get up with me
[02:18.89]Fuck sneak dissin' first person shooter
[02:21.07]I hope they came with three switches
[02:22.17]I crash out like "Fuck rap
[02:24.33]" diss Melle Mel if I had to
[02:25.06]Got 2TEEZ with me
[02:26.18]I'm snatchin' chains and burnin' tattoos it's up
[02:28.42]Lost too many soldiers not to play it safe
[02:30.78]If he walk around with that stick
[02:32.20]it ain't Andre 3K Think I won't drop the
[02:34.36]location? I still got PTSD Motherfuck the big three
[02:37.58]nigga it's just big me Nigga
[02:40.65]bum what? I'm really like that
[02:42.78]And your best work is a light pack
[02:44.30]Nigga, Prince outlived Mike Jack' Nigga bum
[02:47.75]'fore all your dogs gettin' buried
[02:48.74]That's a K with all these nines
[02:50.14]he gon' see Pet Sematary Nigga, bum
[02:52.11]Young dope dealer sellin' dope
[02:53.19]is you like that? (If you like that yeah
[02:54.28]yeah) Kickin' doors kickin' in doors
[02:56.26]is you like that? (How? yeah) Young throwed nigga
[02:58.29]sellin' lows is you like that? (Holy water
[02:59.48]Holy water yeah) All '24 you on go
[03:02.67]is you like that? (If you like that)
[03:03.67]Niggas from the bottom really like that
[03:05.19](If you like that) Steppin' in Balencis if you
[03:07.45]like that (If you like that)
[03:09.67]Pop another bottle if you like that
[03:11.19](If you like that) He was once a thug
[03:15.66]from around the way
[03:18.62] 
[03:39.37]Young dope dealer sellin' dope is you like that?
[03:42.21]Kickin' doors kickin' in doors is you like that?
[03:45.25]Young throwed nigga sellin' lows is you like that?
[03:48.13]All '24 you on go
[03:50.12]is you like that? (If you like that)
[03:51.12]Niggas from the bottom really like that
[03:52.60](If you like that) Steppin' in Balencis if you
[03:54.84]like that (If you like that)
[03:57.09]Pop another bottle if you like that
[03:58.62](If you like that) He was once a thug
[04:01.13]he was he was Came in banging dope niggas
[04:04.06]was young slangin' powder Walk in the strip club
[04:07.47]make it rain for three hours
[04:08.92]Locked in and now I got my
[04:10.41]Phantom and my driver Perc'd out
[04:12.89]took chances in my hood like Nevada
[04:14.88]Surfed out outside, white interior, lasagna
[04:17.89]Hundred thousands I just cashed out on designer
[04:20.86]Gotta devour nigga I learned that in the jungle
[04:23.81]Once I sell this load
[04:25.34]that's a million in a week
[04:26.88] 