[00:12.72]And the kids sing
[00:20.52]Ooh
[00:23.78]Yeah I like that I like that
[00:25.69]Yeah, kids sing We will understand if they
[00:30.91]don't (louder)
[00:33.91]We don't want they bull-
[00:37.79](yell louder) no more
[00:41.67]We will understand if they don't (yeah
[00:46.31]yeah) We don't want they bull-
[00:51.74]no more (yeah)
[00:54.86]Alright alright watch her take too many martinis
[00:57.72]She slip straight out bikini (straight up)
[00:59.56]She let me grand slam outside the
[01:01.05]Denny's (straight up) How we gon' get Oscar
[01:03.40]proud if they pay us pennies? (La Flame)
[01:05.98]I'ma need my dollars now
[01:07.63]stack it 'til they envy You feel me? (Skrrt)
[01:10.56]The kids, they need that I get that feedback
[01:12.77]sit back relax (that dope) I'm on that relapse
[01:15.62]Your a- gon' die if you blow my high
[01:16.81]I been over coastin' just was beatin' in my
[01:19.24]Lotus (straight up) All that loud talk like
[01:21.00]your dope we never noticed (La Flame)
[01:23.85]You ain't feelin' it n-
[01:25.93]'cause you sober (straight up)
[01:26.98]I'm ballin' in the game with players
[01:28.96]you behind the coaches Come take a trip on
[01:31.73]my lair by the Third Coast and Come floatin'
[01:34.92]La di da di da di
[01:37.97]all the kids shout at the party
[01:38.58]We will understand if they don't (yeah
[01:42.62]yeah) We don't want they bull-
[01:45.44]no more (yeah I like that I like that
[01:49.47]yeah kids sing)
[01:52.69]We will understand if they don't (yeah
[01:55.82]louder yeah)
[01:58.96]We don't want they bull- no more (yell louder
[02:03.45]yeah)
[02:07.94]You know, when I was 14
[02:13.27]I wanted to do a
[02:16.07]lot of kick-ass sh-
[02:18.88]Yeah, uh Pornographic, so dramatic, cinematic
[02:24.77]Diamond flashes so Jurassic dress so classic
[02:28.16]Roll that cabbage get put in casket
[02:30.82]you dope fanatic You the baddest I'm sarcastic
[02:34.30]we both laughin' I'm the baddest
[02:36.45]I'm out in traffic four engine backin'
[02:38.62]Stuffed in Suburban 12 b- straight out the
[02:41.44]beauty pageant You know Reebok keep La feet hot
[02:44.16]they be shipping package GL 600 or the Palace
[02:47.99]that collab with Classics Tell me what you need
[02:51.55]I got everything green Money
[02:54.08]money money trees I buy everything
[02:57.18]That b- need no wedding ring
[02:58.76]she need a bean Uh
[03:01.21]that boy walked in mall that boy
[03:02.95]he need a beam Dawg
[03:05.10]I done f- her twice
[03:06.37]you bought her Fendi things
[03:07.65]I done sipped the Act'
[03:09.28]now I'm a - fiend Dawg
[03:12.10]I can do this by myself
[03:13.29]don't need no team No
[03:15.48]I got all these kids and all
[03:16.48]these kids gon' sing We will understand if they
[03:19.46]don't (yeah yeah)
[03:23.42]We don't want they bull-
[03:27.37]no more (yeah)
[03:31.33]We will understand if they don't (yeah
[03:35.66]yeah) We don't want they bull-
[03:41.32]no more (yeah)
[03:44.81] 