[00:32.66] You pillow talk to me about the men who try to get in between us
[00:37.04] They buy you bags and jewelry, yeah
[00:38.36] They think your kindness is so weak
[00:41.41] No, you don't give it up so easy, baby
[00:46.66] But you just wanted my attention
[00:48.78] You just wanted my affection
[00:51.46] You got me tattooed on your mind
[00:54.65] You just want me all the time
[00:57.73] We'll figure out our shit and find a way (oh, yeah)
[01:02.54] When you say that you need space, I give you space (you space)
[01:06.30] Girl, when you're ready, you know where I stay
[01:08.18] When it comes to all these hoes, I'll never chase
[01:10.94] But this world is such a, such an evil place
[01:14.29] Man, these hoes will always find a way
[01:18.03] 'Cause when I'm on the liquor, I go crazy
[01:21.18] And for that pussy, you know I'm a slave, yeah
[01:25.11] Well, this place is never what it seems
[01:31.86] Take me out LA
[01:34.15] Take me out of LA
[01:37.86] This place will be the end of me
[01:44.92] Take me out LA
[01:47.95] Take me out of LA, yeah
[01:53.13] Yeah
[01:54.32] I'm in the Spyder Porsche cruising down the street
[01:57.74] Black on black venom colored seats
[02:00.40] Keanu Reeves, the way a nigga speed
[02:03.50] Diamond cross hangin' off of me
[02:06.51] I'm fighting for my soul, Constantine
[02:10.02] And it's slowly burning, it was never cheap
[02:13.43] If you see what I seen, you wouldn't sleep
[02:16.59] I can't sleep
[02:18.18] 'Cause I got everything I wanted
[02:20.77] Got the money, got the cars, got the ceiling with the stars
[02:25.35] Got everything I wanted
[02:27.60] But I'd be nothing without you
[02:30.94] Gave you everything you wanted
[02:34.95] Gave you power, gave you life, gave you space so you can shine
[02:38.86] Gave you everything you wanted
[02:40.99] But none of that matters to you, oh-oh
[02:45.18] This place (this place) is never what it seems
[02:50.10] Take me out LA
[02:53.09] Take me out of LA
[02:56.86] (Oh, out LA, woah-oh) this place will be the end of me
[03:03.34] Take me out LA
[03:06.09] Take me out of LA, yeah
[03:11.09] Woah, no, oh, no, no
[03:17.33] No, no, no, no, no, ooh-woah
[03:21.21] 
[03:23.60] Oh-ah, no, no, no, no, woah-woah
[03:33.86] Oh, no, oh
[03:37.39] Hey
[03:39.77] 
[03:52.37] She pulled up to the studio
[03:56.59] Nobody's watching
[03:59.04] She closed the door and then she locked it
[04:01.90] For me, for me
[04:05.11] We had sex in the studio
[04:09.59] Nobody walked in
[04:12.21] I cut my verse and then she popped it
[04:14.92] For me, for me
[04:18.70] LA girls all look the same
[04:21.43] I can't recognize
[04:24.55] The same work done on their face
[04:27.90] I don't criticize
[04:31.02] She a coldhearted bitch with no shame
[04:34.32] But her throat too fire
[04:37.75] She got Chrome Hearts hangin' from her neck
[04:41.02] And them shits going wild
[04:44.86] When she ride, she hold tight
[04:51.30] She gon' ride 'til sweat fall down her spine
[04:58.69] She's all mine for the night
[05:04.75] She's all mine until he calls her line
[05:11.18] She pulled up to the studio
[05:15.20] Nobody's watching
[05:17.85] She closed the door and then she locked it
[05:20.54] For me, for me
[05:23.85] We had sex in the studio
[05:28.14] Nobody walked in
[05:31.24] I cut my verse and then she popped it
[05:33.78] For me, for me
[05:37.98] 
[05:42.34] Oh-oh, oh-oh
[05:48.86] 