[00:22.86]Don't you let me down if you
[00:25.94]let me drown
[00:29.02]I'll die in your arms again
[00:31.93]I'll die in your arms
[00:34.84]I won't make a sound
[00:37.84]blood on the ground
[00:40.85]When they take my crown
[00:44.27]if they take my crown
[00:47.70]Oh
[00:52.51]Oh-oh-oh-oh
[00:58.34]Oh-oh-oh-oh
[01:11.80]Reflections looking back at me they're smiling
[01:15.89]they're smiling I'm trapped inside a gilded cage
[01:20.78]a golden blade I'm sharpening
[01:23.62]It pleases you
[01:26.59]I'll see it through
[01:29.57]I feel your chill across my skin
[01:32.19]the seasons never change
[01:34.81]Don't you let me down if you
[01:38.07]let me drown
[01:41.33]I'll die in your arms again
[01:44.17]I'll die in your arms
[01:47.02]I won't make a sound
[01:50.07]blood on the ground
[01:53.13]When they take my crown
[01:56.42]if they take my crown
[01:59.71]Oh
[02:04.74]Оh-oh-oh-oh
[02:10.48](Оh-oh-oh-oh) oh
[02:16.60](Oh-oh-oh-oh) oh-oh-oh-oh
[02:22.70] 
[02:25.28]I know you're up You think I don't know
[02:28.08]you're staying up all night
[02:29.86]Cooped up in that hotel room?
[02:32.84]I know you You still got that adrenaline
[02:36.66]from the concert Ain't no way you're asleep
[02:40.51]My girl told me she saw you in Dallas
[02:43.35]said you didn't look good
[02:46.19]That you barely finished the show
[02:48.85]I just hope you're not back to
[02:50.73]the old you How much longer you in
[02:54.52]Texas for? I'm just worried
[02:57.98]you worked so hard to be better
[02:59.54]And now you're back drowning in that shit
[03:04.28]Don't let this industry break you baby
[03:08.04]Don't let them take you from me
[03:12.88]Wait I been up tourin' state
[03:17.52]45 off a safe
[03:19.84]At the top is my place you and I
[03:23.77]different wave Always know when you're late
[03:28.76]I could never tell you wait
[03:31.79]Made me talk at the lake
[03:34.99]lavish life type of estate
[03:38.19]Losin' time when you pace
[03:40.92]what we can do if you'd waste
[03:43.65]I know the sky's been in haze
[03:46.79]you never been through this phase
[03:49.94]Been in fire livin' fake
[03:53.07]know you try but it's late
[03:56.21]I run the lobby every summer buy her body
[04:00.53]Two-step a stutter platinum 'round my wrist
[04:03.41]bird chirp like I'm Stunna
[04:04.86]Look around this bitch while the DJ
[04:06.50]set cut up Flashes from the pics in
[04:08.80]my sections while I'm fucked up
[04:10.75]Bad bitch I been waitin' to get with
[04:12.67]hope I don't nut up Yeah
[04:15.44]nut up man this shit is trouble
[04:17.96]I been hittin' licks seein' splits doin' double
[04:21.41]No it's no events check my temp
[04:25.14]watch it bubble Don't you let me down
[04:27.98]if you let me drown
[04:32.76]I'll die in your arms again
[04:35.48]I won't make a sound
[04:38.52]blood on the ground
[04:41.57]When they take my crown
[04:45.34]if they take my crown
[04:49.12]What does that shit feel like anyway?
[04:50.32] 