[00:09.98] I'm still working on me
[00:14.76] And I'm coming back better for you (I'm comin' back, oh-ooh)
[00:21.00] Most times it was my selfishness and your helplessness
[00:25.50] That I took advantage of
[00:31.93] You sit in the house and I be out and I know you're worried, uh
[00:39.09] (I know you're worried, you're worried, you're worried)
[00:43.41] And you try block it out
[00:45.85] I'm so sorry for letting you down (oh-oh, oh-ah)
[00:53.39] I should've came home, came home sooner
[00:57.61] You'd probably still be there if I
[01:00.36] Came home, love you like I treat ya
[01:04.30] You'd still be there
[01:06.03] My girl, my lil' baby speechless
[01:10.00] You'd still be there, baby
[01:15.94] I'm still working on me (work it)
[01:19.85] And I'm coming back with a plan
[01:21.38] And there's money in my hand, baby (work it)
[01:24.78] You said I was fucking up when I was out here fucking fans
[01:28.17] Damn, and it made you look crazy
[01:31.56] Made you seem, made you feel, it was crazy (ooh-ah)
[01:37.24] While you sit in the house, I be out and you stay worried about me (oh)
[01:55.21] Ayy, yeah
[01:58.91] Nights when I just needed to hold somebody
[02:01.65] Feeling overwhelmed, should've told somebody
[02:04.36] Picturin' it's me sending chills through your body
[02:07.01] I just probably should've chilled 'til I saw you
[02:09.76] How am I supposed to get to know somebody?
[02:12.52] Nigga left his 20s and I still wanna party
[02:15.33] I can not be trusted on my own with nobody
[02:18.09] I can not be
[02:22.36] If we broke it off then you know it wasn't painless
[02:25.19] If she got a watch then you know it's not a stainless
[02:27.88] I was out here fucking fans, I was shameless
[02:31.74] Yeah, and I know that
[02:33.63] You was at the crib reading stories that they sent you
[02:36.14] Most of that was bullshit but some of it I did do
[02:38.86] Hard for me to justify the women I was into
[02:41.62] Especially when the whole entire world wished they had you
[02:44.48] Then I locked the door that night in Vegas 'cause I had to
[02:47.09] Then I had a kid even though I never planned to
[02:49.96] I cannot imagine when your girls gave you that news
[02:54.68] I know that
[02:55.68] Probably made you wanna hit the streets on everything
[02:58.27] Probably made you wanna pour bleach on everything
[03:00.99] Probably made you wanna kill me on everything
[03:04.82] Yeah, trust, I know that (trust, I know)
[03:08.32] Dialing, I'ma say two, zero, one, four
[03:10.65] 'Cause you're on the same shit that you was on before
[03:13.36] I know you're not happy, girl, everybody know
[03:16.22] Could see it in your boyfriend eyes at the show
[03:18.90] Don't tell me let it go, I'm a letting go pro
[03:21.55] You don't wanna grow but we gotta outgrow
[03:24.33] Went six digits on the lock screen code
[03:27.07] You crack into that ho and it's gon' be a lot of smoke
[03:29.85] We both gettin' rich but the trust getting broke
[03:32.69] Tear me down with words but I know that's how you cope
[03:35.65] Cover up a lot, can't cover up your soul
[03:38.36] Know you're not happy, girl, everybody know
[03:44.25] (Trust, I know that, trust, I know)