[00:00.28]Used to wanna fuck an R&B bitch
[00:02.30]then that shit happened (yeah yeah)
[00:06.34]Used to wanna be rich then it finally happened
[00:09.69]Thought it'd make me happy (thought it'd
[00:11.70]make me happy) I could've took the pain
[00:14.45]and I could've went out sad
[00:16.65]Streets stepped in and raised me
[00:18.05]but I ain't have my daddy
[00:19.46]Niggas tryna clone me run off with my swag
[00:22.51]For sellin' coco got Chanel on my jacket (jacket)
[00:25.45]Shawty give me mop with the less
[00:26.85]it don't last (last) Takin' more drugs all alone
[00:29.64]in a mansion Walkin' around tweakin' with the
[00:32.45]yop in my hands Just another broke hoe just
[00:34.62]preachin' for these bands (just another hoe)
[00:36.84]And I know I'm due for a
[00:38.31]billion-dollar advance (uh-huh) I can see the future
[00:42.13]I can see the future (I can
[00:44.47]see the future) I can see the future
[00:49.78]it's lookin' like we leveled through the sky
[00:52.74]I can't wait to live in glory
[00:55.61]in eternal lastin' life (livin' in glory)
[00:58.48]Won't you take the wheel? And I
[01:01.41]recline and I sit still
[01:04.35]Might as well turn up now
[01:05.94]He gon' pop up unannounced To the trumpets
[01:09.63]do you like the way it sounds?
[01:11.73](Like the way it sound)
[01:13.83]You know the future of the bounce
[01:17.53]ayy I can hear your thoughts
[01:20.97]so loud I can hear the crowd
[01:24.15]so loud Do you like the way
[01:28.25]it sounds? Ayy I can hear your thoughts
[01:33.18]so loud I can hear the crowd
[01:38.04]so loud (so loud) I can see the future
[01:42.52]Ride with Wolf and Storm' and some troopers
[01:45.51]Ridin' through this shit this shit is stupid
[01:48.11]Sky walkin' 'round like I'm Luke-uh
[01:51.24]Duckin' all these convos like I'm Bruce-uh super
[01:54.06]Mobbin' with my angels dodgin' Lucifer (mob)
[01:57.02]Seein' every angle I can see through ya
[02:00.48]yeah (yeah) I can see the future
[02:04.12]it's lookin' like we leveled through the
[02:06.02]sky (see enough) I can't wait to live
[02:09.37]in glory in eternal lastin' life (livin'
[02:12.26]in glory) Won't you take the wheel?
[02:15.12]And (seen enough) I recline and I
[02:17.95]sit still Might as well turn up now
[02:20.99]He gon' pop up unannounced To the trumpets
[02:24.42]do you like the way it sounds?
[02:26.23]You know the future of the bounce
[02:27.23]Count so much money 'til my skin peel
[02:30.18]Cherry-red Benz like the real pimp (yeah)
[02:32.96]My bro cook up dope it take real skill
[02:35.59]Share my bitch with my hoe
[02:37.16]ain't got no chill (no)
[02:38.74]You either gettin' to money or you're gossipin' (yeah)
[02:41.69]She chose up put on this coat
[02:43.61]now she lottery Places I thought I'd never
[02:45.24]go I found models in
[02:47.28]I hear the demons clear when they callin' (yeah)
[02:50.08]Flyest on the Earth so I had to name
[02:51.97]myself a planet (Pluto) Automatic dead when you goin'
[02:54.01]against my family Few breakups went public
[02:56.95]I just bought another baddie (bought another baddie)
[02:58.47]Bitch knew I was toxic when she met me
[03:00.01]I was a savage (met me
[03:00.78]I was a savage) High in the hills tryna
[03:02.96]avoid any madness (yeah) Private on the Lear
[03:05.58]this just like we imagined
[03:06.81]Only settlin' for this Hi-Tech 'cause I
[03:08.37]ain't got the Actavis (yeah)
[03:09.94]I'm tryna be modest (yeah)
[03:11.43]it sound like I'm braggin' (braggin')
[03:12.92]Cartier my frames (frames) all because my fame (fame)
[03:15.37]Bitch said she ashamed to love me in public
[03:17.39]rather go private (seen enough)
[03:19.41]Count so much money 'til my skin peel
[03:22.25]Cherry-red Benz like the real pimp
[03:25.18]My bro cook up dope it take real skill
[03:27.63]Share my bitch with my hoe
[03:29.21]ain't got no chill You either gettin' to money
[03:32.22]or you're gossipin' She chose up
[03:34.98]put on this coat now she lottery
[03:37.66]I can see the future
[03:40.38]it's lookin' like we leveled through the sky
[03:43.11]I can't wait to live in glory
[03:46.09]in eternal lastin' life
[03:49.08]Won't you take the wheel? And I
[03:51.92]recline and I sit still
[03:54.77]Might as well turn up now
[03:56.38]He gon' pop up unannounced To the trumpets
[04:00.15]do you like the way it sounds?
[04:02.31]I can't get enough
[04:05.20]told you I just want it all
[04:08.10]I can't get enough you ain't been doin' enough
[04:11.40](do you like the way it sounds?)
[04:14.72]So cold, so cold
[04:20.60]It's so cold so cold
[04:23.77]so cold You could see the future
[04:26.44]there's a sparkle in your eye
[04:27.52]Why you all up on my thigh?
[04:29.03]Can't let you Niggas plottin' my demise
[04:32.09]I got murder on my mind
[04:33.65]I got money on the line
[04:35.72]I can't lose if I tried
[04:37.80]Let no bitch break my stride
[04:40.82]Chosen, I'm gon' bet on me
[04:42.04]Chosen, all my shit antique
[04:43.60]Frozen, I can't feel no heat
[04:45.14]Diamonds dancing on me You startin' afresh
[04:48.48]man you fell out of pocket
[04:50.38]You fucked that girl that you met
[04:51.85]at the party I got some new niggas
[04:54.78]down in the lobby How can I sleep when
[04:57.68]you're out catchin' bodies?
[04:59.13]I still wanna be with you trust me
[05:01.59]I know that's insane I'd rather fuck on you
[05:04.32]than fuck on lames
[05:05.81]I did some shit in Berlin I'm OD
[05:08.54]We both ain't shit and it's workin' for me
[05:13.08]Workin' for me, yeah
[05:17.30]I can see the future
[05:18.83]I can see the future
[05:20.36] 