[00:00.74]Super They go crazy
[00:06.21]Yeah They comin' in and out
[00:08.93]in and out in and out
[00:11.48]Trap spot boomin' Got the money comin' in
[00:16.75]it ain't no issues
[00:19.65]I just a fucked a rapper bitch
[00:21.14]I should diss you Got the Mac 11 cocked
[00:24.03]it got the kick too
[00:25.44]Servin' niggas like Doughbeezy in my house shoes
[00:28.10]Ya baby mama fuck me better when
[00:29.54]the rent's due I just a fucked a
[00:31.72]rapper bitch I should diss you
[00:33.94]She sucked my dick she came home
[00:35.84]I bet she kissed you
[00:36.79]Treat me like I'm Al Capone nigga fuck you
[00:39.53]John Gotti, Illuminati, nigga, fuck you
[00:42.48]I put a middle finger up because fuck you
[00:45.31]This money got me geekin' up nigga fuck you
[00:48.16]Red bottoms with the fur like Frank Luc
[00:51.05]I bought some VVS and she caught
[00:52.45]the chain flu I fucked this R&B bitch
[00:55.39]I should thank you Yah
[00:58.03]I was sippin' my codeine from the beginnin'
[01:00.25]She jocked my whole team she seen who's winnin'
[01:03.13]We light Liv up on a Sunday
[01:04.57]come see us livin' This for my dogs on
[01:06.70]the one way in penitentiaries Send a direct hit
[01:10.22]you gotta pay attention
[01:11.70]I just lit my wrist up
[01:13.10]I need some more attention
[01:14.50]She didn't wanna play fair
[01:15.96]I put her on suspension
[01:17.42]I put a key on Greyhound now
[01:18.87]I'm in a new dimension Offered her 25
[01:21.42]keep tryin' to take some of my percentage
[01:22.53]I was petrified you know my right wrist authentic
[01:25.69]I get glorified that Richard Mille cost 250
[01:28.78]I'm a big dog it ain't no sense in
[01:30.79]holdin' back On my Usain Bolt shit
[01:33.06]I ran up me a sack
[01:34.65]Fuckin' with them strippers all in G5
[01:37.10]And as soon as the club closed
[01:38.56]we board the G5 I got scammers and junkies
[01:40.75]lined up on each side
[01:42.94]I got five percent tint on each side
[01:45.76]I tried to make it outta school
[01:47.22]on the east side
[01:48.69]I'm on my Nicky Barnes shit
[01:50.18]so it's fuck school I'm blowin' money real fast
[01:53.04]like Big Meech crew
[01:54.40]I like my hundreds stacked up
[01:55.89]I like 'em neat too
[01:57.39]They come in stuck together when they
[01:59.02]in the wrap still I fucked a rapper bitch
[02:02.00]I was on a drug deal
[02:03.34]I fucked a rapper bitch
[02:04.76]I was on a drug deal
[02:06.19]Got the money comin' in it ain't no issues
[02:09.09]I just a fucked a rapper bitch
[02:10.36]I should diss you Got the Mac 11 cocked
[02:13.22]it got the kick too
[02:14.80]Servin' niggas like Doughbeezy in my house shoes
[02:17.66]Ya baby mama fuck me better when
[02:19.12]the rent's due I just a fucked a
[02:21.28]rapper bitch I should diss you
[02:23.37]She sucked my dick she came home
[02:25.45]I bet she kissed you I fucks R&B bitches
[02:27.86]should thank you Them bricks coming in like
[02:30.62]the John Doe crew They put a number on
[02:32.67]your head they tryna stank you
[02:34.71]I'm 'bout to take 'em out the game
[02:36.25]nigga fuck you They got me goin' insane
[02:39.25]now it's fuck you I let my brother fuck
[02:41.39]your bitch he got the dog food
[02:43.43]I damn near get half a ticket
[02:44.81]for a walk through I fuck dem Super Bowl
[02:47.76]bitches down in Houston I got this westside freakin'
[02:50.74]like boostin' I built my empire up
[02:53.67]like Lucious Ayy gimme pounds gimme bricks
[02:57.14]I'm a nuisance I make the blogs with
[02:58.79]ya bitch cause I'm ruthless
[03:00.82]I make the blogs with ya bitch
[03:02.38]cause I'm ruthless Yah
[03:04.97]I get cash money like I'm Mack Maine
[03:07.02]I just put a rapper bitch on game
[03:09.96]I be smokin' rapper weed with my gang
[03:12.70]I just slam dunked ya bitch hall of fame
[03:15.79]Got the money comin' in it ain't no issues
[03:18.25]I just a fucked a rapper bitch
[03:19.61]I should diss you Got the Mac 11 cocked
[03:22.48]it got the kick too
[03:23.99]Servin' niggas like Doughbeezy in my house shoes
[03:26.85]Ya baby mama fuck me better when
[03:28.29]the rent's due I just a fucked a
[03:30.49]rapper bitch I should diss you
[03:32.74]She sucked my dick she came home
[03:34.67]I bet she kissed you
[03:35.64]I fucked this R & B bitch
[03:36.57]I should thank you yeah
[03:38.44]Nigga, with yo loud ass, bruh
[03:45.08]Yo, what's going on E
[03:50.54]The Big Frank Dog
[03:52.71]I know you be trippin', bruh
[03:54.37]I just got this lil god damn
[03:55.39]hoe with me bruh Let me get a gram
[03:56.72]right quick smoke that hoe out right quick
[03:58.22]A gram? Man if you don't get yo
[03:59.87]ass up outta here nigga?
[04:01.54]Get that nigga ass up outta here man
[04:02.66]Nigga talkin' about he want a gram
[04:04.47]What, you wanna Grammy?
[04:05.99]Boy, you trippin'; you trippin', bruh
[04:10.78]Let me leave with a bag then
[04:11.74]I'm good for it You a got damn fool
[04:13.37]I can't do nothin' with no god damn $10
[04:14.52]Get yo ass on outta here man
[04:17.39]Try to come up here for no damn gram
[04:19.28]nigga That's candy money nigga
[04:22.60]A gram!?
[04:24.71] 