[00:00.36] This world's all about money and pussy
[00:02.87] And you need to figure that out
[00:04.67] Once you figure that out
[00:06.13] You'll be better off in life
[00:08.73] 
[00:20.10] (Metro Boomin want some more, nigga)
[00:23.13] Rich nigga shit, I do a lot of
[00:25.50] Nigga, we be sippin' out the bottle
[00:28.02] I be fresh as hell, rockin' Prada
[00:30.43] Hoppin' out the PJ with a model
[00:32.95] Swimmin' in a baddie, tryna drown
[00:35.44] Every nigga with me got style
[00:37.81] I won't put a watch on 'less it cost a hundred thou'
[00:40.36] I want all the money and the power
[00:42.08] She took me for granted even when I tried to show her the better me
[00:46.86] I did a 69 with her friend, I'm prayin' to God she don't tell on me
[00:51.89] Used to ride MARTA, now a nigga gettin' head in the Cullinan
[00:56.27] Percocet got me floatin' like a butterfly, but I'll sting you like a bumblebee
[01:01.65] Saint Laurent the only thing I put on my back
[01:04.18] Off-White jeans look like cooked crack
[01:06.45] I call the Porsche stomach 'cause the shit snatch
[01:09.02] Gave my girl a dub, now her butt fat
[01:11.52] You might take your women to the Louis store
[01:14.08] My bitches be askin', "Where's Chanel at?"
[01:16.37] I know you see them crosses, yeah, that's Chrome Hearts
[01:18.84] All this water on me, where the whales at?
[01:21.27] Stars in the ceilin', I'm where God at
[01:23.55] This supercharger whine like the car mad
[01:26.14] Savage got a whole lotta hits, dawg
[01:28.60] I be droppin' bombs like Baghdad
[01:31.66] Rich nigga shit, I do a lot of
[01:34.01] Nigga, we be sippin' out the bottle
[01:36.57] I be fresh as hell, rockin' Prada
[01:38.93] Hoppin' out the PJ with a model
[01:41.48] Swimmin' in a baddie, tryna drown
[01:43.91] Every nigga with me got style
[01:46.34] I won't put a watch on 'less it cost a hundred thou'
[01:48.82] I want all the money and the power
[01:50.91] Yeah, I've been in the vault with the gold in the back (ayy)
[01:53.76] No longer my dawg 'cause you told, you a rat (ayy)
[01:56.26] Back-to-back Porsche, me and Savage ridin' 'round
[01:58.35] In the town with the pipes hangin' out like the bats (skrrt)
[02:01.11] Five hundred racks what it cost to be exact
[02:03.27] And it takes one mil', five hundred thousand racks (yeah)
[02:06.02] I ain't even take the Rolls-Royce truck back (yeah)
[02:08.19] Bought the new one with the stars and the wheelbase stretched (yeah)
[02:10.63] You can open up the door, but you ain't gotta close it back (woo)
[02:13.32] Everything electric, baby, everything a blessing (it's a blessing)
[02:16.17] Keep a ring and a Rollie for your next bitch (yeah)
[02:18.79] Niggas riding round in Chargers tryna split shit (slatt)
[02:21.00] I been ridin' with a cutter, call it stick shift (brr)
[02:23.31] When I eat, I got a Goyard handkerchief (yeah)
[02:25.82] Keep lil' mama on her knees and her ankle lift (facts)
[02:28.22] I can get 'em knocked off without a finger lift
[02:30.40] Rich nigga shit, I do a lot of
[02:32.89] Nigga, we be sippin' out the bottle
[02:35.36] I be fresh as hell, rockin' Prada
[02:37.76] Hoppin' out the PJ with a model
[02:40.24] Swimmin' in a baddie, tryna drown
[02:42.61] Every nigga with me got style
[02:45.17] I won't put a watch on 'less it cost a hundred thou'
[02:47.61] I want all the money and the power
[02:48.84] 