[00:00.84]Yeah Buddah bless this beat Ayy
[00:03.96]bag it out west (bag it)
[00:05.21]slangin' out west (yeah) Gold metallic knife
[00:08.17]I can shank ya out west (yeah)
[00:09.88]I just put a drum on a
[00:11.57]new Kel-Tec (on a) I just put my cum
[00:14.03]in her pussy now it's wet
[00:16.35]I used to jump off the back
[00:17.51]of the bus (yeah) now I jump off of
[00:19.25]a jet (yeah) I used to tell the
[00:20.41]lil' baby "This us " then I got over
[00:22.75]the shit I used to like her
[00:24.32]but now that I love her
[00:25.30]The way she was drankin' my spit
[00:26.98]Your bitch cheatin' she under my cover
[00:29.08]we cuddle and shit Now shawty say she wanna
[00:31.81]suck on the tip I'm 'bout it
[00:34.37]baby I want all four of your lips
[00:36.14](I'm 'bout it) Ex-college girl
[00:38.75]she can suck up a ship
[00:40.48]I eat molly and I take this
[00:42.09]bitch on a trip Ayy
[00:44.67]shawty ayy darlin'
[00:47.56]ayy baby girl suck my private
[00:50.46]Close your eyes it's just me and you
[00:53.00]and nobody Ayy suck it sideways
[00:56.59]if we in public or the driveway (hey)
[00:57.96]Vibes in this bitch (woo)
[00:59.59]vibe on a jet (woo) Five thousand bricks, ooh
[01:04.65]She bad as it get
[01:06.44]her mouth kick it slick
[01:08.23]She know she got the kick
[01:09.92]With a fire hydrant pussy Ayy
[01:12.92]bag it out west (bag it)
[01:14.01]slangin' out west (yeah) Gold metallic knife
[01:16.75]I can shank ya out west (yeah)
[01:18.40]I just put a drum on a
[01:20.20]new Kel-Tec (on a) I just put my cum
[01:23.13]in her pussy now it's wet
[01:26.52]It's up, it's stuck (yeah)
[01:28.53]Thought you can cross the gang
[01:30.06]what was you thinkin' of? (Gang) Red coupe
[01:33.28]rollercoaster sound just like it does These days
[01:36.62]I balance all the hate out with the love
[01:38.27]These days I pour all of my pain out
[01:40.65]in a cup (drank) Dreamy
[01:43.03]that's just a side effect when you
[01:44.21]with us (game) Easy
[01:46.44]the dawgs is right behind me they on edge
[01:48.53]Believe me we pop out in the
[01:51.46]city to collect (ooh) Vibes in this bitch
[01:54.45]they surprised that I lived (it's lit) Try
[01:57.53]can't be killed tried nine times but I'm Stilts
[01:59.69]Hop in the whip to hop right
[02:01.38]in the whip I hotbox in the whip
[02:04.74]got me (ooh) Ayy
[02:07.66]bag it out west (bag it)
[02:08.92]slangin' out west (yeah) Gold metallic knife
[02:11.87]I can shank ya out west (yeah)
[02:13.56]I just put a drum on a
[02:15.25]new Kel-Tec (on a) I just put my cum
[02:17.80]in her pussy now it's wet
[02:20.39]I used to jump off the back
[02:21.52]of the bus (yeah) now I jump off of
[02:23.22]a jet (yeah) I used to tell the
[02:24.33]lil' baby "This us" (yeah)
[02:25.95]then I got over the shit (yeah)
[02:27.03]I used to like her
[02:28.16]but now that I love her
[02:29.30]The way she was drankin' my spit (woah woah)
[02:30.76]Your bitch cheatin' she under my cover
[02:32.54]we cuddle and shit
[02:33.44] 
[02:35.99]Buddah bless this beat
[02:37.57] 