[ar:Kanye West]
[00:10.05]<00:10.05>Yeah, <00:11.04>you <00:11.96>supermodel <00:12.38>thick <00:12.57>Damn <00:12.83>
[00:12.81]<00:12.81>that <00:13.30>ass <00:13.39>bustin' <00:13.55>out <00:13.63>the <00:13.72>bottom <00:13.84>
[00:13.82]<00:13.82>I'ma <00:14.35>lose <00:14.80>my <00:15.15>mind <00:15.35>in <00:15.74>it <00:15.78>
[00:15.76]<00:15.76>Crazy, <00:16.03>that <00:16.13>medulla <00:16.54>oblongata <00:17.12>
[00:17.10]<00:17.10>Get <00:17.27>to <00:17.33>rubbin' <00:17.52>on <00:17.58>my <00:17.70>lamp <00:18.10>
[00:18.08]<00:18.08>Get <00:18.20>the <00:18.35>genie <00:18.54>out <00:18.66>the <00:19.22>bottle <00:19.34>
[00:19.32]<00:19.32>Fuck <00:19.46>it <00:19.62>up, <00:20.19>fuck <00:20.57>it <00:20.63>up <00:21.16>Pussy <00:21.50>good <00:22.13>
[00:22.11]<00:22.11>go <00:22.78>'n <00:23.12>back <00:23.63>it <00:23.71>up <00:23.80>Pipe <00:23.98>her <00:24.08>up <00:24.12>
[00:24.10]<00:24.10>I'ma <00:25.05>pipe <00:25.26>her <00:25.34>up <00:25.40>Make <00:25.83>her <00:25.93>mine <00:26.03>
[00:26.01]<00:26.01>I <00:26.38>done <00:26.77>fell <00:26.88>in <00:26.94>love <00:27.02>
[00:27.00]<00:27.00>Juicy <00:28.22>thing, <00:29.05>make <00:29.23>that <00:29.37>pussy <00:29.68>sing <00:30.08>
[00:30.06]<00:30.06>One <00:31.18>more <00:31.32>time <00:31.58>baby <00:31.69>do <00:31.75>it <00:31.89>big <00:31.95>
[00:31.93]<00:31.93>Make <00:32.21>it <00:32.27>cry <00:32.96>come <00:33.12>boohoo <00:33.69>this <00:34.36>shit <00:34.44>
[00:34.42]<00:34.42>Yeah, <00:34.58>you <00:34.89>supermodel <00:36.43>thick <00:37.28>Damn <00:37.36>
[00:37.34]<00:37.34>that <00:37.49>ass <00:37.68>bustin' <00:37.85>out <00:37.93>the <00:38.02>bottom <00:38.14>
[00:38.12]<00:38.12>I'ma <00:38.95>lose <00:39.26>my <00:39.40>mind <00:39.81>in <00:40.34>it <00:40.38>
[00:40.36]<00:40.36>Crazy, <00:40.61>that <00:40.71>medulla <00:41.15>oblongata <00:41.56>
[00:41.54]<00:41.54>Get <00:41.73>to <00:41.81>rubbin' <00:42.22>on <00:42.49>my <00:42.62>lamp <00:42.70>
[00:42.68]<00:42.68>Get <00:42.81>the <00:42.91>genie <00:43.06>out <00:43.19>the <00:43.27>bottle <00:43.40>
[00:43.38]<00:43.38>If <00:43.52>I <00:43.56>pull <00:43.87>up <00:44.03>with <00:44.21>a <00:44.38>Kerry <00:44.68>Washington <00:45.35>
[00:45.33]<00:45.33>That's <00:45.55>gon' <00:45.80>be <00:46.09>an <00:46.23>enormous <00:46.66>scandal <00:47.29>
[00:47.27]<00:47.27>I <00:47.59>could <00:47.80>have <00:48.02>Naomi <00:48.59>Campbell <00:49.20>
[00:49.18]<00:49.18>And <00:49.28>still <00:49.48>might <00:49.70>want <00:49.99>me <00:50.07>a <00:50.17>Stormy <00:50.57>Daniels <00:51.24>Sometimes <00:52.15>
[00:52.13]<00:52.13>you <00:52.34>gotta <00:52.56>back <00:52.85>to <00:52.94>boss <00:53.04>up <00:53.08>
[00:53.06]<00:53.06>I <00:53.41>call <00:53.65>that <00:53.88>taking <00:54.16>Corey <00:54.55>Gambles <00:55.14>
[00:55.12]<00:55.12>Find <00:55.41>yourself <00:55.93>up <00:56.16>in <00:56.30>the <00:56.44>food <00:56.87>court <00:56.97>
[00:56.95]<00:56.95>You <00:57.42>might <00:57.62>have <00:57.82>to <00:57.96>enjoy <00:58.29>your <00:58.43>sample <00:59.08>
[00:59.06]<00:59.06>All <00:59.33>these <00:59.53>thots <00:59.86>on <01:00.02>Christian <01:00.45>Mingle <01:01.04>
[01:01.02]<01:01.02>Almost <01:01.49>what <01:01.74>got <01:02.04>Tristan <01:02.39>single <01:02.86>
[01:02.84]<01:02.84>If <01:03.00>you <01:03.23>don't <01:03.45>ball <01:03.77>like <01:04.00>him <01:04.18>or <01:04.36>Kobe <01:04.97>
[01:04.95]<01:04.95>Guarantee <01:05.44>that <01:05.71>bitch <01:05.97>gonna <01:06.36>leave <01:06.62>you <01:06.91>
[01:06.89]<01:06.89>Ayy, <01:07.42>time <01:07.70>is <01:07.84>extremely <01:08.31>valuable <01:09.61>
[01:09.59]<01:09.59>And <01:09.83>I <01:09.88>prefer <01:10.12>to <01:10.24>waste <01:10.88>it <01:11.55>
[01:11.53]<01:11.53>On <01:11.77>girls <01:12.03>that's <01:12.22>basic <01:13.51>That's <01:13.79>just <01:14.02>some <01:14.20>Ye <01:14.56>shit <01:15.45>
[01:15.43]<01:15.43>Right <01:15.76>now <01:15.90>let's <01:16.13>do <01:16.23>what <01:16.54>we <01:16.69>want <01:16.77>
[01:16.75]<01:16.75>Let's <01:16.99>have <01:17.14>a <01:17.22>threesome <01:17.60>me <01:17.72>you <01:17.93>and <01:18.09>a <01:18.19>blunt <01:18.78>
[01:18.76]<01:18.76>I <01:19.03>love <01:19.40>your <01:19.64>titties <01:19.97>'cause <01:20.14>they <01:20.24>prove <01:20.34>
[01:20.32]<01:20.32>I <01:20.73>can <01:21.05>focus <01:21.48>on <01:21.54>two <01:21.62>things <01:21.77>at <01:21.83>once <01:21.91>
[01:21.89]<01:21.89>Yeah, <01:22.32>you <01:22.42>supermodel <01:23.61>thick <01:24.37>Damn <01:24.65>
[01:24.63]<01:24.63>that <01:25.06>ass <01:25.15>bustin' <01:25.31>out <01:25.39>the <01:25.48>bottom <01:25.60>
[01:25.58]<01:25.58>I'ma <01:26.17>lose <01:26.50>my <01:26.60>mind <01:26.96>in <01:27.41>it <01:27.45>
[01:27.43]<01:27.43>Crazy <01:27.82>that <01:27.94>medulla <01:28.35>oblongata <01:28.74>
[01:28.72]<01:28.72>Get <01:28.95>to <01:29.03>rubbin' <01:29.44>on <01:29.62>my <01:29.73>lamp <01:29.81>
[01:29.79]<01:29.79>Get <01:30.45>the <01:30.54>genie <01:32.31>out <01:32.85>the <01:33.68>bottle <01:33.80>
[01:33.78]<01:33.78>Get <01:34.55>the <01:34.67>genie <01:36.22>out <01:36.62>the <01:39.24>bottle <01:39.36>
[01:39.34]<01:39.34>Let <01:39.60>me <01:39.85>hit <01:40.19>it <01:40.33>raw <01:40.61>like <01:40.84>fuck <01:41.12>the <01:41.56>outcome <01:42.90>
[01:42.88]<01:42.88>Ayy <01:43.35>none <01:43.59>of <01:43.90>us <01:45.05>would <01:45.44>be <01:45.48>
[01:45.46]<01:45.46>here <01:46.94>without <01:47.71>cum <01:47.93>Ayy <01:48.09>
[01:48.07]<01:48.07>if <01:48.33>it <01:48.39>ain't <01:48.56>all <01:48.66>about <01:48.96>the <01:49.35>income <01:50.73>
[01:50.71]<01:50.71>Ayy <01:51.20>let <01:51.38>me <01:51.62>see <01:51.95>you <01:52.15>go <01:52.54>'n <01:52.64>ahead <01:53.33>
[01:53.31]<01:53.31>and <01:53.59>spend <01:55.14>some <01:55.71>Ayy <01:55.97>
[01:55.95]<01:55.95>if <01:56.36>you <01:56.78>drivin' <01:57.09>'round <01:57.74>in <01:57.80>some <01:58.49>Dri-Fit <01:58.63>
[01:58.61]<01:58.61>Ayy <01:59.12>I'ma <01:59.50>think <01:59.77>that <01:59.99>you <02:00.50>the <02:01.21>
[02:01.19]<02:01.19>type <02:01.39>to <02:01.45>dry <02:01.53>snitch <02:03.05>Hm <02:04.02>mhm <02:04.08>
[02:04.06]<02:04.06>if <02:04.25>I <02:04.46>see <02:04.54>you <02:04.71>pull <02:04.94>up <02:05.00>with <02:05.08>
[02:05.06]<02:05.06>the <02:05.36>three <02:07.10>stripes <02:07.85>Ayy <02:07.93>ayy <02:07.99>
[02:07.97]<02:07.97>I'ma <02:08.07>fuck <02:08.18>around <02:08.32>and <02:08.41>make <02:08.62>you <02:08.78>my <02:08.85>bitch <02:08.95>
[02:08.93]<02:08.93>Yeah, <02:09.46>you <02:09.86>supermodel <02:11.19>thick <02:11.58>Damn <02:11.86>
[02:11.84]<02:11.84>that <02:12.28>ass <02:12.36>bustin' <02:12.53>out <02:12.61>the <02:12.70>bottom <02:12.82>
[02:12.80]<02:12.80>I'ma <02:13.35>lose <02:13.70>my <02:13.82>mind <02:14.19>in <02:14.66>it <02:14.70>
[02:14.68]<02:14.68>Crazy <02:15.03>that <02:15.15>medulla <02:15.57>oblongata <02:16.04>
[02:16.02]<02:16.02>Get <02:16.19>to <02:16.25>rubbin' <02:16.66>on <02:16.84>my <02:16.95>lamp <02:17.03>
[02:17.01]<02:17.01>Get <02:17.09>the <02:17.19>genie <02:17.45>out <02:17.58>the <02:17.68>bottle <02:21.13>
[02:21.11]<02:21.11>Get <02:21.19>the <02:21.27>genie <02:21.40>out <02:21.50>the <02:21.60>bottle <02:23.01>
