[00:16.71] We from the trench, my nigga
[00:18.11] You know that we sat at the bench, my nigga
[00:19.94] We came in from rags to riches
[00:21.59] From duckin' bullets out the tents, my nigga, uh
[00:24.01] I know we never came in here with nothin'
[00:25.63] It turned into somethin', my nigga
[00:27.17] With all my niggas on the field
[00:28.40] Now I'm facin' court cases, they got real time
[00:30.75] I'll be damned, and I'll spend all my money
[00:32.12] Before I see one of my niggas be broke
[00:34.03] Now we gettin' all type of dollars
[00:35.42] You ain't with us if you wasn't with us before
[00:37.49] I was all at the bottom, was down on my dick, dog
[00:39.87] Niggas left me right there on the floor
[00:41.38] Now that I got it, I'm finally poppin'
[00:43.04] They gotta let a young nigga just get it and go
[00:46.57] This for the ones that abandoned me
[00:48.79] My heart is still filled with some anger
[00:50.14] I watched you pussy niggas, made me a strategy
[00:51.97] I seen you niggas get back at me so many times
[00:54.06] It done only made my heart the coldest
[00:55.48] They tried to cancel me, send me right back to the trap
[00:57.63] With the shooters, killers, and the junkies
[00:59.02] I give a fuck if they hatin', they been hatin'
[01:00.83] All the drama come from bitches I been dated
[01:02.62] Diamonds on me, yeah, they lookin' refrigerated
[01:04.35] Like karate, got them bitches in sensei
[01:06.11] The mighty revenge on them niggas that been played me
[01:07.91] I dropped a Benz on them niggas, I been hated
[01:09.63] I'm the hood nigga that poppin' and demonstratin'
[01:11.39] Drop the top and bitches hyperventilatin'
[01:13.21] And it's still for the ones who abandoned me
[01:14.95] You got to see me after all the tragedy
[01:16.75] You got to see me after all the baggage
[01:18.36] And you got to see me after all the bashin' me
[01:20.26] I got these lil' hood niggas on go in my city
[01:22.32] They goey, the diamonds are glowy
[01:23.79] We heatin' shit up for the time it was snowy
[01:25.49] They tried it on Tory, but they couldn't fold me
[01:27.33] These niggas they crazy, they wanna come get me
[01:28.86] They pointed their finger, held it up against me
[01:30.64] The D.A. want stop me, the judge and the jury
[01:32.41] I'm steppin' in the mall to head to Givenchy
[01:34.25] I jump out the jet and I don't do no regular foreign
[01:36.34] We flyin' that bitch to the moon
[01:37.63] They see the pani' and pull off the panties
[01:39.54] Young nigga get money, you could do it too
[01:41.27] If you run it up, young niggas, run it up, young niggas
[01:44.78] Run it up, young niggas, run it up, young niggas
[01:47.99] I gotta win, God gotta help me
[01:50.06] 'Cause I'm from the slums, young niggas
[01:51.73] Run it up, young niggas, run it up, young niggas
[01:55.34] Ayy, this for you hoes that done dated me
[01:57.27] I would hope you bitches keep that energy
[01:58.91] I got the blow on you bitches, respectively
[02:00.74] I got to go on you niggas eventually
[02:02.44] I got the .40, I pass to lil' brodie
[02:04.15] Lil' shorty, he know that you niggas is dead to me
[02:05.90] I put the battery all in his back
[02:07.52] When I'm mixin' the Hennessy up with his enemies
[02:09.45] I tell him go and we goin', my young nigga blowin'
[02:11.66] He throwin', we got it, we steppin', we gang and we goin'
[02:13.83] I got a new Cullinan flowin' all through the traffic
[02:15.94] Through a ratchet bitch neighborhood just so she know it
[02:17.88] I pull up and skrrt-skrrt, hit the poppers, the shottas go brrt-brrt
[02:20.73] 'Bout to send my young niggas to work, work
[02:22.58] Pool table bitches 'bout to twerk
[02:24.02] They crazy, they wanna come get me
[02:25.35] They pointed the finger, held it up against me
[02:27.10] The D.A. want stop me, the judge and the jury
[02:28.80] I'm steppin' in the mall to head to Givenchy
[02:30.64] I jump out the jet and I don't do no regular foreign
[02:32.80] We flyin' that bitch to the moon
[02:34.16] They see the pani' and pull off the panties
[02:35.96] Young nigga get money, you could do it too
[02:37.75] If you run it up, young niggas, run it up, young niggas
[02:41.16] Run it up, young niggas, run it up, young niggas
[02:44.27] I gotta win, God gotta help me
[02:46.34] 'Cause I'm from the slums, young niggas
[02:48.07] Run it up, young niggas, run it up, young niggas
[02:56.35] I gotta win, God gotta help me
[02:57.95] 'Cause I'm from the slums, young niggas
[03:05.80] This One Umbrella mob