[00:04.31] Yeah
[00:05.91] Now
[00:07.44] Now is my time
[00:10.66] Now is my time
[00:15.62] (That-that-that-that-that-that be Maaly Raw)
[00:19.22] Everybody rock with me because I'm up now
[00:21.93] Took your girl and I'ma score like I made the touchdown
[00:25.01] Swervin' in that Lambo', doors go up, not on a bus now
[00:28.27] Used to want a G-Shock, now I'm walking with a bustdown
[00:32.12] Pull up and I'm flooded with a iced out watch
[00:35.33] Whip, it look like butter, baby, pecan drop
[00:38.83] Pecan drop, put that four in Sun Drop
[00:41.88] Stack my knots, count a lot, saw a lot
[00:45.15] Got them rocks, diamond rocks, whip the pot
[00:48.19] Suicide, 1600, that's the block
[00:50.34] Hit your girl, that's check-free
[00:51.69] She ain't used to text me
[00:53.37] Now she wanna caress me
[00:54.88] She keep tryna neck me
[00:56.58] I gotta tell my bestie
[00:57.90] Someone call my bestie
[00:59.53] Think I found my bestie
[01:01.27] Link up, make a check bleed
[01:02.76] You know that I'm smokin' dope, I'll be high 'til next week
[01:05.86] Know I had to let her go 'cause she can't arrest me
[01:10.21] Uh, woke up with my toolie, what it do? Huh, uh
[01:13.74] Meet me in the alley with the troops, uh
[01:16.93] I got red shooters, I got blue, huh, yeah
[01:20.07] Let that thing down and point at you, huh, uh
[01:23.11] Bentley or the 'Rari, hoe, let's choose, ooh
[01:26.25] We gon' rob the bank, bring the loot, uh, uh
[01:29.48] We gon' take these boys back to school, uh
[01:32.53] Money on the floor just like some shoes
[01:34.59] Uh, money on the floor just like some shoes, yeah
[01:38.95] I'ma fuck your thot, she just a swoop, hah, yeah
[01:42.06] I'ma fuck your thot, she just a swoop, hah, yeah
[01:45.91] And I love my goons, yeah
[01:49.08] And I love my tool (yeah), yeah (yeah)
[01:52.27] And I love my loot (what?), yeah
[01:54.99] Fuck with me and you gon' lose (what?)
[01:57.41] Don't talk to me, just talk to my lil' dude
[02:00.60] Don't talk to me, just talk to my lil' dude
[02:03.02] Uh, woke up with my toolie, what it do? Huh, uh
[02:07.09] Meet me in the alley with the troops, uh
[02:10.26] I got red shooters, I got blue, huh, yeah
[02:13.32] Let that thing down and point at you, huh, uh
[02:16.53] Bentley or the 'Rari, hoe, let's choose, ooh
[02:19.66] We gon' rob the bank, bring the loot, uh, uh
[02:22.70] We gon' take these boys back to school, uh
[02:25.81] Money on the floor just like some shoes
[02:27.74] 