[00:02.78] I got some shit for you to come and get
[00:06.36] I'm at the St. Regis up on Briar Oaks, hit me when you done your shift
[00:10.38] I see you doin' well, baby
[00:14.64] Oh you pullin' shit together, I can tell, baby
[00:18.28] Is you single or what?
[00:20.02] I need a girl from the country
[00:21.65] I need a girl from Kentucky
[00:23.36] I need a shawty from Houston
[00:25.01] I need a girl who gon' love me
[00:26.65] I need a girl who gon' trust me
[00:28.45] Someone to fuck me
[00:29.43] Someone to make me feel lucky
[00:32.19] Someone that's so proud to be with me
[00:33.45] She walk right up to her ex, look him dead in the face
[00:36.10] And say, "You ain't got the juice like that
[00:38.13] You ain't got the juice like that"
[00:40.44] That's cold, ice cold, girl you ain't have to do him like that
[00:44.48] Why you had to do him like that?
[00:46.75] Gotta come through quick, quick
[00:50.13] Oh you at the club? Cashin' out with everything
[00:52.43] Hit me when you done your shift
[00:54.18] I know a girl I should propose to, but we just on some different shit
[00:58.05] She on some up at 9AM already cookin' in the kitchen shit
[01:02.95] And lately we've been fightin' on some, "why-you-love-the-strippin-shit"
[01:07.17] Yeah, she workin' with the spatula, I know she love flippin' shit
[01:11.52] All, on me
[01:13.91] I don't deserve it
[01:16.01] She's just a little too perfect
[01:18.14] She's just a little too worth it
[01:20.06] I don't deserve her at all, no not at all
[01:24.02] I only text her, man I never call
[01:26.12] I'm still a canine at heart, I'm a dog
[01:28.03] Yeah, that's why you gotta come through quick, quick
[01:34.21] I'm posted at the Derek up on Westheimer, hit me when you're done your shift
[01:39.57] I need some company
[01:44.92] I need some company
[01:49.93] I need you to take my mind off being in my prime
[01:55.23] Some company
[01:58.06] 
[02:13.68] I'm on a Mo City trip, I'm on a Mo City trip right now
[02:39.75] A Mo City trip right now
[02:48.59] Mo City trip, Mo City trip right now
[02:52.06] 
[03:01.94] It's a couple faces in here that a nigga piped down
[03:05.89] So let's go find a place that we can sip right now
[03:07.97] Tour 'round the city, it's the shit right now
[03:10.28] It's kinda lit right now that you're here right now
[03:12.08] Pop a couple percs let's get it in right now
[03:14.70] Saturday nights, off in my bed right now
[03:16.93] Call up your girl and put them heels on
[03:19.07] It's gettin' rowdy, rowdy right now
[03:21.90] 
[03:24.26] I'm on a Mo City trip
[03:27.66] I'm a dog
[03:29.41] I'ma dog, I'm in heat baby... heat baby
[03:34.54] I'm a dog...
[03:35.92] I go ham, I'm a hog
[03:38.27] Bitch so bad, coulda thought I owed her somethin'
[03:41.01] By the way I broke her off
[03:42.65] What she get in to, when we take it off
[03:44.18] Drink so long, for a year I didn't cough
[03:46.53] Fantasizin' and fistin' and switchin' up positions
[03:48.89] Do you mind if we just menage just a little?
[03:53.55] Mo City trip, Mo City trip right now
[03:55.59] 