[ar:Baby Keem]
[00:00.66]<00:00.66>(Play <00:02.26>with <00:02.36>me, <00:02.44>play <00:02.54>with <00:02.65>me) <00:02.73>(Play <00:02.85>with <00:02.95>me <00:02.99>
[00:02.97]<00:02.97>pla-play <00:03.95>with <00:04.20>me) <00:04.34>up <00:04.40>all <00:04.49>night <00:04.61>baby <00:04.69>
[00:04.67]<00:04.67>(Play <00:07.23>with <00:07.33>me, <00:07.42>play <00:07.52>with <00:07.62>me) <00:07.70>(Play <00:07.82>with <00:07.92>me <00:07.96>
[00:07.94]<00:07.94>pla-play <00:08.37>with <00:08.47>me) <00:08.56>it's <00:08.66>$hort <00:08.95>Dog <00:09.01>
[00:08.99]<00:08.99>(Play <00:10.59>with <00:10.69>me, <00:10.77>play <00:11.24>with <00:11.34>me) <00:11.42>(Play <00:11.89>with <00:12.05>me <00:12.09>
[00:12.07]<00:12.07>pla-play <00:12.57>with <00:12.71>me) <00:12.84>bright <00:12.99>lights <00:13.11>
[00:13.09]{adlib}<00:13.09>(Play <00:14.97>with <00:15.07>me, <00:15.16>play <00:15.26>with <00:15.46>me) <00:15.52>
[00:15.50]<00:15.50>(Play <00:16.77>with <00:16.87>me, <00:16.95>pla-play) <00:17.21>Ca$ino <00:17.48>
[00:17.46]<00:17.46>I'm <00:18.98>in <00:19.06>the <00:19.22>mood <00:19.32>(I'm <00:19.59>in <00:20.05>the <00:20.32>mood) <00:20.42>
[00:20.40]<00:20.40>we <00:21.59>in <00:21.69>Miami <00:23.21>(Miami) <00:23.37>
[00:23.35]<00:23.35>I <00:23.59>met <00:23.94>a <00:24.11>freak <00:24.41>(I <00:24.76>met <00:25.35>a <00:25.37>
[00:25.35]<00:25.35>freak) <00:26.23>from <00:26.59>Cincinnati <00:26.92>(from <00:27.15>Cincinnati) <00:27.37>
[00:27.35]<00:27.35>She's <00:28.01>five <00:28.36>foot <00:28.52>four, <00:30.01>Margiela <00:30.65>Tabis <00:32.26>
[00:32.24]<00:32.24>Under <00:33.60>the <00:33.68>hood <00:33.78>(under <00:33.93>the <00:34.01>hood) <00:34.11>
[00:34.09]<00:34.09>she <00:34.78>got <00:34.99>no <00:35.44>panties <00:35.83>(bitch) <00:35.97>
[00:35.95]<00:35.95>Her <00:36.24>body <00:36.66>smooth <00:36.93>(her <00:37.26>body <00:37.46>smooth) <00:37.99>
[00:37.97]<00:37.97>I <00:39.12>know <00:39.42>she <00:39.70>want <00:40.31>me <00:40.83>Party <00:41.51>animal <00:42.46>
[00:42.44]<00:42.44>I'm <00:43.75>in <00:43.95>the <00:44.11>moment <00:45.12>and <00:45.40>I'm <00:45.68>irrational <00:47.37>
[00:47.35]<00:47.35>Spur <00:48.20>of <00:48.36>the <00:48.58>moment <00:49.71>she <00:50.07>get <00:50.27>magical <00:51.84>
[00:51.82]<00:51.82>Too <00:52.71>much <00:53.02>sex <00:53.78>appeal <00:54.72>(ah) <00:55.00>
[00:54.98]<00:54.98>Too <00:55.38>much <00:55.71>sex <00:55.81>appeal <00:56.37>(ah) <00:57.04>Too <00:57.51>much <00:57.61>sex <00:57.89>appeal <00:58.94>
[00:58.92]<00:58.92>Too <00:59.53>much <00:59.67>sex <01:00.28>appeal <01:00.81>(ah) <01:01.16>
[01:01.14]<01:01.14>Too <01:01.88>much <01:02.04>sex <01:02.32>appeal <01:03.02>(ah) <01:03.18>
[01:03.16]<01:03.16>Too <01:04.26>much <01:04.63>sex <01:04.71>appeal <01:05.22>(ah) <01:05.40>
[01:05.38]<01:05.38>I <01:05.87>want <01:06.11>you, <01:06.33>can't <01:06.64>you <01:06.90>tell? <01:07.31>
[01:07.29]<01:07.29>Too <01:08.42>much <01:09.02>sex <01:09.11>appeal <01:09.73>(ah) <01:10.48>Tell <01:10.58>me <01:10.64>(yeah) <01:10.94>
[01:10.92]<01:10.92>Love <01:11.56>the <01:11.66>way <01:11.78>you <01:11.91>talk <01:11.99>
[01:11.97]<01:11.97>you <01:12.30>drop <01:12.44>that <01:12.78>amazin' <01:12.95>(amazin') <01:13.36>First <01:13.48>name <01:13.58>basis <01:13.68>
[01:13.66]<01:13.66>call <01:14.00>me <01:14.17>"Baby" <01:14.68>(uh <01:15.25>baby) <01:15.61>
[01:15.59]<01:15.59>It's <01:15.69>some <01:15.80>bitches <01:15.96>here <01:16.08>that <01:16.19>might <01:16.31>need <01:16.41>savin' <01:16.56>(uh-huh <01:16.70>
[01:16.68]<01:16.68>savin') <01:18.08>It's <01:18.18>some <01:18.35>niggas <01:18.59>here <01:18.85>blowin' <01:19.26>
[01:19.24]<01:19.24>all <01:19.44>they <01:19.67>savings <01:20.18>(savings) <01:20.73>
[01:20.71]<01:20.71>Won't <01:20.94>you <01:21.08>just <01:21.32>cancel <01:21.79>the <01:21.94>mornin'? <01:22.12>
[01:22.10]<01:22.10>You <01:22.70>gone <01:22.86>and <01:22.94>I'm <01:23.05>on <01:23.11>it <01:23.15>
[01:23.13]<01:23.13>whenever <01:23.97>you <01:24.13>want <01:24.54>it <01:24.68>Swap <01:24.89>it <01:24.95>to <01:25.01>the <01:25.09>side <01:25.17>
[01:25.15]<01:25.15>missionary <01:26.11>get <01:26.41>borin' <01:26.94>When <01:27.16>I'm <01:27.27>with <01:27.37>this <01:27.47>bitch <01:27.57>
[01:27.55]<01:27.55>I <01:27.75>feel <01:28.11>every <01:28.42>endorphin <01:30.42>She <01:30.56>got <01:31.06>sex <01:31.20>appeal <01:32.05>
[01:32.03]<01:32.03>'Cause <01:32.70>she <01:33.11>only <01:33.38>like <01:33.62>sex <01:33.86>and <01:34.07>pills <01:34.17>
[01:34.15]<01:34.15>Late <01:35.27>night, <01:35.51>come <01:35.77>chill, <01:36.30>babe <01:36.38>
[01:36.36]<01:36.36>Reason <01:37.23>why <01:37.50>I <01:37.54>can't <01:37.84>sit <01:37.96>still <01:38.33>babe <01:38.41>
[01:38.39]<01:38.39>She <01:39.44>got <01:39.66>sex <01:41.22>appeal <01:41.40>
[01:41.38]<01:41.38>She <01:42.10>only <01:42.20>like <01:42.31>sex <01:42.39>and <01:42.47>pills <01:42.78>
[01:42.76]<01:42.76>Late <01:44.16>night, <01:44.48>come <01:44.67>chill, <01:45.01>babe <01:45.09>
[01:45.07]<01:45.07>Reason <01:46.18>why <01:46.26>I <01:46.34>can't <01:46.64>sit <01:46.85>still <01:48.14>
[01:48.12]<01:48.12>babe <01:49.69>(on <01:51.11>God) <01:51.19>
[01:51.17]<01:51.17>It's <01:51.36>Too <01:51.44>$hort <01:51.79>I <01:51.83>be <01:52.30>out <01:52.42>here <01:52.57>winnin' <01:52.73>
[01:52.71]<01:52.71>with <01:53.50>the <01:53.66>gang <01:54.23>Had <01:54.35>that <01:54.47>lil' <01:54.74>church <01:55.06>girl <01:55.36>sinnin' <01:55.73>
[01:55.71]<01:55.71>You'll <01:56.44>never <01:56.69>get <01:56.87>her <01:56.99>back <01:57.24>from <01:57.40>me <01:57.48>
[01:57.46]<01:57.46>When <01:57.91>she <01:58.09>jumped <01:58.40>off <01:58.54>the <01:58.71>porch <01:58.87>
[01:58.85]<01:58.85>it <01:59.26>had <01:59.53>to <01:59.67>be <01:59.93>a <02:00.04>real <02:00.24>P <02:00.26>
[02:00.24]<02:00.24>All <02:01.50>in <02:01.60>her <02:01.94>ear <02:03.00>
[02:02.98]<02:02.98>You <02:03.21>a <02:03.25>lucky <02:03.40>ass <02:03.49>bitch <02:03.61>if <02:03.68>you <02:03.74>
[02:03.72]<02:03.72>end <02:03.91>up <02:04.00>here <02:04.10>with <02:04.21>me <02:04.29>(bitch) <02:04.48>
[02:04.46]<02:04.46>'Cause <02:05.11>I <02:05.42>don't <02:05.85>waste <02:06.08>no <02:06.14>time <02:06.22>
[02:06.20]<02:06.20>All <02:06.49>these <02:06.77>hos <02:06.90>out <02:07.00>here <02:07.37>wish <02:07.49>they <02:07.72>was <02:07.80>mine <02:07.88>
[02:07.86]<02:07.86>but <02:08.91>fuck <02:09.26>them <02:09.60>(fuck) <02:10.15>I <02:10.21>don't <02:10.41>want <02:10.62>none <02:11.00>
[02:10.98]<02:10.98>I'm <02:11.08>tryna <02:11.25>see <02:11.33>where <02:11.46>this <02:11.56>new <02:11.65>bitch <02:11.75>
[02:11.73]<02:11.73>come <02:12.06>from <02:12.16>(where <02:12.59>you <02:12.74>from <02:13.11>bitch?) <02:13.25>
[02:13.23]<02:13.23>I <02:13.92>heard <02:14.12>about <02:14.38>it <02:14.45>when <02:14.59>she <02:14.75>first <02:15.03>touched <02:15.34>down <02:15.50>
[02:15.48]<02:15.48>New <02:16.42>bad <02:16.72>lil' <02:16.99>bitch <02:17.19>in <02:17.25>the <02:17.34>town <02:17.44>(bitch) <02:17.58>
[02:17.56]<02:17.56>Lookin' <02:18.87>like <02:19.08>she <02:19.22>know <02:19.44>how <02:19.60>to <02:19.78>get <02:20.03>it <02:21.26>
[02:21.24]<02:21.24>Make <02:21.51>a <02:21.55>square <02:21.75>nigga <02:21.87>wanna <02:22.02>hit <02:22.30>it <02:22.43>(on <02:22.51>God) <02:22.59>
[02:22.57]<02:22.57>You <02:23.04>fallin' <02:23.47>in <02:23.64>love <02:23.84>with <02:23.97>these <02:24.09>women <02:24.19>
[02:24.17]<02:24.17>But <02:25.02>they <02:25.26>fallin' <02:25.61>in <02:25.85>love <02:26.09>with <02:26.20>this <02:26.34>pimpin' <02:26.48>
[02:26.46]<02:26.46>Too <02:26.71>much <02:26.81>sex <02:27.13>appeal <02:27.54>(ah) <02:28.28>
[02:28.26]<02:28.26>Too <02:28.48>much <02:28.58>sex <02:29.33>appeal <02:29.68>(ah) <02:30.38>Too <02:30.65>much <02:30.83>sex <02:31.62>appeal <02:31.88>
[02:31.86]<02:31.86>Too <02:33.02>much <02:33.12>sex <02:33.63>appeal <02:34.14>(ah) <02:34.38>
[02:34.36]<02:34.36>Too <02:35.07>much <02:35.25>sex <02:35.64>appeal <02:36.27>(ah) <02:36.35>
[02:36.33]<02:36.33>Too <02:37.22>much <02:37.49>sex <02:37.87>appeal <02:38.44>(ah) <02:38.52>
[02:38.50]<02:38.50>I <02:39.19>want <02:39.50>you, <02:39.91>can't <02:40.17>you <02:40.25>tell? <02:40.66>
[02:40.64]<02:40.64>Too <02:41.90>much <02:42.00>sex <02:42.44>appeal <02:43.60>(ah) <02:58.21>Tell <02:59.19>me <02:59.25>(yeah) <02:59.37>
[02:59.35]{adlib}<02:59.35>La, <03:00.45>la-la <03:00.67>La, <03:01.26>la-la <03:01.36>
