[00:01.89]I don't trust no man without no -
[00:04.92]'Cause when - get sticky
[00:07.40]where the f- that - at?
[00:09.89]Why ya got no -, boy?
[00:15.05]Step for me
[00:17.72]Throw up your set for me
[00:19.91]Get in the field
[00:21.26]go get that check for me
[00:22.62]That - get that - wet
[00:24.15]now come have - with me B- sum' (b-
[00:26.41]boop) b- sum' (b- pew)
[00:28.57]Hit some (hit) if you love me (pew pew
[00:30.16]pew pew) B- sum' (yeah), b- sum' (brrr-ah)
[00:35.04]Hit some (ooh) if you love me
[00:38.92]That gangster - it turn me on (it do)
[00:41.45]That .22 ain't gon' do
[00:42.80]that 90 get me out my - ah
[00:45.50]Don't get me wrong I'm gangster - (uh)
[00:47.48]But I tell bae "Go get the switch
[00:49.66]" you know he pull up spankin' -
[00:50.76]B- sum if you love me
[00:52.62]hit some if you love me (huh)
[00:54.48]Better not put nobody but your opps above me
[00:57.04]Passy princess when we slide through
[00:58.66]know them n- ain't on nothin' Super thick
[01:01.49]you know I'm sittin' pretty when that
[01:02.70]- get ugly (mwah)
[01:03.92]Put it in my purse (purse)
[01:05.53]he know I shoot first (boop)
[01:07.15]He know who to call
[01:08.56]make - fall like Life Alert
[01:09.97]Come out clean when I do dirt
[01:11.49]my shirt got nothing but chains on it
[01:13.01]Miss me with that bull before I
[01:15.88]have 'em put some wings on you (brrr)
[01:18.75]Step for me (step)
[01:21.45]Throw up your set for me (throw
[01:22.31]up your set uh) Get in the field
[01:25.35]go get that check for me (get that check)
[01:26.68]That - get that - wet
[01:28.06]now come have - with me B- sum' (b-
[01:30.25]boop) b- sum' (b- pew)
[01:32.69]Hit some (hit) if you love me (pew pew
[01:34.15]pew pew) B- sum' (b- ha)
[01:37.28]b- sum' (b- ha) Hit some (hit) if you
[01:39.51]love me (boop boop boop)
[01:42.38]I love a drummer boy ba-rumpa rump bum (bum)
[01:45.35]Like-like come here daddy
[01:48.00]let me fix your loose screw
[01:49.33]Buss for me like I buss for you
[01:52.63]Ride for me like I ride on you (okay)
[01:55.28]Every whip BP this door so heavy
[01:57.26]like my - He don't leave the house
[01:58.75]without the uh or his mask
[02:01.25]Y'all should put y'all boyfriends out on Thursday
[02:02.81]they be trash -man got you thinking he
[02:05.20]a stepper you so green
[02:07.72]Makin' that -up these -be so Maybelline (uh)
[02:10.72]Don't get it confused though 'cause he's
[02:12.46]gon' still swing (boop) It might be the Clayton
[02:16.02]County in me Make it clap for you
[02:19.05]now clap something for me Brrr
[02:22.72]Step for me (step)
[02:25.52]Throw up your set for me (throw
[02:26.25]up your set uh) Get in the field
[02:29.12]go get that check for me (get that check)
[02:30.51]That - get that - wet
[02:31.84]now come have - with me B- sum' (b-
[02:34.08]boop) b- sum' (b- pew)
[02:36.82]Hit some (hit) if you love me (pew pew
[02:38.37]pew pew) B- sum' (b- ha)
[02:41.43]b- sum' (b- ha) Hit some (ooh) if you
[02:44.90]love me With a gangsta
[02:49.15]Yeah I just fell in love
[02:52.40]with a gangsta (mother-) With a gangsta (mother-)
[02:56.04]Go Grizz' twisting up his fingers (mother-)
[02:59.09]Oh, okay, oh, okay
[03:02.87]Yeah, yeah, oh, okay Pipe down, b-, pipe down
[03:07.88]Do you wanna fight? Do you wanna fight?
[03:10.80]Okay then
[03:10.84] 