[00:00.15] I can see that bullshit from a mile away (see it)
[00:02.74] You can stack my money 'bout a mile away (stack it)
[00:04.94] I got three white bitches like it's powder day (white)
[00:06.65] Mink coat with the rolls like a Shar Pei (brrr)
[00:08.94] And all my bitches sexy, call 'em Barbies (sexy)
[00:10.99] She lookin' back like I'm flexin', baby, no way (uh-uh)
[00:13.24] And lately I been on that D'usse, yee (we got London on da Track!)
[00:16.91] Got me a check, I got a check
[00:20.38] Yeah, I done got me a check, I got a check (sheesh, sheesh)
[00:25.03] Yeah, I done got me a check, I got a check (sheesh)
[00:28.32] Yeah, I done got me a check, oh, got a check (yeah, yeah-yeah)
[00:33.85] Money on my mind, I got money on my brain
[00:38.26] Money in my pants, I got money, I call change
[00:42.38] 20, 50, 100, 500 millions made
[00:47.09] Big hunna Thugga, screamin' free that Gucci Mane
[00:52.68] If I need some racks, I'ma flip me some packs
[00:54.33] I talk like I want and she don't say nun' back
[00:55.73] If cops pull up I put that crack in my crack
[00:58.08] Or I put that brack in my brack
[00:59.78] Call lil' shawty, made her fuck on my brodie
[01:02.30] If you don't owe me, bitch, still act like you owe me
[01:04.31] I promise I won't ever quit, bitch, I'm Kobe
[01:06.36] And I whip that white, you can snow me
[01:09.74] Stoner Young Thugger
[01:11.46] I whip it, that bitch, yeah, she know me, Young Thugger
[01:13.53] Yeah, she shinin' like butter
[01:14.96] The bitch from Chicago, I call her young Cutler
[01:17.95] Leave it to Beaver
[01:19.19] I pull up in Bentleys with London, they all want to meet him
[01:22.87] Yeah, they all wanna greet 'em
[01:23.87] They pull down they pants and they all wanna eat him, uh
[01:26.98] No, they won't tease on that dick
[01:27.86] They won't read on that dick, they won't leash on that dick
[01:30.22] Don't Felicia that dick, Mamacita that dick
[01:32.42] They gon' snitch on that dick
[01:34.55] And she screamin' loud, she can't secret that dick
[01:37.25] Mama a beast on that dick
[01:37.98] If she bad, I'ma gon' an' Four Season that bitch
[01:40.86] Eat that, lil' bitch, I'ma feast that lil' bitch
[01:43.79] Got me a check, I got a check (sheesh)
[01:46.52] Yeah, I done got me a check, I got a check (sheesh, sheesh)
[01:48.75] 
[01:51.39] Yeah, I done got me a check, I got a check (sheesh)
[01:55.43] Yeah, I done got me a check, oh, got a check (yeah, yeah, yeah)
[01:57.66] 
[02:01.49] Money on my mind, I got money on my brain
[02:03.72] 
[02:06.46] Money in my pants, I got money, I call change
[02:09.73] 20, 50, 100, 500 millions made
[02:11.98] 
[02:14.28] Big hunna Thugga, screamin' free that Gucci Mane
[02:16.49] 
[02:20.47] Bitch I'm a Migo, I play with kilo
[02:24.65] When I put ice on, I am Sub-Zero
[02:28.57] All of my niggas, they hard, call 'em beetles
[02:30.80] 
[02:33.57] Niggas was fake so I kept me a Ruger in Regals
[02:37.05] Droppin' the top on the Bentley, I'm with the Birdman, yeah, the eagle
[02:40.36] Geeked out my mind, man, I'm tripping out
[02:42.33] I don't know none of these people
[02:45.40] Make my little shawty, go get me a four and bring back me a liter
[02:48.94] Yes, I got threats, I'm not worried 'bout that
[02:50.65] They know they can get whacked and I swear I done
[02:52.35] Got me a check, I got a check
[02:55.48] Yeah, I done got me a check, I got a check (sheesh, sheesh)
[02:57.71] 
[02:59.84] Yeah, I done got me a check, I got a check (sheesh)
[03:02.14] 
[03:05.22] Yeah, I done got me a check, oh, got a check (yeah, yeah, yeah)
[03:07.42] 
[03:10.04] Yeah, I'm like, baby, baby, baby, I need racks
[03:12.22] 
[03:14.60] Baby, baby, baby, baby, baby, I need racks
[03:18.58] Baby, baby, baby, baby, baby, I want racks
[03:20.88] 
[03:23.17] Baby, baby, baby, baby, baby, I need racks, hey
[03:25.97] 
[03:32.83] We got London on da Track!
[03:37.15] 