[00:03.85] M-M-M-Murda
[00:15.64] Let's get it
[00:16.02] Hop off a 16 passenger
[00:17.45] This a G5, no, this not a Challenger (big one)
[00:20.00] I keep some members with me, the freaks get coach seats
[00:23.38] They some cannibals (eaters)
[00:25.06] They like to get geeked, drink a whole bottle, wake up and repeat (damn)
[00:27.18] She took a lil' (shh), mixed it with the (chill out)
[00:28.74] Now she said she seein' 3D (wow)
[00:30.78] I go in the jungle and I ain't got a coat, I bet I come out with a mink (I bet I)
[00:34.12] Do this shit for the fam' 'cause this shit bigger than me (big)
[00:36.75] Color stones in my infinity link, and in the factory, masterpiece (factory)
[00:41.16] I call him twin 'cause that be my brother
[00:43.71] We got the same Rollie, he matchin' me (nah, for real)
[00:44.85] Water on me like the sauna (wet), some karats, some pointers (woo)
[00:49.75] All these commas, I won't fumble (fumble)
[00:51.73] Migo gunners out the jungle (Migo)
[00:53.28] Buy it all, fuck a fronter (fuck nigga)
[00:55.24] Can't call me no fronter (woo, cash)
[00:57.49] Drop top, feelin' like Stunna (hah, drop top)
[00:59.12] Get these plays, don't runnin' (we gone)
[01:01.14] Chrome Hearts wallet, smoke my product, take three vibes to the tropics (tropics)
[01:04.88] Nigga wasn't shit, I was outside just servin' narcotics (narcotics, woo)
[01:06.95] Pass me that stick, nigga make one wrong move, just pop him (pop him, brrt)
[01:12.53] Blame it on bro with a hoe flooded out in the hotel lobby (flooded)
[01:16.23] It's crowded, diamonds be dancin' like Bobby (they dancin')
[01:18.18] Don't touch it, this Glock, it be cocky (don't touch it)
[01:19.55] Soon as G6 departed, we get it (we kick it)
[01:22.25] Bitches gon' trend on the topic (keep trendin')
[01:23.27] The way I pull up, I'ma pop it and none of these niggas gon' stop me (pull up, gone)
[01:26.82] Put this shit on, get a cup for the drip, I'm a mo'fuckin' faucet (kilo)
[01:31.21] Keep stackin', your bank gone get bigger (go)
[01:32.51] Never will I throw some shade on no nigga (on Take')
[01:33.84] Lil' nigga, don't play with these niggas
[01:35.86] I see the big picture, we up on these niggas (uh)
[01:37.92] The Huncho, the one, you gon' call on me, nigga? ('Cho)
[01:39.52] I got your bag, you gon' follow me, nigga (foll')
[01:41.53] When I get up, we gon' ball on these niggas (ball)
[01:43.51] Fuckin' shit up 'cause we be out the system (fuck the system)
[01:46.17] Water on me like the sauna (wet), some karats, some pointers (woo)
[01:49.72] All these commas, I won't fumble (fumble)
[01:51.53] Migo gunners out the jungle (Migo)
[01:53.23] Buy it all, fuck a fronter (fuck nigga)
[01:54.98] Can't call me no fronter (woo, cash)
[01:57.55] Drop top, feelin' like Stunna (hah, drop top)
[01:59.19] Get these plays, don't runnin' (we gone)
[02:00.94] Chrome Hearts wallet, smoke my product, take three vibes to the tropics (go)
[02:04.79] Nigga wasn't shit, I was outside just servin' narcotics (narcotics, woo)
[02:08.48] Pass me that stick, nigga make one wrong move, just pop him (pop him, brrt)
[02:12.48] Blame it on bro with a hoe flooded out in the hotel lobby (flooded)
[02:15.24] 