[00:00.98]Who the fuck told you I wasn't that nigga?
[00:02.89]Who the fuck told you I wouldn't get bigger?
[00:04.65]25 Ms and now it's a stick-up
[00:06.54]Hatin' ass niggas waitin' on me to slip up
[00:08.64]Runnin' up the budget my life is a movie
[00:10.44]Cut the bitch off like shawty you blew me
[00:12.44]Now she runnin' 'round sayin' she outgrew me
[00:14.28]Keep it one hunnid bitch you a fuckin' goofy
[00:16.24]Who the fuck told you I wouldn't get bigger?
[00:18.01]Hatin' ass nigga waitin' on me to slip up
[00:19.98]Who the fuck told you I wouldn't get bigger?
[00:21.92]Your ex went gay now she don't like niggas
[00:23.82]How you fuck me then fuck my homies?
[00:25.54]She called my phone sayin' "I was just lonely"
[00:27.66]I was hoopin' yesterday thinkin' 'bout Kobe
[00:29.77]'Member them days livin' off of bologna
[00:31.49]If you want a six-pack you gotta do sit-ups
[00:33.58]Not tryna get to the chili bitch get up
[00:35.42]Nigga like me I got some bitch head up
[00:37.22]Nigga like me, I
[00:38.85] 
[00:56.28]We T'd up now we lookin' out for trouble
[00:58.48]We was six deep in a huddle
[00:59.99]keepin' my mystique when I hustle
[01:01.50]A nigga tryna do the impossible
[01:02.63]burn out in traffic blowin' bunkers
[01:04.90]992, boogie monster, nigga, whole time
[01:07.66]Nigga, whole time it was us Nigga
[01:10.80]whole time you was inside
[01:11.88]I was outside in the mud Nigga
[01:13.88]whole time seen a bitch lyin'
[01:14.80]but my nigga swore I made it up Nigga
[01:16.60]whole time calls from my ex-bitch
[01:18.36]we are never makin' up Nigga, whole time
[01:21.05]Tattoos on a die Panties go to the side
[01:23.77]We just tryna stay alive Carolinas with my, yeah
[01:27.07]I ain't tuckin' no chain Lettin' my jewelry hang
[01:30.22]Like my lil' brother Cain
[01:33.51]Ay I'm a genre bender
[01:36.13]and I'm comin' outta broken home
[01:37.45]You been switchin' states for cheaper livin' man
[01:39.44]to each his own I'm the type of rich
[01:41.03]nigga that got a uh broken phone
[01:43.98]I just spent five million on a condo
[01:45.36]and don't be at home You regular baby
[01:48.37]I need you to conjure up different emotion
[01:49.19]What can I do in Bahamas right now?
[01:50.70]My fine shit is scared of the ocean
[01:52.22]I was all in with you baby
[01:53.95]I'm changin' my mind it's time to be open
[01:55.68]All of my niggas is live in Battery Park
[01:57.10]we havin' commotion Can't let them bitches inside
[01:59.84]they fuck up the vibe
[02:01.16]they known to do ho shit
[02:02.48]She wanna post me online and act
[02:03.50]like she tried like I wouldn't notice
[02:05.55]It ain't no point in correctin' you bitch
[02:07.14]you got it you know that you bogus
[02:08.73]It really ain't hard to impress you bitch
[02:10.62]she come from the rats and roaches
[02:11.57]We was starvin' through the night
[02:13.37]we had to hustle for the lights
[02:15.17]Keep the family tight I made a different sacrifice
[02:18.35]Flew one to New York
[02:19.90]I wanna see the prototype I'm lookin' for a
[02:23.56]'cause my last on went on strike
[02:25.66]I'm havin' a different wife type 'cause
[02:27.00]my last one went on strike Baby
[02:29.12]I'm bein' serious you a ten
[02:30.68]I need to strike I'm tryna hide you
[02:32.84]delete that Instagram by tonight
[02:34.22]And mean girl shit don't turn me on
[02:36.10]you gotta come polite
[02:37.99]And niggas thought I fuckin' died
[02:38.80]now I gotta thrive
[02:39.61]Baby Keem ain't playin' no more Denzel told me
[02:41.21]"Come alive " all you niggas fried
[02:42.77]can't even be a fan no more
[02:43.55]And she was just tryna vibe
[02:44.64]I be out the country
[02:45.74]I don't even plan no more
[02:46.84]She don't dont wanna wear her pants no more
[02:49.78]we ain't even in the sand no more
[02:52.73]ay
[02:55.68]King Wyseem arrived nigga I got many ties
[02:57.63]Had to watch my mama cry when
[02:58.97]my house got colonized
[03:00.32]Grab the baddie by the hand she look cute
[03:02.66]I make her mine (haha-haha) Money in my pants
[03:05.47]it's okay to take your time
[03:07.10]People love to cross me and they don't apologize
[03:10.58]I don't know my siblings on my
[03:12.07]real father side I done cooked a lotta
[03:14.55]niggas when my grandmama died
[03:17.52]I was put here on a mission
[03:19.17]that you wouldn't understand
[03:20.83]I don't want no rapper friends
[03:22.22]I'm in the ghetto with my plans
[03:23.62]I been buildin' like a nigga put
[03:25.26]a Lego in my hands Bitch
[03:27.83]I'm Keem Wyseem when I'm on this two-man ay
[03:30.59]Period pooh what the fuck do that mean?
[03:34.41]When Wyseem get the pussy
[03:35.72]treat it like a sex scene
[03:37.03]I almost died when I took the vaccine
[03:39.87]I was gone for two years down bad reflectin'
[03:43.35]Ay yeah nigga two phone jumpin' in this bitch
[03:46.12]it's time to rap Yeah nigga
[03:48.32]fucked up so much money
[03:49.07]time to get it back Yeah nigga
[03:51.55]two mill' overseas on an investment trap Yeah
[03:54.48]nigga that was when I went
[03:56.28]back to my habitat Yeah nigga
[03:58.69]uncle sold my Xbox just to buy some crack
[03:59.60]Yeah nigga tried to cut her off
[04:02.02]but she not fallin' back Yeah nigga
[04:04.49]fuckin' caveman with the way I rap Booya, booga-wooga-ooga-ooga-waga-waga-waga-wah
[04:09.96]You's a boy that shoulda coulda nigga booga nigga
[04:12.62]hoo-hoo I'm a fuckin' caveman, nigga, hoo-hoo
[04:16.22]Woulda shoulda coulda nigga booga nigga
[04:18.75]boo-hoo I'm a fuckin' caveman got a loose screw
[04:22.58]Boy that shoulda coulda nigga booga nigga
[04:25.39]who? Who? I'm a fuckin' caveman, nigga, hoo-hoo
[04:29.13]Woulda shoulda coulda nigga booga nigga
[04:32.04]boo-hoo I'm a fuckin' caveman
[04:34.36]got a loose screw (oh-oh-oh oh-oh)
[04:38.04]Oh-oh-oh, oh-oh
[04:41.47]Oh-oh-oh, oh-oh
[04:44.65]Oh-oh-oh, oh-oh
[04:48.29]Oh-oh-oh, oh-oh
[04:50.19] 