[ar:21 Savage,Metro Boomin]
[00:00.39]<00:00.39>I <00:00.45>can <00:00.66>show <00:00.76>you <00:00.86>how <00:01.07>to <00:01.23>fit <00:01.58>
[00:01.56]<00:01.56>a <00:02.01>M <00:02.07>in <00:02.24>a <00:02.38>duffel <00:02.75>
[00:02.73]<00:02.73>Show <00:03.36>you <00:03.54>how <00:03.79>to <00:03.97>fit <00:04.20>a <00:04.26>hunnid <00:04.38>
[00:04.36]<00:04.36>bags <00:05.22>in <00:05.38>a <00:05.49>duffel <00:06.02>
[00:06.00]<00:06.00>Went <00:06.49>and <00:06.66>bought <00:06.92>a <00:07.05>Demon <00:07.40>nigga <00:07.50>
[00:07.48]<00:07.48>just <00:07.58>to <00:07.64>burn <00:07.87>rubber <00:08.19>Bitch <00:08.70>you <00:08.87>bad <00:09.44>as <00:09.62>fuck <00:09.76>
[00:09.74]<00:09.74>I <00:10.51>might <00:10.77>just <00:10.89>hit <00:11.14>you <00:11.32>with <00:11.50>no <00:11.75>rubber <00:12.11>
[00:12.09]<00:12.09>On <00:12.25>that <00:12.41>Slaughter <00:12.84>Gang <00:13.21>shit <00:13.73>bitch <00:13.86>we <00:14.08>knife <00:14.40>talkin' <00:14.99>
[00:14.97]<00:14.97>Nigga <00:15.38>I <00:15.42>ain't <00:15.56>makin' <00:15.80>no <00:16.07>diss <00:16.33>songs <00:17.00>
[00:16.98]<00:16.98>we <00:17.06>be <00:17.12>white <00:17.47>chalkin' <00:18.32>All <00:18.40>my <00:18.48>niggas <00:18.63>dogs <00:18.73>and <00:18.79>
[00:18.77]<00:18.77>we <00:19.82>like <00:20.05>to <00:20.23>bite <00:20.57>don't <00:20.86>it? <00:21.36>
[00:21.38]<00:21.38>Glock <00:21.68>30 <00:22.11>
[00:22.09]<00:22.09>.45 <00:22.92>with <00:23.12>the <00:23.33>mic <00:23.75>on <00:23.98>it <00:24.46>Goin' <00:24.89>brazy <00:25.09>
[00:25.07]<00:25.07>niggas <00:25.60>think <00:25.86>I <00:26.07>need <00:26.23>a <00:26.37>psych <00:26.78>don't <00:27.19>it <00:27.23>
[00:27.21]<00:27.21>If <00:27.79>I <00:27.91>can't <00:28.20>finesse <00:28.71>'em <00:28.77>
[00:28.75]<00:28.75>I'mma <00:29.14>put <00:29.30>the <00:29.48>pipe <00:29.97>on <00:30.07>'em <00:30.70>Niggas <00:31.16>pussy <00:31.87>
[00:31.85]<00:31.85>they <00:32.24>can't <00:32.69>wait <00:32.79>to <00:32.92>turn <00:33.02>to <00:33.16>mice <00:33.27>on <00:33.39>ya <00:33.43>
[00:33.41]<00:33.41>12 <00:34.12>catch <00:34.41>ya <00:34.53>they <00:34.73>gon' <00:34.91>put <00:35.14>the <00:35.30>blue <00:36.13>
[00:36.11]<00:36.11>lights <00:37.94>on <00:38.00>ya <00:38.06>Hang <00:38.30>around <00:38.67>a <00:38.81>lot <00:38.89>of <00:38.93>
[00:38.91]<00:38.91>gang <00:39.56>bangin' <00:40.08>ass <00:40.37>niggas <00:41.12>Crip <00:41.60>
[00:41.58]<00:41.58>Blood <00:41.86>blue <00:42.13>or <00:42.29>red <00:42.67>what <00:42.92>you <00:43.06>bang <00:43.46>nigga? <00:43.95>
[00:43.93]<00:43.93>You <00:44.40>might <00:44.58>got <00:44.85>a <00:44.97>pistol <00:45.30>but <00:45.38>this <00:45.46>
[00:45.44]<00:45.44>stick <00:45.97>is <00:46.15>way <00:46.53>bigger <00:47.16>I <00:47.28>call <00:47.56>it <00:47.68>KKK <00:48.59>
[00:48.57]<00:48.57>'cause <00:48.84>my <00:48.90>choppa <00:49.24>hate <00:49.65>niggas <00:50.22>
[00:50.20]<00:50.20>Hang <00:50.73>around <00:51.05>a <00:51.17>lot <00:51.40>of <00:51.56>gang <00:51.98>bangin' <00:52.51>ass <00:52.77>niggas <00:53.24>
[00:53.22]<00:53.22>Crip <00:53.89>Blood <00:54.27>blue <00:54.66>or <00:54.94>red <00:55.08>what <00:55.31>you <00:55.47>bang <00:55.87>nigga? <00:56.34>
[00:56.32]<00:56.32>You <00:56.83>might <00:56.97>got <00:57.24>a <00:57.36>pistol <00:57.67>but <00:57.77>this <00:57.85>
[00:57.83]<00:57.83>stick <00:58.38>is <00:58.54>way <00:58.92>bigger <00:59.65>I <00:59.69>call <01:00.38>it <01:00.48>KKK <01:00.90>
[01:00.88]<01:00.88>'cause <01:01.06>my <01:01.23>choppa <01:01.64>hate <01:02.05>niggas <01:02.44>
[01:02.42]<01:02.42>You <01:02.78>do <01:03.05>a <01:03.19>lot <01:03.41>of <01:03.55>talkin' <01:03.98>nigga <01:04.34>not <01:04.73>me <01:05.48>
[01:05.46]<01:05.46>Do <01:06.15>a <01:06.27>lot <01:06.51>of <01:06.66>walkin' <01:07.08>nigga <01:07.37>that's <01:07.85>me <01:08.42>
[01:08.40]<01:08.40>Finna <01:09.07>open <01:09.45>up <01:09.62>a <01:09.76>morgue <01:10.27>all <01:10.35>this <01:10.57>damn <01:10.93>beef <01:11.42>
[01:11.40]<01:11.40>Choppa <01:12.07>with <01:12.27>the <01:12.43>sword <01:12.84>Game <01:13.08>of <01:13.19>Thrones <01:13.59>.223 <01:14.28>
[01:14.26]<01:14.26>Max <01:14.91>out <01:15.15>Tee <01:15.34>Tay <01:15.56>down <01:15.78>the <01:15.94>road <01:16.29>
[01:16.27]<01:16.27>finna <01:16.73>max <01:17.22>out <01:17.54>Late <01:17.93>night <01:18.27>pullin' <01:18.73>in <01:18.84>the <01:19.00>'partments <01:19.30>
[01:19.28]<01:19.28>all <01:19.38>the <01:19.73>scraps <01:20.46>out <01:20.55>Scraps <01:21.30>out <01:21.36>
[01:21.34]<01:21.34>make <01:21.56>the <01:21.70>wrong <01:22.25>move <01:22.52>get <01:22.90>clapped <01:23.41>out <01:23.47>
[01:23.45]<01:23.45>Don't <01:23.88>you <01:24.04>think <01:24.29>I'm <01:24.41>slippin' <01:24.72>just <01:24.82>because <01:24.96>
[01:24.94]<01:24.94>a <01:25.44>nigga <01:26.07>rap <01:26.42>now <01:26.64>Wear <01:26.74>a <01:26.78>hoodie <01:27.18>man <01:27.81>
[01:27.79]<01:27.79>I'm <01:28.14>the <01:28.34>boogie <01:28.72>man <01:29.49>We <01:29.61>on <01:29.72>that <01:29.90>bullshit <01:30.28>man <01:30.71>
[01:30.69]<01:30.69>walk <01:31.28>around <01:31.42>with <01:31.53>Uzis <01:31.85>man <01:32.26>
[01:32.24]<01:32.24>This <01:32.87>a <01:32.99>Mulsanne, <01:34.19>not <01:34.41>a <01:34.55>Mustang <01:35.36>
[01:35.34]<01:35.34>Let <01:35.89>the <01:36.05>.30 <01:36.45>hang <01:37.24>nigga <01:37.48>I'm <01:37.64>so <01:38.03>gang <01:39.20>
[01:39.18]<01:39.18>Hang <01:40.29>around <01:40.59>a <01:40.72>lot <01:40.96>of <01:41.12>gang <01:41.50>bangin' <01:42.05>ass <01:42.33>niggas <01:42.86>
[01:42.84]<01:42.84>Crip <01:43.43>Blood <01:43.81>blue <01:44.07>or <01:44.23>red <01:44.62>what <01:44.84>you <01:44.98>bang <01:45.41>nigga? <01:45.73>
[01:45.71]<01:45.71>You <01:46.33>might <01:46.53>got <01:46.80>a <01:46.92>pistol <01:47.15>but <01:47.23>this <01:47.31>
[01:47.29]<01:47.29>stick <01:47.92>is <01:48.08>way <01:48.47>bigger <01:49.11>I <01:49.23>call <01:49.72>it <01:50.03>KKK <01:50.41>
[01:50.39]<01:50.39>'cause <01:50.61>my <01:50.78>choppa <01:51.19>hate <01:51.57>niggas <01:51.94>
[01:51.92]<01:51.92>Hang <01:52.63>around <01:52.99>a <01:53.09>lot <01:53.32>of <01:53.50>gang <01:53.91>bangin' <01:54.43>ass <01:54.72>niggas <01:55.04>
[01:55.02]<01:55.02>Crip <01:55.93>Blood <01:56.19>blue <01:56.46>or <01:56.62>red <01:57.00>what <01:57.27>you <01:57.41>bang <01:57.79>nigga? <01:58.26>
[01:58.24]<01:58.24>You <01:58.75>might <01:58.91>got <01:59.18>a <01:59.28>pistol <01:59.61>but <01:59.69>this <01:59.77>
[01:59.75]<01:59.75>stick <02:00.31>is <02:00.48>way <02:00.86>bigger <02:01.73>I <02:02.01>call <02:03.28>it <02:03.87>KKK <02:03.93>
[02:03.91]<02:03.91>'cause <02:06.16>my <02:06.22>choppa <02:06.37>hate <02:06.47>niggas <02:06.59>
[02:06.57]<02:06.57>Nightmare <02:07.93>on <02:08.29>Elm <02:09.39>Street <02:09.51>
[02:09.49]<02:09.49>Issa <02:10.18>Nightmare <02:11.02>on <02:11.37>Elm <02:12.68>Street <02:12.80>
[02:12.78]<02:12.78>A <02:13.29>Nightmare <02:14.14>on <02:14.50>Elm <02:15.42>Street <02:15.54>
[02:15.52]<02:15.52>Feel <02:16.15>like <02:16.33>Jason, <02:16.72>Friday <02:17.10>13th <02:18.74>
[02:18.72]<02:18.72>Hockey <02:19.45>mask <02:19.83>with <02:20.44>the <02:20.62>.223 <02:22.00>
[02:21.98]<02:21.98>Issa <02:22.63>Nightmare <02:23.50>on <02:23.74>Elm <02:25.18>Street <02:25.30>
[02:25.28]<02:25.28>A <02:25.71>Nightmare <02:26.43>on <02:26.49>Elm <02:26.57>Street <02:26.69>
