[00:50.89]You taste good like soul food
[00:54.74]Parked up outside in the old-school
[00:59.25]The new me back with the old you
[01:03.04]A dog always find his way back home and it's so true
[01:08.16]Make it home, fall through and pop one
[01:12.32]You know the motto's: "Smoke some, drink some, pop one"
[01:16.41]Got your hand on my Glock while your ass ride shotgun
[01:19.23]High, high stakes, we risk it every day
[01:23.91]Ride around, around
[01:25.70]I know fuckin' ugly niggas just not fun
[01:30.32]Had to zero out the fade 'cause I'm not one, yeah, yeah
[01:34.65]So smoke some, drink some, pop one (Lit)
[01:37.10]Smoke some, drink some, pop one (Lit)
[01:39.28]Smoke some, drink some, pop one (Lit)
[01:41.48]Smoke some, drink some, pop one (Lit)
[01:43.87]Yeah
[01:44.61]Smoke some, drink some, pop one
[01:47.23]Smoke some, drink some, pop one (Ooh-ah)
[01:49.23]Smoke some, drink some, pop one
[01:51.39]Smoke some, drink some, pop one (Ooh-ah)
[01:53.90]Smoke some, drink some, pop one
[01:55.75]Smoke some, drink some, pop one (Yeah-yeah, yeah)
[01:58.12]Smoke some, drink some, pop one
[02:00.34]Smoke some, drink some, pop one (Yeah)
[02:02.49]Smoke some, drink some, pop one
[02:04.63]Smoke some, drink some, pop one (Ooh-ah)
[02:07.18]Smoke some, drink some, pop one
[02:09.14]Smoke some, drink some, pop one
[02:11.34]Smoke some, drink some, pop one
[02:13.54]Smoke some, drink some, pop one
[02:15.69]Smoke some, drink some, pop one
[02:17.11]Smoke some, drink some, pop one
[02:19.19](Yeah, yeah, yeah, yeah, alright)
[02:20.20]I'ma run through
[02:23.64]On the front stoops all gettin' ran through, yeah
[02:28.64]Right, ball with it
[02:29.69]Yeah, I'm in a cat call with it
[02:31.81]Yeah, I made phone calls with it
[02:34.17]Yeah, I made prank calls with it, yeah
[02:37.03]And H-Town lately where you find me, yeah
[02:41.59]Ride 'round city, no ID, yeah
[02:45.87]Back of the Benz where I find peace, yeah
[02:48.90]Beats popular
[02:50.69]And me notchin' this
[02:53.03]From doo-wop and 'em
[03:09.26]Smoke some, drink some, pop one
[03:11.37]Smoke some, drink some, pop one
[03:13.70]Smoke some, drink some, pop one
[03:15.84]Smoke some, drink some, pop one (Ooh-ah)
[03:18.18]Smoke some, drink some, pop one
[03:20.34]Smoke some, drink some, pop one
[03:22.48]Smoke some, drink some, pop one
[03:24.74]Smoke some, drink some, pop one (Yeah-yeah, yeah)
[03:26.97]Smoke some, drink some, pop one
[03:28.94]Smoke some, drink some, pop one (Yeah)
[03:31.00]Smoke some, drink some, pop one (Ooh-ahh)
[03:33.71]Smoke some, drink some, pop one (Yeahh)
[03:36.11]Smoke some, drink some, pop one
[03:38.10]Smoke some, drink some, pop one
[03:40.33]Smoke some, drink some, pop one
[03:42.38]Smoke some, drink some, pop one
[03:53.69]Smoke some, drink some, pop one
[03:54.87]Smoke some, drink some, pop one (Lit)
[03:57.01]Smoke some, drink some, pop one (Lit)
[03:59.28]Smoke some, drink some, pop one (Lit, yeah)
[04:04.71]Smoke some, drink some, pop one (Ooh-ahh)
[04:09.26]Smoke some, drink some, pop one (Ooh-ahh)
[04:13.73]Smoke some, drink some, pop one
[04:15.98]Smoke some, drink some, pop one
[04:18.02]Smoke some, drink some, pop one
[04:22.67]Smoke some, drink some, pop one (Ooh-ahh)
[04:25.18]Smoke some, drink some, pop one
[04:26.98]Smoke some, drink some, pop one
[04:29.30]Smoke some, drink some, pop one
[04:31.40]Smoke some, drink some, pop one
[04:33.57]Smoke some, drink some, pop one
[04:35.76]Smoke some, drink some, pop one
[04:38.64]Your mama never let you guys outside
[04:43.02]She probably still beat your ass
[04:48.51]Man, what the...
[04:50.18]You a virgin? You a virgin, huh?
[04:56.29]Your lil' small, your lil' skinny ass can't even take it
[05:01.31]What you doin' with that weed?
[05:03.78]Where you get that? Huh?
[05:08.81]I'ma tell your mama
[05:08.90]Lyrics by @aryxnxd._ on Instagram. Remove this line if you want to!
[05:09.90]