[00:00.27]I gotta feed the streets
[00:01.64]my - gon' bleed the streets
[00:03.02]Ski mask on my face sometimes you gotta cheat
[00:06.47]To stay ahead in this - (gang gang)
[00:09.15]drank syrup like it's liquor
[00:10.50]Street life'll have you catchin' up to
[00:11.59]God quicker (yeah gang) Sticker, - to your liver
[00:16.83]Let the - bang on you like
[00:18.70]a Blood or a Cripper (gang) Flipper
[00:21.60]so much bread I'm a gymnast
[00:23.66]Made so much money off of dummies
[00:26.71]off of dummies (yeah
[00:29.76]gang)
[00:32.81]I'm mister body catcher (gang) Slaughter Gang soul snatcher
[00:37.09]Ain't no regular F-150 this a f- Raptor (yeah
[00:38.99]gang) No capper skreet -
[00:42.33]not a rapper - hit him
[00:45.25]and he turned into a booty clapper (gang)
[00:46.98]Smith & Wesson I'm 4L Gang reppin'
[00:50.03]We done baptized more - than the
[00:51.16]damn reverend (yeah gang) Kappa Alpha
[00:54.50]me and my gang we do all the steppin'
[00:56.64]Who you checkin'? This FN shoot East
[01:01.18]to West End (gang)
[01:05.73]Yeah (gang), I heard Papi outside
[01:09.50]And he got the double-R droppy outside (gang)
[01:12.40]Checked the weather and it's gettin' real oppy outside
[01:15.80]I'ma drop this - and have these
[01:17.05]- droppin' like some motherf- - (yeah gang)
[01:19.56]Type of - that can't look me
[01:20.69]in the eyes I despise When I see you
[01:24.59]better put that - pride to the side
[01:26.23]Many time, plenty times, I survived
[01:29.64]Beef is live spoiler alert this - dies (yeah)
[01:32.44]Keep blickies and you know the - sticky
[01:35.82]My finger itchy the - like to leave
[01:38.41]hickeys (gang) Your shooters iffy
[01:40.93]a skreet punk could never diss me
[01:42.59]I come skraight up out the six
[01:44.09]and we don't spare sissies (yeah)
[01:45.60]I - with her and - with her
[01:48.10]and her I hit up err
[01:50.37]tell him do the err for sure (gang)
[01:52.41]Voodoo curse it got him while I
[01:54.85]flew to Turks Know the dawgs had to
[01:56.44]hit 'em where we knew it hurts Gang -
[02:00.42]that's all I'm on (yeah)
[02:02.08]Gang -, that's all I'm on
[02:05.28]- gang - that's all I'm on
[02:08.34]Gang -, that's all I'm on
[02:11.60]- gang - that's all I'm on
[02:15.04]Gang -, that's all I'm on
[02:18.30]- gang - that's all I'm on
[02:21.63]Gang -, that's all I'm on
[02:24.54]Let it bang-bang, let it bang-bang
[02:27.65]'Til his brains hang and his mama sang
[02:31.14]And the pastor sang (woo) and 'em
[02:32.82]bullets sang (yeet) And 'em choppas sang (yeet)
[02:36.19]and the choir sang I'm on everything
[02:40.38]Jacob charged me 450 for a tennis chain
[02:42.89]US Open had it on us at
[02:45.19]the tennis game Tell the coach don't take
[02:46.84]me out I like to finish games
[02:49.50]And my pen insane am I menacin'?
[02:52.57]There's like 80 of us now
[02:54.26]that's the scary thing - they doin' on that
[02:57.02]other side embarrassin' We in Paris wit' it
[03:00.81]hunnid carats wit' it All this - is for
[03:03.93]my son 'cause he's inheritin' it
[03:08.42]If Young Metro don't trust you
[03:09.72]I'm gon' shoot you Gang (yeah), Metro
[03:17.89]Gang -, that's all I'm on
[03:20.98]Gang -, that's all I'm on
[03:24.05]- gang - that's all I'm on
[03:27.37]Gang -, that's all I'm on
[03:30.56]- gang - that's all I'm on
[03:34.14]Gang -, that's all I'm on
[03:37.40]- gang - that's all I'm on
[03:40.86]Gang - that's all I'm on yeah
[03:44.11] 