[00:00.58]Hundiddy and a choppa then rockin' it
[00:02.75]Let the mud spill got the mops in here
[00:04.90]It's call of duty on the block
[00:05.91]we in Taliban (toot-toot-toot-toot) It's kinda hard to dodge
[00:07.58]these shells don't challenge me (toot-toot-toot-toot)
[00:09.55]I was beefin' with a Muslim
[00:10.71]had to Malcolm X Everybody wanna be me
[00:13.02]got a thousand fans
[00:14.16]You ain't been where I been it's like Alcatraz
[00:16.64]You been hidin' two weeks still found his ass
[00:19.13]Pull up in a double R
[00:19.74]I'm Dawn Toliver (skrrt skrrt skrrt)
[00:21.59]It's a dirty lemonade in the Prada bag (mud)
[00:23.95]He was fake mean muggin' so I
[00:24.78]shot his ass (toot-toot-toot-toot toot)
[00:26.46]Pull up in a double R
[00:27.66]I'm Dawn Toliver (skrrt)
[00:28.87]Pull up in a double R
[00:30.00]I'm Dawn Toliver (skrrt) It's a dirty lemonade in
[00:32.22]the Prada bag (mud) He was fake mean muggin'
[00:33.74]so I shot his ass (toot-toot-toot-toot toot)
[00:35.91]Pull up in a double R
[00:37.52]I'm Dawn Toliver (skrrt skrrt)
[00:40.75]Pull up in a double R
[00:41.95]I'm Dawn Toliver (skrrt skrrt toot-toot-toot-toot)
[00:45.56]Pull up in a double R
[00:46.35]I'm Dawn Toliver (skrrt skrrt)
[00:47.93]Pull up in a Lambo it's Dawn Toliver (whoa)
[00:50.63]Shorty asked what her friend doin' robbin' us (go)
[00:52.83]Southside for the whole damn lineup (go) Told shorty
[00:56.89]bend it over let me give a fuck
[00:58.68]Let me give a fuck (whoa)
[00:59.92]She been goin' on and on
[01:01.23]she been on both knees Sippin'
[01:03.30]sippin' dirty lemonade been gone for a week
[01:04.83]Baby workin' all night she been pullin' in sweet
[01:07.38]Baby workin' all night she been puttin' in sweet
[01:09.65]I been goin' too hard
[01:10.77]I could feel it in the feet
[01:11.90]Pull up in a Lambo it's Dawn Toliver
[01:16.54]Pull up in a Lambo it's Dawn Toliver
[01:21.29]Pull up in a it's Dawn Toliver
[01:26.08]Pull up in a double R
[01:26.75]I'm Dawn Toliver (skrrt skrrt skrrt)
[01:28.79]It's a dirty lemonade in the Prada bag (mud)
[01:31.28]He was fake mean muggin' so I
[01:32.08]shot his ass (toot-toot-toot-toot toot)
[01:33.70]Pull up in a double R
[01:34.82]I'm Dawn Toliver (skrrt)
[01:35.94]Pull up in a double R
[01:37.15]I'm Dawn Toliver (skrrt) It's a dirty lemonade in
[01:39.56]the Prada bag (mud) He was fake mean muggin'
[01:41.17]so I shot his ass (toot-toot-toot-toot toot)
[01:43.26]Pull up in a double R
[01:44.77]I'm Dawn Toliver (skrrt skrrt)
[01:47.81]Pull up in a double R
[01:49.01]I'm Dawn Toliver (skrrt skrrt toot-toot-toot-toot)
[01:52.64]Pull up in a double R
[01:53.37]I'm Dawn Toliver (skrrt skrrt)
[01:54.83]I pull up in a 911
[01:55.57]I'm Paul Walker (skrrt skrrt)
[01:57.07]Put the roof on a coupe
[01:57.95]it's time to slide turn off exhaust
[01:59.71]I broke a rich white bitch
[02:00.88]might be Bill Gates daughter Ayy bro
[02:02.77]we ain't cuffin' on these hoes we in office
[02:04.19]I'm on dirty lemonade in the shade
[02:05.51]on Percocet nine Drakeo got a Draco in
[02:07.42]a double R he a dime (toot-toot-toot-toot-toot)
[02:09.20]I'm runnin' through the snow like I'm
[02:10.43]Magic Don Juan I been gettin' money since
[02:12.91]niggas rockin' Sean John I been kickin' shit like
[02:15.38]my name John Clyde I ain't water diamonds on
[02:17.17]my piece I got 'em out the pond
[02:18.88]I'm smokin' on Von like I got
[02:20.07]the box from bein' live
[02:21.27]I'm on the codeine and them Xans trippin'
[02:22.48]I think I'm Dawn Toliver
[02:23.69]Pull up in a double R
[02:24.37]I'm Dawn Toliver (skrrt skrrt skrrt)
[02:26.41]It's a dirty lemonade in the Prada bag (mud)
[02:28.60]He was fake mean muggin' so I
[02:29.44]shot his ass (toot-toot-toot-toot toot)
[02:31.12]Pull up in a double R
[02:32.35]I'm Dawn Toliver (skrrt)
[02:33.59]Pull up in a double R
[02:34.77]I'm Dawn Toliver (skrrt) It's a dirty lemonade in
[02:37.09]the Prada bag (mud) He was fake mean muggin'
[02:38.62]so I shot his ass (toot-toot-toot-toot toot)
[02:40.63]Pull up in a double R
[02:42.24]I'm Dawn Toliver (skrrt skrrt)
[02:45.46]Pull up in a double R
[02:46.64]I'm Dawn Toliver (skrrt skrrt toot-toot-toot-toot)
[02:50.21]Pull up in a double R
[02:51.81]I'm Dawn Toliver (skrrt skrrt)
[02:55.02] 