[00:00.07] Haha, yeah
[00:03.46] I made you get that Richard Mille and bust it down, bitch
[00:06.75] I made you get that Patek first and bust it down, bitch
[00:09.62] I came from out the jungle with this shit written on my arm, no cap (yeah-yeah)
[00:14.96] I'm a franchise nigga, yup (you like a hunnid mil' up)
[00:17.80] Yeah, ten Cuban links, I got game (200 million)
[00:21.18] Yeah, I bought my first Rollie servin' 'caine, yeah
[00:24.37] Told your main thing, shit, at least she can pour my cup
[00:27.79] I put pink diamonds in your teeth, yup (Pluto)
[00:30.64] Fully loaded, totin' magazine, yup (super)
[00:33.88] Bitch, I'm rollin', and I'm on codeine, yup (bitch, I might be)
[00:36.73] Pussy good and deep, she belongs to the streets, yeah
[00:39.86] Swag in Tokyo and the plug Japanese, yeah
[00:43.27] I been gettin' my check before I knew what was Nikes (knew what was Nikes)
[00:46.12] Mixed breed bad bitch, bite me like I'm Tyson
[00:48.96] PJ X-rated, know I make it thunder and lightnin' (yeah)
[00:52.55] Take that nigga BIN and bring me a hunnid thousand ones
[00:55.33] 150 for the walkthrough, I'm totin' my gun (pew)
[00:58.78] Me and slatt-slatt, that's Super Slimey shit (Super Slimey, ayy)
[01:01.34] Swappin' hoes out, we just slimed the bitch out, yeah (swappin', yeah, alright)
[01:04.80] Watch so froze, don't know what time it is now, yeah
[01:08.02] Sak pasé, we shootin' with confidence (n'ap boule)
[01:11.25] Buy a bitch a Birkie, that's a compliment, yeah (straight up)
[01:14.39] Ballin' like the Lakers, won a championship, yeah (ooh-ooh)
[01:17.55] Pluto, Freeband Gang (it's lit)
[01:20.93] Yup, in my white tee (yeah)
[01:22.53] Yeah, call up Hype Williams for the hype, please (it's lit)
[01:25.98] Uh, they gon' wipe you before you wipe me (phew)
[01:29.06] On boxes of checks, not my Nikes (ooh-yeah)
[01:32.45] Cactis, not no iced tea (ah), uh, got 'em bamboozled like I'm Spike Lee (ah)
[01:37.87] You need more than Google just to find me (ah)
[01:41.12] I just called up bae to get her hyphy (ah, ooh)
[01:44.71] Incredible, I-I, I-I, general, I just start the label just to sign me
[01:50.12] Uh, me and CHASE connected like we Siamese (woo, woo, woo, ooh, ooh)
[01:53.05] Uh, we've been on the run, feel like a crime spree, talk to me nicely (yeah)
[01:57.97] (I seen his face, seen it) yup, on his white tee, uh (let's go)
[02:01.12] Yeah, yup, call the Sprite people (call 'em, hol' on, brrt)
[02:04.83] Private flight to France, tryna sight-see (on the private flights, brrat)
[02:07.43] Popped him in his hands, he was typin' (da-da-da)
[02:10.31] Caterpillar 'Rari, I fold it, lift it up (up)
[02:13.98] I went on the stand, told the judge, "Pass my cup" (ayy)
[02:17.02] Ran up 20 million, told the devil, "Keep the luck" (luck)
[02:20.14] Keep that, keep that ho (uh-uh), R.I.P. Pop, keep the smoke (ayy, slatt)
[02:23.84] Talk to me nicely (talk to me nicely), keep her on a chain, that ain't like me (that ain't like me)
[02:28.98] Scotts with no strings, you can't tie me (Scotts with the, hol' on, bitch)
[02:32.16] I'm higher than the plane, I'm where the Skypes be (doot, doot-doot, doot, hee)
[02:35.90] Yep, in my slime tee (doot, doot-doot, hee)
[02:38.94] Prince, he in his prime, yee (doot, doot, doot-doot, doot, hee)
[02:42.50] Yellow bone too feisty, yee (doot, doot, doot-doot, doot, hee)
[02:45.67] Clean him up, no napkin, yee (doot)
[02:47.48] Yup, in my white tee (yeah)
[02:48.79] Yeah, call up Hype Williams for the hype, please (it's lit)
[02:52.20] Uh, they gon' wipe you before you wipe me (phew)
[02:55.34] On boxes of checks, not my Nikes (ooh-yeah)
[02:58.48] 'Scuse me, backin' out of the cave, we built this shit off of pain
[03:05.77] In the corporate buildin' I'm double-cuppin' champagne
[03:08.46] Come through in quintuplets, automatics, same name
[03:11.62] Tryna show all my young niggas how to start to believe
[03:14.75] Comin' through with no top, she showin' the Mickey D's
[03:18.13] After 12 a.m., come through with a special
[03:20.57] Elevator, up to the top, this shit got levels
[03:23.01] 