[00:00.97] Run that back, Turbo
[00:03.39] 
[00:07.64] Wheezy outta here
[00:10.56] Jumped out of a wave right into a daze
[00:13.05] It can wreck your life, you gotta think twice
[00:15.14] Put it together, the color I like
[00:17.20] Know it look better whenever enticed
[00:19.46] Prada, blue leather, whatever her vice is
[00:22.21] (Okay)
[00:24.17] A mountain, ooh, ooh
[00:28.03] Too toxic (toxic), ooh, ooh
[00:31.98] Wavy, not vibin' (vibin'), ooh, ooh
[00:36.21] I'm so surrounded ('rounded), ooh
[00:40.64] Yeah, let's go
[00:43.22] High in the sky, they can't reach (high)
[00:45.51] Fly with a style that's unique (fly)
[00:47.76] Ride LaFerraris (Ferraris)
[00:49.66] I came out the mud like the cleats
[00:51.95] Float like Muhammad Ali (yeah)
[00:54.11] Wave, I was born in a sea (wave)
[00:56.27] Life of the party (life of the party)
[00:57.82] Miami, we had to start it (we had to start it)
[00:59.99] I feed her, we eatin' calamari
[01:01.53] Drip on these suckers, sorry, I'm not sorry
[01:03.52] Order the PJ, I'm flyin' to Maui
[01:05.77] One of one, only get VLONE from Bari (VLONE from Bari)
[01:07.89] She came with me once, had a wonderful day
[01:09.90] B- wrote a book and put me in her diary
[01:12.31] We f- on a boat, I'm a pirate (pirate)
[01:14.72] Admit it, I know you admire it (admire it)
[01:17.12] My diamonds dance like parade (parade)
[01:19.00] Matte black Aventador, same color shades (shade)
[01:20.99] Earn your promotion, I'll give you a raise (raise)
[01:23.06] Poured up some potion, feel intoxicated
[01:25.26] Float like the ocean, young Gunna go crazy
[01:27.34] Tropical b-, her hair wet and wavy
[01:29.61] Put a big double M on my Mercedes
[01:31.57] Got me some millions, no minimum wagin'
[01:34.51] (Okay)
[01:36.12] A mountain, ooh, ooh
[01:40.44] Too toxic (toxic), ooh, ooh
[01:44.14] Wavy, not vibin' (vvibin'), ooh, ooh
[01:48.41] I'm so surrounded ('rounded), ooh
[01:51.75] Top floor (yeah)
[01:52.98] Elevator entrance, not doors
[01:54.93] Only thing above us is outdoors
[01:57.16] Took her down to Houston to the chachos
[01:59.15] Took a million and started a bank
[02:00.89] Top of the floor, man, it came with the rink
[02:03.12] And you're welcome come party, the hell did you think?
[02:05.16] Juggle the beats how I juggle the fame
[02:07.07] And I gobble the pain when I swallow this drank
[02:09.25] I grow my own gas in the back of the farm
[02:11.26] Need the cover of Time so my haters believers
[02:13.50] I ran through these seasons with centerfold pieces
[02:15.57] Flip the promoter just like we do pizza
[02:17.63] Just run me my cheese, we don't wanna go grease ya
[02:20.30] Hotline (okay), turn the pipeline to a lifeline
[02:23.17] A mountain, ooh, ooh
[02:27.05] Too toxic (toxic), ooh, ooh
[02:30.93] Wavy, not vibin' (vibin'), ooh, ooh
[02:35.10] I'm so surrounded ('rounded), ooh
[02:39.45] Yeah, let's go
[02:42.11] 