[00:12.15]Honey, honey, out on the sea
[00:14.16]In the Doldrums, thinkin' of me
[00:17.01]Me on dry land thinkin' of he
[00:19.95]Honey, honey, not next to me
[00:22.65]Monday Tuesday you comin' what was seen Ay
[00:25.98]Thursday you gon' meet Baby Keem
[00:28.08]Friday, I'ma see to your needs
[00:30.74]But on Saturday we practicin' the birds and
[00:32.87]the bees I ain't mad I ain't mad
[00:35.50]I ain't mad I ain't mad Bitch
[00:38.26]I'm tired of lyin' to you and
[00:39.10]actin' like it's fact I hate a curious bitch
[00:40.86]always askin' "What's that?" When I say that I
[00:43.39]am Boo that mean I'm never comin' back
[00:45.55]Shawty keep that dawg in the kennel
[00:47.83]Her man bought the doll
[00:49.18]he just didn't have a denim
[00:50.53]I just hit my stride
[00:51.90]let you clean up my momentum
[00:53.28]I was duckin' all the drama
[00:54.76]spent the summer gettin' thinner Lil' piece of work
[00:57.70]she's a bad mama jamma
[00:59.15]I get freaky wit' her hit it raw
[01:01.09]forgot the condom She was fuckin' with me
[01:02.75]back when I would drive the Honda
[01:04.82]She be ready for me
[01:06.11]I don't tell her when I'm comin'
[01:07.41]Honey, honey, out on the sea
[01:10.41]In the Doldrums, thinkin' of me
[01:13.54]Me on dry land thinkin' of he
[01:16.26]Honey, honey, not next to me Monday
[01:19.65]Tuesday you comin' what was seen Ay
[01:22.46]Thursday you gon' meet Baby Keem
[01:24.33]Friday, I'ma see to your needs
[01:27.31]But on Saturday we practicin' the birds and
[01:29.45]the bees Tell my bros
[01:31.28]"Get them hos" to the truck then the Bnb
[01:33.52]Shawty got an ego (ego)
[01:35.02]she always tryna leave with me
[01:36.53]Young nigga put you on that plane
[01:38.08]like you B.o.B Your boyfriend a clown
[01:40.90]we like to call that nigga B.o.B
[01:42.18]She wan' touch the aux I'm like "Bitch
[01:44.18]just vibe" You be actin' shy in person
[01:46.22]but be tweakin' online You always get your way
[01:49.01]I see conceited in your eyes
[01:50.44]You been poutin' in the truck sittin' quite alright
[01:53.19]Monday Tuesday you comin' what was seen Ay
[01:56.47]Thursday you gon' meet Baby Keem
[01:58.28]Friday, I'ma see to your needs
[02:01.28]But on Saturday
[02:04.34]we practicin' the birds and the bees
[02:07.40]Honey-honey, up in the trees
[02:08.13]Fields of flowers deep in his dreams
[02:09.97]Lead them out to sea by the east
[02:12.76]Honey-honey, food for the bee
[02:15.17] 