[00:02.35] Down 95
[00:07.01] Get fucked, uh
[00:09.53] Off top, this for the bad bitches only
[00:12.21] Baby, you got it, come and put that pussy on me
[00:15.07] Off top, stop talkin' like I'm the homie
[00:17.70] Baby, you know I'm too poppin' to be the homie
[00:20.29] You finna run me that pussy when I come back home
[00:23.19] And when I hit it, you feel it all in your backbone
[00:25.52] Off top, come here, baby, I got the tab on
[00:28.03] Up top, let me feel it and get my grab on
[00:30.98] I know you say you hate niggas, baby, me too
[00:33.76] You know I like to see your body in a see-through
[00:36.24] You know I like to be about it when I see you
[00:38.80] You know I like to be about it when I see you, yeah
[00:42.19] She got her hair done, she got her nails did
[00:45.02] Look in the mirror, shawty, you know you nailed it
[00:47.58] Ain't even come to work, baby, you bailed it
[00:50.35] She know it's worth waitin' on, yeah, it still is
[00:53.22] I'm a hot boy, nigga, I don't know how to front
[00:55.81] I'm a hot boy, nigga, I just know how to stunt
[00:58.22] I'm a professional when it come to this shit
[01:01.19] I'm a hoe-fessional l when it come to a bitch
[01:03.57] 'Cause I ain't cuffin' nothin' baby, I just passed the bitch
[01:06.35] I ain't cuffin' nothin' baby, I'm a savage nigga
[01:09.04] I ain't cuffin' nothin', girl, I ain't no average nigga
[01:11.61] 'Cause the dick shut it down, you can ask them bitches, ayy
[01:15.65] I got new shoes on the ride, baby (I got new shoes on, baby)
[01:18.41] I'ma skrrt down 95, baby (Finna skrrt down 95)
[01:20.99] I know you see it in my eyes (My eyes)
[01:24.06] That I'm lookin' for a cutie pie
[01:26.08] Baby, we ain't gotta make love (Gotta make love)
[01:29.14] And we can cuddle up, yeah (We can cuddle up, yeah)
[01:31.88] And if she want me to beat it up (Tonight I'ma beat it up)
[01:33.72] Yessir, I'ma beat it up, yeah
[01:36.25] Keep talkin', I'ma let you
[01:38.26] I'm not a nigga that you come and bring your stress to
[01:40.91] I'm not a nigga that you come and try to vent to
[01:43.55] I fuck you badder than that nigga you confessin' to
[01:45.95] I know it's on, baby
[01:47.23] But I'm squad, baby
[01:48.48] And she wanna fuck me and I put that on, baby
[01:51.04] When she wanna stop me, I'ma put that on, baby
[01:53.89] And I won't be cuffin' shit, I'ma put that on, baby
[01:56.72] I know she get her own money, so I'm yellin', yessir
[01:59.74] Best of both worlds, God, I need to best her
[02:02.18] She be on the 'Gram lookin' like the next star
[02:04.85] Work a real job wearin' polyester
[02:07.53] She on a nine-five, we tryna slide by
[02:10.13] I'm in a big Royce, she on a '59
[02:12.88] Lil' mama fine fine, I'ma tryna wine dine
[02:15.66] She got a nigga but she fuck me on her side time, ayy
[02:19.85] I got new shoes on the ride, baby, ayy (I got new shoes on, baby)
[02:22.38] I'ma skrrt down 95, baby (Finna skrrt down 95)
[02:25.02] I know you see it in my eyes (My eyes)
[02:27.71] That I'm lookin' for a cutie pie
[02:30.21] Baby, we ain't gotta make love (Gotta make love)
[02:33.04] And we can cuddle up, yeah (We can cuddle up, yeah)
[02:36.06] And if she want me to beat it up (Tonight I'ma beat it up)
[02:37.72] Yessir, I'ma beat it up, yeah
[02:40.32] (Top down)
[02:41.43] (Blue stars tag)
[02:42.61] (Ol' master bear skin rugs in the jag)
[02:45.28] (Spectac with the bad chick in the back)
[02:47.92] (Tryna beat it up like a Everlast punching bag)
[02:51.03] (Top down)
[02:52.23] Your body, my body, yeah (Ol' master bear skin rugs in the jag)
[02:55.88] (Spectac with the bad chick in the back)
[02:58.36] (Tryna beat it up like a Everlast punching bag)
[03:02.49] Oh, lil' mama (Get the best of me)
[03:06.04] Control it, don't fall, lil' mama (Get the best of me)
[03:13.19] Oh, lil' mama (Oh nah, nah)
[03:16.97] Control it, don't fall, lil' mama (You're the best I ever had)
[03:23.88] Oh, lil' mama
[03:27.58] Control it, don't fall, lil' mama (You're the best I ever had)
[03:34.50] Oh, lil' mama (Oh)
[03:37.83] Control it, don't fall, lil' mama (You're the best I ever had)
[03:42.77] 