[00:16.22] Brand-new ass and brand-new nose
[00:19.43] Whoa, whoa, whoa, whoa, whoa, whoa, whoa
[00:25.33] Wow
[00:26.94] Brand-new ass and brand-new nose, let's go (let's go)
[00:29.91] Bend it over, touch your toes, that's go (touch your toe)
[00:33.55] 50 big ones on the floor, that's go (55)
[00:36.69] Lambo' truck or SRT, that's go (skrrt, skrrt)
[00:39.81] Brand-new ass, brand-new nose, that's go (let's go)
[00:43.28] Bend it over, touch your toes, that's go (touch your toe)
[00:46.89] 50 big ones on the floor, that's go (ha, ha)
[00:49.75] Lambo' truck or SRT, let's go (wow)
[00:53.05] Seein' red on my cup, I'm seein' red (it's lit)
[00:56.70] She off that white, I'm rollin' green, let's go (straight up)
[00:59.84] Philly bitch, keep it a bean, let's go, uh (let's go, uh)
[01:03.22] Atlanta bitch, a magic sheep, that's goat (ha)
[01:06.39] Cali' type to give you mop, that's top (top, suck it)
[01:09.45] Seen her turn a bunch of rocks to snot (Scott La Rock)
[01:12.82] Makin' hip-hop look like rock, I'm Jacques, uh (hippy)
[01:16.43] Blowin' gas by the crop, don't do pounds or blocks (hippy)
[01:19.74] Make these sneaks under my socks so I can walk the spot (hippy)
[01:22.99] Ice up my bitches, that's too funny 'cause I like 'em hot
[01:26.05] Who the fuck is up? Is fuckin' with the camp (who the f-?)
[01:30.29] The cact', the vamp (the vamp)
[01:31.84] I'm like a broken back (bat), I'm back, I snap (ha)
[01:35.24] Ain't really goin' back and forth, that's that (yeah)
[01:38.30] You make my blunt canoe, can't pass to you
[01:41.79] Sip purple with me, we screwed
[01:45.06] Diamonds all over my body, molly all over my body
[01:48.94] My face is all in exotics, I canceled one of my fly lists
[01:52.32] I be geeked in the sky like a pilot
[01:53.83] She got face card, so she got balance
[01:55.47] I got ten cars outside the palace
[01:56.96] And the Skeleton all white, Bentley
[01:58.75] If you scared, go to church, lil' bitch, we outside tweakin', rollin' Margielies
[02:02.01] Everythin' upside down, shoutout Philly, I'm talmbout F1LTHY
[02:05.96] Uh, I'm in that mode, but this shit often get litty
[02:08.81] Uh, the Benz got mold, I need a spot in the city
[02:12.59] In the car with two blickies and they both got titties, uh
[02:16.46] I place one in your head, I'm tryna hawk 'em
[02:19.38] I got a Ghost on my leg, I'm ready to bop
[02:22.78] He can't post 'cause he dead
[02:26.42] Brand-new ass and brand-new nose, let's go (let's go)
[02:29.13] Bend it over, touch your toes, that's go (touch your toe)
[02:32.37] 50 big ones on the floor, that's go (55)
[02:35.86] Lambo' truck or SRT, that's go (skrrt, skrrt)
[02:39.15] Brand-new ass, brand-new nose, that's go (let's go)
[02:42.47] Bend it over, touch your toes, that's go (touch your toe)
[02:45.71] 50 big ones on the floor, that's go (ha, ha)
[02:49.06] Lambo' truck or SRT, let's go (wow)
[02:51.88] 