[00:00.13]Go buy a zip of w- hit the club
[00:02.28]Pay for like ten n- to get in
[00:03.88]we crunk lit in this b-
[00:07.08]yeah Know we walk around the world
[00:11.55]Steppin' not givin a damn 'bout where
[00:13.57]our feet land at Yeah
[00:17.47]get your a- mushed smooshed (6ix)
[00:21.23]Yeah, 21, the biggest
[00:25.46] 
[00:27.57]Put a n- in the chicken wing
[00:31.56]21 can you do somethin' for me? (21)
[00:35.16]Can you hit a lil' rich flex
[00:36.49]for me? (21) And 21
[00:39.07]can you do somethin' for me? (21 21)
[00:41.55]Drop some bars to my - ex for me
[00:44.04]And 21 (21) can you do somethin" for
[00:46.93]me? (Yeah) Can you talk to the opps necks
[00:49.23]for me? (Okay) 21 do your thing
[00:52.61]21 do your thing (21) Do your thing
[00:55.31]21 do your thing Yellow diamonds in the watch
[00:58.04]this sh- cost a lot
[00:59.48]Never send a b- your dot
[01:01.01]that's how you get shot
[01:02.55]I DM in Vanish Mode
[01:04.33]I do that sh- a lot
[01:06.11]Took her panties off and this b-
[01:07.72]thicker than a plot All my exes ain't nothin'
[01:10.92]them h- busted If my opps ain't rappin'
[01:14.09]they ass duckin' You ain't ready to pull
[01:16.37]the trigger don't clutch it
[01:18.49]I know you on your - baby
[01:20.69]can you -? I'm a savage (21)
[01:23.59]Smack her booty in Magic (21)
[01:26.32]I'll slap a - with a ratchet
[01:29.23]I might slap a tracker on his
[01:30.65]whip and get to addin'
[01:32.08]Don't call me on Christmas Eve b-
[01:33.99]call your daddy (21) Call your uncle (21) b-
[01:37.21]don't call me (21) Always in my ear
[01:39.62]your h- a flea( Why my opps be posting
[01:41.64]guns and only use they feet? (21)
[01:43.89]Paid like an athlete, I got- All you h-
[01:48.68]All of you h- need to remember
[01:51.66]who y'all talking to
[01:54.65]It's the Slaughter Gang CEO
[01:57.32]I got d- for you if I'm not working
[01:59.11]girl If I'm busy, then, f- no
[02:03.72]You need to find you someone else to call
[02:07.29]When your bank account get low
[02:10.17]You need to find you someone
[02:14.05]Ayy, ayy, ayy, ayy, ayy
[02:17.44]I'm on that Slaughter Gang sh- ayy
[02:19.62]murder gang sh- Ayy Slaughter Gang sh- ayy
[02:22.76]murder gang sh- Ayy sticks and stones
[02:25.88]chrome on chrome That's just what a n- on
[02:30.18]Internet clones got 'em kissin' through the phone
[02:32.86]Clickin' up so they don't feel alone
[02:35.48]ayy Nan' n- seein' me
[02:38.21]I'm Young Money CMB
[02:39.64]I used to roll with CMG
[02:41.16]the house is not a BNB
[02:42.69]The bad b- waitin' on a n-
[02:44.25]like I'm PnD I'm steady pushing P
[02:47.23]you n- pushing PTSD I told her a- to
[02:49.11]kiss me in the club f- a TMZ
[02:51.46]I used to want a GMC
[02:52.93]when Woe was doing BNE
[02:54.41]We revvin' up and goin' on a
[02:56.08]run like the DMC I layup with her for
[02:58.52]a couple days then its BRB
[03:00.85]You rappers like askin' if I f-
[03:02.34]when you know we did
[03:03.83]When you know we did
[03:06.58]She came in heels but she left out on
[03:08.57]her cozy sh- Ayy I'm livin every 24 like
[03:11.07]Kobe did Shoutout to the 6ix R.I.P the 8
[03:14.62]Swear this sh- is getting ate
[03:16.08]I'm on ten for the cake
[03:17.54]Get a lot of love from 12
[03:19.11]but I don't reciprocate 51 division stay patrolling when
[03:22.31]it's late 21 my addy
[03:25.49]so the knife is on the gate
[03:27.03]All the dawgs eating off a Baccarat plate
[03:30.23]See Drake and they underestimate
[03:32.78]Take it from a vet
[03:34.00]that's a rookie a- mistake ayy Ah, what, what
[03:39.05]Slaughter Gang sh- ayy murder gang sh- ayy
[03:41.97]Slaughter Gang sh- ayy murder gang sh- ayy
[03:44.83](Slaughter gang sh- ayy murder gang sh- ayy)
[03:47.71](And you got 'em)
[03:50.62] 
[03:54.11]Boy, look, you the m- man Boy you ooh
[03:56.69]you is the man you hear me?
[03:57.20] 