[00:00.15] You just popped in the Kanye West
[00:01.56] Get Right for the summer workout tape
[00:03.60] And ladies if you follow these instructions exactly
[00:07.77] You might be able to pull you a rapper, a NBA player
[00:10.93] Man, at least a dude wit' a car!
[00:12.91] So, first of all, we gon' work on the stomach
[00:15.17] Nobody wants a little tight ass
[00:17.15] One, and two, and three, and fo'
[00:18.73] And get them sit ups right, and
[00:21.01] Tuck yo' tummy tight and do yo' crunches like this
[00:25.26] Give head, stop, breathe, get up, check your weave
[00:29.02] Don't drop the blunt and disrespect the weed
[00:31.27] Pick up your son, don't disrespect your seed
[00:33.01] It's a party tonight and ooh, she's so excited
[00:37.37] Tell me who's invited: you, yo' friends and my dick
[00:41.59] (Ah!) What's scary to me is
[00:43.69] Henny makes girls look like Halle Berry to me
[00:45.48] So excuse me miss, I forgot your name
[00:47.21] Thank you, God bless you
[00:48.33] Good night I came, I came, I came
[00:53.81] It's been a week without me
[00:55.51] And she feel weak without me
[00:57.29] She wanna talk it out but
[00:59.60] Ain't nothing to talk about 'less
[01:01.86] She's talking about freaking out
[01:03.35] Then maybe we can work it out (come on!)
[01:06.65] Work it out (come on!)
[01:08.36] Work it out (come on!)
[01:10.78] Work it out (come o-, come on)
[01:12.73] Work it out now
[01:15.72] Maybe we can work it out
[01:18.54] Ooh, girl, yo' silhouette
[01:19.99] Make me wanna light a cigarette
[01:21.74] My name Kanye from the Jigga set
[01:23.81] Twista said: Get It Wet
[01:25.82] Ooh girl yo' breath is harsh!
[01:27.63] Cover yo' mouth up like you got SARS
[01:29.99] Off them tracks, yeah, I bought them cars
[01:31.68] Still, kill a nigga on 16 bars
[01:33.86] We ain't sweating to the oldies
[01:36.20] We juking to a cold beat
[01:38.23] Maybe one day girl we can bone
[01:39.97] So you can brag to all your homies now
[01:42.37] Yeah, but I still mess with a big girl
[01:44.16] If you ain't fit, girl, I'll still hit, girl
[01:45.83] One and, you brought two friends, ok, three more
[01:49.25] Now hop in the Benz
[01:50.65] Four door: do you know the difference
[01:52.10] Between a five, six, seven, eight?
[01:54.46] All the Mocha Lattes, you gotta do Pilates
[01:58.18] You gotta pop this tape in 'fore you start back dating
[02:03.01] Hustlers, gangstas, all us ballers
[02:07.09] It's been a week without me
[02:08.85] And she feel weak without me
[02:10.51] She wanna talk it out but
[02:12.84] Ain't nothing to talk about 'less
[02:14.82] She's talking about freaking out
[02:16.57] Then maybe we can work it out (come on!)
[02:19.89] Work it out (come on!)
[02:21.89] Work it out (come on!)
[02:23.69] Work it out (come o-, come on)
[02:25.92] Work it out now
[02:27.53] Hi, my name is Jill, I just want to say thanks
[02:30.19] To Kanye's workout plan
[02:31.35] I was able to pull a NBA player
[02:33.05] And like now I shop every day on Rodeo Drive
[02:36.31] I just want to say, thank you Kanye! Woo! Woo! Woo!
[02:41.40] My name is Lasandra, and I just want to say
[02:43.62] That since listening to Kanye's workout tape
[02:45.68] I was able to get my phone bill paid
[02:47.75] I got sounds and 13's put up in my Cavalier
[02:51.22] And I was able to get a free trip to Cancun
[02:53.22] And what's most importantly is that
[02:56.23] I ain't gotta fuck with Ray-Ray's broke ass no mo'
[02:58.70] Work it (mo')
[02:59.48] Juke it (mo'), pump it (mo')
[03:01.55] Chi-Town (mo')
[03:02.74] Let's go (mo')
[03:04.22] My name is Ella-May from Mobile, Alabama
[03:07.06] And I just want to say
[03:08.30] Since listening to Kanye's workout tape
[03:10.79] I been able to date outside the family
[03:12.86] I got a double wide
[03:14.69] And I rode a plane, rode a plane, rode a plane
[03:18.05] Rode a plane, rode a plane
[03:19.99] Thanks to Kanye's workout plan
[03:22.03] I'm the envy of all my friends
[03:24.05] See, I pulled me a baller man
[03:25.77] And I ain't gotta work at the mall again
[03:29.11] (Lemme break ya wit' a piece of)
[03:30.25] My favorite workout plan (oh, oh, oh)
[03:34.15] I wanna see you work out
[03:36.33] (Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah)
[03:41.88] (It's like that old Michael Jackson shit)
[03:44.15] That's right, put in work
[03:46.30] Move yo' ass, go berserk
[03:48.32] Eat yo' salad, no dessert
[03:50.44] Get that man you deserve
[03:52.78] It's Kanye's workout plan
[03:56.16] I said it's Kanye's workout plan
[03:59.93] (Ladies and gentlemen)
[04:00.54] It's Kanye's workout plan
[04:01.58] (Allow myself to introduce myself)
[04:02.96] His workout plan (this time around)
[04:07.25] (I want y'all to clap with me like this)
[04:09.07] That's right, put in work
[04:10.42] Move yo' ass, go berserk
[04:12.32] Eat yo' salad, no dessert
[04:14.31] Get that man you deserve (stop!)
[04:16.84] It's Kanye's workout plan (okay, breathe)
[04:20.47] I said, it's Kanye's workout plan
[04:23.13] (I know y'all ain't tired)
[04:24.32] It's Kanye's workout plan
[04:26.94] (But I hope not 'cause on this one, I need ya)
[04:28.51] His workout plan (to give me a soul clap, okay?)
[04:32.57] (Double time)
[04:33.42] That's right, put in work (woo!)
[04:35.24] Move yo' ass, go berserk (ow!)
[04:37.14] Eat yo' salad, no dessert (ugh!)
[04:39.49] Get that man you deserve
[04:41.25] That's right, put in work (put in work)
[04:43.30] Move yo' ass, go berserk (go wizzerk)
[04:45.24] Eat yo' salad, no dessert (no dessert)
[04:47.50] Get that man you deserve (you hear, ugh)
[04:49.37] That's right, put in work (that's right put in work)
[04:51.38] Move yo' ass, go berserk (go wizzerk)
[04:53.58] Eat yo' salad, no dessert (eat your salad, no dessert)
[04:55.71] Get that man you deserve (woo!)
[04:57.74] (Okay, okay, okay, that's very good good)
[05:01.98] (I appreciate your time)
[05:05.87] I want to see you work out for me
[05:10.66] Whoa, yeah, whoa, yeah
[05:12.01] Do-do-do-do-do-do-do-do-do-do, yo
[05:21.94] 