[00:03.13] Woo
[00:04.82] (Tsunami)
[00:06.17] Spider, SEX
[00:08.02] Yeah, yeah (woo)
[00:09.93] Yeah (woo), yeah (yeah)
[00:11.54] Yeah (yeah), yeah
[00:12.93] Yeah (yeah), yeah (yeah)
[00:15.29] The price I want for a show, you gon' need three promoters (woo)
[00:19.60] I got the body from Jim Ellis, but I had switched the motor (skrrt)
[00:23.29] I got these badass bitches riding 'round this bitch and they all the coldest (yeah)
[00:27.06] I just told her make a store run (yeah)
[00:29.16] I just bought all the Trojans (yeah), yeah (yeah)
[00:31.73] I told her stay out my mentions (yeah)
[00:34.05] I told her stop telling everything she seen and told her, "Meet me at the Ritz" (let's go)
[00:37.64] I got baguettes in the back of my ring and I wasn't even tryna hit (tryna hit, yeah, yeah)
[00:41.62] I told her she gotta run through the team
[00:43.97] Before she can talk to the leader ('fore she can talk to the, yeah)
[00:46.68] Lamb chop, I just pulled up with some food (skrrt, skrrt)
[00:49.00] I told lil' mama, "Tie all my shoes" (my shoes)
[00:50.94] Showed her two million cash, now she woozy (woah)
[00:53.20] 20 watches and I'm still snoozin' (20)
[00:55.07] I had came up out the trenches, then I had beat a few bodies like Boosie
[00:58.36] She said, "You murk 'em, I show you my coochie" (woo)
[01:00.57] I had to sing to this bitch like lil' Toosii (woo, woah, woah, yee, woo)
[01:02.67] Yeah, yeah (woo)
[01:04.73] Yeah, yeah (ski)
[01:06.51] Yeah, yeah (ski)
[01:08.43] Yeah, yeah (let's go)
[01:10.30] Bitch got a Backwood on her nightstand
[01:12.02] She must be fuckin' with Gunna (yeah, yeah)
[01:14.53] I fuck with slatts and we come to eat racks
[01:16.24] And I came with some fuckin' piranhas (yeah)
[01:18.74] All this Biscotti I got in my 'Wood, need somebody grow me a tree (tree)
[01:21.91] Came out the hood, now my trunk got a hood, now I crank up the car with no keys
[01:25.66] Beat it, she for the street-neet-neets
[01:27.98] Only once, she got hit at the 'spinini
[01:30.26] I feel a lil' rich this week, to influence my family to not be cheap (be cheap)
[01:33.99] I tote an FN on me, call Neechie-Neech, just a Glocky key
[01:37.57] Duke Rollin' 60's, he locked in C's
[01:39.55] We roll in that coupe with the bucket seats (bucket seats)
[01:41.88] Got out that mud like a football cleat
[01:43.74] I used to trap out of that four-door Jeep (four-door)
[01:45.52] Call up the plug and he know what I need (know what I need)
[01:47.72] Stay on her knees so we hardly speak (hardly speak, yeah)
[01:49.38] I'm in New York counting shmoney (yeah)
[01:51.47] Ain't the stuntman, but I'm stuntin' (yeah)
[01:53.84] Wunna, these vibes wanna love me (yeah)
[01:55.76] Not wifey, and no lovey-dovey
[01:57.45] Yeah, yeah (woo)
[01:59.04] Yeah, yeah (ski)
[02:00.70] Yeah, yeah (ski)
[02:02.76] Yeah, yeah (let's go)
[02:04.81] Bitch had an Act' stain on her jeans
[02:07.17] I know she fucking with Thugger (yeah, yeah)
[02:08.83] I fuck with slatts and we come to eat racks
[02:10.88] And I came with some fuckin' piranhas (yeah)
[02:14.50] 
[02:17.11] (Tsunami)
[02:17.14] 