[00:01.06]'Kay, I walked in, gun off safety
[00:04.47]When she see Yeat, she say, "Save me" (How?)
[00:07.48]Lil' mama in the club gettin' crazy (Huh)
[00:10.72]And she always wet, I call her wavy
[00:12.61]Diamonds on my head, diamonds on my shoes (Shoes)
[00:15.37]I don't want your friend, girl, I wanted you (You, ooh, ooh)
[00:18.44]I don't play pretend, bitch, we really through (Yeah, yeah)
[00:21.43]Fuckin' on this bitch and I got her screwed (Woah, woo, woo)
[00:24.42]Got this bitch sick like she got the flu, oh
[00:27.54]I'ma fuck this bitch, I fuck her off the shrooms (Yeah), woah
[00:30.45]Yeah, I might be greedy 'cause I wanted two (Oy)
[00:33.66]We don't need to say it, we just read the room, oh
[00:36.63]Diamonds on my head, diamonds on my shoe
[00:39.73]Take you back to school, baby, what it do? Ooh
[00:42.77]Everything cool, everything cool (Ah)
[00:45.86]I just wanna move if you down to move
[00:48.82]Show me what it do, baby, what it do?
[00:51.95]Diamonds on my head, diamonds on my shoe
[00:55.01]Everything cool at the rendezvous
[01:00.40]Let's wait here and read the room
[01:06.38]Let's wait here and read the room
[01:13.45]Diamonds on my head, diamonds on my shoes (Shoes)
[01:16.51]I don't want your friend, girl, I wanted you
[01:19.48]I don't play pretend, bitch, we really through (Yeah, yeah)
[01:22.63]Fuckin' on this bitch and I got her screwed (Woah, woo, woo)
[01:25.61]Got this bitch sick like she got the flu, oh
[01:28.71]I'ma fuck this bitch, I fuck her off the shrooms (Yeah), woah
[01:31.71]Yeah, I might be greedy 'cause I wanted two (Oy)
[01:34.70]We don't need to say it, we just read the room, oh
[01:38.07]Diamonds on my head, diamonds on my shoe
[01:40.84]Take you back to school, baby, what it do? Ooh
[01:43.88]Everything cool, everything cool
[01:46.89]I just wanna move if you down to move
[01:50.06]Show me what it do, baby, what it do?
[01:53.06]Diamonds on my head, diamonds on my shoe
[01:56.14]Everything cool at the rendezvous
[02:03.51]Okay, I walked in, gun off safety (Safety)
[02:06.84]When she see me, she say, "Save me"
[02:09.50]Oh, lil' mama in the club gettin' crazy (Uh)
[02:13.11]And she always wet, I call her wavy (Uh)
[02:17.29]I call her wavy
[02:20.18]I call her wa-ave, crazy