[00:00.29] (I-I-I—)
[00:00.74] Ayy, what?
[00:03.21] It's so, is it real?
[00:05.91] Yeah, ayy
[00:08.39] Give a fuck if they remember
[00:10.72] I was in the cold, windows froze, I was sleepin' in the whip tryna get a fucking grip
[00:14.93] I remember
[00:15.81] Didn't have no hoes tryna go, all these rappers lil' broed me, fuck, fuck
[00:19.73] Fuck 'em, I remember
[00:20.95] Way before they had a fuckin' DM, I was whippin' in the Ac' like that shit was European
[00:25.41] I remember
[00:26.03] I remember drivin' Holland Tunnel for a label meetin', thinkin' 'bout more cake than a funnel
[00:30.52] I remember
[00:31.65] Now these niggas don't remember
[00:32.92] I know Neeks remember, I know Jay remember, Chubbs'll make them boys remember
[00:36.36] Dead broke, splittin' pennies with my members
[00:38.71] Fuck a spread, we was splittin' chicken tenders (I-I-I—)
[00:41.49] 'Member I was sleepin' in the basement, watchin' Tigger in the basement, I was tryna get a placement
[00:45.76] I remember
[00:46.69] Days in the East with the bros, watchin' Tristan and Devoe while they runnin' up the score
[00:50.90] I remember
[00:51.45] TT was headed to the league, I was sleepin' up at Metalworks tryna plant a seed
[00:55.95] I remember
[00:56.55] Rollin' through the city, gettin' beats, always peepin' out the streets 'cause I was beefin' with the bleeks
[01:01.34] I remember
[01:01.84] I was tryna get a portion, tryna make a fortune
[01:05.19] B-Town with Candy, I'm tryna be her boyfriend
[01:07.84] 3 AM at Y2, runnin' off endorphins
[01:10.21] Start adoptin' my brothers' beefs like a orphan
[01:12.87] I was still on Rose when it's pourin' and stormin'
[01:15.53] This shit is not rewardin', I do not feel important
[01:17.92] I wanna see some scratch from the shit that I'm recordin'
[01:20.54] In Memphis smokin' Blacks, tryna act like I enjoy them (I-I-I—)
[01:23.27] Maurice François Girbaud what I'm sportin'
[01:25.77] And Mos Def gave me like a rap for performin'
[01:28.50] Crib I got now make me think of when I had to put some money on a mortgage
[01:32.68] This don't feel like home anymore
[01:35.63] It's just wall, doors, and floors
[01:38.13] That only I can afford
[01:40.29] Remember when it used to mean more, mean more
[01:44.38] I got money in the top drawer
[01:45.80] That ain't much, but we not poor
[01:47.90] You're mine and I'm yours
[01:49.67] Like a broke couple, we don't wanna court, for sure
[01:53.83] I remember pullin' up at TAO, seein' Quincy Jones, nigga talkin' to me like he proud
[01:58.26] I remember
[01:59.12] I remember Mike designed the owl, then he sued the fucking guys, and he duckin' until now
[02:03.35] I remember (I-I-I—)
[02:04.16] 'Member Reesie stayin' at the house, then she left me for my dawg like she never took the vow
[02:08.38] I remember
[02:09.28] My cousin Ryan fronted me a pound and I couldn't even flip it, had to bring it back around
[02:13.46] I remember
[02:14.27] I remember printin' up our T-shirts with Kyle, we in love with the same girl, beefin' like a cow
[02:19.06] I would pick them shits up, nigga wouldn't even smile
[02:21.83] Nigga better crack a smile 'fore we do a nigga foul
[02:24.42] To keep it real, I wasn't really gangster 'til now
[02:27.15] I was livin' on a cloud, I was quiet as a mouse
[02:29.44] I was in the club gettin' lost in the crowd
[02:32.69] Wasn't doin' what I wanted to, I do what was allowed
[02:35.35] I remember fightin' over Monica with Jason
[02:38.09] I remember only knowin' Andre and Jason
[02:40.42] I remember buyin' all the iceberg from Jason
[02:43.09] That's three different Jasons, my life like The Matrix (I-I-I—)
[02:45.74] Even got on 106 & Park with Replacement
[02:48.19] My mama was my manager, my uncle was my agent
[02:50.55] Dr. Dre'll send a nigga home, that took patience
[02:53.43] Four GRAMMY's to my name, a hundred nominations
[02:56.17] Esperanza Spalding was gettin' all the praises
[02:58.57] I'm tryna keep it humble, I'm tryna keep it gracious
[03:00.85] Who give a fuck Michelle Obama put you on her playlist?
[03:03.66] Then we never hear from you again like you was taken
[03:06.27] Who the CEO of Universal? They mistaken
[03:08.65] 'Cause Google sayin' Lucian, but that just doesn't make sense
[03:11.46] Who fillin' up the piggy bank? Who bringin' home the bacon?
[03:14.12] This shit don't come on vinyl, I'm still record-breakin'
[03:16.50] How could I forget? How could I forget?
[03:19.23] I was on a Greyhound way before the jet
[03:21.85] Buffalo, New York was like the furthest I could get
[03:24.15] At the Walden Galleria tryna make the money stretch (I-I-I—)
[03:27.08] Student Price Card and a Yorkdale connect
[03:29.94] Whole time, Courtne Smith was keepin' me in check
[03:32.33] Try and find an inch of the city I ain't stepped in
[03:35.05] If it's war, I'll lay my life down for the set then
[03:37.81] Yeah
[03:39.69] And I put that shit on Mads and that nigga was my best friend
[03:44.07] Yeah
[03:44.73] And I put that shit on Johnny Bling, that nigga was my best friend
[03:48.94] Right
[03:50.13] And I put that shit on Richard, that nigga was my best friend
[03:53.41] Ayy, yeah
[03:54.99] Broke his right hand, still took a fight with his left hand
[03:59.02] I remember
[04:01.53] I remember
[04:04.87] Yeah
[04:08.36] I-I—
[04:10.02] 