[00:22.50] (Baby, you know, you know, you know I need your love)
[00:26.03] You cannot find no one better than this
[00:27.81] Tryna do right by you, but we can't mix, I try
[00:31.41] Takin' three months off, then f- again
[00:33.58] After you say we not f- again
[00:35.40] Never say "Never," just say what it is
[00:37.35] Act like you need some insurance on this
[00:39.15] We didn't get here on accident
[00:41.15] Don't make me bring out them racks again
[00:42.95] Your two best friends are some savages
[00:44.98] Yeah, how many days has it been?
[00:46.72] Swearin' it's different, not genuine
[00:48.52] Movin' like Snoopy and Charlie Brown
[00:50.43] Feel like you tryna dog the kid
[00:54.78] You're mine
[00:57.93] Too many reasons why
[01:02.10] I can't picture you with him
[01:05.82] That's just so embarrassin'
[01:09.23] I want to die, to die
[01:14.68] I swear that I wanted you back then
[01:16.77] Waitin' on you like a backend
[01:18.55] You bad as f-, ain't no cappin'
[01:20.59] Statements you claimed never happened
[01:25.93] This can't be the sh- that you doin' to me
[01:28.17] All of them nights you was slidin' around
[01:30.16] Told me what n- was doin' to you
[01:31.85] That's the same sh- that you doin' to me
[01:33.83] You in the city, you laid up with him
[01:35.55] While I'm on the road with no one to see
[01:37.54] There's no way
[01:37.90] (Baby, you know, you know, you know I need your love)
[01:41.06] 'Cause you cannot find no one better than this
[01:42.87] Tryna do right by you, but we can't mix, I try
[01:46.81] F- and argue and f- again
[01:48.78] After you said we not f- again
[01:50.55] Probably coulda made it work again if I
[01:54.21] Was man enough to tell you, you was wrong
[01:56.23] Man enough to not put it in a song
[01:58.31] For the world to sing along
[02:00.27] Man enough, I coulda told you on my own
[02:01.99] Man enough to admit that
[02:04.09] Paragraph I sent last night, yeah, I probably shoulda never sent that
[02:10.89] And when you layin' on your stomach, only time I ever wanna get my lick back
[02:14.82] How the outsiders know the inside? They was never supposed to get that, nah
[02:19.63] And that's just so embarrassin'
[02:23.88] I want to die, to die
[02:29.26] 
[02:46.15] Ayy, I'm the one that you was wishin' for when you was married
[02:51.34] That tale wasn't much of a fairy
[02:53.30] Christmas, it wasn't at Mary
[02:55.09] You a trophy to me like the Lary
[02:58.42] Ayy, I'm the one that you was wishin' for
[03:01.08] Ayy, I'm the one that you was wishin' for
[03:04.55] In Miami and the owls with me like they just put my ass in Gryffindor
[03:08.42] Mouth dry over 20 that I never bother gettin' no prescription for
[03:11.91] Steve sayin' that you miss me and I won't say it to you, but I miss you more
[03:15.72] Said we got each other back, and then you put the knife in it like the kitchen drawer
[03:19.59] Way I'm feelin' on this album, really took it easy on you, coulda written more
[03:23.07] If the shoe was on the other foot, and it was me, it woulda been guerilla war
[03:27.05] Since you know I got a soft spot for you, this has turned into a civil war
[03:30.64] Artists hittin' on you, broke as f-, I swear them n- probably live in Singapore
[03:34.51] The athlete that you rollin' with, I saw his game last night, he didn't score
[03:38.25] F-, I gotta say a little more
[03:40.00] Show you spots you never been before
[03:42.18] It's f- up that we was goin' once, and now you're goin' twice like a biddin' war
[03:45.86] Why you act like just 'cause I go to the strip club, girl, that I don't love you?
[03:49.48] You still listenin' to R Kelly in the whip, baby girl, and I don't judge you
[03:53.24] I'ma end this sh- and let the 40 beat play before snap
[03:56.78] And Booby Trap throwin' more bills than your baby daddy trap
[04:01.35] 
[04:05.02] Yeah, grrah
[04:06.50] 