[00:01.49] Last week, we went back to the crib, did round two
[00:03.37] I don't even know how the hell I even found you
[00:05.99] I got the keys to her car and her house too
[00:08.88] House too, house too, house too
[00:23.33] Let's go, big rock, iced out G-Shock
[00:24.82] Make her rip sheet rock, bitch, I'm stayin' under
[00:27.57] Let's go, he hot, get him out the teapot
[00:30.37] Shawty want the drip-drop, bitch, I come with thunder (phew, phew, phew)
[00:34.34] Off the cranium
[00:36.87] Got the ATM, finna rock the stadium
[00:39.61] Bitch, it's 8 a.m., the strip club Canadian
[00:41.87] You can pay me then, she Albanian
[00:44.98] Range Rover bus (huh), she want it in the truck (huh)
[00:49.86] Okay, I'm finna fuck (huh)
[00:51.25] Okay, she had enough (okay), huh (yeah)
[00:53.74] Okay, she had enough (hey), she doin' angel dust
[00:56.64] She wide open, huh (wide open, she wide open)
[00:59.11] She puttin' it on her tongue, she says she's on the run (ooh)
[01:03.09] Okay, I'm on the hunt, hmm (hmm)
[01:04.55] Okay, I'm on the hunt, lil' shawty
[01:07.49] I'm in H-Town, this a hell of a vibe
[01:09.93] I was way too geeked, I can't come outside (come outside)
[01:13.19] I got two tens and she sit on my ride
[01:15.42] It's the weekend, yeah, she do it this time
[01:18.67] Last week, we went back to the crib, did round two
[01:22.35] I don't even know how the hell I even found you
[01:24.96] I got the keys to her car and her house too
[01:27.83] House too, house too, house too
[01:29.86] I was too geeked, I couldn't see
[01:32.63] I made you mad, but you really want me
[01:35.23] Top of the hill, shawty outta sync
[01:39.75] I got idea, let's go 'head, put it in
[01:40.91] Let's rock the boat, I gotta rock some more
[01:43.51] I gotta swim the sea, I gotta catch the beach
[01:46.21] I got a chain, the Ritz-Carlton, Philippe
[01:49.52] Shawty locked like it's ALYX
[01:52.04] Let's go, big rock, iced out G-Shock
[01:54.99] Make her rip sheet rock, bitch, I'm stayin' under
[01:58.08] Let's go, he hot, get him out the teapot
[02:00.58] Shawty want the drip-drop, bitch, I come with thunder (phew, phew, phew)
[02:03.75] Off the cranium
[02:06.31] Got the ATM, finna rock the stadium
[02:09.23] Bitch, it's 8 a.m., the strip club Canadian
[02:11.24] You can pay me then, she Albanian
[02:14.66] Range Rover bus (huh), she want it in the truck (huh)
[02:20.30] Okay, I'm finna fuck (huh)
[02:21.99] Okay, she had enough (okay), huh (yeah)
[02:24.01] Okay, she had enough (hey), she doin' angel dust
[02:27.69] She wide open, huh (wide open, she wide open)
[02:29.46] She puttin' it on her tongue, she says she's on the run (ooh)
[02:32.84] Okay, I'm on the hunt, hmm (hmm)
[02:35.40] Okay, I'm on the hunt, lil' shawty
[02:37.49] Last week, we went back to the crib, did round two
[02:41.13] I don't even know how the hell I even found you
[02:44.01] I got the keys to her car and her house too
[02:46.57] Bad one, baby, now we finna do a round two
[02:49.90] Oh, I hate that sucker shi' (sucker shi')
[02:52.48] Oh, I hate that sucker shit, tell-tell 'em get from 'round you
[02:55.40] Yeah, I bought your chains, bought your stones and your gowns too
[02:58.64] Worry about them stories that the
[03:00.51] 