[00:03.12]'Troski Spyder yeah uh
[00:06.40]uh ay yeah Mm, Wagy', uh (Spyder)
[00:13.35]Hop in a (hop in a)
[00:14.07]new truck (new one) big boy (big) 'Rari ('krrt)
[00:16.23]Pissin' on 'em shittin' on 'em (shit) I'm so
[00:18.42]uh sorry (sorry) Over a million (M)
[00:21.01]on me right now (right now)
[00:23.25]I been in this bitch
[00:24.82]tell a nigga to pipe down (pipe down)
[00:26.40]Nigga think they rich as us (pussy) nigga
[00:28.75]pipe down (sit down) Nigga think they lit as
[00:30.33]us (lil' nigga) pussy pipe down (sit down nigga)
[00:33.15]Pussy pipe down (sit down) pussy
[00:35.21]pipe down (sit down nigga)
[00:36.59]Caught her with your little slut (what?) pipe down
[00:38.43]pipe down Rose-gold Patek on me bustin'
[00:41.40]homie (whole bust) Badass bitches
[00:43.98]got 'em fussin' over me (yeah) In my hood
[00:47.31]niggas really sus if they clonin' (uh)
[00:49.09]I ain't goin' back and forth with
[00:50.62]you lil' jabronis Hermès knee pads
[00:53.81]when she get on her knees (Hermès)
[00:55.46]Yellow-black Lamb truck fly like a bee (skrrt)
[00:58.67]I got church shoes on a bitch
[01:00.50]I'm tryna kneel (check) I don't trust you 'cause
[01:03.05]my heart on my sleeve (SEX)
[01:05.22]I don't fuck with you 'cause you
[01:06.91]stay doin' that cap shit (that cap shit)
[01:08.61]Nigga hit my phone tryna be cool on some
[01:11.11]rap shit Busy in the crib with
[01:12.50]two of 'em it's a sandwich uh
[01:15.26]Maybach coupe (it's cool yeah)
[01:17.85]chop the roof (let's go)
[01:18.72]Hop in a (hop in a)
[01:19.54]new truck (new one) big boy (big) 'Rari (skrrt)
[01:22.03]Pissin' on 'em shittin' on 'em (shit
[01:23.09]on these nigga) I'm so uh sorry (sorry yeah)
[01:25.74]Over a million (M) on me
[01:27.92]right now (right now) I been in this bitch
[01:30.60]tell a nigga to pipe down (pipe down)
[01:32.18]Nigga think they rich as us (pussy) nigga
[01:34.28]pipe down (sit down) Nigga think they lit as
[01:35.76]us (lil' nigga) pussy pipe down (sit down nigga)
[01:38.83]Pussy pipe down (sit down) pussy
[01:40.75]pipe down (sit down nigga)
[01:42.04]Caught her with your little slut (okay) pipe down
[01:44.60]pipe down It's so hot out in
[01:46.34]this bitch (it's) yeah one thousand degrees
[01:48.65]Cold like 30-some below (make her)
[01:50.37]drop down on her knees (pop it) Sunday
[01:52.73]pop out ridin' spokes Friday
[01:53.99]ridin' the big boat (skrrt skrrt)
[01:55.25]You too Black for all that white
[01:56.16]make her feel like Billie Jean (Jean yeah Jean
[01:58.89]Jean) It's a honor (let's go) it's a honor
[02:01.62]it's a it's a (roll yeah
[02:04.36]let's go) I took (I took)
[02:06.13]all the (all the) baddies (baddies) outta (yeah)
[02:08.68]Two-four (two-four) can you get it? (Can you
[02:11.61]straight up) Rollin' bad
[02:14.62]I'm rollin' right there like stolen
[02:17.72]ride 11, ocean, coral, potion (mm)
[02:21.93]Slim, motion, thick, motion (stroke it)
[02:25.07]Took a shawty from Brisbane ('Bane) put
[02:26.81]her on Biscayne (mm) Had to show her ass
[02:29.09]some things a Cactus-Spyder thing (ooh let's go)
[02:31.77]Like a Roc-A-Fella chain she rockin' on my dames
[02:34.81]I been with her for two weeks
[02:36.37]and still ain't got no names
[02:37.94]They been curtain up them pieces
[02:39.48]just tryna feel Cobain All the whips is wrapped
[02:41.86]like Reese's the pipe drip chocolate stain
[02:44.37]Rose gold AP on my wife for
[02:45.79]sure (for sure) Whip it like it's not
[02:48.20]a ticket for sure (for sure)
[02:51.15]Thunderstorm in the night for sure (for sure)
[02:54.18]Call my ride and get piped for
[02:55.46]sure (let's go Spyder)
[02:58.03]Hop in a (hop in a)
[02:58.74]new truck (new one) big boy (big) 'Rari (skrrt)
[03:00.89]Pissin' on 'em (on 'em) shittin' on 'em (shit)
[03:01.94]I'm so uh sorry (sorry yeah)
[03:04.05]Over a million (M) on me
[03:06.65]right now (right now) I been in this bitch
[03:09.58]tell a nigga to pipe down (sit down)
[03:11.21]Nigga think they rich as us (pussy) nigga
[03:12.99]pipe down (sit down) Nigga think they lit as
[03:14.31]us (lil' nigga) pussy pipe down (sit down nigga)
[03:17.27]Pussy pipe down (sit down) pussy
[03:19.38]pipe down (sit down nigga)
[03:20.79]Caught her with your little slut (okay) pipe down
[03:22.67]pipe down
[03:23.62] 