[00:04.92] Shout out to Cardo, shout out to Cardo
[00:08.18] 
[00:10.64] Cardo got wings
[00:13.79] 
[00:29.24] If that coupe came with rims, I don't want it (skrrt)
[00:31.81] Stock me out (ooh, yeah), big block me out (ooh, yeah)
[00:35.25] Robocops, they out (ayy), put my guns in the house (12)
[00:38.18] So much cash over this way (cash)
[00:40.33] No, no droughts
[00:41.86] Bunch of alcohol, we need more options
[00:44.15] Need more dancers, oh, we way too poppin'
[00:47.39] In love with ice and chains, I'm way too flashy
[00:50.92] We movin' fast as hell, no, they can't catch me
[00:54.66] Fill that pot with my arm, put that on my mom (skrrt)
[00:59.17] Walk around with two drums, call that Under Arm (bow)
[01:02.55] Put that coca on her tongue, bet it get numb (coca)
[01:05.97] Nawf Side, H-Town, nigga, where you from? (Where?)
[01:09.50] Ayy, where you from?
[01:13.37] (Ayy) Ayy, where you from?
[01:17.24] Yeah, where you from?
[01:22.10] Ayy, where you from?
[01:24.07] Freaks got me geeked, yeah
[01:26.65] Energy, suck it outta me, yeah
[01:28.72] Hit my phone, click, then I'm home
[01:32.30] Styrofoam, zone, zone, zone, zone
[01:37.05] Get a brick, get a band, okay
[01:38.31] We let it blow, same way
[01:39.67] See this life, when you make this wave
[01:41.11] Du-rag life, shit wave
[01:42.16] Poker face, in and out my place
[01:43.48] When you play that high stakes
[01:44.99] Wild, just like my style
[01:47.17] When you roll that loud
[01:48.50] Can't hear you now
[01:51.33] If that coupe came with rims, I don't want it (skrrt)
[01:54.41] Stock me out (ooh, yeah), big block me out (ooh, yeah)
[01:56.01] Robocops, they out (ayy), put my guns in the house (12)
[02:00.48] So much cash over this way (cash)
[02:03.40] No, no droughts
[02:04.25] Bunch of alcohol, we need more options
[02:06.65] Need more dancers, oh, we way too poppin'
[02:10.05] In love with ice and chains, I'm way too flashy
[02:13.26] We movin' fast as hell, no, they can't catch me
[02:16.68] Quavo, we movin' too fast (too fast)
[02:19.62] The coupe got drag (coupe got drag)
[02:21.93] America's most wanted (who?)
[02:23.94] Huncho and Jack (Huncho and Jack, yeah)
[02:25.88] I just left the jeweler, now my diamonds dancin' (dance)
[02:28.33] She takin' all this cocaine, call her Marilyn Manson (coco)
[02:31.80] Got the fire on the waves
[02:33.02] Walk in the buildin', fire in the place (fire)
[02:35.03] Every time I buy a brand new piece
[02:36.98] I buy a brand new K (yeah)
[02:38.28] Turned myself into a young beast
[02:39.96] Yeah I remember this day (beastie, beastie)
[02:41.70] I remember this day (hey)
[02:46.23] Ice piece, no blades (ice)
[02:47.07] Double Cs, my shades (Chanel)
[02:48.56] We the stars and we famous (famous)
[02:50.05] Don't get involved with the gangstas (no)
[02:51.73] Don't get involved with the bangas (no)
[02:53.45] 'Cause I got stripes like a Bengal (stripes)
[02:54.94] I'ma need every single (yeah)
[02:56.80] Stack it up like Pringles (tall)
[02:58.86] Stack it tall, make it look like mountain (yeah)
[03:01.57] Woah (What it look like?), ya ya
[03:05.01] If that coupe came with rims then you can have it
[03:08.48] Yeah yeah, yeah
[03:12.65] If that coupe came with rims, I don't want it (skrrt)
[03:15.81] Stock me out (ooh, yeah), big block me out (ooh, yeah)
[03:19.53] Robocops, they out (ayy), put my guns in the house (12)
[03:22.41] So much cash over this way (cash)
[03:25.27] No, no droughts
[03:26.39] Bunch of alcohol, we need more options
[03:28.69] Need more dancers, oh, we way too poppin'
[03:31.69] In love with ice and chains, I'm way too flashy
[03:35.52] We movin' fast as hell, no, they can't catch me
[03:38.53] Fill that pot with my arm, put that on my mom (skrrt)
[03:43.48] Walk around with two drums, call that Under Arm (bow)
[03:46.35] Put that coca on her tongue, bet it get numb (coca)
[03:49.74] Nawf Side, H-Town, nigga, where you from? (Where?)
[03:53.90] Ayy, where you from?
[03:57.39] (Ayy) Ayy, where you from?
[04:00.92] Yeah, where you from?
[04:04.38] Ayy, where you from?
[04:06.55] 