[00:00.25]What's crackin'? You already know who it is
[00:02.19]Ya boy Big Tuck Freight Train Tuck
[00:04.23]Astroworld is now in session ya understand?
[00:06.77]I'm the dean of this here I got this
[00:10.04] 
[00:40.56]Yeah, yeah Parked at the Days Inn
[00:43.99]ain't takin' no days in (yeah)
[00:45.53]Don't need a vacation I need a replacement (alright)
[00:49.15]Bustin' the lights out soon as we
[00:50.79]came in (it's lit) What're they talkin' about? What's
[00:53.52]it pertainin'? (yeah yeah) Need me a therapist to
[00:56.51]ask if I'm aging (yeah)
[00:58.96]This M-E-D it feel caved in (yeah)
[01:00.47]All of my demons invadin' I live paranoid, hesitatin'
[01:03.98]They bitin' they bitin' the cadence (skrt skrt)
[01:05.55]Go out their way, it's okay
[01:07.11]Just lock the doors at the basement
[01:09.03]I got a gate with my face in it
[01:11.02]Brand new, brand new
[01:12.57]This new place I got to
[01:14.59]New world, new sky
[01:16.00]That's so blue, it's black too
[01:18.19]New growth, new growth All these fades I outgrew
[01:21.54]Blue bands, blue bands Get my cash from drive-thru
[01:24.65]Boy, you're too flash, too flash
[01:26.24]Keep the flash minimal
[01:27.90]Bitch, I'm too cold, too cold
[01:29.69]See my breath visible Yeah
[01:32.48]Icy cold it is so
[01:33.96]it is so icy cold yeah
[01:35.45]Mixin' the water with cheese is makin'
[01:36.57]the money get mold yeah
[01:38.82]Tryin' to be like gang
[01:39.95]you better go get it in vogue yeah
[01:42.21]Put 84's on lanes I robbed
[01:45.21]how you think of the spokes We did it
[01:47.58]we said it we spoke yeah
[01:50.19]We put it out thought it was small
[01:51.88]these five or four uh This is at home
[01:54.66]right down the street from Alamo
[01:56.85]Moving in silence don't mean it's movin' slow
[01:59.04]Even though the speed got old
[02:02.81]Sprinklin' methamphetamines on the leaves like the snow
[02:06.85]Bet they soak I'm a new species
[02:10.15]tale swings on the road
[02:11.69]Come to reach and lose both
[02:13.32]got springs like a toad
[02:14.96]Some for free in the tote
[02:16.69]Saké drown like round white diamonds Carats (yah)
[02:20.38]Copy sound might got two wings parrot (alright!)
[02:23.52]Landin' downwind caught two wings (it's lit!)
[02:26.85]Talons scrape hit the stage two wings (yeah yeah!)
[02:30.17]Better pray better pray two wings (straight up!)
[02:33.31]Brand new, brand new
[02:34.76]This new place I got to
[02:36.85]New world, new sky
[02:38.23]That's so blue, it's black too
[02:40.28]New growth, new growth All these fades I outgrew
[02:43.69]Blue bands, blue bands Get my cash from drive-thru
[02:47.04]Boy, you're too flash, too flash
[02:48.48]Keep the flash minimal
[02:50.15]Bitch, I'm too cold, too cold
[02:51.83]See my breath visible
[02:53.73] 