[00:10.08]And now I know relationship's my enemy
[00:14.51]So stay away from me
[00:17.36]I'm warning you
[00:20.38]You try to fill the void with
[00:22.83]every man you meet 'Cause you're upset with me
[00:27.97]I'm warning you
[00:30.50]'Cause all the nights you slept alone
[00:33.06]dryin' your eyes
[00:35.63]And all the nights you thought about
[00:38.27]takin' your life
[00:40.92]'Cause if it's love you want again
[00:43.46]don't waste your time
[00:46.01]But if you call me up
[00:48.59]I'm fuckin' you on sight
[00:51.18]I don't wanna hurt you, ooh
[00:56.00]I don't wanna hurt you
[01:01.35]I don't wanna hurt you, ooh
[01:06.55]I don't wanna hurt you
[01:12.55]When you're with him you close your eyes and
[01:16.22]think of me Just call me up again
[01:20.09]I'll make you weak
[01:23.12]Girl I'll come to put myself
[01:26.32]between your legs Not between your heart
[01:30.73]Can't you see? That all the nights we
[01:34.04]slept alone dryin' your eyes
[01:36.93]('Cause of me, baby) And all the nights you
[01:39.25]thought about takin' your life
[01:42.12]('Cause of me, baby)
[01:43.63]If it's love you want again
[01:46.15]don't waste your time (don't you waste)
[01:48.68]But if you call me up
[01:51.22]I'm fuckin' you on sight
[01:53.77]I don't wanna hurt you
[01:58.85]I don't wanna hurt you
[02:04.29]I don't wanna hurt you
[02:09.33]I don't wanna hurt you
[02:14.47]I don't wanna hurt you
[02:19.76]I don't wanna hurt you
[02:24.76]I don't wanna hurt you, ooh
[02:30.13]I don't wanna hurt you
[02:35.55]I don't want
[02:39.32] 
[02:56.44]I don't want
[02:59.10]I don't want
[03:01.66]I don't want
[03:04.17]I don't want
[03:07.01]I don't wanna, baby I don't wanna, baby
[03:12.05]I don't
[03:12.81] 