[00:01.42] In God's hands (Conductor)
[00:03.81] Be grateful
[00:07.11] That He was there
[00:12.15] Glory (Yeah)
[00:15.87] I'm out here on the road
[00:17.82] You can hear it in the voice (Glory)
[00:19.62] Ah-em, still get this shit off, though
[00:21.83] Look
[00:23.42] The money speakin' for itself, I call it fortune-tell
[00:27.98] Fire top from a bitch that work at corporate sales
[00:30.63] Chinchilla ushanka, we skiin' out in Courchevel
[00:33.33] Breakin' news, they tried to kill him, but the boy prevails
[00:35.43] I leave for tour and my niggas fuckin' go to jail
[00:39.68] Preachin' to the dogs 'bout wantin' more for themselves
[00:43.05] It's weighin' heavy on my moral scale
[00:45.50] Knowin' they gon' sell another citizen 'cane
[00:47.15] They think they Orson Welles
[00:49.30] Walk in Chanel, they like, "How the fuck you need more Chanel?"
[00:51.47] I got these cats tuckin' tails on fourth-quarter sales
[00:54.49] I'm used to seein' tears drop over enormous meals
[00:57.98] The restaurant clears out, faint echoes of Lauryn Hill
[01:00.60] I say, "We gotta talk about us," I feel like Jordan Peele
[01:03.73] Could tell I'm gettin' under your skin like a orange peel
[01:06.77] 'Cause your words don't match your actions like a foreign film
[01:09.66] And now it's silence in the Lamb' like the horror film
[01:12.86] Things get quiet after me statin' the obvious
[01:15.52] Things get kinky after fifteen years of dominance
[01:19.24] That October sky is lookin' ominous
[01:22.23] The money is autonomous
[01:23.08] Shout' to Oliver North, he out in Rome doin' Toronto shit
[01:26.02] And Jeremiah the watchdog, you niggas know what time it is
[01:29.86] I'm in and out of Houston Hobby so much, I'm a hobbyist
[01:32.88] Hoes waitin' on Cench in the lobby, that boy a lobbyist
[01:35.54] Savage got a green card straight out of the consulate
[01:38.60] Where I go, you go, brother, we Yugoslavian
[01:41.56] Formal is the dress code, dawg, so many checks owed
[01:45.17] I feel Czechoslovakian, nigga, what the fuck?
[01:49.02] Nah, I'm movin' different right now, for real, like
[01:52.68] I feel like if Mike switched out the glove for the pen, like
[01:55.98] This shit just too enticing right now, you know?
[01:58.90] Look
[02:01.81] Diamonds do the silly dance, I raise up the wine glass
[02:05.40] Metal detectors beepin' and security bypass
[02:08.72] The numbers goin' up, someone pull up the line graph
[02:11.50] The days are goin' by, it's like I'm livin' in time-lapse
[02:15.07] Been talkin' to Adel like he majored in finance
[02:17.33] Shania Twain, notepad, I'm makin' it line-dance
[02:20.84] You tryna rob me
[02:22.15] And it's gon' feel like you sittin' at your favorite restaurant
[02:25.40] Cause, nigga, that's where you dyin' at
[02:26.61] Mob ties
[02:27.15] I swear we like a bitch with fine sisters and fine cousins
[02:30.60] The family all bad
[02:32.25] I'm preachin' to the dawgs about cleanin' they images
[02:35.23] I swear I'm like a young T.D. Jakes to my menaces
[02:38.27] Long-kiss goodnight, PDA for my nemesis
[02:41.21] Three hunnid acres, PGA on the premises
[02:44.54] That's what's really brackin' like this verse in parentheses
[02:46.93] I'm givin' hits to niggas on some, don't even mention it
[02:51.14] Like, don't even worry about it, like
[02:53.22] You can hit me back whenever, or
[02:54.95] Or don't, you know?
[02:56.79] It is what it is, I guess
[02:59.41] Yeah, hm
[03:02.18] Look
[03:02.69] You young boys take some of that money and set it aside
[03:06.05] Not havin' enough to pay your tax is a federal crime
[03:08.75] You niggas obsessed with me, and it's not on no-hetero vibe
[03:11.79] Handle beef so quiet, you think that I'm lettin' it slide
[03:14.74] Next thing you know, we tip-toein' past enemy lines
[03:18.12] Diss me so long ago, we making your memories fly
[03:21.19] Conspiracy theories start floatin' 'round like the Kennedy guy
[03:24.35] I'll prolly hold a grudge against you guys 'til I'm seventy-five
[03:26.73] Ayy, niggas lyin' for a livin', I couldn't relate
[03:29.72] We all gotta lay in the bed we make, but that couldn't be Drake
[03:32.94] You forced a lot of fake love when real ones stood in your face
[03:36.08] That's why you got deserted by your niggas like puddin' and cake
[03:38.94] I got you on camera bowin' down, but the footage is safe
[03:41.99] Thank God, another USB to put in the safe
[03:42.25] Thank God, at the crib, dippin' my foot in the lake
[03:47.94] I swear that y'all turned me into the villain, I couldn't escape
[03:51.29] Not sayin' I'm the best at what I do
[03:53.29] I'm just sayin' that it's me versus whoever wanna lose
[03:56.25] Pick any one of the Who's Whos, I got .22s for new crews
[04:00.05] R.I.P. to the DJ from Houston, we loose screws
[04:02.91] Helicopters, cop lights, and news crews
[04:05.94] Niggas steady cryin' to my daddy, well, boo-hoo
[04:09.87] You prolly heard a lot about the boy, well, true, true, haha
[04:14.06] (In God's hands) Yeah
[04:18.95] (Be grateful)
[04:21.80] (That He was there)
[04:25.07] 