[00:03.22]Freebandz
[00:07.04]Yeah I'm the richest nigga out my city
[00:09.68]if you ain't know These hoes can hop on
[00:11.90]Spirit Airlines about it
[00:12.80](Tay Keith, fuck these niggas up)
[00:14.71]I made it finessin'
[00:16.54]I turned into somethin' from nothin' yeah
[00:20.22]Made it through poverty I'm the minority
[00:22.76]you know my story Hop on the jet off
[00:24.74]my property I fly away Fly
[00:27.57]fly fly away yeah yeah
[00:30.29]yeah Copped me a presi', yeah, yeah
[00:32.27]Straight out the trenches, yeah, yeah
[00:34.05]My niggas came with me yeah yeah The riches
[00:36.35]the riches the riches yeah
[00:37.73]Rich nigga out of Zone 6 yeah
[00:39.65]All of these hoes came with it yeah
[00:41.46]Audemars Piguets came with it yeah yeah
[00:44.10]yeah I was tryna fight temptation, yeah
[00:49.68]Top gone, it's on vacation, yeah
[00:53.40]I'm not tryin' to hurt nobody
[00:57.19]Yeah, yeah, yeah, yeah Count up the hundreds
[00:59.95]I promise some patience Give you some game
[01:01.81]that's slow motivation We need the gas straight
[01:03.64]in the basement Switch up the swag
[01:05.56]switch up the bag Niggas
[01:07.05]they jockin' my swag 'cause it's fashion
[01:08.10]I do it bigger than niggas imagine
[01:10.06]Heard that bitch makin' up rumors
[01:12.00]She gave more head than a tumor
[01:13.77]And I got facts I can prove it yeah
[01:15.22]yeah yeah I got real rich and
[01:16.96]ain't get no diploma She think it's somethin' got
[01:18.10]to do with my mama
[01:19.20]Well I can't love her like she need me
[01:21.21]That's what you get when you thinkin' of marriage
[01:24.79]Now I wake up and I fuck
[01:25.90]on a bad bitch Drugs got me savage
[01:28.42]It's so hard it's so hard
[01:30.34]these Perkys keep me sad All my dawgs
[01:32.37]all my dawgs found 'em locked up in
[01:33.99]the cage We gettin' paid we so paid
[01:36.79]move them bricks then move on Switch them bags
[01:39.88]switch them bags then move on then move on
[01:42.40]Copped me a presi', yeah, yeah
[01:45.92]Straight out the trenches, yeah, yeah
[01:47.92]My niggas came with me yeah yeah The riches
[01:50.11]the riches the riches yeah
[01:51.52]Rich nigga out of Zone 6 yeah
[01:53.26]All of these hoes came with it yeah
[01:55.10]Audemars Piguets came with it yeah yeah
[01:58.01]yeah I was tryna fight temptation, yeah
[02:02.85]Top gone, it's on vacation, yeah
[02:05.98]I'm not tryin' to hurt nobody
[02:10.49]Yeah, yeah, yeah, yeah Car full of bullets
[02:13.49]ain't findin' no shooter That's what you get when
[02:15.54]you niggas delusional I remember when they thought
[02:17.39]I was average Now I wake up and
[02:18.86]I fuck on a bad bitch
[02:20.14]I tried to fight temptations, yeah
[02:24.01] 
[02:27.08]Riches on riches on riches on riches on riches...
[02:30.54] 
[02:32.74]And I can't lie, you...
[02:36.41]You sure had the first bust down
[02:37.97]Richard Mille I had seen in that form
[02:39.02](Ayy what it do ayy what it do)
[02:39.72]The first one
[02:42.24](Ayy, what it do)
[02:42.61] 