[00:00.19]Maybe in this song you shouldn't start by saying
[00:03.02]Nigga I said it I know that you mad
[00:04.83]I've emptied the clip over friendlier jabs
[00:06.48]You mentioned my seed now deal with his dad
[00:08.06]I gotta go bad I gotta go bad
[00:10.74]Mm, mm, yeah Drop, drop, drop, drop
[00:15.59]Drop a fifty bag for the mob
[00:17.01]in the spot Drop a fifty bag
[00:19.90]29 for the thot Uh
[00:22.67]I was really really tryna keep it PG
[00:25.25]I was really really tryna keep it PG
[00:28.12]If you had a set
[00:29.56]they'd give your ass a DP
[00:31.01]But you civilian gang in real life you PC
[00:34.02]You know who really bang a set?
[00:35.45]My nigga YG You know who really bang
[00:37.63]a set? My nigga Chuck T
[00:39.88]You know who even bang a set
[00:41.26]out there is CB And nigga
[00:44.09]Cole losin' sleep on this it ain't me
[00:45.54]You better have some paperwork or that
[00:47.12]shit fake tea Can't be rappin' 'bout no
[00:49.39]rattin' that we can't read I mean
[00:52.92]it's true a nigga slimed me for my AP
[00:54.40]Just like how Metro nigga slimed him
[00:55.99]for his main squeeze Out here beggin' for attention
[00:58.54]nigga say please Always rappin' like you 'bout
[01:01.19]to get the slaves freed
[01:03.38]You just actin' like an activist it's make-believe
[01:06.24]Don't even go back to your hood
[01:07.66]and plant no money trees
[01:09.09]Say you hate the girls I fuck
[01:10.55]but what you really mean?
[01:12.02]I been with Black and White
[01:13.48]and everything that's in between
[01:14.95]You the Black messiah wifin' up a mixed queen
[01:17.96]And hit vanilla cream to help out
[01:19.38]with your self-esteem On some Bobby shit
[01:22.33]I wanna know what Whitney need
[01:23.85]All that puppy love was over in
[01:25.30]y'all late teens Why you never hold your
[01:27.47]son and tell him "Say cheese"?
[01:29.63]We could've left the kids out of this
[01:31.10]don't blame me You a dog and you
[01:33.24]know it you just play sweet
[01:35.24]Your baby mama captions always screamin' "Save me"
[01:38.29]You did her dirty all your life
[01:39.75]you tryna make peace I heard that one of
[01:43.05]'em little kids might be Dave Free
[01:48.54]Don't make it Dave Free's
[01:49.98]'Cause if your GM is your BM secret BD
[01:52.95]Then this is all makin' plenty fuckin'
[01:54.49]sense to me Ay, let that shorty breathe
[01:58.53]Shake that ass bitch hands on your knees
[02:01.18]Hands on your knees hands on your knees
[02:04.05]Shake that ass for Drake
[02:05.55]now shake that ass for free Yuh, yeah
[02:08.47]Well not that kind of free
[02:10.37]I'm talkin' 'bout my nigga Dave
[02:11.32]Your man a lil' K
[02:12.81]we call that shit a mini Drac'
[02:14.31]He always said I overlooked him
[02:15.76]I was starin' straight
[02:17.21]These bars go over Kenny head
[02:18.67]no matter what I say
[02:20.14]I know you like to keep it short
[02:21.60]so let me paraphrase Knew it was smoke when
[02:23.77]Abel hit us with the serenade
[02:25.93]Nigga said, "Uh, uh"
[02:28.32]Almost started reachin' for my waist
[02:30.13]Drop, drop, drop, drop
[02:33.01]Drop a fifty bag for the mob
[02:34.44]in the spot Drop a fifty bag
[02:37.34]29 for the thot Uh
[02:41.05]I was really really tryna keep it-
[02:45.53]Yeah Let's stop playin' around and
[02:47.29]take this shit serious man
[02:50.48]Niggas is a joke I take it serious though
[02:53.55]Yeah, look
[02:56.29]If Drake shooters doin' TikToks, nigga
[02:58.15]Realest shooter in your gang that's P's brother
[02:59.89]Y'all ain't getting shit shot, nigga
[03:01.07]I can't listen to the stick talk in falsetto
[03:03.19]Save it for a hip-hop nigga
[03:04.48]You don't even be at home dog
[03:05.71]You a souvenir-out-the-gift-shop nigga
[03:07.53]Still mad about that one ho
[03:08.60]we ain't even fuck I just lip-locked with her
[03:10.86]I get active when it's wartime
[03:12.46]I ain't even really let my dick drop nigga
[03:13.91]What the fuck I heard Rick drop nigga?
[03:15.54]Talkin' somethin' 'bout a nose job nigga
[03:17.12]Ozempic got a side effect of jealousy
[03:18.97]And doctor never told y'all niggas
[03:20.21]Put a nigga in the bars
[03:21.28]let a nigga rot
[03:22.35]Kind of like your old job nigga
[03:23.68]House sittin' on some land
[03:24.54]But it's out where no one even
[03:25.71]really know y'all niggas Bitches gotta drive two hours
[03:27.82]'fore you pay 'em
[03:28.75]Just to give a blowjob, nigga
[03:30.06]Must've snorted up a snowball
[03:31.11]'Cause my last record deal was 400 M's
[03:33.28]These days that's a low ball nigga ay
[03:36.27]Who's next on the list?
[03:37.89]Which one of my so-called niggas
[03:39.82]Which one of my so-called niggas
[03:41.10]Which one of my so-called niggas
[03:42.73]Need a shell from the clip?
[03:44.39]Always knew I had to smoke y'all niggas
[03:46.66]good kid, m.A.A.d city van
[03:48.32]We'll pop the latch and let the door slide
[03:49.83]Tears runnin' down my cheek
[03:51.06]Laughin' at you pussies dyin' it's a war cry
[03:53.10]Weeknd music gettin' played in all the spots
[03:54.72]Where boys got a little more pride
[03:56.24]That's why all your friends dippin' to Atlanta
[03:58.11]Payin' just to find a tour guide
[03:59.34]Abel, run your fuckin' bread
[04:00.62]Need to buy some more chains for
[04:01.59]some more guys Let me find another street nigga
[04:04.11]I can take to the game courtside
[04:06.03]Let me get a used Ferrari for a rapper
[04:07.63]Take the nigga on a horse ride
[04:09.13]Anything to take the spotlight off the fact
[04:11.01]The boss is a drugged-out lil' punk
[04:12.47]sissy from the Northside Rakim talkin' shit again
[04:15.68]Gassed 'cause you hit my BM first Nigga
[04:17.53]do the math who I was hittin' then?
[04:18.78]I ain't even know you rapped still
[04:20.28]'Cause they only talkin' 'bout your 'fit again
[04:21.96]Probably gotta have a kid again
[04:23.25]'Fore you think of droppin' any shit again
[04:25.20]Even when you do drop they gon' say
[04:26.75]You should've modeled 'cause it's mid again
[04:28.11]Smokin' Fenty 'bout it Should've put you on the
[04:29.80]first one tryna get it in
[04:31.35]Ask Fring if this a good idea
[04:32.93]The next time you cuddled in that bed again
[04:34.52]She'll even tell you leave the boy alone
[04:36.44]'Fore you get your head split again
[04:37.98]Pluto shit make me sick to my stomach
[04:39.64]We ain't never really been through it
[04:40.98]Leland Wayne, he a fuckin' lame
[04:42.44]So I know he had to be an influence
[04:44.14]These niggas had a plan and they finally
[04:46.19]Found a way to rope you into it
[04:47.59]Two separate albums dissin' I just did a Kim
[04:49.21]to it Nigga, skim through it
[04:50.84]Me and Savage had the hoes drippin'
[04:51.78]wet at shows Almost had to swim to it
[04:53.83]K.Dot shit is only hittin' hard when
[04:55.66]Baby Keem put his pen to it
[04:57.05]Ross callin' me the White boy
[04:58.35]And the shit kind of got a
[04:59.27]ring to it 'Cause all these rappers wavin'
[05:01.03]white flags While the whole fuckin' club
[05:02.68]sing to it Murder scene on your man tonight
[05:04.99]Then come to the vigil with the candlelight
[05:06.76]Body after fuckin' body and you know Rick
[05:08.59]Readin' my Miranda rights I'm goin' on vacation now
[05:10.92]I hope next time y'all plan it right
[05:13.02]'Cause you gotta pay for sayin' my name
[05:14.42]Guess now niggas understand the price Nigga, what? (6ix)
[05:22.86]Ay, Kendrick just opened his mouth
[05:25.15]Someone go hand him a Grammy right now
[05:26.97]Where is your uncle at?
[05:28.61]'Cause I wanna talk to the man
[05:29.58]of the house West Coast niggas do fades, right?
[05:32.29]Come get this ass whoopin' I'm handin' 'em out
[05:34.16]You wanna take up for Pharrell?
[05:35.75]Then come get his legacy out of my house
[05:37.53]A cease-and-desist is for hoes
[05:39.44]Can't listen to lies that come out
[05:40.37]of your mouth You called the Tupac estate
[05:42.88]And begged 'em to sue me and
[05:43.91]get that shit down I'm losin' perspective on beef
[05:46.39]Boi-1da send beat and I'll kill you for fun
[05:48.33]Your daddy got robbed by Top
[05:50.19]You Stunna and Wayne like father like son
[05:52.01]Anthony set up the plays Kojo be chargin'
[05:54.66]You double for nothin'
[05:55.55]They shook about what I'ma say
[05:57.16]But textin' your phone like "We already won"
[05:59.22]You tell me what I shouldn't say
[06:00.75]But fuck it my nigga it's already done
[06:02.63]We already know it's a twenty-v-one
[06:04.52]We already know why you went number one
[06:06.34]It's clearly because of The Boy
[06:07.90]The honorable thing is to give me the loot
[06:09.80]You right about "Fuck the big three"
[06:11.71]It's only Big D and there's video proof
[06:13.52]Our sons should go play at the park
[06:15.33]Two light skin kids that shit would be cute
[06:17.09]Unless you don't want to be seen
[06:18.98]With anyone that isn't Blacker than you
[06:20.57]We get it, we got it
[06:22.45]The Blacker the berry the sweeter the juice
[06:24.10]We get that you like to put
[06:25.06]gin in your juice We get that you think
[06:26.48]that you Bishop in Juice
[06:27.84]When you put your hands on your girl
[06:29.67]Is it self-defense 'cause she bigger than you?
[06:31.39]Your back is up against the curb
[06:33.18]You diggin' for dirt should be diggin' for proof
[06:35.10]Why did you move to New York?
[06:36.79]Is it 'cause you livin' that bachelor life?
[06:38.56]Proposed in 2015 But don't wanna make her
[06:41.26]your actual wife I'm guessin' this wedding ain't happenin'
[06:43.14]right? 'Cause we know the girls
[06:44.86]that you actually like Your darkest secrets are comin'
[06:46.61]to light It's all on your face like what
[06:48.38]happened to Mike Oh, shit, it's all makin' sense
[06:51.30]Maybe I'm Prince and you actually Mike
[06:52.97]Michael was prayin' his features would change
[06:54.60]So people believe that he's actually White
[06:56.44]Top would make you do features for change
[06:58.30]Get on pop records and rap for the Whites
[06:59.91]And wait you say your brother Jermaine
[07:01.89]But you wanted him to stay out
[07:02.80]of the light Oh, shit, just follow me, right?
[07:05.52]'Cause nothin' you sayin' could bother me right?
[07:07.20]I get off the plane and nothing has changed
[07:09.04]I head to Delilah with all of my ice
[07:10.85]Head to Delilah with all of my ice
[07:12.50]Head to Delilah with all of my ice
[07:14.42]This shit gotta be over by now
[07:16.23]For anyone out here that's calling it right?
[07:17.95]You're dead
[07:20.52]You're dead, you're dead
[07:23.26]There's nowhere to hide there's nowhere to hide
[07:25.11]You know what I mean
[07:26.79]They hired a crisis management team
[07:28.96]To clean up the fact that you
[07:29.72]beat on your queen The picture you painted ain't
[07:31.43]what it seem You're dead
[07:33.16] 