[00:07.03] Know what I'm sayin'?
[00:10.15] Fuck what y'all niggas doin'
[00:11.84] What you got goin' on, what's happenin'?
[00:16.68] Yeah, know what I'm sayin'?
[00:18.43] Real niggas in this mothafucka, mane
[00:21.32] Hell yeah, y'all niggas lame as hell
[00:24.74] Y'all niggas, man, know what I'm sayin'?
[00:28.70] (If Young Metro don't trust you, I'm gon' shoot you)
[00:30.78] Hey!
[00:31.87] Ain't no complaints (Nah)
[00:34.03] Racks in the bank (Racks)
[00:35.73] Fuck what you think (Huh?)
[00:37.62] We got some rank (Rank)
[00:39.81] Leave your ass stank (Bow)
[00:41.89] Robbin' the bank (Bank)
[00:43.51] Pull out the banger (Raahhh)
[00:45.53] You was a stranger (Stranger)
[00:47.67] We don't relate (No)
[00:49.35] Racks in the... (Rack)
[00:51.12] Racks in the safe (Safe)
[00:53.42] Steak on my plate (Steak)
[00:55.38] My sons are Dons (Dons)
[00:57.19] My bitch Amazon (Bad)
[00:59.00] My plug is hung (Offset, plug)
[01:01.13] She fuckin' for some (Smash)
[01:02.46] I wanna be like Muhammad Ali (Hey)
[01:04.16] Hang on the ropes and I beat you to sleep (Hey)
[01:06.09] Taught to get money 'cause talk is too cheap (Cheap)
[01:08.02] Quarter million when you open my brief
[01:09.98] Celebrity status so keep this shit brief (Huh)
[01:11.88] Draco by me 'cause I keep it in reach
[01:13.96] Know niggas didn't do that shit like that boy Meech (Nah)
[01:15.94] That's word on the street, let me preach
[01:17.13] Let me preach (Preach)
[01:18.14] Listen, lil' nigga, sometimes you don't speak
[01:19.57] Pull out that stick and I'm sweepin' the street (Bow, bow)
[01:21.45] I make a quarter million every week (Hey)
[01:23.49] She sucked out my soul, it's makin' me weak (Woo)
[01:25.38] I've been on Percocets for the last week (Perc)
[01:27.33] Sippin' on lean, I'm sleep, geeked (Geeked)
[01:29.36] Move out the way, beep, beep (Beep)
[01:31.30] Quit ridin' the waves, the sea deep (Woah)
[01:33.57] Ain't no complaints (Nah)
[01:35.98] Racks in the bank (Racks)
[01:38.01] Fuck what you think (Huh?)
[01:39.87] We got some rank (Rank)
[01:41.60] Leave your ass stank (Bow)
[01:43.75] Robbin' the bank (Bank)
[01:45.54] Pull out the banger (Raahhh)
[01:47.45] You was a stranger (Stranger)
[01:49.47] We don't relate (No)
[01:51.37] Racks in the... (Rack)
[01:53.24] Racks in the safe (Safe)
[01:55.37] Steak on my plate (Steak)
[01:57.17] My sons are Dons (Dons)
[01:59.18] My bitch Amazon (Bad)
[02:01.03] My plug is hung (Plug)
[02:03.13] She fuckin' for some
[02:04.28] At 17, I wanted everything that was in store
[02:07.76] At 23, I bought it all just to make sure, yeah, yeah
[02:12.12] Fuck a delay (Yeah)
[02:14.57] They gotta pay (Yeah)
[02:16.42] Like it's back in the day (Ayy)
[02:18.46] Racks in the (What?)
[02:20.40] Racks in the safe (Safe)
[02:22.37] Look at my face (Jheeze)
[02:24.33] Up there with the greats (Uh)
[02:26.17] Steps that I take
[02:28.16] You can't retrace (Nah)
[02:30.22] Young Metro on bass (Bass)
[02:32.19] Me, I'm just based (Based)
[02:34.13] Can't afford no mistakes
[02:35.52] Everything just in case
[02:37.47] Billboard where I play
[02:39.32] They welcome me, I overstay
[02:41.13] I'm a huncho, I'm the boss
[02:43.14] My set takin' off
[02:45.23] Polo used to be Lacoste
[02:47.19] Water used to be the tap, nigga, not the Voss
[02:49.59] Damn, things changed (Changed)
[02:51.39] I'm so awake (Woke)
[02:53.36] You take the bait (Bait)
[02:55.26] You get replaced
[02:57.23] You do the math, nigga
[02:59.04] On 88 dates (Cash)
[03:01.24] The take-home was crazy
[03:03.12] I take home your baby, yeah!
[03:06.87] Ain't no complaints (Nah)
[03:09.08] Racks in the bank (Racks)
[03:10.90] Fuck what you think (Huh?)
[03:12.64] We got some rank (Rank)
[03:14.60] Leave your ass stank (Bow)
[03:16.57] Robbin' the bank (Bank)
[03:18.56] Pull out the banger (Raahhh)
[03:20.57] You was a stranger (Stranger)
[03:22.47] We don't relate (No)
[03:24.33] Racks in the... (Rack)
[03:26.30] Racks in the safe (Safe)
[03:28.23] Steak on my plate (Steak)
[03:30.20] My sons are Dons (Dons)
[03:32.12] My bitch Amazon (Bad)
[03:33.93] My plug is hung (Plug)
[03:36.04] She fuckin' for some
[03:38.79] 
[03:48.84] At 23 I bought it all, just to make sure, yeah, yeah!
[03:54.49] 
[04:05.41] (Metro Boomin want some more, nigga)
[04:07.13] 