[00:13.16] Who's that creeping through my window?
[00:16.42] Before you come outside I got the M4
[00:19.57] Took her to the endzone from the ends, though
[00:23.26] Know I love to smoke, you love to lick more
[00:26.33] Wanna hit the Jack then what you call for?
[00:29.81] All that out-your-name shit that ain't called for, um
[00:34.25] Who that creepin'? Know the tint is dark (five percent)
[00:37.13] All that fall in love shit, gotta Kevin Hart (yeah, yeah)
[00:40.04] All that speed and fly shit, we might teleport (skrr, skrr)
[00:43.55] All that cop harass shit, I might clip a sarge (12)
[00:47.05] Keep bouncin' that ass you just might get award (yeah)
[00:50.25] If she bad, she get a pass into the tour (passes yeah)
[00:54.04] I pick through the family, grab the bad sister like Janet
[00:56.74] Opps outside, don't panic
[00:58.50] Got a switch, gotta change up transit
[01:00.18] Still jumpin' 'round move antsy
[01:01.99] And I still don't like shit fancy
[01:03.58] Up late feelin' real chancy
[01:05.39] They outside really tryna end me (yeah)
[01:08.10] Who's that creeping through my window? (my window)
[01:11.44] Before you come outside I got the M4 (M4)
[01:14.39] Took her to the endzone from the ends, though (yeah)
[01:17.81] Know I love to smoke, you love to lick more (yeah)
[01:21.20] Wanna hit the Jack then what you call for? (yeah)
[01:24.50] All that out-your-name shit that ain't called for (yeah)
[01:28.03] Who the fuck is this?
[01:29.94] Met somebody baby mama inside of the Benz
[01:33.63] While I'm tryna tip
[01:35.30] Shawty said she holding got a razor in her lip
[01:38.64] Mix my cup and twist one up, I love that ratchet shit
[01:41.88] She like "I-I-I-I-Iced out wrist, iced out, iced out wrist" (iced out wrist)
[01:46.14] Fuck don't kiss, fuck she fuck don't kiss (muwah)
[01:49.37] Look like friends, but she say they twins (twins)
[01:52.55] Jump right in, there's leg room in this Benz (leg room in this Benz)
[01:55.98] Ten miles to the crib you know that's deep (yeah)
[01:59.52] I think there's someone out there watching me, yeah
[02:02.90] Who's that creeping through my window? (my window, who?)
[02:05.63] Before you come outside I got the M4 (M4)
[02:09.22] Took her to the end zone from the ends, though (yeah)
[02:12.55] Know I love to smoke, you love to lick more (lick)
[02:16.11] Wanna hit the Jack then what you call for? (yeah, Jack)
[02:19.68] All that out-your-name shit that ain't called for
[02:44.27] Who's that creeping through my window? (who?)
[02:46.94] Before you come outside I got the M4 (M4)
[02:49.94] Took her to the end zone from the ends, though (yeah)
[02:53.85] Know I love to smoke, you love to lick more (lick)