[00:00.19] Takin' it off, takin' it off, takin' it (la-la-la-la-la-la-la, la-la-la-la)
[00:05.86] Yeah (yeah, yeah), Pluto (yeah)
[00:08.55] 
[00:11.52] Plutoski, yeah (woo)
[00:14.62] 
[00:17.54] You don't look down on me, girl, when I'm cryin'
[00:21.06] You made me wanna live when I felt like dyin' (you made me wanna live)
[00:24.41] The way I converse back and forth with you is so inspirin' (Is so inspirin')
[00:28.61] I sit back and look at the curves on you, I can't deny it (I can't deny it, woo)
[00:33.84] I can't deny, I look fly with you
[00:35.51] I can't deny, I get high with you (I can't deny gettin' high)
[00:37.65] I can't deny, I survive with you
[00:39.83] I even like your attitude
[00:41.78] I made a call up to Gucci for you
[00:43.71] I get to actin' unruly for you
[00:45.74] Call up the jeweler, go stupid for you
[00:47.72] Call up the jeweler, go stupid for you (oh, yeah)
[00:49.93] I'm feelin' better, I knew it was you (oh, yeah)
[00:51.72] You tryna leave, catch an asthma attack
[00:53.94] Times that we spent, we gon' cherish that
[00:55.98] Change up the weather, I'm mad relaxed
[00:57.91] Went in the room, seen a star in the ceiling
[00:59.99] Sit on an island, we cool, we chillin'
[01:01.98] You got me thinkin' 'bout buyin' the buildin'
[01:04.05] Ain't no more worries, this our resort
[01:06.05] Tryna be modest, you makin' me stunt
[01:08.19] Baby don't smoke, but she roll my blunts
[01:10.24] You keep me charged, keep your word a bond
[01:12.22] Ain't no more problems, they overdone
[01:14.30] You gave me life when my heart was numb
[01:16.26] I need to sing you a song or somethin' (sing you a song, la-la-la-la-la-la-la)
[01:18.84] 
[01:22.43] Need you all to myself, need you all to myself (need you)
[01:26.42] Need you all to myself, baby
[01:30.44] Need you all to myself (yeah)
[01:34.59] Need you all to myself (I promise that I got your back)
[01:40.65] The biggest show in Paris
[01:44.49] You singin' it the loudest
[01:48.74] You'll always be the baddest, babe
[01:52.65] I promise that I got your back
[01:56.80] You'll never be in danger
[02:00.79] Promise nothin' will happen
[02:04.75] These niggas always yappin', yeah
[02:08.85] I promise that I got your back
[02:12.22] Ooh, look at how we movin', baby (movin', baby)
[02:16.84] They could never diss my brothers, baby (Future)
[02:20.66] When they got leaks in they operation
[02:24.06] I thank God that I never signed my life away
[02:29.06] And we never do the big talk (no, no, no, no, no)
[02:33.51] They shooters makin' TikToks
[02:37.07] Got us laughin' in the Lambo (yeah)
[02:41.61] I promise that I got your back
[02:43.99] Need you all to myself
[02:45.66] Need you all to myself (need you)
[02:47.79] Need you all to myself, baby
[02:51.88] Need you all to myself (yeah)
[02:55.93] Need you all to myself (I promise that I got your back)
[02:59.82] Need you all to myself, need you all to myself (lay down)
[03:04.88] Takin' it off, takin' it off, takin' it off
[03:08.46] Need you all to myself
[03:10.14] Need you all to myself (yeah)
[03:12.37] Need you all to myself, yeah, yeah (I promise that I got your back)
[03:16.72] Before I let you go, can I get a kiss good night, baby?
[03:20.86] Before I let you go, can I get a kiss good night, baby?
[03:24.89] Before I let you go, can I get a kiss good night, baby? (Oh)
[03:29.07] Before I let you go (I promise that I got your back)
[03:31.83] 
[03:38.46] (I promise that I got your back)
[03:41.84] 
[03:46.63] (I promise that I got your back)
[03:49.96] 
[03:55.84] La-la-la-la-la-la-la
[04:00.71] Oh
[04:01.14] 