[00:02.01] Mm, mm
[00:11.98] Yeah (Yeah)
[00:13.28] Mm (Yeah, yeah)
[00:20.53] Yeah
[00:22.64] Still put my address in like I don't know where I stay
[00:25.72] She know my phone number by heart, she think I'm Mike Jones
[00:28.92] Why I had to put it down in the ice age?
[00:31.90] Where I'm from, you come through late, you don't do that alone
[00:35.02] You brought that face out the boondocks, how long did that take?
[00:38.14] With your dog, shit can't go left, be with 'em right or wrong
[00:41.48] Everybody 'round me top five, come to my space (Space)
[00:44.55] Everybody high like sci-fi up in my space (Space)
[00:47.63] When we disconnect the wi-fi (Ah)
[00:54.02] Up the hill, it's over drastic
[00:55.88] I hope you gassed it, I'm over-gassed you crashed it
[00:58.49] The last one that lasted, tried to find real in plastic
[01:01.61] Them other hoes is mass thick
[01:03.53] Way you rock the classics, classic, bomb, bombastic (Bomb)
[01:06.47] The setup for the dynasty is looking dynastic
[01:09.56] You know the Don nasty
[01:11.19] The Mudboy's nasty, you know the Jack nasty, you know the— (Know the)
[01:15.63] You know that Fay' nasty, you know the Chase (Know the Chase)
[01:18.98] You know the Chase nasty, you know my place (Place)
[01:21.98] My place is like the afties, that's word to Niel (Word to Niel)
[01:25.37] I'm a knight off in the night, ain't gotta kneel (Nah)
[01:28.34] One night with me, was the tea, but don't you spill (Ah)
[01:31.53] Though that body fake, baby, keep it real
[01:34.44] If he hit, don't give him none like the church
[01:37.88] And come to my players club, I'm Dollar (Bill)
[01:49.95] Still put my address in like I don't know where I stay
[01:53.09] She know my phone number by heart, she think I'm Mike Jones
[01:55.98] Why I had to put it down in the ice age?
[01:59.13] Where I'm from, you come through late, you don't do that alone
[02:02.36] You brought that face out the boondocks, how long did that take?
[02:05.51] With your dog, shit can't go left, be with 'em right or wrong
[02:08.78] Everybody 'round me top five, come to my space (Space)
[02:11.79] Everybody high like sci-fi up in my space (Space)
[02:14.72] When we disconnect the wi-fi
[02:18.17] In the 713, I'm faced
[02:20.81] I say, "Can I get you out for a day?
[02:25.36] Can I get you out in the city?"
[02:29.44] My girl in here, baby girl in here
[02:32.46] We throwin' it good, okay, keep throwin' the air (Throwin' the air)
[02:35.78] Throwin' it back, okay, you're doin' your best
[02:38.67] Swing to the hood when you need some help
[02:41.85] Handlebars, she on my handlebars
[02:44.57] She like the finer things and all my candy cars
[02:48.07] Throwin' it back, okay, you're doin' your best (Doin' your—)
[02:51.29] Swing to the hood when you need some help (Need some)
[02:55.04] I'm in the Continental, got her dancin'
[02:58.33] Sippin' pineapple, bitch candy (Yup)
[03:01.59] Quarter million dollars, got 'em fancy (Yeah)
[03:04.37] Two hundred on the dash, don't chance it
[03:07.03] Gotta leave the song on, it's your song, babe
[03:10.28] H-Town, hold it down, yeah, you goin' crazy
[03:13.22] See you in the Bay, bae, you know you in here faded
[03:16.26] Know you in here faded
[03:17.81] Know you in here faded
[03:19.08] 