[ar:Kanye West,Ty Dolla $ign]
[00:11.91]<00:11.91>5:30, <00:12.29>the <00:12.86>car <00:13.27>missing <00:14.40>
[00:14.38]<00:14.38>No <00:14.93>text <00:15.44>backs <00:15.78>or <00:15.88>call <00:16.23>missing's <00:16.41>
[00:16.39]<00:16.39>I <00:16.79>feel <00:16.93>like <00:17.14>we <00:17.38>all <00:17.72>victims <00:19.62>
[00:19.60]<00:19.60>Nights <00:20.17>is <00:20.43>getting <00:21.00>long <00:21.87>Drunk <00:22.25>textin' <00:22.48>I <00:22.52>should <00:22.66>not <00:22.72>
[00:22.70]<00:22.70>do <00:23.45>Patron <00:24.19>I <00:24.25>hop <00:24.55>on <00:24.66>the <00:24.74>phone <00:24.84>
[00:24.82]<00:24.82>turn <00:25.47>the <00:25.59>music <00:26.14>up <00:26.36>Got <00:26.65>in <00:26.73>my <00:26.93>zone <00:27.70>
[00:27.68]<00:27.68>Drunk <00:28.27>texting <00:28.77>I <00:28.81>should <00:28.97>probably <00:29.44>sue <00:29.64>Patron <00:30.77>
[00:30.75]<00:30.75>Had <00:31.01>to <00:31.13>do <00:31.40>wrong <00:31.86>order <00:32.63>to <00:32.95>do <00:33.02>you <00:33.36>right <00:33.46>
[00:33.44]<00:33.44>You <00:33.84>gotta <00:34.21>go <00:34.41>through <00:34.66>it <00:34.88>order <00:35.16>to <00:35.33>give <00:35.57>advice <00:35.73>
[00:35.71]<00:35.71>It's <00:36.24>the <00:36.42>price <00:36.97>of <00:37.03>the <00:37.22>litty <00:37.60>nights <00:37.91>
[00:37.89]<00:37.89>I <00:38.32>know <00:38.53>the <00:38.72>liquor <00:39.11>hittin' <00:39.25>
[00:39.23]<00:39.23>Why <00:39.84>when <00:40.13>somebody <00:40.35>break <00:40.48>your <00:40.62>heart <00:40.72>
[00:40.70]<00:40.70>it <00:41.21>help <00:41.58>fix <00:41.67>your <00:41.77>vision? <00:42.20>
[00:42.18]<00:42.18>If <00:42.75>you <00:42.85>fall <00:43.14>in <00:43.28>love <00:43.51>with <00:43.61>a <00:43.63>
[00:43.61]<00:43.61>demon <00:44.48>or <00:44.60>a <00:44.70>diva <00:45.35>Pray <00:45.45>your <00:45.56>soulmate <00:45.74>got <00:45.84>a <00:45.86>
[00:45.84]<00:45.84>soul <00:47.41>when <00:47.59>you <00:47.77>meet <00:48.04>her <00:48.24>
[00:48.22]<00:48.22>The <00:48.79>crystal <00:49.20>ball <00:49.41>couldn't <00:49.59>tell <00:49.70>me <00:49.80>if <00:49.84>
[00:49.82]<00:49.82>they <00:50.55>would <00:50.69>leave <00:51.02>again <00:51.66>Problems <00:52.09>so <00:52.15>extra-large <00:52.46>they <00:52.64>share <00:52.74>
[00:52.72]<00:52.72>with <00:53.63>a <00:53.77>medium <00:54.14>We <00:54.22>fight <00:54.34>not <00:54.61>for <00:54.69>flesh <00:54.79>
[00:54.77]<00:54.77>and <00:55.79>blood <00:56.26>on <00:56.38>this <00:56.81>level <00:57.01>
[00:56.99]<00:56.99>And <00:57.52>devil's <00:58.00>advocate <00:58.51>is <00:58.71>advocatin' <00:59.32>for <00:59.55>the <00:59.71>Devil <00:59.89>
[00:59.87]<00:59.87>And <01:00.23>love <01:00.95>is <01:01.19>all <01:01.27>draining <01:01.84>to <01:01.90>stop <01:01.98>
[01:01.96]<01:01.96>It's <01:02.59>all <01:02.73>fading <01:03.92>We <01:03.98>used <01:04.09>to <01:04.15>be <01:04.21>secretive <01:04.39>
[01:04.37]<01:04.37>but <01:04.90>now <01:05.29>it's <01:05.52>all <01:05.77>blatant <01:05.93>
[01:05.91]<01:05.91>It's <01:06.42>all <01:06.77>just <01:06.88>lost, <01:07.29>ain't <01:07.41>it? <01:07.47>
[01:07.45]<01:07.45>Watchin' <01:08.26>it <01:08.49>all <01:08.67>cave <01:09.99>in <01:10.03>
[01:10.01]<01:10.01>We <01:10.58>the <01:10.74>topic <01:11.17>of <01:11.29>conversation <01:13.21>
[01:13.19]<01:13.19>5:30, <01:13.94>the <01:14.31>car <01:14.73>missing <01:16.09>
[01:16.07]<01:16.07>No <01:16.72>texting, <01:17.20>just <01:17.38>call-missing <01:19.30>
[01:19.28]<01:19.28>We <01:19.75>fight <01:19.99>and <01:20.13>you <01:20.29>won't <01:20.68>listen <01:22.46>
[01:22.44]<01:22.44>You <01:22.81>right, <01:23.13>we <01:23.35>both <01:23.74>trippin' <01:24.63>It's <01:24.95>game <01:25.34>time <01:25.42>
[01:25.40]<01:25.40>matter <01:25.77>fact <01:26.17>it's <01:26.31>Ye <01:27.76>time <01:27.84>
[01:27.82]<01:27.82>The <01:28.15>past <01:28.67>year <01:28.96>been <01:29.18>a <01:29.24>strange <01:29.73>time <01:30.18>
[01:30.16]<01:30.16>Visitations <01:31.03>on <01:31.19>FaceTime <01:32.64>And <01:32.82>who <01:32.99>gon' <01:33.19>break <01:33.35>whose <01:33.45>
[01:33.43]<01:33.43>heart <01:34.22>first? <01:34.50>
[01:34.84]<01:34.84>Always <01:35.19>just <01:35.33>breaks <01:35.71>mine <01:36.98>
[01:36.96]<01:36.96>Lookin' <01:37.64>for <01:37.76>blessings <01:38.17>that <01:38.33>God'll <01:38.50>hand <01:38.64>me <01:38.68>
[01:38.66]<01:38.66>I'm <01:39.17>tryna <01:39.72>just <01:39.86>raise <01:40.04>the <01:40.19>family <01:40.45>
[01:40.43]<01:40.43>Somebody <01:41.08>should <01:41.30>raise <01:41.58>the <01:41.72>nanny <01:43.30>
[01:43.28]<01:43.28>I'm <01:43.73>tryna <01:44.16>leave <01:44.33>you <01:44.62>alone <01:44.76>
[01:44.74]<01:44.74>But <01:45.44>that <01:45.85>last <01:46.21>text <01:46.57>was <01:46.79>courtesy <01:47.36>of <01:47.50>Patron <01:49.31>
[01:49.29]<01:49.29>5:30, <01:49.98>the <01:50.30>car <01:50.71>missing <01:51.16>The <01:51.24>motions <01:51.99>is <01:52.05>all <01:52.13>distant <01:52.27>
[01:52.25]<01:52.25>No <01:52.80>texts <01:53.11>just <01:53.45>call-missing <01:54.00>
[01:53.98]<01:53.98>We <01:54.23>fight <01:54.53>and <01:54.72>you <01:54.82>won't <01:55.17>listen <01:55.48>
[01:55.46]<01:55.46>You <01:55.84>right, <01:56.53>we <01:56.59>both <01:56.71>trippin' <01:59.46>
[01:59.44]<01:59.44>And <02:00.20>I <02:00.24>don't <02:00.42>know <02:02.61>Ooh, <02:04.42>ooh, <02:07.45>ooh <02:07.51>
[02:07.49]{adlib}<02:07.49>Ooh, <02:09.99>ooh, <02:10.52>ooh <02:10.58>
[02:10.56]{adlib}<02:10.56>Ooh, <02:12.72>ooh, <02:13.41>ooh <02:13.47>
[02:13.45]{adlib}<02:13.45>Oooh, <02:17.34>ooh, <02:19.07>ooh, <02:19.41>oooh <02:19.49>
[02:19.47]<02:19.47>Oooh, <02:21.90>ooh, <02:22.63>ooh, <02:24.72>ooh, <02:24.88>ooh <02:24.94>
[02:24.92]<02:24.92>5:30, <02:26.11>the <02:26.31>car <02:26.68>missing <02:28.33>
[02:28.31]<02:28.31>Is <02:28.84>this <02:29.00>what <02:29.20>you <02:29.41>call <02:29.75>distance? <02:31.23>
[02:31.21]<02:31.21>Want <02:31.70>some <02:32.06>from <02:32.16>the <02:32.30>glass <02:32.73>prison <02:34.37>
[02:34.35]<02:34.35>Da-da <02:35.00>for <02:35.20>our <02:35.30>last <02:35.66>visit <02:36.81>That <02:37.15>does <02:37.39>it, <02:37.86>woah <02:38.34>
[02:38.32]<02:38.32>Well, <02:38.54>that <02:38.65>did <02:38.89>it <02:39.84>Dad <02:40.17>gets <02:40.55>it, <02:40.81>uh <02:41.16>
[02:41.14]<02:41.14>That <02:41.69>did <02:41.93>it <02:42.92>Mad <02:43.27>with <02:43.47>it <02:44.10>
[02:44.08]<02:44.08>If <02:44.26>thunna, <02:44.50>we <02:44.60>had <02:44.75>did <02:47.41>it <02:47.45>
[02:47.43]<02:47.43>Everybody <02:48.06>want <02:48.24>too <02:48.44>much <02:48.71>of <02:48.91>us <02:49.46>
[02:49.44]<02:49.44>Everybody <02:49.85>except <02:50.17>for <02:50.42>us <02:50.91>I <02:50.97>don't <02:51.21>know <02:51.31>what's <02:51.50>left <02:51.72>
[02:51.70]<02:51.70>of <02:51.92>us <02:52.43>Writing <02:52.59>wha-na <02:52.90>nothin' <02:53.77>thus <02:53.97>
[02:53.95]<02:53.95>Tryna <02:54.07>write <02:54.30>what's <02:54.48>left <02:54.75>of <02:54.89>us <02:55.42>
[02:55.40]<02:55.40>Tryna <02:55.54>right <02:55.79>what's <02:56.00>left <02:56.26>of <02:56.43>us <02:56.86>
[02:56.84]<02:56.84>Wanna <02:57.02>know <02:57.25>the <02:57.41>nothin' <02:57.89>else <02:58.42>Wanna <02:58.64>know? <02:59.09>
[02:59.07]<02:59.07>The <02:59.15>Reddit <02:59.35>does <02:59.86>Everything <03:00.25>they <03:00.47>said <03:00.73>it <03:00.83>was <03:01.40>
[03:01.38]<03:01.38>Everything <03:01.75>they <03:01.95>bet <03:02.15>it <03:02.27>was <03:02.90>I <03:03.04>don't <03:03.65>know <03:03.73>
[03:03.71]{adlib}<03:03.71>I <03:03.90>bet <03:04.32>it <03:04.39>was <03:04.45>
[03:04.43]<03:04.43>I <03:04.51>don't <03:04.64>know, <03:04.78>forget <03:05.16>it <03:05.30>does <03:05.59>
[03:05.57]<03:05.57>I <03:05.85>don't <03:06.08>know, <03:06.26>forget <03:06.66>it <03:06.78>does <03:08.28>
[03:08.26]<03:08.26>You <03:08.71>know <03:08.92>it <03:09.02>was <03:09.31>you <03:09.47>know <03:09.70>it <03:09.84>is <03:09.88>
[03:09.86]<03:09.86>You <03:10.17>know <03:10.33>the <03:10.46>kid <03:10.78>You <03:10.93>know <03:11.09>we <03:11.23>did <03:11.50>
[03:11.48]<03:11.48>da <03:11.65>na <03:11.79>ho <03:11.87>with <03:12.06>this <03:12.49>Know <03:12.63>with <03:12.74>this <03:12.90>
[03:12.88]<03:12.88>Imma <03:13.21>go <03:13.39>with <03:13.51>this <03:13.78>Imma <03:13.98>throw <03:14.25>it <03:14.37>in <03:14.41>
[03:14.39]<03:14.39>and <03:14.64>I <03:14.70>go <03:15.12>with <03:15.35>it <03:15.39>
[03:15.37]<03:15.37>The <03:15.87>finna <03:16.07>go <03:16.22>it <03:16.28>in <03:16.36>
[03:16.34]<03:16.34>and <03:16.65>I <03:16.79>throw <03:17.19>it <03:17.29>in <03:17.33>
[03:17.31]<03:17.31>Let <03:17.46>me <03:17.58>go <03:17.93>in <03:18.04>it <03:18.18>
[03:18.16]<03:18.16>Humfuff, <03:18.88>from <03:19.02>a <03:19.10>whole <03:19.37>land <03:19.61>
[03:19.59]<03:19.59>And <03:19.78>I <03:19.82>don't <03:20.03>know <03:20.13>enough <03:20.36>with <03:20.50>a <03:20.55>thumb <03:20.65>
[03:20.63]<03:20.63>And <03:21.00>I <03:21.08>can't <03:21.36>take <03:21.89>it <03:22.56>I <03:22.64>can't <03:22.94>take <03:23.47>it <03:23.77>
[03:23.75]<03:23.75>You <03:24.14>a <03:24.48>fake <03:24.76>bitch <03:25.52>You <03:25.72>don't <03:25.88>really <03:26.29>love <03:26.39>Ye <03:26.43>
[03:26.41]<03:26.41>go <03:26.94>listen <03:27.22>to <03:27.36>Drake <03:27.75>bitch <03:28.48>You <03:28.60>don't <03:28.88>live <03:29.25>it <03:29.29>
[03:29.27]<03:29.27>don't <03:29.58>saw <03:29.96>what <03:30.15>it <03:30.39>take <03:30.78>bitch <03:31.21>
[03:31.19]<03:31.19>Go <03:31.52>listen <03:31.84>to <03:31.92>Lil <03:32.27>Baby <03:32.64>go <03:32.84>listen <03:33.09>to <03:33.15>Future <03:33.27>
[03:33.25]<03:33.25>bitch <03:34.48>Go <03:34.85>some <03:35.27>you <03:35.37>don't <03:35.63>think <03:35.84>about <03:36.00>your <03:36.10>future <03:36.24>
[03:36.22]<03:36.22>bitch <03:37.46>Don't <03:37.84>some <03:38.25>funna <03:38.63>thun <03:39.22>
[03:39.20]<03:39.20>if <03:39.61>I <03:39.65>don't <03:39.79>new <03:39.87>with <03:40.46>this <03:40.86>Da-da <03:41.29>
[03:41.27]<03:41.27>now <03:41.45>I'll <03:41.59>thunna <03:41.98>go <03:42.18>to <03:42.32>do <03:42.59>with <03:42.75>this <03:43.42>
[03:43.40]<03:43.40>Pair <03:43.66>of <03:43.84>lamp <03:44.29>do <03:44.43>not <03:44.63>think <03:45.10>don't <03:45.42>fake <03:45.76>taste <03:46.25>
[03:46.23]<03:46.23>Can't <03:46.90>fun <03:47.26>funna <03:47.63>done <03:47.97>for <03:48.15>you <03:48.42>fake <03:48.78>bitch <03:49.51>
[03:49.49]<03:49.49>You <03:49.69>don't <03:49.90>really <03:50.24>love <03:50.55>Ye <03:50.75>go <03:50.93>listen <03:51.20>to <03:51.26>Drake <03:51.36>
[03:51.34]<03:51.34>bitch <03:52.45>You <03:52.85>don't <03:53.22>da <03:53.60>da <03:53.81>wunna <03:54.03>wanna <03:54.21>future <03:54.33>
[03:54.31]<03:54.31>bitch <03:55.38>Listen <03:55.70>to <03:55.82>Lil <03:56.21>Baby <03:56.57>listen <03:57.10>to <03:57.16>Future <03:57.28>
[03:57.26]<03:57.26>bitch <03:57.66>Both <03:58.78>some <03:59.04>without <03:59.43>a <03:59.55>time <03:59.81>
[03:59.79]<03:59.79>before <04:00.11>a <04:00.26>fugitive <04:01.41>Wunna <04:02.16>thunna <04:02.28>
[04:02.26]<04:02.26>dunna <04:02.55>dunna <04:02.98>and <04:03.51>I <04:03.61>don't <04:03.73>love <04:03.83>hoes <04:04.12>
[04:04.10]<04:04.10>You <04:04.55>don't <04:04.85>love <04:05.19>Ye <04:05.54>you <04:05.72>love <04:05.94>Moneybagg <04:06.71>Yo <04:07.34>
[04:07.32]<04:07.32>I <04:07.50>don't <04:07.81>sign <04:08.12>up <04:08.18>where <04:08.43>you <04:08.59>sign <04:08.86>up <04:08.90>
[04:08.88]<04:08.88>what <04:09.12>it <04:09.35>bad <04:09.77>for? <04:10.12>
[04:10.52]<04:10.52>What <04:10.70>he <04:10.88>mad <04:11.29>for? <04:12.12>
[04:12.10]<04:12.10>You <04:12.41>a <04:12.45>fake <04:12.75>bitch <04:13.32>Don't <04:13.49>listen <04:13.75>to <04:14.06>me <04:14.10>
[04:14.08]<04:14.08>you <04:14.61>don't <04:14.83>da- <04:14.91>Go <04:14.97>listen <04:15.20>to <04:15.36>Drake, <04:15.72>bitch <04:16.09>
[04:16.07]<04:16.07>Listen <04:16.64>to <04:16.82>Lil <04:17.18>Baby <04:17.57>go <04:17.75>listen <04:18.10>to <04:18.30>Future <04:18.72>bitch <04:19.23>
[04:19.21]<04:19.21>But <04:19.65>if <04:19.94>Imma <04:20.04>nut <04:20.12>a <04:20.17>da <04:20.23>na <04:20.27>
[04:20.25]<04:20.25>for <04:21.08>your <04:21.36>future <04:21.75>bitch <04:22.56>And <04:22.70>I <04:22.90>hope <04:23.06>your <04:23.28>baby <04:23.89>
[04:23.87]<04:23.87>daddy <04:24.01>was <04:24.24>a <04:24.70>fugitive <04:25.59>And <04:25.74>I <04:25.82>hope <04:25.92>you <04:26.04>sound <04:26.14>
[04:26.12]<04:26.12>that <04:26.71>dan <04:26.87>um <04:26.98>when <04:27.14>you <04:27.36>lose <04:28.16>again <04:28.26>
[04:28.24]{adlib}<04:28.24>And <04:28.80>I <04:28.86>hope <04:29.26>you- <04:29.34>
[04:29.32]<04:29.32>I <04:29.62>don't <04:30.00>wanna <04:30.31>do <04:30.53>with <04:33.89>this <04:33.97>
[04:33.95]<04:33.95>These <04:35.19>last <04:35.45>ones <04:35.55>for <04:35.79>Patron <04:37.11>
[04:37.09]<04:37.09>This <04:37.66>last <04:38.00>text <04:38.35>'cause <04:38.71>Patron <04:40.13>
[04:40.11]<04:40.11>The <04:40.72>last <04:40.90>stance <04:41.48>so <04:41.75>they <04:42.29>don't <04:43.00>
[04:42.98]<04:42.98>Know <04:43.91>I <04:43.99>bet <04:44.54>on <04:44.76>fake <04:45.37>dough <04:46.20>
