[00:08.25]Ahem (yeah, yeah) Yeah-yeah (yeah, yeah, yeah, yeah, shee')
[00:15.05]That ain't somethin' I would do (that ain't somethin'
[00:16.54]that ain't somethin') Hell nah
[00:19.19]let you slide like it's cool (that ain't somethin'
[00:20.35]that ain't) - hell nah
[00:23.09]fake the truth (yeah yeah) Play by rules (yeah
[00:25.44]yeah) play with you (yeah yeah)
[00:27.78]That ain't somethin' I would do
[00:30.01]I'm havin' plaques on plaques (okay)
[00:32.00]you - streams ain't that (okay)
[00:33.99]I done seen a hater get whacked (okay)
[00:35.04]hit him nine times he a cat (okay)
[00:37.15]I grew up on the East no cap (okay)
[00:38.98]Green Card green tips in the strap (okay)
[00:40.81]Keep talkin' 'bout where I was born (okay)
[00:42.62]like a - wanna still get clapped (okay)
[00:44.43]She sit on the wood no splinter (facts)
[00:46.88]new money like I got a printer (facts)
[00:48.11]I ain't buyin' these - I rent 'em (facts)
[00:50.04]these porcelain teeth they not dentures (facts)
[00:51.98]Big VVS stones and they twinkle (21)
[00:53.74]I'm at Waffle House rollin' up Sprinkle (21)
[00:55.50]Let her ex call her phone 'til
[00:56.27]he wrinkle (21) I'll pop at his -
[00:57.81]he a pimple That ain't somethin' I would
[00:59.36]do (that ain't somethin' that ain't somethin') Hell nah
[01:02.81]let you slide like it's cool (that ain't somethin'
[01:03.92]that ain't) - hell nah
[01:06.48]fake the truth (yeah yeah) Play by rules (yeah
[01:08.86]yeah) play with you (yeah yeah)
[01:11.68]That ain't somethin' I would do Yeah
[01:13.17]I would never lie ad-lib I would never try
[01:15.93]ad-lib I would never holla at you
[01:18.37]I would never cry I would never start no
[01:20.56]petty beef that do not fly ad-lib
[01:23.90]I would never put myself beneath one
[01:25.56]of my idols I wouldn't submit (money)
[01:28.95]I'd make you submissive I can't - nobody man
[01:32.36]but old girl need that assistance
[01:34.05]I don't beeline to no - like
[01:36.56]I don't be like none these -
[01:37.82]If I feel like havin' free time
[01:38.96]hit the seaside with them fishes yeah yeah
[01:42.41]That ain't somethin' I would do (that ain't somethin'
[01:43.76]that ain't somethin' I would do) Hell nah
[01:46.34]let you slide like it's cool (that ain't somethin'
[01:47.57]that ain't somethin' I would do) - hell nah
[01:50.09]fake the truth (yeah yeah) Play by rules (yeah
[01:51.99]yeah play by rules) play with you (yeah yeah
[01:54.43]play with you) That ain't somethin' I would
[01:56.24]do (okay) Somethin' I would do
[01:58.72] 