[00:25.78]No more parties in LA
[00:27.53]Please baby no more parties in LA uh
[00:30.81]No more parties in LA
[00:32.68]Please baby no more parties in LA uh
[00:35.95]No more (Los Angeles)
[00:45.59]Hey baby you forgot your Ray Bans
[00:48.26]And my sheets still orange from your spray tan
[00:50.86]It was more than soft porn for the K-man
[00:53.09]She remember my Sprinter said "I was in the
[00:55.11]grape van" Uhm well cutie
[00:57.57]I like your bougie booty Come Erykah Badu me
[00:59.33]well let's make a movie Hell
[01:01.83]you know my repertoire is like a wrestler
[01:03.37]I show you the ropes connect the dots
[01:04.83]A country girl that love Hollywood
[01:06.53]Mama used to cook red beans and rice
[01:08.46]Now it's Denny's 4 in the morning
[01:10.11]spoil your appetite Liquor pouring and niggas swarming
[01:12.18]your section with erection Smoke in every direction
[01:14.82]middle finger pedestrians R&B singers and lesbians
[01:17.40]rappers and managers Music and iPhone cameras
[01:20.14]This shit unanimous for you it's damaging for you
[01:22.03]one thing I think that pussy should only be
[01:24.01]holding exclusive rights to me I mean
[01:26.07]He flew you in this motherfucker on first class
[01:28.20]Even went out his way so you
[01:29.50]could check in an extra bag
[01:30.81]Now you wanna divide the yam like
[01:32.02]it equate the math? That shit don't add up
[01:34.53]you're making them mad as fuck
[01:35.84]She said she came out here to
[01:36.98]find an A-list rapper I said baby
[01:39.40]spin that round and say the alphabet backwards
[01:40.69]You're dealing with malpractice
[01:41.96]don't kill a good nigga's confidence
[01:43.24]Just cause he a nerd and you
[01:44.72]don't know what a condom is
[01:46.20]The head still good though
[01:47.97]the head still good though
[01:49.75]Ladies say "Nam Myoho Renge Kyo"
[01:52.19]Make a nigga say big words and act lyrical
[01:54.01]make me get spiritual Make me believe in miracles
[01:57.81]Buddhist monks and Captain Crunch cereal Lord have mercy
[02:00.97]thou will not hurt me
[02:02.16]Five buddies all herded up on a Thursday
[02:04.36]Bottle service head service I came in first place
[02:07.10]The opportunity the proper top of breast
[02:09.05]and booty cheek The pop community
[02:10.96]I mean these bitches come with uni fee
[02:12.23]And I walk through with ease
[02:13.54]moving units through consumer streets Then my shoe released
[02:16.09]she was kicking in gratuity And yeah G
[02:18.32]I was all for it She said K Lamar
[02:20.59]you kind of dumb to be a poet
[02:21.89]I'mma put you on game for the
[02:23.47]lames that don't know they're a rookie
[02:25.05]Instagram is the best way to promote some pussy
[02:27.87]Scary, scary
[02:33.20]No more parties in LA Please baby
[02:36.43]no more parties in LA
[02:37.68]Friday night tryna make it into the city
[02:40.15]Breakneck speeds, passenger seat something pretty
[02:42.88]Thinking back to how I got here
[02:44.10]in the first place Second class bitches wouldn't let
[02:46.58]me on first base A backpack nigga with luxury
[02:49.15]taste buds And a Louis Vuitton store
[02:51.74]got all of my pay stubs
[02:53.02]Got pussy from beats I did for
[02:54.18]niggas more famous When did I become A
[02:56.01]list? I wasn't even on a list
[02:58.04]Strippers get invited to where they only get hired
[03:00.48]When I get on my Steve Jobs
[03:01.83]somebody gon' get fired I was uninspired since Lauryn
[03:04.42]Hill retired And 3 Stacks man
[03:07.45]you preach it to the choir
[03:08.34]Any rumor you heard about me was
[03:09.61]true and legendary I done got Lewinsky and
[03:12.26]paid secretaries For all my niggas with
[03:14.83]babies by bitches That use their kids as
[03:17.23]meal tickets Not knowing the disconnect from
[03:19.74]the father The next generation will be
[03:22.36]the real victims I can't fault 'em really
[03:25.02]I remember Amber told my boy no matter
[03:26.93]what happens she ain't going back to Philly
[03:28.85]Back to our regularly scheduled programmin'
[03:31.49]Of week content of slow jammin'
[03:34.31]But don't worry this one's so jammin'
[03:36.93]You know that L.A. is so jammin'
[03:39.49]I be thinkin' every day Mulholland Drive
[03:42.82]need to put up some got damn barricades
[03:44.03]I be paranoid every time The pressure
[03:46.83]the problem ain't I be drivin'
[03:47.96]The problem is I be textin'
[03:49.12]My psychiatrist got kids that I inspired
[03:51.51]First song they played to me was
[03:52.82]'bout their friend that just died
[03:54.13]Textin' and drivin' down Mulholland Drive
[03:56.76]That's why I'd rather take the 405
[03:59.33]I be worried 'bout my daughter
[04:00.45]I be worried 'bout Kim
[04:01.57]But Saint is baby Ye
[04:02.88]I ain't worried 'bout him
[04:04.20]I had my life threatened by best
[04:05.52]friends who had selfish intents
[04:06.84]What I'm supposed to do?
[04:07.65]Ride around with a bulletproof car and some tints?
[04:09.34]Every agent I know know I hate agents
[04:12.01]I'm too black I'm too vocal I'm too flagrant
[04:14.91]Something smellin' like shit that's the new fragrance
[04:17.41]It's just me I do it my way bitch
[04:20.15]Some days I'm in my Yeezys
[04:21.23]some days I'm in my Vans
[04:22.31]If I knew y'all made plans I
[04:23.59]wouldn't've popped the Xans I know some fans who
[04:25.51]thought I wouldn't rap like this again
[04:27.45]But the writer's block is over
[04:28.73]emcees cancel your plans I'm 38 years old
[04:31.29]a 8 year old with rich nigga problems
[04:32.57]Tell my wife that I hate the
[04:33.81]road so I ain't never drivin'
[04:35.05]It took 6 months to take the
[04:36.27]Maybach all matted out And my assistant crashed as
[04:38.16]soon as they backed it out Got damn
[04:41.01]got up of fade I might slam Pink fur
[04:44.05]got Nori dressing like Cam thank God for me
[04:46.65]Whole family gettin' money thank God for E!
[04:50.48]I love rockin' jewelry a whole neck full
[04:53.10]Bitches say he funny and disrespectful
[04:55.70]I feel like Pablo when I'm workin'
[04:56.82]on my shoes I feel like Pablo when
[04:58.58]I see me on the news
[05:00.50]I feel like Pablo when I'm workin'
[05:01.76]on my house Tell 'em party's in here
[05:04.32]we don't need to go out
[05:05.62]We need the turbo thots high speed turbo thots
[05:08.02]Drop-drop-drop-drop it like Robocop
[05:10.91]She brace herself and hold my stomach
[05:12.16]good dick'll do that She keep pushin' me back
[05:14.78]good dick'll do that She push me back when
[05:16.69]the dick go too deep
[05:18.36]This good dick'll put your ass to sleep
[05:21.12]Get money, money, money, money
[05:23.12]Big, big money, money, money, money
[05:26.05]And as far as real friends tell
[05:27.24]my cousins I love 'em
[05:28.43]Even the one that stole
[05:31.46]the laptop
[05:34.49]you dirty motherfucker
[05:40.55]Please baby no more parties in LA
[05:44.11]Please baby no more parties in LA uh
[05:47.29]No more parties in LA
[05:49.33]Please baby no more parties in LA uh
[05:52.27]No more parties in LA
[05:54.21]Please baby no more parties in LA uh