[00:09.28]We found each other
[00:14.51]I helped you out of
[00:17.19]a broken place
[00:19.87]You gave me comfort
[00:24.85]But falling for you was
[00:27.65]my mistake
[00:30.46]I put you on top
[00:33.29]I put you on top
[00:36.12]I claimed you so proud
[00:38.68]and openly
[00:41.25]And when times were rough when times were rough
[00:46.23]I made sure I held
[00:49.02]you close to me
[00:51.82]So call out my name
[00:54.63](call out my name)
[00:57.44]Call out my name when I kiss you
[01:00.17]so gently
[01:02.90]I want you to stay (I want
[01:05.55]you to stay)
[01:08.21]I want you to stay even though
[01:10.86]you don't want me
[01:13.51]Girl why can't you wait? (Why
[01:16.16]can't you wait baby?)
[01:18.82]Girl why can't you wait 'til I fall
[01:22.16]out of love? Won't you call out my
[01:25.17]name? (Call out my name)
[01:29.19]Girl call out my name and I'll be
[01:32.08]on my way and
[01:34.98]I'll be on my-
[01:38.57]I said I didn't feel nothing baby
[01:42.22]but I lied I almost cut a piece
[01:45.38]of myself for your life
[01:49.40]Guess I was just another pit stop
[01:52.23]'Til you made up your mind
[01:54.74]You just wasted my time You were on top
[01:59.37]I put you on top
[02:01.79]I claimed you so proud and openly
[02:05.51]babe And when times were rough
[02:10.04]when times were rough
[02:12.70]I made sure I held
[02:15.24]you close to me
[02:17.79]So call out my name (call out my name
[02:20.63]baby)
[02:23.47]So call out my name when I kiss you
[02:26.20]so gently
[02:28.94]I want you to stay (I want
[02:31.66]you to stay)
[02:34.39]I want you to stay even though
[02:37.09]you don't want me
[02:39.80]Girl why can't you wait? (Girl
[02:43.22]why can't you wait 'til I-) Girl
[02:46.72]why can't you wait 'til I fall
[02:48.51]out of loving? Babe
[02:51.92]call out my name (say call out my name
[02:53.54]baby) Girl call out my name
[02:56.16]and I'll be on my way
[02:59.18]girl I'll be on my-
[03:04.27]On my way, all the way
[03:11.89]On my way all the way
[03:16.86]ooh
[03:19.35] 
[03:22.94]On my way
[03:26.36]on my way
[03:29.78]on my way
[03:33.20]On my way
[03:36.70]on my way
[03:40.20]on my way
[03:43.71](On my)
[03:45.21] 