[00:02.05]Got my nigga Zorrs in this bitch Blatt
[00:05.05]slatt blatt slatt
[00:07.63]slatt woah (Cash cash)
[00:10.21]Woah, woah, woah, slatt
[00:13.54]Uh okay (yeah) shawty know what's up (whoa)
[00:16.80]Shawty want a rockstar huh (what? What?)
[00:20.14]Shawty want a Wockstar, okay (woah)
[00:23.72]Shawty want a rockstar
[00:27.37]Uh okay (woah) shawty know what's up (yeah)
[00:30.51]Shawty want a rockstar, huh
[00:33.93]Shawty want a Wockstar, okay
[00:37.32]Shawty want a rockstar
[00:41.13]Walk in that bih with my toolie (what?)
[00:42.91]Walk in that bih with Lil Uzi ooh
[00:44.34]These bitches they bitin' they lip they choosin' ooh
[00:46.68]Lookin' like groupie (what, what?)
[00:48.20]Fuckin' that bih in my coupe ooh (okay!)
[00:50.28]Fuckin' that bih in the lot ooh
[00:51.98]Fucking that bih in the spot ooh uh
[00:53.95]Polka dot, ooh All of these hoes they mine
[00:56.40]ooh All of this jewelry it mine ooh
[00:58.64]All of these bitches they mine ooh uh ooh
[01:01.44]uh Feel like Big Sean, yeah, ooh
[01:03.69]Look like a don, yeah, ooh
[01:05.45]Fuckin' this bitch (what, what?)
[01:07.02]I swear she be lying (what what?)
[01:08.82]White on rice (rice) Diamonds ice (ice)
[01:11.78]Came through with the ice (uh)
[01:13.34]I'm Lil Boat with the Sprite (Lil Boat)
[01:15.29]Lil Boat, dynamite (Cash) She gon' blow tonight (Carti)
[01:18.55]Uh okay (yeah) shawty know what's up (woah)
[01:21.49]Shawty want a rockstar huh (what? What?)
[01:24.99]Shawty want a Wockstar, okay (woah)
[01:28.45]Shawty want a rockstar
[01:32.04]Uh okay (yeah) shawty know what's up (yeah)
[01:35.21]Shawty want a rockstar, huh
[01:38.53]Shawty want a Wockstar, okay
[01:41.96]Shawty want a rockstar
[01:45.65]All of these flows is mine
[01:47.65]All of these hoes is mine
[01:48.60]Shawty want a rockstar, okay
[01:52.26]Shawty want a rockstar, La Flame
[01:56.00]I been out spendin' it loosely
[01:57.79]Bigger the diamonds, I'm juicy
[01:59.46]Fuck with the G's, it's Gucci
[02:01.28]I been out livin' unruly Yeah, board the jet
[02:04.52]All of them hoes is wet
[02:06.22]Yeah, private flex, yeah Never dip on the set
[02:09.36]Drank don't do wine
[02:11.00]got two hoes in a bind yeah
[02:12.65]Ass on rewind put the cash on her spine
[02:15.39]yeah Fill me up, double cup, yeah
[02:20.01]Okay, shawty know what's up Shawty want a rockstar
[02:26.19]Shawty want a rockstar, okay
[02:29.76]Shawty want a rockstar, okay
[02:33.65]Okay, shawty know what's up
[02:35.95] 