[00:08.62] Gotta fire my joint up on this bitch
[00:11.66] Young Metro, Metro, young Metro, three times
[00:15.79] Yeah
[00:17.50] 
[00:17.90] Stickin' to the code, all these hoes for the streets
[00:20.87] I put it in her nose, it's gon' make her pussy leak
[00:23.79] Pussy niggas told, ain't gon' wake up out they sleep
[00:26.62] You can't hear that switch, but you can hear them niggas scream
[00:29.73] All my hoes do shrooms, nigga, all my hoes do coke
[00:32.58] Twenty carat ring, I put my fingers down her throat (Uh, uh, uh)
[00:36.43] If I lose a carat, she might choke (Uh, uh, uh)
[00:39.32] I know she gon' swallow, she a G.O.A.T. (Uh, uh, uh)
[00:42.28] Freeband nigga, bring the racks in
[00:44.92] Got the shooters in the corner like the pack in
[00:47.85] She think 'cause she exotic bitch, she attractive
[00:50.76] That's that shit'll get you put up out the section, brrt
[00:54.58] And the motto still the same
[00:56.48] Ball like I won a championship game
[00:59.29] You know these hoes hungry, they gon' fuck for a name
[01:02.04] I put her on the gang, she get fucked for a chain
[01:04.86] Got your girl in this bitch, she twirlin' on the dick
[01:10.86] I got syrup in this bitch, turn up in this bitch
[01:13.41] And we brought the 'Ercs in this bitch, get murked in this bitch
[01:16.58] All these pointers on me, baby, you know it's game time
[01:19.60] Bring a friend, bitch, we fucked 'em at the same time
[01:22.67] I'm a different nigga, no, we not the same kind
[01:25.63] You can have that lil'— if she ain't mine (Yeah)
[01:28.99] Young dope dealer, sellin' dope, is you like that? (If you like that)
[01:31.83] Kickin' doors, kickin' in doors, is you like that? (Yeah)
[01:34.88] Young throwed nigga, sellin' lows, is you like that? (Yeah)
[01:37.79] All '24, you on go, is you like that? (If you like that)
[01:40.83] Niggas from the bottom really like that (If you like that)
[01:43.80] Steppin' in Balencis if you like that (If you like that)
[01:46.79] Pop another bottle if you like that (If you like that)
[01:49.71] He was once a thug from around the way
[01:53.73] These niggas talkin' out of they necks
[01:55.16] Don't pull no coffin out of your mouth, I'm way too paranoid for a threat
[01:58.08] Ayy-ayy, let's get it, bro
[01:59.13] D-O-T, the money, power, respect
[02:00.97] The last one is better
[02:01.92] Say, it's a lot of goofies with a check
[02:03.99] I mean, ah, I hope them sentiments symbolic
[02:07.07] Ah, my temperament bipolar, I choose violence
[02:09.92] Okay, let's get it up, it's time for him to prove that he's a problem
[02:12.92] Niggas clickin' up, but cannot be legit, no 40 Water, tell 'em
[02:16.29] Ah, yeah, huh, yeah, get up with me
[02:18.89] Fuck sneak dissin', first person shooter, I hope they came with three switches
[02:22.17] I crash out, like, "Fuck rap," diss Melle Mel if I had to
[02:25.06] Got 2TEEZ with me, I'm snatchin' chains and burnin' tattoos, it's up
[02:28.42] Lost too many soldiers not to play it safe
[02:30.78] If he walk around with that stick, it ain't Andre 3K
[02:33.63] Think I won't drop the location? I still got PTSD
[02:36.58] Motherfuck the big three, nigga, it's just big me
[02:39.59] Nigga, bum, what? I'm really like that
[02:42.78] And your best work is a light pack
[02:44.30] Nigga, Prince outlived Mike Jack'
[02:45.79] Nigga, bum, 'fore all your dogs gettin' buried
[02:48.74] That's a K with all these nines, he gon' see Pet Sematary
[02:51.55] Nigga, bum
[02:52.11] Young dope dealer, sellin' dope, is you like that? (If you like that, yeah, yeah)
[02:54.83] Kickin' doors, kickin' in doors, is you like that? (How?, yeah)
[02:57.70] Young throwed nigga, sellin' lows, is you like that? (Holy water, Holy water, yeah)
[03:00.68] All '24, you on go, is you like that? (If you like that)
[03:03.67] Niggas from the bottom really like that (If you like that)
[03:06.71] Steppin' in Balencis if you like that (If you like that)
[03:09.67] Pop another bottle if you like that (If you like that)
[03:12.71] He was once a thug from around the way
[03:18.62] 
[03:39.37] Young dope dealer, sellin' dope, is you like that?
[03:42.21] Kickin' doors, kickin' in doors, is you like that?
[03:45.25] Young throwed nigga, sellin' lows, is you like that?
[03:48.13] All '24, you on go, is you like that? (If you like that)
[03:51.12] Niggas from the bottom really like that (If you like that)
[03:54.09] Steppin' in Balencis if you like that (If you like that)
[03:57.09] Pop another bottle if you like that (If you like that)
[04:00.16] He was once a thug, he was, he was—
[04:03.08] Came in banging dope niggas was young, slangin' powder
[04:06.02] Walk in the strip club, make it rain for three hours
[04:08.92] Locked in and now I got my Phantom and my driver
[04:11.90] Perc'd out, took chances in my hood like Nevada
[04:14.88] Surfed out outside, white interior, lasagna
[04:17.89] Hundred thousands, I just cashed out on designer
[04:20.86] Gotta devour, nigga, I learned that in the jungle
[04:23.81] Once I sell this load, that's a million in a week
[04:26.88] 