[00:03.42]Oh yeah I got the perfect song for the
[00:06.14]kids to sing And all my people that's
[00:08.56]Drug dealin' just to get by
[00:11.38]Stackin' money 'til it get
[00:15.65]sky high
[00:19.92]We wasn't supposed to make it past twenty-five
[00:23.07]Joke's on you, we still alive
[00:25.95]Throw your hands up in the sky and say
[00:28.81]"We don't care what people say" (yeah yeah yeah
[00:31.41]uh) If this is your first time hearin' this
[00:34.28]You are about to experience something so cold man
[00:36.96]We never had nothin' handed Took nothin' for granted
[00:40.36]Took nothin' from no man
[00:41.94]Man, I'm my own man
[00:43.56]But as a shorty I looked up
[00:44.88]to the dope man Only adult man I knew
[00:47.17]that wasn't broke man Flickin' Starter coats, man
[00:50.54]Man, you don't know, man
[00:51.93]We don't care what people say
[00:54.73]This is for my niggas outside all winter
[00:57.23]'Cause this summer they ain't finna say
[00:59.01]"Next summer I'm finna" Sittin' in the hood like
[01:01.93]community colleges This dope money here is
[01:04.73]lil' Trey's scholarship 'Cause ain't no tuition for
[01:07.63]having no ambition And ain't no loans for
[01:09.76]sittin' your ass at home
[01:11.77]So we forced to sell crack rap
[01:13.83]and get a job You gotta do somethin' man
[01:16.40]your ass is grown
[01:17.95]Drug dealin' just to get by
[01:20.81]Stackin' money 'til it get
[01:23.67]sky high
[01:26.54](Kids, sing, kids, sing)
[01:29.13]We wasn't supposed to make it past twenty-five
[01:32.33]Joke's on you, we still alive
[01:35.40]Throw your hands up in the sky and say
[01:38.21]"We don't care what people say"
[01:39.81]The second verse is for my dogs
[01:41.20]working 9 to 5 That still hustle 'cause a
[01:43.54]nigga can't shine off $6.55
[01:46.38]And everybody selling makeup, Jacob's
[01:48.80]And bootlegged tapes just to get they cake up
[01:51.54]We put shit on layaway then come back
[01:54.14]We claim other people kids on our income tax
[01:57.10]We take that money cop work
[01:59.75]then push packs to get paid
[02:01.08]And we don't care what people say
[02:03.78]Mama say she want to move south
[02:05.91]Scratchin' lottery tickets eyes on a new house
[02:08.87]'Round the same time
[02:10.12]Doe ran up in dude house
[02:11.38]Couldn't get a job
[02:12.72]so since he couldn't get work
[02:14.06]He figured he'd take work The drug game bulimic
[02:17.01]it's hard to get weight
[02:18.42]So nigga's money is homo
[02:19.86]it's hard to get straight
[02:21.31]But we gon' keep bakin' 'till the
[02:22.78]day we get cake And we don't care what
[02:25.45]people say My niggas Drug dealin' just to get
[02:28.66]by (yeah) Stackin' money 'til it get
[02:33.01]sky high
[02:35.90](Kids, sing, kids, sing)
[02:38.69]We wasn't supposed to make it past twenty-five
[02:41.58]Joke's on you we still alive (alive uh-huh)
[02:44.62]Throw your hands up in the sky and say
[02:47.43]We don't care what people say (yeah yeah uh)
[02:50.55]You know the kids gon' act a fool
[02:52.73]When you stop the programs for after school
[02:55.65]And they DCFS some of 'em dyslexic
[02:58.82]They favorite 50 Cent song "12 Questions"
[03:01.22]We scream, "rocks, blows, weed, park"
[03:03.28]See, now we smart We ain't retards the way
[03:06.24]teachers thought Hold up hold fast
[03:09.60]we make more cash Now tell my mama I
[03:11.28]belong in that slow class
[03:13.32]It's bad enough we on welfare
[03:15.28]You tryna to put me on the school bus
[03:17.46]With the space for the wheelchair
[03:18.96]I'm trying to get the car with
[03:20.54]the chromey wheels here You trying to cut our
[03:22.85]lights out like we don't live here
[03:25.03]Look what was handed us fathers abandoned us
[03:27.85]When we get them hammers
[03:29.21]go on call the ambulance
[03:30.57]Sometimes I feel no one in this
[03:32.00]world understands us But we don't care what
[03:34.71]people say My niggas
[03:36.92]Drug dealin' just to get by
[03:39.33]Stackin' money 'til it get
[03:42.24]sky high
[03:45.15](Kids, sing, kids, sing)
[03:47.86]We wasn't supposed to make it past twenty-five
[03:51.01]Joke's on you, we still alive
[03:53.67]Throw your hands up in the sky and say
[03:56.58]"We don't care what people say"