[00:26.62] Rollin', rollin', rollin', got me stargazin' (yeah, yeah, yeah)
[00:30.18] Sippin' on purp, feelin' like the Barre Baby (it's lit)
[00:33.75] Whatever I downed, it got me goin' crazy (yeah)
[00:36.77] Psychedelics got me goin' crazy (alright)
[00:39.25] I was hot as hell out in the heat (yeah, yeah)
[00:42.46] Then the storm came in to save my life
[00:45.67] Head up to the sky, down on my knees (straight up)
[00:48.81] Out of nowhere, you came here to save the night
[00:51.99] In the nighttime (woo, yeah)
[01:05.25] Rollin', rollin', rollin', got me stargazin' (rollin')
[01:08.46] Psychedelics got me goin' crazy (oh, no)
[01:11.49] Niggas femalin', they excelling (yeah)
[01:14.89] Are they intelli'? (what you tellin'?)
[01:16.77] We propellin', up top with Ellen, uh (with the choppers)
[01:20.07] Kill the jealous with propane repellent
[01:22.46] Got me goin' crazy (it's lit)
[01:24.53] On tour, we'll tell 'em, we bought the section (gang)
[01:27.54] They keep on callin' up, it's gettin' hectic like we projected
[01:32.37] So we cut the plug, he's interjected (got me goin' crazy)
[01:37.14] Rollin', rollin', rollin', got me stargazin' (yeah, yeah, yeah)
[01:40.34] Sippin' on purp, feelin' like the Barre Baby (it's lit)
[01:43.63] Whenever I'm down, it got me goin' crazy (yeah)
[01:46.86] Psychedelics got me goin' crazy
[01:49.55] I was hot as hell out in the heat (yeah, yeah)
[01:52.65] Then the storm came in to save my life
[01:55.91] Head up to the sky, down on my knees (straight up)
[01:59.07] Out of nowhere, you came here to save the night
[02:02.28] In the nighttime (woo, yeah)
[02:26.00] Got me goin' crazy
[03:08.35] Okay, I been up for some days, I ain't got time to lay
[03:11.32] Just to drown out all these thoughts, I tried all kind of things
[03:14.21] If I take you to my past you will be traumatized
[03:17.05] Got a thousand kids outside that's tryna come alive
[03:19.97] '99, took AstroWorld, it had to relocate
[03:22.58] Told the dogs I'd bring it back, it was a seal of faith
[03:25.40] Before no car note, baby girl, she played the tourist guide
[03:28.27] Got the keys into my city, now she know the rides
[03:31.23] Got new money, got new problems, got new enemies
[03:34.17] When you make it to the top, it's the amenities
[03:37.06] Packin' out Toyota like I'm in the league
[03:40.00] And it ain't a mosh pit if ain't no injuries
[03:42.95] I got 'em stage divin' out the nose bleeds (alright, alright, alright)
[03:45.86] And she hit that booger sugar 'til her nose bleed (alright, alright, alright)
[03:48.71] Bounce that shit forever, she on both knees
[03:51.84] She was talkin' 'bout forever, got a whole week (alright, alright, alright)
[03:54.53] Plus she know my baby mama is a trophy
[03:57.38] She be throwing up them B's feel like we both bleed
[04:00.28] She keep my dick jumpin' up, feel like I'm Moby
[04:03.14] I'm way too gold for this beef, feel like I'm Kobe
[04:06.04] Yeah, this right here is astronomical
[04:08.94] I see you picked up all my ways, I feel responsible
[04:11.87] They tryna say that all my problems is improbable
[04:14.70] They keep itching at my spirit, I'm diabolical
[04:17.51] You feel me?