[00:00.84]Wake up, F1lthy
[00:04.58]Breathin' (hey, yeah)
[00:07.54]Breathin' (what? Uh)
[00:10.61]Breathin' (haha) I take my shirt off and all
[00:13.54]the hoes stop breathin' (ayy)
[00:14.92]I take my shirt off and all
[00:16.47]the hoes stop breathin' (yeah)
[00:18.02]I take my shirt off and all
[00:19.09]the hoes stop breathin' (what? Yeah what?)
[00:21.24]I take my shirt off and all
[00:22.34]the hoes stop breathin' (what? Yeah what?)
[00:24.56]Breathin', breathin', bitches stop breathin' (ayy)
[00:27.57]Breathin' breathin' I think that bitch not
[00:30.25]breathin' (what? What? What?) Breathin' breathin'
[00:31.99]bitches stop breathin' (yeah ayy yeah) Breathin'
[00:34.56]breathin' I think that bitch not
[00:35.73]breathin' (what? What? What?)
[00:36.12]Ha, ha, ha, ha (slatt, ayy)
[00:39.92]Ha, ha (yeah), ha, ha (ayy)
[00:43.08]Ha ha (yeah) ha (oh my) ha (yeah)
[00:46.28]Ha ha (what?) ha (what?) ha (what? Damn)
[00:49.40]Ever since my brother died (what? What? Died what?)
[00:52.40]Ever since my brother died (died what? What?)
[00:55.16]I've been thinkin' 'bout homicide (what? What? What? What?)
[00:58.23]I've been thinkin' 'bout homicide (what? What? What? What?)
[01:01.76]Free Lil Tip (what?) free Migo Bliff (what? Ah)
[01:04.82]Free all my guys (what?) free Problem Child (what?)
[01:07.95]I been with Lil Demon and Lil
[01:09.50]Beno and R5 (Demon) Ridin' in a tank on
[01:12.61]285 (five) On the way to Front Street
[01:15.72]who say we ain't outside? (Yeah)
[01:17.27]Smokin' on the Henchmen (what?)
[01:18.66]got a nigga fried (facts)
[01:20.06]I'm hangin' with the Pirus (what?)
[01:21.71]hangin' with the Fives (yeah) I got mob ties
[01:24.91]I got fuckin' mob ties (yeah)
[01:26.46]I got niggas in chain gang on
[01:27.99]my side (what? What? What? What?)
[01:29.52]I got niggas in chain gang on
[01:30.91]my side (what? What? What? What?)
[01:32.31]I had the niggas shank Ola for
[01:33.93]a pie (what? What? What? What?)
[01:35.55]I had the niggas shank Ola for
[01:36.94]a pie (what? What? What? What?)
[01:38.34]I'm on demon time (what? What?)
[01:39.91]I'm on demon time (what? What?) Bitch
[01:42.53]I'm out my body (what? What?)
[01:43.59]I done lost my mind (what? What?)
[01:44.65]I'm a young bitch (what? What? Bitch)
[01:46.17]but I'm in my prime (what? What?)
[01:47.69]I'm a young bitch (what? What? Bitch)
[01:49.45]but I'm in my prime (what? What? Yeah)
[01:51.22]Pussy-ass niggas can't hang 'round me (what? What?)
[01:54.38]All these pussy-ass niggas liabilities (what?)
[01:57.33]I'm so shiesty I ain't got a OG (what?)
[02:00.38]I keep the blicky blicky just in case they
[02:02.61]try me (what? Blicky blicky what?)
[02:06.35]Kill me a opp (what?)
[02:07.89]kill me a opp (what? Okay)
[02:09.44]Carry 'em out (yeah what?) carry 'em out (yeah
[02:11.63]what?) This choppa won't stop (choppa choppa what?)
[02:14.07]This choppa won't stop (choppa choppa what?)
[02:15.55]I fuck on your thot (choppa choppa what?)
[02:17.06]I fuck on your thot (no what?)
[02:18.66]You fuck with my opps? (Opps woo)
[02:20.15]You fuck with my opps? (Yeah what?)
[02:21.76]You fuck with my opps? (What? Yeah)
[02:23.22]You fuck with the cops (what? What?)
[02:25.39]Brand new 'Ventador I drove that bitch right
[02:27.67]to the moon (what?) I just hit a lick
[02:28.82]with a mask MF DOOM (yeah woo what?)
[02:31.55]I just rocked the show on some
[02:32.99]motherfuckin' shrooms (what?) I fucked my biggest fan
[02:35.22]in the fuckin' green room (uh)
[02:37.58]I gave that ho a band and told her
[02:38.66]"Go and buy some shoes" (ah what?)
[02:40.83]I've been winnin' all day bitch
[02:42.75]I can't lose (what?)
[02:43.72]I got the people goin' crazy
[02:45.28]watchin' all my moves (yeah)
[02:46.84]My bitch said I dress real nice
[02:48.37]dress cool (ayy) If Rick don't cut you
[02:50.59]a check you better sue
[02:52.68]What? What? (Yeah) What? What?
[02:58.87]Ha (Whole Lotta Red you dig?) ha what? (Yeah
[03:01.47]yeah) Ha (tilt yeah) ha what? (Yeah
[03:04.52]yeah) Ayy yeah (what?)
[03:08.42]yeah (what?) yeah (what? Yeah)
[03:11.72]I take my shirt off and all
[03:13.11]the hoes stop breathin' (ayy)
[03:14.51]I take my shirt off and all
[03:16.10]the hoes stop breathin' (what? Whole Lotta Red)
[03:17.69]I take my shirt off and all
[03:19.20]the hoes stop breathin' (what? Red)
[03:20.71]I take my shirt off and all
[03:22.37]the hoes stop breathin' (what? Whole Lotta Red)
[03:24.03]Breathin', breathin', bitches stop breathin' (ayy)
[03:27.17]Breathin' breathin' I think that bitch not
[03:29.82]breathin' (what? What?) Breathin', breathin', bitches stop breathin' (what?)
[03:33.42]Breathin' breathin' I think that bitch not breathin' (ayy
[03:35.07]what? What?)
[03:35.62] 