[00:01.64]Strange fruit
[00:05.13]hanging
[00:08.62]from the poplar trees
[00:12.12](Blood on the leaves) I just need to clear
[00:14.54]my mind now It's been racin' since the summertime
[00:18.05]And I'm holdin' down the summer now
[00:20.36]And all I want is what I
[00:22.08]can't buy now 'Cause I ain't got the
[00:24.44]money on me right now
[00:26.36]And I told you to wait
[00:29.10]Yeah I told you to wait
[00:31.90]So I'mma need a little more time now
[00:35.26]'Cause I ain't got the money on
[00:36.52]me right now And I thought you could wait
[00:40.87]Yeah, I thought you could wait
[00:43.42]These bitches surroundin' me
[00:47.62]All want somethin' out me
[00:52.17]Then they talk about me
[00:54.37]Would be lost without me
[00:57.04]We could've been somebody
[00:59.77]Thought you'd be different 'bout it
[01:02.62]Now I know you not it (I'm
[01:04.69]the poplar trees) So let's get on with it
[01:08.08]We could've been somebody
[01:11.06]'Stead you had to tell somebody
[01:13.55]Let's take it back to the first party
[01:16.64]When you tried your first molly
[01:19.75]And came out of your body
[01:22.21]And came out of your body
[01:25.18]Running naked down the lobby
[01:28.05]And you was screamin' that you love me
[01:30.79]Before the limelight tore ya'
[01:33.34]Before the limelight stole ya'
[01:36.08]Remember we were so young
[01:39.02]When I would hold you
[01:43.77]Before the blood on the leaves
[01:50.75]I know there ain't wrong with me
[01:55.56]Something strange is happening
[01:59.82] 
[02:04.13]You could've been somebody We could've ugh
[02:07.99]we could've been somebody Or was it on the
[02:11.23]first party When we tried our first molly
[02:15.64]And came out of our body
[02:18.20]And came out of our body
[02:21.79] 
[02:24.61]Before they call lawyers
[02:26.82]Before you tried to destroy us
[02:29.62]How you gon' lie to the lawyer?
[02:32.23]It's like I don't even know ya
[02:34.90]I gotta bring it back to the 'nolia
[02:37.38]Fuck them other niggas cause I'm down
[02:38.37]with my niggas Fuck them other niggas cause
[02:40.11]I'm down with my niggas
[02:42.35]Fuck them other niggas cause I'm down
[02:43.72]with my niggas I ride with my niggas
[02:47.22]I'll die for my...
[02:49.35] 
[03:10.43]To all my second string bitches
[03:11.78]try and get a baby
[03:13.14]Trying to get a baby now you talkin' crazy
[03:16.26]I don't give a damn if you
[03:17.38]used to talk to Jay-Z He ain't with you
[03:19.39]he with Beyoncé you need to stop actin' lazy
[03:21.19]She Instagram herself like #BadBitchAlert
[03:24.31]He Instagram his watch like #MadRichAlert
[03:26.90]He only wanna see that ass in reverse
[03:29.77]Two-thousand-dollar bag with no cash in your purse
[03:32.54]Now you sittin' courtside wifey on the other side
[03:35.19]Gotta keep 'em separated I call that apartheid
[03:37.10]Then she said she impregnated
[03:38.92]that's the night your heart died
[03:40.74]Then you gotta go and tell your
[03:42.22]girl and report that Main reason cause your pastor
[03:44.41]said you can't abort that
[03:46.57]Now your driver say that new Benz
[03:47.98]you can't afford that All that cocaine on the
[03:50.01]table you can't snort that
[03:51.88]That going to that owing money that
[03:53.48]the court got All in on that alimony
[03:56.40]uh yeah-yeah
[03:59.02]she got you homie
[04:00.34]'Til death but do your part
[04:04.47]unholy matrimony
[04:08.60]Black bodies swinging in the
[04:11.73]Southern breeze
[04:14.87]breeze
[04:18.01]Strange fruit
[04:21.60]fruit from the Poplar trees
[04:25.20]from the Poplar trees
[04:28.80]That summer night holding long
[04:32.23]and long
[04:35.67]'din long
[04:39.11]No waiting for the summer
[04:42.76]rose and (breathe)
[04:46.42]And breathe and breathe
[04:50.11]And breathe and breathe And breathe and breathe
[04:58.20] 
[05:09.15]And live and learn And live and learn
[05:16.23]And living and living like I'm lonely
[05:20.52]Lonely, lonely
[05:24.06]And living all I have
[05:28.32]And living all
[05:33.57]And live
[05:38.50]And live
[05:42.23] 
[05:47.49](Blood on the leaves)
[05:52.86]Breeze, breeze
[05:57.48] 