[00:20.62] I am not a lyricist
[00:21.85] Couldn't move mountains so I aimed for the pyramids
[00:24.45] Speakin' from experience
[00:25.78] I would tell my favorite girl, "Please take me serious"
[00:28.37] Now she wanna fuck my girl 'cause she bi-curious
[00:30.76] Mama called me bipolar, grandma called me "Booman"
[00:33.28] Drugs in my baby stroller, needles in the playground sand
[00:36.36] My auntie makin' love to the ice cream man
[00:38.92] A child with the wolves, every day I am
[00:41.11] That slot machine that nobody help
[00:43.25] Niggas gamble with they life, scared to bet on themselves
[00:45.64] My grandma gave me a keyboard when I was 12
[00:48.38] Connie got me out the group home when I was six
[00:50.75] Too many alcoholics around when Grandma went to jail
[00:53.40] I was sure I wouldn't be found, should've stayed with Jarrell
[01:01.42] This is for the foster children, for the runaways
[01:04.38] For the Underworld and the underpaid
[01:06.93] Livin' in them projects made me digest
[01:09.28] Neighbors that played victim and carried on my stress
[01:11.95] They don't call it Sin City for nothin'
[01:13.73] Either you're jumpin' off a building
[01:15.17] 'Cause you're broke or you're fuckin'
[01:17.07] 500 for an escort and she does it all
[01:19.65] Walkin' out the hotel in nothin' but drawers
[01:22.06] My uncle saggin' with his prostitute
[01:24.06] Words slurrin' off the Absolute Vodka
[01:26.55] Servin' my mother was his attribute, watch her
[01:29.07] Lookin' at me, then call me out my name, trauma
[01:31.63] Thought it was normal but we was estranged
[01:33.59] I wish we never came to Vegas from Long Beach
[01:35.73] On the Strip with them demons and they all plotted on me
[01:38.25] Everything 'bout that dirty desert took you away
[01:40.64] County jails in the mornin', promise you that I wait
[01:43.68] I am not a lyricist, I am just a bastard child, here to experiment
[01:47.43] Everything I've written down, just for the temperament
[01:49.92] This is me thinkin' out loud for the conspiracists
[01:52.54] Please pardon my sentiment
[01:53.80] I am not a lyricist, I'm not here to play off words
[01:56.68] Truly here for my voice to be heard
[01:58.37] And 'fore I go one day, I put my life on the verge
[02:01.62] Trust
[02:02.43] Boy, call that Cadillac, sleepin' in the hatchback
[02:07.72] Overcomin' geniuses, serenading, serenading
[02:12.81] Now you know who to point that million dollar camera at
[02:17.99] Overcomin' geniuses, serenading, serenading
[02:23.61] Drivin' around, can have the car all day
[02:25.93] When the desert calls, I think about you all day
[02:28.68] That's okay, that's okay
[02:31.45] That's okay, that's okay
[02:33.92] Drivin' around, can have the car all day
[02:36.13] 'Cause every time that I'm around means you servin', oh
[02:38.88] That's okay, that's okay
[02:41.49] That's okay, that's okay
[02:45.20] From the strongest made in this life is never mistakin'
[02:47.13] My greatest achievement is bein' highly dangerous
[02:48.96] Lord, keep me strong, welcome to Ca$ino, this the day we all waited on
[02:52.66] The conscience I possess aiming for the exes that never moved on
[02:55.09] Do you understand the foundation that the castle's built on?
[02:57.22] TVs on the ground so I can't sit calm
[02:59.38] Back when my favorite white boy had a good song
[03:01.38] I'm inspired by the ones who inspire Bs to build valleys
[03:03.56] Or the troops in the dark alleys patiently waiting for the day they can feed
[03:06.33] Servin' dinner to the dope fiend, another child eats alone
[03:14.23] This is for the foster children, for the runaways
[03:17.24] For the Underworld and the underpaid
[03:19.27] Underpaid, underpaid, underpaid
[03:21.15] Underpaid, underpaid, underpaid
[03:23.10] Underpaid, underpaid
[03:24.28] 