[00:15.11]I bet your mother would be proud of you
[00:16.74]ooh (you you
[00:20.01]you oh)
[00:23.28]I bet our mother would be proud of you
[00:24.99]oh I know what you say
[00:28.75]You say I coulda treated you better or whatever
[00:30.05]but I don't know
[00:33.85]I think I did alright Know what I'm sayin'?
[00:38.46]And you know how you get
[00:40.38]Drawin' conclusions like you got a Parsons
[00:42.65]degree or somethin' I coulda treated you better
[00:46.42]that's crazy Nope
[00:51.73]Lean in, lean in soda
[00:56.18]Fanta, fantasizin'
[01:00.03]That's not love you're in
[01:03.40]It's more like compromisin'
[01:08.02]I move mountains for you
[01:12.03]Fuck that social climbin'
[01:15.98]Lean into me, lean into me
[01:21.37]Yeah, lean in, lean into me
[01:25.55]Pussy ain't makin' me tweak
[01:27.47]ended up stayin' a week She pretty but ghetto
[01:30.70]pretty but rough just like Virginia Beach
[01:33.33]I wanna get back to the days that you
[01:35.30]love me for nothin' but what you could see
[01:37.27]You bust down the Jubilee
[01:38.66]I swapped it and made you go factory wait
[01:41.46]You put some pain in me
[01:43.50]I wanna get back to the major league
[01:45.55]She wanna grab on the throttle
[01:47.49]I wanna get back in the driver's seat
[01:49.43]That nigga spend his last check on your car
[01:51.69]and you got it and drove it to me
[01:53.95]Ask me if I coulda treated you better
[01:55.89]but no Lean in soda
[01:59.90]Fanta, fantasizin'
[02:04.06]That's not love you're in
[02:07.47]It's more like compromisin'
[02:12.11]I move mountains for you
[02:16.18]Fuck that social climbin'
[02:19.95]Lean into me, lean into me
[02:25.91]Lean in lean into me (yeah
[02:29.32]yeah) Yeah, yeah
[02:33.51]Yeah
[02:37.17]Grr, grr
[02:41.19]Yeah Our texts feelin' like a fencin' match
[02:44.59]Your temper shorter and I'm sensin' that
[02:46.72]You keep talkin' 'bout some, "Period"
[02:48.33]But where you 'bout to end the sentence at?
[02:50.38]'Cause you been goin' off on my ass
[02:52.25]Then I tell your ass where I'm at
[02:53.74]And you act like I'm not supposed
[02:54.87]to mention that I introduce you to my
[02:56.99]friends' girlfriends you ain't interested in makin' friends
[02:59.99]Talkin' 'bout you wanna cook for a
[03:01.26]nigga in the kitchen can you make amends?
[03:03.82]Least we know you got the cakes on you
[03:05.14]girl you should prolly stick to bakin' then
[03:07.78]Workin' this crop like the rubber chute
[03:09.61]I swear that I'm not tryna smother you
[03:11.45]I got to know a whole other you
[03:13.33]but let's not forget how I discovered you
[03:15.22]We ain't even gotta mention that
[03:17.06]any nigga try and trouble you
[03:18.91]He gon' find out that it's on-site like W-W-W
[03:23.02]On site like dot-com put a baby in you
[03:25.86]a hot mom Yeah
[03:28.58]ask me if I coulda treated you better
[03:29.87]but no Not at all, not at all
[03:35.49] 
[03:40.05]I bet our mother would be proud of you
[03:44.49]ooh (mother would be proud)
[03:48.94] 