[00:02.83]All these diamonds in my chains got
[00:04.51]me dancing 'round this bitch I'm Martin Luther King
[00:07.22]black diamonds on my wrist (run that back Turbo)
[00:09.26]Put Giuseppes on my kids
[00:10.89]put Chanel Coco on my bitch
[00:12.53]Put that .44 on the switch then you cock
[00:14.38]pop-pop then dip I've been in the trenches
[00:17.17]the trap to be specific
[00:19.06]I fell in love with my bitches
[00:20.73]then sold 'em for some riches
[00:22.40]This money be my missus drive me crazy
[00:24.54]I need Ritalin I told 'em "I'm so slimy
[00:27.14]I'm so shady I admit it yeah"
[00:29.45]Slatt like to shoot slatt like to murk
[00:32.70]21 gun salute baow drilling putting in work
[00:35.37]yeah Cut his tonsils out woo
[00:37.63]I said it'd hurt ayy Keep a new .44
[00:40.31]yeah let it burst
[00:42.48]Pockets Honey Kettle, keep on pedal
[00:45.72]Get my own cheddar all my dogs better
[00:48.83]Honeycomb bezel, we make opps jitter
[00:52.02]Maison Margielas, cases get settled
[00:55.23]Here clean the cookie off family Travis the Scotts
[00:58.21]Serving the bags I'm cooking the stove
[00:59.95]Came in the spot and we serving with soap
[01:01.59]I was just spazzing finding the flow
[01:03.11]I'm with some Crips down with some Locs
[01:04.79]Hand in the pot I'm with some Bloods
[01:06.38]How many slatts? Leave it to us
[01:08.06]Yeah, counting racks, smoking on pot
[01:09.64]Yeah, I upgraded my thot
[01:11.40]Yeah, I upgraded my spots Yeah, thots chickened out
[01:14.51]Woo yeah the spots upgraded
[01:17.05]now them bitches chickened out Hey
[01:18.85]35 burnt hundreds on my pocket watch
[01:20.75]All these diamonds in my chains got
[01:22.34]me dancing 'round this bitch I'm Martin Luther King
[01:25.47]black diamonds on my wrist
[01:27.02]Put Giuseppes on my kids
[01:28.58]put Chanel Coco on my bitch
[01:30.15]Put that .44 on the switch then you cock
[01:32.16]pop-pop then dip I've been in the trenches
[01:35.13]the trap to be specific
[01:37.04]I fell in love with my bitches
[01:38.66]then sold 'em for some riches
[01:40.28]This money be my missus drive me crazy
[01:42.46]I need Ritalin I told 'em "I'm so slimy
[01:45.06]I'm so shady I admit it yeah"
[01:47.34]Only designer tints (designer tints)
[01:48.99]I heard they plotting on me (they plotting)
[01:50.69]These niggas thought it was sweet (sweet)
[01:52.25]We had to put 'em to sleep
[01:52.99](put 'em to sleep) Counted two million this week
[01:54.58](two million) Couldn't take my time with
[01:56.23]the freak (let's go) She asked for that big
[01:57.90]Birkin B (B) Your bitch
[01:59.66]she been telling the tea (telling the tea)
[02:00.56]A YSL member (YSL) Rocking SL denim (slatt, slatt)
[02:03.61]Put a few shells in 'em (slatt)
[02:05.27]Just a young player nigga (yeah)
[02:06.80]She wanna suck this pickle, yeah
[02:08.50]Might spend a couple nickels, yeah
[02:10.07]They'll never try a nigga (try a nigga)
[02:11.69]Shoot it up, Brian Nickels New girls Patrick Swayze
[02:14.36]shady baby loco crazy (loco) Southside
[02:16.95]but not JD pull up AMG Mercedes (mercedes)
[02:19.43]CC on my lady (CC) that's Celine
[02:21.72]that's not cha-nay-nay (cha-nay-nay) Big dog with no rabies
[02:24.36]wake up everyday a payday (payday
[02:27.36]ooh) In your city
[02:29.92]looking for a movie can you tote? (Tote)
[02:32.05]Jeffrey with me now we gotta run it back
[02:34.12]Turbo She thinking villa
[02:36.73]I was thinking two weeks on a boat (yeah)
[02:38.31]Got bunnies with ya my dogs are jackalopes
[02:40.29]hop on let's go (let's go)
[02:42.27]Feeling like Hugh Hefner (yeah)
[02:44.08]my hoes came together (yeah) Not a Gina (yeah)
[02:47.22]this Martin y Coretta (dream) At the crib
[02:49.65]Coachella ('chella) Cacti's in the cellar (ah)
[02:51.85]Creep out like cartelers Cactus life forever (slatt)
[02:54.83]Yeah diamonds King Kong how they beating on my
[02:57.28]chest (ah King Kong) The link so long
[03:00.28]this shit 'bout to touch my dick (link)
[03:01.81]Up to summer strong
[03:03.34]and we got another stretch (team) November come
[03:06.51]won't you pop out at the fest? (It's lit)
[03:08.14]Feel it on my body it's a movie ayy
[03:10.57]ayy (yeah) It was just one night
[03:12.96]it felt like a sci-fi (fi)
[03:14.54]We dodging the sun
[03:16.26]only way we come alive (alive)
[03:17.98]We've been on the run
[03:19.01]How you do that? How you do
[03:19.93]that? Yeah (it's lit) All these diamonds in my
[03:21.60]chains got me dancing 'round this bitch Uh
[03:24.99]Martin Luther King black diamonds on my wrist
[03:27.27]Put Giuseppes on my kid
[03:28.85]put Chanel Coco on my bitch
[03:30.43]Put that .44 on the switch then you cock
[03:31.88]cock pop then dip I've been in the trenches
[03:35.01]this trap to be specific
[03:36.93]I fell in love with my bitches
[03:38.57]then sold 'em for some riches
[03:40.22]This money be my missus drive me crazy
[03:42.43]I need Ritalin I told 'em "I'm so slimy
[03:45.04]I'm so shady I admit it yeah"
[03:47.31] 