[00:06.44] I don't regret, but I receive
[00:08.48] She call me Tec, she call me T (oh, oh, oh)
[00:10.15] Bitch, I been blessed wherever I be
[00:10.53] This shit Armageddon if you with me
[00:13.73] We gettin' checks, yeah, we gettin' fees
[00:15.58] Had to finesse and keep the receipts (for real)
[00:17.25] We playin' catch with thirty at least (yeah)
[00:18.25] I keep a hundred, that's on me
[00:20.47] Playin' them games, don't D-I-E (D-I-E)
[00:22.32] Yeah, eye for an E-Y-E (E-Y-E)
[00:24.21] On your head like it's D-Y-E (D-Y-E)
[00:25.91] Thеy want a piece of the P-I-E
[00:26.34] Playin' thеm games, don't D-I-E (D-I-E)
[00:29.86] Yeah, eye for an E-Y-E (E-Y-E)
[00:31.42] On your head like it's D-Y-E (D-Y-E)
[00:32.73] They want a piece of the P-I-E
[00:34.43] I know you checkin' on me, yeah (yeah)
[00:36.01] I know there's nothin' to see, yeah (nothin' to see)
[00:37.97] I know I fucked up a lot in the past (Oh)
[00:39.92] I got some places to be, yeah (yeah)
[00:41.93] I don't need someone I need, yeah (someone I-)
[00:43.53] I don't need someone like me, yeah (someone like-)
[00:44.88] I know she bad, but I want her friend
[00:46.75] So we were just better off being friends, ayy
[00:48.49] Brand-new pent', ayy, yes, got out the nest, ayy, yes
[00:52.14] Don't do chest, you don't need a vest
[00:53.79] Prepare for the worst and pray for the best
[00:55.77] She want less, it come with a catch, yeah
[00:57.68] Pull up, it come with a check, yeah
[00:59.38] Pull up, I come with a TEC, yeah
[01:01.10] I know I got 'em obsessed
[01:03.03] Yeah, show you the one (ayy)
[01:04.67] Think everyone knowin' you some (ayy)
[01:06.16] You think that they know you or some? (Ayy)
[01:07.96] I can't even tell you what's up (ayy)
[01:09.32] With them trust issues you got
[01:11.64] I used to fuck with you, but nah
[01:13.12] Insecure 'bout the way I live
[01:15.37] But you can't say I ain't try
[01:16.81] I don't regret, but I receive
[01:18.25] She call me Tec, she call me T
[01:20.18] Bitch, I been blessed wherever I be
[01:21.53] This shit Armageddon if you with me
[01:23.59] We gettin' checks, yeah, we gettin' fees (oh, oh, oh)
[01:25.05] Had to finesse and keep the receipts (for real)
[01:26.76] We playin' catch with thirty at least (yeah)
[01:28.51] I keep a hundred, that's on me
[01:30.28] Playin' them games, don't D-I-E
[01:31.67] Yeah, eye for an E-Y-E
[01:33.69] On your head like it's D-Y-E
[01:35.41] They want a piece of the P-I-E
[01:37.20] Playin' them games, don't D-I-E
[01:38.72] Yeah, eye for an E-Y-E
[01:40.69] On your head like it's D-Y-E
[01:42.36] They want a piece of the P-I-E
[01:43.85] 