[00:11.91]5:30, the car missing
[00:14.38]No text backs or call missing's
[00:16.39]I feel like we all victims
[00:19.60]Nights is getting long Drunk textin' I should not
[00:22.70]do Patron I hop on the phone
[00:24.82]turn the music up Got in my zone
[00:27.68]Drunk texting I should probably sue Patron
[00:30.75]Had to do wrong order to do you right
[00:33.44]You gotta go through it order to give advice
[00:35.71]It's the price of the litty nights
[00:37.89]I know the liquor hittin'
[00:39.23]Why when somebody break your heart
[00:40.70]it help fix your vision?
[00:42.18]If you fall in love with a
[00:43.61]demon or a diva Pray your soulmate got a
[00:45.84]soul when you meet her
[00:48.22]The crystal ball couldn't tell me if
[00:49.82]they would leave again Problems so extra-large they share
[00:52.72]with a medium We fight not for flesh
[00:54.77]and blood on this level
[00:56.99]And devil's advocate is advocatin' for the Devil
[00:59.87]And love is all draining to stop
[01:01.96]It's all fading We used to be secretive
[01:04.37]but now it's all blatant
[01:05.91]It's all just lost, ain't it?
[01:07.45]Watchin' it all cave in
[01:10.01]We the topic of conversation
[01:13.19]5:30, the car missing
[01:16.07]No texting, just call-missing
[01:19.28]We fight and you won't listen
[01:22.44]You right, we both trippin' It's game time
[01:25.40]matter fact it's Ye time
[01:27.82]The past year been a strange time
[01:30.16]Visitations on FaceTime And who gon' break whose
[01:33.43]heart first? Always just breaks mine
[01:36.96]Lookin' for blessings that God'll hand me
[01:38.66]I'm tryna just raise the family
[01:40.43]Somebody should raise the nanny
[01:43.28]I'm tryna leave you alone
[01:44.74]But that last text was courtesy of Patron
[01:49.29]5:30, the car missing The motions is all distant
[01:52.25]No texts just call-missing
[01:53.98]We fight and you won't listen
[01:55.46]You right, we both trippin'
[01:59.44]And I don't know Ooh, ooh, ooh
[02:07.49]Ooh, ooh, ooh
[02:10.56]Ooh, ooh, ooh
[02:13.45]Oooh, ooh, ooh, oooh
[02:19.47]Oooh, ooh, ooh, ooh, ooh
[02:24.92]5:30, the car missing
[02:28.31]Is this what you call distance?
[02:31.21]Want some from the glass prison
[02:34.35]Da-da for our last visit That does it, woah
[02:38.32]Well, that did it Dad gets it, uh
[02:41.14]That did it Mad with it
[02:44.08]If thunna, we had did it
[02:47.43]Everybody want too much of us
[02:49.44]Everybody except for us I don't know what's left
[02:51.70]of us Writing wha-na nothin' thus
[02:53.95]Tryna write what's left of us
[02:55.40]Tryna right what's left of us
[02:56.84]Wanna know the nothin' else Wanna know?
[02:59.07]The Reddit does Everything they said it was
[03:01.38]Everything they bet it was I don't know
[03:03.71]I bet it was
[03:04.43]I don't know, forget it does
[03:05.57]I don't know, forget it does
[03:08.26]You know it was you know it is
[03:09.86]You know the kid You know we did
[03:11.48]da na ho with this Know with this
[03:12.88]Imma go with this Imma throw it in
[03:14.39]and I go with it
[03:15.37]The finna go it in
[03:16.34]and I throw it in
[03:17.31]Let me go in it
[03:18.16]Humfuff, from a whole land
[03:19.59]And I don't know enough with a thumb
[03:20.63]And I can't take it I can't take it
[03:23.75]You a fake bitch You don't really love Ye
[03:26.41]go listen to Drake bitch You don't live it
[03:29.27]don't saw what it take bitch
[03:31.19]Go listen to Lil Baby go listen to Future
[03:33.25]bitch Go some you don't think about your future
[03:36.22]bitch Don't some funna thun
[03:39.20]if I don't new with this Da-da
[03:41.27]now I'll thunna go to do with this
[03:43.40]Pair of lamp do not think don't fake taste
[03:46.23]Can't fun funna done for you fake bitch
[03:49.49]You don't really love Ye go listen to Drake
[03:51.34]bitch You don't da da wunna wanna future
[03:54.31]bitch Listen to Lil Baby listen to Future
[03:57.26]bitch Both some without a time
[03:59.79]before a fugitive Wunna thunna
[04:02.26]dunna dunna and I don't love hoes
[04:04.10]You don't love Ye you love Moneybagg Yo
[04:07.32]I don't sign up where you sign up
[04:08.88]what it bad for? What he mad for?
[04:12.10]You a fake bitch Don't listen to me
[04:14.08]you don't da- Go listen to Drake, bitch
[04:16.07]Listen to Lil Baby go listen to Future bitch
[04:19.21]But if Imma nut a da na
[04:20.25]for your future bitch And I hope your baby
[04:23.87]daddy was a fugitive And I hope you sound
[04:26.12]that dan um when you lose again
[04:28.24]And I hope you-
[04:29.32]I don't wanna do with this
[04:33.95]These last ones for Patron
[04:37.09]This last text 'cause Patron
[04:40.11]The last stance so they don't
[04:42.98]Know I bet on fake dough
[04:46.18] 