[00:14.96] Ice on my neck, flawless baguettes
[00:16.88] Hop off a jet, barely get rest
[00:18.77] Cash through the month, I get a check
[00:20.42] Yves Saint Laurent on my pants and my chest
[00:22.42] Chanel, her dress
[00:23.57] Clean up her mess
[00:24.46] I eat her flesh, you know the rest
[00:26.14] Count up a hun', cop a Rolex
[00:28.16] Shine like the sun, you truly blessed
[00:29.81] Two-tone Patek
[00:30.76] In the Clearport like I Uber these jets
[00:32.58] VVS's on me got my Gucci shirt wet
[00:34.56] Put a M in my bag, I'ma get used to these racks
[00:36.45] I went to school where they teach you finesse
[00:38.33] Five hundred shoes for the drip I invest
[00:40.34] I'm the boss man, I keep cash in the desk
[00:42.20] Know the coupe fast when it end with a S
[00:44.98] Now that I'm home, back off the road
[00:46.74] We shut it down, where it ain't so
[00:48.49] With checks in the streets, J number 4's
[00:50.33] Saint Laurent feet, put it on toes
[00:52.58] Take it with me, double your dose
[00:54.11] Covered with angels that's watching my soul
[00:56.16] Jet got a bed, it's bigger windows
[00:57.85] Said I'll be there in 10, but I got there in four
[01:00.16] I feel like I'm chosen, I'm covered in gold
[01:05.29] 
[01:11.32] I left her wide open, no self control
[01:17.71] 
[01:22.65] Took nothing but five minutes, she hopped in and drove
[01:30.03] Ice on my neck, flawless baguettes
[01:31.62] Hop off a jet, barely get rest
[01:33.54] Cash through the month, I get a check
[01:35.60] Yves Saint Laurent on my pants and my chest
[01:37.50] Chanel, her dress
[01:38.41] Clean up her mess
[01:39.42] I eat her flesh, you know the rest
[01:41.13] Count up a hun', cop a Rolex
[01:43.19] Shine like the sun, you truly blessed
[01:44.78] Two-tone Pateks
[01:45.97] In the Cleaport like I Uber the jets
[01:47.46] VVS's on me got my Louie shirt wet
[01:49.30] It's a M in my bag and get used to these racks
[01:51.53] I went to school where they teach you finesse
[01:53.44] Five hundred shoes for the drip I invest
[01:55.36] I'm the boss man, I keep cash in the desk
[01:57.29] Know the coupe fast when it end with a S
[02:00.08] La Flame on a island
[02:01.30] Me and Cash, Gunna hopped on a LearJet
[02:03.89] Got Prada's, every colour
[02:05.16] And I got CC's you ain't seen yet
[02:07.64] Said I'd kick the cup and now I'm asking, "Where the codeine at"?
[02:11.29] 30 pointers and up, Eliantte
[02:12.99] Drippin', my whole team wet
[02:14.28] 