[00:17.65]I get it I get it I get it
[00:18.85]love They love me they love me
[00:21.36]love me long time I get it
[00:22.86]I get it I get it love
[00:24.19]They love me they love me
[00:25.95]love me long time I get it
[00:27.26]I get it I get it love
[00:28.55]They love me they love me
[00:29.84]love me long time (long time long time)
[00:31.14]I get it I get it I get it
[00:32.59]love They love me they love me
[00:34.61]love me long time (long time long time)
[00:36.14]Y'all feel, y'all feel like that?
[00:37.62]Y'all feel, y'all feel like that? They give me
[00:40.22]they give me love they love the scott
[00:41.60]They love how the disc rock
[00:42.64]they lovin' the Jac' No wi fi
[00:44.41]we hot spottin' connected the block
[00:45.87]Rollin' through the club we feelin' the love
[00:48.32]Iller than my trees they jockin' my steeze please
[00:50.23]Five hundred degrees nigga who hotter than me? (Bitches
[00:51.42]yeah) Y'all feel, y'all feel like that?
[00:54.51]Y'all feel, y'all feel like that? They love me
[00:57.05]love me love me yeah
[00:58.44]they love me long time They love me
[00:59.58]they love me love to show me love (love)
[01:00.93]They love me love me love me yeah
[01:02.56]they love me long time They love me
[01:03.76]they love me love to show me love (love)
[01:05.36]Y'all feel, y'all feel like that?
[01:07.22]Y'all feel, y'all feel like that?
[01:11.58] 
[01:27.02]Come and kick back with us
[01:28.88]This a new religion
[01:30.03]come and have mass with us Tell me
[01:31.76]have you made love to a bachelor?
[01:32.90]Turnin' bad city used to grow up in
[01:34.72]the backwoods Come take a ride with the real
[01:36.44]it's the last of us
[01:37.56]We gon' make them vogue bitches turn racheter
[01:39.86]First task now look
[01:41.14]you used to laugh at us
[01:41.79]Pass the actavis 'cause a nigga past passivist
[01:44.02]Imagine my world of misogyny
[01:46.18]Nigga, fuck a, fuck a monogamy
[01:48.48]Got her head tipped over the driver's seat
[01:50.66]Meet me don't go tell my mama 'bout this
[01:51.69]baby hold up We gon' own the summer
[01:54.63]Never never stressin' no we always hit the numbers
[01:56.54]'Cause always stressin' always cuffin' different numbers
[01:58.17]Know we tired of makin' shit
[02:00.01]you know the streets don't make diplomas
[02:01.85]Drunk somethin', tryna find my keys
[02:03.59]I find myself lookin' down at the stars
[02:04.53]the bees The stars align
[02:06.60]remember when it was Ramadan I try a line
[02:08.50]might try some crime might try to dime
[02:10.06]But now it's time baby now it's time
[02:12.50]Na na na na na
[02:13.93]na na na na na
[02:15.37]Na na na na na
[02:16.67]get the love and they givin' it up like
[02:19.28]I get it I get it I get it
[02:20.42]love They love me they love me
[02:22.39]love me long time I get it
[02:23.61]I get it I get it love
[02:24.90]They love me they love me
[02:26.32]love me long time (time time) I get it
[02:28.14]I get it I get it love
[02:29.34]They love me they love me
[02:30.79]love me long time (long time long time)
[02:32.25]I get it I get it I get it
[02:33.46]love They love me they love me
[02:34.72]love me long time (long time long time)
[02:35.57]Y'all feel, y'all feel like that?
[02:38.14]Y'all feel, y'all feel like that?
[02:42.50] 
[02:55.17]It's on fire toni–
[03:00.25] 
[03:10.47]The night is too young and the
[03:11.77]love in the air hit me
[03:13.08]Follow all the vibes up in every city
[03:15.23]Gamble with your life thinkin' 'bout it
[03:17.33]Home with you tonight
[03:18.50]you don't want it with him
[03:19.68]We raise our glasses, the madness The tiny waist
[03:22.21]the asses dance in the trances
[03:23.52]Baby said she ready and we 'bout
[03:24.69]to find out Don't be mad that your
[03:26.58]girl a fine dime we get it Livin' live
[03:29.94]Richard Pryor on a mission
[03:31.16]And they lookin' like they know but they didn't
[03:32.90]Let me slip into my mode little
[03:35.57]Smokin' plenty with tequila, baby
[03:37.43]Members of the rage run 'way with it
[03:39.66]Fashion week in Paris front row with it
[03:41.36]Diamonds always dancin', no bullshit
[03:42.81]They see a black god on the job yeah
[03:43.66]I'm so winnin'
[03:44.09] 