[00:03.30]I'ma care for you I'ma care for you you
[00:06.52]you you
[00:08.06] 
[00:13.65]You make it look like it's magic (oh
[00:17.60]yeah) 'Cause I see nobody
[00:21.35]nobody but you you
[00:24.91]you I'm never confused
[00:29.65]Hey hey
[00:32.74]and I'm so used to being used
[00:35.84]So I love when you
[00:38.69]call unexpected
[00:41.54]'Cause I hate when the
[00:44.14]moment's expected
[00:46.74]So I'ma care for you you
[00:50.67]you I'ma care for you
[00:54.04]you you
[00:56.86]you yeah
[00:59.68]'Cause girl, you're perfect
[01:02.74]You're always worth it
[01:05.41]And you deserve it
[01:08.57]The way you work it
[01:11.22]'Cause girl, you earned it, yeah
[01:17.32]Girl, you earned it, yeah
[01:22.83] 
[01:25.74]You know our love would be tragic (oh
[01:29.88]yeah) So you don't pay it
[01:33.68]don't pay it no mind mind
[01:37.14]mind We live with no lies
[01:41.49]Hey hey
[01:44.73]and you're my favorite kind of night
[01:47.98]So I love when you
[01:50.80]call unexpected
[01:53.62]'Cause I hate when the moment's expected
[01:58.52]So I'ma care for you you
[02:02.62]you I'ma care for you
[02:06.04]you you
[02:08.76]you yeah
[02:11.48]'Cause girl you're perfect (girl you're perfect)
[02:14.70]You're always worth it (always worth it)
[02:17.60]And you deserve it (and you deserve it)
[02:20.76]The way you work it (the way
[02:22.14]you work it) 'Cause girl
[02:25.67]you earned it yeah (earned it)
[02:29.96]Girl, you earned it, yeah
[02:36.02]On that lonely night (lonely night)
[02:39.05]Said it wouldn't be love
[02:41.75]But we felt the rush (fell in love)
[02:45.08]It made us believe it was only
[02:48.07]us (was only us)
[02:51.07]Convinced we were broken inside, yeah
[02:59.56]Inside, yeah
[03:05.77]'Cause girl you're perfect (girl you're perfect)
[03:08.46]You're always worth it (you're always worth it)
[03:11.72]And you deserve it (and you deserve it)
[03:14.81]The way you work it (the way
[03:16.33]you work it) 'Cause girl
[03:19.37]you earned it yeah (girl
[03:22.41]you earned it) Girl
[03:25.50]you earned it yeah (girl
[03:28.63]you earned it)
[03:30.20] 
[03:33.18]Na-na-na-na
[03:36.25]Oh, yeah, yeah
[03:42.09]'Cause girl, you're perfect
[03:44.62]The way you work it
[03:47.38]You deserve it
[03:50.53]Girl, you deserve it
[03:53.78]Girl, you earned it, yeah
[03:58.45] 