[00:01.22]Yeah, yeah, yeah (Yeah, ooh)
[00:07.97] 
[00:11.49]Feels like slow motion
[00:18.52]we're floating at the speed (Yeah)
[00:25.56](Yeah, yeah)
[00:30.49] 
[00:35.02]Louder (Louder)
[00:39.32] 
[00:41.34]Higher higher higher
[00:45.03]higher higher (Uhh yeah
[00:48.72]higher) It's like standing in the ocean
[00:51.40]We just rocked Coachella I gave her of half
[00:53.74]of the check It was good sex
[00:56.13]honorable mention to the neck Didn't pass the loud
[00:59.22]that was out of respect Afterwards
[01:01.84]pass the towel I was out of Kleenex
[01:04.14]If you take your girl out
[01:05.73]do you expect sex?
[01:07.33]If she take her titties out
[01:09.15]do you expect checks? First visit
[01:12.54]I gave her a pearl necklace Next visit
[01:15.57]I'ma need your girl naked Took a church visit
[01:18.09]you know 'cause the world hectic Like floating
[01:23.37]if I can't be in time
[01:26.53]I don't know I don't know (Wash on me
[01:28.32]wash on me yeah) In the ocean
[01:33.02]I can't be loved
[01:35.94]I don't know a sound
[01:41.99]Standing in the ocean
[01:46.60]Standing in the ocean
[01:51.78] 
[01:56.49]Echoing (Echoing), echoing
[02:01.98]Standing in the ocean (Oh baby)
[02:07.95]Feels like slow motion
[02:12.55]we're floating at the speed
[02:17.15] 