[00:03.73] Call it how it is
[00:05.75] Hendrix
[00:08.60] I promise, I swear, I swear
[00:09.72] You heard, spit it, yo
[00:12.92] Percocets (ya), molly, Percocets (Percocets)
[00:16.05] Percocets (ya), molly, Percocets (Percocets)
[00:19.22] Rep the set (yee), gotta rep the set (gang, gang)
[00:22.76] Chase a check (chase it), never chase a bitch
[00:25.20] (Don't chase no bitches)
[00:25.79] Mask on, fuck it, mask off (mask)
[00:28.75] Mask on, fuck it, mask off (mask)
[00:31.88] Percocets ('cets), molly, Percocets (Percocets)
[00:35.49] Chase a check (chase it), never chase a bitch (don't chase no bitches)
[00:38.55] Two cups (cup), toast up with the gang (gang, gang)
[00:41.74] From food stamps to a whole 'nother domain, ya
[00:44.94] Out the bottom (ye), I'm the livin' proof (super)
[00:47.74] Ain't compromisin', half a million on the coupe (gang, gang)
[00:51.54] Drug houses (where), lookin' like Peru (woah, woah, woah)
[00:54.68] Graduated, I was overdue (I'm on due)
[00:57.74] Pink molly (molly), I can barely move (barely move)
[01:00.81] Ask about me ('bout me), I'm gon' bust a move
[01:04.08] Rick James (James), 33 chains (33)
[01:07.42] Ocean air (air), cruisin' Biscayne
[01:10.62] Top off (ya), that's a liability (big foreigns)
[01:13.74] Hit the gas (gas), boostin' my adrenaline (big foreigns)
[01:16.86] Percocets (ye), molly, Percocets (big foreigns)
[01:20.07] Percocets (ye), molly, Percocets (big foreigns)
[01:23.19] Rep the set (ye), gotta rep the set (gang, gang)
[01:26.48] Chase a check (chase it) (ye), never chase a bitch (don't chase no bitches)
[01:29.22] (Big foreigns)
[01:29.92] Mask on (ye), fuck it, mask off (mask) (big foreigns)
[01:32.78] Mask on (ye), fuck it, mask off (mask) (big foreigns)
[01:36.08] Percocets (ye), molly, Percocets (big foreigns)
[01:39.10] Chase a check (chase it) (ye, ye), never chase a bitch
[01:41.80] (Don't chase no bitches)
[01:42.66] Four-door Maybach (four-door), I drive anything (ye)
[01:45.63] Buy my Range (ye), make 'em go insane (ye)
[01:48.66] (Oh my Lord, praise him be)
[01:55.02] My guillotine, drank promethazine (drank prometh')
[01:58.45] TEC and beams (ya), go to those extremes (what's good, what's good)
[02:01.85] Parliament (parliament), calamari Wednesday (ya)
[02:04.48] Parlay in Vegas, we was in attendance (what's good, what's good)
[02:07.97] Before the business (yeah), Theodore lenses
[02:10.86] Theo-Dur prescriptions (ya), focus on the missions (fo' my)
[02:14.57] Intermission (hol' up), never take a break (we can pull up)
[02:17.76] Switch states, touch down, foreign plates (speech)
[02:20.92] Ain't no way, ain't no fuckin' way (no)
[02:23.91] We call the play, we didn't come to play (no)
[02:27.16] Rob the bank, we gon' rob the game (Gang)
[02:30.64] They gang, we gang (gang)
[02:32.18] But they are not the same (Freebandz)
[02:33.65] Percocets (ye), molly, Percocets (big foreigns)
[02:36.89] Percocets (ye), molly, Percocets (big foreigns)
[02:39.82] Rep the set (ye), gotta rep the set (gang, gang)
[02:43.49] Chase a check (chase it), never chase a bitch (don't chase no bitches)
[02:46.03] (Big foreigns)
[02:46.98] Mask on (ye), fuck it, mask off (big foreigns)
[02:49.65] Mask on (ye), fuck it, mask off (big foreigns)
[02:52.73] Percocets (ye), molly, Percocets (big foreigns)
[02:56.07] Chase a check (chase it) (ye, ye), never chase a bitch
[02:58.57] (Don't chase no bitches)
[02:59.45] Mask on, fuck it, mask off
[03:02.66] Mask on, fuck it, mask off
[03:05.16] Mask on, fuck it, mask off
[03:08.95] Gas gone, never nod off
[03:11.76] (Cold chills, prison cells)
[03:17.92] (Oh my Lord, praise him be)
[03:22.23] 