[00:10.97]All the commas Murda on the beat so
[00:13.07]it's not nice Ooh, hmm
[00:16.36]For this life I cannot change (change)
[00:19.05]Hidden Hills deep off in the main (main)
[00:21.99]M&M's, sweet like candy cane (cane)
[00:25.65]Drop the top pop it
[00:26.92]let it bang (pop it pop it)
[00:28.19]For this life I cannot change
[00:32.63]Hidden Hills deep off in the main
[00:35.68]M&M's, sweet like candy cane
[00:40.50] 
[00:43.33]Drop the top pop it
[00:44.56]let it bang (pop it pop it)
[00:45.79]Drop the top play hide and seek (yeah)
[00:46.86]Jump inside jump straight to the league (league)
[00:49.74]Take a sip feel just how I be
[00:52.02](it's lit) On freeway but no
[00:55.10]ain't nothin' free (straight up!)
[00:56.27]Bend laws, bend lanes (skrrt, skrrt)
[00:59.66]Been bustin' bills but still ain't nothin' change (skrrt
[01:01.91]skrrt) You in the mob soon as you
[01:04.36]rock the chain (mob) She caught the waves just
[01:06.88]thumbin' through my braids (alright) Heatin' up
[01:10.85]baby I'm just heatin' up (it's lit)
[01:13.87]Need ya love not a need it is
[01:15.63]a must (yeah) Feelin' stuck
[01:17.57]you know how to keep me up (yeah yeah)
[01:20.29]Icy love icy like a hockey puck (alright)
[01:23.23]For this life I cannot change (change)
[01:26.95]Hidden Hills deep off in the main (main)
[01:28.55]M&M's, sweet like candy cane (cane)
[01:33.69]Drop the top pop it
[01:35.81]let it bang (pop it pop it)
[01:37.93]For this life I cannot change Hidden Hills
[01:41.39]deep off in the main (yeah yeah)
[01:43.54]M&M's, sweet like candy cane
[01:46.90]Drop the top pop it let it bang
[01:50.28]All the ones all the chains piled on
[01:51.48]the mantle (yeah) All the dawgs
[01:52.83]All the dawgs low creep right behind
[01:53.73]me in the Phantom yeah (it's lit) Never go
[01:56.26]never go dip on the set stayed Santana yeah
[01:58.42]Run it back turn the lights on when
[01:59.53]I hit up Green Lantern (it's lit alright) Yeah
[02:02.43]fly the broads fly the dawgs down to Atlanta
[02:04.47]yeah In the cut in Medusa lay low yeah
[02:07.36]I might be yeah Roll up
[02:10.06]help me calm down when I'm movin' high speed
[02:11.50]yeah If I send one
[02:14.11]need to text back 'cause you know
[02:15.29]what I need (straight up) Oh please (oh please)
[02:18.26]oh me (oh me) oh my (oh my)
[02:21.25]We been movin' we been movin' for some
[02:23.62]time (alright) Flexin', flexin' try to exercise
[02:28.42]Exercise, exercise, exercise, exercise (yeah, yeah)
[02:30.58]For this life I cannot change (change) Hidden Hills
[02:34.75]deep off in the main (main)
[02:36.71]M&M's, sweet like candy cane (cane)
[02:41.74]Drop the top pop it
[02:42.60]let it bang (pop it pop it)
[02:43.47]For this life I cannot change
[02:48.76]Hidden Hills deep off in the main
[02:51.79]M&M's, sweet like candy cane (cane)
[02:55.13]Drop the top pop it
[02:58.23]let it bang (bang) Yah
[03:01.09] 