[00:00.39] Ay, what?
[00:02.02] What? What?
[00:03.82] This is the shit that my daddy had raised me on
[00:05.70] Niggas got lit off the features I skated on
[00:07.53] I gotta know, I gotta know
[00:09.35] How you get lit off the nigga you hatin' on?
[00:11.40] Numbers untouchable, they got the data wrong
[00:13.42] This is the moment I know they been prayin' on
[00:15.22] What? Ay, what? Ay
[00:16.95] Try knock The Boy off, but fuck it, I'm stayin' on
[00:18.92] O keep on sendin' me slaps to go crazy on
[00:20.96] 40 keep sayin', "It's time to be patient"
[00:22.60] It's so many people we turnin' the tables on
[00:24.79] Capo got plans, but we'll save that for later on
[00:26.65] Hush'll keep sayin' they know that they played it wrong
[00:28.58] KD just text, "What the fuck are we waitin' on?" Damn
[00:31.29] Me, I'm expressionless
[00:32.35] Niggas be talkin' 'bout don't shoot the messenger
[00:34.14] Fah-fah-fah, you get shot for way less in here
[00:36.14] None of you pussies is blockin' my blessings here, what?
[00:38.94] All these years throwin' success in your face
[00:40.74] All of these baddies obsessed with my face
[00:42.78] All the shit they don't address to my face
[00:44.84] I can't be showin' no stress in my face, what? Yeah
[00:47.31] No face, no face, no face, no face
[00:50.98] No face, no face, no fa-, no face
[00:53.72] No face, no face, no face, no face
[00:57.83] No face, no face, no fa-, no face, no face
[01:04.45] No face, no face
[01:06.06] No face, no face, no face, no-
[01:09.57] I don't get sleepy off no melatonin
[01:11.29] My therapist put in a 30-day notice
[01:13.29] 'Cause I keep on talkin' 'bout beefin' and business
[01:15.22] And money and women, there's no diagnosis
[01:17.02] They emptied the clip quick
[01:18.88] Swapped that shit out and I came back reloaded
[01:20.98] I'm just so happy that niggas who envied
[01:22.70] And held that shit in got to finally show it
[01:24.60] I'm over the moon
[01:25.96] Yeah, we'll see you boys soon
[01:27.33] I'm spreadin' my wings, I hop out, cocoon
[01:29.26] I'm studio trappin', I'm locked in the room, what?
[01:32.22] All these years throwin' success in your face
[01:34.25] All of these baddies obsessed with my face
[01:36.05] All the shit they don't address to my face
[01:38.08] I can't be showin' no stress in my face, what? Yeah
[01:40.77] No face, no face, no face, no face
[01:44.47] No face, no face, no fa-, no face
[01:47.27] No face, no face, no face, no face
[01:50.97] No face, no face, no fa-, no face, no face
[01:57.42] Yeah
[01:58.21] 