[00:11.91] 5:30, the car missing
[00:14.38] No text backs or call missing's
[00:16.39] I feel like we all victims
[00:19.60] Nights is getting long
[00:21.59] Drunk textin' I should not do Patron
[00:23.82] I hop on the phone, turn the music up
[00:25.83] Got in my zone
[00:27.68] Drunk texting, I should probably sue Patron
[00:30.75] Had to do wrong order to do you right
[00:33.44] You gotta go through it order to give advice
[00:35.71] It's the price of the litty nights
[00:37.89] I know the liquor hittin'
[00:39.23] Why when somebody break your heart, it help fix your vision?
[00:42.18] If you fall in love with a demon or a diva
[00:45.05] Pray your soulmate got a soul when you meet her
[00:48.22] The crystal ball couldn't tell me if they would leave again
[00:51.42] Problems so extra-large they share with a medium
[00:54.03] We fight not for flesh and blood on this level
[00:56.99] And devil's advocate is advocatin' for the Devil
[00:59.87] And love is all draining to stop
[01:01.96] It's all fading
[01:02.84] We used to be secretive, but now it's all blatant
[01:05.91] It's all just lost, ain't it?
[01:07.45] Watchin' it all cave in
[01:10.01] We the topic of conversation
[01:13.19] 5:30, the car missing
[01:16.07] No texting, just call-missing
[01:19.28] We fight and you won't listen
[01:22.44] You right, we both trippin'
[01:24.19] It's game time, matter fact, it's Ye time
[01:27.82] The past year been a strange time
[01:30.16] Visitations on FaceTime
[01:32.46] And who gon' break whose heart first?
[01:34.41] Always just breaks mine
[01:36.96] Lookin' for blessings that God'll hand me
[01:38.66] I'm tryna just raise the family
[01:40.43] Somebody should raise the nanny
[01:43.28] I'm tryna leave you alone
[01:44.74] But that last text was courtesy of Patron
[01:49.29] 5:30, the car missing
[01:50.73] The motions is all distant
[01:52.25] No texts just call-missing
[01:53.98] We fight and you won't listen
[01:55.46] You right, we both trippin'
[01:59.44] And I don't know
[02:01.64] Ooh, ooh, ooh
[02:07.49] Ooh, ooh, ooh
[02:10.56] Ooh, ooh, ooh
[02:13.45] Oooh, ooh, ooh, oooh
[02:19.47] Oooh, ooh, ooh, ooh, ooh
[02:24.92] 5:30, the car missing
[02:28.31] Is this what you call distance?
[02:31.21] Want some from the glass prison
[02:34.35] Da-da for our last visit
[02:36.67] That does it, woah
[02:38.32] Well, that did it
[02:39.72] Dad gets it, uh
[02:41.14] That did it
[02:42.82] Mad with it
[02:44.08] If thunna, we had did it
[02:47.43] Everybody want too much of us
[02:49.44] Everybody except for us
[02:50.83] I don't know what's left of us
[02:52.58] Writing wha-na nothin' thus
[02:53.95] Tryna write what's left of us
[02:55.40] Tryna right what's left of us
[02:56.84] Wanna know the nothin' else
[02:58.60] Wanna know?
[02:59.07] The Reddit does
[02:59.99] Everything they said it was
[03:01.38] Everything they bet it was
[03:03.00] I don't know, I bet it was
[03:04.43] I don't know, forget it does
[03:05.57] I don't know, forget it does
[03:08.26] You know it was, you know it is
[03:09.86] You know the kid
[03:10.62] You know we did, da na ho with this
[03:12.35] Know with this, Imma go with this
[03:13.42] Imma throw it in, and I go with it
[03:15.37] The finna go it in, and I throw it in
[03:17.31] Let me go in it
[03:18.16] Humfuff, from a whole land
[03:19.59] And I don't know enough, with a thumb
[03:20.63] And I can't take it
[03:22.40] I can't take it
[03:23.75] You a fake bitch
[03:25.46] You don't really love Ye, go listen to Drake, bitch
[03:28.32] You don't live it, don't saw what it take, bitch
[03:31.19] Go listen to Lil Baby, go listen to Future, bitch
[03:34.28] Go some, you don't think about your future, bitch
[03:37.19] Don't some, funna thun, if I don't new with this
[03:40.21] Da-da, now I'll thunna go to do with this
[03:43.40] Pair of lamp, do not think don't fake taste
[03:46.23] Can't fun funna done for you fake bitch
[03:49.49] You don't really love Ye, go listen to Drake, bitch
[03:52.27] You don't da da wunna wanna future, bitch
[03:55.33] Listen to Lil Baby, listen to Future, bitch
[03:58.23] Both some without a time before a fugitive
[04:01.35] Wunna thunna, dunna dunna and I don't love hoes
[04:04.10] You don't love Ye, you love Moneybagg Yo
[04:07.32] I don't sign up where you sign up, what it bad for?
[04:10.45] What he mad for?
[04:12.10] You a fake bitch
[04:13.54] Don't listen to me, you don't da-
[04:14.63] Go listen to Drake, bitch
[04:16.07] Listen to Lil Baby, go listen to Future, bitch
[04:19.21] But if Imma nut a da na for your future, bitch
[04:22.33] And I hope your baby daddy was a fugitive
[04:25.42] And I hope you sound that dan um when you lose again
[04:28.24] And I hope you-
[04:29.32] I don't wanna do with this
[04:33.95] These last ones for Patron
[04:37.09] This last text 'cause Patron
[04:40.11] The last stance so they don't
[04:42.98] Know I bet on fake dough
[04:46.18] 