[00:00.01] I'll need you
[00:02.95] 'Cause, baby, I need you (ooh)
[00:07.08] Say, I'll need
[00:10.93] 'Cause, baby, I need you
[00:13.89] Whoo (ooh)
[00:16.75] Feels like you're a part of me
[00:21.46] And I can't lie, you still get to me
[00:30.11] Oh, no, I'm in my feelings, fuck their logic
[00:34.98] They can never tear us 'part, we symbiotic
[00:39.37] No matter what I tell the world, we always locked in
[00:43.59] So I gently tilt my head like my mama always said
[00:47.11] And drink it slow, take it slow
[00:51.10] I don't got the tolerance like before
[00:55.32] You pick me up when I'm low
[00:59.29] I'm not violent to my body anymore
[01:03.16] And I'm not scared, fuck it, overdose
[01:07.22] No one thought I'd make it past 24
[01:11.53] And when the curtains call, I hope you mourn
[01:15.26] And if you don't, I hope you enjoy the fuckin' show
[01:18.20] Let me know, let me know, baby
[01:25.31] Yeah, yeah, yeah, yeah
[01:34.34] Yeah
[01:35.80] Let me be
[01:43.74] Let me be
[01:46.72] Yeah, ski (whoo)
[01:51.67] I can't feel my face anymore
[01:55.81] I don't wanna give you any space anymore
[01:59.73] I don't wanna feel like I'm alone anymore
[02:03.72] I can't live without you, I've been goin' through withdrawals
[02:07.83] You my favorite drug, you my favorite drug (ah)
[02:11.71] Got me in my feelings, back drinkin' mud
[02:15.64] Got me in my feelings, back drinkin' mud
[02:19.99] Don't want the drugs, don't want the drugs, oh, no
[02:23.30] Got out my feelings, inside my duffel
[02:25.38] Come hit the dust with the devil (oh, no)
[02:27.19] I'm sayin' a prayer for the rebels
[02:29.15] I'm in her mouth like a real one
[02:31.24] Ain't doin' no cappin', ain't with all that cappin', ain't nothin' like these rap niggas
[02:35.09] I done been 'round the globe fuckin' these hoes, still actin' like a trap nigga
[02:39.04] Plus, a bitch brain can't be untamed, I'm like a shootin' star
[02:43.21] Take a bump of caviar, surfin' at the baddest broad
[02:46.99] Real diamond shinin' dark
[02:49.15] Bad bitches, knockin' 'em off
[02:51.12] Bad bitches, knockin' 'em off
[02:53.12] Bad bitches, knockin' 'em off
[02:55.04] I'm in my feelings, Hendrix
[03:01.28] Yeah, yeah, yeah, yeah
[03:06.74] Yeah, ski
[03:10.28] Whoo
[03:11.74] Let me be
[03:19.84] Let me be
[03:23.82] 
[03:43.69] Like a middle-aged child star, way I'm fuckin' tweakin'
[03:47.79] 3 a.m. sunset, fryin' like a phoenix
[03:51.75] Got a nigga nose sniffin', need a box of Kleenex
[03:55.74] Bloated it in my face 'cause the chemicals releasin'
[03:59.81] Guess I could be healthy, but I'm tryna find a reason
[04:03.73] Trauma's in my life, I've been hesitant to healin'
[04:07.66] Take another hit, or my music, they won't feel it
[04:11.65] I just wanna die when I'm at my fuckin' peak
[04:15.25] And drink it slow, won't drink it slow
[04:19.21] I don't want the tolerance anymore
[04:23.27] Wanna stay up, fuck the floor
[04:27.10] Feel the violence creepin' up, that's for sure
[04:31.30] And I'm ready, fuck it, overdose
[04:35.46] I don't want to make it past 34
[04:39.28] And when the curtains call, I hope you mourn
[04:43.17] But if you don't, I hope you enjoyed the fuckin' show
[04:46.52] Let me know, let me know, baby
[04:48.12] 