[ar:Migos]
[00:00.23]<00:00.23>Woo, <00:00.76>papa <00:01.09>was <00:01.33>a <00:01.41>rollin' <00:01.64>stone <00:01.74>
[00:01.72]<00:01.72>But <00:01.82>now <00:01.97>I <00:02.05>got <00:02.23>rollin' <00:02.56>stones <00:02.87>in <00:02.95>
[00:02.93]<00:02.93>the <00:03.60>bezel <00:04.00>(ice) <00:04.55>Mama <00:04.89>at <00:05.03>home <00:05.21>all <00:05.44>alone <00:05.98>hustlin' <00:06.73>
[00:06.71]<00:06.71>tryna <00:07.12>keep <00:07.22>this <00:07.49>sh- <00:07.57>together <00:07.90>(mama) <00:08.02>
[00:08.00]<00:08.00>Young <00:08.71>n- <00:08.79>smokin' <00:09.15>on <00:09.31>gas <00:09.66>I'm <00:09.78>livin' <00:10.06>too <00:10.27>fast <00:10.57>
[00:10.55]<00:10.55>my <00:10.70>foot <00:10.92>on <00:11.05>the <00:11.23>pedal <00:11.61>(woo) <00:11.73>
[00:11.71]<00:11.71>If <00:12.37>I <00:12.47>go <00:12.63>back <00:12.81>to <00:12.88>the <00:12.96>past <00:13.04>
[00:13.02]<00:13.02>My <00:13.61>n- <00:13.79>ain't <00:14.07>know <00:14.23>we'd <00:14.42>be <00:14.54>rockin' <00:14.82>coachella <00:15.41>(hey) <00:15.55>
[00:15.53]<00:15.53>If <00:16.23>a <00:16.33>n- <00:16.51>ever <00:16.92>try <00:17.14>me <00:17.21>or <00:17.29>play <00:17.39>me <00:17.43>
[00:17.41]<00:17.41>I <00:17.88>buy <00:18.12>him <00:18.25>an <00:18.43>iced-out <00:18.82>shovel <00:19.21>(ice) <00:19.31>
[00:19.29]<00:19.29>Dig <00:19.96>ya <00:20.24>own <00:20.45>grave <00:20.85>n- <00:20.93>you <00:21.01>played <00:21.28>yourself <00:21.50>
[00:21.48]<00:21.48>I <00:21.58>put <00:21.73>some <00:21.87>cash <00:21.98>on <00:22.04>your <00:22.14>schedule <00:22.39>
[00:22.37]<00:22.37>(you <00:22.70>played <00:23.00>yourself) <00:23.45>If <00:23.52>a <00:23.56>b- <00:23.62>ever <00:23.72>try <00:23.78>
[00:23.76]<00:23.76>to <00:24.00>filet <00:24.39>me <00:24.60>huh <00:24.82>(yeah) <00:25.27>
[00:25.25]<00:25.25>I <00:25.46>just <00:25.63>sit <00:25.71>back <00:25.86>and <00:25.94>let <00:26.03>her <00:26.09>
[00:26.07]<00:26.07>(she <00:26.30>got <00:26.46>it) <00:26.64>Think <00:26.76>she <00:26.93>come <00:27.17>up <00:27.50>off <00:27.56>
[00:27.54]<00:27.54>the <00:27.70>'Cho <00:28.09>it's <00:28.68>whatever <00:29.08>My <00:29.16>pockets <00:29.32>came <00:29.49>with <00:29.65>extra <00:29.75>
[00:29.73]<00:29.73>cheddar <00:30.26>(go) <00:30.97>I <00:31.05>can <00:31.21>see <00:31.38>through <00:31.54>the <00:31.70>f- <00:32.19>
[00:32.17]<00:32.17>I <00:32.62>think <00:32.80>that <00:32.93>my <00:33.03>skills <00:33.31>gettin' <00:33.48>better <00:33.64>(gettin' <00:33.87>better) <00:34.01>
[00:33.99]<00:33.99>With <00:34.44>a <00:34.50>stick <00:34.74>come <00:34.91>in <00:35.03>peace <00:35.35>Mandela <00:35.68>(Mandela) <00:35.90>
[00:35.88]<00:35.88>I'm <00:36.45>willin' <00:36.78>to <00:36.95>feed <00:37.23>whoever <00:37.40>(who?) <00:37.52>
[00:37.50]<00:37.50>How <00:37.89>can <00:38.26>I <00:38.40>help <00:38.62>you? <00:38.81>
[00:38.89]{adlib}<00:38.89>(How?) <00:39.01>
[00:38.99]<00:38.99>Nobody <00:39.91>judge <00:40.03>you <00:40.11>but <00:40.29>God <00:40.66>(God) <00:40.78>
[00:40.76]<00:40.76>You <00:41.37>can <00:41.54>watch <00:41.78>us <00:41.93>beat <00:42.05>the <00:42.27>odds <00:42.38>(beat <00:42.50>it) <00:42.56>
[00:42.54]<00:42.54>This <00:43.19>is <00:43.35>no <00:43.59>cap, <00:43.77>no <00:43.91>facade <00:44.56>Young <00:45.09>rich <00:45.41>
[00:45.39]<00:45.39>and <00:45.70>black <00:45.89>and <00:45.98>we <00:46.04>gon' <00:46.14>beat <00:46.25>the <00:46.31>
[00:46.29]<00:46.29>charge <00:46.64>(we <00:46.95>gon') <00:47.07>I'm <00:47.15>spendin' <00:47.42>cash, <00:47.72>no <00:47.91>card <00:48.05>
[00:48.03]<00:48.03>I'm <00:48.38>likin' <00:48.70>her <00:48.84>natural <00:49.43>a- <00:49.61>no <00:49.80>fraud <00:50.00>(yeah) <00:50.12>
[00:50.10]<00:50.10>If <00:50.59>she <00:50.75>got <00:50.97>a <00:51.03>fake <00:51.56>a- <00:51.62>of <00:51.72>course <00:52.25>Girl <00:52.45>
[00:52.43]<00:52.43>ain't <00:52.72>nothin' <00:52.97>wrong <00:53.09>with <00:53.19>enhancin' <00:53.40>it's <00:53.50>yours <00:53.62>(she <00:53.73>bad) <00:53.81>
[00:53.79]<00:53.79>From <00:54.04>the <00:54.59>back <00:54.74>from <00:54.92>the <00:55.05>back <00:55.13>
[00:55.11]<00:55.11>we <00:55.42>enjoy <00:55.87>it <00:55.93>(soo) <00:56.18>Hunnid <00:56.55>rack <00:56.75>
[00:56.73]<00:56.73>I'ma <00:56.93>attack <00:57.12>with <00:57.28>my <00:57.42>boy <00:57.75>(attack) <00:58.03>Got <00:58.12>the <00:58.24>clip <00:58.32>
[00:58.30]<00:58.30>pokin' <00:58.91>out <00:59.01>we <00:59.18>be <00:59.30>showin' <00:59.79>(showin') <01:00.15>Anybody <01:00.32>check <01:00.44>clout <01:00.54>
[01:00.52]<01:00.52>we <01:01.12>be <01:01.24>knowin' <01:01.75>(clout) <01:01.91>In <01:01.98>and <01:02.06>out <01:02.12>
[01:02.10]<01:02.10>in <01:02.57>and <01:02.74>out <01:02.84>we <01:02.96>be <01:03.10>goin' <01:03.23>(go) <01:03.33>
[01:03.31]<01:03.31>On <01:03.98>a <01:04.08>757 <01:04.59>Boeing <01:05.01>(jet) <01:05.42>
[01:05.40]<01:05.40>And <01:05.63>my <01:05.73>AP <01:05.88>same <01:06.09>size <01:06.19>as <01:06.26>The <01:06.32>
[01:06.30]<01:06.30>Forum <01:06.75>(that's <01:07.28>big) <01:07.43>Better <01:07.67>get <01:07.79>you <01:07.88>some <01:07.98>bread <01:08.08>
[01:08.06]<01:08.06>where <01:08.43>you <01:08.59>from <01:08.81>(yeah) <01:09.06>I <01:09.10>spend <01:09.26>my <01:09.32>mills <01:09.55>on <01:09.63>
[01:09.61]<01:09.61>the <01:10.28>crib <01:10.51>(mansion) <01:10.79>Cover <01:11.02>myself <01:11.28>
[01:11.26]<01:11.26>F&N <01:11.89>is <01:11.99>my <01:12.13>sh- <01:12.44>(cover) <01:12.70>I <01:12.82>spent <01:13.09>a <01:13.13>dime <01:13.21>
[01:13.19]<01:13.19>go <01:13.38>run <01:13.46>you <01:13.59>a <01:13.63>drill <01:13.82>(dime) <01:14.17>
[01:14.15]<01:14.15>If <01:14.59>you <01:14.76>do <01:14.88>the <01:15.01>time <01:15.09>
[01:15.07]<01:15.07>come <01:15.53>home <01:15.67>to <01:15.73>a <01:15.77>mill' <01:15.90>(time) <01:16.02>
[01:16.00]<01:16.00>Double <01:16.69>my <01:17.06>seal <01:17.18>(double) <01:17.45>sign <01:17.61>another <01:17.82>deal <01:17.92>(sign) <01:18.04>
[01:18.02]<01:18.02>G6 <01:18.45>pills <01:18.59>(G) <01:19.12>money <01:19.28>gimme <01:19.42>chills <01:19.61>(chills) <01:19.95>
[01:19.93]<01:19.93>I <01:20.40>make <01:20.61>the <01:20.75>b- <01:20.95>hit <01:21.12>her <01:21.22>knees <01:21.46>she <01:21.67>kneel <01:21.77>
[01:21.75]<01:21.75>I <01:22.00>make <01:22.20>the <01:22.33>stick <01:22.45>hit <01:22.53>when <01:22.64>I'm <01:22.70>
[01:22.68]<01:22.68>in <01:23.11>the <01:23.23>field <01:23.35>(stick) <01:23.74>I <01:23.78>made <01:23.91>your <01:24.01>b- <01:24.07>lick <01:24.15>
[01:24.13]<01:24.13>it <01:24.46>up <01:24.78>like <01:24.91>"Ew" <01:25.13>(baow) <01:25.68>
[01:25.66]<01:25.66>Spend <01:25.95>a <01:25.99>hunnid <01:26.14>racks <01:26.26>on <01:26.34>the <01:26.45>teeth <01:26.55>
[01:26.53]<01:26.53>not <01:26.69>a <01:26.74>grill <01:26.86>(racks) <01:27.13>Lookin' <01:27.35>at <01:27.58>your <01:27.68>diamonds <01:27.87>on <01:27.91>
[01:27.89]<01:27.89>your <01:28.86>neck <01:29.13>ain't <01:29.35>real <01:29.55>(who?) <01:29.96>
[01:29.98]<01:29.98>N- <01:30.04>you <01:30.37>a <01:30.61>b- <01:30.65>
[01:30.63]<01:30.63>let <01:31.06>the <01:31.14>Draco <01:31.61>kill <01:31.71>Heard <01:31.87>what <01:32.02>I <01:32.06>said <01:32.16>(heard) <01:32.30>
[01:32.28]Spinnin' your block every day 'til you're dead (spin
[01:33.18]<01:33.18>spin) <01:33.60>Live <01:33.79>on <01:33.87>the <01:34.25>edge <01:34.61>codeine <01:34.90>my <01:35.16>meds <01:35.40>(codeine) <01:36.27>
[01:36.25]<01:36.25>Open <01:36.78>your <01:36.94>legs <01:37.30>(legs) <01:37.75>I <01:37.85>f- <01:38.03>with <01:38.19>my <01:38.28>stick <01:38.58>
[01:38.56]<01:38.56>in <01:38.75>the <01:38.83>bed <01:39.46>(rraow) <01:39.63>We <01:39.79>shootin' <01:40.06>
[01:40.04]<01:40.04>not <01:40.24>fightin' <01:40.53>like <01:40.73>Craig <01:41.06>(bow) <01:41.22>Bad <01:41.44>b- <01:41.52>they <01:41.73>DM <01:42.01>
[01:41.99]<01:41.99>they <01:42.24>still <01:42.36>in <01:42.44>my <01:42.62>thread <01:43.03>(D-DM) <01:43.26>
[01:43.24]<01:43.24>They <01:43.73>ain't <01:43.85>never <01:44.08>give <01:44.24>us <01:44.42>our <01:44.56>cred' <01:44.93>(cred') <01:45.40>Patek <01:45.54>
[01:45.52]<01:45.52>rose <01:45.64>gold <01:45.75>with <01:45.85>the <01:45.97>face <01:46.22>ruby <01:46.46>red <01:46.79>(ruby) <01:47.10>
[01:47.08]<01:47.08>Put <01:47.33>a <01:47.39>hole <01:47.68>in <01:47.74>your <01:47.85>head <01:47.93>
[01:47.91]<01:47.91>not <01:48.16>your <01:48.28>legs <01:48.39>(hey) <01:48.76>
[01:48.74]<01:48.74>Put <01:48.89>my <01:48.95>hands <01:49.20>on <01:49.32>her <01:49.51>head <01:49.59>
[01:49.57]<01:49.57>she <01:49.84>a <01:50.07>pet <01:50.24>(ah) <01:50.43>
[01:50.41]<01:50.41>M-I-G-O, <01:51.68>n-, <01:51.78>that's <01:51.93>the <01:52.13>set <01:52.45>(Migo) <01:52.84>F- <01:52.92>that <01:53.14>P-O <01:53.26>
[01:53.24]<01:53.24>I'ma <01:53.47>just <01:53.66>pay <01:53.74>it <01:53.95>(who) <01:54.24>
[01:54.22]<01:54.22>White <01:54.55>glass <01:54.76>in <01:54.82>my <01:55.05>Lambo' <01:55.44>
[01:55.42]<01:55.42>it <01:55.60>look <01:55.85>like <01:56.08>it's <01:56.40>albino <01:56.55>I <01:56.59>hit <01:56.67>your <01:57.18>b- <01:57.22>
[01:57.20]<01:57.20>she <01:57.77>say <01:57.88>"Ouch <01:58.12>" <01:58.16>hit <01:58.35>a <01:58.39>high <01:58.55>note <01:58.84>(ouch) <01:58.96>
[01:58.94]<01:58.94>I'm <01:59.47>Richie <01:59.80>Rich <02:00.00>like <02:00.11>Lionel <02:00.35>(Richie <02:00.58>Rich) <02:00.68>
[02:00.66]<02:00.66>Count <02:00.97>your <02:01.23>blessings <02:01.58>don't <02:01.70>worry <02:01.86>'bout <02:02.02>the <02:02.17>rivals <02:02.39>(hey) <02:02.49>
[02:02.47]<02:02.47>Grandma <02:03.12>told <02:03.47>me <02:03.59>"Go <02:03.72>read <02:03.82>the <02:03.90>Bible" <02:04.09>(grandma) <02:04.31>
[02:04.29]<02:04.29>Shoulda <02:05.04>listened <02:05.31>still <02:05.51>look <02:05.69>at <02:05.81>the <02:05.91>sky <02:06.16>though <02:06.30>(sky) <02:06.40>
[02:06.38]<02:06.38>Sifter <02:06.89>sippin' <02:07.24>this <02:07.42>not <02:07.58>the <02:07.68>Moscato <02:08.15>(sifter <02:08.32>sippin') <02:08.50>B- <02:08.54>
[02:08.52]<02:08.52>I'm <02:08.83>gifted <02:09.16>I'm <02:09.26>smokin' <02:09.55>gelato <02:09.73>(b- <02:09.81>I'm <02:09.90>gifted) <02:10.04>
[02:10.02]<02:10.02>We <02:10.39>been <02:10.60>the <02:10.68>n- <02:10.77>that <02:11.03>steppin' <02:11.20>
[02:11.18]<02:11.18>We <02:11.33>came <02:11.43>in <02:11.54>the <02:11.72>door <02:11.91>and <02:12.02>they <02:12.10>
[02:12.08]<02:12.08>takin' <02:12.65>the <02:13.08>flow <02:13.34>call <02:13.53>it <02:13.61>repo' <02:13.93>(bite) <02:14.20>My <02:14.34>dog <02:14.40>
[02:14.38]<02:14.38>he <02:14.57>gon' <02:14.92>bite <02:15.13>no <02:15.19>Chico <02:15.32>(arr) <02:15.42>
[02:15.40]<02:15.40>Get <02:15.61>hit <02:15.79>with <02:15.94>the <02:16.06>Draco <02:16.19>and <02:16.35>make <02:16.52>
[02:16.50]<02:16.50>him <02:16.78>with <02:16.97>Rico <02:17.23>(brrt) <02:18.21>Ain't <02:18.33>shoppin' <02:18.67>Rodeo <02:19.08>
[02:19.06]<02:19.06>You <02:19.45>wanna <02:19.76>see <02:19.93>the <02:20.07>three <02:20.26>Migos <02:20.36>
[02:20.34]<02:20.34>then <02:20.79>turn <02:20.97>on <02:21.04>your <02:21.22>Vevo <02:21.53>(vevo) <02:21.65>
[02:21.63]<02:21.63>The <02:22.16>Wraith <02:22.33>colored <02:22.53>mayo <02:22.64>(white) <02:22.78>
[02:22.76]<02:22.76>Countin' <02:23.58>up <02:23.64>cheese <02:23.92>like <02:24.07>I <02:24.11>ate <02:24.19>a <02:24.21>
[02:24.19]<02:24.19>bag <02:24.41>of <02:24.80>some <02:25.01>Cheetos <02:25.48>(cheese) <02:25.64>
[02:25.62]<02:25.62>They <02:26.11>must've <02:26.39>forgot <02:26.64>we <02:26.76>the <02:26.94>Migos <02:27.21>(forgot) <02:27.37>
[02:27.35]<02:27.35>Straight <02:28.06>from <02:28.23>the <02:28.37>Nawf <02:28.59>out <02:28.68>the <02:28.86>bando <02:29.23>(bando) <02:29.37>
[02:29.35]<02:29.35>I <02:29.53>done <02:29.92>been <02:30.24>quiet <02:30.39>for <02:30.47>too <02:30.59>long <02:30.69>(too <02:30.91>long) <02:31.30>
[02:31.28]<02:31.28>I <02:31.81>copped <02:32.00>that <02:32.14>Cuban <02:32.51>it's <02:32.61>two-toned <02:32.98>(two-toned) <02:33.20>
[02:33.18]<02:33.18>I <02:33.75>heard <02:33.94>he <02:34.04>trappin' <02:34.39>they <02:34.61>tappin' <02:34.88>the <02:34.96>static <02:35.08>
[02:35.06]<02:35.06>Tell <02:35.51>that <02:35.81>boy <02:35.97>go <02:36.14>get <02:36.32>a <02:36.46>new <02:36.62>phone <02:36.97>(brrt) <02:37.09>
[02:37.07]<02:37.07>Out <02:37.58>in <02:37.70>Bel-Air <02:37.86>copped <02:38.07>a <02:38.11>new <02:38.21>home <02:38.35>(new <02:38.53>home) <02:38.88>
[02:38.86]<02:38.86>Avalanche <02:39.92>with <02:40.09>the <02:40.21>blue <02:40.41>stone <02:40.54>(ice) <02:40.64>
[02:40.62]<02:40.62>I <02:41.31>am <02:41.52>the <02:41.66>sh- <02:42.01>can't <02:42.17>find <02:42.48>a <02:42.56>fit <02:42.64>
[02:42.62]<02:42.62>my <02:43.11>neck <02:43.31>is <02:43.45>a <02:43.56>fridge <02:43.98>The <02:44.10>rings <02:44.35>and <02:44.43>wrists <02:44.55>
[02:44.53]<02:44.53>I <02:45.02>retro <02:45.35>the <02:45.51>kicks <02:45.82>Ain't <02:45.98>givin' <02:46.27>no <02:46.33>kiss <02:46.41>
[02:46.39]<02:46.39>I'm <02:46.90>givin' <02:47.25>her <02:47.41>d- <02:47.72>You <02:47.84>starin' <02:48.00>too <02:48.11>long <02:48.25>like <02:48.33>
[02:48.31]<02:48.31>you <02:48.90>seen <02:49.20>a <02:49.31>ghost <02:49.65>So <02:49.77>whip <02:49.98>out <02:50.06>your <02:50.16>camera <02:50.28>
[02:50.26]<02:50.26>take <02:50.91>you <02:51.15>a <02:51.19>pic' <02:51.56>So <02:51.68>when <02:51.87>you <02:51.99>get <02:52.11>home <02:52.19>
[02:52.17]<02:52.17>get <02:52.63>back <02:52.84>on <02:52.90>your <02:53.01>phone <02:53.11>
[02:53.09]<02:53.09>Zoom <02:53.36>in <02:53.46>on <02:53.59>the <02:53.67>flick <02:53.79>and <02:53.94>look <02:54.02>
[02:54.00]<02:54.00>at <02:54.25>the <02:54.41>drip <02:54.84>She <02:55.17>ask <02:55.29>me <02:55.36>to <02:55.42>pay <02:55.48>
[02:55.46]<02:55.46>for <02:56.27>the <02:56.50>a- <02:56.58>to <02:56.72>get <02:57.06>lifted <02:57.51>I <02:57.55>told <02:57.94>her <02:58.02>
[02:58.00]<02:58.00>"I'm <02:58.33>better <02:58.47>off <02:58.56>gettin' <02:58.72>you <02:58.81>a <02:58.85>Lyft" <02:58.95>
[02:58.93]<02:58.93>Think <02:59.52>I'ma <02:59.79>put <02:59.89>all <02:59.97>my <03:00.04>trust <03:00.16>in <03:00.22>
[03:00.20]<03:00.20>a <03:00.76>h- <03:00.90>with <03:01.11>no <03:01.23>benefits? <03:01.50>
[03:01.48]<03:01.48>Tell <03:01.89>her <03:01.97>go <03:02.14>jump <03:02.38>off <03:02.53>a <03:02.57>cliff <03:02.67>
[03:02.65]<03:02.65>I <03:03.26>go <03:03.41>two-thirty <03:03.96>a <03:04.08>cup <03:04.16>of <03:04.22>that <03:04.33>purple <03:04.45>
[03:04.43]<03:04.43>Put <03:04.87>ice <03:05.07>in <03:05.24>my <03:05.30>drink <03:05.43>just <03:05.53>to <03:05.57>
[03:05.55]<03:05.55>keep <03:06.16>it <03:06.30>on <03:06.42>chill <03:06.77>(lean) <03:07.19>F- <03:07.28>all <03:07.46>that <03:07.56>talk <03:07.64>
[03:07.62]<03:07.62>you <03:07.74>ain't <03:07.87>been <03:08.09>in <03:08.20>the <03:08.34>field <03:08.49>(nah) <03:08.59>
[03:08.57]Open my bank account it give me chills (chills
[03:09.37]<03:09.37>Takeoff) <03:09.79>
