[00:33.14]Pretty girl all she ever do is take selfies
[00:35.56]Said she only fuckin' with a nigga
[00:36.59]'cause I'm wealthy Back when I was broke
[00:38.84]I couldn't find no one to help me
[00:40.06]Now there ain't a motherfuckin' thing they
[00:41.25]can tell me (yeah) Ye got the rhythm
[00:43.51]make the ladies go brazy Dolla got the stroke
[00:45.62]make her wanna have my babies
[00:46.67]Wheezy got a baddie on the couch
[00:47.71]with him right now If that pussy good
[00:49.81]I'ma put her on the flight On sight
[00:52.00]when I see you it's on sight
[00:54.26]When ya man ain't loving you right
[00:55.89]somebody else will And I might be that
[00:58.21]somebody else for real Tonight
[01:00.69]tell him you ain't comin' home tonight
[01:02.85]And you won't be alone no lie
[01:05.95]You know I'ma slide slide slide (yeah)
[01:09.38]Slide in, slide in
[01:13.76]Would you ride? Baby
[01:16.80]would you ride with me? (Yeah)
[01:18.22]Slide in, slide in
[01:22.68]Would you ride? Baby
[01:25.80]would you ride for me? (Yeah)
[01:27.18]She know what I like
[01:29.51]got me in a twilight Headed to the high-rise
[01:34.34]cruisin' like Eyes Wide Shut
[01:36.83]But I slide in it like a drive-by
[01:40.87]The industry don't like me
[01:44.22]tell them pussy niggas likewise (yeah)
[01:47.57]They tried to hit me
[01:50.16]with the cyanide
[01:52.75](Yeah) nice try if you play with one
[01:55.38]of my guys It's gon' be a homicide twice
[01:59.26]we gon' paint the city red it's tie-dye
[02:02.26]ask Ty (yeah)
[02:05.26]Addicted to the nightlife jumping off a jet
[02:08.25]skydive Your life a movie
[02:11.95]mine a sci-fi (yeah)
[02:14.16]Told her friends she a ten I lied
[02:16.52]Really she in the high fives (yeah)
[02:20.70]Slide in, slide in
[02:24.83]Would you ride? Baby
[02:27.90]would you ride with me? (Yeah)
[02:29.34]Slide in, slide in
[02:33.88]Would you ride? Baby
[02:39.92]would you ride for me? (Yeah)
[02:44.62]Baby
[02:53.33]would you ride with me? (Yeah)
[03:02.04]Baby
[03:05.42]would you ride with me? (Yeah)
[03:08.80]Y-y-y-y-y-yeah
[03:13.38] 