[00:00.03] She take my money when I'm in need
[00:04.78] Yeah, she's a triflin' friend indeed
[00:09.06] Oh, she's a gold digger way over town
[00:13.42] That digs on me (uh)
[00:15.67] (She take my money)
[00:17.12] Now I ain't sayin' she a gold digger (when I'm in need)
[00:19.66] But she ain't messin' with no broke niggas (she take my money)
[00:22.20] Now I ain't sayin' she a gold digger (when I'm in need)
[00:24.87] But she ain't messin' with no broke niggas (I got a weed)
[00:27.63] Get down, girl, go'n 'head, get down (I got a weed)
[00:30.26] Get down, girl, go'n 'head, get down (I got a weed)
[00:32.86] Get down, girl, go'n 'head, get down (I got a weed)
[00:35.32] Get down, girl, go'n 'head (yeah, she take my money)
[00:37.59] Cutie the bomb, met her at a beauty salon (when I'm in need)
[00:39.83] With a baby Louis Vuitton under her underarm (she take my money)
[00:42.32] She said, "I can tell you rock, I can tell by your charm (when I'm in need)
[00:45.07] Far as girls you got a flock, I can tell by your charm and your arm"
[00:48.22] But I'm lookin' for the one, have you seen her?
[00:50.53] My psychic told me she have a ass like Serena
[00:52.94] Trina, Jennifer Lopez, four kids
[00:55.73] And I gotta take all they bad ass to ShowBiz?
[00:58.29] Okay, get yo' kids, but then they got their friends
[01:00.79] I pulled up in the Benz, they all got up in
[01:03.49] We all went to din' and then I had to pay
[01:05.96] If you fuckin' with this girl then you better be paid
[01:08.36] You know why? It take too much to touch her
[01:11.44] From what I heard, she got a baby by Busta
[01:13.84] My best friend say she used to fuck with Usher
[01:16.64] I don't care what none of y'all say, I still love her (yeah, she take my money)
[01:19.33] Now I ain't sayin' she a gold digger, uh (when I'm in need)
[01:21.97] But she ain't messin' with no broke niggas, uh (she take my money)
[01:24.58] Now I ain't sayin' she a gold digger, uh (when I'm in need)
[01:27.10] But she ain't messin' with no broke niggas, uh (I got a weed)
[01:29.84] Get down, girl, go'n 'head, get down (I got a weed)
[01:32.40] Get down, girl, go'n 'head, get down (I got a weed)
[01:35.07] Get down, girl, go'n 'head, get down (I got a weed)
[01:37.66] Get down, girl, go'n 'head (yeah, she take my money)
[01:40.77] 18 years, 18 years (when I'm in need)
[01:42.37] She got one of yo' kids, got you for 18 years (she take my money)
[01:44.73] I know somebody payin' child support for one of his kids (when I'm in need)
[01:47.20] His baby momma car and crib is bigger than he is
[01:50.13] You will see him on TV any given Sunday
[01:52.90] Won the Super Bowl and drive off in a Hyundai
[01:55.12] She was supposed to buy your shorty Tyco with your money
[01:57.93] She went to the doctor, got lipo with your money (yeah, she take my money)
[02:00.54] She walkin' around lookin' like Michael with your money (when I'm in need)
[02:03.14] Shoulda got that insured, Geico for your money, money (she take my money)
[02:06.81] If you ain't no punk holla, "We want prenup, we want prenup!" Yeah
[02:11.66] It's something that you need to have
[02:13.19] 'Cause when she leave yo' ass, she gon' leave with half
[02:16.66] 18 years, 18 years
[02:18.50] And on her 18th birthday, he found out it wasn't his (yeah, she take my money)
[02:21.67] Now I ain't sayin' she a gold digger, uh (when I'm in need)
[02:24.25] But she ain't messin' with no broke niggas, uh (she take my money)
[02:26.88] Now I ain't sayin' she a gold digger, uh (when I'm in need)
[02:29.04] But she ain't messin' with no broke niggas, uh (I got a weed)
[02:32.12] Get down, girl, go'n 'head, get down, uh (I got a weed)
[02:34.72] Get down, girl, go'n 'head, get down (I got a weed)
[02:37.38] Get down, girl, go'n 'head, get down, uh (I got a weed)
[02:39.97] Get down, girl, go'n 'head (yeah, she take my money)
[02:41.74] Now I ain't sayin' you a gold digger, you got needs
[02:44.76] You'n't want a dude to smoke, but he can't buy weed
[02:46.85] You go out to eat, he can't pay, y'all can't leave
[02:49.84] There's dishes in the back, he gotta roll up his sleeves
[02:52.20] But while y'all washin', watch him
[02:54.56] He gon' make it to a Benz out of that Datsun
[02:57.11] He got that ambition, baby, look at his eyes
[03:00.27] This week he moppin' floors, next week it's the fries (yeah, she take my money)
[03:02.73] So, stick by his side (when I'm in need), I know there's dudes ballin', and yeah, that's nice
[03:07.48] And they gon' keep callin' and tryin', but you stay right, girl (she take my money when I'm in need)
[03:10.61] And when he get on, he'll leave yo' ass for a white girl
[03:13.64] Get down, girl, go'n 'head, get down (I got a weed)
[03:16.22] Get down, girl, go'n 'head, get down (I got a weed)
[03:18.91] Get down, girl, go'n 'head, get down (I got a weed)
[03:21.46] Get down, girl, go'n 'head (yeah, she take my money)
[03:23.46] Let me hear that back
[03:24.15] 