[00:02.95] If anybody know
[00:06.32] I know
[00:10.56] Yeah
[00:17.40] Get a plastic bag
[00:18.99] Go ahead and pick up all the cash
[00:21.25] Go ahead and pick up all the cash
[00:23.58] You danced all night, girl, you deserve it
[00:35.49] Oh yeah, Magic city on a Monday
[00:37.65] Esco treat that shit like church on Sunday
[00:39.74] Niggas look at us like 'maybe one day'
[00:41.74] Maybe one day, maybe one day
[00:44.04] But for now a nigga got the ones with me
[00:46.04] I be in the club with the bands
[00:47.98] Like I got the keyboard and the drums with me
[00:50.24] Maybe one day, maybe one day
[00:52.31] You will understand how I get it though
[00:54.37] Man, it's everything I ever said it is
[00:56.42] Mix the liquors, course, with the sedatives
[00:58.82] I roll up with the bands on me
[01:01.04] This a good night to dance on me
[01:03.26] This a good night to dance on me
[01:05.27] This a good night to dance on me, oh
[01:08.39] Get a plastic bag
[01:09.58] Go ahead and pick up all the cash
[01:11.72] Go ahead and pick up all the cash
[01:13.72] You danced all night, girl, you deserve it
[01:16.58] Get a plastic bag
[01:17.98] Go ahead and pick up all the cash
[01:20.01] Go ahead and pick up all the cash
[01:22.00] You danced all night, girl, you deserve it
[01:24.86] Yeah, last time they seen this shit it was BMF
[01:28.03] I know Big Meech and J-Bo, they were there
[01:30.16] I know OG indiana and Shuge were there
[01:32.32] Oh yeah, oh yeah
[01:33.75] Bust it out the wrapper, blow it in the air
[01:35.85] Oh yeah, oh yeah
[01:37.08] Throw more money on a Monday than you make in a year
[01:40.87] Oh yeah, order 60, 000 ones
[01:42.96] Told the owner 'bout to break a record
[01:44.67] Hit the parking lot, it's looking like a video
[01:46.96] Bunch of pretty hoes, high sadity hoes
[01:49.42] Whole lot of Xans and we pass them around the table
[01:52.11] Magic City on a Monday
[01:54.95] We worship this like a Sunday
[01:56.84] Oh yeah
[01:58.38] Get a plastic bag
[02:00.05] Go ahead and pick up all the cash
[02:02.29] Go ahead and pick up all the cash
[02:04.12] You danced all night, girl, you deserve it
[02:06.98] Get a plastic bag
[02:08.53] Go ahead and pick up all the cash
[02:10.69] Go ahead and pick up all the cash
[02:12.65] You danced all night, girl, you deserve it
[02:15.63] Get a plastic bag
[02:16.87] Go ahead and pick up all the cash
[02:18.98] Go ahead and pick up all the cash
[02:21.05] You danced all night, girl, you deserve it
[02:23.86] Get a plastic bag
[02:25.36] Go ahead and pick up all the cash
[02:27.75] Go ahead and pick up all the cash
[02:29.46] You danced all night, girl, you deserve it
[02:32.42] Get a plastic bag
[02:33.79] Go ahead and pick up all the cash
[02:35.83] Go ahead and pick up all the cash
[02:37.95] You danced all night, girl, you deserve it
[02:40.84] Get a plastic bag
[02:42.08] Go ahead and pick up all the cash
[02:44.03] Go ahead and pick up all the cash
[02:46.32] You danced all night, girl, you deserve it
[02:48.94] 