[00:06.34] Metro
[00:08.24] See you back home, Spider-Man
[00:12.14] I let it go on and on and on
[00:15.55] Oh, yes, I am (yes, I am)
[00:18.79] I wanna go home, home, home
[00:21.85] Oh, yes, I am (yes, I am)
[00:25.61] Don't take it personal
[00:28.58] You know who I am (know who I am, I am)
[00:32.23] Ain't nothin' reversible, so I stay as I am (as I am, as I am)
[00:40.12] I guess I'm off, and I'm leavin'
[00:43.54] Guess I'm alone in this evening
[00:46.77] Fight all my battles all alone
[00:49.08] Tryna make it home
[00:50.70] Tryna make it home
[00:52.38] Tryna make it home
[00:52.38] I let it go on and on and on
[00:55.43] Oh, yes, I am (yes, I am)
[00:58.59] I wanna go home, home, home
[01:01.88] Oh, yes, I am (yes, I am)
[01:05.71] Don't take it personal
[01:08.61] You know who I am (know who I am, I am)
[01:12.16] Ain't nothin' reversible, so I stay as I am (as I am, as I am)
[01:18.94] Nothing's revеrsible, so I just stay how I am (I am)
[01:25.47] They do this to hurt my soul but I am stronger than thеm (stronger)
[01:31.92] I have different technicalities
[01:35.06] Shoot my web, swing from these buildings and I'm finally free
[01:38.36] And I can't help that everyone looks like I'm some kind of freak
[01:42.39] My shadow's the only one that follows me
[01:45.48] I've been fightin' crime, hidin' my identity
[01:49.16] I wish that I would wake up without an enemy
[01:52.58] I wish that I would wake up and this all is a dream
[01:55.96] I've been tryin' to find true love mixed with peace, yeah
[01:58.82] I let it go on and on and on
[02:01.91] Oh, yes, I am (yes, I am)
[02:05.15] I wanna go home, home, home
[02:08.54] Oh, yes, I am (yes, I am)
[02:12.29] Don't take it personal
[02:15.36] You know who I am (know who I am, I am)
[02:18.60] Ain't nothin' reversible, so I stay as I am (as I am, as I am)
[02:26.43] I guess I'm off, and I'm leavin'
[02:30.18] Guess I'm alone in this evening
[02:33.33] Fight all my battles all alone
[02:35.78] Tryna make it home
[02:37.25] Tryna make it home
[02:39.03] Tryna make it home
[02:41.17] Initializing go-home machine
[02:46.38] Dimension signature identified
[02:50.35] Sorry man, I'm goin' home
[02:53.65] 
[03:09.97] I made it, I'm home
[03:14.17] 