[00:05.83]I got my diamonds on
[00:08.84]You got your diamonds on
[00:11.58]Watches on watches
[00:14.47]I looked at her and I said "Beautiful"
[00:17.16]Baby let's go have rich sex
[00:19.59]Baby let's go have rich sex
[00:23.44]Make a little love
[00:26.41]have rich sex
[00:29.38]Rich sex, bitch
[00:32.26] 
[00:34.37]Baby let's go and have rich sex
[00:36.55]Make a little love have rich sex
[00:38.93]Baby let's go and have rich sex Baby girl
[00:42.24]let's have some rich sex
[00:43.44]I'ma keep my AP on while I do it
[00:45.01]We can keep an AP on while
[00:45.94]we do it You can keep your Rollie
[00:47.47]on when I get to it
[00:49.28]You can keep your Rollie on when
[00:50.35]I get to it When you look down
[00:52.40]see my chains on When you look down
[00:54.42]see my chains on When you're ridin' on me
[00:56.53]see my chains on When you're ridin' on me
[00:58.67]keep my chains on (VVS)
[00:59.74]Baby we can go and have rich sex
[01:01.81]Baby girl go and have rich sex
[01:04.27]You ain't ever ever had rich sex
[01:06.99]You ain't ever ever had rich sex
[01:08.60]Never made love to a misfit
[01:10.10]You never made love to a misfit
[01:13.03]Come and kick a deal on some rich shit
[01:15.13]I'ma keep it pimpin' on some rich shit
[01:17.29]We can do the show on the jet lift
[01:19.16]Fuckin' in the air on the jet bitch
[01:21.34]We can do the LA petty cruisin' over Vegas
[01:23.70]Hundred thousand dollars for a watch count fetti
[01:25.89]Kiss on a nigga with his chains on glizzy
[01:27.92]Fuck so good got both of us dizzy
[01:30.09]Do it lowkey, profile, get busy
[01:32.46]Do it lowkey, profile, get busy
[01:34.63]Got the Audemars Piguet on fleek
[01:36.71]Got my number one freak in the sheets
[01:38.83]And all she want is the D
[01:41.09]And for me to keep this ice on me
[01:42.87]Baby let's go and have rich sex
[01:45.05]Make a little love have rich sex
[01:47.64]Baby let's go and have rich sex Baby girl
[01:50.48]let's have some rich sex
[01:51.45]I'ma keep my AP on while I do it
[01:53.80]We can keep an AP on while
[01:54.74]we do it You can keep your Rollie
[01:56.27]on when I get to it
[01:58.07]You can keep your Rollie on when
[01:59.12]I get to it When you look down
[02:01.26]see my chains on When you look down
[02:03.42]see my chains on When you're ridin' on me
[02:05.50]see my chains on When you're ridin' on me
[02:07.63]keep my chains on (VVS)
[02:08.75]Baby we can go and have rich sex
[02:10.87]Baby girl go and have rich sex
[02:13.22]You ain't ever ever had rich sex
[02:15.15]You ain't ever ever had rich sex
[02:17.45]Let's stop for a while have recess
[02:19.33]Let's stop for a while have recess
[02:21.79]Let's kiss for a while have recess
[02:23.65]Let's touch for a while have recess
[02:25.79]Do it for a while like a replay
[02:27.83]Let me see you wind that ass
[02:28.93]up like a DJ
[02:30.04]Run that back like a DJ
[02:32.19]I know you see this big face
[02:34.25]Chandelier froze for a bad one
[02:36.64]Come and kick game in your ear
[02:37.43]while I smash you And I keep them thangs
[02:38.77]in my ear while I'm stabbin'
[02:40.39]And I catch you hot like the
[02:41.42]flame and the passion And I got the flash
[02:43.19]on deck no battery And I have some Tom
[02:45.25]Fords on while you suckin' me
[02:47.07]Cuban link hang off my neck
[02:48.10]to your nip from my neck
[02:49.13]To my watch and my chain it's gon' drizzle
[02:50.72]gon' drizzle Baby let's go and have rich sex
[02:53.62]Make a little love have rich sex
[02:56.05]Baby let's go and have rich sex Baby girl
[02:59.09]let's have some rich sex
[03:00.02]I'ma keep my AP on while I do it
[03:02.43]We can keep an AP on while
[03:03.38]we do it You can keep your Rollie
[03:04.86]on when I get to it
[03:06.42]You can keep your Rollie on when
[03:07.49]I get to it When you look down
[03:09.50]see my chains on When you look down
[03:11.48]see my chains on When you're ridin' on me
[03:13.63]see my chains on When you're ridin' on me
[03:15.95]keep my chains on (VVS)
[03:17.18]Baby we can go and have rich sex
[03:19.86]Baby girl go and have rich sex
[03:21.70]You ain't ever ever had rich sex
[03:23.74]You ain't ever ever had rich sex
[03:24.76] 