[00:02.50]Hey my bitch so bad
[00:05.22]she can't even go outside My bitch so bad
[00:07.64]she can't even post online huh
[00:09.76]Don't say you ride for me lil' bitch
[00:11.03]just ride huh huh
[00:12.94]Don't say you'll die for me lil' bitch
[00:14.90]just die I'm way too high for this
[00:16.74]I might go live huh uh
[00:19.29]Take ten hoes out the country and
[00:20.81]all your team I'm geeked I'm lit
[00:23.32]I'm turnt I'm off them beans yeah huh
[00:25.31]Take one pill out in Ibiza
[00:26.89]now she a fiend
[00:28.47]Take one pill out in Ibiza
[00:30.13]now she a fiend Might blow the whole advance
[00:32.56]on a brand new chain
[00:34.87]Bitch fucked me down from low
[00:36.53]come tap the game Huh, huh
[00:39.84]Hey my bitch so bad
[00:41.54]she can't even go outside yeah huh
[00:44.10]My bitch so bad she can't even go online
[00:45.60]huh huh Don't say you ride for me
[00:47.90]lil' bitch just ride huh
[00:50.29]Don't say you'll die for me lil' bitch
[00:51.90]just die yeah Don't say you'll die for me
[00:54.11]lil' bitch just die huh huh D-I-E, D-I-E, D-I-E
[01:00.17] 
[01:02.70]In New York I stepped in my Timbs
[01:04.65]I can't feel my limbs
[01:05.63]I just canceled one of my shows
[01:06.77]to watch me a film uh-uh
[01:09.05]I got a ho that's still so bad
[01:10.57]gotta put her on film
[01:12.10]I bought that ho a lot of clothes
[01:13.26]but she love her Skims The money gon' talk
[01:17.33]Hey my bitch so bad
[01:18.89]she can't even go outside yeah huh
[01:21.25]My bitch so bad she can't even go online
[01:22.83]huh huh Don't say you'll ride for me
[01:25.23]lil' bitch just ride huh
[01:27.66]Don't say you'll die for me lil' bitch
[01:29.23]just die yeah Don't say you'll die for me
[01:31.32]lil' bitch just die huh huh
[01:33.44] 