[00:53.89] Begging on her knees to be popular

[01:12.40] First I go whip out the boat
[01:13.77] No, I can't hit on no brakes
[01:15.11] My life is out of control
[01:16.53] I'm tellin' you, nobody safe
[01:18.26] I've been livin' my life limbo
[01:19.82] My ice, it came with a tray
[01:21.39] I'm so high, I gotta hide my face
[01:22.90] This not a rockstar phase
[01:24.46] I'm a emo thug in my phase
[01:26.13] Syrup, syrup, syrup, syrup, tell her to go change
[01:29.49] Monkey nuts, hold me, baby, I got on two chains
[01:32.53] Roll another blunt and I might motherfuckin' faint
[01:35.79] Spin on the block, have a pussy nigga stained
[01:38.77] I just put on my boots, ain't worried 'bout no rain
[01:42.06] Put a nigga down, Channel 2 front page
[01:45.26] You was just askin' for some change, now you changed
[01:48.24] Yeah, I told you, yeah, about that money, shit get strange
[01:51.12] Fully loaded Jag, hold up, baby, Jordan paid
[01:54.35] I put duct tape on my switch, perfect aim
[01:57.55] They can't put me in no genre, baby, 'cause I changed the game
[02:00.56] We fuckin' on the same ho, but we not the same
[02:04.46] Disrespect the 5, I put your ass in the food chain (Swamp Izzo)
[02:07.18] Bitch keep callin' my phone, she sayin' Ms. Jackson goin' through her brain (Carti)
[02:10.90] We was just outside dancin', movin' on molly, feelin' insane (He's comin')
[02:13.72] I fucked the bitch so nasty, we go Sephora, yeah, then we go Pink
[02:16.98] She not so fuckin' toxic, and she care about what I think
[02:19.86] She's nothin' like no other bitches, she care about what I drink
[02:22.90] I think she's a fling
[02:24.60] I think she's a playmaker
[02:26.23] She should be on my team
[02:27.76] She should get her a ring
[02:29.23] Shit, it can't be me
[02:30.77] But she can be on the team
[02:32.47] Diamonds, they come out the water
[02:33.94] My sock, it come with a ring
[02:35.44] The Wraith came with the chauffeur
[02:36.94] The chauffeur ready to take me

[02:38.79] I am the music
[02:40.33] 