[00:19.15]I been living my life limbo
[00:20.62]I used to came with a train
[00:22.10]I'm so high I got half my face
[00:25.53]that's not a rockstar face Zero zero
[00:28.37]zero zero tell her to go change Monkey nuts
[00:31.09]holy baby I got on two chains
[00:33.17]Rollin' all the blood and I make motherfuckin' fame
[00:36.13]Spin on the block have a pussy nigga stain
[00:39.25]I just put on my boots
[00:40.81]ain't worried about no rank Put a nigga down
[00:43.41]channel two front page You were just asking for
[00:46.29]some change now you change Yeah
[00:49.30]I told you yeah bout that money
[00:51.15]shit is strange Feel the load of jack
[00:52.55]hold up bury it draw the pay
[00:54.89]I put duct tape on my switch perfect aim
[00:57.97]They can't put me no job baby
[01:00.05]cause I changed the game
[01:01.09]We fuckin' on the same huh
[01:03.21]but we not the same Five
[01:05.52]I put your ass in the full chain
[01:08.02]If it come first she say
[01:10.12]Miss Jackson gone through her brain
[01:11.18]We just outside dancin' movin' up Miley
[01:13.26]feelin' the same The bitch so nasty
[01:15.33]we go Sephora then we go pink
[01:17.39]She not so fuckin' tacit
[01:18.93]and she care about what I think
[01:20.47]She's nothing like no other bitch she care about
[01:24.15]I think she's a fling
[01:25.53]I think she's a playmaker
[01:26.91]She should be on my team
[01:28.41]she should get her a ring Shit
[01:30.91]it can't be me but she can be on
[01:32.41]the team Diamonds that come out the water
[01:34.41]my side and come with a rake
[01:35.91]The rave came with the chauffeur
[01:37.83]the chauffeur ready to take me
