We left all the pain behind
And we left all the pain behind
And we left all the pain behind
And we left all the pain behind
And we left all the pain behind
And we left all the pain behind
And we left all the pain behind
And we left all the pain behind

We don't have to worry
And we don't have to hold on
To pain we left behind
Wounds get healed with timе

And now, you got all the love, and all the shinе
You always wanted all the time, tonight
Tonight (It's what you deserve)
And now, you got all the love, and all the shine
You always wanted all the time, oh, yeah

We don't have to worry
And we don't have to hold on
To pain we left behind
Wounds get healed with time

And now, you got all the love, and all the shine
You always wanted all the time, tonight
Tonight
And now, you got all the love, and all the shine
You always wanted all the time, oh, yeah

We left all the pain behind
And we left all the pain behind
We left all the pain behind
We left all the pain behind

We don't have to worry
And we don't have to hold on
To pain we left behind
Wounds get healed with time
'Cause now, we got all the love, and all the shine
You always wanted all the time

We don't have to worry
And we don't have to hold on
To pain we left behind
Wounds get healed with time

And now, you got all the love, and all the shine
You always wanted all the time, tonight
Tonight
And now, you got all the love, and all the shine
You always wanted all the time, oh, yeah

We left all the pain behind
We left all the pain behind
We left all the pain behind
We left all the pain behind
We left all the pain behind
We left all the pain behind
We left all the pain behind
We left all the pain behind
We left all the pain behind
We left all the pain behind
We left all the pain behind
We left all the pain behind