[00:00.00]Give!
[00:30.37]You been good.
[00:31.89]I just wanna say thank you Lord.
[00:34.85]Been back to life like an epithel in the leopard skin
[01:07.71]and uh, check me out then check me in
[01:09.87]see this coke n***a
[01:11.05]bye bye to my old self
[01:12.57]what's up
[01:20.27]I used to hang on an
[01:21.21]a yogurt
[01:52.62]and you sing good
[01:54.12]and make love good
[01:55.38]know you wonder where the f up in
[01:56.98]and I be going and jopping
[01:59.86]breaking bad checks off the right steps
[02:06.47]now I bought two streams
