[00:13.68] Yeah
[00:14.25] I'ma go fuck that bitch (yeah), I'ma go thrash that bitch (yeah)
[00:17.50] Shawty gon' suck this dick (yeah), shawty gon' suck this dick (yeah)
[00:20.94] That's a pull-up bitch (yeah), don't make me pull up, bitch
[00:23.50] I smash that thot, then pull out, bitch, might push to Flacko shit
[00:26.77] Watch me pull up, take your chain, lil' bitch
[00:29.69] I'm on Deebo lit (yeah), I'm on 'migo lit (yeah), I'm on kilo lit (yeah)
[00:34.88] I go psycho, bitch, watch me sock your bitch
[00:37.61] Watch me thrash that bitch, then I pass that bitch
[00:41.73] Cop the Prada, bitch, get one for the zip
[00:44.97] Got that Prada bag (yeah), got one for my bitch (yeah)
[00:48.47] Lil' boy hit like blitz (yeah), lil' boy, this my bitch (yeah)
[00:52.16] Got me mad as shit (yeah), so I slapped the bitch (yeah)
[00:54.62] I ain't even hop in the coupe (yeah), your bitch gon' star at the clique (yeah)
[00:58.84] I ain't even fuckin' this thot, yeah, the bitch gotta start with the clique, yeah
[01:02.43] All of my diamonds they flawless, all of my diamonds legit (yeah)
[01:05.88] All of these diamonds, they costin' (slatt, hold up)
[01:09.01] Slatt, move like a boss, slatt, move like a boss
[01:12.85] I get that dope, kilo, yeah, come fuck with the boss (yeah)
[01:15.38] Smokin' that gas, diesel, yeah, smoke like a boss, yeah
[01:19.44] She throwin' it back like a Frisbee, yeah, hit like a boss (yeah)
[01:22.99] I'ma go fuck that bitch (yeah), I'ma go thrash that bitch (yeah)
[01:26.45] Shawty gon' suck this dick (yeah), shawty gon' suck this dick (yeah)
[01:30.16] That's a pull-up bitch (yeah), don't make me pull up, bitch
[01:32.11] I smash that thot, then pull out, bitch, might push to Flacko shit
[01:35.68] Watch me pull up, take your chain, lil' bitch
[01:38.37] I'm on Deebo lit (yeah), I'm on 'migo lit (yeah), I'm on kilo lit (yeah)
[01:43.49] I go psycho, bitch, watch me sock your bitch
[01:46.81] Watch me thrash that bitch, then I pass that bitch
[01:50.20] I'm with my dawgs, fight with my dawgs, yeah, shoot with my dawgs, yeah
[01:53.03] I want your thot, I want your broad, yeah, she all on my lot
[01:57.20] Countin' the knots, all of my ghosts, yeah, head to the loft
[02:01.06] I got a strap all on my dick, ain't hittin' it raw
[02:04.33] I just left Elliot, Prada bag, ooh, it holdin' the knots, ooh
[02:07.94] I got a bitch, Rihanna bad, ooh, the bitch got a box
[02:10.35] Fuck that mumblin' shit (yeah), fuck that mumblin' shit (yeah)
[02:14.21] Bought a crib for my mama off that mumblin' shit (yeah)
[02:18.02] Made a mil' off that, uh, off that mumblin' shit
[02:21.54] Made a mil' off that, uh, off that mumblin' shit (yeah)
[02:24.91] Bought a crib for mama off that mumblin' shit (what?)
[02:28.05] Fuck that ho, VH1, big ass booty bitch (yeah)
[02:31.03] I'ma go fuck that bitch (yeah), I'ma go thrash that bitch (yeah)
[02:35.18] Shawty gon' suck this dick (yeah), shawty gon' suck this dick (yeah)
[02:38.82] That's a pull-up bitch (yeah), don't make me pull up, bitch
[02:41.44] I smash that thot, then pull out, bitch, might push to Flacko shit
[02:45.12] Watch me pull up, take your chain, lil' bitch
[02:47.04] I'm on Deebo lit (yeah), I'm on 'migo lit (yeah), I'm on kilo lit (yeah)
[02:52.41] I go psycho, bitch, watch me sock your bitch
[02:56.05] Watch me thrash that bitch, then I pass that bitch
[02:58.90] 