[00:00.79]Have you ever been lost?
[00:06.25]Have you ever been lost?
[00:10.40]Forever Lost on islands driven in boat cars
[00:13.39]Just bring your girl feel like she both ours
[00:16.24]Young black work at the Auchans (Auchans)
[00:18.88]So how we here trapped on the ocean?
[00:20.95]'Bout to go up a level of disrespectful
[00:23.54]I'm just one chain away from goin' heavy metal
[00:26.17]I'm just one angel away from blockin'
[00:27.62]out the devil Just one mountain away from
[00:30.11]meetin' all my rebels Too much power
[00:32.46]too many hours all in a day
[00:33.76]I sent her flowers ain't talkin roses
[00:35.62]I'm talkin' maoda Ask if she "ha-ha-ha-ha"
[00:38.10]I wouldn't doubt it Took her through the Hills
[00:40.52]at noon she felt the (and how wonderful
[00:43.13]how wonderful) Baby girl think she in
[00:46.05]Honolu' (wonderful) Don't you know you in the I-5
[00:48.56]loop? (How wonderful) How many chickens fit in
[00:51.23]the coupe? (How wonderful wonderful)
[00:55.23]Wonderful, she don't wanna leave She jump up
[01:00.14]bounce back like trampoline (have you ever been lost?)
[01:02.64]Ayo whip the cocaine 'til the pot bust
[01:04.31]('til the pot bust ah)
[01:05.98]You was on the porch
[01:06.83]I was locked up (I was locked up ah)
[01:08.53]Two-tone Maybach truck with the MAC-12 (skrrt MAC-12)
[01:11.43]Think shot somethin' (ah)
[01:14.05]Put it to your face
[01:15.37]watch a motherfucker blow (boo-boo-boo-boo-boom) Daytona
[01:17.59]different color face on the Ro' (ah)
[01:19.39]Ten on his head he be dead by the
[01:21.85]mornin' (by the mornin') I can get thirty for
[01:23.75]the stove (ah) Dior trench shit hang to
[01:26.08]the floor (ah) Dior goggles
[01:28.30]I ain't playin' with you hoes (uh-uh)
[01:30.22]Out in South Beach with the poles
[01:31.11]in the Rolls (skrrt boo-boo-boo-boo-boom)
[01:32.91]Good to see ya dudes
[01:35.65]alligators on the toes (ah)
[01:38.40]Fashion week I almost tripped two- (ah)
[01:40.92]Hundred-round drum make a- go get it (make a-
[01:42.22]go get it grrt) John L. Sullivan
[01:46.40]bucket while we drillin' (boo-boo-boo-boo-boo-boo-boo-boo-boom)
[01:49.28]Had to sneak my new Glock up
[01:50.47]in Lenox (ah) Free Sly Green
[01:53.09]he got Wayne Perry digits Socks Burberry
[01:55.89]dick sucks on the visit (ah brrt
[01:58.64]boo-boo-boo-boo-boom) First one to pop
[02:01.20]first to earn the stripes (stripes) Three strikes in
[02:03.68]twenty-five to life (uh-uh) Hyping up the building
[02:06.35]hyping up the sights (sights)
[02:07.71]Whip got the wings of angel kit
[02:10.13]I been wanting this shit my whole life
[02:11.30]I didn't pray for it
[02:12.47]She want me to come into his
[02:13.87]house but I can't kick it
[02:15.27]She want the whole dub-dub E
[02:16.73]but I ain't convinced Never met her she
[02:19.04]but she met Sheck she don't need a prince
[02:20.72]Took her off the O into the D
[02:22.05]she ain't take offense Way we got it bouncin'
[02:24.04]off the boards we making prints
[02:25.99]Wait until I step into the floor
[02:27.62]and then they commence
[02:29.26] 