[ar:Baby Keem]
[00:00.98]<00:00.98>Who <00:01.18>the <00:01.28>fuck <00:01.53>told <00:01.85>you <00:01.94>I <00:02.02>wasn't <00:02.30>that <00:02.52>nigga? <00:02.91>
[00:02.89]<00:02.89>Who <00:03.07>the <00:03.26>fuck <00:03.44>told <00:03.61>you <00:03.77>I <00:03.95>wouldn't <00:04.22>get <00:04.45>bigger? <00:04.67>
[00:04.65]<00:04.65>25 <00:05.54>Ms <00:05.71>and <00:05.89>now <00:06.15>it's <00:06.25>a <00:06.30>stick-up <00:06.56>
[00:06.54]<00:06.54>Hatin' <00:07.11>ass <00:07.29>niggas <00:07.52>waitin' <00:07.93>on <00:08.01>me <00:08.11>to <00:08.23>slip <00:08.62>up <00:08.66>
[00:08.64]<00:08.64>Runnin' <00:08.99>up <00:09.07>the <00:09.19>budget <00:09.48>my <00:09.70>life <00:09.97>is <00:10.07>a <00:10.17>movie <00:10.46>
[00:10.44]<00:10.44>Cut <00:10.77>the <00:10.91>bitch <00:11.22>off <00:11.38>like <00:11.58>shawty <00:11.89>you <00:12.07>blew <00:12.34>me <00:12.46>
[00:12.44]<00:12.44>Now <00:12.71>she <00:12.81>runnin' <00:13.09>'round <00:13.30>sayin' <00:13.52>she <00:13.87>outgrew <00:14.26>me <00:14.30>
[00:14.28]<00:14.28>Keep <00:14.65>it <00:14.77>one <00:14.87>hunnid <00:15.20>bitch <00:15.40>you <00:15.59>a <00:15.65>fuckin' <00:15.91>goofy <00:16.26>
[00:16.24]<00:16.24>Who <00:16.50>the <00:16.63>fuck <00:16.87>told <00:17.03>you <00:17.20>I <00:17.36>wouldn't <00:17.60>get <00:17.87>bigger? <00:18.03>
[00:18.01]<00:18.01>Hatin' <00:18.38>ass <00:18.76>nigga <00:19.05>waitin' <00:19.35>on <00:19.49>me <00:19.59>to <00:19.70>slip <00:19.96>up <00:20.00>
[00:19.98]<00:19.98>Who <00:20.33>the <00:20.49>fuck <00:20.67>told <00:20.86>you <00:21.00>I <00:21.18>wouldn't <00:21.45>get <00:21.68>bigger? <00:21.94>
[00:21.92]<00:21.92>Your <00:22.21>ex <00:22.39>went <00:22.61>gay <00:22.92>now <00:23.00>she <00:23.17>don't <00:23.37>like <00:23.62>niggas <00:23.84>
[00:23.82]<00:23.82>How <00:24.21>you <00:24.31>fuck <00:24.58>me <00:24.76>then <00:25.01>fuck <00:25.29>my <00:25.42>homies? <00:25.56>
[00:25.54]<00:25.54>She <00:25.97>called <00:26.25>my <00:26.44>phone <00:26.68>sayin' <00:26.95>"I <00:27.23>was <00:27.35>just <00:27.46>lonely" <00:27.68>
[00:27.66]<00:27.66>I <00:27.94>was <00:28.11>hoopin' <00:28.37>yesterday <00:28.82>thinkin' <00:29.06>'bout <00:29.30>Kobe <00:29.79>
[00:29.77]<00:29.77>'Member <00:30.04>them <00:30.18>days <00:30.55>livin' <00:30.84>off <00:31.04>of <00:31.20>bologna <00:31.51>
[00:31.49]<00:31.49>If <00:31.84>you <00:31.94>want <00:32.10>a <00:32.18>six-pack <00:32.55>you <00:32.71>gotta <00:32.93>do <00:33.13>sit-ups <00:33.60>
[00:33.58]<00:33.58>Not <00:33.80>tryna <00:34.13>get <00:34.34>to <00:34.48>the <00:34.56>chili <00:34.85>bitch <00:35.07>get <00:35.40>up <00:35.44>
[00:35.42]<00:35.42>Nigga <00:35.77>like <00:36.01>me <00:36.36>I <00:36.50>got <00:36.69>some <00:36.79>bitch <00:36.99>head <00:37.20>up <00:37.24>
[00:37.22]<00:37.22>Nigga <00:37.69>like <00:37.91>me, <00:38.26>I <00:38.87>
[00:56.28]<00:56.28>We <00:56.87>T'd <00:57.03>up <00:57.24>now <00:57.36>we <00:57.48>lookin' <00:57.79>out <00:57.91>for <00:58.05>trouble <00:58.50>
[00:58.48]<00:58.48>We <00:58.66>was <00:58.85>six <00:59.11>deep <00:59.44>in <00:59.56>a <00:59.64>huddle <01:00.01>
[00:59.99]<00:59.99>keepin' <01:00.44>my <01:00.56>mystique <01:01.05>when <01:01.23>I <01:01.34>hustle <01:01.52>
[01:01.50]<01:01.50>A <01:01.85>nigga <01:02.08>tryna <01:02.28>do <01:02.36>the <01:02.45>impossible <01:02.65>
[01:02.63]<01:02.63>burn <01:03.58>out <01:03.93>in <01:04.03>traffic <01:04.37>blowin' <01:04.60>bunkers <01:04.92>
[01:04.90]<01:04.90>992, <01:05.94>boogie <01:06.26>monster, <01:06.73>nigga, <01:06.99>whole <01:07.25>time <01:07.68>
[01:07.66]<01:07.66>Nigga, <01:08.59>whole <01:08.90>time <01:09.26>it <01:09.36>was <01:09.58>us <01:09.71>Nigga <01:10.82>
[01:10.80]<01:10.80>whole <01:11.15>time <01:11.48>you <01:11.57>was <01:11.71>inside <01:11.90>
[01:11.88]<01:11.88>I <01:12.08>was <01:12.21>outside <01:12.49>in <01:12.57>the <01:12.70>mud <01:13.17>Nigga <01:13.90>
[01:13.88]<01:13.88>whole <01:14.05>time <01:14.15>seen <01:14.28>a <01:14.36>bitch <01:14.65>lyin' <01:14.82>
[01:14.80]<01:14.80>but <01:15.03>my <01:15.17>nigga <01:15.43>swore <01:15.64>I <01:15.72>made <01:15.92>it <01:16.07>up <01:16.50>Nigga <01:16.62>
[01:16.60]<01:16.60>whole <01:17.15>time <01:17.36>calls <01:17.62>from <01:17.77>my <01:18.03>ex-bitch <01:18.38>
[01:18.36]<01:18.36>we <01:18.56>are <01:18.72>never <01:18.97>makin' <01:19.31>up <01:19.73>Nigga, <01:20.02>whole <01:20.34>time <01:21.07>
[01:21.05]<01:21.05>Tattoos <01:21.74>on <01:21.84>a <01:21.94>die <01:22.80>Panties <01:23.10>go <01:23.32>to <01:23.44>the <01:23.53>side <01:23.79>
[01:23.77]<01:23.77>We <01:24.52>just <01:24.68>tryna <01:24.90>stay <01:25.13>alive <01:26.04>Carolinas <01:26.60>with <01:26.73>my, <01:26.91>yeah <01:27.09>
[01:27.07]<01:27.07>I <01:27.76>ain't <01:27.98>tuckin' <01:28.22>no <01:28.46>chain <01:29.37>Lettin' <01:29.59>my <01:29.82>jewelry <01:30.12>hang <01:30.24>
[01:30.22]<01:30.22>Like <01:31.09>my <01:31.21>lil' <01:31.43>brother <01:31.71>Cain <01:33.53>
[01:33.51]<01:33.51>Ay <01:34.26>I'm <01:34.42>a <01:34.59>genre <01:35.03>bender <01:36.15>
[01:36.13]<01:36.13>and <01:36.23>I'm <01:36.32>comin' <01:36.46>outta <01:36.60>broken <01:36.98>home <01:37.47>
[01:37.45]<01:37.45>You <01:37.63>been <01:37.82>switchin' <01:38.26>states <01:38.53>for <01:38.67>cheaper <01:39.11>livin' <01:39.40>man <01:39.46>
[01:39.44]<01:39.44>to <01:39.97>each <01:40.22>his <01:40.46>own <01:40.64>I'm <01:40.72>the <01:40.81>type <01:40.91>of <01:40.97>rich <01:41.05>
[01:41.03]<01:41.03>nigga <01:42.06>that <01:42.36>got <01:42.61>a <01:43.03>uh <01:43.19>broken <01:43.58>phone <01:44.00>
[01:43.98]<01:43.98>I <01:44.14>just <01:44.31>spent <01:44.58>five <01:44.80>million <01:45.17>on <01:45.24>a <01:45.28>condo <01:45.38>
[01:45.36]<01:45.36>and <01:46.17>don't <01:46.47>be <01:46.96>at <01:47.18>home <01:47.84>You <01:48.09>regular <01:48.31>baby <01:48.39>
[01:48.37]I need you to conjure up different emotion
[01:49.19]<01:49.19>What <01:49.80>can <01:50.01>I <01:50.11>do <01:50.29>in <01:50.35>Bahamas <01:50.52>right <01:50.64>now? <01:50.72>
[01:50.70]<01:50.70>My <01:50.78>fine <01:51.17>shit <01:51.38>is <01:51.73>scared <01:51.95>of <01:52.03>the <01:52.14>ocean <01:52.24>
[01:52.22]<01:52.22>I <01:53.08>was <01:53.26>all <01:53.42>in <01:53.56>with <01:53.67>you <01:53.77>baby <01:53.97>
[01:53.95]<01:53.95>I'm <01:54.15>changin' <01:54.46>my <01:54.58>mind <01:54.91>it's <01:55.03>time <01:55.17>to <01:55.27>be <01:55.48>open <01:55.70>
[01:55.68]<01:55.68>All <01:56.24>of <01:56.30>my <01:56.36>niggas <01:56.56>is <01:56.67>live <01:56.81>in <01:56.87>Battery <01:57.04>Park <01:57.12>
[01:57.10]<01:57.10>we <01:57.34>havin' <01:57.89>commotion <01:58.30>Can't <01:58.70>let <01:58.91>them <01:59.54>bitches <01:59.72>inside <01:59.86>
[01:59.84]<01:59.84>they <02:00.73>fuck <02:00.91>up <02:01.02>the <02:01.10>vibe <02:01.18>
[02:01.16]<02:01.16>they <02:01.53>known <02:01.74>to <02:01.80>do <02:01.94>ho <02:02.07>shit <02:02.50>
[02:02.48]<02:02.48>She <02:02.94>wanna <02:03.06>post <02:03.17>me <02:03.23>online <02:03.38>and <02:03.46>act <02:03.52>
[02:03.50]<02:03.50>like <02:04.21>she <02:04.39>tried <02:04.68>like <02:04.86>I <02:04.92>wouldn't <02:05.25>notice <02:05.57>
[02:05.55]<02:05.55>It <02:06.16>ain't <02:06.30>no <02:06.41>point <02:06.57>in <02:06.71>correctin' <02:06.98>you <02:07.06>bitch <02:07.16>
[02:07.14]<02:07.14>you <02:07.63>got <02:07.83>it <02:07.95>you <02:08.04>know <02:08.20>that <02:08.40>you <02:08.49>bogus <02:08.75>
[02:08.73]<02:08.73>It <02:09.30>really <02:09.58>ain't <02:09.71>hard <02:09.95>to <02:10.01>impress <02:10.38>you <02:10.54>bitch <02:10.64>
[02:10.62]<02:10.62>she <02:10.91>come <02:11.07>from <02:11.18>the <02:11.26>rats <02:11.36>and <02:11.45>roaches <02:11.59>
[02:11.57]<02:11.57>We <02:11.73>was <02:12.55>starvin' <02:12.78>through <02:12.98>the <02:13.25>night <02:13.39>
[02:13.37]<02:13.37>we <02:13.78>had <02:13.98>to <02:14.19>hustle <02:14.62>for <02:14.84>the <02:15.01>lights <02:15.19>
[02:15.17]<02:15.17>Keep <02:16.06>the <02:16.22>family <02:16.65>tight <02:17.05>I <02:17.09>made <02:17.38>a <02:17.50>different <02:17.88>sacrifice <02:18.37>
[02:18.35]<02:18.35>Flew <02:19.37>one <02:19.61>to <02:19.68>New <02:19.80>York <02:19.92>
[02:19.90]<02:19.90>I <02:20.38>wanna <02:20.71>see <02:20.99>the <02:21.11>prototype <02:22.22>I'm <02:22.39>lookin' <02:22.79>for <02:23.05>a <02:23.58>
[02:23.56]<02:23.56>'cause <02:23.78>my <02:23.99>last <02:24.25>on <02:24.42>went <02:24.62>on <02:24.74>strike <02:25.68>
[02:25.66]<02:25.66>I'm <02:25.85>havin' <02:25.99>a <02:26.03>different <02:26.44>wife <02:26.71>type <02:26.90>'cause <02:27.02>
[02:27.00]<02:27.00>my <02:27.26>last <02:27.53>one <02:27.69>went <02:27.90>on <02:28.00>strike <02:28.94>Baby <02:29.14>
[02:29.12]<02:29.12>I'm <02:29.55>bein' <02:29.67>serious <02:30.13>you <02:30.50>a <02:30.54>ten <02:30.70>
[02:30.68]<02:30.68>I <02:30.94>need <02:31.13>to <02:31.25>strike <02:31.60>I'm <02:31.72>tryna <02:32.11>hide <02:32.80>you <02:32.86>
[02:32.84]<02:32.84>delete <02:33.15>that <02:33.64>Instagram <02:33.87>by <02:33.93>tonight <02:34.24>
[02:34.22]<02:34.22>And <02:35.24>mean <02:35.36>girl <02:35.47>shit <02:35.67>don't <02:35.79>turn <02:35.90>me <02:36.08>on <02:36.12>
[02:36.10]<02:36.10>you <02:37.07>gotta <02:37.46>come <02:37.89>polite <02:38.01>
[02:37.99]<02:37.99>And <02:38.09>niggas <02:38.24>thought <02:38.49>I <02:38.53>fuckin' <02:38.74>died <02:38.82>
[02:38.80]<02:38.80>now <02:39.09>I <02:39.26>gotta <02:39.51>thrive <02:39.63>
[02:39.61]<02:39.61>Baby <02:40.04>Keem <02:40.21>ain't <02:40.33>playin' <02:40.72>no <02:40.82>more <02:40.92>Denzel <02:41.09>told <02:41.19>me <02:41.23>
[02:41.21]<02:41.21>"Come <02:41.70>alive <02:41.83>" <02:41.87>all <02:42.32>you <02:42.52>niggas <02:42.69>fried <02:42.79>
[02:42.77]<02:42.77>can't <02:43.06>even <02:43.17>be <02:43.23>a <02:43.28>fan <02:43.42>no <02:43.49>more <02:43.57>
[02:43.55]<02:43.55>And <02:44.15>she <02:44.23>was <02:44.31>just <02:44.41>tryna <02:44.58>vibe <02:44.66>
[02:44.64]<02:44.64>I <02:44.95>be <02:45.16>out <02:45.43>the <02:45.57>country <02:45.76>
[02:45.74]<02:45.74>I <02:45.84>don't <02:46.07>even <02:46.45>plan <02:46.72>no <02:46.78>more <02:46.86>
[02:46.84]<02:46.84>She <02:47.69>don't <02:47.81>dont <02:47.97>wanna <02:48.22>wear <02:48.56>her <02:48.69>pants <02:48.83>no <02:49.05>more <02:49.80>
[02:49.78]<02:49.78>we <02:50.00>ain't <02:50.75>even <02:51.13>in <02:51.56>the <02:51.82>sand <02:51.92>no <02:52.67>more <02:52.75>
[02:52.73]{adlib}<02:52.73>ay <02:55.70>
[02:55.68]<02:55.68>King <02:56.03>Wyseem <02:56.33>arrived <02:56.53>nigga <02:56.70>I <02:56.82>got <02:57.02>many <02:57.45>ties <02:57.65>
[02:57.63]<02:57.63>Had <02:58.04>to <02:58.29>watch <02:58.52>my <02:58.70>mama <02:58.83>cry <02:58.91>when <02:58.99>
[02:58.97]<02:58.97>my <02:59.48>house <02:59.77>got <02:59.97>colonized <03:00.34>
[03:00.32]<03:00.32>Grab <03:01.28>the <03:01.54>baddie <03:01.95>by <03:02.15>the <03:02.27>hand <03:02.38>she <03:02.50>look <03:02.60>cute <03:02.68>
[03:02.66]<03:02.66>I <03:02.98>make <03:03.43>her <03:03.57>mine <03:03.95>(haha-haha) <03:04.82>Money <03:05.27>in <03:05.33>my <03:05.39>pants <03:05.49>
[03:05.47]<03:05.47>it's <03:06.22>okay <03:06.59>to <03:06.75>take <03:06.94>your <03:07.04>time <03:07.12>
[03:07.10]<03:07.10>People <03:07.97>love <03:08.35>to <03:08.41>cross <03:08.86>me <03:09.37>and <03:09.49>they <03:09.69>don't <03:09.97>apologize <03:10.60>
[03:10.58]<03:10.58>I <03:10.81>don't <03:11.44>know <03:11.54>my <03:11.60>siblings <03:11.78>on <03:11.93>my <03:12.09>
[03:12.07]<03:12.07>real <03:13.35>father <03:13.76>side <03:14.14>I <03:14.18>done <03:14.29>cooked <03:14.43>a <03:14.47>lotta <03:14.57>
[03:14.55]<03:14.55>niggas <03:15.80>when <03:16.04>my <03:16.21>grandmama <03:17.06>died <03:17.54>
[03:17.52]<03:17.52>I <03:17.62>was <03:17.85>put <03:18.05>here <03:18.31>on <03:18.48>a <03:18.68>mission <03:19.19>
[03:19.17]<03:19.17>that <03:19.29>you <03:19.48>wouldn't <03:19.95>understand <03:20.85>
[03:20.83]<03:20.83>I <03:20.91>don't <03:21.18>want <03:21.30>no <03:21.50>rapper <03:21.93>friends <03:22.24>
[03:22.22]<03:22.22>I'm <03:22.41>in <03:22.61>the <03:22.78>ghetto <03:23.19>with <03:23.35>my <03:23.54>plans <03:23.64>
[03:23.62]<03:23.62>I <03:24.15>been <03:24.42>buildin' <03:24.87>like <03:25.06>a <03:25.10>nigga <03:25.22>put <03:25.28>
[03:25.26]<03:25.26>a <03:26.03>Lego <03:26.43>in <03:26.57>my <03:26.88>hands <03:27.28>Bitch <03:27.85>
[03:27.83]<03:27.83>I'm <03:28.32>Keem <03:28.42>Wyseem <03:28.91>when <03:29.25>I'm <03:29.35>on <03:29.47>this <03:29.74>two-man <03:30.57>ay <03:30.61>
[03:30.59]<03:30.59>Period <03:31.72>pooh <03:32.17>what <03:32.35>the <03:32.55>fuck <03:32.77>do <03:33.08>that <03:33.38>mean? <03:34.43>
[03:34.41]<03:34.41>When <03:35.09>Wyseem <03:35.25>get <03:35.43>the <03:35.64>pussy <03:35.74>
[03:35.72]<03:35.72>treat <03:35.88>it <03:36.07>like <03:36.17>a <03:36.21>sex <03:36.72>scene <03:37.05>
[03:37.03]<03:37.03>I <03:37.92>almost <03:38.31>died <03:38.69>when <03:38.96>I <03:39.08>took <03:39.30>the <03:39.53>vaccine <03:39.89>
[03:39.87]<03:39.87>I <03:40.46>was <03:40.70>gone <03:40.90>for <03:41.12>two <03:41.53>years <03:41.95>down <03:42.34>bad <03:42.70>reflectin' <03:43.37>
[03:43.35]<03:43.35>Ay <03:43.98>yeah <03:44.66>nigga <03:44.83>two <03:45.01>phone <03:45.21>jumpin' <03:45.74>in <03:45.86>this <03:46.04>bitch <03:46.14>
[03:46.12]<03:46.12>it's <03:46.41>time <03:46.67>to <03:46.83>rap <03:47.28>Yeah <03:47.73>nigga <03:48.34>
[03:48.32]<03:48.32>fucked <03:48.76>up <03:48.82>so <03:48.88>much <03:48.99>money <03:49.09>
[03:49.07]<03:49.07>time <03:49.58>to <03:49.70>get <03:49.99>it <03:50.13>back <03:51.06>Yeah <03:51.22>nigga <03:51.57>
[03:51.55]<03:51.55>two <03:51.83>mill' <03:51.95>overseas <03:52.46>on <03:52.64>an <03:52.88>investment <03:53.37>trap <03:53.79>Yeah <03:54.50>
[03:54.48]<03:54.48>nigga <03:54.60>that <03:54.81>was <03:55.01>when <03:55.30>I <03:55.42>went <03:56.30>
[03:56.28]<03:56.28>back <03:57.35>to <03:57.56>my <03:57.62>habitat <03:58.12>Yeah <03:58.61>nigga <03:58.71>
[03:58.69]<03:58.69>uncle <03:58.84>sold <03:58.94>my <03:59.00>Xbox <03:59.10>just <03:59.27>to <03:59.33>buy <03:59.41>some <03:59.52>crack <03:59.62>
[03:59.60]<03:59.60>Yeah <04:00.78>nigga <04:01.15>tried <04:01.37>to <04:01.53>cut <04:01.82>her <04:01.92>off <04:02.04>
[04:02.02]<04:02.02>but <04:02.32>she <04:02.59>not <04:02.75>fallin' <04:03.17>back <04:03.60>Yeah <04:04.04>nigga <04:04.51>
[04:04.49]<04:04.49>fuckin' <04:04.95>caveman <04:05.62>with <04:05.84>the <04:06.02>way <04:06.30>I <04:06.42>rap <04:07.75>Booya, <04:09.09>booga-wooga-ooga-ooga-waga-waga-waga-wah <04:09.98>
[04:09.96]<04:09.96>You's <04:10.31>a <04:10.35>boy <04:10.49>that <04:10.67>shoulda <04:10.89>coulda <04:11.34>nigga <04:11.77>booga <04:12.54>nigga <04:12.64>
[04:12.62]<04:12.62>hoo-hoo <04:13.83>I'm <04:14.00>a <04:14.18>fuckin' <04:14.58>caveman, <04:15.67>nigga, <04:16.10>hoo-hoo <04:16.24>
[04:16.22]<04:16.22>Woulda <04:17.01>shoulda <04:17.43>coulda <04:17.88>nigga <04:18.28>booga <04:18.67>nigga <04:18.77>
[04:18.75]<04:18.75>boo-hoo <04:20.36>I'm <04:20.54>a <04:20.70>fuckin' <04:21.09>caveman <04:21.94>got <04:22.20>a <04:22.34>loose <04:22.50>screw <04:22.60>
[04:22.58]<04:22.58>Boy <04:23.17>that <04:23.55>shoulda <04:23.95>coulda <04:24.42>nigga <04:24.82>booga <04:25.31>nigga <04:25.41>
[04:25.39]<04:25.39>who? <04:26.82>
[04:26.85]<04:26.85>Who? <04:26.93>
[04:26.95]<04:26.95>I'm <04:27.11>a <04:27.23>fuckin' <04:27.63>caveman, <04:28.52>nigga, <04:29.01>hoo-hoo <04:29.15>
[04:29.13]<04:29.13>Woulda <04:30.08>shoulda <04:30.50>coulda <04:30.93>nigga <04:31.33>booga <04:31.74>nigga <04:32.06>
[04:32.04]<04:32.04>boo-hoo <04:33.42>I'm <04:33.63>a <04:33.77>fuckin' <04:34.24>caveman <04:34.38>
[04:34.36]<04:34.36>got <04:35.23>a <04:35.37>loose <04:35.67>screw <04:37.29>(oh-oh-oh <04:37.94>oh-oh) <04:38.06>
[04:38.04]{adlib}<04:38.04>Oh-oh-oh, <04:41.39>oh-oh <04:41.49>
[04:41.47]{adlib}<04:41.47>Oh-oh-oh, <04:44.57>oh-oh <04:44.67>
[04:44.65]{adlib}<04:44.65>Oh-oh-oh, <04:48.21>oh-oh <04:48.31>
[04:48.29]<04:48.29>Oh-oh-oh, <04:50.11>oh-oh <04:50.21>
