[00:18.40]I finna stand tall in it
[00:20.47]I'm all in it (uh-uh)
[00:22.55]You be on my back like a cardigan (cardigan)
[00:26.04]Call her again I'm in love with your
[00:28.52]friend (call her again) We be doing dirt
[00:31.01]you hide the evidence (evidence)
[00:32.67]It's evident that you ready to rock
[00:34.37](ready to rock) Hop up in my Jeep
[00:36.92]and put your pride to the side (pride
[00:38.60]to the side) Go against the gang
[00:41.10]you must be ready to hide (ready to hide)
[00:42.77]Swangin' on the corner bang my TEC 'til it
[00:44.51]pop (TEC 'til it pop)
[00:46.27]I thought I was a goner
[00:47.97]blaze to your honour Burn marijuana, teeth diamond designer
[00:52.93]Hotter than the sauna I met her at Salata
[00:56.33]Bought lil' baby Prada
[00:58.05]she popped it for the dollar Don't stick around
[01:01.47]you should save yourself (save yourself)
[01:03.16]But you can hit my phone if
[01:04.79]you need some help (needed some help)
[01:06.42]Don't stick around you should save yourself (save yourself)
[01:09.88]But you can hit my phone if
[01:11.35]you need some help (needed some help)
[01:12.82]I'm finna stand tall in it
[01:14.69]I'm all in it (uh-uh)
[01:16.56]You be on my back like a cardigan (cardigan)
[01:20.10]Call her again I'm in love with your
[01:22.55]friend (call her again) We be doing dirt
[01:25.10]you hide the evidence (evidence)
[01:26.83]It's evident that you ready to rock
[01:28.54](ready to rock) Hop up in my Jeep
[01:31.08]and put your pride to the side (pride
[01:32.73]to the side) Go against the gang
[01:35.18]you must be ready to hide (ready to hide)
[01:36.81]Swangin' on the corner bang my TEC 'til it
[01:38.55]pop (TEC 'til it pop)
[01:40.29]I thought I was a goner
[01:41.91]blaze to your honour Burn marijuana, teeth diamond designer
[01:46.82]Hotter than the sauna I met her at Salata
[01:50.37]Bought lil' baby Prada
[01:52.04]she popped it for the dollar Don't stick around
[01:55.42]you should save yourself (save yourself)
[01:57.13]But you can hit my phone if
[01:58.83]you need some help (needed some help)
[02:00.54]Don't stick around you should save yourself (save yourself)
[02:03.63]But you can hit my phone if
[02:05.21]you need some help (needed some help)
[02:06.79]I'm finna stand tall (tall)
[02:09.95] 
[02:13.79]I'm all (all) You be on my back
[02:17.92]like a cardigan (cardigan) We be doing dirt
[02:21.86]you hide the evidence (evidence) All (all)
[02:26.50] 
[02:29.63]I'm all (all)
[02:32.14]You be on my back like a cardigan
[02:35.85]We be doing dirt you hide the evidence
[02:36.37] 