[00:00.09] Who's callin' my phone? (Who's callin' that shit?)
[00:02.10] Who's callin' my phone? (Who's callin' that shit?)
[00:04.08] Who's callin' my phone? (Who's callin' that shit?)
[00:05.80] Who's callin' my phone? (Who's callin' that shit?)
[00:07.73] Who's callin' my phone? (Who, who?)
[00:09.71] Who's callin' my phone? (Who, Who?)
[00:11.51] Who's callin' my phone? (Yeah, yeah)
[00:13.49] Who's callin' my phone? (OVO Sound, 2025)
[00:15.40] Who's callin' my phone? (Who's callin' that shit?)
[00:17.36] Who's callin' my phone?
[00:18.66] Is it Stacy? (Who's callin' my phone?)
[00:20.45] Is it Becky? (Who's callin' my phone?)
[00:22.36] Is it Keisha? (Who's callin' my phone?)
[00:24.38] Is it Annie? (Who's callin' my phone?)
[00:26.12] Was it Dani? (Who's callin' my phone?)
[00:27.92] Is it PARTY? (Who's callin' my phone?)
[00:29.94] Where's the function? (Where the fuck the function?)
[00:31.88] Send the addy (where the fuck the function?)
[00:34.83] The way I feel right now, I feel like we need to be all alone
[00:38.41] So if you're just playin' around, you need to tell your girl
[00:40.52] "Take your fine ass home," and that's real
[00:42.53] Stop teasin' me, yeah, what? Stop teasin' me
[00:45.49] I could change your life so easily
[00:47.27] I keep beggin' you to stay, but you're leavin' me
[00:50.45] Leavin' me, we got sticks in the club illegally
[00:52.99] Got the whole 6ix side, they believe in me
[00:54.83] We got members east of the DVP
[00:56.77] We got members west on the 401
[00:58.56] We had a lock on the game, but it's more to come
[01:00.56] You gotta pop that ass 'til the morning come
[01:02.43] You want shots for the girls? Then order some
[01:05.05] Who's callin' my phone? (Who's callin' that?)
[01:06.84] Who's callin' my phone? (Who's callin' that shit?)
[01:08.70] Who's callin' my phone? (Who's callin' that shit?)
[01:10.67] Who's callin' my phone? (Who's callin' that shit?)
[01:12.57] Who's callin' my phone? (Who, who?)
[01:14.31] Who's callin' my phone? (Who, who?)
[01:16.38] Who's callin' my phone? (Who, who?)
[01:18.36] Who's callin' my- (ay)
[01:19.62] Is it Stacy? (Who's callin' my phone?)
[01:21.43] Is it Becky? (Who's callin' my phone?)
[01:23.21] Is it Keisha? (Who's callin' my phone?)
[01:25.17] Is it Ashley? (Who's callin' my phone?)
[01:27.19] Was it Dani? (Who's callin' my phone?)
[01:29.09] Is it PARTY? (Who's callin' my phone?)
[01:30.99] Where's the function? (Where the fuck the function?)
[01:32.82] Send the addy (where the fuck the function?)
[01:38.74] Baby girl
[01:43.49] Baby girl
[01:47.95] Baby girl
[01:53.54] Baby girl
[01:54.61] Let me see you do your dance, let me see you twirl
[01:57.09] Shakin' ass in the club with your homegirls
[01:59.23] Take a pic for the 'Gram, show the whole world (show the whole world), yeah
[02:02.58] Is that your bestie? I'ma ice both of y'all like Gretzky
[02:06.05] I'ma at you like bless me
[02:08.32] Hit the dance floor, get nasty, impress me
[02:11.72] Baby girl
[02:12.83] Let me see you do your dance, let me see you twirl
[02:15.10] Shakin' ass in the club with your homegirls
[02:17.38] Take a pic for the 'Gram, show the whole world (show the whole world), yeah
[02:20.66] Is that your bestie? I'ma ice both of y'all like Gretzky
[02:24.15] I'ma at you like bless me
[02:26.31] Hit the dance floor, get nasty, impress me
[02:29.86] Ay, how many hos in this club?
[02:32.11] Is it just me and you, my love?
[02:34.39] I don't mean to call you no ho
[02:36.06] I just heard about the things that you do, my love
[02:38.39] And you're just like me, if it's true, my love, ay
[02:41.14] You could see right through my love, ay
[02:43.48] I see your waist shrunk, my love, ay
[02:45.43] You got some bass in the trunk, my love, damn
[02:48.36] How many hos in this club?
[02:50.17] Is it really just me, my love?
[02:52.31] You know my dad 'nem pimpin' for real
[02:54.05] You ever been down to Memphis, Tennessee, my love? Uh
[02:57.06] I ain't sayin' I agree, my love
[02:58.73] I'm just tellin' you the things that I see, my love
[03:00.88] I got drinks, jokes, sex, and cash
[03:03.15] Those are four things I can guarantee, my love, ay
[03:06.09] Baby girl
[03:07.12] Let me see you do your dance, let me see you twirl
[03:09.45] Shakin' ass in the club with your homegirls
[03:11.59] Take a pic for the 'Gram, show the whole world (show the whole world), yeah
[03:14.75] Is that your bestie? I'ma ice both of y'all like Gretzky
[03:18.33] I'ma at you like bless me
[03:20.63] Hit the dance floor, get nasty, impress me
[03:24.08] Baby girl
[03:25.26] Let me see you do your dance, let me see you twirl
[03:27.46] Shakin' ass in the club with your homegirls
[03:29.77] Take a pic for the 'Gram, show the whole world (show the whole world), yeah
[03:33.12] Is that your bestie? I'ma ice both of y'all like Gretzky
[03:36.51] I'ma at you like bless me
[03:38.81] Hit the dance floor, get nasty, impress me
[03:42.35] 