[00:02.05] (Nard & B)
[00:11.32] (Trenchwerk)
[00:13.40] (Ayy)
[00:13.96] Mama told me (ayy)
[00:15.62] Not to sell work (mama)
[00:17.30] Seventeen five, same color t-shirt (white)
[00:20.76] Mama told me (ayy)
[00:22.55] Not to sell work (mama)
[00:24.18] Seventeen five, same color t-shirt (yeah)
[00:27.70] Young nigga poppin' with a pocket full of cottage (ayy)
[00:31.04] Woah, Kemosabe, chopper aimin' at your noggin (ayy)
[00:34.57] Had to cop the Audi, then the top, I had to chop it (skrrt, skrrt)
[00:38.05] Niggas pocket watchin', so I gotta keep the rocket (grrah)
[00:41.53] Neck water faucet (water)
[00:43.24] Mockingbirds mocking (woo)
[00:44.87] Act' pint stocking (act')
[00:46.48] Gnats keep thottin' (gnat)
[00:48.39] Wrist on hockey (hockey)
[00:50.09] Wrist on rocky (rocky)
[00:51.71] Lot of niggas copy, huh
[00:53.50] Name someone can stop me (no one)
[00:55.33] Bitches call me papi (bitch)
[00:56.96] 'Sace, that's my hobby ('Sace)
[00:58.69] Scotty on the molly, pocket rocket from O'Reilly (grrah)
[01:02.09] One off in the chamber, ain't no need for me to cock it (uh-uh)
[01:05.59] Niggas get to droppin' when that Draco get to poppin' (frr)
[01:09.08] All I want is cottage, roll a cigar full of broccoli (cookie)
[01:12.51] No check, want all cash, nigga, I don't do deposits (uh-uh)
[01:16.01] Bitches cross the border, nigga, bitches from the tropics (whew)
[01:19.38] I'ma get that bag, nigga, ain't no doubt about it (yup)
[01:22.80] I'ma feed my family, nigga, ain't no way around it (family)
[01:26.32] Ain't gon' never let up, nigga, God said show my talent (show it)
[01:29.75] Young nigga with the Anna, walkin' with the hammer (grrah)
[01:33.41] Talkin' country grammar, nigga, straight out Nawf Atlanta (Nawfside)
[01:36.75] Young nigga poppin' with a pocket full of cottage (ayy)
[01:40.14] Woah, Kemosabe, chopper aimin' at your noggin (ayy)
[01:43.57] Had to cop the Audi, then the top, I had to chop it (skrrt, skrrt)
[01:47.06] Niggas pocket watchin', so I gotta keep the rocket
[01:50.16] (Ayy)
[01:50.57] Mama told me (ayy)
[01:52.25] Not to sell work (mama)
[01:53.97] Seventeen five, same color t-shirt (white)
[01:57.36] Mama told me (ayy)
[01:59.14] Not to sell work (mama)
[02:00.75] Seventeen five, same color t-shirt (yeah)
[02:03.36] Mama told you
[02:07.75] Mama told me (mama)
[02:09.53] Not to sell work
[02:10.37] Mama told you (uh)
[02:14.58] Seventeen five, same color t-shirt (white)
[02:18.19] 1995 (90s)
[02:19.55] 2005 (2000s)
[02:21.44] Seen it with my eyes (seen it)
[02:23.12] Dope still alive (dope)
[02:24.86] Real mob ties (mob)
[02:26.59] Real frog eyes (frog)
[02:28.27] Real whole pies (woah)
[02:30.07] All-time high (high)
[02:31.80] Do it for the culture (culture)
[02:33.74] They gon' bite like vultures (vultures)
[02:35.38] Way back when I was trappin' out Toyotas (woo, skrrt, skrrt)
[02:38.76] I'ma hit the gas (gas)
[02:40.52] 12 can't pull me over (12)
[02:42.31] Space coupe, Quavo Yoda, pourin' drank in sodas
[02:45.26] I get high on my own, sir
[02:47.47] Heard you gon' clone, sir
[02:49.15] Stop all that flexin', young nigga don't wanna go there
[02:52.57] Never been a gopher but I always been a soldier (no)
[02:56.11] Young niggas in the cut, posted like a vulture (woo, bah)
[02:59.47] Divin' off the stage in the crowd, it's a mosh pit (dive)
[03:02.91] Yeah, shawty bad, but she broke and she don't own shit
[03:06.32] Mama asked me, "Son, when the trappin' gon' quit?" (Mama, mama)
[03:09.98] I been ridin' 'round through the city in my new bitch (woo, skrrt)
[03:13.46] Young nigga poppin' with a pocket full of cottage (ayy)
[03:16.79] Woah, Kemosabe, chopper aimin' at your noggin (ayy)
[03:20.29] Had to cop the Audi, then the top, I had to chop it (skrrt, skrrt)
[03:23.80] Niggas pocket watchin', so I gotta keep the rocket
[03:26.87] (Ayy)
[03:27.28] Mama told me (ayy)
[03:29.02] Not to sell work (mama)
[03:30.66] Seventeen five, same color t-shirt (white)
[03:34.10] Mama told me (ayy)
[03:35.94] Not to sell work (mama)
[03:37.56] Seventeen five, same color t-shirt (yeah)
[03:40.11] Mama told you
[03:46.96] Mama told you