[ar:Baby Keem]
[00:08.54]<00:08.54>Bitch <00:11.81>sit <00:11.89>on <00:11.95>my <00:12.01>face <00:12.09>
[00:12.07]<00:12.07>I <00:12.54>attack <00:12.94>that <00:14.42>Choose <00:15.13>up <00:15.17>
[00:15.15]<00:15.15>lil' <00:15.47>junt <00:15.76>I'm <00:15.84>finna <00:16.16>pack <00:16.71>him <00:17.80>
[00:17.78]<00:17.78>When <00:18.07>it <00:18.13>comes <00:18.25>to <00:18.31>my <00:18.37>bitch <00:18.55>I'm <00:18.64>straight <00:19.14>active <00:19.98>
[00:19.96]<00:19.96>Dirtball <00:20.85>in <00:20.95>the <00:21.14>coupe <00:21.42>smokin' <00:21.87>cat <00:22.15>piss <00:22.58>
[00:22.56]<00:22.56>Lil' <00:23.09>bitch, <00:23.96>shut <00:24.16>the <00:24.32>fuck <00:25.36>up <00:25.40>
[00:25.38]<00:25.38>Tell <00:25.64>your <00:25.74>best <00:26.07>friend <00:26.76>shut <00:26.98>the <00:27.14>fuck <00:27.63>up <00:27.79>ayy <00:27.85>
[00:27.83]<00:27.83>Lil' <00:28.74>bitch, <00:29.62>shut <00:29.84>the <00:29.96>fuck <00:30.59>up <00:30.63>
[00:30.61]<00:30.61>Tell <00:31.02>your <00:31.40>best <00:31.69>friend <00:32.36>shut <00:32.46>the <00:32.71>fuck <00:32.81>up <00:32.87>ayy <00:32.93>
[00:32.91]<00:32.91>You <00:34.69>know <00:34.89>I <00:34.93>love <00:35.15>it <00:35.29>when <00:35.52>you <00:35.64>talk <00:35.86>dirty <00:35.96>
[00:35.94]<00:35.94>Messy, <00:37.78>you <00:37.93>my <00:38.17>orange <00:38.43>soda <00:38.80>shorty <00:38.98>
[00:38.96]<00:38.96>You <00:40.01>act <00:40.09>like <00:40.19>a <00:40.23>lil' <00:40.42>me <00:40.46>
[00:40.44]<00:40.44>I <00:41.26>wanna <00:41.60>fuck <00:41.89>you <00:41.95>
[00:41.93]<00:41.93>You <00:42.88>the <00:42.98>type <00:43.08>to <00:43.15>kill <00:43.25>me <00:43.29>
[00:43.27]<00:43.27>I <00:43.63>won't <00:43.76>touch <00:43.88>you <00:43.96>You <00:44.06>want <00:44.51>me <00:44.75>drop <00:45.40>a <00:45.42>
[00:45.40]<00:45.40>band <00:46.82>on <00:47.03>some <00:47.23>cute <00:47.58>shoes <00:47.76>
[00:47.74]<00:47.74>You <00:48.70>want <00:48.86>me <00:48.97>be <00:49.03>the <00:49.11>man <00:49.19>you <00:49.25>
[00:49.23]<00:49.23>can <00:50.12>vent <00:50.42>to <00:51.29>You <00:51.49>let <00:51.66>me <00:51.86>beat <00:51.96>it <00:52.02>up <00:52.06>
[00:52.04]<00:52.04>you <00:52.53>let <00:52.71>me <00:52.79>practice <00:54.37>Now <00:54.67>I'm <00:54.76>finna <00:54.90>lay <00:55.00>you <00:55.06>
[00:55.04]<00:55.04>on <00:55.53>the <00:55.75>mattress <00:56.97>Chick <00:57.15>sit <00:57.59>on <00:57.70>my <00:57.88>face <00:58.08>
[00:58.06]<00:58.06>I <00:58.45>attack <00:58.93>that <00:59.18>(Yeah) <00:59.70>Choose <01:00.27>up <01:00.35>lil' <01:00.60>junt <01:00.68>
[01:00.66]<01:00.66>I'm <01:01.03>finna <01:01.36>pack <01:01.59>him <01:01.65>
[01:01.63]<01:01.63>When <01:02.62>it <01:02.80>comes <01:03.15>to <01:03.27>my <01:03.55>bitch <01:03.76>I'm <01:03.84>straight <01:04.34>active <01:04.81>
[01:04.79]<01:04.79>Dirtball <01:06.05>in <01:06.15>the <01:06.31>coupe <01:06.60>smokin' <01:07.04>cat <01:07.35>piss <01:07.47>
[01:07.45]<01:07.45>Lil' <01:08.30>chick, <01:09.14>shut <01:09.38>the <01:09.50>fuck <01:09.97>up <01:10.01>
[01:09.99]<01:09.99>Tell <01:10.54>your <01:10.95>best <01:11.25>friend <01:11.56>shut <01:11.96>the <01:12.21>fuck <01:12.35>up <01:12.41>ayy <01:12.47>
[01:12.45]<01:12.45>Lil' <01:13.93>bitch, <01:14.80>shut <01:15.06>the <01:15.14>fuck <01:15.28>up <01:15.32>
[01:15.30]<01:15.30>Tell <01:15.75>your <01:15.94>best <01:16.15>friend <01:16.29>shut <01:16.39>the <01:16.48>fuck <01:16.58>up <01:16.62>
[01:16.60]<01:16.60>ayy <01:16.84>(Ayy <01:18.27>pull <01:18.45>up <01:18.51>ayy) <01:18.59>
[01:18.57]<01:18.57>My <01:18.97>lil' <01:20.03>baby <01:20.45>lowkey <01:20.84>a <01:20.88>flexer <01:21.00>
[01:20.98]<01:20.98>Six <01:22.57>figs <01:22.98>on <01:23.10>the <01:23.28>whip <01:23.56>that's <01:23.81>a <01:23.97>price <01:24.35>tag <01:24.41>
[01:24.39]<01:24.39>Lil' <01:25.40>best <01:25.72>friend <01:26.11>bitch <01:26.33>tried <01:26.61>to <01:26.79>press <01:27.20>me <01:27.62>
[01:27.60]<01:27.60>I'm <01:28.05>that <01:28.29>underground <01:28.96>nigga <01:29.24>with <01:29.42>the <01:29.62>check <01:29.93>though <01:30.05>
[01:30.03]<01:30.03>I <01:30.25>hate <01:31.10>a <01:31.36>bitch <01:31.57>that <01:31.85>I <01:31.99>can't <01:32.29>impress <01:32.90>
[01:32.88]<01:32.88>When <01:33.66>you <01:33.86>come <01:34.21>see <01:34.31>the <01:34.39>crib <01:34.53>you <01:34.62>better <01:34.76>die <01:34.82>
[01:34.80]<01:34.80>hoe <01:35.45>Young <01:36.70>nigga <01:36.97>sneakin' <01:37.37>in <01:37.63>through <01:37.86>your <01:38.08>side <01:38.20>door <01:38.28>
[01:38.26]<01:38.26>Baby <01:39.52>Keem <01:39.86>not <01:40.08>a <01:40.20>wave <01:40.63>I'm <01:40.79>a <01:41.09>vibe <01:41.30>hoe <01:41.64>
[01:41.62]<01:41.62>Seven <01:41.95>fig <01:42.08>nigga <01:42.20>with <01:42.35>the <01:42.43>big <01:42.52>drip <01:42.60>
[01:42.58]<01:42.58>on <01:42.68>me <01:42.82>(Yeah) <01:43.68>Post <01:43.78>on <01:43.84>your <01:44.00>block <01:44.23>with <01:44.31>
[01:44.29]<01:44.29>your <01:45.53>wish <01:46.11>list <01:46.70>on <01:46.92>me <01:47.49>Chick <01:47.59>
[01:47.57]<01:47.57>sit <01:48.38>on <01:48.50>my <01:48.66>face <01:48.94>I <01:49.31>attack <01:49.75>that <01:50.42>Choose <01:50.66>up <01:50.70>
[01:50.68]<01:50.68>lil' <01:51.48>junt <01:51.76>I'm <01:51.84>finna <01:52.19>pack <01:52.50>him <01:52.74>
[01:52.72]<01:52.72>When <01:53.43>it <01:53.63>comes <01:53.95>to <01:54.09>my <01:54.36>chick <01:54.56>I'm <01:54.66>straight <01:55.15>active <01:55.57>
[01:55.55]<01:55.55>Dirtball <01:56.86>in <01:56.97>the <01:57.15>coupe <01:57.43>smokin' <01:57.85>cat <01:58.16>piss <01:58.40>
[01:58.38]<01:58.38>Lil' <01:59.01>bitch, <01:59.96>shut <02:00.17>the <02:00.31>fuck <02:01.12>up <02:01.16>
[02:01.14]<02:01.14>Tell <02:01.38>your <02:01.75>best <02:02.07>friend <02:02.76>shut <02:02.98>the <02:03.15>fuck <02:03.63>up <02:03.98>ayy <02:04.22>
[02:04.20]<02:04.20>Lil' <02:04.73>bitch, <02:05.62>shut <02:05.84>the <02:05.97>fuck <02:06.94>up <02:06.98>
[02:06.96]<02:06.96>Tell <02:07.28>your <02:07.39>best <02:07.69>friend <02:08.46>shut <02:08.66>the <02:08.81>fuck <02:08.95>up <02:09.01>ayy <02:09.07>
