[00:06.05]Leave your phone, come to mine
[00:09.40]You'll catch a hint in due time
[00:13.02]I think, think that I
[00:16.04]Could fuck the idea of him outta your mind
[00:19.89]He said he rap he ain't signed
[00:23.46]that ain't a good sign Change your mind
[00:27.94]good conversation and some rosé wine
[00:30.63]Unless there's some other things you gotta mind
[00:34.24]You mind me, ayy, ayy
[00:39.19]The smoke got me talkin' in Dutch
[00:40.96]A pill in Ibiza, so what?
[00:42.56]She leanin' on me I'm her crutch
[00:44.37]She creamin' on me I'm her crush
[00:46.12]Her photos don't need a retouch
[00:47.82]She askin' why haven't I nut?
[00:49.61]I didn't know we in a rush
[00:51.35]Enjoyin' the moment, so hush
[00:53.17]My album was payin' her bills
[00:54.92]I don't еven need a deluxe
[00:56.62]Hеr stomach is flat as fuck
[00:58.34]She still fit that shit in her gut somehow
[01:00.22]The fat musta went in her butt somehow
[01:02.07]I don't even ask her what's up?
[01:03.62]She sayin' that shit is natural
[01:05.43]Don't care if she makin' it up
[01:07.14]I never put you in no Uber girl
[01:08.98]I'm always gon' send you a truck
[01:10.75]I'm always gon' keep it a buck
[01:12.50]You give me that shit and I'm stuck
[01:13.54].30 on my waist
[01:16.19]'Cause a lotta broke niggas 'round the
[01:18.13]way ridin' 'round town
[01:20.07]And they lookin' for my face
[01:23.68]Gotta pray to God above you girl
[01:25.95]you know that Savage love you
[01:27.09]And I hope that you feel the same
[01:30.51]Tryna be the one for you
[01:32.27]but my nickname true And I hope that I
[01:35.80]can change Girl
[01:38.44]you know that Savage love you girl
[01:40.19]you know that Savage love you
[01:41.07]Gotta turn my bitch up turn my bitch up
[01:44.97]Turn my bitch up turn my bitch up
[01:48.42]Turn my bitch up turn my bitch up
[01:51.94]Turn my bitch up, turn my-
[01:54.63]Know I gotta turn my bitch up
[01:56.07]turn my bih T-T
[01:58.97]Turn my bih T-T turn my bih
[02:02.02]Gotta turn my bitch up
[02:04.98]turn my- (ayy)
[02:07.95]I gotta stop goin' Van Cleef
[02:10.86]condo
[02:13.77]third week
[02:16.68]I like it but I'm too geeked
[02:20.18]tryna turn you up I gotta stop goin' Lenci'
[02:24.82]Rollie
[02:27.71]first week
[02:30.60]You're misreadin' me I'm too geeked
[02:35.37]tryna turn you up You were lost until me
[02:40.26]I didn't get no finder's fee
[02:42.22]You're actin' like a bride-to-be
[02:44.19]Behind closed doors, slimin' me
[02:46.48]Friends are all advisin' me
[02:48.39]Sayin' I could die tryna turn you up
[02:52.22]There's three sides to this story girl
[02:54.20]The one you subtweet The one your group chat
[02:57.21]gets to read The one you come and
[02:59.23]tell to me I understand it finally
[03:02.12]I'm tryin' to give you highs and
[03:03.97]you're plannin' our goodbyes But I turn you up
[03:09.16]It's my fault Burnin' cash like it's lit
[03:13.65]on fire Penthouse and some new attire
[03:19.65]I fulfilled all of your desires
[03:23.80]You don't work but you act retired
[03:27.64]'Cause you know that you're mine and
[03:30.33]it's my fault
[03:33.02]It's my fault it's my fault
[03:37.78]for once I take accountability
[03:40.17]It's my fault that you got superpowers
[03:42.24]on your knees It's my fault for once
[03:46.22]don't keep you grounded on your feet
[03:48.13]It's my fault for once
[03:50.12]I drain accounts to make you love me
[03:52.12]It's my fault for once it's one-sided loyalty
[03:56.43]My fault for once I'm payin' lawyer fees
[03:59.81]Doin' things just to set you free
[04:01.98]see you breathe It's my fault for once
[04:05.46]I got the Wagon G
[04:08.09]Got you ridin' 'round with niggas that
[04:10.15]are nothin' like me It's my fault for once
[04:14.20]that's how you make it seem
[04:16.19]It's my fault, it's my fault
[04:21.88]You were lost until me
[04:25.53] 
[04:29.86]You were lost until me
[04:32.55]mm-mm
[04:35.24]mhm-mm
[04:37.94]You were lost until me
[04:42.90]My confidence is super low
[04:45.65]Baby M you know I got a
[04:48.54]heart of gold You pawned that shit and
[04:50.37]hit the road baby
[04:52.10]For goodness sakes, at this rate
[04:56.06]Your funeral is finna have like ten
[04:58.39]caskets on display One for you
[05:02.49]the other nine for everything you're takin'
[05:04.26]to the grave You don't play
[05:07.28]you don't you don't you
[05:11.04]You don't play no games
[05:13.98]There's three things I learned from love for free
[05:17.74]Only thing really worth chasing is a dream
[05:21.78]People don't know you play your roles on screen
[05:25.84]Messy started gettin' trendy gotta keep it clean
[05:29.25]You know I keep it clean
[05:34.19]Clean as I can
[05:37.20]All weapons formed against me gotta jam
[05:41.15]Brought you 'round the dawgs
[05:43.09]treat you like the fam' Shoulda been a wham
[05:46.43]bam thank you ma'am
[05:49.22]Know you got my confidence on sale
[05:53.34]Case you wanna feel better 'bout yourself
[05:57.87]You were lost until me
[06:01.39] 
[06:05.85]You were lost until me
[06:07.54] 