[00:02.75] Extravagant Hendrix
[00:06.55] Switch hands like lil' pitcher
[00:08.93] Super astronomical
[00:12.28] Peel you off a couple bands, girl like "Here you go"
[00:15.44] Then lookin' like the baddest bitch in my videos
[00:18.69] I wanna take you out to Paris and buy you better clothes
[00:21.92] White Phantom, white Phantom or the white rose
[00:24.84] Speekin' of modellin', you look marvelous
[00:27.48] Hit your girl up and tell' em that you're all iced up (iced up)
[00:31.05] I try my best to put my ego first, I'd need to stop it
[00:34.94] Keep it real, you lookin' exotic, no
[00:37.73] Three rings on my left, I feel like King James
[00:40.58] They see the way we represent, they see the way we get it
[00:44.45] You can't be never slippin', you gotta show you're different
[00:48.05] I came through and took all they bitches with me
[00:51.57] Nigga I get all the way faded, I can't get tipsy
[00:54.12] I'm eating something, start busting and rushing on a daily basis, I'm guilty
[00:57.31] Let this champagne start flowin', drink it up 'til it's empty
[01:00.41] Got this V.I.P. section burnin' like a chimney
[01:03.74] We ain't gotta emphasize nobody, we done bought the building
[01:06.76] Let's go zip out to Australia, we can go to Switzerland
[01:10.03] We got a chauffeur and a translator for it, he don't speak English
[01:13.42] Sometimes when you speak from your soul it sound like you singing
[01:15.94] Peel you off a couple bands, girl like "Here you go"
[01:18.41] Then lookin' like the baddest bitch in my videos
[01:21.57] I wanna take you out to Paris and buy you better clothes
[01:24.72] White Phantom, white Phantom or the white rose
[01:27.93] Speaking' of modellin', you look marvelous
[01:30.53] Hit your girl up and tell' em that you're all iced up (iced up)
[01:33.88] I try my best to put my ego first, I'd need to stop it
[01:38.05] Keep it real, you lookin' exotic, no
[01:40.39] Gotta put a whole lot of kush into my lungs
[01:44.44] I put a whole lot of work and I just begun
[01:47.59] And when that green money on the turf, it's their call
[01:50.67] Gotta put that steel under my shirt and do it large
[01:53.78] Fuck the cops, she gon' ride you like my dog
[01:56.98] Chinchilla, I put it on and let it fall
[02:00.10] Gorilla, let it drag on the floor
[02:03.33] I forgot to get the money, lay low
[02:06.67] We take shoppin' sprees, I can bring the store to me
[02:10.06] I don't get top money, please, bitch I'm out they league
[02:13.26] Raf Simons, Rick Owens, cost 200 G's
[02:16.11] Cash out mad G's, bustin' down AP's
[02:19.24] Hand made one of one Riccardo Tisci
[02:22.42] Crystal diamonds on my sleeves, L-O-V-E
[02:25.67] Changed the whips about a week, yes I do agree
[02:28.71] Louis V on my carry-on, yes indeed
[02:31.96] Have to pay for it tonight as you charge a fee
[02:35.48] Order the PJ at one, we land tomorrow at three
[02:38.43] Steak and shrimps, caviar for seven days
[02:41.29] Let's flick it up for my dawgs in the cage
[02:44.15] Peel you off a couple bands, girl like "Here you go"
[02:47.06] Then lookin' like the baddest bitch in my videos
[02:50.11] I wanna take you out to Paris and buy you better clothes
[02:53.38] White Phantom, white Phantom or the white rose
[02:56.37] Speekin' of modellin', you look marvelous
[02:58.99] Hit your girl up and tell' em that you're all iced up (iced up)
[03:02.51] I try my best to put my ego first, I'd need to stop it
[03:06.40] Keep it real, you lookin' exotic, no
[03:08.92] I'ma keep it real with you!
[03:14.89] Lookin' exotic
[03:18.76] Got a half mil' on me
[03:20.22] I'm 'boutta to recount it now
[03:21.17] 