[00:07.98] She's such a freak
[00:12.79] Bad and freaky, yeah
[00:16.80] We still don't trust you
[00:25.23] We still don't trust you
[00:30.56] (Metro)
[00:34.06] We still don't trust you (you fell apart, gradual)
[00:43.09] We still don't trust you (we broke your heart from the start)
[00:51.42] We still don't trust you (no, oh, whoa)
[01:00.18] We still don't trust you (whoa, oh, oh)
[01:09.08] We still don't trust you (oh-oh)
[01:17.66] We still don't trust you (whoa, oh, oh)
[01:26.33] We still don't trust you
[01:31.33] And the Paris girls, they sing my song with love
[01:40.04] In the stadium is where I feel at home
[01:48.57] I forgot the feeling of arena shows
[01:57.15] And she love the stage, it got her sexual
[02:05.89] Electricity, transparency, higher than we will never be
[02:14.58] I am loving our chemistry
[02:19.03] Still don't trust you (you fell apart, gradual)
[02:27.46] We still don't trust you (we broke your heart from the start)
[02:36.10] We still don't trust you (whoa, oh, oh)
[02:44.87] We still don't trust you (whoa, oh, oh)
[02:49.58] Ooh-whoa, whoa
[02:58.01] Oh, yeah-yeah (oh, yeah, yeah)
[03:11.37] She's such a freak
[03:15.70] Bad and freaky, yeah (you fell apart, gradual)
[03:19.95] She's such a freak
[03:24.64] Bad and freaky, yeah (we broke your heart from the start)
[03:28.65] We still don't trust you (forever, girl, your heart)
[03:37.37] We still don't trust you (you've been alone from the start)
[03:46.07] We still don't trust-trust-trust-trust-trust-trust-trust-trust you
[03:55.74] Trust you
[04:00.07] Trust you
[04:04.47] Trust you
[04:07.88] We still don't trust you
[04:09.53] 