[00:09.89]Yeah
[00:13.02] 
[00:21.09]Never thought I'd be talking from this perspective
[00:23.93]But I'm not really sure what else you expected
[00:26.10]When the higher-ups have all come together
[00:27.33]as a collective With conspiracies to end my
[00:29.66]run and send me a message
[00:32.99]40, did you get the message?
[00:34.68]'Cause I just checked my phone and
[00:35.88]I didn't get it I mean
[00:38.41]I say hats off for a solid effort
[00:39.74]But we didn't flinch for a second
[00:41.42]we got our shit together
[00:43.10]Yeah, not here to fight wars
[00:45.11]But niggas wanna talk high scores
[00:47.19]PARTY just dipped off in a white Porsche
[00:49.01]And I just came from dinner where
[00:50.46]I ate some well-done seared scallops
[00:51.92]That were to die for
[00:54.10]But I got bigger fish to fry
[00:56.63]I'm talkin' bigger shit than you and I
[00:58.85]Kids are losin' lives
[00:59.97]got me scared of losing mine
[01:01.10]And if I hold my tongue about it
[01:02.56]I get crucified Wrote this shit on a
[01:04.62]bumpy flight on a summer night Flyin' over Chattanooga
[01:08.38]out here tryin' to spread the movement
[01:10.35]I just got me the Mercedes Pullman
[01:12.12]You niggas never heard of it
[01:13.84]you gotta hit up Google Back in the city
[01:16.48]shit is getting brutal These kids'll hit your noodle
[01:18.29]then take a girl to the movies
[01:20.99]They've been dropping out on both sides
[01:23.65]We ain't in it we just ghost ride
[01:25.58]The pen is working if you niggas
[01:26.93]need some ghost lines I thought you wanted yours
[01:29.72]like I want mine I guess you just making
[01:31.69]moves on your own time
[01:33.34]But just know it'll be January in no time
[01:37.14]And your absence is very concerning
[01:39.04]It's like you went on vacation with
[01:40.34]no plan of returning Shit is purely for sport
[01:42.86]I need a 30 for 30
[01:44.08]Banners are ready in case we need
[01:45.30]to retire your jersey yeah
[01:47.74]I got a club in the Raptors arena
[01:49.51]Championships, celebrations during regular seasons
[01:52.27]Paternity testin' for women that I never slept with
[01:55.32]I'm legally obligated if they request it
[01:58.02]So much legal action like I'm Michael Jackson
[02:00.84]Luckily, I'm great at avoidin' distraction
[02:03.16]Used to give no reaction now I'm overreactin'
[02:05.67]Ah nigga that shit gotta go platinum
[02:09.19]I just listened to Closer To My Dreams
[02:11.19]Wide eyed and uneducated at 19
[02:13.72]I can't rap like that all young and naive
[02:16.43]Not after all of the shit I've
[02:18.05]seen and the things I believe Drastically changing
[02:20.88]thank you for all your patience
[02:22.08]I'm just in a different space and
[02:23.44]I choose to embrace it
[02:24.80]Four thousand square feet just isn't as spacious
[02:27.20]You loved me back in the basement
[02:28.53]guess it is what we make it
[02:29.87]I'm tired of awkward exchanges and nigga's crooked ways
[02:32.43]Tired of champagne toasts with people that look away
[02:35.16]Peyton and Eli when niggas called me
[02:36.64]they brother the season start
[02:38.12]And I don't wanna see you end
[02:39.23]up with nothing Y'all throw the word "family"
[02:41.00]around too much in discussion Rookie season
[02:43.79]I would've never thought this was coming
[02:45.48]They knees give out and they passing
[02:46.72]to you all of a sudden
[02:47.97]Now you the one getting buckets
[02:49.76]They put their arm around you
[02:51.06]now you becoming the crutches
[02:52.37]Kids got on your number 'cause you
[02:53.66]the one they look up to
[02:54.96]And women that you seen on TV
[02:56.24]look better in person And either they wanna fuck
[02:58.51]you or convince you That they care to see
[02:59.95]where it goes from there but
[03:02.15]These ain't the girls from Brampton
[03:03.44]this ain't that local action
[03:04.74]The haters just bringing me and my people closer
[03:06.11]actually What happened to the things you niggas
[03:08.76]said was supposed to happen?
[03:10.05]Are we just supposed to ignore the
[03:11.47]fact that it never happened?
[03:12.89]We just supposed to get the pie
[03:14.10]and then split it in two?
[03:15.32]Supposed to forget your mistakes but not
[03:16.65]forget about you? My plan was always to
[03:18.71]make the product jump off the shelf
[03:20.93]And treat the money like secrets
[03:22.25]keep that shit to ourselves Papi champú
[03:24.91]young pablito de seis dios
[03:26.25]6 G-O-D, I think I
[03:28.33]Was destined for this shit when I
[03:29.80]was 'round Keyshia Cole and T.I
[03:31.27]And Young Dro was popping off with Ain't I
[03:33.57]Way before niggas had they hands out
[03:35.26]like they doing macarena But who am I to
[03:37.63]complain now I'm still around they know
[03:41.06]Yeah
[03:41.96] 