[ar:Tory Lanez]
[00:00.51]<00:00.51>Don't <00:02.99>you <00:03.15>wanna <00:03.43>be, <00:04.78>under <00:04.90>me? <00:04.96>
[00:04.94]{adlib}<00:04.94>Me <00:07.64>
[00:07.62]<00:07.62>Oh-oh-oh, <00:12.03>oh <00:12.09>You <00:12.17>hear <00:12.27>me? <00:12.33>
[00:12.31]{adlib}<00:12.31>You <00:14.71>hear <00:14.81>me? <00:14.87>
[00:14.85]{adlib}<00:14.85>Yeah <00:17.96>For <00:18.50>real, <00:19.53>shawty <00:19.65>
[00:19.63]<00:19.63>Uh, <00:20.83>look <00:21.56>Don't <00:21.80>you <00:21.96>wanna <00:22.23>be <00:22.33>here <00:22.49>
[00:22.47]<00:22.47>under <00:22.94>me? <00:23.12>
[00:23.79]<00:23.79>Wide <00:24.08>body <00:24.97>
[00:24.95]<00:24.95>takin' <00:25.19>that <00:25.30>shit <00:25.48>to <00:25.54>a <00:25.58>103 <00:26.39>Presidential <00:27.01>pussy <00:27.25>
[00:27.23]<00:27.23>I <00:27.46>got <00:27.65>it <00:27.75>runnin' <00:28.00>for <00:28.09>me <00:28.13>
[00:28.11]<00:28.11>And <00:28.76>when <00:28.91>you <00:29.03>lookin' <00:29.32>that <00:29.52>good <00:29.60>
[00:29.58]<00:29.58>Everything <00:30.17>just <00:30.29>comin' <00:30.60>for <00:30.80>free <00:31.03>for <00:31.11>real <00:31.19>
[00:31.17]<00:31.17>For <00:31.97>real <00:32.27>deal <00:32.54>I <00:32.58>gotta <00:32.88>signed <00:33.05>it <00:33.11>on <00:33.15>
[00:33.13]<00:33.13>a <00:33.23>dollar <00:33.40>bill <00:33.75>Smokin' <00:33.91>like <00:34.02>a <00:34.06>scholar <00:34.43>still <00:34.53>
[00:34.51]<00:34.51>She <00:35.17>had <00:35.62>the <00:35.84>kind <00:35.95>of <00:36.01>chill <00:36.17>
[00:36.15]<00:36.15>lookin' <00:36.90>like <00:37.11>she <00:37.29>got <00:37.52>a <00:37.62>deal <00:37.82>
[00:37.80]<00:37.80>Even <00:38.39>back <00:38.64>then <00:38.76>she <00:38.88>used <00:39.00>to <00:39.06>shop <00:39.21>for <00:39.35>real <00:39.43>
[00:39.41]<00:39.41>designer <00:40.41>Had <00:40.65>Louis <00:40.97>and <00:41.18>the <00:41.26>Prada <00:41.56>heels <00:42.07>uh <00:42.11>
[00:42.09]<00:42.09>Veneta <00:42.92>to <00:43.08>Bottega <00:43.75>instead <00:44.09>of <00:44.17>the <00:44.31>crochets <00:44.88>
[00:44.86]<00:44.86>Reposado <00:45.82>tequila <00:46.39>instead <00:46.71>of <00:46.83>the <00:46.96>Rosé <00:47.24>
[00:47.22]<00:47.22>Private <00:47.43>level <00:47.98>floor <00:48.13>in <00:48.19>every <00:48.40>set <00:48.48>and <00:48.54>
[00:48.52]<00:48.52>we <00:49.57>go <00:49.84>stand <00:50.38>Turn <00:50.57>me <00:50.81>to <00:50.99>a <00:51.03>Prada <00:51.36>Gucci <00:51.66>
[00:51.64]<00:51.64>Fendi <00:52.05>and <00:52.17>Dolce <00:53.30>Yeah, <00:53.87>you <00:54.03>in <00:54.13>your <00:54.31>slickest <00:54.68>body <00:54.92>
[00:54.90]<00:54.90>I <00:55.33>laid <00:55.51>the <00:55.63>floor <00:56.09>COOGI <00:56.42>sweaters <00:56.84>on <00:56.97>Biggie <00:57.25>body <00:57.33>
[00:57.31]<00:57.31>She <00:58.04>in <00:58.18>a <00:58.26>white <00:58.60>sheet <00:58.89>lookin' <00:59.15>like <00:59.35>an <00:59.51>Emirati <01:00.06>
[01:00.04]<01:00.04>Pull <01:00.47>her <01:00.59>hair <01:00.89>body <01:01.20>lookin' <01:01.46>like <01:01.69>she <01:01.83>hit <01:01.95>the <01:02.05>
[01:02.03]<01:02.03>Ricky <01:02.39>Bobby <01:03.48>Money <01:03.73>you <01:03.93>wanted <01:04.19>to <01:04.31>spend <01:05.26>
[01:05.24]<01:05.24>I'm <01:05.75>buyin' <01:05.89>VVS <01:05.99>diamonds <01:06.34>for <01:06.54>all <01:06.71>of <01:06.79>my <01:07.38>kin <01:07.44>
[01:07.42]<01:07.42>She <01:07.75>wanna <01:08.02>take <01:08.22>me <01:08.43>to <01:08.49>the <01:08.60>room <01:08.72>
[01:08.70]<01:08.70>get <01:08.94>out <01:09.13>all <01:09.29>of <01:09.37>her <01:09.53>sense <01:10.22>It's <01:10.36>no <01:10.63>adoption <01:10.81>
[01:10.79]<01:10.79>shawty <01:11.28>you <01:11.39>can <01:11.55>take <01:11.81>all <01:11.96>of <01:12.04>my <01:12.22>kids <01:12.43>
[01:12.41]<01:12.41>Tell <01:12.98>me <01:13.11>who <01:13.27>really <01:13.58>wins <01:13.72>when <01:13.83>you <01:13.91>come <01:13.99>
[01:13.97]<01:13.97>fall <01:14.60>in <01:14.68>the <01:14.82>Benz? <01:15.12>
[01:15.45]<01:15.45>So <01:15.61>many <01:15.87>women <01:16.11>wanna <01:16.44>fuck <01:16.70>
[01:16.68]<01:16.68>guess <01:16.82>it <01:16.99>all <01:17.17>just <01:17.28>depends <01:17.85>
[01:17.83]<01:17.83>On <01:18.16>vacation <01:18.69>I <01:18.73>found <01:18.86>if <01:18.96>I <01:19.02>call <01:19.10>
[01:19.08]<01:19.08>you <01:19.28>a <01:19.35>twin <01:19.55>So <01:19.90>why <01:20.10>play <01:20.74>when <01:20.88>you <01:20.94>
[01:20.92]<01:20.92>gon' <01:21.69>lay <01:21.83>with <01:22.00>me <01:22.22>all <01:22.39>in <01:22.49>the <01:22.65>end? <01:22.73>
[01:22.71]<01:22.71>For <01:23.16>real <01:23.40>You <01:23.57>just <01:23.73>need <01:24.03>some <01:24.34>me <01:24.38>
[01:24.36]<01:24.36>time <01:24.50>(Me <01:24.64>time) <01:25.09>Back <01:25.40>when <01:25.64>we <01:25.84>could <01:26.07>just <01:26.31>
[01:26.29]<01:26.29>rewind <01:27.16>(Rewind) <01:27.71>Way <01:28.01>before <01:28.48>you <01:28.64>just <01:28.74>seemed <01:28.86>
[01:28.84]<01:28.84>fine <01:29.00>(Seemed <01:29.27>fine) <01:30.24>Kept <01:30.64>it <01:30.78>real <01:31.23>with <01:31.41>me <01:31.45>
[01:31.43]<01:31.43>each <01:32.34>time <01:32.44>(Each <01:32.56>time) <01:33.29>I've <01:33.45>been <01:33.63>thinkin' <01:33.98>that <01:34.22>you <01:34.28>
[01:34.26]<01:34.26>don't <01:34.73>love <01:35.17>me <01:35.27>(Love) <01:36.31>Like <01:36.45>you <01:36.89>used <01:37.12>to <01:37.18>love <01:37.26>
[01:37.24]<01:37.24>me <01:37.52>(Love) <01:39.05>Anymore <01:40.14>(More, <01:40.28>oh, <01:40.36>yeah, <01:42.61>yeah-yeah) <01:42.81>
[01:42.79]<01:42.79>I've <01:43.84>been <01:44.00>thinkin' <01:44.48>that <01:44.62>you <01:44.78>don't <01:45.13>love <01:45.63>me <01:46.74>(Love) <01:46.86>
[01:46.84]<01:46.84>Like <01:46.96>you <01:47.28>used <01:47.58>to <01:47.77>love <01:48.25>me <01:48.45>(Love) <01:49.88>Anymore <01:50.99>(More) <01:51.41>
[01:51.39]{adlib}<01:51.39>Yeah <01:53.45>Yeah <01:53.94>
[01:53.92]<01:53.92>In <01:54.08>high <01:54.31>school <01:54.65>callin' <01:55.00>shawty <01:55.39>dream <01:55.51>girl <01:55.59>
[01:55.57]<01:55.57>now <01:56.02>I'm <01:56.14>fuckin' <01:56.77>in <01:56.91>Houston <01:57.24>
[01:57.22]<01:57.22>I <01:57.65>brought <01:57.87>her <01:57.97>to <01:58.12>my <01:58.24>home <01:58.71>so <01:58.75>
[01:58.73]<01:58.73>when <01:58.83>niggas <01:58.97>groupin' <01:59.34>and <01:59.47>bitches <01:59.79>boostin' <02:00.26>
[02:00.24]<02:00.24>Was <02:00.57>on <02:00.67>that <02:00.88>ass <02:01.12>since <02:01.29>Jordan <02:01.61>sneakers <02:01.88>
[02:01.86]<02:01.86>I <02:01.92>tied <02:02.35>and <02:02.45>I <02:02.60>laced <02:02.82>the <02:02.95>loop <02:03.28>in <02:03.50>
[02:03.48]<02:03.48>I'm <02:03.56>talkin' <02:03.73>back <02:03.91>when <02:04.03>you <02:04.18>stood <02:04.43>up <02:04.59>outside <02:04.96>
[02:04.94]<02:04.94>And <02:05.02>you <02:05.19>waited <02:05.50>for <02:05.77>the <02:05.91>release <02:06.10>
[02:06.08]<02:06.08>And <02:06.25>you <02:06.39>still <02:06.62>got <02:06.86>looped <02:07.42>in <02:07.46>
[02:07.44]<02:07.44>This <02:07.56>is <02:07.71>a <02:07.81>different <02:08.14>time <02:08.39>when <02:08.76>
[02:08.74]<02:08.74>The <02:08.94>flights <02:09.11>are <02:09.23>private <02:09.46>booked <02:09.72>in <02:09.82>they <02:09.95>boosted <02:10.52>
[02:10.50]<02:10.50>Remind <02:10.85>me <02:10.95>of <02:11.05>my <02:11.21>shawty <02:11.52>from <02:11.70>Scarborough <02:12.21>
[02:12.19]<02:12.19>The <02:12.54>meanin' <02:12.93>is <02:13.16>all <02:13.32>thorough <02:13.69>
[02:13.67]<02:13.67>that's <02:13.88>part <02:14.06>of <02:14.14>that <02:14.29>small <02:14.68>world <02:14.99>influence <02:15.17>
[02:15.15]<02:15.15>My <02:15.91>Caribbean <02:16.23>ting <02:16.42>don't <02:16.62>know <02:16.72>how <02:16.85>to <02:16.95>give <02:17.03>
[02:17.01]<02:17.01>it <02:17.46>up <02:17.88>She <02:18.05>still <02:18.33>eatin' <02:18.94>
[02:18.92]<02:18.92>that <02:19.12>Caribbean <02:19.39>queen <02:19.72>on <02:19.88>[?] <02:20.07>
[02:20.09]<02:20.09>it <02:20.15>tuck <02:20.23>
[02:20.21]<02:20.21>Money <02:21.19>runnin' <02:21.47>like <02:21.64>water <02:21.74>
[02:21.72]<02:21.72>I'm <02:22.17>tryna <02:22.52>rince <02:22.82>all <02:22.90>the <02:23.03>bucks <02:23.25>
[02:23.23]<02:23.23>The <02:23.59>whip <02:23.77>drippin' <02:24.07>in <02:24.13>oil <02:24.19>
[02:24.17]<02:24.17>she <02:24.76>tryna <02:25.09>lick <02:25.31>on <02:25.39>the <02:25.59>clutch <02:25.92>for <02:26.00>real <02:26.08>
[02:26.06]<02:26.06>Been <02:26.83>that <02:27.07>boy <02:27.33>bald <02:27.74>headed <02:28.00>like <02:28.20>caillou <02:28.77>
[02:28.75]<02:28.75>Got <02:29.14>her <02:29.30>fucked <02:29.65>up <02:29.75>in <02:29.84>the <02:30.00>throat <02:30.19>she <02:30.27>thinkin' <02:30.43>
[02:30.41]<02:30.41>"Why <02:31.12>you?" <02:31.37>
[02:31.69]<02:31.69>It's <02:31.84>'cause <02:31.98>I <02:32.02>promise <02:32.18>that <02:32.29>this <02:32.41>time <02:32.49>
[02:32.47]<02:32.47>it's <02:33.06>gon' <02:33.25>be <02:33.39>different <02:33.82>And <02:33.90>all <02:33.99>I <02:34.03>need <02:34.13>from <02:34.21>
[02:34.19]<02:34.19>you <02:34.39>is <02:34.96>just <02:35.18>to <02:35.26>listen <02:36.15>Tory <02:36.82>
[02:36.80]<02:36.80>You <02:36.98>just <02:37.27>need <02:37.45>some <02:37.56>me <02:37.62>time <02:37.72>(Me <02:38.21>time) <02:38.31>
[02:38.29]<02:38.29>Back <02:38.43>when <02:38.68>we <02:38.88>could <02:39.20>just <02:39.38>rewind <02:40.28>(Rewind) <02:40.58>
[02:40.56]<02:40.56>Way <02:41.05>before <02:41.51>you <02:41.70>just <02:41.92>seemed <02:42.33>fine <02:42.77>(Seemed <02:43.10>fine) <02:43.20>
[02:43.18]<02:43.18>Kept <02:43.69>it <02:43.81>real <02:44.13>with <02:44.34>me <02:44.56>each <02:45.02>time <02:45.27>(Each <02:45.39>time) <02:45.49>
[02:45.47]<02:45.47>I've <02:46.50>been <02:46.66>thinkin' <02:46.99>that <02:47.19>you <02:47.47>don't <02:47.79>love <02:48.24>me <02:48.36>(Love) <02:48.54>
[02:48.52]<02:48.52>Like <02:49.47>you <02:49.92>used <02:50.14>to <02:50.36>love <02:50.89>me <02:51.52>(Love) <02:51.64>
[02:51.62]<02:51.62>Anymore <02:53.39>(More, <02:53.53>oh, <02:53.62>yeah, <02:55.19>yeah-yeah) <02:55.39>
[02:55.37]<02:55.37>I've <02:56.86>been <02:57.02>thinkin' <02:57.53>that <02:57.81>you <02:58.01>don't <02:58.17>love <02:58.65>me <02:58.87>(Love) <02:59.78>
[02:59.76]<02:59.76>Like <03:00.28>you <03:00.36>used <03:00.63>to <03:00.83>love <03:01.31>me <03:01.37>(Love) <03:02.60>Anymore <03:03.81>(More) <03:05.18>
[03:05.16]{adlib}<03:05.16>Yeah <03:27.93>
[03:27.91]<03:27.91>I <03:28.05>hate <03:28.26>the <03:28.34>fuck <03:28.61>boy <03:28.85>shit <03:29.14>and <03:29.20>
[03:29.18]<03:29.18>you <03:29.46>know <03:29.75>this <03:30.28>Anything <03:30.68>I <03:30.82>can <03:31.21>to <03:31.29>get <03:31.39>
[03:31.37]<03:31.37>in <03:31.79>your <03:31.96>emotions <03:32.93>Both <03:33.19>of <03:33.33>us <03:33.54>toxic <03:33.74>and <03:33.84>
[03:33.82]<03:33.82>both <03:34.37>of <03:34.53>us <03:34.69>poisons <03:35.40>If <03:35.52>you <03:35.79>ask <03:35.89>me <03:35.95>ain't <03:36.05>
[03:36.03]<03:36.03>none <03:36.89>of <03:36.95>this <03:37.19>shit <03:37.38>chosen <03:38.07>
[03:38.05]<03:38.05>Fightin' <03:38.50>up <03:38.62>dead <03:38.97>and <03:39.13>I'm <03:39.25>dunkin' <03:39.62>like <03:39.82>DeRozan <03:40.45>
[03:40.43]<03:40.43>Pussy <03:40.94>gettin' <03:41.25>cold <03:41.45>when <03:41.56>I <03:41.60>sunk <03:41.72>in <03:41.80>
[03:41.78]<03:41.78>I <03:42.33>was <03:42.51>frozen <03:43.30>Bro <03:43.60>gettin' <03:43.89>cold <03:44.19>when <03:44.31>she <03:44.53>suckin' <03:45.00>
[03:44.98]<03:44.98>she <03:45.39>was <03:45.49>chosen <03:45.63>(Yeah) <03:46.67>You <03:46.81>know <03:47.00>I <03:47.04>like <03:47.18>when <03:47.26>
[03:47.24]<03:47.24>you <03:47.73>choosin' <03:48.56>Plungin' <03:48.87>in <03:48.95>that <03:49.13>pussy <03:49.34>like <03:49.44>I'm <03:49.52>fightin' <03:49.68>
[03:49.66]<03:49.66>on <03:50.19>the <03:50.39>ropes <03:51.18>and <03:51.26>Muhammad <03:51.61>Ali <03:51.67>
[03:51.65]<03:51.65>I <03:52.16>be <03:52.40>in <03:52.52>it <03:52.62>like <03:52.83>a <03:52.87>[?] <03:53.34>
[03:53.66]<03:53.66>Shawty <03:54.35>
[03:54.33]<03:54.33>I <03:54.47>feel <03:54.58>you <03:54.72>gon' <03:54.97>ride <03:55.27>'til <03:55.44>it's <03:55.56>swollen <03:56.05>
[03:56.03]<03:56.03>Fucked <03:56.50>her <03:56.66>so <03:56.90>deep <03:57.16>that <03:57.34>I'm <03:57.65>hittin' <03:58.01>her <03:58.17>[?] <03:58.90>
[03:58.88]<03:58.88>She <03:59.19>on <03:59.49>the <03:59.63>edge <03:59.84>and <04:00.04>she <04:00.16>stoke <04:00.51>
[04:00.49]<04:00.49>me <04:00.61>with <04:00.83>lotion <04:02.89>(Yeah) <04:03.03>No <04:03.18>Pretty <04:03.32>Ricky <04:03.44>but <04:03.52>it's <04:03.60>
[04:03.58]<04:03.58>five <04:04.31>in <04:04.59>the <04:04.71>mornin' <04:05.03>Tryna <04:05.42>see <04:05.72>what <04:05.88>you <04:06.10>into <04:06.67>
[04:06.65]<04:06.65>I <04:06.88>just <04:07.14>wanna <04:07.49>fuck <04:08.19>girl <04:08.27>
[04:08.25]<04:08.25>you <04:08.52>know <04:08.62>what <04:08.73>I've <04:08.83>been <04:08.94>through <04:09.08>
[04:09.06]<04:09.06>Come <04:09.63>ride <04:09.77>this <04:10.05>dick <04:10.24>with <04:10.50>emotions <04:11.75>(Emotions) <04:12.24>
[04:12.22]<04:12.22>Toxic <04:13.64>as <04:13.84>we <04:14.03>are <04:14.17>you <04:14.27>know <04:14.43>we <04:14.56>both <04:14.84>had <04:14.90>
[04:14.88]<04:14.88>to <04:15.16>play <04:15.69>an <04:15.83>emotion <04:17.39>(Emotion) <04:17.57>
[04:17.55]<04:17.55>Get <04:19.42>inside <04:20.31>
[04:20.29]<04:20.29>look <04:20.90>in <04:21.02>my <04:21.45>eyes <04:21.69>and <04:21.83>show <04:21.93>me <04:22.16>emotion <04:22.32>(Emotion) <04:23.05>
[04:23.03]<04:23.03>If <04:23.70>you <04:24.08>can't <04:24.29>give <04:24.57>me <04:25.36>love <04:25.44>
[04:25.42]<04:25.42>you <04:25.70>can <04:25.96>give <04:26.21>me <04:29.61>emotion <04:29.77>(Emotion) <04:29.98>(Emotion, <04:30.40>emotion) <04:30.56>
[04:30.54]<04:30.54>Gettin' <04:31.17>emotions <04:31.36>in <04:31.42>all <04:31.50>these <04:31.73>feelings <04:31.91>that <04:31.99>
[04:31.97]<04:31.97>you <04:32.74>talk <04:33.00>about <04:33.55>Go <04:33.75>ahead, <04:34.06>chalk <04:34.36>'em <04:34.46>out <04:34.52>
[04:34.50]<04:34.50>Later <04:35.15>on, <04:35.34>walk <04:35.69>'em <04:35.77>out <04:35.93>
[04:35.91]<04:35.91>Park <04:36.27>[?] <04:36.84>
[04:36.94]<04:36.94>we <04:37.19>talkin' <04:37.65>'em <04:37.88>out <04:38.04>
[04:38.02]<04:38.02>Questions <04:38.98>that <04:39.14>always <04:39.31>end <04:39.41>in <04:39.45>
[04:39.43]<04:39.43>"Fuck <04:40.10>is <04:40.19>you <04:40.35>talkin' <04:40.70>about?" <04:40.86>
[04:40.84]<04:40.84>The <04:41.01>swear <04:41.21>words <04:41.36>all <04:41.44>in <04:41.50>your <04:41.61>mouth <04:41.71>
[04:41.69]<04:41.69>You <04:42.52>goin' <04:42.87>off <04:43.11>all <04:43.26>in <04:43.32>the <04:43.40>house <04:43.50>
[04:43.48]<04:43.48>Relationship <04:44.25>leanin' <04:44.41>off <04:44.49>of <04:44.56>the <04:44.64>couch <04:44.74>
[04:44.72]<04:44.72>it's <04:45.37>all <04:45.81>in <04:45.89>the <04:46.01>slouch <04:46.48>You <04:46.56>callin' <04:46.80>up <04:46.93>numbers <04:47.43>
[04:47.41]<04:47.41>callin' <04:47.57>me <04:47.76>out <04:47.90>but <04:48.03>who's <04:48.31>all <04:48.46>in <04:48.52>your <04:48.73>mouth? <04:48.87>
[04:48.85]<04:48.85>Who's <04:49.20>all <04:49.29>in <04:49.37>your <04:49.48>head? <04:49.58>
[04:49.60]<04:49.60>Who's <04:49.73>all <04:49.79>
[04:49.77]<04:49.77>in <04:50.40>your <04:50.61>bed? <04:50.95>
[04:50.98]<04:50.98>And <04:51.12>last <04:51.38>time <04:51.55>I <04:51.59>checked <04:51.73>
[04:51.71]<04:51.71>I <04:51.90>did <04:52.13>the <04:52.27>same <04:52.56>shit <04:52.75>
[04:52.73]<04:52.73>Fuckin' <04:53.30>these <04:53.44>hoes, <04:53.76>touchin' <04:54.09>my <04:54.27>flows <04:54.60>Her <04:54.78>perfume <04:55.37>scent <04:55.61>
[04:55.59]<04:55.59>buffin' <04:55.87>my <04:56.04>clothes <04:56.40>and <04:56.62>yeah <04:56.83>I'm <04:56.93>cheatin' <04:57.29>I <04:57.39>know <04:57.88>
[04:57.86]<04:57.86>But <04:58.08>shit <04:58.23>that <04:58.37>ass <04:58.47>too <04:58.68>fat <04:58.90>to <04:59.04>not <04:59.17>get <04:59.43>
[04:59.41]<04:59.41>one <04:59.59>fuck <04:59.75>for <04:59.88>the <04:60.00>road <05:00.44>I <05:00.55>gotta <05:00.81>[?] <05:01.50>
[05:01.48]<05:01.48>I <05:01.77>give <05:01.98>one <05:02.10>love <05:02.31>to <05:02.43>the <05:02.57>bros <05:02.80>
[05:02.78]<05:02.78>These <05:03.31>the <05:03.39>reasons <05:03.56>and <05:03.64>things <05:03.79>that <05:03.89>she <05:04.01>
[05:03.99]<05:03.99>hates <05:04.25>about <05:04.44>me <05:04.64>I <05:04.70>introduced <05:04.93>my <05:05.45>name <05:05.80>and <05:05.86>
[05:05.84]<05:05.84>instead <05:06.67>I <05:06.77>just <05:06.94>keep <05:07.18>it <05:07.28>straight <05:07.61>And <05:07.71>sayin' <05:08.66>
[05:08.64]<05:08.64>"I'm <05:09.07>only <05:09.27>fuckin' <05:09.44>out <05:09.52>the <05:09.70>gate" <05:09.95>I'll <05:10.05>rather <05:10.30>wait <05:10.38>
[05:10.36]<05:10.36>If <05:10.50>I <05:10.62>give <05:10.73>you <05:10.85>my <05:11.09>emotions <05:11.48>first <05:11.75>day <05:12.03>
[05:12.01]<05:12.01>fuck <05:12.19>you <05:12.27>gon' <05:12.48>chase? <05:12.76>
[05:12.95]<05:12.95>I'm <05:13.13>a <05:13.37>pimp <05:13.56>by <05:13.62>nature <05:13.74>
[05:13.72]<05:13.72>baby <05:14.62>in <05:14.74>and <05:14.88>out <05:15.00>the <05:15.14>state <05:15.51>
[05:15.49]<05:15.49>So <05:15.80>I <05:15.88>play <05:16.16>games <05:16.51>lead <05:16.71>you <05:16.92>on <05:17.08>and <05:17.18>make <05:17.53>
[05:17.51]<05:17.51>your <05:17.65>ass <05:17.76>wait <05:18.14>Shawty <05:18.47>toxic <05:18.60>like <05:18.70>me <05:18.76>and <05:18.82>
[05:18.80]<05:18.80>she <05:19.63>could <05:19.81>take <05:20.08>my <05:20.28>place <05:20.75>If <05:20.85>she <05:21.03>could <05:21.78>
[05:21.76]<05:21.76>she <05:22.01>would <05:22.13>scale <05:22.26>an <05:22.32>ounce <05:22.44>as <05:22.51>eighth <05:22.69>by <05:22.80>eighth <05:22.92>
[05:22.90]<05:22.90>Emotionally <05:23.83>the <05:23.98>same <05:24.30>nigga <05:24.58>she <05:24.75>could <05:24.95>take <05:25.23>my <05:25.45>face <05:25.88>
[05:25.86]<05:25.86>And <05:25.94>she <05:26.13>could <05:26.27>be <05:26.41>the <05:26.54>best <05:26.86>lawyer <05:27.19>
[05:27.17]<05:27.17>I <05:27.21>wouldn't <05:27.52>take <05:27.77>my <05:27.97>case <05:28.51>
[05:28.49]<05:28.49>And <05:28.65>that's <05:28.84>why <05:29.05>I <05:29.17>play <05:29.58>toxic <05:29.99>
[05:29.97]<05:29.97>A <05:30.20>cocky <05:30.67>ass <05:30.89>nigga <05:31.24>in <05:31.35>a <05:31.39>drop <05:31.47>
[05:31.45]<05:31.45>with <05:31.96>a <05:32.04>mobstick <05:34.17>(Ayy-ayy <05:34.35>yeah <05:34.43>
[05:34.41]<05:34.41>ayy-ayy) <05:36.86>Rollin' <05:37.02>down <05:37.12>the <05:37.20>road <05:37.30>in <05:37.34>
[05:37.32]<05:37.32>my <05:41.01>brand <05:41.13>new <05:41.22>ride <05:41.32>better <05:41.46>believe <05:41.62>it <05:41.66>
[05:41.64]{adlib}<05:41.64>Better <05:45.52>believe <05:45.68>it <05:45.72>
[05:45.70]<05:45.70>Rollin' <05:47.24>down <05:47.69>the <05:47.77>road <05:48.52>road <05:48.60>
[05:48.58]{adlib}<05:48.58>brand <05:50.10>new <05:50.28>ride <05:51.40>ride <05:51.48>
[05:51.46]{adlib}<05:51.46>believe <05:56.05>it <05:56.11>Believe <05:56.27>it <05:56.31>
[05:56.29]<05:56.29>Rollin' <05:58.52>down <05:58.78>the <05:58.87>road <05:59.15>road <05:59.23>
[05:59.21]{adlib}<05:59.21>brand <06:00.99>new <06:01.07>ride <06:02.08>ride <06:02.16>
[06:02.14]{adlib}<06:02.14>believe <06:05.31>it <06:05.37>Believe <06:06.50>it <06:06.54>
[06:06.52]<06:06.52>Rollin' <06:06.91>down <06:07.01>the <06:07.22>road <06:07.32>road <06:07.43>brand <06:07.69>new <06:07.77>ride <06:07.88>ride <06:07.96>
[06:07.94]<06:07.94>believe <06:08.76>it <06:08.84>Believe <06:09.11>it <06:09.17>Rollin' <06:09.33>down <06:09.43>the <06:09.56>road <06:09.72>in <06:09.76>
[06:09.74]<06:09.74>my <06:09.94>brand <06:10.64>new <06:10.72>ride <06:10.82>It <06:10.88>don't <06:11.01>feel <06:11.15>the <06:11.31>same <06:11.64>
[06:11.62]<06:11.62>without <06:11.97>you <06:12.31>inside <06:12.48>Said <06:13.21>you <06:13.33>don't <06:13.46>feel <06:13.56>the <06:13.62>
[06:13.60]<06:13.60>same <06:14.33>feelings <06:14.66>you <06:14.94>had <06:15.19>for <06:15.39>me <06:15.74>
[06:15.72]<06:15.72>And <06:16.35>I <06:16.39>just <06:16.78>don't <06:16.96>know <06:18.28>how <06:18.34>
[06:18.32]<06:18.32>(Rollin' <06:18.79>down <06:18.89>the <06:18.97>road <06:19.08>road <06:19.18>brand <06:19.30>new <06:19.38>ride <06:20.20>ride <06:20.28>
[06:20.26]<06:20.26>believe <06:20.65>it) <06:20.75>Thumpin' <06:20.93>on <06:21.01>grabba <06:21.42>and <06:21.60>I'm <06:21.71>rollin' <06:21.87>down <06:21.95>
[06:21.93]<06:21.93>the <06:22.34>95 <06:22.66>(Believe <06:22.85>it) <06:23.13>Thinking <06:23.35>'bout <06:23.48>times <06:23.60>we <06:23.66>was <06:23.72>
[06:23.70]<06:23.70>sippin' <06:24.72>on <06:24.83>them <06:24.99>Mai <06:25.13>Tais <06:25.24>(Believe <06:25.42>it) <06:25.48>
[06:25.46]<06:25.46>Said <06:25.91>that <06:26.05>I <06:26.15>would <06:26.36>change <06:26.69>but <06:26.81>it <06:26.85>
[06:26.83]<06:26.83>gotta <06:27.26>be <06:27.42>on <06:27.63>my <06:27.87>time <06:28.04>(Rollin' <06:28.30>down <06:28.41>the <06:28.49>road <06:28.57>
[06:28.55]<06:28.55>road <06:29.04>brand <06:29.17>new <06:29.25>ride <06:29.35>ride <06:29.45>believe <06:29.95>it) <06:30.01>
[06:29.99]<06:29.99>That's <06:30.40>just <06:30.63>what <06:30.83>it <06:31.01>is <06:31.12>with <06:31.22>a <06:31.24>
[06:31.22]<06:31.22>nigga <06:31.73>like <06:32.04>me <06:32.12>(Believe <06:32.41>it) <06:32.47>
[06:32.45]<06:32.45>Said <06:32.96>that <06:33.14>I <06:33.23>was <06:33.43>geekin' <06:33.84>yeah <06:34.14>bitch <06:34.59>
[06:34.57]<06:34.57>I <06:34.63>might <06:34.80>be <06:35.03>(Believe <06:35.24>it) <06:35.30>
[06:35.28]<06:35.28>I <06:35.75>had <06:35.83>to <06:35.96>be <06:36.12>geekin' <06:36.47>thinkin' <06:36.68>you <06:36.76>a <06:36.80>wifey <06:36.90>
[06:36.88]<06:36.88>oh <06:37.29>(Rollin' <06:37.90>down <06:38.28>the <06:38.36>road <06:38.55>road <06:38.65>brand <06:39.20>new <06:39.28>ride <06:39.36>
[06:39.34]<06:39.34>ride <06:40.38>believe <06:40.54>it) <06:40.62>Rollin' <06:40.79>down <06:40.89>the <06:40.97>road <06:41.07>in <06:41.11>
[06:41.09]<06:41.09>this <06:41.94>brand <06:42.39>new <06:42.51>ride <06:42.61>(Believe <06:43.00>it) <06:43.06>
[06:43.04]<06:43.04>It <06:43.39>don't <06:43.51>feel <06:43.70>the <06:43.86>same <06:44.08>without <06:44.25>you <06:44.31>
[06:44.29]<06:44.29>inside <06:45.09>(Believe <06:45.29>it) <06:45.78>It <06:45.84>don't <06:46.05>feel <06:46.15>the <06:46.23>same <06:46.31>
[06:46.29]<06:46.29>but <06:47.14>Lord <06:47.47>knows <06:47.99>that <06:48.24>I <06:48.28>tried <06:48.56>
[06:48.54]<06:48.54>(Rollin' <06:50.67>down <06:50.77>the <06:50.85>road <06:50.95>road <06:51.06>brand <06:51.18>new <06:51.26>ride <06:51.36>ride <06:51.44>
[06:51.42]<06:51.42>believe <06:51.73>it) <06:51.81>Tellin' <06:51.99>me <06:52.18>you <06:52.32>movin' <06:52.87>out <06:52.93>
[06:52.91]<06:52.91>to <06:53.03>Cali <06:53.13>(Believe <06:53.34>it) <06:53.75>I <06:53.79>don't <06:53.93>want <06:54.12>you <06:54.22>actin' <06:54.34>
[06:54.32]<06:54.32>like <06:54.81>them <06:54.97>bitches <06:55.32>out <06:55.46>the <06:55.59>valley <06:55.83>(Believe <06:56.20>it) <06:56.26>
[06:56.24]<06:56.24>Fuck <06:56.59>'em <06:56.68>all <06:56.78>the <06:56.86>time <06:56.99>so <06:57.05>you <06:57.11>
[06:57.09]<06:57.09>know <06:57.48>I <06:57.68>know <06:58.38>about <06:58.71>it <06:58.77>hey <06:58.83>
[06:58.81]<06:58.81>(Rollin' <07:00.20>down <07:00.30>the <07:00.38>road <07:00.48>road <07:00.58>brand <07:00.71>new <07:02.26>ride <07:02.34>
[07:02.32]<07:02.32>ride <07:05.99>believe <07:07.11>it <07:07.17>Better <07:08.02>believe <07:08.18>it) <07:08.24>
