[00:06.39]Fuck
[00:09.01] 
[00:21.52]Two things I ain't ever seen
[00:23.98]A nigga that beat a gun and
[00:25.61]a bitch I need If I go broke
[00:27.88]I'm takin' your funds yeah bitch I need it
[00:30.42]Gave you the whole book on how to
[00:32.11]get rich and you ain't even read it
[00:33.81]Jennifer's Body my bitch is a hottie
[00:36.01]my bitch is a boy eater
[00:37.12]She don't even want no food
[00:38.85]this dick the only thing I feed her
[00:40.59]This bitch a thot ain't no way huh
[00:43.20]I'ma keep her I made a hundred K
[00:44.94]in a hundred ways 'cause that's what I keep
[00:47.55]Keep it a hunnid
[00:49.14]I got diamond, I got money
[00:50.61]And my swag cost like a bunch
[00:52.55]Flew her out to the Saint
[00:54.07]I ain't talkin' Laurent
[00:55.60]This ain't no façade baby girl
[00:57.29]I don't do no stunts
[00:58.98]You know I can't fall huh huh
[01:01.89]I ain't have nothin'
[01:02.86]I ain't got shit lil' bitch
[01:04.42]my pockets got lint and dust Nah
[01:06.82]I put that shit on every day bitch
[01:08.50]it's a must He ain't puttin' shit on
[01:11.01]he just wanna dress like us
[01:12.68]That's why I'm fuckin' on his ho
[01:14.35]I'm makin' her cuss
[01:16.02]I'm all in that bitch throat huh
[01:18.31]I'm 'bout to bust These niggas huh
[01:21.06]gettin' old these niggas get rusty
[01:22.66]I was on the south side of
[01:23.84]Atlanta with Lil 88 that my cousin
[01:26.21]They ask my why I'm clutchin'
[01:27.98]'cause them niggas over there muggin'
[01:29.75]Diamonds on my teeth lil' bitch
[01:32.08]I ain't smilin' for nothin'
[01:33.25]VV-VV-VV's on my body and I know they bustin'
[01:36.43]CC VV GG on her body uh
[01:39.19]that's my slut Two things I ain't ever seen
[01:41.20]a nigga that won't die and a
[01:42.52]bitch that I ain't gon' fuck
[01:43.84]Two things I ain't ever seen
[01:46.29]A nigga that beat a gun and
[01:47.80]a bitch I need If I go broke
[01:49.96]I'm takin' your funds yeah bitch I need it
[01:52.54]Gave you the whole book on how to
[01:54.36]get rich and you ain't even read it
[01:56.18]Jennifer's Body my bitch is a hottie
[01:58.36]my bitch is a boy eater
[01:59.45]She don't even want no food
[02:01.14]this dick the only thing I feed her
[02:02.83]This bitch a thot ain't no way huh
[02:05.38]I'ma keep her I made a hundred K
[02:07.11]in a hundred ways 'cause that's what I keep
[02:09.78]Keep it a hunnid
[02:10.43] 