[00:00.15] Metro!
[00:03.16] 
[00:11.12] I'ma slide anytime you want
[00:13.81] Put you in Chanel, I'ma teach you how to stunt (21)
[00:16.66] Slip and slide like a waterfall
[00:19.31] You need some TLC, we can creep if you want (21)
[00:22.57] Ayy, turn your phone off, take your clothes off (21)
[00:26.02] I'm a savage, but I fuck her to a slow song (21)
[00:28.87] Turn the lights down (21), lay the pipe down (21)
[00:31.78] I ain't Mr. Right, but I'm Mr. Right Now (straight up)
[00:34.80] She want me to fuck her to Beyoncé (straight up)
[00:37.58] But I don't treat her like she my fiancé (on God)
[00:40.40] Make that thing sing like Sade (21)
[00:43.23] 1942, it ain't no Chardonnay (21)
[00:45.51] In a Lam' truck (yeah), with my Richard on (yeah)
[00:48.21] Got a pretty girl (21), that I'm feelin' on (21)
[00:50.99] We in quarantine (on God), but my M's long (on God)
[00:54.00] Buddy lame-lame, he got friendzoned (on God)
[00:56.76] Got a couple spots (21), and they all owned (21)
[00:59.55] Bought a penthouse (21), 'cause I'm never home (on God)
[01:02.45] Threw my heart out the window, feelings gone (21)
[01:05.25] Threw my heart out the window, but...
[01:06.98] I'ma slide anytime you want (21)
[01:09.72] Put you in Chanel, I'ma teach you how to stunt (on God)
[01:12.53] Slip and slide like a waterfall (straight up)
[01:15.14] You need some TLC, we can creep if you want (straight up)
[01:18.58] Ayy, turn your phone off (straight up), take your clothes off (straight up)
[01:21.93] I'm a savage, but I fuck her to a slow song (straight up)
[01:24.81] Turn the lights down (straight up), lay the pipe down (straight up)
[01:27.53] I ain't Mr. Right, but I'm Mr. Right Now (21)
[01:30.14] Turn your phone off, take your clothes off
[01:33.28] I'm a sav', but I fuck her to a slow song
[01:35.87] Said the nail lady went and did her toes wrong
[01:38.66] Said her last man was always playin' Drake songs
[01:41.69] Yeah, cellphones out when I roll up
[01:44.33] Yeah, the nigga had a problem 'til I showed up
[01:46.87] Ev'rybody wear the act before they name tough
[01:49.87] Yeah, more concerned with blowing up than growing up
[01:52.75] Yeah, said she wanna fuck to some SZA, wait
[01:55.33] 'Cause I used to date SZA back in '08
[01:58.15] If you cool with it, baby, she can still play
[02:00.74] While I jump inside that 'box and have a field day
[02:03.90] I'm the slow stroke king, hit me anytime
[02:06.46] And my goal is to get you to the finish line
[02:09.27] I seen good movies and bad plenty times
[02:12.21] So let me finish strong, girl
[02:14.09] I'ma slide anytime you want
[02:16.56] Put you in Chanel, I'ma teach you how to stunt (on God)
[02:19.41] Slip and slide like a waterfall
[02:22.03] You need some TLC, we can creep if you want (if you want)
[02:25.52] Ayy, turn your phone off (straight up), take your clothes off (straight up)
[02:28.97] I'm a savage, but I fuck her to a slow song (straight up)
[02:31.79] Turn the lights down (straight up), lay the pipe down (straight up)
[02:34.50] I ain't Mr. Right, but I'm Mr. Right Now (21)
[02:37.59] She want me to fuck her to some Keith Sweat (21)
[02:40.23] But she stay in apartments I got beef at (on God)
[02:43.24] Pussy so good, I had to sneak back (on God)
[02:46.09] Hit her with my glizzy, boy, I keep that
[02:48.46] You fuck with the ones that fuck with you, what?
[02:50.34] The niggas, the bi-, the dumb-ass bitches wanna come up
[02:52.31] And lay up and give you pussy at, what?
[02:54.19] 12? One o'clock at night?
[02:55.62] Face-ass nigga, do I look dumb, stupid or slow?
[02:57.78] Nigga, please, what the fuck is you talkin' 'bout?
[03:00.16] Just like you wanna stick a dick up in me, I want some motherfuckin' money
[03:04.02] And don't get in your motherfuckin' feelings
[03:05.41] When you see me in the motherfuckin' club randomly
[03:07.42] And one of your niggas wanna get down on me
[03:09.39] And I wanna give them some pussy 'cause they gave me some money
[03:12.57] Know what I mean? It's easy
[03:13.85] 