[00:05.76] Everything Foreign
[00:09.31] What, I told her drop that ass, 'til you can't no more
[00:11.77] Shake that ass up and down like your leg was broke
[00:14.33] Take that big ol' booty girl, and scrub the ground
[00:16.59] You fuck with a real nigga when the thugs were down
[00:19.01] You done walked in like you invented the door
[00:21.34] You don't listen to opinions from these sensitive hoes
[00:23.72] Up and down on that dick like you ain't did it before
[00:25.81] Shawty suck that shit like she invented the dome
[00:28.56] I see lil' mama in here twerkin' like she don't work a job
[00:31.06] She let me touch that body like I work in massage
[00:33.35] Oh, she in her late 30s? She a bad lil' bitch
[00:35.71] All that age shit don't matter, not a tad lil' bit
[00:38.37] I take 'em 20, take 'em 30, take 'em 50 years old
[00:40.52] Get her shakin' that ass like a video hoe
[00:42.79] She hit the club tonight in her pink dress
[00:44.93] She hit that nigga like, "Why the fuck ain't you pay my rent check?"
[00:47.82] Bounce that ass 'til you can't no more
[00:50.17] Shake that ass up and down like your leg was broke
[00:52.59] Take that big ol' booty girl, and scrub the ground
[00:54.70] You fuck with a real nigga when the thugs were down
[00:57.21] I said you workin' with some ass yeah, some ass yeah
[00:59.82] Make a nigga spend his bag here, his bag here
[01:02.22] Make a nigga pop a tag yeah, his tag yeah
[01:04.50] Fuck a nigga like yeah, yeah, yeah, yeah
[01:07.29] What's up, dawg? It's the Huncho (Quavo)
[01:09.36] Bounce that ass, hoe (Ass)
[01:10.96] I'ma let cash go (Cash)
[01:12.05] Bitch, you already know how my gang roll (Gang)
[01:14.02] If they pull up we turn it to the stripper bowl (Strippy!)
[01:16.57] She with that shit, can she do it with a stick? (She wit it! Damn)
[01:19.11] Big banana, can she do it on a split? (Bow!)
[01:21.72] Get flew'd out, take you on your first trip (Oh)
[01:24.04] Can't clock out 'til noon, 'cause you still countin' tips (No)
[01:26.34] Pop out, say "Ooh, lookin' good," with your bitch (Pop out)
[01:28.81] Rock out 'til June, in the summertime we lit (Rock out)
[01:31.25] Pop up balloons, it's your birthday, bitch (Woo)
[01:33.68] All the rich niggas wanna save this bitch (Ah)
[01:36.03] Bounce that ass 'til you can't no more
[01:38.06] Shake that ass up and down like your leg was broke
[01:40.35] Take that big ol' booty girl, and scrub the ground
[01:42.69] You fuck with a real nigga when the thugs were down
[01:45.42] I said you workin' with some ass yeah, some ass yeah
[01:47.66] Make a nigga spend his bag here, his bag here
[01:50.07] Make a nigga pop a tag yeah, a tag yeah
[01:52.55] Fuck a nigga like yeah, yeah, yeah, yeah
[01:55.16] You know who she call when she flew into town?
[01:57.20] She told me she would never fuck with me, look at her now
[01:59.57] Got the Lambo sittin' low, bitch, scrapin' the ground
[02:01.93] And my diamonds so loud, Baguettes sing like Adele
[02:04.30] Got your hooker on the sale, think I'm pimpin' for real
[02:06.97] And these bitches love me, 'cause I ain't kissin' and tell
[02:09.25] If I ever make a wish, I ain't wishin' 'em well
[02:11.72] Sold your soul for some clout, you ain't never gon' sell
[02:13.81] T-Raw prevail, callin' it seashell
[02:15.85] Big ice on my cross, devil got no chill
[02:18.41] We've been fuckin' for a year, I ain't even in my feels
[02:21.47] I've been ballin' ten years, you ain't even on the field
[02:24.01] Bounce that ass 'til you can't no more
[02:26.06] Shake that ass up and down like your leg was broke
[02:28.58] Take that big ol' booty girl, and scrub the ground
[02:30.89] You fuck with a real nigga when the thugs were down
[02:33.37] I said you workin' with some ass yeah, some ass yeah
[02:35.80] Make a nigga spend his bag here, his bag here
[02:37.94] Make a nigga pop a tag yeah, his tag yeah
[02:40.61] Fuck a nigga like yeah, yeah, yeah, yeah
[02:41.99] 