[00:00.59] Mm (oh, oh, oh, yeah)
[00:05.45] When they're all searching for my body
[00:09.59] I don't know who they'll find
[00:12.09] They've taken everything from me
[00:15.35] Chew me up and spit me out
[00:19.14] Big dog loves a crowd
[00:21.64] Well, tell 'em to search my house
[00:23.64] I bet they find you face down
[00:30.14] Yeah
[00:32.88] Shout out to her ex, he a crash out
[00:36.14] Took too many pills, he a crash out
[00:39.21] She in Hidden Hills in a glass house
[00:42.77] I like what I saw and so I cashed out
[00:44.82] Ya bad, ayy, Cindy, ya bad, ya bad, uh
[00:49.02] I like what I saw and so I cashed out
[00:51.94] Yeah, yeah, make her, what?
[00:55.56] - Make her dance with her - out, damn
[00:59.07] Ayy, ayy, ayy, yeah
[01:02.99] Daddy Mac'll make her, Kris Kross'll make her jump out to Jamaica
[01:08.08] Yeah, jump up out the bed, she 'bout to jump, ayy, jump, where?
[01:11.52] Jump up on the flight, she 'bout to jump, 'bout to jump, yeah
[01:14.82] Jump like Ja Morant, she 'bout to jump, 'bout to jump
[01:17.58] Lil' girls trip, lil' photo dump, yeah, what?
[01:20.98] Just like Nicki said, money make her -, what? What?
[01:24.00] Give me quickie -, girl, I'm 'bout to run, gotta run
[01:27.10] Girl, I'm picky and you my number one, one, one, yeah
[01:31.16] - Make her dance with her - out, yeah, what?
[01:33.93] My money 'bout to faint, it get passed out, ayy, what?
[01:37.36] - Make her dance with her - out
[01:40.02] Ayy, yeah, - make her dance, what?
[01:42.95] VAVA on the jacket, baby, Jesse Jo my pants, baby
[01:46.65] Just like Biggie said, I just need one chance, baby
[01:49.88] Just like Drizzy said, I just need one dance, baby
[01:52.97] Baby, baby, baby, baby, yeah
[01:59.86] Shout out to her ex, he is a crash out
[02:03.07] Took too many pills, he a crash out (hey)
[02:06.36] She in Hidden Hills in a glass house (yeah)
[02:09.63] I like what I saw and so I cashed out
[02:11.81] Ya bad, ayy, Cindy, ya bad, ya bad, uh
[02:15.95] I like what I saw and so I cashed out
[02:18.84] Yeah, yeah, molly make her (dance, ah), what?
[02:22.79] - Make her dance with her - out, damn
[02:28.66] Like Twizzy said, I cracked the seal then passed out
[02:32.29] - A money tree, I'm a cash cow
[02:34.93] If I ain't give a - then, I don't give a - now
[02:38.18] Got that lil' employee mad 'cause he fanned out
[02:41.83] I got Bentley truck, so - a Jag', I got two cougars up
[02:44.98] All my (damn) wet for me, I'm suited up, they scuba'd up
[02:48.25] I pull up and - on 'em, baby, I do it a lot
[02:51.13] I'm fuckin' this - from the bottom then straight to the top, yeah
[02:54.57] My money started at a penny, but now it's a lot
[02:57.87] It's hard to swallow the truth when, baby, you swallow me a lot
[03:01.35] - Make a dance with her
[03:02.86] Goddamn (huh), damn (huh), damn (huh)
[03:07.26] 