[00:04.62] We done did so much around the law (21)
[00:06.79] I done seen so much I shouldn't have saw (straight up)
[00:09.47] Tatted tear drops called niagra falls
[00:12.25] It been up and down but never fall
[00:15.04] I been at the lock behind the wall (21)
[00:17.81] I been at the lock behind the
[00:20.55] Ratchet -- wanted Frenchie's not Felipe
[00:23.30] That's the type that put me in my mood
[00:25.98] She know that I'm hot but she come cool for me
[00:28.66] She know how to put me in my groove
[00:31.48] I know it's a lot that you can learn from me
[00:34.24] It's just one thing you that you gotta prove
[00:37.08] If you gotta walk would you still ride for me
[00:39.52] I might need a extra foot or two
[00:42.45] Gotta keep my distance they surrounding me
[00:45.06] Imma need a extra foot or two
[00:47.71] They might have to go and build a house for me
[00:50.45] Imma need a extra foot or
[00:53.25] Crib same size as the galleria
[00:55.83] Spanish model with me call her señorita
[00:58.78] I dun fell in love with a hood girl
[01:01.54] She be puttin syrup in her margaritas
[01:04.09] Bought my college vibe a brand new Birkin
[01:06.72] On the weekend she be twerkin
[01:09.34] Take a shower in the Maybach
[01:10.99] It got curtains
[01:12.25] Leave your phone in your purse you makin me nervous
[01:14.83] Saint Laurent don fresher than detergent
[01:17.33] Got a crush on this waitress
[01:19.18] Hope she serve me
[01:20.35] Porsche headlights on Kermit the frog
[01:22.85] Michael Vick number seven I'm a dog
[01:26.07] Ratchet -- wanted Frenchie's not Felipe
[01:28.72] That's the type that put me in my mood
[01:31.41] She know that I'm hot but she come cool for me
[01:34.01] She know how to put me in my groove
[01:36.84] I know it's a lot that you can learn from me
[01:39.66] It's just one thing you that you gotta prove
[01:42.32] If you gotta walk would you still ride for me
[01:45.02] I might need a extra foot or two
[01:47.93] Gotta keep my distance they surrounding me
[01:50.51] Imma need a extra foot or two
[01:53.17] They might have to go and build a house for me
[01:55.92] Imma need a extra foot or
[01:58.73] We done did so much around the law
[02:01.23] Stay up to forget bout what I saw
[02:04.18] Powers keep increasing by the bar
[02:06.75] -- don't make you sleepy after all
[02:09.59] Shoppin in my closet not the mall
[02:12.34] Opening my mouth a disco ball
[02:15.19] I accented marble on the wall
[02:18.07] I've been into designing it all all all
[02:20.99] Water down her eyes Niagara falls
[02:23.48] Got too many numbers you could call
[02:25.80] Made too many ways for you to cross
[02:28.73] Now we lookin down and then we ball ball ball
[02:31.68] Ratchet -- wanted Frenchie's not Felipe
[02:34.26] That's the type that put me in my mood
[02:37.06] She know that I'm hot but she come cool for me
[02:39.41] She know how to put me in my groove
[02:42.34] I know it's a lot that you can learn from me
[02:45.02] It's just one thing you that you gotta prove
[02:47.87] If you gotta walk would you still ride for me
[02:50.41] I might need a extra foot or two
[02:53.45] Gotta keep my distance they surrounding me
[02:55.88] Imma need a extra foot or two
[02:58.43] They might have to go and build a house for me
[03:01.49] Imma need a extra foot or
[03:04.95] Villains don't perceive themselves as wrong
[03:09.66] And all heroes do not wear capes
[03:15.41] Villains are made not born
[03:18.78] Most times the villain at the hero's beginnings,
[03:22.27] Unlike their endings, take nearly identical shape in form
[03:26.05] 