[00:15.21] You bring good to my lonely life, honestly (honestly)
[00:22.21] It's hard for me to look into your eyes
[00:26.48] When I say that I would be nothing without your love
[00:36.20] I feel the rush, and it's amazing
[00:43.35] Maybe I've been always destined to end up in this place, yeah
[00:50.35] I don't mean to come off selfish, but I want it all
[00:57.25] Love will always be a lesson, let's get out of its way
[01:03.35] 'Cause I know, all I know, all I know
[01:10.48] I'm a prisoner to my addiction
[01:17.52] I'm addicted to a life that's so empty and so cold
[01:24.72] I'm a prisoner to my decisions
[01:31.73] Woooo, woooo, woooo
[01:40.68] 
[01:44.08] I think I've been in Hollywood for too long (for too long)
[01:51.63] 'Cause I can feel my soul burning, feel it burning slow
[01:58.70] But I would be nothing without the touch (out the touch)
[02:05.52] I feel the rush, and it's amazing, mmm
[02:12.13] Maybe I've been always destined to end up in this place, ah
[02:19.28] I don't mean to come off selfish, but I want it all (want it all)
[02:26.38] Love will always be a lesson
[02:29.15] Let's get out of its way (out of its way)
[02:32.59] 'Cause I know, all I know, all I know
[02:39.53] I'm a prisoner to my addiction
[02:46.47] I'm addicted to a life that's so empty and so cold
[02:53.56] I'm a prisoner to my decisions
[03:00.55] Woooo, woooo, woooo
[03:08.03] I'm a prisoner to my addiction
[03:14.95] I'm addicted to a life that's so empty and so cold
[03:22.14] I'm a prisoner to my decisions
[03:29.20] Woooo, woooo, woooo
[03:38.56] I don't know
[03:41.17] I get so wrapped up in a world
[03:47.51] Where nothing's as it seems
[03:52.38] And real life is stranger than my dreams
[03:57.73] 