[00:00.78]La, la, la la (yeah)
[00:04.05]Wait 'til I get my money right
[00:07.22]I had a dream I could buy
[00:08.67]my way to heaven When I awoke
[00:11.22]I spent that on a necklace
[00:12.32]I told God I'd be back in a second
[00:15.98]Man it's so hard not to act reckless
[00:18.59]To whom much is given much is tested
[00:22.19]Get arrested guess until he get the message
[00:24.39]I feel the pressure under more scrutiny
[00:27.23]And what I do? Act more stupidly
[00:30.83]Bought more jewelry, more Louis V
[00:34.88]My Mama couldn't get through to me
[00:36.66]The drama, people suing me
[00:39.55]I'm on TV talking like it's just
[00:40.97]you and me I'm just saying how I
[00:44.05]feel man I ain't one of the Cosby's
[00:46.91]I ain't go to Hillman
[00:48.12]I guess the money should've changed him
[00:52.19]I guess I should've forgot where I came from
[00:54.56]La, la, la, la (ayy)
[00:56.93]Wait 'til I get my money right
[01:00.11]La, la, la la (yeah)
[01:03.22]Then you can't tell me nothing right?
[01:06.09]Excuse me, was you saying something?
[01:09.98]Uh-uh you can't tell me nothing (yeah)
[01:12.75](Haha) you can't tell me nothing (yeah)
[01:15.84]Uh-uh you can't tell me nothing (yeah)
[01:18.22]Let up the suicide doors
[01:21.36]This is my life homie you decide yours
[01:24.50]I know that Jesus died for us
[01:27.68]But I couldn't tell ya who decide wars
[01:30.37]So I parallel double parked that motherf- sideways
[01:33.49]Old folks talking bout back in my day
[01:36.54]But homie this is my day
[01:39.68]Class started two hours ago oh am I late?
[01:42.63]No, I already graduated And you can live through
[01:45.90]anything if Magic made it
[01:48.46]They say I talk with so much emphasis
[01:51.41]Ooh, they so sensitive
[01:55.25]Don't ever fix your lips like collagen
[01:57.56]And say something when you gon' end up apologing
[02:00.24]Let me know if it's a problem then
[02:03.68]Aight man, holla then
[02:06.75]La, la, la la (ayy)
[02:09.09]Wait 'til I get my money right (yeah)
[02:11.73]La, la, la la (yeah)
[02:16.15]Then you can't tell me nothing right?
[02:18.58]Excuse me, was you saying something?
[02:21.46]Uh-uh you can't tell me nothing (yeah)
[02:24.43](Haha) you can't tell me nothing (yeah)
[02:27.44]Uh-uh you can't tell me nothing (yeah)
[02:30.78]Let the champagne splash Let that man get cash
[02:34.36]Let that man get past
[02:36.97]He don't even stop to get gas
[02:39.23]If he can move through the rumors
[02:40.82]He can drive off of fumes 'cause
[02:42.82]How he move in a room full of no's?
[02:45.44]How he stay faithful in a room
[02:46.85]full of h-? Must be the pharaohs
[02:49.70]he in tune with his soul
[02:51.13]So when he buried in a tomb
[02:52.58]full of gold Treasure, what's your pleasure?
[02:57.24]Life is a uh depending how you dress her
[03:00.72]So if the Devil wear Prada
[03:02.05]Adam Eve wear nada I'm in between but way
[03:04.70]more fresher With way less effort
[03:09.24]'Cause when you try hard that's when
[03:11.29]you die hard Your homies looking like why God
[03:15.69]When they reminisce over you my God
[03:17.86]La, la, la la
[03:21.40]Wait 'til I get my money right
[03:23.85]La, la, la la
[03:27.39]Then you can't tell me nothing right?
[03:29.87]Excuse me, was you saying something?
[03:34.28]Uh-uh you can't tell me nothing (yeah)
[03:36.69](Haha) you can't tell me nothing (yeah)
[03:39.91]Uh-uh you can't tell me nothing (yeah)
[03:42.93]La, la, la la Wait 'til I get my
[03:46.27]money right La, la, la la
[03:50.46]Then you can't tell me nothing right?
[03:54.32]Ayy
[03:58.84]Yeah Hahaha
[04:02.98]Yeah (yeah) I'm serious, I got money
[04:05.81] 