[00:12.59](If Young Metro don't trust you
[00:14.16]I'm gon' shoot you) She wanna go viral (viral)
[00:17.75]keep fuckin' for hours (hours) That pussy got power
[00:21.81]that pussy got power
[00:23.86]She wet in the shower (wet)
[00:25.85]that pussy gettin' louder (louder)
[00:27.85]We ain't sayin' no vow (vow)
[00:29.84]she fuckin' no coward (nope)
[00:31.83]I'm dickin' it deep (deep)
[00:33.89]she wanna get geeked (geek her)
[00:35.96]She sniffin' that flour (flour)
[00:37.95]we geekin' for hours (skeet-skeet)
[00:39.94]Get play as a player (we player)
[00:41.87]that P get devoured (P) Told my brother
[00:45.22]"She ours" (she ours slatty)
[00:48.06]I'm comin', my baby Fuck it
[00:49.95]I'll crocodile Birkin the baby (fuck it)
[00:51.31]We don't take breaks
[00:52.39]she want fuck on the daily Had to stop
[00:54.41]get some Percs for this lady We go CC
[00:56.38]make her wanna go crazy
[00:57.41]I hit Mercedes inside a Mercedes Power that P
[01:00.22]got you poppin' in places (P)
[01:01.11]I'm givin' her the D I'm the D-boy baby
[01:03.37](I'm givin' her the D I'm the D-boy baby)
[01:05.40]I'm in her gut like a sit-up (sit-up)
[01:07.19]I drop the dick off like a dealer (yeah)
[01:09.19]I left a few racks
[01:10.25]pay your rent up (rent up)
[01:11.32]She make that lil' pussy pop like a pimple
[01:13.13]I'm parkin' right here in the center (yeah)
[01:15.28]I tell her "Pull up"
[01:16.59]she gon' mop all the drip up
[01:17.25]That's why I upgraded her denture (why?)
[01:19.24]In her mouth I'm in love with your dentals
[01:20.20]She wanna go viral (viral)
[01:22.24]keep fuckin' for hours (hours) That pussy got power
[01:26.30]that pussy got power
[01:28.32]She wet in the shower (wet)
[01:30.40]that pussy gettin' louder (louder)
[01:32.49]We ain't sayin' no vow (vow)
[01:34.42]she fuckin' no coward (nope)
[01:36.35]I'm dickin' it deep (deep)
[01:38.33]she wanna get geeked (geek her)
[01:40.32]She sniffin' that flour (flour)
[01:42.36]we geekin' for hours (skeet-skeet)
[01:44.41]Get play as a player (we player)
[01:46.32]that P get devoured (P) Told my brother
[01:50.31]"She ours" (she ours) I'm comin'
[01:53.23]my baby forget a crocodile Birkin my baby
[01:55.77]Show you a link now you workin' my baby
[01:57.85]You fuck on me it feel personal baby
[01:59.84]Trust me it's comin' full circle my baby
[02:01.52]The dash in the Benz is virtual baby
[02:03.55]You seein' 3D off a Perky my baby
[02:05.70]Seein' HD off the 2C my baby 31 gang
[02:08.50]it get spooky my baby
[02:09.76]How can I worry 'bout blockin' with buttons
[02:11.78]When niggas is out here and Glockies is bussin'?
[02:13.84]How can I not be the topic discussion
[02:15.68]When niggas got rich off of droppin' my govy?
[02:17.83]How do you even be rockin' with buddy?
[02:19.65]The pictures I've seen I'm like "Damn
[02:22.05]he got lucky" Take it from him and
[02:23.29]I leave him with nothin'
[02:24.61]She wanna go viral (viral)
[02:26.63]keep fuckin' for hours (hours) That pussy got power
[02:30.66]that pussy got power
[02:32.66]She wet in the shower (wet)
[02:34.74]that pussy gettin' louder (louder)
[02:36.83]We ain't sayin' no vow (vow)
[02:38.80]she fuckin' no coward (nope)
[02:40.78]I'm dickin' it deep (deep)
[02:42.76]she wanna get geeked (geek her)
[02:44.74]She sniffin' that flour (flour)
[02:46.81]we geekin' for hours (skeet-skeet)
[02:48.89]Get play as a player (we player)
[02:50.80]that P get devoured (P) Told my brother
[02:53.81]"She ours" (she ours slatty)
[02:56.01] 