[00:01.76]Yo Yo Pi'erre you wanna come out here?
[00:04.56]Iced up, ice watch Woah, woah
[00:08.41]Bad bitch, poke it out (woah) Poke it out
[00:11.19]poke it out (woah) Bad bitch, poke it out
[00:13.49]Poke it out poke it out (bitch)
[00:15.13]Fat ass, poke it out
[00:16.63]Poke it out, poke it out
[00:18.27]New watch, ice watch
[00:19.90]Check it out, check it out
[00:21.40]New Glock, my Glock
[00:23.11]Poke it out, poke it out
[00:24.52]Air it out, air it out
[00:26.52]Showin' off, showin' off Bad bitch, bad bitch
[00:29.79]Poke it out, poke it out
[00:31.36]Poke it out (woah)
[00:32.96]Poke it out, poke it out
[00:35.74]Poke it out (woah)
[00:37.31]Poke it out, poke it out
[00:38.57]Bad bitch, bad bitch Ass fat, uh, what
[00:41.12]Bad bitch, bad bitch Ass fat, uh
[00:44.34]Poke it out, uh, yeah Poke it out
[00:47.45]Poke it out (poke it out poke it out
[00:48.60]poke it out) Poke it out (poke it out
[00:49.73]poke it out poke it out)
[00:50.83]Poke it out (poke it out poke it out
[00:51.91]poke it out) Walk it out
[00:53.65]Poke it out (poke it out poke it out
[00:54.27]poke it out) Poke it out (poke it out
[00:54.86]poke it out poke it out) Walk it out
[00:56.76]Poke it out (poke it out poke it out
[00:57.16]poke it out) Poke it out (poke it out
[00:57.49]poke it out poke it out)
[00:57.75]All of these bitches want Carti now uh
[00:58.66]All of my bitches they thotties now (ooh)
[00:59.90]Walk in that bitch and I walk
[01:00.68]it out (walk it out)
[01:01.47]Walk in that bitch with a 30 out
[01:03.13]She walk in that bitch with her panties down
[01:05.20]Ball on these niggas like Pippen now
[01:06.67]Told the lil' bitch to come see
[01:07.61]me now (walk it out)
[01:08.55]All of these bitches wanna see me
[01:09.23]now (walk it out) Fucked that lil' bitch with
[01:10.34]the titties out (poke it out)
[01:11.60]I know you see me on the
[01:12.42]T.V. now (poke it out)
[01:13.25]Carti be lookin' like billionaire (woo)
[01:14.81]I'ma go fuck on a billionaire (poke it out)
[01:16.57]House in the hills (ooh, yeah)
[01:18.11]All of my bitches
[01:18.88]they gettin' it (poke it out)
[01:19.66]Poppin' a pill (poke it out)
[01:21.38]And I go get it (poke it out)
[01:23.29]Iced up, ice watch Woah, woah
[01:26.60]Bad bitch, poke it out (woah) Poke it out
[01:29.02]poke it out (woah) Bad bitch, poke it out
[01:31.61]Poke it out poke it out (bitch)
[01:33.28]Fat ass, poke it out
[01:35.10]Poke it out, poke it out
[01:36.35]New watch, ice watch
[01:38.15]Check it out, check it out
[01:39.85]New Glock, my Glock
[01:41.45]Poke it out, poke it out
[01:43.08]Air it out, air it out
[01:44.62]Showin' off, showin' off Bad bitch, bad bitch
[01:47.73]Poke it out, poke it out
[01:49.98]Poke it out (what)
[01:50.73]Poke it out, poke it out
[01:53.00]Poke it out (what)
[01:54.42]Poke it out, poke it out
[01:56.33]Bad bitch, bad bitch Ass fat, uh, what
[01:59.67]Bad bitch, bad bitch Ass fat, uh
[02:02.59]Playboi (Playboi), Playboi (Playboi) Playboi (Playboi), brr (brr)
[02:06.07]Playboi (Playboi), Playboi (Playboi) Playboi (Playboi), brr (brr)
[02:09.35]Playboi (Playboi), Playboi (Playboi) Playboi (Playboi), brr (brr)
[02:12.55]Playboi (Barbie), Playboi (Barbie) Playboi (Barbie), brr (brr)
[02:15.50]What they on? St. Laurent?
[02:17.36]Ass fat, uh, matter of fact
[02:19.07]This that here, this that here
[02:20.81]Get that here, uh, uh Double back, quarterback
[02:23.95]Runnin' back, uh Right here, laid back
[02:27.23]They back, take that All of my buddies on
[02:29.34]ten (ten) All of my moneys in Yen (Yen)
[02:31.69]All of my work is sellin' (sellin') Thank you
[02:33.99]and please come again ('gain)
[02:34.79]All we know here is the win (win)
[02:36.62]Fabulous, gone with the wind (wind)
[02:38.13]All of this one of a kind
[02:39.69]But if I order it get it again
[02:41.26]I see all these pretend Barbies
[02:42.94]I'm beginning to end Barbies
[02:44.50]I am Nicki the Ninja, Harajuku
[02:46.19]'Member, I've been Barbie (been Barbie) P-P-P-Playboy Barbie
[02:49.68]Cover of Playboy, Barbie In New York I really
[02:52.18]rock (rocks) Ask Playboi Carti (Carti)
[02:54.51]All of these niggas wanna do me
[02:55.31]now (do me now) Sonin' these hoes like it's
[02:57.00]gloomy out All of my niggas on
[02:58.73]hammer time (hammer time) Walk in that bitch with
[02:59.91]the toolie out (toolie out)
[03:00.95]Walk in that bitch with the toolie
[03:01.84]out (toolie out) Killers and robbers, that's Julia (Julia)
[03:04.31]Walk in that bitch with my boobies out
[03:05.85]Wife beater torn like Natalie Imbruglia ('bruglia)
[03:07.50]You know that I stay with them
[03:09.39]great lines (great lines) End bitches' careers
[03:12.87]cut them break lines (break lines)
[03:14.46]You gon' be an episode of Dateline (Dateline)
[03:17.78]End-end up on the cover of L.A.
[03:19.31]Times (L.A. Times) Fuck-fuck-fuck-fuck I just heard through
[03:22.36]the grapevine? (Grapevine) These little musty bitches thinkin'
[03:24.71]they can take mine (take mine)
[03:27.22]You bitches' chances lookin' slimmer than my waistline (waistline)
[03:30.55]Man that shit been over since
[03:33.03]play time (play time) Watch flooded ho
[03:36.02]I can't even FaceTime (FaceTime)
[03:37.11]You bitches gotta face time for them
[03:38.73]hate crimes (hate crimes) Playboi
[03:41.35]Playboi hit me on my FaceTime (FaceTime)
[03:43.35]For the best feature out the Big
[03:45.09]Apple since FaceTime (FaceTime) Iced up, ice watch
[03:49.28]Woah, woah Bad bitch, poke it out (woah)
[03:52.29]Poke it out poke it out (woah)
[03:53.52]Bad bitch, poke it out Poke it out
[03:56.01]poke it out (bitch) Fat ass, poke it out
[03:58.65]Poke it out, poke it out
[04:00.03]New watch, ice watch
[04:01.93]Check it out, check it out
[04:03.28]New Glock, my Glock
[04:05.05]Poke it out, poke it out
[04:06.55]Air it out, air it out
[04:08.27]Showin' off, showin' off Bad bitch, bad bitch
[04:11.41]Poke it out, poke it out
[04:13.11]Poke it out (what)
[04:14.54]Poke it out, poke it out
[04:16.76]Poke it out (what)
[04:18.83]Poke it out, poke it out
[04:20.12]Bad bitch, bad bitch Ass fat, uh, what
[04:23.21]Bad bitch, bad bitch Ass fat, uh
[04:24.86] 