[00:01.87]Thugger! YSL for life
[00:05.97]We ran up them digits we ran
[00:07.00]up some money We ran up them digits
[00:08.52]we ran up some money
[00:09.97]We ran up some digits.
[00:14.37]Nigga hustlers don't stop
[00:17.17]they keep going You can lose your life
[00:19.49]but it gon' keep going
[00:22.23]Why not risk life when it's gon' keep going?
[00:25.73]When you die somebody else was born
[00:28.08]But at least we got to say we...
[00:29.56]We ran up them digits we ran
[00:30.49]up that money We ran up them digits
[00:31.88]we ran up that money
[00:33.27]We ran up them digits we ran
[00:34.95]up that money We ran up them digits
[00:37.11]we ran up some money
[00:38.56]We ran up them digits we ran
[00:39.58]up some money We ran up them digits
[00:41.61]we ran up some money
[00:44.67]I'm living like I'm on a 5th
[00:45.55]of the Henny I talk lots of shit
[00:46.91]like my bitches and digits
[00:48.36]They didn't know me well so I
[00:49.26]left 'em with you You know it's that drop
[00:50.82]when you bright and can't flip it
[00:52.81]I'm livin' big I swear to God I'm
[00:55.49]Liu Kang kickin' Montana
[00:58.33]Mama gon' slime, hustle
[01:00.12]Dopeboy, hair grey like a grandma
[01:02.37]You know my ice blingin'
[01:04.04]light up just like a candle Rollie pollie
[01:06.92]I can control shawty like a channel
[01:09.33]My racks are squeakin' I'm not fartin'
[01:11.04]I hop in that 'Rari
[01:11.83]I crank up like Warren Nigga hustlers don't stop
[01:15.40]they keep going You can lose your life
[01:17.66]but it's gon' keep going
[01:20.29]Why not risk life when it's got keep going?
[01:23.89]When you die somebody else was born
[01:26.16]But at least we got to say we...
[01:27.86]We ran up them digits we ran
[01:28.74]up that money We ran up them digits
[01:30.10]we ran up that money
[01:31.54]We ran up them digits we ran
[01:33.29]up that money We ran up them digits
[01:35.51]we ran up some money
[01:36.92]We ran up them digits we ran
[01:37.89]up some money We ran up them digits
[01:39.72]we ran up some money
[01:42.28]I'ma move me some dope like I'm Future
[01:44.50]I'ma go in that bitch with a ruler
[01:46.24]I'ma toast me a nigga like Strudels
[01:48.00]I'ma keep a red flag cause I'm boolin'
[01:51.17]I know some roller spaces I could deul it
[01:54.26]Yeah yeah I'm screaming oh my god like Cooly
[01:57.57]When I snort it I feel like I run
[02:00.34]the work If I ever die
[02:03.15]he better drop his first
[02:05.03]I've been getting money before the million fuck Pandora
[02:08.50]I can do this shit when I get bored
[02:10.74]Nigga hustlers don't stop
[02:13.52]they keep going You can lose your life
[02:15.83]but it's gon' keep going
[02:18.62]Why not risk life when it's got keep going?
[02:22.13]When you die somebody else was born
[02:24.44]But at least we got to say we...
[02:26.04]We ran up them digits we ran
[02:26.92]up that money We ran up them digits
[02:28.27]we ran up that money
[02:29.66]We ran up them digits we ran
[02:31.42]up that money We ran up them digits
[02:33.67]we ran up some money
[02:35.16]We ran up them digits we ran
[02:36.07]up some money We ran up them digits
[02:37.94]we ran up some money
[02:40.81] 