[00:28.58]I'm so-I'm so reborn
[00:31.30]I'm movin' forward
[00:34.02]Keep movin' forward, keep movin' forward
[00:38.22]Ain't no stress on me Lord
[00:40.90]I'm movin' forward
[00:43.58]Keep movin' forward, keep movin' forward
[00:48.08]I'm so-I'm so reborn I'm movin' forward
[00:53.00]Keep movin' forward, keep movin' forward
[00:57.50]Ain't no stress on me Lord
[01:00.18]I'm movin' forward
[01:02.86]Keep movin' forward, keep movin' forward
[01:08.77] 
[01:26.43]Very rarely do you catch me out
[01:28.46]Y'all done especially invited guest'd me out
[01:30.72]Y'all been tellin' jokes that's gon' stress me out
[01:33.25]Soon as I walk in
[01:34.45]I'm like "Let's be out"
[01:35.65]I was off the chain I was often drained
[01:38.58]I was off the meds I was called insane
[01:41.17]What a awesome thing engulfed in shame
[01:43.36]I want all the rain
[01:44.46]I want all the pain
[01:45.57]I want all the smoke
[01:46.91]I want all the blame Cardio audio
[01:49.34]let me jog your brain
[01:50.42]Caught in the Audy Home we was all detained
[01:52.91]All of you Mario it's all a game
[01:55.15]I'm so-I'm so reborn
[01:57.79]I'm movin' forward
[02:00.44]Keep movin' forward, keep movin' forward
[02:04.88]Ain't no stress on me Lord
[02:07.51]I'm movin' forward
[02:10.15]Keep movin' forward, keep movin' forward
[02:14.29]I'm so-I'm so reborn
[02:17.00]I'm movin' forward
[02:19.72]Keep movin' forward, keep movin' forward
[02:23.98]Ain't no stress on me Lord
[02:26.55]I'm movin' forward
[02:29.13]Keep movin' forward, keep movin' forward
[02:33.69]I had my issues
[02:35.92]ain't that much I could do
[02:38.15]Peace is something that starts with me (With me)
[02:42.43]At times, wonder my purpose
[02:45.37]Easy then to feel worthless But
[02:49.49]peace is something that starts with me (With me
[02:51.52]with me) Had so much on my mind
[02:55.85]I didn't know where to go
[02:58.16]I've come a long way from them hauntin' me
[03:00.76]Had me feelin' oh so low
[03:02.35]Ain't no stoppin' you, no way
[03:05.06]Oh, things ain't like before
[03:06.92]Ain't no stoppin' you, no way
[03:09.89]No stress yes I'm so blessed and
[03:11.93]I'm so-I'm so reborn
[03:14.59]I'm movin' forward
[03:17.25]Keep movin' forward, keep movin' forward
[03:21.64]Ain't no stress on me Lord
[03:24.26]I'm movin' forward
[03:26.88]Keep movin' forward, keep movin' forward
[03:31.03]I'm so-I'm so reborn
[03:33.77]I'm movin' forward
[03:36.52]Keep movin' forward, keep movin' forward
[03:40.74]Ain't no stress on me Lord
[03:43.42]I'm movin' forward
[03:46.10]Keep movin' forward, keep movin' forward
[03:52.07] 
[04:02.18]Movin' forward, movin' forward, movin' forward
[04:06.41] 
[04:08.57]Movin' forward keep movin' forward (Something was wrong)
[04:11.82]Keep movin' forward (Couldn't hold on why?)
[04:14.13]Keep movin' forward (So long)
[04:16.32]Keep movin' forward (Sit here in the storm)
[04:18.61]Keep movin' forward (Time goes on)
[04:21.10]Keep movin' forward (Really couldn't find my way out)
[04:23.12]Keep movin' forward (Of the storm)
[04:25.53]Keep movin' forward (Which way do I go?)
[04:27.47]I'm so-I'm so reborn I'm movin' forward (Which way
[04:31.05]do I go?) Keep movin' forward
[04:34.33]keep movin' forward (Which way do I go?)
[04:36.42]Ain't no stress on me Lord
[04:39.02]I'm movin' forward (Which way do I go?)
[04:41.62]Keep movin' forward, keep movin' forward
[04:45.98]Keep movin' forward, keep movin' forward
[04:50.60]Keep movin' forward, keep movin' forward
[04:55.00]Keep movin' forward, keep movin' forward
[04:59.73]Keep movin' forward, keep movin' forward
[05:03.76]I'm so-I'm so reborn
[05:06.31]I'm movin' forward
[05:08.86]Keep movin' forward, keep movin' forward
[05:12.79]Ain't no stress on me Lord
[05:15.30]I'm movin' forward
[05:17.82]Keep movin' forward, keep movin' forward
[05:21.41] 