[00:13.21]Feel how you feel (woo)
[00:15.01]feel how you feel (woo)
[00:16.82]Fill up your cup (fill it) then
[00:18.60]tell me how you feel (yeah)
[00:20.39]Pill after pill (pill) pill after pill (pill)
[00:23.90]Walk after walk (what's up?) pop after pop (pop)
[00:27.15]Movie make a film (movie) film after film (movie)
[00:30.55]Got bills and they clean (clean)
[00:32.82]run through the machine ('chine) Got drink
[00:35.09]and it's raw (drank) paints for the team (paints)
[00:37.35]We don't have to talk (nah)
[00:39.21]they gon' go for me (go)
[00:41.08]Pull at the bank (skrrt) then fill
[00:42.60]up the back seat (woo)
[00:44.12]Fill up the vault (vault) then fill
[00:45.97]it up with keys (hey)
[00:47.82]Grip on the Glock (grip) control the block (grip)
[00:51.13]Flood the whole box (flood) with nothin'
[00:53.00]but rocks (fuck) Used to trap dem Knicks (trap)
[00:56.50]now I got them P's (P's)
[00:58.13]Stand on my two feet (woo)
[00:59.71]run from the police (12) Nigga
[01:02.37]this the streets (ayy)
[01:03.44]you know you can bleed (woo)
[01:04.52]Gotta pay your dues (pay 'em) unless
[01:06.47]pay your fees (pay 'em)
[01:08.43]Walk in my place (mansion) feel outer space (yeah)
[01:11.89]International tastes (whoa) I like all races (yeah)
[01:15.07]Click after click (click) bit and she slick (slip)
[01:18.76]She gon' get this dick (dick)
[01:20.62]go back to choppin' a brick (choppin' a brick)
[01:22.49]Swipin' fours (swipe) this that squad goals though (swipe
[01:24.71]swipe) Trap in Volvos (woo) just to buy
[01:26.91]a Lambo' (skrrt skrrt) Call my bros up (hey)
[01:30.66]Call my call my woes up (brr) whoa
[01:33.27]whippin' the dope up (whip) Dat way
[01:34.74]Subway cold cut (dat way) yeah
[01:35.93]Feel how you feel (ooh)
[01:37.49]feel how you feel (ooh)
[01:39.05]Fill up your cup (fill it) then
[01:40.74]tell me how you feel (hey)
[01:42.44]Pill after pill (pill) pill after pill (pill)
[01:46.00]Walk after walk (What's up?) pop after pop (pop)
[01:49.56]Movie make a film (movie)
[01:51.76]film after film (seen it) Got bills
[01:53.95]and they clean (clean) run through the machine (machine)
[01:56.11]Got drink and it's raw (drank)
[01:58.55]paints for the team (team)
[01:59.78]We don't have to talk (naw)
[02:01.56]they gon' go for me (go)
[02:03.35]Pour one for P (yeah) lean
[02:05.65]no Hennessy (it's lit) Crib in the trees
[02:08.47]trap-house of the bees (alright)
[02:10.13]Tell me how you feel
[02:11.87]Nike boys for real (yah)
[02:13.62]Helmut Lang for real (yah)
[02:15.29]don't work the bill (it's lit) Forrest Gump (ooh)
[02:17.91]yeah run it up (ooh) yeah
[02:20.75]mega trunks (yah) Yeah I'm whining you look fine
[02:23.42]yeah (lit) Speed through the light yeah
[02:25.69]power while I drive yah (alright) Cougar 45
[02:28.95]fucked her 'til she died (it's lit)
[02:30.52]My way outlandish (oh-oh) We walk on marble
[02:32.90]not granite (oh-oh) You see the stars and
[02:34.56]the planets (oh-oh) Diamonds shining, give me damage (oh-oh)
[02:37.04]Yeah make it clap at will (alright)
[02:39.41]That's how you feel (straight up) oh
[02:41.60]for real (yeah) Feel how you feel, yeah
[02:44.42]Feel how you feel (ooh)
[02:46.10]feel how you feel (ooh)
[02:47.78]Fill up your cup (fill it) then
[02:49.61]tell me how you feel (hey)
[02:51.45]Pill after pill (pill) pill after pill (pill)
[02:54.72]Walk after walk (What's up?) pop after pop (pop)
[02:58.11]Movie make a film (movie)
[03:00.31]film after film (seen it) Got bills
[03:02.54]and they clean (clean) run through the machine (machine)
[03:04.79]Got drink and it's raw (drank)
[03:07.17]paints for the team (team)
[03:08.37]We don't have to talk (naw)
[03:10.36]they gon' go for me (go)
[03:12.35] 