[00:03.05] I've been in the stu late, workin', no residuals
[00:08.57] If we never speak again, I'm just glad I got to tell you truth
[00:13.14] 
[00:16.52] Ain't playin' count em'
[00:22.62] 
[00:26.31] You wanna come to paradise?
[00:30.91] Matter of fact, you wanna come to Pluto?
[00:34.64] Haha
[00:37.07] She told me she was an angel
[00:39.82] She fucked two rappers and three singers
[00:43.02] She got a few athletes on speed dial
[00:45.23] I'm tryna get the case dismissed before I see trial
[00:48.01] And these codeine handles ain't got nothin' to do with my lil' child
[00:51.07] No this codeine ain't got nothin' to do with my lil' child
[00:54.02] I used to sell dope at my grandma's house, as a rude child
[00:57.23] All these cameras on, fuckin' with my mood, wild
[01:00.43] And these chains clinkin' back and forth, they too loud
[01:03.48] They know damn well this wasn't promised
[01:06.95] I know damn well this must be promised
[01:09.79] Left every pair of Margielas at the condo
[01:12.64] Technically I never packed up and leave
[01:15.69] Left 80 racks in the dresser, you can keep
[01:18.88] And I got this bad ting at disposal
[01:21.68] I cooked it up and then I went global
[01:24.88] My baby mama push a Range Rover
[01:27.80] Had to make sure I got it fully loaded
[01:30.93] Can't be the one and then you get exposed
[01:33.67] If you the one, then God will let me know
[01:36.96] But at the same time, I like to vibe with one
[01:39.56] I'm paranoid, I gotta ride with one
[01:42.71] And I had to 'splain to her last night
[01:45.74] Had to send this one freak on the last flight
[01:48.89] 
[01:52.02] Had to send this one freak on the last flight
[01:55.86] 
[02:00.67] Won't get a response from me, ain't no confessions
[02:03.91] Before I tell a lie, won't tell you nothin'
[02:06.85] Any time I got you, girl you my possession
[02:09.68] Even if I hit you once, you part of my collection
[02:12.93] 
[02:15.33] Even if I hit you once, you part of my collection
[02:18.30] 
[02:21.40] Even if I hit you once, you part of my collection
[02:24.05] Standin' on black socks, meet me at the yacht dock
[02:26.86] Icin' out the clock, watch, bitches on my cock
[02:29.21] Yeah, maybe it's the drop, yeah
[02:31.28] We get in our feelings, yeah
[02:32.98] I don't know how you would feel about if I ain't have millions, yeah
[02:36.69] I'm conversin' with you, I hope you hear me, yeah
[02:39.11] Keep my promise, take my love with you everywhere
[02:42.50] And hell no it ain't about no braggin' rights
[02:45.42] But even if it was, shit I got it
[02:48.39] Pinstripes on a hardtop Bugatti
[02:50.96] She told me she was an angel
[02:53.52] She fucked two rappers and three singers
[02:56.62] 
[03:00.83] I'ma keep it genuine and tell the truth to you
[03:03.75] I got this joint, she know what to do with me
[03:06.80] And right now I don't know what to do with you
[03:09.31] I don't wanna sound like I'm bein' rude with you
[03:12.94] She caught a red eye, leavin' L.A
[03:15.80] I shoulda gave her to the valet
[03:19.04] And I had to tell her 'bout Miami
[03:21.72] After she came with no panty
[03:25.07] Won't get a response from me, ain't no confessions
[03:27.71] Before I tell a lie, won't tell you nothin'
[03:30.83] Any time I got you, girl you my possession
[03:33.22] Even if I hit you once, you part of my collection
[03:35.50] 
[03:39.33] Even if I hit you once, you part of my collection
[03:45.31] Even if I hit you once, you part of my collection
[03:45.61] 