[00:08.11]Are you here to see the wizard?
[00:09.31]Yes, please come in. It must be late.
[00:12.35]Let me introduce you to Juliet and
[00:13.95]her Romeo cooking. Hi, I'm Juliet.
[00:16.55]Hi, you're Juliet. I'm Juliet. Right this way.
[00:20.43]Here's her the lightsaber.
[00:25.67]He's the bestie. He's gonna make it look clean.
[00:28.43]Clean. Come on, baby. Here's my sangha.
[00:32.62]I'm careful with him.
[00:34.50]Over there is the director's house
[00:36.70]with the wizard of the future,
[00:38.18]Hendrix, a commonly looked-up genius.
[00:41.18]Hey, I told you Bernie
[02:09.55]We bout to take out
[02:17.44]their mans
[02:25.34]we gotta make some bullets shout
[02:41.14]Shawnee ain't playin' they gon' smear this gunpowder
[02:44.14]They gon' make it dance
[02:45.64]I been countin' up for hours
[02:47.14]Then cramp my hands callin' the scout over 20
[02:49.14]000 I keep a wife I leave
[02:51.64]I spend over 5 000 That just so unfit
