[00:40.66] Будь ярче!
[01:05.17] And I always find, yeah
[01:06.41] I always find somethin' wrong
[01:08.98] You been puttin' up wit' my
[01:10.63] Shit just way too long
[01:14.47] I'm so gifted at findin'
[01:15.97] What I don't like the most
[01:17.92] So I think it's time for us
[01:21.29] To have a toast
[01:24.84] Let's have a toast for the douchebags
[01:26.43] Let's have a toast for the assholes
[01:29.18] Let's have a toast for the scumbags
[01:31.43] Every one of them that I know
[01:34.33] Let's have a toast to the jerkoffs
[01:36.95] That'll never take work off
[01:39.34] Baby I got a plan
[01:42.99] Run away fast as you can
[01:44.50] She find pictures in my email
[01:48.10] I sent this bitch a picture of my dick
[01:50.86] I don't know what it is with females
[01:53.36] But I'm not too good at that shit
[01:56.44] See, I could have me a good girl
[01:58.74] And still be addicted to them hoodrats
[02:02.15] And I just blame everything on you
[02:06.02] At least you know that's what I'm good at
[02:08.17] And I always find
[02:10.48] Yeah I always find
[02:11.90] Yeah I always find somethin' wrong
[02:14.55] You been puttin' up with
[02:17.60] My shit just way too long
[02:21.28] I'm so gifted at findin'
[02:23.27] What I don't like the most
[02:25.97] So I think it's time for us
[02:28.07] To have a toast
[02:31.53] Let's have a toast for the douchebags
[02:32.90] Let's have a toast for the assholes
[02:35.23] Let's have a toast for the scumbags
[02:36.61] Every one of them that I know
[02:39.82] Let's have a toast for the jerkoffs
[02:42.14] That'll never take work off
[02:45.04] Baby I got a plan
[02:47.14] Run away fast as you can
[02:49.02] Run away from me baby, run away
[02:54.06] Run away from me baby, run away
[03:01.29] It about to get crazy, just run away
[03:06.67] Baby, I got a plan
[03:10.19] Run away as fast as you can
[03:11.88] Run away from me baby, run away
[03:17.96] Run away from me baby, run away
[03:20.78] It about to get crazy
[03:27.54] Why can't she just run away?
[03:29.02] Baby, I got a plan
[03:31.63] Run away as fast as you can
[03:33.78] 24/7, 365, pussy stays on my mind
[03:35.88] I-I-I-I did it, alright, alright, I admit it
[03:39.54] Now pick your next move, you could leave or live wit' it
[03:44.36] Ichabod Crane with that motherfuckin' top off
[03:47.36] Split and go where? Back to wearin' knockoffs, ha-ha
[03:49.94] Knock it off, Neiman's, shop it off
[03:52.90] Let's talk over mai-tai's, waitress, top it off
[03:55.07] Hoes like vultures wanna fly in your Freddy loafers
[03:58.12] You can't blame 'em, yhey ain't never seen Versace sofas
[04:01.57] Every bag, every blouse, every bracelet
[04:05.53] Comes with a price tag, baby, face it
[04:06.49] You should leave if you can't accept the basics
[04:09.62] Plenty hoes in the baller-nigga matrix
[04:13.34] Invisibly set, the Rolex is faceless
[04:15.22] I'm just young, rich, and tasteless, P
[04:17.92] Never was much of a romantic
[04:21.26] I could never take the intimacy
[04:24.46] And I know it did damage
[04:26.95] 'Cause the look in your eyes is killin' me
[04:28.91] I guess you knew an advantage
[04:31.67] 'Cause you could blame me for everything
[04:34.42] And I don't know how I'ma manage
[04:38.49] If one day you just up and leave
[04:41.04] And I always find, yeah
[04:44.62] I always find somethin' wrong
[04:46.98] You been puttin' up with my
[04:49.60] Shit just way too long
[04:52.60] I'm so gifted at findin'
[04:56.51] What I don't like the most
[04:58.03] So I think it's time for us
[05:01.82] To have a toast
[05:04.30] Let's have a toast for the douchebags
[05:06.89] Let's have a toast for the assholes
[05:09.27] Let's have a toast for the scumbags
[05:10.86] Every one of them that I know
[05:13.65] Let's have a toast for the jerkoffs
[05:16.01] That'll never take work off
[05:18.97] Baby I got a plan
[05:22.02] Run away fast as you can
[05:23.82] 