[00:00.58] Hundiddy and a choppa, then rockin' it
[00:02.75] Let the mud spill, got the mops in here
[00:04.90] It's call of duty on the block, we in Taliban (toot-toot-toot-toot)
[00:06.93] It's kinda hard to dodge these shells, don't challenge me (toot-toot-toot-toot)
[00:09.55] I was beefin' with a Muslim, had to Malcolm X
[00:11.88] Everybody wanna be me, got a thousand fans
[00:14.16] You ain't been where I been, it's like Alcatraz
[00:16.64] You been hidin' two weeks, still found his ass
[00:19.13] Pull up in a double R, I'm Dawn Toliver (skrrt, skrrt, skrrt)
[00:21.59] It's a dirty lemonade in the Prada bag (mud)
[00:23.95] He was fake mean muggin' so I shot his ass (toot-toot-toot-toot, toot)
[00:26.46] Pull up in a double R, I'm Dawn Toliver (skrrt)
[00:28.87] Pull up in a double R, I'm Dawn Toliver (skrrt)
[00:31.13] It's a dirty lemonade in the Prada bag (mud)
[00:33.31] He was fake mean muggin' so I shot his ass (toot-toot-toot-toot, toot)
[00:35.91] Pull up in a double R, I'm Dawn Toliver (skrrt, skrrt)
[00:40.75] Pull up in a double R, I'm Dawn Toliver (skrrt, skrrt, toot-toot-toot-toot)
[00:45.56] Pull up in a double R, I'm Dawn Toliver (skrrt, skrrt)
[00:47.93] Pull up in a Lambo, it's Dawn Toliver (whoa)
[00:50.63] Shorty asked what her friend doin' robbin' us (go)
[00:52.83] Southside for the whole damn lineup (go)
[00:55.11] Told shorty, bend it over let me give a fuck
[00:58.68] Let me give a fuck (whoa)
[00:59.92] She been goin' on and on, she been on both knees
[01:02.54] Sippin', sippin' dirty lemonade been gone for a week
[01:04.83] Baby workin' all night, she been pullin' in sweet
[01:07.38] Baby workin' all night, she been puttin' in sweet
[01:09.65] I been goin' too hard, I could feel it in the feet
[01:11.90] Pull up in a Lambo, it's Dawn Toliver
[01:16.54] Pull up in a Lambo, it's Dawn Toliver
[01:21.29] Pull up in a, it's Dawn Toliver
[01:26.08] Pull up in a double R, I'm Dawn Toliver (skrrt, skrrt, skrrt)
[01:28.79] It's a dirty lemonade in the Prada bag (mud)
[01:31.28] He was fake mean muggin' so I shot his ass (toot-toot-toot-toot, toot)
[01:33.70] Pull up in a double R, I'm Dawn Toliver (skrrt)
[01:35.94] Pull up in a double R, I'm Dawn Toliver (skrrt)
[01:38.37] It's a dirty lemonade in the Prada bag (mud)
[01:40.76] He was fake mean muggin' so I shot his ass (toot-toot-toot-toot, toot)
[01:43.26] Pull up in a double R, I'm Dawn Toliver (skrrt, skrrt)
[01:47.81] Pull up in a double R, I'm Dawn Toliver (skrrt, skrrt, toot-toot-toot-toot)
[01:52.64] Pull up in a double R, I'm Dawn Toliver (skrrt, skrrt)
[01:54.83] I pull up in a 911, I'm Paul Walker (skrrt, skrrt)
[01:57.07] Put the roof on a coupe, it's time to slide, turn off exhaust
[01:59.71] I broke a rich white bitch, might be Bill Gates daughter
[02:02.06] Ayy bro, we ain't cuffin' on these hoes, we in office
[02:04.19] I'm on dirty lemonade in the shade on Percocet nine
[02:06.83] Drakeo got a Draco in a double R, he a dime (toot-toot-toot-toot-toot)
[02:09.20] I'm runnin' through the snow like I'm Magic Don Juan
[02:11.66] I been gettin' money since niggas rockin' Sean John
[02:14.16] I been kickin' shit like my name John Clyde
[02:16.61] I ain't water diamonds on my piece, I got 'em out the pond
[02:18.88] I'm smokin' on Von like I got the box from bein' live
[02:21.27] I'm on the codeine and them Xans trippin', I think I'm Dawn Toliver
[02:23.69] Pull up in a double R, I'm Dawn Toliver (skrrt, skrrt, skrrt)
[02:26.41] It's a dirty lemonade in the Prada bag (mud)
[02:28.60] He was fake mean muggin' so I shot his ass (toot-toot-toot-toot, toot)
[02:31.12] Pull up in a double R, I'm Dawn Toliver (skrrt)
[02:33.59] Pull up in a double R, I'm Dawn Toliver (skrrt)
[02:35.96] It's a dirty lemonade in the Prada bag (mud)
[02:38.22] He was fake mean muggin' so I shot his ass (toot-toot-toot-toot, toot)
[02:40.63] Pull up in a double R, I'm Dawn Toliver (skrrt, skrrt)
[02:45.46] Pull up in a double R, I'm Dawn Toliver (skrrt, skrrt, toot-toot-toot-toot)
[02:50.21] Pull up in a double R, I'm Dawn Toliver (skrrt, skrrt)
[02:55.02] 