[00:13.91] Purple clouds fillin' up the air tonight
[00:16.86] She ain't callin', she feel it in the air tonight
[00:20.19] She pullin' on my chain at the crib tonight
[00:23.19] Call me Superman, she my kryptonite
[00:26.17] Looked me in my eyes and she said
[00:28.80] "You're the one I believe in"
[00:31.43] Told her to give me somethin' put my weed in
[00:34.41] Light it up, let it rise like a genie
[00:37.21] She think she need me
[00:43.28] Don't be afraid, know just what you better than
[00:46.50] She went and popped two and left no evidence
[00:49.65] In her letterman, psycho as she ever been
[00:52.65] Ooh, I'm on her head, she gotta let me in
[00:56.15] I'm doin' drugs, I'm back again
[00:59.45] It's hard to tell the truth in a life of sin
[01:02.68] I guess I really loved, I guess I really did
[01:05.33] I'm losin' all my faith in you, in you
[01:17.92] Purple clouds fillin' up the air tonight
[01:20.83] She ain't callin', she feel it in the air tonight
[01:24.38] She pullin' on my chain at the crib tonight
[01:27.23] Call me Superman, she my kryptonite
[01:30.61] 
[01:39.90] I got you what you need
[01:41.52] I need you on your knees
[01:43.23] I'm beggin', baby (Please)
[01:46.88] I'm hot, hunnid degrees
[01:48.97] Pull up like a biker, know a- geeked
[01:52.75] I spend time on this medicine
[01:54.89] I'm gone off the leash, shawty gone in my sheets
[01:58.03] Yeah, my sheets
[01:59.97] Comin' right down that highway
[02:02.16] S- lit like it's Broadway
[02:03.75] She guzzlin' down the lean, I got her with me
[02:06.83] I told her this is for (Ever)
[02:09.46] Don't get caught up
[02:11.04] Baby, -damn, keep it on fleek
[02:16.20] Treat her panties like a Rover
[02:18.66] I pull 'em over
[02:23.17] I let her eat it on the sofa
[02:25.62] I don't even know her
[02:29.88] I got you what you need
[02:31.55] I need you on your knees
[02:33.21] I'm beggin', baby (Please)
[02:36.93] I'm hot, hunnid degrees
[02:38.81] Pull up like a biker, know a- geeked
[02:42.77] I spend time on this medicine
[02:44.99] I'm gone off the leash, shawty gone in my sheets
[02:48.29] Yeah, my sheets
[02:50.19] Comin' right down that highway
[02:52.32] S- lit like it's Broadway
[02:54.03] She guzzlin' down the lean, I got her with me
[02:57.08] Now, do that sound like me?
[02:59.05] Do that sound like me?
[03:01.24] 