[00:03.96]Wanna rock your body Body (oh my God Jaasu
[00:06.45]can I try on your glasses?) Body
[00:09.83]Body
[00:13.43]Wanna rock your body I'm outta control when I'm
[00:16.27]crushin' on you (nody) She don't tell me no
[00:18.58]when I'm touchin' on her (wanna rock your body)
[00:20.74]H-town nigga love a with her body
[00:24.46]Baby come here I'ma grip on your body
[00:27.41]Y'all niggas ain't got nothin' to say oh
[00:29.58]what you gon' say about her body?
[00:30.67]Y'all know I'll pull up and spray oh
[00:32.88]I don't play about her body
[00:33.99]Y'all know I'm finna go late yeah
[00:36.63]I'ma go stay around her body
[00:37.96]Call me Cassius Clay oh
[00:39.49]I'll go crazy 'bout her body
[00:40.26]Give me like ten of them oh (body)
[00:43.03]I wanna get in it uh yeah
[00:45.44]I wanna get in it (body)
[00:46.25]Keys to the mansion house
[00:49.09]you know this shit is coated
[00:50.51]Droppin' lean in Sprite with the motherfuckin' codeine
[00:55.09]I been goin' crazy
[00:56.71]spendin' cash with my crodie (yeah with my brodie)
[00:59.95]I need me a geeker
[01:04.10]Hear this shit be bleedin' through your speaker
[01:05.64]Know my baby girl that she a keeper
[01:09.28]Know my baby girl oh
[01:11.24]she a tweaker ('er 'er body)
[01:13.21]I'm outta control when I'm crushin' on you (body)
[01:16.70] 
[01:19.06]She don't tell me no when I'm
[01:19.75]touchin' on her (wanna rock your body) H-town nigga
[01:21.55]love a with her body Baby
[01:24.89]come here I'ma grip on your body
[01:27.13]Y'all niggas ain't got nothin' to say oh
[01:28.94]what you gon' say about her body?
[01:29.85]Y'all know I'll pull up and spray oh
[01:32.37]I don't play about her body
[01:33.64]Y'all know I'm finna go late yeah
[01:35.69]I'ma go stay around her body
[01:36.72]Call me Cassius Clay oh
[01:39.20]I'll go crazy 'bout her Oh girl
[01:41.77]just take a chance on me bae (body) Okay
[01:45.70]I got the feels
[01:48.30]can we wait? (Body)
[01:50.90]Body I'm outta control when I'm
[01:54.96]crushin' on you (body) She don't tell me no
[01:57.32]when I'm touchin' on her (wanna rock your body)
[01:59.14]H-town nigga love a with her body
[02:02.89]Baby come here I'ma grip on your body
[02:06.39]Y'all niggas ain't got nothin' to say oh
[02:07.91]what you gon' say about her body?
[02:08.67]Y'all know I'll pull up and spray oh
[02:10.79]I don't play about her body
[02:11.86]Y'all know I'm finna go late yeah
[02:14.08]I'ma go stay around her body
[02:15.20]Call me Cassius Clay oh
[02:17.58]I'll go crazy 'bout her body
[02:18.78] 
[02:22.44]Body Oh
[02:26.55]I'll go crazy 'bout her body Body
[02:30.99]Wanna rock your body
[02:31.89] 