[00:02.96]Yeah
[00:06.06]Thugger Thugger Got my broadie London in
[00:09.10]this mothafucker man I'm telling ya this beat hard
[00:11.93]this one hard as fuck listen bro
[00:14.97]I go up up and away
[00:17.32]And I got old hunnids
[00:19.05]they wrinkled like a Shar Pei
[00:20.79]Plus I'm the realest nigga
[00:24.01]inside the A
[00:27.23]And them boys in Atlanta they don't play yah
[00:30.42]And them boys from Atlanta tote them K's yeah
[00:33.97]And them boys from Atlanta got bananas
[00:35.51]for these monkeys nigga
[00:38.59]I got plenty ammo for your bumblin' nigga
[00:41.10]Ammo for these pussy mothafuckas
[00:43.71]Run up I swear to god
[00:45.98]I want tears from your mother Fuck nigga tripping
[00:49.58]I'll get prison and fuck your father
[00:50.82]Imma tell 'em one the time
[00:52.56]they ain't going farther I'm doing numbers
[00:55.39]I got bands in the bando
[00:56.96]And I'm beating David Banner
[00:58.56]And I'm smoking on Cabana
[01:00.44]Leanin', movin' slow as grandma
[01:03.01]Motor runnin' spent them commas now it's thunder
[01:06.47]Count a hundred on a hunnid more that's hunger
[01:09.81]Yeah baby Thugger Thugger hungry
[01:12.95]yes I'm hungry Young Thugger got the munchies
[01:16.64]All my diamonds come in yellow like a Funyon
[01:20.04]Yeah all my gold made 'em sick and
[01:23.28]they can vomit Yah yah
[01:27.55]Pussy nigga know they can vomit
[01:29.48]I'm growing green me and Chi-Chi no pet
[01:32.83]I'm chasing dreams, Free Meek Milly
[01:35.66]And them boys in Atlanta they don't play yah
[01:39.05]And them boys from Atlanta tote them K's yeah
[01:42.79]And them boys from Atlanta got bananas
[01:44.23]for these monkeys nigga
[01:47.12]I got plenty ammo for your bumblin' nigga
[01:49.96]Ammo for these pussy mothafuckas Run up
[01:53.46]I swear to god
[01:54.55]I want tears from your mother Fuck nigga tripping
[01:58.12]I get prison and fuck your father
[01:59.36]Imma tell em one the time
[02:01.03]they ain't going farther I'm doing numbers
[02:05.67]Imma tell 'em one time
[02:11.14] 
[02:16.43]I can read your mind
[02:19.00]Pop pop pop pop
[02:22.17]bitch gon' run Brand new 24's bitch on climb
[02:26.35]You's a busta, mothafucka rhymes
[02:28.92]No sticky fingers, no porcupine
[02:33.10]Genius, I'll chase the day
[02:35.75]Wait let me pick up his remains
[02:40.01]Let them gators get their prey
[02:43.48]Hold up, hold up, wait
[02:44.21]And them boys in Atlanta they don't play yah
[02:47.56]And them boys from Atlanta tote them K's yeah
[02:51.08]And them boys from Atlanta got bananas
[02:52.65]for these monkeys nigga
[02:55.79]I got plenty ammo for your bumblin' nigga
[02:58.37]Ammo for these pussy mothafuckas
[03:00.90]Run up I swear to god
[03:03.18]I want tears from your mother Fuck nigga tripping
[03:06.71]I get prison and fuck your father
[03:07.91]Imma tell 'em one the time
[03:09.61]they ain't going farther I'm doing numbers
[03:11.98] 