[00:01.65]Junya Watanabe on my wri-wri'
[00:04.98]Junya Watanabe on my wri-wri'
[00:07.93]Tell 'em this, did he miss?
[00:11.59]Junya Watanabe on my, mmh
[00:14.65]I can't really see where did I miss? (Mmh
[00:16.79]mmh) Ex-strippers (mmh, mmh)
[00:19.61]New killers (mmh mmh) Chi' niggas tell 'em (mmh
[00:22.36]mmh) This on Donda (mmh mmh)
[00:24.87]on my mama (mmh mmh) Made a promise (mmh)
[00:27.69]Junya Watanabe on my wri-wri'
[00:30.71]Junya Watanabe on my wri-wri'
[00:33.70]Tell 'em this did he miss? (Wri')
[00:37.32]Junya Watanabe on my, mmh
[00:40.59]I can't really see where did I miss? (Mmh)
[00:43.76]Junya Watanabe on my wri-wri' (mm)
[00:47.02]Junya Watanabe on my- All summer (mmh
[00:49.86]mmh) all summer (mmh mmh) .45 gunners (mmh
[00:53.13]mmh) in pajamas (mmh mmh) They piranhas (mmh, mmh)
[00:57.31]Buy out the store in hours like
[00:58.62]we planned it Junya Watanabe on my wri-wri'
[01:03.20]Junya Watanabe on my wri-wri'
[01:06.14]Tell 'em this, did he miss?
[01:09.82]Junya Watanabe on my, mmh
[01:12.97]I can't really see where did I miss? (Mmh)
[01:16.11]Junya Watanabe on my wri'
[01:18.13]For summers, hol' up, uh
[01:19.92]For five summers, hol' up
[01:21.44]For five summers, hol' up, uh
[01:23.01]For five summers, hol' up, uh
[01:24.84]We took over, hol' up, uh
[01:26.38]We took over, hol' up
[01:27.90]We took over, hol' up
[01:29.58]We took over, hol' up
[01:31.28]Born in Atlanta (mmh, mmh) Not Montana (mmh, mmh)
[01:34.44]'Scuse my manners (mmh, mmh) I got standards Uh
[01:37.45]yeah 'scuse my manners (mmh mmh)
[01:39.31]I got standards (mmh, mmh)
[01:40.79]I got status (mmh, mmh)
[01:42.65]You don't want static (mmh, mmh)
[01:44.12]See more comments (mmh, mmh)
[01:45.72]Than I see commas (mmh, mmh)
[01:47.44]They going dummy (mmh, mmh)
[01:49.08]We going Donda (mmh, mmh)
[01:50.74]Let me be honest (mmh, mmh)
[01:52.28]Let me be honest (mmh, mmh)
[01:53.64]I won with the Bucks, boy
[01:55.54]Let me Giannis (mmh, mmh)
[01:57.29]I won with the Bucks boy (mmh)
[01:58.69]Spirit is on us (mmh, mmh)
[02:00.25]The spirit of Donda God's time can't fit on
[02:03.22]a wrist Junya wanna have me on
[02:05.26]my wrist (wri' wri' wri')
[02:08.03]Move out of the way of my release (yeah
[02:09.10]yeah yeah) Tryna get me off my
[02:11.67]Qs and Ps (yeah yeah yeah watch it)
[02:14.55]Why can't losers never lose in peace? (Yeah yeah
[02:16.68]watch it) Ain't nobody 'round me losing sleep
[02:20.60]Better find God 'fore He find me
[02:23.86]Tell the Devil "Good night go to sleep"
[02:25.62] 