[00:00.58]Not nice, or the meanest
[00:01.99]Feelin' sorry for my mama'nem
[00:03.60]Survivor's guilt really get old
[00:05.19]Whole gang in the end zone
[00:06.84]Not nice, or the meanest
[00:08.41]Heaven's Gate when I get home
[00:10.03]Color palates lookin' Pantone
[00:11.70]'Bout to turn into a phantom
[00:13.31]Cameras off, get to flippin' lights
[00:14.98]She ain't happy with the other guy
[00:16.66]Had a argument the other night
[00:18.18]I ain't even get to 'pologize
[00:19.77]While I'm in the meetings lookin' disguised
[00:21.19]I'ma show face until I get tired
[00:22.86]Don't care about event size
[00:24.63]Lookin' at you through a fisheye
[00:26.23]I'm never nice, or the meanest
[00:27.84]I'm tired, I'm tired
[00:29.77]I'm tired, I'm tired, I'm tired
[00:33.53]We here you can't deny that we here
[00:36.82]We here (woo)
[00:40.41]Hands up me throwin' for my fan (Migo)
[00:42.98]God's home rest in peace to my man (uh
[00:45.60]hey) Hands up thirty piece for the tan (uh
[00:49.07]woo) Run a 'thon everything that we planned
[00:52.39]Huncho I shitted big you did it kid
[00:54.84]you did it kid (we did it)
[00:55.66]Like a nigga just got potty trained
[00:57.05]Hourglass, how her body came (yeah) Chop 'em down
[00:59.68]with the what-it-name (grrah) Know what I'm sayin'? I'm
[01:01.32]tellin 'ya Pushin' P be a better me? (P)
[01:03.75]Bitch ridin' with a felony See the jealousy
[01:06.33]The struggle made me a better me (go)
[01:07.73]Why you talkin' is you payin' me?
[01:09.32]Lamborghini coated candy (skrrt) If I fuck her
[01:11.74]she gon' have the baby I'm the plan A
[01:13.41]and the Plan B (hey)
[01:14.36]Quarter million to the nannies (go)
[01:15.74]I'm the head of the family (hey)
[01:17.45]My mama had to cry for this
[01:19.41]My gang had to slide for this (slide)
[01:21.40]Pistol P had to die for this (die)
[01:22.79]Doin' time through the wire for this (hey)
[01:24.38]Fresh out the bricks to a brick (brick)
[01:25.79]We steppin' outside with the shits (outside)
[01:27.51]Hannah Montana with grits (Hannah)
[01:29.11]That honey bun gon' make 'em blitz (grah)
[01:30.78]I'm up I'm rich look at my bitch
[01:32.59]she fine and rich (look)
[01:33.20]Studied the game and I find the glitch Hustler
[01:35.35]I got a mind like Mitch (hey)
[01:36.46]He not poppin', he kinda lit He not wealthy
[01:39.00]he kinda rich (kinda) Nigga ain't trippin'
[01:40.67]just sign this shit
[01:41.34]Hunnid mil', we'll split (split it)
[01:42.48]If it's fifty mill', we'll split
[01:44.04]If it's two in one they'll split (split)
[01:45.67]Three bitches split a G6
[01:47.24]These platinum plaques ain't nothin'
[01:48.86]I stand up and take a piss
[01:50.45]I stand up and take a shit (hey)
[01:52.07]This a hunnid thousand on the wrist (hunnid)
[01:53.72]Get the money, never politic
[01:55.29]Floor seats, Atlanta versus the Knicks
[01:56.88]Young nigga with the birds Kyle Pitts (brr)
[01:58.58]In the 'adium, 'Cedes Benz (yeah)
[02:00.13]Kid gon' play with 'em he got friends
[02:01.84]He know Migo dem knock off limbs Yeah
[02:04.04]we did it kid to the M's
[02:05.12]Ridin' Presidential with the rims (skrrt)
[02:06.71]Helpin' Ye find Kim In the black double M
[02:09.23]Benz (Maybach) No new friends
[02:11.77]Nobu with my twins (Nobu)
[02:13.46]Remember we kicked that door down because
[02:14.93]they didn't let us in (woo) Born to win
[02:18.21]I committed a sin with a see-through lens (see-through)
[02:20.02]I filled up all my pockets
[02:21.49]now you get a pocket to pick
[02:22.96]Thank God I'm alive and rich (alive)
[02:24.30]No lie, I survived the trench
[02:25.86]Pay my tithe, livin' marvelous (tithes)
[02:27.46]That's the reason I don't talk of this (hey)
[02:29.09]Hand-built it like a carpenter did it
[02:30.79]Shootin' bullets out the cars for this (grrah)
[02:32.36]Tattoos and the scars for this (tats)
[02:33.90]'Member when we used to borrow fits (hey)