[00:03.00] It ain't no talk on this
[00:06.37] You a bad lil' bitch, don't worry, ah
[00:11.63] Yeah-yeah-yeah, yeah-yeah-yeah
[00:14.00] (Tay Keith, fuck these niggas up)
[00:15.67] Yeah
[00:16.15] Cartier diamonds, my mascot
[00:17.32] Tell your main nigga he your ex now
[00:19.11] Finna push up, bring your ass out
[00:20.85] Where you come from? Where you from now?
[00:22.81] I keep a bad thing on me, yeah, yeah
[00:24.77] Dreads on me like Beijing, yeah, yeah
[00:26.71] After this, right back to him, like an accident
[00:29.16] Yeah, yeah, yeah
[00:30.78] Came in a car,
[00:31.59] You gon' leave in a jet, I can promise you that (Yeah, yeah)
[00:33.37] Came by myself,
[00:35.00] I'ma leave with your friends, I can promise you that (Yeah, yeah)
[00:37.73] Came in a car,
[00:38.71] And you gon' leave in a jet, I can promise you that (Yeah, yeah)
[00:41.71] Never met no nigga richer than me, I can promise you that (Hell yeah)
[00:45.68] I know you don't want no scrub, no-no-no, no-no-no
[00:49.30] Baby, this thuggin' love, no-no, yeah-yeah-yeah-yeah
[00:53.15] Came up in the club, aw, yeah-yeah, yeah-yeah-yeah-yeah
[00:57.25] Tryna make some love, yah-yah, yeah-yeah-yeah-yeah-yeah
[01:00.55] Ass like your mommy, know you won't try me
[01:02.65] Hop on the trolley just to seem me
[01:04.48] Came with nobody, leave with nobody
[01:06.52] Reason you came, just to see me
[01:08.42] Backstage pass with your ass out
[01:10.33] You got no shame how you came out
[01:12.18] Baby, I promise, I'll respect game
[01:13.83] Only thing that I can say is...
[01:15.90] Cartier diamonds, my mascot
[01:17.82] Tell your main nigga he your ex now
[01:19.63] Finna push up, bring your ass out
[01:21.58] Where you come from? Where you from now?
[01:23.47] I keep a bad thing on me, yeah, yeah
[01:25.35] Dreads on me like Beijing, yeah, yeah
[01:27.39] After this, right back to him, like an accident
[01:29.93] Yeah, yeah, yeah
[01:31.17] Came in a car,
[01:31.86] You gon' leave in a jet, I can promise you that (Yeah, yeah)
[01:34.75] Came by myself,
[01:35.53] I'ma leave with your friends, I can promise you that (Yeah, yeah)
[01:38.45] Came in a car,
[01:39.24] And you gon' leave in a jet, I can promise you that (Yeah, yeah)
[01:42.00] Never met no nigga richer than me, I can promise you that (Hell yeah)
[01:45.66] Came in a dress, you gon' leave in a mink, I can promise you that
[01:52.67] (Promise you that, promise you that, promise you that)
[01:55.81] Came in a dress, you gon' leave in a mink, I can promise you that
[02:00.48] (Tay Keith, fuck these niggas up)
[02:01.05] Permanent issues got me thinkin' outside the box
[02:04.71] They was sayin' I was cocky, I don't feel like I'm cocky enough
[02:07.63] Yeah, he fuck you and I fuck you,
[02:09.12] I don't wanna get caught carin' too much
[02:11.48] I can't expect you to change when you did it for fame, yeah
[02:15.59] I'm thinkin' tropical, beaches and leeches, I'm thinkin' private, oh
[02:19.59] From the car to the jet,
[02:21.20] From the jet to the beach, got a million-some dollars on me
[02:23.52] Got a milli' on me with a Richard Mille on me, I'm the bigger homie
[02:27.24] I don't get no sleep, I made love on these corners
[02:30.68] Cartier diamonds, my mascot
[02:32.35] Tell your main nigga he your ex now
[02:34.15] Finna push up, bring your ass out
[02:36.00] Where you come from? Where you from now?
[02:37.99] I keep a bad thing on me, yeah, yeah
[02:39.92] Dreads on me like Beijing, yeah, yeah
[02:41.88] After this, right back to him, like an accident
[02:45.15] Yeah, yeah, yeah
[02:46.12] Came in a car,
[02:46.91] You gon' leave in a jet, I can promise you that (Yeah, yeah)
[02:49.72] Came by myself,
[02:50.49] I'ma leave with your friends, I can promise you that (Yeah, yeah)
[02:53.57] Came in a car,
[02:54.35] And you gon' leave in a jet, I can promise you that (Yeah, yeah)
[02:57.34] Never met no nigga richer than me, I can promise you that (Hell yeah)
[03:02.51] Never met no nigga flyer than me,
[03:04.35] I can promise you that (Promise you that)
[03:06.40] Promise you that, promise you that, promise you that
[03:10.48] Never met no nigga talkin' to you when he fuck you like that
[03:14.16] I always wonder if she loyal (I always wonder)
[03:16.58] I hope we on the same accord (Woo)
[03:19.64] Let me fix all my rings
[03:22.78] Let's converse off codeine (Yeah)
[03:24.62] 