[00:00.22] (Wheezy outta here)
[00:01.86] I'm pushin' P, that's my favorite alphabet
[00:04.07] She let me do as I please, I'm an alpha male
[00:06.25] When your lawyer paid off, you don't have to tell
[00:08.26] When you pay your own bills, you don't have to care
[00:10.30] If they noses ain't broke, then they gotta smell
[00:12.57] We just got a fresh load, it's a lot in here
[00:14.43] That boy on his third strike, get him out of there
[00:16.51] Rock 'em out the park
[00:17.78] Maybach drive itself so I don't got to park
[00:19.76] Upgrade my jewelry, my watch is up to par
[00:21.82] We gon' hit the head and watch the body fall
[00:23.80] I'm goin' ghost, I ain't taking no more calls
[00:25.95] That pussy pop, gotta give her her lil' 'plause
[00:28.11] I want his top, gave the brodie them a job
[00:29.97] If I put it up, we forever livin' large
[00:32.01] We'll be okay if we make it to tomorrow
[00:34.87] Twenty-five thousand for a jacket, wear it once
[00:37.48] Niggas actin' like they gettin' active, no, they don't
[00:39.69] She ain't tryna let me get it crackin', go 'head on
[00:41.67] Fast car cuttin' up in traffic, I'm one of those
[00:43.70] We ain't nothin' like these other rappers, weirdo
[00:45.73] You be tryna save her, she get active, hero
[00:47.71] Me and Gunna goin' back to back, here it go
[00:49.71] Every day, I'm seeing stars, me and Money Mal
[00:52.18] Runnin' that coupe, yeah, the P a push-start
[00:53.90] Fresh and I'm blessed, that's why I'm the drip god
[00:56.05] Mama ain't stressing, I'm still goin' hard
[00:58.25] Bought me two 'Vettes and two Maybachs, what's next?
[01:00.15] My whole name worth a check on that gray and black card
[01:02.45] Niggas send threats, but I get niggas stretched
[01:04.18] You get whacked with that TEC, ain't no need to act hard
[01:06.52] Only speak guapanese
[01:08.12] AP on my wrist, ain't accepting apologies
[01:10.83] So much Prada, you ain't gotta be proud of me
[01:13.09] I'm a dog, ho, you don't gotta lie to me
[01:15.03] Feel like Pookie, that money keep calling me
[01:17.10] Came a long way from shoppin' at Dollar Tree
[01:19.12] She keep swallowin', that's why I don't got a seed
[01:21.43] Buy Celine and Chanel, girl, you got a C
[01:24.98] Twenty-five thousand for a jacket, wear it once
[01:27.57] Niggas actin' like they gettin' active, no, they don't
[01:29.55] She ain't tryna let me get it crackin', go 'head on
[01:31.69] Fast car cuttin' up in traffic, I'm one of those
[01:33.83] We ain't nothin' like these other rappers, weirdo
[01:35.77] You be tryna save her, she get active, hero
[01:38.16] Me and Gunna goin' back to back, here it go
[01:41.45] Twenty-five thousand for a jacket, wear it once
[01:44.33] Niggas actin' like they get it crackin', no, they don't
[01:46.35] She ain't tryna let me get it crackin', go 'head on
[01:48.24] Bleedin' while I'm swervin' 'round in traffic, I'm in one of those
[01:50.60] We ain't nothin' like you other rappers, weirdos
[01:52.66] You be tryna save her, she get active, hero
[01:54.97] Me and Baby goin' back to back, here it go
[01:56.39] 