[00:16.92]Yeah yeah you came back and you failed uh
[00:20.16]Second place can't be in my face oh nah
[00:23.30]Thick pockets they think I'm rockin' Chanel
[00:26.67]Fat wallet lil' bitch you know I got here
[00:29.83]Out of pocket with your bitch Chanel
[00:33.06]Done grew me some horns baby I'm from Hell
[00:36.16]Southside, I was in Riverdale
[00:39.51]Off molly, that two-tone pill
[00:42.79]Rich nigga with all these fuckin' girls
[00:46.03]He next I put him on the mural
[00:49.32]She's next I told her she my girl
[00:52.57]Oh you like that? (Oh you like that? Oh
[00:55.00]you like that?) Ahahahahaha Oh you like that?
[00:57.68]Yeah (Oh you like that?) (Oh
[00:59.73]you like that? Oh you like that?) Oh
[01:05.43]Uh put 'em on the news or somethin' (schyeah)
[01:07.39]Put 'em on the news (ha sa)
[01:09.09]Put 'em on the news or somethin' (schyeah)
[01:10.69]Put 'em on the news (sa sa schyeah)
[01:12.26]Put 'em on the news or somethin' (schyeah)
[01:13.86]Put 'em on the news yeah (sa sa)
[01:15.53]Put 'em on the news or somethin' (schyeah)
[01:17.05]Put 'em on the news, schyeah
[01:18.54]Put 'em on the news or somethin' (wassup)
[01:20.32]Put 'em on the news ('sup)
[01:21.78]Put 'em on the news or somethin' (wassup woah)
[01:23.68]Put 'em on the news ('sup)
[01:25.00]Put 'em on the news or somethin' (schyeah)
[01:26.84]Put 'em on the news (let's go)
[01:30.00] 
[01:35.20]2024, Music
[01:39.37]Oh, oh (hm)
[01:44.66]Put 'em on the news or somethin'
[01:46.07]I'm evil like Luci' son
[01:47.67]A whole lotta bitches be hatin' on
[01:49.30]me 'cause I got all the buns
[01:50.93]Had to fall back with my last bitch
[01:52.51]'cause she was just playin' with my lil' time
[01:54.10]I'm travelin' the world like the Pope
[01:55.71]bringin' the presidents right to my son Shawty
[01:58.38]you gotta be cancer you make me feel some
[01:59.97]type way And no I can't be canceled 'cause
[02:01.58]you feel some type way uh uh
[02:04.12]I'm in the lane ándale ándale ándale
[02:06.93]Uh I'ma keep killin' these hoes
[02:09.20]I'm fuckin' on Bombay Pink in my cup like
[02:11.19]a brain sippin' on zombie
[02:13.74]Bust the ho do my braids
[02:15.79]then I go hungry I'm cookin' up like Montay
[02:18.44]bitches on me (DJ Montay) I told her
[02:20.94]"The glove don't fit " I'm feelin' like O.J.
[02:22.70]ooh The racks in my pocket and I
[02:24.97]link with Oji Ooh two fours in the Sprite
[02:27.81]got me feelin' like Kobe R.I.P. uh
[02:29.99]All my boys they strapped up don't try shit
[02:33.37]Walk inside the party bitch
[02:36.22]we all narcissists Haha oh
[02:39.42]you like that? Yeah (Whatchu say Guap?) Uh
[02:42.00]oh you like that? Yeah ah ah
[02:45.24](Oh, you like that?) Oh
[02:49.22]Uh put 'em on the news or somethin'
[02:51.12]Put 'em on the news, ha
[02:52.78]Put 'em on the news or somethin' woah
[02:54.27]Put 'em on the news, ha
[02:55.74]Put 'em on the news or somethin' woah
[02:57.56]Put 'em on the news, ha
[02:59.25]Put 'em on the news or somethin' woah
[03:00.64]Put 'em on the news, ha
[03:02.40]Put 'em on the news or somethin' hol' up
[03:04.16]Put 'em on the news gang ha
[03:05.71]Put 'em on the news, ha
[03:07.27]Put 'em on the news, yeah
[03:09.03]Put 'em on the news, ha Oh, hahaha, schyeah
[03:14.64] 