[00:00.00]Yeah, see the way we poppin'
[00:03.48]They tryna see the way we poppin'
[00:06.52]Yeah, yeah
[00:09.53]They doin' anything just to get inside this room
[00:12.29]Tryna see the way we kick it
[00:13.75]wanna see the way we pop it
[00:15.21]A couple bad bitches wanna make sure
[00:16.53]that they vibin' A rose gold paddock on
[00:18.47]her wrist because she pop
[00:20.33]I make sure she don't stop in it
[00:22.13]They say she sauce and we made
[00:23.23]a couple meals And we spent it all
[00:25.05]just splodgin' I make sure that she vibin'
[00:27.25]I make sure that they vibin'
[00:30.20]Yeah I put my bitches on fleek
[00:33.14]just to cross the street Damn
[00:35.54]I need niggas play with her
[00:36.46]I'm gon' build the cheeks Chopped off her waist
[00:38.23]new physique look like she don't eat
[00:39.94]Cash that I've been leave for my bae
[00:41.30]ain't no need to lease This ain't no G-shape
[00:43.44]baby this for Lee
[00:45.02]Heard they talkin' out they neck feelin' froggy
[00:46.78]gon' leave I done made too many instances
[00:48.33]thought they flexin' whoa whoa
[00:50.34]I can't choose which one I wanna fuck
[00:51.68]just bring the ball up
[00:53.02]All that added to that bubble gon' be poppin'
[00:56.10]Like we handcuffed sure they know we locked in
[00:58.62]She get everything she want she know I'm splodgin'
[01:01.42]I don't worry what she doin' cause she silent
[01:03.82]I need just to get inside this room
[01:05.12]tryna see the way We kick it
[01:07.42]wanna see the way we pop it
[01:08.42]A couple bad bitches wanna make sure
[01:09.77]that they vibin' A rose gold paddock on
[01:11.74]her wrist because she pop
[01:13.62]I make sure she don't stop
[01:14.92]and then they say she sauce
[01:16.22]And we made a couple meals and
[01:17.62]we spit it all just splodgin'
[01:19.02]I make sure that she vibin'
[01:21.37]I make sure that they vibin'
[01:23.72]I don't wanna know, to know
[01:28.13]That for me and in my ears
[01:29.43]I can listen on Green damage
[01:32.13]now your wrists all pissin' off
[01:33.53]And I'm ballin' on these pussy niggas' chemo
[01:36.21]I got Richie now she can listen now
[01:38.81]Fuck pussy now got her streamin' loud
[01:41.92]Call me chain hearted, thirteen girls
[01:44.36]Millions on my daggers it's all big pearl
[01:47.41]Had a long game straight
[01:48.70]but it got big cr- This ain't a race
[01:51.03]I sprint to her Drown out of space
[01:53.56]least out this world
[01:55.05]Lower class girl, really makin' n-
[01:58.00]Make sure she get what she want
[02:00.45]How I see your ass from the front
[02:02.81]How I see yo ass
[02:05.58]from the front
[02:08.36]She a tad in set me up like Remy
[02:10.36]My bitch a water slasher
