[00:01.42]Yeah, yeah Young Metro, Young Metro, Young Metro
[00:05.44]Yeah, yeah Young Metro, Young Metro, Young Metro
[00:09.67]Yeah (yeah) yeah (yeah) yeah (yeah) yeah (yeah)
[00:12.79]Yeah (yeah), yeah (yeah)
[00:16.18]Okay, okay, okay Evel Knievel, Pluto told his heaters
[00:19.62]"Leave in the freezer " I'm big as a
[00:21.15]Beatle (okay okay) On a diva
[00:23.08]I'm hot than a fever (woo) Put
[00:24.78]on one leader's more stripes than Adidas (okay okay)
[00:26.20]I got these regular – I got superstar
[00:28.62]takin' pictures of me like the feds (okay okay)
[00:30.46]Check out my video lil' that's silly
[00:32.83]Got me with a mill' in jewelry
[00:33.50]in the bed (okay okay)
[00:34.86]Grip the 40 while I'm sleep in
[00:35.99]my hand (drink it up) Drink the
[00:37.83]and I get cool as a fan
[00:38.54](drink it up) Turbo motor hot
[00:39.98]I'm scorchin' in France (skrrr skrrr)
[00:41.45]you bogus if you don't bring a friend (
[00:42.36]you bogus) Came from nothin'
[00:44.37]you can't feel what I'm sayin' (came up)
[00:45.47]Hundred shots I gotta stick to the
[00:46.96]plan (one hundred) Sloppy toppy gotta get it again
[00:49.47]Shorty boppin' she just pushin' the brand Solo
[00:52.58]but the hitters pullin' up on demand
[00:54.22]Chauffeur with the Phantom
[00:55.16]I'm like Stunna when I land
[00:56.11]I ain't never sober
[00:57.28]I got pills and I'm sharin'
[00:58.45]Cop a new hammer with the cooler
[00:59.39]it don't jam Took the show on the
[01:00.80]road gettin' bands on bands On the high
[01:02.82]on the low I'm the man
[01:04.10]I'm the man (man) Strikin' off strikin' off
[01:06.37]Porsche Cayenne (strike out) Live it up
[01:08.50]ran it up got it expand
[01:11.12]I been drownin'
[01:16.98]I been tryin'
[01:20.73]I been low
[01:24.08]All alone (oh, oh, oh)
[01:30.05]Say you want me (oh oh
[01:32.63]oh) Freebandz
[01:35.47]I been drownin' Yeah, yeah (I been drownin')
[01:37.85]Young Metro, Young Metro, Young Metro
[01:39.46]Yeah, yeah (I been drownin') Yeah, yeah
[01:43.65]Got the hood in the trunk and that's my
[01:45.36]I'm a mogul that make her a boss (oh
[01:47.05]woah) I'ma float on this like the coast clear
[01:49.99]I put on my block
[01:51.06]make the dope flip (oh woah)
[01:52.13]I got work on me I got dog
[01:54.25]Get you hit in yo' it won't cost
[01:56.34]Take a load and run through it
[01:57.41]in one minute With that mud in my system
[01:59.65]I function Took her freestyle and turned
[02:01.77]it to cash I get fly to you
[02:03.78]this not a caption When I got in this
[02:05.97]I got hot in this
[02:07.10]I came through in a coupe
[02:07.86]I was smashin' (oh woah)
[02:09.38]I was good in the hood servin' 'Phetamine
[02:11.38]Gettin' a billion to see what's ahead
[02:12.12]of me (oh woah) My real day ones
[02:14.77]they ready catch felonies Goin' Richard Mille for the
[02:17.02]whole team Tote a stick and throw
[02:19.11]dice at the curb Go on a I birthed
[02:22.09]If she lose that's a choice and a curse
[02:24.32]You lil' I take you to church (oh woah)
[02:26.43]Yeah, yeah Young Metro
[02:29.42]Young Metro Young Metro (oh woah) Yeah, yeah, yeah
[02:32.92]Okay, okay Oh, woah
[02:38.78]No, no
[02:42.09]Lord, no
[02:47.50]Okay, okay (Lord, have mercy)
[02:50.83]Okay, okay (Jesus) Evel Knievel, Pluto told his heaters
[02:54.16]"Leave in the freezer
[02:54.97]" I'm big a Beatle (okay okay Jesus)
[02:56.19]On a diva I'm hot than a fever (woo)
[02:58.42]Put in one liters more stripes than Adidas (okay
[02:59.60]okay Jesus) I got these regular –
[03:02.48]I got superstar takin' pictures of me like
[03:03.62]the feds (okay okay) Check out my video lil'
[03:06.20]that's silly Got me with a mill' in jewelry
[03:08.49]in the bed (okay okay)
[03:11.63]I need you
[03:16.64]Okay, okay
[03:20.17]Okay, okay
[03:20.72] 