[00:00.00](Metro)
[00:02.89]Yeah, I'm fried Yeah, I'm fried
[00:06.20]Yeah, I'm fried Yeah
[00:09.57]Yeah, I'm fried Yeah
[00:12.29] 
[00:12.89]Yeah, I'm fried Yeah, I'm fried
[00:16.17]I just blew a check in the
[00:18.04]strip club on a Wednesday She ain't goin'
[00:22.22]then I'ma ask her what her friend say
[00:24.53]Yeah, I'm fried Yeah, I'm fried
[00:27.76]Yeah, I'm fried I'm still high from the
[00:30.31]night before and I popped another one
[00:33.16]Do you roll roll roll
[00:35.68]like the stone? Do you got more than
[00:38.19]two or three phones? Do you?
[00:41.08]I'm friеd, yes, fried
[00:42.65]I'm fucked up 'bout lil' shorty shе a vibe
[00:45.96]I'm fucked up 'bout lil' shorty she a vibe
[00:49.29]I'm fucked up 'bout lil' shorty she a vibe
[00:52.65]I'm fucked up 'bout lil' shorty
[00:55.44]Hold a nigga down and she tote
[00:57.08]my Glock 40 Bust her down
[01:00.44]ice her out just like my artists
[01:02.16]Every time we link it's like we throwin' a
[01:04.68]private party Yeah yeah
[01:07.53]walk inside the strip club
[01:08.53]I'm just a walkin' bankroll
[01:09.54]I don't want my old hoes 'cause
[01:11.69]them hoes all old
[01:13.84]Lookin' for that young shit, twenty-four
[01:17.12]Baby have buns shit I'm bendin' it over
[01:20.34]Big pimpin' rockin' with her like I'm Dame Dash
[01:23.47]She waitressin' at Starlets
[01:25.10]ain't too many I ain't had She Spanish
[01:27.42]she can't call me "Papi
[01:28.78]" I make her call me "Dad"
[01:30.15]Her panties off she come through every time
[01:32.63]when I smash She ain't try to charge
[01:34.52]but anyway I gave her a lil' cash
[01:36.66]I'm poppin' it off
[01:38.34]I'm tryna make her ex-nigga mad Leaned up
[01:40.87]just took two pills damn a nigga throwed
[01:43.42]Underhand, overhand, the money gettin' blowed
[01:47.31]Yeah, I'm fried Yeah, I'm fried
[01:50.47]I just blew a check in the
[01:51.91]strip club on a Wednesday
[01:53.35]I don't care if she ain't goin'
[01:54.95]then ask her what her friend say
[01:56.55]I bet she say, "Comprende" Yeah, yeah, fried
[02:00.51]Yeah, I'm fried I fuck with shorty 'cause
[02:03.97]shorty is a vibe Right
[02:07.12]To my left and my right And my front
[02:09.58]I got blunts and I love puttin' on stunts
[02:10.80]uh yeah Take a shot every day
[02:14.80]we gon' get high every day
[02:16.34]Told my girl I been cuttin' off shorty
[02:17.90]wouldn't hit her anyway Same day
[02:20.56]any way then had to make sure
[02:22.22]she sign an NDA
[02:22.78]Pretty girls all across the world they know sensei
[02:26.13]This mud got my mind gone different tax bracket
[02:28.34]different time zone Drink out the Styrofoam
[02:31.03]but I ain't never been this high though
[02:32.62]I just got my roll on
[02:34.23]I ain't popped like this in so long
[02:35.84]I just like to vibe on her
[02:37.16]went plain jane two-tone
[02:39.80]Took a couple uppers downers mixed 'em up together
[02:43.15]Runnin' through this money like it's never felt better
[02:46.39]I just went to Cleef and bought
[02:48.03]the store from overseas Shorty got me blowin' money
[02:51.57]fast like Meech I'm fried, yes, fried
[02:55.03]I'm fucked up 'bout lil' shorty she a vibe
[02:58.35]I'm fucked up 'bout lil' shorty she a vibe
[03:01.71]I'm fucked up 'bout lil' shorty she a vibe
[03:06.72]I'm fried, yes, fried
[03:08.28]I'm fucked up 'bout lil' shorty she a vibe
[03:11.64]I'm fucked up 'bout lil' shorty she a vibe
[03:15.00]I'm fucked up 'bout lil' shorty she a vibe
[03:18.81] 
[03:21.24]You know we the best in the business
[03:23.28]Why you think I mean when I say that?
[03:24.73]What the fuck you think I mean
[03:25.49]when I say that man?
[03:27.03]We the best in the business
[03:28.33]There is no competition for us man
[03:30.23] 