[00:00.28]Fallin', dreamin', talkin' in your sleep
[00:06.74]I know you want to cry all night
[00:11.46]all night
[00:16.18]Plottin', schemin', findin'
[00:23.74]Reason to defend all of
[00:26.44]your violent nights
[00:29.14]Promise me you will see
[00:33.81] 
[00:39.09]Don't you grow up in a hurry
[00:40.49]your mom'll be worried aw
[00:43.29]It was all part of the story
[00:45.47]even the scary nights Thank you for all of
[00:48.36]the glory you will be remembered aw
[00:51.94]Thank you to all of the heroes
[00:53.49]of the night (night night)
[00:56.61]They gotta repaint the colors
[00:58.67]the lie is wearin' off Reality is upon us
[01:03.29]colors drippin' off
[01:05.86]Colors drippin' off Niggas is savage, niggas is monsters
[01:12.25]Niggas is pimps, niggas is players
[01:14.71]'Til niggas have daughters now they precautious
[01:17.66]Father forgive me I'm scared of the karma
[01:20.71]'Cause now I see women as somethin' to nurture
[01:23.39]Not somethin' to conquer I hope she like Nicki
[01:26.47]I make her a monster Not havin' ménages
[01:29.22]I'm just bein' silly I answered the door like
[01:32.04]Will Smith and Martin
[01:33.42]Nigga, do we have a problem? Matter fact
[01:36.23]Marlon this ain't Meet the Fockers
[01:38.27]I'll beat his ass pray I beat the charges
[01:40.76]No Daddy don't play not when it come to
[01:43.66]they daughters Don't do no yoga don't do pilates
[01:46.06]Just play piano and stick to karate
[01:48.11]I pray your body's draped more like mine
[01:50.46]And not like your mommy's Just bein' salty
[01:52.77]but niggas is nuts And I am a nigga
[01:54.90]I know what they want
[01:55.95]I pray that you don't get it
[01:56.94]all at once Curves under your dress
[01:59.83]I know it's pervs all on the net
[02:01.74]All in the comments you wanna vomit
[02:03.90]That's your baby you love her to death
[02:06.18]Now she cuttin' class and hangin' with friends
[02:08.34]You break a glass and say it again
[02:10.59]She can't comprehend the danger she in
[02:12.53]If you whoop her ass
[02:13.65]she move in with him
[02:14.78]Then he whoop her ass
[02:15.79]you go through it again
[02:16.81]But how you the devil rebukin' the sin?
[02:19.56]Let's pray we can put this behind us
[02:21.35]I swear that these times is the wildest
[02:23.46]She got the scars they serve as reminders
[02:25.42]Blood still on her pajamas But yesterday is dead
[02:29.24]yeah moment of silence
[02:32.03]Next she'll be off to college and then
[02:34.15]at the altar 'Cause she know that niggas
[02:36.25]is savage niggas is monsters
[02:39.34]Niggas is pimps niggas is players
[02:43.18]'til niggas have daughters Niggas is pimps
[02:46.53]niggas is players 'til niggas have daughters
[02:49.40]Don't you grow up in a hurry
[02:50.93]your mom'll be worried aw
[02:54.01]It was all part of the story
[02:56.16]even the scary nights Thank you for all of
[02:59.08]the glory you will be remembered aw
[03:02.93]Thank you to all of the heroes
[03:04.41]of the night (night night)
[03:07.39]They gotta repaint the colors
[03:09.53]the lie is wearin' off Reality is upon us
[03:14.22]colors drippin' off
[03:16.77]Colors drippin' off
[03:19.17] 
[03:21.65]I'm saying it like...
[03:22.80]"I want a daughter like Nicki aw man
[03:24.92]I promise I'ma turn her to a monster
[03:27.23]but no ménages" I don't know how you
[03:29.54]saying it but let 'em hear this
[03:31.64] 