[00:00.03]Bota na boca
[00:02.59]bota na cara
[00:05.16]bota onde quiser
[00:07.73]Bota na boca bota na cara bota onde quiser
[00:11.14]O novinho me olhou e quis comer minha pe
[00:12.32]minha pe minha pe
[00:14.68]Hoje eu vou dar pro novinho vinho vinho
[00:17.66]a larissinha O novinho me olhou e
[00:19.30]quis comer minha pe minha pe minha pe
[00:22.50]Hoje eu vou dar pro novinho vinho vinho
[00:25.63]a larissinha Everytime I try to run
[00:28.40]you put your curse all over me
[00:30.13]I surrender at your feet baby
[00:32.81]put it all on me
[00:34.16]Everytime I try to pray a way
[00:36.03]you got me on my knees
[00:37.90]I surrender at your feet baby
[00:41.28]put it all on me
[00:42.97]I love it when you turn me on
[00:46.89]I love it when you turn it on
[00:50.72]Turn it up for me, girl
[00:54.38]So come back in and turn it on
[00:57.61]Bota na boca bota na cara bota onde quiser
[01:01.35](Turn me on)
[01:04.94]O novinho me olhou e quis comer minha pe
[01:06.18]minha pe minha pe (turn me on)
[01:08.66]Hoje eu vou dar pro novinho vinho vinho
[01:11.60]a larissinha (turn me on)
[01:12.58]O novinho me olhou e quis comer minha pe
[01:13.84]minha pe minha pe (turn me on)
[01:16.37]Hoje eu vou dar pro novinho vinho vinho
[01:20.00]a larissinha (turn me on)
[01:21.21] 
[01:28.34]Bota na boca, bota na cara
[01:30.28]Bota na boca, bota na cara
[01:32.08]Bota na boca, bota na cara
[01:34.08]Bota na boca bota na cara Bota na boca
[01:39.93]bota na cara
[01:44.13]bota onde quiser
[01:48.34] 
[01:57.74]Baby ride me to the darkness
[02:02.64]of the night Kill me softly like you
[02:08.33]want me euthanized
[02:11.57]Oh yeah Hot like rising sun
[02:14.89]burning everything she touch
[02:16.67]She don't even want your money
[02:18.32]Came right here with someone else
[02:20.16]She's addicted to the rush
[02:22.00]I could never get enough She's desensitized to money
[02:25.74]Make her pay with something else
[02:27.76]Baby, you turn me on
[02:30.96]Baby, you turn me on
[02:34.92]Baby, you turn me on
[02:38.19]Girl, you turn me on
[02:41.93]Hit it from the back
[02:43.32]She louder than two sold
[02:46.20]out nights
[02:49.08]I think she fell in love
[02:50.53]She said she trusts me with her life
[02:55.13]aaaah Hot like rising sun
[02:59.33]burning everything she touch
[03:01.24]She don't even want your money
[03:02.93]Came right here with someone else
[03:04.90]She's addicted to the rush
[03:06.60]I could never get enough She's desensitized to money
[03:10.26]Need to pay with somethin' else
[03:11.96]Baby, you turn me on
[03:13.63](I love it when you turn me on)
[03:15.45]I love it when you turn me on
[03:17.15](I love it when you turn me on)
[03:19.53]See how you turn me on
[03:20.87](I love it when you turn me on)
[03:22.58]I love it when you turn me on
[03:24.40](Turn me on, turn me on)
[03:27.65]Baby
[03:30.51]Oh, oh, oh, oh
[03:36.08]Oh, oh, oh, oh
[03:40.72] 
[03:43.47]Oh, oh, oh, oh
[03:50.28]Oh, oh, oh, oh Oh, oh, oh, oh
[03:53.23]Oh, oh
[03:57.00]Take it easy, easy on me
[04:04.24]Take it easy, easy on me
[04:11.81]Take it easy, easy on me
[04:19.53]Oh, oh, oh, oh Oh, oh, oh, oh
[04:22.75]Oh, oh
[04:26.95]Bota na boca bota na cara
[04:30.32]bota onde quiser
[04:32.01] 
[04:34.61]Bota na boca, bota na cara
[04:36.47]Bota na boca, bota na cara
[04:39.89]Bota na boca, bota na cara
[04:44.07]Bota na boca, bota na cara
[04:47.05] 
[04:53.30]Bota na boca bota na cara
[04:56.70]bota onde quiser
[04:58.40] 