[00:05.09] Yeah
[00:07.40] Yeah, yeah, yeah
[00:10.64] Yeah
[00:12.60] Just bought a pair of new gym fuckin' socks
[00:15.77] Charles Tyler Perry, he make plays for the block
[00:18.96] Wasn't even 'bout to rap on this, but it knocks
[00:22.07] Where you tryna go? 'Cause it's smoke at the top
[00:25.27] Spade at the party, throw the hoes in the truck
[00:28.43] We was just on Yonge Street, they was eatin' it up
[00:31.50] My life ain't a movie, bitch, it's just us
[00:34.73] They can't find the shooter, bitch, 'cause it's us
[00:39.00] Us, us, it was us
[00:41.32] Shot my brother, now I don't know who to trust
[00:44.23] My opps be so broke that we been shootin' at the bus
[00:47.34] Bro say, "Play it patient," nah, dawg, I'm in a rush
[00:49.94] I'm tryna buck, ayy
[00:51.51] I'm tryna shoot, he tryna clutch, ayy
[00:53.86] I'm tryna add him to the list like a deluxe, ayy
[00:57.08] I'm tryna wash the windshield off him, off his truck, ayy
[01:00.26] I'm tryna smack his twin and show him it wasn't luck
[01:04.80] 
[01:15.79] Damn, Alex Moss, that's a really big chain
[01:18.98] Really, it's no wonder why my neck is in pain
[01:22.15] Damn, Ice Man, your initials just changed
[01:25.28] Mr. Recoup, that's my other nickname
[01:28.44] Spade at the party, long-wheelbase Range
[01:31.52] Chances are I'll probably never see these hoes again
[01:34.72] NoFace B, that's my motherfuckin' hitter
[01:37.88] Dre is your daddy and he couldn't find a sitter
[01:41.07] Every single year, what I'm grossin', it get bigger
[01:44.24] If I really pop it, I'll have some niggas triggered (My bad)
[01:47.36] I ain't no real rapper, I'm a fuckin' grave digger
[01:50.45] He don't like me 'cause my niggas killed one of his niggas
[01:53.64] Pitch-black paint, but the seats, they vanilla (Go)
[01:56.80] I converse with CEOs, you talk on a pillow (Go)
[01:59.96] Watch me do the trainin' dance, smack your main hitter (21)
[02:02.81] I got fifty-some old schools like my name Spitta (21)
[02:06.37] All these niggas cap, they exaggeratin' hats
[02:09.43] Go against the mob, you be layin' on your back
[02:12.68] I don't speculate, if I speak, then it's the facts (Facts)
[02:15.81] We the type of niggas cut the tails off the rats
[02:18.95] Us, us, it was us
[02:22.43] Shot my brother, now I don't know who to trust
[02:25.21] My opps be so broke that we been shootin' at the bus
[02:28.36] Bro say, "Play it patient," nah, dawg, I'm in a rush
[02:30.97] I'm tryna buck
[02:47.29] 