[00:00.02](Metro)
[00:02.53]Yeah
[00:05.43]Hmm Oh my
[00:09.23]she's a long way from suburban towns
[00:11.95]Came to the city for the love
[00:13.92]got her hurtin' now Oh my
[00:17.20]she's a long way from suburban town
[00:19.84]Long way really long way from suburbia
[00:23.89]Small town love fall down love
[00:26.61]not medicated Drink too much
[00:29.37]think too much thoughts drownin' me
[00:32.18]I'm too high please don't cry stop doubtin' me
[00:35.88]You don't know love you just show love
[00:38.49]stop downin' me Self-love
[00:41.21]he don't love himself tryna love me
[00:44.03]Cuff me told the truth to him
[00:46.59]he don't trust me Self-love
[00:49.20]he don't love himself tryna love me
[00:51.86]Cuff me told the truth to him
[00:54.52]he don't trust me Oh my
[00:57.17]she's a long way from suburban towns
[00:59.81]Came to the city for the love
[01:01.87]got her hurtin' now Oh my
[01:05.20]she's a long way from suburban town
[01:07.72]Long way really long way from suburbia
[01:11.77]Big dreams yeah (yo) big screams yeah (oh yo)
[01:14.81]She's impressionable Hate to see yeah (whoa)
[01:17.42]money scheme yeah (whoa) Livin' questionable
[01:19.93]My friends drive (yo) new beamers (yo)
[01:22.79]Drop top convertibles Love hangin' out
[01:25.20]say you hate it now Feelin' introvertical
[01:27.91]Self-love he don't love himself
[01:30.62]tryna love me Cuff me
[01:33.27]told the truth to him he don't trust me
[01:35.87]Self-love he don't love himself
[01:38.55]tryna love me Cuff me
[01:41.19]told the truth to him he don't trust me
[01:43.81]Oh my she's a long way from
[01:46.40]suburban towns Came to the city for the love
[01:49.81]got her hurtin' now Oh my
[01:53.21]she's a long way from suburban town
[01:55.79]Long way
[01:58.56]really long way from suburbia
[02:01.34] 
[02:15.86]Self-love he don't love himself
[02:18.56]tryna love me Cuff me
[02:21.25]told the truth to him he don't trust me
[02:23.93]Self-love he don't love himself
[02:26.47]tryna love me Cuff me
[02:29.10]told the truth to him he don't trust me
[02:31.80]Oh my she's a long way from
[02:34.48]suburban towns Came to the city for the love
[02:37.83]got her hurtin' now Oh my
[02:41.16]she's a long way from suburban town
[02:43.80]Long way
[02:47.47]really long way from suburbia
[02:51.14]In every other universe Gwen Stacy falls for Spider-Man
[02:55.49] 
[02:57.87]And in every other universe
[03:01.94]it doesn't end well
[03:06.01]Well it's a first time for everything right?
[03:08.73] 