[ar:Baby Keem]
[00:29.45]<00:29.45>Shoot <00:29.78>through <00:30.84>your <00:30.96>car <00:31.20>door <00:31.36>Shoutout <00:31.55>to <00:31.61>Cardo <00:31.71>
[00:31.69]<00:31.69>I'm <00:32.83>havin' <00:33.12>trouble <00:33.42>with <00:33.56>my <00:33.73>911 <00:33.97>
[00:33.95]<00:33.95>Smoke <00:34.14>in <00:34.31>your <00:34.41>chest <00:34.54>and <00:34.62>I <00:34.67>know <00:34.75>
[00:34.73]<00:34.73>it <00:35.03>weigh <00:35.74>heavy <00:36.15>I'm <00:36.23>outta <00:36.56>a <00:36.60>ride <00:36.70>dawg <00:36.78>
[00:36.76]<00:36.76>you <00:37.02>gotta <00:37.17>come <00:37.27>get <00:37.36>me <00:37.40>
[00:37.38]<00:37.38>Why <00:37.55>she <00:37.69>always <00:37.90>talkin' <00:38.12>like <00:38.23>she <00:38.31>understand <00:38.56>me? <00:38.64>
[00:38.62]<00:38.62>I <00:38.83>fuck <00:39.03>with <00:39.21>the <00:39.71>nerds <00:40.03>on <00:40.20>stage <00:40.30>
[00:40.28]<00:40.28>I <00:40.38>go <00:40.57>Lennie <00:40.92>I <00:41.06>don't <00:41.58>have <00:41.68>family <00:41.80>
[00:41.78]<00:41.78>so <00:42.01>why <00:42.14>keep <00:42.25>a <00:42.31>palace? <00:42.46>
[00:42.44]<00:42.44>My <00:42.56>nigga <00:42.81>Dave <00:43.24>bought <00:43.48>so <00:43.73>many <00:43.97>watches <00:44.38>
[00:44.36]<00:44.36>I <00:44.48>went <00:44.85>and <00:45.22>got <00:45.45>one <00:45.53>
[00:45.51]<00:45.51>and <00:45.72>I <00:45.78>didn't <00:46.03>even <00:46.26>dial <00:46.65>it <00:46.69>
[00:46.67]<00:46.67>All <00:46.94>of <00:47.00>the <00:47.17>niggas <00:47.52>around <00:47.66>me <00:47.73>is <00:47.79>humble <00:47.91>
[00:47.89]<00:47.89>I <00:48.61>beat <00:48.73>the <00:48.94>odds <00:49.04>so <00:49.12>I'm <00:49.20>more <00:49.38>prima <00:49.51>donna <00:49.61>
[00:49.59]<00:49.59>Shawty <00:50.24>a <00:50.34>wifey <00:50.61>we <00:50.75>hike <00:50.85>up <00:50.91>the <00:51.05>hills <00:51.34>
[00:51.32]<00:51.32>She <00:52.07>got <00:52.26>a <00:52.34>man <00:52.52>so <00:52.77>I <00:52.81>hold <00:52.97>like <00:53.13>Solána <00:53.54>
[00:53.52]<00:53.52>Bitin' <00:53.95>my <00:54.09>tongue <00:54.34>while <00:54.52>I <00:54.56>rack <00:54.66>up <00:54.73>the <00:54.81>bills <00:54.91>
[00:54.89]<00:54.89>Lately <00:55.50>I'm <00:55.73>numb <00:55.89>not <00:56.08>complainin' <00:56.34>about <00:56.51>it <00:56.61>
[00:56.59]<00:56.59>I'm <00:57.20>helpin' <00:57.37>fine <00:57.47>shit <00:57.72>buy <00:57.84>up <00:57.92>her <00:58.11>body <00:58.23>
[00:58.21]<00:58.21>I <00:58.53>just <00:59.06>cleared <00:59.26>a <00:59.34>million <00:59.71>it <00:59.83>didn't <01:00.13>excite <01:00.46>me <01:00.52>
[01:00.50]<01:00.50>I <01:00.58>know <01:00.69>that <01:00.85>drum <01:00.96>like <01:01.12>I'm <01:01.21>friends <01:01.35>
[01:01.33]<01:01.33>with <01:01.70>Scott <01:01.90>Bridgeway <01:02.45>My <01:02.60>dawg <01:02.68>
[01:02.66]<01:02.66>he <01:02.91>just <01:03.06>catch <01:03.20>a <01:03.24>flight <01:03.39>outta <01:03.52>Midway <01:03.66>
[01:03.64]<01:03.64>I <01:04.27>might <01:04.47>just <01:04.62>get <01:04.82>up <01:04.94>with <01:05.05>y'all <01:05.17>mañana <01:05.29>
[01:05.27]<01:05.27>Whatever <01:06.19>y'all <01:06.39>heard <01:06.59>of <01:06.67>last <01:06.84>night <01:07.02>is <01:07.10>just <01:07.26>hearsay <01:07.65>
[01:07.63]<01:07.63>The <01:07.81>gay <01:07.92>homie <01:08.08>said <01:08.41>you <01:08.49>niggas <01:08.64>is <01:08.70>buns <01:08.78>
[01:08.76]<01:08.76>Whatever <01:09.15>you're <01:09.36>doin' <01:09.60>that <01:09.89>shit <01:10.07>is <01:10.13>not <01:10.22>givin' <01:10.38>
[01:10.36]<01:10.36>Shawty <01:11.11>chose <01:11.25>up <01:11.38>on <01:11.44>a <01:11.48>whole <01:11.90>'nother <01:12.21>nigga <01:12.31>
[01:12.29]<01:12.29>The <01:12.56>way <01:12.84>that <01:12.96>she <01:13.11>movin' <01:13.29>it's <01:13.45>just <01:13.55>unforgivin' <01:13.84>(huh <01:13.94>
[01:13.92]<01:13.92>huh <01:14.30>huh <01:14.39>huh) <01:15.42>Let's <01:15.56>get <01:15.76>it <01:15.86>(huh <01:16.53>
[01:16.51]<01:16.51>huh <01:16.94>huh <01:17.03>huh <01:17.17>shee <01:17.27>shee <01:17.38>shee <01:17.48>okay) <01:17.58>
[01:17.56]<01:17.56>Raised <01:18.21>by <01:18.50>the <01:18.64>wolves <01:19.01>I <01:19.11>grew <01:19.31>up <01:19.38>Ca$ino <01:19.60>
[01:19.58]<01:19.58>My <01:19.97>nigga <01:20.31>I <01:20.39>barely <01:20.72>had <01:20.82>parents <01:21.07>(okay) <01:21.19>
[01:21.17]<01:21.17>I <01:21.36>tell <01:21.85>the <01:22.22>aunt <01:22.34>all <01:22.44>my <01:22.51>secrets <01:22.65>
[01:22.63]<01:22.63>That's <01:23.02>really <01:23.28>my <01:23.41>twin <01:23.63>like <01:23.83>I <01:23.89>look <01:24.02>in <01:24.08>the <01:24.14>
[01:24.12]<01:24.12>mirror <01:24.53>(okay) <01:25.28>Used <01:25.38>to <01:25.52>have <01:25.69>stage <01:25.81>fright <01:25.97>
[01:25.95]<01:25.95>But <01:26.14>it's <01:26.30>an <01:26.45>incredible <01:26.80>feelin' <01:26.97>to <01:27.03>face <01:27.11>
[01:27.09]<01:27.09>all <01:27.27>your <01:27.37>fears <01:27.55>(Huh, <01:27.72>huh, <01:27.88>huh, <01:27.98>huh, <01:28.08>huh, <01:31.33>huh) <01:31.41>
[01:31.39]<01:31.39>Shawty, <01:32.51>what's <01:32.76>up <01:32.82>with <01:33.00>your <01:33.11>lifestyle? <01:33.37>
[01:33.35]<01:33.35>You're <01:33.51>movin' <01:33.80>too <01:33.97>loosely <01:34.36>I <01:34.46>thought <01:34.62>you <01:34.70>was <01:34.85>Vogue <01:35.01>
[01:34.99]<01:34.99>Nigga, <01:36.01>you <01:36.13>tweaked <01:36.37>in <01:36.48>my <01:36.60>absence <01:36.74>
[01:36.72]<01:36.72>Who <01:36.93>new <01:37.02>on <01:37.08>the <01:37.16>playlist? <01:37.35>
[01:37.37]<01:37.37>Go <01:37.46>cut <01:37.52>
[01:37.50]<01:37.50>out <01:37.60>that <01:37.76>noise <01:38.13>I'm <01:38.21>back <01:39.11>on <01:39.17>my <01:39.23>bidness <01:39.41>
[01:39.39]<01:39.39>I'm <01:39.67>feelin' <01:40.46>alive <01:41.11>ah <01:41.29>we <01:41.41>killin' <01:41.77>'em <01:41.89>boys <01:42.76>
[01:42.74]{adlib}<01:42.74>La-la-la-la-la-la-la, <01:49.12>la-la-la-la-la <01:49.40>
[01:49.38]<01:49.38>Yank <01:49.62>that <01:49.72>fuckin' <01:50.09>chain <01:50.39>off <01:50.98>my <01:51.14>shit <01:51.39>more <01:51.53>subzero <01:52.18>
[01:52.16]<01:52.16>That <01:52.81>boy <01:53.02>better <01:53.24>have <01:53.49>Allstate <01:53.67>
[01:53.65]<01:53.65>please <01:54.53>don't <01:54.73>be <01:55.02>a <01:55.08>hero <01:55.16>
[01:55.14]<01:55.14>Might <01:56.12>pop <01:56.41>out <01:56.62>in <01:56.70>camo <01:56.78>
[01:56.76]<01:56.76>I <01:56.99>tango <01:57.66>in <01:58.11>all <01:58.24>white <01:58.40>
[01:58.38]<01:58.38>They <01:59.10>keep <01:59.21>playin' <01:59.37>on <01:59.43>my <01:59.50>name <01:59.60>and <01:59.66>
[01:59.64]<01:59.64>I <02:01.04>just <02:01.29>play <02:01.53>it <02:01.73>off <02:01.90>like <02:02.20>
[02:02.18]<02:02.18>I'm <02:02.67>raised <02:02.97>in <02:03.07>Ca$ino <02:03.66>dawg <02:04.32>that <02:04.52>desert <02:04.89>trained <02:05.13>me <02:05.17>
[02:05.15]<02:05.15>If <02:06.08>I <02:06.26>ever <02:06.54>did <02:06.78>you <02:07.00>dirty <02:10.73>
[02:10.71]<02:10.71>would <02:15.65>you <02:16.01>even <02:16.11>blame <02:16.23>me? <02:16.29>
[02:16.27]<02:16.27>Should <02:16.88>I <02:16.94>take <02:17.59>the <02:17.73>high <02:17.94>ground? <02:18.10>
[02:18.12]<02:18.12>Nowadays <02:18.28>
[02:18.26]<02:18.26>I'm <02:18.49>more <02:18.59>outraged <02:18.79>this <02:18.96>time <02:19.20>I <02:19.25>can't <02:19.39>just <02:19.47>
[02:19.45]<02:19.45>lie <02:19.94>down <02:20.61>My <02:20.79>bitch <02:20.99>did <02:21.18>some <02:21.28>evil <02:21.40>things <02:21.52>
[02:21.50]<02:21.50>I <02:21.95>got <02:22.54>one <02:22.75>on <02:22.85>the <02:23.00>side <02:23.12>now <02:23.18>
[02:23.16]<02:23.16>You <02:24.03>won't <02:24.34>kick <02:24.54>it <02:24.68>when <02:24.85>my <02:24.91>album <02:25.03>drop <02:25.11>
[02:25.09]<02:25.09>you <02:25.93>'bout <02:26.17>to <02:26.29>strike <02:26.76>out <02:27.05>
[02:27.03]<02:27.03>Fuck <02:27.54>around <02:27.83>and <02:27.97>find <02:28.32>out <02:28.48>
[02:28.46]<02:28.46>yank <02:29.04>these <02:29.20>fuckin' <02:29.59>chains <02:29.86>off <02:29.92>
[02:29.90]<02:29.90>Ain't <02:30.64>no <02:30.72>soldiers <02:31.01>in <02:31.07>this <02:31.17>rap <02:31.30>thing <02:31.48>
[02:31.46]<02:31.46>turn <02:32.10>this <02:32.47>shit <02:32.71>inside <02:33.19>out <02:34.74>Yes <02:36.19>
[02:36.17]<02:36.17>I'm <02:37.53>talkin' <02:39.23>crazy <02:39.33>
[02:39.31]<02:39.31>you <02:41.77>can <02:41.85>fuck <02:41.97>around <02:42.22>and <02:42.32>find <02:42.42>out <02:42.48>
[02:42.46]<02:42.46>Ay <02:42.97>when <02:43.25>grandma <02:43.60>died <02:43.70>I <02:43.78>hit <02:43.87>the <02:43.95>95 <02:44.01>to <02:44.05>
[02:44.03]<02:44.03>get <02:44.22>some <02:44.34>closure <02:44.72>I <02:44.76>wouldn't <02:44.94>say <02:45.03>I <02:45.07>took <02:45.15>
[02:45.13]<02:45.13>it <02:46.45>well <02:46.74>I <02:46.90>walk <02:47.08>around <02:47.37>bipolar <02:47.51>
[02:47.49]<02:47.49>I <02:47.96>think <02:48.39>I <02:48.55>cried <02:48.68>a <02:48.72>million <02:48.94>times <02:49.06>I'm <02:49.19>human <02:49.33>
[02:49.31]<02:49.31>fuck <02:50.06>it <02:51.01>sue <02:51.21>me <02:51.63>These <02:51.84>days <02:52.18>
[02:52.16]<02:52.16>I <02:52.20>barely <02:52.61>had <02:52.90>a <02:53.03>heart <02:53.21>
[02:53.19]<02:53.19>I <02:53.43>just <02:53.70>accept <02:54.10>the <02:54.26>truth <02:54.87>See <02:55.54>
[02:55.52]<02:55.52>Sharon <02:55.74>always <02:55.89>taught <02:56.13>me <02:56.39>keep <02:56.64>shit <02:56.84>unapologetic <02:58.16>
[02:58.14]<02:58.14>I <02:58.39>got <02:58.61>the <02:58.81>world <02:59.18>on <02:59.25>my <02:59.31>shoulders <02:59.49>
[02:59.47]<02:59.47>I <02:59.92>risk <03:00.10>my <03:00.25>life <03:00.37>to <03:00.45>live <03:00.78>it <03:00.82>
[03:00.80]<03:00.80>I <03:01.69>got <03:01.98>a <03:02.10>list <03:02.38>of <03:02.54>bitch-ass <03:02.99>niggas <03:03.56>
[03:03.54]<03:03.54>that <03:04.25>I'm <03:05.26>not <03:05.81>forgivin' <03:06.30>
[03:06.28]<03:06.28>I'll <03:06.51>even <03:06.62>cut <03:06.70>my <03:06.77>family <03:06.91>off <03:07.00>in <03:07.04>
[03:07.02]<03:07.02>this <03:07.19>new <03:07.27>life <03:07.42>I'm <03:07.50>livin' <03:07.79>
[03:07.77]<03:07.77>Strut, <03:08.97>hey, <03:10.16>fight, <03:10.34>go <03:10.73>(la, <03:10.89>la) <03:10.95>
[03:10.93]<03:10.93>Strut, <03:12.12>hey, <03:12.51>fight, <03:13.46>go <03:13.52>(la, <03:13.90>la) <03:13.96>
[03:13.94]<03:13.94>Strut, <03:15.74>hey, <03:15.84>fight, <03:15.98>go <03:16.04>(la-la-la-la-la-la, <03:17.07>la-la-la) <03:17.25>
[03:17.23]<03:17.23>Strut, <03:19.93>hey, <03:20.22>fight, <03:20.36>go <03:20.76>(la) <03:20.84>
[03:20.82]<03:20.82>You <03:21.44>bitch-ass <03:21.87>niggas <03:22.07>grow <03:22.34>up <03:22.44>yet? <03:22.52>
[03:22.50]<03:22.50>You <03:23.06>bitch-ass <03:23.51>niggas <03:23.69>grow <03:23.97>up <03:24.07>yet? <03:24.56>
[03:24.58]{adlib}<03:24.58>Yes <03:24.72>bitch <03:25.65>
[03:25.63]<03:25.63>I'm <03:25.79>talkin' <03:25.96>to <03:26.02>you <03:26.10>actin' <03:26.25>like <03:26.39>I <03:26.43>got <03:26.51>somethin' <03:26.70>
[03:26.68]<03:26.68>to <03:27.13>prove <03:27.81>Fuck <03:27.91>all <03:27.99>y'all <03:28.12>niggas <03:28.24>
[03:28.22]<03:28.22>I <03:28.32>couldn't <03:28.72>see <03:28.80>Sharon <03:29.13>'cause <03:29.28>I <03:29.32>was <03:29.42>
[03:29.40]<03:29.40>locked <03:29.58>in <03:29.64>that <03:29.89>booth <03:30.13>I <03:30.21>watched <03:30.50>my <03:30.56>grandma <03:31.07>die <03:31.13>
[03:31.11]<03:31.11>in <03:31.39>the <03:31.76>house <03:32.02>I <03:32.57>bought <03:33.09>I'm <03:33.35>livin' <03:33.52>my <03:33.68>truth <03:33.78>
[03:33.76]<03:33.76>I <03:34.57>hit <03:34.80>rock-bottom <03:35.04>when <03:35.15>I <03:35.19>was <03:35.29>gone <03:35.41>
[03:35.39]<03:35.39>and <03:35.90>now <03:36.09>I <03:36.23>got <03:36.66>nothin' <03:36.91>to <03:36.97>lose <03:37.05>
[03:37.03]<03:37.03>I <03:37.62>keep <03:37.72>both <03:37.91>scars <03:38.07>I <03:38.11>feel <03:38.28>new <03:38.36>pain <03:38.48>and <03:38.54>
[03:38.52]<03:38.52>I <03:39.21>don't <03:39.76>even <03:39.94>do <03:40.10>tattoos <03:41.00>That <03:41.10>boy <03:41.16>
[03:41.14]<03:41.14>he <03:41.53>gotta <03:41.80>be <03:41.97>tired <03:42.28>
[03:42.26]<03:42.26>he <03:42.82>kickin' <03:43.01>that <03:43.11>same <03:43.21>old <03:43.30>story <03:43.40>
[03:43.38]<03:43.38>Relivin' <03:44.69>that <03:44.85>same <03:45.02>old <03:45.10>glory <03:45.20>
[03:45.18]<03:45.18>be <03:45.26>lucky <03:45.95>he <03:46.54>came <03:46.73>before <03:46.97>me <03:47.01>
[03:46.99]<03:46.99>Used <03:47.67>to <03:47.77>wish <03:47.98>for <03:48.08>the <03:48.16>world <03:48.28>to <03:48.35>adore <03:48.47>me <03:48.51>
[03:48.49]<03:48.49>'til <03:48.86>I <03:49.14>realized <03:49.33>that's <03:49.47>that <03:49.65>broke <03:49.94>shit <03:50.02>
[03:50.00]<03:50.00>These <03:51.00>niggas <03:51.25>got <03:51.46>H. <03:51.52>pylori <03:51.64>
[03:51.62]<03:51.62>can <03:51.91>you <03:52.09>niggas <03:52.58>even <03:52.73>stomach <03:52.99>my <03:53.08>story? <03:53.26>
[03:53.24]<03:53.24>So <03:54.27>fuck <03:54.50>you <03:54.72>niggas <03:54.94>I <03:54.98>said <03:55.08>"When <03:55.37>I <03:55.45>come <03:55.53>
[03:55.51]<03:55.51>I'm <03:55.94>takin' <03:56.17>that <03:56.33>chain" <03:56.78>I <03:56.82>ain't <03:56.94>never <03:57.07>been <03:57.17>no <03:57.21>
[03:57.19]<03:57.19>nigga <03:57.62>that <03:57.96>stared <03:58.25>at <03:58.33>the <03:58.45>wall <03:58.72>and <03:58.84>prayed <03:58.98>that <03:59.06>
[03:59.04]<03:59.04>shit <03:59.27>was <03:59.47>gon' <03:59.87>change <03:59.99>
[03:59.97]<03:59.97>Looked <04:00.41>my <04:00.47>pops <04:00.68>in <04:00.74>the <04:00.83>eye <04:00.89>
[04:00.87]<04:00.87>I <04:01.28>made <04:01.59>a <04:01.75>decision <04:01.95>it's <04:02.12>best <04:02.32>to <04:02.38>remain <04:02.53>estranged <04:02.71>
[04:02.69]<04:02.69>At <04:02.91>this <04:03.74>point <04:04.00>I'm <04:04.13>a <04:04.19>little <04:04.41>deranged <04:05.04>bitch <04:06.11>
[04:06.09]<04:06.09>I <04:06.34>was <04:06.55>raised <04:06.69>to <04:06.75>sit <04:06.84>in <04:06.94>that <04:07.04>rain <04:07.15>(bye) <04:07.25>
[04:07.23]<04:07.23>Strut, <04:08.38>hey, <04:09.19>fight, <04:09.51>go <04:09.72>(la, <04:09.84>la) <04:09.96>Strut <04:10.06>
[04:10.04]<04:10.04>hey <04:11.24>fight <04:11.45>go <04:11.55>(la <04:11.83>la <04:11.90>ay <04:12.10>mama <04:12.18>
[04:12.16]<04:12.16>they <04:12.80>shit <04:12.90>the <04:12.98>bed <04:13.06>ay <04:13.13>mama <04:13.25>
[04:13.23]they shit the bed)
[04:13.59]<04:13.59>Strut, <04:15.51>hey, <04:15.61>fight, <04:15.75>go <04:15.81>(la-la-la-la-la-la, <04:16.40>la-la-la) <04:16.58>
[04:16.56]<04:16.56>Strut, <04:18.36>hey, <04:18.46>fight, <04:18.60>go <04:18.66>(la-la-la-la-la-la, <04:19.07>la-la-la) <04:19.25>
