[00:21.08] When I got on stage, she swore I was six feet tall
[00:26.57] But when she put it in her mouth
[00:29.02] She can't seem to reach my
[00:33.42] Ballin' ain't an issue for me
[00:36.17] I'll make a hundred stacks right back next week
[00:39.26] Do it all again, I'm faded off the wrong thing, the wrong thing
[00:45.94] And I'll admit, baby, I'm a little camera-shy
[00:52.26] But exceptions can be made, baby, 'cause you're too damn fly
[00:58.81] For what it's worth, I hope you enjoy the show
[01:05.26] 'Cause if you're back here only takin' pictures
[01:08.08] You gon' have to take your ass home
[01:11.56] 'Cause the only thing you're takin' is your clothes off
[01:17.95] Go 'head, girl, strip it down, close your mouth
[01:20.63] I just wanna hear your body talk
[01:24.64] (Nothing is going to change my love for you)
[01:26.50] (Nothing is going to change my love for you)
[01:28.38] Oh girl, don't hold back, let it out
[01:31.44] (Nothing is going to change my love for you)
[01:32.89] (Nothing is going to change my love for you)
[01:34.33] Oh girl, don't hold back, let it out
[01:37.68] (Nothing is going to change my love for you)
[01:39.01] (Nothing is going to change my love for you)
[01:41.06] Don't hold back, let it out
[01:44.55] (Nothing is going to change my love for you)
[01:45.66] (Nothing is going to change my love for you)
[01:47.82] Don't hold back
[01:50.25] You can meet me in the room where the kisses ain't free
[01:53.83] You gotta pay with your body
[01:56.32] Not really into kisses leading into nothing
[01:59.34] I'm into shows every night, if you play your cards right
[02:03.20] I might fuck around, bring your whole crew on tour
[02:06.60] Fuck around, turn you to my West Coast girl
[02:09.81] Until they book a show in NYC
[02:12.73] Gotta fly back east where the city don't sleep
[02:16.13] Woah, I'm tryna finish all this potion
[02:21.39] Baby, take your time, tryna sip it 'til the mornin'
[02:28.18] And if you're still up, I'm tryna fuck you in the mornin'
[02:34.47] Said I'm two days strong
[02:37.15] And never sleep until it's mornin', until the mornin'
[02:41.50] 'Cause the only thing you're takin' is your clothes off
[02:47.23] Go 'head, girl, strip it down, close your mouth
[02:50.24] I just wanna hear your body talk
[02:54.16] (Nothing is going to change my love for you)
[02:55.99] (Nothing is going to change my love for you)
[02:57.58] Oh yeah, don't hold back, let it out
[03:01.00] (Nothing is going to change my love for you)
[03:02.39] (Nothing is going to change my love for you)
[03:03.86] Oh girl, don't hold back, let it out
[03:07.44] (Nothing is going to change my love for you)
[03:08.99] (Nothing is going to change my love for you)
[03:10.69] Don't hold back, let it out
[03:13.83] (Nothing is going to change my love for you)
[03:15.10] (Nothing is going to change my love for you)
[03:16.76] Oh yeah, don't hold back
[03:21.02] 
[03:54.02] 
[04:07.29] I got a brand new place, I think I've seen it twice all year
[04:14.67] I can't remember how it looks inside
[04:18.29] So you can picture how my life's been
[04:22.35] I went from starin' at the same four walls for 21 years
[04:29.00] To seein' the whole world in just 12 months
[04:32.91] Been gone for so long I might have just found God
[04:37.49] Well, probably not, if I keep my habits up
[04:42.11] Probably not if I can't keep up with lovin'
[04:46.22] And I can't stand talkin' to brand new girls
[04:49.60] Only bitches down to fuck when you shower them with ones
[04:54.24] Probably not if my niggas round them up
[04:58.05] Probably not if we take 'em to my spot
[05:01.81] Probably not if I tweak all day just to sleep at night
[05:07.22] Goddamn, I'm high
[05:09.72] My doctor told me to stop
[05:11.25] And he gave me somethin' to pop
[05:13.02] And I mix it up with some Adderall's
[05:15.26] And I wait to get to the top
[05:17.00] And I mix it up with some alcohol and I pour it up in a shot
[05:20.89] I don't care about you, why you worried 'bout me?
[05:25.26] All I want is that smoke, give me all of that smoke
[05:29.08] Last week was my rough week
[05:31.09] I'm still drippin' down from my nose
[05:32.95] And I don't know how to drive, I make my driver get high
[05:36.74] But If he goes under that 110, believe my driver get fired
[05:40.84] And I don't got any friends, I got XO in my bloodwork
[05:44.64] And I'm posted up down in Florida
[05:46.64] Ft. Lauderdale to that MIA
[05:48.68] Cold drinks with Grand Marnier
[05:50.64] To the break of dawn, Kahlua milk
[05:52.61] White Russian when the sun hits
[05:54.57] White Russians with tongue tricks
[05:56.72] I like the feeling of tongue rings
[05:58.52] She like the way my whole tongue flip
[06:00.44] She grind hard for tuition
[06:02.36] She grind hard 'til her teeth chip
[06:04.37] I make her hide it with gold grills
[06:06.39] I make her suck it with gold grills
[06:08.38] In the back room of the VIP, she don't ever sleep
[06:11.42] This ain't nothing to relate to
[06:14.82] This ain't nothing to relate to
[06:18.68] This ain't nothing to relate to
[06:22.68] This ain't nothing to relate to
[06:26.60] Even if you tried, you tried, you tried
[06:31.50] You tried, you tried, you tried
[06:35.36] You tried, you tried, you tried
[06:39.23] You tried, you tried, you tried
[06:43.06] This ain't nothing to relate to
[06:46.32] This ain't nothing to relate to
[06:50.25] This ain't nothing to relate to
[06:54.05] This ain't nothing to relate to
[06:57.88] Even if you tried, you tried, you tried
[07:02.97] You tried, you tried, you tried
[07:06.96] You tried, you tried, you tried
[07:10.67] You tried, you tried, you tried
[07:13.97] 