[00:06.94] Six
[00:08.95] Yeah
[00:11.10] 
[00:13.51] Yeah
[00:16.93] Yeah
[00:20.92] Leave me out the comments, leave me out the nonsense
[00:23.56] Speakin' out of context, people need some content
[00:26.23] Niggas tryna keep up, shit is not a contest
[00:28.97] Whippin' Benz concept, Heaven-sent, God-sent
[00:31.50] Least that's what my mom says
[00:32.90] Proof is in the progress, money's not a object
[00:35.26] Busy than a motherfucker, you know how my job get
[00:38.28] Barkin' up the wrong tree, you know how the dogs get
[00:40.99] Haven't fallen off yet, yee
[00:42.96] Come with a classic, they come around years later and say it's a sleeper
[00:46.24] The earrings are real, the petty is real, might charge my ex for a feature
[00:49.95] Deposit the money to Brenda, LaTisha or Linda, Felicia
[00:53.54] She came for me twice, I didn't even nut for her once, you know I'm a pleaser
[00:56.95] 42 millimeter, was made in Geneva
[01:00.29] Yeah, I probably should go to Yeshiva, we went to Ibiza
[01:03.54] Yeah, I probably should go link with Yeezy, I need me some Jesus
[01:07.21] But soon as I started confessin' my sins, he wouldn't believe us
[01:10.28] Sins, I got sins on my mind
[01:13.23] And some M's, got a lot of M's on my mind
[01:16.82] And my friends, yeah, I keep my friends on my mind
[01:20.24] I'm in love, I'm in love with two girls at one time
[01:23.87] And they tens, that's why I got ten on my mind
[01:27.58] I got M's, got a lot of M's on my mind
[01:31.20] And my friends, yeah, I keep my friends on my mind
[01:34.59] Should repent, I need me some Jesus in my life
[01:38.22] Amen
[01:38.82] I'm from the four, but I love me a threesome
[01:40.28] DM her, delete it, she my lil' secret
[01:41.98] He tryna diss me to blow up, I peep it
[01:43.80] I can't respond, we just go at your people
[01:45.21] If I left some racks on the bed, you can keep it
[01:47.16] This shit gettin' deeper and deeper, I dig it
[01:48.84] My shovel wasn't bent, I was broke, had to fix it
[01:50.66] A shark in the water, you swim with the lil' fishes
[01:52.62] I hit today, by tomorrow, she miss it
[01:54.36] I grab her neck, she look up, then I kiss it
[01:56.26] I'm not a GOAT, but I fit the description
[01:57.98] I like to pour, so I get the prescription
[01:59.67] We walk around with them bands in our britches
[02:01.37] This gun ain't gon' jam, when I blow, I ain't missin'
[02:03.38] I'm droppin' hit after hit, I'm just chillin'
[02:04.66] But I'll send a hit while I chill with my children
[02:06.93] Bigger the business, the bigger the office
[02:08.32] I fucked 'round and found me a swag, then I caught up
[02:10.26] They call for my artists, they makin' me offers
[02:11.85] I don't even bargain, I'll start from the bottom
[02:13.68] I lost a Ferrari, Las Vegas, Nevada
[02:15.35] I woke up the followin' day and went harder
[02:17.30] I'm crackin' my shell now, they see that I'm smarter
[02:18.63] I gotta get money, I love to get charter
[02:20.69] I gave her four Birkins and one's for her daughter
[02:22.33] I can't let 'em down, walk around with my guard up
[02:24.38] I'm screamin' out, "YOLO," yeah, that's still the motto
[02:25.95] I know I be on some shit that they ain't thought of
[02:27.93] Sins, I got sins on my mind
[02:30.98] And some M's, got a lot of M's on my mind
[02:34.57] And my friends, yeah, I keep my friends on my mind
[02:38.05] I'm in love, I'm in love with two girls at one time
[02:41.56] And they tens, that's why I got ten on my mind
[02:45.16] I got M's, got a lot of M's on my mind
[02:48.56] And my friends, yeah, I keep my friends on my mind
[02:52.17] Should repent, I need me some Jesus in my life
[02:55.63] Amen
[02:56.58] 