[00:15.61] First time in a long time
[00:19.75] Hurtin' deeply inside
[00:25.35] First time in a long time
[00:29.43] Hurtin' deeply
[00:33.18] Trust
[00:35.15] Trust who?
[00:37.69] Watchin' my back even when I'm in the booth
[00:40.23] Oh, trust who?
[00:43.24] Doin' my thing, but I'm down to come clean, not like you
[00:49.18] I wanna make you feel the weight's off your shoulders too
[00:55.05] I'll take it
[00:59.83] Just tell me it can't be that crazy
[01:02.83] And even if it is that crazy, baby
[01:06.28] I'll take it
[01:09.55] I want you, I know you're not an angel
[01:14.45] Not you
[01:17.97] Oh, just save it
[01:22.52] Don't waste your time
[01:24.91] 'Cause I'm wavy and I'm sayin' things
[01:27.81] That I don't mean, but I do mean
[01:30.54] And I don't want you to miss me
[01:33.26] 'Cause there's no way that you're sorry
[01:36.02] And you're crying and you're sayin' things
[01:39.02] That I do believe, but I don't even
[01:41.93] Want you to get in my mind
[01:44.61] I'm supposed to be in your mind (oh woah)
[01:47.37] For the first time in a long time
[01:50.42] For the first time in a long
[01:53.43] First time in the longest time
[01:56.33] First time in a long time
[02:00.28] Hurtin' deeply inside
[02:03.69] 
[02:05.85] First time in a long time
[02:10.19] Hurtin' deeply
[02:13.84] Yeah (now, oh)
[02:18.09] Ayy (baby)
[02:22.47] (Hurtin' deeply inside)
[02:26.78] Trust
[02:30.28] Trust
[02:35.50] Trust
[02:37.63] Trust who?
[02:39.67] Trust me and I can set you free
[02:42.46] Left your man, came straight to me
[02:45.36] You the real MVP (my love)
[02:47.71] Ride dirty like Pimp C
[02:50.44] You a real ten-speed freak, shawty
[02:53.22] You was everything a nigga need
[02:56.07] You was everything to me, my love
[03:01.31] Why you keep that little shit from me?
[03:04.05] Left me down on bended knee
[03:06.48] When I scooped you in the Maybach
[03:08.23] The only time a nigga ever made you take a backseat
[03:12.29] Why you do that little shit to me, shawty?
[03:14.85] When you know that we was meant to be
[03:17.36] Why'd you keep those things from me, my love? (Love)
[03:23.91] I've given you enough time
[03:27.38] (Hurtin' deeply inside)
[03:31.87] Trust
[03:34.89] Trust
[03:38.11] Hurtin' deeply, deeply
[03:43.50] Thought I knew the real, then they flipped
[03:45.62] How many times did I ask about this, on God?
[03:48.99] Why you let me find out like this, on God?
[03:51.56] Houston, we got a problem, my dawg
[03:54.32] All my niggas love you, got us all involved
[03:57.13] Ain't no goin' back to how we started off
[04:00.45] No, no, no, no
[04:02.59] 