[00:02.75]Ooh
[00:09.60]No, no, no
[00:12.42] 
[00:15.73]No, no
[00:21.47]In peace (in peace)
[00:22.86]May you rest (may you rest)
[00:24.45]Never ever shoot below the neck (never ever)
[00:26.93]You a rookie (you a rookie)
[00:28.15]I'm a vet (I'm a vet)
[00:29.74]That's why I got a Glock
[00:30.80]You got a TEC (got a TEC)
[00:32.36]Not checkers (not checkers) This chess (it is chess)
[00:35.21]I flooded out my Patek with baguettes
[00:37.49]I curve Tiffany, yeah For Jess (for who?)
[00:40.51]Need to get myself together
[00:41.83]I'm a mess (straight up) In Bikini Bottom
[00:45.34]I'm with Sandy (Sandy) Moesha keep on drinkin' all
[00:48.03]the brandy (brandy) Keisha eat the molly like
[00:50.32]it's candy (yah yah) Bodyslam a nigga like I'm
[00:53.05]Randy (yah yah) Yeah
[00:55.75]I'm a hot hitter (straight up)
[00:56.72]I'm a guap getter (straight up)
[00:58.13]Leave a thot bitter (straight up)
[00:59.48]Get your block hit up Oh
[01:01.54]you think you in a group?
[01:02.34]Get that shit split up (on God)
[01:03.60]Tryna suck me layin' down
[01:04.89]I make that bitch sit up (straight up)
[01:06.32]Yeah, hot box, dirty stick Case closed (case closed)
[01:09.35]We grill beef nigga charcoal (uh oh) Sellin' pussy
[01:12.58]her vajay-jay got a barcode (uh oh)
[01:14.31]These broke ass niggas need Jobco (21)
[01:16.83]Used to use EBT to get seafood (what?)
[01:19.69]Now I Uber Eats when I want
[01:21.03]Kiku (straight up) She wanna hang out and
[01:23.06]let the gang G you (facts)
[01:25.15]Metro worth a lot of M's nigga
[01:27.07]me too (racks) Hangin' off my earlobes is
[01:29.52]a rock (a rock) Hangin' off my waistline is
[01:31.92]a Glock (pop pop) The body in that casket
[01:35.12]was a opp (21) I don't throw no bottles
[01:37.89]I throw shots (21) All this drip on me
[01:40.62]I need a mop (21)
[01:41.96]Balenciaga boxers and the socks (on God)
[01:44.58]I got ten freaky girls on a yacht (yacht)
[01:47.14]Finna drown in 'em dawg
[01:48.96]finna drown in 'em (21) Last altercation
[01:50.92]Got a hundred rounds in him (on my mama)
[01:52.75]All my spots got a lot of
[01:54.15]bloodhounds in 'em (on your mama) Ain't no furniture
[01:56.61]It's just a lot of pounds in
[01:57.38]'em (straight up) Percs soft hard
[02:00.17]and I got the brown in 'em (on God)
[02:00.85]Word to bombaclaat, shotta
[02:02.03]We don't ramp in 'em (21) Edgewood, Glenwood
[02:04.24]Bouldercrest and the Hamp with 'em (six)
[02:06.39]Got a lot of sticks
[02:07.42]You can get stamped with 'em (on God)
[02:08.94]Tryna mediate the beef You get found with 'em
[02:11.06](straight up) All these chains
[02:13.09]rest in peace to Harriet Tubman (Harriet Tubman)
[02:14.43]Niggas broke 'cause they doin' too much
[02:15.63]clubbin' (too much clubbin') Cashed out on all my
[02:17.56]cards 'cause I'm stubborn ('cause I'm stubborn)
[02:19.78]Zone 6 against the world
[02:21.31]that's how I'm comin' (how I'm comin')
[02:22.85]I came out the womb
[02:24.00]I was thuggin' (straight up) Ain't no fistfights
[02:26.61]niggas uppin' (straight up) Rappers say they want smoke
[02:28.80]but they bluffin' (on God)
[02:31.02]When you see 'em face-to-face
[02:32.01]It ain't nothin' (straight up)
[02:33.81]Hangin' off my earlobes is a rock (a rock)
[02:36.44]Hangin' off my waistline is a Glock (pop pop)
[02:39.06]The body in that casket was a opp (21)
[02:41.72]I don't throw no bottles I throw shots (21)
[02:44.42]All this drip on me
[02:45.82]I need a mop (21)
[02:47.23]Balenciaga boxers and the socks (on God)
[02:49.61]I got ten freaky girls on a yacht (yacht)
[02:52.67]I got ten freaky girls on a yacht
[02:57.32]You know I was racin' down the
[02:59.57]highway earlier today Ridin' down 20
[03:02.33]I happened to see a nigga I
[03:04.35]robbed back in the day
[03:06.38]You know what? He was happy to see me
[03:09.57] 