[00:02.00] Ooh
[00:05.47] Na-na, yeah
[00:08.79] I saw you dancing in a crowded room (uh)
[00:12.91] You look so happy when I'm not with you
[00:16.94] But then you saw me, caught you by surprise
[00:20.99] A single teardrop falling from your eye
[00:24.30] 
[00:25.71] I don't know why I run away
[00:29.81] 
[00:33.87] I make you cry when I run away
[00:38.74] 
[00:41.34] You could've asked me why I broke your heart
[00:45.50] You could've told me that you fell apart
[00:49.54] But you walked past me like I wasn't there
[00:53.54] And just pretended like you didn't care
[00:58.42] I don't know why I run away
[01:02.94] 
[01:06.37] I make you cry when I run away
[01:11.05] 
[01:13.99] Take me back 'cause I wanna stay
[01:18.05] Save your tears for another
[01:21.25] Save your tears for another day
[01:25.31] 
[01:29.39] Save your tears for another day
[01:33.53] 
[01:36.90] (so)
[01:38.31] I made you think that I would always stay
[01:42.34] I said some things that I should never say
[01:46.31] Yeah, I broke your heart like someone did to mine
[01:50.54] And now you won't love me for a second time
[01:55.23] I don't know why I run away..., oh, girl
[02:02.61] Said, I make you cry when I run away
[02:08.05] 
[02:10.93] Girl, take me back 'cause I wanna stay
[02:15.13] Save your tears for another
[02:19.00] I realize that I'm much too late
[02:23.13] And you deserve someone better
[02:26.42] Save your tears for another day (oh yeah)
[02:32.61] 
[02:34.57] Save your tears for another day (yeah)
[02:40.57] 
[02:43.84] I don't know why I run away
[02:48.68] 
[02:51.96] I'll make you cry when I run away
[02:55.87] 
[02:58.86] Save your tears for another day
[03:04.69] Ooh, girl, I said (ah)
[03:06.97] Save your tears for another day (ah)
[03:15.17] Save your tears for another day (ah)
[03:23.34] Save your tears for another day (ah)
[03:31.67] 