[00:01.57] Work it, make it, do it, makes us
[00:04.12] Harder, better, faster, stronger
[00:05.53] N-now-now that, that don't kill me
[00:08.14] Can only make me stronger
[00:10.33] I need you to hurry up now
[00:12.69] 'Cause I can't wait much longer
[00:15.09] I know I got to be right now
[00:17.20] 'Cause I can't get much wronger
[00:19.87] Man, I been waiting all night now
[00:22.16] That's how long I been on ya'
[00:24.73] Work it harder, make it better
[00:26.74] Do it faster, makes us stronger
[00:28.84] (I need you right now, right now!)
[00:29.52] More than ever
[00:30.97] Hour after hour work
[00:32.28] (I need you right now, right now!)
[00:33.30] Let's get lost tonight
[00:34.65] You could be my black Kate Moss tonight
[00:37.00] Play secretary, I'm the boss tonight
[00:39.27] And you 'on't give a fuck what they all say, right?
[00:41.46] Awesome, the Christian in Christian Dior
[00:43.77] Damn, they 'on't make 'em like this anymore
[00:46.57] I ask, 'cause I'm not sure
[00:48.63] Do anybody make real shit anymore?
[00:50.70] Bow in the presence of greatness
[00:53.23] 'Cause right now thou hast forsaken us
[00:55.30] You should be honored by my lateness
[00:57.72] That I would even show up to this fake shit
[00:59.83] So go ahead, go nuts, go apeshit
[01:02.44] 'Specially in my Pastellé, on my Bape shit
[01:04.54] Act like you can't tell who made this
[01:06.91] New Gospel, homie, take six
[01:08.96] And take this, haters!
[01:10.88] N-now-now that, that don't kill me
[01:13.47] Can only make me stronger
[01:15.69] I need you to hurry up now
[01:17.97] 'Cause I can't wait much longer
[01:20.26] I know I got to be right now
[01:22.68] 'Cause I can't get much wronger
[01:24.74] Man, I been waiting all night now
[01:27.12] That's how long I been on ya'
[01:29.22] Work it harder, make it better
[01:31.38] Do it faster, makes us stronger
[01:33.67] (I need you right now, now!)
[01:36.14] More than ever
[01:36.76] Hour after hour work
[01:37.35] (I need you right now, right now!) Me likey
[01:38.84] I don't know if you got a man or not
[01:40.90] If you made plans or not
[01:43.66] If God put me in your plans or not
[01:45.71] I'm trippin', this drink got me saying a lot
[01:47.77] But I know that God put you in front of me
[01:50.13] So how the hell could you front on me?
[01:52.88] There's a thousand you's, there's only one of me
[01:54.81] I'm trippin', I'm caught up in the moment, right?
[01:57.54] 'Cause it's Louis Vuitton Don night
[01:59.72] So we gon' do everything that Kan like
[02:01.81] Heard they'd do anything for a Klondike
[02:04.26] Well, I'd do anything for a blonde dyke
[02:06.56] And she'll do anything for the limelight
[02:08.66] And we'll do anything when the time's right
[02:11.71] Uh, baby, you're makin' it
[02:13.27] (Harder, better, faster, stronger) oh
[02:15.02] N-now-now that, that don't kill me (oh)
[02:17.59] Can only make me stronger (oh)
[02:19.63] I need you to hurry up now (oh)
[02:22.22] 'Cause I can't wait much longer (oh)
[02:24.77] I know I got to be right now (oh)
[02:27.59] 'Cause I can't get much wronger (oh)
[02:30.61] Man, I been waiting all night now
[02:32.11] That's how long I been on ya'
[02:34.43] Work it harder, make it better
[02:36.33] Do it faster, makes us stronger
[02:36.60] (I need you right now, now!)
[02:38.50] More than ever
[02:39.16] Hour after hour work is never over
[02:40.76] (I need you right now, right now!)
[02:43.04] You know how long I been on ya'
[02:45.61] Since Prince was on Apollonia
[02:47.77] Since O.J. had Isotoners
[02:50.11] Don't act like I never told ya'
[02:52.72] (Work it, work is never over)
[02:54.94] Don't act like I (never) told ya'
[02:57.94] (Harder, work is never over)
[02:59.91] Uh, don't act like I (never) told ya'
[03:02.25] Don't act like I (never) told ya'
[03:04.48] Don't act like I (never) told ya'
[03:07.63] Uh, baby, you're makin' it
[03:09.26] (Harder, better, faster, stronger)
[03:11.15] N-now-now that, that don't kill me
[03:13.79] Can only make me stronger
[03:16.12] I need you to hurry up now
[03:18.46] 'Cause I can't wait much longer
[03:20.67] I know I got to be right now
[03:23.45] 'Cause I can't get much wronger
[03:25.96] Man, I been waiting all night now
[03:27.80] That's how long I been on ya'
[03:29.97] Work it harder, make it better
[03:31.23] Do it faster, makes us stronger
[03:33.80] (I need you right now, now!)
[03:35.67] More than ever
[03:37.05] Hour after hour work is never over
[03:38.22] (I need you right now, right now!)
[03:40.00] Work it harder, make it better
[03:42.65] Do it faster, makes us stronger
[03:44.21] (I need you right now, now!)
[03:45.47] More than ever
[03:47.41] Hour after hour work is never over
[03:50.06] (I need you right now, right now!)
[03:51.68] You know how long I been on ya'
[03:53.29] Since Prince was on Apollonia
[03:54.67] Since O.J. had Isotoners
[03:55.30] Don't act like I never told ya'
[03:57.63] You know how long I been on ya'
[03:58.61] Since Prince was on Apollonia
[03:59.51] Since O.J. had Isotoners
[04:00.28] Don't act like I never told ya', told ya', told ya'
[04:00.80] Never told ya', told ya', told ya'
[04:01.65] Never told ya', told ya', told ya'
[04:02.25] Never told ya', told ya', told ya'
[04:02.95] Never told ya'
[04:04.55] Never over, never over, never over, never over
[04:06.98] Never over, never over, never over
[04:08.62] Harder, better, faster, stronger
[04:11.72] Work it, harder make it better
[04:12.73] Do it faster makes us stronger
[04:14.08] More than ever
[04:15.73] Hour after hour, work is never over
[04:18.00] Work it, harder make it better
[04:20.42] Do it faster makes us stronger
[04:21.84] More than ever
[04:22.28] Hour after hour, work is never over
[04:22.47] Work it, harder make it better
[04:22.65] Do it faster makes us stronger
[04:22.79] More than ever
[04:22.93] Hour after hour, work is never over
[04:23.17] Work it, harder make it better
[04:23.26] Do it faster makes us stronger
[04:23.45] More than ever
[04:23.54] Hour after hour, work is never over
[04:23.75] 