[00:32.16] Woah, yeah
[00:47.44] First order of business, dawg, I gotta thank my mama
[00:51.36] Second order of business, share the blessings, no more trauma
[00:54.72] Third order of business, do good deeds and get good karma
[00:58.75] First order of business, get this money to my shorty
[01:05.75] Loyalty and gratitude, the only thing you swear me
[01:09.69] Will you be the person that's gon' love me in my 40s?
[01:13.78] First order of business, dawg, I gotta shake the toxic
[01:20.27] All this back and forth, it's weighing heavy on my conscience
[01:23.78] When I met your sister, she said, "This nigga's obnoxious"
[01:29.47] Fuck the ones comin' for me
[01:31.12] Can't focus on the petty, they'll come back and destroy me
[01:34.91] Why she speakin' anyway? She fuckin' her employees
[01:38.25] I ain't even asked, but the room was way too noisy
[01:44.54] Yeah
[01:45.99] First order of business, dawg, I gotta thank my mama
[01:49.56] Second order of business, share the blessings, no more trauma
[01:52.99] Third order of business, do good deeds and get good karma
[02:00.23] First order of business, get this money to my shorty
[02:03.88] Loyalty and gratitude, the only thing you swear me
[02:07.43] Will you be the person that's gon' love me in my 40s?
[02:10.79] Wake up in the morning, brush my teeth before I see my queen
[02:11.86] Wow, who are you? (Ka-boom) Bitch, I'm two-phone Baby Keem
[02:17.34] I think you're selfish, I like soul food
[02:21.28] Pussy taste like soul food, that's why you've been my go-to
[02:24.78] And that's my whole thing (that's my thing), I do whole things (that's my thing)
[02:28.16] She go both ways (that's my thing), you had a hoe phase
[02:32.56] Pussy good, so I come through on my worst days
[02:35.86] Like I should, tell me if I'm understood
[02:41.85] Yeah
[02:43.87] First order of business, dawg, I gotta thank my mama
[03:22.62] Second order of business, share the blessings, no more trauma
[03:23.80] Third order of business, do good deeds and get good karma
[03:24.73] First order of business, get this money to my shorty
[03:25.35] Loyalty and gratitude, the only thing you swear me
[03:26.04] Will you be the person that's gon' love me in my 40s?
[03:27.49] 