[00:00.17] (I knew we couldn't trust him)
[00:02.59] Don't nobody know my struggle, don't nobody know my struggle
[00:04.38] (This beat is so, so Metro)
[00:06.79] (Southside, Southside, Southside)
[00:08.44] It really hurt me to say it (haey, kcart eht no edishtuoS)
[00:11.71] It really hurt me to say it
[00:14.61] Yeah, don't nobody, don't nobody, don't nobody
[00:20.60] Don't nobody, don't nobody, don't nobody
[00:25.72] Don't nobody know my struggle
[00:33.73] Yeah
[00:36.60] Hasta la vista, baby
[00:40.94] Committed to the gang as a youngster
[00:43.35] Slang cocaine, yeah, nigga gettin' money
[00:46.71] Heard you dippin' in a powder bag, feedin' your nostrils
[00:50.12] Heard you dippin' in a molly bag 'cause it's popular
[00:53.62] Dirty jeans nigga, in the trap with my trousers
[00:56.75] I got money, I got power, heard your daddy was on that powder
[01:00.52] Dolce Gabbana, Dolce Gabbana when I was just frontin', when I was just frontin'
[01:05.36] Now we go shoppin', we go out the country
[01:08.60] I'm sittin' on the yacht, the yacht, it look like Dubai
[01:11.90] These bitches surrounding me like I'm a, uh, act like I'm a god
[01:15.45] They know I'm that guy, they know that I'm fly, they know that I'm high
[01:18.59] They know that they fuck with me, gotta be bi, yeah, she gotta be bi
[01:22.39] You thinkin' I started this shit and then wasn't gon' finish? You gotta be crazy
[01:25.76] You know that them pistols and peelers, them hustlers, them dealers
[01:27.75] You know who done raised me
[01:28.94] Ayy, they say that them feds, they comin' through sweepin', they tryna put all us in cages
[01:32.44] Once that I finally made it, mama, I finally made it
[01:36.85] Yeah, don't nobody, don't nobody, don't nobody
[01:42.89] Don't nobody, don't nobody, don't nobody
[01:48.05] Don't nobody know my struggle
[01:50.21] (Trust me)
[01:56.08] Yeah
[01:58.92] Hasta la vista, baby
[02:03.73] My crack is in the bushes 'fore I learned to cook it (yeah, yeah)
[02:07.15] Before I learned to cook it, bought a couple cookies (whip)
[02:10.66] I bought a brand-new Bentley, it was fully loaded (skrrt)
[02:14.07] You shootin' a hundred rounds, you gotta unload it (brrat, brrat)
[02:17.80] Back in the dope hole, I'm goin' mad evil
[02:20.68] Servin' that base and that boy, they shootin' up with that needle (woo)
[02:24.33] I'll shoot you myself like you got diabetes (woo)
[02:27.72] I know that you need it, so I'ma give it to you (rrr)
[02:31.38] You know that I'm leanin', so nigga, give it to me
[02:34.68] I got my Actavis raw and it's uncut (pour up)
[02:38.30] I'ma to cook up this raw, it was untouched (whip)
[02:41.40] By the time you see the final cut, it's a movie (movie)
[02:44.96] By the time the ho get to you, she a groupie (Freebandz)
[02:48.24] Roc-A-Fella niggas, this shit was Freebandz (the gang)
[02:51.96] As-Salaam-Alaikum, I got my whole clan (clan)
[02:54.82] Ethiopian bitches, yeah, they from the motherland
[02:59.35] Yeah, don't nobody, don't nobody, don't nobody
[03:05.05] Don't nobody, don't nobody, don't nobody
[03:10.58] Don't nobody know my struggle
[03:18.28] Yeah
[03:21.17] Hasta la vista, baby
[03:24.57] 