[ar:Tory Lanez]
[00:05.37]{adlib}<00:05.37>Yeah, <00:11.10>ho <00:11.14>
[00:11.12]{adlib}<00:11.12>Yeah, <00:15.89>ho <00:15.93>
[00:15.91]{adlib}<00:15.91>Yeah, <00:18.92>ho <00:18.96>
[00:21.41]<00:21.41>Yeah, <00:22.00>ho <00:22.07>And <00:22.15>you <00:22.23>know <00:22.33>I <00:22.38>got <00:22.46>a <00:22.50>thing <00:22.60>
[00:22.58]<00:22.58>for <00:23.54>a <00:23.64>curly <00:24.03>headed <00:24.33>chick <00:24.50>(yeah <00:24.62>ho) <00:24.68>
[00:24.66]<00:24.66>When <00:24.83>I'm <00:24.91>eatin' <00:25.06>out <00:25.14>in <00:25.22>Taboo <00:25.37>in <00:25.43>Miami <00:25.56>(yeah <00:25.66>
[00:25.64]<00:25.64>ho) <00:26.82>Girl <00:26.92>you <00:27.08>know <00:27.39>I <00:27.45>gotta <00:27.83>pull <00:28.02>up <00:28.22>in <00:28.30>
[00:28.28]<00:28.28>that <00:28.46>wide <00:28.81>body <00:29.18>thang <00:29.54>You <00:29.66>can't <00:29.79>park <00:29.89>me <00:29.95>by <00:29.99>
[00:29.97]<00:29.97>no <00:30.42>Range <00:30.73>'Cause <00:30.95>I <00:30.99>pull <00:31.12>up <00:31.24>with <00:31.32>
[00:31.30]<00:31.30>that <00:31.95>double <00:32.30>parkin' <00:32.53>(yeah <00:32.67>ho) <00:32.73>
[00:32.71]<00:32.71>You <00:32.83>know <00:32.96>I <00:33.00>gotta <00:33.19>keep <00:33.29>the <00:33.37>fire <00:33.48>on <00:33.54>me <00:33.58>
[00:33.56]<00:33.56>in <00:34.52>the <00:34.68>side <00:34.97>pocket <00:35.11>shawty <00:35.29>
[00:35.27]<00:35.27>Got <00:35.50>a <00:35.62>lightsaber <00:35.93>on <00:35.99>me <00:36.09>like <00:36.24>I'm <00:36.30>
[00:36.28]<00:36.28>sky <00:36.93>walkin' <00:37.09>(yeah <00:37.29>ho) <00:37.66>You <00:38.06>know <00:38.40>I <00:38.54>gotta <00:39.01>walk <00:39.09>
[00:39.07]<00:39.07>inside <00:39.42>the <00:39.50>spot <00:39.92>like <00:40.11>the <00:40.27>man <00:41.21>tonight <00:41.35>
[00:41.33]<00:41.33>Bad <00:41.48>bitches <00:41.64>catch <00:41.76>it <00:41.83>with <00:41.93>their <00:42.05>hands <00:42.18>tight <00:42.28>
[00:42.26]<00:42.26>yeah <00:42.71>(yeah <00:43.90>ho) <00:44.08>Yeah, <00:45.08>ay <00:45.30>
[00:45.28]<00:45.28>I <00:45.58>could <00:45.79>throw <00:45.99>this <00:46.15>dick <00:46.31>for <00:46.54>days <00:47.47>Girl <00:47.55>
[00:47.53]<00:47.53>you <00:47.93>know <00:48.03>you <00:48.12>got <00:48.20>it <00:48.24>
[00:48.22]<00:48.22>you <00:48.38>could <00:48.57>post <00:48.81>this <00:48.91>pic <00:49.12>for <00:49.20>days <00:49.30>(yeah <00:49.55>ho) <00:49.61>
[00:49.59]<00:49.59>Out <00:50.20>of <00:50.33>town <00:50.71>girl <00:51.57>
[00:51.55]<00:51.55>I <00:51.69>know <00:51.80>you <00:51.88>goin' <00:52.43>different <00:52.63>ways <00:52.74>Pretty <00:53.06>sweet <00:53.33>face <00:53.41>
[00:53.39]<00:53.39>she <00:53.92>got <00:54.12>rolled <00:54.47>deep <00:54.67>in <00:54.81>glaze <00:55.16>(yeah <00:55.91>ho) <00:55.99>Ay <00:56.03>
[00:56.01]<00:56.01>bitch <00:56.36>don't <00:56.58>bank <00:56.69>on <00:56.91>me <00:57.26>go <00:57.46>to <00:57.58>Chase <00:57.89>
[00:57.87]<00:57.87>Bitch <00:58.62>don't <00:58.97>touch <00:59.34>my <00:59.40>cheese <00:59.54>go <00:59.60>to <00:59.67>Blaze <00:59.79>(yeah <00:59.89>
[00:59.87]<00:59.87>ho) <01:01.06>Someone <01:01.44>gotta <01:01.77>call <01:02.25>on <01:02.47>God <01:02.81>for <01:02.95>the <01:03.10>scripture <01:03.60>
[01:03.58]<01:03.58>Every <01:04.01>girl <01:04.12>that <01:04.22>hop <01:04.30>inside <01:04.45>my <01:04.51>car <01:04.57>
[01:04.55]<01:04.55>take <01:04.95>a <01:05.38>picture <01:05.78>(yeah <01:06.81>ho) <01:07.68>Sheesh <01:08.53>
[01:08.51]<01:08.51>she's <01:08.73>feelin' <01:08.90>free <01:09.00>so <01:09.06>she <01:09.14>let <01:09.22>the <01:09.39>curls <01:09.86>out <01:10.55>
[01:10.53]<01:10.53>Out <01:10.76>the <01:10.87>house <01:10.99>and <01:11.08>she <01:11.16>finally <01:11.33>got <01:11.39>
[01:11.37]<01:11.37>the <01:11.82>girls <01:12.64>out <01:12.78>(yeah <01:13.03>ho) <01:13.09>
[01:13.07]<01:13.07>Go <01:13.44>and <01:13.56>poke <01:13.80>it <01:14.01>out <01:14.23>shawty <01:14.88>
[01:14.86]<01:14.86>let <01:15.13>it <01:15.21>twirl <01:15.38>out <01:15.75>Out <01:15.83>the <01:15.91>house <01:16.04>and <01:16.14>she <01:16.20>
[01:16.18]<01:16.18>finally <01:16.72>got <01:16.92>it <01:17.05>(yeah <01:17.42>ho) <01:17.48>
[01:17.46]<01:17.46>And <01:17.71>you <01:17.86>know <01:17.97>I <01:18.01>got <01:18.09>a <01:18.14>thing <01:18.26>
[01:18.24]<01:18.24>for <01:18.69>a <01:18.87>curly <01:19.20>headed <01:19.50>chick <01:19.65>(yeah <01:19.77>ho) <01:19.83>
[01:19.81]<01:19.81>When <01:20.52>I'm <01:20.60>eatin' <01:20.94>out <01:21.11>in <01:21.25>Taboo <01:21.63>in <01:21.73>Miami <01:22.36>
[01:22.34]<01:22.34>Girl <01:22.81>you <01:22.98>know <01:23.12>I <01:23.17>gotta <01:23.35>pull <01:23.50>up <01:23.56>in <01:23.60>
[01:23.58]<01:23.58>that <01:23.97>wide <01:24.32>body <01:24.53>thang <01:24.66>(yeah <01:24.78>ho) <01:24.84>
[01:24.82]<01:24.82>You <01:25.15>can't <01:25.33>park <01:25.52>me <01:25.70>by <01:25.83>no <01:25.89>Range <01:25.99>
[01:25.97]<01:25.97>'Cause <01:26.22>I <01:26.26>pull <01:26.39>up <01:26.45>with <01:26.57>that <01:26.70>double <01:26.84>parkin' <01:27.01>(yeah <01:27.11>
[01:27.09]<01:27.09>ho) <01:27.48>You <01:27.93>know <01:28.03>I <01:28.29>gotta <01:28.50>keep <01:28.70>
[01:28.68]<01:28.68>the <01:29.15>fire <01:29.61>on <01:29.69>me <01:29.92>in <01:30.02>the <01:30.16>side <01:30.56>pocket <01:30.89>shawty <01:31.07>
[01:31.05]<01:31.05>Got <01:31.32>a <01:31.36>lightsaber <01:31.59>on <01:31.65>me <01:31.71>like <01:32.02>I'm <01:32.10>skywalkin' <01:32.33>(yeah <01:32.43>
[01:32.41]<01:32.41>ho) <01:32.65>You <01:32.98>know <01:33.57>I <01:34.03>gotta <01:34.44>walk <01:34.68>inside <01:35.13>the <01:35.37>
[01:35.35]<01:35.35>spot <01:35.45>like <01:35.60>the <01:35.76>man <01:36.75>tonight <01:36.95>
[01:36.93]<01:36.93>Bad <01:37.18>bitches <01:37.36>catch <01:37.48>it <01:37.55>with <01:37.69>their <01:37.83>hands <01:37.95>tight <01:38.08>(yeah <01:38.18>
[01:38.16]<01:38.16>ho) <01:38.62>Yeah, <01:40.36>ayy, <01:40.91>ayy <01:40.97>
[01:40.95]<01:40.95>Shot <01:41.58>o'clock, <01:42.45>ayy, <01:42.67>shot <01:43.34>o'clock <01:43.48>
[01:43.46]<01:43.46>Bitch, <01:44.27>shot <01:44.37>o'clock, <01:45.11>ayy <01:45.19>(yeah, <01:45.37>ho) <01:45.43>
[01:45.41]<01:45.41>How <01:45.82>many <01:46.17>licks <01:46.49>do <01:46.56>it <01:46.62>take <01:46.72>to <01:46.76>
[01:46.74]<01:46.74>make <01:46.96>a <01:47.02>thotty <01:47.23>stop? <01:47.33>
[01:47.37]<01:47.37>Lil <01:47.59>Wayne <01:47.98>Lanez <01:48.38>tell <01:48.71>her <01:49.03>
[01:49.01]<01:49.01>lick <01:49.85>me <01:49.99>like <01:50.19>a <01:50.32>lollipop <01:50.71>(yeah <01:50.83>ho) <01:50.89>
[01:50.87]<01:50.87>I <01:51.58>am <01:51.75>doin' <01:52.07>way <01:52.22>better <01:52.36>than <01:52.46>my <01:52.50>
[01:52.48]<01:52.48>ex <01:52.83>and <01:53.05>I <01:53.15>know <01:53.25>Them <01:53.36>frozen <01:53.81>nights <01:54.23>sleepin' <01:54.52>on <01:54.56>
[01:54.54]<01:54.54>the <01:54.89>chain <01:55.19>like <01:55.59>snow <01:55.72>(yeah <01:56.73>ho) <01:56.83>
[01:56.81]<01:56.81>I <01:57.06>don't <01:57.18>like <01:57.28>to <01:57.35>get <01:57.45>mixy <01:57.66>with <01:57.82>your <01:57.93>friends <01:58.07>
[01:58.05]<01:58.05>you <01:59.19>know <01:59.29>I <01:59.35>love <01:59.45>a <01:59.49>curly <01:59.86>headed <02:00.06>bitch <02:00.18>that <02:00.26>
[02:00.24]<02:00.24>meet <02:01.41>me <02:01.84>up <02:01.98>alone <02:02.47>(yeah <02:03.19>ho) <02:03.54>Sheesh <02:03.72>
[02:03.70]<02:03.70>she's <02:03.82>feelin' <02:04.01>free <02:04.17>so <02:04.37>she <02:04.54>let <02:04.74>the <02:04.88>curls <02:05.25>out <02:05.31>
[02:05.29]<02:05.29>Out <02:05.39>the <02:05.71>house <02:05.83>and <02:05.92>she <02:06.00>finally <02:06.17>got <02:06.23>
[02:06.21]<02:06.21>the <02:07.02>girls <02:07.39>out <02:07.71>(yeah <02:08.02>ho) <02:08.08>
[02:08.06]<02:08.06>Go <02:08.84>and <02:09.06>poke <02:09.33>it <02:09.51>out <02:09.74>shawty <02:09.92>
[02:09.90]<02:09.90>let <02:10.12>it <02:10.39>twirl <02:10.53>out <02:10.63>Out <02:10.72>the <02:10.86>house <02:11.21>and <02:11.29>she <02:11.35>
[02:11.33]<02:11.33>finally <02:11.93>got <02:12.23>it <02:12.34>(yeah <02:12.79>ho) <02:12.85>
[02:12.83]<02:12.83>And <02:13.20>you <02:13.31>know <02:13.41>I <02:13.45>got <02:13.58>a <02:13.62>thing <02:13.72>
[02:13.70]<02:13.70>for <02:14.38>a <02:14.62>curly <02:15.01>headed <02:15.17>chick <02:15.30>(yeah <02:15.42>ho) <02:15.48>
[02:15.46]<02:15.46>When <02:15.73>I'm <02:15.81>eatin' <02:15.95>out <02:16.04>in <02:16.10>Taboo <02:16.22>in <02:16.32>Miami <02:16.45>(yeah <02:16.55>
[02:16.53]<02:16.53>ho) <02:17.72>Girl <02:17.89>you <02:18.09>know <02:18.31>I <02:18.43>gotta <02:18.90>pull <02:19.00>up <02:19.12>in <02:19.16>
[02:19.14]<02:19.14>that <02:19.47>wide <02:19.80>body <02:20.19>thang <02:20.31>You <02:20.39>can't <02:20.51>park <02:20.62>me <02:20.70>by <02:20.74>
[02:20.72]<02:20.72>no <02:21.29>Range <02:21.56>'Cause <02:21.70>I <02:21.76>pull <02:21.91>up <02:21.97>with <02:22.05>
[02:22.03]<02:22.03>that <02:22.42>double <02:22.60>parkin' <02:22.89>(yeah <02:23.34>ho) <02:23.52>
[02:23.50]<02:23.50>You <02:23.60>know <02:23.95>I <02:23.99>gotta <02:24.14>keep <02:24.24>the <02:24.37>fire <02:24.47>on <02:24.53>me <02:24.57>
[02:24.55]<02:24.55>in <02:25.51>the <02:25.65>side <02:26.10>pocket <02:26.38>shawty <02:26.67>
[02:26.65]<02:26.65>Got <02:27.00>a <02:27.04>lightsaber <02:27.26>on <02:27.33>me <02:27.39>like <02:27.49>I'm <02:27.57>skywalkin' <02:27.80>(yeah <02:27.90>
[02:27.88]<02:27.88>ho) <02:28.14>You <02:28.47>know <02:28.91>I <02:29.52>gotta <02:29.93>walk <02:30.09>inside <02:30.62>the <02:30.76>
[02:30.74]<02:30.74>spot <02:30.90>like <02:31.09>the <02:31.25>man <02:32.21>tonight <02:32.39>
[02:32.37]<02:32.37>Bad <02:33.00>bitches <02:33.32>catch <02:33.67>it <02:33.73>with <02:33.85>their <02:34.06>hands <02:35.03>tight <02:35.13>
[02:35.11]{adlib}<02:35.11>yeah <02:36.00>(yeah <02:37.88>
[02:37.86]{adlib}<02:37.86>ho) <02:40.63>
[02:40.61]<02:40.61>Yeah, <02:45.81>ho <02:45.85>
[02:45.83]{adlib}<02:45.83>Yeah, <02:47.39>ho <02:47.43>
