[00:12.99] I love, I love
[00:15.46] I love when you rage with me (I-I-I love it)
[00:19.42] I love when you stay with me (I-I-I)
[00:22.83] How long can you stand with me?
[00:25.95] How long can you stand for me?
[00:30.30] Oh, do you understand what we said to you?
[00:34.31] I'm on the drugs in the club (I love, I love)
[00:37.74] I love when you show love, when you show love, when you show-
[00:41.80] I love, I love, I love, I love, I love
[00:45.54] I love when I go up, 'cause I go up, eh, all the time (so what?)
[00:50.02] I love our love, all the time, in the crib, in the whip, on the down
[00:55.77] And I'm flyin', and I'm on the jet all the time, uh
[00:58.91] I'ma buy your f- company and sell your hard work for a dime
[01:02.33] I seen 2093 and f- came back, yeah, every time, yeah
[01:06.62] I'm tryna tell you something, but you won't listen to mine
[01:09.83] And it's fine, it don't surprise me, but I-
[01:13.31] I love, I love
[01:14.64] I love it, I love it
[01:16.89] I love when they hate, oh, I love it
[01:19.50] I love it, I know-, I know you ma-, I know you love it
[01:22.78] But I know you tryin' not to listen to me, yeah, but I know you love it
[01:26.78] I know you can't resist the temptations put in front of you
[01:30.55] I know you tryna do this, so I sho-, I-, I show you
[01:34.24] I know you need to cry, so here's a-, uh, uh, here's a shoulder
[01:37.79] I heard you tryna die, so here's a-, uh, huh, here's a boulder
[01:42.44] I love, I love
[01:45.21] I love when you rage with me (I-I-I love it)
[01:49.39] I love when you stay with me (I-I-I)
[01:52.55] How long can you stand with me?
[01:56.22] How long can you stand for me?
[02:00.22] Oh, do you understand what we said to you?
[02:04.04] I'm on the drugs and the clam (I love, I love)
[02:07.78] I love when you show love, when you show love, when you show-
[02:11.84] I love, I love, I love, I love, I love
[02:15.58] I love when I go up, 'cause I go up, eh, all the time (so what?)
[02:20.34] I love our love, all the time, in the crib, in the whip, on the down
[02:25.74] And I'm flyin', and I'm on the jet all the time, uh
[02:28.99] I'ma buy your fuckin' company and sell your hard work for a dime
[02:32.70] I seen 2093 and fuckin' came back, yeah, every time, yeah
[02:36.66] I'm tryna say something, but you won't listen to mine
[02:39.84] And it's fine, it don't surprise me but I-
[02:43.31] I love, I love
[02:45.23] (I love it, I love it)
[02:47.06] (I love when they hate, oh, I love it)
[02:49.35] (I love it, I know-, I know you ma-, I know you love it)
[02:53.15] (But I know you tryin' not to listen to me, yeah, but I know you love it)
[02:56.90] (I know you can't resist the temptations put in front of you)
[03:00.06] I love, I love
[03:01.50] 