[00:02.22]These are Eskimo City, the coolest DJ on the motherfuckin' planet.
[00:06.22]Future.
[00:07.42]Know how to be, know how to be.
[00:09.42]I pull up yellow tits, I pull up yellow tits.
[00:11.42]So I got it heavy.
[00:13.42]Yeah, engines.
[00:15.90]I pull up yellow tits, I pull up yellow tits.
[00:18.79]So I got it heavy.
[00:20.79]Stacks hitters at the mattress.
[00:22.79]Racks hitters at the mattress.
[00:24.79]Packs hitters at the mattress.
[00:26.79]Gangs hitters at the mattress.
[00:28.79]Dippin' through traffic.
[00:30.79]I'm getting better, I'm at practice.
[00:32.79]Crafting, I'm cruel on her, I done had a crush
[00:35.63]Bounce back with a million, I'm here to out and lie
[00:38.39]Gilling and dead, not just a regular civilian
[00:41.07]I rap by the squad, I'm a champion
[00:43.39]Remember we hit up the highway, we got a snapshot
[00:47.03]Remember as soon as we touch down, Nick Cascio
[00:49.83]I get on the stage, I rap till I pass out
[00:52.03]Hit another city, hit another city, I'm just grooving
[00:54.75]I was tryna tell you I was losing
[00:56.63]I was gon' tell you I'm improving
[00:58.47]I done caught a vibe, she was choosin'
[01:00.27]Gotta keep my pride, I'm a general
[01:02.15]Gotta keep it real with some criminals
[01:04.15]Gotta keep my focus on phenomenon
[01:06.15]Once I cock and load on the money man
[01:08.15]Got a hundred hoes, got a hundred zans
[01:10.15]We gon' party hard till the moon calls
[01:12.15]She don't pay the Lord with the mushrooms
[01:14.15]Got my college girls, I can comfort
[01:16.15]Put some cars up in the mountain dude
[01:18.15]You would never see what I go through
[01:20.15]Gotta keep my vibe, I'm a general
[01:22.15]Gotta keep it real with some criminals
[01:24.15]Gotta take my time with these bad bitches
[01:26.15]I don't wanna die with no bad bitches
[01:28.15]Send a flight for a bad bitch
[01:30.15]Caught a year on the pan, caught a year on the pan, bitch
[01:34.66]Stacks, hittings at the mattress, racks, hittings at the mattress
[01:38.46]Packs, hittings at the mattress, gags, hittings at the mattress
[01:42.26]First dipping through traffic, I'm getting better, I'm at practice
[01:45.66]I'm working every day crafting, I'm cool on a hot and hatter
[01:49.66]Bounce back with a million, hit an island like Gilligan
[01:53.26]Not just a regular civilian, I rap for the squad, I'm a champion
[01:57.26]Remember we hit up the highway, we got us a snatch spot
[02:00.93]Remember as soon as we touch down, Nick Cash I speak
[02:03.89]I never told the world about you, I never told the homies about you not once
[02:07.57]I never had no bitter towards you, I never had no drama for you not once
[02:11.25]I never wanna go to none of these award shows, that's not me
[02:14.69]All of the time we tell the day I prevail and give me a Grammy
[02:18.40]I'm like, Mexico came for real from the start
[02:20.40]Everybody did it for you, we came from the heart
[02:22.24]Came from the trenches, it turned into art
[02:24.00]I wake up and do it way better tomorrow
[02:26.32]I wake up and cook up a kilo,
[02:27.92]Tick a fight on a tit at the Rio,
[02:29.92]Smile for your hard day,
[02:31.92]Become out the hardware,
[02:34.02]Murder and product,
[02:36.02]Murder and product,
[02:38.50]Sitting in the passenger side with a tool on my lap,
[02:40.50]Got lawyers and actresses and models pursuing me now,
[02:44.72]My foundation built on lawyers,
[02:46.72]You can't ruin me now,
[02:48.91]Stacks hit us at the mattress,
[02:50.91]Racks hit us at the mattress,
[02:52.91]Packs hit us at the mattress,
[02:54.91]I'm getting better, I'm at practice, I'm working everyday crafting, I'm cool on a hot and hot
[03:01.91]I'm cool, bounce back with a million, hit an island like Gilligan, not just a regular civilian
[03:07.91]I rap for the squad, I'm a champion, remember we hit up the highway, we got us a snapshot
[03:12.91]Remember as soon as we touchdown, they cash us
[03:17.39]I'm gonna have it
[03:23.07]I'm gonna have it
[03:25.07]I'm gonna have it
[03:30.53]I'm gonna have
