[00:00.20]The situation we are in at this time
[00:04.54]Neither a good one nor is it so unblessed
[00:09.20]It can change it can stay the same
[00:14.02]I can say I can make my claim
[00:18.53]Hail, hail, hail
[00:27.32] 
[00:43.34]Yeah, okay This shit is outta control
[00:47.61]I'm drivin' through Hell and I done brought snow
[00:50.26]It's shinin' in here and I done brought glow
[00:52.78]I hear the sirens right out the chateau
[00:55.07]run me the info Tryna hear what you did
[00:58.67]not how you came close
[00:59.99]'Cause I get bobblehead like I done made pro
[01:02.37]I made Italian bread like I done made dough
[01:04.45]I be all around the map
[01:06.88]Write a show 'bout myself like I'm Chelsea Handler
[01:09.14]Or write a series 'bout my bitches
[01:10.48]like I'm Kelsey Grammar Nicknamed the jet Jayhawk 'cause
[01:13.02]it's outta Kansas You know it's Spaldin' in
[01:14.81]my top I'm in my esperanza
[01:16.58]You know it's slammin' wall to wall
[01:17.97]We gotta fill the stands up
[01:19.40]with slaps and the anthems Poetic justice
[01:21.54]I got you in all my stanzas
[01:22.96]With your model stances
[01:24.35]you everything I know about it (Know about it
[01:26.37]know about it know about it know about it)
[01:28.24](Know about it know about it know about it)
[01:30.20]What we know
[01:34.56]Where you shall go
[01:37.56] 
[01:40.31]Power, ah
[01:45.17]Uh, yeah
[01:48.23]C-notes B-notes I took the biggest boat
[01:50.48]We stayed down for life
[01:51.84]it's like a jingle to do 'em all
[01:53.21]We too much involved to spend a
[01:54.42]single ounce of time She bust a whole ounce
[01:56.53]by doin' lines I had to leave
[01:58.36]like the leaves do trees I'm finally home
[02:00.16]I wiped the stress then I touched that sweat
[02:01.86]We took 'em 35 to 1 like
[02:02.96]this shit roulette Hold up beg your pardon
[02:04.90]we done lit up baby Set up
[02:06.51]told the preacher "Never finish"
[02:08.04]that's to say the least Buy it
[02:09.49]never lease it but I gotta lease it Mobile
[02:11.60]Mona type of pieces Met Gala night Jesus
[02:13.82]Skip it hit the city party pack
[02:15.60]I got it with me
[02:16.20]I'm shotty while I let you with me
[02:17.64]I'm too bent to let you ride
[02:18.88]barely 'til it's empty Gotta feel me
[02:21.25]pockets dumb fat and I got a skinny
[02:22.38]Squad is with me and that's everything I know
[02:24.56]about it I know about it
[02:25.89]I know about it I know about it
[02:27.11]I know about it I know about it
[02:28.25]I know about it I know about it
[02:30.05]I know about it I know about it
[02:32.52] 
[02:47.72]Mother Earth is pregnant for the third time
[02:51.22]For y'all have knocked her up
[02:55.10]I have tasted the maggots in the
[02:56.44]mind of the universe I was not offended
[02:59.36]For I knew I had to rise
[03:00.61]above it all Or drown in my own shit
[03:02.84] 