[00:00.02] (Metro)
[00:02.53] Yeah
[00:05.43] Hmm
[00:07.88] Oh my, she's a long way from suburban towns
[00:11.95] Came to the city for the love, got her hurtin' now
[00:15.89] Oh my, she's a long way from suburban town
[00:19.84] Long way, really long way from suburbia
[00:23.89] Small town love, fall down love, not medicated
[00:27.97] Drink too much, think too much, thoughts drownin' me
[00:32.18] I'm too high, please don't cry, stop doubtin' me
[00:35.88] You don't know love, you just show love, stop downin' me
[00:39.80] Self-love, he don't love himself, tryna love me
[00:44.03] Cuff me, told the truth to him, he don't trust me
[00:47.87] Self-love, he don't love himself, tryna love me
[00:51.86] Cuff me, told the truth to him, he don't trust me
[00:55.86] Oh my, she's a long way from suburban towns
[00:59.81] Came to the city for the love, got her hurtin' now
[01:03.94] Oh my, she's a long way from suburban town
[01:07.72] Long way, really long way from suburbia
[01:11.77] Big dreams, yeah (yo), big screams, yeah (oh, yo)
[01:14.81] She's impressionable
[01:15.96] Hate to see, yeah (whoa), money scheme, yeah (whoa)
[01:18.88] Livin' questionable
[01:19.93] My friends drive (yo), new beamers (yo)
[01:22.79] Drop top convertibles
[01:23.85] Love hangin' out, say you hate it now
[01:26.56] Feelin' introvertical
[01:27.91] Self-love, he don't love himself, tryna love me
[01:31.98] Cuff me, told the truth to him, he don't trust me
[01:35.87] Self-love, he don't love himself, tryna love me
[01:39.89] Cuff me, told the truth to him, he don't trust me
[01:43.81] Oh my, she's a long way from suburban towns
[01:47.70] Came to the city for the love, got her hurtin' now
[01:51.92] Oh my, she's a long way from suburban town
[01:55.79] Long way, really long way from suburbia
[02:01.34] 
[02:15.86] Self-love, he don't love himself, tryna love me
[02:19.92] Cuff me, told the truth to him, he don't trust me
[02:23.93] Self-love, he don't love himself, tryna love me
[02:27.75] Cuff me, told the truth to him, he don't trust me
[02:31.80] Oh my, she's a long way from suburban towns
[02:35.82] Came to the city for the love, got her hurtin' now
[02:39.84] Oh my, she's a long way from suburban town
[02:43.80] Long way, really long way from suburbia
[02:51.14] In every other universe
[02:52.12] Gwen Stacy falls for Spider-Man
[02:55.49] 
[02:57.87] And in every other universe it doesn't end well
[03:06.01] Well, it's a first time for everything, right?
[03:08.73] 