[00:01.50]Bitch, now come out and play
[00:04.66]Show face, some way, just stay
[00:08.11]Show me how you're thankful now
[00:11.19]'Cause I showed you the life that shit great
[00:13.76]Won't hold ya I told ya
[00:15.98]I need ya like now
[00:17.09]I need ya to pull up
[00:18.78]give me face right now
[00:20.47]I pop out in the city show face
[00:23.10]some way I pop out in the city
[00:26.12]It's okay bay-bay need money? Go up
[00:29.38]go down Fuck that go up
[00:32.01]go up go down (pop out) Go up
[00:34.23]go up go up go down (fuck that
[00:36.26]pop out) Go up go up go up
[00:39.05]go down (fuck that pop out)
[00:40.46]Who the fuck is you and why
[00:41.98]the fuck you in my section?
[00:43.51]I just need to cop me two
[00:45.23]more feels and find a exit
[00:46.96]This a nail salon this a nail salon
[00:48.72]she come in go out This a nail salon
[00:51.50]this a nail salon she come in go out
[00:54.56]Diamonds on my head cover my babies
[00:57.75]And she pull up wanna suck my babies
[01:00.33]I'm I'm I'm in her pink walls
[01:03.48]I'ma call her asbestos And that pussy pink
[01:06.02]I call that Pepto
[01:07.50]Spendin' Bitcoins like it's pennies, ho
[01:10.78]We a upper echelon you ain't next to us
[01:13.44]Ain't even next to us
[01:15.79]Ain't even fresh as us
[01:17.06]ain't even clean as us
[01:18.33]You couldn't even get these bitches that
[01:20.10]we get betweenin' us
[01:21.88]I just pulled up new city
[01:23.89]I got new lives
[01:25.91]Everybody wanna come ride on us
[01:29.36]I'm inside her body I'm a organ donor (okay)
[01:33.15]Won't hold ya I told ya
[01:35.35]I need ya like now
[01:36.46]I need ya to pull up
[01:38.09]give me face right now
[01:39.72]I pop out in the city show face
[01:42.47]some way I pop out in the city
[01:45.63]It's okay bay-bay need money? Go up
[01:48.69]go down Fuck that go up
[01:51.33]go up go down (pop out) Go up
[01:53.59]go up go up go down (fuck that
[01:55.54]pop out) Go up go up go up
[01:57.82]go down (fuck that pop out)
[01:58.90]Pull up inside that bop
[02:00.07]pull up inside that bop got windows tinted
[02:02.41]No more sippin' that Wock'
[02:03.48]I got that cat on me
[02:04.55]that cat is vicious Diamonds every time I talk
[02:06.17]and you can hear me spit
[02:07.82]wanna hear the vision Pull up outside like blah
[02:10.08]pull up a gun
[02:11.24]they tried to kill this vision
[02:12.40]Pull up outside like blah
[02:13.49]pull up outside with guns we kill they vision
[02:15.68]Nobody ever wan' talk nobody ever wan' get enough
[02:18.07]of they feelings lit
[02:20.47]Show me how you're thankful now
[02:23.36]'Cause I showed you the life that shit great
[02:26.20]Won't hold ya I told ya
[02:28.28]I need ya like now
[02:29.33]I need ya to pull up
[02:31.04]give me face right now
[02:32.75]I pop out in the city show face
[02:35.49]some way I pop out in the city
[02:38.59]It's okay bay-bay need money? Go up
[02:41.73]go down Fuck that go up
[02:44.34]go up go down (pop out) Go up
[02:46.61]go up go up go down (fuck that
[02:48.77]pop out) Go up go up go up
[02:51.09]go down (fuck that pop out) Ooh
[02:53.22]I know you feel the weight of diamonds Ooh
[02:56.69]I know you wanna take a step away
[02:59.39]I know you wanna take a step away but
[03:02.79]I know you wanna take a step away
[03:04.65]but wait
[03:06.51] 
[03:15.33]I'm working on dying BNYX
[03:17.48] 