[00:01.80](Dean, what's poppin'? Yo, Travis)
[00:13.83]Mhm, ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh
[00:23.57]Mama's bailing down that road
[00:26.46]craving 9021-
[00:29.36]She a porn star girl ah
[00:32.63]from the valley (Honestly, God bless)
[00:35.91]Who left her hometown world
[00:39.62]all for that alley
[00:43.34]Ooh created Lake Tahoe all from
[00:47.12]her panties (I hope it was wet
[00:49.60]like my jumper though) Ooh
[00:51.61]used to take the long way home
[00:53.31]Long way home all for that candy
[00:58.07]mm (hahaha) Baby's hooked on feeling low
[01:07.89]Do, do, do
[01:10.83]Do, doo
[01:15.19]Jacques turned La Flame
[01:17.36]now he rolling on an Addy
[01:19.53] 
[01:22.55]Fifty on a chain 'nother fifty on a Caddy
[01:26.69]oh He might pop him a pill
[01:29.91]pop him a seal pop anyone Pop anything
[01:35.29]pop anything to find that alley
[01:38.38]Hmm yeah
[01:41.72]to find that alley mm
[01:45.07]Baby's hooked on feeling low
[01:52.39]Do, do, do
[01:58.11]Do, doo In the 90210
[02:01.09]90210 looking for that alley
[02:04.69] 
[02:06.72]In the 90210 90210
[02:10.30]looking for that alley ooh
[02:13.89]It's the superstar girl superstar girl
[02:17.93]roaming in that alley (baby's hooked on feeling low)
[02:19.96]Ooh in the 90210
[02:24.04]90210 somewhere in that alley (I
[02:27.10]gotta tell ya) Ooh, aah
[02:34.19] 
[02:55.43]Ooh
[03:01.51] 
[03:06.75]Ooh-ooh-ooh-ooh
[03:10.73] 
[03:17.60]Yeah My granny called she said
[03:20.47]"Travvy you work too hard
[03:21.54]I'm worried you forget about me"
[03:26.20]I'm falling in and out of clouds don't worry
[03:28.21]I'ma get it Granny uh
[03:31.24]What happened? Now my daddy happy
[03:32.92]Mama called me up that money coming and she
[03:34.98]love me I done made it now
[03:36.79]I done found life's meaning now
[03:37.91]All them days her heart'd break
[03:40.07]her heart not in pieces now
[03:42.23]Friends turning into fraud niggas Practicing half the passion
[03:45.67]you niggas packaged different All you niggas
[03:48.05]you niggas want the swag you can't have it
[03:49.91]I'ma sell it your niggas salary
[03:51.57]we 'bout to cap bitch
[03:53.24]Youngest nigga out of Houston at the Grammys
[03:55.98]Smiling at 'em laughing at me
[03:58.00]I passed the rock to Ye he pump faked
[03:59.34]then passed it back bitch
[04:00.68]All of this off of rapping
[04:02.25]should've wrote this in Latin yeah
[04:05.40]yeah Mmm I know
[04:08.13]I know I know I know I know
[04:10.45]I know I know I know I know
[04:12.04]I know Cuzzo said we in the store yeah
[04:14.34]we 'bout to drop a four
[04:15.29]He passed the cigarette I choke woo
[04:18.05]Told my auntie "Put them 'Ports down
[04:20.09]them 'Ports down" Now you know you love
[04:22.10]your own now Hit the stage
[04:24.07]they got their hands up
[04:25.06]don't put your nose down I ain't knockin' nigga
[04:27.68]I knocked the door down for sure now
[04:29.32]Whole crew I swear they counting on me
[04:31.42]Gold chains gold rings
[04:33.23]I got an island on me Houses on me
[04:35.61]he got them ounces on him Holy Father
[04:38.13]come save these niggas I'm styling on 'em
[04:40.24]Good Lord I see my good fortune
[04:42.22]in all these horses
[04:42.89]I'm driving too fast to stop
[04:43.77]so all these signs I ignore them
[04:45.54]Just this guy from north of the border
[04:47.04]my chips is in order
[04:48.55]My mom's biggest supporter so now a
[04:49.68]nigga support a nigga
[04:50.82] 