[00:00.88] I been waiting for a minute
[00:08.13] For my, lady
[00:12.19] So I can't jeopardize that for one of these hoes
[00:16.35] I been living without limits
[00:23.86] As far as my business
[00:28.51] I'm the only one that's in control
[00:31.48] I been feeling all I've given
[00:39.07] For my children
[00:43.19] I will die for those I love
[00:46.71] God, I'm willing
[00:50.30] To make this my mission
[00:54.52] Give up the women
[00:58.29] Before I lose half of what I own
[01:02.16] I been thinking
[01:05.92] About my vision
[01:09.83] Pour out my feelings
[01:13.65] Revealing the layers to my soul, my soul
[01:22.20] The layers to my soul
[01:26.78] 
[01:29.01] Revealing the layers to my soul
[01:33.54] They wish I would go ahead and fuck my life up
[01:37.80] Can't let them get to me
[01:41.44] And even though I always fuck my life up
[01:44.92] Only I can mention me
[01:47.07] See, before I let you go
[01:48.41] One last thing I need to let you know
[01:50.43] You ain't never seen nothing crazier than
[01:52.42] This nigga when he off his Lexapro
[01:54.13] Remember that last time in Mexico
[01:56.11] Remember that last time, the episode
[01:58.14] Asking me why the hell I text in code
[02:00.18] Four times that you say don't text me hoe
[02:01.90] Told you four times, don't test me, hoe
[02:03.98] Now we finna lose all self-control
[02:05.78] But you ain't finna be raising your voice at me
[02:07.75] Especially when we in the Giuseppe store
[02:09.64] But I'mma have the last laugh in the end
[02:11.59] Cause I'm from a tribe called check a hoe
[02:13.54] Yeah, I'mma have the laugh in the end
[02:15.31] Cause I'm from a tribe called check a hoe
[02:17.29] And I...
[02:19.95] They wish I would go ahead and fuck my life up
[02:23.72] Can't let them get to me
[02:27.33] And even though I always fuck my life up
[02:31.04] Only I can mention me
[02:35.28] They wish I would go ahead and fuck my life up
[02:39.15] Can't let them get to me
[02:42.88] And even though I always fuck my life up
[02:46.84] Only I can mention me
[02:50.62] 
[02:54.74] See through the veil
[02:57.79] And forget all of your cares
[03:02.09] Throw them, throw them away
[03:08.50] 
[03:10.95] Don't stop your loving
[03:13.14] Don't stop for nothing
[03:14.81] No, not for nothing
[03:16.63] They don't wanna see me love you
[03:18.96] Nah, don't stop it
[03:20.75] They always love it
[03:22.85] They always wanna
[03:24.00] They don't wanna see me love you
[03:27.86] They don't wanna see me love you
[03:31.50] They don't wanna see me love you
[03:35.99] They don't wanna see me love you
[03:36.46] See through the veil
[03:36.98] And forget all your cares
[03:37.47] Throw them, throw them away
[03:41.32] Oh, life's a feeling
[03:43.92] 
[03:48.32] Oh, the body's a feeling
[03:49.72] 