[ar:Playboi Carti]
[00:16.92]<00:16.92>Yeah <00:17.22>yeah <00:17.67>you <00:17.87>came <00:18.20>back <00:18.40>and <00:18.50>you <00:18.66>failed <00:20.14>uh <00:20.18>
[00:20.16]<00:20.16>Second <00:20.50>place <00:20.89>can't <00:21.15>be <00:21.25>in <00:21.36>my <00:21.52>face <00:21.82>oh <00:22.55>nah <00:23.32>
[00:23.30]<00:23.30>Thick <00:23.86>pockets <00:24.15>they <00:24.37>think <00:24.59>I'm <00:24.77>rockin' <00:24.98>Chanel <00:26.69>
[00:26.67]<00:26.67>Fat <00:27.28>wallet <00:27.42>lil' <00:27.64>bitch <00:28.13>you <00:28.23>know <00:28.33>I <00:28.74>got <00:29.77>here <00:29.85>
[00:29.83]<00:29.83>Out <00:30.62>of <00:30.68>pocket <00:30.90>with <00:31.16>your <00:31.26>bitch <00:31.67>Chanel <00:33.08>
[00:33.06]<00:33.06>Done <00:33.34>grew <00:33.45>me <00:33.51>some <00:33.67>horns <00:34.09>baby <00:34.58>I'm <00:34.68>from <00:36.10>Hell <00:36.18>
[00:36.16]<00:36.16>Southside, <00:37.23>I <00:37.33>was <00:37.69>in <00:37.77>Riverdale <00:39.53>
[00:39.51]<00:39.51>Off <00:39.98>molly, <00:40.36>that <00:40.79>two-tone <00:42.73>pill <00:42.81>
[00:42.79]<00:42.79>Rich <00:43.26>nigga <00:43.80>with <00:43.90>all <00:44.02>these <00:44.21>fuckin' <00:44.63>girls <00:46.05>
[00:46.03]<00:46.03>He <00:46.43>next <00:46.92>I <00:47.06>put <00:47.83>him <00:48.51>on <00:49.16>the <00:49.24>mural <00:49.34>
[00:49.32]<00:49.32>She's <00:49.74>next <00:50.17>I <00:50.39>told <00:50.59>her <00:50.67>she <00:50.91>my <00:51.16>girl <00:52.59>
[00:52.57]<00:52.57>Oh <00:52.67>you <00:52.75>like <00:52.91>that? <00:53.18>
[00:54.05]<00:54.05>(Oh <00:54.25>you <00:54.37>like <00:54.58>that? <00:54.76>
[00:54.98]{adlib}<00:54.98>Oh <00:55.02>
[00:55.00]<00:55.00>you <00:55.41>like <00:56.18>that?) <00:56.50>
[00:56.54]<00:56.54>Ahahahahaha <00:56.91>Oh <00:57.03>you <00:57.25>like <00:57.60>that? <00:57.70>
[00:57.68]<00:57.68>Yeah <00:57.88>(Oh <00:58.92>you <00:59.10>like <00:59.26>that?) <00:59.57>
[00:59.59]{adlib}<00:59.59>(Oh <00:59.75>
[00:59.73]<00:59.73>you <01:00.54>like <01:00.76>that? <01:00.90>
[01:00.92]{adlib}<01:00.92>Oh <01:02.85>you <01:03.17>like <01:05.27>that?) <01:05.39>
[01:05.41]{adlib}<01:05.41>Oh <01:05.45>
[01:05.43]<01:05.43>Uh <01:05.72>put <01:05.84>'em <01:05.94>on <01:06.02>the <01:06.19>news <01:06.70>or <01:07.02>somethin' <01:07.23>(schyeah) <01:07.41>
[01:07.39]<01:07.39>Put <01:07.47>'em <01:07.55>on <01:07.64>the <01:07.76>news <01:08.97>(ha <01:09.05>sa) <01:09.11>
[01:09.09]<01:09.09>Put <01:09.38>'em <01:09.46>on <01:09.81>the <01:09.89>news <01:10.26>or <01:10.32>somethin' <01:10.53>(schyeah) <01:10.71>
[01:10.69]<01:10.69>Put <01:11.55>'em <01:11.63>on <01:11.69>the <01:11.77>news <01:11.87>(sa <01:11.97>sa <01:12.12>schyeah) <01:12.28>
[01:12.26]<01:12.26>Put <01:12.51>'em <01:12.69>on <01:13.04>the <01:13.33>news <01:13.43>or <01:13.49>somethin' <01:13.70>(schyeah) <01:13.88>
[01:13.86]<01:13.86>Put <01:14.98>'em <01:15.06>on <01:15.12>the <01:15.20>news <01:15.31>yeah <01:15.41>(sa <01:15.49>sa) <01:15.55>
[01:15.53]<01:15.53>Put <01:15.84>'em <01:15.92>on <01:16.31>the <01:16.52>news <01:16.62>or <01:16.68>somethin' <01:16.89>(schyeah) <01:17.07>
[01:17.05]<01:17.05>Put <01:17.31>'em <01:17.42>on <01:17.48>the <01:17.62>news, <01:18.42>schyeah <01:18.56>
[01:18.54]<01:18.54>Put <01:19.07>'em <01:19.15>on <01:19.26>the <01:19.56>news <01:19.73>or <01:19.79>somethin' <01:20.18>(wassup) <01:20.34>
[01:20.32]<01:20.32>Put <01:20.71>'em <01:20.79>on <01:21.06>the <01:21.14>news <01:21.27>('sup) <01:21.80>
[01:21.78]<01:21.78>Put <01:21.94>'em <01:22.05>on <01:22.15>the <01:22.33>news <01:22.82>or <01:23.01>somethin' <01:23.44>(wassup <01:23.60>woah) <01:23.70>
[01:23.68]<01:23.68>Put <01:24.20>'em <01:24.44>on <01:24.57>the <01:24.79>news <01:24.90>('sup) <01:25.02>
[01:25.00]<01:25.00>Put <01:25.31>'em <01:25.39>on <01:25.47>the <01:25.61>news <01:26.06>or <01:26.12>somethin' <01:26.33>(schyeah) <01:26.86>
[01:26.84]<01:26.84>Put <01:28.56>'em <01:28.64>on <01:29.03>the <01:29.25>news <01:29.35>(let's <01:29.96>go) <01:30.02>
[01:35.20]<01:35.20>2024, <01:35.86>Music <01:39.39>
[01:39.37]<01:39.37>Oh, <01:40.30>oh <01:40.36>(hm) <01:44.68>
[01:44.66]<01:44.66>Put <01:44.74>'em <01:44.82>on <01:44.93>the <01:45.05>news <01:45.52>or <01:45.91>somethin' <01:46.09>
[01:46.07]<01:46.07>I'm <01:46.28>evil <01:46.64>like <01:46.95>Luci' <01:47.34>son <01:47.69>
[01:47.67]<01:47.67>A <01:47.85>whole <01:48.02>lotta <01:48.24>bitches <01:48.50>be <01:48.69>hatin' <01:48.97>on <01:49.32>
[01:49.30]<01:49.30>me <01:49.42>'cause <01:49.56>I <01:49.67>got <01:49.99>all <01:50.14>the <01:50.28>buns <01:50.95>
[01:50.93]<01:50.93>Had <01:51.11>to <01:51.20>fall <01:51.30>back <01:51.46>with <01:51.65>my <01:51.73>last <01:51.96>bitch <01:52.53>
[01:52.51]<01:52.51>'cause <01:52.94>she <01:53.04>was <01:53.18>just <01:53.28>playin' <01:53.53>with <01:53.63>my <01:53.69>lil' <01:54.04>time <01:54.12>
[01:54.10]<01:54.10>I'm <01:54.34>travelin' <01:54.67>the <01:54.75>world <01:54.94>like <01:55.16>the <01:55.65>Pope <01:55.73>
[01:55.71]<01:55.71>bringin' <01:56.28>the <01:56.36>presidents <01:56.98>right <01:57.61>to <01:57.73>my <01:57.85>son <01:58.28>Shawty <01:58.40>
[01:58.38]<01:58.38>you <01:58.89>gotta <01:59.01>be <01:59.19>cancer <01:59.54>you <01:59.64>make <01:59.75>me <01:59.81>feel <01:59.91>some <01:59.99>
[01:59.97]<01:59.97>type <02:00.64>way <02:00.72>And <02:00.89>no <02:01.07>I <02:01.11>can't <02:01.23>be <02:01.30>canceled <02:01.48>'cause <02:01.60>
[02:01.58]<02:01.58>you <02:02.41>feel <02:02.62>some <02:02.82>type <02:03.04>way <02:03.37>uh <02:04.10>uh <02:04.14>
[02:04.12]<02:04.12>I'm <02:04.26>in <02:04.48>the <02:04.91>lane <02:05.33>ándale <02:05.68>ándale <02:06.10>ándale <02:06.95>
[02:06.93]<02:06.93>Uh <02:07.40>I'ma <02:07.58>keep <02:07.68>killin' <02:08.11>these <02:08.45>hoes <02:09.22>
[02:09.20]<02:09.20>I'm <02:10.30>fuckin' <02:10.46>on <02:10.52>Bombay <02:10.66>Pink <02:10.76>in <02:10.82>my <02:10.97>cup <02:11.13>like <02:11.21>
[02:11.19]<02:11.19>a <02:11.35>brain <02:12.16>sippin' <02:12.59>on <02:13.64>zombie <02:13.76>
[02:13.74]<02:13.74>Bust <02:14.19>the <02:14.31>ho <02:14.37>do <02:14.49>my <02:14.61>braids <02:15.81>
[02:15.79]<02:15.79>then <02:17.37>I <02:17.51>go <02:17.71>hungry <02:17.91>I'm <02:18.00>cookin' <02:18.16>up <02:18.24>like <02:18.34>Montay <02:18.46>
[02:18.44]<02:18.44>bitches <02:18.68>on <02:18.85>me <02:19.29>(DJ <02:19.48>Montay) <02:20.53>I <02:20.57>told <02:20.78>her <02:20.96>
[02:20.94]<02:20.94>"The <02:21.21>glove <02:21.35>don't <02:21.47>fit <02:21.66>" <02:21.82>I'm <02:22.07>feelin' <02:22.23>like <02:22.64>O.J. <02:22.72>
[02:22.70]<02:22.70>ooh <02:23.53>The <02:23.84>racks <02:24.26>in <02:24.54>my <02:24.60>pocket <02:24.85>and <02:24.97>I <02:24.99>
[02:24.97]<02:24.97>link <02:25.60>with <02:26.47>Oji <02:26.55>Ooh <02:26.63>two <02:26.80>fours <02:27.02>in <02:27.08>the <02:27.71>Sprite <02:27.83>
[02:27.81]<02:27.81>got <02:27.93>me <02:27.99>feelin' <02:28.20>like <02:28.36>Kobe <02:29.03>R.I.P. <02:29.38>
[02:29.97]{adlib}<02:29.97>uh <02:30.01>
[02:29.99]<02:29.99>All <02:30.21>my <02:30.35>boys <02:30.84>they <02:30.96>strapped <02:31.31>up <02:31.49>don't <02:31.67>try <02:33.31>shit <02:33.39>
[02:33.37]<02:33.37>Walk <02:33.88>inside <02:34.14>the <02:34.54>party <02:34.89>bitch <02:36.24>
[02:36.22]<02:36.22>we <02:38.75>all <02:38.83>narcissists <02:39.24>Haha <02:39.40>oh <02:39.44>
[02:39.42]<02:39.42>you <02:40.38>like <02:40.52>that? <02:40.70>
[02:41.47]<02:41.47>Yeah <02:41.57>(Whatchu <02:41.76>say <02:41.84>Guap?) <02:41.96>
[02:41.98]{adlib}<02:41.98>Uh <02:42.02>
[02:42.00]<02:42.00>oh <02:43.38>you <02:43.82>like <02:43.98>that? <02:44.31>
[02:44.33]{adlib}<02:44.33>Yeah <02:44.55>ah <02:45.22>ah <02:45.26>
[02:45.24]{adlib}<02:45.24>(Oh, <02:48.88>you <02:48.96>like <02:49.06>that?) <02:49.18>
[02:49.20]{adlib}<02:49.20>Oh <02:49.24>
[02:49.22]<02:49.22>Uh <02:49.53>put <02:49.65>'em <02:49.73>on <02:49.83>the <02:49.91>news <02:50.38>or <02:50.96>somethin' <02:51.14>
[02:51.12]<02:51.12>Put <02:51.24>'em <02:51.32>on <02:51.45>the <02:51.55>news, <02:51.92>ha <02:52.80>
[02:52.78]<02:52.78>Put <02:52.88>'em <02:52.96>on <02:53.07>the <02:53.15>news <02:53.62>or <02:53.98>somethin' <02:54.21>woah <02:54.29>
[02:54.27]<02:54.27>Put <02:54.45>'em <02:54.58>on <02:54.66>the <02:54.76>news, <02:55.15>ha <02:55.76>
[02:55.74]<02:55.74>Put <02:56.09>'em <02:56.17>on <02:56.27>the <02:56.41>news <02:56.87>or <02:57.25>somethin' <02:57.50>woah <02:57.58>
[02:57.56]<02:57.56>Put <02:57.72>'em <02:57.80>on <02:57.95>the <02:58.03>news, <02:58.40>ha <02:59.27>
[02:59.25]<02:59.25>Put <02:59.35>'em <02:59.43>on <02:59.54>the <02:59.64>news <03:00.11>or <03:00.37>somethin' <03:00.58>woah <03:00.66>
[03:00.64]<03:00.64>Put <03:00.95>'em <03:01.07>on <03:01.15>the <03:01.25>news, <03:01.64>ha <03:02.42>
[03:02.40]<03:02.40>Put <03:02.60>'em <03:02.69>on <03:02.75>the <03:02.89>news <03:03.34>or <03:03.63>somethin' <03:03.83>hol' <03:04.14>up <03:04.18>
[03:04.16]<03:04.16>Put <03:04.98>'em <03:05.06>on <03:05.40>the <03:05.49>news <03:05.59>gang <03:05.69>ha <03:05.73>
[03:05.71]<03:05.71>Put <03:06.16>'em <03:06.41>on <03:06.49>the <03:06.63>news, <03:07.25>ha <03:07.29>
[03:07.27]<03:07.27>Put <03:07.56>'em <03:07.82>on <03:08.11>the <03:08.25>news, <03:08.97>yeah <03:09.05>
[03:09.03]<03:09.03>Put <03:10.14>'em <03:12.65>on <03:12.71>the <03:13.96>news, <03:14.08>ha <03:14.14>Oh, <03:14.26>hahaha, <03:14.52>schyeah <03:14.66>
