[00:15.34] Bentley truck, yeah, that's my choice of ride (skrrt-skrrt)
[00:19.53] Always keep some bitches on the side, yeah-yeah (whoo)
[00:23.37] Don't stand too close, my diamonds gonna bite (bling)
[00:27.38] I get drugs for the right price, yeah-yeah (drugs)
[00:31.40] She gon' eat this Molly like it's rice (eat it up)
[00:35.24] I'ma let that lean flow through my ice (lean, lean)
[00:39.11] Said she never had a Migo night (no)
[00:43.27] I'ma make her sing like Kelly Price (sing)
[00:47.66] My ice, Klondike, ride 'round, dough right (yeah)
[00:51.47] Ride 'round, get right, get rich (get rich), good night (ooh)
[00:58.47] Good night (good night) (yeah)
[01:03.53] My bitch (bitch) for real, she honest, won't tell (oh)
[01:07.10] Popeye's, oatmeals, Popeye's and oatmeal (oh, ay)
[01:13.93] She gon' kill, yeah (pew, pew, pew, pew, pew, pew)
[01:19.00] I go through all the cities (yeah), I'm on a mile a minute (uh)
[01:22.92] I go a mile a minute (skrrt)
[01:24.93] You wanna play violent? Let's get it (yeah)
[01:26.94] Take me back to the old days (old)
[01:28.94] Take me back to my old ways (old)
[01:31.01] Lifestyle, yeah, the gang way (gang)
[01:32.86] Way before, they called me Sensei (oh)
[01:34.78] Get robbed in the driveway (robbed)
[01:36.86] Bad bitches, they was not here (oh)
[01:38.79] You were prolly watching Garfield (hey)
[01:40.57] Tunnel vision and nothin' else
[01:42.55] Kick door, that's on our face (door)
[01:44.48] I done walk in the hallway
[01:46.64] Basketball then gunplay (prrr)
[01:48.72] Young niggas didn't graduate
[01:50.32] You probably think I couldn't make it (I made it)
[01:52.48] It's all good, God saved me (God)
[01:54.47] Now I'm doin' what I wanna (ay)
[01:56.34] Bentley truck bent the corner (skrrt-skrrt, skrrt-skrrt, skrrt-skrrt)
[02:00.36] Niggas bite like piranhas (bite)
[02:02.25] If I gotta put the bag on 'em, I'ma pay 'em all hundreds
[02:05.74] Bentley truck, yeah, that's my choice of ride (choice of ride, yeah) (skrrt, skrrt)
[02:09.70] Always keep some bitches on the side, yeah, yeah (yeah)
[02:13.56] Don't stand too close, my diamonds gonna bite (gonna bite ya)
[02:17.61] I get drugs for the right price, yeah, yeah
[02:21.48] She gon' eat this molly like it's rice
[02:25.63] I'ma let that lean flow through my ice
[02:29.48] Said she never had a Migo night
[02:33.41] I'ma make her sing like Kelly Price (sing!)
[02:37.65] Flash, dash (straight up)
[02:41.52] Treat the Bentley truck like a Jag'
[02:43.41] Got the red and blues on my ass
[02:45.46] Got lethal, narcs, lethal, darts
[02:48.96] My bitch got lethal, parts, a lethal heart
[02:52.55] All my furniture same color, molly tan (molly tan)
[02:56.91] You wanna go to heaven, grab my hand (grab my hand)
[03:00.97] She gon' suck me dry until we land (yeah)
[03:04.82] I'ma call on squad like, "What's the plans?" (it's lit)
[03:08.39] We been rockin', geekin', goin' all night (skrrt, skrrt)
[03:12.53] Treat my Lambo like a Fisher Price, yeah, yeah (skrrt, skrrt)
[03:16.52] I can never let her spend the night
[03:19.97] Woke up, cocaine all in my hair, thought it was lice, yeah, yeah
[03:23.59] (Straight up!)
[03:24.30] Bentley truck, yeah, that's my choice of ride (choice of ride, yeah, skrrt, skrrt)
[03:28.31] Always keep some bitches on the side, yeah, yeah (yeah)
[03:31.92] Don't stand too close, my diamonds gonna bite (gonna bite, yeah)
[03:36.22] I get drugs for the right price, yeah, yeah (drugs)
[03:40.10] She gon' eat this molly like it's rice
[03:44.19] I'ma let that lean flow through my ice
[03:47.76] Said she never had a Migo night
[03:51.96] I'ma make her sing like Kelly Price (sing!)
[03:55.84] No key, push button auto, start my ride (ride)
[03:59.91] Two piece chicken wing without the fries (fries)
[04:03.27] If I pop the seal and drink it, you gon' drive (drive)
[04:07.51] If you let me in, and I like, I change your life (change)
[04:12.02] Back it up, back it up, back it up, alright (alright)
[04:15.44] We go try something different just for tonight (try)
[04:20.14] Tear the tab and I paid the price (price)
[04:23.72] Just take me there, I might roll the dice (ah)
[04:27.15] With a blindfold, I could still whip up a pie (pie)
[04:30.78] Never leave and go nowhere without the fire (brrr)
[04:34.93] If you cashed out on that Bentley Truck, say "I" (I)
[04:39.16] Plus another car that's on my ice (yeah, yeah)
[04:43.25] Bentley truck, yeah, that's my choice of ride (choice of ride, yeah, skrrt skrrt)
[04:47.29] Always keep some bitches on the side, yeah, yeah (yeah)
[04:50.52] Don't stand too close, my diamonds gonna bite (gonna bite, yeah)
[04:55.16] I get drugs for the right price, yeah, yeah (drugs)
[04:58.87] She gon' eat this molly like it's rice
[05:02.96] I'ma let that lean flow through my ice
[05:06.66] Said she never had a Migo night
[05:10.70] I'ma make her sing like Kelly Price
[05:13.27] My choice of ride (my choice of ride)
[05:21.23] My choice of ride (my choice of ride)
[05:29.00] Yeah, yeah, she gon' eat this molly like it's rice
[05:34.47] I'ma make her sing, sing like Kelly Price, yeah (whoa)
[05:48.15] I just can't understand her, understand
[05:50.92] I just can't understand, understand
[05:54.40] She drive, I drive hours, I always drive, I drive for you
[05:58.25] I black out, I black out too
[06:01.41] 