[00:02.32] Ayy, slip, slide, tryna provide for me, for me, for me
[00:13.54] Find me somewhere out in London, you know that's the hideaway
[00:17.23] I need some head and some moral support from you right away
[00:21.27] Since I been making donations to you like United Way (you know how I do)
[00:24.62] Stories you told me 'bout him, I can see that it's night and day (he told me the truth)
[00:28.46] Walking from here to my bedroom, it feel like it's miles away (it's too many rooms)
[00:33.99] And I'm still hard body, I don't fear nobody
[00:37.73] Phantom whips, I'm riding, all my friendships solid
[00:41.70] I get big deposits, all my whips exotic
[00:45.76] Reving the engine, whoa
[00:47.26] City depending, I gotta finish it
[00:49.82] I want opinions, yeah, she want a demon, yeah
[00:52.69] She want a ring or some sort of arrangement, yeah
[00:54.97] Something's that's dangerous
[00:56.50] I wanna change it, I wanna claim it, yeah
[00:58.81] I want it painted, yeah
[01:00.11] She quick to say no 'cause she know she a diamond, yeah
[01:02.63] She getting quiet, she on a diet, she want a massage, yeah
[01:06.40] Tryna get intimate, bank account never diminishing, yeah
[01:09.86] Niggas are changing they images, yeah
[01:11.62] Niggas act hard but they innocent
[01:13.53] Hop in a tank and move militant, yeah, yeah, yeah, yeah
[01:18.19] 
[01:22.26] Find me somewhere out in London, you know that's the hideaway
[01:26.00] I need some head and some moral support from you right away
[01:29.71] Since I been making donations to you like United Way (you know how I do)
[01:33.55] Stories you told me 'bout him, I can see that it's night and day (he told me the truth)
[01:37.21] Walking from here to my bedroom, it feel like it's miles away (it's too many rooms)
[01:42.54] And I'm still hard body, I don't fear nobody
[01:46.42] Phantom whips, I'm riding, all my friendships solid
[01:50.37] I get big deposits, all my whips exotic
[01:54.52] Trunk on the engine
[01:55.94] I'm on a mission, the Bronco 250, I'm matching the vision
[01:59.53] I got 'em excited, know it's been a lil' minute
[02:02.04] I left her delighted, man, I love all the Chrome Hearts
[02:04.91] These suckers despise it, the touch is the Midas
[02:06.94] She said, "Fuck me and cum, I just do it like loverboy Nike"
[02:09.69] Ordered the jet just for you and your friends
[02:11.50] I chauffeur you 'round in that big body Benz
[02:13.78] Got a lil' bitch that came up from nothing
[02:15.38] We shopping in London and doing it big
[02:17.46] Been in private but we out in public, I know we the topic for you and your kids
[02:21.44] Life Monopoly, going broke, not an option
[02:22.79] If they could've stopped it, they would've been did
[02:24.84] They would've been did, she could be the wig
[02:27.81] Don't play with my head, you test my emotions
[02:29.99] Don't be texting my phone every day, I'ma leave it on read
[02:32.45] I'm digging and stroking
[02:33.63] My new bitch pussy wet like a ocean, I need a new spread
[02:36.13] The solid one chosen
[02:37.65] Young Gun' Wunna stay focused, I can't let 'em put me on edge
[02:39.88] No, they can't put me on edge
[02:41.54] I just bust down my wrist and it's rose gold and it's ahead
[02:43.99] I just put pointers on 50s
[02:45.15] I just counted ten million, all cash, and got head from the feds
[02:47.74] Woo, yeah, I just told 'em if he play then we stopping the growth of they dreads (stopping)
[02:52.10] I just had talk with the peppermint, post it, I'm never gon' drop 'em this year (skrr, skrr, skrr, skrr)
[02:55.99] Feel the panoramic doors, we got fours and deuces, toast
[02:59.85] I'm the big dog of my coast
[03:01.85] Micro, minis with the scopes (uh)
[03:03.62] Ain't telling this bitch my goals (my goals)
[03:05.63] Had to live in that, the Metro (metro)
[03:07.66] I'ma peep, but a player, not poor (yeah)
[03:09.45] I been thinking 'bout selling my soul (woo)
[03:11.46] Take me out the country and drop me in apartments, she won't see me cry
[03:15.41] I just put macaroni cheese in my pocket, it came with the sides
[03:18.76] I just put 20 mill' inside a escrow, I don't give a fuck 'bout your life
[03:22.51] You had a bust', but that shit was too little, I promise you never was hot
[03:25.30] 