[00:00.07]Five thousand pounds in a tractor
[00:01.43]I'ma get 'em off Workin' on the avenue
[00:04.05]young Pluto came up servin' raw Fuck the Constitution
[00:06.30]bitch I grew up in the drug zone
[00:08.28]All this prostitution hoe
[00:10.08]you know a nigga love gone (Metro)
[00:14.36](Can I trust you?)
[00:19.74](Why don't you trust me?)
[00:20.54](Metro Boomin want some more, nigga) Yeah
[00:23.68]I don't give a fuck how good she look
[00:25.11]ain't trustin' none of the tings
[00:26.55]I got white girls on me Avril Lavigne
[00:29.50]When I smell the smoke nigga
[00:31.09]I turn to gasoline Underground like I'm UGK
[00:33.31]but I'm Supreme We ain't spoon-fed nigga
[00:36.69]we came up servin' fiends
[00:37.67]Hit my target every time
[00:39.08]it's like I'm shootin' a beam Ridin' Bentley presidential
[00:41.83]I'll give a nigga his wings
[00:43.17]The street made me a king
[00:44.78]Five thousand pounds in a tractor
[00:46.10]I'ma get 'em off Workin' on the avenue
[00:48.80]young Pluto came up servin' raw Fuck the Constitution
[00:51.18]bitch I grew up in the drug zone
[00:53.20]All this prostitution hoe
[00:55.04]you know a nigga love gone Smack a hoe
[00:56.88]then pass her to my brother then we toast
[00:58.74]Thought I would come in Lamborghini
[01:00.09]whipped up in the Ghost Millionaire
[01:02.76]young nigga had done made it off the porch
[01:04.08]Million-dollar 'Rari got it parked beside the Porsche
[01:07.28]Go digital sittin' in the fish bowl super sport
[01:09.94]VVSs invisible, shine on my arms
[01:12.58]Racks got me gone got me feeling King Kong
[01:15.68]Trappin' out the house
[01:17.03]keep some fire in the slums High skills
[01:19.34]poppin' pills then we solo for 'em
[01:21.24]Shorty them on a drill
[01:22.69]they 'bout to go out and perform
[01:24.14]Hop in the Phantom then I skrrt away
[01:26.89]Millionaire cover, what else I'ma say?
[01:31.17]I don't give a fuck how good she look
[01:32.35]ain't trustin' none of the tings
[01:33.53]I got white girls on me Avril Lavigne
[01:36.78]When I smell the smoke nigga
[01:38.34]I turn to gasoline Underground like I'm UGK
[01:40.59]but I'm Supreme We ain't spoon-fed nigga
[01:44.02]we came up servin' fiends
[01:45.00]Hit my target every time
[01:46.28]it's like I'm shootin' a beam Ridin' Bentley presidential
[01:49.05]I'll give a nigga his wings
[01:50.53]The street made me a king
[01:52.06]I just blew a check could've bought a mansion
[01:54.96]Ice all white, Marilyn Manson
[01:57.71]Get it out the mud started spendin'
[02:00.29]Sent that boy to Maryland Steve Francis (swish)
[02:03.13]You ain't shit until you become a big dog
[02:05.73]You ain't shit until you become a
[02:06.68]big dog (yeah yeah) You ain't shit until you
[02:10.00]become a big dog You ain't shit until you
[02:12.29]become a big dog yeah
[02:14.93](Why don't you trust me?)
[02:16.04]I don't give a fuck how good she look
[02:17.48]ain't trustin' none of the tings
[02:18.93]I got white girls on me Avril Lavigne
[02:21.29]When I smell the smoke nigga
[02:23.22]I turn to gasoline Underground like I'm UGK
[02:25.69]but I'm Supreme We ain't spoon-fed nigga
[02:28.91]we came up servin' fiends
[02:29.77]Hit my target every time
[02:31.37]it's like I'm shootin' a beam Ridin' Bentley presidential
[02:34.10]I'll give a nigga his wings
[02:35.23]The street made me a king
[02:37.64](I knew we couldn't trust them)
[02:38.44]I don't give a fuck how good she look
[02:39.88]ain't trustin' none of the tings
[02:41.33]I got white girls on me Avril Lavigne
[02:43.77]When I smell the smoke nigga
[02:45.91]I turn to gasoline Underground like I'm UGK
[02:48.35]but I'm Supreme We ain't spoon-fed nigga
[02:51.67]we came up serving fiends
[02:52.65]Hit my target every time
[02:53.92]it's like I'm shootin' a beam Ridin' Bentley presidential
[02:56.58]I'll give a nigga his wings
[02:57.97]The street made me a king
[03:00.56] 