[00:03.16]Yeah, oh, ayy
[00:08.14]I, oh, uh
[00:12.11](Oh) What does it give and
[00:14.34]what it's gon' take? You to get back in
[00:15.51]my arms surprise go back in the palms
[00:17.47]I'm tired of talkin' to false alarms the gifts
[00:18.95]the cars the charms
[00:20.43]Tell me whose heart's get harmed
[00:21.45]where we don't even get to speak
[00:22.48]You give me a beep like you
[00:23.49]was my car's alarm I'm back to the city
[00:25.58]the valley of death where the niggas
[00:26.66]will die for lovin' too much
[00:27.74]Guess I was cuffin' too much funny
[00:29.46]usually I never do much
[00:30.33]But I'm caught up in a situation where I'm
[00:31.92]fuckin' with you and my head in the clutch
[00:33.51]Never felt like enough is enough but
[00:35.08]never know when enough is too much Ayy yeah
[00:38.19]tell a hot bitch I'm back for the fall
[00:38.96]Tell a cold bitch I'm back for the summer
[00:40.56]18-wheeler I run her I run her
[00:42.32]First time fuck her I back in the Hummer
[00:43.78]Call right back I ignore her call
[00:45.22]Low-key dog but it's still my dog
[00:46.90]Won't say nothin' but it's still my call
[00:48.43]Won't say nothin' but it's still my (ayy)
[00:49.92]You took sweet time All of the times
[00:52.03]was dottin' my I's Got on my grind and
[00:53.74]you started wildin' A thot in they eyes
[00:55.30]but not in my eyes Got in the music
[00:56.98]I started to find in these songs
[00:57.85]and jotted my line And you started wildin' and
[00:59.52]goin' out crazy And goin' out sad
[01:00.91]I had to get mine I'm sorry
[01:02.11]I know I had to keep myself
[01:07.10]One more time
[01:10.58]I need to heal myself
[01:14.06]Without the Hennessy with all the memories
[01:17.47]Without your tendency without your loving me
[01:20.34]Without you telling me that we can never be
[01:23.61]Weed and good Hennessy it's all my remedy
[01:27.08]Without the Hennessy with all the memories
[01:29.61]Without your tendency without your loving me
[01:32.73]Without you telling me that we can never be
[01:35.95]Weed and good Hennessy it's all my remedy I
[01:39.64]Ayy first place worst case
[01:42.09]I missed all your birthdays
[01:42.91]I was out wildin' but had to go back
[01:43.79]in my life to go get on
[01:44.67]my first chase Bad bitch left me down
[01:47.17]let me down and pickin' me up
[01:48.79]Robbery, off with my heart
[01:50.54]She knew that she had it
[01:51.18]she had to go stickin' me up
[01:52.47]Pictures on Insta we flickin' it up
[01:53.95]Everyone seein', ain't givin' no fuck
[01:55.59]Wish you could leave it to a
[01:56.25]bitch to embarrass you Mayonnaise colored car
[01:58.04]the whip is a miracle This shit hysterical
[02:00.22]sittin' in and thinkin' bout Erica
[02:01.28]Private jet, dippin' out from America
[02:02.85]Just to see how big I got
[02:04.00]I probably need a mirror for it
[02:05.16]Bad days, good times All the times that I
[02:07.19]took time Those times repeat on my mind
[02:09.64]Time after time like a hook line
[02:11.20]If my rhyme book could talk
[02:12.88]All the pages that I scratched out
[02:14.65]Would come together make a good line
[02:15.93]Had memories of when it was fine Yeah
[02:18.21]she want stay she want go
[02:20.05]She don't know what she wanna do
[02:21.11]She want me then she want him
[02:23.07]And she don't know who she wanna screw
[02:24.32]And I won't lie cause at that time
[02:26.48]I had a lil boo I wanted too
[02:27.56]But it was still true I wanted you facts
[02:29.59]I know I had to
[02:32.44]keep myself
[02:35.29]One more time
[02:38.33]I need to heal myself
[02:41.38]With all the Hennessy with all the memories
[02:44.50]Without your tendency without your loving me
[02:47.63]Without you telling me that we can never be
[02:50.72]Weed and good Hennessy it's all my remedy
[02:53.61]With all the Hennessy with all the memories
[02:56.88]Without your tendency without your loving me
[02:59.91]Without you telling me that we can never be
[03:03.16]Weed and good Hennessy it's all my remedy
[03:06.15]I Baby, won't you talk? Baby, won't you talk?
[03:10.05]Baby, won't you talk? Baby, won't you talk?
[03:12.92]Baby won't you talk to me me
[03:15.47]me? Baby won't you talk to me
[03:18.12]me me?
[03:19.93] 