[00:00.05] Balmain jeans fit like this (Balmain jeans fit like this)
[00:05.65] Why my jeans fit like this? (Why my jeans fit like this?)
[00:08.87] Why my jeans fit like this? (Why my jeans fit like this?)
[00:11.72] Balmain jeans fit like this (Woah)
[00:13.31] Why my shirt fit like this? Huh, huh, huh, huh, huh
[00:16.61] Why my shirt fit like this? Huh, huh, huh, huh, huh
[00:19.94] Why my shirt fit like this? Huh, huh, huh, huh, huh
[00:23.16] Why my shirt fit like this? Huh, huh-huh
[00:26.42] Why my bitch look like this? Huh, shit
[00:29.72] Why my bitch look like this? Huh, shit
[00:32.93] Why my bitch look like this? Huh, shit
[00:36.21] Why my bitch look like this? Huh, shit
[00:39.48] Why we make a hit like this? Huh, what? (I don't know)
[00:42.72] Why we a hit like this? Huh, shit (Let's go)
[00:45.93] Why we make a hit like this? Huh, wait (Let's go)
[00:49.33] We making hit after hit, huh, what?
[00:52.58] If I move, I won't move, huh, huh, without my cutter
[00:55.75] If I move, I won't move, woah, woah, without my brother
[00:58.99] I'm fucking on a MILF right now, I'm a motherfucker
[01:02.24] She got on full lips, I call her DSL, them dicksuckers (Hahaha)
[01:05.49] She tryna fuck my partner, she a vamp, she a bloodsucker (Ah)
[01:08.97] I sip Wock', not water, yeah, lil' shawty, I'm a mud sipper (Yeah)
[01:12.18] If her pussy water, I might have to go ahead and tip her
[01:15.48] Big-ass VV diamonds, they keep sayin' that I'm swaggin' sick
[01:18.70] I got all this ice on me, she tryna suck my popsicle (Bah)
[01:22.83] Her Balenciaga shoppin' bag was real poppin' shit
[01:24.97] She think I'm 'Luminati, I am not a average type nigga (What?)
[01:28.56] All my bitches got bodies, so I guess I fucked after niggas (Huh)
[01:31.76] White diamond my body, let my white bitch say, "Nigga"
[01:35.01] Only let her do that when she ride my fuckin' Big Ripper
[01:38.14] How you got sticks like this? (How you got motherfuckin' sticks like this? Like this) Huh, what?
[01:41.52] How you got switches like this? (How you got motherfuckin'— duh-duh-duh-duh-duh) Huh, what?
[01:44.87] How you rock Rick like this? (How you rock Rick like this? Rick, Rick) Huh, what?
[01:48.01] How she suck my dick like this? (How she suck my dick like this? Dick, dick, dick) Huh, what?
[01:51.35] I'm a rockstar like KISS, yeah, yeah (I'm a rockstar like KISS, yeah, yeah)
[01:54.48] This rabbit fur on my jacket, bitch, this not Mohair (This not Mohair, this not Marni)
[01:57.93] If designer clothes ain't exist, I'd be rocking the belt (Yeah)
[02:00.99] My swag sick, got like a sixty, niggas don't know what to wear (What?)
[02:04.25] I'm boolin' with my thot, that's that ho over there (Ooh)
[02:07.36] If you see me in some twice, I got two or more pairs (Yeah)
[02:10.81] If I hit her once or twice, then I gotta throw that bitch in the air (Woah)
[02:13.48] I got your bitch in my room, she shakin' the ass, she throw it in the air (I got your bitch in my room)
[02:17.47] These niggas not having no hoes (These niggas ain't having no hoes)
[02:19.09] I'm having, I'm havin' some right here, some right there
[02:20.62] I really ain't worried 'bout hoes, 'cause I'm getting money, no, I do not care (Let's go)
[02:24.00] I cannot worry 'bout hoes, 'cause I just poured lean just right in the Crush (Crush)
[02:27.12] I asked her would she rather cry on the back of a Rolls Royce, back of a bus (Bus, bus)
[02:30.39] I claim that Werewolf Gang, but tell all my Vamps all the plans on the hush (Shh)
[02:33.86] I fucked a virgin bitch, I put my dick in her and that shit got stuck (Woah)
[02:36.92] I fucked a cougar bitch, I fucked on that pussy and knocked all the dust (Yeah)
[02:40.03] Said, "Why you gotta act like this?" (Why you gotta, why you gotta act like this?)
[02:42.75] Huh, what?
[02:43.00] For no reason, I won't stack like this (For no reason, I won't stack like this)
[02:45.91] Huh, what?
[02:46.14] Jersey Devil on my cap like this (Yeah, yeah, yeah, yeah), huh
[02:49.20] We been out for so long, Lil Uzi Vert, why you still rap like this?
[02:52.74] I don't know (Bitch, let's go)
[02:55.12] Balmain jeans fit like this (Balmain jeans fit like this)
[02:58.67] Why my jeans fit like this? (Why my jeans fit like this?)
[03:01.91] Why my jeans fit like this? (Why my jeans fit like this?)
[03:06.13] Balmain jeans fit like this
[03:09.62] Balmain jeans fit like this
[03:11.03] 