[00:11.23] Was independent, my niggas got major business
[00:14.37] We in the building, my nigga, not just some tenants
[00:17.23] You just a sensitive nigga, still in his feelings
[00:20.35] You bit the image, my nigga, I had to switch it, uh
[00:23.26] First you stole my flow, so I stole yo' bitch
[00:26.09] I can't trust a soul, just my pole and my kids
[00:28.98] Swear to never lie, cross my heart, hope to die, uh
[00:32.27] Then I sold the switch, then I hit it with a kiss, mwah
[00:35.17] All-red Mary Janes just to match the 'Rari paint
[00:38.16] Been shittin' on everything, wasn't even potty-trained
[00:41.02] Niggas gettin' BBLs, lucky we don't body shame
[00:43.91] Throwin' dirt on Rocky name, turn around and copy game (ready made, ready made)
[00:48.15] Peace homes, black on black, P. Stone
[00:50.95] Black onyx, black diamonds shinin', black jeans on
[00:54.18] All-black Chrome, black whip, black iPhone
[00:56.85] Black hoodie, Black boy don't dance, mostly gangster boogie
[00:59.49] Stole my flow, so I stole yo' bitch (bitch)
[01:02.13] If you stole my style, I need at least like ten percent
[01:04.88] With all due disrespect, I hope you take offense
[01:08.23] I'ma leave my print, and I won't leave you (ready made, ready made)
[01:11.39] Was independent, my niggas got major business
[01:14.26] We in the building, my nigga, not just some tenants
[01:17.33] You just a sensitive nigga, still in his feelings
[01:20.48] You bit the image, my nigga, I had to switch it, uh (ready made, ready made)
[01:23.27] First you was my bro, pussy nigga switched
[01:26.15] Turned into a opp, fuck his block, he a bitch, boy
[01:28.97] Might pull up to yo' crib, spin it like the rent, uh
[01:32.26] Spend it like the time that you ain't spendin' with yo' kids (ready made, ready made)
[01:35.66] We take these boys to school, they try to Columbine ya (yeah)
[01:38.66] Word to Tyler, we see you bomb like Oppenheimer (yeah)
[01:41.52] Couple milli' just to rock at a fuckin' concert (yeah)
[01:44.59] Headliner, bottom line, I'm 'bout my dollar (yeah, ready made, ready made)
[01:47.54] They say, "Flacko, where you been? Feel like you deprived us" (yeah)
[01:50.65] Only goat with a llama, friendly reminder (yeah)
[01:53.55] Our Father, I pray to always strive and prosper (yeah)
[01:56.59] Now I'm a father, my bitch badder than my toddler (yeah, ready made, ready made)
[01:59.34] My baby mama, Rihanna, so we unbothered (yeah, whoo, whoo)
[02:02.63] Hip-hop is my house, welcome to mi casa, yeah (yeah, yeah)
[02:05.94] Take me back to the days in the club (yeah)
[02:08.31] When your boys gotta hold you up while she dutty wine ya (yeah)
[02:11.28] First you stole my flow, so I stole yo' bitch
[02:13.98] I can't trust a soul, just my pole and my kid
[02:17.03] Swear to never lie, right hand up to God
[02:20.23] Then I sold the switch, then I hit it with a kiss, mwah
[02:23.23] First you stole my flow, so I stole yo' bitch
[02:26.02] If you stole my style, I need at least like ten percent
[02:29.19] With all due disrespect, I hope you take offense
[02:32.01] I'ma leave my print, and I won't leave you (ready made, ready made)
[02:37.52] 
[02:40.43] The rest of you motherfuckers, just sit back and wait
[02:43.37] Quit actin' like groupies and shit
[02:46.26] Wanna be like me so motherfuckin' bad
[02:49.32] So when a maggot tell me about handlin' business, bein' about it
[02:53.83] Makin' his money and still doin' what the fuck he wanna do
[02:57.09] Then you can come up here and tell me some shit
[03:01.50] Nigga, I'm just here to tell you stories, that's it
[03:05.91] I ain't gotta explain to you motherfuckers every single little detail
[03:09.64] And why and where and which and why and all this shit about all
[03:12.77] Every last decision in my motherfuckin' life
[03:15.16] I don't owe you shit!
[03:16.39] 