[00:29.36]Ay I heard once
[00:33.96]I heard once upon a time
[00:37.64]That you and, well
[00:41.53]Girl, you know what, never mind
[00:45.03]I'm not here to even
[00:48.36]talk about your past
[00:51.69]I don't care
[00:55.73]I just want you and me to go somewhere
[00:59.77]Look what you started your girls wanna party (they're
[01:01.99]tryna party) Meet in the lobby and
[01:03.59]leave everybody (girl just leave everyone)
[01:06.17]Touchin' your body your man doesn't love you
[01:09.76]So let me know if I should stick around
[01:14.04]Look what you started your girls wanna party (they
[01:16.18]wanna party) Meet in the lobby and leave everybody
[01:18.73](you just leave everyone) Touchin' your body
[01:22.44]your man doesn't love you
[01:24.32]Let me know if I
[01:27.65]should stick around
[01:30.98](Would you like somethin' to, yeah)
[01:35.63](Let me get a glass of wine baby)
[01:35.99]We were layin' all alone
[01:38.42]For the first time, baby
[01:41.35](Is this your first time? Yeah)
[01:44.73]That you wanna give your love to me
[01:48.41]You're givin' me, all alone
[01:51.86]For the first time, baby
[01:54.66](Is this your first time? Yeah)
[01:58.25]That you wanna give your love to me
[02:02.32]You're givin' me all kinds of hints
[02:05.87]First time, baby
[02:08.63](Is this your first time? Yeah)
[02:12.20]That you wanna give your love to me
[02:16.14]You're giving me, all alone
[02:19.63]For the first time, baby
[02:22.87](Is this your first time? Yeah)
[02:26.09]That you wanna give your love to me
[02:30.50]You're givin' me all kinds of hints
[02:33.12]That you need some love
[02:37.32]ba (yeah)
[02:41.53]That you wanna give your love to me
[02:44.13]You're givin' me, all alone
[02:47.51]For the first time, baby
[02:51.50](Is this your first time? Yeah)
[02:54.06]That you wanna give your love to me
[02:57.07] 