[00:16.36] Yeah
[00:17.55] Rick James, bitch
[00:18.87] Party like I'm Rick James, bitch
[00:21.01] Ride around, gettin' it
[00:22.96] Blowin' money on my main bitch (woo)
[00:24.78] Uh, bumpin' 2 Chainz, bumpin' 2 Chainz (whoo)
[00:27.36] In the Range Rove' (whoo), ain't a damn thing (ah)
[00:29.55] Ain't a fluke, baby (ah), ain't a fluke, baby (ah)
[00:31.43] 'Cause the hook game got me out the loot (woo), baby
[00:34.34] And I'm out of here
[00:35.50] Racks on racks, I'm a lot to serve (serve up)
[00:37.58] So fucked up, she gots to stare up
[00:39.54] But she don't hear what she don't wanna hear
[00:42.89] Leanin', outside I've been leanin'
[00:45.93] 50 side of me's dreamin'
[00:48.18] Other of side me schemin'
[00:50.71] Vibe with me, slide with me, get high with me
[00:54.96] Ridin' so clean, all night, I've been
[00:58.95] Vibin', slidin', gettin' high, ridin'
[01:03.26] So clean, all night, I've been, I've been
[01:09.62] I've been waiting for you
[01:14.05] To get high (woo), get high, get high with me, yeah
[01:20.83] Ooh-woah
[01:23.02] I must be dreamin' (dreamin', oh)
[01:26.94] I must be dreamin' (dreamin'), oh-whoa
[01:31.20] I must be dreamin' (dreamin')
[01:35.30] I must be dreamin' (dreamin', oh)
[01:40.21] Get high, get high, get high, get high
[01:44.62] Get high, get high, get high
[01:48.13] I must be dreamin' (when I'm dreamin', oh)
[01:52.39] I must be dreamin' (when I'm dreamin', oh)
[01:56.28] They don't hear me, like
[01:58.67] See my money in
[02:00.45] Y'all must not hear me, like
[02:01.90] So, I can get inside of you
[02:04.53] They don't hear me, like
[02:05.74] I've already seen inside of you
[02:09.06] Better hear me right, sorry now
[02:10.99] Better hear me twice, sorry now
[02:13.28] I'm dreamin'
[02:17.30] Oh
[02:21.19] Woo
[02:21.54] 