[01:18.88] Saggin' out the malls, we do the most, oh
[01:20.18] Had a ratchet in my coat, got a girl doin' coke
[01:31.05] We drink up and we smoke, but she always do the most
[01:35.09] It kinda turns me on the way she lickin' on my stones
[01:38.13] My chains on antifreeze, it look like I made a clone
[01:40.97] Wanna see you get more sassy, if it bring out better emotions
[01:43.97] She called me her God, the way I floated in her ocean
[01:47.65] When I poured it, I gave her a dose, said she was already hooked
[01:51.13] If you always there for me, that's a really good look
[01:53.76] I'm changin' up your salary 'cause I'm gettin' to know you
[01:56.54] Tell me your availability, I want all of you
[01:59.51] If it's like that, then it's like that, got you lightin' up like lightning
[02:03.06] I stack it up, get feisty, can't sabotage it or ice it
[02:06.77] You gon' tell the world they flawed, thankful for when you nosy
[02:09.21] You're a good girl but you're naughty
[02:12.58] Don't you never miss out on Pilates
[02:16.06] I let you stunt and flex in Bugattis, damn, God bless you with a body
[02:17.12] Me and cheap girls stay cheap, we do numbers, stay fly
[02:19.44] If it's gettin' to you, then we fast forward, yeah
[02:22.72] Stayin' low like a stash house, yeah
[02:25.47] Bando to bando, traphouse, yeah
[02:28.19] Made it with nothin', learned to swag out, yeah
[02:32.29] Can't be defeated, I got mad sauce, yeah
[02:35.19] Why would I front like it ain't my fault?
[02:38.52] Drink up and we smoke, but she always do the most
[02:40.83] It kinda turns me on the way she lickin' on my stones
[02:43.98] My chains on antifreeze, it look like I made a clone
[02:46.56] Wanna see you get more sassy, if it bring out better emotions
[02:49.54] She called me her God, the way I floated in her ocean
[02:52.91] She called me Messiah, the way I floated in her ocean
[02:56.49] Yelled, "Jesus Christ," but I wasn't causin' commotion
[02:59.43] Hit it so right, had her soakin' in the ocean, yeah
[03:03.29] Hit it all night, we was drinkin' and smokin' (yeah)
[03:09.85] Drinkin' and smokin'
[03:16.12] I done went from GG to BB to LV
[03:18.61] I done f- with Kiki and Lili and Nini
[03:22.23] I text her "So proud of you" when I got my B from CC
[03:25.59] It is no way that you can know or see the things we see (yeah-yeah-yeah-yeah)
[03:28.97] She said that she can tell every time that I lie through my teeth
[03:31.86] Plus I know you had somebody else right here in my sheets
[03:34.85] Oh, you think you know my body?
[03:37.02] Pull up in that Coupe, don't want no shawty
[03:39.86] I put rubies on my Rollie, now their eyes bleed
[03:42.91] I don't own no ice cream truck, just know my ice freeze
[03:46.19] Man, I read her text, she said, "Girl, I creamed"
[03:48.57] Man, I know she duckin' off with her side me
[03:51.99] Who you know gon' hit it raw, baby, besides me?
[03:54.75] We drink up and we smoke, but she always do the most
[04:00.18] It kinda turn me on the way she lickin' on my stones
[04:03.42] My chains on antifreeze, it look like I made a clone
[04:06.35] Wanna see you get more sassy, if it bring out better emotions
[04:09.86] She called me her God, the way I floated in her ocean
[04:12.71] She called me Messiah, the way I floated in her ocean
[04:16.26] Yelled, "Jesus Christ," but I wasn't causin' commotion
[04:19.86] Hit it so right, had her soakin' in the ocean, yeah
[04:22.43] I done f- with Kiki and Lili and Nini
[04:28.88] Drinkin' and smokin'
[04:35.74] 