[00:01.83] It's easy to slip, don't want you to fall
[00:05.84] Might drip on this b- like Met Gala, ballin'
[00:10.24] Answer her texts, don't answer her calls
[00:13.40] 
[00:15.79] Yeah, she sent me a text, I don't answer her call
[00:18.25] She love when I flex and shop in the mall
[00:20.30] Relieving her stress, I beat down her walls
[00:22.35] Skeet-skeet on her chest, she kissin' my balls
[00:24.49] We speed in that 'Vette, don't stop for the laws
[00:26.38] VVs on my neck, I shine in the dark
[00:28.58] It's easy to slip, don't want you to fall
[00:30.58] Walk in with the drip at Met Gala Ball
[00:32.60] Shoot your sh- up, I got accurate aim
[00:34.53] Fucked up a few mil', now I'm back like I came
[00:36.68] That boy say my name, I went and got me some strain
[00:38.76] You know I don't crash, I just stay in my lane
[00:40.97] Please don't compare, because we not the same
[00:42.81] GunWun ain't no gimmick, ain't clownin' for fame
[00:44.84] I trapped for a living and been had a name
[00:46.92] Work hard for these clothes, cars, and watches and chains
[00:49.27] Oh, man, Rolls-Royce got umbrellas, this whip for the rain
[00:52.01] These folks done fucked up, let me slip in the game
[00:54.06] This bitch let me fuck, this shit went to her brain
[00:56.18] She know I'm a beast, it ain't easy to tame
[00:58.24] She squirt on my sheets while I beat out her frame
[01:00.29] Dozed off, woke back up, she still sayin' my name
[01:02.35] In love with my life, and you wish we could trade
[01:05.06] Yeah, she sent me a text, I don't answer her call
[01:07.22] She love when I flex and shop in the mall
[01:09.59] Relieving her stress, I beat down her walls
[01:11.68] Skeet-skeet on her chest, she kissin' my balls
[01:13.60] We speed in that 'Vette, don't stop for the laws
[01:15.62] VVs on my neck, I shine in the dark
[01:17.70] It's easy to slip, don't want you to fall
[01:19.72] Walk in with the drip at Met Gala Ball
[01:21.90] Walk in with the drip like Met Gala Ball
[01:23.96] Came in and she strip, her panties and all
[01:25.92] Lip gloss on her lip, suck me like a hoe
[01:27.94] A boss and a pimp, I bought me a ship
[01:30.05] I walk with a limp, FN in my drawers
[01:32.01] When she talk that shit, I put dick in her jaws
[01:34.31] I hit and don't miss, ain't no win, lose, or draw
[01:36.24] Hit and don't miss, ain't no win, lose, or draw
[01:38.30] Came from Flat Shoals and Old Nat
[01:39.74] On the South, in that back, you get whacked, then get shot in your car
[01:42.43] Why hell you think that I'm maxin'?
[01:43.97] Relaxin' in mansions, no cappin', 'cause we had it hard
[01:46.41] I ain't get this shit just from askin'
[01:47.94] I made this shit happen and passion, it played a big part
[01:50.72] I ain't get this bitch off of mackin'
[01:52.13] It came off of actions and fashion and stay in accord
[01:54.32] Yeah, she sent me a text, I don't answer her call
[01:56.55] She love when I flex and shop in the mall
[01:58.79] Relieving her stress, I beat down her walls
[02:00.80] Skeet-skeet on her chest, she kissin' my balls
[02:02.78] We speed in that 'Vette, don't stop for the laws
[02:04.88] VVs on my neck, I shine in the dark
[02:06.96] It's easy to slip, don't want you to fall
[02:08.95] Walk in with the drip at Met Gala Ball
[02:10.39] 