[00:00.01]Smokin' on a junt with my niggas drinkin' O.E
[00:02.88]Stop off stop off at the liquor store
[00:04.67]Get your 'Gnac then we headed for the Indo
[00:06.79]Smokin' on a junt with my niggas drinkin' O.E
[00:09.51]Stop off stop off at the liquor store
[00:11.40]Get your 'Gnac then we headed for the Indo
[00:13.42]I'm tryna fuck somethin' right now
[00:16.39]That lil' ho she tryna fuck somethin' right now
[00:19.57]I'm- I'm tryna fuck somethin' right now
[00:23.12]That lil' ho she tryna fuck somethin' right now
[00:27.43]Shawty wanna fuck? Whoa
[00:28.55]I'ma let her hop on somethin'
[00:30.80]Shawty wanna fuck? Whoa
[00:32.42]I'ma let her hop on somethin'
[00:34.14]Shawty wanna fuck? Whoa
[00:35.80]I'ma let her hop on somethin'
[00:37.25]Shawty wanna fuck? Whoa
[00:39.22]I'ma let her hop on somethin' Ooh ooh
[00:41.77]right uh now (hol' up)
[00:43.71]Shawty wanna fuck on me I told her
[00:45.11]"Let's go uh now" (hol' up)
[00:47.23]She asked me to nut on her face
[00:48.02]she tryna show me uh ah Miami
[00:51.12]Bal Harbour before I tote uh ah
[00:53.93]I'm on the G6 brackin' shit with my pole
[00:55.62]ha All-black Brabus truck
[00:58.45]lookin' like my soldier with that mm
[01:00.74]All of my vices team gotta keep them close
[01:02.46]they might jump out uh
[01:04.18]You not gon' stand a chance
[01:05.79]we're clearin' that ho before we cool out
[01:07.40]I'm tryna fuck somethin' right now
[01:10.58]That lil' ho she tryna fuck somethin' right now
[01:13.88]I'm- I'm tryna fuck somethin' right now
[01:17.15]That lil' ho she tryna fuck somethin' right now
[01:21.84]Baby don't keep me up yeah keep me up
[01:24.99]Don't wanna beat me up yeah beat me up
[01:28.64]Baby don't keep me up yeah
[01:31.16]keep me up Don't wanna beat me up yeah
[01:34.46]beat me up We comin' down swervin', mmm
[01:38.85]This the real, not a version
[01:41.82]Even Jesus ain't marry a virgin
[01:44.52]No weapon formed against us will win
[01:49.14]We comin' down swervin'
[01:52.28]This the real, not a version
[01:55.24]I don't care who you fucked
[01:56.96]you a virgin to me
[01:58.68]You a perve and to me
[02:00.56]baby perfect to me
[02:02.44]Hold my coat, hold my drink
[02:05.94]On my own, come with me
[02:08.89]Shawty wanna fuck on somethin' Fuck on me
[02:13.22]suck on me publicly (yeah) La Flame
[02:16.81]baby you on fire (La Flame)
[02:19.34]La Flame, baby, you on fire
[02:22.31]La Flame baby you on fire (La Flame)
[02:25.93]La Flame, baby, you on fire
[02:29.56]Yeah she feelin' herself (ooh-ooh) yeah
[02:31.80]she feelin' on me (yeah)
[02:32.55]Only sign I can give you is
[02:34.15]that one plus two is three (oh)
[02:35.75]Blocked her number and that shit started with three-somethin'
[02:38.91]Meetin' at the threesome we 'bout to have a
[02:41.42]mean one I'm tryna fuck somethin' right
[02:44.08]now (whoo!) Brown skin
[02:47.06]but you know I had her creamin'
[02:49.39]Janet Jackson by the way I had her screamin'
[02:52.56]She hit the group chat say
[02:54.77]"That nigga had me fiendin'"
[02:55.88]I'm tryna fuck somethin' right now
[02:58.67]That lil' ho she tryna fuck somethin' right now
[03:02.02]I'm- I'm tryna fuck somethin' right now
[03:05.32]That lil' ho she tryna fuck somethin' right now
[03:09.57]Shawty wanna fuck? Whoa
[03:11.26]I'ma let her hop on somethin'
[03:13.04]Shawty wanna fuck? Whoa
[03:14.66]I'ma let her hop on somethin'
[03:16.31]Shawty wanna fuck? Whoa
[03:18.06]I'ma let her hop on somethin'
[03:19.78]Shawty wanna fuck? Whoa
[03:21.46]I'ma let her hop on somethin'
[03:22.75]Beat me up (ooh)
[03:23.86] 