[ar:Travis Scott]
[00:23.49]{adlib}<00:23.49>Yeah <00:27.12>
[00:27.10]<00:27.10>Seem <00:27.34>like <00:27.52>the <00:27.69>life <00:27.99>I <00:28.17>fiend <00:29.55>
[00:29.53]<00:29.53>Seem <00:29.67>like <00:29.86>the <00:30.06>life <00:30.33>I <00:30.49>fiend's <00:30.78>a <00:30.88>little <00:31.23>distant <00:31.41>
[00:31.39]<00:31.39>yeah <00:33.38>Seems <00:33.67>like <00:33.85>the <00:34.03>life <00:34.31>I <00:34.69>need <00:35.58>
[00:35.56]<00:35.56>Seems <00:36.05>like <00:36.19>the <00:36.43>life <00:36.76>I <00:36.84>need's <00:37.06>a <00:37.11>little <00:37.25>distant <00:37.39>
[00:37.37]<00:37.37>yeah <00:39.20>Light <00:39.38>the <00:39.59>remedy, <00:40.79>yeah <00:41.84>
[00:41.82]<00:41.82>Sit <00:42.12>back <00:42.29>while <00:42.57>I <00:42.71>ride <00:43.87>the <00:44.19>deep <00:44.60>
[00:44.58]<00:44.58>Do <00:44.88>it <00:45.17>on <00:45.23>repeat, <00:45.39>repeat <00:45.53>Sins <00:45.67>controlling <00:46.24>me, <00:47.90>yeah <00:47.98>
[00:47.96]<00:47.96>Angels, <00:48.63>halos <00:49.12>over <00:49.43>me <00:49.65>
[00:49.63]<00:49.63>I <00:50.02>need <00:50.18>blessings <00:51.16>and <00:51.28>my <00:51.75>peace <00:51.85>
[00:51.83]<00:51.83>You <00:51.99>been <00:52.21>off <00:52.34>the <00:52.54>streets, <00:53.65>yeah <00:54.56>
[00:54.54]<00:54.54>Wildin' <00:55.05>on <00:55.15>me <00:55.36>know <00:55.56>my <00:55.72>G's <00:56.64>
[00:56.62]<00:56.62>we <00:57.01>been <00:57.11>going <00:57.46>for <00:57.55>a <00:57.61>week <00:57.69>
[00:57.67]<00:57.67>Now <00:58.30>you <00:58.52>wanna <00:58.91>peek, <01:00.18>yeah <01:00.67>
[01:00.65]<01:00.65>Hands <01:01.43>up, <01:01.51>why <01:01.59>they <01:01.85>tryna <01:02.08>reach? <01:02.61>
[01:02.59]<01:02.59>I <01:02.75>can't <01:02.94>even <01:03.22>get <01:03.40>that <01:03.95>deep <01:04.60>
[01:04.58]<01:04.58>Told <01:04.68>you <01:04.91>I <01:04.99>don't <01:05.23>teach, <01:06.02>yeah <01:06.65>
[01:06.63]<01:06.63>Practice, <01:07.62>oh, <01:07.79>no, <01:07.99>never <01:08.38>preach <01:08.68>
[01:08.66]<01:08.66>Practice, <01:09.21>oh, <01:09.47>no, <01:09.55>never <01:09.88>preach <01:11.44>
[01:13.80]<01:13.80>Infiltrate <01:15.30>the <01:15.56>enemy <01:16.60>
[01:16.58]{adlib}<01:16.58>moving <01:17.71>on <01:17.81>them <01:18.38>randomly <01:19.39>
[01:19.37]<01:19.37>Feels <01:19.76>like <01:19.86>the <01:20.01>life <01:20.11>I <01:20.16>need's <01:20.30>a <01:20.36>little <01:20.53>distant <01:20.67>
[01:20.65]{adlib}<01:20.65>yeah <01:21.97>yeah <01:23.24>
[01:28.88]<01:28.88>Feels <01:29.67>like <01:29.85>the <01:30.07>life <01:30.33>I <01:30.56>need <01:31.34>yeah <01:32.03>
[01:32.01]<01:32.01>Feels <01:32.88>like <01:33.00>the <01:33.26>life <01:33.51>I <01:33.63>need's <01:33.91>a <01:34.30>little <01:34.44>distant <01:34.66>
[01:34.64]{adlib}<01:34.64>yeah <01:37.29>
[01:37.27]{adlib}<01:37.27>Yeah, <01:39.94>yeah <01:40.02>
[01:40.00]{adlib}<01:40.00>Yeah <01:41.38>
