[00:00.01]Like we always do at this time
[00:01.97]I go for mine I gots to shine
[00:04.83]Now throw yo' hands up in the sky
[00:07.23]I g-go for mine I gots to shine
[00:10.33]Now throw yo' hands up in the sky
[00:13.18]I'ma get on this TV, mama
[00:15.25]I'ma, I'ma put shit down
[00:18.19]Ayy, ayy, ayy, ayy, ayy, ayy
[00:22.24]Ayy, I'm good Welcome to the good life
[00:25.07]Where niggas that sell D
[00:26.88]Won't even get pulled over in they new V
[00:29.68]The good life let's go on a livin' spree
[00:32.40]Shit they say the best things
[00:34.52]in life are free The good life
[00:36.55]it feel like Atlanta It feel like L.A.
[00:39.26]it feel like Miami It feel like N.Y.
[00:41.86]summertime Chi' ah Now throw yo' hands up
[00:45.78]in the sky So I roll through good
[00:49.14]Y'all pop the trunk I pop the hood
[00:51.86]Ferrari And she got the goods
[00:54.67]And she got that ass I got to look
[00:57.36]sorry Yo it's got to be 'cause
[01:00.27]I'm seasoned Haters give me them salty looks Lawry's
[01:03.98]50 told me "Go 'head switch the style up
[01:06.23]And if they hate then let 'em hate
[01:07.70]And watch the money pile up
[01:08.27]" the good life Now I
[01:10.05]I go for mine I got to shine
[01:12.46]Now throw yo' hands up in the sky
[01:14.52]Now I I go for mine
[01:16.90]I got to shine Now throw yo' hands up
[01:19.02]in the sky ayy
[01:20.88]I'ma get on this TV mama
[01:22.89]I'ma, I'ma put shit down
[01:25.71]Ayy, ayy, ayy, ayy, ayy, ayy
[01:29.90]Ayy, I'm good Welcome to the good life
[01:32.89]Where we like the girls who ain't on TV
[01:35.16]'Cause they got mo' ass than the models
[01:37.22]The good life so keep it comin' with
[01:39.40]the bottles 'Til she feel boozed like
[01:41.54]she bombed at Apollo The good life
[01:44.22]it feel like Houston It feel like Philly
[01:47.00]it feel like DC It feel like VA or
[01:50.02]the Bay or 'Ye
[01:51.54]Ayy, this is the good life
[01:53.70]Welcome to the good life
[01:54.84]Uh, homie, tell me what's good
[01:56.82]Why I only got a problem when
[01:58.14]you in the hood? Welcome to the good life
[02:01.11]Like I'm new in the hood
[02:02.37]the only thing I wish?
[02:03.63]I wish a nigga would
[02:04.82]Welcome to the good life
[02:06.83]He probably think he could but but
[02:09.41]I don't think he should
[02:10.84]Welcome to the good life 50 told me
[02:12.62]"Go 'head switch the style up
[02:14.10]And if they hate then let 'em hate
[02:15.48]And watch the money pile up
[02:16.08]" the good life Now I
[02:17.94]I go for mine (yeah) I got to shine
[02:20.46]Now throw yo' hands up in the sky
[02:22.34]Now I I go for mine
[02:24.84]I got to shine Now throw yo' hands up
[02:27.06]in the sky Ayy
[02:29.32]I'ma get on this TV mama
[02:30.61]I'ma, I'ma put shit down
[02:33.59]Ayy, ayy, ayy, ayy, ayy, ayy
[02:37.85]Ayy, I'm good Have you ever popped champagne
[02:39.52]on a plane While gettin' some brain?
[02:42.04]Whipped it out she said
[02:44.26]"I never seen snakes on a plane"
[02:45.38]Whether you broke or rich you gotta get biz
[02:47.84]Havin' money's not everythin' not havin' it is
[02:50.68]I was splurgin' on trizz
[02:52.21]but when I get my car back Activated
[02:54.87]I'm back to Vegas
[02:56.00]'cause (welcome to the good life)
[02:57.14]I always had a passion for flashin'
[02:58.66]befo' I had it
[03:00.19]I close my eyes and imagine the good life
[03:02.09]Is the good life better than the
[03:03.37]life I live When I thought that I
[03:06.74]was gonna go crazy? And now my grandmama ain't
[03:10.23]the only girl callin' me "baby"
[03:14.41]And if you feelin' me now then
[03:16.32]put yo' hands up in the sky
[03:18.23]And let me hear you say hey
[03:21.51]hey Ooh, I'm good
[03:24.13] 