[00:25.34] Yeah, it's Pluto
[00:30.66] Pluto (Yeah, Freebandz), you dig, you dig
[00:41.67] Yeah (Yeah, yeah)
[00:44.89] Yeah (Yeah, 808 Mafia)
[00:45.48] Yeah, yeah (Yeah, yeah)
[00:46.12] Motor in the back with the trunk in the front
[00:47.62] Smokin' on gas, three-five in a blunt
[00:56.68] Poppin' new tags, it's one of a one
[00:56.98] I got them chopsticks, ain't going to lunch
[00:57.60] Came out the creek, had to drop off a ton
[00:58.10] Made it off the streets, I came up from a crumb
[00:58.66] Two thousand just for the shoes I put on
[00:59.23] Spin out and do a 360 for nothin' (Skrrt)
[00:59.76] Freestylin' while I got kush in my lung
[01:00.72] Crocodile Burberry, that's what I'm on (Brrt, brrt)
[01:01.15] Packed out the club, that's a quarter million (Brrt, brrt)
[01:01.75] High-priced fashion, Italian, Milan (Fashion)
[01:05.08] If she get attached, then I'm goin' on the run (She get attached)
[01:06.87] Took the good batch and I can't feel my tongue (Took the big batch)
[01:08.16] Hundreds of baddies, it's hard to choose one (Hundreds of baddies)
[01:09.67] Green light the shooters, it's already done (Brrt, brrt, brrt)
[01:13.36] Green light the shooters, they already on you
[01:15.82] Take a few Addies, then go in a coma
[01:17.71] Takin' and rappin', them bales my diploma
[01:19.75] Drivin' my space coupe, goin' to Daytona
[01:22.64] Line 'round the corner like Ronald McDonald's
[01:23.88] Count on my llama, you call me Obama
[01:25.35] Whippin' that bird like the Number 1 Stunna
[01:28.49] Put on reserve, she come when I want her
[01:30.42] Hop in the vert, it go over 200
[01:31.78] She kept it real with her, shout outs to London
[01:32.43] I bought her Gucci, she bought me a chopper
[01:34.18] Money and sex is bringin' me problems
[01:35.45] But I'm at my best when I'm runnin' through models
[01:37.93] Look at your rings, you done dipped 'em in vodka
[01:39.97] Talkin' Emilio Pucci, I got 'em
[01:41.57] Came out the trap, a hood nigga role model
[01:43.95] Motor in the back with the trunk in the front
[01:48.46] Smokin' on gas, three-five in a blunt
[01:50.76] Poppin' new tags, it's one of a one
[01:51.35] I got them chopsticks, ain't going to lunch
[01:52.16] Came out the creek, had to drop off a ton
[01:53.72] Made it off the streets, I came up from a crumb
[01:54.89] Two thousand just for the shoes I put on
[01:56.53] Spin out and do a 360 for nothin' (Skrrt)
[01:59.35] Freestylin' while I got kush in my lung
[02:01.84] Crocodile Burberry, that's what I'm on (Brrt, brrt)
[02:06.98] Packed out the club, that's a quarter million (Brrt, brrt)
[02:06.98] High-priced fashion, Italian, Milan (Fashion)
[02:06.98] If she get attached, then I'm goin' on the run (She get attached)
[02:12.34] Took the good batch and I can't feel my tongue (Took the big batch)
[02:16.30] Hundreds of baddies, it's hard to choose one (808 Mafia)
[02:17.28] Green light the shooters, it's already done (Brrt, brrt, brrt)
[02:18.87] Crashed out on pills, but it's makin' me numb (Let's go)
[02:20.52] I paid the bill, you consider it done (Pay the bill)
[02:21.63] Trap in the field, made a mill' on my own (Trap in the field)
[02:24.02] Peel off the seal on that Hi-Tech for fun (Yeah)
[02:25.31] Cash out on diamonds, Italian, Milan (Cashin' out)
[02:26.59] 100 bad bitches havin' fun (What's up?)
[02:27.11] Rollin' off X and I can't feel my arms
[02:31.13] Platinum ice on me, it's clearer than Pátron
[02:31.77] Money and power, it got me on meds
[02:34.15] Load up my rifle, I don't go to bed
[02:36.12] Coppin' a Viper gon' make them upset
[02:38.12] Fuckin' rich niggas gon' get you baguettes
[02:40.18] Pussy was leakin', I fucked on a jet
[02:42.69] We made a bond to never forget
[02:44.60] Cancel that hoe, she tried fuck up my check
[02:46.63] Get in this Lambo', this not a Corvette (Skrrt, skrrt)
[02:48.66] Motor in the back with the trunk in the front
[02:50.66] Smokin' on gas, three-five in a blunt
[02:52.29] Poppin' new tags, it's one of a one
[02:54.62] I got them chopsticks, ain't going to lunch
[02:56.78] Came out the creek, had to drop off a ton
[02:58.78] Made it off the streets, I came up from a crumb
[03:00.76] Two thousand just for the shoes I put on
[03:02.33] Spin out and do a 360 for nothin'
[03:04.43] Freestylin' while I got kush in my lung
[03:06.74] Crocodile Burberry, that's what I'm on (Let's go)
[03:08.87] Packed out the club, that's a quarter million
[03:10.85] High-priced fashion, Italian, Milan (Brrt, brrt, brrt)
[03:12.89] If she get attached, then I'm goin' on the run
[03:14.88] Took the good batch and I can't feel my tongue
[03:16.83] Hundreds of baddies, it's hard to choose one
[03:18.96] Green light the shooters, it's already done (Hundreds of bad bitches)
[03:21.20] Brrt, brrt
[03:23.57] Hundreds of bad bitches
[03:26.08] Hundreds of bad bitches
[03:26.91] Hundreds of bad bitches
[03:27.57] Hundreds of baddies, it's hard to choose one
[03:29.50] 