[00:01.57] Rasta dey 'pon broadway now
[00:04.43] East Coast, West Coast, Northside, Southside now
[00:08.79] Keznamdi a talk to them!
[00:10.01] Me come fi lock down your city
[00:12.14] Like my name Tupac and Biggie
[00:13.52] Mi lef a mark in a history
[00:15.01] Like how you gyal get a hicky
[00:16.46] Inna the club with a Philly
[00:17.86] My gosh she fat and she pretty
[00:19.25] The piece a wine, that she give me
[00:20.61] Oh lawd she must be a trini
[00:21.87] Mi need the highest of Collie
[00:23.42] Fi steam up herbs fi mi medi
[00:24.89] Mi need a one baby mommy
[00:26.23] Fi give mi ten when mi ready
[00:27.92] And mi nuh fraid a nobody
[00:28.97] Cuh Rasta firm and we steady
[00:30.59] And we nuh beg not a penny
[00:31.80] We pocket fat and it heavy
[00:33.21] We get respect from the crips
[00:35.02] Respect from the bloods
[00:36.52] Love from the chicks
[00:37.60] And respect from the thugs
[00:39.49] Man a lion heart
[00:40.66] Cya tek big mon fi cub
[00:42.06] Excess amount a gun
[00:43.14] And it a buss inna yu sub
[00:44.41] Say she want dance
[00:45.57] And dip suh
[00:47.81] Bad mon have di gun
[00:48.82] Pon him hip suh
[00:50.84] Mmmm we nuh deal with nuh mix up
[00:52.84] We have:nuff weed fi twist up
[00:54.91] (Oh yeaaaa), we get nuff love
[00:58.55] We have 'nuff weed fi twist up
[01:00.78] (Oh yeaaaa) We get 'nuff love
[01:04.13] We get love from the gyal and the thugs
[01:06.86] Them gimme love every where we go
[01:08.95] Every where we (go yehhh)
[01:10.40] Love every where we go
[01:12.02] Yeh them gimme love every where we go
[01:14.56] Every where we go
[01:15.97] Love every where we go
[01:17.55] From mi likkle bit mi flash
[01:19.46] Flash it man a Congo natty
[01:21.40] King Selassie I him have di authority
[01:24.07] And mi memba when Bustamante did laugh offa a wi
[01:26.73] Now a we a lock the city
[01:28.10] Rasta ram yu pawty
[01:29.77] Gyal a wine up pon mi waste
[01:30.85] And feel di rapa pam-pam
[01:32.62] Any bwoy weh diss di program
[01:33.70] Mi seh what a pam-pam
[01:35.45] Can't believe Keznamdi
[01:36.71] Come get the big song
[01:38.37] Can't stop the works
[01:39.41] Inna Jah-Jah kingdom
[01:40.56] Yehhhh, we get nuff love
[01:43.48] We have 'nuff weed fi twist up
[01:45.29] Oh yeaaaa, we get nuff love
[01:49.07] We get love from the gyal and the thugs
[01:51.70] Them gimme love every where we go
[01:53.83] Every where we go yehhh
[01:55.21] Love every where we go
[01:57.01] Yeh them gimme love every where we go
[01:59.48] Every where we go
[02:00.80] Love every where we go
[02:02.95] Them gimme love every where we go
[02:05.15] Every where we go yehhh
[02:06.45] Love every where we go
[02:08.15] Yeh, them gimme love every where we go
[02:10.68] Every where we go
[02:12.02] Love every where we go
[02:13.52] Mi come fi bun down babylon with all my verses
[02:16.43] Mi heart clean like the doctors and the nurses
[02:19.19] She want fi join up with the natty like a cursive
[02:22.03] She she love mi sugar sweet like a Hershey's
[02:24.60] Goshhh
[02:25.82] Like Pepe and Bibi
[02:26.83] We sick with it from the beginning
[02:28.48] To the 90th minute
[02:29.77] We strap with the ting
[02:30.65] Dat will slap wet evil and wicked
[02:32.19] Like popeye and spinach
[02:33.23] We strong to the finish
[02:34.37] We pushin the limit
[02:35.36] Like Jordan and Pippen
[02:36.36] Mi seh dem gimme
[02:37.23] Love every where we go
[02:38.66] Every where we go
[02:39.74] Yehhh, love every where we go
[02:42.30] Yeh dem giimme love every where we go
[02:44.36] Every where we go
[02:45.77] Love every where we go
[02:47.01] Oh yehhhh, we have 'nuff weed fi twist up
[02:53.28] (Oh yeaaaa) We get nuff love
[02:56.45] We get 'nuff love from the gyal and the thugs
[02:59.01] Them gimme love every where we go
[03:01.23] Every where we go yehhh
[03:02.61] Love every where we go
[03:04.37] Yeh them gimme love every where we go
[03:06.89] Every where we go
[03:08.29] Love every where we go
[03:11.67] 
[03:21.99] Goshhhh
[03:29.12] 