[00:00.39]That she wrote
[00:04.02]"Speech to the Young: Speech to the Progress Toward"
[00:07.65]Say to them say to the down-keepers
[00:11.25]the sun-slappers The self-soilers, the harmony-hushers
[00:16.81]Even if you are not ready for the day
[00:20.89]it cannot always be night
[00:24.98]Serve flex I do work (work)
[00:28.21]six I'm like Mike He's out of sight
[00:31.67]woo you done got me piped
[00:34.29]Two-man like Ike six out the spot (uh
[00:36.97]uh) Into the night
[00:41.00]Yeah, I'm shaking the drop (drop)
[00:43.82]I'm still up on top (aight)
[00:45.89]I been had the bop (ooh-ooh)
[00:50.06]The devil my opp can't pay me to stop
[00:52.95](It's lit) My God at the top
[00:55.57](La Flame) We gon' praise our way
[00:58.20]out the grave dawg Living, speaking, praise God
[01:01.60]Walking out the graveyard back to life
[01:05.31]I serve follow your worth
[01:08.92]see with new sight into the night (hey)
[01:12.54]Yeah this life I'm living (I'm living)
[01:14.60]All the advice been tipped in (that thing)
[01:16.54]Gave me that grip no slipping (that grip)
[01:18.72]Out of my mind went tripping (my mind)
[01:20.57]Tell me take two when I'm on
[01:21.64]one (I'm on) That lookout like no one
[01:25.22]kept it real tight like yo' son (yo' son)
[01:27.73]Yeah (La Flame) We gon' praise our way
[01:30.52]out the grave dawg Living, speaking, praise God
[01:34.11]Walking out the graveyard back to life (hey)
[01:38.04]I serve follow your worth
[01:41.96]see with new sight into the night (hey)
[01:45.88]Still on sight, huh, still outside
[01:48.60]I just huh still outside huh
[01:51.78]still outside Tame Imp-, Tame Impala
[01:55.28]Tame Impala stay outside, huh And I'm still outside
[01:58.84]I'm still outside still outside huh
[02:02.14]Let's get right huh let's get right
[02:04.90]uh let's get right uh
[02:07.66]huh Let's get right let's get (ayy
[02:11.01]ayy ayy) let's get right
[02:14.64]Let's get (ayy ayy ayy) let's get- (hey)
[02:17.51]Look at new scenes I opened my life
[02:19.49]I'm subject to memes I signed a few -
[02:21.52]I polished their dreams An angel on Earth
[02:23.78]come under my wing Stop running your publishers-
[02:26.43]They publish the headlines and say the wrong things
[02:29.24]Y'all treat your Lord and Savior like renters' insurance
[02:31.68]You know what I mean?
[02:33.44]Bada the bada the boom I bada the boom
[02:35.60]I bada the bing I need a new girl
[02:37.71]my old one was mean
[02:38.75]I had to let go
[02:40.34]forgave all them evils that came to my shows
[02:41.94]I channeled them bad all in abode
[02:43.89]I challenge the trust I challenge the turbulence
[02:45.99]I came with the life
[02:46.85]I gathered my sinners and asked if I'm right
[02:48.44]let's get- I just get right, huh
[02:51.91]Let's get right let's get right let's get right
[02:54.44]shh shh Ain't on sight, it's on sight
[02:58.16]I don't know you you you
[03:00.73]you it's on sight I don't know you you
[03:03.75]you you (ayy ayy) let's get right
[03:06.35]Ayy all of my n-as on Channel 5
[03:08.70]I don't channel ten 'til it go time
[03:10.86]Used to throw up my uncle's spaghetti
[03:12.40]Been toting totes since before I was ready
[03:14.39]Back when my mama told me that
[03:15.47]I was challenged A single black woman
[03:17.47]you know that she petty
[03:18.38]I turned a heavy heart to two million dollars
[03:20.57]I put that in totals reverse out the day
[03:22.62]I gotta I gotta put on a
[03:24.87]rager one time I swung the powder
[03:26.59]went major one time I know some white people
[03:28.66]serving no time I gotta do it for me
[03:30.58]do it for pray for me
[03:32.24]Doing it for all the ones dying
[03:33.96]I wanna do it for all the ones crying
[03:35.71]I wanna uh uh uh let's get right huh
[03:38.16] 