[00:01.80] Wait
[00:03.69] Wait, wait, wait, yeah
[00:07.64] Wake up every day
[00:13.10] Lord, please guide my way
[00:18.13] I'm so grateful (yeah)
[00:20.68] I can't wait for September
[00:24.61] 'Cause that means that next month, it's goin' down like timber
[00:29.66] You're too down with the gangy, you're one of my members
[00:34.65] She gotta represent for the guys now, they gotta see a part of me in her (yeah)
[00:40.06] Red flag, blue flag, green flag, and a white flag to surrender (yeah)
[00:45.12] My ex girl was a head case, I cannot defend her
[00:50.25] You're too down with the gangy, you're one of my members
[00:55.34] They see you comin' 'round in the realest way, now them hoes gettin' friendlier
[01:00.72] You're too down with the-
[01:06.05] You're too down with the gangy, with the gangy
[01:11.90] With the-, what?, with the gangy
[01:16.21] You're too down with the members
[01:18.81] You're too down for the O, girl, fuck November, December
[01:25.33] Ask them other guys in the city what happened
[01:27.94] LOL gang, we the last ones laughin'
[01:30.60] Are you jackin' them or jackin' us?
[01:34.28] When you ride around the 6ix, girl
[01:35.97] Are you slappin' them or slappin' us?
[01:39.76] I know the answer
[01:43.20] I'll take you farther than Mexico (yeah, yeah)
[01:46.23] You still got niggas hard pressed on you though (yeah)
[01:48.25] I know you, shorty a ten, but not the Messi ho (yeah)
[01:51.67] You standin' tall like the star-spangled
[01:53.50] I'll give you my all if you're ready for it
[01:56.59] Hop off the block if you're Jenny for me (yeah)
[01:59.11] Hop off the yacht with the Henny for me (gangsta, gangsta, gangsta)
[02:03.30] You know the airport is callin' our name
[02:06.07] You know the Clearport is callin' our name
[02:08.54] I'll take you farther than Biscayne, my girl (woo, gangsta, gangsta, yeah)
[02:13.50] You're too down with the gangy, you're one of my members (yeah)
[02:18.60] They see you comin' 'round in the realest way, now them hoes gettin' friendlier
[02:23.63] You're too down with the-
[02:29.01] You're too down with the gangy, with the gangy
[02:35.27] With the-, what?, with the gangy
[02:39.59] You're too down with the members
[02:42.17] You're too down for the O, girl, fuck November, December
[02:49.90] You're too down for the O, girl, the O, girl
[02:56.34] Going deeper inside, my feelings can't subside
[03:02.01] These walls are so thin, you gon' wake up the whole Eastside, girl
[03:07.72] Feel like I'm bi 'cause you're one of the guys, girl
[03:13.30] All jokes aside, you gon' wake up the whole Eastside
[03:20.91] Wake up the whole Eastside
[03:23.52] Comin' from Jahron B side
[03:26.10] On the road, goin' 80
[03:28.73] I live like 40 minutes from you, that sex drive is crazy
[03:34.26] You used to jack the other side, but that shit doesn't phase me
[03:39.90] Not at all
[03:42.02] Those guys were never gangy, those guys are in a strange place
[03:47.12] Say you started datin' girls now, say it to me with a straight face
[03:52.16] Oh, now it's girls
[03:54.72] I wanna know all of your kinks
[03:57.06] I wanna touch more money than Brinks
[03:59.61] I bet I could change how you think
[04:03.09] I know, I know I could have us both
[04:06.55] Both comin' at the same time like, "Jinx," I'm talkin' dirty
[04:11.88] Time to arch that back and put both hands down like 6:30
[04:16.89] N-Y-see me later when I'm right there like New Jersey
[04:21.75] All your friends keep judgin' us, it's like you're my attorney
[04:26.67] 