[00:03.61]Yeah
[00:06.49]Just got a call from my mom
[00:08.41]Tellin' me what the lawyer was sayin'
[00:10.43]About the lawsuit
[00:14.37]I thought they had had that down
[00:18.37]yeah
[00:20.38] 
[00:28.35]Big money shit baby
[00:29.93]I just bought a new six baby
[00:31.52]Flintstone in my ears pissed on my wrist baby
[00:34.82]This song just mutilated, everything decapitated
[00:38.48]Deep on new relations just gotta be brand related
[00:41.89]Ain't no sellin' out no tradin'
[00:45.23]so you gotta be gang related
[00:46.90]Pop stylin' this shit for my shottas incarcerated
[00:50.53]Rockstar this shit a street star
[00:53.48]I stay in Quentin Pop stylin' this shit
[00:56.51]how you get the high maintenance one?
[00:58.06]How she gon' take my love and give
[00:59.27]it away like it ain't nothin' to her?
[01:00.49]How you gon' judge my plugs
[01:01.95]not take what I never did off of me?
[01:03.42]Hawaiian surfin' on the thick one to the PJ
[01:06.28]I can just imagine the pain on Bankroll PJ
[01:09.79]Murder murder broad day I got tears
[01:12.46]I can't let 'em out I can't take it
[01:14.58]I can't take it no more
[01:15.80]I'm 'bout to spaz out
[01:17.03]I'm good on deposits but I gotta
[01:18.68]have a stash house I see you bein' greedy
[01:21.20]and I gotta work my ass off
[01:23.84]I chief on gas house until I pass out
[01:26.87]Rollin' in a Phantom came with an umbrella
[01:30.75]Survive the trenches it's on me the day
[01:33.18]I walk through it Here done came Pluto
[01:35.53]I'ma drip all through it (Icy)
[01:37.08]I was lettin' the shit I can't
[01:38.95]control destroy me It was goin' too deep
[01:41.40]for you baby pardon me
[01:44.26]I tried to treat that shit just
[01:45.93]like a party I'ma feel weak if I
[01:49.23]tell you sorry Gotta be a genius
[01:52.72]gotta be extraordinary Gotta plant seeds
[01:55.72]nigga like a florist I'm Future Hendrix but I'm
[01:59.74]not a guitarist I could've be starvin', I'm fortunate
[02:04.00]Maybe my mind playin' tricks on me
[02:07.15]Maybe my mind playin' tricks on me
[02:10.84]Could it be my ex playin' tricks on me?
[02:14.05]Someone that's jealous playin' tricks on me
[02:17.87]Big boss shit baby
[02:20.13]I just bought a new PJ
[02:21.27]Butler came with the elevator greet my guests
[02:23.85]baby IPad high maintenance, everything's unordinary
[02:28.67]Grapes and strawberries, nothing's got temporary
[02:32.57]Rockstar in this shit
[02:33.47]like a popstar in this shit yeah
[02:35.28]Tryna forget the way they did to Bankroll Fresh
[02:36.90]gettin' harder Seen his son at my
[02:39.45]little boy birthday party it was harder
[02:42.23]The streets of the ATL don't respect
[02:44.05]nothin' but shottas Had to look the other way
[02:47.67]could be the other way Hit Yung Mazi up
[02:50.94]that was in the broad day
[02:52.42]I popped two Xans and I been
[02:54.69]sleep all day (Let's go, let's go)
[02:58.32]I was lettin' the shit I can't
[03:00.49]control destroy me Everything's too deep for you
[03:03.94]my nigga pardon me
[03:06.50]I'm Future Hendrix but I'm not a guitarist (Super)
[03:09.77]I could've be starvin', I'm fortunate
[03:12.53]Maybe my mind playin' tricks on me
[03:14.19](I'm so fuckin' hurt) Maybe my mind playin' tricks
[03:16.66]on me (Maybe my mind)
[03:19.06]Could it be my ex playin' tricks on me?
[03:22.01]Someone that's jealous playin' tricks on me
[03:23.05](Someone that's jealous I know I know)
[03:26.19]Big boss shit baby
[03:28.48]I just bought a new PJ
[03:29.63]Butler came with the elevator greet my guests baby
[03:33.02]IPad high maintenance, everything's unordinary
[03:36.27]Grapes and strawberries, nothing's got temporary
[03:39.20] 