[00:01.85] (We're not changing now!)
[00:18.16] In a club with some ones and i'm piped up
[00:21.53] Shawty got me high, too high
[00:24.29] I be steppin' on a bitch in some white ones
[00:27.33] Can't control me, I think im too fly
[00:30.85] Tore up, tore up, tore up, tore up
[00:33.95] Tore up, tore up (high), tore up, tore up
[00:36.88] Tore up, tore up (high), tore up, tore up
[00:40.04] Tore up, tore up (high), tore up, tore up
[00:43.42] She back to back, oh, she in that mode
[00:46.34] I rip her tracks out, she gotta go
[00:49.70] I hop up on my bike, it's "peace" and "adiós"
[00:52.69] It's not about where you're at, it's where you go
[00:57.47] (We're not changing now!)
[01:02.92] If you believe in yourself
[01:06.13] It will get you through it
[01:09.03] Oh, I believed in myself
[01:11.91] Well, can you see what im doin'?
[01:14.10] In a club with some ones and i'm piped up
[01:17.21] Shawty got me high, too high
[01:20.13] I be steppin' on a bitch in some white ones
[01:23.28] Can't control me, I think im too fly
[01:26.65] Tore up, tore up, tore up, tore up
[01:29.53] Tore up, tore up (high), tore up, tore up
[01:32.62] Tore up, tore up (high), tore up, tore up
[01:35.89] Tore up, tore up (high), tore up, tore up
[01:39.10] 