[00:25.85] Tell me the truth
[00:28.16] Baby girl, who else been with you
[00:30.82] It's gon' come to my attention either way, yeah
[00:35.25] 
[00:38.09] And I understand
[00:40.14] Baby girl, we all had a past
[00:43.55] I'd much rather hear the truth come straight from you
[00:49.14] So if I love you (if I love you)
[00:52.88] It'd be just for you (it'd be just for you)
[00:55.43] So when I'm touching you (touching you)
[00:57.92] Can I trust in you? (Trust in you?)
[00:59.34] Can I trust in you? (Trust in you?), oh, baby
[01:03.00] Girl, come show me your true colors
[01:05.98] Paint me a picture with your true colors
[01:09.27] These are the questions of a new lover
[01:12.23] True colors, true colors
[01:15.63] Girl, come show me your true colors
[01:18.42] Paint me a picture with your true colors
[01:21.51] These are confessions of a new lover
[01:24.49] True colors, true colors
[01:27.61] What's done is done
[01:29.93] Now that I'm the only one
[01:33.17] If you tell me I'll accept what you've been through, oh, yeah
[01:39.95] And I don't believe all this inconsistency
[01:45.72] I've been hearing different stories about you
[01:51.52] So if I love you (if I love you)
[01:55.28] It'd be just for you (it'd be just for you)
[01:57.89] So when I'm touching you (touching you)
[01:59.90] Can I trust in you? (Trust in you?)
[02:01.33] Can I trust in you? (Trust in you?), oh, baby
[02:05.46] Girl, come show me your true colors
[02:08.26] Paint me a picture with your true colors
[02:11.70] These are the questions of a new lover
[02:14.72] True colors, true colors
[02:18.28] Girl, come show me your true colors
[02:21.28] Paint me a picture with your true colors
[02:24.26] These are confessions of a new lover
[02:26.94] True colors
[02:28.73] Baby, show me you're a keeper
[02:31.74] It's been hard for me to keep up
[02:34.77] You've been tryna keep me in the dark
[02:38.46] But baby girl, I see you
[02:41.29] Baby, show me you're a keeper (show me you're a keeper)
[02:44.58] It's been hard for me to keep up (hard for me to keep up)
[02:47.63] You've been tryna keep me in the dark
[02:50.86] But baby girl, I see you
[02:55.20] Girl, come show me your true colors
[02:58.27] Paint me a picture with your true colors
[03:01.48] These are the questions of a new lover
[03:04.31] True colors, true colors
[03:07.87] Girl, come show me your true colors
[03:10.90] Paint me a picture with your true colors
[03:14.05] These are confessions of a new lover
[03:17.04] True colors, true colors
[03:19.53] 