[00:06.22] I like good girls, I like good girls
[00:10.35] Like good girls, but I love bad bitches
[00:15.85] Love bad bitches
[00:18.51] I love, love bad bitches
[00:22.25] I like good girls, I like good girls
[00:27.49] I like good girls, I like good girls
[00:30.93] I like good girls (yeah)
[00:32.57] But I love, love, love bad bitches (ayy)
[00:36.16] I like good girls, I like good girls
[00:39.49] But I love, love, love bad bitches (ayy)
[00:42.92] But I love, love, love bad bitches (yeah)
[00:46.56] But I love, love, love bad bitches (ayy)
[00:50.08] I like good girls, I like good girls
[00:53.66] But I love, love, love bad bitches (ayy)
[00:55.96] Let's get so drunk we forget to fuck
[00:59.31] I need an excuse to wake up next to you
[01:02.88] Let's do some X so we can feel in love
[01:06.24] Gotta get this shit up off my chest with you, no lie
[01:11.31] I went new condo just 'cause she a vibe (uh)
[01:14.87] I went AP just so I could see you smile (uh, uh)
[01:18.55] Don't know how long that money I keep around
[01:21.93] But I'm glad I got you here with me right now
[01:25.00] Uh, shit just not the same with her
[01:27.46] Brand-new titties, she changin' up
[01:28.92] Ain't no name, I gave her one
[01:30.78] Ooh, she did her thang with me
[01:32.51] Treat you good, you play with me
[01:34.27] Good girl, that's okay with me
[01:35.98] Bad bitches get everything
[01:37.49] I like good girls, I like good girls
[01:40.97] I like good girls
[01:42.60] But I love, love, love bad bitches (yeah)
[01:46.14] I like good girls, I like good girls
[01:49.52] But I love, love, love bad bitches (yeah)
[01:53.01] But I love, love, love bad bitches (yeah)
[01:56.69] But I love, love, love bad bitches (yeah)
[02:00.01] I like good girls, I like good girls
[02:03.55] But I love, love, love bad bitches (yeah)
[02:12.05] Bad bitches get everything
[02:18.96] Bad bitches get everything
[02:21.46] I done went new penthouse just 'cause she a vibe (uh)
[02:25.19] I went Bulgari just to switch out styles (uh, uh, yeah)
[02:28.32] Don't know how long these racks gon' keep her around (Freebandz)
[02:32.03] But I'm glad that you ride with me now (yeah)
[02:35.34] Uh, shit just not the same with her
[02:37.49] Brand-new titties, she changin' up
[02:39.14] Ain't no name, I gave her one
[02:40.81] Ooh, she did her thang with me
[02:42.52] Treat you good, you play with me
[02:44.33] Good girl, that's okay with me
[02:45.99] Bad bitches get everything
[02:54.07] Bad bitches get everything
[02:57.15] 