[00:03.63] You niggas don't love me, your bitch wanna fuck me
[00:07.11] My t-shirt on, so I won't get ugly
[00:10.31] She fuckin' with a dime, I'm fuckin' with a bomb
[00:13.67] They think I'm Osama, woah, she think I'm off somethin'
[00:17.15] I'm fuckin' with a bad lil' vibe, Molly all over her tongue
[00:20.28] I'm 'bout to spot me a opp, I'm 'bout to spin their truck, woah
[00:23.27] I said, "Momma, I got me a switch, we don't give a fuck 'bout luck"
[00:28.25] Ah, hah
[00:30.82] Ice on my body, I'm the coolest
[00:32.34] Trampoline jump for a cougar
[00:33.98] Jump out the jungle, go hectic
[00:35.54] I'm leavin' that boy on his dulla
[00:37.10] She wanna fuck for the moolah
[00:38.94] Pussy-ass niggas get lit up
[00:40.47] That Pelle Pelle hold the Ruger
[00:42.23] I was just layin' with your girl, huh
[00:43.90] She like bein' 'round my niggas
[00:45.50] She T'd up, she not switchin'
[00:47.22] G6 got me in here glitchin'
[00:48.79] Hood-rich as fuck, just livin'
[00:50.42] This bitch ain't got no vision
[00:52.14] I'ma go ahead and give it to her
[00:53.90] I just been feeling myself
[00:55.13] I found Jesus, Christian Dior
[00:57.18] Got a bitch wanna fuck on the gang
[00:58.81] Shit, put a stain right on the floor
[01:00.57] Got me feelin' like Jason Chase
[01:02.13] I'm switchin' lanes on these whores
[01:03.78] Stop all that talkin', let's do it
[01:05.45] You on the internet, boy, stop, boy
[01:07.30] I'm in the field with cleats, Sig in my jeans, I kill boys
[01:10.61] Me and my niggas, we Gs, step on bitches, we kick doors
[01:13.73] I stay runnin' up checks and holdin' the knife, it's a sport
[01:17.37] Sittin' with my blick, I got me a gang, I can't go to court, uh
[01:20.69] Nigga tried to pop his pain, put two in his brain, blow up the fort
[01:23.00] 