[00:00.98] Who the fuck told you I wasn't that nigga?
[00:02.89] Who the fuck told you I wouldn't get bigger?
[00:04.65] 25 Ms, and now, it's a stick-up
[00:06.54] Hatin' ass niggas waitin' on me to slip up
[00:08.64] Runnin' up the budget, my life is a movie
[00:10.44] Cut the bitch off like, shawty, you blew me
[00:12.44] Now, she runnin' 'round sayin' she outgrew me
[00:14.28] Keep it one hunnid, bitch, you a fuckin' goofy
[00:16.24] Who the fuck told you I wouldn't get bigger?
[00:18.01] Hatin' ass nigga waitin' on me to slip up
[00:19.98] Who the fuck told you I wouldn't get bigger?
[00:21.92] Your ex went gay, now, she don't like niggas
[00:23.82] How you fuck me then fuck my homies?
[00:25.54] She called my phone sayin', "I was just lonely"
[00:27.66] I was hoopin' yesterday, thinkin' 'bout Kobe
[00:29.77] 'Member them days livin' off of bologna
[00:31.49] If you want a six-pack, you gotta do sit-ups
[00:33.58] Not tryna get to the chili, bitch, get up
[00:35.42] Nigga like me, I got some bitch head up
[00:37.22] Nigga like me, I
[00:38.85] 
[00:56.28] We T'd up, now, we lookin' out for trouble
[00:58.48] We was six deep in a huddle, keepin' my mystique when I hustle
[01:01.50] A nigga tryna do the impossible, burn out in traffic, blowin' bunkers
[01:04.90] 992, boogie monster, nigga, whole time
[01:07.66] Nigga, whole time it was us
[01:09.73] Nigga, whole time you was inside, I was outside in the mud
[01:12.96] Nigga, whole time seen a bitch lyin', but my nigga swore I made it up
[01:15.72] Nigga, whole time, calls from my ex-bitch, we are never makin' up
[01:19.25] Nigga, whole time
[01:21.05] Tattoos on a die
[01:22.68] Panties go to the side
[01:23.77] We just tryna stay alive
[01:25.86] Carolinas with my, yeah
[01:27.07] I ain't tuckin' no chain
[01:29.16] Lettin' my jewelry hang
[01:30.22] Like my lil' brother Cain
[01:33.51] Ay, I'm a genre bender, and I'm comin' outta broken home
[01:37.45] You been switchin' states for cheaper livin', man, to each his own
[01:40.44] I'm the type of rich nigga that got a, uh, broken phone
[01:43.98] I just spent five million on a condo, and don't be at home
[01:46.75] You regular, baby, I need you to conjure up different emotion
[01:49.19] What can I do in Bahamas right now? My fine shit is scared of the ocean
[01:52.22] I was all in with you, baby, I'm changin' my mind, it's time to be open
[01:55.68] All of my niggas is live in Battery Park, we havin' commotion
[01:58.53] Can't let them bitches inside, they fuck up the vibe, they known to do ho shit
[02:02.48] She wanna post me online and act like she tried, like I wouldn't notice
[02:05.55] It ain't no point in correctin' you, bitch, you got it, you know that you bogus
[02:08.73] It really ain't hard to impress you, bitch, she come from the rats and roaches
[02:11.57] We was starvin' through the night, we had to hustle for the lights
[02:15.17] Keep the family tight, I made a different sacrifice
[02:18.35] Flew one to New York, I wanna see the prototype
[02:21.46] I'm lookin' for a, 'cause my last on went on strike
[02:25.66] I'm havin' a different wife type 'cause my last one went on strike
[02:28.35] Baby, I'm bein' serious, you a ten, I need to strike
[02:31.46] I'm tryna hide you, delete that Instagram by tonight
[02:34.22] And mean girl shit don't turn me on, you gotta come polite
[02:37.99] And niggas thought I fuckin' died, now I gotta thrive, Baby Keem ain't playin' no more
[02:40.43] Denzel told me, "Come alive," all you niggas fried, can't even be a fan no more
[02:43.55] And she was just tryna vibe, I be out the country, I don't even plan no more
[02:46.84] She don't dont wanna wear her pants no more, we ain't even in the sand no more, ay
[02:55.68] King Wyseem arrived, nigga, I got many ties
[02:57.63] Had to watch my mama cry when my house got colonized
[03:00.32] Grab the baddie by the hand, she look cute, I make her mine (haha-haha)
[03:03.84] Money in my pants, it's okay to take your time
[03:07.10] People love to cross me and they don't apologize
[03:10.58] I don't know my siblings on my real father side
[03:13.57] I done cooked a lotta niggas when my grandmama died
[03:17.52] I was put here on a mission that you wouldn't understand
[03:20.83] I don't want no rapper friends, I'm in the ghetto with my plans
[03:23.62] I been buildin' like a nigga put a Lego in my hands
[03:26.91] Bitch, I'm Keem Wyseem, when I'm on this two-man, ay
[03:30.59] Period pooh, what the fuck do that mean?
[03:34.41] When Wyseem get the pussy, treat it like a sex scene
[03:37.03] I almost died when I took the vaccine
[03:39.87] I was gone for two years, down bad, reflectin'
[03:43.35] Ay, yeah, nigga, two phone jumpin' in this bitch, it's time to rap
[03:46.82] Yeah, nigga, fucked up so much money, time to get it back
[03:49.82] Yeah, nigga, two mill' overseas on an investment trap
[03:53.28] Yeah, nigga, that was when I went back to my habitat
[03:56.89] Yeah, nigga, uncle sold my Xbox just to buy some crack
[03:59.60] Yeah, nigga, tried to cut her off, but she not fallin' back
[04:02.83] Yeah, nigga, fuckin' caveman with the way I rap
[04:06.16] Booya, booga-wooga-ooga-ooga-waga-waga-waga-wah
[04:09.96] You's a boy that shoulda coulda, nigga, booga, nigga, hoo-hoo
[04:13.29] I'm a fuckin' caveman, nigga, hoo-hoo
[04:16.22] Woulda, shoulda, coulda, nigga, booga, nigga, boo-hoo
[04:19.18] I'm a fuckin' caveman, got a loose screw
[04:22.58] Boy, that shoulda coulda, nigga, booga, nigga, who? Who?
[04:25.96] I'm a fuckin' caveman, nigga, hoo-hoo
[04:29.13] Woulda, shoulda, coulda, nigga, booga, nigga, boo-hoo
[04:32.53] I'm a fuckin' caveman, got a loose screw (oh-oh-oh, oh-oh)
[04:38.04] Oh-oh-oh, oh-oh
[04:41.47] Oh-oh-oh, oh-oh
[04:44.65] Oh-oh-oh, oh-oh
[04:48.29] Oh-oh-oh, oh-oh
[04:50.19] 