[00:00.00]Out of all the girls in the world
[00:02.35]I done ended up with you
[00:04.70]I'm talkin' all the bad bitches in
[00:07.92]the world and I ended up with you
[00:11.14]I'm still dwellin' on them girls
[00:15.20]but I know it's true
[00:19.26]Could've been far along with some
[00:22.26]Don't wish there wasn't drugs
[00:24.96]for this
[00:27.66]It don't seem to be no sort of medication
[00:32.17]Even though we for this
[00:35.38]We are better where we're
[00:38.44]supposed to be
[00:41.51]Lovin' but we fightin' over shit we shouldn't be
[00:45.92]And I got a lot of girls
[00:47.95]that I can see you don't see
[00:52.02]Out of all the damn girls in the world
[00:55.39]I done ended up with you
[00:58.77]I'm talkin' all the bad bitches in the world
[01:01.27]and I ended up with you
[01:03.77]Dwellin' on them girls
[01:07.13]but I know it's true
[01:10.50]I could've been far along
[01:14.29]with someone
[01:18.09]So I wanna go tonight Yeah
[01:25.63]nigga
[01:30.77]know a lot about it
[01:35.90]yeah
[01:41.04]a lot about it
[01:46.18]yeah
[01:51.32]I had to take some time from it yeah
[01:52.96]I thought about it yeah
[01:54.60]Though I know you're wrong for the
[01:55.92]shit you did I don't want you to
[01:58.20]get this wrong you know you could always
[02:00.12]get this way I been on a mission
[02:01.84]dodging hoes and ducking bitches
[02:04.12]I ain't worried about no fucking
[02:05.32]I know that shit come with this shit man
[02:07.72]I been on the road
[02:09.56]waiting for some hoes to come through
[02:11.40]To the condo way up in Toronto
[02:14.52]Let's get it poppin' ain't shit can stop it
[02:16.92]I know I fucked up with the mo's
[02:18.56]that shit was nothing So when I'm calling up
[02:21.85]your phone tonight You know I'd make a
[02:24.07]one and say it less I'd say it right
[02:26.87]So I wanna love tonight
[04:16.22]No it's true we've been falling in love
[04:18.72]with some
