[00:02.54] Freak bitch keep staring at the draco
[00:04.61] Type to lob up all my summer, make my days long
[00:08.09] Fuck up a bitch nigga in my bay clothes
[00:11.15] Askin questions, all my friends are fake hoes
[00:13.82] Double R, no triple six, you're topicless
[00:17.72] Used to do it nine to five, no double shifts
[00:20.24] If he don't share the ho, he's not my friend
[00:22.88] He playin' greedy with the bitch, come get your mans
[00:26.84] Durag activity
[00:29.18] (Huh, huh)
[00:30.74] Durag activity
[00:31.84] (Huh, huh)
[00:33.19] Durag activity
[00:35.00] (Huh, huh)
[00:36.25] Durag activity
[00:37.34] You big stench (yes, yes)
[00:38.91] You big stench
[00:40.43] You big stench (yes, yes)
[00:41.96] You big stench (yeah)
[00:43.55] You big stench (in my life)
[00:45.15] You big stench
[00:47.00] You big stench (in my life)
[00:47.96] You big stench (ooh, ooh)
[00:50.00] Your energy is triple six and mine is blessed (ooh)
[00:52.59] Thank god I put them crosses on before we met (yeah)
[00:55.76] What time we takin' off today? My type of stress (stress)
[00:59.28] I send them boys, my boys surprise, they gon' collect (yeah)
[01:01.57] Aint seen your ass in 'bout two weeks but how you doin?
[01:04.72] But this bugatti cost me three, I ten to two it (yeah)
[01:07.72] Oh Trav, you an asshole (yeah, oh)
[01:10.87] If this beef is pedigree, my dogs gon' chew it (yeah)
[01:13.66] Takin' booze right after blues is how she blew it (blew it)
[01:17.04] Ate the whole bag 'fore it got to me, she runnin' through it (yeah)
[01:19.86] Keep talkin' wreck when we do crashes, have insurance
[01:22.71] Talkin' money when I'm on the Peloton for the endurance
[01:25.26] Got IQ and she cute, so she special
[01:28.28] And I like the way she bounce it, instrumental
[01:31.46] I can't fall in love, it's fuckin' up my mental (Fuckin' up my mental)
[01:34.55] I can't fuck with bitch niggas on the menstrual (Yeah, yeah, yeah)
[01:37.93] Too good, 2 AM, I need the fade
[01:40.84] I like you at 4 AM, when it ain't safe (ain't safe)
[01:43.30] And she with it, with the blicky when it's late (Late)
[01:46.38] She roll me one, I dick her down, she tie my braids up (yeah)
[01:49.34] She go out, I go in, it's okay (Alright)
[01:52.09] She keep powder on her nose, it's not no makeup (It's lit)
[01:54.93] Bandana silky on her braids is how they lay up
[01:58.18] She need a light, she need a taste- taste- ta- ta-
[02:02.11] Durag activity
[02:03.76] (Huh, huh)
[02:05.85] Durag activity
[02:07.16] (Huh, huh)
[02:08.42] Durag activity
[02:10.15] (Huh, huh)
[02:11.14] Durag activity
[02:12.33] You big stench (yes, yes)
[02:14.44] You big stench
[02:15.90] You big stench (yes, yes)
[02:17.30] You big stench
[02:18.91] You big stench (in my life)
[02:19.92] You big stench
[02:21.83] You big stench (in my life)
[02:22.99] You big stench
[02:24.98] Huh, im big rich
[02:27.68] Go run that comma, tell your mama, ho, ho
[02:30.55] You know I'm crazy like my mama, ho, ho
[02:33.30] You know I get it from my mama, ho, ho
[02:36.43] Don't talk to your mama crazy, ho, ho, have a baby, ho
[02:38.74] Give me top and braid my hair, not while I'm prayin', though
[02:42.56] Don't be eyeballin' your sister, ho, ho, smokin' mystical
[02:45.89] Two hoes gettin' physical, huh, more like scissorin'
[02:48.18] Kiss a bitch, no Listerine, clitoris flickerin'
[02:51.40] Pussy taste like tangerine
[02:54.39] You went back to your ex on me, huh, just to flex on me
[02:57.86] But that shit don't mean anything, quit textin' me
[03:00.64] You got an innocent face, I stroke it
[03:03.79] You got good taste, when we met, I left you frozen
[03:06.99] I know you wanna be a rich nigga focus
[03:09.93] You love me because I get the check and know it
[03:13.40] Durag activity
[03:15.26] (Huh, huh)
[03:16.69] Durag activity
[03:18.97] (Huh, huh)
[03:20.09] Durag activity
[03:21.94] (Huh, huh)
[03:22.60] Durag activity
[03:24.51] You big stench (yes, yes)
[03:26.19] You big stench
[03:27.41] You big stench (yes, yes)
[03:28.72] You big stench
[03:30.50] You big stench (in my life)
[03:32.03] You big stench
[03:33.15] You big stench (in my life)
[03:35.10] You big stench
[03:35.64] 