[00:04.66] 48 Hertz
[00:06.19] Dez gon' get me rich
[00:08.33] Prezzley P. get you popped, nigga (Get your ass popped, boy)
[00:14.57] Wipe the Cartiers off with the Gucci scarf
[00:16.86] Wipe the Cartiers off with the Gucci scarf
[00:18.55] Wipe the Cartiers off with the Gucci scarf
[00:20.23] Wipe the Cartiers off with the Gucci scarf, yeah
[00:22.45] I came from the top
[00:24.14] Big big pointers in the watch, woo
[00:26.31] Filled up a party with some thots, woo
[00:28.06] Pillsbury Doughboy the molly, yeah
[00:29.98] I take the top of that Benz off
[00:31.91] I take the top of your girl off
[00:33.79] Richards the cost of your Murlock
[00:35.55] I drop the top like a tanktop
[00:37.22] I was just bringin' the bread out
[00:39.23] I pour the syrup out
[00:41.52] Mix red with the green like a turtle
[00:43.08] And a lil' workout
[00:45.09] Ayy, hopped out a Maybach coupe
[00:46.69] Inside blue and the Patek came blew, ayy
[00:48.49] I'm 'bout to spray your boo
[00:50.33] Knock it out the park, you can call me Babe Ruth, ayy
[00:52.23] I put the crap on the seat
[00:54.19] All red guts, got the crap on the seat, ayy
[00:56.05] Paralyze a nigga in the street, yeah
[00:58.25] Riding with the carbon on the seat, hey
[01:00.00] I bought the new Wraith Spyder, yeah
[01:02.09] I bought the new Wraith Spyder, bitch
[01:03.63] Hit your own mama, don't wife her, yeah
[01:05.69] Heard you dance just like her, bitch
[01:07.65] I'ma take a bar, Lil Peep, ayy
[01:09.33] Yellow school bus in my cheeks, ayy
[01:11.31] Rolls Royce stars in the seat, yeah
[01:13.12] Stars in the seat, yeah
[01:15.20] I'm Justin Bieber-ed up
[01:17.17] The Maybach, the coupe, but I keep it tucked
[01:18.76] They couldn't stand down when I built it up
[01:20.44] I'm riding 'round the town with the semi tucked
[01:22.31] I got my bundles up
[01:24.36] Back burner if you don't got no tummy tuck
[01:26.11] Money only thing make it certain
[01:27.98] I'ma come through, I be working
[01:29.87] Wipe the Cartiers off with the Gucci scarf
[01:31.89] Wipe the Cartiers off with the Gucci scarf
[01:33.55] Wipe the Cartiers off with the Gucci scarf
[01:35.39] Wipe the Cartiers off with the Gucci scarf, yeah
[01:37.42] I came from the top
[01:39.06] Big big pointers in the watch
[01:41.46] Filled up a party with some thots
[01:43.01] Pillsbury Doughboy the molly
[01:44.86] I take the top of that Benz off
[01:46.45] I take the top of your girl off
[01:48.73] Richards the cost of your Murlock
[01:50.48] I drop the top like a tanktop
[01:52.34] I was just bringin' the bread out
[01:54.29] I pour the syrup out
[01:56.13] Mix red with the green like a turtle
[01:57.84] And a lil' workout
[01:59.99] Hey, hoppin' out the Lambo coupe
[02:01.66] I forgot the roof, ballin' like swoosh, hey
[02:03.63] Spittin' like I lost a damn tooth
[02:05.24] All my dawgs go roof, boy, you cuffin' the swoop, hey
[02:07.29] I left the streets and I went to the booth
[02:09.36] No hesitatin', I'ma shoot, hey
[02:11.26] I'm 'bout to get something new
[02:12.57] I'ma geek that bitch up, I'ma paint that bitch blue, hey
[02:14.93] I'ma leave him dead in the street
[02:16.51] Throw him in the river, won't find him for a week, hey
[02:18.51] All of my hoes, they freaks
[02:20.24] She ain't got my money then her ass gettin' beat, bitch
[02:22.37] Shoot that bitch up with the stick
[02:24.13] Had the Glock in the spot, pretty bitch suckin' my cock
[02:26.12] She bad and she know that she got a fat ass
[02:28.13] How could I not? Hey
[02:30.12] They're screaming my name (Name)
[02:32.07] They're singing my shit all in Spain (Spain)
[02:33.83] Kick so much shit, need a cane (Kick it)
[02:35.74] I'm blowing on good mary jane, hey
[02:37.33] Look at my mama up
[02:39.48] YSL hot as a sauna, we up (Sauna, we up)
[02:41.36] Up like a Tonka truck (Tonka truck)
[02:43.50] Not OJ Mayo, but I get the bucks
[02:45.04] Wipe the Cartiers off with the Gucci scarf
[02:46.80] Wipe the Cartiers off with the Gucci scarf
[02:48.47] Wipe the Cartiers off with the Gucci scarf
[02:50.28] Wipe the Cartiers off with the Gucci scarf, yeah
[02:52.58] I came from the top
[02:54.60] Big big pointers in the watch
[02:56.14] Filled up a party with some thots
[02:57.98] Pillsbury Doughboy the molly
[02:59.86] I take the top of that Benz off
[03:01.96] I take the top of your girl off
[03:03.71] Richards the cost of your Murlock
[03:05.44] I drop the top like a tanktop
[03:07.42] I was just bringin' the bread out
[03:09.17] I pour the syrup out
[03:11.22] Mix red with the green like a turtle
[03:12.96] And a lil' workout, ayy
[03:15.88] 