[00:13.13]You the one you know me the best
[00:16.09]You the one I call when I'm stressed
[00:19.35]This the time of the year I feel alone
[00:22.09]This the time of the year you
[00:23.46]treat me wrong Yeah
[00:26.22]this the late night you know the deal (deal)
[00:28.99]On a late night nowhere to chill
[00:31.67]Yeah I'm on the west yeah
[00:34.76]I'm on the west side Off the drugs
[00:37.43]know I'm not the best guy
[00:39.08]But you know I always get it done yeah
[00:41.90]You done had all of the rappers
[00:42.94]I'm the one yeah Ain't gon' lie
[00:46.14]I remember how it feels yeah
[00:48.37]I ain't gon' lie
[00:49.71]I'ma tell you this for real (Woah)
[00:52.36]Split a pack of the woods down
[00:55.01]Ride with me yeah you wish you could now
[00:58.54]Always come and go and never fail
[01:01.22]It was never love I can tell now
[01:04.97]She pop 'em up Blue Chanel just to get
[01:07.47]it up Parking lot full of foreign
[01:09.78]hoes on the regular With them painted toes in
[01:12.92]them heels Let's go find a place
[01:15.69]that's far from here for real
[01:19.03](Far from here) Nights like this
[01:22.84]nights like this I wish I could do
[01:25.62]the impossible I wish I could do
[01:28.75]the impossible Nights like this
[01:32.81]nights like this I wish
[01:36.51]I could do the impossible
[01:39.90]I could do the impossible
[01:43.29] 
[01:46.98]Yeah you the one you know me the best
[01:50.67]You the one I call when I'm
[01:52.23]stressed (this the time) This the time of year
[01:55.10]when I'm alone This the time of the
[01:57.10]year we get our own
[01:59.20]I can't lie when I'm out on the west
[02:02.62]Yeah the west yeah yeah
[02:05.71]the west side And lately
[02:07.92]I ain't been feeling the best
[02:09.36]'Cause you the best yeah
[02:11.94]you my best side Now you know what you're
[02:14.48]dealing with Now you know what's wrong
[02:17.69]what the feeling is Yeah, yeah, yeah, yeah, yeah
[02:22.10]Rastas rolling in Benz up in here
[02:25.21]Bandits poppin' them bars up
[02:27.74]Man don't run up the bands up
[02:29.67]make them gun claps in here No fear
[02:32.43]no fear you rock I hear
[02:34.94]I'm gon' let you know that the
[02:36.53]man is for real Yeah, for real
[02:39.37](Far from here) Nights like this
[02:43.81]nights like this I wish I could do
[02:46.82]the impossible I wish I could do
[02:49.67]the impossible Nights like this
[02:53.55]nights like this I wish
[02:57.63]I could do the impossible
[03:02.27]I could do the impossible
[03:06.91]You already (yeah) know right? That you
[03:10.48]are irreplaceable (irreplaceable)
[03:14.05]And I'm gonna take it slow
[03:16.57]baby (baby)
[03:19.09]You already know right? That
[03:23.09]you are irreplaceable (Irreplaceable)
[03:27.10]And I'm gonna take it slow baby (baby)
[03:31.09] 
[03:36.59]I wish I could do
[03:41.78]the impossible
[03:46.98]I wish I could do
[03:49.67]the impossible
[03:52.36]I could do the impossible
[04:00.04] 