[00:01.76] Yeah
[00:04.64] Oh, oh
[00:09.31] Whoa
[00:12.47] Whoa
[00:16.31] You good, T-Minus?
[00:19.02] Oh
[00:20.14] Me-meet me at The London
[00:23.34] If you find time, we can run one
[00:25.71] Talk about some things, we can't undo
[00:28.25] You just send the pin, I can find you
[00:31.28] 6'1", on the money, 9'2"
[00:33.13] You just say the word and I'll run through
[00:35.26] Two texts, no reply, that's when I knew
[00:37.75] I knew, I knew, yeah, I knew
[00:39.39] Yeah
[00:39.43] Circumnavigate the globe, as the cash grows (grow)
[00:42.06] Get a nigga whacked, like you get the grass mowed (mowed)
[00:44.37] I'm talkin' slick, runnin' with the Big Slime, nigga (slime)
[00:46.75] Could hit your bitch, you could never hit mine, nigga (mine)
[00:49.36] In my DM, they electric slide, nigga (huh, slide)
[00:51.60] No catfishin', this is not a fish fry, nigga
[00:53.87] Never switch sides on my dog
[00:55.73] Catch a contact, hitch a ride, go to Mars
[00:57.90] Everybody sing
[00:59.17] How could you come up out your face
[01:00.25] And say I ain't the hottest nigga you done ever heard?
[01:02.72] I left a flock of rappers dead and buried
[01:04.50] A verse from me is like 11 birds
[01:06.35] I did the math, it's like 2 000 dollars every word
[01:08.82] I'm on the verge, I'll beat the charge
[01:10.67] I killed some niggas and I walked away from it
[01:13.61] Then I observe, just how you curve
[01:15.56] And told them niggas that they gotta wait for it
[01:18.78] "I know-I know you in high demand"
[01:20.50] I'm balling on a pussy nigga like Juwanna Mann
[01:22.87] I'm drownin' all inside the pussy like I never swam
[01:25.30] Ay, fuck your IG, I put somethin' on your sonogram
[01:27.63] I'm the man, ay, ay
[01:29.71] Me-meet me at The London
[01:31.91] If you find time, we can run one
[01:34.38] Talk about some things, we can't undo
[01:36.80] You just send the pin, I can find you
[01:38.65] 6'1", on the money, 9'2"
[01:41.75] You just say the word and I'll run through
[01:43.85] Two texts, no reply, that's when I knew
[01:46.35] I knew, I knew, yeah, I knew
[01:47.98] Pimp talk, church talk, I can make a brick walk (woo)
[01:50.42] Up north, down south, Bankhead to Rachel Walk (aye)
[01:52.82] Hit it with a little water, stretch it like a vocal chord
[01:55.63] STD, I run my ward, fuck a fed and his daughter (let's go)
[01:57.78] I'ma run the compound (yeah)
[01:59.43] I supply the cigarettes and bread (woo)
[02:02.10] I got a main and she gon' ride (uhh)
[02:04.42] She took a quarter and she fled (uhh)
[02:06.93] I'm in the Lamb', so she gon' ride (yeah)
[02:09.49] I see the pain in shawty's light brown eyes (ooh)
[02:11.97] I'm at The London with some big thighs
[02:13.85] No fries, she eat steaks with the fish sides
[02:17.00] Didn't your mama tell you when something on fire, stop, drop and roll? Aw yeah
[02:21.93] I've been on the road like a pair of Sprinters at Stop-N-Go's (Yeah)
[02:26.77] I could charge 'em like a Dodge Hemi Demon
[02:29.16] Got your broad in the garage eatin' semen
[02:31.75] Every time a nigga go back to the ward
[02:33.44] Niggas act like they wan' start
[02:34.75] And we leave 'em on the cement (graw, graw!)
[02:36.74] Me-meet me at The London
[02:40.50] If you find time, we can run one
[02:42.96] Talk about some things, we can't undo
[02:45.37] You just send the pin, I can find you
[02:48.21] 6'1", on the money, 9'2"
[02:50.28] You just say the word and I'll run through
[02:52.45] Two texts, no reply, that's when I knew
[02:54.91] I knew, I knew, yeah, I knew
[02:57.33] I, crash down, we get money (Hey)
[03:00.01] For the full town (Woah, when you won't play, I)
[03:01.97] I decided, for the full side (Hoes will say)
[03:04.99] And they know, I might (And fly, I...)
[03:08.29] Get down, might (Don't play)
[03:09.79] See the whole town every time, I... (Oh, every day)
[03:13.02] Yeah, they know what's up (Folks will say)
[03:14.12] 