[00:03.16] Me and Wheezy, that's the wave
[00:04.38] Look through the ice in this platinum, I did a 180, I went up the wrong way
[00:07.57] Look at the bezel, it twinkle and glisten and shine, you gon' need you some sunblock
[00:11.42] Thousands of grams on grams and certified stones, it came on a timeclock
[00:15.32] All of my whoadies coyotes, we stickin' together, we comin' like shottas
[00:19.37] Put a tracker on that... if you love her, 'cause she comin' through like a goon squad
[00:23.26] I put it on, then it's over, I got different designers all over
[00:27.24] Coupes on coupes, chop the top off the Rolls-Royce truck, you know it's gon' be over
[00:31.06] ...Do whatever I say, she on front line, come through like a soldier
[00:34.72] Now that you got my attention, you 'bout to get put on suspension if I see the greed
[00:38.76] Like I'm a part of the lynching, got 21 chains on my neck, had to go Dominique
[00:42.78] Break the codeine and roll up a leaf, I f- on this... now she so bossy
[00:46.36] Stella McCartney, I'm drippin' so nerdy, my fit was a birdie alone, that was it
[00:50.25] Talk a few bales, oh yeah, that's it
[00:52.13] Burnin' down Rodeo, oh yeah, that's it
[00:53.94] I could put it on a scale, oh yeah, that's it
[00:55.90] Ballin' in Chanel, like a player, that's it
[00:57.98] Rainbow Rollie, oh no, that's it
[01:00.04] Got a bisexual girl, that's it
[01:02.09] Do it professional, girl, that's it
[01:03.83] Treat me like a mayor, oh yeah, that's it
[01:05.88] Put her on a jet at the Clear, that's it
[01:07.81] She got no face, and for me, that's it (that's it)
[01:09.86] I'm pulling her hair every time, that is it (is it)
[01:11.86] She don't wear no underwear in my crib (my crib)
[01:13.76] Every time I'm in it, you know I'm gon' slip (I'm in)
[01:15.62] Touchin' on the water, start matching my wrist (woah, woah)
[01:17.46] Off an X pill, it look like exorcist (off an X pill)
[01:19.44] I ain't never tell her was ready for this, that's it
[01:21.32] (Me and Wheezy, that's the wave)
[01:22.44] Look through the ice in this platinum, I did a 180, I went up the wrong way
[01:25.60] Look at the bezel, it twinkle and glisten and shine, you gon' need you some sunblock
[01:29.20] Thousands of grams on grams and certified stones, it came on a timeclock
[01:33.31] All of my whoadies coyotes, we stickin' together, we comin' like shottas (coyote)
[01:37.22] Put a tracker on that... if you love her, 'cause she comin' through like a goon squad
[01:41.23] I put it on, then it's over, I got different designers all over
[01:45.09] Coupes on coupes, chop the top off the Rolls-Royce truck, you know it's gon' be over (O-V)
[01:48.98] ...Do whatever I say, she on front line, come through like a soldier (yes)
[01:52.97] I walk around, can't get sidetracked
[01:55.15] Walking around with them thigh pads
[01:56.90] Movin' so sneaky, my 'Sace, Venini, my body graffiti (whew)
[02:00.43] She's tryna blow off my mind, she's tryna get my release (my release), yeah
[02:04.64] Bought her Chanel No. 9, now my girl smell like a peach (smell like a peach), yeah
[02:08.66] This ain't my second piece, yeah, do you get it?
[02:10.79] Don't aim at your tee, we aim at your fitted (ayy)
[02:12.58] We up it up top as we upgrade the blicks (yeah)
[02:14.41] The guns that we got is two seconds, no miss (bow)
[02:16.69] I got two milli' on my chest
[02:18.56] ...Line up like a contest
[02:20.34] Smokin' on Keisha, so I sip
[02:22.29] I'm gettin' my checks like Nike (woah, woah)
[02:24.39] Molly Off-White, it's lightskin
[02:26.13] Countin' up mula like Weezy F. Baby (mula)
[02:28.30] I walked in the jeweler and I had to go crazy (Young Mula)
[02:30.37] Surfed in the... on the low-low
[02:32.19] Now she wanna go do voodoo (surf)
[02:34.17] Rich... Balenciaga house shoe (rich shit)
[02:36.09] I trap every day like the rent's due (trap)
[02:38.04] For a milli' or the Richard Mille gloss
[02:40.00] Look through the ice in this platinum, I did a 180, I went up the wrong way
[02:43.61] Look at the bezel, it twinkle and glisten and shine, you gon' need you some sunblock (coco)
[02:47.59] Thousands of grams on grams and certified stones, it came on a timeclock (for sure, though)
[02:51.41] All of my whoadies coyotes, we stickin' together, we comin' like shottas (let's go)
[02:55.22] Put a tracker on that... if you love her, 'cause she comin' through like a goon squad (woah, woah)
[02:59.30] I put it on, then it's over, I got different designers all over
[03:03.13] Coupes on coupes, chop the top off the Rolls-Royce truck, you know it's gon' be over (woah)
[03:07.15] ...Do whatever I say, she on front line, come through like a soldier
[03:11.90] 