[00:13.35]Yeah, I'm on savage time nigga
[00:15.63]I'm on savage time I'm on ratchet time
[00:19.60]I go smash her she so outta pocket
[00:22.66]I go smash her but she photocopied
[00:25.38]Once I adapted I got more options
[00:27.92]I told her ignore that bitch she
[00:29.86]told me "yes daddy"
[00:31.80]Man she, tryna get at me
[00:34.88]Hoe you telling they business so tacky
[00:37.76]We don't cuddle with none of you bitches
[00:41.35]We don't wanna hustle with none of you niggas
[00:43.45]Uh I'm cool on them
[00:45.53]don't even dap them niggas Uh
[00:47.76]I was in the trap they tried
[00:48.94]to trap a nigga I pull up in that
[00:50.89]new Maybach and they wave
[00:53.20]These niggas won't show no deuces they got hoe-waves
[00:56.05]I walk inside the club and they wave
[00:59.32]I put headshots and more hits out
[01:00.77]on my enemies I got love for all
[01:03.06]my niggas who got love for me
[01:05.57]I got Bloods Crips
[01:07.64]and GDs in my family tree
[01:08.68]And where ever I go them Vice
[01:09.94]Lords with me You don't want no static
[01:11.92]we just got these things established Bobble head bitches
[01:15.63]they just smash automatic Your baby-momma outta pocket knowing
[01:19.21]I'm a savage I told you I don't
[01:21.93]give you the dope I told you I don't
[01:23.48]give you that dope You niggas don't exist we
[01:25.89]eat filet mignon Go brazy with your bitch
[01:28.18]she try to stay the night
[01:30.47]The first thing in the AM send
[01:32.45]her on a flight
[01:34.44]Yeah, I'm on savage time nigga
[01:36.36]I'm on savage time I'm on ratchet time
[01:40.52]I go smash her she so outta pocket
[01:43.29]I go smash her but she photocopied
[01:45.98]I passed her off like "oh bitch I'm him"
[01:48.94]I'm seeing the way she actin' on the gram
[01:52.52]You misrepresenting who I am Oh, hold up
[01:56.00]That photoshop making me nervous
[01:57.14]I told you it's making me nervous
[01:59.12]I know you ain't saving that pussy
[02:00.37]You let somebody play in that pussy
[02:02.48]And it's o, it's okay though
[02:04.57]I got love for all my niggas
[02:06.01]who got love for me I got Bloods
[02:08.62]Crips and GDs in my family tree
[02:10.97]And where ever I go them Vice
[02:12.27]Lords with me You don't want no static
[02:14.31]we just got these things established Bobble head bitches
[02:18.08]they just smash automatic Your baby-momma outta pocket knowing
[02:21.66]I'm a savage I told you I don't
[02:24.23]give you the dope I told you I don't
[02:25.71]give you that dope You niggas don't exist we
[02:28.22]eat filet mignon Go brazy with your bitch
[02:30.62]she try to stay the night
[02:33.07]The first thing in the AM send
[02:34.83]her on a flight
[02:36.60](Yeah, I'm on savage time nigga
[02:38.81]I'm on savage time I'm on ratchet time
[02:42.79]I go smash her she so outta pocket
[02:45.86]I go smash her but she photocopied)