[00:00.57]Give us love another day
[00:12.72]And hear our prayers
[00:16.81]Please, Lord, when, whenever we pray
[00:24.31]Father, you've been, you've been good
[00:32.94]I just wanna say thank you
[00:35.70]Lord
[00:38.47]I just wanna say thank you
[00:41.59]Lord
[00:44.72]You've been better to us
[00:48.72]Than we've been to ourselves
[00:52.63]Father
[01:01.91]Know you wonder where the F we been (mm
[01:02.74]where you been?) But I'm back to life
[01:04.69]like an Epi-Pen And she still in the
[01:06.97]leopard skin And I check me out
[01:09.28]then check me in See this coat, nigga?
[01:11.48]Bye-bye to my old self (old self)
[01:13.75]Wake up to the new me (its
[01:14.97]a new me) I used to be on
[01:17.31]Worldstar (worldstar) Now I'm making Newsweek (newsweek)
[01:20.59]I used to hang on the 9th
[01:21.78](on the 9) Now I bought two streets
[01:23.92](two streets) Cottage Grove up to King
[01:26.03]Drive (king drive) Yeah
[01:28.29]this life is a movie (movie)
[01:29.40]Bye-bye to my old self (old self)
[01:31.63]Wake up to the new me (it's
[01:32.85]a new me) I used to be on
[01:35.26]Worldstar (worldstar) Now I'm making Newsweek (newsweek)
[01:38.56]I used to hang on the 9th
[01:39.68](on the 9) Now I bought two streets
[01:41.82](two streets) Cottage Grove up to King
[01:43.93]Drive (king Drive) Yeah
[01:45.74]this life is a movie (movie) Father
[01:48.71]'Cause I look good I smell good
[01:51.53]I feel good (Yes) And you sing good
[01:54.31]and make love good Know you wonderin' where the
[01:56.11]F I been (f I been)
[01:57.43]I been goin' hard like a crack
[01:58.51]syringe (crack syringe) I been breaking bad
[02:00.72]now I'm back again (back again)
[02:01.85]Gettin' meal tickets, no raffling (raffling)
[02:04.06]You see these kicks, nigga?
[02:05.21]Made checks off the right steps (right steps)
[02:07.48]More vision, these some Oakleys (Oakleys)
[02:09.87]She used to be a lone star (lone star)
[02:12.29]Waking up to loose scenes (loose scenes)
[02:14.22]Bend it back for me (Back it up)
[02:15.60]Back it back it (back it)
[02:16.94]bend it back for me (back it up)
[02:17.62]Back, back it, back it
[02:19.00]Used to live up in the 7
[02:20.08](in the 7) Now I bought two streets
[02:22.19](two streets) Always team Luther King Drive (king drive)
[02:25.73]Now it's Malibu Beach ('bu beach)
[02:28.15]Used to be VLIVE (VLIVE)
[02:29.80]Now I'm trapped at the Booby (booby) Father Yeah
[02:34.81]Help us now (turn me up)
[02:40.24]Father (Damn like I've been wanting to hear you)
[02:41.98](But damn nigga you can't rob me)
[02:44.71] 