[00:04.34](I know you're down for me)
[00:07.27] 
[00:24.10]Where I'm at yeah where I'm at (yeah)
[00:26.57]I don't know how I'm gettin' home (how)
[00:28.06]I been sippin' on styrofoam (oh yeah)
[00:32.27]Where I'm at yeah where I'm at
[00:34.17]I don't know how I'm gettin' home
[00:36.13]I been sippin' on styrofoam (oh)
[00:37.90]Been the shit and got big on
[00:38.91]your budget (yeah) Call them lawyers
[00:40.96]I told 'em to fuck it (fuck it)
[00:42.00]Love sick on a bitch and I love it
[00:43.82]Got me diamonds and chains in here rubbin'
[00:45.83]In here sippin' that Wock' with my
[00:46.88]cousin (the Wock') My lil' baby be gushin'
[00:48.84]and bussin' Girl, you're always into somethin'
[00:52.11]Let me tell my story come here
[00:54.06]I keep spinnin' in out in circles
[00:56.02]I get loose on here
[00:57.98]I can see that boy and he
[00:59.37]outside the club a loose stomach (ah)
[01:02.16]Poppin' them pills here back to back
[01:03.54]I might vomit (Ah yeah)
[01:06.30]I took the Maybach to her house
[01:08.19]I need to stop it
[01:10.08]Woah there boy, slow that boy Sippin' that drink
[01:12.46]you know that boy (know that)
[01:13.68]I spent twenty in a ten
[01:14.71]you don't know that boy
[01:15.74]With a Glock in my pocket
[01:16.78]you don't know that boy Big diamond chain
[01:18.72]you don't know that boy He be really insane
[01:20.70]you don't know that boy He love his dame
[01:22.78]you should love that boy
[01:23.77]And she'll do anything 'cause she love that boy
[01:28.44]I know you're down for
[01:31.60]me (ah)
[01:34.76]A wise man once said (ah)
[01:37.25]"Fallin' in love... is the one fall
[01:39.99]you don't get up from"
[01:42.74]Guess we're love sick (ah)
[01:44.90] 