[00:08.90]Yeah Shit oh my god
[00:12.11]shit (yeah what?) Shit
[00:15.44]oh my god shit (what? What? What? Yeah)
[00:18.30]Oh my god, shit (what? Yeah)
[00:20.43]Mmm (what? Yeah, what? Yeah)
[00:24.75]Slatt, yeah, slatt (what? Yeah)
[00:25.81]When you feel like this (what?)
[00:28.72]Can't nobody tell you shit (what? Yeah)
[00:32.73]When you feel like this (what? What? Yeah)
[00:35.25]Can't nobody tell you shit (what? What? What?)
[00:39.23]When you feel like this
[00:41.66]Can't nobody tell you shit (what? What?
[00:43.63]What? Feel it) When you feel like this
[00:48.39]Can't nobody tell you shit
[00:51.55]Can't nobody tell you shit
[00:54.58]Can't nobody tell me shit (Playboi Carti
[00:57.45]go) Yeah
[01:00.28]yeah I feel like God
[01:03.06]yeah (oh my god) Yeah I feel like God
[01:06.25]yeah (feel like God) I feel like God (slatt
[01:08.06]slatt slatt go)
[01:10.80] 
[01:13.05]Put my glasses on I can't see these bitches
[01:15.06](what? Slatt) Put my glasses on
[01:17.24]I can't see these bitches (yeah)
[01:18.75]I'm in the twilight zone nowhere near these niggas
[01:22.19]I'm in the twilight zone nowhere near these niggas
[01:25.45]They can't understand me I'm talkin' hieroglyphics (yeah)
[01:28.61]They can't understand me I'm talkin' hieroglyphics
[01:31.87]I feel like Morpheus (what? What?)
[01:33.34]I feel like Morpheus (what? What?)
[01:34.82]I got my whole gang on some other shit
[01:37.72]I done changed my swag (swag swag what? What?)
[01:41.25]Metamorphosis (yeah), metamorphosis (oh, yeah)
[01:46.06]Metamorphosis (oh, yeah), metamorphosis (oh, yeah)
[01:49.38]Metamorphosis, metamorphosis, metamorphosis
[01:54.79]I had to change my whole swag
[01:55.98]I'm on some other shit (okay)
[01:57.18]I got me a new bitch
[01:58.75]she on other shit (what else?)
[02:00.32]And if that bitch go out bad
[02:02.07]she on punishment (let's go)
[02:03.83]Why the fuck I gotta remind you
[02:05.16]that I run this shit? (Why?)
[02:06.49]Why the fuck I gotta remind you
[02:08.38]that I run this shit? (Why?)
[02:10.28]Why the fuck I gotta remind you
[02:11.84]that I run this shit? (What?)
[02:13.41]I thought I'd been told you that
[02:15.05]I run this shit Yeah, yeah, yeah (slatt)
[02:22.37]Yeah (slatt), yeah When you feel like this (yeah)
[02:25.16]Can't nobody tell you shit (let's go
[02:27.80]slatt) When you feel like this
[02:30.49](let's go) Can't nobody tell you shit
[02:33.18](let's go what? Yeah)
[02:35.85]When you feel like this (let's go)
[02:38.59]Can't nobody tell you shit (let's go yeah)
[02:42.28]When you feel like this (slatt)
[02:44.76]Can't nobody tell you shit (okay)
[02:48.77]Can't nobody tell you shit (what? Yeah yeah)
[02:51.16]Can't nobody tell me shit (yeah yeah yeah)
[02:54.62]Yeah yeah yeah I feel like God yeah (yeah
[02:56.44]yeah yeah yeah) Yeah I feel like God
[03:00.06]yeah (yeah yeah yeah
[03:03.42]yeah) I feel like God (Carti yeah
[03:06.14]yeah yeah yeah) Uh
[03:09.51]as the king and the queens gather the cheese
[03:10.48]No fees, you count the bodies
[03:11.85]Jeez, runnin' the streets Told all my 'opps
[03:13.60]"All my life it's been troublesome things" (yeah)
[03:15.02]We can go faster chapters won't hold back
[03:17.19]Niggas see where we at
[03:18.24]All of my shit with my goonies a team
[03:19.68]Some shit always seen I'm ready for action (yeah)
[03:21.26]Keep it goin' (watch me blow it) Can we
[03:24.04]can we keep it keep it goin'? It's live
[03:26.46]ya bitch (yeah) Fuck them niggas
[03:28.67]they annoyin' (they annoyin') get it
[03:30.67]Tell them pussies we ain't slowin' nah nah
[03:32.87]no flex hah (nah) Get some relief (hey)
[03:36.01]spark up the leaf Call up my niggas
[03:38.10]we live out our dreams hey
[03:38.97]God got his hands on me believe
[03:40.56]Rumors are cheap (hey hey) do it for V
[03:43.86]All of them days that I couldn't eat
[03:45.42]Brodie keep watchin' I know that I'll reach reach
[03:48.24]reach (reach)
[03:49.18] 
[03:51.70]When the Vamps creep on the scene
[03:55.33]When I whip the X I'm on
[03:56.44]a winning streak (uh-huh uh-huh)
[03:58.66]Steppin' next, you've never seen
[04:01.24]I feel filthy on the run
[04:03.60]it's a movie (yeah) Yeah, yeah, yeah, yeah
[04:10.44]When you feel like this (yeah)
[04:13.63]Can't nobody tell you shit (can't nobody
[04:14.97]tell you shit yeah)
[04:17.65]When you feel like this
[04:19.50]Can't nobody tell you shit (can't nobody
[04:20.89]tell you shit yeah)
[04:23.68]When you feel like this
[04:26.08]Can't nobody tell you shit (can't nobody
[04:27.32]tell you shit yeah)
[04:29.82]When you feel like this (yeah)
[04:32.53]Can't nobody tell you shit (uh-huh)
[04:36.23]Can't nobody tell you shit (yah)
[04:38.92]Can't nobody tell me shit (uh-huh nigga)
[04:42.20]Yeah yeah
[04:45.41]I feel like God yeah (opium)
[04:48.62]Yeah I feel like God yeah (opium
[04:51.41]he's alive) I feel like God (opium)
[04:55.68]Bat Gang
[04:58.90] 
[05:01.25]Yeah, yeah, nigga, nigga (opium) Yeah
[05:04.16]yeah nigga nigga (Bat Gang yeah)
[05:06.32]Yeah, nigga, nigga (opium) Yeah woo
[05:09.06]woo yeah yeah yeah
[05:11.64]yeah Willy (haha)
[05:13.95] 