[00:16.25]I think I just fell in love
[00:17.84]with a pornstar Turn the camera on
[00:20.63]she a born star Turn the corners in a
[00:23.20]foreign car Call the coroners, do the CPR
[00:27.18]She gave that old nigga a ulcer
[00:29.71]Her bittersweet taste made his gold teeth ache uh
[00:32.44]Make her knees shake make a priest faint uh
[00:35.01]Make a nun cum make her cremate uh
[00:37.68]Move downtown cop a sweet space uh
[00:40.36]Livin' life like we won the sweepstakes what?
[00:43.27]We headed to hell for Heaven's sakes huh
[00:45.88]Well I'ma levitate make the devil wait yeah
[00:48.54]Have you lost your mind?
[00:50.80]Tell me when you think we crossed the line
[00:53.73]No more drugs for me
[00:56.37]pussy and religion is all I need
[00:59.01]Grab my hand and baby
[01:02.59]we'll live a hell of a lie
[01:06.17] 
[01:21.62]Never in your wildest dreams
[01:23.73]Never in your wildest dreams in your wildest
[01:27.14]You could hear the loudest screams
[01:28.95]Comin' from inside the screen you a wild bitch
[01:32.11]Tell me what I gotta do to
[01:33.48]be that guy Said her price go down
[01:36.17]she ever fuck a black guy Or do anal
[01:38.67]or do a gangbang It's kinda crazy that's all
[01:41.33]considered the same thing Well
[01:43.66]I guess a lotta niggas do gangbang
[01:45.38]And if we run trains
[01:46.81]we all in the same gang
[01:48.25]Runaway slaves all on a chain gang
[01:50.68]Bang, bang, bang, bang, bang
[01:53.65]Have you lost your mind?
[01:55.72]Tell me when you think we crossed the line
[01:58.62]No more drugs for me
[02:01.30]pussy and religion is all I need
[02:03.98]Grab my hand and baby
[02:07.40]we'll live a hell of a lie
[02:10.82] 
[02:26.07]One day I'm gon' marry a pornstar
[02:28.44]We'll have a big-ass crib and a long yard
[02:30.86]We'll have a mansion and some fly maids
[02:33.76]Nothin' to hide we both screwed the bridesmaids
[02:36.44]She wanna roleplay 'til I roll over
[02:39.01]I'ma need a whole day at least roll doja
[02:42.26]What party is we goin' to on Oscar day?
[02:44.52]'Specially if she can't get that dress
[02:45.90]from Oscar de La Renta they wouldn't rent her
[02:49.18]they couldn't take the shame
[02:50.13]Snatched the dress off her back and told her
[02:51.35]"Get away" How could you say they
[02:53.84]live they life wrong When you never fuck with
[02:56.62]the lights on? Fuck with the lights
[02:58.83]Fuck with the with the lights on
[03:00.41]Fuck with the lights Fuck with the
[03:02.31]with the lights on Fuck with the lights on
[03:04.46]With the, with the lights on
[03:05.72]Fuck with the lights Fuck with the
[03:07.80]with the lights on Fuck, fuck with the lights
[03:09.79]Fuck with the with the lights on
[03:11.33]Fuck with the lights Fuck with the
[03:13.05]with the lights on Have you lost your mind?
[03:16.70]Tell me when you think we crossed the line
[03:19.21]No more drugs for me
[03:21.86]pussy and religion is all I need
[03:24.52]Grab my hand and baby
[03:28.25]we'll live a hell of a lie
[03:31.98] 
[04:06.02]I think I fell in
[04:08.82]love with a pornstar
[04:11.63]And got married in the bathroom
[04:17.11]Honeymoon on the dance floor
[04:22.29]And got divorced by the end of the night
[04:26.26]That's one hell of a lie
[04:30.74] 
[04:52.67](Mmm, mmm, mmm
[04:57.95]Mmm, mmm, mmm
[05:03.51]Mmm, mmm, mmm
[05:08.58]Mmm, mmm, mmm, mmm, mmm, mmm
[05:14.12]Mmm, mmm, mmm, mmm, mmm, mmm)
[05:18.32] 