[00:00.36] I don't understand why you blame me
[00:02.56] Take me as I am, it's the same me
[00:05.10] Yeah
[00:05.72] Senseless sight to see
[00:08.08] Yeah
[00:08.88] Senseless sight to see
[00:10.86] Ayy
[00:12.23] Feelin' young but they treat me like the OG
[00:14.73] And they want the tea on me, I swear these bitches nosy
[00:17.85] Said he put some money on my head, I guess we gon' see
[00:20.77] I won't put no money on his head, my niggas owe me
[00:23.45] I gotta be single for a while, you can't control me
[00:26.39] Uno, dos, tres, in a race, they can't hold me
[00:29.08] And I show my face in a case so you know it's me
[00:31.93] Imitation isn't flattery, it's just annoyin' me
[00:35.06] And I'm too about it
[00:36.71] And the dirt that they threw on my name
[00:38.97] Turned to soil and I grew up out it
[00:41.08] Time for y'all to figure out what y'all gon' do about it
[00:43.71] Big wheels keep rollin', rollin'
[00:46.27] I'm outside, 29, G5, seaside
[00:51.20] I been losin' friends and findin' peace
[00:53.75] But honestly, that sound like a fair trade to me
[00:56.74] If I ever heard one and I'm still here
[00:59.45] Outside, frontline, Southside
[01:02.97] I've been losin' friends and findin' peace
[01:05.17] Honestly, that sound like a fair trade to me
[01:08.25] Look, don't invite me over if you throw another pity party
[01:11.57] Lookin' back, it's hard to tell you where I started
[01:14.57] I don't know who love me, but I know that it ain't everybody
[01:17.58] I can never love her, she a busy body
[01:19.93] Baby, if you want me, can't be turnin' up with everybody, nah
[01:23.23] Can't be fuckin' on just anybody, yeah
[01:26.28] I got feelings for you, that's the thing about it, yeah
[01:29.06] You know that, it's somethin' when I sing about it, yeah
[01:32.22] Momma used to be on disability but gave this ability
[01:35.47] And now she walkin' with her head high and her back straight
[01:38.32] I don't think you feelin', I'm out here
[01:40.66] Bein' everything they said I wouldn't be and couldn't be
[01:43.40] I don't know what happened to them guys that said they would be
[01:46.37] I still see you at the top and they misunderstood me
[01:49.33] I hold no resentment in my heart, that's that maturity
[01:51.96] And we don't keep on us anymore, it's with security
[01:54.76] I'm outside (yeah), 29 (yeah), G5, seaside
[01:59.91] I've been losin' friends and findin' peace
[02:02.39] But honestly, that sound like a fair trade to me
[02:05.33] If I ever heard one and I'm still here
[02:07.82] Outside, frontline, Southside (Southside)
[02:11.47] I've been losin' friends and findin' peace
[02:13.82] Honestly, that sound like a fair trade to me
[02:17.03] I don't understand why you blame me
[02:19.64] Take me as I am, it's the same me (I'm trying)
[02:22.63] Senseless sight to see
[02:24.89] Senseless sight to see (Outside)
[02:27.00] Rollin' in a Rolls and ain't no saftey
[02:30.59] Ridin', engine revvin'
[02:33.46] Gotta roll over to you gotta get my release
[02:36.76] Spread your legs downtown as I'm going out to eat
[02:39.53] You can hear the raw sounds when it rock up in your sleep
[02:45.04] I'ma roll on her 'fore I let her roll on me
[02:48.34] Split this one down the middle, wake up in a harmony (sick)
[02:51.32] Worried sick, I'm sick of worryin' (sick, sick)
[02:53.87] It's just a worryin', I'd rather bury them
[02:56.08] I'm talkin' fake friends and skeletons (yeah)
[02:57.70] Early morning, shoulder rubs and lawyer signed the settlement
[03:00.34] I'm never settling this shit get darker then my melanin
[03:03.40] At the crib all by myself, this shit been cavin' in
[03:06.27] Scrolling through my call log by emojis how I'm saving 'em
[03:09.16] Del Mar as the beach where my hoe was but I favorite them
[03:11.87] That butterfly emoji hold me down and all my babies dem
[03:14.87] Backwood in your face, won't push away, he got the K on him
[03:17.63] I broke bread instead of watchin' niggas break down (break it)
[03:20.60] They sent a couple bitches too like I'm from Cape Town
[03:23.23] Know they position, you know ass up with the face down (let's go)
[03:26.30] I'm never content, two mil' an event, I get it frequent
[03:28.82] I'm make an expense, to me it's just sense
[03:30.43] I'm droppin' the top, no tint for the whip
[03:31.84] I'm dropping the top 'cause bro tried to spin
[03:33.04] She dropping the top she back again
[03:34.51] Fuck her 'cause she at the crib again, company
[03:36.36] I let it slide when I really should slid
[03:39.08] After all the shit I did
[03:40.66] Look at how they repaying me back
[03:42.49] Now fall out my real
[03:43.67] Tell me what kind of payment is that?
[03:45.35] I put that on my kid and my trust
[03:47.18] Yeah, it is what it is
[03:49.04] I'm outside, 29, G5, (ah-ah-ah), seaside
[03:54.22] I been losing friends and finding peace
[03:56.52] But honestly that sounds like a fair trade to me
[03:59.48] If I ever heard one then I'm still here
[04:02.17] Outside, front line, Southside
[04:05.84] I been losing friends and finding peace
[04:07.96] Honestly, that sounds like a fair trade to me
[04:10.95] I don't understand why you blame me
[04:13.64] Take me as I am, it's the same me
[04:16.60] Senseless sight to see
[04:19.56] Senseless sight to see
[04:22.21] Up on a mountain (up on a mountain)
[04:25.37] Search through the valley (search through the valley)
[04:27.83] You hear me calling (you hear me calling)
[04:30.58] Won't you come find me? (Won't you come find me?)
[04:33.52] Please don't forsake me (please don't forsake me)
[04:36.24] All of a sudden (all of a sudden)
[04:38.82] My heart is breaking (breaking)
[04:41.91] I feel it coming, I, I
[04:43.70] 