[00:00.04]By the bus stop Most of the room didn't
[00:01.83]make it the kid was like
[00:03.99]How can I get my baby back?
[00:05.92]I want my baby back
[00:07.85]What about the girl in the drop top top
[00:09.69]top Top top top
[00:12.30]top top top top top
[00:15.10]top top How can I get my baby back?
[00:17.00]I want my baby back (oh oh oh oh)
[00:20.14]Okay what about the girl in the drop top
[00:23.38]With the lollipop at the light by
[00:24.46]the bus stop (Most of the room didn't
[00:26.47]make it the kid was like
[00:29.28]How can I get my baby back?
[00:30.66]I want my baby back)
[00:32.04]Oh yeah, that shit go, yeah
[00:35.04]Oh yeah, that shit go, yeah
[00:38.59]Oh yeah, that shit go, yeah
[00:41.49]Oh yeah, that shit go, yeah
[00:45.35]Felt the love between us when we met
[00:49.04]Don't be afraid I guess I'll be right there
[00:51.71]I need you to do this when I say
[00:55.33]Knowin' it was destined
[00:57.24]I can bе your best friend
[00:59.16]And I guess you lovе to fall
[01:01.45]Since you came back I am not involved
[01:04.25]She said "do you still love me?"
[01:06.13]I said "not at all" Please don't wait
[01:09.39]I won't be here long Okay
[01:11.78]what about the girl in the drop top
[01:13.80]With the lollipop at the light by
[01:14.94]the bus stop (Most of the room didn't
[01:17.01]make it the kid was like
[01:19.77]How can I get my baby back?
[01:21.27]I want my baby back)
[01:22.78]Oh yeah, that shit go, yeah
[01:25.67]Oh yeah, that shit go, yeah
[01:29.02]Oh yeah, that shit go, yeah
[01:32.52]Oh yeah, that shit go, yeah
[01:37.07]I need you to and I want you to
[01:40.26]Fall in love with no issues
[01:43.24]Yeah I did you wrong but I miss you
[01:46.36]It's not my fault it's some you knew
[01:49.91]And I guess you love to fall
[01:52.06]Since you came back I am not involved
[01:54.88]She said "do you still love me?"
[01:56.72]I said "not at all" Please don't wait
[01:59.60]I won't be here long Okay
[02:01.91]what about the girl in the drop top
[02:04.43]With the lollipop at the light
[02:06.28]by the bus stop (Most of the room didn't
[02:08.65]make it the kid was like
[02:10.21]How can I get my baby back?
[02:11.84]I want my baby back) Okay
[02:14.36]what about the girl in the drop top
[02:16.14]With the lollipop at the light by
[02:18.11]the bus stop (Most of the room didn't
[02:20.77]make it the kid was like
[02:22.84]How can I get my baby back?
[02:24.36]I want my baby back)
[02:25.88]Oh yeah, that shit go, yeah
[02:29.21]Oh yeah, that shit go, yeah
[02:32.16]Oh yeah, that shit go, yeah
[02:34.95]Oh yeah, that shit go, yeah
[02:38.67]This is for my bitches in the drop top
[02:41.04]it don't stop You could bring a friend
[02:44.80]or you might not (ooh)
[02:48.96] 
[02:51.25]This is for my bitches in the drop top
[02:53.64]it don't stop Might fuck your friend or
[02:58.17]I might not Fuck a winner now (oh yeah
[03:01.76]that shit go yeah)
[03:04.64]Quit just sayin' "no"
[03:07.52]I say anything goes
[03:10.40]It ain't a thing to me
[03:12.00]show me with your friend
[03:13.60]She don't gotta be an enemy This ain't my
[03:18.18]first time on the road
[03:20.65]I got not a cold
[03:23.12]And that ain't a thing to me
[03:25.83]It's two of y'all and one of me
[03:27.51]let's make it three This is for the bitches
[03:30.38]in the drop top it don't stop
[03:33.98]You could bring a friend or you
[03:36.12]might not (might not) Fuck a winner now
[03:41.75]This is for my bitches in the drop top
[03:44.12]it don't stop You could bring a friend
[03:47.40]or you might not (might not)
[03:50.13]In the winter, suicide
[03:53.04] 