[00:06.04] Type of time you on (Metro)
[00:09.81] Chanel cover, it's on my mother
[00:17.16] Hot in the mall
[00:27.17] Type of time we on
[00:28.41] (All the way live, all the way live)
[00:31.89] (All the way live, all the way live)
[00:35.36] (All the way live, all the way live)
[00:39.01] (All the way live, all the way live)
[00:42.64] Type of time we on, type of time we on
[00:45.91] Type of time we on, type of time we on
[00:49.68] Seven different days, yeah
[00:53.29] 365, all the way live, yeah
[00:56.59] Type of time we on, type of time we on
[01:00.20] Type of time we on, type of time we on
[01:03.62] Type of time we on, type of time we on
[01:07.34] Type of time we on, type of time we on
[01:10.48] Shave my back against the wall (Wall), i can't find no flaw (Flaw, flaw)
[01:14.56] If I ever fall, I'ma take the fall (Yeah)
[01:18.25] I can soar so high, don't need webs to crawl (Webs to crawl)
[01:21.51] I can soar so high, don't need webs to crawl (Soar)
[01:25.19] The world's in my hand, God powers my palm (In my palm)
[01:28.72] Look over the city, cause I'm on my own (Own)
[01:32.38] Life can be so tricky, got my mind just gone (Just gone)
[01:37.16] Got my mind (Go,go)
[01:39.33] Got no time for mingling, my senses tingling (Tingling)
[01:43.12] Every time I save the world, I think about my friends
[01:47.22] I wish that I didn't have to pretend
[01:50.89] But if I take my mask off, I blend in
[01:53.58] Type of time we on, type of time we on (Yeah)
[01:57.26] Type of time we on, type of time we on (Let's go)
[02:00.84] Seven different days, yeah
[02:04.21] 365, all the way live, yeah
[02:07.75] Type of time we on, type of time we on
[02:11.41] Type of time we on, type of time we on
[02:14.99] Type of time we on, type of time we on
[02:18.67] Type of time we on, type of time we on
[02:21.89] (All the way live, all the way live)
[02:25.44] Trackhawk with low suspension
[02:27.19] Just so we can ride revengeful
[02:28.92] High performance, so expensive
[02:30.66] My gang, we The Avengers
[02:32.56] Solitaries, like Venom
[02:34.21] Too many racks stucked in my denim
[02:36.45] All the way live, I swear we gon' get fast, hey
[02:39.66] All the way live, I'm making you a habit
[02:43.43] All the way live, 365
[02:46.89] Seven days a week, we catchin' up, right?
[02:50.44] Type of time we on, type of time we on (Yeah)
[02:53.99] Type of time we on, type of time we on (Let's go)
[02:57.62] Seven different days, yeah
[03:01.05] 365, all the way live, yeah
[03:04.79] Type of time we on, type of time we on
[03:08.15] Type of time we on, type of time we on
[03:11.94] Type of time we on, type of time we on
[03:15.43] Type of time we on, type of time we on
[03:18.99] Got no time for mingling, my senses tingling
[03:22.66] Everytime I save the world, I think about my friends
[03:26.46] I wish that I didn't have to pretend
[03:30.37] But if I take my mask off, I blend in
[03:33.31] 
[03:40.22] (I'm feelin' high, I'm feelin' high)
[03:44.02] (I'm feelin' high, I'm-I'm-I'm-I'm)
[03:47.41] (I'm feelin' high, I'm feelin' high)
[03:51.14] (I'm feelin' high, I'm-I'm-I'm-I'm)
[03:54.46] 