[00:21.13]You and your nigga broke up Bae
[00:23.64]you ain't show nobody love since him
[00:25.89]It's been different
[00:28.68]gotta keep livin' (Oh)
[00:31.48]You say you don't need nothin' (Need nothin')
[00:33.63]But tell me that don't mean much (Mean much)
[00:35.73]'Cause you gon' keep a mean mug
[00:37.85]And try to go through it all alone
[00:39.09]all alone all And isolate yourself from me
[00:43.69]And now I'm playin' a guessing game by myself
[00:47.03]what do you need? (Oh)
[00:50.38]I'm on the other side of the phone
[00:53.30]calling (Calling) and stalling (Stalling)
[00:56.22]Making up excuses for you for you
[01:00.80]oh When he's gone, let me know
[01:05.07]When he's gone out your mind
[01:09.28]Oh-oh, yeah, oh-oh, yeah
[01:13.51]Let me know when he's gone
[01:15.75]When he's gone out your mind
[01:19.03]Ayy yeah oh yeah
[01:22.00]yeah oh-oh yeah You and your nigga broke up
[01:25.32]bae You don't know how to
[01:28.18]start again don't know how to
[01:33.55]Don't know how to start again (Yeah)
[01:34.96]Don't know how to start again (Yeah)
[01:38.44]Don't know how to start again (Yeah)
[01:41.56]On the first few days
[01:42.94]she brought a friend (Yeah)
[01:44.32]Don't know how to start again (Yeah) Three hours
[01:47.47]you was preparin' what you was wearin' (Yeah)
[01:48.75]Three drinks in I'm already playin' therapist (Yeah)
[01:51.44]Why you actin' thirsty off anyone that's American? (Yeah)
[01:53.92]I don't wanna talk about money
[01:55.22]it gets embarrassin' (Yeah) Hoes gon' tell you we
[01:57.25]besties 'cause we take care of them (Yeah)
[01:59.44]Hoes gon' be hoes that's why I never had
[02:01.41]married 'em (Yeah) All they do is look
[02:02.65]at me see me as opportunity
[02:04.40]All that's left between us is lease
[02:05.78]agreements and jewelry All
[02:08.85]all all they left you with
[02:11.39]is anxiety and apologies How you supposed to stay
[02:12.91]with that nigga in this economy?
[02:14.92]Friends won't tell ya I'm comin' to
[02:16.36]you with honesty All
[02:19.46]all I'm not tryna rub it in
[02:22.79]But you gotta start again tell me when
[02:26.55]When he's gone, let me know
[02:29.27]When he's gone out your mind
[02:33.07]Oh-oh, yeah, oh-oh, yeah
[02:37.47]Let me know when he's gone
[02:39.70]When he's gone out your mind
[02:43.11]Ayy yeah oh yeah
[02:46.11]yeah oh-oh yeah You and your nigga broke up
[02:49.27]bae You don't know how to
[02:51.88]start again don't know how to
[02:57.00]Don't know how to start again (Yeah yeah)
[02:59.25]Don't know how to start
[03:03.70]a- start again
[03:08.16]Oh, oh, oh
[03:17.33] 