[00:05.67] Ayy, ayy, yeah
[00:07.56] Birds in the trap, they gon' stink by tomorrow
[00:10.43] Servin' the Act' out a baby bottle
[00:13.64] Don't tell me, "Shut up", you are not my boss
[00:16.81] Turned up so much, now I just can't turn off
[00:19.79] Don't call me back since you can't answer when I call ya
[00:22.85] Daddy was a rolling stone, I get it from my father
[00:25.89] Chains so heavy that I can't wear all 'em
[00:28.94] She know I was a devil 'cause I wear a lot of Prada (Yee, ooh, ooh)
[00:33.29] Twin fifteens in the back of the old school lot, but you know it ain't dumb enough
[00:36.12] Shawty on the fifteenth floor in the paint with her pussy, yeah, finna come up (Uh)
[00:39.36] Knocked her down on the bed and cocked that head, she a one-hit wonder (Yeah, bitch)
[00:42.25] A big ol' bag today, it's me, oh, yeah, boy, you better go keep up (Ooh, ooh)
[00:45.37] Got my Glockie clipped to the hip just like a goddamn beeper (Beeper)
[00:48.52] Shawty all in my face and shit, I don't know where I meet ya (Meet ya)
[00:51.45] Tryna play tough guy and shit, she know I come and see shit
[00:54.63] They gon' try to take it all, try to put some fear in me
[00:57.73] My nine millimeter, that's my damn security
[01:00.95] HardStone president, you more like Hillary (You more like Hillary)
[01:03.81] I paint the picture vividly, she love my imagery
[01:08.41] Yeah, birds in the trap, they gon' stink by tomorrow
[01:11.52] Servin' the Act' out a baby bottle
[01:14.72] Don't tell me, "Shut up", you are not my boss
[01:17.94] Turned up so much, now I just can't turn off
[01:20.90] Don't call me back since you can't answer when I call ya
[01:24.09] Daddy was a rolling stone, I get it from my father
[01:26.97] Chains so heavy that I can't wear all 'em
[01:30.15] She know I was a devil 'cause I wear a lot of Prada
[01:33.01] Bitches say I'm ugly, they can kiss my ass
[01:36.24] Niggas hatin' on me but they copy my swag
[01:39.34] Fuck respect and love, as long as these niggas don't do shit to me
[01:42.26] Throw shots all you want, as long as shit's not literally
[01:44.99] Pullin' up, poppin', droppin' shit (Let's go)
[01:47.08] Knowin' I got the juice, got the bass and I got the kick
[01:49.91] Sittin' in five percent, she knowin' I'm low, but you knowin' I'm lit
[01:52.99] Double it, triple it, stuck, it's stuck, it's stuck, whatever you get (Stuck)
[01:55.86] It's startin' to smell like a brick, it's live, it sound like a hit
[01:59.05] And five percent on the Wraith, I ain't finna give you shit (No)
[02:02.20] Lil' baby, she want some more, but I ain't finna give you shit (Some more)
[02:05.10] Might open up and close the door, but I ain't finna give you— (Shh)
[02:09.83] Birds in the trap, they gon' stink by tomorrow
[02:12.70] Servin' the Act' out a baby bottle
[02:15.97] Smoke a lot of K2, I don't want no zaza
[02:19.09] Whippin' up the baby like goo-goo, ga-ga
[02:22.08] Hip 'til I hop, then I rock and I roll
[02:25.20] Soon I fucked that thot, I make her dip like 'Lo
[02:28.05] Diplo on the beat but I think Skip did this one
[02:31.20] Dyryk Spanish, but that's still my motherfuckin' nigga
[02:34.12] CDawg, that's my dawg, sometimes I call him Dawg C
[02:37.19] Of all these other niggas, why you wanna love me?
[02:40.21] I started this in juvi', I don't let down my collar
[02:43.52] Even when I grew up, I just wanna be a robber
[02:46.41] Birds in the trap, they gon' stink by tomorrow
[02:49.14] Servin' the Act' out a baby bottle
[02:52.56] Don't tell me, "Shut up," you are not my boss
[02:55.70] Turned up so much, now I just can't turn off
[02:58.62] Don't call me back since you can't answer when I call ya
[03:01.82] Daddy was a rolling stone, I get it from my father
[03:04.75] Chains so heavy that I can't wear all 'em
[03:07.82] She know I was a devil 'cause I wear a lot of Prada
[03:10.87] 