[00:01.24] Pluto
[00:02.06] Got these diamonds on my teeth, yeah (Yeah, yeah)
[00:05.30] I got diamonds on my teeth, yeah (Yeah, yeah)
[00:08.48] I got diamonds on my teeth, yeah (If Young Metro don't trust you, I'm gon' shoot you, let me explain)
[00:11.65] It's so hard gettin' sleep, yeah (Let me explain)
[00:14.92] When you always gettin' geeked, yeah (Send it up)
[00:18.43] Moon rocks on my feet, yeah (Moon)
[00:21.71] Got that Draco on the seat, yeah (Boom, boom)
[00:25.20] Yeah, yeah
[00:26.38] I'm from the bottom, you can get your door knocked
[00:29.26] Won't like to talk to cops even in the road block
[00:32.54] I put in more work, went and bought a drop top (Got that drop top)
[00:35.74] New millennium, yeah
[00:37.75] Please don't penny-pinch, yeah
[00:39.36] I made all the films, yeah
[00:40.99] I was born a pimp, yeah (Pimp)
[00:42.63] I'm goin' off the end
[00:44.23] I've been in the gym, yeah
[00:45.88] I've been liftin' money, yeah
[00:47.55] Metro flippin' money, yeah
[00:49.12] Perky, sippin' muddy, yeah
[00:50.71] I'm supposed to flood it, yeah
[00:52.32] I was over-busted, ah
[00:53.87] Bust it down and flood it, ah
[00:55.59] Everything was studded, ah
[00:57.19] We so star-studded, yeah
[00:58.88] I got pinky rings, ah (I got)
[01:00.44] Got my ring finger, ah (Got my)
[01:02.03] Got my fur drippin', ah (Got my)
[01:03.62] Got my nigga sippin' (My dog)
[01:05.32] Diamonds all over me (Dog)
[01:06.88] Sauce all over me (Dog)
[01:08.51] Drip all over me (Dog)
[01:10.19] You can't roll with me
[01:11.79] I got your ho with me (Got your ho)
[01:13.47] You can't roll with me (You can't roll)
[01:15.06] Got your ho with me (Got your ho, for sure)
[01:18.32] Let my bitch try some codeine, she rock new Celine
[01:21.40] Made my dog a millionaire, what the fuck you mean?
[01:24.67] She just fucked a millionaire, what the fuck you mean?
[01:27.86] Bustin' bales down in the bath, what the fuck you mean?
[01:31.19] I went crazy in the trap, what the fuck you mean?
[01:34.51] My lil' brother'll rob you now, what the fuck you mean?
[01:37.72] Drinkin' lean and poppin' tabs, what the fuck you mean?
[01:41.00] Numero uno in the lab, what the fuck you mean? (I'm the one)
[01:44.28] Tie a bandana around my head, they play with 'Tro, they dead (Young Metro)
[01:47.49] We so icy on these meds, they so broke and scared
[01:50.73] Run my money up instead like I'm on a tread
[01:53.84] Put your doggy on a shirt, don't even call the meds
[01:57.16] When I'm on a Percocet, I might try Qualitest (Try it)
[02:00.36] Usually, I be sippin' purple, I'm on pineapple red
[02:03.65] All my family call me, "Pluto," don't you never forget (Pluto)
[02:06.85] Don't be fabricatin' like I ain't play with the Pyrex
[02:10.03] Dropped ten thousand on the ground and still in the rap (Rap)
[02:13.33] I'm a boss, I got the crown, I'm still in the trap (Yeah)
[02:16.57] Moonwalkin' with the hammer (Yeah, yeah)
[02:18.18] Plugged in with the scammers (Yeah, yeah)
[02:19.82] I kill first for Atlanta (Yeah)
[02:21.29] The serve first in Atlanta, uh
[02:23.11] T-shirts in Atlanta, uh
[02:24.65] Thirty-five, you can have 'em (Yeah)
[02:26.34] Raw coke, you can't have it (Can't)
[02:28.01] Gotta rerock, lil' daddy
[02:29.77] Let my bitch try some codeine, she rock new Celine
[02:32.90] Made my dog a millionaire, what the fuck you mean?
[02:36.05] She just fucked a millionaire, what the fuck you mean?
[02:39.37] Bustin' bales down in the bath, what the fuck you mean?
[02:42.65] I went crazy in the trap, what the fuck you mean?
[02:45.76] My lil' brother'll rob you now, what the fuck you mean?
[02:49.09] Drinkin' lean and poppin' tabs, what the fuck you mean?
[02:52.28] Numero uno in the lab, what the fuck you mean? (I'm the one)
[02:55.51] The AP goldy with the fish tank face
[02:58.77] Off the record, I got my young nigga straight (He good)
[03:01.94] Straight promethazine (We good)
[03:03.63] Straight hydrocodeine (We good)
[03:05.26] Pinky ring clean (Uh)
[03:06.89] Straight up Billie Jean
[03:08.50] Shoutout Screwed Up Clique
[03:10.05] My OGs can't forget (Can't)
[03:11.65] Cuban links on my bitch
[03:13.33] Cuban links on my bitch
[03:14.97] Hibernatin' with your bitch
[03:16.49] Ridin' 'round with the stick
[03:18.22] Searching 'round for a lick
[03:19.66] A half a brick, that's a split
[03:21.27] No, Metro ain't gon' switch
[03:22.89] He switchin' your bitch
[03:24.40] With another yellow bad bitch
[03:26.07] They ain't havin' money like this
[03:27.73] They ain't havin' cash like this
[03:29.32] You got a Rollie, but it ain't this
[03:30.87] You got an Audemars, it ain't this
[03:32.59] Bought a foreign car for my bitch (Skrrt)
[03:34.07] Got the yacht, I'm with the shits
[03:35.72] Got the trap spot with the bricks (Trap)
[03:37.40] G taught me how to fry fish (G)
[03:39.03] White girl, give her Bill Clint'
[03:40.72] I'm Hank Aaron up to bat (Yeah)
[03:42.43] I'm throwin' slugs for these racks (Yeah)
[03:44.01] This chopper toured Iraq (Yeah)
[03:45.59] I went up to Jupiter, flashin' (Yeah)
[03:47.27] I make it look good when I'm tackin' (Yeah)
[03:48.91] My chain and my rosy are presents (Yeah)
[03:50.47] I'm havin' my way with some peasants (Yeah)
[03:52.08] I told my jeweler, "Baguette it"
[03:53.96] Got my bitch a lil' codeine, she rock new Celine
[03:57.04] Made my dog a millionaire, what the fuck you mean?
[04:00.40] She just fucked a millionaire, what the fuck you mean?
[04:03.40] Bustin' bales down in the bath, what the fuck you mean?
[04:06.83] I went crazy in the trap, what the fuck you mean?
[04:10.09] My lil' brother'll rob you now, what the fuck you mean?
[04:13.32] Drinkin' lean and poppin' tabs, what the fuck you mean?
[04:16.68] Numero uno in the lab, what the fuck you mean?
[04:19.91] Tie a bandana around my head, they play with 'Tro, they dead
[04:26.35] We so icy on these meds, they so broke and scared
[04:32.60] 