[00:01.52] G5 the flight, man, I'm way in the sky
[00:03.45] She finna tell me, "No way" and it's cap
[00:05.05] Nigga, can't even see me, I'm way in the sky
[00:07.14] G5 the flight, a nigga way in the sky
[00:09.06] G5 the flight, man, I'm way outta here (man, I'm way outta here)
[00:14.96] G5 the flight, nigga, can't even see me
[00:16.85] I'm way outta here, I'm too far in the sky
[00:18.77] Hermès ashtray to dump my ashes
[00:20.69] Bitch so pretty, look better than Cassie
[00:22.57] Puffin' on zooties and she callin' me daddy
[00:24.52] Walkin' on shit, turn it up and not gas it
[00:26.58] Came out the gutter, it ain't nothin' for me to swag it
[00:28.49] Secure the bag, got a bitch, I'ma bag it
[00:30.29] Turnin' it up, gotta make sure shit good
[00:32.15] Park a two mil' in the middle of my hood
[00:34.12] Drinkin' on mud, I made it out of the sewer
[00:35.89] Chrome Heart accessories, whatever, I'm good
[00:37.93] Lot of these niggas, they lookin' the same
[00:39.76] They copy my lingo, they bitin' my chain
[00:41.71] Championship, championship, Range just gon' amp this shit
[00:43.82] Bitch break her neck just to look at the kid
[00:45.61] Dirty the Fanta but make it in Canada
[00:47.50] Bro get this money like it's my religion
[00:49.50] It's gon' be a mad day, a sad day for any of these niggas
[00:51.73] That try to compare whatever I did
[00:53.45] Damn near touched a hundred, it just off the gig
[00:55.13] I came out the jungle, they kidnapped a kid
[00:57.07] I trap out a bando, spent ten on a crib
[00:59.01] I look at the ocean to spot thirty M's
[01:00.95] Pin it where I'm at, the city I'm in
[01:02.78] I keep and go fully, no matter where I'm in
[01:04.82] Her hair touch her ass, she gon' think she Korean
[01:06.65] You fuckin' me good, bitch, you helpin' me win
[01:08.59] Niggas can't see me, ain't no competition
[01:10.51] Too many bracelets, need a whole 'nother wrist
[01:12.46] I'm never sober, I'm thinkin' 'bout quittin'
[01:14.39] I pop the E, I can feel when it kick
[01:16.33] G5 the flight, nigga, can't even see me
[01:18.30] I'm way outta here, I'm too far in the sky
[01:20.14] Hermès ashtray to dump my ashes
[01:22.11] Bitch so pretty, look better than Cassie
[01:24.05] Puffin' on zooties and she callin' me daddy
[01:26.03] Walkin' on shit, turn it up and not gas it
[01:27.99] Came out the gutter, it ain't nothin' for me to swag it
[01:30.06] Secure the bag, got a bitch, I'ma bag it
[01:31.67] Turnin' it up, gotta make sure shit good
[01:33.61] Park a two mil' in the middle of my hood
[01:35.53] Drinkin' on mud, I made it out of the sewer
[01:37.32] Chrome Heart accessories, whatever, I'm good
[01:39.39] Lot of these niggas, they lookin' the same
[01:41.23] They copy my lingo, they bitin' my chain
[01:43.18] Championship, championship, Range just gon' amp this shit
[01:45.14] Bitch break her neck just to look at the kid
[01:47.09] Count up some millions and take some more drugs
[01:48.97] Been stuck in my memory, they wasn't showin' love
[01:50.74] Ain't matching my fly, bitch, you know you a dub
[01:52.41] I started this wave, and ain't usin' a brush
[01:54.61] Stopped taking molly, now I'm back on the E
[01:56.52] Flyin' commercial, you ain't high as me
[01:58.38] Driving the spaceship, the one with the wings
[02:00.31] Cross up the trap, I done broke down a key
[02:02.33] Ain't let no fuck nigga holdin' me back
[02:04.32] Put a switch on it, these lil' niggas whack
[02:06.18] After I hit your bitch, givin' her back
[02:08.15] Ain't got no roof, put her heart on a strap
[02:10.12] Go to the moon, ain't gon' show you no slatt
[02:12.01] Pluto tycoon, ain't no regular cat
[02:13.97] Took a few 'shrooms, I forget where I'm at
[02:15.60] Poppin' a Tesla, I feel when it kick
[02:17.12] G5 the flight, nigga, can't even see me
[02:18.99] I'm way outta here, I'm too far in the sky
[02:20.88] Hermès ashtray to dump my ashes
[02:22.85] Bitch so pretty, look better than Cassie
[02:24.80] Puffin' on zooties and she callin' me daddy
[02:26.72] Walkin' on shit, turn it up and not gas it
[02:28.59] Came out the gutter, it ain't nothin' for me to swag it
[02:30.50] Secure the bag, got a bitch, I'ma bag it
[02:32.38] Turnin' it up, gotta make sure shit good
[02:34.14] Park a two mil' in the middle of my hood
[02:36.26] Drinkin' on mud, I made it out of the sewer
[02:38.10] Chrome Heart accessories, whatever, I'm good
[02:40.15] Lot of these niggas, they lookin' the same
[02:41.86] They copy my lingo, they bitin' my chain
[02:43.86] Championship, championship, Range just gon' amp this shit
[02:45.99] Bitch break her neck just to look at the kid (look at the kid)