[00:01.99] Yeah
[00:03.25] Spider
[00:04.16] We got London On Da Track, uh
[00:05.91] Bad bitches, they come and sit on dick
[00:08.78] You're talkin' all that shit, you cross the street, get hit (Facts)
[00:11.67] Go bad on a bitch (Bad), I'm done sippin' Tris
[00:14.69] I'm done gettin' rich (I'm done), got too much money, shit
[00:17.61] The 'Rari came with kit (Skrrt), my bitch know I'm slick
[00:20.50] I'm done with all that playin', you niggas gettin' blitzed (Blitzed)
[00:23.52] A walk down (Down), walk down (Down)
[00:26.69] Walk down (Down), walk down (Down)
[00:29.66] Walk down on 'em, dog, walk down (Down)
[00:32.52] Walk down on that, baby, walk down (Down)
[00:35.63] Real nigga, it's time to travel (Let's go)
[00:38.16] Whole court in the street, hit the gavel (Hit the gavel)
[00:41.10] I know hitters in New York and they rappers (They stabbers)
[00:44.11] I know hitters out in London can't travel (Woo)
[00:47.04] Yeah, put the gun down (Ayy), drop you like cree (Ayy, ayy)
[00:50.30] Where I'm from, they say you pussy if you go ski (Yeah)
[00:53.14] The rose gold Patek on your head, yeah, Philippe (Uh, yeah)
[00:56.12] A one-time payment, that's a rich nigga fee
[00:58.97] Get a rush (Get a rush), just from steppin' (Just from steppin')
[01:01.71] I hope I pass the test, been sippin' codeine (Yeah)
[01:04.63] If it's baguettes on that bitch, then she know me (Then she know me)
[01:07.53] This Russian bitch wan' have kids, make me sovy, huh
[01:10.93] A walk down (Down), walk down (Down)
[01:14.01] Walk down (Down), walk down (Down)
[01:17.04] Walk down on 'em, dog, walk down (Down)
[01:20.08] Walk down on that, baby, walk down (Down)
[01:23.00] Pistol packin', never slackin', bitch smackin' killer
[01:26.08] Bang motherfucker, boom motherfucker
[01:28.58] Step off my nuts, the twelve gauge pump you side buster
[01:31.85] Tryna fit the stick inside my coat, but I can't (Yeah)
[01:34.84] Nine-figure nigga, I'm the bank (Yeah)
[01:37.09] You got one strike and you get spanked
[01:39.34] I ain't A$AP Rocky, these ain't blanks (21)
[01:41.21] This Kel-Tec'll turn your ass dank (Yeah)
[01:43.59] The 'Rari came geeked (Yeah)
[01:45.05] I'm on vacation ridin' on a scooter, but I'm street (Yeah)
[01:48.22] All my opps target practice, pin 'em to a tree (Yeah)
[01:51.12] Supercharge the motor, 12 know that I'm a fleet (Yeah)
[01:54.14] If I send a blitz, they gon' know that it was me (Yeah)
[01:57.08] We can't use a gun, we put fetty in his weed (Yeah)
[02:00.04] All these hoes goin', man, I'm knowin' how it be (Yeah)
[02:02.98] You can't hate a player when he call it how he see (Yeah)
[02:05.94] She was doin' dick when you got down on that knee (Yeah)
[02:08.94] Mob business, nigga get smacked, yeah, capeesh (21)
[02:11.99] Walk down on 'em like a dog without a leash (21)
[02:14.89] You respect the belt, then it's peace
[02:17.05] Savage keep a stick, I'm from the East
[02:19.14] A walk down (Down), walk down (Down)
[02:22.21] Walk down (Down), walk down (Down)
[02:25.13] Walk down on 'em, dog, walk down (Down)
[02:28.16] Walk down on that, baby, walk down (Down)
[02:31.15] Pistol packin', never slackin', bitch smackin' killer
[02:34.15] Bang motherfucker, boom motherfucker
[02:36.60] Step off my nuts, the twelve gauge pump you side buster
[02:40.47] 