[ar:Tory Lanez,Mansa]
[00:01.25]<00:01.25>I <00:02.65>could <00:02.77>give <00:02.89>at <00:04.03>least <00:04.13>
[00:04.11]{adlib}<00:04.11>ten <00:06.89>fucks <00:06.99>
[00:06.97]<00:06.97>what <00:10.61>a <00:10.77>bitch <00:11.98>say <00:12.72>
[00:12.70]<00:12.70>In <00:13.22>that <00:13.39>LaFerrari <00:14.12>doin' <00:14.44>80 <00:14.80>while <00:15.02>I <00:15.12>switch <00:15.49>lanes <00:15.59>
[00:15.57]<00:15.57>I <00:16.06>was <00:16.18>waitin' <00:16.57>on <00:16.70>you <00:16.84>
[00:16.82]<00:16.82>down <00:17.07>at <00:17.13>79 <00:17.39>and <00:17.89>Biscayne <00:18.09>
[00:18.07]<00:18.07>I <00:18.70>was <00:18.89>fuckin' <00:19.28>with <00:19.40>you <00:19.46>
[00:19.44]<00:19.44>now <00:19.81>this <00:19.91>shit <00:20.14>is <00:20.26>gettin' <00:20.68>risky <00:20.84>
[00:20.82]<00:20.82>You <00:21.49>don't <00:21.80>need <00:21.90>no <00:21.96>opp <00:22.05>for <00:22.15>no <00:22.21>one <00:22.27>
[00:22.25]<00:22.25>just <00:22.80>to <00:22.96>come <00:23.14>and <00:23.30>go <00:23.75>forth <00:24.18>458 <00:24.62>
[00:24.60]<00:24.60>fallin' <00:25.45>in <00:25.60>it <00:25.72>like <00:25.88>a <00:26.04>golf <00:26.35>course <00:26.47>
[00:26.45]<00:26.45>I <00:26.88>just <00:27.10>wanna <00:27.45>love <00:27.75>her <00:28.14>but <00:28.24>she <00:28.44>cost <00:28.85>her <00:28.93>
[00:28.91]<00:28.91>Can't <00:29.48>believe <00:29.65>she <00:29.83>got <00:29.99>me <00:30.16>cuffed <00:30.30>up <00:30.34>
[00:30.32]<00:30.32>like <00:31.01>a <00:31.18>cop <00:31.50>though <00:31.87>I'm <00:31.95>that <00:32.05>nigga <00:32.18>with <00:32.28>the <00:32.34>
[00:32.32]<00:32.32>cash <00:33.29>out <00:33.62>I'm <00:33.70>fully <00:33.84>stashed <00:34.35>out <00:34.57>Girl <00:35.08>
[00:35.06]<00:35.06>I <00:35.12>came <00:35.23>up <00:35.29>from <00:35.44>the <00:35.58>trap <00:35.94>house <00:36.04>
[00:36.02]<00:36.02>I <00:36.08>took <00:36.44>the <00:36.60>fast <00:36.90>route <00:37.00>
[00:36.98]<00:36.98>Spendin' <00:37.70>nights <00:37.90>all <00:38.01>in <00:38.07>the <00:38.15>bando <00:38.25>
[00:38.23]<00:38.23>I <00:38.48>had <00:38.81>to <00:38.99>stand <00:39.45>low <00:39.51>
[00:39.49]<00:39.49>And <00:40.05>when <00:40.31>I <00:40.40>get <00:40.79>home <00:40.91>
[00:40.89]<00:40.89>know <00:41.01>I <00:41.05>still <00:41.20>dip <00:41.50>in <00:41.59>your <00:41.71>shit <00:41.89>commando <00:42.32>
[00:42.30]<00:42.30>I'm <00:42.63>at <00:42.98>the <00:43.07>spot <00:43.15>
[00:43.13]<00:43.13>I <00:43.48>got <00:43.66>you <00:44.01>teasin' <00:44.44>and <00:44.54>livin' <00:44.69>reason <00:44.81>
[00:44.79]<00:44.79>And <00:44.93>why <00:45.44>I <00:45.69>can't <00:45.81>get <00:45.89>up <00:45.95>and <00:46.12>leave <00:46.28>it <00:46.32>
[00:46.30]<00:46.30>I <00:46.97>know <00:47.49>I <00:47.64>need <00:47.98>it <00:48.14>It <00:48.24>beautiful <00:48.77>
[00:48.75]<00:48.75>I <00:48.94>plant <00:49.27>a <00:49.40>seed <00:49.61>in <00:49.67>it <00:49.71>
[00:49.69]<00:49.69>while <00:50.20>I'm <00:50.36>deep <00:50.74>in <00:50.93>it <00:51.05>Ain't <00:51.37>no <00:51.43>endin' <00:52.08>
[00:52.06]<00:52.06>every <00:52.22>endin' <00:52.39>feelin' <00:52.65>like <00:52.88>the <00:53.08>beginin' <00:53.33>(Oh <00:53.41>yeah) <00:53.51>
[00:53.49]<00:53.49>I <00:53.76>could <00:54.15>give <00:54.46>at <00:54.54>least <00:54.70>ten <00:54.79>fucks <00:54.89>
[00:54.87]<00:54.87>what <00:55.92>a <00:56.06>bitch <00:56.35>say <00:57.01>In <00:57.07>that <00:57.20>LaFerrari <00:57.66>
[00:57.64]<00:57.64>doin' <00:58.20>eighty <00:58.42>while <00:58.65>I <00:58.77>switch <00:58.96>lanes <00:59.06>
[00:59.04]<00:59.04>I <00:59.12>was <00:59.64>waitin' <01:00.21>on <01:00.34>you <01:00.54>
[01:00.52]<01:00.52>down <01:00.70>at <01:00.81>79 <01:01.26>and <01:01.52>Biscayne <01:02.03>
[01:02.01]<01:02.01>I <01:02.34>was <01:02.53>fuckin' <01:02.94>with <01:03.11>you <01:03.17>
[01:03.15]<01:03.15>now <01:03.38>this <01:03.52>shit <01:03.81>is <01:03.92>gettin' <01:04.21>risky <01:04.31>
[01:04.29]<01:04.29>How <01:04.94>long <01:05.26>did <01:05.53>it <01:05.63>take <01:05.99>you? <01:06.44>
[01:06.42]<01:06.42>Workin' <01:07.03>night <01:07.33>shifts <01:07.72>until <01:07.90>you <01:08.03>made <01:08.23>a <01:08.35>breakthrough <01:08.90>
[01:08.88]<01:08.88>Coppin' <01:09.33>fly <01:09.42>shit <01:09.52>now <01:09.61>these <01:09.75>bitches <01:09.92>hate <01:10.02>you <01:10.08>
[01:10.06]<01:10.06>(Now <01:10.57>they <01:10.77>hate <01:11.06>oh) <01:11.38>Got <01:12.13>your <01:12.38>own <01:12.58>whip <01:12.66>
[01:12.64]<01:12.64>no <01:13.21>nigga <01:13.58>can <01:13.81>play <01:13.99>you <01:14.05>
[01:14.03]<01:14.03>And <01:14.98>you <01:15.20>ride <01:15.52>dick <01:15.85>just <01:16.25>like <01:16.47>an <01:16.86>animal <01:17.24>
[01:17.22]<01:17.22>Back <01:18.21>then <01:18.48>I <01:18.64>never <01:18.90>seen <01:19.51>you <01:19.59>dance <01:19.74>before <01:20.04>
[01:20.02]<01:20.02>Then <01:20.85>I <01:20.95>came <01:21.46>in <01:21.64>with <01:21.76>some <01:22.21>bands <01:22.58>to <01:22.70>blow <01:22.92>
[01:22.90]<01:22.90>Now <01:23.49>you <01:23.65>say <01:23.87>you <01:24.01>never <01:24.34>had <01:24.56>a <01:24.68>man <01:25.13>before <01:25.29>
[01:25.27]<01:25.27>And <01:26.03>when <01:26.14>that <01:26.28>type <01:26.38>of <01:26.44>shit <01:26.55>come <01:26.63>
[01:26.61]<01:26.61>out <01:27.22>the <01:27.40>bitch <01:27.75>face <01:28.17>I <01:28.32>could <01:28.48>give <01:28.78>ten <01:29.11>fucks <01:29.21>
[01:29.19]<01:29.19>I <01:29.54>can <01:29.78>tell <01:29.97>the <01:30.17>bitch <01:30.38>fake <01:30.46>
[01:30.44]<01:30.44>Judgin' <01:31.23>off <01:31.53>her <01:31.61>Insta' <01:32.28>I <01:32.42>just <01:32.57>slid <01:32.77>up <01:32.83>in <01:32.87>
[01:32.85]<01:32.85>your <01:33.20>girl <01:33.77>DMs <01:33.94>with <01:34.16>the <01:34.25>kiss <01:34.39>face <01:34.47>
[01:34.45]<01:34.45>Stupid <01:35.00>ass <01:35.08>bitch <01:35.43>try <01:35.62>to <01:35.68>put <01:35.76>me <01:35.80>
[01:35.78]<01:35.78>on <01:36.53>a <01:36.95>mixtape <01:37.62>She <01:37.84>won't <01:38.00>get <01:38.22>the <01:38.37>number <01:38.71>
[01:38.69]<01:38.69>she <01:38.95>can <01:39.04>hit <01:39.20>me <01:39.47>on <01:39.63>Snap <01:40.03>though <01:40.30>
[01:40.28]<01:40.28>It <01:40.55>won't <01:40.75>make <01:40.96>a <01:41.06>difference <01:41.45>when <01:41.62>I <01:41.64>
[01:41.62]<01:41.62>hit <01:41.95>it <01:42.07>from <01:42.25>the <01:42.42>back <01:42.79>though <01:42.99>
[01:42.97]<01:42.97>If <01:43.30>she <01:43.62>bad <01:44.07>enough <01:44.40>I <01:44.46>hit <01:44.54>from <01:44.68>the <01:44.83>front <01:45.09>
[01:45.07]<01:45.07>(Oh <01:46.02>yeah) <01:46.14>Give <01:46.39>a <01:46.49>fuck <01:46.88>what <01:47.06>your <01:47.24>boyfriend <01:47.79>does <01:47.87>
[01:47.85]<01:47.85>I'm <01:48.52>a <01:48.56>real <01:48.81>savage <01:49.21>ass <01:49.42>nigga <01:49.54>in <01:49.58>
[01:49.56]<01:49.56>some <01:50.60>Chelsea <01:51.15>boots <01:51.43>She <01:51.53>want <01:51.64>a <01:51.68>nigga <01:51.80>that <01:51.88>
[01:51.86]<01:51.86>can <01:52.33>beat <01:52.74>it <01:53.03>when <01:53.17>she <01:53.33>tells <01:53.52>him <01:53.60>to <01:53.64>
[01:53.62]<01:53.62>She <01:53.89>probably <01:54.25>tell <01:54.48>you <01:54.56>that's <01:54.70>the <01:54.93>reason <01:55.05>
[01:55.03]<01:55.03>that <01:55.92>she <01:56.14>fell <01:56.33>for <01:56.41>you <01:56.47>
[01:56.45]<01:56.45>And <01:57.32>I <01:57.45>know <01:57.69>because <01:58.02>she <01:58.18>tells <01:58.48>me <01:58.69>too <01:58.85>so <01:58.89>
[01:58.87]<01:58.87>I <01:59.59>could <01:59.71>give <01:59.81>at <01:59.87>least <02:00.04>ten <02:00.16>fucks <02:00.26>
[02:00.24]<02:00.24>what <02:01.38>a <02:01.52>bitch <02:01.80>say <02:02.23>In <02:02.35>that <02:02.51>LaFerrari <02:03.16>
[02:03.14]<02:03.14>doin' <02:03.63>eighty <02:03.88>while <02:04.11>I <02:04.21>switch <02:04.58>lanes <02:04.68>
[02:04.66]<02:04.66>I <02:05.14>was <02:05.34>waitin' <02:05.67>on <02:05.80>you <02:05.92>
[02:05.90]<02:05.90>down <02:06.15>at <02:06.21>79 <02:06.62>and <02:06.97>Biscayne <02:07.17>
[02:07.15]<02:07.15>I <02:07.81>was <02:08.00>fuckin' <02:08.35>with <02:08.45>you <02:08.51>
[02:08.49]<02:08.49>now <02:08.74>this <02:09.00>shit <02:09.23>is <02:09.37>gettin' <02:09.74>risky <02:09.86>
[02:09.84]<02:09.84>I <02:10.21>could <02:10.43>give <02:10.62>at <02:10.78>least <02:10.94>ten <02:11.23>fucks <02:11.33>
[02:11.31]<02:11.31>what <02:12.28>a <02:12.42>bitch <02:12.71>say <02:13.13>In <02:13.25>that <02:13.41>LaFerrari <02:14.18>
[02:14.16]<02:14.16>doin' <02:14.55>eighty <02:14.80>while <02:15.00>I <02:15.13>switch <02:15.46>lanes <02:15.56>
[02:15.54]<02:15.54>I <02:16.01>was <02:16.16>waitin' <02:16.57>on <02:16.69>you <02:16.94>
[02:16.92]<02:16.92>down <02:17.06>at <02:17.13>79 <02:17.62>and <02:17.89>Biscayne <02:18.32>
[02:18.30]<02:18.30>I <02:18.71>was <02:18.87>fuckin' <02:19.26>with <02:19.57>you <02:19.63>
[02:19.61]<02:19.61>now <02:19.80>this <02:19.90>shit <02:20.15>is <02:20.27>gettin' <02:20.62>risqué <02:20.95>
[02:20.93]<02:20.93>We <02:22.22>don't <02:23.58>need <02:23.68>to <02:23.82>stand <02:23.92>
[02:23.90]<02:23.90>in <02:26.26>the <02:26.81>fire <02:26.89>
[02:26.87]{adlib}<02:26.87>oh <02:29.86>
[02:29.84]<02:29.84>Out <02:33.79>on <02:33.97>the <02:34.37>job <02:34.43>
[02:34.41]<02:34.41>it <02:37.44>seems <02:37.66>like <02:37.98>my <02:38.04>heart <02:38.69>is <02:38.87>retired <02:39.01>
[02:38.99]{adlib}<02:38.99>Mhm, <02:43.52>mhm <02:43.58>
