[00:33.32] I had to let a lil' off
[00:36.07] Yeah, I had to cut the pill off
[00:39.36] Yeah, but if we bein' real though
[00:43.52] Yeah, no, I won't never feel nothin' (yeah, yeah)
[00:46.79] I'm steady jumpin' the gun, yeah, like I do it for fun
[00:49.51] You act like you do it for real but no, you is not one of us
[00:53.16] You never could come inside of this buildin' we run
[00:54.03] Inside of this world we run, we do it for us
[00:55.04] No, we don't fuck with one of them at all, at all
[00:56.91] We don't fuck with you at all
[00:58.08] No
[00:58.76] No, I won't pickup your calls
[00:59.75] No, I don't like you at all
[01:02.27] I kinda wanna see you fall
[01:06.28] I keep on chasin' the highs, I know that I could never get back so I'm always on low
[01:08.46] And I got eyes on the back of my head, I got eyes everywhere so I know where you go
[01:16.45] I could drop ties in this bitch
[01:18.66] Drop like flies in this bitch
[01:20.78] I'll cut ties in this bitch
[01:22.54] I'll cut ties in your face
[01:24.26] Yeah, cut you like a lace
[01:26.26] Nothin' I do can be replaced
[01:28.10] That's why I live in outer space
[01:29.97] I take the money to another level
[01:31.73] I take the plane to another level
[01:33.65] I take the heights to a new level
[01:35.46] I take gettin' high to a new level
[01:37.42] Keep diggin' your grave, I'll pass you the shovel, yeah
[01:39.78] I ain't mean to burst your bubble, but
[01:41.81] I ain't into makin' change, I'ma stay the same, bring it to my level
[01:45.42] If we bein' real
[01:49.26] I don't know how to feel
[01:53.10] I been overseas (I been overseas)
[01:54.74] You been on your knees
[01:56.46] You been beggin', "Please" (you been beggin', "Please")
[01:58.26] It's nothin' left to see
[02:00.53] Nothin' left to feel
[02:02.29] Why you in the field? (Why you in the field?)
[02:04.14] Why you so real? (Why you so real?)
[02:06.02] Tell me how you feel (tell me how you feel)
[02:08.28] Why you make me feel the way I feel
[02:10.68] Will you make me feel better? (Will you make me feel better?)
[02:12.72] Always clashin' heads, yeah
[02:14.11] With somebody who think they know better (think they know better)
[02:16.35] Who the fuck is you?
[02:17.84] Got better things to do
[02:19.80] I don't got time to waste
[02:21.43] I just need my space
[02:24.67] It's a couple things that I can feel, but I can't feel my face
[02:28.35] It's a couple things that I wish I could, but I can't replace
[02:32.19] I think it's a sickness
[02:33.63] Bein' so selfish, yeah
[02:35.12] I'm in need of a witness
[02:37.43] They always tell me, yeah, "Never forget this"
[02:41.54] I forget everything, I don't even know where my tip is
[02:46.00] And I'll change everything
[02:47.60] I don't know how I'll top this
[02:49.98] 