[00:08.66]And I know she'll be the death of me
[00:11.16]At least we'll both be numb
[00:13.16]And she'll always get the best of me
[00:15.65]The worst is yet to come
[00:17.56]But at least we'll both be beautiful
[00:19.74]and stay forever young This I know
[00:23.21]yeah this I know
[00:25.79]She told me "Don't worry about it"
[00:30.23]She told me "Don't worry no more"
[00:34.75]We both know we can't go without it
[00:39.04]She told me "You'll never be alone" oh
[00:42.48]oh woo I can't feel my face
[00:46.70]when I'm with you But I love it
[00:50.32]but I love it oh
[00:53.72]I can't feel my face when I'm with you
[00:57.54]But I love it but I love it
[01:00.51]oh And I know she'll be
[01:03.29]the death of me
[01:04.58]At least we'll both be numb
[01:06.47]And she'll always get the best of me
[01:08.92]The worst is yet to come
[01:10.93]All the misery was necessary when we're
[01:13.12]deep in love This I know (this I know
[01:16.26]yeah) girl I know
[01:19.11]She told me "Don't worry about it"
[01:23.59]She told me "Don't worry no more"
[01:27.91]We both know we can't go without it
[01:32.43]She told me "You'll never be alone" oh
[01:35.87]oh woo I can't feel my face
[01:40.06]when I'm with you But I love it
[01:43.60]but I love it oh
[01:46.92]I can't feel my face when I'm
[01:48.87]with you (I can't feel my face)
[01:50.82]But I love it but I love it (but
[01:54.31]I love it) Oh
[01:56.91]I can't feel my face when I'm with you
[01:58.35](I can't feel my face when I'm with you)
[01:59.79]But I love it but I love it
[02:01.39]oh (but I love it yeah
[02:02.99]but I love it) I can't feel my face
[02:05.00]when I'm with you (I can't feel my face
[02:07.42]when I'm with you) But I love it
[02:10.25]but I love it oh (but I love it
[02:13.49]still I love it)
[02:15.11] 
[02:21.26]She told me "Don't worry about it"
[02:25.76]She told me "Don't worry no more"
[02:30.39]We both know we can't go (can't
[02:32.55]go) without it She told me
[02:36.27]"You'll never be alone" oh
[02:39.38]oh woo
[02:42.49]I can't feel my face when I'm
[02:44.48]with you (I can't feel my face)
[02:46.48]But I love it but I love it
[02:48.47]oh (but I love it oh I love it)
[02:51.46]I can't feel my face when I'm
[02:52.71]with you (said I can't feel my face)
[02:55.23]But I love it but I love it
[02:57.38]oh (but I love it still I love it)
[02:59.53]I can't feel my face when I'm with you
[03:01.83](I can't feel my face when I'm with you)
[03:04.14]But I love it but I love it
[03:05.71]oh (love love it told you I did)
[03:08.07]I can't feel my face when I'm with you
[03:09.66](I can't feel my face when I'm with you)
[03:11.25](I can't feel my face) But I love it
[03:13.80]but I love it oh (when I'm with you
[03:15.23]baby when I'm with you baby)
[03:17.38]I can't feel my fa...
[03:19.98] 
[03:26.73]Hey
[03:27.01] 