[00:22.42] Enjoy your privileged life
[00:27.52] 'Cause I'm not gonna hold you through the night
[00:32.78] We said our last goodbyes
[00:37.66] So let's just try to end it with a smile
[00:44.34] And I don't wanna hear that you are suffering
[00:49.06] You are suffering, no more
[00:54.41] 'Cause I held you down when you were suffering
[00:59.16] You were suffering
[01:02.08] Blues away, way, way
[01:06.86] I got two red pills to take the blues away
[01:12.26] Blues away, way, way
[01:17.03] I got two red pills to take the blues away
[01:22.44] And I'ma fuck the pain away, and I know I'll be okay
[01:27.20] They said our love is just a game, I don't care what they say
[01:32.38] And I'ma drink pain away
[01:34.14] I'll be back to my old ways
[01:37.49] And I got two red pills to take the blues away (blues away), oh
[01:45.63] (I don't wanna hear that you are suffering)
[01:49.88] (You are suffering, no more)
[01:55.81] (I don't wanna hear that you are suffering)
[01:59.96] (No more)
[02:00.85] (You are suffering, no more)
[02:06.26] (I don't wanna hear that you are suffering) I don't wanna hear
[02:11.12] (You are suffering, no more) no more, no
[02:16.75] (I don't wanna hear that you are suffering)
[02:18.73] (You are suffering)
[02:23.72] (Oh-oh, yeah)
[02:26.44] 