[00:01.37]Yeah, yeah, yeah
[00:04.40]Yeah, yeah, yeah, yeah
[00:07.39]Oh, oh, oh
[00:12.49]Eh Yeah, yeah, yeah
[00:17.53]Yeah, yeah, yeah, yeah
[00:20.88]Oh, what we got
[00:23.55]Baby, what we got Is secure
[00:28.07]been a part of toxic love
[00:30.30]It tore us apart Things you want
[00:34.75]I'm not looking for You're my best friend now
[00:39.68]You're my best friend now Oh, I don't want
[00:44.92]To be responsible for your
[00:47.61]heart if we fall
[00:50.31]'Cause I'll get clumsy and tear it apart
[00:53.82]I love you so But we can't get close
[00:58.27]You're my best friend now
[01:00.95]You're my best friend now
[01:03.64]Oh I love it when we climax
[01:06.41]And I would never burn you
[01:07.85]I could never hurt you
[01:09.90]If we do it like that
[01:11.68]Don't try to take it further
[01:13.36]Focus on the friendship Getting a little side tracked
[01:17.25]Catching little feelings Thought we had arrangements
[01:20.42]I thought you weren't like that Yeah
[01:23.70]I thought you weren't like that Oh
[01:26.51]Friends no more Sex as friends no
[01:30.25]You don't wanna have sex as friends no more
[01:34.43]Friends no more Ooh, ooh
[01:37.14]Friends no more Sex as friends no more
[01:40.92]You don't wanna have sex as friends no more
[01:44.94]Oh Oh, what we got (oh yeah)
[01:49.15]Baby, what we got Is secure
[01:53.48]been a part of toxic love
[01:55.83]It tore us apart Things you want
[02:00.11]I'm not looking for (I'm not searching)
[02:02.25]You're my best friend now (oh baby)
[02:05.05]You're my best friend now
[02:07.87]Oh, I don't want To be responsible for your
[02:11.66]heart if we fall (oh no)
[02:15.71]'Cause I'll get clumsy and tear it apart
[02:19.01]I love you so (oh yeah yeah)
[02:21.24]But we can't get close
[02:23.56]You're my best friend now (best friend now)
[02:26.23]You're my best friend now (best friend now)
[02:29.12]Now Dawn FM (Radio)
[02:34.11] 
[02:36.41]Wish line, wish line, wish line
[02:39.08]Wish line, wish, wish, wish
[02:40.25] 