[00:02.66]Yeah Let's get it
[00:05.71]Bitch Miley Cyrus (Miley Cyrus), catchin' bodies
[00:09.92]Don't care if that pussy got some mileage mileage
[00:13.17]Don't care if your pussy got some mileage
[00:14.74]mileage (huh?) Don't care if your pussy
[00:17.17]got some mileage mileage (huh?)
[00:19.75]Miley Cyrus (huh?), catchin' bodies (huh?)
[00:22.68]Don't care if your pussy got some mileage
[00:24.20]mileage (nah) Don't care if that pussy
[00:26.57]got some mileage mileage (huh?)
[00:29.09]Don't care if your pussy got some mileage
[00:30.37]mileage (nah) Ooh, ooh, Miley Cyrus
[00:33.26]Ooh, yeah, Miley, Miley Ooh, yeah, Miley Cyrus
[00:36.48]Ooh, yeah, Miley, Miley Ooh, yeah, Wayne's World
[00:39.70]Ooh, yeah, Carti, Carti Ooh, yeah, Calabasas
[00:42.70]Ooh, yeah, Kendall, Kylie Ooh, ooh, Adidas deal
[00:45.99]Ooh, yeah, shoutout Kanye Ooh, yeah, crazy girls
[00:49.12]Ooh, yeah, every Friday
[00:51.43]Miley Cyrus (Miley Cyrus), catchin' bodies
[00:54.45]Don't care if that pussy got some mileage mileage
[00:57.50]Don't care if your pussy got some mileage
[00:59.10]mileage (huh?) Don't care if your pussy
[01:01.56]got some mileage mileage (huh?)
[01:04.14]Miley Cyrus (huh?) catchin' bodies (yeah ayy)
[01:07.10]Don't care if your pussy got some mileage mileage
[01:10.35]Don't care if that pussy got some mileage mileage
[01:13.52]Don't care if your pussy got some mileage mileage
[01:16.17]Malibu, that's casual
[01:18.81]Got the McAdoo Fill you with gratitude
[01:21.92]I'm with them animals It's a real nigga annual
[01:25.01]Your ho on automatic Put her on manual
[01:28.38]She gimme-imme head, Betty Boop
[01:31.50]If you're lookin' for me
[01:33.34]I'm in Saks Fifth Avenue (yeah)
[01:35.18]I just went and bought me some flashbangs (huh?)
[01:38.38]You can disappear disrespectin' that gang (hahaha
[01:41.22]ayy) Choppa go ra-ta-ta, ahah, ayy
[01:46.44]You talkin' rarara Hmm
[01:49.54]she got more mileage than a car
[01:51.84]And she just pulled up to the spot spot
[01:53.88]spot Miley Cyrus (bih), catchin' bodies
[01:57.99]Don't care if that pussy got some mileage mileage
[02:01.25]Don't care if your pussy got some mileage mileage
[02:04.32]Don't care if your pussy got some mileage mileage
[02:07.72]Miley Cyrus (Miley Cyrus), catchin' bodies
[02:10.74]Don't care if your pussy got some mileage mileage
[02:13.88]Don't care if that pussy got some mileage mileage
[02:17.14]Don't care if your pussy got some mileage
[02:19.06]mileage (bih)
[02:20.98] 