[00:00.00]I'm an only child
[00:08.90]no one could've made another
[00:17.80]I have to father my mother and
[00:19.94]treat my son's grandfather like my older brother
[00:22.08]The skies are gray in Toronto
[00:23.70]they not a golden color
[00:25.32]I'm feelin' like BTS cause it took
[00:26.78]the whole career for me to be so
[00:29.08]discovered i know for sure
[00:29.93]that my parents they look at me
[00:31.62]and see her overcomer i'm looking back at
[00:34.86]them and these days i see her older couple
[00:37.94]i see my only uncle looking like that shit
[00:40.18]that i ain't own enough to and if he
[00:41.59]said the way he really
[00:43.72]felt i'd probably see a side because i'm
[00:45.92]old enough to i'm looking at all my niggas
[00:48.12]they say bro we love you but are my
[00:49.56]words really the shit that they be
[00:51.00]going up to feel like 40 won't even
[00:53.55]listen to my words when he knows i'm in
[00:55.77]a load of trouble I'm in the cut just
[00:57.51]loadin' rebuttals And I got a bunch of
[00:58.77]hits on my hands see
[01:00.68]the swollen knuckles I try to tell
[01:02.16]him it's workin' out for me
[01:03.64]now he say then show your muscles Prove
[01:05.42]to me that you're still as strong when
[01:07.20]it's only us two They know you
[01:08.63]thorough with bread but there's
[01:10.06]some shit you got a pony up
[01:12.21]to Basically he's sayin' I got growin' up
[01:14.36]to do it I gotta dig deep I
[01:15.78]really hate those two words they never
[01:18.16]bring peace I'm at the Bulgarian turkey with my
[01:21.00]bitch and we ain't come here for
[01:22.06]no big teeth Nah
[01:24.62]I came here to turn a new
[01:26.12]leaf and maybe finally get some sleep
[01:27.62]But all I can think about is
[01:28.87]the mountain to climb And the conversation surrounding my
[01:30.87]music like that twin peak
[01:33.12]What died back in 2024 was a big piece
[01:37.12]So it's like the shit is me
[01:38.62]but it isn't me Y'all keep on asking me
[01:40.87]what it did to me
[01:43.12]That's what it did to me
[01:45.12]When I dig deep they say dig deeper
[01:48.12]Tell us how it felt to meet
[01:49.12]the grim reaper This album better have some
[01:51.12]big features Well
[01:54.12]sorry to burst your bubble
[01:56.12]but I'm all alone for my mental
[01:58.12]And I've been trying to end so
[01:59.96]many people I almost forgot the intro
[02:01.80]Been so sure of my words that
[02:03.28]I haven't used a pencil
[02:04.76]Been so paranoid that nothing in this
[02:06.60]world seems coincidental Yeah
[02:10.62]our brother sold his chain the other
[02:12.81]day and said that someone snatched it
[02:15.00]I'm still processing that shit
[02:16.46]it got me so distracted
[02:17.92]I think he's so desperate and our
[02:19.33]life is going fantastic
[02:20.74]He don't had a heart to
[02:21.72]come and tell us he pondered
[02:22.70]for cash even his baby mama been
[02:24.66]saying he been moving backwards
[02:26.62]To me so the only thing that has ever
[02:29.62]mattered. I can never forget such a nefarious action
[02:32.62]I'm still healing my own
[02:33.86]traumas. I barely adapted this
[02:35.10]new toxic shit. I'm dropping is gonna
[02:37.58]spin till I'm radioactive Yeah
[02:41.57]I really make the roughest days in
[02:43.08]life look very relaxing I don't do psychedelics because
[02:45.53]I'm too scared of unpacking sometimes
[02:48.34]I only see myself in my therapist's glasses
[02:50.08]but I'm not taking it serious cuz
[02:51.82]she's very attractive I know it's a heavy-ass
[02:54.58]decision to bury the hatchet.
[02:55.60]It'll take more than six pallbearers to
[02:57.64]carry that casket I put the man in
[03:00.55]manipulation when I pay your rent and that is
[03:02.29]our obligation to our attachment
[03:04.92]Then I sprinkle in a little Mercedes and
[03:07.13]fashion if that's not enough for you. Well
[03:09.34]baby go back in You fucking do that despite
[03:12.42]that I got for you
[03:13.29]Jesus. You gave him reason to speak
[03:15.02]on my name That's some weak shit. They text
[03:17.76]and prove through my phone and
[03:18.76]my heart is in pieces. You keeping
[03:20.76]your options open for real
[03:22.76]That's some me shit. Sis
[03:24.84]you gotta be kidding like nephews and nieces.
[03:26.92]I keep on rescuing leeches. I can't believe it
[03:29.00]I really can't believe it
[03:30.20]I can't believe it. Too many wide transfers
[03:32.84]bound to have a good girls morals tangled
[03:35.48]The rent-free penthouse and the
[03:36.66]Van Cleef floral bangles and plenty
[03:37.84]more examples that had you going door
[03:40.21]to the Explorer outside While I turned a blind
[03:43.30]eye cuz it's more than painful
[03:45.46]I think I also put demand in manifestation Either
[03:49.16]I'm too numb to the shit of the city
[03:52.86]is changing I bump into people and
[03:54.41]they act like we literally
[03:55.96]strangers Random intrusive thought but what happened
[03:58.48]to Taz's angels So many people that's
[04:00.00]not around from that generation Niggas wanna talk
[04:02.40]about a battle I'm battling
[04:05.04]patience Nigga I battle frustration
[04:07.36]I'm bout to turn 40 dog I'm battling aging
[04:10.26]I'm battling the fact that the album
[04:11.57]ain't even dropping Already their ass is complaining
[04:14.49]fuck it I battle the label
[04:16.10]fuck it I battle the majors
[04:17.72]I battle the stations
[04:19.30]took my asses back in rotation
[04:20.88]Shout out to the real fans that
[04:22.34]knew what I had in the basement
[04:23.80]Shout out to the fake fans
[04:25.28]I thought we had an arrangement
[04:26.76]How many times have you tried to
[04:28.28]tell me I had a replacement
[04:29.80]How many times are you bout to
[04:31.32]ask if I had a vacation
[04:32.84]How many artists I've had to witness
[04:34.26]do bad imitations Niggas want me all bent
[04:36.39]out of shape rattled and shaken
[04:38.52]My dad got cancer right now we battling stages
[04:41.84]Trust me when I say there's plenty
[04:43.82]things that I'd rather be facing for real.
[04:47.80]In this time ask me to dig deeper
[04:49.48]I'll gladly explain it yeah ice.
