[00:11.21]Uh-uh-uh Uh-uh
[00:14.12]Uh-uh-, yeah, yeah Did you forget? Do it
[00:16.35]for life Chicago that time, all bullshit aside
[00:19.23]Wonderful vibe, wonderful night (uh-uh-uh)
[00:22.26]Did it with tribe All I can hear is
[00:24.29]you and I Up in this club
[00:26.29]bumpin' and grind Who made it flood? You
[00:28.34]see the signs (sign) Signs, signs, signs (yeah-eah-eah)
[00:33.15]We pulled out the feathers for this
[00:34.18]type of weather She pulled to the club
[00:35.72]to bust up a dub
[00:37.27]She came with her man
[00:38.26]I called in a sub She givin' out hugs
[00:40.23]we know 'bout the mud
[00:41.22]She put in my hand
[00:42.21]don't know what it was
[00:43.21]She knows some of the fam
[00:44.57]but don't know enough My trust is in
[00:46.65]in God we trust (All in a trance
[00:48.69]it's giving us) Sippin' on Wock, don't do 'Tuss
[00:51.36]She got her own fans
[00:52.34]she need her a buzz
[00:53.32]Might give her a chance it's giving her (uh)
[00:55.39]Out in a trance it's givin' her (uh)
[00:57.39]Not on no Xans it's givin' her (uh)
[00:59.36]Nigga with bands it's givin' her (trance)
[01:01.43]Nigga with plans it's givin' her (uh)
[01:03.49]Still in the gym ain't did the implants
[01:05.38]I like that for real ain't givin' up
[01:07.24]Like they know that you real
[01:08.28]they give it up (real)
[01:09.33]Like if you got the steel
[01:10.38]they give it up (steel)
[01:11.44]Takin' these M's they givin' us
[01:13.44]And run in the field like it's
[01:13.89]ten of us (ten ten ten)
[01:15.25]I'm cleanin' shit out like a enema
[01:17.23]I make this shit look like a cinema (ten
[01:18.00]ten ten) (All in a trance
[01:20.58]it's giving us) Take off the top baby
[01:22.83]let's ride I'm with my dogs
[01:24.48]I pick the side She want the box
[01:26.50]the one on the tribe
[01:27.48](I want the tribe, yeah) Arm out the window
[01:30.55]just throw it when we ride
[01:31.53]I bent the corner straight the wheel and the
[01:33.03]tires (woo) Put twenty hoes on a
[01:34.57]boat 'til they tired Everybody on (on)
[01:37.14]You know you need me my nigga
[01:38.71]just keep this shit real
[01:39.50]Don't you cry what you saw
[01:41.14]Who else fuck up the city like
[01:42.47]us when it rain it's a thunderstorm (thunderstorm)
[01:45.14]I party at Shabba in New York and LA
[01:47.12]where they keep on going to the dawn (Shabba)
[01:49.11]Two hundred K what I'm on (two hun')
[01:51.15]She lickin' all down my chest yeah (chest)
[01:54.59]I told her "I ain't slime babe
[01:56.90]call me sex" (no slime just call me sex)
[01:58.44]It ain't no dough I put these racks in
[02:01.26]yeah (ain't no doubt I put these racks in)
[02:02.68]If you my hoe I call you sexy
[02:04.60]yeah (If you my hoe I call you sexy)
[02:06.52]God damn lay shit so bad it's dangerous (dangerous)
[02:10.18]I backed outta' the knot she try
[02:11.98]to tangle up She got Paris manners and
[02:18.81]it's so dangerous
[02:23.84](All in a trance it's giving us) yeah
[02:25.92](All in a trance it's giving us) uh (yeah)
[02:27.87](All in a trance it's giving us) uh
[02:29.88](All in a trance it's giving us) uh
[02:31.82](All in a trance it's giving us) uh (yeah)
[02:33.79](All in a trance it's giving us) uh
[02:35.37]Night-night, night-night You night, you say, you say
[02:38.86]You night, you night, you say
[02:40.86]You can't be touched at night
[02:42.90]I move so far in time
[02:44.85]I move so far in time (whoa)
[02:46.94]I been cooped up at night
[02:48.87]I been fucked up at night (ooh)
[02:50.93]Grip my fist up and drive (drive ooh)
[02:52.90]Drivin' fucked up in time (ooh)
[02:54.87]I been pimped up in night (uh ooh)
[02:56.92]I been workin' in time (ooh)
[02:58.94]I been moved right inside (ooh)
[03:00.98]I been just like- (ooh) It's just like
[03:03.15]It's just like It's just like