[00:22.89]Okay Okay
[00:27.48]Okay Okay, Okay, Okay
[00:31.36]Big 4L, the biggest 4L
[00:34.76]Pussy, 21, 21
[00:38.16]G block savage with the criminals (21)
[00:40.52]Niggas throwing shots they subliminal (21)
[00:42.65]Say that it's a problem then we
[00:43.69]spinning them (on God) Get the whole drum cause
[00:45.72]I'm generous (straight up) Put your name on the
[00:47.30]bullets while I'm filling em (pussy)
[00:49.04]All the opps scared cause we killing them (pussy)
[00:51.20]East side vet I'm a general (pussy)
[00:53.30]All my niggas twins we identical (pussy)
[00:55.51]I put all the beef on the
[00:56.66]meat rack (straight up) Holes in his face pull
[00:58.72]the sheet back (facts) His momma threw a candle
[01:00.19]light skeet that (pew pew)
[01:01.89]Stepped on her son call D-fat (pussy)
[01:04.18]Paradise the wrong place to creep at (on God)
[01:06.17]He telling on the news
[01:07.41]he a street rat (21)
[01:08.65]Shoot the whole hundred nigga keep that (pussy)
[01:10.71]Pass the opp back so I can
[01:12.17]chief that (pussy) Wet em' umbrella (yeah)
[01:15.55]Clutching glizzies with the fellas (yeah)
[01:17.66]Choppa sing like its Adele (yeah)
[01:19.89]Money violence go together (yeah)
[01:21.88]Bottega labels on my sweater (21)
[01:24.00]Can't name a bitch that made me
[01:24.76]sweat her (say what yeah)
[01:26.29]Cold hearted I'm a stepper (21)
[01:28.36]These bullets hot, jalapeño pepper (hot)
[01:30.34]Give me more shooters I need it
[01:31.99]Give me mo plates know we greedy
[01:33.39]We catching bodies we feigning
[01:34.93]They catching bodies they dreaming
[01:36.60]And I just caught a body with
[01:37.98]your bitch she ate semen (uh huh)
[01:39.36]Suck me up baby girl ooh she's a demon
[01:41.49]Say she love the money I say she feigning
[01:43.67]Set up her nigga I'm plotting and scheming
[01:46.09]Slimeball, bitch Rich as a bitch and aint broke
[01:49.02]like her nigga Sit in LA send them
[01:51.15]shots at a nigga Cross the country nigga sending
[01:53.40]them hittas Nigga acting country play with me nigga
[01:56.81]Stick right here make some noise
[01:58.92]Grip on that bitch hundred round can't avoid
[02:00.80]Bitch shake the ground and attached to that boy
[02:03.13]We shook the crowd when we stepped
[02:04.24]on that boy Different breed different hitters
[02:06.71]different killers (yeah) Glock.23 and it come with
[02:08.46]extendo (yeah) Switch on that bitch finna
[02:10.72]whoop me a nigga Think I was his mama
[02:12.93]when i get done
[02:13.95]Leaving no prints on the glock
[02:15.58]leaving a stench on they block (yeah)
[02:17.22]We left some opps on the block (yeah)
[02:18.96]These niggas turn into cops,
[02:20.50]They be making songs when they potna drop (damn)
[02:23.09]Wet em' umbrella (yeah)
[02:24.75]Clutching glizzies with the fellas (yeah)
[02:26.88]Choppa sing like its Adele (yeah)
[02:29.00]Money violence go together (yeah)
[02:31.15]Bottega labels on my sweater (21)
[02:33.24]Can't name a bitch that made me
[02:33.97]sweat her (say what yeah)
[02:35.44]Cold hearted I'm a stepper (21)
[02:37.34]These bullets hot, jalapeño pepper (hot)
[02:39.65]Nigga say what's up they be hiding though
[02:41.78]I could put it on but I
[02:42.86]still got a stylist though (on God)
[02:43.94]Party in the hills all the bitches
[02:45.22]got the powder nose Call em bent over on
[02:47.00]the counter hoes (straight up) Came from the bottom
[02:49.69]nigga I done reached a lot of goals
[02:50.92]Reach for my chain you get a
[02:51.92]lot of holes Big 4L get em gone
[02:53.98]like adios Knock your hood down nigga domino (21)
[02:57.16]I ain't really friendly nigga fuck em all (pussy)
[02:59.17]Clip full of hollows Imma buss em all (pussy)
[03:01.39]Send him up to God with a
[03:02.48]fucking call (pussy) Only time I ran is
[03:04.11]from the fucking law (pussy)
[03:05.72]Big 4L she want to suck us all (pussy)
[03:07.82]I got too much cash for a
[03:08.95]fucking mall (pussy) If she ain't my bitch
[03:10.63]then I ain't fucking raw (pussy)
[03:12.28]If she from the street then I
[03:13.54]ain't fucking raw (pussy) Wet em' umbrella (yeah)
[03:16.60]Clutching glizzies with the fellas (yeah)
[03:18.76]Choppa sing like its Adele (yeah)
[03:20.73]Money violence go together (yeah)
[03:22.96]Bottega labels on my sweater (21)
[03:25.12]Can't name a bitch that made me
[03:25.86]sweat her (say what yeah)
[03:27.35]Cold hearted I'm a stepper (21)
[03:29.25]These bullets hot, jalapeño pepper (hot)
[03:30.90] 