[00:02.10] Thugger Thugger baby
[00:07.22] Fuck all that let's get to it
[00:09.64] What lil' shawty say?
[00:10.48] She suck on that dick on the plane and I just called her airhead (Woo!)
[00:13.15] I just went hunting, I found me a rabbit, I picked out the carrots
[00:14.73] I'm just high smoking kush, I need some Moonrock out in Cali
[00:18.24] I got a white bitch and she give me that Becky but her name is Sari
[00:21.98] I pimp, I don't play with them
[00:24.65] She bad, I might stay with her
[00:25.66] Stack it up like a Lego, yeah
[00:27.37] Homicide, you can lay with them
[00:28.92] Got some hoes, you can stay with them
[00:30.72] You know that we players, we playing them
[00:32.32] She can't be my wife, I can't lay in there
[00:34.24] Diamonds all black like I'm racist now
[00:36.16] Riding through the city, windows tinted, AC blast
[00:39.53] I got bitches wanna fuck me, so so wrong, do me bad
[00:43.33] I got cash in my pants, I got cash on her ass
[00:46.84] AP dance, bitches glance, cause my diamonds look like glass
[00:50.81] I wanna fuck her but she play more games than the NBA
[00:54.08] Early morning, got a dentist appointment, lil' bitch you can check out the dentures plate
[00:57.42] I got so much jewellery, baby I got so much water this shit like a mini-lake
[01:00.63] Fuck nigga play I'ma send him to meet his maker then ask God for forgiveness bae
[01:04.63] Cop a chopper, end up flipping nigga
[01:06.59] Yeah, you better stop tripping nigga
[01:08.16] I don't use words when I kill a nigga
[01:10.10] We don't use phones, we no silly niggas
[01:11.84] I think I need help with my kidney nigga
[01:13.49] No cat but you know I'm just kidding with you
[01:15.38] I make this shit fly out the ceiling nigga
[01:17.48] I'm hot like an eye on a skillet nigga (ya dig)
[01:19.39] She suck on that dick on the plane and I just called her airhead (Woo!)
[01:22.20] I just went hunting, I found me a rabbit, I picked out the carrots
[01:28.13] I'm just high smoking kush, I need some Moonrock out in Cali
[01:31.37] I got a white bitch and she give me that Becky but her name is Sari
[01:34.56] I pimp, I don't play with them
[01:36.16] She bad, I might stay with her
[01:38.02] Stack it up like a Lego, yeah
[01:39.84] Homicide, you can lay with them
[01:41.72] Got some hoes, you can stay with them
[01:43.68] You know that we players, we playing them
[01:45.41] She can't be my wife, I can't lay in there
[01:47.06] Diamonds all black like I'm racist now
[01:49.58] You can't take jack, fall into this mouse trap
[01:52.44] Riding through the bity, got a AK on my lap
[01:55.99] I'm not talking shit, but I'm ready to shoot some craps
[01:59.65] If he think he wanna see me, I'ma send a hundred straps
[02:03.36] (Yo, Blood)
[02:04.11] I got some birds like I'm Julio
[02:05.79] My outfit I dated is Kool G tho
[02:07.67] I want pussy or head, you a groupie ho
[02:09.60] Balmain with a motherfuckin' Gucci coat
[02:11.12] I won't talk to that bitch, let that coochie know
[02:13.00] Yeah, let that coochie know
[02:15.13] Diamonds from Tiffany Co
[02:16.80] Paid a whole 100 racks for those
[02:18.66] You should get down with this slime shit
[02:20.42] Tonight I'm bout geeked out my mind shit
[02:22.04] My credit good, I don't need a dime shit
[02:23.96] Pour Act' inside that lemon lime shit
[02:26.00] That petty thief, need to stop tryin' shit
[02:27.62] If you need help I got some dime bitches
[02:29.55] I cannot stand none these lyin' bitches
[02:31.40] I need to wear (?) for some fine bitches
[02:33.24] She suck on that dick on the plane and I just called her airhead (Woo!)
[02:36.72] I just went hunting, I found me a rabbit, I picked out the carrots
[02:39.68] I'm just high smoking kush, I need some Moonrock out in Cali
[02:43.62] I got a white bitch and she give me that Becky but her name is Sari
[02:47.13] I pimp, I don't play with them
[02:49.02] She bad, I might stay with her
[02:51.43] Stack it up like a Lego, yeah
[02:52.71] Homicide, you can lay with them
[02:54.54] Got some hoes, you can stay with them
[02:56.18] You know that we players, we playing them
[02:58.01] She can't be my wife, I can't lay in there
[02:59.68] Diamonds all black like I'm racist now
[03:00.91] 