[ar:Metro Boomin,Future,Lil Uzi Vert]
[00:06.04]<00:06.04>Type <00:06.72>of <00:06.83>time <00:07.15>you <00:07.49>on <00:07.75>(Metro) <00:09.83>
[00:09.81]<00:09.81>Chanel <00:10.91>cover, <00:12.34>it's <00:12.50>on <00:12.64>my <00:12.90>mother <00:17.18>
[00:17.16]<00:17.16>Hot <00:17.68>in <00:17.80>the <00:27.11>mall <00:27.19>
[00:27.17]<00:27.17>Type <00:27.78>of <00:27.84>time <00:28.14>we <00:28.43>on <00:28.61>(All <00:28.95>the <00:29.05>way <00:29.32>live <00:30.17>
[00:30.15]<00:30.15>all <00:31.08>the <00:31.16>way <00:32.63>live) <00:32.81>(All <00:33.18>the <00:33.40>way <00:33.56>live <00:33.64>
[00:33.62]<00:33.62>all <00:34.75>the <00:35.06>way <00:35.14>live) <00:35.87>(All <00:36.03>the <00:36.17>way <00:36.41>live <00:37.20>
[00:37.18]<00:37.18>all <00:38.35>the <00:39.42>way <00:39.71>live) <00:39.91>(All <00:40.50>the <00:40.66>way <00:40.76>live <00:40.84>
[00:40.82]<00:40.82>all <00:41.08>the <00:41.41>way <00:42.76>live) <00:42.92>Type <00:43.12>of <00:43.24>time <00:44.11>we <00:44.25>on <00:44.29>
[00:44.27]<00:44.27>type <00:44.68>of <00:45.27>time <00:45.83>we <00:45.89>on <00:45.93>
[00:45.91]<00:45.91>Type <00:46.73>of <00:46.87>time <00:47.03>we <00:47.46>on <00:47.81>
[00:47.79]<00:47.79>type <00:47.97>of <00:48.13>time <00:48.45>we <00:48.78>on <00:49.95>Seven <00:50.31>different <00:50.63>days, <00:52.14>yeah <00:53.31>
[00:53.29]<00:53.29>365, <00:54.59>all <00:55.62>the <00:55.92>way <00:56.19>live, <00:56.53>yeah <00:56.61>
[00:56.59]<00:56.59>Type <00:57.35>of <00:57.47>time <00:58.31>we <00:58.37>on <00:58.41>
[00:58.39]<00:58.39>type <00:58.72>of <00:58.80>time <00:59.61>we <01:00.18>on <01:00.22>
[01:00.20]<01:00.20>Type <01:00.95>of <01:01.12>time <01:01.26>we <01:01.73>on <01:01.93>
[01:01.91]<01:01.91>type <01:02.13>of <01:02.36>time <01:03.07>we <01:03.60>on <01:03.64>
[01:03.62]<01:03.62>Type <01:04.56>of <01:04.66>time <01:04.85>we <01:05.25>on <01:05.50>
[01:05.48]<01:05.48>type <01:05.77>of <01:05.93>time <01:06.26>we <01:06.77>on <01:07.36>
[01:07.34]<01:07.34>Type <01:08.07>of <01:08.24>time <01:08.44>we <01:08.83>on <01:08.93>
[01:08.91]<01:08.91>type <01:09.22>of <01:09.54>time <01:09.81>we <01:10.13>on <01:10.50>
[01:10.48]<01:10.48>Shave <01:11.02>my <01:11.28>back <01:11.39>against <01:11.55>the <01:11.63>wall <01:11.74>(Wall) <01:11.86>
[01:11.84]<01:11.84>i <01:12.77>can't <01:13.00>find <01:13.28>no <01:13.48>flaw <01:14.36>(Flaw <01:14.48>flaw) <01:14.58>
[01:14.56]<01:14.56>If <01:15.14>I <01:15.35>ever <01:15.67>fall <01:16.42>I'ma <01:16.60>take <01:16.84>the <01:17.02>fall <01:18.13>(Yeah) <01:18.27>
[01:18.25]<01:18.25>I <01:18.53>can <01:18.76>soar <01:19.02>so <01:19.29>high <01:19.90>
[01:19.88]<01:19.88>don't <01:20.14>need <01:20.25>webs <01:20.39>to <01:20.55>crawl <01:20.92>(Webs <01:21.04>to <01:21.41>crawl) <01:21.53>
[01:21.51]<01:21.51>I <01:22.06>can <01:22.33>soar <01:22.57>so <01:22.82>high <01:23.37>
[01:23.35]<01:23.35>don't <01:23.58>need <01:23.68>webs <01:23.96>to <01:24.11>crawl <01:25.09>(Soar) <01:25.21>
[01:25.19]<01:25.19>The <01:25.64>world's <01:25.97>in <01:26.11>my <01:26.34>hand <01:26.97>
[01:26.95]<01:26.95>God <01:27.23>powers <01:27.44>my <01:27.66>palm <01:28.11>(In <01:28.39>my <01:28.58>palm) <01:28.74>
[01:28.72]<01:28.72>Look <01:29.35>over <01:29.57>the <01:29.86>city <01:30.57>
[01:30.55]<01:30.55>cause <01:30.81>I'm <01:30.90>on <01:31.02>my <01:31.55>own <01:32.30>(Own) <01:32.40>
[01:32.38]<01:32.38>Life <01:32.83>can <01:33.03>be <01:33.21>so <01:33.45>tricky <01:34.79>
[01:34.77]<01:34.77>got <01:35.86>my <01:35.92>mind <01:36.05>just <01:36.15>gone <01:36.25>(Just <01:37.08>gone) <01:37.18>
[01:37.16]<01:37.16>Got <01:37.67>my <01:39.67>mind <01:39.77>(Go,go) <01:40.23>Got <01:40.45>no <01:40.59>time <01:40.86>for <01:40.94>mingling <01:41.24>
[01:41.22]<01:41.22>my <01:41.51>senses <01:41.92>tingling <01:42.81>(Tingling) <01:43.14>
[01:43.12]<01:43.12>Every <01:43.65>time <01:44.03>I <01:44.11>save <01:44.40>the <01:44.58>world <01:45.19>
[01:45.17]<01:45.17>I <01:45.68>think <01:45.80>about <01:47.04>my <01:47.10>friends <01:47.24>
[01:47.22]<01:47.22>I <01:47.66>wish <01:48.09>that <01:48.43>I <01:48.55>didn't <01:48.83>have <01:49.02>to <01:49.24>pretend <01:50.91>
[01:50.89]<01:50.89>But <01:51.36>if <01:51.55>I <01:51.72>take <01:51.96>my <01:52.09>mask <01:52.19>off <01:52.25>
[01:52.23]<01:52.23>I <01:53.06>blend <01:54.11>in <01:54.27>Type <01:54.39>of <01:54.45>time <01:54.63>we <01:55.04>on <01:55.44>
[01:55.42]<01:55.42>type <01:55.73>of <01:55.79>time <01:56.01>we <01:56.32>on <01:57.16>(Yeah) <01:57.28>
[01:57.26]<01:57.26>Type <01:57.77>of <01:57.99>time <01:58.20>we <01:59.03>on <01:59.07>
[01:59.05]<01:59.05>type <01:59.33>of <01:59.44>time <01:59.54>we <01:59.60>on <01:59.66>(Let's <02:00.80>go) <02:00.86>
[02:00.84]<02:00.84>Seven <02:01.42>different <02:01.75>days, <02:03.24>yeah <02:04.23>
[02:04.21]<02:04.21>365, <02:05.69>all <02:06.72>the <02:07.02>way <02:07.31>live, <02:07.69>yeah <02:07.77>
[02:07.75]<02:07.75>Type <02:08.50>of <02:08.56>time <02:09.44>we <02:09.56>on <02:09.60>
[02:09.58]<02:09.58>type <02:10.03>of <02:10.62>time <02:10.76>we <02:11.39>on <02:11.43>
[02:11.41]<02:11.41>Type <02:12.22>of <02:12.37>time <02:12.49>we <02:12.71>on <02:13.22>
[02:13.20]<02:13.20>type <02:13.85>of <02:14.12>time <02:14.22>we <02:14.97>on <02:15.01>
[02:14.99]<02:14.99>Type <02:15.54>of <02:15.69>time <02:16.56>we <02:16.71>on <02:16.85>
[02:16.83]<02:16.83>type <02:17.67>of <02:18.49>time <02:18.59>we <02:18.65>on <02:18.69>
[02:18.67]<02:18.67>Type <02:19.18>of <02:19.32>time <02:19.49>we <02:19.93>on <02:20.30>
[02:20.28]<02:20.28>type <02:20.69>of <02:20.79>time <02:20.89>we <02:21.21>on <02:21.33>(All <02:22.71>the <02:22.83>way <02:23.07>live <02:23.68>
[02:23.66]<02:23.66>all <02:23.92>the <02:24.49>way <02:24.67>live) <02:25.70>Trackhawk <02:26.18>with <02:26.40>low <02:26.62>suspension <02:27.21>
[02:27.19]<02:27.19>Just <02:27.68>so <02:27.86>we <02:28.02>can <02:28.17>ride <02:28.47>revengeful <02:28.94>
[02:28.92]<02:28.92>High <02:29.38>performance, <02:30.13>so <02:30.42>expensive <02:31.08>My <02:31.31>gang, <02:31.87>we <02:31.93>The <02:32.09>Avengers <02:32.58>
[02:32.56]<02:32.56>Solitaries, <02:33.69>like <02:33.97>Venom <02:34.48>Too <02:34.58>many <02:34.87>racks <02:35.15>stucked <02:35.31>in <02:35.35>
[02:35.33]<02:35.33>my <02:35.69>denim <02:36.63>All <02:36.77>the <02:36.85>way <02:37.05>live <02:37.54>
[02:37.52]<02:37.52>I <02:37.62>swear <02:37.74>we <02:37.99>gon' <02:38.15>get <02:38.38>fast <02:39.09>hey <02:39.68>
[02:39.66]<02:39.66>All <02:40.26>the <02:40.39>way <02:40.55>live <02:40.87>I'm <02:41.03>making <02:41.47>you <02:41.74>a <02:41.92>habit <02:43.45>
[02:43.43]<02:43.43>All <02:44.04>the <02:44.28>way <02:44.60>live, <02:45.03>365 <02:46.91>
[02:46.89]<02:46.89>Seven <02:47.60>days <02:47.92>a <02:48.02>week <02:49.07>we <02:49.29>catchin' <02:49.75>up <02:49.92>right? <02:50.46>
[02:50.44]<02:50.44>Type <02:51.17>of <02:51.23>time <02:52.09>we <02:52.19>on <02:52.23>
[02:52.21]<02:52.21>type <02:52.70>of <02:52.80>time <02:52.91>we <02:53.23>on <02:53.52>(Yeah) <02:54.01>
[02:53.99]<02:53.99>Type <02:54.82>of <02:54.88>time <02:55.05>we <02:55.50>on <02:55.82>
[02:55.80]<02:55.80>type <02:56.07>of <02:56.13>time <02:56.41>we <02:56.54>on <02:56.60>(Let's <02:57.58>go) <02:57.64>
[02:57.62]<02:57.62>Seven <02:58.31>different <02:58.63>days, <02:58.99>yeah <03:01.07>
[03:01.05]<03:01.05>365, <03:02.59>all <03:03.60>the <03:03.90>way <03:04.18>live, <03:04.71>yeah <03:04.81>
[03:04.79]<03:04.79>Type <03:05.41>of <03:05.47>time <03:06.35>we <03:06.45>on <03:06.49>
[03:06.47]<03:06.47>type <03:06.90>of <03:07.13>time <03:07.64>we <03:08.13>on <03:08.17>
[03:08.15]<03:08.15>Type <03:09.04>of <03:09.10>time <03:09.27>we <03:09.72>on <03:10.06>
[03:10.04]<03:10.04>type <03:10.39>of <03:10.45>time <03:10.67>we <03:11.92>on <03:11.96>
[03:11.94]<03:11.94>Type <03:12.47>of <03:12.57>time <03:13.46>we <03:13.60>on <03:13.70>
[03:13.68]<03:13.68>type <03:14.03>of <03:14.23>time <03:14.74>we <03:15.41>on <03:15.45>
[03:15.43]<03:15.43>Type <03:16.00>of <03:16.21>time <03:16.37>we <03:16.80>on <03:17.23>
[03:17.21]<03:17.21>type <03:17.74>of <03:17.80>time <03:18.27>we <03:18.97>on <03:19.01>
[03:18.99]<03:18.99>Got <03:19.45>no <03:19.76>time <03:19.96>for <03:20.12>mingling <03:20.54>my <03:20.99>senses <03:21.47>tingling <03:22.68>
[03:22.66]<03:22.66>Everytime <03:23.54>I <03:23.66>save <03:23.99>the <03:24.17>world <03:24.58>
[03:24.56]<03:24.56>I <03:24.64>think <03:25.13>about <03:25.38>my <03:25.54>friends <03:26.48>
[03:26.46]<03:26.46>I <03:27.23>wish <03:27.65>that <03:27.99>I <03:28.09>didn't <03:28.33>have <03:29.00>to <03:30.25>pretend <03:30.39>
[03:30.37]<03:30.37>But <03:30.92>if <03:31.12>I <03:31.25>take <03:31.51>my <03:31.68>mask <03:31.80>off <03:31.86>
[03:31.84]<03:31.84>I <03:32.19>blend <03:33.21>in <03:33.33>
[03:40.22]{adlib}<03:40.22>(I'm <03:41.01>feelin' <03:41.72>high, <03:42.16>I'm <03:42.24>feelin' <03:43.51>high) <03:44.04>
[03:44.02]{adlib}<03:44.02>(I'm <03:46.46>feelin' <03:46.62>high, <03:47.11>I'm-I'm-I'm-I'm) <03:47.43>
[03:47.41]{adlib}<03:47.41>(I'm <03:48.12>feelin' <03:48.84>high, <03:49.77>I'm <03:50.19>feelin' <03:50.64>high) <03:51.16>
[03:51.14]{adlib}<03:51.14>(I'm <03:53.19>feelin' <03:53.55>high, <03:54.01>I'm-I'm-I'm-I'm) <03:54.48>
