[00:12.31]Dance 'til the mornin' and clock out
[00:15.53]Strippers stealin' money from your locker
[00:18.71]I've got some bitches and some options
[00:21.97]But you the one
[00:23.43]I always pop out for you
[00:24.89]Left side the bar I'm out there fuckin' faded
[00:27.59]Ain't anticipate the cab ride home
[00:29.49]but we fuckin' made it Sippin' '42
[00:32.33]and Hennessy and fuckin' Jägers
[00:34.22]That's the reason why we got so dangerous
[00:36.63]I fuckin' hate you I mean
[00:38.79]I love you but I fuckin' hate you
[00:39.88]But why the fuck you make me
[00:41.31]feel like we'd be fuckin' major?
[00:42.75]I never meant to make you feel
[00:44.49]like I would underrate you
[00:46.24]I'll be sittin' by this table I'm so unstable
[00:49.40]Summer by the bleachers smokin' puffin' weed
[00:52.19]Teachers never gave a fuck
[00:53.90]they was paid to show up and leave
[00:55.62]Marijuana on my sleeve JV
[00:58.33]practiced varsity I didn't make it on the team
[01:00.45]So I started sellin' nicks and dimes
[01:02.03]and all these twenty beams Anyting or anyting
[01:05.06]dub sacks and duffle bags Hennessy and triple beams
[01:08.12]Shawty said she fuckin' love me
[01:09.65]came around and sold me dreams
[01:11.19]I was skatin' on a thot like
[01:13.18]a fuckin' rollin' rink Sellin' dope like it's my
[01:16.11]only thing If we get caught
[01:18.24]that chromie swing if crodie sing
[01:19.44]Lawyer fightin' cases for the team
[01:20.97]we got forty rings Champagne by the cases
[01:24.03]I came in with like forty tings
[01:25.55]I split the scene like the splits
[01:26.87]in my jeans Split in my seams
[01:28.92]I'm gettin' money ain't it?
[01:30.38]No one was there to hold you
[01:31.57]down when it was cloudy
[01:32.76]But they show up when it's sunny ain't it?
[01:34.88]And it pours rain on my umbrella
[01:36.30]but this one I got's forever oh
[01:39.14]I hope it was fun
[01:40.82]me and yo' best friend
[01:42.50]we had a thing but that was something
[01:44.18]She real as fuck you could've told her but
[01:46.38]you dead wrong Instead you left her out
[01:47.65]for dead girl is your head gone?
[01:50.35]Fuck is the loyalty? Tell me
[01:53.51]who the fuck taught you your loyalty?
[01:55.61]How you try to fuck me and
[01:57.08]then foil me? Poppin' up in places that
[02:00.05]you know I'll be I done kept this shit
[02:02.34]so real you owe me
[02:04.73]I done kept this shit so real
[02:06.20]you know me How you movin' like I'm
[02:09.26]not the only? How you movin' like I
[02:12.37]left you lonely? How you movin' like I'm
[02:16.10]not the homie? Yes
[02:20.19]I thought you would've been more loyal
[02:22.06]loyal to me Yes
[02:25.85]I thought you would've been more loyal
[02:27.77]loyal to me And I told everyone that
[02:31.40]you were loyal now the joke's on me
[02:36.55]The joke's on me
[02:39.53]I told everyone that you were the one
[02:42.43]the joke's on me
[02:45.33]And you let them laugh
[02:48.15]makin' jokes of me
[02:50.98]I told my exes I'd make you my girl
[02:54.41]now the joke is on me
[02:57.85]I told the people I love that
[02:59.98]you were the one
[03:02.11]now the joke is on me
[03:04.25]Oh, I'm ashamed, joke's on me
[03:10.37]Oh I'm ashamed
[03:14.27]the joke's on me Oh
[03:16.56] 