[00:04.64]Wizard of Oz Uni-uni-unicorn
[00:07.50](ATL Jacob)
[00:10.28]Unicorn Yeah
[00:14.95]Gave that Philippe to that lil' bitty bitch
[00:17.04]And I made her a monster (Made
[00:17.86]her a monster) I can't address all the
[00:19.26]issues I'm Dealin' with I'm goin' bonkers (Goin' brazy)
[00:21.91]You not meetin' up to my criteria
[00:23.79]I'm not responsive (I'm not responsive)
[00:25.55]We done kidnapped your girl on the low
[00:27.22]And she been goin' bonkers (She goin' brazy)
[00:29.02]I had apartments filled up with the work
[00:31.24]You can go ask Tonya (Yeah
[00:32.01]she gon' tell you) I spent 20 G's just
[00:33.56]on one purse I'm gettin' at that llama
[00:35.26](And that's on God) I came straight from that
[00:37.01]mothafuckin' dirt But then I had conquered this (Then
[00:38.94]I accomplished this) I'm on that purp like
[00:40.66]a unicorn After I came from The Dungeon (Woo
[00:42.69]yee) We can do yachts or we can
[00:44.57]do jets whenever we lunchin' (Yeah yeah)
[00:46.95]We doin' three at a time no lie
[00:48.69]this life is a bungee (Yeah yeah)
[00:50.44]I was damn near out my mind
[00:52.17]a nigga wasn't frontin' I had to go and
[00:54.56]get on my grind
[00:55.21]that broke shit haunt me (Yeah yeah)
[00:57.83]I got 'em comin' in all different kinds
[00:59.66]Flyin' out the country (Flyin' out the coo')
[01:01.25]Fill up a Glock with nothin' but that
[01:02.85]Lead and go get some money (Go
[01:03.87]get some bread) When in Jamaica
[01:06.53]I was sippin' on red with my Venezuelan ('Zuelan)
[01:08.16]I went and jumped in the pool out
[01:10.00]The bed with some Saudi Arabians (Woo)
[01:12.09]I got 'em comin' in fresh out the boat
[01:13.96]They lovin' the caterings (Lovin' the woo)
[01:16.08]We came up piss poor
[01:17.17]I had to Tom Brady it (Had
[01:18.27]to Tom Brady it) I got some bags just
[01:20.34]sittin' out in England But I ain't savin' it
[01:21.69](But I'm not savin' it) She got that Boston
[01:23.97]Massachusetts I'ma Mercedes it (Massachusetts)
[01:26.27]She go'n and sellin' it, prostitution,
[01:28.16]But I ain't hatin' it (But I
[01:29.05]ain't hatin' it) I got the models comin'
[01:30.75]by the fews I hope you relatin' it
[01:32.58](Hope you relate) After I made her tie
[01:34.52]my shoes I made her my favorite
[01:36.34](Tie my shoes) Everything we did exclusive,
[01:38.98]Ain't no way fakin' it (Everything exclusive)
[01:40.76]50 million on one play
[01:42.50]that's how we be makin' it (50 million)
[01:44.25]And I came up out the red clay
[01:45.94]it ain't no debatin' it
[01:47.63]And I got diamonds in the face
[01:49.74]You can feel the a-radiance (Feel the radiance)
[01:51.50]And I got some fine shit on the way
[01:53.18]I think she Israelian (Ayy she Dubai yeah)
[01:55.24]Last year we bought an AK every Single day
[01:57.60]we did (Every single day we did)
[01:58.63]All this shit take to your grave
[02:00.38]A nigga ain't sayin' shit (Niggas ain't shhh)
[02:02.11]Dot 40 knock down an elephant if
[02:03.78]he a maniac We can go squeeze and
[02:06.60]load out the clip And open one more at
[02:08.22]that (Open one more cap)
[02:09.66]Gave that Philippe to that lil' bitty
[02:10.82]Bitch and I made her a monster (Yeah yeah)
[02:12.95]I can't address all the issues I'm Dealin' with
[02:15.19]I'm goin' bonkers (Yeah yeah)
[02:16.52]You not meetin' up to my criteria
[02:17.69]I'm not responsive (Yeah yeah)
[02:20.04]We done kidnapped your girl on the
[02:21.72]low and she been goin' bonkers
[02:23.40]I had apartments filled up with the Work
[02:26.04]you can go ask Tonya (Go ask Tonya)
[02:27.31]I spent 20 G's just on one purse
[02:28.92]I'm gettin' at that llama (Gettin' at that llama)
[02:31.03]I came straight from that mothafuckin' dirt
[02:32.70]But then I had conquered this (Then
[02:33.69]I had conquered this) I'm on that purp like
[02:35.38]a unicorn after I came from The Dungeon
[02:37.48]Millions on millions on millions,
[02:38.96]I been goin' brazy since came out
[02:40.13]the dungeon (Yee) I put the stick in
[02:41.60]his head and it came
[02:42.53]Out the guts and it came out the stomach
[02:44.84]I put this dick in her pussy
[02:46.36]Then I fucked this bitch beat it up ba-da-bum
[02:48.03]bitch (Yee) I chopped the top automatically,
[02:49.78]Inside is orange I've been callin' it pumpkin (Yee)
[02:51.80]New Lamborghini, the Urus, It came in all orange
[02:54.27]it look like a pumpkin (Yeah)
[02:55.46]I'm feelin' just like a wizard,
[02:56.74]I went got a million
[02:57.96]I came out the dungeon (Yeah)
[02:59.19]When I got back to the ghetto
[03:00.19]I serve you Like petrol
[03:02.11]I been on that fuck shit (Fuck shit)
[03:03.03]Hop in that Porsche push the pedal
[03:04.10]You not on my level
[03:04.71]get served for the L-O L-O (Yeah yeah)
[03:06.56]I make it rain like I'm Pedro (Pedro)
[03:08.29]Tacos and equal dinero ('Nero)
[03:09.87]I'm takin' care of her stilettos (Stilettos)
[03:11.69]All of her hair and her clothes
[03:13.34]I met this girl and I told
[03:14.32]her to sit on My sack
[03:15.90]let me play with her buns (Yeah)
[03:17.11]I met this girl out the ghetto
[03:18.29]Then I can't compare her to none
[03:19.45]of you runts (Yeah) Right on the jet out
[03:21.26]to LA We smokin' Gelato
[03:23.11]but I want some Runtz (Some Runtz)
[03:24.30]454 on the freeway feel like my C-Day
[03:26.65]I got me two sluts (Two sluts)
[03:27.83]I put some ice in the Patek
[03:29.05]New Richard Millie I'm at the top like
[03:30.88]an attic Hot like a skillet,
[03:32.32]Fuckin' on one of the baddest
[03:33.82]carat inside of her titty
[03:35.32]Gave that Philippe to that lil' bitty
[03:36.55]Bitch and I made her a monster (Yeah yeah)
[03:39.02]I can't address all the issues I'm Dealin' with
[03:41.14]I'm goin' bonkers (Yeah yeah)
[03:42.50]You not meetin' up to my criteria
[03:43.66]I'm not responsive (Yeah yeah)
[03:45.99]We done kidnapped your girl on the
[03:47.35]Low and she been goin' bonkers (Yee)
[03:49.58]I had apartments filled up with the Work
[03:51.91]you can go ask Tonya (Go ask Tonya)
[03:53.35]I spent 20 G's just on one purse
[03:54.84]I'm gettin' at that llama (Gettin' at that llama)
[03:56.84]I came straight from that mothafuckin' dirt
[03:58.64]But then I had conquered this (Then
[03:59.59]I had conquered this) I'm on that purp like
[04:01.30]a unicorn after I came from The Dungeon Sex
[04:03.72] 