[00:00.11]Ay, ay
[00:02.78]Ay, what? Yeah, his-and-hers it
[00:05.47]I don't like goin' to Vegas
[00:06.64]I start missin' Virgil He'd be sick if he
[00:08.47]was witnessing this shit in person
[00:10.43]All these pussy niggas trippin' like they
[00:11.72]clipped the hurdle All these pussy niggas actin'
[00:14.26]like they Mr. Murder All these Arab women treat
[00:16.15]me like the Prince of Persia
[00:18.09]Speak on me and gain a lot
[00:19.30]just like the dish detergent
[00:20.52]I put CC's on that ho just
[00:22.22]like a titty surgeon Yeah, ay (D-D-DJ Frisco954, yeah)
[00:26.57]What? What? Damn Damn, yeah, ay, look
[00:33.93]A little birdie said you did me dirty
[00:36.12]And the story keep on gettin' worse
[00:37.40]I'm gettin' worried Yeah I'm goin' up
[00:40.28]I'm goin' vertically 2009 I'm lit I told them
[00:43.05]"Hurry and up and book me" Yeah
[00:44.68]hurry and up and book me 'fore
[00:45.65]I charge a fortune Lauryn
[00:47.79]why you actin' like I'm not important to you?
[00:48.96]You was there in '24 when niggas
[00:50.16]shot the door in See you outside again
[00:52.63]I thought your ass went corporate
[00:53.89]You put the ex in expensive girl
[00:55.78]you so annoyin' I used to fuck you slow
[00:57.91]I used to leave it in
[00:59.09]I used to hate to tour
[01:00.33]I ain't wanna leave again
[01:01.58]Now I know the truth about you
[01:02.82]and I'm free again Until your new man cop
[01:04.75]them tickets you won't see me 'gain
[01:06.84]Yeah, yeah, yeah, what? Yeah
[01:10.21]a little birdie said you did me dirty
[01:11.95]I be tellin' Alex Moss "Fuck it "his-and-hers" it"
[01:14.48]Ay, what? Yeah, "his-and-hers" it
[01:17.15]I don't like goin' to Vegas
[01:18.42]I start missin' Virgil He'd be sick if he
[01:20.34]was witnessing this shit in person
[01:22.28]All these pussy-niggas trippin' like they clipped the hurdle
[01:24.64]All these pussy-niggas actin' like they Mr. Murder
[01:27.37]All these Arab women treat me like
[01:28.53]the Prince of Persia Speak on me and gain
[01:30.37]a lot just like the dish detergent
[01:32.38]I put CC's on that ho just
[01:33.63]like a titty surgeon Yeah, damn, for real
[01:37.81]A little birdie said you did me dirty
[01:40.08]How you fish 'em out to ask
[01:41.29]me if that shit would hurt me? Girl
[01:43.17]you know that shit would hurt me girl
[01:44.49]you know it's working Yeah girl I'm goin' up
[01:46.95]I'm goin' vertically You tryna bring me down
[01:48.90]actin' like you worried 'bout me
[01:50.25]You know you did me wrong
[01:51.41]askin' how I heard about it
[01:52.58]I said a birdie told me damn
[01:53.93]you did me dirty homie Yeah
[01:56.16]it's over for us
[01:57.05]I can see the curtain closing
[01:57.94]Put a hurting on me
[01:59.16]put a lot of burden on me
[02:00.38]I'm in the strip club
[02:01.63]all these hoes converging on me
[02:02.88]I'm back outside in here
[02:03.78]flirting with the thirty on me damn
[02:05.59]Ay, yeah, uh
[02:09.43] 
[02:16.24]A little birdie said you did me dirty
[02:18.44]And the story keep on gettin' worse
[02:19.76]I'm gettin' worried Yeah I'm goin' up
[02:22.60]I'm goin' vertically 2009 I'm lit
[02:25.54]I told them "Hurry and up and book me"
[02:27.73] 
[02:44.62](D-D-DJ Frisco954, yeah)
[02:46.68] 