[00:10.32] All my niggas outside
[00:12.82] Ain't goin' in
[00:15.71] We been hangin' outside
[00:18.65] Ain't goin' in
[00:20.83] Yeah, yeah, yeah
[00:22.47] Yeah, yeah automatic
[00:24.98] Yeah always got it on me baby, automatic, yeah
[00:27.96] Where I'm at is static, but it ain't got traffic, yeah
[00:31.12] Push up on me, them boys make you do a backflip
[00:33.20] Balance on the beam, yeah balance on the beam, yeah
[00:36.87] Do some shit I've never seen
[00:38.52] Won't you come out with the team, yeah
[00:40.72] Yeah, you might just win a ring, yeah
[00:42.69] While they home on they homescreens
[00:44.89] And all my niggas outside
[00:47.40] Ain't goin' in
[00:50.49] We been hangin' outside
[00:53.19] Ain't goin' in
[00:57.77] We been hangin' outside, goin' in
[01:01.37] Outside not goin' in
[01:03.75] Pull up in a lambo' or just with the Benz
[01:06.55] Checkin' out, never checkin' in
[01:09.36] We been outside, not goin' in
[01:12.30] Hope you had a mattress when you sleepin' on me
[01:14.96] Hope you got some backup if you creepin' on me
[01:17.84] 'Cause just last week I rest in peace'd a homie
[01:21.15] Why you do it? Why you switch up?
[01:23.48] Was it for the image or for the pictures?
[01:26.37] You always seem to show up when I'm at the mixes
[01:29.16] Cause you know I'm not myself when I'm off the liquor
[01:32.37] Off the lean, it's always better off the lean
[01:37.05] All my niggas outside
[01:38.65] Ain't goin' in
[01:42.34] We been hangin' outside
[01:45.55] Ain't goin' in
[01:48.30] All my niggas outside
[01:52.37] (21, 21, 21, 21)
[01:55.11] All my niggas outside, pillow talkin' sneak dissin'
[01:57.79] Get a nigga jaw wired
[01:59.02] Beat you baby mama throat so long she say her jaw's tired
[02:02.21] Young Savage get a nigga whacked 'cause I got mob ties, I'm a wise guy
[02:05.91] All my niggas in the field
[02:08.32] I'm draped in Avianne, I ain't got a deal
[02:11.30] Slaughter Gang and PDE, we killin' shit for real
[02:14.22] Ten bad bitches, suckin' dick and eatin' pills
[02:17.49] And I keep that Tommy nigga, and I ain't talkin' Hil'
[02:20.26] And I be on mud, I get mad if it spill
[02:22.95] Bitch, I know your baby daddy probably wanna kill
[02:25.83] I'm a real nigga, fuck niggas can't feel
[02:28.61] Plus I get inside that bowl and skrt, skrt, skrt
[02:31.83] Hit it from the back pull up and skrt
[02:33.96] I just copped that Bentley truck I skrt, skrt, skrt
[02:37.42] Bitch, I'm outside on the Percs, Percs, Percs (21, 21, 21)
[02:40.62] All my niggas outside
[02:43.30] Ain't goin' in
[02:45.80] We been hangin' outside
[02:49.13] Ain't goin' in
[02:51.68] All my niggas outside