[00:02.85]You know
[00:05.39]I don't give a fuck about blowin' this money
[00:07.27]nigga you know
[00:11.05]I'll buy a brand-new 'Rari
[00:14.77]this Sunday
[00:18.49]you know
[00:22.22]Yeah Told 'em when I came
[00:24.43]I'ma come through flashin' through the city
[00:26.68]in a brand-new G Wagon
[00:28.93]I told the bitch take a timeout
[00:30.74]She need to find out what make
[00:32.45]a rich nigga like me happy
[00:34.17]Heard you been goin' to the gym doin' yoga
[00:36.67]Got a trainer on deck baby
[00:38.75]tell me where you goin'
[00:39.80]Hope you go to Pluto when you come
[00:41.52]just throw it Got her trippin' off them
[00:43.14]Xans and it's hard not to show it
[00:45.42]Know you wanna come through chill with the crew
[00:48.02]Gettin' high every day just a part
[00:49.40]of what we do Gettin' fly every day just
[00:51.50]a part of what we do
[00:53.68]Have a party every day
[00:55.04]throwin' money out the roof Screamin'
[00:57.34]"Money ain't a thing
[00:58.27]" we ain't worried 'bout you
[00:59.20]Niggas came out the gutter
[01:00.68]seen my dreams come true
[01:02.16]Where they dyin' over colors
[01:03.54]either red or it's blue
[01:04.93]Pulled a gun out on his brother
[01:06.55]now he think he got the juice
[01:08.17]Feel a way, feel a way
[01:10.43]Know a nigga feel a way feel a way
[01:13.35]Told my niggas sip away sip away
[01:15.86]Pour it up sip away sip away
[01:19.58]Feel a way, feel a way
[01:21.57]Know a nigga feel a way feel a way
[01:24.67]Told my niggas sip away sip away
[01:27.28]Pour it up sip away sip away
[01:30.27]You know
[01:33.92]I don't give a fuck about blowin' this money
[01:35.68]nigga you know
[01:39.22]I'll buy a brand-new 'Rari this Sunday
[01:41.96]nigga
[01:44.71]you know
[01:47.46]You know
[01:50.84]I'll buy a brand-new Ferrari
[01:53.71]this Sunday
[01:56.58]Soon as you land baby I'ma send a driver
[01:59.46]Standin' on the stage I got money
[02:02.15]I got power I got money, I got power
[02:04.73]Turn a bad girl good
[02:06.20]I got the power of messiah Fuck me bad
[02:08.36]do me good girl I'm just kinda biased
[02:10.43]Have some shit come through baby
[02:12.39]if you down to try it Pick one
[02:14.17]I'll pick a few baby
[02:15.75]if you down to try it
[02:16.55]Take my shirt off on these hoes
[02:17.84]like a savage Wake up on another night
[02:20.01]last week I forget it
[02:21.77]I know my last freak was pretty
[02:23.42]let me hit it in the back of Lenox
[02:25.07]Baby let me do it how I want it
[02:26.99]that's the way I get it Come through
[02:28.93]low-key busy what I call committed
[02:30.87]When I'm in your city
[02:32.01]do it Biggie like my name-
[02:33.16]Any time I'm in it I'ma kill it
[02:35.42]I just gotta kill it Fuckin' with the realest
[02:37.21]can't be trippin' girl get out your feelings Know
[02:42.12]I don't give a fuck about blowin' this money
[02:44.01]bitch you know
[02:47.80]I'll buy a brand-new Ferrari this Sunday
[02:52.44]bitch
[02:57.08]you know
[03:01.73]Turn a bad girl good
[03:03.09]I got the power of messiah Fuck me bad
[03:05.18]do me good girl I'm just kinda biased
[03:07.34]Have some shit come through baby
[03:09.30]if you down to try it Pick one
[03:11.15]I'll pick a few baby
[03:12.87]if you down to try it
[03:13.74] 