[ar:Tory Lanez]
[00:00.00]<00:00.00>Out <00:00.42>of <00:00.57>all <00:00.73>the <00:01.34>girls <00:01.88>in <00:02.01>the <00:02.19>world <00:02.37>
[00:02.35]<00:02.35>I <00:02.82>done <00:03.08>ended <00:03.50>up <00:03.71>with <00:04.38>you <00:04.72>
[00:04.70]<00:04.70>I'm <00:06.54>talkin' <00:07.15>all <00:07.33>the <00:07.47>bad <00:07.70>bitches <00:07.90>in <00:07.94>
[00:07.92]<00:07.92>the <00:08.69>world <00:09.24>and <00:09.56>I <00:09.60>ended <00:10.09>up <00:10.23>with <00:11.02>you <00:11.16>
[00:11.14]<00:11.14>I'm <00:14.01>still <00:14.49>dwellin' <00:14.96>on <00:15.02>them <00:15.12>girls <00:15.22>
[00:15.20]<00:15.20>but <00:15.87>I <00:16.39>know <00:16.65>it's <00:17.46>true <00:19.28>
[00:19.26]<00:19.26>Could've <00:19.77>been <00:19.99>far <00:20.76>along <00:21.63>with <00:21.73>some <00:22.28>
[00:22.26]<00:22.26>Don't <00:23.70>wish <00:23.80>there <00:23.93>wasn't <00:24.88>drugs <00:24.98>
[00:24.96]<00:24.96>for <00:26.20>this <00:27.68>
[00:27.66]<00:27.66>It <00:29.45>don't <00:29.73>seem <00:30.00>to <00:30.10>be <00:30.34>no <00:30.48>sort <00:30.78>of <00:30.90>medication <00:32.19>
[00:32.17]<00:32.17>Even <00:33.14>though <00:33.48>we <00:33.99>for <00:34.59>this <00:35.40>
[00:35.38]<00:35.38>We <00:36.74>are <00:37.20>better <00:37.71>where <00:38.30>we're <00:38.46>
[00:38.44]<00:38.44>supposed <00:41.01>to <00:41.49>be <00:41.53>
[00:41.51]<00:41.51>Lovin' <00:43.62>but <00:43.87>we <00:44.01>fightin' <00:44.55>over <00:44.83>shit <00:45.12>we <00:45.26>shouldn't <00:45.68>be <00:45.94>
[00:45.92]<00:45.92>And <00:46.31>I <00:46.57>got <00:46.79>a <00:46.89>lot <00:47.20>of <00:47.28>girls <00:47.97>
[00:47.95]<00:47.95>that <00:48.62>I <00:50.21>can <00:50.35>see <00:50.93>you <00:51.86>don't <00:51.98>see <00:52.04>
[00:52.02]<00:52.02>Out <00:52.93>of <00:53.15>all <00:53.33>the <00:53.41>damn <00:53.94>girls <00:54.48>in <00:54.60>the <00:54.78>world <00:55.41>
[00:55.39]<00:55.39>I <00:55.73>done <00:55.92>ended <00:56.10>up <00:56.62>with <00:56.93>you <00:58.79>
[00:58.77]<00:58.77>I'm <00:59.24>talkin' <00:59.73>all <00:59.87>the <01:00.05>bad <01:00.48>bitches <01:01.01>in <01:01.11>the <01:01.19>world <01:01.29>
[01:01.27]<01:01.27>and <01:01.98>I <01:02.16>ended <01:02.65>up <01:03.55>with <01:03.73>you <01:03.79>
[01:03.77]{adlib}<01:03.77>Dwellin' <01:06.85>on <01:06.95>them <01:07.05>girls <01:07.15>
[01:07.13]<01:07.13>but <01:08.12>I <01:08.99>know <01:09.35>it's <01:10.16>true <01:10.52>
[01:10.50]<01:10.50>I <01:11.93>could've <01:12.39>been <01:12.60>far <01:13.44>along <01:14.31>
[01:14.29]<01:14.29>with <01:15.66>someone <01:18.11>
[01:18.09]<01:18.09>So <01:18.65>I <01:18.87>wanna <01:19.46>go <01:19.84>tonight <01:25.45>Yeah <01:25.65>
[01:25.63]<01:25.63>nigga <01:30.79>
[01:30.77]<01:30.77>know <01:31.58>a <01:32.00>lot <01:32.26>about <01:35.09>it <01:35.92>
[01:35.90]{adlib}<01:35.90>yeah <01:41.06>
[01:41.04]<01:41.04>a <01:43.44>lot <01:43.74>about <01:46.00>it <01:46.20>
[01:46.18]{adlib}<01:46.18>yeah <01:51.34>
[01:51.32]<01:51.32>I <01:51.57>had <01:51.75>to <01:51.87>take <01:52.30>some <01:52.59>time <01:52.73>from <01:52.84>it <01:52.90>yeah <01:52.98>
[01:52.96]<01:52.96>I <01:53.51>thought <01:53.82>about <01:54.48>it <01:54.54>yeah <01:54.62>
[01:54.60]<01:54.60>Though <01:55.07>I <01:55.12>know <01:55.36>you're <01:55.67>wrong <01:55.80>for <01:55.88>the <01:55.94>
[01:55.92]<01:55.92>shit <01:56.61>you <01:56.69>did <01:57.45>I <01:57.57>don't <01:57.83>want <01:58.00>you <01:58.18>to <01:58.22>
[01:58.20]<01:58.20>get <01:58.61>this <01:58.81>wrong <01:59.26>you <01:59.45>know <01:59.71>you <01:59.89>could <02:00.02>always <02:00.14>
[02:00.12]<02:00.12>get <02:00.71>this <02:00.90>way <02:01.41>I <02:01.49>been <02:01.59>on <02:01.68>a <02:01.72>mission <02:01.86>
[02:01.84]<02:01.84>dodging <02:02.96>hoes <02:03.25>and <02:03.41>ducking <02:03.83>bitches <02:04.14>
[02:04.12]<02:04.12>I <02:04.39>ain't <02:04.62>worried <02:05.01>about <02:05.13>no <02:05.20>fucking <02:05.34>
[02:05.32]<02:05.32>I <02:05.75>know <02:06.32>that <02:06.56>shit <02:06.68>come <02:06.89>with <02:07.09>this <02:07.25>shit <02:07.52>man <02:07.74>
[02:07.72]<02:07.72>I <02:08.07>been <02:08.54>on <02:09.09>the <02:09.50>road <02:09.58>
[02:09.56]<02:09.56>waiting <02:09.91>for <02:10.09>some <02:10.34>hoes <02:10.85>to <02:10.93>come <02:11.28>through <02:11.42>
[02:11.40]<02:11.40>To <02:11.52>the <02:11.97>condo <02:12.76>way <02:13.12>up <02:13.30>in <02:13.41>Toronto <02:14.54>
[02:14.52]<02:14.52>Let's <02:14.89>get <02:15.13>it <02:15.23>poppin' <02:15.92>ain't <02:16.09>shit <02:16.35>can <02:16.45>stop <02:16.90>it <02:16.94>
[02:16.92]<02:16.92>I <02:17.31>know <02:17.58>I <02:17.72>fucked <02:18.05>up <02:18.17>with <02:18.42>the <02:18.50>mo's <02:18.58>
[02:18.56]<02:18.56>that <02:19.31>shit <02:19.57>was <02:19.67>nothing <02:20.34>So <02:20.64>when <02:20.88>I'm <02:20.96>calling <02:21.83>up <02:21.87>
[02:21.85]<02:21.85>your <02:22.42>phone <02:23.05>tonight <02:23.70>You <02:23.78>know <02:23.89>I'd <02:23.97>make <02:24.07>a <02:24.09>
[02:24.07]<02:24.07>one <02:24.86>and <02:25.15>say <02:25.49>it <02:25.55>less <02:25.84>I'd <02:25.96>say <02:26.67>it <02:26.79>right <02:26.89>
[02:26.87]<02:26.87>So <02:27.61>I <02:27.79>wanna <02:36.63>love <02:48.98>tonight <04:16.24>
[04:16.22]<04:16.22>No <04:16.61>it's <04:16.79>true <04:17.22>we've <04:17.34>been <04:17.44>falling <04:18.60>in <04:18.66>love <04:18.74>
[04:18.72]<04:18.72>with <04:21.70>some <04:23.74>
