[00:00.16]You should have- you should've been there (yeah)
[00:01.69]You should've been there my nigga (right)
[00:03.72]You should, you should've been there
[00:05.57]'Cause if you who you say you you are
[00:08.04]then should've been there (Wake up, F1LTHY)
[00:20.96]Ooh I started from the bottom huh
[00:23.06]I stretched the note uh
[00:24.47]Put a chain on my buddy 'cause
[00:25.45]he never told ooh Switch up on my ho
[00:28.79]drive Aventador I been fuckin' this ho all week
[00:31.71]she damn near gave me her code
[00:33.24]Flexin', took a jet to Mexico
[00:35.91]Stop textin' 'cause I'm not tryna check my phone
[00:39.07]I'm in L.A. and I got ten hoes
[00:41.31]in a model home Yeah killin' all these hoes
[00:45.09]they wanna eat my bone huh
[00:48.12]Yeah killin' all these hoes
[00:51.11]they wanna eat my bone huh
[00:54.10]Yeah killin' all these hoes
[00:55.62]they wanna eat my bone huh Cactus Double-0
[00:58.63]it's deeper than Air Force or Navy
[01:00.12]All this brown and black around the
[01:01.60]bitch but nothin' shady Can you spin for me
[01:04.55]baby? Talkin' 'bout 180 Put her on a jet
[01:06.68]'cause ain't no peace in that Mercedes
[01:08.67]Shawty off the raw in that game
[01:10.61]she gon' have a ball Fuck me good
[01:12.62]you won't get a check
[01:13.66]but you can meet the squad Flight is booked
[01:15.65]we gon' get in first when we takin' off?
[01:17.57]When you shoppin' they call you the mall
[01:19.04]'cause you get 'em all
[01:20.51]Where was you when we was on
[01:22.07]the floor and the rent was low?
[01:23.64]Where was you when we was in
[01:25.23]the Mo and we had no more?
[01:26.82]Where was you when I had to
[01:28.17]get low after shit got gold? Got outta lock
[01:30.54]went to Zona house he was there for sure
[01:32.59]18 meetings in New York when I
[01:34.10]didn't have the dough Where was you when Dozie
[01:36.37]took it for me? He was there for sure
[01:38.66]Where was you when I needed the
[01:40.16]hard drives when I met with Hov? Ask Bizzy
[01:42.66]that nigga was busy even on parole
[01:44.66]But came through put it on Greyhound like
[01:46.98]he designed the road Phase two ten years later
[01:49.84]he put Rovers on the road Phase two
[01:51.79]his lil' bro done topped it
[01:52.70]now he the big bro Out the bottom
[01:54.78]really out the mud really out the cold Ooh
[01:57.80]I started from the bottom huh
[01:59.16]I stretched the note uh
[02:00.53]Put a chain on my buddy 'cause
[02:01.54]he never told ooh Switch up on my ho
[02:04.80]drive Aventador I been fuckin' this ho all week
[02:07.61]she damn near gave me her code
[02:09.20]Flexin', took a jet to Mexico
[02:12.02]Stop textin' 'cause I'm not tryna check my phone
[02:15.13]I'm in L.A. and I got ten hoes
[02:17.26]in a model home Yeah killin' all these hoes
[02:21.12]they wanna eat my bone huh
[02:24.27]Yeah killin' all these hoes
[02:27.16]they wanna eat my bone huh
[02:30.05]Yeah killin' all these hoes
[02:32.77]they wanna eat my bone huh
[02:35.49](Whoo, Pluto) Bunch of rich niggas
[02:38.11]ho chose up (whoa)
[02:39.68]Flexin', space cadet, Jetson (yeah, yeah)
[02:42.46]I swapped her and her sister
[02:43.90]I don't miss it (whoa) She lesbian
[02:46.34]her best friend they textin' (yeah)
[02:48.33]I'll still fuck that ho if she
[02:49.37]catch me (whoa whoa)
[02:51.45]Baguetties, give shorty a wedding (yeah)
[02:54.35]Finessin', long live Jugg King (whoa)
[02:57.30]Started from the mud started from the mud
[03:00.46]Goin' to the club I'ma make the money flood
[03:03.47]Pourin' up the Tuss' pink lemon Crush
[03:06.31]Drinkin' on the Texas
[03:07.84]I done fell back in love
[03:09.38]South of Francis (whoo) we go Monaco
[03:12.56]on another planet (buh)
[03:14.15]Fly her niece on a jet
[03:15.78]we go Greece with the free
[03:17.42]I got ten vibes with Trav
[03:18.88]I got ten vibes with me
[03:20.34]Ain't no regular car this Bugatti a low-key
[03:23.32]Party just like a rock star in
[03:24.75]the middle of the sea
[03:26.18]Party like a rock star when we way overseas
[03:29.49]Party like a rock star when we
[03:31.39]out in European Ooh
[03:33.91]I started from the bottom huh
[03:35.15]I stretched the note uh
[03:36.40]Put a chain on my buddy 'cause
[03:37.44]he never told ooh Switch up on my ho
[03:40.83]drive Aventador I been fuckin' this ho all week
[03:43.85]she damn near gave me her code
[03:45.58]Flexin', took a jet to Mexico
[03:48.05]Stop textin' 'cause I'm not tryna check my phone
[03:51.05]I'm in L.A. and I got ten hoes
[03:53.33]in a model home Yeah killin' all these hoes
[03:57.10]they wanna eat my bone huh
[04:00.10]Yeah killin' all these hoes
[04:03.11]they wanna eat my bone huh
[04:06.13]Yeah killin' all these hoes
[04:08.16]they wanna eat my bone huh
[04:10.19] 