[00:00.91]No-no, no-no, no-no-no
[00:06.57]I let you down I led you on
[00:10.43]I never thought I'd be here without you
[00:14.93]Don't let me drown inside your arms
[00:18.57]Bad thoughts inside my mind
[00:21.33]When the darkness comes you're my light baby
[00:24.97]My light baby
[00:27.71]my light when it's dark yeah
[00:30.46]I'm too high baby too high
[00:33.68]baby 'Cause I know right now
[00:37.37]that I lost it (hey)
[00:39.98]It's way too late to save our souls
[00:42.03]baby (oh oh
[00:46.13]yeah) It's way too late
[00:50.70]we're on our own (baby
[00:53.23]on my own)
[00:55.76]I made mistakes I did you wrong
[00:59.01]baby (oh oh
[01:02.26]yeah) It's way too late to
[01:07.44]save my
[01:11.00]I can't trust (I can't trust) where
[01:12.91]I live (where I live) Anymore (anymore, anymore, anymore)
[01:18.65]Sources say that we're done
[01:21.32]how would they know? ('cause they know
[01:23.99]'cause they know)
[01:26.66]We're in hell
[01:30.76]it's disguised as a paradise with flashing lights
[01:34.87]I just wanna believe there's so much more (hey
[01:36.61]woo hey
[01:40.10]woo hey)
[01:43.60]It's way too late to save our souls
[01:45.63]baby (oh oh
[01:49.69]yeah) It's way too late
[01:54.31]we're on our own (baby
[01:56.89]on my own)
[01:59.48]I made mistakes I did you wrong
[02:02.64]baby (oh oh
[02:05.80]yeah) It's way too late to
[02:11.03]save my
[02:14.68]And ooh
[02:19.06]I tell myself I should get over you
[02:21.26]I said ooh
[02:24.94]I know I'd rather be all over you
[02:28.62]I'm trying trying
[02:32.70]but I I just want your body
[02:36.78]Ridin' slow on top of me girl
[02:40.29]on top of me I want you, babe, ooh-ooh
[02:47.34]It's way too late (late) to save our souls
[02:51.71]Baby (souls, baby, oh, oh, oh-oh-oh)
[02:55.39]It's way too late
[02:58.04]we're on our own (baby
[03:00.69]on my own)
[03:03.35]I made mistakes (mistakes) I did you wrong
[03:06.49]baby (oh oh
[03:09.63]yeah) It's way too late to
[03:12.21]save my