[00:00.00]Highlights
[00:02.74]Tell my baby I'm back in town Highlights
[00:07.72]Tell everybody I'm back in town Highlights
[00:12.38]Tell my baby I'm back in town High lights
[00:18.04]We only makin' the highlights
[00:22.34]Tell my mama, tell my mama
[00:23.29]That I only want my whole life
[00:25.27]to only be highlights We only makin' the highlights
[00:30.75]Tell my mama, tell my mama
[00:32.87]That I only want my whole life
[00:34.39]to only be highlights Can we play that back
[00:36.71]one time? And after that night I'm gon'
[00:39.22]Wanna play shit back I don't know
[00:42.44]Sometimes I'm wishin' that my dick had GoPro
[00:47.16]So I could play that shit back in slo-mo
[00:52.13]I just shot an amateur video
[00:53.82]I think I should go pro
[00:55.63]We only makin' the highlights
[01:04.71]We only makin' the highlights
[01:09.08]Tell my mama, tell my mama
[01:10.42]That I only want my whole life
[01:12.67]to be mine One life, one night
[01:18.33]Highlights
[01:21.08]Livin' the life 'til I die
[01:24.45]I bet me and Ray J would be friends
[01:27.09]If we ain't love the same bitch Yeah
[01:30.36]he might have hit it first
[01:31.49]Only problem is I'm rich Uh
[01:38.68]21 Grammys, superstar family We the new Jacksons
[01:42.19]I'm all about that action I'm about that Farrakhan
[01:44.93]Life is a marathon I'ma shift the paradigm
[01:47.16]I'ma turn up every time
[01:48.46]I'ma bust a coach's head open on
[01:49.53]some Diddy shit If he ever talk to
[01:51.26]my son like an idiot
[01:53.24]One time for a nigga really gettin' it
[01:55.42]Two times cause we got the whole city lit
[01:57.77]Advice to all my niggas Impregnate Bridget
[01:59.66]Soon as she have a baby she
[02:00.79]Gon' make another nigga Got the Fruit of Islam
[02:03.81]in the trenches hah? Even though they know Yeezus
[02:06.02]is a Christian hah? She spent her whole check
[02:08.25]on some Christians And that girl ain't even religious
[02:11.71]Walkin' livin' breathin' girl you know my past well
[02:14.08]Hard to believe in God your nigga got killed
[02:16.17]Blac Chyna fuckin' Rob help him with the weight
[02:18.79]I wish my trainer would
[02:19.85]tell me what I overate
[02:20.91]So when I'm on vacay
[02:23.11]I need to kick back What you want?
[02:26.23]You want a boss or an R&B
[02:28.31]nigga with a six pack?
[02:30.39]I need every bad bitch up in Equinox
[02:32.56]I need to know right know if
[02:33.64]you a freak or not
[02:34.72]I need every bad bitch up in Equinox
[02:37.14]I need to know right know if
[02:38.40]you a freak or not
[02:39.66]I need every bad bitch up in Equinox
[02:42.10]I want to know right know if
[02:43.30]you a freak or not
[02:44.51]I need every bad bitch up in Equinox
[02:46.84]I want to know right know if
[02:47.87]you a freak or not Oh lord, oh lord
[02:58.44]I need every bad bitch up in Equinox
[03:01.22]I want to know right know if
[03:02.49]you a freak or not
[03:03.77]Bad bitch up in Equinox
[03:05.91]I want to know right know if
[03:06.82]you a freak or not Oh lord
[03:09.95]oh my lord (oh no no
[03:14.39]no)
[03:16.62] 