[00:02.83] All these diamonds in my chains got me dancing 'round this bitch
[00:06.20] I'm Martin Luther King, black diamonds on my wrist (run that back, Turbo)
[00:09.26] Put Giuseppes on my kids, put Chanel Coco on my bitch
[00:12.53] Put that .44 on the switch, then you cock, pop-pop, then dip
[00:16.23] I've been in the trenches, the trap, to be specific
[00:19.06] I fell in love with my bitches, then sold 'em for some riches
[00:22.40] This money be my missus, drive me crazy, I need Ritalin
[00:25.61] I told 'em, "I'm so slimy, I'm so shady, I admit it, yeah"
[00:29.45] Slatt like to shoot, slatt like to murk
[00:32.70] 21 gun salute, baow, drilling, putting in work, yeah
[00:36.04] Cut his tonsils out, woo, I said it'd hurt, ayy
[00:39.23] Keep a new .44, yeah, let it burst
[00:42.48] Pockets Honey Kettle, keep on pedal
[00:45.72] Get my own cheddar, all my dogs better
[00:48.83] Honeycomb bezel, we make opps jitter
[00:52.02] Maison Margielas, cases get settled
[00:55.23] Here, clean the cookie off, family, Travis, the Scotts
[00:58.21] Serving the bags, I'm cooking the stove
[00:59.95] Came in the spot and we serving with soap
[01:01.59] I was just spazzing, finding the flow
[01:03.11] I'm with some Crips, down with some Locs
[01:04.79] Hand in the pot, I'm with some Bloods
[01:06.38] How many slatts? Leave it to us
[01:08.06] Yeah, counting racks, smoking on pot
[01:09.64] Yeah, I upgraded my thot
[01:11.40] Yeah, I upgraded my spots
[01:12.95] Yeah, thots chickened out
[01:14.51] Woo, yeah, the spots upgraded, now them bitches chickened out
[01:17.90] Hey, 35 burnt hundreds on my pocket watch
[01:20.75] All these diamonds in my chains got me dancing 'round this bitch
[01:23.93] I'm Martin Luther King, black diamonds on my wrist
[01:27.02] Put Giuseppes on my kids, put Chanel Coco on my bitch
[01:30.15] Put that .44 on the switch, then you cock, pop-pop, then dip
[01:34.18] I've been in the trenches, the trap, to be specific
[01:37.04] I fell in love with my bitches, then sold 'em for some riches
[01:40.28] This money be my missus, drive me crazy, I need Ritalin
[01:43.55] I told 'em, "I'm so slimy, I'm so shady, I admit it, yeah"
[01:47.34] Only designer tints (designer tints)
[01:48.99] I heard they plotting on me (they plotting)
[01:50.69] These niggas thought it was sweet (sweet)
[01:52.25] We had to put 'em to sleep (put 'em to sleep)
[01:53.74] Counted two million this week (two million)
[01:55.42] Couldn't take my time with the freak (let's go)
[01:57.04] She asked for that big Birkin B (B)
[01:58.76] Your bitch, she been telling the tea (telling the tea)
[02:00.56] A YSL member (YSL)
[02:01.96] Rocking SL denim (slatt, slatt)
[02:03.61] Put a few shells in 'em (slatt)
[02:05.27] Just a young player nigga (yeah)
[02:06.80] She wanna suck this pickle, yeah
[02:08.50] Might spend a couple nickels, yeah
[02:10.07] They'll never try a nigga (try a nigga)
[02:11.69] Shoot it up, Brian Nickels
[02:13.18] New girls, Patrick Swayze, shady baby, loco, crazy (loco)
[02:16.13] Southside, but not JD, pull up, AMG Mercedes (mercedes)
[02:19.43] CC on my lady (CC), that's Celine, that's not cha-nay-nay (cha-nay-nay)
[02:22.87] Big dog with no rabies, wake up, everyday a payday (payday, ooh)
[02:28.86] In your city, looking for a movie, can you tote? (Tote)
[02:32.05] Jeffrey with me, now we gotta run it back, Turbo
[02:35.16] She thinking villa, I was thinking two weeks on a boat (yeah)
[02:38.31] Got bunnies with ya, my dogs are jackalopes, hop on, let's go (let's go)
[02:42.27] Feeling like Hugh Hefner (yeah), my hoes came together (yeah)
[02:45.89] Not a Gina (yeah), this Martin y Coretta (dream)
[02:48.56] At the crib, Coachella ('chella), Cacti's in the cellar (ah)
[02:51.85] Creep out like cartelers, Cactus life forever (slatt)
[02:54.83] Yeah, diamonds King Kong, how they beating on my chest (ah, King Kong)
[02:58.75] The link so long, this shit 'bout to touch my dick (link)
[03:01.81] Up to summer strong, and we got another stretch (team)
[03:04.88] November come, won't you pop out at the fest? (It's lit)
[03:08.14] Feel it on my body, it's a movie, ayy, ayy (yeah)
[03:11.39] It was just one night, it felt like a sci-fi (fi)
[03:14.54] We dodging the sun, only way we come alive (alive)
[03:17.98] We've been on the run
[03:19.01] How you do that? How you do that? Yeah (it's lit)
[03:20.86] All these diamonds in my chains got me dancing 'round this bitch
[03:23.85] Uh, Martin Luther King, black diamonds on my wrist
[03:27.27] Put Giuseppes on my kid, put Chanel Coco on my bitch
[03:30.43] Put that .44 on the switch, then you cock, cock, pop, then dip
[03:34.06] I've been in the trenches, this trap, to be specific
[03:36.93] I fell in love with my bitches, then sold 'em for some riches
[03:40.22] This money be my missus, drive me crazy, I need Ritalin
[03:43.54] I told 'em, "I'm so slimy, I'm so shady, I admit it, yeah"
[03:47.31] 