[00:02.30] You got me in here fantasizing (yeah, Wheezy out of here)
[00:08.68] I'm tryna see that panty line
[00:11.63] I'm tryna see somethin', bae
[00:15.06] I wonder how it feels inside (I wonder how it feels inside)
[00:18.86] Yeah, yeah
[00:21.81] I ain't got no hoes with me, my girl on me like a rosary
[00:24.89] She bend it over and pose for me (let's go)
[00:26.53] I swear this what it's 'posed to be
[00:28.02] They acting like they knowing me, I swear that shit get old to me
[00:31.57] Pass the weed, I'm tryna get high all year
[00:34.62] She just wanna throw it back and do her best
[00:37.74] She looked at me like Superman, that S on my chest (yeah)
[00:41.14] The way I got these niggas mad, I think I need a vest (the way I got that)
[00:44.43] They talk too much, I think it's cool when y'all be doing less (sh)
[00:48.49] Don't sweat it, she just get me right tonight
[00:51.19] She can be my medic (yeah)
[00:54.19] You got me in here fantasizing (yeah)
[01:00.56] I'm tryna see that panty line
[01:03.36] I'm tryna see somethin', bae
[01:07.03] I wonder how it feels inside, I wonder how it feels inside (yeah)
[01:13.64] I ain't got no hoes with me, my girl on me like a rosary
[01:16.64] But tonight, she not opposed to three (let's go)
[01:18.62] I swear that's how it's 'posed to be (it's lit)
[01:19.97] Your passion, that be more to me
[01:21.58] Your leaning, you unfolded me
[01:23.20] Split an eighth, I'm tryna see the world off shrooms (shrooms)
[01:26.54] And dancing just to get the scoop of doing your best (okay)
[01:29.60] She look at me like Scotty, man, that S on my chest (yeah)
[01:33.07] 44 5C, the way they sit, I need to test (straight up)
[01:36.06] Hate it most when you be out, I swear it's cool when you do less
[01:40.27] Don't sweat it, she get me right tonight, she can be my medic
[01:44.87] Yeah, like CPR (let's go)
[01:47.63] She hop up like I'm Bunny just to see PR (yeah)
[01:50.50] I give her different type of press when we be in PR
[01:53.63] The type that make you hear a play up on the DVR
[01:56.70] I swear, I keep a couple things prescribed in case we see DR (it's lit)
[02:00.22] Things I could show you in one day
[02:01.83] You'd think we in VR, you do it (yeah)
[02:03.44] Ain't think we'd get this far
[02:05.04] I took the Octane out the whip (yeah, yeah, yeah)
[02:06.71] And had to push the car
[02:08.16] Headed straight to-, uh
[02:10.98] Yeah, she bend it over and pose for me
[02:14.76] She bend it over-, yeah
[02:17.99] She bend it over and pose for me
[02:21.97] You got my head here, spinnin'
[02:24.05] New ones, still spillin', I'm so authentic
[02:27.08] You know you get it
[02:28.95] Okay, I'm going out
[02:31.42] I hope to see you down here with
[02:34.82] You got me in here fantasizing
[02:37.78] I'm tryna see that panty line
[02:40.97] I wonder how it feels inside
[02:44.74] Inside, inside, inside, inside (calling on me)
[02:54.46] Inside (calling on me)
[02:59.75] Mmm, mmm-mmm-mmm-mmm (tell her to text me for a night)
[03:06.44] Uh-oh (nothing on me)
[03:12.70] 