[00:00.00] Highlights
[00:02.74] Tell my baby I'm back in town
[00:04.79] Highlights
[00:07.72] Tell everybody I'm back in town
[00:09.34] Highlights
[00:12.38] Tell my baby I'm back in town
[00:14.15] High lights
[00:18.04] We only makin' the highlights
[00:22.34] Tell my mama, tell my mama
[00:23.29] That I only want my whole life to only be highlights
[00:27.25] We only makin' the highlights
[00:30.75] Tell my mama, tell my mama
[00:32.87] That I only want my whole life to only be highlights
[00:35.92] Can we play that back one time?
[00:37.51] And after that night I'm gon'
[00:39.22] Wanna play shit back, I don't know
[00:42.44] Sometimes I'm wishin' that my dick had GoPro
[00:47.16] So I could play that shit back in slo-mo
[00:52.13] I just shot an amateur video
[00:53.82] I think I should go pro
[00:55.63] We only makin' the highlights
[01:04.71] We only makin' the highlights
[01:09.08] Tell my mama, tell my mama
[01:10.42] That I only want my whole life to be mine
[01:14.93] One life, one night
[01:18.33] Highlights
[01:21.08] Livin' the life 'til I die
[01:24.45] I bet me and Ray J would be friends
[01:27.09] If we ain't love the same bitch
[01:29.24] Yeah, he might have hit it first
[01:31.49] Only problem is I'm rich
[01:33.87] Uh
[01:38.68] 21 Grammys, superstar family
[01:40.98] We the new Jacksons, I'm all about that action
[01:43.40] I'm about that Farrakhan
[01:44.93] Life is a marathon
[01:46.07] I'ma shift the paradigm
[01:47.16] I'ma turn up every time
[01:48.46] I'ma bust a coach's head open on some Diddy shit
[01:50.61] If he ever talk to my son like an idiot
[01:53.24] One time for a nigga really gettin' it
[01:55.42] Two times cause we got the whole city lit
[01:57.77] Advice to all my niggas
[01:58.52] Impregnate Bridget
[01:59.66] Soon as she have a baby she
[02:00.79] Gon' make another nigga
[02:02.63] Got the Fruit of Islam in the trenches hah?
[02:04.99] Even though they know Yeezus is a Christian hah?
[02:07.05] She spent her whole check on some Christians
[02:09.46] And that girl ain't even religious
[02:11.71] Walkin', livin', breathin', girl you know my past well
[02:14.08] Hard to believe in God, your nigga got killed
[02:16.17] Blac Chyna fuckin' Rob, help him with the weight
[02:18.79] I wish my trainer would, tell me what I overate
[02:20.91] So when I'm on vacay, I need to kick back
[02:25.31] What you want?
[02:26.23] You want a boss or an R&B nigga with a six pack?
[02:30.39] I need every bad bitch up in Equinox
[02:32.56] I need to know right know if you a freak or not
[02:34.72] I need every bad bitch up in Equinox
[02:37.14] I need to know right know if you a freak or not
[02:39.66] I need every bad bitch up in Equinox
[02:42.10] I want to know right know if you a freak or not
[02:44.51] I need every bad bitch up in Equinox
[02:46.84] I want to know right know if you a freak or not
[02:48.90] Oh lord, oh lord
[02:58.44] I need every bad bitch up in Equinox
[03:01.22] I want to know right know if you a freak or not
[03:03.77] Bad bitch up in Equinox
[03:05.91] I want to know right know if you a freak or not
[03:07.73] Oh lord, oh my lord (oh no, no, no)
[03:16.62] 