[00:01.35](I-I-I) yeah
[00:04.11](I-I'm workin' on) munyun
[00:08.09]New money, new money, whoa-oh (I-I-I
[00:10.99]BNYX) new riches new riches
[00:13.81]whoa-oh (ooh) New money new money
[00:16.42]whoa-oh new bitches new bitches whoa-oh (new bitches)
[00:18.84]New riches, new riches, whoa-oh
[00:20.83]I ju' pulled up on a new bae
[00:21.77]you knew that 'cause new jackets blue Hermès whoa-oh
[00:24.61]New bitches new bitches whoa-oh new bitches
[00:27.19]old bitches whoa-oh (go)
[00:28.49]They said that money go up
[00:29.47]then it come down before me
[00:31.43]that bitch is a no (no way)
[00:32.41]I ain't have no place to go (no place)
[00:34.24]I bring it back for the third time again
[00:36.10]I'ma smash the lil' bitch in the Rolls (smash)
[00:37.97]I'm feelin' wavy this bitch fill a lake yeah
[00:40.73]I'm makin' this bih 'bout a row
[00:41.65]I'm 'bout to take this lil' bitch
[00:42.64]on a trip I'm 'bout to take this
[00:44.12]lil' bitch on a trip
[00:45.62]Too much of this new money (phew)
[00:46.75]think I'll go broke? Nigga you funny (shi')
[00:49.02]Straight off the jet it's a new country (munyun)
[00:51.05]thi' for the city no one fuckin' with me
[00:53.09]And Johnny got diamonds talkin' out the grill (ooh)
[00:54.21]Patek skelly half a mill' (M&M)
[00:57.60]Motorsport, I'm shiftin' gear, ah (ooh) Young nigga sprayin'
[01:00.48]my young nigga brazy my young nigga ready to
[01:02.25]kill (baow) Lottery pick makin' millions (ooh)
[01:05.46]Cartier lens for the vision
[01:06.77]Young niggas stackin' it all through the attic
[01:08.66]I pray that it bust out the ceilin'
[01:10.56]I pray that these drugs don't kill me (ooh)
[01:12.80]I'm tryna quit but I'm gonna relapse (ooh)
[01:15.08]I think I'm too rich to go to rehab
[01:16.22]New money new money whoa-oh new bitches
[01:18.93]new bitches whoa-oh (new bitches)
[01:20.29]New riches, new riches, whoa-oh
[01:22.18]I ju' pulled up on a new bae
[01:23.10]you knew that 'cause new jackets blue Hermès whoa-oh
[01:25.86]New bitches new bitches whoa-oh new bitches
[01:28.58]old bitches whoa-oh (go)
[01:29.94]They said that money go up
[01:30.88]then it come down before me
[01:32.78]that bitch is a no (no way)
[01:33.73]I ain't have no place to go (no place)
[01:35.54]I bring it back for the third time again
[01:37.46]I'ma smash the lil' bitch in the Rolls (smash)
[01:39.38]I'm feelin' wavy this bitch fill a lake yeah
[01:42.13]I'm makin' this bih 'bout a row
[01:43.05]I'm 'bout to take this lil' bitch
[01:44.08]on a trip I'm 'bout to take this
[01:45.63]lil' bitch on a trip
[01:47.19]I'm 'bout to take this lil' bitch
[01:48.11]on a trip I'm 'bout to make all
[01:49.50]my diamonds go kiss (mwah)
[01:50.89]I'm 'bout to fuck on this bitch tell her
[01:52.39]"Yes" (ah) ridin' 'round in public 300 the dash
[01:54.64]It feels I got too rich yeah
[01:56.75]now you invisible bitch (pow)
[01:58.86]We done got too rich (for real) yeah
[02:00.31]you can't even get off the fence
[02:01.04]with me (ooh yeah) Spider went in
[02:03.13]bite your bitch on her tits I went (ah
[02:04.39]ah-ah) I went in and put the bitch
[02:05.65]in the ten (ah-ah) I'm 'bout to pull up
[02:06.96]a rack on that bitch (ah-ah)
[02:09.02]I'ma rake all of that money in-in (ah)
[02:10.39]I already told you about this whole life (skrrt-skrrt)
[02:11.46]but baby I'ma tell you again-'gain Yeah
[02:14.65]I been lookin' (yeah-yeah) I'm tryna creep up and
[02:16.21]jump over the fence and get in-in (skrrt)
[02:17.77]New money new money whoa-oh new bitches new bitches
[02:20.88]whoa-oh (new bitches) New riches, new riches, whoa-oh
[02:23.55]I ju' pulled up on a new bae
[02:24.47]you knew that 'cause new jackets blue Hermès whoa-oh
[02:27.24]New bitches new bitches whoa-oh new bitches
[02:29.85]old bitches whoa-oh (go)
[02:31.16]They said that money go up
[02:32.14]then it come down before me
[02:34.10]that bitch is a no (no way)
[02:35.08]I ain't have no place to go (no place)
[02:37.07]I bring it back for the third time again
[02:38.90]I'ma smash the lil' bitch in the Rolls (smash)
[02:40.74]I'm feelin' wavy this bitch feelin' lazy
[02:43.16]I'm makin' this bih 'bout a row
[02:44.38]I'm 'bout to take this lil' bitch
[02:45.78]on a trip I'm 'bout to take this
[02:47.88]lil' bitch on a trip Back burn a bitch
[02:51.43]you back burn a bitch again
[02:52.88]Had to put the sauce in the safe
[02:54.91]'cause you run off and make twins (whoa-oh)
[02:56.94]When you take the major loss
[02:58.89]due for win (whoa-oh) If you get caught with
[03:01.76]a boss then you're goin' trim (hey)
[03:04.52] 
[03:20.28](I-I)
[03:24.07](I-I)
[03:26.23] 