[00:05.24] Aight, play the shit
[00:08.87] Yuh, yuh, yuh
[00:19.62] Gon' grab that fifth, grab that eighth, grab what you need
[00:22.20] Blow that dope, don't get too high
[00:23.77] From the Third Coast to the West Coast, come, take this ride
[00:26.50] Let me tell the tale of how Jacques turned Scott
[00:28.51] Over one lost trip to the sky
[00:29.89] Let me tell the tale 'cause you told the tale
[00:31.71] When you said I could make it this high
[00:33.27] Who knew?
[00:34.62] Goddammit, who knew?
[00:36.76] The grass ain't greener on the other side, it's just blue
[00:40.03] You can really identify when you lookin' in your eyes
[00:42.38] You ready to ride, that's true
[00:44.08] When they look in my eyes, they see that real
[00:45.42] How Scotty entired that juice, had my back against that wall
[00:48.60] Every summer felt so cold, my daddy ain't comin' home 'til Fall
[00:52.07] That's why my pimp game so moist, had that du-rag and all
[00:55.26] Had a 20-year-old bitch in high school
[00:57.31] Wasn't no tellin' what Travy might do
[00:58.89] On the south side of that H-O-U...
[01:00.49] Hol' up, let's take it back to that room, no car but still had drive
[01:04.15] Just a hundred niggas standin' outside
[01:05.73] Life's a beach with lot of sand on the lot
[01:07.61] I'ma ride for all of my niggas, they forever here by my side
[01:10.93] It was just eight niggas in a two bedroom, no leg room, that was last June, yeah, yeah, for real
[01:17.51] Yeah, yeah, for real
[01:20.82] Fuck what they talkin' 'bout if they ain't talkin' 'bout me, nigga
[01:23.53] Let it be known, yeah, it's that real, yeah, yeah, for real, for real
[01:34.64] Fuck what they talkin' 'bout if they ain't talkin' 'bout
[01:37.10] We them niggas everybody talkin' 'bout, it's that real, yeah, for real
[01:44.88] Backyard, we chillin', backyard, we drinkin', smokin'
[01:48.47] Homie brought out the liquor, backyard, we gettin' high
[01:51.94] Back-backyard, we chillin', back-backyard, we smokin', drinkin'
[01:55.52] Back-backyard, we gettin' high, backyard, we chillin'
[02:00.55] Backyard, we drinkin', smokin', homie brought out the liquor
[02:03.83] Backyard, we gettin' high, back-backyard, we chillin'
[02:07.28] Back-backyard, we smokin', drinkin', back-backyard, we gettin' high
[02:13.12] Verses, one day you'll find your purpose
[02:15.50] Now, my show's packed out like churches
[02:17.21] Fans never missin' out a word on the verses
[02:18.93] Never sit around, just workin', it was worth it
[02:21.06] That's for certain, I deserve it
[02:23.12] Lord knows we don't get tired, did more dirt than a derby
[02:26.35] Mama worked for AT&T, and we still ain't get that service
[02:29.85] She stayed in-out the hospital, you know that made me nervous
[02:33.70] Still step out the house to smell so fresh, fresh like detergent
[02:36.75] If a bitch don't want me, don't need them still got my Jergens
[02:39.35] And bitch, you can keep them herpes, go alert me
[02:44.63] No house light on, cop light on, fuck this journey
[02:47.86] You heard me, you heard me, now, swervin', hittin' curbs
[02:52.50] And my nigga, my nigga came home so it just got real
[02:56.88] Yeah, yeah, for real
[03:00.47] Fuck what they talkin' 'bout if they ain't talkin' 'bout me, nigga
[03:02.96] Let it be known, yeah, it's that real, yeah, yeah, for real, for real
[03:14.28] Fuck what they talkin' 'bout if they ain't talkin' 'bout
[03:16.41] We them niggas everybody talkin' 'bout, it's that real, yeah, for real
[03:24.82] Backyard, we chillin', backyard, we drinkin', smokin'
[03:28.25] Homie brought out the liquor, backyard, we gettin' high
[03:31.48] Back-backyard, we chillin', back-backyard, we smokin', drinkin'
[03:34.91] Back-backyard, we gettin' high, backyard, we chillin'
[03:39.87] Backyard, we drinkin', smokin', homie brought out the liquor
[03:43.51] Backyard, we gettin' high, back-backyard, we chillin'
[03:46.86] Back-backyard, we smokin', drinkin', back-backyard, we gettin' high