[00:06.81] Maybe we just runnin' out of time
[00:11.36] Ain't no need to try to hold you up 'cause you always mines
[00:15.41] But I can't trust nobody, I was down, wasn't nobody left
[00:19.40] They done turned they back on me, never turned on myself
[00:24.95] Maybe we just runnin' out of time (Of time)
[00:29.43] Ain't no need to try to hold you up 'cause you always mines
[00:33.85] But I can't trust nobody, I was down, wasn't nobody left
[00:37.42] They done turned they back on me, never turned on myself
[00:39.96] I can't trust nobody, I can't trust nobody I know
[00:44.40] Left me alone, I was grindin', I had to find myself
[00:48.68] Real one, had to remind myself
[00:51.32] Sometimes evеn rich niggas get lost
[00:53.48] I'm experiеncin' more paranoia
[00:55.79] Finding love got me more paranoid
[00:58.04] I can't tell who real anymore
[01:00.24] It's the ones that I cherish and adore
[01:02.48] It'll never be like it was before
[01:04.80] Before I was climbing up the charts
[01:06.98] When you leaving, you leave me no choice
[01:09.30] I'll come back and unpack the Rolls-Royce
[01:11.58] I'll come through if you need me, of course
[01:13.74] Hope it come to the day we rejoice
[01:16.00] I got your back like a spine
[01:19.26] Maybe we just runnin' out of time
[01:23.82] Ain't no need to try to hold you up 'cause you always mines
[01:28.20] But I can't trust nobody, I was down, wasn't nobody left
[01:31.99] They done turned they back on me, never turned on myself
[01:37.35] Maybe we just runnin' out of time (Of time)
[01:41.90] Ain't no need to try to hold you up 'cause you always mines
[01:46.44] But I can't trust nobody, I was down, wasn't nobody left
[01:50.11] They done turned they back on me, never turned on myself
[01:52.66] 
[01:53.38] Never could trust you, I still got your location on
[01:57.81] Fell out of love, I delete all the nudes out your phone
[02:02.38] Can't get a reaction out of me, that's what you want
[02:06.36] It's not sexy to show your vulnerability, keep it calm
[02:09.91] Had her eatin' sushi out my palm
[02:12.21] Got a new penthouse, sittin' at the palms
[02:14.33] Got a flock of birds wrapped around my arms
[02:16.68] Tried to park the Bugatti in the lobby
[02:18.85] Went to Puerto Rico, went to Bali
[02:21.23] Got her body done just for a hobby (I did)
[02:23.37] Got her skatin' on new ice like it's hockey (Pluto)
[02:25.70] Made her throw away all the Versace
[02:27.92] Bitches fuckin' each other, we watchin'
[02:30.77] 
[02:31.66] Maybe we just runnin' out of time (Of time)
[02:36.21] Ain't no need to try to hold you up 'cause you always mines
[02:40.72] But I can't trust nobody, I was down, wasn't nobody left
[02:44.40] They done turned they back on me, never turned on myself (Never turned on myself)
[02:47.83] 
[02:49.91] Baby, we runnin' through timezones
[02:54.39] You comin' back, no matter where you go
[03:06.15] Ayy
[03:07.90] Yeah, I'm fried, yeah, I'm fried
[03:10.61] Hold on, yeah, I'm fried
[03:12.33] Hold on
[03:13.41] And I'm tryna get fried, so pass the weed over here
[03:15.70] Fried
[03:15.91] Yeah, y'all ain't exempt
[03:17.71] It's her birthday
[03:18.80] Let's do it
[03:19.62] Who's birthday is it?
[03:20.73] Alright, come on, I'll pick up the song back goin' so y'all can take shots
[03:23.52] Yes, sir
[03:25.54] 