[00:00.01]Are we still young?
[00:01.67]Are we still young?
[00:03.32]Waiting back for our lovers
[00:07.17]They passed the tubes
[00:10.12]Are we still young?
[00:11.97]Are we still young?
[00:13.72]Are we still—
[00:13.92]To tell the truth, I'd rather be with you
[00:16.97]I'd rather pick you up, I'd rather call the school
[00:20.32]Don't matter where you are, don't matter what you do
[00:23.92](Don't matter what you do, don't matter what you do, don't matter—)
[00:27.67]To tell the truth, I'd rather be with you (Tell the truth)
[00:30.77]I'd rather pick you up, I'd rather call the school (Call the school)
[00:34.22]Don't matter where you are, don't matter what you do
[00:37.62](Don't matter what you do, don't matter what you do)
[00:39.82]Just turn me up, just turn me up
[00:41.62]Just turn me up, just turn me up
[00:43.37]Just turn me up, just turn me (Turn me up)
[00:45.12]Just turn me up, just turn me up
[00:46.72]Just turn me up, just turn me (Turn me up)
[00:48.42]Just turn me up, just turn me up
[00:50.27]Just turn me up, just turn me
[00:51.87]Just turn me up, just turn me up
[00:53.72]Just turn me up, just turn me up
[00:55.32]You're sexy and that eighty got me wildin', girl, don't text me
[01:00.22]I'll take that jetski to the tropics, we get messy
[01:03.57]Okay, your Birkin got some milage, take my blessings
[01:07.17]Okay, she poppin' Miley Cyrus (Poppin' Miley), that's my bestie (Uh)
[01:11.52]Dollars fallin', yeah (Yeah)
[01:13.22]Chain wildin', yeah (Yeah)
[01:14.97]Might crawl in, yeah (Yeah)
[01:16.77]To be honest (Ah), I was bein' modest (Yeah)
[01:19.87]She want my body, might take her to that island (Island)
[01:23.27]Waist, baby, wait, I'm so patient, show your interest
[01:29.57]To how you've been workin' on your body
[01:32.71]Watchin' how you came and show me what you can do (I'd rather be with you)
[01:36.81]To tell the truth, I'd rather be with you
[01:39.76]I'd rather pick you up, I'd rather call the school (Call the school)
[01:43.23]Don't matter where you are, don't matter what you do (Yeah)
[01:46.98](Matter what you do, don't matter what you do, ooh)
[01:50.68]To tell the truth, I'd rather be with you
[01:53.58]I'd rather pick you up, I'd rather call the school (Call the school)
[01:57.03]Don't matter where you are, don't matter what you do
[02:00.59](Don't matter what you do, don't matter what you do)
[02:02.79]Just turn me up, just turn me up
[02:04.54]Just turn me up, just turn me up
[02:06.23]Just turn me up, just turn me (Turn me up)
[02:07.89]Just turn me up, just turn me up
[02:09.63]Just turn me up, just turn me (Turn me up)
[02:11.28]Just turn me up, just turn me up
[02:13.13]Just turn me up, just turn me (Turn me up)
[02:14.69]Just turn me up, just turn me up
[02:16.49]Just turn me up, just turn me up (Turn me up)
[02:18.29]Just turn me up, just turn me up
[02:20.03]Just turn me up, just turn me (Turn me up)
[02:21.59]Just turn me up, just turn me up
[02:23.49]Just turn me up, just turn me (Turn me u—)
[02:25.08]Just turn me up, just turn me up
[02:26.93]Just turn me up, just turn me (Turn me up)
[02:28.53]Just turn me up, just turn me up
[02:30.34]Just turn me up, just turn me
[02:31.88]Are we still young?
[02:33.69]Are we still young?
[02:35.33]Waiting back for our lovers
[02:39.04]They passed the tubes
[02:42.24]Are we still young?
[02:43.79]Are we still young?
[02:45.59]Are we still young?
[02:47.44]Are we still young?
[02:48.99]Waiting back for our lovers
[02:52.79]They passed the tubes
[02:56.11]Are we still young?
[02:57.71]Are we still young?
[02:59.41]Are we s—
[03:00.00]