[01:08.66]Give it to them all this pride and shit
[01:11.00]was getting to it I was sippin'
[01:12.76]was workin' to the to the to the
[01:15.67]to the to our own Guys talkin' down
[01:20.09]talkin' bout how we run shit
[01:22.56]how we shut it down
[01:25.04]Roll chain with a soul
[01:27.71]train with
[01:30.39]the fucked outside
[01:35.74]straight black minds
[01:41.09]I ain't talkin' no Kyle Lowry yo nigga
[01:43.61]like Ten Commandments Always got ten thousand Come back
[01:55.93]I'm fat
[02:05.97]hoppin' in it with the cover
[02:16.02]Then jump in the whip in the
[02:17.14]trunk and go dun-dun-dun-dun-dun When I step in
[02:19.06]I'm fresh and updated And my women get fresher
[02:20.70]than fragrance Niggas, Devonelli is the greatest belly
[02:23.30]When I'm fadin' Pettis in the makin'
[02:24.82]Had to talk with the team ain't me
[02:26.50]You be sellin' the dream ain't it?
[02:28.10]When my nigga was thumpin'
[02:29.20]you nigga was out vibin' ain't it?
[02:31.42]We should make it and sing ain't it?
[02:34.66]Yo we know you the star player only one
[02:36.46]You ain't got it
[02:42.13]niggas definitely gon' fuck with
[02:44.96]the late
[02:47.80]But what you say
[02:48.60]I gon' know what to give
[02:49.40]They fuck with the haters, say
[02:55.00]Baby it comes from the note
[02:58.37]of number one up on the airways
[03:01.75]I'm careless, nigga, I'm fearless
[03:03.35]Mommy, these niggas gon' have me Fuck em
