[00:02.75]Extravagant Hendrix
[00:06.55]Switch hands like lil' pitcher Super astronomical
[00:12.28]Peel you off a couple bands
[00:13.86]girl like "Here you go"
[00:15.44]Then lookin' like the baddest bitch in my videos
[00:18.69]I wanna take you out to Paris
[00:20.30]and buy you better clothes White Phantom
[00:23.38]white Phantom or the white rose
[00:24.84]Speekin' of modellin', you look marvelous
[00:27.48]Hit your girl up and tell' em
[00:29.26]that you're all iced up (iced up)
[00:31.05]I try my best to put my ego first
[00:32.99]I'd need to stop it Keep it real
[00:35.87]you lookin' exotic no Three rings on my left
[00:39.15]I feel like King James
[00:40.58]They see the way we represent
[00:42.51]they see the way we get it
[00:44.45]You can't be never slippin'
[00:46.25]you gotta show you're different
[00:48.05]I came through and took all they
[00:49.81]bitches with me Nigga I get all the
[00:52.20]way faded I can't get tipsy I'm eating something
[00:55.18]start busting and rushing on a daily basis
[00:56.24]I'm guilty Let this champagne start flowin'
[00:58.86]drink it up 'til it's empty
[01:00.41]Got this V.I.P. section burnin' like a chimney
[01:03.74]We ain't gotta emphasize nobody
[01:05.25]we done bought the building
[01:06.76]Let's go zip out to Australia
[01:08.39]we can go to Switzerland
[01:10.03]We got a chauffeur and a translator for it
[01:11.72]he don't speak English Sometimes when you speak from
[01:14.05]your soul it sound like you singing
[01:15.94]Peel you off a couple bands
[01:17.17]girl like "Here you go"
[01:18.41]Then lookin' like the baddest bitch in my videos
[01:21.57]I wanna take you out to Paris
[01:23.14]and buy you better clothes White Phantom
[01:26.32]white Phantom or the white rose
[01:27.93]Speaking' of modellin', you look marvelous
[01:30.53]Hit your girl up and tell' em
[01:32.20]that you're all iced up (iced up)
[01:33.88]I try my best to put my ego first
[01:35.96]I'd need to stop it Keep it real
[01:38.83]you lookin' exotic no Gotta put a whole lot
[01:41.40]of kush into my lungs
[01:44.44]I put a whole lot of work
[01:46.01]and I just begun And when that green money
[01:48.36]on the turf it's their call
[01:50.67]Gotta put that steel under my shirt
[01:52.22]and do it large Fuck the cops
[01:55.38]she gon' ride you like my dog Chinchilla
[01:58.02]I put it on and let it fall Gorilla
[02:01.71]let it drag on the floor
[02:03.33]I forgot to get the money lay low
[02:06.67]We take shoppin' sprees I can bring the store
[02:09.21]to me I don't get top money please
[02:12.19]bitch I'm out they league Raf Simons Rick Owens
[02:15.16]cost 200 G's Cash out mad G's
[02:17.67]bustin' down AP's Hand made one of one
[02:20.83]Riccardo Tisci Crystal diamonds on my sleeves, L-O-V-E
[02:25.67]Changed the whips about a week
[02:27.19]yes I do agree Louis V on my carry-on
[02:30.33]yes indeed Have to pay for it
[02:32.84]tonight as you charge a fee
[02:35.48]Order the PJ at one
[02:36.95]we land tomorrow at three Steak and shrimps
[02:39.86]caviar for seven days Let's flick it up for
[02:42.00]my dawgs in the cage
[02:44.15]Peel you off a couple bands
[02:45.60]girl like "Here you go"
[02:47.06]Then lookin' like the baddest bitch in my videos
[02:50.11]I wanna take you out to Paris
[02:51.74]and buy you better clothes White Phantom
[02:54.87]white Phantom or the white rose
[02:56.37]Speekin' of modellin', you look marvelous
[02:58.99]Hit your girl up and tell' em
[03:00.75]that you're all iced up (iced up)
[03:02.51]I try my best to put my ego first
[03:04.45]I'd need to stop it Keep it real
[03:07.24]you lookin' exotic no
[03:08.92]I'ma keep it real with you!
[03:14.89]Lookin' exotic
[03:18.76]Got a half mil' on me
[03:20.22]I'm 'boutta to recount it now
[03:21.17] 