[00:00.70] Was there to see all of the real raw shit, but you ain't stay
[00:05.49] Well, I got, kept it all to myself, you know what I mean? Haha
[00:09.96] It's understandable
[00:11.54] You know exactly who a motherfucker is, though
[00:13.69] You know what I'm sayin'?
[00:14.69] You know exactly who a motherfucker is
[00:16.53] You could've been right here with a motherfucker
[00:18.30] But you ain't wanna be right here with a motherfucker
[00:20.56] How the fuck you gon' look at me now
[00:22.79] And try to holler at me like we motherfuckin' friends?
[00:24.87] You know we ain't no motherfuckin' friends
[00:28.09] Yeah, nigga
[00:32.64] You know how I fuckin' get it
[00:35.21] I know I ain't perfect, you know what I'm sayin'?
[00:38.91] Perfect
[00:41.39] That's my rider, nigga (808 Mafia)
[00:44.31] Shawty, ride with me
[00:48.12] Lord, forgive me, I've been on a rampage
[00:50.00] Grim Reaper ridin' in the Rolls Royce, yeah, yeah
[00:52.93] Spent a day to sober up, then I popped me one up
[00:55.55] I can't pop up when I want with her, she popular
[00:58.20] I've been tryna fight my demons, I've been tryna fight my cup
[01:00.82] I always tell her she my therapy, I told her it was rough
[01:03.42] She acceptin' all my flaws, I got diamonds with the cut
[01:06.15] I've been sufferin' withdrawals, missin' out on real love
[01:08.52] Different, you a angel, true to me
[01:10.06] They gon' try to convince me that it's different
[01:12.00] But I know, it's in my spirit and I can feel it, yeah
[01:14.70] She don't bring up when these bitches bein' miserable and typical
[01:17.75] Take my blood, baby, we goin' digital
[01:19.58] Thousand dollar ski boots by Perry Ellis
[01:21.69] And I don't plan on taking no ski trip, they even drip (Woo)
[01:24.75] Chanel fanny pack out in Egypt, ain't no reason
[01:27.45] Gucci bucket hat for all my heathens
[01:30.15] Temporary distractions, ain't no grievin' 'cause they reachin'
[01:32.75] Copy and they clone what I'm feedin', they be thievin'
[01:35.34] China white in my home, be strategic, I gotta feed ya
[01:38.08] Grind up on my own 'cause I see how they mistreat me
[01:40.65] Don't you let 'em turn you on me, I see it, I can peep it
[01:43.22] Pill like white Patron, I can see it, you conceited
[01:45.87] Talkin' on the phone, and yeah, my tone mischievous
[01:48.52] Plastic or the chrome, whatever we need to keep us heated
[01:51.23] Canary yellow stone, girl, shine on my demons
[01:53.74] I feel it in my bones when you takin' out my semen
[01:56.56] I purchased a couple Cashmere sweaters this evening
[01:59.08] Take you for a walk in the park like a deacon
[02:01.80] Half a ticket, pullin' up on you and mamacita
[02:04.48] Give you the keys in her face to show her how I treat you
[02:07.02] I'm takin' you out on dinner dates, got Franklins like Aretha
[02:09.62] Trained in the war zone, codeine in my one liter
[02:12.48] Pain in my attitude, it's vicious and it's lethal
[02:15.09] Came off the avenue and ran into a diva
[02:17.50] Broken-hearted, baby had me down, had to get you
[02:20.21] You out the garden, baby, I'm from the jungle with the leeches
[02:22.87] Clouded my lungs up and I slowly started speakin'
[02:25.44] Rain, thunderin', showin' you grace for this meetin'
[02:28.16] Givin' you compliments throughout that day and the weekend
[02:30.82] Fall in love with revenge, hopin' that'll kill my demons
[02:33.46] Sittin' out on my porch, I'm in disbelief
[02:35.86] Give me glory, give me Lori, that's victory
[02:38.88] I'm gonna drop your name, is it chemistry?
[02:41.47] Fuck this money and fame if it's meant to be
[02:44.06] Like a rock star showin' up at a symphony
[02:46.87] Rock hard, pissin' on my enemy
[02:49.67] Fuck 'em all, we don't show 'em sympathy
[02:52.12] Her favorite color blue, I bought her Tiffany
[02:55.32] Out the trap spot, I got my dope degree
[02:57.75] They persuaded me, they gon' try to persuade you, believe
[03:00.24] Had laid it and played it and stayed in it for weeks
[03:02.99] Mistakes like earthquakes, they can't break us a piece
[03:05.65] I'm not Catholic but had to have a talk with the priest
[03:08.30] Acrobatic flips, gettin' European cash 'cross the seat
[03:10.83] It's so radical, automatic-al, I'm knowin' we elite
[03:13.59] Fascinated by the lifestyle, you know it bring greed
[03:15.93] Fascinated by your fiestiness, okay
[03:18.59] Fascinated over your crisis, it's warfare
[03:21.15] When we roll one, we converse, we like orphans
[03:23.73] Coast to coast, float the ocean like a starfish
[03:26.48] Check my post, I'ma toast to the heartless
[03:29.18] That's why I'm prayin' for better days on this continent
[03:31.45] I don't need a ghost to write my promises
[03:33.66] You boost my confidence
[03:36.76] Lord, forgive me, I've been on a rampage
[03:39.05] Grim Reaper ridin' in the Rolls Royce, yeah, yeah
[03:41.66] Spent a day to sober up, then I popped me one up
[03:44.52] I can't pop up when I want with her, she popular
[03:47.19] I've been tryna fight my demons, I've been tryna fight my cup
[03:49.73] I always tell her she my therapy, I told her it was rough
[03:52.35] She acceptin' all my flaws, I got diamonds with the cut
[03:54.94] I've been sufferin' withdrawals, missin' out on real love
[03:57.04] 