[00:00.70]Was there to see all of the
[00:02.29]real raw shit but you ain't stay
[00:05.49]Well I got kept it all to myself
[00:08.84]you know what I mean? Haha It's understandable
[00:11.54]You know exactly who a motherfucker is though
[00:13.69]You know what I'm sayin'?
[00:14.69]You know exactly who a motherfucker is
[00:16.53]You could've been right here with a motherfucker
[00:18.30]But you ain't wanna be right here
[00:19.43]with a motherfucker How the fuck you gon'
[00:21.67]look at me now And try to holler at
[00:23.31]me like we motherfuckin' friends?
[00:24.87]You know we ain't no motherfuckin' friends
[00:28.09]Yeah, nigga
[00:32.64]You know how I fuckin' get it
[00:35.21]I know I ain't perfect
[00:37.06]you know what I'm sayin'? Perfect
[00:41.39]That's my rider, nigga (808 Mafia)
[00:44.31]Shawty, ride with me
[00:48.12]Lord forgive me I've been on a rampage
[00:50.00]Grim Reaper ridin' in the Rolls Royce yeah yeah
[00:52.93]Spent a day to sober up
[00:54.24]then I popped me one up
[00:55.55]I can't pop up when I want with her
[00:56.87]she popular I've been tryna fight my demons
[00:59.51]I've been tryna fight my cup
[01:00.82]I always tell her she my therapy
[01:02.12]I told her it was rough
[01:03.42]She acceptin' all my flaws
[01:04.78]I got diamonds with the cut
[01:06.15]I've been sufferin' withdrawals missin' out on real love
[01:08.52]Different you a angel true to me
[01:10.06]They gon' try to convince me that it's different
[01:12.00]But I know it's in my spirit and
[01:13.35]I can feel it yeah
[01:14.70]She don't bring up when these bitches
[01:16.22]bein' miserable and typical Take my blood baby
[01:18.97]we goin' digital Thousand dollar ski boots by
[01:20.63]Perry Ellis And I don't plan on
[01:22.45]taking no ski trip they even drip (Woo)
[01:24.75]Chanel fanny pack out in Egypt ain't no reason
[01:27.45]Gucci bucket hat for all my heathens
[01:30.15]Temporary distractions ain't no grievin' 'cause they reachin'
[01:32.75]Copy and they clone what I'm feedin'
[01:34.04]they be thievin' China white in my home
[01:36.25]be strategic I gotta feed ya
[01:38.08]Grind up on my own 'cause I
[01:39.36]see how they mistreat me
[01:40.65]Don't you let 'em turn you on me
[01:41.50]I see it I can peep it
[01:43.22]Pill like white Patron I can see it
[01:44.98]you conceited Talkin' on the phone and yeah
[01:47.63]my tone mischievous Plastic or the chrome
[01:49.87]whatever we need to keep us heated
[01:51.23]Canary yellow stone girl shine on my demons
[01:53.74]I feel it in my bones when
[01:55.15]you takin' out my semen
[01:56.56]I purchased a couple Cashmere sweaters this evening
[01:59.08]Take you for a walk in the
[02:00.44]park like a deacon Half a ticket
[02:03.14]pullin' up on you and mamacita
[02:04.48]Give you the keys in her face
[02:05.75]to show her how I treat you
[02:07.02]I'm takin' you out on dinner dates
[02:08.32]got Franklins like Aretha Trained in the war zone
[02:11.05]codeine in my one liter Pain in my attitude
[02:13.78]it's vicious and it's lethal
[02:15.09]Came off the avenue and ran into a diva
[02:17.50]Broken-hearted baby had me down had to get you
[02:20.21]You out the garden baby
[02:21.98]I'm from the jungle with the leeches
[02:22.87]Clouded my lungs up and I slowly started speakin'
[02:25.44]Rain thunderin' showin' you grace for this meetin'
[02:28.16]Givin' you compliments throughout that day and the weekend
[02:30.82]Fall in love with revenge
[02:32.14]hopin' that'll kill my demons
[02:33.46]Sittin' out on my porch I'm in disbelief
[02:35.86]Give me glory give me Lori that's victory
[02:38.88]I'm gonna drop your name is it chemistry?
[02:41.47]Fuck this money and fame if it's
[02:42.76]meant to be Like a rock star showin'
[02:45.46]up at a symphony
[02:46.87]Rock hard, pissin' on my enemy
[02:49.67]Fuck 'em all we don't show 'em sympathy
[02:52.12]Her favorite color blue I bought her Tiffany
[02:55.32]Out the trap spot I got my dope degree
[02:57.75]They persuaded me they gon' try to persuade you
[02:59.41]believe Had laid it and played it and
[03:01.61]stayed in it for weeks Mistakes like earthquakes
[03:04.32]they can't break us a piece
[03:05.65]I'm not Catholic but had to have
[03:06.97]a talk with the priest Acrobatic flips
[03:09.56]gettin' European cash 'cross the seat It's so radical
[03:11.75]automatic-al I'm knowin' we elite Fascinated by the lifestyle
[03:14.76]you know it bring greed
[03:15.93]Fascinated by your fiestiness, okay
[03:18.59]Fascinated over your crisis, it's warfare
[03:21.15]When we roll one we converse we like orphans
[03:23.73]Coast to coast float the ocean like a starfish
[03:26.48]Check my post I'ma toast to the heartless
[03:29.18]That's why I'm prayin' for better days
[03:30.31]on this continent I don't need a ghost
[03:32.55]to write my promises You boost my confidence
[03:36.76]Lord forgive me I've been on a rampage
[03:39.05]Grim Reaper ridin' in the Rolls Royce yeah yeah
[03:41.66]Spent a day to sober up
[03:43.09]then I popped me one up
[03:44.52]I can't pop up when I want with her
[03:45.85]she popular I've been tryna fight my demons
[03:48.46]I've been tryna fight my cup
[03:49.73]I always tell her she my therapy
[03:51.04]I told her it was rough
[03:52.35]She acceptin' all my flaws
[03:53.64]I got diamonds with the cut
[03:54.94]I've been sufferin' withdrawals missin' out on real love
[03:57.04] 