[00:02.35]Down 95
[00:07.01]Get fucked, uh
[00:09.53]Off top this for the bad bitches only
[00:12.21]Baby you got it come and put that pussy
[00:14.59]on me Off top
[00:16.38]stop talkin' like I'm the homie Baby
[00:18.99]you know I'm too poppin' to be the homie
[00:20.29]You finna run me that pussy when
[00:21.74]I come back home And when I hit it
[00:24.35]you feel it all in your backbone Off top
[00:26.14]come here baby I got the tab on
[00:28.03]Up top let me feel it and
[00:30.24]get my grab on I know you say you
[00:31.44]hate niggas baby me too
[00:33.76]You know I like to see your
[00:35.00]body in a see-through You know I like to
[00:36.88]be about it when I see you
[00:38.80]You know I like to be about
[00:39.93]it when I see you yeah
[00:42.19]She got her hair done
[00:43.60]she got her nails did Look in the mirror
[00:45.87]shawty you know you nailed it
[00:47.58]Ain't even come to work baby you bailed it
[00:50.35]She know it's worth waitin' on yeah
[00:52.26]it still is I'm a hot boy nigga
[00:54.94]I don't know how to front
[00:55.81]I'm a hot boy nigga
[00:57.41]I just know how to stunt
[00:58.22]I'm a professional when it come to this shit
[01:01.19]I'm a hoe-fessional l when it come
[01:02.38]to a bitch 'Cause I ain't cuffin' nothin' baby
[01:04.96]I just passed the bitch
[01:06.35]I ain't cuffin' nothin' baby I'm a savage nigga
[01:09.04]I ain't cuffin' nothin' girl
[01:10.75]I ain't no average nigga
[01:11.61]'Cause the dick shut it down
[01:12.95]you can ask them bitches ayy
[01:15.65]I got new shoes on the ride
[01:16.57]baby (I got new shoes on baby)
[01:18.41]I'ma skrrt down 95 baby (Finna skrrt down 95)
[01:20.99]I know you see it in my
[01:22.52]eyes (My eyes) That I'm lookin' for a
[01:25.07]cutie pie Baby we ain't gotta make love
[01:28.12](Gotta make love) And we can cuddle up
[01:30.05]yeah (We can cuddle up yeah)
[01:31.88]And if she want me to beat
[01:32.80]it up (Tonight I'ma beat it up)
[01:33.72]Yessir, I'ma beat it up, yeah
[01:36.25]Keep talkin', I'ma let you
[01:38.26]I'm not a nigga that you come
[01:39.58]and bring your stress to
[01:40.91]I'm not a nigga that you come
[01:42.23]and try to vent to
[01:43.55]I fuck you badder than that nigga
[01:44.75]you confessin' to I know it's on, baby
[01:47.23]But I'm squad, baby And she wanna fuck me
[01:48.90]and I put that on baby
[01:51.04]When she wanna stop me I'ma put that on
[01:52.94]baby And I won't be cuffin' shit
[01:54.83]I'ma put that on baby
[01:56.72]I know she get her own money
[01:57.72]so I'm yellin' yessir Best of both worlds
[02:00.55]God I need to best her
[02:02.18]She be on the 'Gram lookin' like
[02:03.51]the next star Work a real job wearin' polyester
[02:07.53]She on a nine-five we tryna slide by
[02:10.13]I'm in a big Royce she on a '59
[02:12.88]Lil' mama fine fine I'ma tryna wine dine
[02:15.66]She got a nigga but she fuck
[02:17.05]me on her side time ayy
[02:19.85]I got new shoes on the ride baby
[02:21.11]ayy (I got new shoes on baby)
[02:22.38]I'ma skrrt down 95 baby (Finna skrrt down 95)
[02:25.02]I know you see it in my
[02:26.36]eyes (My eyes) That I'm lookin' for a
[02:28.96]cutie pie Baby we ain't gotta make love
[02:32.09](Gotta make love) And we can cuddle up
[02:34.04]yeah (We can cuddle up yeah)
[02:36.06]And if she want me to beat
[02:36.89]it up (Tonight I'ma beat it up)
[02:37.72]Yessir, I'ma beat it up, yeah
[02:40.32](Top down) (Blue stars tag)
[02:42.61](Ol' master bear skin rugs in the jag)
[02:45.28](Spectac with the bad chick in the back)
[02:47.92](Tryna beat it up like a Everlast punching bag)
[02:51.03](Top down) Your body my body
[02:54.66]yeah (Ol' master bear skin rugs in the jag)
[02:55.88](Spectac with the bad chick in the back)
[02:58.36](Tryna beat it up like a Everlast punching bag)
[03:02.49]Oh lil' mama (Get the best of me)
[03:06.04]Control it don't fall
[03:10.80]lil' mama (Get the best of me)
[03:13.19]Oh, lil' mama (Oh nah, nah)
[03:16.97]Control it don't fall
[03:21.57]lil' mama (You're the best I ever had)
[03:23.88]Oh, lil' mama
[03:27.58]Control it don't fall
[03:32.19]lil' mama (You're the best I ever had)
[03:34.50]Oh, lil' mama (Oh)
[03:37.83]Control it don't fall
[03:41.12]lil' mama (You're the best I ever had)
[03:42.77] 