[00:00.03] Crash dummy, goin' retarded, spendin' cash money
[00:02.67] Hahaha
[00:03.75] The O stand for ostrich, the Hermès bag came pink
[00:06.92] The P stand for Percocet, I just threw back like three
[00:10.12] And the I stand for international, I've got a Europe freak
[00:13.28] She ask me what U and M stand for, that's you and me
[00:16.69] She asked me what YVL stand for, that Young Vamp Life
[00:19.80] She say she miss me, no, you don't, if you did, would've been on a flight
[00:23.03] Every day I wake up, get fleek, pour a four, make the daytime feel like night
[00:26.46] These niggas ain't havin' no heat, how you know I'm havin' thermal sight?
[00:29.96] I got gold on my teeth and my neck flooded out with diamonds
[00:33.09] I just stepped on the opp like a bug, then pulled off in a 'Rari Spider
[00:36.72] Soon as I press the button, I take off to where I desire
[00:39.88] Soon as she come through and fuck me, she leave from here so inspired
[00:43.88] These niggas keep singin' the same songs
[00:45.66] I'm too high, can't see shit, I'm in the club, I got my shades on
[00:48.73] She a succubus, she wanna suck me up until her face gone
[00:52.03] I'm fuckin' fresh, she wanna fuck on me and fuck my taste, whoa
[00:55.44] I'm poured up, yeah, I been noddin' off right at the table
[00:58.47] This Opium, we got hella drugs for your main ho
[01:01.95] I'm goin' to hell, I been servin' fenty and fake dope
[01:05.09] Them jigger pills, they stay in yo' spine, please, don't take those
[01:08.28] She do fentanyl, she 'bouta snort a line, she play with her nose
[01:11.83] Ain't sendin' her no Rolls, huh, 'bouta cry in this Rolls-Royce, okay
[01:15.16] Neck and wrist on froze, got diamonds on in the plain jane
[01:18.50] Ball like SGA, my whole gang got championship rings
[01:21.47] It's O-P-I-U-M, big YVL, I make you feel that flame
[01:24.88] I'm fuckin' this bitch on fent, say she 'bouta cum, but I already came
[01:28.11] My boy throw up B's, it stand for blood, not Bentley Mulsanne
[01:31.47] Give a fuck what you bang, what you claim, fuck yo' gang
[01:35.90] Yeah
[01:37.85] I'm rollin' paper planes on a private plane, and my AP plain
[01:41.54] Fucking right on this zombie bitch, she fucked around, dropped the brain
[01:44.85] Got your ho on opiates, it's Opium everything
[01:48.37] The O stand for ostrich, the Hermès bag came pink
[01:51.67] The P stand for Percocet, I just threw back like three
[01:54.74] And the I stand for international, I've got a Europe freak
[01:57.77] She ask me what U and M stand for, that's you and me
[02:00.97] She asked me what YVL stand for, that Young Vamp Life
[02:04.28] She say she miss me, no, you don't, if you did, would've been on a flight
[02:07.53] Every day I wake up, get fleek, pour a four, make the daytime feel like night
[02:10.73] These niggas ain't havin' no heat, how you know I'm havin' thermal sight?
[02:14.48] 