[00:02.01]Mm, mm
[00:11.98]Yeah (Yeah) Mm (Yeah, yeah)
[00:20.53]Yeah Still put my address in
[00:23.41]like I don't know where I stay
[00:25.72]She know my phone number by heart
[00:27.32]she think I'm Mike Jones
[00:28.92]Why I had to put it down
[00:30.41]in the ice age? Where I'm from
[00:32.94]you come through late you don't do that alone
[00:35.02]You brought that face out the boondocks
[00:36.58]how long did that take? With your dog
[00:39.25]shit can't go left
[00:40.36]be with 'em right or wrong
[00:41.48]Everybody 'round me top five
[00:43.01]come to my space (Space)
[00:44.55]Everybody high like sci-fi up in my space (Space)
[00:47.63]When we disconnect the wi-fi (Ah)
[00:54.02]Up the hill, it's over drastic
[00:55.88]I hope you gassed it
[00:57.18]I'm over-gassed you crashed it
[00:58.49]The last one that lasted
[01:00.05]tried to find real in plastic
[01:01.61]Them other hoes is mass thick
[01:03.53]Way you rock the classics classic bomb bombastic (Bomb)
[01:06.47]The setup for the dynasty is looking dynastic
[01:09.56]You know the Don nasty The Mudboy's nasty
[01:12.30]you know the Jack nasty you know the
[01:14.52](Know the) You know that Fay' nasty
[01:17.30]you know the Chase (Know the Chase)
[01:18.98]You know the Chase nasty
[01:20.48]you know my place (Place)
[01:21.98]My place is like the afties
[01:23.67]that's word to Niel (Word to Niel)
[01:25.37]I'm a knight off in the night
[01:26.85]ain't gotta kneel (Nah) One night with me
[01:29.40]was the tea but don't you spill (Ah)
[01:31.53]Though that body fake baby keep it real
[01:34.44]If he hit don't give him none like
[01:37.02]the church And come to my players club
[01:43.91]I'm Dollar (Bill)
[01:49.95]Still put my address in like I
[01:51.52]don't know where I stay
[01:53.09]She know my phone number by heart
[01:54.53]she think I'm Mike Jones
[01:55.98]Why I had to put it down
[01:57.55]in the ice age? Where I'm from
[02:00.20]you come through late you don't do that alone
[02:02.36]You brought that face out the boondocks
[02:03.93]how long did that take? With your dog
[02:06.60]shit can't go left
[02:07.69]be with 'em right or wrong
[02:08.78]Everybody 'round me top five
[02:10.28]come to my space (Space)
[02:11.79]Everybody high like sci-fi up in my space (Space)
[02:14.72]When we disconnect the wi-fi
[02:18.17]In the 713, I'm faced
[02:20.81]I say "Can I get you out
[02:24.22]for a day? Can I get you out
[02:27.40]in the city?" My girl in here
[02:30.95]baby girl in here We throwin' it good
[02:33.56]okay keep throwin' the air (Throwin' the air)
[02:35.78]Throwin' it back okay you're doin' your best
[02:38.67]Swing to the hood when you need some help
[02:41.85]Handlebars, she on my handlebars
[02:44.57]She like the finer things and all
[02:46.32]my candy cars Throwin' it back
[02:48.87]okay you're doin' your best (Doin' your )
[02:51.29]Swing to the hood when you need
[02:53.16]some help (Need some) I'm in the Continental
[02:56.68]got her dancin' Sippin' pineapple, bitch candy (Yup)
[03:01.59]Quarter million dollars got 'em fancy (Yeah)
[03:04.37]Two hundred on the dash don't chance it
[03:07.03]Gotta leave the song on it's your song babe
[03:10.28]H-Town hold it down yeah you goin' crazy
[03:13.22]See you in the Bay bae
[03:15.24]you know you in here faded
[03:16.26]Know you in here faded
[03:17.81]Know you in here faded
[03:19.08] 