[00:03.39] Load up the Drac'
[00:04.73] Fuck it, I'm makin' 'em pay
[00:06.35] It's however niggas wan' take it (ayy)
[00:08.74] I'm havin' my way, 'Set out here havin' his way
[00:12.08] Qua' out here havin' his way, and like the third Migo, I take
[00:16.53] (Bitch, what?)
[00:18.42] Load up the Drac'
[00:19.94] What else are they gonna play?
[00:21.70] This however niggas wan' take it (ayy)
[00:23.88] I'm havin' my way, 'Set out here havin' his way
[00:27.57] Qua' out here havin' his way, and like the third Migo, I take
[00:31.82] (What? Ayy, yeah)
[00:35.03] Now that I'm thinkin' it through
[00:36.22] I just ain't fell in love 'cause I'm way too awake
[00:38.72] And she tried fuckin' a rapper to break up my heart
[00:41.09] But my heart doesn't break
[00:42.51] Soon as I link with these niggas
[00:44.03] They feelings are written all over they face (what?)
[00:48.87] Okay, great, I'm in the backroom of Wally's
[00:51.55] I spent 30 thousand on somebody's grapes
[00:54.02] We done did so many pull-ups on niggas, no wonder we gettin' in shape
[00:57.72] Too busy backin' my words up with actions
[00:59.88] To ever go front in your face (what? Ayy)
[01:03.99] Shit done changed
[01:05.40] Billionaires talk to me different
[01:07.03] When they see my paystub from Lucian Grainge
[01:09.26] Told myself that I would get through this verse
[01:11.16] And I'm not gonna mention the plane
[01:13.49] But look at the plane
[01:15.12] The fuck are we sayin'? (Yeah, what?), fuck are we sayin'?
[01:20.68] Big '81, but I don't own a Harley
[01:22.68] I ride in Mercedes with Shane (ayy)
[01:24.86] It's me and Lil' Harley, we wreckin' this shit
[01:26.33] Then we 'bout to go link with the gang (ayy)
[01:28.53] And unlike that clock on the wall at your mama house
[01:30.54] I do not have time to hang
[01:32.17] Please don't reach out to me
[01:33.35] Think watchin' too much of Stephen done got to me
[01:35.19] S too eas', I'm servin' up by the threes
[01:37.68] I'm playin' pool in the pool just connects to the beach
[01:39.83] I've been too solid to ever have stripes on my sneak's, you get what I mean?
[01:43.16] Back in the day my dawgs was puttin' eight balls
[01:45.50] In the pockets of all of the fiends, and- (what? What?)
[01:49.47] That was back in the day
[01:51.28] Now we involved in legitimate business
[01:53.11] Baby, we came a long way
[01:55.27] Sometimes I hop on the road by myself, and I listen to shit that you say
[01:58.70] All of y'all havin' more followers than dollars
[02:00.75] And that's why I cannot relate (ayy, no, what?)
[02:05.04] Load up the Drac'
[02:06.45] What else are they gonna play?
[02:08.37] It's however niggas wan' take it (ayy)
[02:10.87] I'm havin' my way, 'Set out here havin' his way
[02:14.15] Qua' out here havin' his way, and like the third Migo, I take
[02:18.57] (What? Ayy)
[02:20.27] Load up the Drac' (Drac')
[02:21.68] Makin' them fuck niggas pay (yeah)
[02:23.53] Straight out the trap to the play (we gone)
[02:25.53] Who said they ain't havin' they way? (Who?)
[02:27.58] Might have a lil' more on they plate (eat it up)
[02:29.36] We havin' our way in three ways (woo)
[02:31.42] OVO scope on the Drac' (ugh)
[02:33.67] We havin' our way (havin' that shit)
[02:35.82] Havin' my way in the city
[02:37.16] Get pulled out your britches, you talkin' to trippin'
[02:39.31] Go put on my cleats on, walkin', ain't slippin' (walk)
[02:41.47] Havin' my way, now this shit like a business
[02:43.14] Load up the bases, now I feel like Cal Ripken (ayy)
[02:45.06] She had it her way, now she out of a Bentley (skrrt)
[02:47.36] (Skrrt-skrrt, get out, ooh)
[02:50.41] (Offset)
[02:51.29] Fuck how you take it, we straight from the vacant (hey)
[02:53.23] I caught me some cases, then beat it, then raced it (hey)
[02:55.02] Seen they was hatin', no communication
[02:56.77] No invitation, cut off circulation (no)
[02:58.72] Blue or the red Bugatti, this the Matrix
[03:00.63] Crosses all on my body, watch for Satan (chromes)
[03:02.64] I'm havin', GALLERY, LANVIN
[03:04.03] No talkin', we smashin' (smash)
[03:04.99] This one a classic, ain't none of this average (classic)
[03:06.89] Sniper, I'm snipin' the bitch, I'm assassin (snipe)
[03:08.79] I piped her, then piped the bitch up for some action (hey)
[03:10.86] Don't even be braggin', these lil' niggas maggots (maggots)
[03:12.56] I don't even flex, that shit be on accident
[03:14.73] Fell in my lap, hit your bitch on a accident
[03:16.54] I shoot my shot, it's on point, that shit accurate (bah, ugh)
[03:21.24] Load up the Drac' (chk-chk)
[03:22.62] What else are they gon' play? (Fuck it)
[03:24.47] It's however niggas wanna take it, ayy (it's up)
[03:26.88] I'm havin' my way (havin' it), 'Set out here havin' his way ('Set)
[03:30.40] Qua' out here havin' his way (Qua'), and like the third Migo, I take
[03:34.44] (What? Ayy, yeah)
[03:36.80] (Takeoff)
[03:37.67] I'm shovin' that shit in they face
[03:38.76] Then I go put that boy right in his place
[03:40.67] They know that I'm havin' my way (why?)
[03:42.27] I was 17 on a song with Drake
[03:44.03] It's like an eviction notice when we droppin' (get out)
[03:46.30] 'Cause niggas get moved out they space (move)
[03:48.43] Two and a half, was going on three
[03:50.40] But fuck it 'cause it's worth the wait (fuck it)
[03:51.82] Not to be ignorant, but I want everything that's on the menu
[03:54.53] And what's on your plate (give me that)
[03:55.74] I talk to God, He give me the faith (God)
[03:57.64] I hit the boy if I need me a Drac' (brr)
[03:59.31] I got a Richie that sit on my left (yeah)
[04:01.26] But somehow, I always be pullin' up late (how?)
[04:03.38] Ain't been on Earth (no)
[04:04.16] Ever since I copped that rocket chain and took a trip to outer space (go)
[04:06.99] Ever since birth, my mama (mama) told me that they gon' act cool
[04:09.77] But they really hate (hate)
[04:11.15] I know my worth (worth)
[04:11.98] So you ain't gettin' no verse if you talkin' 'bout a lil' 'K (nah)
[04:14.44] Make 'em say church (amen)
[04:15.72] When they see clarity diamonds and stones in my Jesus face
[04:18.32] Ain't gotta run 'cause this not a race (huh-huh-huh, go)
[04:22.28] Load up the Drac' (chk-chk)
[04:23.67] What else are they gon' play (fuck it)
[04:25.44] It's however niggas wanna take it, ayy (it's up)
[04:27.86] I'm havin' my way (havin' it), 'Set out here havin' his way ('Set)
[04:31.15] Qua' out here havin' his way (Qua'), and like the third Migo, I take
[04:35.05] (Takeoff)
[04:36.50] 