[00:00.11](DY Krazy) hot, hot, hot, hot
[00:06.17]Hot hot hot hot (I'm that nigga ooh) Hot
[00:08.88]hot hot hot (It's that new Freebandz Pluto) Hot
[00:11.26]hot hot hot ('Luminati know what I'm sayin'?)
[00:13.44]Don't play 'bout the legacy
[00:14.56]Havin' more stripes than a referee trappin' a sport
[00:16.10]huh Go back to the basics
[00:17.90]Connect with the Zoes then we clique
[00:18.99]out in New York I'm leavin' the scene
[00:21.00]I'm peepin' the scene The 'Rari got too many
[00:22.82]horses (yeah) Whole lotta schemin' turn off the demons
[00:25.38]We make it rain at the office
[00:26.88]My first Bentley coupe I adapted (Pluto)
[00:28.30]Lot of commas on drummers I'm mad rich
[00:30.00]40 pointers on me like a bad bitch (skrr)
[00:31.86]Did my numbers my coupe it's a gadget (skrr)
[00:34.33](Woo 40) rippin' that bird like a maniac (yeah)
[00:36.87]Young nigga askin', "Where Xanny at?"
[00:38.63]Slide, wet him up, handle that
[00:40.15]I'm in the spot where the GRAMMY at
[00:42.05]I been that nigga in hand me down (woo)
[00:43.58]Número uno, millenial (trap) Straight out the zoo 'bout
[00:46.06]to Jimmy them They looking for strikers on
[00:48.26]hand me down (woo) I turn average bitches to
[00:50.64]a pop star I'm in my glow
[00:53.26]I had swagger I been one of none yeah
[00:55.78]when I was poor (yeah) Cash on me
[00:57.71]I cash out on Channel 1 and
[00:58.81]I can show it Bashin' me like I'm not
[01:00.74]a big dawg I just throw it
[01:03.25]On a scatty pack hundred riddy-acks
[01:05.44]I just blow it No ballistics ain't suspicious (hot
[01:08.21]hot Freebandz) Fuck the witness bad conditions (hot
[01:11.18]hot hot hot) Grab a biscuit
[01:13.79]don't be a statistic (hot hot hot hot)
[01:16.39]Came off the mission high definition (hot hot hot
[01:18.97]hot) A boss my left wrist a faucet (brr)
[01:22.68]My ring cost it's pink like an ostrich (brr)
[01:25.93]I feel lost this bitch got herself hostage (brr)
[01:29.28]I done got exhausted runnin' through the money (brr)
[01:32.85]Old hundreds (old) I need to spend 'cause
[01:35.04]they don't print 'em no more
[01:36.87]BM wanna go to court 'cause I
[01:38.62]won't fuck her no more (I won't fuck)
[01:40.37]You not a wifey I can't fall in love
[01:42.00]with no ho (I can't)
[01:43.65]Stopped doin' Molly and Ecstacy
[01:45.30]I'm right back on it (on it) It's cashmere
[01:48.09]special cloth I got diamonds on (woo)
[01:50.36]Bags of cash like I'm serving Fentanyl
[01:53.55]Killers roll with me (killers)
[01:55.30]I don't need a bodyguard (no)
[01:57.06]I got all kind of hoes international (Pluto)
[02:00.12]Saint Tropez PJ fly that ho (fly)
[02:03.49]Right wrist froze like I got a
[02:05.16]ice pack on it Get a nigga smoked 'bout
[02:08.49]it like a bomboclaat Drug dealers and scammers whenever
[02:11.28]on my side (on my side)
[02:14.64]They be right there with me
[02:17.88]Shooters right there with me See
[02:21.43]five hundred shots in VIP (what I'm in)
[02:23.63]Told the waitress "I don't drink liquor
[02:25.23]I drink lean " yeah
[02:26.84]Hot, hot, hot, hot (yeah)
[02:29.40]Hot, hot, hot, hot (yeah)
[02:32.88]I'm that nigga Hot, hot, hot, hot (yeah)
[02:36.12]Hot (Pluto), hot, hot, hot (yeah)
[02:39.33]I'm that nigga Hot, hot, hot, hot (Pluto)
[02:43.51]Hot, hot, hot, hot
[02:46.19]I'm that nigga Hot, hot, hot, hot (super)
[02:50.23]Hot, hot, hot, hot
[02:52.77]I'm that nigga Who did you get the
[02:54.34]spill from? (Hot hot hot hot)
[02:57.12]Who done got you on Styrofoam? (Hot hot hot
[02:59.22]hot I'm that nigga) Who the first rapper put
[03:01.01]the hood on? (Hot hot hot hot)
[03:03.78]Who got more shooters than Al Capone? (Hot hot
[03:05.95]hot hot I'm that nigga) My dawgs in feds
[03:08.51]talk on iPhone (gang) I rock baguettes 'cause I'm
[03:11.79]a rockstar (super) Keep one in the head
[03:14.26]just like Zona (my brother)
[03:16.96]I'm in a foreign doin' donuts (skrr)
[03:20.29]I can't be caught around a sheep (wolf)
[03:23.42]You D-I-E you fuck with me (king)
[03:26.88]I don't do rentals
[03:28.48]don't do lease (it's my shit)
[03:30.08]Cranked up the trap without the key (skrr prr
[03:31.67]prr prr) Set shit on fire
[03:34.89]I gotta heat it (gotta heat it)
[03:36.53]This bitch is bi she still conceited (still conceited
[03:38.86]yeah) Open your eyes when you eat it
[03:41.13](when you eat it bitch)
[03:43.34]I get to spazzin' like a demon (demon)
[03:46.67]Fucked her in the ass
[03:48.46]made her pee pee (woo)
[03:50.25]I'm just a ghetto boy like Peezy
[03:53.59]That GT3, it go 260
[03:56.68]I just left she textin' me she miss
[03:59.41]me (Pluto) Hot, hot, hot, hot (yeah)
[04:02.76]Hot (Freebandz), hot, hot, hot (yeah)
[04:06.20]I'm that nigga Hot, hot, hot, hot (woo)
[04:09.58]Hot (Pluto), hot, hot, hot (yeah)
[04:12.91]I'm that nigga Hot, hot, hot, hot (Pluto)
[04:16.80]Hot, hot, hot, hot (yeah)
[04:19.55]I'm that nigga Hot, hot, hot, hot (Super)
[04:23.56]Hot, hot, hot, hot
[04:26.07]I'm that nigga (I'm that nigga
[04:28.67]I'm that nigga)
[04:31.28] 