[ar:Tory Lanez]
[00:03.43]<00:03.43>Woah, <00:06.75>yeah, <00:08.00>eh, <00:10.41>eh <00:10.45>
[00:10.43]<00:10.43>Yeah, <00:12.14>yeah, <00:12.26>hey, <00:14.54>hey <00:14.60>
[00:14.58]<00:14.58>Baby, <00:15.53>baby <00:16.20>girl <00:16.42>Fillin' <00:17.54>me <00:17.60>up <00:17.64>
[00:17.62]<00:17.62>fill <00:18.37>me <00:18.47>with <00:18.87>love <00:19.42>yeah <00:20.19>yeah <00:20.27>
[00:20.25]<00:20.25>You <00:20.66>give <00:20.76>me <00:20.82>a <00:20.87>feeling <00:21.03>I <00:21.07>don't <00:21.20>wanna <00:21.34>lose <00:21.42>
[00:21.40]<00:21.40>no <00:23.32>baby <00:23.82>girl <00:23.92>no-no <00:24.89>
[00:24.87]<00:24.87>It's <00:25.62>fillin' <00:25.93>me <00:26.34>up <00:26.72>it's <00:26.82>fillin' <00:26.99>me <00:27.11>up <00:27.17>yeah <00:27.25>
[00:27.23]<00:27.23>yeah <00:28.33>The <00:28.43>feeling, <00:28.77>it <00:28.90>feels <00:29.22>like <00:29.73>
[00:29.71]<00:29.71>I'm <00:30.20>ridin' <00:30.43>through <00:30.69>the <00:31.35>city <00:31.43>
[00:31.41]<00:31.41>Liquor <00:31.96>spillin' <00:32.31>like <00:32.80>a <00:33.15>faucet <00:33.27>
[00:33.25]<00:33.25>Phone <00:33.86>calls <00:34.37>to <00:34.43>my <00:34.52>baby <00:35.29>
[00:35.27]<00:35.27>She <00:35.78>know <00:36.06>what <00:36.20>be <00:36.53>goin' <00:37.06>on <00:37.24>
[00:37.22]<00:37.22>I <00:37.34>check <00:37.73>in <00:37.96>on <00:38.08>the <00:38.22>late <00:38.51>night <00:39.04>
[00:39.02]<00:39.02>Lord <00:39.43>knows <00:39.73>that <00:39.94>I'm <00:40.04>wrong <00:40.65>
[00:40.63]<00:40.63>For <00:41.02>cheatin' <00:41.39>on <00:41.45>you <00:41.67>in <00:41.77>the <00:41.90>late <00:42.24>night <00:42.53>
[00:42.51]<00:42.51>Can't <00:43.23>seem <00:43.40>to <00:43.48>leave <00:43.70>alone <00:44.08>Ooh-woah, <00:47.58>ooh-woah, <00:47.78>ooh-woah <00:47.94>
[00:47.92]<00:47.92>Baby <00:48.31>you <00:48.39>know <00:50.54>
[00:50.52]<00:50.52>I'm <00:53.86>on <00:53.92>my <00:53.98>way <00:54.06>Ooh-woah, <00:54.89>ooh-woah, <00:55.09>ooh-woah <00:55.25>
[00:55.23]<00:55.23>Baby <00:55.70>you <00:57.70>know <00:57.88>
[00:57.86]<00:57.86>I'm <00:58.73>on <00:58.79>my <00:59.59>way <01:02.31>Ooh-woah, <01:02.51>ooh-woah, <01:02.71>ooh-woah <01:02.87>
[01:02.85]<01:02.85>Baby <01:03.48>you <01:05.11>know <01:05.43>
[01:05.41]<01:05.41>I'm <01:08.79>on <01:08.85>my <01:08.91>way <01:09.50>Ooh-woah, <01:09.70>ooh-woah, <01:09.90>ooh-woah <01:10.06>
[01:10.04]<01:10.04>Baby <01:10.57>you <01:10.75>know <01:12.96>
[01:12.94]<01:12.94>I'm <01:13.93>on <01:14.49>my <01:15.16>way <01:15.28>Baby, <01:15.83>baby <01:16.21>girl <01:16.29>
[01:16.27]<01:16.27>You <01:16.74>givin' <01:17.06>me <01:17.22>something <01:17.88>that <01:18.00>I <01:18.04>don't <01:18.24>
[01:18.22]<01:18.22>feel <01:18.67>too <01:19.26>often <01:20.13>You <01:20.21>givin' <01:20.36>me <01:20.42>something <01:20.62>I <01:20.64>
[01:20.62]<01:20.62>wanna <01:22.02>taste <01:22.32>touch <01:22.81>tease <01:23.68>oh <01:23.72>
[01:23.70]<01:23.70>believe <01:24.73>me <01:24.98>But <01:25.06>baby <01:25.18>I <01:25.34>don't <01:25.87>wanna <01:25.99>lose <01:26.38>it <01:26.42>
[01:26.40]<01:26.40>I <01:26.78>don't <01:27.07>wanna <01:27.49>lose <01:28.30>it, <01:29.31>no <01:29.35>
[01:29.33]<01:29.33>I'm <01:29.74>ridin' <01:29.94>through <01:30.33>the <01:31.11>city <01:31.19>
[01:31.17]<01:31.17>Liquor <01:31.45>spillin' <01:31.84>like <01:32.11>a <01:32.14>faucet <01:33.08>
[01:33.06]<01:33.06>Phone <01:33.39>calls <01:33.76>to <01:33.92>my <01:34.04>baby <01:34.78>
[01:34.76]<01:34.76>She <01:35.25>know <01:35.59>what <01:35.74>be <01:36.26>goin' <01:36.59>on <01:36.63>
[01:36.61]<01:36.61>I <01:36.75>check <01:37.28>in <01:37.50>on <01:37.61>the <01:37.75>late <01:38.11>night <01:38.56>
[01:38.54]<01:38.54>Lord <01:38.99>knows <01:39.28>that <01:39.48>I'm <01:39.58>wrong <01:40.34>
[01:40.32]<01:40.32>For <01:40.56>cheatin' <01:40.93>on <01:40.99>you <01:41.19>in <01:41.30>the <01:41.44>late <01:42.19>night <01:42.29>
[01:42.27]<01:42.27>Can't <01:42.77>seem <01:42.95>to <01:43.02>leave <01:43.24>alone <01:43.62>Ooh-woah, <01:47.11>ooh-woah, <01:47.31>ooh-woah <01:47.47>
[01:47.45]<01:47.45>Baby <01:47.75>you <01:47.94>know <01:50.02>
[01:50.00]<01:50.00>I'm <01:50.62>on <01:50.68>my <01:51.63>way <01:54.19>Ooh-woah, <01:54.39>ooh-woah, <01:54.59>ooh-woah <01:54.75>
[01:54.73]<01:54.73>Baby <01:55.22>you <01:55.40>know <01:57.52>
[01:57.50]<01:57.50>I'm <02:01.70>on <02:01.77>my <02:01.83>way <02:01.91>Ooh-woah, <02:02.11>ooh-woah, <02:02.31>ooh-woah <02:02.47>
[02:02.45]<02:02.45>Baby <02:03.06>you <02:04.64>know <02:05.07>
[02:05.05]<02:05.05>I'm <02:08.44>on <02:08.50>my <02:08.92>way <02:09.26>Ooh-woah, <02:09.47>ooh-woah, <02:09.67>ooh-woah <02:09.83>
[02:09.81]<02:09.81>Baby <02:10.15>you <02:10.27>know <02:11.89>I'm <02:12.21>on <02:12.37>my <02:12.66>way <02:13.00>
