[00:02.23] Buss it open, show me, babe
[00:06.82] (Ooh, baby, please)
[00:09.07] Buss it open, show me, babe
[00:11.59] (Ooh, baby, please)
[00:13.60] Buss it for a real player
[00:16.02] (Ooh, baby, please)
[00:17.82] I want you how I want you
[00:20.62] (Ooh, baby, please)
[00:24.90] (Oh, oh, oh, yeah, yeah)
[00:28.39] I wanna leave the club right now (right now, yeah)
[00:32.76] Tell you niggas in the cut to pipe down (pipe down)
[00:35.16] (I wanna leave the club right now)
[00:37.54] She want me flip her upside down (yeah)
[00:39.72] (I wanna leave the club right now)
[00:41.77] She a freak when you not around
[00:43.91] You pulled up tipsy, oh, yeah
[00:46.12] I ain't gotta take it to the head (let's go!)
[00:48.34] She doin' whatever to get in my bed
[00:50.54] Got me like, "Here we go again" (yeah, ooh, ooh-ooh, ooh, ooh)
[00:55.21] I wanna leave the club right now, babe (ooh, ooh-ooh, ooh, ooh)
[00:59.75] I wanna leave the club right now
[01:01.38] I'm feelin' this shit it's thumpin'
[01:04.93] But I'm finna get you out of here (get you out of here)
[01:10.47] Don't know how you got to the function (get you out of here)
[01:13.95] But I'm finna get you out of here (out of here)
[01:19.79] (Ooh, baby, please)
[01:22.12] Buss it open, show me, babe
[01:24.66] (Ooh, baby, please)
[01:26.77] Buss it for a real player
[01:29.15] (Ooh, baby, please)
[01:31.16] I want you how I want you
[01:33.80] (Ooh, baby, please)
[01:37.67] (Smurk)
[01:38.43] V.I.P., I'm off the mud right now
[01:40.30] My bitch text my phone, "Leave the club right now"
[01:42.57] Make excuse, the kids need me, I'ma do it right now
[01:44.95] Quarter ticket for the backend, goin' to court right now
[01:47.12] They sayin', gotta watch they stories
[01:49.20] Told me if I lied, then she probably turn to Lori
[01:51.15] Your friends over there, when I pull up we havin' orgies
[01:53.61] I don't care if your Finsta page private, don't record me, 'cord me
[01:56.67] Smurk, Richie my arm
[01:58.11] I can't fuck a bitch who said some slick shit to Don
[02:00.36] No cash on me, I just had a scammer get a room
[02:02.68] Innocent in the club, but she wanna try shrooms (ooh)
[02:05.89] Uh, I want a cougar
[02:07.37] Thirsty to leave, I'ma hop in a Uber
[02:09.70] If you ever heard I fucked your friends, that's a rumor
[02:11.93] But I- (we ain't leavin' the club right now, fuck)
[02:14.91] (Ooh, baby, please)
[02:17.21] Buss it open, show me babe
[02:19.58] (Ooh, baby, please)
[02:21.60] Buss it for a real player
[02:24.55] 
[02:43.75] Bet up on my Rosé and I'm 'bout to leave the section
[02:46.55] See me in five hours, I left the club with extras
[02:49.55] Speedin' down that highway, it's lookin' kinda reckless (GloRilla)
[02:52.75] One hand on that wheel, got one hand on the TECs (on the gang)
[02:54.68] If I text you "Where you at?", You got ten minutes 'fore you miss out (where you at?)
[02:57.92] Come home drunk as hell, I'm like "You better have that dick out" (come here)
[03:00.92] Wet floor sign this pussy, that's a warnin', it might slip out
[03:03.83] Gettin' backshots from my whoopty-woop, my nigga think I'm still out
[03:06.88] He dick me down and take my soul, he tryna make me stalk him (phew)
[03:10.03] Little do he know, after I leave, I'm finna block him
[03:12.70] Niggas gon' be niggas, who the fuck am I to stop 'em?
[03:15.52] Ayy, book me for a show, it's forty K for me to rock out on the gang
[03:19.03] Buss it for a real player
[03:21.58] Buss, buss it for a real player
[03:24.57] Buss, buss it for a real player
[03:30.55] 