[00:15.84]Ayy Drank takin' a lil sip of
[00:18.62]that Act (Blow it) Flood all my bitches in
[00:20.26]that (That way) I'm in the projects without
[00:22.26]Pat (Ayy) My jewelry leave 'em blind
[00:24.24]like bats (Bling) Diamonds for her in the
[00:26.31]back (Blaow) Hit that lil' bitch from the back
[00:28.64]she stacked (What) Ask me like how I
[00:30.92]do that? (What?) Pop a lil' Xan and
[00:32.99]relax (Yeah) About my racks
[00:35.42]you get whacked (Pew pew pew pew)
[00:36.71]If he got racks he get taxed (Pew pew
[00:37.70]pew pew) Five four three two one attack (Go)
[00:40.16]Bitch all of my whoadies hit that
[00:42.05]Pussy nigga, they some rats (What?)
[00:44.35]He swung on my pockets they fat no catch
[00:46.60]But all my bitches they brats (Brats)
[00:48.36]Pop a lil' perky relax (Turn up turn up)
[00:51.61] 
[00:54.10]These niggas up to somethin' (Hmm
[00:58.29]ayy)
[01:02.49]She need to fuck or somethin'
[01:07.56]I'ma wake up for somethin'
[01:09.08]I fell in love with nothin' (Yeah)
[01:11.77]Bitches, they do it for me
[01:13.02]Stuck on me, gluin' somethin' (Yeah)
[01:15.62]Patrick Swazey, Swazey, Swazey, save me
[01:17.97]All my bitches get it never lazy (Yeahhh...)
[01:20.06]All my pockets full like they pregnant (Ahh...)
[01:22.14]Y'all niggas still hatin' (Yeah... Sheesh!)
[01:24.56]Dice in the middle I'ma shoot it with precise
[01:26.33]in the building (Yeah) Fuck that bitch because she
[01:28.52]likin' my riddles (Ayy) White on her head
[01:30.72]I got lice and I'm buildin' (Ayy)
[01:31.66]Lil' mama ready she Tyson go get her (Whoa)
[01:33.95]I can't complain I got ice in my
[01:35.43]bezel (Ayy) I'm not racist
[01:36.93]I got white in my Bentley (Hey)
[01:37.94]Caught a rabbit it was ice all up
[01:39.41]in it (Ayy) Hell yeah (Yeah yeah)
[01:41.28]Call me mister mister Porsche (Yeah)
[01:43.24]Pockets swole with no abortion (Yeah) I sleep soft
[01:46.51]I'm never snorin' (Yeah) Talk to bitches when I'm
[01:48.60]borin' (Yeah) Your money little like a Yorkie
[01:51.51]I open your head up with a forty (Bap)
[01:53.76]I think I'm gettin' back to the old me
[01:55.95]Yeah I'm gettin' back to the old me
[01:58.06]These niggas up to somethin' (Hmm
[02:01.71]ayy)
[02:05.36] 
[02:09.82]These niggas fuck for numbers (Ayy)
[02:14.35]Drank takin' a sip of that Act (Blow it)
[02:17.43]Flood all my bitches in that (That way)
[02:19.52]I'm in the projects without Pat (Ayy)
[02:21.45]My jewelry leave 'em blind like bats (Bling)
[02:23.60]Diamonds for her in the back (Blaow)
[02:25.80]Hit that lil' bitch from the back (She stacked)
[02:27.91]Ask me like how I do that? (What?)
[02:29.93]Pop a lil' Xan and relax (Yeah)
[02:32.33]About my racks you get whacked (Pew pew
[02:34.02]pew pew) If he got racks
[02:35.38]he get taxed (Pew pew pew pew) Five four
[02:36.84]three two one attack (Go) Bitch
[02:39.16]all of my whoadies hit that
[02:40.15]Pussy nigga, they some rats (What?)
[02:42.41]He swung on my pockets they fat no catch
[02:44.73]But all my bitches they brats
[02:46.64]Pop a lil' perky relax (Turn up turn up)
[02:49.97] 
[02:52.26]These niggas up to somethin' (Hmm Hell yeah
[02:57.14]ayy) She need to fuck or somethin'
[03:01.32] 