[00:01.19] Yeah, yeah, I'm in this bitch, yeah, I'm back
[00:04.39] I hit the club on the up, he can come with the rack (uh, come with it, yeah)
[00:08.12] Float 'round the town with a sack (woo, ha, ayy)
[00:10.83] You snatchin' my chain, I bet you I get that shit back (ha, grrah)
[00:14.48] Hey, I pull up and fuck her cat (woo)
[00:17.45] I'm a big dawg, hit the store, get to blowin' them racks (ha, brr, just racks)
[00:21.04] I'm in a golf cart rockin' Spider like that
[00:22.70] Rich as fuck, I don't know where he was at (woah)
[00:24.49] Ran a doggy train and I didn't have a track (woah, hey, hey)
[00:27.72] I say what I mean and I don't take it back
[00:29.58] With the waterfall on my wrist and my neck
[00:31.15] I ain't goin' soft, not a pimp in distress
[00:32.82] I'm a sex symbol, bitch love me to death
[00:34.41] Since November, I've been buyin' the stuff
[00:36.22] I don't do no rentin', I've been keepin' it tough
[00:37.59] She got four feelings, that's the coupe and the truck
[00:39.77] Shorty trippin', I ain't do nothin' to her (woo)
[00:41.05] All I did was turn up more women
[00:42.64] She know I'm Jordan and Scottie Pippen (yeah)
[00:44.41] Every album got no skippin'
[00:45.95] Shorty bad, ain't have no chicken (why?)
[00:47.70] Suburban, her toe pretty (ayy)
[00:49.68] You a nerd, I uphold the city (yeah)
[00:51.16] Ain't no way and I told 'em to hit it (skrrt)
[00:53.08] You get lost, hope you know the city
[00:54.64] Better not get caught in the wrong trenches
[00:56.58] What's on your wrist, million?
[00:58.12] Next week, it might be a zillion
[00:59.75] Kanye let me borrow a billion
[01:01.07] Mediterranean by a village (woo)
[01:03.01] I'm surrounded by cocktails and beautiful women to kick it with (woo)
[01:07.15] Yeah, yeah, I'm in this bitch, yeah, I'm back (ah, slatt)
[01:10.45] I hit the club on the up, he can come with the racks (uh, come with it, yeah)
[01:14.74] Float 'round the town with a sack (woo, ha, ayy)
[01:16.88] You snatchin' my chain, I bet you I get that shit back (ha, grrah)
[01:20.44] Hey, I pull up and fuck her cat (woo)
[01:23.79] I'm a big dawg, hit the store, get to blowin' them racks (ha, brr, just racks)
[01:27.02] I'm in a golf cart rockin' Spider like that-
[01:29.14] Rich as fuck, I don't know where he was at (woah)
[01:30.88] Ran a doggy train and I didn't have a track (woah, hey, hey)
[01:32.85] I took her shoppin' in Soho (21)
[01:34.53] I leased her, nigga, this your hoe (21)
[01:35.93] Snatchin' my chain is a no-no (21)
[01:37.78] Get your ass shot from the logo (21)
[01:39.45] I put an opp in a chokehold
[01:40.85] They snitchin' and broke, po-po
[01:43.17] Give me a quickie, she go-go (p-)
[01:44.42] 'Cause I'm in a rush, JoJo (on God)
[01:46.21] Okay, buy a car and buy another one (yeah)
[01:49.11] Way too many, gave my brother one (yeah)
[01:50.74] Send a blitz, we huddlin' (yeah)
[01:52.16] When it's smoke they stutterin' (yeah)
[01:54.02] Switch on a Glock, strike a pose
[01:55.62] I'm a cameraman, it's shutterin' (21)
[01:57.03] Nosy nigga, we buttonin' (21)
[01:59.11] Bend it over, let me see somethin'
[02:00.57] Young FL Studio from the back, I'm tryna beat somethin'
[02:03.82] I'm the type to put my boots on, he the type to run and go tweet somethin'
[02:07.03] I don't play about my hard drive, get your ass whooped if you leak somethin'
[02:10.53] Niggas always tryna sneak somethin' (ah, 21, 21, 21)
[02:13.78] Went to Bleveland Ave, had the scoop with the camp
[02:15.75] I know mama Duck livin' richer than France
[02:17.39] You know Dolly, Doraah from the block, they the best
[02:18.74] I got two twins in the back of the truck
[02:20.19] Ass fat like fifteens, in the back of the truck
[02:22.07] I took two twos, put it right in the cuff
[02:23.78] Like the other twelve 'cause we don't fuck with her
[02:26.88] Spot jumpin', now you know that it's here (let's go)
[02:30.31] Soft skin like it's out a bikini
[02:32.03] Took a rose right out a martini
[02:33.87] One balloon and I'm havin' her fiendin'
[02:35.66] To the roof, where we don't have a ceilin'
[02:36.97] What the fuck? Tell me, what does that mean, then? (Yeah)
[02:39.01] That mean I'm gee-ee-eeked (oh)
[02:42.84] Rollin', I can't feel my hands or my feet (oh)
[02:45.92] Got in some pension in the trillion, in the zillion (yeah)
[02:49.17] We might need quantum physics to count the rizzisks with the slizzicks
[02:52.01] UTOPIA, back to business
[02:53.75] Yeah, I'm in this bitch, yeah, I'm back (ah, slatt)
[02:56.48] I hit the club on the up, he can come with the racks (uh, come with it, yeah)
[03:00.73] Float 'round the town with a sack (woo, ha, ayy)
[03:03.09] You snatchin' my chain, I bet you I get that shit back (ha, grrah)
[03:06.35] Hey, I pull up and fuck her cat (woo)
[03:09.67] I'm a big dawg, hit the store, get to blowin' them racks (ha, brr, just racks)
[03:13.01] I'm in a golf cart rockin' Spider like that-
[03:15.08] Rich as fuck, I don't know where he was at (woah)
[03:16.67] Ran a doggy train and I didn't have a track (woah) (Yak)
[03:21.69] I've been that way since a lil' nigga (a lil')
[03:23.31] Don't like it, then deal with it
[03:24.80] Huh, bool out and I'll chill with you (I'll chill with you)
[03:27.52] It's YG and Spider, your favorite idol, your favorite rival (slatt)
[03:29.99] Maniac man, Yak with the MAC (MAC)
[03:31.56] Might beat on your chest, lil' nigga, relax
[03:33.22] Tactical, yeah, I get radical, don't it?
[03:36.23] Yak
[03:37.55] What's happenin'?
[03:39.40] Maniac, kill 'em (let's go)
[03:41.41] OG
[03:42.94]
