[ar:Drake]
[00:01.01]<00:01.01>Yeah <00:01.80>none <00:01.98>of <00:02.06>you <00:02.21>pussies <00:02.59>is <00:02.75>actin' <00:03.06>the <00:03.14>same <00:03.28>
[00:03.26]<00:03.26>Mind <00:03.49>on <00:03.59>my <00:04.04>money <00:04.31>I'm <00:04.49>rackin' <00:04.76>my <00:04.82>brain <00:04.92>
[00:04.90]<00:04.90>You <00:05.31>pussies <00:05.60>could <00:05.78>never <00:06.03>get <00:06.21>back <00:06.39>with <00:06.54>the <00:06.62>gang <00:06.70>
[00:06.68]<00:06.68>Go <00:07.27>to <00:07.42>the <00:07.54>hotel <00:07.74>right <00:07.90>after <00:08.03>your <00:08.13>game <00:08.21>
[00:08.19]<00:08.19>Or <00:08.46>come <00:08.57>to <00:08.63>your <00:08.74>show <00:08.84>and <00:08.93>get <00:08.99>
[00:08.97]<00:08.97>back <00:09.15>on <00:09.28>the <00:09.44>plane <00:09.80>This <00:09.93>contract <00:10.25>talk <00:10.48>is <00:10.62>fryin' <00:10.74>
[00:10.72]<00:10.72>my <00:11.93>brain <00:12.26>The <00:12.40>numbers <00:12.66>they <00:12.84>talkin' <00:13.19>are <00:13.37>actually <00:13.57>insane <00:13.73>
[00:13.71]<00:13.71>It's <00:14.15>B's <00:14.70>on <00:14.82>the <00:15.00>table <00:15.94>B's <00:16.48>on <00:16.62>the <00:16.78>table <00:17.31>
[00:17.29]<00:17.29>B's <00:18.22>on <00:18.36>the <00:18.52>table <00:19.76>B's <00:20.02>on <00:20.14>the <00:20.33>table <00:20.63>
[00:20.61]<00:20.61>I <00:20.83>don't <00:21.02>wanna <00:21.85>talk <00:21.95>'bout <00:22.68>M's <00:22.74>
[00:22.72]<00:22.72>I <00:22.82>don't <00:24.04>wanna <00:24.28>talk <00:24.50>'bout <00:24.71>friends <00:24.85>
[00:24.83]<00:24.83>I <00:24.91>don't <00:25.04>wanna <00:25.16>talk <00:25.33>about <00:25.45>how <00:25.58>this <00:25.68>shit <00:25.83>started <00:25.97>
[00:25.95]<00:25.95>man <00:27.00>I <00:27.09>wanna <00:27.35>talk <00:27.57>about <00:27.80>how <00:27.88>this <00:28.02>shit <00:28.14>ends <00:28.22>
[00:28.20]<00:28.20>There's <00:28.57>B's <00:28.77>on <00:28.93>the <00:29.12>table <00:29.69>
[00:29.67]<00:29.67>B's <00:30.59>on <00:30.71>the <00:30.89>table <00:31.04>(yeah) <00:31.16>
[00:31.14]<00:31.14>B's <00:32.34>on <00:32.48>the <00:32.66>table <00:32.99>(okay <00:33.11>then) <00:33.21>
[00:33.19]<00:33.19>B's <00:34.11>on <00:34.21>the <00:34.43>table <00:35.27>
[00:35.25]<00:35.25>Can't <00:36.22>even <00:36.32>talk <00:36.42>to <00:36.49>my <00:36.55>dawgs <00:36.65>
[00:36.63]<00:36.63>can't <00:37.82>even <00:37.96>talk <00:38.17>to <00:38.27>my <00:38.41>bitch <00:38.85>Sometimes <00:39.50>
[00:39.48]<00:39.48>I <00:39.54>sit <00:39.62>in <00:39.70>the <00:39.79>parkin' <00:40.07>garage <00:40.40>and <00:40.50>I <00:40.60>talk <00:40.97>
[00:40.95]<00:40.95>to <00:41.01>my <00:41.07>watch <00:41.36>or <00:41.44>I <00:41.51>talk <00:41.71>to <00:41.90>my <00:41.96>whip <00:42.45>
[00:42.43]<00:42.43>It's <00:42.84>B's <00:42.92>on <00:43.02>the <00:43.25>table <00:44.00>
[00:43.98]<00:43.98>B's <00:44.69>on <00:44.77>the <00:45.00>table <00:45.28>(okay <00:45.45>then) <00:45.55>
[00:45.53]<00:45.53>It's <00:46.20>B's <00:46.45>on <00:46.57>the <00:46.75>table <00:46.94>(okay <00:47.06>then) <00:47.16>
[00:47.14]<00:47.14>B's <00:47.75>on <00:47.81>the <00:47.95>table <00:48.22>(okay) <00:48.77>
[00:48.75]<00:48.75>I've <00:49.86>been <00:50.03>on <00:50.15>my <00:50.27>"Just <00:50.61>in <00:50.73>case" <00:51.06>shit <00:51.14>
[00:51.12]<00:51.12>I <00:51.37>got <00:51.55>a <00:51.64>whole <00:51.82>lotta <00:52.09>names <00:52.30>and <00:52.36>
[00:52.34]<00:52.34>dates <00:52.83>and <00:52.95>pictures <00:53.30>and <00:53.43>faces <00:53.59>
[00:53.57]<00:53.57>Saved <00:53.80>for <00:53.88>whenever <00:54.15>the <00:54.29>right <00:54.41>time <00:54.64>and <00:54.72>place <00:54.93>
[00:54.91]<00:54.91>just <00:55.60>trust <00:55.82>me <00:56.01>I <00:56.07>know <00:56.53>there's <00:57.63>
[00:57.61]<00:57.61>B's <00:58.28>on <00:58.34>the <00:58.47>table <00:58.59>B's <00:58.83>on <00:58.95>the <00:59.14>table <00:59.81>
[00:59.79]<00:59.79>B's <01:00.58>on <01:00.70>the <01:00.88>table <01:01.81>B's <01:02.37>on <01:02.50>the <01:02.68>table <01:02.98>
[01:02.96]<01:02.96>Spent <01:03.10>months <01:03.24>in <01:03.30>the <01:04.77>corner <01:04.89>
[01:04.87]<01:04.87>just <01:05.23>me <01:05.54>and <01:05.82>my <01:05.88>back <01:05.98>I'm <01:06.12>used <01:06.50>to <01:06.65>this <01:08.06>
[01:08.04]<01:08.04>I'm <01:08.88>numb <01:09.15>to <01:09.23>that <01:09.31>
[01:09.29]<01:09.29>I <01:09.72>know <01:09.90>I <01:10.02>just <01:10.16>gotta <01:10.50>adapt <01:11.15>ay <01:11.82>
[01:11.80]<01:11.80>Let's <01:12.37>wait <01:12.59>on <01:12.69>your <01:12.79>Spotify <01:13.30>Wrapped <01:14.27>
[01:14.25]<01:14.25>The <01:15.00>messages <01:15.45>you <01:15.59>'bout <01:15.78>to <01:15.90>send <01:16.14>on <01:16.23>the <01:16.33>16th <01:16.41>
[01:16.39]<01:16.39>please <01:17.04>don't <01:17.22>hit <01:17.42>send <01:17.59>on <01:17.71>none <01:17.89>of <01:18.11>that <01:18.56>
[01:18.54]<01:18.54>There's <01:18.72>no <01:18.81>need <01:18.91>to <01:18.99>check <01:19.20>where <01:19.36>the <01:19.48>temperature <01:20.02>is <01:20.06>
[01:20.04]<01:20.04>you <01:20.31>know <01:20.49>what <01:20.68>it <01:20.84>is <01:20.98>if <01:21.07>you <01:21.21>double <01:21.48>back <01:21.56>
[01:21.54]<01:21.54>Shoulda <01:22.38>put <01:22.60>another <01:22.88>blade <01:23.01>in <01:23.07>my <01:23.13>back <01:23.21>
[01:23.19]<01:23.19>shoulda <01:23.84>stood <01:24.35>over <01:24.59>and <01:24.69>double-tapped <01:25.95>Ay <01:26.03>
[01:26.01]<01:26.01>what <01:26.17>y'all <01:26.30>need <01:26.40>a <01:26.48>duffle <01:26.81>bag? <01:27.07>
[01:27.42]<01:27.42>What <01:27.59>is <01:27.77>
[01:27.75]<01:27.75>that <01:27.94>offer <01:28.08>they <01:28.26>said? <01:28.53>
[01:28.55]<01:28.55>What <01:28.98>did <01:29.06>they <01:29.17>put <01:29.25>on <01:29.29>
[01:29.27]<01:29.27>the <01:29.68>table? <01:30.43>
[01:30.91]<01:30.91>What <01:31.08>does <01:31.20>that <01:31.36>say <01:31.58>on <01:31.66>that <01:31.83>paper? <01:32.11>
[01:32.09]<01:32.09>Fuck <01:32.92>that <01:33.12>they <01:33.30>gotta <01:33.57>double <01:33.81>that <01:33.99>triple <01:34.25>that <01:35.67>
[01:35.65]<01:35.65>fuck <01:36.49>is <01:36.55>the <01:36.64>bitches <01:36.80>at? <01:36.86>
[01:38.85]<01:38.85>Yeah, <01:39.90>the <01:39.98>chef <01:40.08>too <01:40.17>Michelin <01:40.33>
[01:40.31]<01:40.31>Come <01:40.48>to <01:40.60>the <01:40.77>6 <01:40.87>and <01:40.96>we <01:41.08>dippin' <01:41.31>
[01:41.29]<01:41.29>you <01:41.49>boys <01:41.68>like <01:41.88>a <01:41.92>christenin' <01:42.29>Kevin <01:43.19>Hart <01:43.29>liquor <01:43.41>
[01:43.39]<01:43.39>he <01:44.12>shook <01:44.35>I'ma <01:44.57>put <01:44.80>you <01:44.92>in <01:44.98>sticky <01:45.33>predicaments <01:45.65>
[01:45.63]<01:45.63>Killy <01:46.76>might <01:46.88>come <01:46.98>take <01:47.12>a <01:47.19>stick <01:47.31>off <01:47.39>
[01:47.37]<01:47.37>a <01:47.96>pussy <01:48.43>like <01:48.61>they <01:48.75>was <01:48.88>transitionin' <01:49.14>
[01:49.12]<01:49.12>I'm <01:50.05>fightin' <01:50.32>the <01:50.52>man <01:50.64>not <01:50.81>suin' <01:50.93>the <01:51.03>rapper <01:51.15>
[01:51.13]<01:51.13>you <01:51.80>boys <01:52.13>is <01:52.25>not <01:52.50>listenin' <01:52.93>ah <01:53.17>
[01:53.15]<01:53.15>Your <01:53.80>boyfriend <01:54.16>a <01:54.27>fisherman <01:54.71>that's <01:54.91>just <01:55.04>the <01:55.16>word <01:55.32>in <01:55.36>
[01:55.34]<01:55.34>the <01:55.67>industry <01:56.07>Don't <01:56.24>mean <01:56.38>to <01:56.50>be <01:56.68>in <01:56.79>y'all <01:56.93>business <01:57.60>
[01:57.58]<01:57.58>I'm <01:57.94>talkin' <01:58.23>spicy, <01:58.74>hot, <01:59.08>sizzlin' <01:59.81>
[01:59.79]<01:59.79>Don't <01:59.91>stick <02:00.03>around <02:00.24>if <02:00.30>you <02:00.48>visitin' <02:01.60>
[02:01.58]<02:01.58>(B's <02:01.87>on <02:01.93>the <02:02.02>table <02:02.14>B's <02:02.25>on <02:02.31>the <02:02.39>table) <02:02.54>yeah <02:02.62>
[02:02.60]{adlib}<02:02.60>what? <02:02.76>
[02:02.78]<02:02.78>What <02:02.95>is <02:03.01>the <02:03.13>offer <02:03.40>they <02:03.56>said? <02:03.89>
[02:04.44]{adlib}<02:04.44>What <02:04.64>
[02:04.62]<02:04.62>did <02:04.72>they <02:04.84>put <02:05.09>on <02:05.17>the <02:05.33>table? <02:06.15>
[02:06.13]<02:06.13>Better <02:06.50>treat <02:06.70>me <02:06.83>like <02:07.09>Shane <02:07.36>Coppin' <02:07.50>
[02:07.48]<02:07.48>Bank <02:08.31>tellers <02:08.61>better <02:08.86>stay <02:09.16>clocked <02:09.57>in <02:09.81>Bank <02:10.09>tellers <02:10.38>better <02:10.72>
[02:10.70]{adlib}<02:10.70>yeah <02:11.39>what? <02:11.82>
[02:11.94]<02:11.94>B's <02:12.23>on <02:12.41>the <02:12.88>table <02:12.98>
