[00:07.86]Ooh, yeah
[00:11.98]Ooh, yeah
[00:15.49]I can feel it Girl
[00:19.12]pick up your phone I can't believe it
[00:21.60]I can feel my spirit slowly leaving
[00:25.53]I can see myself and I'm not breathing ah
[00:29.11]I'm not breathing (I'm not breathing) slowly bleeding (bleeding)
[00:33.61]I wish that I told you all
[00:35.69]my feelings (feelings) I hope that I live
[00:38.76]life for a reason (reason)
[00:41.70]But at least you played this song
[00:44.12]when I'm gone And I hope you cry
[00:47.70]for me like I cry for you
[00:51.15]Every night for you
[00:53.45]Take it easy on me, baby
[00:55.45]'Cause I tried with you
[00:57.36]saw my life with you
[00:59.28]End of time with you Now we're strangers
[01:02.52]And I hope that you still cry
[01:04.87]for me like I cried for you
[01:07.23]Every night for you
[01:09.48]I've been living with this lie
[01:11.35]now I can't hide the truth
[01:13.23]I can't hide the truth
[01:15.21]Girl, I'll cry for you Girl
[01:18.02]I'll cry for you ooh yeah
[01:20.43]I can't see clear I wash my fears
[01:24.28]With whiskey tears
[01:28.27]I disappear, don't interfere
[01:32.25]The end is near
[01:36.39]The crowd will scream I block my ears
[01:40.13]To stop the cheers
[01:43.47]'Cause this stage took a toll
[01:45.41]been faded on the floor
[01:47.36]In this penthouse prison, I'm alone
[01:50.75]And I hope you'll cry for me
[01:53.04]like I cry for you Every night for you
[01:57.45]Take it easy on me, baby
[01:59.34]'Cause I tried with you
[02:01.27]saw my life with you
[02:03.20]End of time with you Now we're strangers
[02:06.67]And I hope that you still cry
[02:08.99]for me like I cried for you
[02:11.31]Every night for you
[02:13.38]I've been living with this lie
[02:15.26]now I can't hide the truth
[02:17.15]I can't hide the truth (hide the truth)
[02:19.31]Girl, I'll cry for you Girl
[02:22.00]I'll cry for you ooh yeah
[02:24.31]Every time I hit the road
[02:26.89]it takes a little piece of me
[02:29.47]Kills me slowly (slowly)
[02:32.49]When I needed you the most
[02:34.89]you always gave me sympathy
[02:37.29]Now you're over me (over me)
[02:40.39]Now you're better on your own
[02:42.80]it ain't a fuckin' mystery You've been showing me
[02:48.13]Now I've been burning up my home
[02:50.96]baby I've been burning up my home
[02:54.65]And I hope you cry for me
[02:56.99]like I cry for you Every night for you
[03:01.20]Take it easy on me, baby
[03:03.39]'Cause I tried with you
[03:05.25]saw my life with you
[03:07.12]End of time with you Now we're strangers
[03:10.55]And I hope that you still cry
[03:12.83]for me like I cried for you
[03:15.12]Every night for you
[03:17.01]I've been living with this lie
[03:19.11]now I can't hide the truth
[03:21.22]I can't hide the truth
[03:23.29]Girl, I'll cry for you Girl
[03:26.81]I'll cry for you ooh
[03:29.90]yeah (Ooh, yeah)
[03:32.66] 