[00:03.12] 'Troski, Spyder, yeah, uh, uh, ay, yeah
[00:08.86] Mm, Wagy', uh (Spyder)
[00:13.35] Hop in a (hop in a), new truck (new one), big boy (big), 'Rari ('krrt)
[00:16.23] Pissin' on 'em, shittin' on 'em (shit), I'm so, uh, sorry (sorry)
[00:19.89] Over a million (M), on me, right now (right now)
[00:23.25] I been in this bitch, tell a nigga to pipe down (pipe down)
[00:26.40] Nigga think they rich as us (pussy), nigga, pipe down (sit down)
[00:29.93] Nigga think they lit as us (lil' nigga), pussy, pipe down (sit down, nigga)
[00:33.15] Pussy, pipe down (sit down), pussy, pipe down (sit down, nigga)
[00:36.59] Caught her with your little slut (what?), pipe down, pipe down
[00:39.36] Rose-gold Patek on me, bustin', homie (whole bust)
[00:42.43] Badass bitches, got 'em fussin' over me (yeah)
[00:45.53] In my hood, niggas really sus if they clonin' (uh)
[00:49.09] I ain't goin' back and forth with you lil' jabronis
[00:52.16] Hermès knee pads, when she get on her knees (Hermès)
[00:55.46] Yellow-black Lamb truck, fly like a bee (skrrt)
[00:58.67] I got church shoes on a bitch, I'm tryna kneel (check)
[01:02.33] I don't trust you 'cause my heart on my sleeve (SEX)
[01:05.22] I don't fuck with you 'cause you stay doin' that cap shit (that cap shit)
[01:08.61] Nigga hit my phone, tryna be cool on some rap shit
[01:11.95] Busy in the crib with two of 'em, it's a sandwich, uh
[01:15.26] Maybach, coupe (it's cool, yeah), chop the roof (let's go)
[01:18.72] Hop in a (hop in a), new truck (new one), big boy (big), 'Rari (skrrt)
[01:22.03] Pissin' on 'em, shittin' on 'em (shit, on these nigga), I'm so, uh, sorry (sorry, yeah)
[01:25.74] Over a million (M), on me, right now (right now)
[01:29.02] I been in this bitch, tell a nigga to pipe down (pipe down)
[01:32.18] Nigga think they rich as us (pussy), nigga, pipe down (sit down)
[01:35.33] Nigga think they lit as us (lil' nigga), pussy, pipe down (sit down, nigga)
[01:38.83] Pussy, pipe down (sit down), pussy, pipe down (sit down, nigga)
[01:42.04] Caught her with your little slut (okay), pipe down, pipe down
[01:45.88] It's so hot out in this bitch (it's), yeah, one thousand degrees
[01:48.65] Cold like 30-some below (make her), drop down on her knees (pop it)
[01:52.10] Sunday, pop out ridin' spokes, Friday, ridin' the big boat (skrrt, skrrt)
[01:55.25] You too Black for all that white, make her feel like Billie Jean (Jean, yeah, Jean, Jean)
[01:59.80] It's a honor (let's go), it's a honor, it's a, it's a (roll, yeah, let's go)
[02:05.28] I took (I took), all the (all the), baddies (baddies), outta (yeah)
[02:08.68] Two-four (two-four), can you get it? (Can you, straight up)
[02:13.08] Rollin', bad, I'm rollin', right, there, like stolen, ride
[02:18.50] 11, ocean, coral, potion (mm)
[02:21.93] Slim, motion, thick, motion (stroke it)
[02:25.07] Took a shawty from Brisbane ('Bane) put her on Biscayne (mm)
[02:28.56] Had to show her ass some things, a Cactus-Spyder thing (ooh, let's go)
[02:31.77] Like a Roc-A-Fella chain, she rockin' on my dames
[02:34.81] I been with her for two weeks and still ain't got no names
[02:37.94] They been curtain up them pieces, just tryna feel Cobain
[02:41.03] All the whips is wrapped like Reese's, the pipe drip chocolate stain
[02:44.37] Rose gold AP on my wife for sure (for sure)
[02:47.22] Whip it like it's not a ticket for sure (for sure)
[02:51.15] Thunderstorm in the night for sure (for sure)
[02:54.18] Call my ride and get piped for sure (let's go, Spyder)
[02:58.03] Hop in a (hop in a), new truck (new one), big boy (big), 'Rari (skrrt)
[03:00.89] Pissin' on 'em (on 'em), shittin' on 'em (shit), I'm so, uh, sorry (sorry, yeah)
[03:04.05] Over a million (M), on me, right now (right now)
[03:07.96] I been in this bitch, tell a nigga to pipe down (sit down)
[03:11.21] Nigga think they rich as us (pussy), nigga, pipe down (sit down)
[03:13.89] Nigga think they lit as us (lil' nigga), pussy, pipe down (sit down, nigga)
[03:17.27] Pussy, pipe down (sit down), pussy, pipe down (sit down, nigga)
[03:20.79] Caught her with your little slut (okay), pipe down, pipe down
[03:23.62] 