[00:00.28]Metro
[00:02.69] 
[00:15.85]Like I know you want
[00:17.75]She sit in here for hours
[00:19.31]Even till I'm done
[00:21.99]It was all cool when it was
[00:24.25]just for fun
[00:26.51] 
[00:33.02]Too much here on ya mental
[00:35.58]Gotta switch up the tempo Daddy calling in tenfo
[00:39.22]Show us here what that Benz for
[00:43.21]I'm locked in on yo Info
[00:47.12]I'm bout to jump out the window
[00:50.29]I seen too many worlds and I
[00:53.57]Want you to be my girl and I
[00:57.15]Know I gotta keep the drugs round me
[01:01.04]I Gotta keep a couple plugs around me
[01:05.42]I seen way too many worlds and uh
[01:08.26]Ahhh want you to be
[01:10.78]my girl and ahhhh
[01:13.31]Know I keep a couple drugs round me
[01:17.48]I gotta keep a couple
[01:20.07]plugs around me
[01:22.66]How ya wanna talk when the money come in
[01:25.48]Niggas went bad they going out sad
[01:28.72]they never gonna win I been going like 10
[01:31.91]for 10 Get it on movie
[01:34.22]Get it on film Get on movie
[01:36.66]Get on film Pour my cup way above
[01:38.33]the brim I went and got the cut with
[01:40.30]the all white trim I'm finna go and dunk
[01:42.29]way above the rim Gutta nights it was hard
[01:44.30]to flip Niggas was lit whne the
[01:46.31]hard uh hit I ain't think twice whenever
[01:48.31]I'd get it I was going shiest in
[01:49.89]the all the black fitted
[01:51.42]I was going shiesty in all black
[01:53.24]I was on 10 when ya called back
[01:55.18]Had to think twice and ya fall back
[01:57.25]I hit uh mean lick and it
[01:58.14]was all racks I was going shiesty in
[02:00.08]all black I was on 10 when
[02:02.10]ya called back Had to think twice and
[02:04.11]ya fall back I hit uh mean lick
[02:06.27]and it was all racks
[02:09.66]I seen too many worlds and I
[02:13.37]Want you to be my girl and I
[02:17.52]Know I gotta keep the drugs round me
[02:20.91]I gotta keep a couple plugs around me
[02:24.31]I seen way too many worlds and uh
[02:28.44]Ahhh want you to be my girl and ahhhh
[02:33.36]Know I keep a couple drugs round me
[02:37.32]I gotta keep a couple plugs around me
[02:41.13]Heroes are inspired
[02:44.13]Emerging only when needed
[02:46.71]Revealing themselves to the world in a moment
[02:50.27]Marked by the realization of their ultimate destiny
[02:54.52]With backs against the wall
[02:56.83]They ascend the winding path of their own fate
[03:00.33]Barely knowing the ledge Despite coping with living their
[03:03.47]whole life as two hands
[03:05.87] 