[00:00.36] Outside (uh), yeah
[00:03.01] Pullin' up in Tonkas, bitch, we learned just how to finesse (uh)
[00:06.15] Big body, got the big Tonk (Tonka)
[00:07.75] Turn this shit up, it's my song (luh crank)
[00:09.13] Half a Perky, I'm right in my zone
[00:10.78] I'm shoppin' on the way back home (go)
[00:12.74] I'm puttin' on for the westside, so I'ma bust a nut on her chest
[00:15.89] Hope you got bulletproof vests on, told 'em I'ma do it the best
[00:19.12] Turn this shit up, my theme song, I might run out of gas
[00:22.34] High as a tent with the beans on, bitch, I been way out of space
[00:25.18] Yeah, lil' thottie, watch your tone (hey)
[00:27.15] YSL, feel like cologne
[00:28.43] Why you be callin' my- (hey)
[00:30.33] I don't even mean by- (hey)
[00:31.98] Rollie flooded (flooded)
[00:33.45] Diamonds flawless (flawless)
[00:35.25] Bad thotties (hey, yeah)
[00:36.77] Big bodies (skrrt, yeah)
[00:39.72] Watch yourself
[00:41.31] Told you that I want you, I don't need you (yeah)
[00:43.47] 
[00:46.21] I could tell
[00:47.94] You don't got no money, that shit see through (ha)
[00:51.86] Outside (ayy, ayy)
[00:54.92] I'm just outside, I'm just outside (ayy)
[00:57.52] Yeah, and we turn up (ayy)
[00:59.63] Flawless diamonds on me, bitch, my burners
[01:02.61] I just called up all my twizzys, my brothers (yeah)
[01:05.38] Yeah, we had pulled up on your wifey, said they love us (yeah)
[01:09.02] No, no, you can't be no Twizzy Rich 'cause you don't know us
[01:12.13] I just crank inside the Lamb', you not rich, you bogus
[01:14.33] 
[01:16.53] Racks, hey, yeah
[01:19.88] Pullin' up in big ol' bodies with bands like it's parade
[01:23.05] I can't trust a soul, can't trust nobody, but that's my way
[01:26.29] I don't be goin' to sleep, I wake up at night and geek up all day
[01:30.24] Outside (uh), yeah
[01:32.69] Pullin' up in Tonkas, bitch, we learned just how to finesse (uh)
[01:35.97] Big body, got the big Tonk (Tonka)
[01:37.28] Turn this shit up, it's my song (luh crank)
[01:38.68] Half a Perky, I'm right in my zone
[01:40.50] I'm shoppin' on the way back home (go)
[01:42.33] I'm puttin' on for the westside, so I'ma bust a nut on her chest
[01:45.47] Hope you got bulletproof vests on, told 'em I'ma do it the best
[01:48.46] Turn this shit up, my theme song, I might run out of gas
[01:51.76] High as a tent with the beans on, bitch, I been way out of space
[01:54.41] Yeah, lil' thottie, watch your tone (hey)
[01:56.74] YSL, feel like cologne
[01:58.32] Why you be callin' my- (hey)
[01:59.87] I don't even mean by- (hey)
[02:01.41] Rollie flooded (flooded)
[02:03.15] Diamonds flawless (flawless)
[02:04.68] Bad thotties (hey, yeah)
[02:06.33] Big bodies (skrrt, sex)
[02:09.29] Oh, you rich? Yeah
[02:11.15] I just gave my ex a million 'cause I'm big fair (whoa)
[02:14.26] 26 Rollies and they not Ric Flairs
[02:17.41] I was in the club and hit the opp with a chair (ayy)
[02:20.88] Bad lil' bitch, put Chanel in your hair
[02:24.07] I just got a check and got my dog repaired
[02:27.19] Ridin' in the Bentley, I don't do no talking, yeah (skrrt)
[02:30.21] Giuseppe Zanotti with snakes when I'm walkin', yeah
[02:33.60] Uh, uh, patty cake, I just got my wrist out the bowl, yeah
[02:37.52] Frosted Flakes, I just checked my wrist, it's still cold, yeah
[02:40.59] I don't play, you can put your tricks in the commode, yeah
[02:43.96] I don't flake, I keep it so real with my hoes, yeah (sex)
[02:46.92] You do diss songs, you get big blazed (brrt)
[02:50.33] I get millions in like six ways (brrt)
[02:53.65] You stay on your toe, and it's a big blade
[02:56.20] Fuck her with the mask on, she can't see me (sex)
[02:59.71] Outside (uh), yeah
[03:02.24] Pullin' up in Tonkas, bitch, we learned just how to finesse (uh)
[03:05.50] Big body, got the big Tonk (Tonka)
[03:06.94] Turn this shit up, it's my song (luh crank)
[03:08.32] Half a Perky, I'm right in my zone
[03:09.97] I'm shoppin' on the way back home (go)
[03:11.71] I'm puttin' on for the westside, so I'ma bust a nut on her chest
[03:14.93] Hope you got bulletproof vests on, told 'em I'ma do it the best
[03:18.12] Turn this shit up, my theme song, I might run out of gas
[03:21.33] High as a tent with the beans on, bitch, I been way out of space
[03:24.31] Yeah, lil' thottie, watch your tone (hey)
[03:26.34] YSL, feel like cologne
[03:27.78] Why you be callin' my- (hey)
[03:29.60] I don't even mean by- (hey)
[03:31.28] Rollie flooded (flooded)
[03:32.78] Diamonds flawless (flawless)
[03:34.15] Bad thotties (hey, yeah)
[03:35.94] Big bodies (skrrt, yeah)
[03:36.17] 