[00:00.07] Five thousand pounds in a tractor, I'ma get 'em off
[00:02.79] Workin' on the avenue, young Pluto came up servin' raw
[00:05.32] Fuck the Constitution, bitch, I grew up in the drug zone
[00:08.28] All this prostitution, hoe, you know a nigga love gone
[00:10.99] (Metro)
[00:14.36] (Can I trust you?)
[00:19.74] (Why don't you trust me?)
[00:20.54] (Metro Boomin want some more, nigga)
[00:21.85] Yeah
[00:23.68] I don't give a fuck how good she look, ain't trustin' none of the tings
[00:26.55] I got white girls on me, Avril Lavigne
[00:29.50] When I smell the smoke, nigga, I turn to gasoline
[00:31.89] Underground like I'm UGK, but I'm Supreme
[00:34.74] We ain't spoon-fed, nigga, we came up servin' fiends
[00:37.67] Hit my target every time, it's like I'm shootin' a beam
[00:40.50] Ridin' Bentley presidential, I'll give a nigga his wings
[00:43.17] The street made me a king
[00:44.78] Five thousand pounds in a tractor, I'ma get 'em off
[00:47.42] Workin' on the avenue, young Pluto came up servin' raw
[00:50.18] Fuck the Constitution, bitch, I grew up in the drug zone
[00:53.20] All this prostitution, hoe, you know a nigga love gone
[00:55.96] Smack a hoe, then pass her to my brother, then we toast
[00:58.74] Thought I would come in Lamborghini, whipped up in the Ghost
[01:01.45] Millionaire, young nigga had done made it off the porch
[01:04.08] Million-dollar 'Rari, got it parked beside the Porsche
[01:07.28] Go digital, sittin' in the fish bowl, super sport
[01:09.94] VVSs invisible, shine on my arms
[01:12.58] Racks got me gone, got me feeling King Kong
[01:15.68] Trappin' out the house, keep some fire in the slums
[01:18.39] High skills, poppin' pills, then we solo for 'em
[01:21.24] Shorty them on a drill, they 'bout to go out and perform
[01:24.14] Hop in the Phantom, then I skrrt away
[01:26.89] Millionaire cover, what else I'ma say?
[01:31.17] I don't give a fuck how good she look, ain't trustin' none of the tings
[01:33.53] I got white girls on me, Avril Lavigne
[01:36.78] When I smell the smoke, nigga, I turn to gasoline
[01:39.12] Underground like I'm UGK, but I'm Supreme
[01:42.06] We ain't spoon-fed, nigga, we came up servin' fiends
[01:45.00] Hit my target every time, it's like I'm shootin' a beam
[01:47.57] Ridin' Bentley presidential, I'll give a nigga his wings
[01:50.53] The street made me a king
[01:52.06] I just blew a check, could've bought a mansion
[01:54.96] Ice all white, Marilyn Manson
[01:57.71] Get it out the mud, started spendin'
[02:00.29] Sent that boy to Maryland, Steve Francis (swish)
[02:03.13] You ain't shit until you become a big dog
[02:05.73] You ain't shit until you become a big dog (yeah, yeah)
[02:08.58] You ain't shit until you become a big dog
[02:11.42] You ain't shit until you become a big dog, yeah
[02:14.93] (Why don't you trust me?)
[02:16.04] I don't give a fuck how good she look, ain't trustin' none of the tings
[02:18.93] I got white girls on me, Avril Lavigne
[02:21.29] When I smell the smoke, nigga, I turn to gasoline
[02:24.19] Underground like I'm UGK, but I'm Supreme
[02:27.20] We ain't spoon-fed, nigga, we came up servin' fiends
[02:29.77] Hit my target every time, it's like I'm shootin' a beam
[02:32.97] Ridin' Bentley presidential, I'll give a nigga his wings
[02:35.23] The street made me a king
[02:37.64] (I knew we couldn't trust them)
[02:38.44] I don't give a fuck how good she look, ain't trustin' none of the tings
[02:41.33] I got white girls on me, Avril Lavigne
[02:43.77] When I smell the smoke, nigga, I turn to gasoline
[02:46.99] Underground like I'm UGK, but I'm Supreme
[02:49.71] We ain't spoon-fed, nigga, we came up serving fiends
[02:52.65] Hit my target every time, it's like I'm shootin' a beam
[02:55.20] Ridin' Bentley presidential, I'll give a nigga his wings
[02:57.97] The street made me a king
[03:00.56] 