[00:01.66]See this in 3D
[00:04.59]all lights out for me
[00:07.52]All lights out for me
[00:10.55]lightning strikes the beach
[00:13.59]80 degrees
[00:16.61]warm it up for me
[00:19.63]Finally free
[00:22.34]found the God in me
[00:25.05]And I want you to see
[00:28.29]I can walk on water
[00:31.54]Thousand miles from shore
[00:34.61]I can float on the water
[00:37.68]Father hold me close
[00:41.58]don't let me drown I know you won't
[00:46.22]Yeah walking on the bridge
[00:48.50]I threw my sins over the deep end
[00:49.64]Sipping 'til my stomach hurt
[00:51.27]this month I done lost three friends Early morning
[00:53.82]brainstorming normally I can't sleep in
[00:55.68]Sometimes I just wanna restart it
[00:57.22]but it all depends If I'ma be the same
[00:59.50]young hungry - from West End
[01:01.72]Wrote my hardest wrongs and the crazy part
[01:03.22]I ain't have no pen
[01:04.73]Maybach interior came with sheepskin
[01:06.92]Still remember when I just had three bands
[01:08.81]Now I'm the one everyone calling on
[01:10.55]'cause I got deep pants
[01:12.29]Bro' told me to wait to beat the game
[01:13.65]it's all in defense And never fazed by names
[01:15.53]that they might call me
[01:17.09]but they gon' respect it
[01:18.13]And I feel like you better off
[01:19.11]tryin' to call I might not get the message
[01:21.07]And she just tried to run off
[01:22.36]with my heart but I blocked off the exit
[01:24.95]yeah Oh-oh
[01:27.99]I know You won't I know You won't
[01:31.47]I know You won't
[01:33.21] 
[01:38.42]I know You won't I know that You look
[01:42.02]over us So we silently sleep
[01:49.98]Bring down the rain, yeah, oh-oh
[01:57.68] 
[02:01.39]Mm-mm-mm mm-mm I was out for self
[02:04.10]Mm-mm-mm mm-mm I was up for sale
[02:07.53]But I couldn't tell God made it rain
[02:10.57]the devil made it hell Dropped out of school
[02:13.68]but I'm that one at Yale
[02:15.19]Made the best tracks and still went
[02:16.50]off the rail Hat go down down down
[02:19.29]this the new town town town
[02:20.78]This the new ten ten ten I'm going in
[02:22.71]in in Here I go on a new trip
[02:25.22]here I go acting too lit
[02:26.76]Here I go acting too rich
[02:28.29]here I go with a new chick
[02:29.83]And I know what the truth is
[02:31.28]still playing after two kids
[02:32.73]It's a lot to digest when your
[02:34.18]life always moving Architectural Digest
[02:37.16]but I needed home improvement 60 million dollar home
[02:40.17]never went home to it Genius gone clueless
[02:43.22]it's a whole lot to risk
[02:44.79]Alcohol Anonymous, who's the busiest loser?
[02:47.78]Heated by the rumors read into it too much
[02:50.93]Fiending for some true love ask Kim
[02:52.75]"What did you love?" Hard to find what the
[02:54.42]truth is but the truth was that
[02:55.94]the truth suck Always seem to do stuff
[02:58.33]but this time it was too much
[02:59.97]Mm-mm-mm, mm-mm, everybody so judgmental
[03:04.78]Everybody so judgmental Everybody hurts
[03:07.59]but I don't judge rentals Mm-mm-mm
[03:10.51]mm-mm it was all so simple
[03:13.80]I see you in 3D
[03:16.62]the dawn is bright for me
[03:19.45]No more dark for me
[03:22.54]I know you're watching me
[03:25.64]80 degrees, burning up the leaves
[03:31.55]Finally, I'm free, finally, I'm free
[03:37.17]As I go out to sea
[03:40.32]I can walk on water
[03:43.47]Won't you shine Your light? Demons stuck
[03:46.45]on my shoulder
[03:49.44]Father hold me close
[03:53.59]don't let me drown I know you won't
[03:56.85] 