[00:50.89]You taste good like soul food
[00:54.74]Parked up outside in the old-school
[00:59.25]The new me back with the old you
[01:03.04]A dog always find his way back
[01:05.60]home and it's so true
[01:08.16]Make it home fall through and pop one
[01:12.32]You know the motto's: "Smoke some drink some
[01:15.04]pop one" Got your hand on my Glock while
[01:17.82]your ass ride shotgun High
[01:20.79]high stakes we risk it every day
[01:23.91]Ride around, around I know fuckin' ugly niggas
[01:28.01]just not fun Had to zero out the
[01:30.86]fade 'cause I'm not one yeah
[01:33.56]yeah So smoke some drink some
[01:36.28]pop one (Lit) Smoke some drink some
[01:38.55]pop one (Lit) Smoke some drink some
[01:40.74]pop one (Lit) Smoke some drink some
[01:43.07]pop one (Lit) Yeah
[01:44.61]Smoke some, drink some, pop one
[01:47.23]Smoke some drink some pop one (Ooh-ah)
[01:49.23]Smoke some, drink some, pop one Smoke some
[01:52.22]drink some pop one (Ooh-ah)
[01:53.90]Smoke some, drink some, pop one Smoke some
[01:56.34]drink some pop one (Yeah-yeah yeah)
[01:58.12]Smoke some, drink some, pop one Smoke some
[02:01.05]drink some pop one (Yeah)
[02:02.49]Smoke some, drink some, pop one Smoke some
[02:05.48]drink some pop one (Ooh-ah)
[02:07.18]Smoke some, drink some, pop one
[02:09.14]Smoke some, drink some, pop one
[02:11.34]Smoke some, drink some, pop one
[02:13.54]Smoke some, drink some, pop one
[02:15.69]Smoke some, drink some, pop one
[02:17.11]Smoke some, drink some, pop one
[02:19.19](Yeah, yeah, yeah, yeah, alright) I'ma run through
[02:23.64]On the front stoops all gettin' ran through
[02:26.97]yeah Right, ball with it
[02:29.69]Yeah I'm in a cat call with it Yeah
[02:32.99]I made phone calls with it Yeah
[02:35.12]I made prank calls with it yeah
[02:37.03]And H-Town lately where you find me
[02:40.07]yeah Ride 'round city, no ID, yeah
[02:45.87]Back of the Benz where I find peace yeah
[02:48.90]Beats popular And me notchin' this
[02:53.03]From doo-wop and 'em
[03:09.26]Smoke some, drink some, pop one
[03:11.37]Smoke some, drink some, pop one
[03:13.70]Smoke some, drink some, pop one Smoke some
[03:16.62]drink some pop one (Ooh-ah)
[03:18.18]Smoke some, drink some, pop one
[03:20.34]Smoke some, drink some, pop one
[03:22.48]Smoke some, drink some, pop one Smoke some
[03:25.29]drink some pop one (Yeah-yeah yeah)
[03:26.97]Smoke some, drink some, pop one Smoke some
[03:29.62]drink some pop one (Yeah) Smoke some drink some
[03:32.80]pop one (Ooh-ahh) Smoke some drink some
[03:35.31]pop one (Yeahh) Smoke some, drink some, pop one
[03:38.10]Smoke some, drink some, pop one
[03:40.33]Smoke some, drink some, pop one
[03:42.38]Smoke some, drink some, pop one
[03:53.69]Smoke some, drink some, pop one Smoke some
[03:55.58]drink some pop one (Lit) Smoke some drink some
[03:58.52]pop one (Lit) Smoke some drink some
[04:01.99]pop one (Lit yeah)
[04:04.71]Smoke some drink some
[04:07.74]pop one (Ooh-ahh) Smoke some
[04:10.75]drink some pop one (Ooh-ahh)
[04:13.73]Smoke some, drink some, pop one
[04:15.98]Smoke some, drink some, pop one
[04:18.02]Smoke some, drink some, pop one
[04:22.67]Smoke some drink some pop one (Ooh-ahh)
[04:25.18]Smoke some, drink some, pop one
[04:26.98]Smoke some, drink some, pop one
[04:29.30]Smoke some, drink some, pop one
[04:31.40]Smoke some, drink some, pop one
[04:33.57]Smoke some, drink some, pop one
[04:35.76]Smoke some, drink some, pop one
[04:38.64]Your mama never let you guys outside
[04:43.02]She probably still beat your ass
[04:48.51]Man, what the... You a virgin? You a virgin
[04:53.23]huh?
[04:56.29]Your lil' small
[04:58.80]your lil' skinny ass can't even take it
[05:01.31]What you doin' with that weed?
[05:03.78]Where you get that? Huh?
[05:08.81]I'ma tell your mama Lyrics by @aryxnxd._ on Instagram.
[05:09.15]Remove this line if you want to!
[05:09.90]