[00:02.40]Yeah, yeah Pluto
[00:05.17]haha uh-huh
[00:07.85]nah for real (yeah)
[00:10.54]Time to take Pluto to Herndon Road
[00:11.01](sound like some mixtape shit for real)
[00:11.96]Shit gettin' real spooky out here The Marni leather
[00:14.33]in the hills like Eddie I'm rockin' baguetties
[00:15.99]you niggas is petty You bitches is petty
[00:17.69]I'm comin' correcty I come with machetes
[00:19.47]I'm cuttin' shit up (yeah) I feel the betrayal
[00:21.20]I'm ready to lay on 'em
[00:22.04]Ready to spray on 'em
[00:22.96]fuck on yo' ho (whoa) I'm pushin' the Spec'
[00:24.74]got the stars in the door
[00:25.59]I got one of those
[00:26.41]my bitches be cold (Swamp Izzo)
[00:27.23]She feelin' my presence I put on a presi'
[00:28.90]She rockin' baguetties she fuckin' with me
[00:30.76]She rockin' new Kelly
[00:31.62]I put her on the jetty
[00:32.49]I'm good on the fetty my cash is steady
[00:34.17]I get it geeked
[00:35.08]it ain't nothin' to be said
[00:35.99]These niggas be goofy they look like the feds
[00:37.64]I couldn't fit it and still and
[00:38.57]went got it Just look at the Bugattis
[00:40.45]I'm goin' too crazy (Swamp Izzo) Walkin' with Xannies
[00:42.20]I gotta be honest I'm walkin' with zombies
[00:43.90]I gotta be honest (walkin' with zombies)
[00:44.81]I'm keepin' it a thousand it's over a hunnid
[00:46.32]I got this shit bunkin'
[00:47.26]I turned it back up (got this shit fire)
[00:48.20]I been on that demon time ready to roll
[00:49.83]The finer the China you put on your nose
[00:51.55]I don't need no stylist
[00:52.42]I'm front of the Vogue
[00:53.30]I bought a new mansion
[00:54.26]it's just for the clothes Break up a four
[00:56.07]it's nothin' to explain (whoa) Chrome Heart accessory
[00:57.73]ain't have to explain (whoa) Call when you ready
[00:59.38]ain't none to explain I done bossed bitches up
[01:01.09]it ain't nothin' to explain Cappin' me down
[01:02.54]you won't never be claimed (I got it whoa)
[01:03.70]Shawty been reppin' she promise she gang (I
[01:04.59]got it whoa) I'm on some king shit
[01:06.11]nigga too lame (I got it whoa)
[01:07.36]Really I'm trim just bought me a plane
[01:08.80](really I'm trim) I bossed her up
[01:10.38]she better not do no cap shit (really
[01:11.48]I'm trim) I'm a real one
[01:13.81]I can't never be on no rap shit (really
[01:15.03]I'm trim) I'm Colorado shoppin' goin' to Aspen (really
[01:18.44]I'm trim) I'm the richest nigga in my hood
[01:20.80]ain't no bappin' (really I'm trim I bossed her)
[01:23.34]I bossed her up she better not do no
[01:24.88]cap shit (really I'm trim) I'm a real one
[01:27.04]I can't never be on no rap
[01:27.64]shit (Southside Atlanta baby really I'm trim)
[01:30.04]I'm Colorado shoppin' goin' to Aspen (Mr. Walk
[01:31.59]Down himself really I'm trim)
[01:34.18]I'm the richest nigga in my hood
[01:34.83](who fuckin' with us?) ain't no bappin' (Renegade Five
[01:36.13]really I'm trim) I'ma blow up (ah)
[01:38.32]I'ma blow up (ah) Got two on 'em (really
[01:39.73]I'm trim ha) Double-0 (double-0) double-0 (double-0)
[01:42.92]Double-0 (double-0, really, I'm trim) I got your ho
[01:44.92]she gon' trim with the opp (really I'm trim
[01:46.53]Swamp Izzo) Bendin' my opps I done (ah)
[01:49.35]I'm bendin' my opps I done smoked (ah)
[01:51.36]I got pints of the fent' on
[01:51.96]the floor (on the floor really I'm trim)
[01:53.17]I'm havin' sex on the jet
[01:53.98]no coach (no coach) She throw me cat
[01:55.48]I put the bag on the ho (ah really
[01:56.88]I'm trim Swamp Izzo) Half of these hos are
[01:58.52]jokes (we lap that shit up nigga really
[02:00.23]I'm trim) Watch how I touch the floor (go
[02:01.32]go) She know how to talk let's go (go
[02:02.99]five) Body like whoa-whoa (trim trim trim five)
[02:05.38]I stay diamond go (five really I'm trim)
[02:07.20]I'm in that wide shit hol' up (five)
[02:08.80]I'm in that wide (five really I'm trim
[02:11.32]five) I whip out this Hen
[02:12.67]I whip out the whoa (you know
[02:13.19]what the fuck this is? Really I'm trim)
[02:14.23]Carti on trim like Ebola (five)
[02:16.06]35 hunnid a soldier (five really I'm trim)
[02:18.12]North Face ski mask rollin' (five)
[02:19.55]I'm on that santan' molly (really I'm trim)
[02:22.17]lookin' like Doja (five) Double-0-five double-0-five (Swamp Izzo) whoa
[02:24.51]put 'em on a poster (really I'm trim five)
[02:25.98]I bossed her up she better not do no
[02:27.57]cap shit (really I'm trim) I'm a real one
[02:30.33]I can't never be on no rap shit (really
[02:31.49]I'm trim) I'm Colorado shoppin' goin' to Aspen (really
[02:34.93]I'm trim) I'm the richest nigga in my hood
[02:37.20]ain't no bappin' (really I'm trim)
[02:39.47]You got the whole motherfuckin' world sayin' trim
[02:41.20]Swamp Izzo
[02:42.93] 