[00:00.57] Wake up, F1lthy
[00:03.04] 
[00:09.22] Fuck you doin'? I told you to stop hangin' 'round here, opp ass bitch
[00:12.17] Homicide, homicide, homicide, homicide
[00:13.48] Never too much (uh), never too much (yeah, uh)
[00:16.46] Never too much (yeah, uh), never too much (uh)
[00:19.86] Never too much (what? Uh), never too much (what? Uh)
[00:22.93] Never too much (what? Uh), never too much (what? Bih)
[00:25.85] I got some racks, yeah, yeah (what?)
[00:27.40] I got some bags, yeah (bitch)
[00:29.08] I got some racks, yeah (bitch)
[00:30.54] I got some bags, yeah (bitch, yeah)
[00:32.29] Never too much (what?), yeah, never too much (yeah)
[00:35.73] Never too much (what?), yeah, never too much (what? Yeah)
[00:39.08] She suckin' my dick (what?), she eat it for lunch (what? Uh)
[00:41.91] I hit it from the back (what?), yeah, I'm beatin' it up (slatt)
[00:45.07] I'm beatin' it up (what?), yeah, I'm beatin' it up (what?)
[00:48.46] I'm in love with them drugs (what?), yeah, I'm kissin' the cup (what?)
[00:51.87] She in love with the thot (what?), yeah, I don't give no fuck (what?)
[00:54.52] I won't stress about a bitch (what?), that's not my slut (what?)
[00:57.76] These niggas beefin' over hoes (what?), so I keep it up (what?)
[01:00.74] Even when I'm at my fuckin' show
[01:02.82] I keep one tucked (yeah)
[01:05.24] (What?)
[01:05.90] Rockstar made (oh yeah, what?)
[01:09.30] Rockstar made (what? Yeah)
[01:12.41] Rockstar made (what? Ayy)
[01:17.12] Uh, never too much (yeah, yeah), uh, never too much (yeah)
[01:20.53] Never too much, uh, never too much
[01:23.49] Uh, never too much (what?), uh, never too much (what?)
[01:26.58] Uh, never too much (what?), uh, never too much (what?)
[01:29.87] Uh, never too much (yeah, yeah), uh, never too much (yeah)
[01:33.06] Uh, never too much, uh, never too much (yeah?)
[01:36.10] Uh, never too much (what?), uh, never too much (what? Yeah)
[01:39.53] Uh, never too much (what?), uh
[01:41.35] Never too much (Whole Lotta Red, what?)
[01:43.77] (What?)
[01:44.69] Rockstar made (what? What? Yeah)
[01:47.89] Rockstar made (what? What?)
[01:51.00] Rockstar made (what? What?)
[01:55.20] I fuck that bitch in the back seat
[01:56.47] I fuck that bitch in a wagon (what?)
[01:58.04] I fuck that bitch in the back seat (what?)
[01:59.69] Now, that bitch braggin' (what? Yeah)
[02:01.20] Braggin' (what?), braggin' (what?), got the bitch braggin' (slatt)
[02:04.54] Took the bitch to L.A. (What?), now the bitch braggin' (yeah)
[02:07.60] I just killed an opp, yeah, I swear I'm countin' caskets
[02:10.86] I could make an opp disappear like magic (yeah)
[02:14.29] Send my niggas to your mama house, it get tragic (What?)
[02:17.38] Standin' on the block right now (what?), I'm on the backstreet (what?)
[02:20.50] Forty-five hunnid for the drink, yeah we taxin' (yeah)
[02:23.64] I got gold money and I bought myself a Aston (yeah)
[02:27.00] Dope boys outside, nigga, yeah, we havin' (yeah)
[02:30.12] Got a bad bitch, I don't believe in average, yeah (yeah)
[02:33.79] Uh, never too much (yeah, yeah), uh, never too much (yeah)
[02:37.21] Never too much, uh, never too much
[02:40.42] Uh, never too much (what?), uh, never too much (what?)
[02:43.50] Uh, never too much (what?), uh, never too much (what?)
[02:46.63] Uh, never too much (yeah, yeah), uh, never too much (yeah)
[02:49.86] Uh, never too much, uh, never too much (yeah?)
[02:52.91] Uh, never too much (what?), uh, never too much (what? Yeah)
[02:56.32] Uh, never too much (what?), uh
[02:58.32] Never too much (Whole Lotta Red, what?)
[03:00.55] (What?)
[03:01.52] Rockstar made (what? What? Yeah)
[03:04.46] Rockstar made (what? What?)
[03:07.81] Rockstar made (what? What?)
[03:10.02] 