[ar:21 Savage]
[00:00.02]<00:00.02>I <00:01.34>love <00:01.44>you <00:02.01>Turn <00:02.17>my <00:02.38>headphone <00:02.58>down <00:02.70>a <00:02.72>
[00:02.70]<00:02.70>little <00:03.85>bit <00:03.96>yeah <00:05.07>For <00:05.43>so <00:05.82>many <00:05.92>reasons <00:06.06>
[00:06.04]{adlib}<00:06.04>Yeah <00:08.27>yeah <00:08.53>yeah <00:08.61>
[00:08.59]<00:08.59>yeah <00:09.62>yeah <00:10.45>yeah <00:10.70>(I <00:11.12>do) <00:11.18>
[00:11.16]<00:11.16>Yeah, <00:11.99>yeah <00:12.42>yeah <00:12.82>yeah <00:13.81>Yeah <00:14.22>
[00:14.20]<00:14.20>yeah <00:15.49>ah <00:16.32>ah <00:17.09>whoa <00:17.39>
[00:17.37]<00:17.37>whoa <00:19.56>whoa <00:19.66>yeah <00:19.88>How <00:20.07>much <00:20.21>money <00:20.33>you <00:20.41>got? <00:20.49>
[00:20.47]<00:20.47>(Straight <00:21.06>up) <00:21.52>How <00:21.67>much <00:21.89>money <00:22.20>you <00:22.30>got? <00:22.58>
[00:22.56]{adlib}<00:22.56>(Straight <00:22.81>up) <00:22.88>
[00:22.86]<00:22.86>How <00:23.31>much <00:23.51>money <00:24.09>you <00:24.25>got? <00:24.33>
[00:24.31]{adlib}(Straight up)
[00:24.55]<00:24.55>How <00:24.96>much <00:25.20>money <00:25.41>you <00:25.64>got? <00:25.86>
[00:25.84]{adlib}<00:25.84>(A <00:26.06>lot) <00:26.15>
[00:26.13]<00:26.13>How <00:26.60>much <00:26.84>money <00:27.07>you <00:27.25>got? <00:27.58>
[00:27.56]{adlib}<00:27.56>(A <00:27.66>lot) <00:27.77>
[00:27.74]<00:27.74>How <00:28.21>many <00:28.40>problems <00:28.77>you <00:28.93>got? <00:29.16>
[00:29.14]{adlib}<00:29.14>(A <00:29.22>lot) <00:29.33>
[00:29.30]<00:29.30>How <00:29.85>many <00:30.10>people <00:30.37>done <00:30.53>doubted <00:30.90>you? <00:30.98>
[00:30.96]{adlib}(A lot)
[00:31.08]<00:31.08>Left <00:31.63>you <00:31.84>out <00:32.02>to <00:32.18>rot? <00:32.49>
[00:32.47]{adlib}<00:32.47>(A <00:32.67>lot) <00:32.76>
[00:32.74]<00:32.74>How <00:33.13>many <00:33.38>pray <00:33.52>that <00:33.64>you <00:33.81>flop? <00:34.26>
[00:34.24]{adlib}<00:34.24>(A <00:34.52>lot) <00:34.61>
[00:34.59]<00:34.59>How <00:34.78>many <00:35.02>lawyers <00:35.31>you <00:35.46>got? <00:35.81>
[00:35.79]{adlib}<00:35.79>(A <00:36.07>lot) <00:36.16>
[00:36.14]<00:36.14>How <00:36.41>many <00:36.63>times <00:36.82>you <00:36.96>got <00:37.12>shot? <00:37.37>
[00:37.35]{adlib}<00:37.35>(A <00:37.52>lot) <00:37.80>
[00:37.78]<00:37.78>How <00:38.07>many <00:38.27>niggas <00:38.60>you <00:38.74>shot? <00:39.21>
[00:39.19]{adlib}(A lot)
[00:39.31]<00:39.31>How <00:39.74>many <00:40.02>times <00:40.17>did <00:40.31>you <00:40.43>ride? <00:40.86>
[00:40.84]{adlib}(A lot)
[00:40.96]<00:40.96>How <00:41.35>many <00:41.63>niggas <00:41.86>done <00:42.04>died? <00:42.47>
[00:42.45]{adlib}<00:42.45>(A <00:42.58>lot) <00:42.67>
[00:42.65]<00:42.65>How <00:43.00>many <00:43.25>times <00:43.49>did <00:43.60>you <00:43.68>cheat? <00:44.05>
[00:44.03]{adlib}<00:44.03>(A <00:44.29>lot) <00:44.38>
[00:44.36]<00:44.36>How <00:44.67>many <00:44.99>times <00:45.12>did <00:45.20>you <00:45.36>lie? <00:45.71>
[00:45.69]{adlib}<00:45.69>(A <00:45.85>lot) <00:45.94>
[00:45.92]<00:45.92>How <00:46.31>many <00:46.60>times <00:46.83>did <00:46.91>she <00:46.99>leave? <00:47.32>
[00:47.30]{adlib}<00:47.30>(A <00:47.58>lot) <00:47.67>
[00:47.65]<00:47.65>How <00:47.94>many <00:48.18>times <00:48.41>did <00:48.49>she <00:48.63>cry? <00:48.88>
[00:48.86]{adlib}<00:48.86>(A <00:49.16>lot) <00:49.25>
[00:49.23]<00:49.23>How <00:49.56>many <00:49.80>chances <00:50.23>she <00:50.45>done <00:50.68>gave <00:50.78>you <00:50.84>
[00:50.82]<00:50.82>Fuckin' <00:51.27>around <00:51.50>with <00:51.91>these <00:52.20>thots? <00:52.34>
[00:52.32]{adlib}(A lot)
[00:52.44]<00:52.44>Every <00:52.71>day <00:52.99>that <00:53.22>I'm <00:53.38>alive <00:54.04>
[00:54.02]<00:54.02>I'ma <00:54.39>ride <00:54.82>with <00:55.01>the <00:55.52>stick <00:55.62>
[00:55.60]<00:55.60>I'd <00:56.03>rather <00:56.26>be <00:56.42>broke <00:56.71>in <00:56.94>jail <00:57.04>than <00:57.12>
[00:57.10]<00:57.10>be <00:57.47>dead <00:57.79>and <00:57.95>rich <00:58.10>Told <00:58.20>my <00:58.26>brothers <00:58.87>take <00:59.12>my <00:59.44>
[00:59.42]<00:59.42>breath <01:00.61>if <01:00.80>I <01:00.92>turn <01:01.16>to <01:01.36>a <01:01.47>snitch <01:01.93>
[01:01.91]<01:01.91>But <01:02.35>I'm <01:02.53>21 <01:02.84>4L <01:03.02>ain't <01:03.95>no <01:04.21>way <01:04.49>I'ma <01:04.81>switch <01:05.74>
[01:05.72]<01:05.72>Break <01:07.66>it <01:08.08>on <01:08.28>down <01:08.39>I <01:08.47>break <01:08.59>it <01:08.65>on <01:08.77>down <01:08.85>
[01:08.83]<01:08.83>I <01:09.24>break <01:09.73>it <01:10.26>on <01:10.45>down <01:10.53>
[01:10.51]<01:10.51>I <01:10.95>break <01:11.20>it <01:11.42>on <01:12.35>down <01:12.45>I <01:12.49>break <01:13.66>it <01:13.72>down <01:13.80>
[01:13.78]<01:13.78>I <01:14.14>break <01:15.92>it <01:16.04>down <01:16.14>I <01:16.69>break <01:16.81>it <01:17.11>down <01:17.19>
[01:17.17]<01:17.17>I <01:18.36>break <01:18.86>it <01:18.93>down <01:19.03>Penitentiary <01:19.79>chances <01:20.14>just <01:20.34>to <01:20.40>make <01:20.48>
[01:20.46]<01:20.46>a <01:21.05>couple <01:21.50>bucks <01:22.13>My <01:22.35>heart <01:22.62>so <01:22.68>cold <01:22.78>I <01:22.80>
[01:22.78]<01:22.78>could <01:23.94>put <01:24.18>it <01:24.26>in <01:24.57>my <01:24.77>cup <01:25.32>
[01:25.30]<01:25.30>Gang <01:26.01>vs. <01:26.28>the <01:26.40>world <01:26.84>me <01:26.97>and <01:27.05>my <01:27.19>dawg <01:27.27>
[01:27.25]<01:27.25>it <01:27.39>was <01:27.58>us <01:27.70>Then <01:27.95>you <01:28.19>went <01:28.58>and <01:28.91>wrote <01:29.05>
[01:29.03]<01:29.03>a <01:29.62>statement <01:30.20>And <01:30.32>that <01:30.55>really <01:30.93>fucked <01:31.60>me <01:31.84>up <01:31.88>
[01:31.86]<01:31.86>My <01:32.15>brother <01:32.50>lost <01:32.84>his <01:33.01>life <01:33.42>and <01:33.50>it <01:33.54>
[01:33.52]<01:33.52>turned <01:34.01>me <01:34.17>to <01:34.48>a <01:34.62>beast <01:35.21>
[01:35.19]<01:35.19>My <01:35.46>brother <01:35.89>got <01:36.30>life <01:36.62>and <01:36.70>it <01:36.77>turned <01:36.95>
[01:36.93]<01:36.93>me <01:37.46>to <01:37.66>the <01:37.82>streets <01:38.81>I <01:38.89>been <01:39.00>through <01:39.16>the <01:39.28>storm <01:39.38>
[01:39.36]<01:39.36>and <01:40.07>it <01:40.38>turned <01:40.62>me <01:40.77>to <01:41.07>a <01:41.20>G <01:41.42>
[01:41.40]<01:41.40>But <01:41.83>the <01:42.11>other <01:42.38>side <01:42.62>was <01:42.82>sunny <01:43.31>
[01:43.29]<01:43.29>I <01:43.41>get <01:43.66>paid <01:43.92>to <01:44.11>rap <01:44.37>on <01:44.52>beats <01:45.21>
[01:45.19]<01:45.19>How <01:45.50>much <01:45.75>money <01:46.00>you <01:46.16>got? <01:46.41>
[01:46.39]{adlib}<01:46.39>(A <01:46.69>lot) <01:46.78>
[01:46.76]<01:46.76>How <01:47.11>many <01:47.33>problems <01:47.66>you <01:47.83>got? <01:48.07>
[01:48.05]{adlib}<01:48.05>(A <01:48.22>lot) <01:48.46>
[01:48.44]<01:48.44>How <01:48.77>many <01:49.01>people <01:49.30>done <01:49.42>doubted <01:49.79>you? <01:49.87>
[01:49.85]{adlib}<01:49.85>(A <01:50.02>lot) <01:50.11>
[01:50.09]<01:50.09>Left <01:50.54>you <01:50.75>out <01:50.93>to <01:51.09>rot? <01:51.40>
[01:51.38]{adlib}<01:51.38>(A <01:51.62>lot) <01:51.71>
[01:51.69]<01:51.69>How <01:52.04>many <01:52.29>pray <01:52.51>that <01:52.64>you <01:52.72>flop? <01:53.07>
[01:53.05]{adlib}<01:53.05>(A <01:53.15>lot) <01:53.26>
[01:53.23]<01:53.23>How <01:53.68>many <01:53.88>lawyers <01:54.23>you <01:54.38>got? <01:54.64>
[01:54.62]{adlib}<01:54.62>(A <01:54.72>lot) <01:54.83>
[01:54.80]<01:54.80>How <01:55.31>many <01:55.53>times <01:55.72>you <01:55.86>got <01:56.03>shot? <01:56.27>
[01:56.25]{adlib}<01:56.25>(A <01:56.39>lot) <01:56.48>
[01:56.46]<01:56.46>How <01:56.99>many <01:57.26>niggas <01:57.51>you <01:57.67>shot? <01:58.00>
[01:57.98]{adlib}<01:57.98>(A <01:58.33>lot) <01:58.41>
[01:58.39]<01:58.39>How <01:58.62>many <01:58.87>times <01:59.07>did <01:59.22>you <01:59.36>ride? <01:59.63>
[01:59.61]{adlib}<01:59.61>(A <01:59.69>lot) <01:59.80>
[01:59.77]<01:59.77>How <02:00.26>many <02:00.53>niggas <02:00.76>done <02:00.96>died? <02:01.29>
[02:01.27]{adlib}(A lot)
[02:01.39]<02:01.39>How <02:01.90>many <02:02.19>times <02:02.37>did <02:02.47>you <02:02.58>cheat? <02:02.84>
[02:02.82]{adlib}(A lot)
[02:02.94]<02:02.94>How <02:03.58>many <02:03.78>times <02:04.05>did <02:04.13>you <02:04.28>lie? <02:04.40>
[02:04.38]{adlib}(A lot)
[02:04.50]<02:04.50>How <02:05.22>many <02:05.38>times <02:05.52>did <02:05.67>she <02:05.77>leave? <02:05.93>
[02:05.91]{adlib}<02:05.91>(A <02:06.03>lot) <02:06.14>
[02:06.11]<02:06.11>How <02:06.85>many <02:07.11>times <02:07.30>did <02:07.40>she <02:07.54>cry? <02:07.81>
[02:07.79]{adlib}<02:07.79>(A <02:07.94>lot) <02:08.22>
[02:08.20]<02:08.20>How <02:08.47>many <02:08.71>chances <02:09.04>she <02:09.32>done <02:09.56>gave <02:09.77>you <02:09.83>
[02:09.81]<02:09.81>Fuckin' <02:10.26>around <02:10.40>with <02:10.79>these <02:11.10>thots? <02:11.22>
[02:11.20]{adlib}<02:11.20>(A <02:11.35>lot) <02:11.44>
[02:11.42]<02:11.42>Break <02:12.84>it <02:12.98>on <02:13.45>down <02:13.69>I <02:13.94>break <02:14.06>it <02:14.12>on <02:14.24>down <02:14.32>
[02:14.30]<02:14.30>I <02:14.43>break <02:14.56>it <02:14.63>on <02:14.69>down <02:14.78>
[02:14.76]<02:14.76>I <02:15.59>break <02:16.63>it <02:16.70>on <02:16.76>down <02:16.88>Yeah <02:16.96>
[02:16.94]<02:16.94>I <02:17.96>just <02:18.08>came <02:18.32>from <02:18.57>the <02:18.65>A <02:18.67>
[02:18.65]<02:18.65>I <02:18.89>drove <02:19.24>back <02:19.42>home <02:19.95>six-hour <02:20.90>drive <02:21.49>
[02:21.47]{adlib}<02:21.47>six <02:22.58>and <02:23.04>a <02:24.19>half <02:25.02>
[02:25.00]<02:25.00>Before <02:25.44>I <02:25.59>left <02:25.81>I <02:25.85>stopped <02:26.66>by <02:26.76>to <02:27.63>
[02:27.61]<02:27.61>see <02:28.74>my <02:28.99>nigga <02:29.79>21 <02:29.86>in <02:30.04>the <02:30.12>studio <02:30.24>
[02:30.22]<02:30.22>He <02:30.53>had <02:30.76>two <02:30.92>of <02:31.01>his <02:31.15>kids <02:31.32>with <02:31.40>
[02:31.38]<02:31.38>him <02:31.75>right <02:31.91>in <02:32.01>the <02:32.09>studio <02:32.64>that's <02:32.82>when <02:33.01>I <02:33.09>knew <02:33.74>
[02:33.72]<02:33.72>You <02:34.21>a <02:34.40>stand <02:34.60>up <02:34.93>nigga <02:35.05>
[02:35.03]<02:35.03>I <02:35.29>love <02:35.42>seein' <02:36.37>shit <02:36.47>like <02:36.59>that <02:36.76>Question <02:37.65>
[02:37.63]<02:37.63>How <02:38.12>many <02:38.37>faking <02:38.70>they <02:38.82>streams? <02:39.17>
[02:39.15]{adlib}(A lot)
[02:39.27]<02:39.27>Getting <02:39.90>they <02:40.01>plays <02:40.25>from <02:40.39>machines <02:40.95>(A <02:41.05>lot) <02:41.13>
[02:41.11]<02:41.11>I <02:41.34>can <02:41.50>see <02:41.67>behind <02:41.85>the <02:41.96>smoke <02:42.08>and <02:42.17>mirrors <02:42.31>
[02:42.29]<02:42.29>Niggas <02:42.94>ain't <02:43.09>really <02:43.29>big <02:43.43>as <02:43.56>they <02:43.76>seem <02:44.13>(hmm) <02:44.27>
[02:44.25]<02:44.25>I <02:44.66>never <02:44.90>say <02:45.21>anything <02:45.81>(nah) <02:46.20>
[02:46.18]<02:46.18>Everybody <02:46.71>got <02:46.85>they <02:47.01>thing <02:47.35>(true) <02:47.96>Some <02:48.14>niggas <02:48.46>make <02:48.71>millions <02:49.27>
[02:49.25]<02:49.25>Other <02:49.76>niggas <02:50.06>make <02:50.33>memes <02:50.78>(hmm) <02:50.96>
[02:50.94]<02:50.94>I'm <02:51.27>on <02:51.41>a <02:51.53>money <02:51.92>routine <02:52.32>I <02:52.81>don't <02:52.94>want <02:53.12>smoke <02:53.26>
[02:53.24]<02:53.24>I <02:53.44>want <02:53.67>cream <02:54.46>I <02:54.52>don't <02:54.69>want <02:54.83>no <02:54.95>more <02:55.09>comparisons <02:55.36>
[02:55.34]<02:55.34>This <02:55.83>is <02:55.96>a <02:56.04>marathon <02:56.53>and <02:56.65>I'm <02:56.80>aware <02:56.90>
[02:56.88]<02:56.88>I <02:57.17>been <02:57.28>playing <02:57.59>it <02:57.65>back <02:57.76>from <02:57.86>a <02:57.88>
[02:57.86]<02:57.86>lack <02:58.31>of <02:58.37>promotions <02:58.78>I <02:58.82>was <02:58.92>never <02:59.37>one <02:59.53>for <02:59.59>
[02:59.57]<02:59.57>the <02:59.67>bragging <03:00.02>and <03:00.10>boasting <03:00.39>I <03:00.43>guess <03:00.55>I <03:00.59>was <03:00.70>hoping <03:00.82>
[03:00.80]<03:00.80>the <03:01.35>music <03:01.62>would <03:01.82>speak <03:01.94>for <03:02.17>itself <03:02.29>
[03:02.27]<03:02.27>But <03:02.47>the <03:02.57>people <03:02.84>want <03:03.06>everything <03:03.42>else <03:03.89>Okay <03:04.13>no <03:04.25>problem <03:04.84>
[03:04.82]I'll show up on everyone album
[03:05.42]<03:05.42>You <03:05.89>know <03:06.03>what <03:06.18>the <03:06.43>outcome <03:06.63>will <03:06.77>be <03:07.06>
[03:07.04]<03:07.04>I'm <03:07.12>batting <03:07.43>a <03:07.51>thousand <03:07.74>It's <03:07.86>got <03:07.96>to <03:08.03>the <03:08.11>point <03:08.23>
[03:08.21]<03:08.21>that <03:08.50>these <03:08.76>rappers <03:09.05>don't <03:09.23>even <03:09.46>like <03:09.62>rappin' <03:09.88>with <03:10.07>me <03:10.19>
[03:10.17]<03:10.17>Fuck <03:10.57>it <03:10.63>'cause <03:10.78>my <03:10.84>nigga <03:10.96>21 <03:11.03>Savage <03:11.15>
[03:11.13]<03:11.13>just <03:11.34>hit <03:11.50>me <03:11.72>And <03:12.18>told <03:12.28>me <03:12.36>he <03:12.50>saved <03:12.75>
[03:12.73]<03:12.73>me <03:12.93>a <03:13.22>spot <03:13.81>on <03:13.93>a <03:14.03>new <03:14.13>record <03:14.44>he <03:14.54>got <03:14.70>
[03:14.68]<03:14.68>He <03:14.93>call <03:15.17>it <03:15.24>"a <03:15.38>lot <03:15.77>
[03:15.75]<03:15.75>" <03:15.81>I <03:15.85>open <03:16.02>my <03:16.16>book <03:16.35>and <03:16.47>I <03:16.59>jot <03:16.84>
[03:16.82]<03:16.82>Pray <03:17.19>for <03:17.27>Tekashi <03:17.68>they <03:17.87>want <03:18.13>him <03:18.21>to <03:18.27>rot <03:18.54>
[03:18.52]<03:18.52>I <03:18.62>picture <03:18.95>him <03:19.09>inside <03:19.38>a <03:19.46>cell <03:19.69>on <03:19.81>a <03:19.89>cot <03:20.20>
[03:20.18]<03:20.18>'Flectin' <03:20.63>on <03:20.73>how <03:20.90>he <03:20.98>made <03:21.18>it <03:21.26>to <03:21.38>the <03:21.53>top <03:22.10>
[03:22.08]<03:22.08>Wondering <03:22.37>if <03:22.51>it <03:22.62>was <03:22.76>worth <03:22.99>it <03:23.13>or <03:23.46>not <03:23.52>
[03:23.50]<03:23.50>I <03:23.56>pray <03:23.67>for <03:23.75>Markelle <03:23.94>'cause <03:24.09>they <03:24.19>fucked <03:24.32>
[03:24.30]<03:24.30>up <03:24.67>his <03:24.77>shot <03:25.02>Just <03:25.12>want <03:25.26>you <03:25.35>to <03:25.45>know <03:25.53>
[03:25.51]<03:25.51>that <03:25.88>you <03:26.02>got <03:26.23>it <03:26.37>my <03:26.68>nigga <03:26.78>
[03:26.76]<03:26.76>Though <03:26.95>I <03:26.99>never <03:27.22>met <03:27.41>you <03:27.51>
[03:27.49]<03:27.49>I <03:27.64>know <03:27.76>that <03:27.93>you <03:28.08>special <03:28.25>
[03:28.23]<03:28.23>And <03:28.48>that <03:28.66>the <03:28.75>Lord <03:28.89>blessed <03:29.12>you <03:29.22>don't <03:29.34>doubt <03:29.49>it <03:29.53>
[03:29.51]<03:29.51>my <03:29.76>nigga <03:30.17>Dennis <03:30.44>Smith <03:30.64>Jr. <03:30.85>
[03:30.83]<03:30.83>stay <03:30.97>solid <03:31.26>my <03:31.41>nigga <03:31.84>
[03:31.82]<03:31.82>I'm <03:31.98>on <03:32.15>a <03:32.19>tangent <03:32.68>not <03:32.84>how <03:33.00>I <03:33.06>planned <03:33.33>it <03:33.37>
[03:33.35]<03:33.35>I <03:33.62>had <03:33.78>some <03:33.92>fans <03:34.17>that <03:34.29>hopped <03:34.50>and <03:34.64>abandoned <03:34.99>ship <03:35.07>
[03:35.05]<03:35.05>When <03:35.22>they <03:35.34>thought <03:35.54>that <03:35.65>I <03:35.69>wasn't <03:35.83>gone <03:35.94>pan <03:36.02>out <03:36.08>
[03:36.06]<03:36.06>I <03:36.12>got <03:36.24>a <03:36.28>plan <03:36.85>They <03:37.02>say <03:37.44>that <03:37.59>success <03:37.75>is <03:37.79>
[03:37.77]<03:37.77>the <03:38.36>greatest <03:38.67>revenge <03:39.12>tell <03:39.36>all <03:39.44>your <03:39.60>friends <03:39.89>
[03:39.87]<03:39.87>Cole <03:40.18>on <03:40.31>a <03:40.41>mission <03:40.66>cementin' <03:40.87>the <03:40.95>spot <03:41.03>
[03:41.01]<03:41.01>as <03:41.52>the <03:41.65>greatest <03:41.93>who <03:42.06>did <03:42.14>it <03:42.18>
[03:42.16]<03:42.16>Before <03:42.69>it <03:42.79>all <03:43.02>ends, <03:43.31>nigga <03:43.49>
[03:43.47]<03:43.47>How <03:43.86>much <03:44.10>money <03:44.35>you <03:44.51>got? <03:44.84>
[03:44.82]{adlib}(A lot)
[03:44.96]<03:44.96>How <03:45.47>many <03:45.70>problems <03:46.03>you <03:46.19>got? <03:46.42>
[03:46.40]{adlib}(A lot)
[03:46.52]<03:46.52>How <03:47.11>many <03:47.35>people <03:47.66>done <03:47.78>doubted <03:48.15>you? <03:48.23>
[03:48.21]{adlib}<03:48.21>(A <03:48.34>lot) <03:48.44>
[03:48.41]<03:48.41>Left <03:48.90>you <03:49.11>out <03:49.30>to <03:49.46>rot? <03:49.81>
[03:49.79]{adlib}<03:49.79>(A <03:49.87>lot) <03:49.98>
[03:49.95]<03:49.95>How <03:50.38>many <03:50.64>pray <03:50.79>that <03:50.91>you <03:51.07>flop? <03:51.44>
[03:51.42]{adlib}(A lot)
[03:51.54]<03:51.54>How <03:52.03>many <03:52.27>lawyers <03:52.58>you <03:52.72>got? <03:53.09>
[03:53.07]{adlib}<03:53.07>(A <03:53.41>lot) <03:53.50>
[03:53.48]<03:53.48>How <03:53.67>many <03:53.90>times <03:54.08>you <03:54.21>got <03:54.39>shot? <03:54.64>
[03:54.62]{adlib}<03:54.62>(A <03:54.79>lot) <03:55.17>
[03:55.15]<03:55.15>How <03:55.34>many <03:55.60>niggas <03:55.85>you <03:56.01>shot? <03:56.26>
[03:56.24]{adlib}<03:56.24>(A <03:56.73>lot) <03:56.81>
[03:56.79]<03:56.79>How <03:57.00>many <03:57.22>times <03:57.53>did <03:57.61>you <03:57.69>ride? <03:58.12>
[03:58.10]{adlib}(A lot)
[03:58.22]<03:58.22>How <03:58.61>many <03:58.90>niggas <03:59.12>done <03:59.31>died? <03:59.68>
[03:59.66]{adlib}<03:59.66>(A <03:59.81>lot) <03:59.90>
[03:59.88]<03:59.88>How <04:00.25>many <04:00.50>times <04:00.66>did <04:00.87>you <04:00.95>cheat? <04:01.30>
[04:01.28]{adlib}<04:01.28>(A <04:01.56>lot) <04:01.65>
[04:01.63]<04:01.63>How <04:01.92>many <04:02.17>times <04:02.39>did <04:02.48>you <04:02.64>lie? <04:02.95>
[04:02.93]{adlib}<04:02.93>(A <04:03.00>lot) <04:03.30>
[04:03.28]<04:03.28>How <04:03.55>many <04:03.82>times <04:04.09>did <04:04.17>she <04:04.27>leave? <04:04.54>
[04:04.52]{adlib}<04:04.52>(A <04:04.78>lot) <04:04.87>
[04:04.85]<04:04.85>How <04:05.20>many <04:05.45>times <04:05.65>did <04:05.76>she <04:05.90>cry? <04:06.19>
[04:06.17]{adlib}<04:06.17>(A <04:06.25>lot) <04:06.36>
[04:06.33]<04:06.33>How <04:06.82>many <04:07.07>chances <04:07.38>she <04:07.70>done <04:07.81>gave <04:07.93>you <04:07.99>
[04:07.97]<04:07.97>Fuckin' <04:08.54>around <04:08.77>with <04:08.93>these <04:09.16>thots? <04:09.44>
[04:09.42]{adlib}<04:09.42>(A <04:09.91>lot) <04:09.99>
[04:09.97]<04:09.97>Break <04:11.84>it <04:11.92>on <04:11.98>down <04:12.30>I <04:12.34>break <04:12.51>it <04:12.57>on <04:12.69>down <04:12.77>
[04:12.75]<04:12.75>I <04:13.40>break <04:14.17>it <04:14.38>on <04:14.44>down <04:14.52>
[04:14.50]<04:14.50>I <04:15.21>break <04:16.28>it <04:16.48>on <04:16.58>down <04:16.88>I <04:17.35>break <04:17.65>it <04:17.75>down <04:17.83>
[04:17.81]<04:17.81>I <04:18.27>break <04:20.01>it <04:20.13>down <04:20.23>I <04:20.50>break <04:20.74>it <04:20.90>down <04:21.02>
[04:21.00]<04:21.00>I <04:21.52>break <04:21.85>it <04:22.55>down <04:23.06>I <04:23.18>break <04:24.07>it <04:24.13>on <04:24.19>down <04:24.27>
[04:24.25]<04:24.25>I <04:24.81>break <04:25.94>it <04:26.31>down <04:26.57>I <04:26.77>break <04:26.98>it <04:27.36>on <04:27.48>down <04:27.56>
[04:27.54]<04:27.54>I <04:28.09>break <04:28.90>it <04:29.20>down <04:29.73>I <04:29.77>break <04:30.49>it <04:30.62>down <04:31.02>
[04:31.00]<04:31.00>I <04:31.40>break <04:33.20>it <04:33.27>down <04:33.37>I <04:33.41>break <04:33.53>it <04:33.59>down <04:33.67>
[04:33.65]<04:33.65>I <04:34.64>break <04:34.86>it <04:35.71>down <04:37.56>I <04:38.61>br- <04:38.67>
