[00:00.26] Wheezy Outta here!
[00:02.07] (808 Mafia!)
[00:05.07] 
[00:08.85] The Wagster, turn me up some
[00:12.66] Yeah, okay
[00:15.82] Money on money, these millions, ya dig?
[00:17.89] I'm spending this shit on my bitch and my kids
[00:20.23] I'm sittin' in the Bent, not the Benz
[00:21.85] This motherfucker pink slip nigga, no rent
[00:24.34] I don't want you going to do nothin'
[00:25.88] If I gotta be the one tell you to spin
[00:28.23] These fuck niggas tellin' for nothin'
[00:29.82] And I gotta be the one callin' 'em friends
[00:32.44] (Grrah) drop top Rolls-Royce
[00:34.00] I don't know the kind
[00:34.98] I don't know the name of it
[00:36.98] Fuck this lil' bitch last night and this morning
[00:38.82] But I don't know the name of her
[00:41.03] She told that pussy she don't know nothin' about him
[00:42.82] And it fucked his fame up
[00:44.91] We want the same mud, not the green, my nigga, the same mud
[00:48.89] Mama you a thot (ah)
[00:50.91] I don't want shots (ah)
[00:52.83] Brother you a rat (my brother)
[00:54.87] Twin, you a pack (twin you)
[00:57.05] Runnin' through Saks (hey!)
[00:59.12] Louis V slacks (Louis)
[01:01.02] Hermès Trench (Hermès)
[01:02.98] Swimming pool heated (ooh)
[01:04.59] Yeah, she ain't tryna eat it (she ain't tryna what?)
[01:06.90] Shawty, you can beat it
[01:08.93] Drinkin' two liter, riding two-seater, ridin' with a eater (uh, beast)
[01:13.06] Callin' me papi, I'm callin' her mami and señorita (uh, yeah, all of it!)
[01:17.06] I ain't been cocky, but I been puttin' on ever since beepers (no kizzy)
[01:20.99] Fuck me good the first day, a nigga might keep her (fuck a nigga good)
[01:25.02] Blowin' money fast like a fucking cheeta (mm, that's good)
[01:28.98] I been in the trenches filled with Hyenas (ah, Hyenas, yeah-yeah)
[01:33.08] Bugatti Spyder whippin' that bitch from the side
[01:36.06] Money on money, these millions, ya dig?
[01:37.83] I'm spending this shit on my bitches and kids (put that shit up for my kids)
[01:40.33] I'm sittin' in the Bent' not the Benz
[01:41.84] This motherfucker pink slip nigga, no rent (no rent, ya dig?)
[01:44.37] I don't want you going to do nothin'
[01:45.95] If I gotta be the one tell you to spin
[01:48.29] These fuck niggas tellin' for nothin'
[01:49.88] And I gotta be the one callin' 'em friends (on God)
[01:52.53] (Grrah) drop top Rolls-Royce, I don't know the kind
[01:54.96] I don't know the name of it (I don't know the name of it)
[01:56.90] Fuck this lil' bitch last night and this morning
[01:58.77] But I don't know the name of her (what's her name?)
[02:01.08] She told that pussy she don't know nothin' about him
[02:02.82] And it fucked his fame up (ha-ha)
[02:05.07] We want the same mud, not the green, my nigga, the same mud
[02:09.60] You identify my bitches with AP
[02:13.75] She ain't got an AP, she is not mine
[02:16.14] You cold, he cold
[02:19.15] She belongs to the streets (ski)
[02:21.07] (Ayuh)
[02:21.97] Spoiled lil' bitch wearin' a Patek (ayuh)
[02:23.94] Rose gold snake, she a baddie (ayuh)
[02:25.98] Transport foreign, go slatty (ayuh)
[02:27.97] Doggin' out the hoe like Shaggy (bih)
[02:29.98] Could've went Spec', went Caddy'
[02:31.94] Pull up with the cutter, we ready (yeah)
[02:33.93] Fucked a opp bitch, I'm petty (ah)
[02:36.08] Iced out bolognese spaghetti (yeah)
[02:38.06] First off, gotta go baguette (slime)
[02:40.12] Talk less, do more spinnin' (yeah)
[02:41.98] Walk down shit'll get drenchy
[02:43.92] Turn the whole city up litty (skrrt)
[02:45.96] Bad bitch could've went viddy (wow)
[02:47.90] Savage, 21 killers (brr)
[02:49.97] Brat bitch ridin' with her sister
[02:52.03] Dog ass ho, you a thotty, ugh
[02:54.06] Bruh turn cop new body, ugh
[02:55.96] Twin you rat, you smoke, ugh
[02:57.91] Shoot em' in the head, you the GOAT, ugh
[03:00.09] Coulda went fed, went broke, ugh
[03:02.03] Trap nigga livin' out the ocean, yeah
[03:03.82] The Phantom, the Rolls I don't know
[03:05.87] The eaters go everywhere I go (ayuh)
[03:07.92] Money on money, these millions, ya dig?
[03:09.83] I'm spending this shit on my bitches and my kids
[03:12.34] I'm sittin' in the Bent' not the Benz
[03:13.73] This motherfucker pink slip nigga, no rent
[03:16.49] I don't want you going to do nothin'
[03:17.89] If I gotta be the one tell you to spin
[03:20.29] These fuck niggas tellin' for nothin'
[03:21.96] And I gotta be the one callin' 'em friends
[03:24.56] (Grrah) drop top Rolls-Royce, I don't know the kind
[03:27.03] I don't know the name of it
[03:28.94] Fuck this lil' bitch last night and this morning
[03:31.04] But I don't know the name of her
[03:33.02] She told that pussy she don't know nothin' about him
[03:34.77] And it fucked his fame up
[03:37.08] We want the same mud, not the green, my nigga the same mud
[03:40.35] 