[00:01.87]The nights are cold I've been alone
[00:04.92]I sit and wait for her to come
[00:07.86]But what can I do what can I say
[00:12.56]Please don't I took that girl to my pad
[00:14.90]huh I done seen too much disloyalty
[00:16.36]that's why I never put girl in my stash
[00:17.45]huh She out here goin' body for body
[00:19.69]and constantly makin' me mad uh
[00:21.99]She 'bout to be in the past uh
[00:23.63]She wake up 6:00 in the mornin' to
[00:24.87]work on her glutes and tear up her abs
[00:26.11]huh Pussy-nigga get up and get out
[00:28.96]the house get up and get off the couch
[00:30.58]Pussy-nigga what is your workin' amount? What is
[00:32.76]your effort amount? Pussy-nigga I had to jump off
[00:35.64]the porch I had to work out the ground
[00:37.44]Pussy-nigga takin' a favorable route
[00:40.36]you're takin' a favorable route are you pussy
[00:43.28]nigga? Ay, ay, ay, what? Ay
[00:51.59]Ay, what? Ay, ay, what?
[00:54.76]I'll keep my semen if I'm in this bitch
[00:56.65]then I'm ready to crash out (yeah)
[00:58.56]I'm holdin' resentment my mama so petty
[01:00.22]she left me in back of the
[01:01.05]stash house (yeah) I packed out the buildin'
[01:02.66]if you at the show
[01:03.45]then that mean that you ready to
[01:04.23]black out (yeah) That mean that it's too
[01:05.82]late to back out the cameras is all 'bout
[01:07.42]the act now I'll pack up your tribe
[01:09.38]I still got the stripes
[01:10.54]don't run like you scuffin' at Hykeem
[01:11.71]She's feelin' alive the music is right
[01:13.93]I fold that girl up like karate
[01:15.04]Got two at a time
[01:16.24]you blew up the spot
[01:17.45]it's time you get boot from the lobby
[01:18.66]I found me a new carbon copy
[01:20.34]'cause you out here movin' too sloppy
[01:22.03]Walkin' in the party I don't fear nobody
[01:25.53]What the fuck? Powered up who gon' stop me?
[01:29.03]He a dub she a bust and I'm godly
[01:32.42]Is it fate is it love? Prolly
[01:35.97]I smell somethin' (what? What? Pussy bah
[01:39.15]pussy what?)
[01:42.33]I smell somethin' (brrt, brrt-brrt-brrt)
[01:49.74]Ay what's a million to me nigga?
[01:53.34]Brought the back out the V nigga
[01:55.28]Fresh off the scene, nigga
[01:56.86]Watch me gas up, leave niggas
[01:59.50]We can hit the same ho
[02:01.52]she bring that ass out for me different
[02:03.55]He put his name on his chain
[02:05.47]what the fuck he got a name for?
[02:07.39]Niggas know my name what the fuck I need
[02:10.00]the chain for? If it ain't no hos
[02:12.48]what the fuck y'all get the space for?
[02:14.09]Truck to the jet what the fuck?
[02:17.98]I'm a young-ass motherfucker If I tell you what
[02:20.33]I did you would never trust her
[02:22.53]I'ma call it as I see it
[02:24.28]you should never cuff her I'd never love her
[02:27.78]I'm a dumb-ass bitch I like my bitch dumber
[02:31.17]Do not give your heart to a bitch
[02:33.27]When my dawg in Barcelona
[02:34.79]they sold - off that bitch
[02:36.31]I can tell this your first bad bitch
[02:38.03]you elated 'bout that shit Me
[02:40.68]I'm jaded 'bout that shit
[02:41.62]I'm complacent 'bout that shit uh ah
[02:44.43]Walkin' in the party I don't fear nobody
[02:47.87]What the fuck? Powered up who gon' stop me?
[02:51.52]He a dub she a bust and I'm godly
[02:54.76]Is it fate is it love? Prolly (whew-whew
[02:57.50]whew) I smell somethin' (what? What? Pussy
[03:00.19]bah pussy
[03:02.82]what?) I smell somethin' (brrt, brrt-brrt-brrt)
[03:11.59] 