[00:10.07]Could this thing be more?
[00:15.14]You can never-
[00:17.96]this could be yours
[00:20.79]If it's really meant to- baby
[00:25.39]baby 'Cause I'm interested, baby, baby
[00:32.53]ATL Jacob, ATL Jacob You tellin' me you fallin'
[00:35.94]out of love with me
[00:40.26]Hope you can find someone to love
[00:43.32]you better than I did
[00:46.39]Takin' our memories on love and treatin'
[00:49.43]it like nothin'
[00:52.47]Takin' our memories on love and treatin'
[00:55.78]it like gossip
[00:59.09]It's my love from my grandmother make
[01:02.22]me gentle when I care for you
[01:05.35]Tell me you fallin' out of love
[01:08.57]it's breakin' my heart in two
[01:11.80]I just don't wanna sit and pray
[01:16.00]baby Almost like it didn't happen
[01:32.80]to make you happy
[01:47.49]You tellin' me you fallin' out of
[01:49.65]love with me Hope you can find someone
[01:53.46]to love you better than I did
[01:58.42]You tellin' me you fallin' out of
[02:00.01]love with me (You tellin' me you fallin'
[02:02.35]out of love with me)
[02:04.63]Hope you can find someone to love
[02:06.64]you better than I did
[02:08.65](Hope you can find someone to love
[02:10.37]you better than I did)
[02:12.10]Could this thing be more?
[02:14.02]You tellin' me you fallin' out of
[02:15.72]love with me It's my love from my
[02:18.25]grandmother make me gentle when I care for you
[02:20.75](Hope you can find someone to love
[02:22.23]you better than I did)
[02:23.72]If it's really meant to- baby
[02:27.82]baby 'Cause I'm interested, baby, baby
[02:35.70] 