[00:00.63]Foreign cars everywhere Bad bitches everywhere
[00:03.57]take the tool everywhere We make this money everywhere
[00:06.54]Everywhere, everywhere, everywhere, everywhere
[00:09.29]These niggas straight outta the hood
[00:11.60]They goin' to Paris
[00:13.28]That whip that we whippin' exotic
[00:15.59]These bitches exotic on gas
[00:17.25]Pull up and hop out a foreign car
[00:19.34]And I'm gettin' trailed by a foreign broad
[00:21.79]I'm livin' life like an Avatar
[00:23.24]I got a stick when I pull
[00:24.42]up on y'all Who the fuck think I'm
[00:26.50]a sucka? Who the fuck think I won't pull
[00:28.72]up and let loose?
[00:30.05]I got three bitches with me
[00:31.82]I'ma pull up on Bleveland
[00:33.02]they gon' fuck the crew
[00:34.22]Who gonna stop me now? Who's gonna
[00:35.58]stop me now? Who's gonna stop me, boy? Who?
[00:38.79]I can't get all of you
[00:39.91]somebody come with me Just in case you can
[00:42.26]tie shoes How many times have I told you
[00:44.95]If you don't fuck everyone that'll be rude?
[00:47.64]How many times have I told you
[00:49.69]To bring me me bags and you
[00:50.69]could be cool Check gang
[00:52.25]Let's have a moment of silence for
[00:53.99]niggas ain't 'round with us Doin' bookin', come through
[00:57.81]Splash on niggas on the gas on niggas
[01:01.03]In Milan eatin' fettuccine Front row with the fashion
[01:04.36]show niggas Fuck around and go buy a Lamborghini
[01:07.36]I'm goin' NASCAR on niggas
[01:09.70]Puffin' on the la la
[01:10.86]I've been the fly guy when niggas rocked Izod
[01:13.20]I'm movin' chickens like Popeye Old money, new money
[01:16.47]Nigga never gettin' old threw a young nigga rock
[01:18.59]Cookin' up the raw dope right now
[01:21.27]Cookin' up the raw dope right now
[01:23.63]Used to break down a whole ounce
[01:25.42]I used to break down a whole ounce
[01:27.48]I gotta weigh the money up now
[01:29.56]It's takin' too long for me to count
[01:31.64]Decisions, decisions You fuckin' with me
[01:35.04]that's a head on collision
[01:36.42]Them MACs and them TECS and them FN's
[01:37.14]them 9s We hustled we struggled
[01:39.48]we made it and grind Nigga this Avatar
[01:41.96]Aye the Young Thug goin' brazy
[01:43.31]Young Thug goin' brazy!
[01:44.66]Hannah Montana! Bangin' in red bandanas blatt
[01:47.84]blatt! They wanna fuck on me
[01:50.41]cause I keep choppas with ammo
[01:53.34]Niggas gon' hate on me cause I'm
[01:55.67]at the top with bro though Oooh! Head honcho
[01:58.97]hold up kick in your mom door
[02:00.91]shoot with the 4 4 Hell is you doin'?
[02:03.95]Hold up wait I can't breathe nigga
[02:06.69]Half a mil' I done took on my street
[02:08.71]nigga All white
[02:11.87]Thug fit I won't eat nigga
[02:15.28]Ran off with them keys
[02:17.44]I won't see them niggas
[02:19.61]Geeked up but the money geek
[02:21.36]I run bands up on another street
[02:23.75]Best stylist in the world can't dress me
[02:25.56]Keep a pistol just in case he
[02:26.69]wanna test me I keep racks and all
[02:28.35]of my niggas gon' eat
[02:29.95]I keep racks and all of my
[02:31.14]niggas gon' eat Where's Tar? Man I need
[02:33.38]me some Xans I just left the beach
[02:35.03]I'm having all of the sand
[02:36.84]Pull up and hop out a foreign car
[02:38.91]And I'm gettin' trailed by a foreign broad
[02:41.51]I'm livin' life like an Avatar
[02:42.71]I got a stick when I pull
[02:43.77]up on y'all Who the fuck think I'm
[02:45.98]a sucka? Who the fuck think I won't pull
[02:48.36]up and let loose?
[02:49.59]I got three bitches with me
[02:51.58]I'ma pull up on Bleveland
[02:52.93]they gon' fuck the crew
[02:54.28]Who gonna stop me now? Who's gonna
[02:55.21]stop me now? Who's gonna stop me, boy? Who?
[02:58.20]I can't get all of you
[02:59.41]somebody come with me Just in case you can
[03:01.79]tie shoes How many times have I told you
[03:04.46]If you don't fuck everyone that'll be rude?
[03:07.09]How many times have I told you
[03:08.88]To bring me me bags and you
[03:10.14]could be cool
[03:11.40] 