[00:06.04]Type of time you on (Metro)
[00:09.81]Chanel cover, it's on my mother
[00:17.16]Hot in the mall
[00:27.17]Type of time we on (All the way live
[00:30.15]all the way live) (All the way live
[00:33.62]all the way live) (All the way live
[00:37.18]all the way live) (All the way live
[00:40.82]all the way live) Type of time we on
[00:44.27]type of time we on
[00:45.91]Type of time we on
[00:47.79]type of time we on Seven different days, yeah
[00:53.29]365, all the way live, yeah
[00:56.59]Type of time we on
[00:58.39]type of time we on
[01:00.20]Type of time we on
[01:01.91]type of time we on
[01:03.62]Type of time we on
[01:05.48]type of time we on
[01:07.34]Type of time we on
[01:08.91]type of time we on
[01:10.48]Shave my back against the wall (Wall)
[01:11.84]i can't find no flaw (Flaw flaw)
[01:14.56]If I ever fall I'ma take the fall (Yeah)
[01:18.25]I can soar so high
[01:19.88]don't need webs to crawl (Webs to crawl)
[01:21.51]I can soar so high
[01:23.35]don't need webs to crawl (Soar)
[01:25.19]The world's in my hand
[01:26.95]God powers my palm (In my palm)
[01:28.72]Look over the city
[01:30.55]cause I'm on my own (Own)
[01:32.38]Life can be so tricky
[01:34.77]got my mind just gone (Just gone)
[01:37.16]Got my mind (Go,go) Got no time for mingling
[01:41.22]my senses tingling (Tingling)
[01:43.12]Every time I save the world
[01:45.17]I think about my friends
[01:47.22]I wish that I didn't have to pretend
[01:50.89]But if I take my mask off
[01:52.23]I blend in Type of time we on
[01:55.42]type of time we on (Yeah)
[01:57.26]Type of time we on
[01:59.05]type of time we on (Let's go)
[02:00.84]Seven different days, yeah
[02:04.21]365, all the way live, yeah
[02:07.75]Type of time we on
[02:09.58]type of time we on
[02:11.41]Type of time we on
[02:13.20]type of time we on
[02:14.99]Type of time we on
[02:16.83]type of time we on
[02:18.67]Type of time we on
[02:20.28]type of time we on (All the way live
[02:23.66]all the way live) Trackhawk with low suspension
[02:27.19]Just so we can ride revengeful
[02:28.92]High performance, so expensive My gang, we The Avengers
[02:32.56]Solitaries, like Venom Too many racks stucked in
[02:35.33]my denim All the way live
[02:37.52]I swear we gon' get fast hey
[02:39.66]All the way live I'm making you a habit
[02:43.43]All the way live, 365
[02:46.89]Seven days a week we catchin' up right?
[02:50.44]Type of time we on
[02:52.21]type of time we on (Yeah)
[02:53.99]Type of time we on
[02:55.80]type of time we on (Let's go)
[02:57.62]Seven different days, yeah
[03:01.05]365, all the way live, yeah
[03:04.79]Type of time we on
[03:06.47]type of time we on
[03:08.15]Type of time we on
[03:10.04]type of time we on
[03:11.94]Type of time we on
[03:13.68]type of time we on
[03:15.43]Type of time we on
[03:17.21]type of time we on
[03:18.99]Got no time for mingling my senses tingling
[03:22.66]Everytime I save the world
[03:24.56]I think about my friends
[03:26.46]I wish that I didn't have to pretend
[03:30.37]But if I take my mask off
[03:31.84]I blend in
[03:33.31] 
[03:40.22](I'm feelin' high, I'm feelin' high)
[03:44.02](I'm feelin' high, I'm-I'm-I'm-I'm)
[03:47.41](I'm feelin' high, I'm feelin' high)
[03:51.14](I'm feelin' high, I'm-I'm-I'm-I'm)
[03:54.46] 