[00:13.73] I just want to pick you up, can it go down?
[00:16.88] Hit you in the backseat, can it go down?
[00:20.36] I just want to pick you up, can it go down?
[00:23.63] Hit you in the backseat, can it go down?
[00:27.37] Can it go down, baby, can it go down?
[00:30.67] Girl, you a dixie when it go down
[00:33.85] Hit you in the backseat, when it went down
[00:37.36] When it goes down
[00:39.46] In the back of that Rolls Royce, yeah, I been talking less (hey)
[00:43.15] Okay, he say, and she say, but that's all for the flex
[00:46.06] Okay, she saves my keepsakes, but that's all for the sex
[00:49.32] And then ran into homegirl, like, "Goddamn, what's next?"
[00:52.89] Went and turned around back in the crib 'cause she didn't read my text
[00:56.13] I know there's something there about you baby, that you couldn't clean my mess
[00:59.35] So I walked out with my hoodie on, and I'm lowkey in that Lex'
[01:02.64] And I couldn't be your favorite, baby, now I'm new and I'm your best
[01:05.98] Baby, take my hand
[01:08.73] I wanna be your man
[01:12.22] I need you to understand
[01:15.44] Show you I can, show you I can
[01:19.10] (Can it go down?)
[01:20.58] I just want to pick you up, can it go down?
[01:23.87] Hit you in the backseat, can it go down?
[01:26.82] I just want to pick you up, can it go down?
[01:30.23] Hit you in the backseat, can it go down?
[01:33.82] Can it go down, baby, can it go down?
[01:37.31] Girl, you a dixie when it go down
[01:40.69] Hit you in the backseat, when it went down
[01:44.11] When it goes down
[01:46.33] 25 to life, a certified lover
[01:49.47] Keep me cool, she keep me cool undercover
[01:52.85] Backseat, I never ever used a rubber
[01:56.02] I'm in H-Town, it's going down, sip the syrup tonight
[02:00.72] And I wanna be here for the rest of my life
[02:04.18] And I pray to God it's here just for one night
[02:07.29] You know I beat it when you call me, I'll ride
[02:10.70] And you know I wanna ride up springers tonight
[02:15.03] For the rest of my life
[02:17.36] I'm on the southside, need it tonight
[02:21.86] It'll be one hell of a night
[02:25.29] (Can it go down?)
[02:30.12] Hey
[02:32.38] You know you got it, I love that shit
[02:35.58] You know I want it, no lying
[02:38.56] I can fuck you in the backseat, backseat, backseat
[02:41.93] I can fuck you in the backseat, backseat, backseat
[02:45.83] You know you got it
[02:47.04] Woah, is it something that I need to know?
[02:51.87] We been sipping, screwing, moving slow
[02:55.85] Shawty in here calling my name
[03:00.29] Got my ice and my jewels on, I'll fuck you all night long (hey!)
[03:03.48] Lonely, I been waiting, you finna have my baby
[03:07.03] Don't touch my hand, baby
[03:08.66] I can do it on my own
[03:09.50] I'ma lay you on the mattress and get tragic
[03:12.77] Can fuck you in the backseat
[03:16.18] Can fuck you in the backseat
[03:19.11] I can fuck you in the backseat, backseat, backseat
[03:22.77] I can fuck you in the backseat, backseat, backseat
[03:26.60] (Can it go down?)
[03:26.90] 