[00:02.96]BackOutsideBoyz totin' a seventy on the strip
[00:05.74]I'm ready to die (die) Cuttin' the traction
[00:08.27]bendin' the corner bet I make shit glide (shh)
[00:10.55]Tried to bring the dram' to me
[00:12.20]he ain't know how we cha-cha slide (yeah)
[00:13.85]I'll never lose sleep over no bitch
[00:14.73]way too much pride (yeah yeah yeah)
[00:17.38]Fill it up in a briefcase
[00:18.37]split this shit with the vibes (yeah yeah hm
[00:21.36]hm hm) Breakin' a Brink's truck
[00:24.86]my right wrist Van Cleef (Cleef)
[00:26.37]I spent days in the East tryna
[00:28.01]figure if I'm geeked ('kay) This bitch tweakin'
[00:30.79]talked too much while I was geeked
[00:31.93]blew my peep (brr) Fuckin' rap niggas' hoes
[00:34.16]I'm on the street this shit sweet (hey)
[00:36.34]I went half a million on rosé
[00:37.54]did four million on my ice (hey hey)
[00:39.95]Couple million on my cars I went Tyson
[00:41.56]I'm too nice (hey hey)
[00:43.17]Nigga stopped me on the street wanted to talk
[00:44.96]so he asked my price (yeah hey 'kay)
[00:47.65]The number was high as me
[00:48.72]I ain't gon' lie (yeah okay)
[00:50.87]I was fuckin' with this lil' woe
[00:52.76]I think she bi (bi) Tweakin'
[00:55.51]the 6 God is comin' back (brr) BackOutsideBoyz
[00:58.55]totin' a seventy on the strip
[00:59.86]I'm ready to die (okay) Cuttin' the traction
[01:02.29]bendin' the corner bet I make shit glide (hm)
[01:04.54]Tried to bring the dram' to me
[01:05.70]he ain't know how we cha-cha slide (hm slide)
[01:08.02]I'll never lose sleep over no bitch
[01:09.16]way too much pride (brr brr)
[01:11.45]Fill it up in a briefcase
[01:12.38]split this shit with the vibes (hm hm uh
[01:15.18]hm hm let's go)
[01:17.99]I don't know nothin' 'bout no crime
[01:19.99]or no news I'm an owl
[01:23.48]but I'll never tell you who (who)
[01:24.98]Wagon when she walk she get on planes
[01:27.22]it take up two (go)
[01:28.35]My member just got out he still on papers
[01:30.51]still'll shoot (shoot) Shoot, ayy (shoot it up)
[01:33.07]Still'll shoot (shoot up, brrt, shit) Love on me
[01:36.15]stay down just like a root (just
[01:37.09]like a root) She a ten tryna rap
[01:38.87]it's good on mute yeah (it's good on mute
[01:40.55]shh) It's financial girl I got the loot
[01:43.56]ayy yeah (I got the loot) For the bands
[01:45.80]lil' bae what you gon' do? Yeah (oh
[01:47.39]what you do?) Tropicana that shit there the juice
[01:50.37]yeah (juice) I'm the president some Secret Service shit
[01:54.02]we down to dump (brrt) Yeah
[01:56.30]who the president? I never voted once ayy yeah
[01:59.33]If I did I would vote Teanna Trump ayy
[02:01.25]yeah (hm go) If you play with me
[02:04.04]I'm backin' out that one (backin' out that one)
[02:05.55]I treat mil' tickets like a hundred
[02:07.23]racks (let's go) Tweakin' the 6 God is comin'
[02:09.89]back (damn damn okay) BackOutsideBoyz
[02:12.92]totin' a seventy on the strip
[02:14.30]I'm ready to die (die) Cuttin' the traction
[02:16.83]bendin' the corner bet I make shit glide (shh)
[02:19.13]Tried to bring the dram' to me
[02:20.77]he ain't know how we cha-cha slide (yeah)
[02:22.41]I'll never lose sleep over no bitch
[02:23.25]way too much pride (yeah yeah yeah)
[02:25.79]Fill it up in a briefcase
[02:26.61]split this shit with the vibes (yeah yeah hm
[02:29.07]hm hm)