[00:10.87]Yeah, yeah
[00:12.72]We were drinkin'
[00:13.92]
[00:14.62]We were drinkin' out the bottle, not thinkin' 'bout tomorrow
[00:18.47]She done jumped in my Sterrato, got naked in the grotto
[00:22.17]Said sweet home California, all summer long
[00:25.95]Said sweet home, Houston, Texas, all summer long
[00:29.84]We were drinkin' out the bottle, not thinkin' 'bout tomorrow
[00:33.69]She done jumped in my Sterrato and got naked in the grotto
[00:37.42]Said sweet home California, all summer long
[00:41.22]Said sweet home, Houston, Texas, all summer long
[00:44.79]
[00:46.56]This shit Toys "R" Us, whips by the dozen
[00:50.31]Hoes act like mutts, talkin' 'bout what it wasn't
[00:53.96]I guess unless you trustin', she gone off the Bieber
[00:57.81]I'm feelin' like I'm Justin
[00:59.96]In my two-seater, jumpin' out, Aretha
[01:03.69]Yes, I caught the ether, feeling like a fever
[01:07.49]Oh, it's nice to meet ya, I can be your teacher
[01:11.34]I can be your preacher, tell me what to teach her
[01:15.04]Tell me what to teach her
[01:15.60]We were drinkin' out the bottle, not thinkin' 'bout tomorrow
[01:19.40]She done jumped in my Sterrato and got naked in the grotto
[01:23.14]Said sweet home California, all summer long
[01:26.89]Said sweet home, Houston, Texas, all summer long
[01:30.84]We were drinkin' out the bottle, not thinkin' 'bout tomorrow
[01:34.65]She done jumped in my Sterrato and got naked in the grotto
[01:38.39]Said sweet home California, all summer long
[01:42.21]Said sweet home, Houston, Texas, all summer long
[01:45.71]
[01:46.74]I wanna be the one that you love, yeah
[01:50.59]I wanna be the one that you drugged in
[01:54.32]Down in Rode', you're shopping with your new best friend
[01:58.19]I'll be right here to call when the whole world end
[02:02.99]Let's armor up, let's get out of the States
[02:06.37]And mines out the oven
[02:08.22]I know they said my time was comin', yes, I'm comin'
[02:13.44]Okay, I see it, yes, I want it, yeah
[02:16.91]I'm needin' more time for my relationship, my relationship, ah
[02:24.46]I'm needin' more time for our relationship to go bumpin', girl
[02:31.26]
[02:31.36]In my two-seater, jumpin' out, Aretha
[02:35.08]Yes, I caught the ether, feeling like a fever
[02:38.95]Oh, it's nice to meet ya, I can be your teacher
[02:42.71]I can be your preacher, tell me what to teach her
[02:46.44]Tell me what to teach her
[02:47.00]We were drinkin' out the bottle, not thinkin' 'bout tomorrow
[02:50.82]She done jumped in my Sterrato and got naked in the grotto
[02:54.57]Said sweet home California, all summer long
[02:58.30]Said sweet home, Houston, Texas, all summer long
[03:02.23]We were drinkin' out the bottle, not thinkin' 'bout tomorrow
[03:06.11]She done jumped in my Sterrato and got naked in the grotto
[03:09.73]Said sweet home California, all summer long
[03:13.70]Said sweet home, Houston, Texas, all summer long
[03:17.27]