[00:18.13] Believe me, I move at night when they really can't see me
[00:21.66] I ran it back last time, but it ain't last time
[00:24.40] I got so much around the house, I had to hide mine (yeah, oh)
[00:28.69] Throw it all, before I hit the door, she dropped 'em, had the clothes off (oh)
[00:32.15] I thought it was a setup, watch her, I can't doze off
[00:34.58] The dogs out the kennel, watchin' with the scope off
[00:37.39] With the heat talk, watch it burn your soul off
[00:39.96] I took 'em out of office, now they work for me now
[00:42.54] I took her out the background, she play the lead now (lead)
[00:45.24] Put her in the back, made her hold the trees down (trees)
[00:47.84] Tryna tell you what I need, somebody do that there
[00:50.44] Late at night, at home, get ratchet, can you do that there?
[00:53.18] Way out when I'm on road, you send me do that there
[00:55.74] Told you I'ma be right back as long as
[00:58.31] Told you I'ma be right back as long as
[00:59.97] Do that there, do that there
[01:01.72] Way out when (yeah)
[01:02.72] Do that there
[01:03.44] Late at night, at home, get ratchet, can you do that there? (Can you do it?)
[01:06.16] Told you I'ma be right back as long as, do that there
[01:08.58] (Told you I'ma be right back as long as)
[01:10.19] Believe me, I move at night when they really can't see me
[01:13.98] I ran it back last time, but it ain't last time
[01:16.52] I got so much around the house, I had to hide mine (to hide mine)
[01:20.02] (Let's go)
[01:20.79] Bling-bling, I get a rush every time I see some diamonds
[01:24.08] She get it up, she gon' bounce it like a trampoline
[01:26.80] Keep up with swag, she be fresher than a mannequin
[01:29.60] All type of bags in her closet like she married to me, married to me
[01:32.86] You a puzzle, Patek Phillipe
[01:35.03] Keep it right there with my postcode (postcode)
[01:37.06] I been jumpin' out the gym with no Jordans on (whoa)
[01:39.62] She been all above the rim or torsos (whoa)
[01:41.55] Princess cuts, diamonds, I got plenty
[01:44.35] Lift it up, air it out, like linen (yah)
[01:46.88] Rolls-Royce, big ol' truck, I'm in it (yah)
[01:49.57] Bouncing 'round like he want smoke, I'm a chimney (yah)
[01:52.76] Tall, hair long, she Jamaican ('Maidan)
[01:55.57] And she tryna rage in the bedroom (yah)
[01:58.06] And she got a Rollie on her leg too (leg too)
[02:00.72] And it's plain gold, Ace of Spade too (yeah)
[02:03.31] Coco Chanel for reals on her toes
[02:05.05] I got white folk money, Eminem with no gold
[02:07.54] I got rose gold teeth and rose gold rims on my Rolls
[02:10.38] Peep the way they lookin', we gettin' richer than a bookie, ayy
[02:13.16] Believe me, I move at night when they really can't see me
[02:16.40] I ran it back last time, but it ain't last time
[02:19.22] I got so much around the house, I had to hide mine (to hide mine)
[02:23.28] Believe me, I move at night when they really can't see me
[02:26.83] I ran it back last time, but it ain't last time
[02:29.38] I got so much around the house, I had to hide mine (to hide mine)
[02:35.67] 
[02:45.35] Alright, alright, alright, alright, alright, alright
[02:54.03] Without goin' deep Shakespeare
[02:55.37] Took the squad, brought the play right here (yeah)
[02:57.47] Got the vision and I made that clear (clear)
[02:59.25] Up from two 'til it's two runnin' plays like the Tennessee kid (Tennessee)
[03:02.96] I'm the one, that's why they tryna hurt the kid (kid)
[03:04.96] I'm the one, JH, with the braids with the lights
[03:07.15] With the ike and the smoke, but I can't stay away
[03:09.76] See, this life? Man, I can't stay away
[03:11.92] Find a vice, man, I can't stay away
[03:13.89] Find it hard, why I can't play it safe?
[03:15.33] Seen the top ten pen list, I don't even know how they could pin this
[03:18.55] Knowin' that I'm the human Pinterest
[03:20.74] Need true love, but I know true love's like a friendship
[03:23.98] But even Titanic had an endin'
[03:26.03] I rock the boat with ice so expensive
[03:28.12] Hair long, not no extensions
[03:30.04] Money long, shit is extended
[03:31.90] She need me now, she need me a pendant
[03:33.98] I said you need me now, I ain't finished, huh
[03:38.87] I said, you need me now
[03:41.62] I said, you need me now
[03:44.63] You need me (ah)
[03:47.11] 
[03:50.42] I-I-I-I stick to the code, binary like I's and O's (ooh)
[03:53.41] I'm too exposed, I gotta keep curtains closed (closed)
[03:56.49] Her body boat, she hid it behind the clothes (skeet, skeet, skeet)
[03:59.21] I'm in Cabo, I'm hittin' these adios
[04:01.33] Tryna balance all these up and downs, but I keep poppin' lows (lows)
[04:04.17] What it is? What it is? That's just how it goes
[04:07.25] Pure session, I just kept progressin', and finally found the flow (flow)
[04:09.92] If the answers down there with the devil, I may never know (let's go)
[04:15.62] My dawg just got freed out the precinct (free)
[04:18.19] Hid it in my bag, let's hit Turks for the weekend (let's go)
[04:21.00] Why did I pop two out that whole pack? Dawg, I'm tweakin' (geeked)
[04:23.70] Baby girl, come suck, keep me up, ain't no sleepin', ooh
[04:26.53] She gon' let me beat that body up like we beefin' (beefin')
[04:29.26] Better yet she vegan (vegan), better yet she tweakin' (tweakin')
[04:32.66] Yeah, 6 a.m., I hit my alarm clock (yeah)
[04:35.40] You see the vision? This shit non-stop, gotta keep my palms hot (hot)
[04:38.82] Got long roads in my backyard, bitch, I'm a lone star
[04:41.68] The droptop came with the top, I cut the door apart
[04:43.98] My brodie keep a stainless to steal, ain't no Chrome Heart (grr)
[04:47.36] I cut some off, I had to better myself
[04:49.54] Against the odds, I'd bet on myself
[04:51.83] I was at Frank Gibbins before Thanksgiving, thanks to my health
[04:55.34] Too many flaws, tryna generate wealth
[04:57.78] Man, that's how you go broke and lose bros and lose hope in this shit
[05:01.35] I was thinkin' that we both could be rich, I guess it's one-sided
[05:04.79] Crazy how they love to talk shit and got no Trident
[05:07.59] I'm loyal, bitch, I got Ye over Biden
[05:09.84] I let the shit go off the top, yeah, no typin'
[05:12.86] How I go from overlooked to these niggas is overbitin'?
[05:15.80] How I'm always in they ear? I'm enticin'
[05:18.67] And you ain't gotta take it from me, I'm advisin', for real
[05:21.97] 