[00:00.76] Solid nigga, real street nigga
[00:03.72] A hundred percent, a hundred and ten percent
[00:06.15] Ain't no cut on this shit, nigga
[00:07.85] This shit blue magic, nigga, like Frank Lucas, nigga, on God
[00:11.48] Four trap spots at the bottom of the hill (straight up)
[00:15.17] Tryna diss Savage, that'll prolly get you killed (on God)
[00:17.86] I get my shooter smoked, I think he finna spill (swear)
[00:20.87] The beans, I got X, dawg, 75 cents a pill (21)
[00:24.06] Tez took a 15, finna come back on a pill (free Tez)
[00:26.82] Pop took 19 'fore he was 19, made me shed a tear (free Pop)
[00:29.51] Blew up on me own, no cosigns I was stiff (on God)
[00:32.85] I swear I went like six times platinum 'fore I signed my deal (straight up)
[00:35.94] We used to cut MAC 90s before they made them Dracs (on my mama)
[00:38.78] I'm so Slaugher Gang, I'ma nut on her face (21)
[00:41.95] Captain Save-A-Hoe, you might get shot in your cape (on God)
[00:44.99] Niggas drop a mixtape, then they tattoo they face (lil' pussy)
[00:47.92] Niggas drop an album, then pretend to be gangsta (lil' bitch)
[00:50.98] Imaginary hood, you gon' make it up, ain't you?
[00:53.53] He done made up dead homies, man, this nigga a prankster
[00:56.78] I got niggas down the road for a flock, they'll shank you (on God)
[00:59.95] Give me head in a brand new car (yeah)
[01:01.33] Hit her from the back, need Geico (21)
[01:03.17] She got fat 'cause a nigga made her stay in the house so I got the bitch lipo (Straight up)
[01:06.17] Ridin' 'round town with a Glock
[01:07.25] But if it's a hit I'ma use my rifle (on God)
[01:09.06] You can ask all the opps, niggas know 4L gang go psycho (I swear)
[01:11.76] Cap-ass, rap-ass, battery-in-the-back-ass
[01:14.75] You know you ain't built like that
[01:16.46] Play and get your ass smashed
[01:18.02] All black ski mask, pull up on your street fast
[01:21.09] Body bag a nigga ass, throw his body in the trash
[01:24.23] I'm a young trap ass, strapped-ass, no time for the yap ass
[01:27.75] Get a nigga clapped ass, Zone 6
[01:29.84] Ride around with it in my lap ass
[01:32.38] Leave your man's brain in your motherfuckin' lap ass nigga
[01:35.93] Bow-bow-bow-bow-bow-bow-bow-bow
[01:38.02] Brrr-bow-bow-bow-bow
[01:41.34] I wanted to come in, know what I'm talkin' about
[01:42.70] Cuz just talked that shit
[01:44.58] That big Zone 6 shit for y'all niggas ass
[01:46.47] (Stop all that cap-ass shit)
[01:47.82] I'm a Zone 6-er Mr. Remixer
[01:50.73] Mr. Fuck-Her-Then-I-Hit-Her-Pass-Her-To-My-Nigga
[01:53.82] Only thing I smoke on is a big Swisher
[01:56.61] And I don't sip liquor, I sip lean, yes, sir
[01:59.89] Pull up on the curb, hope I serve a nigga bird (serve a bird)
[02:02.91] Who run the block? Slimeball, that's the word (Slime)
[02:05.83] Get a nigga topped, off top, non-stop, on my block
[02:09.68] I got shooters totin' their Glock
[02:11.05] It's a 30 in his Glock (yeah, that 30)
[02:12.72] Niggas ain't rockin' how we rocking, we rock-solid (4L)
[02:15.92] And I keep them blues in my pocket, ten thousand (uh-huh)
[02:18.79] Five on your head, nigga, get your head chopped (do that)
[02:21.89] Ride through my hood and I got the top chopped (what?)
[02:24.70] Off, when I ride off (what?)
[02:27.23] Smoke gas, cough (dude)
[02:28.86] Bitch give me mouth (uh-huh)
[02:30.56] Big dawg, boss (big dawg)
[02:32.09] Y'all know what it cost (you know)
[02:33.42] Just to be a boss (be a boss)
[02:35.08] Well, you gotta wipe some niggas off
[02:37.19] You gotta run off on the plug
[02:38.76] You gotta shoot at some nigga
[02:40.23] Let 'em know you don't give no fucks
[02:42.03] If he really 'bout that life, then nigga, show 'em you 'bout your business
[02:44.94] Don't be schemin' on a hunnid, nigga, run up you a million
[02:48.07] Cap-ass, rap-ass, battery-in-the-back-ass
[02:51.25] You know you ain't built like that
[02:52.59] Play and get your ass smashed
[02:54.28] All black ski mask, pull up on your street fast
[02:57.03] Body bag a nigga ass, throw his body in the trash
[02:59.86] I'm a young trap ass, strapped-ass, no time for the yap ass
[03:03.80] Get a nigga clapped ass, Zone 6
[03:06.07] Ride around with it in my lap ass
[03:08.38] Leave your man's brain in your motherfuckin' lap ass nigga (21, 21)
[03:12.41] I was little, now I'm bigger (now I'm bigger)
[03:14.57] I was broke, now I'm worth eight figures (eight figures)
[03:17.70] It's either you against us or you with us (lil' bitch)
[03:20.95] Malcolm might get killed in the middle (on God)
[03:24.24] Mini-14, I was 17 first time I shot it
[03:27.55] Nigga, I was on Glenfair (on my mama, dawg)
[03:29.87] Went hollow, Collier Ridge to VC
[03:31.77] Robbin', landin', all the way to Line Street
[03:34.14] They don't play fair (21, 21)
[03:36.27] If you make your bed, you gon' lay there (you gon' lay there)
[03:38.77] Made a hunnid on Austin off my cell, yeah (off my cell, yeah)
[03:41.68] It was a trap spot and I used to stay there (on God)
[03:44.93] On my dead brother, I kept a K there (straight up)
[03:47.53] Tryna spend the night, you must be fuckin' or somethin' (lil' bitch)
[03:50.78] I want you to suck me like you suckin' your thumb (21)
[03:53.96] Savage rich as fuck, but I save money like a bum (on God)
[03:57.12] Made it to the top, but I give back to the slum (straight up)
[04:00.27] Cap-ass, rap-ass, battery-in-the-back-ass
[04:02.92] You know you ain't built like that
[04:04.66] Play and get your ass smashed
[04:06.10] All black ski mask, pull up on your street fast
[04:09.07] Body bag a nigga ass, throw his body in the trash
[04:12.03] I'm a young trap ass, strapped-ass, no time for the yap ass
[04:15.86] Get a nigga clapped ass, Zone 6
[04:18.06] Ride around with it in my lap ass
[04:20.31] Leave your man's brain in your motherfuckin' lap ass nigga
[04:24.09] 