[00:03.89] Why did we fall that evening?
[00:07.85] Silhouettes for the evening
[00:11.94] You might just be my type
[00:13.84] And I know just what you like but I'm—
[00:16.34] Still fucked up (Yeah)
[00:18.54] Still fucked up (Uh-uh, yeah)
[00:20.68] Don't know what to do
[00:24.64] Still fucked up (Yeah)
[00:26.41] Still fucked up (Uh-uh, yeah)
[00:28.47] Don't know what to do
[00:32.32] I woke up on the seventeenth
[00:34.22] Drunk as hell, you tellin' me
[00:36.24] I was in the club, full of jealousy
[00:38.46] Damn near caught a felony
[00:40.27] One thing I know, two just wanna ride (Uh-uh)
[00:42.89] I did it outside (Uh-uh)
[00:45.38] I, you better go hide (Uh-uh)
[00:47.32] Put it on her feet and I glide
[00:49.02] Step with the three like Clyde, slide, slide
[00:52.78] We rock the cream on the pie-ie-ie
[00:57.08] But that's my better side (Yeah)
[00:59.30] I can't tell a lie (Uh-uh)
[01:01.20] This is televised (Uh-uh)
[01:03.26] You need better guys
[01:05.33] Still fucked up (Yeah)
[01:07.16] Still fucked up (Uh-uh, yeah)
[01:09.02] Don't know what to do (Yeah)
[01:13.25] Still fucked up (Yeah)
[01:15.45] Still fucked up (Uh-uh, yeah)
[01:17.58] Don't know what to do (Yeah)
[01:21.28] Woke up on the seventeenth
[01:23.06] With them tattoos, just is tellin' me
[01:24.87] And them fantasies is outstandin' me
[01:26.66] I'm only on the beat between 10 and 3
[01:29.02] Took you, move you outside to the West
[01:31.51] Down Southside by the 'jects
[01:33.45] Tell me what a time, what a wreck
[01:35.64] Never let it down, never let
[01:37.48] Always thought T was a rex
[01:39.75] Never thought T was a wreck
[01:41.89] Put the ice T on your neck (Neck)
[01:43.92] When it go cold make you sweat
[01:45.88] Never let you go, never (Go, go)
[01:48.03] Never let you go, you the best
[01:50.08] But never let it go to your head (No)
[01:52.05] I always got control of the
[01:53.63] Woah (Yeah)
[01:54.27] Still fucked up (Yeah)
[01:56.07] Still fucked up (Uh-uh, yeah)
[01:58.05] Don't know what to do (Yeah)
[02:01.86] Still fucked up (Yeah)
[02:03.96] Still fucked up (Uh-uh, yeah)
[02:06.45] Don't know what to do (Yeah)
[02:09.97] Silhouettes for the weekend
[02:13.62] And you might just be my type
[02:15.69] And I know just what you like but I'm—
[02:18.23] Still fucked up (Yeah)
[02:20.55] Still fucked up (Uh-uh, yeah)
[02:22.35] Don't know what to do (Yeah)
[02:26.49] Still fucked up (Yeah)
[02:28.53] Still fucked up (Uh-uh, yeah)
[02:30.92] Don't know what to do (Yeah)
[02:35.72] 
[02:50.84] Fuck the club up
[02:53.10] Still with my dawgs
[02:55.18] Please don't make the wrong moves, 'cause my weapon cocked
[02:59.37] Still fucked up (Yeah)
[03:01.32] Still fucked up (Uh-uh, yeah)
[03:03.33] Don't know what to do (Yeah)
[03:07.32] Still fucked up (Yeah)
[03:09.31] Still fucked up (Uh-uh, yeah)
[03:11.59] Don't know what to do (Yeah)
[03:15.41] Still fucked up, still fucked up (Yeah)
[03:23.43] Still fucked up, still fucked up (Yeah)
[03:31.57] Still fucked up, still fucked up (Yeah)
[03:39.65] Still fucked up, still fucked up (Yeah)
[03:45.48] 