[00:03.95]I'm making a change today, the licker been taking the pain away
[00:18.22]I heard you was giving your chain away, that's kinda like giving your fame away
[00:21.90]What's wrong with you?
[00:22.90]I sit in a box where the owners do, a boss is a road that I've grown into
[00:26.54]I love you to death, but I told you the truth, I can't just be with you, I'm only you
[00:30.26]I got one Virgil, got one in that day, it's the only two
[00:33.90]How many times have I shown it prove, how many nights I've been woke
[00:37.22]Swerving the pot holes, not tryna fuck with the wheels on the road
[00:40.46]Funny how life goes, he thought he was sick
[00:42.46]Now we wiping his nose, okay
[00:44.46]Soon as you give him your soul, you blow up
[00:46.46]And they say you're selling your soul, okay
[00:48.46]They want my life exposed, they wanna know
[00:50.46]About the highs and lows
[00:52.46]Well, summer, all I did was rest, okay
[00:54.46]New years, all I did was stretch, okay
[00:56.46]And Valentine's Day, I had sex, okay
[00:58.46]We'll see what's bout to happen next, okay
[01:00.46]Okay, we'll see what's bout to happen next, okay
[01:02.46]Okay, we'll see what's bout to happen
[01:04.46]Hey, we'll see what's bout to happen
[01:06.46]We'll see what's bout to happen
[01:09.67]We'll see what's bout to happen
[01:13.75]I'm makin' a change today, the liquor been takin' the pain away
[01:16.75]I heard you was givin' your chain away, that's kinda like givin' your fame away
[01:20.75]What's wrong with you? I sit in a box where their owners do
[01:23.75]A boss is a road that I've grown into, I love you to death but I told you the truth
[01:27.75]Ay, yeah, I got one lawyer, got one in there, they're the only two
[01:32.94]Man, how many times have I told you the truth? Man, how many nights I've been woke
[01:35.94]Swirvin' in potholes, not tryna fuck up the wheels
[01:38.94]I fuck up the deals, I'm postin' it, stop homin'
[01:40.94]It's me, the Owls and the Twins, it's only the rail
[01:42.94]I'm movin' way too humble, Weezy and handed it off
[01:45.94]I still got no fumbles, I'm on a hot 100 though
[01:48.94]Numero uno, this one ain't come with a bundle
[01:50.94]I'm in a win, a million in chocolate chips
[01:52.94]And that's just how my cookie crumble
[01:54.94]I put a skirt on a whip and a crown on a six
[01:56.94]But there's no need to dress up the numbers, ay, ay
[01:59.94]Yeah, but I guess they must have any reasons
[02:01.94]They wanna know how I'm livin' my day-to-day life
[02:04.94]In the regular season, well, summer, all I did was rest, okay
[02:07.94]New years all I did was stretch, okay
[02:09.94]And Valentine's Day, I had sex, okay
[02:11.94]We'll see what's bout to happen next, okay
[02:13.94]Okay, okay, we'll see what's bout to happen next, okay
[02:17.94]Okay, okay, we'll see what's bout to happen
[02:21.71]Hey, hey, we'll see what's bout to happen
[02:27.02]See what's bout to happen
[02:28.02]I'm making a change today
[02:29.02]The lick I've been taking, the pain away
[02:31.02]I heard you was giving your chain away
[02:33.02]That's kinda like giving your fame away
[02:35.02]What's wrong with you?
[02:36.02]I sit in a box where their owners do
[02:38.02]A boss is a road that I've grown into
[02:40.02]but I told you the truth I told you that I was a mess okay I get out of bed and get
[02:46.10]dressed okay I think I'm always like a fucker your friend that's something I never confessed
[02:50.10]okay God got me to protect okay Mama I paid out the debt okay baby can't wait in
[02:55.26]the wings you fucking him now I'm gonna be next one day
[02:58.10]skrr skrr skrr skrr you wake up and floss like I'm not for God's sake you n***a fraud
[03:03.94]like I'm in the mosh pit this ain't for stage fright blackout the tent just cut
[03:07.10]We're turbo ferocious, ain't nah
[03:09.10]You been so hypnosis, ain't nah
[03:11.10]Tell em' mama that I'm sorry, baby
[03:13.10]Keen, way too impulsive, ain't nah
[03:15.10]Baby Keen been a goat, we know
[03:17.10]Baby Keen for the soul, we know
[03:19.10]Kitty horn tipi toe, your relation with the trolls
[03:22.10]Picking my bin way be know
[03:24.39]Jumpin' out to fight
[03:27.39]Microwave relationships on IG
[03:30.39]I'm makin' a change today
[03:32.39]The licker been takin' the pain away
[03:34.39]I heard you was givin' your chain away
[03:36.39]giving your fame away what's wrong with you I sit in a box with our owners do
[03:40.29]a boss is a road that I've grown into I love you to death but I told you the
[03:43.77]truth I happy birthday bitch I gotta give for you it's my dick
[03:52.44]make a wish make a wish make a wish make a wish make a wish
