[00:01.80] (Dean, what's poppin'? Yo, Travis)
[00:13.83] Mhm, ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh
[00:23.57] Mama's bailing down that road, craving 9021-
[00:29.36] She a porn star girl, ah, from the valley
[00:34.27] (Honestly, God bless)
[00:35.91] Who left her hometown world all for that alley
[00:43.34] Ooh, created Lake Tahoe all from her panties
[00:49.02] (I hope it was wet like my jumper, though)
[00:50.77] Ooh, used to take the long way home
[00:53.31] Long way home, all for that candy, mm (hahaha)
[01:00.45] Baby's hooked on feeling low
[01:07.89] Do, do, do
[01:10.83] Do, doo
[01:15.19] Jacques turned La Flame, now he rolling on an Addy
[01:19.53] 
[01:22.55] Fifty on a chain, 'nother fifty on a Caddy, oh
[01:28.76] He might pop him a pill, pop him a seal, pop anyone
[01:32.21] Pop anything, pop anything to find that alley
[01:38.38] Hmm, yeah, to find that alley, mm
[01:45.07] Baby's hooked on feeling low
[01:52.39] Do, do, do
[01:58.11] Do, doo
[01:59.30] In the 90210, 90210, looking for that alley
[02:04.69] 
[02:06.72] In the 90210, 90210, looking for that alley, ooh
[02:13.89] It's the superstar girl, superstar girl, roaming in that alley (baby's hooked on feeling low)
[02:19.96] Ooh, in the 90210, 90210, somewhere in that alley (I gotta tell ya)
[02:28.12] Ooh, aah
[02:34.19] 
[02:55.43] Ooh
[03:01.51] 
[03:06.75] Ooh-ooh-ooh-ooh
[03:10.73] 
[03:17.60] Yeah
[03:19.41] My granny called, she said, "Travvy, you work too hard
[03:21.54] I'm worried you forget about me"
[03:26.20] I'm falling in and out of clouds, don't worry, I'ma get it, Granny, uh
[03:31.24] What happened? Now my daddy happy
[03:32.92] Mama called me up, that money coming and she love me
[03:35.67] I done made it now, I done found life's meaning now
[03:37.91] All them days her heart'd break, her heart not in pieces now
[03:42.23] Friends turning into fraud niggas
[03:44.22] Practicing half the passion, you niggas packaged different
[03:47.13] All you niggas, you niggas want the swag, you can't have it
[03:49.91] I'ma sell it, your niggas salary, we 'bout to cap, bitch
[03:53.24] Youngest nigga out of Houston at the Grammys
[03:55.98] Smiling at 'em laughing at me
[03:58.00] I passed the rock to Ye, he pump faked, then passed it back, bitch
[04:00.68] All of this off of rapping, should've wrote this in Latin, yeah, yeah
[04:06.98] Mmm, I know, I know, I know, I know, I know
[04:10.45] I know, I know, I know, I know, I know
[04:12.44] Cuzzo said we in the store, yeah, we 'bout to drop a four
[04:15.29] He passed the cigarette, I choke, woo
[04:18.05] Told my auntie, "Put them 'Ports down, them 'Ports down"
[04:21.11] Now you know you love your own now
[04:23.09] Hit the stage, they got their hands up, don't put your nose down
[04:26.05] I ain't knockin', nigga, I knocked the door down, for sure now
[04:29.32] Whole crew, I swear they counting on me
[04:31.42] Gold chains, gold rings, I got an island on me
[04:34.14] Houses on me, he got them ounces on him
[04:37.08] Holy Father, come save these niggas, I'm styling on 'em
[04:40.24] Good Lord, I see my good fortune in all these horses
[04:42.89] I'm driving too fast to stop, so all these signs, I ignore them
[04:45.54] Just this guy from north of the border, my chips is in order
[04:48.55] My mom's biggest supporter so now a nigga support a nigga
[04:50.82] 