[00:00.20] The situation we are in at this time
[00:04.54] Neither a good one, nor is it so unblessed
[00:09.20] It can change, it can stay the same
[00:14.02] I can say, I can make my claim
[00:18.53] Hail, hail, hail
[00:27.32] 
[00:43.34] Yeah, okay
[00:45.74] This shit is outta control
[00:47.61] I'm drivin' through Hell and I done brought snow
[00:50.26] It's shinin' in here and I done brought glow
[00:52.78] I hear the sirens right out the chateau, run me the info
[00:57.36] Tryna hear what you did, not how you came close
[00:59.99] 'Cause I get bobblehead like I done made pro
[01:02.37] I made Italian bread like I done made dough
[01:04.45] I be all around the map
[01:06.88] Write a show 'bout myself like I'm Chelsea Handler
[01:09.14] Or write a series 'bout my bitches like I'm Kelsey Grammar
[01:11.83] Nicknamed the jet Jayhawk 'cause it's outta Kansas
[01:14.22] You know it's Spaldin' in my top, I'm in my esperanza
[01:16.58] You know it's slammin' wall to wall
[01:17.97] We gotta fill the stands up, with slaps and the anthems
[01:20.84] Poetic justice, I got you in all my stanzas
[01:22.96] With your model stances, you everything I know about it
[01:25.75] (Know about it, know about it, know about it, know about it)
[01:28.24] (Know about it, know about it, know about it)
[01:30.20] What we know
[01:34.56] Where you shall go
[01:37.56] 
[01:40.31] Power, ah
[01:45.17] Uh, yeah
[01:48.23] C-notes, B-notes, I took the biggest boat
[01:50.48] We stayed down for life, it's like a jingle to do 'em all
[01:53.21] We too much involved to spend a single ounce of time
[01:55.64] She bust a whole ounce by doin' lines
[01:57.42] I had to leave, like the leaves do trees
[01:59.31] I'm finally home, I wiped the stress, then I touched that sweat
[02:01.86] We took 'em 35 to 1 like this shit roulette
[02:04.06] Hold up, beg your pardon, we done lit up, baby
[02:05.75] Set up, told the preacher, "Never finish", that's to say the least
[02:08.81] Buy it, never lease it, but I gotta lease it
[02:10.87] Mobile, Mona type of pieces, Met Gala, night Jesus
[02:13.82] Skip it, hit the city, party pack, I got it with me
[02:16.20] I'm shotty while I let you with me
[02:17.64] I'm too bent to let you ride, barely 'til it's empty
[02:20.12] Gotta feel me, pockets dumb fat and I got a skinny
[02:22.38] Squad is with me, and that's everything I know about it
[02:25.29] I know about it, I know about it, I know about it
[02:27.11] I know about it, I know about it, I know about it
[02:28.82] I know about it, I know about it, I know about it
[02:32.52] 
[02:47.72] Mother Earth is pregnant for the third time
[02:51.22] For y'all have knocked her up
[02:55.10] I have tasted the maggots in the mind of the universe
[02:57.79] I was not offended
[02:59.36] For I knew I had to rise above it all
[03:01.86] Or drown in my own shit
[03:02.84] 