[00:05.79] Schyeah
[00:08.20] Ayy, Swamp
[00:09.31] Swamp Izzo (haha)
[00:13.42] Uh, I can't come to your party, I might come just to hurt you (schyeah)
[00:17.12] Ridin' in a new body, all of my hos are murderers (schyeah)
[00:20.50] I just painted her face, now she part of the circus (schyeah)
[00:24.09] I just bought that Hublot, I ain't scratch the surface (schyeah)
[00:27.16] Every time we pop out, got them bitches thirsty (schyeah)
[00:31.16] Pop out, pop (schyeah)
[00:34.24] Pop out, schyeah (schyeah)
[00:37.61] Pop, pop
[00:41.07] Pop, pop (schyeah)
[00:44.41] Pop out, pop (schyeah)
[00:49.12] Schyeah
[00:50.64] All black mag, yeah, all black bags, yeah
[00:54.14] Break his face, yeah, get him dead, yeah
[00:57.21] Fuck 'em all, yeah, tat' my face, yeah
[01:00.75] Eat the pussy, yeah, say my grace, yeah
[01:04.08] In that brand new Wraith, and it's all red, yeah
[01:07.04] All my bitches burnt, yeah, they half dead, yeah
[01:10.66] Off a Perc, yeah, out my shirt, yeah
[01:13.95] He's a jerk, yeah, been a jerk
[01:17.09] Model ho, yeah, she dick jerk, yeah
[01:20.42] I'm a reject, but I'm still turnt, yeah
[01:23.96] Push the fuckin' dash 'til I see dirt, yeah
[01:27.37] I can't come to your party, I might go just to hurt ya (schyeah)
[01:30.55] Ridin' in a new body, all of my hos are murderers (schyeah)
[01:33.96] I just painted her face, now she part of the circus (schyeah)
[01:37.40] I just bought that Hublot, I ain't scratch the surface (schyeah)
[01:40.67] Every time we pop out, got them bitches thirsty (schyeah)
[01:44.33] Pop out, pop (schyeah)
[01:47.70] Pop out (schyeah)
[01:51.07] Pop, pop (schyeah)
[01:54.05] Pop, pop (schyeah)
[01:57.62] Pop out, pop (schyeah)
[02:00.40] Ayy, Swamp
[02:02.55] What up, baby boy?
[02:04.31] These fuck niggas ain't learned yet
[02:06.97] I'm really in this motherfucker with this nigga right now
[02:09.01] On my mama, haha
[02:12.76] Pop out
[02:14.49] Pop
[02:15.39]