[00:00.00] 
[00:10.89]Will you hold the line
[00:13.44]When every one of them has given
[00:14.78]up and given in? Tell me
[00:16.13]In this house of mine
[00:18.64]Nothing ever comes without a consequence or cost
[00:19.90]tell me Will the stars align?
[00:23.82]Will heaven step in? Will it save
[00:24.56]us from our sin will it?
[00:26.04]'Cause this house of mine stands strong
[00:29.30]That's the price you pay
[00:32.98]Leave behind your heart and cast away
[00:37.66]Just another product of today
[00:42.40]Rather be the hunter than the prey
[00:47.18]And you're standing on the edge face up
[00:49.31]'Cause you're a natural A beating heart of stone
[00:53.60]You gotta be so cold
[00:56.14]To make it in this world
[00:58.49]Yeah, you're a natural
[01:01.03]Living your life cutthroat You gotta be so cold
[01:05.79]Yeah, you're a natural
[01:09.33]Will somebody Let me see the light
[01:12.12]within the dark trees shadowing? What's happening?
[01:16.41]Looking through the glass find the wrong
[01:17.65]within the past knowing Oh, we are the youth
[01:21.26]Cut until it bleeds inside a world
[01:22.10]without the peace face it
[01:23.80]A bit of the truth the truth
[01:26.98]That's the price you pay
[01:30.66]Leave behind your heart and cast away
[01:35.13]Just another product of today
[01:39.95]Rather be the hunter than the prey
[01:44.63]And you're standing on the edge face up
[01:46.63]'Cause you're a natural A beating heart of stone
[01:51.33]You gotta be so cold
[01:53.59]To make it in this world
[01:56.01]Yeah, you're a natural Living your life cutthroat
[02:00.98]You gotta be so cold Yeah, you're a natural
[02:07.30]Deep inside me I'm fading to black
[02:10.41]I'm fading Took an oath by the
[02:13.17]blood on my hand won't break it
[02:16.78]I can taste it the end is upon us
[02:19.84]I swear Gonna make it
[02:23.75]I'm gonna make it
[02:27.01] 
[02:27.93]Natural A beating heart of stone
[02:32.07]You gotta be so cold
[02:34.48]To make it in this world
[02:36.95]Yeah, you're a natural Living your life cutthroat
[02:41.71]You gotta be so cold
[02:44.30]Yeah, you're a natural
[02:46.99] 
[02:53.80]Natural
[02:57.42] 
[03:03.65]Yeah, you're a natural
[03:09.59] 