[00:00.25] Zaytoven
[00:01.00] Ayy, ayy, ayy
[00:03.17] Yeah, Wizard
[00:05.26] R.I.P OGD
[00:07.57] Yeah, yeah, yeah
[00:10.77] Peacoat, Burberry, furs, aw, man
[00:14.03] Peacoat, Burberry, and this Hermès
[00:18.10] I spent a check on that pussy
[00:19.74] I spent a check on that pussy
[00:21.70] I spent a check on that pussy
[00:23.23] I spent a check on that pussy
[00:24.73] Peacoat, Burberry, Fendi, aw, man
[00:28.35] Prada, Bally, Bally, aw, ooh, Hermès, woo
[00:32.14] I spent a check on that pussy
[00:34.11] I spent a check on that pussy
[00:35.66] I spent a check on that pussy
[00:37.89] I spent a check on that pussy
[00:40.06] Yeah, yeah (Future Hendrix)
[00:43.10] I spent a check on that pussy (let's get it)
[00:44.78] I put Moët on that pussy (one hunnid)
[00:46.55] I go to war 'bout these cookies (I swear)
[00:48.38] I got it like, "Woo," when I'm cooking (one hunnid)
[00:50.14] Valet the car on that water, water (one hunnid)
[00:51.83] I fuck on her, she got water, water (one hunnid)
[00:53.62] He want her, she want her, beat on her
[00:55.08] Think I might pull out my dick and I pee on her (turn up)
[00:57.28] She 21 keys like a piano (straight up)
[00:58.84] I fuck around, serve you a piano (pour up)
[01:00.57] And I keep the Burberry, dripping like raspberry
[01:02.65] Sauce for the matters, you don't even matter
[01:04.34] Codeine coming out my bladder (oh)
[01:05.91] Gotta kill all the chatter, yeah, yeah (hold up)
[01:07.96] We go to Soho to get you Manolo
[01:09.81] I'll put Chanel on your mojo
[01:11.28] Peacoat, Burberry, furs, aw, man
[01:14.44] Peacoat, Burberry, and this Hermès
[01:18.58] I spent a check on that pussy
[01:20.32] I spent a check on that pussy
[01:22.05] I spent a check on that pussy
[01:24.02] I spent a check on that pussy
[01:25.21] Peacoat, Burberry, Fendi, aw, man
[01:28.66] Prada, Bally, Bally, aw, ooh, Hermès, woo
[01:32.76] I spent a check on that pussy
[01:34.76] I spent a check on that pussy
[01:36.41] I spent a check on that pussy
[01:38.17] I spent a check on that pussy
[01:40.82] Yeah, yeah
[01:43.59] Pardon my luggage, Vuitton Don (yeah)
[01:45.34] I was the one sipping Chandon (yeah)
[01:47.12] She got that number one pum-pum (one hunnid)
[01:48.88] I'ma fly her out to Kingston (one hunnid)
[01:50.69] Fuck them receipts, I'ma throw away (throw away)
[01:52.31] I spent the cake on a throw away (throw away)
[01:54.12] We do the yacht on some fun fun, we kickin' shit on a daily basis
[01:57.63] We fuck around and gon' make a baby (hold up)
[01:59.22] I be in Prada like Perry Ellis (yeah)
[02:01.31] She told her ex farewell (yeah)
[02:02.99] I see what she'll do for a pair of heels (yeah)
[02:04.76] Got you popping them Percs like an Advil (woo)
[02:06.37] You found out Future bought a Burberry (Future)
[02:08.24] She found out Future bought a Burberry (Freebandz)
[02:10.21] Future cut her off like K CAMP
[02:11.57] Peacoat, Burberry, furs, aw, man
[02:14.71] Peacoat, Burberry, and this Hermès
[02:18.93] I spent a check on that pussy
[02:20.85] I spent a check on that pussy
[02:22.54] I spent a check on that pussy
[02:24.42] I spent a check on that pussy
[02:25.76] Peacoat, Burberry, Fendi, aw, man
[02:29.29] Prada, Bally, Bally, aw, ooh, Hermès, woo
[02:33.23] I spent a check on that pussy
[02:35.07] I spent a check on that pussy
[02:36.86] I spent a check on that pussy
[02:38.79] I spent a check on that pussy
[02:41.43] Yeah, yeah
[02:42.57] You understand? They runnin', they duckin'
[02:44.18] You know, swimmin' under all this water
[02:47.25] And the sharks done missed it (just what?)
[02:49.56] Ayy, man, let's relocate to another post
[02:51.41] We're gonna get high as a motherfucker, get me a driver
[02:54.07] 