[00:13.13] You the one, you know me the best
[00:16.09] You the one I call when I'm stressed
[00:19.35] This the time of the year I feel alone
[00:22.09] This the time of the year you treat me wrong
[00:24.84] Yeah, this the late night, you know the deal (deal)
[00:28.99] On a late night, nowhere to chill
[00:31.67] Yeah, I'm on the west, yeah, I'm on the west side
[00:35.79] Off the drugs, know I'm not the best guy
[00:39.08] But you know I always get it done, yeah
[00:41.90] You done had all of the rappers, I'm the one, yeah
[00:45.03] Ain't gon' lie, I remember how it feels, yeah
[00:48.37] I ain't gon' lie, I'ma tell you this for real
[00:51.06] (Woah)
[00:52.36] Split a pack of the woods down
[00:55.01] Ride with me, yeah, you wish you could now
[00:58.54] Always come and go and never fail
[01:01.22] It was never love, I can tell now
[01:04.97] She pop 'em up, Blue Chanel just to get it up
[01:08.31] Parking lot full of foreign hoes on the regular
[01:11.26] With them painted toes in them heels
[01:14.58] Let's go find a place that's far from here, for real
[01:19.03] (Far from here)
[01:20.99] Nights like this, nights like this, I wish I could do the impossible
[01:26.55] I wish I could do the impossible
[01:30.96] Nights like this, nights like this, I wish
[01:36.51] I could do the impossible, I could do the impossible
[01:43.29] 
[01:46.98] Yeah, you the one, you know me the best
[01:50.67] You the one I call when I'm stressed (this the time)
[01:53.79] This the time of year when I'm alone
[01:56.41] This the time of the year we get our own
[01:59.20] I can't lie when I'm out on the west
[02:02.62] Yeah, the west, yeah, yeah, the west side
[02:06.49] And lately, I ain't been feeling the best
[02:09.36] 'Cause you the best, yeah, you my best side
[02:13.23] Now you know what you're dealing with
[02:15.73] Now you know what's wrong, what the feeling is
[02:19.65] Yeah, yeah, yeah, yeah, yeah
[02:22.10] Rastas rolling in Benz up in here
[02:25.21] Bandits poppin' them bars up
[02:27.74] Man don't run up the bands up make them gun claps in here
[02:31.60] No fear, no fear, you rock, I hear
[02:34.94] I'm gon' let you know that the man is for real
[02:38.12] Yeah, for real
[02:39.37] (Far from here)
[02:41.81] Nights like this, nights like this, I wish I could do the impossible
[02:47.83] I wish I could do the impossible
[02:51.52] Nights like this, nights like this, I wish
[02:57.63] I could do the impossible, I could do the impossible
[03:06.91] You already (yeah) know right? That you are irreplaceable (irreplaceable)
[03:14.05] And I'm gonna take it slow, baby (baby)
[03:19.09] You already know right? That you are irreplaceable (Irreplaceable)
[03:27.10] And I'm gonna take it slow, baby (baby)
[03:31.09] 
[03:36.59] I wish I could do the impossible
[03:46.98] I wish I could do the impossible
[03:52.36] I could do the impossible
[04:00.04] 