[00:09.83]I stand tall
[00:12.89]I fall
[00:15.96]I get up
[00:19.03]I fall, I get up
[00:25.91]I fall, and I get up
[00:31.07]I stand tall, I stand tall
[00:35.32]Ridin' parasail rollin' through the grass
[00:40.33]shaded under trees
[00:42.84]Lookin' through a glass watchin' by the bushes
[00:45.43]Waitin' on a breeze
[00:47.95]you is all I need
[00:50.48]Water movin' fast
[00:53.73]washin' memories
[00:56.99]tryna make it last
[01:00.25]Parasail Flyin' through the bush
[01:03.26]we flyin' through the bush Wave we gon' rock
[01:05.86]wave we gon' take a swole We gon' swole
[01:08.48]we gon' rock clean We gon' shake off the
[01:11.37]mother-mother-mother-mother live We gon' live
[01:14.58]we gon' rock show We gon' pop
[01:18.19]we gon' rock ah
[01:22.59] 
[01:27.30]Success comes so easy for you
[01:32.23]They're waiting behind the call
[01:35.97]Ridin' parasail
[01:38.56]rollin' through the grass
[01:41.16]shaded under trees
[01:43.76]Lookin' through a glass watchin' by the bushes
[01:46.37]Waitin' (ooh-ooh-ooh)
[01:50.61]I forgive myself, I forgive myself
[01:58.74]I choose to feel good
[02:02.55]I choose to feel free
[02:06.36] 
[02:08.52]I will fight for everything I love
[02:12.53]forever
[02:14.54] 
[02:17.47]And I will love everything that I fight for
[02:19.74]forever We mean
[02:24.55]Wonder what you wanna do
[02:28.18]When you're not with me
[02:30.90] 