[00:13.91]Purple clouds fillin' up the air tonight
[00:16.86]She ain't callin' she feel it in the
[00:19.35]air tonight She pullin' on my chain
[00:21.69]at the crib tonight
[00:23.19]Call me Superman, she my kryptonite
[00:26.17]Looked me in my eyes and she said
[00:28.80]"You're the one I believe in"
[00:31.43]Told her to give me somethin' put
[00:32.92]my weed in Light it up
[00:35.81]let it rise like a genie
[00:37.21]She think she need me
[00:43.28]Don't be afraid know just what you better than
[00:46.50]She went and popped two and left no evidence
[00:49.65]In her letterman psycho as she ever been
[00:52.65]Ooh I'm on her head
[00:54.98]she gotta let me in
[00:56.15]I'm doin' drugs, I'm back again
[00:59.45]It's hard to tell the truth in
[01:01.06]a life of sin I guess I really loved
[01:04.00]I guess I really did
[01:05.33]I'm losin' all my faith
[01:09.52]in you
[01:13.72]in you
[01:17.92]Purple clouds fillin' up the air tonight
[01:20.83]She ain't callin' she feel it in the
[01:23.49]air tonight She pullin' on my chain
[01:25.80]at the crib tonight
[01:27.23]Call me Superman, she my kryptonite
[01:30.61] 
[01:39.90]I got you what you need
[01:41.52]I need you on your knees
[01:43.23]I'm beggin', baby (Please)
[01:46.88]I'm hot, hunnid degrees Pull up like a biker
[01:50.86]know a- geeked I spend time on this medicine
[01:54.89]I'm gone off the leash
[01:56.46]shawty gone in my sheets Yeah, my sheets
[01:59.97]Comin' right down that highway
[02:02.16]S- lit like it's Broadway
[02:03.75]She guzzlin' down the lean
[02:05.29]I got her with me
[02:06.83]I told her this is for (Ever)
[02:09.46]Don't get caught up
[02:11.04]Baby, -damn, keep it on fleek
[02:16.20]Treat her panties like a Rover
[02:18.66]I pull 'em over
[02:23.17]I let her eat it on the sofa
[02:25.62]I don't even know her
[02:29.88]I got you what you need
[02:31.55]I need you on your knees
[02:33.21]I'm beggin', baby (Please)
[02:36.93]I'm hot, hunnid degrees Pull up like a biker
[02:40.79]know a- geeked I spend time on this medicine
[02:44.99]I'm gone off the leash
[02:46.64]shawty gone in my sheets Yeah, my sheets
[02:50.19]Comin' right down that highway
[02:52.32]S- lit like it's Broadway
[02:54.03]She guzzlin' down the lean
[02:55.55]I got her with me
[02:57.08]Now, do that sound like me?
[02:59.05]Do that sound like me?
[03:01.24] 