[00:00.00](You have a prepaid call from Tory)
[00:03.36]Hey, ah, ah-ah-ah
[00:09.27]Hey, ah
[00:15.21]Ayy Hurt, it hurt me before
[00:17.56]You said "Let love grow
[00:18.79]" but not no more
[00:20.02]You took time to grow
[00:21.43]stopped blowin' up my phone
[00:22.84]And now I'm lo-lo-loaded with emotions tryna
[00:25.38]find out how to cope
[00:27.92]It can't be with drinkin' dope
[00:29.79]I been smokin' way too high
[00:31.67]Drank so much I damn near choked
[00:33.68]can't find your love in my skull
[00:35.69]Think I need it I can't lie
[00:37.59]Love you half for me it's no more
[00:39.60]It's okay I knew this would happen
[00:42.41]one day I can't lie
[00:45.32]I just wish I never met you
[00:46.82]in the first place Damn
[00:49.58]why you had to come and kiss
[00:50.83]me in the first place? Damn
[00:53.30]why we had to even mix it
[00:54.52]in the first place? Damn
[00:57.84]then we went ahead and slid into third base
[00:59.94]And I wish I never ever met
[01:01.92]you in the first place Damn
[01:05.23]why you had to come and kiss
[01:06.56]me in the first place? Damn
[01:09.10]why we had to even mix it
[01:10.31]in the first place? Damn
[01:13.55]then we went ahead and slid into third base
[01:15.58]And I wish I'd never ever met
[01:17.17]you in the f-
[01:18.76]Love, love don't come my way
[01:20.62]It don't come my way don't need to stay
[01:23.01]Things I should have said
[01:24.62]Things I wish I said I need to say
[01:26.79]You always been my good lovin' I always knew
[01:30.87]If I leave find someone new
[01:33.39]I'd still end up right back with you A-anime
[01:36.04]we watched anime 'til we can't watch
[01:38.84]I can't watch no more
[01:40.21]It remind me of you way too much
[01:42.46]We came way too close
[01:43.81]Didn't know losing you'd be way too much
[01:46.78]I can't lie I just wish I never
[01:48.91]met you in the first place Damn
[01:52.40]why you had to come and kiss
[01:53.74]me in the first place? Damn
[01:56.40]why we had to even mix it
[01:57.72]in the first place? Damn
[02:00.91]then we went ahead and slid into third base
[02:02.78]And I wish I never ever met
[02:04.75]you in the first place Damn
[02:08.06]why you had to come and kiss
[02:09.40]me in the first place? Damn
[02:12.05]why we had to even mix it
[02:13.35]in the first place? Damn
[02:16.49]then we went ahead and slid into third base
[02:18.32]And I wish I never ever met
[02:20.83]you in the f-
[02:23.35] 
[02:31.66]Lil' mama
[02:34.45]get me high any time I take a low
[02:37.25]Blew smoke to the sky
[02:40.04]throw money at the floor
[02:42.84]Workin' hard gettin' by
[02:45.71]you would think about your dough
[02:48.58]I'm just askin' God
[02:51.76]"Why did she have to let me go?"
[02:54.94]In the first place
[02:59.76]wish I never met you in the first place
[03:04.59]Oh-oh-oh, oh
[03:06.42] 