[00:00.37] I got the Benz and got beef, finna cook it (err)
[00:01.92] Big flawless diamonds, bitch, they sit on my wrist (ooh)
[00:03.74] They said they wan' sign a lil' kid for some cheese (noble, this is crazy)
[00:05.53] I told 'em it's \"Fuck 'em, I'm already rich\" (rich)
[00:07.21] This bitch, she just ask me if I got a Tonka for really
[00:09.49] I told her, \"I got a X6\" (woo, woo)
[00:10.82] And I just be callin' up Eliantte for new diamonds
[00:13.04] I told 'em to turn on the-
[00:15.88] (This is a Bloody Pradas exclusive)
[00:18.45] I got the Benz and got beef, finna cook it (err)
[00:20.12] Big flawless diamonds, bitch, they sit on my wrist (ooh)
[00:21.83] They said they wan' sign a lil' kid for some cheese (noble, this is crazy)
[00:23.79] I told 'em it's \"Fuck 'em, I'm already rich\" (rich)
[00:25.50] This bitch, she just ask me if I got a Tonka for really
[00:27.60] I told her, \"I got a X6\" (woo, woo)
[00:28.94] And I just be callin' up Eliantte for new diamonds
[00:31.17] I told 'em to turn on the sink (shine)
[00:32.37] I told 'em, \"Go turn it up\