[00:15.61] Bad bitch, pardon me, I say, "What's up?"
[00:19.74] Educated, so I put her in the cut
[00:23.18] I need a girlfriend
[00:26.90] I need a girlfriend
[00:31.08] Two hoes and I think I did too much
[00:34.28] I got two phones and I don't know who to trust
[00:38.16] I need a girlfriend
[00:41.94] I need a girlfriend
[00:45.69] Bet that girl get lonely, introduce her to my humor
[00:49.34] It's a lot of bitches that they sent home in their Uber
[00:53.01] Uh, high-profile niggas in my circle dodgin' rumors
[00:56.79] I been tucked away, dodgin' blood-suckin' maneuvers
[01:01.95] 
[01:15.46] Huh, okay, just say you not ready
[01:19.22] Okay, okay, comin' in heavy
[01:21.12] Okay, they ain't in shape, I'm petty
[01:23.34] Okay, okay
[01:24.78] Okay, y'all be on E, unleaded
[01:27.24] Okay, okay, hold the confetti
[01:29.28] Okay, okay, you say you not ready
[01:32.84] They wanna bite the hand that try to feed them, prudes
[01:37.04] You cannot hide behind the shades, I see right through it
[01:40.79] You ain't stand up on your word, then you's a fool
[01:45.19] They're not, chea, they're not, chea, they're not bool
[01:48.55] I be wanna see me whole gang on TV, pg my Rollie
[01:52.64] Turnin' out tops and the tall bitches, that remind me of the old days
[01:56.61] Sneakin' in hoes with the backstage pass
[01:59.13] What they all in, huh, for the poet? Huh
[02:00.86] I'm a young poetic nigga, I just go at it, nigga, I'm a hoe at it, nigga
[02:04.25] You could ask my mama, we poetic, nigga
[02:05.95] I was raised in the projects, we could go at it, nigga
[02:07.90] I can't waste no time on a co-edded, nigga
[02:09.86] Bro code, me and Dad count through seven figures
[02:11.70] Raised around bottles and dope fiends
[02:14.00] On a high seat since the day I turned 16
[02:15.56] 747, I'm starin' at plane wings
[02:17.48] Prayin' the Lord's seen, Grandma prayin' for me (ayy)
[02:20.17] Huh, okay, just say you not ready
[02:23.13] Okay, okay, comin' in heavy
[02:25.02] Okay, they ain't in shape, I'm petty
[02:27.27] Okay, okay
[02:28.86] Okay, y'all be on E, unleaded
[02:31.14] Okay, okay, hold the confetti
[02:33.76] Okay, okay, just say you not ready
[02:34.71] They wanna bite the hand that try to feed them, prudes
[02:38.97] 
[02:41.06] You cannot hide behind the shades, I see right through it
[02:45.18] You ain't stand up on your word, then you's a fool
[02:47.76] They're not, chea, they're not, chea, they're not bool
[02:52.55] Everybody wanna be great, but the work don't relate him to life
[02:55.43] Be mistakin' the truth, nigga
[02:56.64] I remember bankin' with Chase, like 400K
[02:58.00] Starin' at it, I ain't know what to do, nigga
[03:00.28] Now I look at money like a resource
[03:02.14] Every contract gotta put my kid's family in school
[03:03.99] Health and wealth, goin' deep for it, do right for my next life
[03:07.23] And he get some too
[03:08.38] I remember roaches, momma lost focus
[03:10.01] I was at home, no lights, no food
[03:11.86] Heard that the joke is "Hykeem broke"
[03:13.95] And head to the ground when I walk in school
[03:16.16] Goin' through the motions, mad impulsive
[03:18.02] Granny, I won't abide by the rules
[03:19.75] I shall reside with advisers to boom
[03:21.93] Fuck that, Booman, let me get some too
[03:24.02] Life ain't always about your name in they mouth
[03:26.84] And the cars and the clothes and the jewels (jewels, oh)
[03:28.30] Every lil' bitch that's born looking like soft porn
[03:30.40] Only meant for your ego to bruise (bruise, oh)
[03:32.41] Bet when the hoes get bored and the points ain't score
[03:34.42] You gon' live in this world confused ('fused, woah)
[03:36.23] Every day, the hate restored and the faith get short
[03:38.49] Fuck that, let me get some too
[03:40.18] Nigga, my livelihood was understood
[03:42.17] That the roof I'm in not bool
[03:44.35] Nigga, the shoes I fill are huge
[03:46.10] "Keem, wanna share that hoe?" Bro move
[03:48.13] Nigga wanna fake sneak diss
[03:49.74] 'Cause I fucked his bitch in a black hatchback
[03:51.56] I front in the pics when the heart don't match
[03:53.99] Take care of the kids, gotta go where they at, ayy
[03:56.28] Hold on, let's get this shit, let's get this shit
[03:58.60] Let's get this shit, let's, hmm
[03:59.89] Top of the mornin', top of the mornin', top of the mornin'
[04:02.86] Top of the mornin', top of the mornin'
[04:04.84] Top of the mornin', top of the mornin'
[04:06.39] Hold on, let's get this shit, let's get this shit
[04:09.69] Let's get this shit, let's, hmm (like what these niggas on, like?)
[04:13.73] Ain't shit changed, still fuckin' and rappin'
[04:15.40] Two bad bitches here, Cartier glasses, huh
[04:17.36] Her friend got pornography habits ("Give me that bitch!" "But, sir!")
[04:19.50] Rollie gang, Rollie gang, Rollie gang (pgLang, fool)
[04:25.47] Hundred thousand on her, she know she gang (she's hot)
[04:28.99] Rover gang, Rover gang, Rover gang (Rover gang)
[04:32.84] Range brothers out the roof, we're not the Wayans (we're not the Wayans)
[04:36.61] Bitch, I hate to tell the truth, we're not the same (he's Baby Keem)
[04:39.91] I'm with my Rover brother and we're runnin' game (a Range Rover)
[04:43.49] Whippin' rubber bands on the meatloaf
[04:46.61] Overseas, tidy up for me 'fore I get home
[04:49.72] Take one, take two, take three, heave it
[04:53.60] Stop hidin' comments under your sleeve, nigga, believe it
[04:56.93] Why your boyfriend keep on lookin' for me, is he Jesus?
[05:00.65] Let's get this shit, let's get this shit
[05:03.81] Let's get this shit, let's, hmm
[05:04.82] Top of the mornin', top of the mornin', top of the mornin'
[05:07.82] Top of the mornin', top of the mornin'
[05:09.55] Top of the mornin', top of the mornin'
[05:11.52] Hold on, let's get this shit, let's get this shit
[05:14.06] Let's get this shit, let's, hmm
[05:15.10] 