[00:01.48] (Wheezy outta here)
[00:02.85] Pushin' P
[00:04.92] Yeah, pushin' P, turn me up
[00:07.70] Turn me up, P, uh-ah
[00:12.76] Pointers in the Patek and my piece
[00:14.71] I'm pushin' P
[00:16.68] Copped new hammers for my P
[00:18.02] We don't want no peace
[00:19.46] Got a spot across the spot, just for Ps
[00:22.49] Dropped the dot and then we plot, exotic Ps
[00:29.09] She not a lesbian, for P
[00:29.67] She turn Pesbian (Pushin' P, I'm pushin' P)
[00:34.20] Off capital P, I rock these Presidents
[00:36.23] Count presidents (Pushin' P)
[00:37.72] Portuguese on her knees, moppin' down the P
[00:40.51] She let me squeeze, then she lеave
[00:48.09] 'Cause she keep it P
[00:49.41] Privatе suite, private seat, bitch, I'm pushin' P
[00:52.56] Purple pint, pussy pink, bitch, I'm pushin' P
[00:55.75] Pushin' P, I'm pushin' P, pushin' P
[00:58.66] I'm pushin' P, yeah (Know what I'm sayin')
[01:02.25] Pushin' P, I'm pushin' P, pushin' P
[01:04.18] I'm pushin' P, yeah
[01:07.43] Pop a P, I'm paranoid, I can't just sleep
[01:11.02] My pockets deep, got racks on me
[01:13.03] Why they watchin' me?
[01:14.28] I'm pushin' P, I'm pushin' P, pushin' P, I'm pushin' P, yeah
[01:20.74] Look, I just, uh, uh, bought the 'Ghini
[01:21.61] And I don't pop pink man, uh, ah, uh
[01:22.53] Okay, bought her a P, not a pill
[01:23.13] A Porsche (Pushin' P) three Ps, pop, pourin'
[01:25.99] Porsches (Skrrt, pushin' P)
[01:27.98] I just fucked a cup of water (I did)
[01:29.95] Pushin' P, red bandana
[01:31.99] Cardinals (Ayy, pushin' P)
[01:33.33] I'ma peel you out yo' whole endorsement
[01:35.57] (Yeah, pushin' P)
[01:36.66] She ain't veneer for me
[01:38.26] She simply porcelains (I never)
[01:39.24] I never saw opps, now we finally tusslin' (I never)
[01:41.55] She ready to get in the streets for me, no question
[01:44.95] (Of course, skrrt)
[01:45.90] Too rich to text, I let my shawty forward it (Yeah)
[01:48.57] Take the P out the alphabets
[01:49.68] Nigga, try to sort it (Ayy)
[01:52.72] I'm pushin' P, I'm pushin' P, I'm pushin' P
[01:54.58] Pushin' P, I'm pushin' P, P, ah-ah
[01:57.66] Pushin' P, I'm pushin' P, pushin' P
[02:00.51] I'm pushin' P. yeah, ah-ah
[02:07.24] 