[00:07.07] So I ain't have to scheme
[00:08.02] Rawest diamonds on my team (fact)
[00:09.02] Raw diamonds on lean (hey)
[00:11.04] I took off just like a Rocket (I'm gone)
[00:13.06] Olajuwon, Hakeem
[00:15.07] Either way it goes
[00:16.09] We buyin' out the stores (for real)
[00:19.08] We ain't never runnin' out of lean, (never)
[00:21.02] Might as well go on 'n pour it (pour)
[00:22.02] Racks bustin' out of niggas' jeans (fuck)
[00:24.08] Might as well go and blow it (fact)
[00:25.08] Smoke the loud like nicotine (smoke)
[00:27.00] Talk drugs and I record it (let's go)
[00:29.00] Conversate and I absorb it (I got it)
[00:31.06] Theodore, no informant (I got it)
[00:32.03] Percocets got me goin' (goin')
[00:34.06] OG, coughing up a lung (bet)
[00:36.02] They got a street story to tell ya (bitch)
[00:38.05] It's already been done (I got it)
[00:40.05] Ammunition overflowin' (I got it)
[00:41.08] Tears fillin' up a pond (woo)
[00:44.07] AC blowin' like it's snowin' (let's get it)
[00:45.06] I'm know I'm blessed to speak in tongues (Freebandz)
[00:47.07] My words touch a nigga soul
[00:49.06] They get you through it, overcome
[00:50.02] I ride the boats in the ocean (woah)
[00:51.01] I whipped the car, it was stolen
[00:53.05] I got the stars on the ceiling, I got my charge acquitted
[00:56.04] I was the one got evicted, yeah
[00:57.08] Living with the pink slip
[00:58.05] Now I'm ridin' with the pink slip
[01:00.09] I done swam with the sharks
[01:03.02] Nigga came from the deep end
[01:05.08] You will never know what I was in
[01:08.03] Times were getting rough, we still get in
[01:11.08] I was selling crack when Snoop dropped "Juice and Gin" (yah yah)
[01:15.05] Run a one room shack, with a million in the den (facts)
[01:19.03] Rawest diamonds on my team (fact)
[01:21.07] Raw diamonds on lean (hey)
[01:22.07] I took off just like a Rocket (I'm gone)
[01:24.05] Olajuwon, Hakeem
[01:26.06] Either way it goes
[01:28.06] We buyin' out the stores (for real)
[01:30.05] We ain't never runnin' out of lean, (never)
[01:32.06] Might as well go on 'n pour it (pour)
[01:33.02] Racks bustin' out of niggas' jeans (fuck)
[01:35.09] Might as well go and blow it (fact)
[01:37.03] Smoke the loud like nicotine (smoke)
[01:40.05] Talk drugs and I record it
[01:41.04] Conversate and I absorb it (I got it)
[01:42.08] Theodore, no informant
[01:44.03] Percocets got me goin'
[01:46.02] OG, coughing up a lung
[01:48.04] Workaholic
[01:49.00] A few supermodels calling
[01:50.08] Ain't gonna expose ya
[01:52.07] Can't say I ain't think about it (fact)
[01:54.02] (Can't say I ain't think about it)
[01:56.03] Pink diamonds, no blinking
[02:00.02] Niggas got no dripping
[02:02.01] Started off on a mission
[02:04.09] I got real niggas still Crippin'
[02:05.01] Child support gettin' heavy
[02:07.03] It's hard not to get offended
[02:09.07] Oh, you maxin' out your credit card?
[02:11.05] Like it wasn't hard for me
[02:13.02] I just bought a new Bugatti for you
[02:15.02] So I ain't have to scheme
[02:18.08] Rawest diamonds on my team (facts)
[02:18.09] Raw diamonds on lean (hey)
[02:20.00] I took off just like a Rocket (I'm gone)
[02:22.03] Olajuwon, Hakeem
[02:23.06] Either way it goes
[02:25.06] We buyin' out the stores (for real)
[02:27.09] We ain't never runnin' out of lean, (never)
[02:29.02] Might as well go on 'n pour it (pour)
[02:30.08] Racks bustin' out of niggas' jeans (fuck)
[02:32.08] Might as well go and blow it (fact)
[02:34.06] Smoke the loud like nicotine (smoke)
[02:36.03] Talk drugs and I record it
[02:38.03] Conversate and I absorb it (I got it)
[02:39.04] Theodore, no informant
[02:41.07] Percocets got me goin'
[02:43.05] OG, coughing up a lung
[02:45.09] Lived in it all
[02:46.08] Gotta take a trip and go ball (I gotta take a trip)
[02:50.03] Packin' no luggage, when I get there, I'm buyin' the mall
[02:52.06] Get down, buy the mall
[02:54.00] Ain't packin' no luggage, when I get down, buy the mall
[02:58.07] So I ain't have to scheme
[02:59.08] Rawest diamonds on my team (fact)
[03:01.01] Raw diamonds on lean (hey)
[03:03.07] I took off just like a Rocket (I'm gone)
[03:04.00] Olajuwon, Hakeem
[03:06.05] Either way it goes
[03:08.04] We buyin' out the stores (for real)
[03:10.05] We ain't never runnin' out of lean, (never)
[03:12.07] Might as well go on 'n pour it (pour)
[03:12.97] 