[00:03.54] Damn, okay (yeah)
[00:05.21] I been out the way in a cut, it's been a minute (been a minute)
[00:07.79] Workin' on a album, now it's finished
[00:09.78] Last time I saw her, she was – with my –
[00:12.13] So the question is, the question is
[00:14.74] What would Pluto do –? He'd, so I did it (yeah, yeah)
[00:17.52] What would Pluto do –? He'd, so I did it (yeah, yeah)
[00:20.31] What would Pluto do –? He definitely –, ayy
[00:23.09] Wigglin' back into my old ways, ayy
[00:24.91] Bunch of sedatives, hypnotics in my system, okay
[00:28.34] Life is goin' just how I predicted, okay
[00:30.57] Droppin' two Cialis in her liquid, okay
[00:33.06] I ain't got a strap, I gotta risk it, okay
[00:35.53] Baby girl, Adonis need a sister, okay
[00:38.03] And my baby mama out the picture, okay
[00:40.69] Think I'm 'Luminati 'cause I'm rich, well, okay
[00:43.80] Diamonds in the sky
[00:45.10] Put your face down, – in the air
[00:47.33] Too plused up, ayy, bussin' off pill
[00:50.16] Keep – trill, crack a new seal
[00:53.16] New Rolls, bought it for the thrill
[00:55.89] Too lazy to even change out the wheel
[00:57.93] Yeah, thought they knew my body, guess they don't
[01:00.98] Thought they knew my body, guess they don't, ayy
[01:03.68] Thought they knew my body, guess they-
[01:05.66] Ayy, guess they don't
[01:07.83] I'm geekin' off of my pride (yeah, yeah)
[01:13.13] Lost my Sprite deal 'cause Wayne kept pourin' fives
[01:17.25] You know I'm beefin' with much older guys (much older guys)
[01:23.57] 'Fore I catch up with them, then probably
[01:26.16] Ayy, what? RIP them f– (damn, what?)
[01:28.19] What, really hate a rap?
[01:30.19] Let's not even talk about them, –
[01:33.24] Hit my line talkin' 'bout what's up, well, what's up then?
[01:36.37] Last time I saw you, you was talkin' about reduction
[01:38.70] Lookin' at you now, I see you ain't get rid of
[01:40.78] Lookin' at you now, I see you ain't get rid of nothin'
[01:43.78] Where you get that jeans from? Who sewed the buttons?
[01:45.92] 'Cause that – still poppin' out the front and the back (damn)
[01:48.48] That – still poppin' out the –, damn
[01:50.90] That – came poppin' out them jeans like a ghost
[01:53.66] Girl, you gotta pop that on me like a coat (yeah)
[01:55.95] Swear, I wanna crack behind your back like a joke (damn)
[01:58.76] Swear, I wanna lift you up high like your hopes (hope)
[02:01.18] Swear, I wanna tear your box out like a coach (beat it)
[02:03.97] Get inside and Benedict just like the pope (mm)
[02:06.15] Girl, you got me beggin' for a ten like I'm broke
[02:08.57] Girl, I want us hangin' in the summer like a coat (ayy)
[02:11.48] Girl, I wanna slide in your box like a vote (damn)
[02:13.99] Tryna have you comin' out your shell like the yolk (ouh)
[02:15.93] But I heard that you – with a nigga that I know (okay, so?)
[02:21.74] (– 'em, yeah-yeah)
[02:23.28] Damn, okay ('kay)
[02:25.86] I been out the way in a cut, it's been a minute (been a minute)
[02:28.32] Workin' on a album, now it's finished (yeah, it's finished)
[02:31.18] Last time I saw her, she was –
[02:32.82] So the question is (yeah), the question is (yeah)
[02:36.16] What would Pluto do –? He'd, so I did it (yeah, yeah)
[02:38.60] What would Pluto do –? He'd, so I did it (yeah, yeah)
[02:40.57] What would Pluto do –? He definitely – on this
[02:43.41] 
[02:47.64] (Yeah, yeah)
[02:48.46] 