[00:00.22] I just want the truth
[00:04.04] All I want is you
[00:07.18] I just want the truth
[00:10.83] All I want is you
[00:12.90] I just want the truth
[00:13.92] No security nowadays, I'm with gang gang
[00:16.93] Put a pause on the lifestyle I grew up and changed lanes
[00:20.38] Uncle Andre just passed, I can't help but bear blame
[00:24.27] Wish I got him help when the resources came
[00:27.45] I turned 22, I was done with the range
[00:30.69] And I'm never online, it's too much to maintain
[00:34.14] My bitch see I'm stressed out, another migraine
[00:37.47] Understand what it take just to reinvent the flame
[00:41.06] I came back different with a sound to bring change
[00:44.35] Nineteen with some millions, things began to turn strange
[00:47.93] My mama look at me just like she going to the bank
[00:51.25] My grandma putting me in awkward spots with the bank
[00:54.84] Throwing crumpled paper at the wall, drawing blanks
[00:57.90] I'm a genius, I was told, I'm a genius, I was chose
[01:01.36] I'm a product to the world, it's some things that I ain't told
[01:04.47] Like when my mama walked me 'round with no shoes in the cold
[01:07.91] When I was dying for my bitch, my mom was sleeping in a tent
[01:11.48] Going back and forth to jail, should I bail? Where can I vent?
[01:14.95] Fucking up my credit card when I tried to pay her rent
[01:18.31] Usually go on stage and fake a smile, but I can't
[01:21.63] Niggas run the same plays, it's still my style, but they can't
[01:25.11] Niggas fuck the same hoes, she's not my style, so I can't
[01:28.57] I'm drinking alkaline water, out the way and staying fit
[01:31.89] Buying cars I barely drive, wasting chips to scratch the itch
[01:35.39] I can promise niggas this, I am not for everybody
[01:38.79] I can drop on everybody, it's a mop for everybody
[01:42.12] But I stay inside my laboratory, switching up the category
[01:45.83] Shaking off them battle stories, how I made my path to glory
[01:58.43] 