[00:14.68]Yeah, yeah, yeah
[00:20.37]Hey
[00:24.54]Yeah Man, let's go
[00:28.35]Can't nobody pop it like I do (Pop it)
[00:31.04]Tour and drop like I do (I)
[00:32.31]Forty in a seven like I do (Seven) 'Caine
[00:34.87]she sniff she hachoo (Hachoo let's go)
[00:36.71]Still TEC pop when they try you (Woo)
[00:38.87]Big toting nothin' by you (It's lit)
[00:40.13]Pristine cut out of the bayou (Skit)
[00:42.08]That Oyster right on the dial (Oyst')
[00:43.51]That marble right on the tile (Moist)
[00:45.44]That body too great (Huh) They private
[00:48.46]then I fly you (Huh)
[00:49.01]They whole 'fit did not style (Huh) Took codeine
[00:51.71]it's been a while (Huh)
[00:52.66]I bet she goin' dumbo (Dummy)
[00:54.75]I bet she goin' dumbo (That bitch a dummy)
[00:56.41]I bet she goin' dumbo (Woo)
[00:57.87]I bet she goin' dumbo (Straight up)
[00:59.72]I bet she goin' dumbo
[01:01.49]I bet she goin' dumb Come on
[01:04.48]let it fall to the waistline You get wasted
[01:07.75]just don't waste mine You get wasted
[01:11.29]just don't waste mine You get wasted
[01:14.95]just don't waste mine Confetti
[01:18.60]let it fall to your waistline You get wasted
[01:22.59]just don't waste mine
[01:24.77] 
[01:29.72]Right, right Woah (Woah, woah, woah, woah, woo)
[01:34.80]Shawty she nice shawty she love the green
[01:36.99]Shawty, she like that white
[01:38.16]Shawty geek mode, shawty geek-geek-geek mode
[01:40.96]Time to go get that flight Tryna get home
[01:42.97]tryna get right back home
[01:43.81]Know they gon' get me hype (Hype hype)
[01:46.47]Yeah yeah gotta sleep with one eye open
[01:48.71]Can't trust her she stolen
[01:51.11]but I'm already in too much motion
[01:52.32]That bitch tryna get her a promotion
[01:53.52]twist my gas pour my potion
[01:55.94]Can't tell if I'm hot or cold
[01:57.10]hip on fire wrist on frozen
[01:59.44]Don't know if she thick or slim
[02:00.56]waist go in ass explodin'
[02:02.81]I just went up again just popped ten
[02:05.23]no ibuprofen Back-to-back skin on skin
[02:08.16]can I swim in this ocean?
[02:09.88]That come-down no emotion, yeah, yeah
[02:13.23]See the whip ain't no regular body
[02:15.65]the whip got a kit like BBL
[02:16.86]One digit on back of the truck
[02:18.02]and she's backin' it up no CDL
[02:20.35]She with us I say "Who do you love?"
[02:22.79]And she tired of lust
[02:23.35]I know she meant well
[02:23.92]See the difference when you on this side
[02:25.86]Lil' baby the truth ain't hard to tell
[02:27.37]Chain on ice cream can't melt
[02:28.72]your nigga don't like me oh well
[02:30.75]Ain't no peace prize Nobel no more gang-gang
[02:33.45]cartel Promise you it won't go well
[02:35.51]shit get sticky caramel Say your prayers
[02:39.10]farewell body color of pastel
[02:41.68]Come on let it fall to the waistline
[02:44.43]You get wasted just don't waste mine
[02:47.80]You get wasted just don't waste mine
[02:51.47]You get wasted just don't waste mine
[02:54.95]Can't nobody pop it like I do (Pop it)
[02:57.92]Tour and drop like I do (Ah)
[02:59.80]Forty in a seven like I do (Seven) 'Caine
[03:02.11]she sniff she hachoo (High hachoo)
[03:03.81]Still TEC pop when they try you (Woo)
[03:05.97]Big toting nothin' by you (It's lit)
[03:07.61]Pristine cut out of the bayou (Skit)
[03:09.56]That Oyster right on the dial (Oyst')
[03:11.28]That marble right on the tile (Moist)
[03:12.99]That body too great (Huh) They private
[03:15.68]then I fly you (Huh)
[03:16.50]They whole 'fit did not style (Huh) Took codeine
[03:19.17]it's been a while (Huh)
[03:20.11]I bet she goin' dumbo (Dummy)
[03:21.51]I bet she goin' dumbo (That bitch a dummy)
[03:23.68]I bet she goin' dumbo (Woo)
[03:25.30]I bet she goin' dumbo (Straight up)
[03:26.85]I bet she goin' dumbo
[03:28.75]I bet she goin' dumb
[03:29.83] 