[00:20.59]What's up? Been a minute since we
[00:23.82]kicked it you've been caught up
[00:27.88]With them bitches I don't get it
[00:30.73]you're a star love
[00:33.58]You shouldn't have to deal with that
[00:36.50]I'd never make you feel like that
[00:40.44]'Cause I love me
[00:44.36]I love me enough for
[00:47.41]the both of us
[00:50.46]That's why you trust me
[00:54.51]I know you been through more than
[00:57.67]most of us
[01:00.84]So what are you
[01:04.22]What are you what are you so afraid of?
[01:09.12] 
[01:11.37]Darling, you
[01:14.72]You give but you cannot
[01:17.68]take love
[01:20.65]Yeah I needed to hear that shit
[01:22.80]I hate when you're submissive
[01:23.88]Passive aggressive when we're texting I feel the distance
[01:26.13]I look around the peers that surround me
[01:27.51]these niggas tripping I like when money makes
[01:29.53]a difference but don't make you different
[01:31.45]Started realising a couple places I could take it
[01:33.86]I wanna get back to when I
[01:35.13]was that kid in the basement
[01:36.41]I wanna take it deeper than money pussy vacation
[01:38.98]And influence a generation that's lacking in patience
[01:41.57]I've been dealing with my dad
[01:42.93]speaking of lack of patience
[01:44.29]Just me and my old man getting
[01:45.45]back to basics We've been talking 'bout the
[01:47.25]future and time that we wasted
[01:49.20]When he put that bottle down
[01:50.51]girl that nigga's amazing Well fuck it
[01:53.53]we had a couple Coronas
[01:54.39]We might have rolled a white paper
[01:55.67]just something to hold us
[01:56.96]We even talked about you and our
[01:58.14]couple of moments He said we should hash
[01:59.97]it out like a couple of grown ups
[02:01.93]You a flower child beautiful child
[02:03.74]I'm in your zone Looking like you came from
[02:05.26]the 70's on your own
[02:07.10]My mother is 66 and her favourite
[02:08.45]line to hit me with is
[02:09.81]"Who the fuck wants to be 70 and alone?"
[02:12.54]You don't even know what you want
[02:13.52]from love anymore I search for something I'm
[02:15.16]missing and disappear when I'm bored But girl
[02:18.03]what qualities was I looking for before
[02:19.82]Who you settling for? Who better for
[02:20.84]you than the boy huh? I love me
[02:25.81]I love me enough for
[02:28.87]the both of us
[02:31.93]That's why you trust me
[02:36.42]I know you been through more than
[02:39.47]most of us
[02:42.53]So what are you
[02:46.21]What are you
[02:49.52]what are you so afraid of?
[02:52.84]Darling, you
[02:56.58]You give but you cannot
[02:59.74]take love
[03:02.90]Uh thinking 'bout Texas back when Porsche used to
[03:05.63]work at Treasures Or further back than that
[03:07.33]before I had the Houston leverage
[03:08.48]When I got Summer a Michael Kors
[03:09.81]with my momma's debit A weak attempt at flexing
[03:12.09]I'll never forget it 'Cause that night I played
[03:13.81]her three songs Then we got to talking
[03:15.22]'bout something we disagreed on
[03:17.14]Then she start telling me how I'll
[03:18.62]never be as big as Trey Songz Boy
[03:20.93]was she wrong that was just negative energy
[03:22.16]for me to feed off
[03:23.39]Now it's therapeutic blowing money in the Galleria
[03:26.45]Or Beverly Center Macy's where I discovered Bria
[03:29.12]Landmarks of the muses that inspired the music
[03:31.62]When I could tell it was sincere
[03:32.93]without tryna prove it The one that I needed
[03:34.85]was Courtney from Hooters on Peachtree
[03:36.68]I've always been feeling like she was
[03:37.86]the piece to complete me
[03:39.04]Now she engaged to be married
[03:40.41]what's the rush on commitment?
[03:41.78]Know we were going through some shit
[03:42.96]name a couple that isn't
[03:44.14]Remember our talk in the parking lot
[03:45.09]at the Ritz Girl I felt like we had
[03:47.71]it all planned out I guess I fucked up
[03:48.83]the vision Learning the true consequences of
[03:50.59]my selfish decisions When you find out how
[03:52.38]I'm living I just hope I'm forgiven
[03:54.15]It seem like you don't want this love anymore
[03:56.54]I'm acting out in the open
[03:57.72]it's hard for you to ignore But girl
[03:59.78]what qualities was I looking for before
[04:01.53]Who you settling for? Who better for
[04:02.54]you than the boy huh? I love me
[04:08.25]I love me enough for
[04:11.15]the both of us
[04:14.05]That's why you trust me
[04:18.10]I know you been through more than
[04:20.31]most of us
[04:22.53] 
[04:24.56]So what are you
[04:28.20]What are you what are you so afraid of?
[04:32.86] 
[04:34.89]Darling, you
[04:38.36]You give but you cannot take love
[04:42.71] 
[04:45.58]Been Baka aka Not Nice from time
[04:48.30]G Been a East Side ting
[04:51.22]Scarborough ting from time, G
[04:54.83]Been have up di ting dem from time G
[04:58.37]So I don't know what's wrong with
[05:00.62]these little wasteman out here eh
[05:02.87]Y'all need to know yourself
[05:04.36] 