[00:00.06] (Grow up, nigga)
[00:01.81] Grrah, grrah, ayy
[00:04.20] This lil' Drizzy reppin' 'Crete, ayy
[00:06.16] My brother Capo from the way, he from the street, ayy
[00:09.29] Wanna fuck with me? Well, baby, I'm discreet, ayy
[00:12.28] Ayy, thinkin' 'bout this pill I took, pillow talkin'
[00:14.83] Shawty ran some Dillon Brooks, can't believe this nigga talkin', damn
[00:18.42] My bank account is magnolia, Milly rockin', ayy
[00:21.58] Weirdos in my comments talkin' 'bout some Millie Bobby, look
[00:24.37] Bring them jokes up to the gang, we get to really flockin'
[00:27.24] Or send a finger to your mama in some FedEx boxes
[00:30.36] Open up that shit, it's jaw droppin', really shockin', ayy
[00:33.51] I ain't pretty flacko, bitch, this shit get really rocky, ayy, what? Damn, what?
[00:37.76] Dirty how I did him in the Wraith, what? Say
[00:40.58] She actin' Hollywood, this ain't L.A., no way
[00:43.37] She a pretty little lie like she shaped, but that's bae
[00:46.45] Long as she don't lie to me, then it's okay
[00:49.34] It's just another late night with my bitch, ayy
[00:52.64] Just another late night with my bitch, ayy (with my bitch)
[00:55.50] And I hate to even call her ass my bitch, ayy (yeah, my bitch)
[00:58.58] 'Cause I love that ho, don't even make no sense, man (pssh, pssh)
[01:01.35] Just another late night with my dawg (pssh, with my dawg)
[01:04.69] Just another late night with my bitch (pssh, with my bitch)
[01:07.74] And we ridin' 'round tryna make sense (make sense)
[01:10.58] Of whatever comes first, it comes next (yeah, blatt)
[01:12.92] Hm, hm (grrah, pssh), hm (yeah, pssh), hm (yeah, pssh)
[01:16.06] Hm, hm (pssh), hm (Concrete), hm
[01:19.05] Huh, yeah (pssh), huh, yeah, yeah, huh (pssh)
[01:22.26] It's Lil Boat, I'm practically now from the 6ix (pssh, pssh)
[01:25.03] My doggy Luxxy ignorant, he from the bricks
[01:28.05] Thinkin' 'bout this styrocup, really Wockin'
[01:31.23] Let her fuck on one my opps, let's see who really poppin'
[01:34.22] Demolition gang, pop out, yeah, we get it knockin'
[01:37.34] Boost a white bitch up and now she think she really poppin'
[01:40.41] Fuck my bitch new body, sadly, I got demoitis
[01:43.50] My bitch know it's us without openin' either of her eyelids (us)
[01:46.62] It be so pure, I don't even fuck, ain't tryna raise her mileage
[01:49.22] You take G6s knowin' you'll never take one with pilot ('kay)
[01:52.13] I let her go, she fine as hell, but baby wasn't stylish (yeah)
[01:55.29] She had big tits like Billie Eilish, but she couldn't sing (Drip)
[01:58.39] We catch the opps, don't want no apologies, just kiss the ring (mwah)
[02:01.28] (Brrt) yeah, ring, (brrt, damn), yeah, ring
[02:04.45] (Brrt) mwah, ring, (brrt), yeah, ring
[02:07.71] I'll support the opps before I support sippin' green ('kay)
[02:10.63] We up in the Turks with 20 bitches, just me and my team, (Us)
[02:14.45] It's just another late night with my bitch, ayy
[02:17.57] Just another late night with my bitch, ayy (with my bitch)
[02:20.70] And I hate to even call her ass my bitch, ayy (yeah, my bitch)
[02:23.69] 'Cause I love that ho, don't even make no sense, man (pssh, pssh)
[02:26.40] Just another late night with my dawg (pssh, with my dawg)
[02:29.80] Just another late night with my bitch (pssh, with my bitch)
[02:32.67] And we ridin' 'round tryna make sense (make sense)
[02:35.64] Of whatever comes first, it comes next (yeah, blatt)
[02:38.18] 