[ar:Travis Scott]
[00:13.16]<00:13.16>Who's <00:14.21>that <00:14.62>creeping <00:15.02>through <00:15.25>my <00:15.49>window? <00:16.44>
[00:16.42]<00:16.42>Before <00:17.41>you <00:17.61>come <00:17.85>outside <00:18.32>I <00:18.48>got <00:18.68>the <00:19.55>M4 <00:19.59>
[00:19.57]<00:19.57>Took <00:20.90>her <00:21.02>to <00:21.22>the <00:21.45>endzone <00:21.87>from <00:22.09>the <00:22.41>ends <00:23.16>though <00:23.28>
[00:23.26]<00:23.26>Know <00:24.30>I <00:24.46>love <00:24.61>to <00:24.71>smoke <00:24.81>
[00:24.79]<00:24.79>you <00:25.30>love <00:25.61>to <00:25.75>lick <00:26.14>more <00:26.35>
[00:26.33]<00:26.33>Wanna <00:27.89>hit <00:28.13>the <00:28.29>Jack <00:28.56>then <00:28.76>what <00:28.96>you <00:29.18>call <00:29.51>for? <00:29.83>
[00:29.81]<00:29.81>All <00:31.11>that <00:31.39>out-your-name <00:32.10>shit <00:32.22>that <00:32.45>ain't <00:32.59>called <00:32.73>for <00:32.79>
[00:32.77]<00:32.77>um <00:33.16>Who <00:34.74>that <00:34.98>creepin'? <00:35.30>
[00:35.33]<00:35.33>Know <00:35.45>the <00:35.57>tint <00:35.67>is <00:35.71>
[00:35.69]<00:35.69>dark <00:35.87>(five <00:35.99>percent) <00:36.60>All <00:36.84>that <00:37.39>fall <00:37.49>in <00:37.84>love <00:38.02>shit <00:38.12>
[00:38.10]<00:38.10>gotta <00:38.39>Kevin <00:38.69>Hart <00:38.79>(yeah <00:39.35>yeah) <00:40.06>
[00:40.04]<00:40.04>All <00:40.29>that <00:40.39>speed <00:40.51>and <00:41.07>fly <00:41.15>shit <00:41.23>
[00:41.21]<00:41.21>we <00:41.62>might <00:42.53>teleport <00:42.90>(skrr <00:43.47>skrr) <00:43.57>
[00:43.55]<00:43.55>All <00:44.83>that <00:44.99>cop <00:45.08>harass <00:45.24>shit <00:45.32>
[00:45.30]<00:45.30>I <00:46.09>might <00:46.30>clip <00:46.58>a <00:46.72>sarge <00:46.99>(12) <00:47.07>
[00:47.05]<00:47.05>Keep <00:47.91>bouncin' <00:48.10>that <00:48.20>ass <00:48.30>you <00:48.38>just <00:48.57>might <00:48.67>
[00:48.65]<00:48.65>get <00:48.97>award <00:49.32>(yeah) <00:51.53>If <00:51.66>she <00:51.90>bad <00:52.16>
[00:52.14]<00:52.14>she <00:52.30>get <00:52.57>a <00:52.71>pass <00:53.02>into <00:53.37>the <00:53.69>tour <00:53.80>(passes <00:53.96>yeah) <00:54.06>
[00:54.04]<00:54.04>I <00:54.27>pick <00:54.41>through <00:54.65>the <00:55.08>family <00:55.41>
[00:55.39]<00:55.39>grab <00:55.86>the <00:55.96>bad <00:56.21>sister <00:56.39>like <00:56.62>Janet <00:56.76>
[00:56.74]<00:56.74>Opps <00:57.72>outside, <00:58.08>don't <00:58.32>panic <00:58.95>Got <00:59.10>a <00:59.14>switch <00:59.36>
[00:59.34]<00:59.34>gotta <00:59.58>change <00:59.89>up <01:00.01>transit <01:00.80>Still <01:01.12>jumpin' <01:01.30>'round <01:01.55>move <01:01.91>antsy <01:02.01>
[01:01.99]<01:01.99>And <01:02.50>I <01:02.54>still <01:02.87>don't <01:03.05>like <01:03.21>shit <01:03.44>fancy <01:03.60>
[01:03.58]<01:03.58>Up <01:04.52>late <01:04.74>feelin' <01:04.96>real <01:05.17>chancy <01:05.41>
[01:05.39]<01:05.39>They <01:06.08>outside <01:06.54>really <01:06.78>tryna <01:07.13>end <01:07.31>me <01:07.45>(yeah) <01:08.12>
[01:08.10]<01:08.10>Who's <01:09.05>that <01:09.48>creeping <01:09.88>through <01:10.10>my <01:10.35>window? <01:11.10>
[01:11.12]{adlib}<01:11.12>(my <01:11.32>window) <01:11.46>
[01:11.44]<01:11.44>Before <01:12.29>you <01:12.47>come <01:12.71>outside <01:13.16>I <01:13.34>got <01:13.52>the <01:13.64>M4 <01:13.70>(M4) <01:14.41>
[01:14.39]<01:14.39>Took <01:15.22>her <01:15.43>to <01:15.53>the <01:15.69>endzone <01:15.86>from <01:15.96>the <01:16.04>ends <01:16.12>
[01:16.10]<01:16.10>though <01:16.56>(yeah) <01:17.46>Know <01:17.74>I <01:17.78>love <01:19.24>to <01:19.42>smoke <01:19.52>
[01:19.50]<01:19.50>you <01:20.16>love <01:20.61>to <01:20.79>lick <01:21.00>more <01:21.10>(yeah) <01:21.22>
[01:21.20]<01:21.20>Wanna <01:22.34>hit <01:22.42>the <01:22.50>Jack <01:22.61>then <01:22.71>what <01:22.81>you <01:22.87>
[01:22.85]<01:22.85>call <01:23.62>for? <01:23.76>
[01:23.78]<01:23.78>(yeah) <01:24.12>All <01:24.73>that <01:25.82>out-your-name <01:26.10>shit <01:26.20>that <01:26.28>
[01:26.26]<01:26.26>ain't <01:27.47>called <01:27.88>for <01:28.16>(yeah) <01:29.23>Who <01:29.50>the <01:29.66>fuck <01:29.80>is <01:29.86>this? <01:29.96>
[01:29.94]<01:29.94>Met <01:31.11>somebody <01:31.78>baby <01:32.20>mama <01:32.72>inside <01:33.25>of <01:33.37>the <01:33.53>Benz <01:33.65>
[01:33.63]<01:33.63>While <01:34.63>I'm <01:34.77>tryna <01:35.13>tip <01:35.22>Shawty <01:35.38>said <01:35.48>she <01:35.58>holding <01:36.07>got <01:36.15>
[01:36.13]<01:36.13>a <01:36.56>razor <01:37.20>in <01:37.45>her <01:37.87>lip <01:38.66>
[01:38.64]<01:38.64>Mix <01:39.64>my <01:39.71>cup <01:39.79>and <01:40.03>twist <01:40.16>one <01:40.24>up <01:40.28>
[01:40.26]<01:40.26>I <01:40.69>love <01:41.24>that <01:41.61>ratchet <01:41.82>shit <01:41.90>
[01:41.88]<01:41.88>She <01:42.67>like <01:43.00>"I-I-I-I-Iced <01:43.91>out <01:43.99>wrist <01:44.11>iced <01:44.68>out <01:44.74>
[01:44.72]<01:44.72>iced <01:45.31>out <01:45.47>wrist" <01:46.03>(iced <01:46.34>out <01:46.42>wrist) <01:46.80>Fuck <01:46.98>don't <01:47.35>kiss <01:47.77>
[01:47.75]<01:47.75>fuck <01:48.23>she <01:48.50>fuck <01:48.68>don't <01:48.88>kiss <01:49.16>(muwah) <01:50.17>Look <01:50.38>like <01:50.60>friends <01:50.98>
[01:50.96]<01:50.96>but <01:51.65>she <01:51.85>say <01:52.09>they <01:52.27>twins <01:52.76>(twins) <01:53.45>Jump <01:53.55>right <01:53.67>in <01:53.71>
[01:53.69]<01:53.69>there's <01:53.94>leg <01:54.02>room <01:54.25>in <01:54.35>this <01:54.62>Benz <01:54.73>(leg <01:54.85>
[01:54.83]<01:54.83>room <01:55.42>in <01:55.58>this <01:55.74>Benz) <01:56.25>Ten <01:56.47>miles <01:56.66>to <01:56.72>the <01:56.80>crib <01:56.88>
[01:56.86]<01:56.86>you <01:57.69>know <01:57.90>that's <01:58.38>deep <01:58.61>(yeah) <01:59.54>
[01:59.52]<01:59.52>I <02:00.88>think <02:01.10>there's <02:01.32>someone <02:01.83>out <02:01.95>there <02:02.19>watching <02:02.66>me <02:02.84>yeah <02:02.92>
[02:02.90]<02:02.90>Who's <02:03.93>that <02:04.34>creeping <02:04.76>through <02:04.94>my <02:05.10>window? <02:05.27>
[02:05.29]{adlib}<02:05.29>(my <02:05.37>window <02:05.55>who?) <02:05.65>
[02:05.63]<02:05.63>Before <02:07.14>you <02:07.34>come <02:07.57>outside <02:08.03>I <02:08.19>got <02:08.39>the <02:08.76>M4 <02:08.88>(M4) <02:09.24>
[02:09.22]<02:09.22>Took <02:10.20>her <02:10.29>to <02:10.35>the <02:10.45>end <02:10.53>zone <02:10.63>from <02:10.74>the <02:10.82>ends <02:10.90>
[02:10.88]<02:10.88>though <02:11.34>(yeah) <02:12.59>Know <02:12.80>I <02:13.40>love <02:13.83>to <02:14.25>smoke <02:14.35>
[02:14.33]<02:14.33>you <02:15.00>love <02:15.35>to <02:15.48>lick <02:15.91>more <02:16.01>(lick) <02:16.13>
[02:16.11]<02:16.11>Wanna <02:16.68>hit <02:16.77>the <02:16.85>Jack <02:16.95>then <02:17.16>what <02:17.26>you <02:17.32>
[02:17.30]<02:17.30>call <02:17.86>for? <02:17.94>
[02:18.00]<02:18.00>(yeah <02:18.50>Jack) <02:19.00>All <02:20.65>that <02:21.11>out-your-name <02:21.73>shit <02:30.03>that <02:31.99>
[02:31.97]{adlib}<02:31.97>ain't <02:43.75>called <02:44.23>for <02:44.29>
[02:44.27]<02:44.27>Who's <02:45.97>that <02:46.07>creeping <02:46.39>through <02:46.56>my <02:46.66>window? <02:46.80>
[02:46.82]{adlib}<02:46.82>(who?) <02:46.96>
[02:46.94]<02:46.94>Before <02:48.54>you <02:49.05>come <02:49.15>outside <02:49.49>I <02:49.66>got <02:49.74>the <02:49.82>M4 <02:49.88>(M4) <02:49.96>
[02:49.94]<02:49.94>Took <02:51.24>her <02:51.32>to <02:51.38>the <02:51.46>end <02:51.54>zone <02:51.65>from <02:51.75>the <02:51.83>ends <02:51.91>
[02:51.89]<02:51.89>though <02:52.82>(yeah) <02:53.77>Know <02:54.12>I <02:55.07>love <02:55.17>to <02:55.27>smoke <02:55.37>
[02:55.35]<02:55.35>you <02:57.97>love <02:58.07>to <02:58.13>lick <02:58.86>more <02:59.91>(lick) <03:00.37>
