[00:00.06](Grow up, nigga) Grrah, grrah, ayy
[00:04.20]This lil' Drizzy reppin' 'Crete, ayy
[00:06.16]My brother Capo from the way
[00:07.20]he from the street ayy
[00:09.29]Wanna fuck with me? Well baby I'm discreet ayy
[00:12.28]Ayy thinkin' 'bout this pill I took pillow talkin'
[00:14.83]Shawty ran some Dillon Brooks
[00:16.02]can't believe this nigga talkin' damn
[00:18.42]My bank account is magnolia Milly rockin' ayy
[00:21.58]Weirdos in my comments talkin' 'bout some Millie Bobby
[00:22.97]look Bring them jokes up to the gang
[00:25.80]we get to really flockin'
[00:27.24]Or send a finger to your mama
[00:28.80]in some FedEx boxes Open up that shit
[00:31.14]it's jaw droppin' really shockin' ayy
[00:33.51]I ain't pretty flacko bitch
[00:34.92]this shit get really rocky ayy what? Damn what?
[00:37.76]Dirty how I did him in the Wraith
[00:39.17]what? Say She actin' Hollywood this ain't L.A.
[00:42.44]no way She a pretty little lie
[00:44.14]like she shaped but that's bae
[00:46.45]Long as she don't lie to me
[00:47.89]then it's okay It's just another late night
[00:50.44]with my bitch ayy Just another late night with
[00:53.35]my bitch ayy (with my bitch)
[00:55.50]And I hate to even call her
[00:56.27]ass my bitch ayy (yeah my bitch)
[00:58.58]'Cause I love that ho
[00:59.27]don't even make no sense man (pssh pssh)
[01:01.35]Just another late night with my dawg (pssh
[01:03.02]with my dawg) Just another late night with
[01:05.45]my bitch (pssh with my bitch)
[01:07.74]And we ridin' 'round tryna make sense (make sense)
[01:10.58]Of whatever comes first it comes next (yeah blatt)
[01:12.92]Hm hm (grrah pssh) hm (yeah pssh) hm (yeah
[01:15.60]pssh) Hm, hm (pssh), hm (Concrete), hm
[01:19.05]Huh yeah (pssh) huh yeah yeah
[01:21.72]huh (pssh) It's Lil Boat
[01:23.18]I'm practically now from the 6ix (pssh pssh)
[01:25.03]My doggy Luxxy ignorant he from the bricks
[01:28.05]Thinkin' 'bout this styrocup, really Wockin'
[01:31.23]Let her fuck on one my opps
[01:32.72]let's see who really poppin' Demolition gang pop out
[01:35.78]yeah we get it knockin'
[01:37.34]Boost a white bitch up and now
[01:38.87]she think she really poppin'
[01:40.41]Fuck my bitch new body sadly I got demoitis
[01:43.50]My bitch know it's us without openin'
[01:45.06]either of her eyelids (us) It be so pure
[01:47.48]I don't even fuck ain't tryna raise her mileage
[01:49.22]You take G6s knowin' you'll never take
[01:50.67]one with pilot ('kay) I let her go
[01:53.18]she fine as hell but baby wasn't stylish (yeah)
[01:55.29]She had big tits like Billie Eilish
[01:56.84]but she couldn't sing (Drip) We catch the opps
[01:59.35]don't want no apologies just kiss the ring (mwah)
[02:01.28](Brrt) yeah ring (brrt damn) yeah
[02:03.92]ring (Brrt) mwah, ring, (brrt), yeah, ring
[02:07.71]I'll support the opps before I support
[02:09.17]sippin' green ('kay) We up in the Turks
[02:11.26]with 20 bitches just me and my team (Us)
[02:14.45]It's just another late night with my bitch ayy
[02:17.57]Just another late night with my bitch
[02:19.13]ayy (with my bitch) And I hate to even
[02:21.07]call her ass my bitch ayy (yeah my bitch)
[02:23.69]'Cause I love that ho
[02:24.36]don't even make no sense man (pssh pssh)
[02:26.40]Just another late night with my dawg (pssh
[02:28.10]with my dawg) Just another late night with
[02:30.51]my bitch (pssh with my bitch)
[02:32.67]And we ridin' 'round tryna make sense (make sense)
[02:35.64]Of whatever comes first it comes next (yeah blatt)
[02:38.18] 