[ar:21 Savage]
[00:00.76]<00:00.76>Solid <00:01.51>nigga, <00:02.54>real <00:02.83>street <00:03.33>nigga <00:03.74>
[00:03.72]<00:03.72>A <00:03.98>hundred <00:04.25>percent <00:04.61>a <00:04.65>hundred <00:04.96>and <00:05.12>ten <00:05.34>percent <00:06.17>
[00:06.15]<00:06.15>Ain't <00:06.52>no <00:06.74>cut <00:06.99>on <00:07.15>this <00:07.28>shit <00:07.77>nigga <00:07.87>
[00:07.85]<00:07.85>This <00:08.32>shit <00:08.56>blue <00:08.78>magic <00:09.21>nigga <00:09.61>like <00:09.80>Frank <00:10.06>Lucas <00:10.38>nigga <00:10.77>
[00:10.75]<00:10.75>on <00:12.35>God <00:12.47>Four <00:12.61>trap <00:12.89>spots <00:13.02>at <00:13.08>the <00:13.16>bottom <00:13.30>of <00:13.34>
[00:13.32]<00:13.32>the <00:13.95>hill <00:14.09>(straight <00:15.10>up) <00:15.24>Tryna <00:15.64>diss <00:15.98>Savage <00:16.53>
[00:16.51]<00:16.51>that'll <00:16.69>prolly <00:17.12>get <00:17.39>you <00:17.47>killed <00:17.70>(on <00:17.80>God) <00:17.88>
[00:17.86]<00:17.86>I <00:17.98>get <00:18.39>my <00:18.54>shooter <00:18.97>smoked <00:19.38>
[00:19.36]<00:19.36>I <00:19.48>think <00:19.97>he <00:20.11>finna <00:20.42>spill <00:20.85>(swear) <00:21.11>The <00:21.27>beans <00:21.68>
[00:21.66]<00:21.66>I <00:21.78>got <00:22.29>X <00:22.49>dawg <00:22.72>75 <00:23.12>cents <00:23.35>a <00:23.49>pill <00:23.86>(21) <00:24.08>
[00:24.06]<00:24.06>Tez <00:24.61>took <00:24.85>a <00:24.91>15 <00:25.07>finna <00:25.74>come <00:25.93>back <00:26.07>on <00:26.13>a <00:26.15>
[00:26.13]<00:26.13>pill <00:26.38>(free <00:26.85>Tez) <00:26.98>Pop <00:27.06>took <00:27.26>19 <00:27.35>'fore <00:27.47>he <00:27.51>
[00:27.49]<00:27.49>was <00:27.61>19 <00:27.75>made <00:27.86>me <00:28.16>shed <00:28.33>a <00:28.51>tear <00:28.98>(free <00:29.45>Pop) <00:29.53>
[00:29.51]<00:29.51>Blew <00:30.55>up <00:30.71>on <00:30.85>me <00:31.14>own <00:31.20>
[00:31.18]<00:31.18>no <00:31.55>cosigns <00:32.22>I <00:32.32>was <00:32.46>stiff <00:32.71>(on <00:32.79>God) <00:32.87>
[00:32.85]<00:32.85>I <00:33.26>swear <00:33.55>I <00:33.63>went <00:33.88>like <00:34.00>six <00:34.25>times <00:34.41>
[00:34.39]<00:34.39>platinum <00:34.72>'fore <00:34.96>I <00:35.15>signed <00:35.31>my <00:35.49>deal <00:35.70>(straight <00:35.90>up) <00:35.96>
[00:35.94]<00:35.94>We <00:36.27>used <00:36.45>to <00:36.60>cut <00:36.80>MAC <00:36.99>90s <00:37.24>before <00:37.38>
[00:37.36]<00:37.36>they <00:37.77>made <00:38.10>them <00:38.29>Dracs <00:38.55>(on <00:38.64>my <00:38.70>mama) <00:38.80>
[00:38.78]<00:38.78>I'm <00:39.40>so <00:39.58>Slaugher <00:40.03>Gang <00:40.38>
[00:40.36]<00:40.36>I'ma <00:40.74>nut <00:40.97>on <00:41.09>her <00:41.31>face <00:41.55>(21) <00:42.24>Captain <00:42.62>Save-A-Hoe <00:43.49>
[00:43.47]<00:43.47>you <00:43.70>might <00:43.82>get <00:43.90>shot <00:44.00>in <00:44.13>your <00:44.31>cape <00:44.58>(on <00:44.93>God) <00:45.01>
[00:44.99]<00:44.99>Niggas <00:45.56>drop <00:45.86>a <00:45.98>mixtape <00:46.41>then <00:46.57>they <00:46.73>tattoo <00:47.02>they <00:47.12>face <00:47.20>
[00:47.18]<00:47.18>(lil' <00:47.71>pussy) <00:48.27>Niggas <00:48.60>drop <00:48.90>an <00:49.09>album <00:49.47>
[00:49.45]<00:49.45>then <00:49.55>pretend <00:49.98>to <00:50.10>be <00:50.28>gangsta <00:50.85>(lil' <00:51.08>bitch) <00:51.22>Imaginary <00:51.77>hood <00:51.85>
[00:51.83]<00:51.83>you <00:52.55>gon' <00:52.79>make <00:53.04>it <00:53.20>up <00:53.35>ain't <00:53.47>you? <00:53.55>
[00:53.53]<00:53.53>He <00:54.02>done <00:54.24>made <00:54.49>up <00:54.65>dead <00:55.00>homies <00:55.41>man <00:55.71>
[00:55.69]<00:55.69>this <00:55.79>nigga <00:56.14>a <00:56.24>prankster <00:56.94>I <00:57.08>got <00:57.28>niggas <00:57.43>down <00:57.53>the <00:57.59>
[00:57.57]<00:57.57>road <00:58.36>for <00:58.63>a <00:58.73>flock <00:58.99>they'll <00:59.24>shank <00:59.60>you <00:59.69>(on <00:59.89>God) <00:59.97>
[00:59.95]<00:59.95>Give <01:00.16>me <01:00.26>head <01:00.49>in <01:00.59>a <01:00.65>brand <01:00.86>new <01:01.02>car <01:01.23>(yeah) <01:01.35>
[01:01.33]<01:01.33>Hit <01:01.72>her <01:01.90>from <01:02.02>the <01:02.13>back <01:02.31>need <01:02.52>Geico <01:02.90>(21) <01:03.19>
[01:03.17]<01:03.17>She <01:03.34>got <01:03.43>fat <01:03.52>'cause <01:03.67>a <01:03.69>
[01:03.67]<01:03.67>nigga <01:03.82>made <01:03.93>her <01:04.02>stay <01:04.15>in <01:04.19>
[01:04.17]<01:04.17>the <01:04.25>house <01:04.46>so <01:04.73>I <01:04.77>got <01:05.00>the <01:05.09>bitch <01:05.19>
[01:05.17]<01:05.17>lipo <01:05.45>(Straight <01:05.74>up) <01:06.25>Ridin' <01:06.45>'round <01:06.66>town <01:06.84>with <01:06.97>a <01:07.05>Glock <01:07.27>
[01:07.25]<01:07.25>But <01:07.50>if <01:07.58>it's <01:07.71>a <01:07.75>hit <01:07.96>I'ma <01:08.11>use <01:08.17>
[01:08.15]<01:08.15>my <01:08.50>rifle <01:08.79>(on <01:08.89>God) <01:09.08>
[01:09.06]<01:09.06>You <01:09.35>can <01:09.69>ask <01:09.78>all <01:09.92>the <01:10.10>opps <01:10.43>
[01:10.41]<01:10.41>niggas <01:10.57>know <01:10.76>4L <01:11.15>gang <01:11.37>go <01:11.45>psycho <01:11.60>(I <01:11.66>swear) <01:11.78>
[01:11.76]<01:11.76>Cap-ass, <01:13.03>rap-ass, <01:13.76>battery-in-the-back-ass <01:14.77>
[01:14.75]<01:14.75>You <01:15.40>know <01:15.61>you <01:15.81>ain't <01:15.99>built <01:16.22>like <01:16.40>that <01:16.48>
[01:16.46]<01:16.46>Play <01:16.97>and <01:17.18>get <01:17.53>your <01:17.63>ass <01:17.90>smashed <01:18.04>
[01:18.02]<01:18.02>All <01:18.61>black <01:19.00>ski <01:19.24>mask <01:19.57>
[01:19.55]<01:19.55>pull <01:19.98>up <01:20.21>on <01:20.29>your <01:20.45>street <01:21.03>fast <01:21.11>
[01:21.09]<01:21.09>Body <01:21.62>bag <01:21.89>a <01:22.03>nigga <01:22.54>ass <01:22.68>
[01:22.66]<01:22.66>throw <01:22.99>his <01:23.13>body <01:23.56>in <01:23.68>the <01:23.84>trash <01:24.25>
[01:24.23]<01:24.23>I'm <01:24.45>a <01:24.60>young <01:24.98>trap <01:25.49>ass <01:25.74>strapped-ass <01:26.59>
[01:26.57]<01:26.57>no <01:26.67>time <01:26.88>for <01:27.05>the <01:27.25>yap <01:27.71>ass <01:27.77>
[01:27.75]<01:27.75>Get <01:28.08>a <01:28.38>nigga <01:28.74>clapped <01:29.23>ass <01:29.60>Zone <01:29.84>6 <01:29.86>
[01:29.84]<01:29.84>Ride <01:30.63>around <01:31.04>with <01:31.28>it <01:31.42>in <01:31.55>my <01:31.79>lap <01:32.28>ass <01:32.40>
[01:32.38]<01:32.38>Leave <01:32.71>your <01:32.85>man's <01:33.23>brain <01:33.62>in <01:33.68>your <01:33.84>motherfuckin' <01:34.17>
[01:34.15]<01:34.15>lap <01:34.88>ass <01:36.05>nigga <01:37.13>Bow-bow-bow-bow-bow-bow-bow-bow <01:38.04>
[01:38.02]{adlib}<01:38.02>Brrr-bow-bow-bow-bow <01:41.36>
[01:41.34]<01:41.34>I <01:41.53>wanted <01:41.79>to <01:41.85>come <01:42.00>in <01:42.04>
[01:42.02]<01:42.02>know <01:42.25>what <01:42.36>I'm <01:42.44>talkin' <01:42.61>about <01:42.72>
[01:42.70]<01:42.70>Cuz <01:43.11>just <01:43.39>talked <01:44.01>that <01:44.27>shit <01:44.60>
[01:44.58]<01:44.58>That <01:44.86>big <01:44.95>Zone <01:45.05>6 <01:45.09>shit <01:45.47>for <01:45.56>y'all <01:45.80>niggas <01:46.43>ass <01:46.49>
[01:46.47]{adlib}<01:46.47>(Stop <01:47.31>all <01:47.39>that <01:47.53>cap-ass <01:47.74>shit) <01:47.84>
[01:47.82]<01:47.82>I'm <01:48.10>a <01:48.34>Zone <01:48.61>6-er <01:49.11>Mr. <01:49.78>Remixer <01:50.75>
[01:50.73]<01:50.73>Mr. <01:51.22>Fuck-Her-Then-I-Hit-Her-Pass-Her-To-My-Nigga <01:53.84>
[01:53.82]<01:53.82>Only <01:54.10>thing <01:54.43>I <01:54.53>smoke <01:55.07>on <01:55.40>is <01:55.60>a <01:55.74>big <01:56.17>Swisher <01:56.63>
[01:56.61]<01:56.61>And <01:57.08>I <01:57.32>don't <01:57.61>sip <01:57.99>liquor <01:58.52>I <01:58.56>sip <01:58.78>lean <01:59.03>yes <01:59.09>
[01:59.07]<01:59.07>sir <01:59.60>Pull <02:00.39>up <02:00.71>on <02:00.81>the <02:01.08>curb <02:01.42>
[02:01.40]<02:01.40>hope <02:01.67>I <02:01.71>serve <02:02.05>a <02:02.09>nigga <02:02.46>bird <02:02.62>(serve <02:02.79>a <02:02.83>bird) <02:02.93>
[02:02.91]<02:02.91>Who <02:03.70>run <02:03.84>the <02:03.96>block? <02:04.33>
[02:04.53]<02:04.53>Slimeball <02:05.10>that's <02:05.34>the <02:05.48>word <02:05.71>(Slime) <02:05.85>
[02:05.83]<02:05.83>Get <02:06.34>a <02:06.62>nigga <02:06.99>topped <02:07.51>off <02:07.72>top <02:08.14>non-stop <02:08.73>
[02:08.71]<02:08.71>on <02:09.18>my <02:09.24>block <02:09.69>I <02:10.07>got <02:10.19>shooters <02:10.42>totin' <02:10.60>their <02:10.75>Glock <02:11.07>
[02:11.05]<02:11.05>It's <02:11.40>a <02:11.58>30 <02:11.74>in <02:12.05>his <02:12.25>Glock <02:12.44>(yeah <02:12.58>that <02:12.68>30) <02:12.74>
[02:12.72]<02:12.72>Niggas <02:13.47>ain't <02:13.75>rockin' <02:14.12>how <02:14.34>we <02:14.52>rocking <02:14.89>we <02:15.03>rock-solid <02:15.74>(4L) <02:15.94>
[02:15.92]<02:15.92>And <02:16.23>I <02:16.33>keep <02:16.63>them <02:16.80>blues <02:17.12>in <02:17.19>my <02:17.25>pocket <02:17.37>
[02:17.35]<02:17.35>ten <02:17.73>thousand <02:18.20>(uh-huh) <02:19.15>Five <02:19.43>on <02:19.56>your <02:19.74>head <02:20.75>nigga <02:20.87>
[02:20.85]<02:20.85>get <02:21.12>your <02:21.22>head <02:21.33>chopped <02:21.58>(do <02:21.81>that) <02:21.91>
[02:21.89]<02:21.89>Ride <02:22.36>through <02:22.82>my <02:22.88>hood <02:22.98>and <02:23.21>I <02:23.25>got <02:23.31>
[02:23.29]<02:23.29>the <02:23.84>top <02:24.21>chopped <02:24.58>(what?) <02:24.72>
[02:24.70]<02:24.70>Off, <02:26.14>when <02:26.46>I <02:26.50>ride <02:26.93>off <02:27.11>(what?) <02:27.25>
[02:27.23]<02:27.23>Smoke <02:27.98>gas, <02:28.34>cough <02:28.70>(dude) <02:29.15>Bitch <02:29.57>give <02:29.87>me <02:30.26>mouth <02:30.38>(uh-huh) <02:30.58>
[02:30.56]<02:30.56>Big <02:30.99>dawg, <02:31.36>boss <02:31.80>(big <02:31.95>dawg) <02:32.11>
[02:32.09]<02:32.09>Y'all <02:32.40>know <02:32.52>what <02:32.75>it <02:32.85>cost <02:33.24>(you <02:33.34>know) <02:33.44>
[02:33.42]<02:33.42>Just <02:33.80>to <02:33.99>be <02:34.13>a <02:34.35>boss <02:34.88>(be <02:35.62>a <02:35.75>boss) <02:36.07>Well <02:36.15>
[02:36.13]<02:36.13>you <02:36.38>gotta <02:36.50>wipe <02:36.63>some <02:36.73>niggas <02:37.15>off <02:37.21>
[02:37.19]<02:37.19>You <02:37.37>gotta <02:37.74>run <02:37.99>off <02:38.21>on <02:38.35>the <02:38.47>plug <02:38.78>
[02:38.76]<02:38.76>You <02:39.07>gotta <02:39.23>shoot <02:39.66>at <02:39.86>some <02:40.05>nigga <02:40.25>
[02:40.23]<02:40.23>Let <02:40.39>'em <02:40.72>know <02:40.91>you <02:40.99>don't <02:41.13>give <02:41.29>no <02:41.52>fucks <02:42.05>
[02:42.03]<02:42.03>If <02:42.32>he <02:42.38>really <02:42.64>'bout <02:42.81>that <02:43.01>life <02:43.24>then <02:43.44>nigga <02:43.99>
[02:43.97]<02:43.97>show <02:44.26>'em <02:44.34>you <02:44.57>'bout <02:44.69>your <02:44.80>business <02:44.96>
[02:44.94]<02:44.94>Don't <02:45.16>be <02:45.22>schemin' <02:45.72>on <02:45.90>a <02:46.00>hunnid <02:46.43>nigga <02:47.04>
[02:47.02]<02:47.02>run <02:47.30>up <02:47.36>you <02:47.44>a <02:47.50>million <02:48.23>Cap-ass, <02:49.05>rap-ass, <02:49.76>battery-in-the-back-ass <02:51.27>
[02:51.25]<02:51.25>You <02:51.39>know <02:51.60>you <02:51.81>ain't <02:51.99>built <02:52.22>like <02:52.43>that <02:52.61>
[02:52.59]<02:52.59>Play <02:52.98>and <02:53.14>get <02:53.30>your <02:53.59>ass <02:53.81>smashed <02:54.30>
[02:54.28]<02:54.28>All <02:54.61>black <02:54.93>ski <02:55.38>mask <02:55.67>
[02:55.65]<02:55.65>pull <02:56.00>up <02:56.21>on <02:56.29>your <02:56.47>street <02:56.97>fast <02:57.05>
[02:57.03]<02:57.03>Body <02:57.62>bag <02:57.89>a <02:58.03>nigga <02:58.40>ass <02:58.46>
[02:58.44]<02:58.44>throw <02:58.97>his <02:59.14>body <02:59.57>in <02:59.68>the <02:59.78>trash <02:59.88>
[02:59.86]<02:59.86>I'm <03:00.47>a <03:00.59>young <03:00.98>trap <03:01.53>ass <03:01.73>strapped-ass <03:02.50>
[03:02.48]<03:02.48>no <03:02.67>time <03:02.87>for <03:03.04>the <03:03.41>yap <03:03.76>ass <03:03.82>
[03:03.80]<03:03.80>Get <03:04.23>a <03:04.37>nigga <03:04.75>clapped <03:05.48>ass <03:05.60>Zone <03:05.89>6 <03:06.09>
[03:06.07]<03:06.07>Ride <03:06.62>around <03:07.02>with <03:07.27>it <03:07.43>in <03:07.61>my <03:07.77>lap <03:08.34>ass <03:08.40>
[03:08.38]<03:08.38>Leave <03:08.88>your <03:08.98>man's <03:09.18>brain <03:09.31>in <03:09.37>your <03:09.47>motherfuckin' <03:09.74>
[03:09.72]<03:09.72>lap <03:10.00>ass <03:10.08>nigga <03:10.29>(21 <03:10.51>21) <03:12.43>
[03:12.41]<03:12.41>I <03:12.76>was <03:13.00>little <03:13.37>now <03:13.59>I'm <03:13.74>bigger <03:14.16>(now <03:14.35>I'm <03:14.45>bigger) <03:14.59>
[03:14.57]<03:14.57>I <03:15.02>was <03:15.22>broke <03:15.63>now <03:15.89>I'm <03:15.97>worth <03:16.50>eight <03:16.77>figures <03:16.93>
[03:16.91]<03:16.91>(eight <03:17.48>figures) <03:18.06>It's <03:18.27>either <03:18.61>you <03:18.91>against <03:19.16>us <03:19.22>or <03:19.28>you <03:19.34>
[03:19.32]<03:19.32>with <03:19.60>us <03:19.68>(lil' <03:20.51>bitch) <03:21.24>Malcolm <03:21.62>might <03:21.84>get <03:21.98>killed <03:22.49>in <03:22.61>
[03:22.59]<03:22.59>the <03:22.73>middle <03:23.01>(on <03:23.50>God) <03:24.25>Mini-14 <03:25.36>
[03:25.34]<03:25.34>I <03:25.54>was <03:25.72>17 <03:26.53>first <03:26.84>time <03:27.08>I <03:27.20>shot <03:27.48>it <03:27.66>Nigga <03:28.15>
[03:28.13]<03:28.13>I <03:28.19>was <03:28.48>on <03:28.72>Glenfair <03:29.30>(on <03:29.46>my <03:29.52>mama <03:29.79>dawg) <03:29.89>
[03:29.87]<03:29.87>Went <03:30.25>hollow, <03:30.60>Collier <03:30.98>Ridge <03:31.22>to <03:31.37>VC <03:32.16>Robbin' <03:32.58>
[03:32.56]<03:32.56>landin' <03:32.97>all <03:33.16>the <03:33.24>way <03:33.44>to <03:33.63>Line <03:34.04>Street <03:34.16>
[03:34.14]<03:34.14>They <03:34.38>don't <03:34.71>play <03:35.05>fair <03:35.30>(21, <03:35.84>21) <03:36.29>
[03:36.27]<03:36.27>If <03:36.45>you <03:36.60>make <03:36.88>your <03:36.99>bed <03:37.54>
[03:37.52]<03:37.52>you <03:37.97>gon' <03:38.07>lay <03:38.16>there <03:38.28>(you <03:38.40>gon' <03:38.50>lay <03:38.67>there) <03:38.79>
[03:38.77]<03:38.77>Made <03:39.12>a <03:39.18>hunnid <03:39.33>on <03:39.39>Austin <03:39.53>off <03:39.62>my <03:39.68>cell <03:39.76>
[03:39.74]<03:39.74>yeah <03:40.19>(off <03:40.56>my <03:40.72>cell <03:41.37>yeah) <03:41.70>
[03:41.68]<03:41.68>It <03:41.97>was <03:42.13>a <03:42.21>trap <03:42.54>spot <03:43.05>and <03:43.24>I <03:43.32>
[03:43.30]<03:43.30>used <03:43.54>to <03:43.67>stay <03:43.95>there <03:44.09>(on <03:44.50>God) <03:44.95>
[03:44.93]<03:44.93>On <03:45.42>my <03:45.62>dead <03:45.99>brother <03:46.25>I <03:46.37>kept <03:46.64>a <03:46.76>K <03:46.80>there <03:46.90>
[03:46.88]<03:46.88>(straight <03:47.77>up) <03:48.22>Tryna <03:48.56>spend <03:48.83>the <03:49.01>night <03:49.17>
[03:49.15]<03:49.15>you <03:49.35>must <03:49.56>be <03:49.72>fuckin' <03:50.19>or <03:50.27>somethin' <03:50.56>(lil' <03:50.68>bitch) <03:50.80>
[03:50.78]<03:50.78>I <03:51.39>want <03:51.64>you <03:51.80>to <03:51.96>suck <03:52.21>me <03:52.31>like <03:52.39>
[03:52.37]<03:52.37>you <03:52.73>suckin' <03:53.10>your <03:53.28>thumb <03:54.21>(21) <03:54.31>Savage <03:54.65>rich <03:54.83>as <03:54.97>fuck <03:55.56>
[03:55.54]<03:55.54>but <03:55.66>I <03:55.70>save <03:55.81>money <03:56.01>like <03:56.36>a <03:56.40>bum <03:56.91>(on <03:57.06>God) <03:57.14>
[03:57.12]<03:57.12>Made <03:57.49>it <03:57.59>to <03:57.81>the <03:57.96>top <03:58.71>
[03:58.69]<03:58.69>but <03:58.83>I <03:58.88>give <03:58.98>back <03:59.08>to <03:59.18>the <03:59.26>slum <03:59.78>(straight <04:00.11>up) <04:00.29>
[04:00.27]<04:00.27>Cap-ass, <04:01.02>rap-ass, <04:01.75>battery-in-the-back-ass <04:02.94>
[04:02.92]<04:02.92>You <04:03.39>know <04:03.62>you <04:03.80>ain't <04:04.00>built <04:04.21>like <04:04.41>that <04:04.68>
[04:04.66]<04:04.66>Play <04:05.05>and <04:05.17>get <04:05.32>your <04:05.65>ass <04:05.89>smashed <04:06.12>
[04:06.10]<04:06.10>All <04:06.61>black <04:07.00>ski <04:07.50>mask <04:07.60>
[04:07.58]<04:07.58>pull <04:07.99>up <04:08.19>on <04:08.29>your <04:08.46>street <04:09.01>fast <04:09.09>
[04:09.07]<04:09.07>Body <04:09.62>bag <04:09.89>a <04:10.04>nigga <04:10.51>ass <04:10.57>
[04:10.55]<04:10.55>throw <04:11.04>his <04:11.13>body <04:11.58>in <04:11.76>the <04:11.84>trash <04:12.05>
[04:12.03]<04:12.03>I'm <04:12.46>a <04:12.60>young <04:12.98>trap <04:13.49>ass <04:13.73>strapped-ass <04:14.60>
[04:14.58]<04:14.58>no <04:14.68>time <04:14.87>for <04:15.06>the <04:15.26>yap <04:15.80>ass <04:15.88>
[04:15.86]<04:15.86>Get <04:16.23>a <04:16.39>nigga <04:16.76>clapped <04:17.25>ass <04:17.61>Zone <04:17.90>6 <04:18.08>
[04:18.06]<04:18.06>Ride <04:18.61>around <04:19.01>with <04:19.28>it <04:19.42>in <04:19.54>my <04:19.76>lap <04:20.27>ass <04:20.33>
[04:20.31]<04:20.31>Leave <04:20.70>your <04:20.86>man's <04:21.25>brain <04:21.69>in <04:21.83>your <04:21.96>motherfuckin' <04:22.22>
[04:22.20]<04:22.20>lap <04:23.30>ass <04:23.58>nigga <04:24.11>
