[00:00.38] Take you down
[00:05.13] What I'm about
[00:05.42] Take you down
[00:06.14] What I'm about
[00:07.60] Take you down
[00:13.38] I really wanna take you down
[00:18.77] And show you what I'm about
[00:19.62] Can I take you down?
[00:21.13] Your body, body, oh
[00:26.02] Your body, body up and down
[00:28.21] I'm gonna put you in seven positions
[00:29.79] For seventy minutes, you get it, babe
[00:31.61] You got a lot on your mind
[00:32.73] And I wanna ease it up and lick it, and slip it in
[00:35.18] You do a light scream on that ice cream
[00:37.15] When I scoop it and dip it in
[00:38.93] Unzippin' the tight jeans
[00:39.82] And that feminine hygiene is magnificent
[00:42.18] Tryna show you, girl, I'm different
[00:43.59] I get to lickin', and stickin', and lickin', and stickin' it
[00:45.60] 'Til the pussy get too wet and it's drippin'
[00:47.33] And splittin' both them legs like dividends
[00:49.26] If it ends up how I want it
[00:50.46] Then you'll end up sittin' all over my bottom lip, baby
[00:52.59] The feelin' of fuckin' you, feelings all up in you
[00:54.42] Make it hard for you to bottle 'em, baby
[00:56.08] This dick is too big just to swallow it, baby
[00:57.88] But still you do it like it's Thanksgiving
[00:59.46] And you gobblin', gobblin', gobblin', gobblin', baby
[01:01.73] Like what's a goon to a goblin, baby?
[01:03.53] That pussy hotter than the summer June in Metropolis, baby
[01:06.14] No hidin' it, baby
[01:06.97] She know what it is when I come around
[01:09.35] Let me take you down
[01:10.29] It ain't my first time, but baby girl
[01:12.68] Let's get it in, yeah (Let it's get in, yeah)
[01:14.33] Bump and grind, already know (Already know, oh)
[01:16.77] I wanna take you down again (Take you down again)
[01:20.10] Hit that rewind button, oh-oh (Oh-oh)
[01:24.17] Now let me take you down
[01:26.48] Really wanna take you down, you down, you down (Ooh)
[01:31.61] Take you down (I do), right now (Right now)
[01:35.77] You know, I know how (Oh-woah)
[01:38.60] Come put that shit all on top of me, baby
[01:40.25] I'm the one they feelin', so they copy me, baby
[01:41.94] Got it copywritten, that's my property, baby
[01:43.75] And the way that she whip it, it's drivin' me crazy (Huh)
[01:45.67] Think I've been hittin' the lottery, baby
[01:47.47] Buy you a Wraith, I'ma give you my safe
[01:49.04] Put you in apartments, you parkin' in places
[01:51.07] Yeah, that's the real-life Monopoly, baby
[01:52.97] We got all night to get it right, babe
[01:56.48] So let me play
[01:59.93] We got our whole damn life, baby
[02:04.63] So here we are, all alone in this room
[02:09.78] Girl, you know what I came to do
[02:12.37] Know you got me on your radio playin', old school CB
[02:17.42] It's just me and you
[02:19.47] It ain't my first time, but baby girl
[02:22.72] Let's get it in, yeah (Oh-woah, we don't need)
[02:24.26] Bump and grind, already know (You already know)
[02:27.10] I wanna take you down again (Oh-woah)
[02:30.07] Hit that rewind button, oh-oh
[02:34.33] Now let me take you down
[02:36.56] Really wanna take you down (I wanna take you down)
[02:39.16] You down, you down (Ooh)
[02:41.71] Take you down, right now (Right now)
[02:45.99] You know, I know how (I know how), ooh
[02:50.53] Ooh, yeah, love
[02:52.02] I promise not to give it to nobody, babe (You know I)
[02:55.27] And promise you won't give it to nobody, babe (Know I)
[02:57.52] And promise when you promise, keep them promises (Yeah, yeah)
[03:01.73] I promise not to give it to nobody, babe (Ooh, woah)
[03:05.74] And promise you won't give it to nobody, babe (Oh)
[03:08.13] And promise when you promise, keep them promises (Woah)
[03:12.09] I promise not to give it to nobody, babe
[03:13.79] (If you feel me, let me hear you say)
[03:15.89] I promise not to give it to nobody, babe (Yeah, yeah, yeah)
[03:20.16] And promise you won't give it to nobody, babe (Ooh)
[03:23.36] And promise when you promise, keep them promises (Woah)
[03:27.03] I promise not to give it to nobody, babe (Keep your promises)
[03:30.64] I promise not to give it to nobody, babe
[03:34.14] And promise you won't give it to nobody, babe
[03:37.52] And promise when you promise, keep them promises
[03:40.32] 