[00:02.52] Yeah, I lost so many niggas to the streets this year
[00:05.59] Oh, oh, no
[00:08.65] I ain't even talkin' about, they ain't even dead
[00:10.82] They ain't, they ain't dead
[00:13.22] Feds did a sweep, Feds did a sweep
[00:17.55] Real niggas linkin' up
[00:21.28] Got a few of my niggas in the sweeps
[00:23.54] Trill niggas linkin' up
[00:27.98] Real niggas linkin' up
[00:29.34] Shit ain't gonna be the same, man
[00:32.44] Feds did a sweep
[00:33.49] Free my niggas
[00:34.50] Feds did a sweep
[00:36.05] Real niggas linkin' up
[00:37.64] Trill niggas linkin' up
[00:39.11] Link up, my nigga, let's link up
[00:40.93] I done start buyin' more Cubans
[00:42.96] These links on me leavin' bruises
[00:44.85] I don't fantasize, I make movies
[00:46.85] I don't tell lies, I tote Uzi's
[00:49.00] I get idolized by these groupies
[00:51.16] I treat 'em just like they're regular, yeah
[00:53.30] They sneakin' pics on the cellular
[00:55.29] Preyin' on me, I'm the predator
[00:57.36] Preyin' on me, I'm the predator
[00:59.28] Them bands on me, more capital
[01:01.37] I gotta go pour up some juice
[01:03.02] For my dawgs just went Federal
[01:05.22] Give your life for this gang gang shit
[01:07.27] Pay a price for this gang gang shit
[01:09.46] You should wanna remain nameless
[01:10.24] Tryna be Instagram famous
[01:13.46] Knowin' damn well these streets painless
[01:15.31] Gotta take ya time, ya gang gang
[01:17.56] You don't wanna feel my pain
[01:19.58] It's gon' drive you insane (Future)
[01:21.56] I dread, I prevent it cause man I'm a menace
[01:23.65] I know what I did, I'ma finish this
[01:25.73] I got the code, I got the remedy
[01:27.94] I'm doin' this for infinity
[01:29.80] I ain't lookin' for no sympathy
[01:31.98] Put a dollar sign on my enemies
[01:33.94] You can't come between my embassy
[01:36.09] You gotta stay off the premises
[01:39.13] I was down and out, and I remember this
[01:42.88] It's gon' hurt my soul just to reminisce
[01:46.08] 
[01:48.11] Gotta understand what I represent
[01:51.96] You know what I mean to the game
[01:53.75] Feds did a sweep
[01:55.66] Real niggas linkin' up
[01:58.42] Trill niggas linkin' up
[02:00.25] Link up, my nigga, let's link up
[02:02.33] I done start buyin' more Cubans
[02:04.22] These links on me leavin' bruises
[02:06.24] I don't fantasize, I make movies
[02:08.30] I don't tell lies, I tote Uzi's
[02:10.30] I get idolized by these groupies
[02:12.62] I treat 'em just like they're regular, yeah
[02:14.83] They sneakin' pics on the cellular
[02:16.83] Preyin' on me, I'm the predator
[02:19.09] Preyin' on me, I'm the predator
[02:21.58] Them bands on me, more capital
[02:23.37] I gotta go pour up some juice
[02:24.95] For my dawgs just went Federal
[02:26.70] Knocks
[02:28.33] Police! We have a search warrant
[02:30.64] Police! Police search warrant!
[02:33.46] Get on the ground!
[02:34.69] Get on the ground, get on the ground!
[02:37.48] Get down on the ground!
[02:38.70] Gunshots
[02:43.50] The Feds did a sweep
[02:45.26] Picked the dawgs up like an infant
[02:47.14] Got 13 bodies (what else?)
[02:49.19] Got 27 damn victims
[02:51.29] Burned the eyes out a witness (what else?)
[02:53.33] Put your hood on chitlins (what else?)
[02:55.40] Cartiers, I got privilege
[02:57.36] See the way my dawgs livin'
[02:59.49] They always gotta dodge prison
[03:01.37] I was born dodgin' penitentiary
[03:03.39] I bought my mom French Tiffanys
[03:05.44] Gang, gang, we a family
[03:07.60] Hold it down for the family
[03:09.71] You goin' viral for the family
[03:11.69] The homie tried to plead insanity
[03:13.51] Pray to God, take this energy
[03:15.82] Turn around the positivity
[03:17.60] When you servin' for an activity
[03:19.73] Better learn about the history
[03:21.75] I was touchin' work in elementary
[03:23.70] Started cookin' work and skippin' chemistry
[03:25.62] Then I started speakin' poetry
[03:27.72] I just wish my dawg didn't ignore me
[03:30.15] Told you
[03:31.82] Feds did a sweep
[03:33.56] Real niggas linkin' up
[03:35.90] Trill niggas linkin' up
[03:37.99] Link up, my nigga, let's link up
[03:39.75] I done start buyin' more Cubans
[03:41.88] These links on me leavin' bruises
[03:43.89] I don't fantasize, I make movies (movies!)
[03:46.05] I don't tell lies, I tote Uzi's
[03:48.14] I get idolized by these groupies
[03:50.24] I treat 'em just like they're regular, yeah
[03:52.34] They sneakin' pics on the cellular
[03:54.24] Preyin' on me, I'm the predator
[03:56.38] Preyin' on me, I'm the predator
[03:58.24] Them bands on me, more capital
[04:00.41] I gotta go pour up some juice
[04:02.47] For my dawgs just went Federal
[04:05.72] Real niggas linkin' up
[04:09.52] Trill niggas linkin' up
[04:12.14] Feds did a sweep
[04:14.41] 
[04:16.66] Link up, my nigga, let's link up
[04:17.90] 