[00:00.02] Wheezy outta here
[00:03.46] 
[00:07.67] My career 'bout to blast like bubbly
[00:09.11] I'm not waitin' for her to say she love me
[00:11.23] I can tell she fuck with me man, trust me
[00:12.82] I got a ten-year-old mink still ain't fuzzy
[00:14.93] 325 on the dashboard, ridin' in the Porsche, rockin' Tom Ford
[00:18.41] I ball at Barneys, new Christian Dior
[00:20.25] I took the jet to the New York store
[00:21.98] She lick while I'm drivin', I'm stainin' the floor
[00:23.60] I took it off track, now I'm ridin' in sport (yeah)
[00:25.88] You stay in your feelings, you never my boy
[00:27.68] I can't come to the hood, I pull a decoy
[00:29.55] Another body drop, and they screamin' my name
[00:31.34] I'm goin' to L.A. on a private plane (grah, grah)
[00:33.19] Could never come back and my family straight (grrah)
[00:34.94] I'm touchable? No, I'm too rich and too paid
[00:36.71] Skeleton Cartier, black diamonds face
[00:38.80] Pull up too deep like a fuckin' parade
[00:40.66] Old jealous-ass niggas tryna fuck up my pay (ha)
[00:42.52] Blast off, Rolls Royce Cullinan rain (broke niggas)
[00:44.72] I put baguettes in my wrist and my neck and my ears
[00:47.04] And my motherfuckin' chains (chains)
[00:48.28] This drip out the trenches, I know you gon' dig it
[00:50.34] I come through this motherfucker plain (woh)
[00:51.88] I cut up my wrist, soakin' wet (yeah)
[00:53.54] And Coachella keep callin', they won't see the face
[00:55.54] I took her to China and changed up her climate
[00:57.89] And now she ain't talkin' the same (woah, yeah)
[00:59.39] Five nights up, still poppin' and ragin', the SVR still lookin' deranged (yeah)
[01:03.45] I want her, she wanted the same, hit 'em both same time
[01:05.84] Both glad that they came (it's lit)
[01:06.81] Keep me a vibe, but can't keep it contained
[01:08.33] Know I keep me some dawgs, always keep 'em in training (oh)
[01:10.26] Tat' a logo on the back of my brain
[01:12.15] Don't ask me what the fuck am I thinkin'
[01:14.15] Back of these walls, I'm full of that drank
[01:15.70] Eric came through with a little entertainment (it's lit)
[01:17.56] Area 29, got her lookin' like space
[01:19.80] Houston, it's a problem way we bustin' up faces and shit
[01:22.09] I came with the snakes no squid (straight up)
[01:24.16] I broke out the game with a 456
[01:25.68] She lovin' the fest', I see it, she lovin' the fest' (straight up, straight up)
[01:28.57] Yeah, I sit on her face, and I'm lovin' that body
[01:30.32] In lace, I know you lovin' Spider and Jack
[01:32.32] Yeah, I know you got taste, if you love you some, take shots with me
[01:34.47] If I love you, I'll drop you a pin to a time and a place (wait)
[01:37.86] YSL'll put a nigga six feet
[01:40.94] I ain't beggin' when I tell a bitch, "Please"
[01:44.86] Me and lil' Thugger on fleek
[01:46.41] Now that lil' hoe wanna meet, ayy
[01:48.66] What? What? What? What?
[01:50.98] Fuck her on beat
[01:52.46] OVO life not cheap
[01:54.25] I'm a young boy too T'd
[01:56.03] Wire just hit my account, never seen that amount, oh, God, I'm geeked
[01:59.74] Been on the charts for five hundred weeks, so somebody love when I speak
[02:03.30] Doin' this shit just to show we get down in the 6ix, man, it's bigger than me
[02:07.18] Texas ranch so big, that shit is perfect for the dippin'
[02:11.04] I don't care how wet I get her, she won't catch me-
[02:13.89] 325 on the dashboard
[02:15.63] Ride in the Porsche, rockin' Tom Ford
[02:17.48] Rockin' her bed and the headboard
[02:19.12] What? What? What? What?
[02:21.06] Buyin' out Louis and Christian Dior
[02:22.85] I took the jet to the New York store
[02:24.76] Park at the regular airport
[02:26.62] You stay in your feelings, was never my boy
[02:27.76] 