[00:19.31]So I gotta flex
[00:41.05]I gotta flex
[01:02.79]I gotta flex on you
[01:24.54]And I gotta flex
[02:02.00]and a young nigga gotta
[02:20.73]hop by
[02:39.47]We don't talk no more
[02:49.12]young rich nigga on his wheel
[02:58.78]Trap the top on that thing when it's quantity
[03:01.50]When I'm pulling up beside a thing
[03:04.01]you know I do
[03:06.53]And I drop the top
[03:10.18]on all
[03:13.84]these niggas and away
[03:21.15]So I gotta flex I gotta flex I gotta
[03:23.49]I gotta flex
