[00:11.52]You used to call my phone on
[00:13.80]a Friday night It's been over twice
[00:18.52]It's been over, we've been over
[00:21.77]Yet you always called my phone on
[00:24.42]a Friday night
[00:27.08]It's been over twice
[00:29.79]It's been over, we've been over
[00:33.07]Don't you love a good flirt with a stranger?
[00:35.61]Don't you love lettin' out a good cry baby?
[00:38.54]Ain't comin' home on a Friday night
[00:41.22]I'm all good my hips still whine
[00:44.11]Don't you love a good flirt with a stranger?
[00:46.69]Don't you love lettin' out a cry?
[00:49.70]Ain't comin' home on a Friday night
[00:52.46]I'm all good my hips still whine
[00:54.45]It was almost like my safe haven
[00:55.75]but you ended up actin' up baby
[00:58.35]Barely together even, you always playing
[01:00.85]Now you hating 'cause what these bitches be saying
[01:03.88]Like "Why he never took you on vacation?"
[01:06.33]What gets me, they stay hating
[01:08.22]It's crazy 'cause you had everything they chasing
[01:10.83]Like somebody you can call on
[01:13.46]a place you can call home
[01:14.78]Until it went all wrong shawty you on one
[01:17.73]You used to call my phone on
[01:19.81]a Friday night It's been over twice
[01:24.73]It's been over, we've been over
[01:27.84]Yet you always called my phone on
[01:30.51]a Friday night
[01:33.19]It's been over twice
[01:35.88]It's been over, we've been over
[01:39.45]Don't you love a good flirt with a stranger?
[01:41.89]Don't you love lettin' out a good cry baby?
[01:44.74]Ain't comin' home on a Friday night
[01:47.78]I'm all good my hips still whine
[01:50.46]Don't you love a good flirt with a stranger?
[01:53.16]Don't you love lettin' out a cry?
[01:55.83]Ain't comin' home on a Friday night
[01:58.55]I'm all good my hips still whine
[02:02.14]I never knew a lo-lo-lo a love like this
[02:05.80]Flood your contour make you blush like this
[02:08.17]Fuck a friend zone when you hug like this
[02:11.27]Nibble on your ear touch your butt like this
[02:13.62]We are just like this If God's a girl
[02:16.81]then the God we trust like this
[02:18.35]To be honest niggas love love too Shit
[02:21.49]I gossip with my bitch like I'm
[02:22.56]Young Thug too Dumb lungs on you
[02:24.82]spun the hair bun loose
[02:26.02]Righting wrongs 'til they come with royalties
[02:27.69]and pub too (Where you at?) At the
[02:30.07]house with it watching Sinners
[02:32.19](Who you with?) On the couch with
[02:33.64]my favorite sinner (Fuck that bitch) I was
[02:35.75]about to but you convinced us
[02:37.70]Should I decorate her walls or log
[02:39.16]off to Pinterest? Uh never too late to meditate
[02:42.69]on emotional attachments Even if I fall short
[02:44.75]from my distractions Been missing your booty
[02:47.06]loving on your booty Kissing on your booty
[02:49.79]crushing on your booty Remember me? Iceberg jeans or
[02:52.52]the Trullies Duckworth you know
[02:55.29]street smart but I'm goofy Wait
[02:58.30]you must got a platinum record in the coochie
[02:59.82](I got a platinum plaque in the coochie)
[03:02.28]Been missing your booty loving on your booty
[03:04.95]Kissing on your booty crushing on your booty
[03:07.73]You used to call my phone on
[03:10.02]a Friday night It's been over twice
[03:15.33]It's been over, we've been over
[03:18.39]Yet you always called my phone on
[03:20.93]a Friday night
[03:23.47]It's been over twice
[03:26.06]It's been over, we've been over
[03:28.63] 