[ar:Yeat]
[00:30.43]<00:30.43>We <00:30.57>been <00:30.67>overseas <00:31.94>Palermo <00:32.39>by <00:32.55>the <00:32.71>beach <00:33.74>
[00:33.72]<00:33.72>Which <00:34.15>one <00:34.35>you <00:34.43>want <00:35.64>I <00:35.77>think <00:35.97>I'm <00:36.09>boutta <00:36.43>tweak <00:37.04>
[00:37.02]<00:37.02>Now <00:37.41>it's <00:37.59>weighing <00:37.96>on <00:38.08>your <00:38.27>mind <00:39.02>
[00:39.00]<00:39.00>it's <00:39.43>weighing <00:39.81>as <00:39.93>we <00:40.16>speak <00:41.01>
[00:40.99]<00:40.99>You <00:41.21>say <00:41.42>it's <00:41.66>all <00:41.91>fine <00:42.80>
[00:42.78]<00:42.78>but <00:43.49>its <00:43.76>was <00:44.22>bad <00:44.31>last <00:44.51>week <00:44.59>
[00:44.57]<00:44.57>You <00:44.88>say <00:45.04>you <00:45.18>wanna <00:45.49>talk <00:46.28>
[00:46.26]<00:46.26>as <00:47.07>we <00:47.26>speak <00:47.50>(as <00:47.58>we <00:47.85>speak) <00:47.97>
[00:47.95]<00:47.95>You <00:48.54>say <00:48.80>you <00:48.92>wanna <00:49.16>walk <00:50.43>move <00:50.82>them <00:51.04>feet <00:52.07>
[00:52.05]<00:52.05>Lay <00:52.42>em <00:52.52>down <00:52.77>to <00:53.77>talk <00:53.85>
[00:53.83]<00:53.83>dead <00:54.44>in <00:54.55>the <00:54.65>streets <00:55.51>(Yeah) <00:55.63>
[00:55.61]<00:55.61>I <00:56.02>was <00:56.26>on <00:56.38>my <00:56.59>mind <00:57.26>(Yeah) <00:57.60>
[00:57.58]<00:57.58>put <00:57.97>it <00:58.09>on <00:58.29>the <00:58.90>timeline <00:59.18>(Yeah) <00:59.57>
[00:59.55]<00:59.55>Put <00:59.79>it <00:59.96>on <01:00.16>the <01:00.57>Instagram <01:00.91>(oh-oh-oh) <01:01.30>
[01:01.28]<01:01.28>put <01:01.63>it <01:01.77>on <01:01.93>the <01:02.07>limelight <01:03.03>
[01:03.01]<01:03.01>Put <01:03.42>it <01:03.54>on <01:04.13>the <01:04.42>head <01:04.62>right <01:04.87>
[01:04.85]<01:04.85>conscious <01:05.46>on <01:05.59>the <01:05.71>bed <01:06.61>side <01:06.71>
[01:06.69]<01:06.69>Not <01:07.08>a <01:07.20>phone <01:07.98>in <01:08.39>sight <01:08.49>
[01:08.47]<01:08.47>only <01:09.00>call <01:09.57>is <01:09.77>the <01:09.85>night <01:10.06>(oh-oh-oh) <01:10.28>
[01:10.26]<01:10.26>Oh, <01:10.62>you <01:10.77>wanna <01:11.13>feel <01:11.72>alright <01:12.44>(oh-oh-oh) <01:13.90>
[01:13.88]<01:13.88>I'm <01:14.11>a <01:14.15>show <01:14.35>you <01:14.51>how <01:14.70>to <01:14.82>feel <01:15.31>(Yeah) <01:15.68>
[01:15.66]<01:15.66>but <01:15.93>I'll <01:16.11>tell <01:16.36>you <01:16.46>this <01:16.70>first <01:17.46>
[01:17.44]<01:17.44>Last <01:17.89>supper <01:18.24>was <01:18.42>my <01:18.65>meal <01:18.99>(Yeah) <01:19.28>
[01:19.26]<01:19.26>I <01:19.59>need <01:19.75>blood <01:20.12>to <01:20.24>converse <01:21.10>
[01:21.08]<01:21.08>Got <01:21.40>my <01:21.59>hands <01:21.95>on <01:22.11>the <01:22.21>deal <01:22.68>(Yeah) <01:24.52>
[01:24.50]<01:24.50>put <01:26.30>it <01:26.44>in <01:26.50>a <01:26.54>hearse <01:26.81>(Yeah) <01:27.94>
[01:27.92]<01:27.92>Worst <01:28.22>come <01:28.43>to <01:28.57>worst <01:28.92>put <01:29.12>it <01:29.28>on <01:29.36>the <01:29.51>verse <01:30.36>
[01:30.34]<01:30.34>put <01:30.73>it <01:30.79>on <01:30.85>the <01:30.93>moon <01:31.62>Worst <01:31.93>come <01:32.25>worse <01:32.78>
[01:32.76]<01:32.76>I <01:33.02>don't <01:33.17>want <01:33.64>the <01:33.74>worst <01:33.98>I <01:34.08>want <01:34.51>your <01:35.10>room <01:35.18>
[01:35.16]<01:35.16>First <01:35.57>come <01:35.86>first <01:36.14>but <01:36.24>come <01:36.49>first <01:36.96>
[01:36.94]<01:36.94>yeah <01:37.61>and <01:37.94>I <01:38.13>serve <01:38.68>you <01:38.74>
[01:38.72]<01:38.72>Everyone <01:39.53>want <01:39.84>the <01:39.92>new <01:40.24>me <01:40.49>but <01:40.69>I <01:40.71>
[01:40.69]<01:40.69>want <01:41.28>the <01:41.36>old <01:41.44>you <01:42.58>Tell <01:42.79>me <01:42.87>what <01:43.11>you <01:44.36>did <01:44.42>
[01:44.40]<01:44.40>put <01:44.62>it <01:44.77>on <01:44.91>the <01:45.03>light <01:46.17>
[01:46.15]<01:46.15>I <01:46.39>am <01:46.68>down <01:46.82>to <01:46.94>rage <01:47.47>(Yeah) <01:47.96>
[01:47.94]<01:47.94>I <01:48.65>am <01:49.04>down <01:49.14>to <01:49.20>fight <01:49.32>(Yeah) <01:49.75>
[01:49.73]<01:49.73>All <01:50.22>you <01:50.42>ever <01:50.58>do <01:51.11>is <01:51.78>ride <01:52.12>it <01:52.57>like <01:52.67>it <01:52.71>
[01:52.69]<01:52.69>like <01:54.00>a <01:54.04>bike <01:54.28>What <01:54.54>come <01:54.64>first, <01:55.48>everything <01:56.07>worse <01:59.06>
[01:59.04]<01:59.04>Everything <01:59.73>worse <02:02.72>
[02:02.70]<02:02.70>Take <02:02.98>a <02:03.06>break <02:03.36>first <02:05.20>Before <02:05.78>you <02:06.49>get <02:06.87>here <02:07.01>
[02:06.99]<02:06.99>before <02:07.89>you <02:07.97>get <02:08.05>worse <02:08.17>(Yeah) <02:09.07>
[02:09.05]<02:09.05>I <02:09.24>can't <02:09.36>put <02:09.50>it <02:09.61>into <02:09.75>words <02:10.39>
[02:10.37]<02:10.37>but <02:10.62>I <02:10.68>do <02:10.74>it <02:10.80>first <02:11.09>(Look) <02:11.71>
[02:11.69]<02:11.69>Shout <02:12.21>to <02:12.34>bIg <02:12.64>Boat <02:13.65>I'm <02:13.81>so <02:14.09>concrete <02:15.28>
[02:15.26]<02:15.26>Just <02:15.63>made <02:16.28>10 <02:16.98>mil' <02:17.06>
[02:17.04]<02:17.04>as <02:17.81>we <02:18.02>speak <02:18.34>(as <02:18.67>we <02:18.73>speak) <02:18.85>
[02:18.83]<02:18.83>Like <02:19.26>snow <02:19.66>to <02:19.81>the <02:19.95>six <02:20.70>
[02:20.68]<02:20.68>Like <02:21.09>sand <02:21.57>to <02:21.66>the <02:21.78>beach <02:22.55>
[02:22.53]<02:22.53>Just <02:22.92>wanna <02:23.27>bring <02:23.48>her <02:23.60>friend <02:23.83>
[02:23.81]<02:23.81>girl <02:24.52>I <02:24.62>got <02:24.80>no <02:25.06>backseat <02:25.77>huh <02:26.40>
[02:26.38]<02:26.38>Back <02:26.83>in <02:26.95>the <02:27.07>mirror <02:27.40>come <02:27.54>fucking <02:27.84>a <02:28.00>ho <02:28.19>from <02:28.33>
[02:28.31]<02:28.31>the <02:28.45>ratchest <02:28.81>of <02:28.98>city <02:29.34>what <02:30.23>Spanish <02:30.61>ho <02:30.77>love <02:31.50>me <02:31.54>
[02:31.52]<02:31.52>talking <02:31.82>to <02:31.93>me <02:32.05>like <02:32.62>im <02:32.68>from <02:32.88>Latin <02:33.00>America <02:34.00>what <02:34.08>
[02:34.06]<02:34.06>We <02:34.23>know <02:34.42>your <02:34.73>girl <02:34.88>
[02:34.86]<02:34.86>she <02:35.00>get <02:35.08>tossed <02:35.23>in <02:35.33>a <02:35.37>circle <02:35.68>Like <02:35.86>Captain <02:36.18>America <02:36.51>
[02:36.49]<02:36.49>what <02:37.66>You <02:37.76>boys <02:37.86>are <02:38.03>joking <02:38.15>
[02:38.13]<02:38.13>It's <02:38.60>actually <02:38.92>embarrassing <02:39.47>Me <02:39.56>and <02:39.64>Luh <02:39.72>Twizzy <02:39.84>
[02:39.82]<02:39.82>shit <02:40.37>slapping <02:40.71>in <02:40.81>Maryland <02:41.26>(Uh) <02:42.13>Losses <02:42.28>I <02:42.32>took <02:42.42>but <02:42.48>
[02:42.46]<02:42.46>like <02:42.74>"Fuck <02:43.27>it <02:43.39>oh <02:43.53>well" <02:45.33>
[02:45.31]<02:45.31>Then <02:45.92>they <02:46.02>can't <02:46.29>even <02:46.47>spell <02:46.70>ball <02:46.88>with <02:47.04>no <02:47.37>Ls <02:47.47>
[02:47.45]<02:47.45>Thought <02:47.91>he <02:47.97>was <02:48.05>bIg <02:48.13>til' <02:48.24>I <02:48.28>hoped <02:48.38>
[02:48.36]<02:48.36>on <02:48.65>the <02:48.94>scale <02:49.06>They <02:49.16>know <02:49.43>they <02:49.53>act <02:49.64>like <02:49.72>
[02:49.70]<02:49.70>they <02:50.05>hopped <02:50.44>on <02:50.73>my <02:50.90>trail <02:51.04>
[02:51.02]<02:51.02>My <02:51.28>nigga <02:51.57>flicked <02:51.83>up <02:51.97>but <02:52.26>they <02:52.36>all <02:52.52>chained <02:52.78>on <02:53.15>
[02:53.13]<02:53.13>Range <02:53.46>don't <02:53.64>know <02:53.78>how <02:53.96>he <02:54.09>got <02:55.47>
[02:55.45]<02:55.45>it <02:56.18>in <02:56.68>jail <02:56.78>(Woo) <02:58.22>(Woo) <02:59.11>Don't <02:59.25>know <02:59.33>
[02:59.31]<02:59.31>No <02:60.00>idea <03:00.92>(no <03:01.83>idea) <03:02.66>no <03:02.72>idea <03:02.82>(no <03:02.90>idea) <03:03.00>
[03:02.98]<03:02.98>Don't <03:03.69>know <03:05.18>don't <03:05.50>know <03:07.03>
[03:07.01]<03:07.01>don't <03:07.89>know <03:08.13>(i'm <03:08.83>back <03:08.93>again) <03:09.05>
[03:09.03]<03:09.03>Let <03:09.54>the <03:09.64>money <03:09.96>come <03:10.31>first <03:11.00>
[03:10.98]<03:10.98>Let <03:11.32>the <03:11.47>money <03:11.77>come <03:12.16>first <03:12.95>
[03:12.93]<03:12.93>We <03:13.11>got <03:13.27>billion <03:13.64>dollar <03:13.92>money <03:15.13>which <03:15.52>one <03:15.78>first <03:16.55>
[03:16.53]<03:16.53>I <03:16.73>could <03:16.94>put <03:17.10>you <03:17.31>in <03:17.41>this <03:17.61>building <03:18.37>
[03:18.35]<03:18.35>I <03:18.63>could <03:18.80>give <03:18.96>you <03:19.10>much <03:19.47>worse <03:20.20>
[03:20.18]<03:20.18>I <03:20.47>could <03:20.65>tear <03:20.89>it <03:20.99>all <03:21.36>down <03:21.99>
[03:21.97]<03:21.97>make <03:22.32>you <03:22.44>hove <03:22.72>above <03:23.15>perc <03:23.78>
[03:23.76]<03:23.76>And <03:24.29>you <03:24.53>tripled <03:24.69>in <03:24.75>some <03:24.98>dirt <03:25.85>
[03:25.83]<03:25.83>I <03:26.13>made <03:26.32>this <03:26.46>shit <03:26.80>hurt <03:27.92>
[03:27.90]<03:27.90>Take <03:28.12>you <03:28.22>to <03:29.91>the <03:30.26>edge <03:30.34>
[03:30.32]<03:30.32>then <03:30.44>push <03:30.54>you <03:30.62>off <03:32.58>the <03:32.66>earth <03:32.76>
[03:32.74]<03:32.74>And <03:33.06>all <03:33.31>I <03:33.57>wanna <03:33.89>see <03:34.19>is <03:34.37>somethin' <03:36.21>
[03:36.19]<03:36.19>And <03:36.66>all <03:36.94>I <03:37.10>wanna <03:37.48>feel <03:37.81>is <03:37.99>somethin' <03:40.29>
[03:40.27]<03:40.27>As <03:40.57>we <03:40.75>speak <03:41.00>it's <03:41.10>not <03:41.26>for <03:41.46>discussion <03:43.90>
[03:43.88]<03:43.88>Time <03:44.41>again <03:44.81>you <03:45.07>always <03:45.50>bluffin' <03:47.50>
[03:47.48]<03:47.48>Yeah <03:48.41>you <03:48.75>always <03:49.08>bluffin', <03:49.81>you <03:50.21>always <03:50.33>
[03:50.31]<03:50.31>Hidin' <03:50.80>in <03:50.92>your <03:51.02>roots <03:51.37>hidin' <03:52.10>in <03:52.36>you <03:52.75>lies <03:52.87>
[03:52.85]<03:52.85>I <03:53.57>was <03:53.66>something <03:53.86>in <03:54.09>you <03:54.15>
[03:54.13]<03:54.13>Don't <03:54.30>wanna <03:54.57>tell <03:54.71>the <03:54.80>truth <03:54.90>
[03:54.88]<03:54.88>You <03:55.21>wanna <03:55.45>tell <03:55.59>them <03:55.84>all <03:56.04>what <03:56.23>you <03:56.29>
[03:56.27]<03:56.27>told <03:56.68>me <03:56.88>yeah <03:57.74>Yeah <03:57.92>ima <03:58.21>sit <03:58.33>around <03:58.45>
[03:58.43]<03:58.43>and <03:58.86>ima <03:59.19>hide <03:59.41>yeah <03:59.51>til <03:59.59>you <03:59.67>find <03:59.84>me <03:59.90>yeah <03:59.98>
