[00:04.47]In Atlanta with some organic
[00:07.40]Pussy man I smoke that organic
[00:10.57]Fendi down I'm smoking organic
[00:15.09]Die Lit F&N I'm smokin'
[00:19.97]F&N, I'm smoking organic
[00:23.10]She bent down she need some more breath
[00:26.65]I got smoke all in the air
[00:29.74]Fuck this up and you get left yeah
[00:32.96]AP on my fucking left
[00:35.97]Stack it up right on the shelf
[00:39.27]Your bitch look familiar
[00:42.34]I got drip I let it walk
[00:45.47]I got cash I let it walk
[00:48.57]I'ma do this by myself
[00:51.68]On that jet by-by myself
[00:54.53]I touch down and shoot the gas tank
[00:55.98]uh yeah I touch down and get
[00:59.30]my fingers wet My bitch getting G.O.A.T. head
[01:02.82](hold up) Riding 'round on moped
[01:07.42]My bitch off the Percocet
[01:10.47]Pop that bean and count them dead uh
[01:13.32]Yeah she suck me I can't feel my legs
[01:16.26]My bih yucky she don't use no hands
[01:18.84](hold up) Dancefloor with the diamonds dancing
[01:23.07]Dancefloor with the diamonds dancing
[01:26.13]That why you can't buy them bags
[01:29.46]In L.A. I smoke that gas
[01:32.36]In L.A. I link with slatt
[01:35.21]That bitch wit' you she gave you back
[01:38.49]I fucked that bitch then gave her back
[01:41.73]I nut on her she make me 'lax
[01:44.82]That gun on me I cannot lack
[01:48.17]Your bitch right she got it clapped
[01:50.82]You can die for yours boy you get clapped
[01:53.73]I took that lil' boy right off
[01:55.38]of the map We killed that boy right here
[01:58.58]right in the trap I love my lean
[02:01.15]I fucked around relapsed I fucked that bih
[02:04.74]she running 'round in laps
[02:06.29]You touch down in my city you better tap
[02:09.39]That bih right here she know she gotta tap
[02:12.66]I've seen that bitch run round in Nudy's 'Cat
[02:15.86]That bitch with me and now she
[02:17.44]on that pad I'm in southside
[02:20.53]and I'm weighing the crack I'm in southside
[02:23.74]and I got the gat I'm in southside
[02:26.98]and I hang with blatt I'm in southside
[02:29.89]yeah yeah yeah yeah yeah Too much lean
[02:32.92]too much ice (hold up)
[02:34.58]One more pint, one more pint
[02:37.50]Too much lean, too much ice
[02:40.64]One more pint, one more pint
[02:43.70]One more pint, one more pint
[02:46.87]One more pint, one more pint
[02:50.06]Too much lean, too much ice
[02:53.17]One more pint, one more pint
[02:55.63] 