[00:12.35]Traveling forever in the dark
[00:25.99]Darkness into blackness
[00:36.19]There and back, it's always black
[00:51.13]Oh-ah, it screeched across the sky
[00:59.41]Nothing to do, but lie
[01:05.96]Fuck the bitch I make her sweat huh
[01:07.99]I'ma die by my respect, huh
[01:09.18]I put a check up on my neck
[01:11.19]Life check ya in the head
[01:12.85]I signed for a couple milli'
[01:14.41]You only touched a hundred thou'
[01:21.72]Man I don't give a fuck who it is
[01:24.69]I know I got my twizz' (BNYX)
[01:28.52]I'ma freak on them every time
[01:31.03]I don't give a fuck what y'all goin' on
[01:33.31]Man fuck all of you (fuck all of you)
[01:34.33]Yeah I don't be givin' no fucks (not one)
[01:35.45]Uh (just pull up pull up whoa)
[01:36.71]I don't know if you caught on (caught on)
[01:38.42]I don't be givin' no fuck huh
[01:40.02]I say whatever I want, yeah
[01:41.96]I do whatever I want, huh
[01:43.53]I'm countin' up money for fun
[01:45.16]And I'm poppin' these Percs just for
[01:46.03]fun (luh geeky) Look, comin' live from the
[01:48.40]Comin' live from the one after five
[01:49.95]Comin' live from the three two time
[01:50.99]Whole gang fuckin' eastbound and they down
[01:54.19]Just like Danny McBride
[01:57.05]Why I always see your dawgs in the city?
[01:58.25]Think your boys left some soldiers behind
[01:59.95]Just like the jet you boys tried to buy
[02:01.14]That ain't gon' fly, nope
[02:05.84]I took that one off of the table
[02:07.48]October's Own, it's a label
[02:09.35]I stay with that O like a tire
[02:10.91]I stay with that O like a bagel
[02:12.87]I stay with that O like a Lifesaver
[02:14.62]Shout' to my ex I'm her lifesaver My Glocky
[02:16.99]it sit on the night table
[02:17.75]You light on the waist like a lightsaber
[02:19.77]In Seattle it's just me and Twizz'
[02:21.38]I hate you boys more than I ever did
[02:23.29]You rappin' 'bout shit that you never did
[02:25.19]My dawg in the can like a metal lid
[02:27.02]Three the kid three the kid three the kid
[02:29.33]Yeah I don't be givin' no fucks (not one)
[02:30.99]Uh (just pull up pull up whoa)
[02:32.58]I don't know if you caught on (caught on)
[02:34.10]I don't be givin' no fuck huh
[02:35.61]I say whatever I want, yeah
[02:37.37]I do whatever I want, huh
[02:39.53]I'm countin' up the money for fun
[02:40.97]And I'm poppin' these Percs just for
[02:42.05]fun (luh geeky) All of my twizz' got
[02:43.84]a gun (blam) Couple of my twizz' on
[02:45.30]the run (phew) Couple of my twizz' sellin'
[02:47.17]Runtz (luh geeky) Couple of my twizz' hit
[02:49.08]'em up (luh geeky) Yeah
[02:50.40]couple of my twizz' sell a bunch
[02:51.46]Heard your money got took like it's lunch (ha)
[02:53.07]We on the side and we punt Bitch
[02:55.28]I sleep in the day I'on see sun (uh-huh
[02:56.11]yeah) Big body Lamb' truck sittin'
[02:58.47]outside in the sun It get you caught up
[03:02.13]get you fried You don't really have no swag
[03:04.95]so what you did? Your little buddy tried to
[03:07.16]take mine I never needed no help
[03:09.07]I never needed nobody I wait in no line
[03:10.89]Better be a man and do the time
[03:11.00]if you did the crime Bitch, why you cryin'?
[03:11.89]I just pulled up in a big body
[03:13.63]I got a lot of money comin' in
[03:14.79]I just got off the phone with my demon
[03:16.65]And he told me that I'm gon' win
[03:18.24]I can't be wasting time on the 'net
[03:20.17]I just be running up a fuckin' check
[03:21.78]Fuck that bitch I make her sweat huh
[03:23.95]I'ma die by my respect, huh
[03:25.56]I put a check up on my neck
[03:27.27]Life check ya in the head
[03:28.86]I signed for a couple milli'
[03:30.46]You only touched a hundred thou'
[03:32.32]Ain't nobody stealin' style Ain't nobody want yo' sauce
[03:35.74]Tell me who the fuck gon' fall off
[03:37.95]Tell me who gon' make it out?
[03:39.44]I don't be givin' no fucks (not one)
[03:40.79]Uh (just pull up pull up whoa)
[03:42.43]I don't know if you caught on (caught on)
[03:44.32]I don't be givin' no fuck huh
[03:45.85]I say whatever I want, yeah
[03:47.40]I do whatever I want, huh
[03:49.39]I'm countin' up money for fun
[03:51.27]And I'm poppin' these Percs just for
[03:53.14]fun (luh geeky)
[03:55.02] 