[00:00.29](I-I-I—) Ayy, what?
[00:03.21]It's so, is it real?
[00:05.91]Yeah, ayy Give a fuck if they remember
[00:10.72]I was in the cold windows froze
[00:12.82]I was sleepin' in the whip tryna
[00:13.87]get a fucking grip I remember
[00:15.81]Didn't have no hoes tryna go
[00:16.79]all these rappers lil' broed me fuck fuck
[00:19.73]Fuck 'em, I remember Way before they had a
[00:21.69]fuckin' DM I was whippin' in the Ac' like
[00:23.92]that shit was European I remember
[00:26.03]I remember drivin' Holland Tunnel for a label meetin'
[00:28.27]thinkin' 'bout more cake than a funnel I remember
[00:31.65]Now these niggas don't remember I know Neeks remember
[00:34.06]I know Jay remember Chubbs'll make them boys remember
[00:36.36]Dead broke splittin' pennies with my members
[00:38.71]Fuck a spread we was splittin' chicken tenders (I-I-I
[00:40.56]) 'Member I was sleepin' in the basement
[00:42.91]watchin' Tigger in the basement
[00:44.33]I was tryna get a placement I remember
[00:46.69]Days in the East with the bros
[00:48.09]watchin' Tristan and Devoe while they runnin'
[00:49.49]up the score I remember
[00:51.45]TT was headed to the league
[00:52.95]I was sleepin' up at Metalworks tryna
[00:54.45]plant a seed I remember Rollin' through the city
[00:57.74]gettin' beats always peepin' out the streets 'cause I
[01:00.14]was beefin' with the bleeks I remember
[01:01.84]I was tryna get a portion
[01:03.51]tryna make a fortune B-Town with Candy
[01:06.51]I'm tryna be her boyfriend 3 AM at Y2
[01:09.02]runnin' off endorphins Start adoptin' my brothers' beefs
[01:11.54]like a orphan I was still on Rose
[01:13.53]when it's pourin' and stormin'
[01:15.53]This shit is not rewardin'
[01:16.72]I do not feel important
[01:17.92]I wanna see some scratch from the
[01:19.23]shit that I'm recordin' In Memphis smokin' Blacks
[01:21.45]tryna act like I enjoy them (I-I-I )
[01:23.27]Maurice François Girbaud what I'm sportin'
[01:25.77]And Mos Def gave me like a
[01:27.13]rap for performin' Crib I got now make
[01:29.54]me think of when I had to put some
[01:31.63]money on a mortgage
[01:32.68]This don't feel like home anymore
[01:35.63]It's just wall, doors, and floors
[01:38.13]That only I can afford
[01:40.29]Remember when it used to mean more
[01:43.01]mean more I got money in the top drawer
[01:45.80]That ain't much but we not poor
[01:47.90]You're mine and I'm yours Like a broke couple
[01:51.05]we don't wanna court for sure
[01:53.83]I remember pullin' up at TAO seein' Quincy Jones
[01:56.78]nigga talkin' to me like he proud I remember
[01:59.12]I remember Mike designed the owl
[02:00.53]then he sued the fucking guys
[02:01.94]and he duckin' until now I remember (I-I-I—)
[02:04.16]'Member Reesie stayin' at the house
[02:05.56]then she left me for my dawg
[02:06.97]like she never took the vow I remember
[02:09.28]My cousin Ryan fronted me a pound
[02:10.67]and I couldn't even flip it
[02:12.06]had to bring it back around I remember
[02:14.27]I remember printin' up our T-shirts with Kyle
[02:15.86]we in love with the same girl
[02:17.46]beefin' like a cow
[02:19.06]I would pick them shits up
[02:20.44]nigga wouldn't even smile Nigga better crack a smile
[02:22.47]'fore we do a nigga foul
[02:24.42]To keep it real
[02:25.78]I wasn't really gangster 'til now
[02:27.15]I was livin' on a cloud
[02:28.29]I was quiet as a mouse
[02:29.44]I was in the club gettin' lost
[02:31.06]in the crowd Wasn't doin' what I wanted to
[02:34.02]I do what was allowed
[02:35.35]I remember fightin' over Monica with Jason
[02:38.09]I remember only knowin' Andre and Jason
[02:40.42]I remember buyin' all the iceberg from Jason
[02:43.09]That's three different Jasons
[02:43.97]my life like The Matrix (I-I-I )
[02:45.74]Even got on 106 & Park with Replacement
[02:48.19]My mama was my manager
[02:49.37]my uncle was my agent
[02:50.55]Dr. Dre'll send a nigga home that took patience
[02:53.43]Four GRAMMY's to my name a hundred nominations
[02:56.17]Esperanza Spalding was gettin' all the praises
[02:58.57]I'm tryna keep it humble
[02:59.71]I'm tryna keep it gracious
[03:00.85]Who give a fuck Michelle Obama put
[03:02.25]you on her playlist? Then we never hear from
[03:04.31]you again like you was taken
[03:06.27]Who the CEO of Universal? They mistaken
[03:08.65]'Cause Google sayin' Lucian
[03:10.05]but that just doesn't make sense
[03:11.46]Who fillin' up the piggy bank? Who
[03:12.79]bringin' home the bacon?
[03:14.12]This shit don't come on vinyl I'm still record-breakin'
[03:16.50]How could I forget? How could I forget?
[03:19.23]I was on a Greyhound way before the jet
[03:21.85]Buffalo New York was like the
[03:23.57]furthest I could get At the Walden Galleria tryna
[03:24.63]make the money stretch (I-I-I )
[03:27.08]Student Price Card and a Yorkdale connect
[03:29.94]Whole time Courtne Smith was keepin' me in check
[03:32.33]Try and find an inch of the
[03:33.69]city I ain't stepped in If it's war
[03:36.43]I'll lay my life down for the set then
[03:37.81]Yeah And I put that shit
[03:40.78]on Mads and that nigga was my best friend
[03:44.07]Yeah And I put that shit on Johnny Bling
[03:46.83]that nigga was my best friend Right
[03:50.13]And I put that shit on Richard
[03:51.77]that nigga was my best friend Ayy, yeah
[03:54.99]Broke his right hand still took a fight with
[03:58.01]his left hand I remember
[04:01.53]I remember
[04:04.87]Yeah
[04:08.36]I-I—
[04:10.02] 