[00:01.64]Burning, burning
[00:08.30] 
[00:15.31]Burning bridges is okay
[00:21.43]I'd rather take the long way
[00:24.91] 
[00:29.06]Ayy I'd rather take the long way
[00:35.25]Yeah
[00:38.31]Yeah I swear I could cry
[00:41.52]when I see your face
[00:43.80]I'm way too in love just to
[00:45.49]let you walk away I know it's your dream
[00:47.96]to start a family in LA
[00:50.27]They love me too much here I cannot relocate
[00:53.59]I just can't move away
[00:56.38]I can't leave my brothers in them trenches
[00:57.76]gotta lead the way yeah
[01:00.53]I cannot relocate Just even the thought to
[01:03.69]turn my back on them is not okay
[01:06.88]I cannot relocate We just gotta post up here
[01:11.31]I promise things will be okay
[01:13.65]'Cause I love you, bae Damn
[01:16.78]but they love me too much here I cannot
[01:19.42]Yeah, damn
[01:22.97]I put you niggas through the ringer yeah
[01:26.28]You gettin' bodied by a singin' nigga yeah
[01:29.86]I'm with Noel like I'm Kris Kringle yeah
[01:33.55]Your baby mama ain't even post your single
[01:36.07]damn Where she at? Yeah
[01:39.18]where she at? Your baby mama ain't even
[01:42.22]post your single yeah I'm off a quay
[01:46.54]it make my body tingle (yeah)
[01:48.49]Look in the mirror see where talkin' get you
[01:50.85]yeah You should be swimmin' with
[01:53.91]the fuckin' fishes But I still got love
[01:56.70]for your missus and her sister
[01:59.44]So I told Capo we can't burn them bridges
[02:01.31]yeah You saw my brother
[02:04.94]you was tryna fix it
[02:06.71]Now you drop your album and you back dissin'
[02:08.58]yeah We G-block babies
[02:12.30]we are not musicians My niggas didn't have a
[02:15.80]pot to piss in Now they drop the top
[02:18.45]so much they got a drop addiction
[02:21.43]Capo got so many watches
[02:23.09]he might clock a nigga
[02:24.75]Capo got so many watches he need supervision
[02:28.43]Why you walkin' 'round the facts like you're superstitious?
[02:32.02]Damn, damn, damn
[02:36.55]I put you niggas through the ringer yeah
[02:40.20]You gettin' bodied by a singin' nigga yeah
[02:43.80]I'm with Noel like I'm Kris Kringle yeah
[02:47.52]Your baby mama ain't even post your single damn
[02:51.23]Where she at? Yeah where she at?
[02:54.93]Your baby mama ain't even post your single yeah
[02:58.60]I'm off a quay it make my body tingle
[03:02.18]Tables turn tables turn bridges burn bridges burn
[03:05.37]Lord forgive me (Lord forgive me)
[03:08.35]it's my turn Tables turn tables turn
[03:11.02]bridges burn bridges burn
[03:12.70]Lord, forgive me (Lord, forgive me)
[03:16.44]Yeah your baby mama ain't even post your single
[03:19.31]damn Where she at? Yeah
[03:22.60]where she at? Your baby mama ain't even
[03:25.67]post your single yeah I'm off a quay
[03:29.37]it make my body tingle
[03:30.66] 