[00:10.08]We ah sip the Henny for the day baby
[00:12.77]Bad man, we no stray baby
[00:15.16]Oops I done fell for your way baby
[00:17.77]I know girl but, everyone falls...
[00:19.76]And I know from the first time
[00:21.44]the first time I seen your love
[00:24.26]you got me baby Even though girl I know
[00:26.24]that I will fall for you
[00:28.75]You got to know that everyone falls
[00:30.74]Oops I done fell so deep baby
[00:33.28]Oops I want you for me baby
[00:35.55]Oops I want you for me baby
[00:38.09]Oops I done fell so deep 'cause...
[00:41.02]Everyone falls in love sometimes
[00:45.58]I don't know 'bout you but it
[00:47.90]ain't a crime Neefi let me love you
[00:52.11]love you love you for long time baby
[00:55.88]Neefi let me touch you
[00:57.27]neefi let me love you 'til the morning oh
[01:00.05]Mmm ah mmm
[01:02.63]ah mmm neefi let me love you
[01:05.23]Mmm ah mmm ah
[01:07.85]mmm neefi let me touch you Mmm ah
[01:11.30]mmm ah mmm
[01:14.50]neefi let me love you Mmm ah
[01:17.36]mmm ah mmm
[01:20.05]neefi let me touch you
[01:20.95]We ah sip that Henny for the day baby
[01:23.66]Come my, my way baby
[01:26.26]Top down on the highway baby
[01:28.65]And if you let me love you
[01:30.86]Shawty she ain't even got a visa
[01:33.32]Out of town, one night teaser
[01:36.19]Need to tell them other niggas ease up
[01:38.53]I'm falling, but everyone falls
[01:40.95]And I know from the first time
[01:42.29]the first time I seen your love
[01:44.66]you got me baby Even though girl I know
[01:46.31]that I will fall for you
[01:48.23]You got to know that everyone falls
[01:51.22]Oops I done fell too deep baby
[01:53.64]Oops I think you got me baby
[01:56.20]Oops I want you for me baby
[01:58.58]I'm fallin' but (But everyone falls...)
[02:02.02]Everyone falls in love sometimes
[02:07.03]I don't know 'bout you but it
[02:09.42]ain't a crime Neefi let me love you
[02:13.38]love you love you for long time baby
[02:16.51]Neefi let me touch you
[02:17.97]neefi let me love you 'til the morning oh
[02:20.89]Mmm ah mmm
[02:23.44]ah mmm neefi let me love you
[02:26.01]Mmm ah mmm
[02:28.66]ah mmm neefi let me touch you
[02:31.33]Mmm ah mmm
[02:33.85]ah mmm neefi let me love you
[02:36.37]Mmm, ah, mmm, ah, mmm
[02:39.85]And if you want me
[02:43.43]And if you let me love you now
[02:46.82]It's true what I need
[02:49.88]Is someone for love me right now
[02:52.49]It's true I'm a freak
[02:55.10]It's time to love you now
[02:57.63]And if you want me
[03:00.46]I'm falling
[03:03.06]Everyone falls in love sometimes
[03:07.59]I don't know 'bout you but it
[03:10.05]ain't a crime Neefi let me love you
[03:14.27]love you love you for long time baby
[03:17.78]Neefi let me touch you
[03:19.11]neefi let me love you 'til the morning oh
[03:21.78]Mmm ah mmm ah
[03:24.90]mmm neefi let me love you Mmm ah
[03:28.21]mmm ah mmm
[03:30.85]neefi let me touch you Mmm ah
[03:33.43]mmm ah mmm
[03:35.98]neefi let me love you Mmm ah mmm
[03:39.09]ah mmm neefi let me love you yeah
[03:42.11] 