[00:01.49]Last week we went back to the crib
[00:02.74]did round two I don't even know how
[00:04.02]the hell I even found you
[00:05.99]I got the keys to her car
[00:07.43]and her house too
[00:08.88]House too, house too, house too
[00:23.33]Let's go big rock iced out G-Shock
[00:24.82]Make her rip sheet rock bitch I'm stayin' under
[00:27.57]Let's go he hot get him out the teapot
[00:30.37]Shawty want the drip-drop bitch
[00:31.95]I come with thunder (phew phew phew)
[00:34.34]Off the cranium
[00:36.87]Got the ATM finna rock the stadium
[00:39.61]Bitch it's 8 a.m. the strip club Canadian
[00:41.87]You can pay me then she Albanian
[00:44.98]Range Rover bus (huh) she want it in the
[00:48.64]truck (huh) Okay, I'm finna fuck (huh)
[00:51.25]Okay she had enough (okay) huh (yeah) Okay
[00:54.70]she had enough (hey) she doin' angel dust
[00:56.64]She wide open huh (wide open she wide open)
[00:59.11]She puttin' it on her tongue
[01:01.10]she says she's on the run (ooh) Okay
[01:03.57]I'm on the hunt hmm (hmm) Okay
[01:05.53]I'm on the hunt lil' shawty I'm in H-Town
[01:08.71]this a hell of a vibe
[01:09.93]I was way too geeked
[01:11.56]I can't come outside (come outside)
[01:13.19]I got two tens and she sit
[01:14.30]on my ride It's the weekend yeah
[01:17.58]she do it this time Last week
[01:19.89]we went back to the crib did round two
[01:22.35]I don't even know how the hell
[01:23.65]I even found you I got the keys to
[01:25.67]her car and her house too
[01:27.83]House too, house too, house too
[01:29.86]I was too geeked I couldn't see
[01:32.63]I made you mad but you really want me
[01:35.23]Top of the hill shawty outta sync
[01:39.75]I got idea let's go 'head put it in
[01:40.91]Let's rock the boat I gotta rock some more
[01:43.51]I gotta swim the sea
[01:44.86]I gotta catch the beach I got a chain
[01:47.31]the Ritz-Carlton Philippe Shawty locked like it's ALYX
[01:52.04]Let's go big rock iced out G-Shock
[01:54.99]Make her rip sheet rock bitch I'm stayin' under
[01:58.08]Let's go he hot get him out the teapot
[02:00.58]Shawty want the drip-drop bitch
[02:01.84]I come with thunder (phew phew phew)
[02:03.75]Off the cranium
[02:06.31]Got the ATM finna rock the stadium
[02:09.23]Bitch it's 8 a.m. the strip club Canadian
[02:11.24]You can pay me then she Albanian
[02:14.66]Range Rover bus (huh)
[02:17.48]she want it in the truck (huh)
[02:20.30]Okay, I'm finna fuck (huh) Okay
[02:22.66]she had enough (okay) huh (yeah) Okay
[02:25.23]she had enough (hey) she doin' angel dust
[02:27.69]She wide open huh (wide open she wide open)
[02:29.46]She puttin' it on her tongue
[02:31.15]she says she's on the run (ooh) Okay
[02:33.69]I'm on the hunt hmm (hmm) Okay
[02:36.09]I'm on the hunt lil' shawty Last week
[02:38.70]we went back to the crib did round two
[02:41.13]I don't even know how the hell
[02:42.57]I even found you I got the keys to
[02:44.65]her car and her house too Bad one
[02:47.68]baby now we finna do a round two Oh
[02:50.76]I hate that sucker shi' (sucker shi') Oh
[02:53.45]I hate that sucker shit
[02:54.42]tell-tell 'em get from 'round you Yeah
[02:56.48]I bought your chains bought your stones and your
[02:58.10]gowns too Worry about them stories that the
[03:00.51] 