[00:11.35]I missed havin' your company
[00:15.78]Yeah I'm doin' a lot but I got
[00:19.11]all this money (Yes sir man)
[00:22.45]You somethin' sweet
[00:25.44]sweet just like that honey
[00:28.44]When I get back
[00:31.42]I need you up under me
[00:34.40]Up under me yeah (I miss havin' your company
[00:38.56]oh)
[00:40.64] 
[01:03.70]Speedin' fast from the past (Speedin' fast)
[01:06.36]Better yet I know your cure (Know) yeah
[01:08.59]I know your cure (Know)
[01:09.34]I thought you had enough (I thought you had)
[01:12.61]Yeah I thought you had enough (I thought
[01:15.09]you had enough) See you on the 'Gram
[01:16.87]and you turnin' up (Oh turnin' up)
[01:19.57]Bet your DMs goin' crazy yeah
[01:21.69]it's burnin' up (It's burnin' up)
[01:22.75]It's a whole lotta niggas and you curvin' 'em
[01:26.06]You might pull up in that Benz
[01:27.58]gon' swerve on 'em (Swerve)
[01:29.11]Gon' swerve, left to right
[01:32.66]Finna be a hell of a night
[01:33.88](Hell of a night) Get it all right
[01:38.19]Just get it all right (Just get
[01:39.47]it all right) Pull up decide (Pull up
[01:42.84]pull up) Stay up for the night (Stay up
[01:46.07]stay up) Know you like to fly
[01:48.22]you like to glide (Know you like to fly
[01:49.27]you like to) Shootin' all body shots (Shootin'-shootin' all
[01:51.87]shootin' all) Do you wanna stay on
[01:55.15]my side? (My side) 454
[01:58.13]I pull up outside (Lookin' for my ride
[01:59.39]pull up) Hell of a night (Hell
[02:01.85]of a night) This will be a
[02:04.53]finna be a hell of a night
[02:06.02](Hell of a night) yeah
[02:09.00] 
[02:32.06]I missed havin' your company (Company)
[02:38.21]But I got all this money
[02:44.86]Sweet just like that honey
[02:51.48]When I get back
[02:54.72]I need you up under me
[02:57.97]I missed havin' your—
[02:59.61] 