[00:02.86]Let's go
[00:05.57]I'm surrounded by some real niggas (Lil Top)
[00:08.96]Hey, yessir (they won't do it)
[00:11.52]Buddah Bless this beat I said I need it
[00:13.85]This Draco undefeated Hit your block and then
[00:16.06]I bleed it Go long these bullets
[00:18.46]he receive it I can't see it (I can't)
[00:20.69]My wrist look like a snow cone
[00:21.60]make her eat it Once I see her
[00:23.60]I give her that dope dick just
[00:24.69]like it's ether Then I leave her
[00:26.83]I can't get caught up
[00:27.88]I can't be on Cheaters There go them people
[00:29.90]you know what it is
[00:30.88]Go put the dope up 'fore they breach us
[00:32.35]Before they breach us I'ma get out this bitch
[00:34.26]and I'm strikin' I'm throwin' my heater
[00:35.87]Whole lotta money and still they keep comin'
[00:37.47]Forever I'm livin' my life like a bleeder (slime)
[00:39.25]Dope boy (dope) I'm straight out the Nawf
[00:41.76]I came up sellin' hard (hard) Heroin (dawg)
[00:43.95]I'm straight from the Nawf I went
[00:45.35]bought me a don (the Nawf)
[00:46.06]I jumped off the porch and went
[00:46.69]bought me a gun We boardin' the jet 'cause
[00:47.73]my dawg got a warrant
[00:48.99]We don't give a fuck bring the stick
[00:50.01]where we goin'? I'm booted up off that Molly
[00:51.29]I cover my gun This stick got a ELO
[00:52.89]my aim on point (on point)
[00:53.74]Shootin' that Glock give me pain in my joints
[00:55.28]We shoot a fifty-round drum honey bun
[00:56.83]I want two thousand
[00:57.67]I want both of they tongues
[00:58.52]I know how to handle it
[00:59.38]bust on my damages These niggas can't run
[01:00.97]we gon' peel everyone You know where I'm from
[01:02.59]give a fuck how you come
[01:03.48]Got a stick in the car and
[01:03.78]it sound like a bomb
[01:04.08]I came in this bitch with a
[01:05.35]mil' worth of cash Like Bandicoot
[01:07.48]we 'bout to crash (crash) No remorse
[01:08.86]I put five to your dash (bitch)
[01:09.92]Off the porch bought a Porsche then I drag
[01:11.51]Off the building them young niggas slide (slide)
[01:13.29]Put up 30 now you do the math (fool)
[01:14.81]If you seek on my son
[01:15.62]I won't hide (I won't hide) Bullets rain
[01:17.20]we give him a bath
[01:17.98]I said I need it This Draco undefeated
[01:20.52]Hit your block and then I bleed it
[01:22.02]Go long these bullets he receive it
[01:24.38]I can't see it (I can't)
[01:25.79]My wrist look like a snow cone
[01:26.74]make her eat it Once I see her
[01:28.77]I give her that dope dick just
[01:29.85]like it's ether Then I leave her
[01:32.07]I can't get caught up
[01:33.21]I can't be on Cheaters There go them people
[01:35.31]you know what it is
[01:36.26]Go put the dope up 'fore they breach us
[01:37.79]Before they breach us I'ma get out this bitch
[01:39.13]and I'm strikin' I'm throwin' my heater
[01:40.68]Whole lotta money and still they keep comin'
[01:42.38]Forever I'm livin' my life like a bleeder
[01:43.96]From the bando to bandit we makin' it happen
[01:45.43]I like a bitch bougie but keep
[01:46.33]me a ratchet Winning's fantastic
[01:48.23]Cartiers straight out the plastic
[01:49.24]Diamonds in all of my glasses (chill)
[01:50.57]I'm fuckin' more bitches than Magic
[01:51.85]Straight out the basket
[01:52.72]they say them young niggas havin'
[01:53.59]The money too old it's growin' maggots nasty
[01:55.48]Finger-fuck it with the Magnum (MAG)
[01:57.23]I'm thinkin' they forgot the way we paved
[01:58.56]We been givin' too many niggas these
[01:59.48]passes (too many) Fuck it
[02:01.23]drop a bag and cash it (fuck it)
[02:02.07]Who gonna press 'em the fastest? (who?)
[02:03.68]Extendo barrel elastic new attachment shit get tactic (tactical)
[02:06.61]They stole the flow now they tryna run off
[02:08.60]with the fashion My neck I freeze it
[02:10.63]just give us the reason
[02:11.31]Make that smoke look easy
[02:14.25]Couple blue hunnids with the stones it's bleedin' (cash
[02:16.18]bleedin') What's your issue? If you got a trigger
[02:18.49]just squeeze it (bah squeeze it bah squeeze it)
[02:21.57]Whole block outside it's a street fest
[02:23.07]Ain't no peace treaty (naw)
[02:24.14]These stones around my Jesus they ain't treated
[02:26.37]They got me heated (hot)
[02:27.68]Don't play with the gang
[02:28.68]they know that we be undefeated
[02:29.68]I get to squeezin' (I get to squeezin')
[02:31.03]When we talkin' beef they say that they vegan
[02:32.53]Jumpin' no reason jumpin' no reason woo)
[02:34.19]We coppin' more ice and tuck in
[02:34.97]the freezer (ice) I said I need it
[02:36.72]This Draco undefeated Hit your block and then
[02:39.09]I bleed it Go long these bullets
[02:41.31]he receive it I can't see it (I can't)
[02:43.30]My wrist look like a snow cone
[02:44.38]make her eat it Once I see her
[02:46.49]I give her that dope dick just
[02:47.51]like it's ether Then I leave her
[02:49.64]I can't get caught up
[02:50.75]I can't be on Cheaters There go them people
[02:52.96]you know what it is
[02:54.06]Go put the dope up 'fore they breach us
[02:55.41]Before they breach us I'ma get out this bitch
[02:57.05]and I'm strikin' I'm throwin' my heater
[02:58.73]Whole lotta money and still they keep comin'
[03:00.52]Forever I'm livin' my life like a bleeder (slime)
[03:02.05] 