[00:00.43]This is the most of them.
[00:03.43]This is the one that you see
[00:06.14]the shadow in the back of the room.
[00:08.85]He's the one directing traffic.
[00:10.85]He is the one they're all afraid of.
[00:12.85]He's the one that's King Slime.
[00:15.85]He's pulling the shots. He is the most dangerous
[00:19.51]of the 28 judge. And I implore you not
[00:22.39]to grant him a bond.
[00:26.55]He is dangerous. The set up they've given
[00:28.64]to you is actually going to be less controlled
[00:31.94]not more. If he gets a burner
[00:34.90]judge and the court may know this
[00:37.20]a lot of the communications that
[00:38.74]Mr. Williams is on is on face crime
[00:41.09]because it's not traceable it's not trackable.
[00:45.79]And we know that to be their MO.
[00:48.19]He gets a burner he gets in there
[00:50.57]he runs his gang from inside and
[00:51.76]he won't get that and no one's going to
[00:53.91]throw his cell. I know what the investigators said
[00:56.07]we'd all do to respect that's not the jail
[00:58.47]that's their job. It's not the job of
[01:01.82]24 officers being paid by Mr. Williams
[01:05.27]that's not their job. The job is the sheriff
[01:09.06]of Fulton County or any other sheriff where
[01:12.03]our sheriff decides to put Mr. Williams
[01:14.83]that's their job. He is dangerous and I
[01:18.39]normally don't do this but I don't hesitate in
[01:22.89]this case. Respectfully
[01:26.15]Judge I believe if you give him a bond
[01:28.18]we're gonna have more witnesses in danger
[01:29.90]or we're gonna be missing.
[01:30.82]I believe he's that dangerous judge.
[01:44.30]King Spider.
[01:50.87]You don't know that nigga
[01:51.89]you ain't know your shit.
[01:52.91]Both of you talking about it bitch
[01:56.03]I ain't hittin' that bitch.
[01:57.59]You niggas ain't gettin' no cash
[01:58.87]my niggas are rich.
[02:00.15]Niggas ain't gettin' shit like us nigga
[02:02.90]we gettin' it. On the way to the party
[02:06.03]make they hoes. I come straight from the ghetto
[02:09.63]raping loaves. Got a lot of pink
[02:13.22]toes that they saw. Little bitch got choked that.
[02:18.62]We trappin' and rappin' you bitch let's go
[02:20.34]We puttin' this shit on head to toe whoa
[02:22.14]We feel like this 80 years yeah let's go
[02:23.94]We puttin' baguettes on the hoes whoa
[02:26.28]Trash as it get, let's go She fuck bitch
[02:30.71]can't you spot it?
[02:34.03]Man you need to look up to us
[02:35.31]That's a fact, everything we do
[02:37.30]But everything we do is a translation
[02:39.62]Roll me up some stanky fuckin' danky yeah
[02:42.95]They follow us cause it ain't then we
[02:45.17]can't get yeah Big baguettes on the ship
[02:48.59]I sank it yeah Every time they play
[02:52.75]we spankin' on it When she can't get a
[02:55.36]hold of you she call me
[02:57.79]On the one left of Gucci socks and Yoshi's
[03:01.33]Talking calls like I got every animal
[03:02.45]in my fleet yeah yeah
[03:05.84]Top out of the beat
[03:09.62]I could rock
[03:13.41]Victoria's secret, okay The Birkin and Kale's
[03:17.58]they wanna be just like us
[03:20.25]And all they bitch can take
[03:22.57]Nigger, nigger, put me nigger
[03:27.54]They put me nigger my kids ain't straight
[03:32.34]and they fake your nigger Black diamonds today
[03:35.45]I'm a nigger nigger
