[00:13.85]Me and my bitch I swear we like the
[00:16.55]same sex (Ooh) Fuck with all my chains on
[00:18.69]let's have chain sex (Serve yeah)
[00:21.15]Hangin' with the gang
[00:22.81]you get your fangs wet (Wet)
[00:24.48]Wanna kick with the gang
[00:26.30]you gotta bang it (It's lit)
[00:28.12]If you gon' throw ice on
[00:29.77]gotta swang it (Ice) Holes in the wall
[00:32.97]I cannot hang it (Nah)
[00:34.53]Pour different colors, sippin' tainted (Ooh)
[00:38.18]Woah think the vibe just start vibratin' (Vibe)
[00:41.93]Don't do playgrounds we do not swing sets (Swing)
[00:45.60]Shawty got the K don't entertain threats
[00:49.02]Shawty came my way she brought the same sex
[00:52.63]Bust it down she talkin' body language (It's lit)
[00:56.18]Eating that punane got my bangs wet (Eat
[00:58.72]it up) We gon' have to change
[01:01.31]for the banquet (Drippin') Solo with Mulsanne
[01:04.36]it's not the same specs (Skrrt skrrt)
[01:06.99]Pull up left with something I ain't
[01:09.49]came with (Alright) Woah, woah, woah, woah
[01:13.87]Woah, woah, woah, woah, woah
[01:17.86]Ice, froze, glow
[01:21.36]Get, glow, get, glow (Yah, yah)
[01:24.63]Three main bitches thinkin' they my main bitch (21
[01:26.34]21) Hit the club and swap the hoes
[01:29.21]I came with (Straight up straight up)
[01:31.54]Don't you come outside We on that gang shit
[01:33.62](Straight up straight up) Had to switch my t-shirt
[01:36.13]'cause she stained it (On God)
[01:38.77]Had to buy a visa she from Moscow (21)
[01:42.21]Fuckin' 'round with Travis
[01:43.99]you get crossed out (Crossed out)
[01:45.78]He used to be on that nigga
[01:47.41]off now (He off now)
[01:49.05]I done got so rich
[01:50.01]I Saint Laurent my dogs now (Straight up
[01:51.42]straight up) Earrings cost a quarter certified
[01:54.57]by GIA (21) If it's 'bout my bae
[01:56.92]or 'bout some smoke I'm on my way (Skrrt
[01:58.75]skrrt) Your bitch dated Kid Cudi but I'm
[02:01.68]not signed to Ye (On God)
[02:03.39]I nutted on her cheek
[02:05.19]her new nickname is Babyface (21)
[02:06.99]Me and my bitch I swear we like the
[02:09.61]same sex (Ooh) Fuck with all my chains on
[02:11.63]let's have chain sex (Serve yeah)
[02:13.93]Hangin' with the gang you get your fangs wet
[02:17.43]Wanna kick with the gang
[02:19.21]you gotta bang it (It's lit)
[02:20.99]If you gon' throw ice on
[02:22.57]gotta swang it (Ice) Holes in the wall
[02:25.94]I can not hang it (Nah)
[02:27.74]Pour different colors, sippin', tainted (Ooh)
[02:31.11]Woah think the vibe just start vibratin' (Vibe)
[02:33.03] 