[00:10.35]Damn your lips very soft
[00:15.20]As I turn my Blackberry off
[00:17.83]And I turn your bath water on
[00:20.14]And you turn off your iPhone
[00:22.86]Careless whispers, eye fucking, biting ass
[00:25.19]Neck, ears, hands, legs, eating ass
[00:28.28]Your pussy's too good I need to crash
[00:31.20]Your titties let 'em out free at last
[00:33.79]Thank God almighty they free at last
[00:36.76]We was up at the party but
[00:38.00]we was leavin' fast Had to stop at 7-Eleven
[00:40.62]like I needed gas I'm lyin' I needed condoms
[00:43.99]don't look through the glass Chasin' love
[00:46.41]all the bittersweet hours lost Eatin' Asian pussy
[00:49.26]all I need was sweet and sour sauce
[00:50.70]Tell your boss you need an extra hour off
[00:53.66]Get you super wet after we turn
[00:55.02]the shower off That's all dem can do
[00:58.58](Say wah say wah)
[01:02.97]That's all dem can do
[01:07.69]We deal with action ting Just a badman ting
[01:11.57]a' dat man do
[01:13.90]Action thing yo' a badman thing
[01:17.91]I'm a badman if you know say
[01:20.30]Disrespect we no tek no way Jose
[01:22.81]Try that 'pon February the 30th That's right
[01:25.76]couldn't try that no day
[01:26.60]When we roll 'round 'pon your block
[01:28.63]Nuh badda fi say we won't spray
[01:29.79]like a aerosol can When we roll 'round 'pon
[01:31.82]your block Nuh badda fi say we won't spray
[01:33.71]like an aerosol can
[01:34.72]We agon' smile 'pon court day
[01:36.72]Because we beat murder charge like O.J.
[01:38.55]That's right I'm in it
[01:40.12](Should've known I would fall) I'm in it
[01:43.90](Stepping on cracks on the floor) That's right
[01:46.85](And boys at your door)
[01:50.48]That's right I'm in it
[01:51.69](Well you need to fight for your own)
[01:53.75]That's right I'm in it
[01:55.54](Then don't let me at your table)
[01:58.04]I'm in it (If you just gonna lay
[02:01.09]there) damn right Fist jumps in the air
[02:04.41]you love flame wars I'll be gone long
[02:07.30]grab that ass stretch your clothes Uh
[02:11.07]picked up where we left off Uh
[02:13.49]I need you home when I get off Uh
[02:15.55]you know I need that wet mouth Uh
[02:17.72]I know you need that reptile Uh
[02:19.48]she cut from a different textile Uh
[02:21.11]she love different kinds of sex now
[02:22.46]Uh, black girl sippin' white wine
[02:24.48]Put my fist in her like a
[02:25.53]civil rights sign And grabbed it with a
[02:27.64]slight grind And held it 'til the right time
[02:30.43]Then she came like aaaaaaah!
[02:33.82]That's why I'm in it and I
[02:35.20]can't get out (That's all dem can do)
[02:37.38]say wah say wah That's why I'm in it
[02:39.34]and I can't get out
[02:40.41](That's all dem can do)
[02:42.10]We deal with action ting 'Cause a badman thing
[02:44.89]a' dat man do (That's right I'm in...)
[02:46.43]I'll be gone long grab that ass
[02:50.31]stretch your clothes Say you long for me
[02:55.29]for you
[02:58.32]Lay it off with all
[03:01.63]your rules
[03:04.95]Star fucker
[03:09.65]Star fucker
[03:14.78]Star fucker
[03:18.67]Who, where?
[03:21.86]Time to take it too far now Uh
[03:25.06]Michael Douglas out the car now Uh
[03:26.81]got the kids and the wife life Uh
[03:28.91]but can't wake up from the night life Uh
[03:31.08]I'm so scared of my demons Uh
[03:32.68]I go to sleep with a nightlight Uh
[03:34.75]my mind move like a Tron bike Uh
[03:37.36]pop a wheelie on the Zeitgeist Uh
[03:39.22]I'm finna start a new movement
[03:40.09]Uh, being led by the drums
[03:41.92]Uh, I'm a rap-lic priest
[03:44.78]Uh, getting head by the nuns
[03:48.13]Uh they don't play what I'm playin' Uh
[03:50.36]they don't see what I'm sayin' Uh
[03:51.59]they be balling in the D-League
[03:52.23]Uh, I be speaking Swaghili
[03:52.87] 