[00:15.16] It's crazy
[00:18.05] You couldn't get any better, baby (ooh, ooh)
[00:25.70] Your lips taste like candy cane, do tell (ooh, ooh, ooh)
[00:33.87] You're my baby (yeah)
[00:36.42] So impatient, when I'm gone, you waitin'
[00:40.37] Please, don't make me think of it
[00:42.33] Like a game with a defense (yeah)
[00:44.48] You talk to me dirty
[00:46.01] I'm talkin' back like a reflex (oh-oh, oh-oh, oh-oh, oh-oh)
[00:48.41] 
[00:52.74] I know you love to play games (ooh, ooh, ooh-ooh), but it ain't no recess
[00:56.72] Around my town, they know my name (ah, ah, ah), I put it on Jesus
[01:00.72] I booked your plane, to come my way
[01:03.06] I gotta meet ya
[01:04.87] Starrin' in my musical, without no feature
[01:08.96] Do me a favor (do me a favor), and call a nigga back (a nigga)
[01:12.71] I can't contain ya (I can't cont-)
[01:15.08] 'Cause you've been in your bag (you been in your-)
[01:17.13] And hop in your safе (hop in your-)
[01:19.10] I'll make sure that you're bad (ooh, ooh)
[01:21.13] You ain't different (you ain't), I'll make sure you know that you're mine
[01:25.52] I (I), baby, don't lie (ooh, ooh)
[01:31.37] You ain't doin' alright (I)
[01:35.30] You ain't different, you, ooh-ooh, ooh
[01:39.31] You ain't different, think of throwing back
[01:43.12] Back, back (woo)
[01:47.43] You ain't doin' alright
[01:51.53] You ain't different, you, ooh-ooh
[01:56.60] Before I break up out this place, take a eighth, and levitate
[02:00.69] A lil' brown skin hurricane, a bay-bay, bring the wave
[02:04.86] TBA for the time and the space, lock the day
[02:08.67] Know you like to coordinate
[02:10.34] Know it's good, see the hood in your face
[02:12.92] Know you like to ride the wood
[02:14.57] Wanna see you do it like we in the H
[02:17.12] Body good, body great
[02:19.12] Below the waist, real estate
[02:21.14] Know you like to ride the wood
[02:22.65] Wanna see you do it like we in the H
[02:25.42] 
[02:30.22] Please, don't make me think of it
[02:32.26] Like a game with a defense (defense, defense)
[02:35.58] 
[02:38.39] You talk to me dirty
[02:40.03] I'm talking back like a reflex (talkin' back like a-, like a-, talkin' back like a-, like a-)
[02:46.57] I know you love to play games, but it ain't no recess (recess, recess)
[02:51.52] 
[02:54.35] Around my town, they knowin' my name, I put it on Jesus (Jesus, Jesus)
[03:00.15] 