[00:03.83] 2 a.m. howlin' outside
[00:10.30] Lookin' but I cannot find
[00:16.88] Don't you fall asleep this time
[00:22.95] I been on a long way drive
[00:29.92] Only you can stand my mind
[00:36.30] Only you can fix inside
[00:42.75] So if I make it out tonight
[00:46.21] Let's make it a badass time
[00:51.66] 
[00:56.87] Okay, I got it, copy
[00:58.71] 20-20, but I can't see nobody
[01:01.76] One eye open, Illuminati
[01:04.18] This might be the verse that make 'em drop me
[01:07.29] Ain't makin' friends, we just makin' hobbies (yeah)
[01:09.87] No that wasn't my girl, that was just a hobby (yeah)
[01:12.80] Call up 50, tell 'em load up the lobby
[01:15.53] Elevator up, no need to find me
[01:17.51] Yeah, yeah
[01:18.71] X-ray vision, see through you niggas
[01:20.98] Newspaper stand, we press the issue (press the issue)
[01:23.80] We ain't sendin' shots, we launchin' missiles (yeah)
[01:26.45] Right up at your hood and load
[01:29.25] Checkin' Third Ward, I'm goin' mental
[01:31.35] Fuckin' up my room, I've been rackin' up incidentals
[01:34.35] Cookin' on a tune, I been cheffin' up instrumentals
[01:37.08] Nothin' else to do when you're ridin' in the
[01:39.62] When you ridin' in the, in the back of the back seat
[01:42.82] Driver run the miles up like I'm runnin' a track meet
[01:45.43] Gotta watch my back now 'cause these niggas at me
[01:48.18] All black in a Benz when I pull up on you
[01:50.63] They don't want to see me in the ends, in the ends
[01:55.70] Let me catch you creeping here past ten, in the ends
[02:01.22] From the tribe called check-a-ho like Indian
[02:05.13] Oh yeah, oh yeah, oh yeah
[02:13.78] Today I'ma take a cheque and cancel left
[02:16.77] I guess it's all survival but please be careful
[02:19.45] I gave up on the Bible long time ago, uh
[02:22.19] I hope it ain't give up on me, I don't know
[02:24.93] I came up in the town, they were murderin' kids
[02:27.67] And dumped them in the creek up from where I live
[02:30.97] Bodies, bodies, bodies sprinkled around
[02:33.55] We runnin' through the sprinkler lookin' around
[02:36.33] Killer would show up with boxes of pizza
[02:39.05] And said he had a label recruitin' people (uh)
[02:41.94] Put that on my grandma and everythin', yeah
[02:44.60] My homie said he told 'em his name was Wayne
[02:47.46] It could've been me or could've been you too
[02:50.17] What a memory in me, needing to lose (could have been me)
[02:53.41] What's gon' patch up my intertube
[02:55.88] So I could pop a wheelie and walk it too
[02:58.15] Oh yeah, La Flame with the nappy fro' now, yeah
[03:01.71] In the ends, I'mma kick your door down
[03:03.73] Oh yeah, we keep wildin' out the Mo' now
[03:06.21] Oh yeah, keep that 300 zero when I pull up on ya
[03:09.37] 