[00:16.71]We from the trench, my nigga
[00:18.11]You know that we sat at the bench
[00:19.02]my nigga We came in from rags to riches
[00:21.59]From duckin' bullets out the tents my nigga uh
[00:24.01]I know we never came in here with nothin'
[00:25.63]It turned into somethin', my nigga
[00:27.17]With all my niggas on the field
[00:28.40]Now I'm facin' court cases they got real time
[00:30.75]I'll be damned and I'll spend all my money
[00:32.12]Before I see one of my niggas be broke
[00:34.03]Now we gettin' all type of dollars
[00:35.42]You ain't with us if you wasn't
[00:36.45]with us before I was all at the bottom
[00:38.28]was down on my dick dog
[00:39.87]Niggas left me right there on the floor
[00:41.38]Now that I got it I'm finally poppin'
[00:43.04]They gotta let a young nigga just
[00:44.80]get it and go This for the ones that
[00:47.68]abandoned me My heart is still filled
[00:49.46]with some anger I watched you pussy niggas
[00:51.05]made me a strategy I seen you niggas get
[00:52.49]back at me so many times
[00:54.06]It done only made my heart the coldest
[00:55.48]They tried to cancel me
[00:56.55]send me right back to the trap
[00:57.63]With the shooters killers and the junkies
[00:59.02]I give a fuck if they hatin'
[00:59.92]they been hatin' All the drama come from
[01:01.72]bitches I been dated Diamonds on me yeah
[01:03.77]they lookin' refrigerated Like karate
[01:05.23]got them bitches in sensei
[01:06.11]The mighty revenge on them niggas that
[01:07.01]been played me I dropped a Benz on
[01:08.34]them niggas I been hated
[01:09.63]I'm the hood nigga that poppin' and demonstratin'
[01:11.39]Drop the top and bitches hyperventilatin'
[01:13.21]And it's still for the ones who abandoned me
[01:14.95]You got to see me after all the tragedy
[01:16.75]You got to see me after all the baggage
[01:18.36]And you got to see me after
[01:19.31]all the bashin' me I got these lil' hood
[01:20.77]niggas on go in my city
[01:22.32]They goey, the diamonds are glowy
[01:23.79]We heatin' shit up for the time
[01:24.64]it was snowy They tried it on Tory
[01:26.41]but they couldn't fold me These niggas they crazy
[01:28.09]they wanna come get me They pointed their finger
[01:29.75]held it up against me
[01:30.64]The D.A. want stop me
[01:31.52]the judge and the jury
[01:32.41]I'm steppin' in the mall to head to Givenchy
[01:34.25]I jump out the jet and I
[01:35.29]don't do no regular foreign
[01:36.34]We flyin' that bitch to the moon
[01:37.63]They see the pani' and pull off the panties
[01:39.54]Young nigga get money you could do it too
[01:41.27]If you run it up young niggas
[01:43.02]run it up young niggas Run it up
[01:45.58]young niggas run it up young niggas
[01:47.99]I gotta win God gotta help me
[01:50.06]'Cause I'm from the slums young niggas
[01:51.73]Run it up young niggas run it up
[01:54.43]young niggas Ayy this for you hoes that
[01:56.62]done dated me I would hope you bitches
[01:58.09]keep that energy I got the blow on
[01:59.52]you bitches respectively I got to go on
[02:01.59]you niggas eventually I got the .40
[02:03.29]I pass to lil' brodie Lil' shorty
[02:05.02]he know that you niggas is dead to me
[02:05.90]I put the battery all in his back
[02:07.52]When I'm mixin' the Hennessy up with his enemies
[02:09.45]I tell him go and we goin'
[02:10.55]my young nigga blowin' He throwin' we got it
[02:12.74]we steppin' we gang and we goin'
[02:13.83]I got a new Cullinan flowin' all
[02:14.88]through the traffic Through a ratchet bitch neighborhood
[02:16.42]just so she know it
[02:17.88]I pull up and skrrt-skrrt hit the poppers
[02:19.78]the shottas go brrt-brrt 'Bout to send my young
[02:21.34]niggas to work work
[02:22.58]Pool table bitches 'bout to twerk They crazy
[02:24.68]they wanna come get me They pointed the finger
[02:26.22]held it up against me
[02:27.10]The D.A. want stop me
[02:27.95]the judge and the jury
[02:28.80]I'm steppin' in the mall to head to Givenchy
[02:30.64]I jump out the jet and I
[02:31.72]don't do no regular foreign
[02:32.80]We flyin' that bitch to the moon
[02:34.16]They see the pani' and pull off the panties
[02:35.96]Young nigga get money you could do it too
[02:37.75]If you run it up young niggas
[02:39.45]run it up young niggas Run it up
[02:41.93]young niggas run it up young niggas
[02:44.27]I gotta win God gotta help me
[02:46.34]'Cause I'm from the slums young niggas
[02:48.07]Run it up young niggas
[02:52.21]run it up young niggas
[02:56.35]I gotta win God gotta help me
[02:57.95]'Cause I'm from the slums
[03:01.87]young niggas
[03:05.80]This One Umbrella mob