[00:00.45]Does my hair look beautiful? (Yeah)
[00:02.49]Do my titties look right? (Yeah)
[00:03.94]Think I can knock a boy off right now?
[00:05.79]All the girls that's here for the truth
[00:07.17]Come put both hands on the DJ booth
[00:09.19]Then wine your waist to the big man sound
[00:11.18]Man I get too stiff 'cause
[00:12.62]that ting's too round Good God
[00:14.21]make me lift up your gown
[00:15.33]But your face so sweet wanna spin you around
[00:17.38]If I go link gang I'll bring you around
[00:19.17]If I go to the bar
[00:20.21]I'll bring you around Which one? Which one?
[00:23.71]You're not like the tings you're around
[00:25.24]You're a real good girl so I'm
[00:26.18]ringin' you down But come to the bed
[00:28.29]l'll fling you around weh
[00:29.47]These guys can't make songs for the gyal dem
[00:31.41]Trust me this how the single should sound
[00:33.46]Fuck anyone that's bringing you down Sweetheart
[00:36.36]you're doing your thing right now Good God
[00:39.49]Yeah all the girls that's here for the truth
[00:41.25]Come put two hands 'round the DJ booth
[00:43.26]Then wine your waist pon a real
[00:44.68]good yute dem You want Cench or your ex
[00:47.14]which one? You want friends or success which one?
[00:49.97]Tell the sound man "Spin this one"
[00:51.89]Play this for the gyal dem party dun
[00:54.11]God forbid a girl's tryna have fun
[00:56.00]I got X if you wanna take drugs
[00:57.92]Do you wanna have sex or do
[00:58.90]you wanna make love? Which one? Which one? Which
[01:00.87]one? Which- Got a fairy ting and I got
[01:02.79]a witch one A G'd up ting that
[01:04.82]I bring sticks 'round
[01:05.93]And I've got a good girl good girl
[01:07.21]snitch one Too many gyal
[01:08.82]now I gotta switch one
[01:09.80]Turn the hotel to a twenty-V-one
[01:11.91]Three-sixty, my head got spun Junk in the trunk
[01:14.87]can see it from front Girl
[01:16.31]your body is tea it's pain I'm sprung
[01:17.84]Your backside weighin' you down one ton
[01:19.92]I got a chopstick for your wonton
[01:21.97]Tell me what you want what you really
[01:23.19]really want Put coin in the slot
[01:25.32]ya just hit jackpot Ay
[01:27.66]all the girls that's here for the truth
[01:29.32]Come put two hands on the DJ booth
[01:31.23]Then wine your waist for the six-side yute and
[01:34.11]Put your head inna da pillow face first
[01:36.14]Face first, face first, face first
[01:38.28]Ay, face first, face first
[01:40.00]Put your head inna da pillow face first
[01:42.18]I'm in a jam know the mandem burst
[01:44.18]You got makeup on the white shirt
[01:45.95]I wanna fuck on your face and skirt
[01:48.04]You need to throw that ting inna reverse
[01:50.29]Then work, work, work, work, work
[01:52.14]Yeah, work, work, work, work, work
[01:53.91]Your last man broke your heart and it hurts
[01:56.09]You could cry out ya eye and curse
[01:58.05]You want diamond watch you want purse
[02:00.02]You don't need swimsuit take off your shirt
[02:02.02]Bend your back gyal don't say a word
[02:03.94]Face of a angel I come like church
[02:06.08]I can't wait girl I'm not a waiter
[02:08.04]But you're sexy you still get served
[02:10.08]I'm at the Claridge's in London burss
[02:12.04]Put your head inna da pillow face first
[02:15.04]Yeah all the girls that's here for the truth
[02:17.29]Come put two hands on the DJ booth
[02:19.29]Then wine your waist for the six-side yute dem
[02:21.95]Ay you want Cench or your ex which one?
[02:24.15]You want friends or success which one?
[02:26.01]Tell the sound man "Spin this one"
[02:27.73]Play this for the gyal dem party dun
[02:29.58] 