[00:03.80]Chill, chill, chill, chill, chill, chill
[00:09.24]Chill, chill, chill, chill, chill, chill
[00:13.46]My mama was raised in the era when
[00:16.26]Clean water was only served to the fairer skin
[00:19.29]Doin' clothes you woulda thought I had help
[00:21.92]But they wasn't satisfied unless I picked
[00:23.45]the cotton myself You see it's broke nigga racism
[00:26.68]That's that "Don't touch anything in the store"
[00:28.36]And it's rich nigga racism That's that "Come in
[00:30.58]please buy more" "What you want
[00:33.19]a Bentley? Fur coat? A diamond chain?
[00:34.95]All you blacks want all the same things"
[00:38.07]Used to only be niggas now everybody playin'
[00:41.25]Spendin' everything on Alexander Wang
[00:44.29]New slaves
[00:45.87] 
[00:57.08]You see it's leaders and it's followers
[01:00.13]But I'd rather be a dick than a swallower
[01:03.36]You see it's leaders and it's followers
[01:06.60]But I'd rather be a dick than a swallower
[01:10.03] 
[01:22.57]I throw these Maybach keys
[01:24.18]I wear my heart on the sleeve
[01:25.81]I know that we the new slaves
[01:27.37]I see the blood on the leaves
[01:29.00]I see the blood on the leaves
[01:30.65]I see the blood on the leaves
[01:32.04]I know that we the new slaves
[01:33.65]I see the blood on the leaves
[01:35.57]They throwin' hate at me
[01:36.87]Want me to stay at ease
[01:38.44]Fuck you and your corporation
[01:40.07]Y'all niggas can't control me
[01:41.77]I know that we the new slaves
[01:43.28]I know that we the new slaves
[01:44.83]I'm 'bout to wild the fuck out
[01:46.43]I'm goin' Bobby Boucher
[01:48.18]I know that pussy ain't free
[01:49.76]You niggas pussy, ain't me
[01:51.32]Y'all throwin' contracts at me
[01:52.87]You know that niggas can't read
[01:54.62]Throw on some Maybach keys
[01:56.26]Fuck it, c'est la vie
[01:57.80]I know that we the new slaves
[01:59.47]Y'all niggas can't fuck with me
[02:00.93]Y'all niggas can't fuck with Ye
[02:02.56]Y'all niggas can't fuck with Ye
[02:04.16]I'll move my family out the country
[02:06.01]So you can't see where I stay
[02:07.49]So go and grab the reporters
[02:08.93]So I can smash their recorders
[02:10.62]See they'll confuse us with some bullshit
[02:12.37]Like the New World Order Meanwhile the DEA
[02:15.44]Teamed up with the CCA
[02:16.94]They tryna lock niggas up
[02:18.53]They tryna make new slaves
[02:20.19]See that's that privately owned prison
[02:21.99]Get your piece today
[02:23.39]They prolly all in the Hamptons
[02:25.06]Braggin' 'bout what they made
[02:26.66]Fuck you and your Hampton house
[02:28.14]I'll fuck your Hampton spouse
[02:29.84]Came on her Hampton blouse
[02:31.44]And in her Hampton mouth
[02:33.02]Y'all 'bout to turn shit up
[02:34.68]I'm 'bout to tear shit down
[02:36.28]I'm 'bout to air shit out
[02:37.71]Now what the fuck they gon' say now?
[02:39.98] 
[02:53.74]I won't end this high not this time again
[02:58.50]So long so long so long
[03:01.92]you cannot survive And I'm not dyin'
[03:04.96]and I can't lose I can't lose
[03:07.96]no I can't lose 'Cause I can't leave it
[03:12.47]to you So let's get too high
[03:18.25]get too high again
[03:21.73]Too high again, too high
[03:28.13] 
[03:48.40]Egyszer a Nap úgy elfáradt
[03:55.93]Elaludt mély zöld tó ölén
[04:02.40]Az embereknek fájt a sötét
[04:08.73]Ő megsajnált, eljött közénk
[04:15.34] 