[00:02.30]You got me in here fantasizing (yeah
[00:05.49]Wheezy out of here)
[00:08.68]I'm tryna see that panty line
[00:11.63]I'm tryna see somethin', bae
[00:15.06]I wonder how it feels inside (I
[00:16.96]wonder how it feels inside) Yeah, yeah
[00:21.81]I ain't got no hoes with me
[00:23.35]my girl on me like a rosary
[00:24.89]She bend it over and pose for
[00:25.71]me (let's go) I swear this what it's
[00:27.27]'posed to be They acting like they knowing me
[00:29.79]I swear that shit get old to me
[00:31.57]Pass the weed I'm tryna get high all year
[00:34.62]She just wanna throw it back and
[00:36.18]do her best She looked at me like Superman
[00:39.44]that S on my chest (yeah)
[00:41.14]The way I got these niggas mad
[00:42.23]I think I need a vest (the
[00:43.33]way I got that) They talk too much
[00:45.78]I think it's cool when y'all be
[00:47.13]doing less (sh) Don't sweat it
[00:49.84]she just get me right tonight
[00:51.19]She can be my medic (yeah)
[00:54.19]You got me in here
[00:57.37]fantasizing (yeah)
[01:00.56]I'm tryna see that panty line
[01:03.36]I'm tryna see somethin', bae
[01:07.03]I wonder how it feels inside
[01:10.33]I wonder how it feels inside (yeah)
[01:13.64]I ain't got no hoes with me
[01:15.14]my girl on me like a rosary But tonight
[01:17.30]she not opposed to three (let's go)
[01:18.62]I swear that's how it's 'posed to
[01:19.29]be (it's lit) Your passion
[01:20.77]that be more to me
[01:21.58]Your leaning, you unfolded me Split an eighth
[01:24.87]I'm tryna see the world off shrooms (shrooms)
[01:26.54]And dancing just to get the scoop
[01:28.07]of doing your best (okay)
[01:29.60]She look at me like Scotty man
[01:31.91]that S on my chest (yeah) 44 5C
[01:34.06]the way they sit
[01:35.06]I need to test (straight up)
[01:36.06]Hate it most when you be out
[01:38.16]I swear it's cool when you do less
[01:40.27]Don't sweat it she get me right tonight
[01:43.33]she can be my medic
[01:44.87]Yeah, like CPR (let's go)
[01:47.63]She hop up like I'm Bunny just
[01:49.06]to see PR (yeah) I give her different type
[01:51.28]of press when we be in PR
[01:53.63]The type that make you hear a
[01:55.16]play up on the DVR I swear
[01:57.87]I keep a couple things prescribed in
[01:59.04]case we see DR (it's lit)
[02:00.22]Things I could show you in one day
[02:01.83]You'd think we in VR you do it (yeah)
[02:03.44]Ain't think we'd get this far
[02:05.04]I took the Octane out the whip (yeah yeah
[02:06.15]yeah) And had to push the car
[02:08.16]Headed straight to-, uh
[02:10.98]Yeah she bend it over and
[02:13.50]pose for me She bend it over-, yeah
[02:17.99]She bend it over and pose for me
[02:21.97]You got my head here, spinnin' New ones
[02:25.06]still spillin' I'm so authentic
[02:27.08]You know you get it Okay, I'm going out
[02:31.42]I hope to see you down here with
[02:34.82]You got me in here fantasizing
[02:37.78]I'm tryna see that panty line
[02:40.97]I wonder how it feels inside
[02:44.74]Inside inside
[02:49.60]inside inside (calling on me)
[02:54.46]Inside (calling on me)
[02:59.75]Mmm
[03:03.09]mmm-mmm-mmm-mmm (tell her to text me for a night)
[03:06.44]Uh-oh (nothing on me)
[03:12.70] 