[00:06.25] That coca
[00:09.35] 
[00:16.39] I just poured a 8 in a liter
[00:18.34] Throw some jolly ranchers in make it sweeter
[00:20.29] Versace my clothes I'm with a white hoe
[00:22.47] And she snortin' three lines like Adidas
[00:24.08] Got a black girl rolling off molly
[00:25.98] Got a white bitch snortin' up snow
[00:28.00] Say she want real niggas in the party
[00:29.73] Parents gon' leave the keys to the condo
[00:32.07] Bitch close the door, there's shit on your nose (That coca)
[00:35.06] She said she want more, she said she want more
[00:37.56] So I'ma get more
[00:39.01] Yeah, I'ma get more
[00:40.15] Bitch close the door, there's shit on your nose
[00:43.22] She said she want more, she said she want more
[00:45.47] So I'ma get more
[00:46.91] Yeah I'ma get more
[00:48.85] I just poured a 8 in a liter
[00:50.38] With a white bitch sniffin' on Bieber
[00:52.23] Are you sure you want to party with the demons?
[00:54.39] Bitch, lookin' for a phone I ain't seen it
[00:56.45] Told Frost bring the water no Fiji
[00:58.26] Free Stix, I'm poured up and I'm leanin'
[01:00.41] I got a couple pussy niggas in their feelings
[01:02.28] 'Cause their main bitch wanna come see me
[01:04.17] She said she want more
[01:05.59] Your girl is a hoe, you need to let go
[01:08.02] She fucked all my bros, she's snortin' the snow (That coca)
[01:10.70] Now she's touchin' her toes
[01:12.22] She got Anna Nicole all in her nose
[01:15.00] If they kick down the door, we gon' get locked for sure
[01:17.96] She said she want more
[01:19.22] Fuck it, I'ma get more (I'ma get more)
[01:21.34] (I'ma get more, I'ma get more, I'ma get more)
[01:25.05] Nightmare, high-life, sleepy, night-night (Yeah)
[01:29.00] Flashes, spotlight, pull up, night guy
[01:33.01] Help it, peace, peace, peace to–
[01:37.14] Bite me, ride me, strike me, indict me
[01:41.10] Snipe it, swipe it, rapper, trapper (yeah yeah)
[01:45.14] I'm lit, light-nin', white bitch, she thick
[01:52.82] Pulled out in the hood Toyota
[01:54.87] Drove back to the hood Lambo
[01:56.81] Crushed Xans, crushed Xans in my soda
[01:58.93] Ridin' around the city with my eyes closed (Yeah, yeah)
[02:01.72] Crazy Girls got it poppin', AOD got it poppin' (Yeah, yeah)
[02:05.83] Tryna' text my accountant
[02:07.61] Ain't no service in the mountains (Straight up)
[02:10.14] Won't you come to the bottom? (Yeah)
[02:11.88] Know you heard a lot about 'em (Yeah)
[02:13.81] Heard they take that then they change like a mood ring
[02:17.78] I watched them take that then they change like a mood ring
[02:20.99] Pulled out in the hood Toyota
[02:23.16] Drove back to the hood Lambo
[02:25.24] Crushed Xans, crushed Xans in my soda
[02:27.29] Ridin' around the city with my eyes closed
[02:29.84] I just poured a 8 in a liter
[02:31.51] Throw some Jolly Rancher in make it sweeter
[02:33.70] Versace my clothes, I'm with a white hoe
[02:35.76] And she snortin' three lines like Adidas
[02:37.22] Got a black girl rollin' off molly
[02:39.13] Got a white bitch snortin' up snow
[02:41.14] Say she want real niggas in the party
[02:42.88] Parents gonna leave the keys to the condo
[02:45.34] Bitch close the door, there's shit on your nose (That coca)
[02:48.58] She said she want more, she said she want more
[02:51.14] So I'ma get more
[02:52.54] Yeah, I'ma get more
[02:53.49] Bitch close the door, there's shit on your nose
[02:56.59] She said she want more, she said she want more
[02:59.25] So I'ma get more
[03:00.64] Yeah, I'ma get more
[03:01.81] Ooh
[03:03.73] Ooh
[03:06.16] Ooh
[03:08.35] Ooh
[03:10.35] Ooh
[03:12.30] Ooh
[03:14.36] Ooh
[03:16.00] Ooh-oh-oh
[03:16.88] 