[00:09.89]Nobody wants to be clueless, huh
[00:11.92]Popped out with my jeweler, yeah
[00:15.86]You're fuckin' him who you foolin'? Huh
[00:18.46]we made love in my dually truck
[00:19.77]You had me thinkin' it was all love
[00:21.86]grind it down like some saw dust
[00:23.95]Come here and turn me up
[00:25.25]I'm hittin' lil shawty I did in the car
[00:27.86]I fuck with her tummy up
[00:29.78]she give me head on the top floor
[00:31.70]I swear it was stories up
[00:34.48]my Victoria Just let this be a secret
[00:36.84]your panties girl I'll keep it
[00:39.75]huh See it, I see it
[00:43.80]Your bullshit yeah I see it your bullshit
[00:46.58]yeah I see it
[00:47.97](Bullshit) see it, I see it
[00:51.75]Your bullshit yeah I see it your bullshit
[00:54.26]yeah I see it
[00:55.52]He don't got a two-tone blick
[00:56.81]put you on a tombstone bitch
[00:59.40]And I got a two-tone fit yeah
[01:02.10]'cause I went and flooded my wrist Yeah
[01:04.63]I got a two-tone bitch
[01:05.82]always fuckin' with ya moods on bitch
[01:07.01]But goddamn it I love that bitch
[01:09.93]in the backseat shawty gon' drink my kids (ooh
[01:12.85]ah ah)
[01:15.77]Don't tell me it's over girl
[01:18.94]know your heart'd be broken it's over
[01:22.12]girl (huh) It was you who I chosen
[01:25.27]girl know you were the one that would
[01:28.39]rule the world (uh)
[01:29.96]Nobody wants to be clueless, huh
[01:31.88]Popped out with my jeweler, yeah
[01:35.89]You're fuckin' him who you foolin'? Huh
[01:38.47]we made love in my dually truck
[01:39.77]You had me thinkin' it was all love
[01:41.83]grind it down like some saw dust
[01:43.90]Come here and turn me up (turn me up)
[01:45.17]I'm hittin' lil shawty I did in the car
[01:47.73]I fuck with her tummy up (with
[01:49.12]her tummy up) she give me head on
[01:51.21]the top floor I swear it was stories
[01:52.52]up (it was stories up) my Victoria (my Victoria)
[01:55.61]Just let this be a secret your panties girl
[01:58.33]I'll keep it huh (ah ah
[02:01.05]ah huh ah)
[02:03.78]Don't tell me it's over girl
[02:05.52]know your heart'd be broken it's over
[02:07.26]girl (don't tell me it's over girl)
[02:09.00]See it, I see it
[02:11.75]Your bullshit yeah I see it your bullshit
[02:14.48]yeah I see it
[02:15.85](Bullshit) see it, I see it
[02:19.65]Your bullshit yeah I see it your bullshit
[02:22.25]yeah I see it
[02:23.55]He don't got a two-tone blick
[02:24.89]put you on a tombstone bitch
[02:27.58]And I got a two-tone fit yeah
[02:30.20]'cause I went and flooded my wrist Yeah
[02:32.68]I got a two-tone bitch
[02:33.85]always fuckin' with ya moods on bitch
[02:35.02]But goddamn it I love that bitch
[02:37.22]in the backseat shawty gon' drink my kids Yeah
[02:40.49]goddamn it King Tonka pulled up in
[02:42.08]the big body outside birds
[02:43.68]How 'bout your show? What you're doin'?
[02:44.39]What you livin' bitch yeah
[02:46.52]or is it just words?
[02:47.23]Would you put yourself 'fore me? Would
[02:49.46]you put me first? And I'm big body livin'
[02:52.70]big body livin' King Tonka pull up in
[02:54.21]the building they're not shit
[02:55.72]Show 'em what it takes to be alive
[02:57.09]big body livin' big body livin' (I see it)
[02:59.83](Bullshit yeah I see it your bullshit yeah
[03:02.43]I see it) big body livin' big body livin'
[03:03.48]It takes a lot (huh huh whoo)
[03:06.11]big body livin' big body livin' (I see it)
[03:07.87](Bullshit yeah I see it
[03:11.16]your bullshit yeah I see it) big body livin'
[03:14.45]big body feelin' big money on me
[03:16.64]bad bitches only Bad bitches only bad bitches only
[03:19.36]bad bitches only bad bitches only (oh
[03:20.98]I prayed for times like this) Bad bitches only
[03:23.01]bad bitches only bad bitches only
[03:25.47]bad bitches only (ooh
[03:26.70]I gotta thank God for this)
[03:27.93] 