[00:03.15] This the 7-1-3 motherfuckin' Don T
[00:08.20] Ayy, this your boy, Cardo, man
[00:10.83] Me and Keem just touched down in H-Town
[00:14.88] Know what I'm talkin' 'bout?
[00:16.41] Ayy, man, come pick us up in one of those SLABS, you know what I'm sayin'?
[00:21.07] One of them shits with the elbows hangin' out
[00:24.16] Ayy, tap in
[00:27.76] 
[00:31.66] I say, "What's up, man? It's Booman, I'm back again"
[00:35.03] Let your friends know, can you braid my hair like Iverson's?
[00:38.26] I'm just playin', woah, I got movie hoes, top actresses on the channel
[00:42.74] Most of my hoes know how to play the piano
[00:46.02] Bitch, I'm movin' stealth, just ask yourself, have you seen me?
[00:49.15] "He got two hoes, oh, shit, he's Baby Keemy"
[00:52.40] You went too long, and you know it's time to see me
[00:55.60] In and out the state, yeah, this shit up for take, yeah
[00:58.92] You mistreat that ho, make her feel out of place, yeah
[01:02.22] That's a big mistake, I cannot relate, huh
[01:05.94] Me and my girl movin' at a pace, hmm
[01:09.09] If that shit movin' too fast, I hit the brakes
[01:10.59] I said, "What's up, ho? It's boolin', I'm back again"
[01:14.07] Tell your friend though, I can see the money through the lens
[01:17.25] I'm just sayin', though, know my baby really top ten
[01:20.91] Pushin' that powder Benz off of that cash that I thought I spent (uh-huh)
[01:24.43] '82 Rolls (yeah-yeah), 21 wins (yeah-yeah)
[01:27.25] I'ma let you go in peace, but I see it how I see
[01:30.46] Baby, keep on callin', huh, controllin' me
[01:33.49] But I, I can never lie, only way to try
[01:35.48] I cannot decide, middle of July
[01:39.30] Oh, oh-oh
[01:43.10] Oh-yeah, yeah-yeah
[01:46.86] Ooh-ooh
[01:50.84] Ooh
[01:52.79] Ten toes down, and I'm schemin' and shit
[01:56.20] Eviction notice, lil' bih, get off my penis and shit, yeah
[02:00.33] I'm the type to talk about my demons and shit
[02:03.80] Tennis chains on, feelin' like Serena and shit
[02:07.87] I got stripes, I got rank
[02:09.80] I'ma run down on an opp, I call it a flank (flank)
[02:13.17] Bet I cop that choppa, nigga, know I'm shootin' off, these ain't blanks (gah, gah, gah)
[02:16.79] I've been movin' in silence (yeah), I'm known to keep it private
[02:20.54] I condone the violence (yeah), if you play with me, I'm slidin'
[02:24.11] Money like that, I'll spend it for ya (money like that, I'll spend it for ya)
[02:27.72] When I want you back, but I can't employ ya (want you back, yeah)
[02:31.49] Gotta keep that strap like a militant soldier (gotta keep that strap, militant)
[02:35.31] And you smokin' that dope, right there, I sold ya
[02:39.52] I thought I told ya (ooh, ooh)
[02:47.60] I gotta run through the fire, I need a ho like Mariah
[02:51.64] I wanna swerve with the tire, I make the family retire
[02:55.16] I gotta see the hope, be the way
[02:57.00] I gotta free the folks where I lay
[02:59.03] I gotta show the light to the weak
[03:00.92] Dodgin' the fake woke in LA
[03:05.54] 