[00:07.83]Honestly, I'm embarrassed I've been so fucking careless
[00:11.74]Caught in my fucking ways
[00:13.69]You should not have to wait
[00:15.42]I've been so fucking selfish Insecure 'cause I'm jealous
[00:19.48]I want nobody with you
[00:21.25]Still got my sneaky link-ups
[00:23.33]I know I'm wrong for that
[00:25.33]Guess these are my confessions
[00:27.18]I know I lied so many times
[00:29.06]that I believed my answers
[00:30.95]I know I made you wait
[00:32.96]You shouldn't have to wait
[00:35.07]Used to beg me to stay
[00:36.93]You shouldn't have to stay
[00:38.92]You went and found an athlete
[00:40.71]Now I hate fuckin' athletes
[00:42.94]I was too fucking flashy
[00:44.56]I couldn't keep it classy You found somebody wealthy
[00:48.32]He gets more paper than me Honestly I'm embarrassed
[00:52.11]Booked a one-way to Paris
[00:56.77]'Cause when it gets like this I need distance
[00:59.42]I'm on a 12-hour flight
[01:01.97]with just my feelings
[01:04.53]It can get like this in an instant
[01:07.53]Soon as I get to thinking that
[01:09.31]nigga done fucked you like I did
[01:11.09]Licked and sucked you like I did
[01:12.85]Does he touch you like I did?
[01:14.67]Like I did Nigga done fucked you like
[01:17.62]I did Licked and sucked you like I did
[01:20.60]Does he touch you like I did?
[01:22.88]Like I did Now all of the sudden
[01:26.58]You don't owe me nothing to tell
[01:27.98]me whoever he is? Fuck whoever he is
[01:31.10]Fuck whoever he is
[01:34.73]Depression, obsession, it's selfish
[01:38.07]Somehow just drowning inside my depression is helping
[01:42.16]It really ain't helping no it ain't helping
[01:43.91]no it ain't helping no This shit ain't healthy
[01:47.63]this shit ain't healthy this isn't healthy
[01:49.61]Booked you a flight to come out to me
[01:51.57]and you didn't take it
[01:53.54]That was the moment I had realized
[01:55.38]we wouldn't make it Ego was hurt
[01:58.33]so I went to the 'port and
[01:59.45]booked me a ticket Had to get missing
[02:01.89]I had to get distant
[02:03.21](It's like my stomach just fucking hurts like fuck)
[02:06.25]'Cause when it gets like this I need distance
[02:09.28]I'm on a 12-hour flight
[02:11.80]with just my feelings
[02:14.33]It can get like this in an instant
[02:16.99]Soon as I get to thinking that
[02:18.97]nigga done fucked you like I did
[02:20.95]Licked and sucked you like I did
[02:22.67]Does he touch you like I did?
[02:24.39]Like I did Nigga done fucked you like
[02:27.24]I did Licked and sucked you like I did
[02:30.47]Does he touch you like I did?
[02:32.63]Like I did Now all of the sudden
[02:35.92]You don't owe me nothing to tell
[02:37.36]me whoever he is? Fuck whoever he is
[02:40.82]Fuck whoever he is
[02:41.74] 