[00:15.48] Strike a pose with my kinfolk
[00:17.67] Front page of the billboards
[00:19.45] Suit and tie, and cigar smokes
[00:22.70] Macallan shots 'til it burn throats
[00:25.83] We still celebrating Superbowl
[00:29.64] Catalog looking legendary
[00:31.86] Ring froze like it's February
[00:33.70] XO that's a mercenary
[00:36.28] A quarter bill on an off-year
[00:38.80] Used to sing on lofts
[00:40.39] But now we cruising on a yacht, we clear, yeah
[00:44.66] Said you wanted your boyfriend jealous with a couple pics
[00:51.84] And you didn't expect to fall for me once you got this dick
[00:58.39] The city dark, city dangerous
[01:00.29] Your girlfriend's tryna pair you with somebody more famous
[01:03.63] But instead you ended up with someone so basic, faceless
[01:08.21] Someone to take your pictures and frame it
[01:12.06] And my new girl, she a movie star
[01:15.89] My new girl, she a movie star
[01:18.47] I loved her right, make her scream like Neve Campbell
[01:21.49] But when I make her laugh, swear it cures my depressing thoughts
[01:26.34] 'Cause baby girl, she a movie star
[01:29.90] Baby girl, she a movie star
[01:33.71] I told myself that I'd never fall
[01:37.29] But here we go again, ooh
[01:39.71] Ohh
[01:44.72] Here we go again
[01:48.30] Life's a dream
[01:51.33] 'Cause it's never what it seems
[01:54.65] But you'd rather love and lost with tears
[02:00.40] Than never love at all
[02:05.82] So here we go again
[02:08.32] Although this love is strong to me
[02:09.95] Some things can change, go wrong with me
[02:11.82] We don't know how it's gonna be
[02:13.66] Forever is too long to me
[02:15.40] We don't need the government involved because we like to touch
[02:19.09] We don't need no damn religion telling us that we in love
[02:22.55] But if we did crush down the road, spending lawyer fees up
[02:26.08] Pen and pad gone save my ass if these feelings freeze up
[02:29.79] You gone sign this prenup, you gon' sign this prenup
[02:33.35] You gone sign this prenup, you gon' sign this prenup
[02:36.65] Ohhh
[02:41.64] Here we go again
[02:45.24] Life's a dream
[02:47.94] 'Cause it's never what it seems
[02:51.58] But you'd rather love and lost with tears
[02:57.54] Than never love at all
[03:02.81] So here we go again
[03:06.78] 
[03:18.37] The number 1 station to free your soul (free your soul)
[03:24.02] Dawn 103.5
[03:27.69] 