[00:01.94]And something, something new It's always something new
[00:45.00]The brains of this young nigga breeze Everybody drunk, feelin' up on that phone
[00:58.06]Nettie bro goes makin' the double dribble With colleges, most of these flasks are flexologists
[01:06.18]Run a graphic shootin' on my troppalus Double dippin' hope that's not your bitch
[01:10.18]Flatter hoes got me on the pill Yeah, hit it down for the thrill
[01:13.95]Tuck it so cold like pills Made the flame blip-
[01:21.97]Something, something, something, it's always something
[01:33.23]Cause I come through the night and the dirt and the spider
[01:54.90]Then crush up the ice, when we get bigger than life
[01:57.80]I'm the come up, I have to find the bigger the price
[02:01.75]So I can kill it or go just get set my shots
[02:04.81]No, they with the numbers been killin' I've been killin' the mic
[02:09.96]Just left to grow with the lengths of a mic
[02:11.96]In golfing, I'm playin' my grease with this pipe
[02:13.96]Me and these niggas ain't nothin'
[02:15.36]They're like I got bitches for every single one of my type
[02:17.74]I got whips for every single one of these nights
[02:19.82]For coming to Brezzy, you be to your vise
[02:21.82]No Giddler, whiskey, no rollin' or dice
[02:23.82]Show me some pink veins, got me this soft
