[00:05.51] Come in
[00:07.14] I know you went and found somebody new (ooh, whoa, whoa)
[00:10.26] When all my friends are showing me new pics of you (oh, oh)
[00:13.76] All on the 'Gram with your man
[00:15.85] Smilin', holdin' hands like
[00:17.30] He just do you so much better than I do (ooh, whoa, whoa)
[00:20.56] Knew this day would soon be comin'
[00:23.11] Guess I didn't expect that it'd be this soon
[00:26.09] I guess what I'm tryna to say is (say, say, say, say, yeah)
[00:28.66] I know this ain't right for the time, but
[00:31.19] Y'all don't look right together (look right)
[00:34.08] Y'all don't look right together (look right)
[00:37.13] Y'all don't look right together
[00:40.33] You look like mine forever, mine forever
[00:43.87] Y'all don't look right together (look right)
[00:46.77] Y'all don't look right together (look right)
[00:50.05] Y'all don't look right togethеr
[00:53.17] You look like mine forevеr, mine forever
[00:57.71] Know I sound like I'm hating when I'm being honest (ooh, whoa, whoa)
[01:01.27] Just tryna put my feelings somewhere I can't find them (oh, oh)
[01:04.79] 'Cause them shits have me actin' scary
[01:06.76] Feel like a knife is goin' through my chest and I can't seem to get it out
[01:11.25] Look, when we argued, it was nothin' this bad
[01:14.33] Everything you do, it seem to make me so sad
[01:17.34] But it don't mean that we should not get time to reconvene
[01:20.10] 'Cause who you need is me and, plus y'all don't look right
[01:22.59] Y'all don't look right together (y'all don't look right)
[01:25.35] Y'all don't look right together (y'all don't look right)
[01:28.50] Y'all don't look right together
[01:31.73] You look like mine forever, mine forever
[01:35.28] Y'all don't look right together (y'all don't look right)
[01:37.92] Y'all don't look right together (y'all don't look right)
[01:41.17] Y'all don't look right together
[01:44.25] You look like mine forever, mine forever
[01:47.77] Y'all don't look right together (y'all don't look right)
[01:50.82] Y'all don't look right together (y'all don't look right)
[01:54.05] Y'all don't look right together
[01:57.14] You look like mine forever, mine forever
[02:00.73] Y'all don't look right together (y'all don't look right)
[02:03.64] Y'all don't look right together (y'all don't look right)
[02:06.91] Y'all don't look right together
[02:10.01] You look like mine forever, mine forever
[02:16.41] Show, ooh whoa, whoa
[02:20.22] Oh, oh, oh-oh, oh
[02:24.74] 