[00:00.02]We go back for back
[00:08.60]we go back for back
[00:12.89]on Blood in this
[00:17.18]We go back for back
[00:18.88]we go back for back on Blood in this
[00:20.58]We go back for back
[00:22.32]we go back for back on Blood in this
[00:24.06]We go back for back
[00:26.75]we go back for blood on Christmas
[00:29.45] 
[00:32.03]Call me Mr. Inbetweenit 'Cause everything I said about
[00:35.13]that shit I didn't mean it
[00:38.75]I put a full rack in between it
[00:42.17]I fucked it up before I dreamed it
[00:44.45]When you said you wouldn't kick it wit' 'em
[00:46.22]that you did in fact
[00:47.99]When you said you wouldn't do the
[00:49.12]things you did you did in fact
[00:51.38]When you do the shit you said
[00:52.49]you not supposed to you a rat
[00:54.73]I don't fuck with none of that shit
[00:56.89]you can just have it back
[00:59.06]I don't fuck with you
[00:59.94]you can have it back huh yeah
[01:02.60]I don't fuck with you
[01:04.28]you can have it back
[01:05.97]I don't fuck with you
[01:06.82]you can have it back huh yeah
[01:09.38]I don't fuck with you
[01:11.04]you can have it back
[01:12.71]I don't fuck with you
[01:13.62]you can have it back huh yeah
[01:16.38]I don't fuck with you
[01:17.99]you can have it back
[01:19.60]I don't fuck with you
[01:20.48]you can have it back huh yeah
[01:23.15]I don't fuck with you
[01:25.43]you can have it back
[01:27.72] 
[01:53.14]I was ridin' with the best yeah
[01:54.75]I was ridin' with the best yeah
[01:56.77]Now I do the best ha
[01:58.32]now I feel like the best yeah
[01:59.87]Now I feel the best
[02:01.02]now I feel like the best uh
[02:03.34]Got a X on my chest uh
[02:05.05]got a X on my chest uh
[02:06.77]Gotta right all my wrongs uh
[02:09.11]gotta put it in a song
[02:10.28]Gotta send it to the moon
[02:11.98]gotta put it on the moon
[02:13.68]Gotta take the fuckin' room
[02:15.55]loudest in the fuckin' room
[02:17.43]Brokest in the fuckin' room fuck what you assume
[02:19.43]yeah Call up the fuckin' label uh tell 'em
[02:22.26]"Boardin' on a jet " yeah Tell 'em
[02:24.20]"I don't break a sweat " uh
[02:25.66]I just pulled up in Tokyo and did
[02:26.78]a album in a week for the best uh
[02:29.02]I can put the 50 up uh
[02:30.74]I can pick the 50 up yeah
[02:32.47]Can you pull the 50 down? Uh
[02:34.19]I could put four-hunnid I could drop five-hunnid
[02:37.64]I could drop six-hunnid
[02:39.37]I could put all in it huh
[02:41.65]I can fuck it all up
[02:42.80]I can fuck your brain up uh
[02:45.11]I could fuck your whole shit (yeah)
[02:46.27]I could kill your whole shit (uh)
[02:47.93]We go back for back
[02:49.64]we go back for back on Blood in this
[02:51.36]We go back for back
[02:53.11]we go back for back on Blood in this
[02:54.86]We go back for back
[02:56.53]we go back for back on Blood in this
[02:58.21]We go back for back
[03:00.92]we go back for blood on Christmas
[03:03.63] 
[03:06.39]Call me Mr. Inbetweenit 'Cause everything I said about
[03:09.07]that shit I didn't mean it
[03:11.62] 