[00:18.39] Uh-yeah, uh-yeah, uh-yeah, uh-yeah, uh-yeah
[00:25.54] Uh-yeah, uh-yeah, uh-yeah, uh-yeah
[00:32.49] Uh-yeah, uh-yeah, uh-yeah, uh-yeah, uh-yeah
[00:39.84] Uh-yeah, uh-yeah, uh-yeah, uh-yeah, uh-yeah
[00:44.14] I usually love sleeping all alone
[00:47.79] This time around, bring your friend with you
[00:51.59] But we ain't really gonna to sleep at all
[00:54.85] You ain't gon' catch me with them sneak pictures, sneak p-
[00:58.64] In my city, I'm a young god
[01:02.21] That p- kill be so vicious
[01:05.93] My god white, he in my pocket
[01:08.76] He get me redder than the devil 'til I go nauseous
[01:11.75] Asked me if I do this every day, I said often
[01:15.25] Asked how many times she rode the wave, not so often
[01:19.10] B- down to do it either way, often
[01:22.76] Baby I can make that, make that rain, often
[01:26.00] Often, often, girl I do this often
[01:29.79] Make that pop, pop and do it how I want it
[01:33.46] Often, often, girl I do this often
[01:36.98] Make that pop, pop and do it how I want it
[01:40.57] Often
[01:41.52] Infatuated by the fame status
[01:44.12] She wanna ride inside the G-Class Grain, matted
[01:47.67] I come around, she leave that n- like he ain't matter
[01:51.16] That girl been drinkin' all day, need to change bladder
[01:54.84] She's just happy that the crew back in town
[01:58.26] She 'bout to go downtown for a whole hour
[02:01.81] If I had her, you can have her, man it don't matter
[02:05.56] I'm never sour, I'm just smokin' somethin' much louder
[02:08.48] She asked me if I do this every day, I said often
[02:12.46] Asked how many times she rode the wave, not so often
[02:15.96] B- down to do it either way, often
[02:20.33] Baby I can make that, make that rain, often
[02:23.94] Often, often, girl I do this often
[02:27.60] Make that pop, pop and do it how I want it
[02:30.98] Often, often, girl I do this often
[02:33.84] Make that pop, pop and do it how I want it
[02:37.59] Often
[02:39.83] Ooh, the sun's risin' up
[02:44.28] The night's almost up
[02:47.61] The night's almost done
[02:51.06] But I see your eyes
[02:54.85] You wanna go again
[02:58.26] Girl, I'll go again
[03:02.02] Girl, I'll go again
[03:05.95] She asked me if I do this every day, I said often
[03:09.53] Asked how many times she rode the wave, not so often
[03:13.12] B- down to do it either way, often
[03:16.84] Baby I can make that, make that rain, often
[03:20.30] Often, often, girl I do this often
[03:23.80] Make that pop, pop and do it how I want it
[03:27.31] Often, often, girl I do this often
[03:31.02] Make that pop, pop and do it how I want it
[03:34.63] Often
[03:36.94] 
[03:38.99] Uh-yeah, uh-yeah, uh-yeah, uh-yeah, uh-yeah
[03:46.08] Uh-yeah, uh yeah, uh yeah, uh-yeah
[03:53.07] Uh-yeah, uh-yeah, uh-yeah, uh-yeah, uh-yeah
[04:00.25] Uh-yeah, uh-yeah, uh-yeah, uh-yeah
[04:04.23] 