[00:01.58]Ayy
[00:04.12]Yung
[00:06.66]boy
[00:09.20]he got that talent
[00:11.74]Yo, Nick Papz, make it slap
[00:13.59]Yeah, this 20 a pill Ran up a check
[00:16.99]get this Patek baguette he made 20 more mill'
[00:19.14]Drop on the opp and then jump
[00:20.86]on the chopper and go to the Hills
[00:22.58]My youngin' go Call of Duty with
[00:24.51]that chopper and he wanna kill Yeah
[00:27.07]shitted on a nigga did it on purpose
[00:28.33]I tell my other bitch
[00:29.03]"Go with my other bitch"
[00:29.73]Just to get my other bitch a new Birkin
[00:31.18]Pretty white toes, pussy was perfect
[00:33.05]Fuck in the back of the 'Bach
[00:33.75]with the curtains Fuck from the back and
[00:35.36]this bitch started squirtin' No
[00:36.78]you didn't get this shit on my Persian Ooh
[00:38.36]go get this bitch some new purses cool
[00:40.01]I swipe my card don't feel it
[00:41.21]She had a lame, she healin'
[00:43.04]Now she on a plane she chillin'
[00:44.36]And she post a pic on the 'Gram
[00:45.29]you feel it? I know that nigga wanna
[00:47.12]kill her 'Cause she in a villa
[00:48.72]going HAM with Tequila Made it my plan to
[00:49.92]get richer I pull up
[00:51.41]I jump out the Lamb' me and Jigga woah
[00:53.17]Woah, this that go shit (yeah)
[00:55.52]Lil' bitch tryna act smart with me
[00:57.12]but she don't know shit (yeah) 7-Eleven
[00:59.58]I bought all the Backwoods sodas
[01:01.28]and Trojans (and Trojans) It's like 500 bitches at
[01:02.73]the crib but we still lettin' more in (yeah
[01:04.56]more in) Woah this that go shit (that
[01:07.83]go shit) This that stunt on them niggas might
[01:10.62]put two watches on both wrists (let's go)
[01:12.39]My trap boomin' these niggas out here ain't
[01:13.81]havin' no motion (no motion)
[01:15.25]Back in the day we was hoppin'
[01:16.53]in whips and ridin' it stolen (stolen skrrt)
[01:19.09]Rolls-Royce truck with the freak of the week
[01:20.78]Chasin' the dreams I'ma pass her to Meek
[01:21.75](to Meek) Nigga I'm a wolf can't hang
[01:23.07]with the sheep (can't hang with the sheep)
[01:24.08]Water on my neck bought my chain at the
[01:25.29]beach (let's go) Pull up to your block
[01:26.05]with a motherfuckin' thotty (let's go)
[01:27.13]Every nigga with me down to go
[01:27.90]and catch a body (okay)
[01:28.67]Young nigga trapping out a hotel lobby (okay)
[01:30.26]Wipe a nigga nose like that motherfucker snotty
[01:32.16]I'm in the trap with a thick bitch Yeah
[01:34.15]I used to hustle had to risk it (yeah)
[01:35.24]Most you niggas fried like a fish stick
[01:37.02]If he a snitch can't kick it
[01:38.57]I'm with the gang and we deep
[01:40.01]Just like a dog put a nigga to sleep
[01:41.85]Bad lil' bitch trying to see me
[01:42.56]on the sneak No TLC
[01:43.83]but a nigga got to creep (woo)
[01:44.93]Shoot it like JJ (JJ)
[01:46.19]Spin a nigga block like a Beyblade
[01:47.65]If I hit the block that's a payday
[01:49.16]Hurricane AP A Bay Bay (A Bay Bay)
[01:52.11]Made it my plan to get richer
[01:52.99]I pull up I jump out the Lamb'
[01:54.67]me and Thugger (slime) Can't leave the crib with
[01:56.13]no cutter Feel like Ving Rhames
[01:57.60]it's guns and butter
[01:58.41]Woah, this that go shit (yeah)
[02:01.00]Lil' bitch tryna act smart with me
[02:02.66]but she don't know shit (yeah) 7-Eleven
[02:05.21]I bought all the Backwoods sodas
[02:06.99]and Trojans (and Trojans) It's like 500 bitches at
[02:08.45]the crib but we still lettin' more in (yeah
[02:10.13]more in) Woah this that go shit (that
[02:13.30]go shit) This that stunt on them niggas might
[02:16.02]put two watches on both wrists (let's go)
[02:17.73]My trap boomin' these niggas out here ain't
[02:19.38]havin' no motion (no motion)
[02:21.05]Back in the day we was hoppin'
[02:22.30]in whips and ridin' it stolen (stolen skrrt)
[02:24.80]Abracadabra, my bitch way badder
[02:26.41]My wrist out the motherfuckin' batter (slatt)
[02:28.24]Fish parquet I snuck on the face Green diamonds
[02:30.32]I fucked up my bladder (yeah) Motherfuck a trend
[02:32.02]I been with my kids in the
[02:33.29]spot 'cause family matter (on God)
[02:34.57]Everything else you speakin' about
[02:36.31]Might get your ass whooped like a paddle (slatt)
[02:37.93]Yeah yeah fishscale no scale
[02:40.40]weigh it up (Weigh it up)
[02:41.02]I spent 20 mil' (what?) on a crib
[02:42.57]pay it up (pay it up)
[02:44.13]In Dubai but the bitch from Israel
[02:45.71]Call my phone you fine as hell
[02:47.34]In designer but I will kill
[02:49.08]You done speaked to informants I can tell
[02:50.70]Yeah-yeah, yeah-yeah (yeah) My bitch wrist clean
[02:53.98]I flex don't bend
[02:56.22]I am the king (the king)
[02:57.35]Hundred bands can clean up the scene (on God)
[02:59.04]Had your wife and you thought it
[02:59.76]was a dream Nigga kicked through that door
[03:01.31]with the bling I took off in a
[03:03.22]foreign machine (sex) Woah, this that go shit (yeah)
[03:07.19]Lil' bitch tryna act smart with me
[03:08.72]but she don't know shit (yeah) 7-Eleven
[03:11.04]I bought all the Backwoods sodas and Trojans (yeah)
[03:13.42]It's like 500 bitches at the crib
[03:15.32]but we still lettin' more in Woah
[03:18.19]this that go shit (that go shit)
[03:20.14]This that stunt on them niggas might
[03:21.91]put two watches on both wrists (let's go)
[03:23.68]My trap boomin' these niggas out here
[03:25.26]ain't havin' no motion (No motion)
[03:26.84]Back in the day we was hoppin'
[03:28.71]in whips and ridin' it stolen (skrrt) Big racks
[03:31.40]spendin' big racks that's big business (big business)
[03:33.04]Pull up to the club with a
[03:33.94]pole on me Niggas thinkin' I'd been fishin'
[03:35.76](been fishin') Find me on a yacht full of
[03:37.94]bad-ass bitches like "Hoe I'm big pimpin" (big pimpin')
[03:41.69] 