[00:04.18] Ya' know?
[00:05.25] (South Side)
[00:07.81] 
[00:10.99] Rest in peace to Screw, tonight we take it slowly
[00:14.02] (I gotta let you know, the way)
[00:18.28] (I gotta let you know, the way)
[00:24.63] (I'm gonna take it all and clean it)
[00:30.78] (I'm gonna take it all and spend it)
[00:36.86] 
[00:48.95] (South Side)
[00:50.43] And that's all I've been sayin'
[00:55.57] (South Side)
[00:56.87] If you fall for the games, then you're the one playin'
[01:02.95] Because it's too much money out here
[01:06.46] And there's too many honeys out here
[01:09.57] Feel like a trip off the drank, that's weird
[01:12.85] Feel like a trip off the drank, that's weird
[01:16.86] 
[01:27.56] Rest in peace to Screw, tonight we take it slowly
[01:29.52] Oh, my God, I just can feel the love
[01:32.79] Drop top with the windows up
[01:35.63] Jump inside, oh, won't you roll with us?
[01:38.95] Make the devil bite the angel dust
[01:42.34] Shawty, shawty, please
[01:44.48] Shawty would you go?
[01:47.13] Shawty what you like?
[01:50.42] Tell me what you want
[01:53.55] 
[01:59.14] Rest in peace to Screw, tonight we take it slowly, yeah
[02:03.10] I just took a four to the head like Mane
[02:06.88] Drop the top on the slab, like Mane
[02:10.07] Off the top of the dome like Mane
[02:13.52] Nothin' beatin' home like Mane
[02:16.43] And the Screw tapes on like Mane
[02:19.82] I go Pimp C on the phone like Mane
[02:22.81] Flip side platinum don't do chrome like Mane
[02:26.09] Had the south side fade, now let the braids hang
[02:32.41] This shit S.U.C smooth like Mane
[02:35.93] Rest in peace, Screw, like Mane
[02:37.67] Rest in peace to Screw, tonight we take it slowly
[02:39.75] Oh, my God, I just can feel the love
[02:42.92] Drop top with the windows up
[02:45.22] Screw found international sound because—
[02:49.68] Throughout the South, and it's new to, um...
[02:53.19] Shawty got a thing for us
[02:54.80] 