[00:05.31] This for everybody out there that ever fell out with somebody you love
[00:10.91] Famous as a motherfucker
[00:12.78] Just to look back and, yeah
[00:15.00] Damn, it didn't have to go like that
[00:22.65] What if?
[00:25.35] What if?
[00:27.45] What if?
[00:28.55] What if the bullshit never got in the way?
[00:31.28] You'd still be my nigga to this day
[00:33.22] Sayin' what if?
[00:35.52] What if?
[00:38.83] What if?
[00:39.68] What if the bullshit never got in the way?
[00:42.33] I'd still have my nigga to this day
[00:44.90] What's up, Pac?
[00:46.32] I heard that record that you did that just dropped, it's bubblin'
[00:48.73] Got me wonderin' when the love stopped
[00:51.18] "Hit 'em up", I'm like maybe I should
[00:53.37] Right you be 'fore shit go left
[00:54.65] The streets is a bit upset
[00:56.69] You claimin' that you fucked my bitch
[00:58.23] But check, instead of escalatin'
[01:00.57] At a time when niggas say "Big, let's decimate 'em"
[01:03.26] I'm tellin' him chill 'cause although he violatin'
[01:06.15] In my heart, I could never hate 'em
[01:08.13] I love you
[01:08.95] I hope it ain't to late to tell you when you got shot
[01:11.54] I came to visit you at Bellview, but you was sleepin'
[01:14.20] They let me peek in, I said a prayer by yo bedside
[01:17.37] Bandages covered the bleedin'
[01:18.87] I'm thinkin', "Dawg, I told you
[01:20.41] Watch the niggas you close to
[01:21.68] I know dudes
[01:22.95] And they won't hesitate to smoke you if shit go left"
[01:25.81] While you was locked I shoulda wrote you
[01:27.63] But life happened, promo, mad shows to do
[01:30.71] Still no excuse, I didn't do what I was 'posed to
[01:33.67] And maybe that's what provoked you
[01:35.39] To use your vocals to speak my name with a negative tone
[01:38.49] As you stared at the walls of that cell on your own
[01:41.29] Wonder how long it'd be until they'd let you come home and get your money
[01:44.42] You maybe started lookin' at me funny
[01:46.83] Perhaps you maybe felt that I betrayed you or played you
[01:50.08] Or thought that I knew about that setup and coulda saved you
[01:52.85] Or maybe that made you come out on some war shit
[01:55.64] East Coast, West Coast, now media's tryna force it
[01:58.80] Of course it's entertainment, but the world is full of ignoramus
[02:02.79] That view the rich and famous as either heroes or villains with no feelin's
[02:07.02] Not knowin' most drama only leads to mo' killin's
[02:09.88] Well, fuck that, nigga, I'm hurt
[02:11.76] I miss my dawg, I ain't gotta hide
[02:13.32] If I hurt you, I apologize
[02:15.42] What if?
[02:16.02] If I can turn back the hands of time
[02:18.39] What if?
[02:18.87] Turn back the hands of time
[02:20.05] What if?
[02:21.04] What if the bullshit never got in the way? (Ooh, yeah-ah)
[02:23.92] You'd still be my nigga to this day
[02:25.65] I'm sayin', what if?
[02:27.00] If I can turn back the hands of time
[02:29.18] What if?
[02:29.96] Turn back the hands of time
[02:31.18] What if?
[02:32.54] What if the bullshit never got in the way? (Ooh-ooh)
[02:34.08] I'd still have my nigga to this day
[02:37.33] Uh, today was goin' to Vegas until I opened yo letter
[02:40.55] I cried through all these pages
[02:41.97] Been tryin' to get it together
[02:43.31] I'm comin' out to NY
[02:44.75] I gotta find you in person to look you dead in yo eyes
[02:47.45] And let you know I've been hurtin'
[02:49.03] Been movin' off pure adrenaline never knowin' for certain who's on my side
[02:52.88] And who's obliged for closin' my curtains
[02:54.74] So, in a mist with clinched fists I picked up this war
[02:57.39] I know there's money in violence, I know there's profit in war
[03:00.22] But shit I felt that you left me to hang
[03:02.34] I gave you game
[03:03.48] Rap for the bitches I said, saw you switched up yo lane
[03:05.75] Your content resemblin' mine, it brought you fame
[03:09.03] I didn't complain, I cheered you on with no disdain
[03:11.53] And at the same time, my destiny brought me pain
[03:14.58] From kickin' it with some venomous niggas, I know the same
[03:17.35] Ones that you warned me 'bout, I ain't listen
[03:19.35] The trigger squeezed, my paranoia noticed you in the vacinity
[03:23.17] So when they sentenced me
[03:24.92] Lawyers milked for every penny, all I had inside that cell was my memory
[03:29.01] And plus the fear that while I'm gone they forgettin' me
[03:31.71] How niggas shoutin' me out but never visit me? (Hah, nigga?)
[03:35.04] And as the time crept, that mindset became a mission
[03:37.86] You came to represent my opposition
[03:39.92] So when I got out, I chose drama
[03:42.02] Took the war out and went all out
[03:44.33] And I care about the fall out
[03:45.81] Suddenly now I got the mob out
[03:47.57] Plus a whole side ready to ride
[03:49.62] Now I gotta tell 'em stall out
[03:51.53] 'Cause tears fillin' my eyes
[03:52.93] Yo letter helped me understand
[03:54.38] The power in love, the choice to be the bigger man
[03:57.25] Know shit got outta hand
[03:58.89] I'll take the blame for it
[03:59.24] For my mistakes, I couldn't take you gettin' slain' for it
[04:02.89] For fallin' victim to ego, vengeance, and dollar signs
[04:05.77] I wanna say from the heart, "I apologize"
[04:08.38] What if?
[04:08.98] If I can turn back the hands of time
[04:10.90] What if?
[04:11.63] Turn back the hands of time
[04:12.77] What if?
[04:13.56] What if the bullshit never got in the way? (Yeah-ah)
[04:16.66] You'd still be my nigga to this day
[04:19.11] I'm sayin', what if?
[04:20.14] If I can turn back the hands of time
[04:21.92] What if?
[04:22.87] Turn back the hands of time
[04:24.31] What if?
[04:25.25] What if the bullshit never got in the way? (Time)
[04:27.58] We'd still have them niggas to this day
[04:30.63] What if? What if? What if? (Now, yeah)
[04:33.49] What if? What if? What if?
[04:35.15] What if? What if? What if? (Ooh)
[04:36.56] What if? What if? What if? (Gee, yeah)
[04:38.72] What if? What if? What if? (Yeah, un)
[04:41.88] What if? What if? What if? (Yeah, un)
[04:43.77] What if? What if? What if? (Dun-dun-dun-dun)
[04:46.09] What if? What if? What if? (Ah)
[04:47.31] What if? What if? What if?
[04:49.31] What if? What if? What if?
[04:51.13] What if? What if? What if? (What if?)
[04:53.80] What if? What if? What if? What if?
[04:55.56] Oh, yeah
[04:56.92] Yeah
[04:57.63] 