[00:09.24] It's been a nice life, money and the bright lights
[00:12.82] Ain't as bad as people describe
[00:16.82] I've been a nice guy, people I've done right by
[00:20.06] Flipped on me, but, girl, it's alright
[00:22.07] It's alright, it's alright, it's alright, it's alright
[00:25.96] Not surprised by nothin', I just take it in stride
[00:31.52] On the bright side, everyone on my side
[00:34.57] They still got they love and they pride, ay
[00:38.43] Let's get high, high, let's go sci-fi
[00:41.90] I'm tryna be out of my mind
[00:44.24] You workin' 9-5, what's the Wi-Fi?
[00:48.82] I'ma try and buy you some time, some time
[00:52.97] I'll be your lifeline, just get offline
[00:56.39] Leave your phone and look at my eyes
[00:59.71] Boy, does time fly, it was just nighttime
[01:03.32] Now the sun is about to rise and I
[01:07.02] Don't even know how it feel
[01:10.33] Don't even know how it feel
[01:13.80] Don't even know how it feels to be in love with me for real
[01:21.30] Don't even know how it feel
[01:24.47] Can't even imagine how it feels to be in love with me for real
[01:32.27] When I disappear for days
[01:35.44] You convince yourself you're to blame
[01:38.91] When we don't see each other for months on end, and you pretend it's okay
[01:46.87] Don't even know how it feel
[01:49.82] Can't even imagine how it feels to keep it real with me
[01:54.92] While I still, still got issues I gotta deal with
[02:00.84] Don't even know how you're feelin'
[02:04.24] This is not conventional, this is not traditional, this is unprofessional
[02:10.11] But these are my confessions, though, ay
[02:14.45] I'll let you know how I'm feelin'
[02:18.79] I'll let you know, I'll let you know
[02:22.53] I'll let you know how I'm feelin' for real
[02:27.97] Ay, yeah
[02:30.95] Since we're creepin' on the down-low (down-low)
[02:35.10] And I know your heart is mine (yeah)
[02:38.52] We gotta get right down to business, baby
[02:42.27] 'Cause we don't got a lotta time
[02:45.27] Uh, so, so if you're ready, let's go (let's go)
[02:49.25] Let's go for what you know (you know)
[02:54.07] Put your money where your mouth is (mouth is)
[02:56.61] Let's rock and roll because
[03:00.58] The more I get ('cause the more I get from you, mm), the more I want
[03:05.03] I'm greedy for your lovin', baby
[03:07.61] The more I get (the more I get), the more I want (the more I want)
[03:11.37] I'm greedy for your lovin' (greedy for your lovin')
[03:14.85] The more I get, the more I want (yeah)
[03:18.32] I'm greedy for your lovin' (uh-uh)
[03:22.01] The more I get (the more I get), the more I want (the more I want)
[03:26.66] I'm greedy for your lovin' (greedy for your lovin', bae)
[03:29.32] The more I get, the more I want (oh)
[03:32.88] I'm greedy for your lovin' (greedy, greedy for you, babe)
[03:37.32] The more I get, the more I want (the more I want)
[03:40.57] I'm greedy for your lovin'
[03:43.79] The more I get, the more I want
[03:47.20] I'm greedy for your lovin'
[03:50.68] The more I get, the more I want
[03:55.11] I'm greedy for your lovin'
[03:57.94] The more I get, the more I want
[04:02.51] I'm greedy for your lovin'
[04:05.22] The more I get, the more I want
[04:09.88] I'm greedy for your lovin'
[04:12.51] The more I get, the more I want
[04:16.56] I'm greedy for your lovin'
[04:19.75] The more I get, the more I want
[04:22.36] 