[00:00.85] Wicked tunes, you know what I'm sayin'?
[00:03.33] Wassup
[00:08.97] Wicked, wicked, wicked, wicked, wicked
[00:11.57] Hold up, wicked, wicked, wicked, wicked
[00:15.15] Wicked, wicked, wicked, wicked, wicked
[00:17.96] Hold up, wicked, wicked, wicked, wicked
[00:20.66] Stand up in the motor, bust the dashboard
[00:23.65] Stand up in the motor, bust the dashboard
[00:27.06] Hold up, wicked, wicked, wicked, wicked
[00:30.22] Wicked, wicked, wicked, wicked, wicked
[00:32.99] Candles burning, money burning, graveyard these niggas
[00:35.53] Phantom parkin', big dawg barkin' hey
[00:38.55] Blood tales on me, oh-oh-oh-oh
[00:41.54] Shawty want that wig, oh-oh-oh-oh
[00:44.68] I'm drippin' Cartier, oh-oh-oh-oh
[00:47.53] Put a gold bird on you, that's what's happening
[00:50.32] I put that lingo on her, she was Spanish
[00:53.84] I fill a one liter up with Xannies
[00:56.70] This continental and it's panoramic
[00:59.88] It's complimentary to the savages
[01:02.97] You fuck around with me, it be a tragedy
[01:05.72] I want green, green, green, all asparagus
[01:08.43] I drink lean, lean, lean it ain't embarassing
[01:12.92] Wicked, wicked, wicked, wicked, wicked
[01:15.81] Hold up, wicked, wicked, wicked, wicked
[01:18.59] Woah, wicked, wicked, wicked, wicked, wicked
[01:21.21] Now she going, now that bitch going
[01:24.33] I purchase Avion and now she lit, huh
[01:27.37] Wedding band rings on me lit, huh
[01:30.25] Married to the game, I'm the shit, huh
[01:33.62] Woah, woah, woah, woah
[01:36.72] Bitch we made men
[01:38.28] We ain't pullin' up in cribs that we can't get
[01:41.29] You can't pull a bitch on Instagram I ain't hit, huh
[01:44.20] And then she tellin' lies about me cause she ain't shit, uh
[01:48.13] She want that big-big dog status
[01:50.36] I was in the alley with them nickel bags, tallyin'
[01:53.66] Now I'm Taliban gang status, that's what's happenin'
[01:56.39] And you niggas can't get close cause you don't know me
[01:59.52] It ain't no more dip and dabbin', hangin' low key
[02:02.58] These bitches see me and they panic
[02:04.48] I can't believe it, I was on the corner gamblin'
[02:07.66] Wicked, wicked, wicked, wicked, wicked
[02:10.33] Hold up, wicked, wicked, wicked, wicked
[02:13.23] Wicked, wicked, wicked, wicked, wicked
[02:16.64] Wicked, wicked, wicked, wicked, wicked
[02:18.87] Stand up in the motor, bust the dashboard
[02:21.85] Stand up in the motor, bust the dashboard
[02:25.69] Wicked, wicked, wicked, wicked, wicked
[02:28.38] Hold up, wicked, wicked, wicked, wicked
[02:29.65] 