[00:00.69]I-I-I
[00:03.34](Uh uh) uh uh
[00:06.19]uh (I-I-I) and I did (Ooh-ooh-ooh-ooh
[00:10.74]ooh) uh
[00:13.39]did you fuck her? Did you? I did
[00:16.04]Fell in love fell in love with the life
[00:17.20]I did Bentleys side by side
[00:18.79]they look like my children (mwah fuck it
[00:20.81]fuck it) Paint me out how you want
[00:22.99]paint me out like a villain (bah)
[00:24.17]I can't be wastin' no time on nobody
[00:25.46]lil' bitch I can't give you a minute
[00:28.05]Double trench coat, all fur
[00:29.96]Bad bitches pull up, they Ooh summer got dangerous
[00:32.93]baby (I-I-I) yeah I ain't waste time oh
[00:35.75]Yeah yeah I like fuckin' you baby
[00:38.27]every night you spend the night oh
[00:39.53]T-turbo on the engine money got me itchin'
[00:42.05]I can't raise suspicion Bitch I'm an alien (bah)
[00:44.18]E.T. middle finger Once you done (bah)
[00:45.92]then you find out what you missin' Yeah
[00:47.40]when she done (when she) when she done
[00:48.60]Uh (when she when she)
[00:50.47]then you know it's King Tonk
[00:51.41]And I ju' pulled up on 'em at the
[00:53.16]after-party with my middle fingers all up (all up)
[00:54.92]Shh I ain't heard nothin' from you
[00:56.84]all your shit has been ass
[00:57.80]I ain't give a fuck uh Okay
[01:01.05]maybe pussy got me lil' jaded
[01:02.37]but I'm still gon' fuck Yeah
[01:04.50]I pull up in her and I
[01:05.32]thrust my Tonka truck in her baby scream
[01:06.96]"Fuck" (I-I-I) If it's one thing about me
[01:08.36]I tell you I did it
[01:08.94]I tell you I did it
[01:09.53]I tell you I'm on it (uh uh uh
[01:11.28]and I did) (Ooh-ooh-ooh-ooh
[01:14.56]ooh) uh
[01:17.26]did you fuck her? Did you? And I did
[01:19.96]Fell in love fell in love with the life
[01:21.12]I did Bentleys side by side
[01:22.87]they look like my children (mwah)
[01:24.03]Paint me out how you want
[01:25.98]paint me out like a villain (bah)
[01:27.94]I can't be wastin' no time on nobody
[01:29.31]lil' bitch I can't give you a minute
[01:32.07]Double trench coat, all fur
[01:33.99]Bad bitches pull up, they The police be trippin'
[01:36.73]they talmbout I did it
[01:37.99]I told 'em I didn't but did it (uh)
[01:40.51]My money longer than Shaq feet
[01:41.15]I heard that your pocket look short
[01:41.80]it's on midget (set set set set)
[01:44.40]Fuckin' your ho I did it (set)
[01:46.10]fuck on the ho she exquisite (haha set)
[01:48.67]Ridin' with that chopstick (haha) banana the clip
[01:50.13]I'ma unload that bitch I'ma peel it (haha oy)
[01:52.34]I'm sorry never heard of you mm (uh-huh)
[01:54.95]my diamonds pop out peekaboo (oy) Double C
[01:57.43]Chanaynay boot mm (Chanaynay) I'm so high need parachute
[02:00.40]I did it (set) hah I did it
[02:01.87]I did it (set set oy)
[02:03.34]That shit you rappin' I live it (oy)
[02:05.37]ARP come with lil' titties huh (AR) My diamond
[02:08.32]they rocked the fuck-up they burnt the fuck-up like
[02:09.69]my jeweler got syphilis (oy)
[02:11.07]You know that double S all on
[02:11.89]my face 'cause you play
[02:12.72]then that shit get so serious (set oy
[02:14.37]I did) Fell in love
[02:16.02]fell in love with the life I did
[02:17.68]Bentleys side by side
[02:18.41]they look like my children (mwah fuck it
[02:19.87]fuck it) Paint me out how you want
[02:22.22]paint me out like a villain (bah)
[02:23.85]I can't be wastin' no time on nobody
[02:25.20]lil' bitch I can't give you a minute
[02:27.90]Double trench coat, all fur
[02:29.92]Bad bitches pull up, they
[02:32.80]I-I-I
[02:36.62]I-I-I
[02:45.22]I-I-I
[02:45.71] 