[00:25.68](Why don't you come-) Ayy
[00:28.56]Homer hangin' on my neck
[00:30.30]The bracelet matches the set
[00:32.00]My brother named his ting Nadal
[00:33.58]Let's stop all that back and forth
[00:34.55]over the net My mama wish I woulda
[00:36.40]went corporate She wish I woulda went exec'
[00:39.00]I still turn to a CEO
[00:40.80]So the lifestyle she respect
[00:42.50]Ayy, two Sprinters to Quebec
[00:44.21]Chérie, où est mon bec?
[00:45.99]They only givin' niggas plus ones
[00:47.75]So I never pull up to the Met
[00:49.49]You know I gotta bring the set
[00:51.32]You know I gotta bring the G-Block
[00:53.11]You know I gotta bring the D-Block
[00:55.03]'Cause you know how sticky it get ayy
[00:58.31]You know how sticky it get ayy
[01:00.23]You know how sticky it get ayy
[01:01.86]You know how sticky it get ayy
[01:03.65]She want me to play with that cat ayy
[01:05.33]She lovin' how I'm makin' her wet ayy
[01:07.10]You know how sticky it get ayy Ayo Eric
[01:10.87]bring them girls to the stage
[01:12.18]'Cause somebody's gettin' paid and
[01:14.16]Free Big Slime out the cage and
[01:15.75]Shawty try to play it cool but
[01:17.56]Now she wish she woulda stayed 'cause
[01:19.58]Every song that I made is
[01:21.23]Ringin' like I got engaged, yeah Love my guys
[01:23.60]I wouldn't trade ayy
[01:24.71]From the cradle to the grave ayy
[01:26.38]Gordo got me on the wave ayy
[01:28.14]Ant got me on the wave ayy
[01:29.91]Couple hits, now you brave, what
[01:31.71]You niggas better behave, what
[01:33.34]All that pumpin' up your chest what
[01:35.16]All that talk about the best what
[01:36.96]You know how sticky it gets (Darling)
[01:42.90](Why don't you come back
[01:47.95]to me?)
[01:53.00]Yeah If I'm with two of 'em
[01:55.02]then it's a threesome If she alone
[01:56.83]you know she a freak one
[01:57.68]If it's a escort it's a police one
[02:00.87]King of the hill
[02:01.93]you know it's a steep one If we together
[02:03.91]you know it's a brief one
[02:04.82]Back in the ocean you go it's a
[02:07.00]It's a deep one Forgave niggas in they feelings
[02:10.10]Lucky for y'all we don't do civilians
[02:11.68]You say I changed I say that I million
[02:13.66]I did The toughest act to follow's
[02:16.06]back on tour Off-road Maybach, Pyrex trap
[02:19.47]Virgil came back through the boy damn
[02:22.10]That's somethin' to me niggas really had they back
[02:24.34]turned to me I ain't talkin' my assistant
[02:26.68]When I say niggas down to pack
[02:27.73]somethin' for me Then they thought they had
[02:29.20]the trap set for me
[02:30.47]How you really think that went for me?
[02:32.26]Niggas gotta do a fact check for me
[02:36.26]When everything is put to rest
[02:38.17]And everybody takes a breath And everything gets addressed
[02:41.69]It's you alone with your regrets
[02:43.48]All that pumpin' up your chest
[02:45.22]All that talk about the best
[02:46.89]You know how sticky it gets Like
[02:49.44]we weren't supposed to come up with
[02:50.36]something this clean You know it's, like, something happened