[00:03.38]Love to be so slow
[00:07.03]I'm so slow
[00:10.68]It's in my city
[00:19.88]I'm a slob
[00:29.09]wish you
[00:38.30]Stopping dropping pussy pop whenever I'm with you
[00:41.02]Girl you might've heard my song but you don't
[00:43.90]Girl I gotta think
[00:47.42]just when it's time to get that
[00:49.18]bleed for you Now get out the ring
[00:51.24]for you oh oh oh oh
[00:53.88]shawty Oh
[00:57.40]a message or something
[01:00.34]can we get past all these murmur discussions?
[01:03.28]I need to know girl
[01:06.01]I need to know something
[01:07.38]You don't know my name
[01:09.82]It's obvious you got some
[01:16.38]problems It's
[01:22.94]obvious you got some issues
[01:36.06]But if God take me all in your
[01:38.74]life And it's obvious I'm gonna fix you
[01:41.43]And I can't go no longer I
[01:44.31]need someone stronger to hold on
[01:47.19]And I stay by your side girl
[01:48.79]You know I'm alright You say that you know
[01:53.56]my The
[01:56.73]songs that I said that
[01:59.90]set that up
[02:03.08]And the shit that I
[02:06.79]claim Cause
[02:10.50]you don't know my name
[02:17.93]Those that I sing the shit that I claim
[02:20.01]they cheat
