[00:29.45]Shoot through your car door Shoutout to Cardo
[00:31.69]I'm havin' trouble with my 911
[00:33.95]Smoke in your chest and I know
[00:34.73]it weigh heavy I'm outta a ride dawg
[00:36.76]you gotta come get me
[00:37.38]Why she always talkin' like she understand me?
[00:38.62]I fuck with the nerds on stage
[00:40.28]I go Lennie I don't have family
[00:41.78]so why keep a palace?
[00:42.44]My nigga Dave bought so many watches
[00:44.36]I went and got one
[00:45.51]and I didn't even dial it
[00:46.67]All of the niggas around me is humble
[00:47.89]I beat the odds so I'm more prima donna
[00:49.59]Shawty a wifey we hike up the hills
[00:51.32]She got a man so I hold like Solána
[00:53.52]Bitin' my tongue while I rack up the bills
[00:54.89]Lately I'm numb not complainin' about it
[00:56.59]I'm helpin' fine shit buy up her body
[00:58.21]I just cleared a million it didn't excite me
[01:00.50]I know that drum like I'm friends
[01:01.33]with Scott Bridgeway My dawg
[01:02.66]he just catch a flight outta Midway
[01:03.64]I might just get up with y'all mañana
[01:05.27]Whatever y'all heard of last night is just hearsay
[01:07.63]The gay homie said you niggas is buns
[01:08.76]Whatever you're doin' that shit is not givin'
[01:10.36]Shawty chose up on a whole 'nother nigga
[01:12.29]The way that she movin' it's just unforgivin' (huh
[01:13.92]huh huh huh) Let's get it (huh
[01:16.51]huh huh huh shee shee shee okay)
[01:17.56]Raised by the wolves I grew up Ca$ino
[01:19.58]My nigga I barely had parents (okay)
[01:21.17]I tell the aunt all my secrets
[01:22.63]That's really my twin like I look in the
[01:24.12]mirror (okay) Used to have stage fright
[01:25.95]But it's an incredible feelin' to face
[01:27.09]all your fears (Huh, huh, huh, huh, huh, huh)
[01:31.39]Shawty, what's up with your lifestyle?
[01:33.35]You're movin' too loosely I thought you was Vogue
[01:34.99]Nigga, you tweaked in my absence
[01:36.72]Who new on the playlist? Go cut
[01:37.50]out that noise I'm back on my bidness
[01:39.39]I'm feelin' alive ah we killin' 'em boys
[01:42.74]La-la-la-la-la-la-la, la-la-la-la-la
[01:49.38]Yank that fuckin' chain off my shit more subzero
[01:52.16]That boy better have Allstate
[01:53.65]please don't be a hero
[01:55.14]Might pop out in camo
[01:56.76]I tango in all white
[01:58.38]They keep playin' on my name and
[01:59.64]I just play it off like
[02:02.18]I'm raised in Ca$ino dawg that desert trained me
[02:05.15]If I ever did you dirty
[02:10.71]would you even blame me?
[02:16.27]Should I take the high ground? Nowadays
[02:18.26]I'm more outraged this time I can't just
[02:19.45]lie down My bitch did some evil things
[02:21.50]I got one on the side now
[02:23.16]You won't kick it when my album drop
[02:25.09]you 'bout to strike out
[02:27.03]Fuck around and find out
[02:28.46]yank these fuckin' chains off
[02:29.90]Ain't no soldiers in this rap thing
[02:31.46]turn this shit inside out Yes
[02:36.17]I'm talkin' crazy
[02:39.31]you can fuck around and find out
[02:42.46]Ay when grandma died I hit the 95 to
[02:44.03]get some closure I wouldn't say I took
[02:45.13]it well I walk around bipolar
[02:47.49]I think I cried a million times I'm human
[02:49.31]fuck it sue me These days
[02:52.16]I barely had a heart
[02:53.19]I just accept the truth See
[02:55.52]Sharon always taught me keep shit unapologetic
[02:58.14]I got the world on my shoulders
[02:59.47]I risk my life to live it
[03:00.80]I got a list of bitch-ass niggas
[03:03.54]that I'm not forgivin'
[03:06.28]I'll even cut my family off in
[03:07.02]this new life I'm livin'
[03:07.77]Strut, hey, fight, go (la, la)
[03:10.93]Strut, hey, fight, go (la, la)
[03:13.94]Strut, hey, fight, go (la-la-la-la-la-la, la-la-la)
[03:17.23]Strut, hey, fight, go (la)
[03:20.82]You bitch-ass niggas grow up yet?
[03:22.50]You bitch-ass niggas grow up yet? Yes bitch
[03:25.63]I'm talkin' to you actin' like I got somethin'
[03:26.68]to prove Fuck all y'all niggas
[03:28.22]I couldn't see Sharon 'cause I was
[03:29.40]locked in that booth I watched my grandma die
[03:31.11]in the house I bought I'm livin' my truth
[03:33.76]I hit rock-bottom when I was gone
[03:35.39]and now I got nothin' to lose
[03:37.03]I keep both scars I feel new pain and
[03:38.52]I don't even do tattoos That boy
[03:41.14]he gotta be tired
[03:42.26]he kickin' that same old story
[03:43.38]Relivin' that same old glory
[03:45.18]be lucky he came before me
[03:46.99]Used to wish for the world to adore me
[03:48.49]'til I realized that's that broke shit
[03:50.00]These niggas got H. pylori
[03:51.62]can you niggas even stomach my story?
[03:53.24]So fuck you niggas I said "When I come
[03:55.51]I'm takin' that chain" I ain't never been no
[03:57.19]nigga that stared at the wall and prayed that
[03:59.04]shit was gon' change
[03:59.97]Looked my pops in the eye
[04:00.87]I made a decision it's best to remain estranged
[04:02.69]At this point I'm a little deranged bitch
[04:06.09]I was raised to sit in that rain (bye)
[04:07.23]Strut, hey, fight, go (la, la) Strut
[04:10.04]hey fight go (la la ay mama
[04:12.16]they shit the bed ay mama
[04:13.23]they shit the bed)
[04:13.59]Strut, hey, fight, go (la-la-la-la-la-la, la-la-la)
[04:16.56]Strut, hey, fight, go (la-la-la-la-la-la, la-la-la)
[04:19.23] 