[00:00.16]Nine light years away just outside of the Kepler
[00:03.28]solar system We find ourselves consumed and
[00:06.20]utterly mesmerized With a story of a
[00:08.87]young rebel against the system
[00:11.27]Refusing to conform or comply to the
[00:13.23]ways of authority He chose the mood of
[00:18.95]"Fuck this shit"
[00:22.71]At that moment the one known as Jacques
[00:25.62]turned to Scott Chose to jump off his
[00:27.83]mama porch leading the stampede of lost souls
[00:31.52]In the middle of their metamorphosis
[00:34.10]not quite through with their journey
[00:36.69]Ain't made it to wherever the fuck
[00:38.32]they gon' be in life But wherever it is
[00:41.45]it's better than here so fuck you
[00:44.43]and fuck this No monogamy, ménage with me
[00:49.83]Pornography surrounding me
[00:53.35]You get high with me
[00:55.47]you come down with me
[00:57.60]That's all I need in my fantasy
[01:01.21]All these flashing lights-, lights-, lights
[01:04.85]Give you some of me
[01:06.77]you want all of me
[01:08.70]And get high with me and come
[01:10.47]down with me Yeah
[01:13.50]that's all I need in my fantasy
[01:16.02]You remind me of my ex crazy love
[01:19.88]We designed our love around the drugs
[01:23.61]We both in this club we both tryna fuck
[01:27.43]I'ma rub a dub tryna get a nut
[01:30.92]No monogamy, ménage with me
[01:34.93]Pornography surrounding me
[01:38.41]You get high with me
[01:40.42]you come down with me
[01:42.44]That's all I need in my fantasy
[01:45.88]All these flashing lights blinding me
[01:49.60]Give you some of me
[01:51.49]you want all of me
[01:53.38]And get high with me and come
[01:55.33]down with me Yeah
[01:58.83]that's all I need in my fantasy
[02:01.95]The story of the bastard was never told
[02:04.34]The soul of a bastard was never sold
[02:06.69]Will he survive or will he fold up?
[02:09.65]Living like a bronco lifestyle wild and untamed
[02:13.21]Sit sip at the top
[02:14.90]a long list of no named
[02:16.59]Misfits can't wait to get a chance
[02:17.92]to say "Fuck you" To the ones who said
[02:20.08]"Fuck you" 'Til you doing ya thing
[02:23.22]codeine and cocaine cartels Who leads the charge of
[02:26.48]this young mob? "La Flame
[02:28.50]" he hears in his head
[02:29.56]"The world is yours" (yours yours) Wake up
[02:32.74]nigga gotta get the cake up nigga
[02:35.94]Niggas in the bushes in the farms
[02:37.56]might gotta rake up a nigga
[02:39.18]I'm way too antsy 'cause my ambition's too frantic
[02:42.14]I might need to move to Atlantis
[02:44.14]'cause my mind too outlandish It's the rodeo
[02:47.11]time to get started Houston nigga goin' James Harden
[02:49.89]They was wildin' on us niggas in the projects
[02:51.55]Wonder why a nigga went cold-hearted
[02:53.24]They wanna put my soul up on an auction
[02:55.21]But I'ma make 'em take the fall like August
[02:56.93]And they gon' vote me right in
[02:57.89]on my caucus And I'ma show these niggas
[02:59.90]how to get lawless Why your hands out
[03:01.90]asking could you hold one?
[03:02.85]Who do I owe? Nigga no one
[03:04.50]They bigging you up but you low down
[03:06.56]Animated acting frozen I got porno pics
[03:09.34]wish I can post 'em
[03:10.49]Stackin' Franklins, I can't fold 'em
[03:11.86]Niggas askin' for the old him
[03:13.88]But I'm way too young to be
[03:14.62]the old him I'ma make this shit crack
[03:16.29]Lamar Odom 'Til I climb to the
[03:18.52]top of the podium So wake up nigga
[03:21.59]gotta get the cake up nigga
[03:23.37]Niggas in the bushes niggas on the farm
[03:25.83]might gotta rake up a nigga
[03:27.06]I'm way too antsy 'cause my ambition's too frantic
[03:30.34]I might move out to Atlantis 'cause
[03:32.45]my mind too outlandish We gon' rule the world
[03:35.88]we gon' rule the world
[03:37.21]We gon' rule the world, hmm
[03:42.16]Never gonna stop never gonna stop
[03:44.57]never ever gonna stop it! La Flame says
[03:47.97]"Let your ambition carry you"
[03:50.16] 