[ar:21 Savage,Metro Boomin]
[00:21.69]<00:21.69>Am <00:22.32>I <00:22.36>really <00:22.51>hard <00:22.77>to <00:23.00>please? <00:23.75>
[00:23.73]<00:23.73>Perhaps <00:24.54>I <00:24.80>have <00:25.41>such <00:25.91>special <00:26.50>needs <00:26.92>
[00:26.90]<00:26.90>I <00:27.38>wondered <00:27.62>what <00:27.73>was <00:30.83>wrong <00:30.93>
[00:30.91]<00:30.91>with <00:33.77>me <00:34.09>(hahahahahaha) <00:34.94>
[00:34.92]<00:34.92>My <00:36.20>friends <00:36.36>all <00:36.66>fall <00:36.76>so <00:36.92>easily <00:37.17>(pussies) <00:37.35>
[00:37.33]<00:37.33>Called <00:37.53>the <00:37.70>first <00:37.96>one <00:38.12>Savage <00:38.53>Mode <00:38.75>my <00:38.97>mood <00:39.38>
[00:39.36]<00:39.36>that's <00:39.52>what <00:39.69>it <00:39.81>was <00:40.26>(21) <00:41.01>2016 <00:41.56>
[00:41.54]<00:41.54>we <00:41.79>was <00:42.36>ridin' <00:42.61>around <00:42.73>
[00:42.71]<00:42.71>beatin' <00:43.12>niggas <00:43.61>up <00:43.67>in <00:43.74>the <00:43.82>club <00:43.90>
[00:43.88]<00:43.88>I <00:44.01>know <00:44.19>she <00:44.52>around <00:44.69>for <00:44.77>the <00:44.86>money <00:44.96>
[00:44.94]<00:44.94>but <00:45.19>act <00:45.42>like <00:45.58>she <00:45.73>loyal <00:46.02>
[00:46.00]<00:46.00>I <00:46.14>don't <00:46.26>feel <00:46.49>the <00:46.57>love <00:47.59>(21) <00:47.69>I'm <00:47.77>so <00:47.83>rich <00:47.93>
[00:47.91]<00:47.91>get <00:48.20>bored <00:48.44>might <00:48.63>wake <00:48.95>up <00:49.65>
[00:49.63]<00:49.63>buy <00:49.78>me <00:49.95>a <00:49.99>car <00:50.07>just <00:50.17>'cause <00:50.32>(on <00:50.43>God) <00:50.51>
[00:50.49]<00:50.49>Her <00:50.77>titties <00:51.08>is <00:51.18>hard <00:51.41>'cause <00:51.55>she <00:51.67>spent <00:51.90>a <00:51.98>five <00:52.08>
[00:52.06]<00:52.06>my <00:52.41>bitch <00:52.65>titties <00:52.81>cost <00:53.04>me <00:53.18>a <00:53.41>dub <00:53.49>(21) <00:53.65>
[00:53.63]<00:53.63>All <00:54.30>my <00:54.48>bitches <00:54.75>got <00:55.16>BBLs <00:55.42>
[00:55.40]<00:55.40>all <00:55.97>my <00:56.17>bitches <00:56.40>got <00:56.80>butts <00:56.93>(straight <00:57.13>up) <00:57.19>
[00:57.17]<00:57.17>I <00:57.53>ain't <00:57.66>with <00:57.78>the <00:57.90>rap <00:58.18>beef <00:58.28>Draco <00:58.71>pedophile <00:59.52>
[00:59.50]<00:59.50>all <00:59.69>of <00:59.79>my <01:00.03>opps <01:00.14>get <01:00.22>touched <01:00.38>(straight <01:00.63>up) <01:00.69>
[01:00.67]<01:00.67>We <01:00.87>ain't <01:01.02>never <01:01.20>ran <01:01.51>off <01:01.73>on <01:01.89>no <01:02.16>barber <01:02.28>
[01:02.26]<01:02.26>but <01:02.53>we <01:02.59>still <01:02.73>be <01:02.90>hoppin' <01:03.18>out <01:03.51>cuts <01:03.61>(straight <01:03.82>up) <01:03.88>
[01:03.86]<01:03.86>Runnin', <01:05.44>runnin', <01:06.29>runnin', <01:06.81>runnin' <01:07.26>
[01:07.24]<01:07.24>Runnin' <01:08.78>runnin' <01:09.69>I <01:09.81>leave <01:10.14>all <01:10.26>my <01:10.40>cars <01:10.48>
[01:10.46]<01:10.46>Runnin', <01:12.17>runnin', <01:13.00>runnin', <01:13.52>runnin' <01:14.27>
[01:14.25]<01:14.25>Runnin', <01:15.55>runnin', <01:16.40>all <01:16.55>my <01:16.69>opps <01:16.79>be <01:16.83>
[01:16.81]<01:16.81>Runnin', <01:18.02>runnin', <01:18.85>runnin', <01:19.70>runnin' <01:20.69>
[01:20.67]<01:20.67>Runnin' <01:22.23>runnin' <01:23.04>wipe <01:23.31>his <01:23.39>nose <01:23.47>
[01:23.45]<01:23.45>it <01:24.12>was <01:24.72>Runnin', <01:25.59>runnin', <01:26.44>runnin', <01:27.29>runnin' <01:27.53>
[01:27.51]<01:27.51>Runnin', <01:28.94>runnin', <01:29.75>Savage <01:30.23>never <01:30.58>did <01:30.76>no <01:30.80>
[01:30.78]<01:30.78>That <01:31.86>Clasé <01:32.16>for <01:32.24>your <01:32.35>wife <01:32.47>(21) <01:32.63>
[01:32.61]<01:32.61>that <01:33.09>hookah <01:33.96>for <01:34.14>your <01:34.41>wife <01:34.73>(pussy) <01:35.06>I'm <01:35.16>Slaughter <01:35.54>Gang <01:35.62>
[01:35.60]<01:35.60>pussy <01:36.67>you <01:36.90>know <01:37.14>I <01:37.32>brought <01:37.50>my <01:37.61>knife <01:37.75>(21) <01:37.93>
[01:37.91]<01:37.91>He <01:38.63>was <01:38.95>talkin' <01:39.38>gangster <01:39.59>(21) <01:39.69>
[01:39.67]<01:39.67>we <01:40.22>caught <01:40.46>him <01:40.59>at <01:40.75>a <01:41.09>light <01:41.32>(pussy) <01:41.46>
[01:41.44]<01:41.44>I <01:41.73>let <01:41.87>my <01:41.94>young <01:42.16>nigga <01:42.58>do <01:42.64>it <01:42.68>
[01:42.66]<01:42.66>it <01:43.37>was <01:43.57>free <01:43.83>he <01:44.00>wanted <01:44.28>a <01:44.32>stripe <01:44.81>(on <01:44.99>God) <01:45.13>
[01:45.11]<01:45.11>Havin' <01:45.50>my <01:45.64>way <01:45.80>with <01:45.92>the <01:46.07>cheese <01:46.76>
[01:46.74]<01:46.74>I'm <01:47.15>in <01:47.27>the <01:47.35>den <01:47.51>with <01:47.72>the <01:47.80>thieves <01:48.23>(on <01:48.31>God) <01:48.39>
[01:48.37]<01:48.37>I <01:48.62>know <01:48.78>that <01:48.91>she <01:49.07>ratchet <01:49.36>
[01:49.34]<01:49.34>I <01:49.55>could <01:49.73>tell <01:49.94>by <01:50.08>the <01:50.17>way <01:50.25>that <01:50.33>
[01:50.31]<01:50.31>she <01:50.72>wearin' <01:51.02>her <01:51.19>weave <01:51.53>(21) <01:51.94>Smokin' <01:52.27>on <01:52.37>zaza <01:52.47>
[01:52.45]<01:52.45>this <01:52.84>shit <01:53.05>came <01:53.23>out <01:53.31>the <01:53.39>garden <01:53.56>with <01:53.64>
[01:53.62]<01:53.62>Adam <01:54.11>and <01:54.69>Eve <01:54.92>(21) <01:55.40>Chopper <01:55.56>go <01:55.75>fow-fow <01:56.07>
[01:56.05]<01:56.05>shoot <01:56.32>up <01:56.38>your <01:56.58>pow-wow <01:57.34>
[01:57.32]<01:57.32>niggas <01:57.77>tryna <01:57.89>make <01:58.02>y'all <01:58.28>bleed <01:58.41>(21) <01:58.61>
[01:58.59]<01:58.59>Got <01:58.88>out <01:59.02>of <01:59.12>line <01:59.47>spanked <01:59.77>that <01:59.97>baby <02:00.83>
[02:00.81]<02:00.81>we <02:00.95>had <02:01.20>to <02:01.27>rock <02:01.37>him <02:01.47>to <02:01.54>sleep <02:01.66>(pussy) <02:01.95>
[02:01.93]<02:01.93>Is <02:02.26>it <02:02.38>a <02:02.53>issue? <02:02.86>
[02:02.90]<02:02.90>Keep <02:03.16>me <02:03.25>a <02:03.33>pistol <02:03.45>
[02:03.43]<02:03.43>I <02:03.70>ain't <02:03.92>finna <02:04.17>diss <02:04.54>you <02:04.81>(pussy) <02:04.95>
[02:04.93]<02:04.93>All <02:05.11>that <02:05.46>pillow <02:05.64>talk <02:05.83>I'ma <02:05.93>have <02:06.03>to <02:06.26>send <02:06.36>The <02:06.42>
[02:06.40]<02:06.40>Boogeyman <02:07.22>to <02:07.30>come <02:07.52>get <02:07.85>you <02:07.91>
[02:07.89]<02:07.89>Chain <02:08.57>hang <02:08.77>low <02:08.98>like <02:09.33>a <02:09.37>yo-yo <02:09.49>
[02:09.47]<02:09.47>your <02:10.04>bitch <02:10.28>ridin' <02:10.45>dick <02:10.67>like <02:10.90>pogo <02:11.08>
[02:11.06]<02:11.06>Runnin', <02:12.55>runnin', <02:13.40>runnin', <02:13.96>runnin' <02:15.07>
[02:15.05]<02:15.05>Runnin' <02:15.92>runnin' <02:16.81>I <02:16.95>leave <02:17.28>all <02:17.40>my <02:17.56>cars <02:17.72>
[02:17.70]<02:17.70>Runnin', <02:19.27>runnin', <02:20.12>runnin', <02:20.67>runnin' <02:21.01>
[02:20.99]<02:20.99>Runnin', <02:21.80>runnin', <02:22.75>all <02:23.68>my <02:24.01>opps <02:24.11>be <02:24.15>
[02:24.13]<02:24.13>Runnin', <02:25.98>runnin', <02:26.83>runnin', <02:27.72>runnin' <02:28.40>
[02:28.38]<02:28.38>Runnin' <02:29.35>runnin' <02:30.16>wipe <02:30.42>his <02:30.74>nose <02:31.13>it <02:31.29>was <02:31.57>
[02:31.55]<02:31.55>Runnin', <02:32.72>runnin', <02:33.55>runnin', <02:34.48>runnin' <02:35.05>
[02:35.03]<02:35.03>Runnin', <02:36.06>runnin', <02:36.89>Savage <02:37.37>never <02:37.72>did <02:37.90>no <02:37.94>
[02:37.92]<02:37.92>I <02:38.71>bought <02:38.90>a <02:38.98>Hollywood <02:39.59>bitch <02:39.69>
[02:39.67]<02:39.67>the <02:40.18>club <02:40.67>crucial <02:41.10>(on <02:41.37>God) <02:41.45>
[02:41.43]<02:41.43>I <02:42.10>was <02:42.43>at <02:42.55>the <02:42.75>Met <02:42.90>Gala <02:43.00>with <02:43.08>
[02:43.06]<02:43.06>my <02:43.93>shooter <02:44.93>(on <02:45.01>God) <02:45.31>Slaughter <02:45.70>Gang <02:45.78>
[02:45.76]<02:45.76>Gang <02:46.53>we <02:46.70>don't <02:46.94>do <02:47.19>recruitin' <02:47.82>(21) <02:47.90>
[02:47.88]<02:47.88>Say <02:48.47>you <02:48.68>ready <02:48.84>to <02:49.06>catch <02:49.35>a <02:49.41>body <02:49.49>
[02:49.47]<02:49.47>gotta <02:49.65>prove <02:49.96>it <02:50.30>Gotta <02:51.83>prove <02:52.01>that <02:53.21>shit, <02:53.53>nigga <02:53.77>
[02:53.75]<02:53.75>Shit <02:53.98>ain't <02:54.10>no <02:54.17>motherfuckin' <02:54.46>game, <02:54.63>nigga <02:54.73>
[02:54.71]<02:54.71>Get <02:55.53>your <02:55.75>bitch <02:56.16>ass <02:56.32>whacked, <02:56.69>nigga <02:56.97>
[02:56.95]<02:56.95>Big <02:57.84>facts, <02:58.57>big <02:58.77>4L, <02:59.24>nigga <02:59.52>
[02:59.50]<02:59.50>Big <02:59.89>Zone <03:00.10>6, <03:00.47>nigga <03:01.00>
[03:00.98]<03:00.98>We <03:01.65>run <03:01.83>the <03:01.95>motherfuckin' <03:02.46>city, <03:02.99>nigga <03:03.39>
[03:03.37]<03:03.37>Y'all <03:03.99>niggas <03:04.33>know <03:04.44>what <03:04.54>the <03:04.62>fuck <03:04.72>goin' <03:04.85>on <03:04.91>nigga <03:05.01>
[03:04.99]<03:04.99>Body <03:06.15>for <03:06.23>body <03:06.34>nigga <03:06.46>money <03:06.58>for <03:06.72>money <03:06.97>nigga <03:07.07>
[03:07.05]<03:07.05>We <03:07.29>skunkin' <03:08.65>everybody <03:08.86>Fuck <03:09.10>your <03:09.34>crew <03:09.57>nigga <03:09.77>
[03:09.75]<03:09.75>we'll <03:09.93>kill <03:10.22>your <03:11.23>crew <03:11.33>Pussy, <03:12.12>pussy, <03:12.69>pussy <03:13.17>
[03:13.15]If Young Metro don't trust you
[03:13.32]I'm gon' shoot you
