[00:00.57]Wake up, F1lthy
[00:03.04] 
[00:09.22]Fuck you doin'? I told you to
[00:10.20]stop hangin' 'round here opp ass bitch
[00:12.17]Homicide, homicide, homicide, homicide Never too much (uh)
[00:14.47]never too much (yeah uh) Never too much (yeah
[00:17.59]uh) never too much (uh)
[00:19.86]Never too much (what? Uh)
[00:21.39]never too much (what? Uh)
[00:22.93]Never too much (what? Uh)
[00:24.39]never too much (what? Bih) I got some racks
[00:26.36]yeah yeah (what?) I got some bags, yeah (bitch)
[00:29.08]I got some racks, yeah (bitch)
[00:30.54]I got some bags yeah (bitch yeah)
[00:32.29]Never too much (what?) yeah never too much (yeah)
[00:35.73]Never too much (what?) yeah
[00:37.96]never too much (what? Yeah)
[00:39.08]She suckin' my dick (what?)
[00:40.49]she eat it for lunch (what? Uh)
[00:41.91]I hit it from the back (what?) yeah
[00:44.01]I'm beatin' it up (slatt)
[00:45.07]I'm beatin' it up (what?) yeah
[00:47.33]I'm beatin' it up (what?)
[00:48.46]I'm in love with them drugs (what?) yeah
[00:50.73]I'm kissin' the cup (what?)
[00:51.87]She in love with the thot (what?) yeah
[00:53.63]I don't give no fuck (what?)
[00:54.52]I won't stress about a bitch (what?)
[00:56.14]that's not my slut (what?)
[00:57.76]These niggas beefin' over hoes (what?)
[00:59.25]so I keep it up (what?)
[01:00.74]Even when I'm at my fuckin' show
[01:02.82]I keep one tucked (yeah) (What?)
[01:05.90]Rockstar made (oh yeah, what?)
[01:09.30]Rockstar made (what? Yeah)
[01:12.41]Rockstar made (what? Ayy)
[01:17.12]Uh never too much (yeah yeah) uh
[01:19.84]never too much (yeah) Never too much uh
[01:22.50]never too much Uh never too much (what?)
[01:25.03]uh never too much (what?) Uh
[01:27.40]never too much (what?) uh never too much (what?)
[01:29.87]Uh never too much (yeah yeah) uh
[01:32.42]never too much (yeah) Uh never too much uh
[01:35.34]never too much (yeah?) Uh never too much (what?)
[01:37.81]uh never too much (what? Yeah)
[01:39.53]Uh, never too much (what?), uh
[01:41.35]Never too much (Whole Lotta Red what?) (What?)
[01:44.69]Rockstar made (what? What? Yeah)
[01:47.89]Rockstar made (what? What?)
[01:51.00]Rockstar made (what? What?)
[01:55.20]I fuck that bitch in the back seat
[01:56.47]I fuck that bitch in a wagon (what?)
[01:58.04]I fuck that bitch in the back seat (what?)
[01:59.69]Now, that bitch braggin' (what? Yeah) Braggin' (what?)
[02:02.31]braggin' (what?) got the bitch braggin' (slatt)
[02:04.54]Took the bitch to L.A. (What?)
[02:06.07]now the bitch braggin' (yeah)
[02:07.60]I just killed an opp yeah
[02:09.77]I swear I'm countin' caskets
[02:10.86]I could make an opp disappear like magic (yeah)
[02:14.29]Send my niggas to your mama house
[02:15.83]it get tragic (What?) Standin' on the block right
[02:18.16]now (what?) I'm on the backstreet (what?)
[02:20.50]Forty-five hunnid for the drink yeah we taxin' (yeah)
[02:23.64]I got gold money and I bought
[02:25.32]myself a Aston (yeah) Dope boys outside nigga
[02:28.56]yeah we havin' (yeah) Got a bad bitch
[02:31.34]I don't believe in average yeah (yeah) Uh
[02:34.47]never too much (yeah yeah) uh
[02:36.52]never too much (yeah) Never too much uh
[02:39.35]never too much Uh never too much (what?)
[02:41.96]uh never too much (what?) Uh
[02:44.28]never too much (what?) uh never too much (what?)
[02:46.63]Uh never too much (yeah yeah) uh
[02:49.21]never too much (yeah) Uh never too much uh
[02:52.14]never too much (yeah?) Uh never too much (what?)
[02:54.61]uh never too much (what? Yeah)
[02:56.32]Uh, never too much (what?), uh
[02:58.32]Never too much (Whole Lotta Red what?) (What?)
[03:01.52]Rockstar made (what? What? Yeah)
[03:04.46]Rockstar made (what? What?)
[03:07.81]Rockstar made (what? What?)
[03:10.02] 