[00:14.43] Halftime, half a perc and half a zan make it halftime
[00:19.07] Half a pint, pour up an eight, my nigga halftime
[00:22.96] Tryna rob that stick turn his body in halftime (Yeahh)
[00:26.15] Hit the streets and tear this bitch up like I'm Willie B
[00:31.73] No Tennessee but the chain on my neck is a T
[00:35.25] No Memphis Bleek, bitch I own the Roc not Jay Z, ya dig?
[00:40.45] War Ready like Tracy T, ya dig?
[00:44.00] Racks on racks on racks just might pull up in my Spider
[00:47.36] All my diamonds black you can motherfuckin' knight 'em
[00:51.07] All these pussy niggas whack, I'm a murk em every night'll
[00:54.51] Pull up screamin' blat, got my motor out a Viper
[00:58.18] Got 100 mil flat like my motherfuckin' idol
[01:01.75] I might eat it, I might lick it, but I swear i'll never bite 'em
[01:05.41] I swear every time I dress myself it go motherfuckin' viral
[01:08.83] They say niggas stealin' swag, bring my shit back like recycles
[01:13.82] I'mma asshole for some head
[01:15.27] I don't know that ho, I act like she dead
[01:17.00] Insurance on my money like a wreck
[01:18.90] Every time I see her, she lick the cleavage
[01:20.79] Fuck her on a $10, 000 bed
[01:22.42] I could never love her, fuck her
[01:24.13] And suck my dick like Beavis no Butthead
[01:26.18] Cocaine white like Justin Bieber bitch
[01:27.95] I might show the racks and tease the bitch
[01:29.74] I might want it but I don't need the bitch
[01:31.50] I been flooded out my Jesus bitch
[01:33.39] I want your pizza, Little Caesar's bitch
[01:35.12] Ninth Ward, I buy my diesel bitch
[01:36.98] I don't wanna talk and see a snitch
[01:38.65] No teacher, we chalkin' shit
[01:40.42] I pass the school, I pass by all the stallions
[01:42.11] I just want that neck like a giraffe
[01:44.02] I like fish in water, I'm a bear
[01:45.89] 175, I shave it like it's Nair
[01:47.67] Lay out, watch the kids like a daycare
[01:49.55] I don't play games, no I'm not the fair
[01:51.24] I got Hot Wheels like a motherfuckin' chariot
[01:53.11] Chanel Vintage but this shit is real
[01:56.55] Heyyy let's have a good time!
[02:00.10] Heyy let's a have a very good time!!
[02:03.38] I done figured this shit out
[02:25.56] If you think you gone bite on my swag it's a virus
[02:27.99] I don my swag and I pull up on bitches dressed in all white like Miley Cyrus
[02:31.44] No, I'm not gay, I fuck bitches on bitches
[02:33.28] I whip out she suck on my private (Suck it!)
[02:35.32] Lil nigga play, I'mma catch her I bet I fold 'em like a wallet
[02:38.65] I swear to God there's only one of me and these bitches 3D like a trolley
[02:42.36] I'm walkin' through it like tons of the ones and these bitches grabbin on my phallus
[02:45.81] Fuck nigga try me I swear to God lil whodie done pull up and pop at his noggin
[02:49.25] Bitch I got water I look like I'm fresh from Hawaii
[02:52.65] Having the time of my motherfuckin' life
[02:55.83] I'm gonna buy everything I want, I can't think twice
[02:59.48] You can turn off and be on my baby ice
[03:03.04] As long as I live only one life
[03:08.79] Heyyy let's have a good time!
[03:22.12] Heyy let's a have a very good time!!
[03:36.64] 