[00:00.07]Woah-ah-ah
[00:02.84]Woah-ah-ah Woah-ah-ah
[00:09.73]Woah-oh-oh La-la-la, la, la, la
[00:16.02]Woah, la
[00:18.64]Ah ah ah (woah la la
[00:21.55]la) Baby, cook some'
[00:23.64]Took the 95 to the 110
[00:26.41]Headed your way through the pape' and drape
[00:29.26]Through the yellow tape blew the motor
[00:31.87]got the Toyota on the tow way
[00:33.18]Took it to Jose it took 'em four days
[00:36.17]He said "It's the transmission " I said
[00:38.16]"No way " uh Them the days
[00:40.73]we couldn't buy no gourmet
[00:41.97]Forget the bad things that happened with the foreplay
[00:44.65]So when we walk in any venue
[00:46.11]it's a light show
[00:47.58]Catch a dinner and a movie
[00:48.91]wear your nice clothes
[00:50.24]I throw the burner phone away
[00:51.58]I go ice cold Can't lose my main bitches
[00:53.67]fuckin' with my side hoes
[00:55.92]I know she mad when the text
[00:57.35]is full of typos She ask me 'bout this
[00:59.32]chick Alexis she like 5'4" uh
[01:02.07]She 'on't care about me she entitled
[01:04.34]I'm fuckin' her and I fuck the
[01:05.90]bitch she idol I'm inspired by the women
[01:08.86]with no rivals I'm inspired by the women
[01:11.75]that wanna be politicians Inspired by the women that
[01:13.90]leisure is "go and get it"
[01:15.90]The independent women that never need men to listen
[01:19.06]I caught my mama cryin' 'bout dude
[01:20.43]I couldn't get it And since then I hated
[01:22.75]every boyfriend she been with
[01:25.58]Oh La, la
[01:29.68]Woah
[01:31.01] 