[00:01.47](Pew, pew-pew) First-person shooter mode
[00:04.84]we turnin' your song to a funeral
[00:06.47]To them niggas that say they wan' off us
[00:08.45]you better be talkin' 'bout workin' in cubicles Yeah
[00:11.04]them boys had it locked
[00:11.65]but I knew the code
[00:12.26]Lot of niggas debatin' my numeral Not the three
[00:15.15]not the two I'm the U-N-O Yeah
[00:19.09]Numero U-N-O Me and Drizzy
[00:21.22]this shit like the Super Bowl Man
[00:23.13]this shit damn near big as the-
[00:24.97]Big as the what? Big as the
[00:27.85]what? Big as the what?
[00:30.73]Big as the Super Bowl
[00:31.93]But the difference is it's just two guys
[00:33.78]playin' shit that they did in the studio
[00:35.64]Niggas usually send they verses back to me
[00:37.07]and they be terrible just like a two-year-old
[00:39.93]I love a dinner with some fine women
[00:41.86]when they start debatin' about who the G.O.A.T
[00:43.79]I'm like go on 'head say it then
[00:45.92]who the G.O.A.T.? Who the G.O.A.T.? Who the
[00:48.49]G.O.A.T.? Who the G.O.A.T.?
[00:49.99]Who you bitches really rootin' for?
[00:51.67]Like a kid that act bad from
[00:52.87]January to November nigga it's just you and Cole
[00:56.47]Big as the what? Big as the
[00:59.45]what? Big as the what? (Ayy)
[01:02.44]Big as the Super Bowl
[01:03.94]Niggas so thirsty to put me in beef
[01:05.64]Dissectin' my words and start lookin' too deep
[01:07.43]I look at the tweets and start
[01:08.35]suckin' my teeth I'm lettin' it rock 'cause
[01:10.38]I love the mystique I still wanna get me
[01:12.44]a song with YB Can't trust everything that you
[01:14.27]saw on IG Just know if I diss you
[01:16.56]I'd make sure you know that I
[01:17.98]hit you like I'm on your caller ID
[01:19.40]I'm namin' the album The Fall Off
[01:20.76]it's pretty ironic 'cause it ain't no
[01:22.12]fall off for me
[01:23.48]Still in this bitch gettin' bigger
[01:24.64]they waitin' on the kid to come
[01:25.80]drop like a father to be
[01:26.96]Love when they argue the hardest MC
[01:29.18]Is it K-Dot? Is it Aubrey? Or me?
[01:30.97]We the big three like we started a league
[01:32.39]but right now I feel like Muhammad Ali
[01:35.23]Huh yeah yeah huh-huh yeah
[01:38.28]Muhammad Ali The one that they call when they
[01:40.27]shit ain't connectin' no more
[01:41.65]feel like I got a job in IT
[01:43.03]Rhymin' with me is the biggest mistake
[01:45.01]The Spider-Man meme is me lookin' at Drake
[01:46.83]It's like we recruited your homies to
[01:48.39]be demon deacons we got 'em attending your wake
[01:51.53]Hate how the game got away from the bars
[01:52.60]man this shit like a prison escape Everybody steppers
[01:55.32]well fuck it then everybody breakfast
[01:57.04]And I'm 'bout to clear up my plate (huh
[01:58.20]huh huh) When I show up
[02:01.54]it's motion picture blockbuster
[02:02.56]The G.O.A.T. with the golden pen the top toucher
[02:04.58]The spot rusher sprayed his whole shit up
[02:06.70]the crop duster Not Russia, but apply pressure
[02:09.49]To your cranium Cole's automatic when aimin' 'em
[02:12.18]With The Boy in the status a stadium
[02:15.55]Nigga
[02:17.90] 
[02:23.99]Ayy I'm 'bout to
[02:27.36]I'm 'bout to I'm 'bout to, yeah
[02:32.72]Yeah I'm 'bout to click out on this shit
[02:35.59]I'm 'bout to click, whoa
[02:36.77]I'm 'bout to click out on this shit
[02:38.45]I'm 'bout to click, whoa
[02:39.97]I'm down to click down you hoes
[02:41.41]and make a crime scene
[02:42.85]I click the trigger on the stick
[02:44.24]like a high beam Man
[02:47.07]I was Bentley wheel whippin' when I was 19
[02:48.50]She call my number leave her hangin'
[02:50.40]she got dry-cleaned She got a Android
[02:52.84]her messages is lime green I search one name
[02:56.20]and end up seein' 20 tings Nadine
[02:58.84]Christine Justine Kathleen Charlene
[03:01.90]Pauline Claudine Man
[03:04.91]I pack 'em in this phone like some sardines
[03:06.39]And they send me naked pictures
[03:07.90]it's the small things You niggas still takin' pictures
[03:10.72]on a Gulfstream My youngins richer than you
[03:12.73]rappers and they all stream
[03:14.82]I really hate that you been sellin'
[03:16.31]them some false dreams Man
[03:18.92]if your pub was up for sale
[03:20.04]I buy the whole thing
[03:21.16]Will they ever give me flowers? Well
[03:22.56]of course not They don't wanna have that talk
[03:25.26]'cause it's a sore spot They know The Boy
[03:28.03]the one they gotta boycott
[03:29.51]I told Jimmy Jam I use a
[03:30.99]GRAMMY as a door stop
[03:32.47]Girl gave me some head because I need it
[03:34.82]And if I fuck with you
[03:35.91]then after I might eat it what?
[03:38.09]Niggas talkin' 'bout when this gon' be repeated
[03:40.03]What the fuck bro? I'm one away from Michael
[03:42.32]Nigga beat it nigga beat it what? Beat it
[03:44.70]what? Beat it what? Beat it what? Beat it
[03:46.27]what? Beat it what? Beat it what? Beat it
[03:48.60]what? Beat it what? Beat it what? Beat it
[03:50.77]what? Beat it ayy beat it what?
[03:52.72]Don't even pay me back on none them favors
[03:53.77]I don't need it
[03:54.82] 