[00:11.59]Places that you could wanna be cooped up
[00:14.52]I know the truth yeah like how I move
[00:16.58]huh You got your tongue-tied got a divine vibe
[00:20.15]Let's go from Hennessy to red and
[00:21.65]white wine vibes See you require time
[00:24.54]you need some quiet time
[00:25.92]Now you can't f- no one that
[00:27.39]f- you in their side time
[00:28.86]They try to hide love girl I provide mine
[00:31.53]I know the guidelines that I gotta abide by
[00:34.43]Oh Miami nights I'm in the Benz
[00:36.69]Ocean Drive prime Tryna never let you in again
[00:38.73]but you gon' slide by
[00:40.01]Always give me reason in the seasons
[00:41.40]where I need you Things you say in public
[00:44.21]I would rather keep in secret But
[00:46.58]you know that I love all of
[00:47.55]that ignorant sh- you're talkin'
[00:48.52]D- you down in your apartment
[00:49.93]You know everythin' 'bout it like it's
[00:51.36]your store and your department
[00:52.80]We be goin' off too often
[00:54.29]I be goin' so hard that I'm exhausted
[00:56.38]Now we need to lay our feet up
[00:58.66]Laid up on my chest while I confess that
[01:00.68]you be movin' way too fast to keep up
[01:02.71]When you talkin' body language
[01:04.07]you don't have to speak up
[01:05.44]If you woulda kept this sh- one hundred
[01:06.79]I wouldn't have had to creep up
[01:08.15]Oh, no, no Do me how you do me
[01:12.39]You gon' do you and I'ma do me
[01:14.98]Shawty we been in that hot pursuit
[01:16.90]You've been doin' you I think it's time that
[01:20.11]I do me Do me how you do me
[01:23.76]You gon' do you and I'ma do me
[01:26.55]Shawty we been in that hot pursuit
[01:28.69]You've been doin' you I think it's time that
[01:32.14]I do me Laces that you should
[01:34.47]never be stooped up You seem to find yourself
[01:36.58]whenever you get liquor drunk and juiced up
[01:39.41]I've been at a full stop
[01:40.73]tryna get you moved up
[01:42.06]I ain't tryna wait, no
[01:43.80]You know how a player go
[01:44.88]I got certain feelings for you
[01:46.38]I ain't tryna say it though
[01:47.89]Somethin' 'bout the body language that you speakin'
[01:50.64]S-T-O-P the games let that f- sh- begin
[01:53.81]Work got you busy on the weekdays
[01:56.11]So I'm in the deep phase up
[01:57.95]until that weekend begin Know your sh- a movie
[02:00.66]so I'm sneakin' peekin' Tell your n- sue me
[02:03.38]he be reachin' reachin' I don't know your mixture
[02:06.70]I got cold intentions when I'm scrollin'
[02:08.11]through the 'Gram You see me goin' through
[02:10.44]your pictures I be goin' through these phases
[02:12.57]you goin' through these n-
[02:13.80]Never figured you be doggin' me like
[02:15.26]I be doggin' b-
[02:16.72]Sh- is ironic, isn't it? Ayy
[02:18.22]Do me how you do me
[02:20.65]You gon' do you and I'ma do me Shawty
[02:24.40]we been in that hot pursuit
[02:25.67]You've been doin' you I think it's time that
[02:28.55]I do me Do me how you do me
[02:31.99]You gon' do you and I'ma do me
[02:34.86]Shawty we been in that hot pursuit
[02:36.69]You've been doin' you
[02:39.39]I think it's time that I do me
[02:42.09]Do me, do me, hot pursuit
[02:48.45]You've been doin' you I think it's time that
[02:51.14]I do me
[02:52.04] 