[00:01.05]I-I-I'm Remember (Remember)
[00:07.09]I-I-I'm
[00:09.57] 
[00:14.63]I-I'm working on dying BNYX
[00:20.41]Red bottoms up, money gettin' slain
[00:24.77]Red bottoms out hunnid mill' in cash nun'
[00:27.49]I'd change now I got the fame
[00:29.22]Hoppin' out the Range diamonds on
[00:31.86]diamonds on my face Nun' I can say I
[00:34.86]I'on fuck with all the lames
[00:35.70]Take time off, bitch (Yeah)
[00:38.16]Gettin' head by the chain
[00:40.80]muhfuckin' flame
[00:43.44]Got a Glock on my side everyday
[00:44.87]pussy get sprayed uh
[00:47.75]Every time a muh'fuck play
[00:49.49]everybody say that in they face uh
[00:52.97]It was not everyday, turnin' back
[00:57.67]Burn a mill' everyday
[01:00.20]got the cash comin' in big time
[01:02.74]Pussy too hungry I'm whinin' call up big slimе
[01:06.14]yeah X all night
[01:09.28]yeah 'boutta boot up
[01:13.28]Yeah 'boutta fool up 'boutta tint thе crank baby
[01:16.13]'boutta fool up I don't understand myself
[01:18.73]I don't fuck with nobody at all
[01:22.03]None of these muhfuckers love their self
[01:24.53]they're cryin' out for help
[01:27.03]I don't think that I could feel
[01:29.98]I just wish that I
[01:32.87]could feel (Ugh)
[01:35.76]Fly (Fly) fly (Fly)
[01:38.39]fly (Fly) fly (Yeah)
[01:41.03]I been gettin' fly (Fly) fly (Fly) fly (Fly)
[01:44.44]get high to the moon I been fly (Fly)
[01:46.74]fly (Fly) fly (Fly) gettin' high to the moon
[01:50.22]Fly fly fly (Fly)
[01:53.24]fly (Fly fly-fly-fly) Red bottoms up, money gettin' slain
[02:00.30]Red bottoms out hunnid mill' in cash
[02:03.07]Nun' I'd change now I got the fame
[02:05.63]Hoppin' out the Range diamonds on
[02:08.11]diamonds on my face Nun' I can say
[02:10.71]I-I'on fuck with all the lames
[02:12.06]Take time off, bitch (Yeah)
[02:14.61]Gettin' head by the chain muhfuckin' flame
[02:19.19]Got a Glock on my side everyday
[02:20.87]pussy get sprayed uh
[02:24.24]Every time a muhfucker play
[02:25.80]everybody say that in they face uh
[02:28.92]It was not everyday, turnin' back
[02:34.27]Burn a mill' everyday
[02:36.79]got the cash comin' in big time
[02:39.32]Pussy too hungry I'm whinin'
[02:41.92]call up big slime yeah
[02:44.53]X all night yeah
[02:47.74]'boutta boot up Yeah
[02:50.34]'boutta fool up 'boutta tint the crank baby
[02:52.34]'boutta fool up I don't understand myself
[02:54.85]I don't fuck with nobody at all
[02:57.89]None of these muhfuckers love their self
[03:00.24]they're cryin' out for help
[03:02.60]I don't think that I could feel
[03:05.79]I just wish that I could feel (Ugh)
[03:07.91] 