[00:17.57] Find my back
[00:18.97] In the cold, trapped in another soul, they can hear me holler
[00:21.57] I'm colder than the game, see 'em all strapped
[00:24.26] And they can't move and I'm sinkin' lower
[00:26.19] Heaven gonna help me, 'cause I feel the world weighin' on me heavy, tryna keep it steady
[00:30.55] Ready for the mission, God shine your love on me, save me please
[00:35.58] If I'm goin' alone, I've been gone for so long
[00:37.74] Ain't nobody, you can't hear a word
[00:39.43] Perched in the night, lookin' out nowhere
[00:41.64] Where's home? I done hit a nerve
[00:43.51] Pain in my eyes, in the time I find, I'm stronger than I ever was
[00:47.90] Here we go again, God shine your love on me, save me please
[00:52.15] Hmm-mm-mm, woah, woah
[00:56.04] Stay strong
[00:57.44] Hmm-mm-mm, woah, woah
[01:00.52] Stay strong
[01:01.61] Hmm-mm-mm, woah, woah
[01:04.33] Save me, Lord
[01:05.68] Hmm-mm-mm, woah, woah
[01:08.65] Stay strong
[01:10.26] Hmm-mm-mm, woah, woah
[01:13.02] Save me, Lord
[01:14.56] Hmm-mm-mm, woah, woah
[01:17.47] Stay strong
[01:18.88] Hmm-mm-mm, woah, woah
[01:21.96] Save me, Lord
[01:23.20] Hmm-mm-mm, woah, woah
[01:26.30] Everybody want world peace
[01:29.21] 'Til your niece get shot in the dome-piece
[01:31.48] Then you go and buy your own piece
[01:33.44] Hopin' it'll help you find your own peace
[01:35.94] Bring light to what they don't see
[01:37.89] Auntie cryin' on the concrete
[01:40.03] Talkin' to dispatcher when the phone beep
[01:42.47] On the other line was the homies
[01:44.65] Told her that you ain't comin' home, B
[01:46.75] When she heard the news it hurt her bone-deep
[01:49.06] Caught with the rifle with the long reach
[01:51.30] Just another cycle of the lonely
[01:53.40] All growin' up in environments
[01:55.37] Where doin' crime the requirement
[01:57.48] They send us off to prison for retirement
[01:59.52] Hopefully Alice Johnson will inspire men
[02:02.02] Lord shine your light on me, save me, please (hmm-mm-mm, woah, woah)
[02:05.54] Stay strong
[02:07.37] Lord shine your light on me, save me, please (hmm-mm-mm, woah, woah)
[02:09.91] Stay strong
[02:11.76] Lord shine your light on me, save me, please (hmm-mm-mm, woah, woah)
[02:14.19] Save me, Lord
[02:15.67] Yes, shine your light on me, save me (hmm-mm-mm, woah, woah)
[02:19.04] Stay strong
[02:20.32] Lord shine your light on me, save me, please (hmm-mm-mm, woah, woah)
[02:23.07] Save me, Lord
[02:24.66] Lord shine your light on me, save me, please (hmm-mm-mm, woah, woah)
[02:27.38] Stay strong
[02:28.78] Lord shine your light on me, save me, please (hmm-mm-mm, woah, woah)
[02:31.60] Save me, Lord
[02:33.23] Lord shine your light on me, save me, please
[02:38.22] Lord shine your light on me, save me, please (hmm-mm-mm, woah, woah)
[02:40.40] Stay strong
[02:42.37] Lord shine your light on me, save me, please (hmm-mm-mm, woah, woah)
[02:45.03] Stay strong
[02:46.74] Both sides lose somebody
[02:48.95] Somebody dies, somebody goes to jail
[02:51.10] woah, woah
[02:52.86] Stay strong
[02:54.15] Light on me, save me please (hmm-mm-mm, woah, woah)
[02:57.13] Stay strong
[02:58.84] Lord, shine your light on me, save me, please (hmm-mm-mm, woah, woah)
[03:01.29] Stay strong
[03:03.30] Shine your light on me, save me, please (hmm-mm-mm, woah, woah)
[03:05.85] Save me, Lord
[03:08.01] Shine your light on me (hmm-mm-mm, woah, woah)
[03:10.12] Stay strong