[ar:21 Savage,Offset,Metro Boomin,Travis Scott]
[00:08.32]<00:08.32>Metro <00:15.27>Boomin <00:15.41>want <00:15.51>some <00:15.61>more <00:15.69>
[00:15.67]<00:15.67>nigga <00:21.06>(hey) <00:23.05>
[00:23.03]<00:23.03>Automatic <00:24.02>(auto) <00:24.42>automatics <00:25.47>in <00:25.59>the <00:25.71>trunk <00:26.06>(pew) <00:26.30>
[00:26.28]<00:26.28>Shoot <00:26.66>the <00:26.85>maggots <00:27.36>(pew-pew) <00:27.56>shoot <00:27.76>the <00:27.92>maggots <00:28.27>with <00:28.37>the <00:28.43>
[00:28.41]<00:28.41>pump <00:29.02>(hey) <00:29.36>Thot <00:29.73>and <00:29.83>addy <00:30.20>(thot) <00:30.38>
[00:30.36]<00:30.36>love <00:30.61>the <00:30.79>Patek <00:31.25>on <00:31.33>my <00:31.39>arm <00:31.48>(Patek) <00:31.62>
[00:31.60]<00:31.60>We <00:32.40>got <00:32.67>static <00:32.93>(static) <00:33.28>
[00:33.26]<00:33.26>pussy <00:33.73>nigga <00:34.13>run <00:34.21>your <00:34.39>charm <00:34.78>(hey) <00:35.12>Ghostface <00:35.48>killers <00:35.73>(killers) <00:35.91>
[00:35.89]<00:35.89>Wu-Tang <00:36.67>21 <00:37.32>news <00:37.52>gang <00:37.73>(news) <00:37.85>
[00:37.83]<00:37.83>Drug <00:38.46>dealers <00:38.97>in <00:39.05>the <00:39.16>Mulsanne <00:39.32>
[00:39.30]<00:39.30>at <00:39.69>the <00:39.85>top <00:40.06>of <00:40.12>the <00:40.20>food <00:40.39>chain <00:40.66>(hey) <00:40.80>
[00:40.78]<00:40.78>Trappin' <00:41.17>the <00:41.29>cocaine <00:41.76>(yeah) <00:42.02>no <00:42.22>gang <00:42.59>
[00:42.57]<00:42.57>shooter <00:42.92>with <00:43.10>no <00:43.28>name <00:43.84>We <00:43.98>can <00:44.06>play <00:44.18>toll <00:44.39>games <00:44.55>
[00:44.53]<00:44.53>the <00:44.87>whole <00:45.12>gang <00:45.64>kick <00:45.78>in <00:45.84>your <00:45.98>door <00:46.25>man <00:46.71>Yeah <00:47.50>
[00:47.48]<00:47.48>put <00:47.56>on <00:47.64>the <00:47.78>Patek <00:48.15>poppin' <00:48.56>Xannys <00:49.17>
[00:49.15]<00:49.15>I'm <00:49.44>an <00:49.50>addict <00:49.78>(poppin') <00:50.19>Break <00:50.31>the <00:50.39>mattress <00:50.58>with <00:50.70>a <00:50.72>
[00:50.70]<00:50.70>baddie <00:51.16>on <00:51.23>the <00:51.47>Addy <00:51.71>(smash) <00:53.20>Diamonds <00:53.55>glassy <00:53.83>
[00:53.81]<00:53.81>need <00:54.05>some <00:54.28>glasses <00:54.65>for <00:54.83>the <00:54.99>flashing <00:55.71>yeah <00:55.79>
[00:55.77]<00:55.77>Michael <00:56.42>Jackson <00:56.86>with <00:56.96>this <00:57.16>fashion <00:57.55>bitch <00:57.75>I'm <00:57.91>dabbin' <00:58.60>yeah <00:58.68>
[00:58.66]<00:58.66>All <00:59.13>of <00:59.21>this <00:59.34>shit <00:59.58>on <00:59.72>purpose <01:00.01>got <01:00.07>
[01:00.05]<01:00.05>these <01:00.41>bitches <01:00.70>slurpin' <01:01.04>(woah) <01:01.93>Aw <01:02.05>your <01:02.25>pockets <01:02.49>on <01:02.64>hurting <01:03.06>
[01:03.04]<01:03.04>nigga <01:03.20>you <01:03.28>can <01:03.37>be <01:03.51>my <01:03.69>servant <01:04.49>(woo <01:04.59>wo) <01:04.65>
[01:04.63]<01:04.63>Go <01:05.03>to <01:05.09>the <01:05.17>lot <01:05.28>and <01:05.36>young <01:05.49>nigga <01:05.59>
[01:05.57]<01:05.57>don't <01:06.14>lease <01:06.37>it <01:06.47>I <01:06.61>purchase <01:07.16>(purchase) <01:07.47>
[01:07.45]<01:07.45>After <01:07.97>I <01:08.01>cut <01:08.15>off <01:08.30>a <01:08.40>thot <01:08.79>I <01:08.81>
[01:08.79]<01:08.79>give <01:08.89>her <01:08.97>some <01:09.12>money <01:09.28>for <01:09.44>service <01:10.02>(here) <01:10.16>
[01:10.14]<01:10.14>Wherever <01:10.62>I <01:10.66>go <01:10.72>the <01:10.80>whole <01:10.93>gang <01:11.03>gon' <01:11.15>go <01:11.22>(gang) <01:11.34>
[01:11.32]<01:11.32>yeah <01:12.75>You <01:13.20>cannot <01:13.46>tame <01:13.75>the <01:13.87>ho <01:13.99>because <01:14.19>you <01:14.25>
[01:14.23]<01:14.23>want <01:14.53>fame <01:14.78>for <01:14.88>sure <01:15.13>(tame) <01:15.98>
[01:15.96]<01:15.96>You <01:16.35>think <01:16.52>that <01:16.62>you <01:16.75>rich <01:16.97>'cause <01:17.12>you <01:17.18>
[01:17.16]<01:17.16>got <01:17.36>a <01:17.44>hundred <01:17.73>or <01:17.79>more <01:18.50>I <01:18.60>got <01:18.79>an <01:18.99>over-overload <01:19.66>
[01:19.64]<01:19.64>look <01:19.92>like <01:20.09>I <01:20.19>just <01:20.41>sold <01:20.66>my <01:20.84>soul <01:21.53>I <01:21.55>
[01:21.53]<01:21.53>pour <01:22.01>up <01:22.07>a <01:22.11>four <01:22.42>a <01:22.50>liter <01:22.77>
[01:22.75]<01:22.75>I <01:22.95>got <01:23.06>the <01:23.16>stripes <01:23.49>Adidas <01:23.75>(stripes) <01:24.00>
[01:23.98]<01:23.98>I <01:24.41>got <01:24.58>a <01:24.66>foreign <01:25.05>mamacita <01:25.48>and <01:25.56>I <01:25.58>
[01:25.56]<01:25.56>been <01:26.09>known <01:26.38>to <01:26.48>beat <01:26.66>it <01:26.78>(mama) <01:27.17>
[01:27.15]<01:27.15>Niggas <01:27.40>ain't <01:27.54>goin' <01:27.79>defeated <01:28.16>(who?) <01:28.55>
[01:28.53]<01:28.53>we <01:28.76>get <01:28.86>the <01:28.98>guns <01:29.29>immediate <01:29.70>(brrt) <01:29.93>
[01:29.91]<01:29.91>Don't <01:30.07>burn <01:30.22>in <01:30.38>the <01:30.47>coupe <01:30.61>it's <01:30.71>an <01:30.90>Italy <01:31.31>(Italy) <01:31.45>
[01:31.43]<01:31.43>You <01:31.62>niggas <01:31.80>is <01:31.88>broke <01:32.05>and <01:32.15>it's <01:32.26>pitiful <01:32.61>(hey) <01:32.73>
[01:32.71]<01:32.71>Automatic <01:33.44>(auto) <01:33.80>automatics <01:34.88>in <01:35.04>the <01:35.12>trunk <01:35.89>(pew) <01:35.99>
[01:35.97]<01:35.97>Shoot <01:36.27>the <01:36.38>maggots <01:36.74>(pew-pew) <01:36.94>shoot <01:37.15>the <01:37.31>maggots <01:37.67>with <01:37.86>the <01:38.10>
[01:38.08]<01:38.08>pump <01:38.40>(hey) <01:38.75>Thot <01:38.99>and <01:39.22>addy <01:39.40>(thot) <01:40.31>
[01:40.29]<01:40.29>love <01:40.43>the <01:40.52>Patek <01:40.64>on <01:40.72>my <01:41.07>arm <01:41.30>(Patek) <01:41.81>
[01:41.79]<01:41.79>We <01:42.06>got <01:42.33>static <01:42.74>(static) <01:43.11>
[01:43.09]<01:43.09>pussy <01:43.39>nigga <01:43.52>run <01:43.62>your <01:43.80>charm <01:44.17>(hey) <01:44.53>Ghostface <01:44.90>killers <01:45.25>(killers) <01:45.45>
[01:45.43]<01:45.43>Wu-Tang <01:46.57>21 <01:46.73>news <01:46.91>gang <01:47.42>(news) <01:47.54>
[01:47.52]<01:47.52>Drug <01:47.78>dealers <01:48.36>in <01:48.44>the <01:48.54>Mulsanne <01:48.99>
[01:48.97]<01:48.97>at <01:49.14>the <01:49.24>top <01:49.44>of <01:49.50>the <01:49.61>food <01:49.79>chain <01:50.12>(hey) <01:50.45>
[01:50.43]<01:50.43>Trappin' <01:51.04>the <01:51.14>cocaine <01:51.61>(yeah) <01:52.19>no <01:52.27>gang <01:52.35>
[01:52.33]<01:52.33>shooter <01:52.78>with <01:52.88>no <01:53.19>name <01:53.29>We <01:53.35>can <01:53.47>play <01:53.66>toll <01:53.80>games <01:54.25>
[01:54.23]<01:54.23>the <01:54.39>whole <01:54.53>gang <01:55.00>kick <01:55.14>in <01:55.27>your <01:55.41>door <01:55.63>man <01:56.12>Yeah <01:56.89>
[01:56.87]<01:56.87>Kim <01:57.17>Jong <01:57.58>yeah <01:57.92>big <01:58.28>bombs <01:58.64>(21) <01:59.03>Wonder <01:59.39>Bread <01:59.78>man <02:00.34>
[02:00.32]<02:00.32>make <02:00.62>your <02:00.72>bitch <02:00.91>lick <02:01.15>crumbs <02:01.55>(yeah) <02:01.98>Audemar <02:02.42>Piguet <02:02.97>flooded <02:03.11>
[02:03.09]<02:03.09>got <02:03.52>my <02:03.70>wrist <02:04.06>numb <02:04.40>(bling) <02:04.79>Grab <02:04.99>the <02:05.17>hitstick <02:05.92>
[02:05.90]<02:05.90>nigga <02:06.30>tryna <02:06.63>blitz <02:06.95>some' <02:07.29>Dope <02:07.62>boy <02:07.86>dope <02:08.69>boy <02:09.01>
[02:08.99]<02:08.99>I <02:09.44>sell <02:09.55>coke <02:09.74>boy <02:09.82>(21) <02:09.90>
[02:09.88]<02:09.88>You <02:10.04>broke <02:10.35>ass <02:10.60>rappers <02:10.99>food <02:11.34>
[02:11.32]<02:11.32>it's <02:11.56>a <02:11.66>po' <02:12.03>boy <02:12.29>(21) <02:12.86>Everybody <02:13.36>the <02:13.48>same <02:14.31>
[02:14.29]<02:14.29>all <02:14.37>these <02:14.66>niggas <02:14.80>sound <02:14.92>alike <02:15.19>(dick <02:15.66>riders) <02:15.84>
[02:15.82]<02:15.82>Fox <02:16.33>5 <02:16.55>gang <02:16.71>turn <02:16.93>you <02:17.08>to <02:17.30>a <02:17.40>candlelight <02:18.23>
[02:18.21]<02:18.21>Bitch <02:18.43>boy <02:18.57>I'm <02:18.74>a <02:18.88>mobster <02:19.60>shrimp <02:19.97>in <02:20.13>my <02:20.37>pasta <02:20.94>
[02:20.92]<02:20.92>Jamaican <02:21.55>Don <02:21.79>Dada <02:22.50>hang <02:22.80>'round <02:23.00>the <02:23.22>shottas <02:23.81>
[02:23.79]<02:23.79>Mad <02:24.30>Max <02:24.70>nigga <02:25.03>yeah <02:25.33>I <02:25.41>hang <02:25.76>with <02:26.06>the <02:26.12>
[02:26.10]<02:26.10>killers <02:26.47>(21) <02:26.91>Planet <02:27.34>of <02:27.40>the <02:28.20>Apes <02:28.28>
[02:28.26]<02:28.26>yeah <02:28.49>I <02:28.53>hang <02:28.65>around <02:29.04>gorillas <02:29.39>(on <02:29.60>god) <02:29.68>
[02:29.66]<02:29.66>I <02:29.86>got <02:30.21>AK <02:31.02>SK <02:31.77>HK <02:32.74>
[02:32.72]<02:32.72>broad <02:33.80>day <02:34.02>(21) <02:34.66>You <02:34.74>a <02:34.80>fuckboy <02:34.94>
[02:34.92]<02:34.92>we <02:35.22>ain't <02:35.37>with <02:35.49>the <02:35.57>horseplay <02:35.81>(bitch) <02:36.22>Shrimp <02:36.73>ass <02:37.01>nigga <02:37.40>
[02:37.38]<02:37.38>did <02:37.50>you <02:37.67>do <02:37.85>your <02:38.02>chores <02:38.35>today? <02:38.58>
[02:38.60]{adlib}<02:38.60>(21) <02:38.68>
[02:38.66]<02:38.66>Do <02:38.93>you <02:39.09>wanna <02:39.48>take <02:39.74>a <02:39.84>ride <02:40.17>with <02:40.25>
[02:40.23]<02:40.23>the <02:40.53>coroner <02:41.08>today? <02:41.28>
[02:41.38]<02:41.38>(21) <02:42.11>Automatic <02:42.68>(auto) <02:43.18>
[02:43.16]<02:43.16>automatics <02:44.26>in <02:44.36>the <02:44.52>trunk <02:45.27>(pew) <02:45.90>
[02:45.88]<02:45.88>Shoot <02:46.09>the <02:46.17>maggots <02:46.33>(pew-pew) <02:46.54>shoot <02:46.72>the <02:46.89>maggots <02:47.09>with <02:47.28>the <02:47.38>
[02:47.36]<02:47.36>pump <02:47.81>(hey) <02:48.15>Thot <02:48.40>and <02:48.62>addy <02:49.27>(thot) <02:49.39>
[02:49.37]<02:49.37>love <02:49.78>the <02:49.90>Patek <02:50.02>on <02:50.15>my <02:50.47>arm <02:50.66>(Patek) <02:50.90>
[02:50.88]<02:50.88>We <02:51.35>got <02:51.45>static <02:51.76>(static) <02:52.33>
[02:52.31]<02:52.31>pussy <02:52.47>nigga <02:52.90>run <02:53.02>your <02:53.18>charm <02:53.56>(hey) <02:53.93>Ghostface <02:54.35>killers <02:54.62>(killers) <02:54.80>
[02:54.78]<02:54.78>Wu-Tang <02:55.98>21 <02:56.13>news <02:56.33>gang <02:56.78>(news) <02:56.90>
[02:56.88]<02:56.88>Drug <02:57.19>dealers <02:57.76>in <02:57.84>the <02:57.94>Mulsanne <02:58.47>
[02:58.45]<02:58.45>at <02:58.53>the <02:58.63>top <02:58.84>of <02:58.92>the <02:59.00>food <02:59.18>chain <02:59.51>(hey) <03:00.04>
[03:00.02]<03:00.02>Trappin' <03:00.55>the <03:00.85>cocaine <03:01.26>(yeah) <03:01.83>no <03:01.89>gang <03:01.99>
[03:01.97]<03:01.97>shooter <03:02.86>with <03:02.99>no <03:03.05>name <03:03.21>We <03:03.27>can <03:03.59>play <03:03.76>toll <03:03.94>games <03:04.04>
[03:04.02]<03:04.02>the <03:04.53>whole <03:04.71>gang <03:04.81>kick <03:04.98>in <03:05.14>your <03:05.90>door <03:06.12>man <03:06.18>
[03:06.16]<03:06.16>Drop <03:06.28>from <03:06.44>the <03:06.62>heavens <03:06.97>straight <03:07.41>in <03:07.55>the <03:07.72>wild <03:08.77>(yeah) <03:09.13>
[03:09.11]<03:09.11>Trunk <03:09.29>in <03:09.35>the <03:09.50>front <03:09.84>top <03:10.22>gotta <03:10.55>slide <03:12.27>
[03:12.25]<03:12.25>Ride <03:12.37>suicides <03:12.62>we <03:12.78>keep <03:13.00>this <03:13.13>shit <03:13.43>alive <03:13.86>(yeah) <03:14.47>
[03:14.45]<03:14.45>Jumping <03:14.63>out <03:14.73>the <03:14.92>public <03:15.30>houses <03:15.65>don't <03:15.87>you <03:16.01>come <03:16.26>outside <03:17.25>
[03:17.23]<03:17.23>(Straight <03:18.06>up) <03:18.55>Private <03:19.29>status <03:19.78>
[03:19.76]<03:19.76>tryna <03:20.05>land <03:20.30>the <03:20.49>jet <03:20.57>at <03:20.63>Magic <03:20.75>(it's <03:20.88>lit) <03:20.96>
[03:20.94]<03:20.94>Goin' <03:21.06>way <03:21.33>up <03:21.51>on <03:21.62>my <03:21.82>way <03:22.01>to <03:22.17>cut <03:22.58>
[03:22.56]<03:22.56>through <03:23.64>traffic <03:23.82>(what <03:24.03>you <03:24.13>poppin') <03:24.33>Pop <03:24.55>the <03:24.70>ceiling <03:24.94>
[03:24.92]<03:24.92>pop <03:25.27>the <03:25.41>bean <03:25.66>I <03:25.80>need <03:25.91>the <03:26.01>balance <03:26.26>(pop <03:26.36>it <03:26.40>
[03:26.38]<03:26.38>pop <03:26.60>it) <03:26.71>Bloody <03:26.91>ass <03:27.13>is <03:27.24>what <03:27.44>I'm <03:27.58>seeing <03:28.05>
[03:28.03]<03:28.03>it's <03:28.15>way <03:28.23>too <03:28.31>graphic <03:28.58>Watch <03:28.70>your <03:28.84>fingers <03:29.37>'cause <03:29.77>the <03:30.28>
[03:30.26]<03:30.26>cactus <03:31.11>dangerous <03:32.26>(yeah) <03:32.68>Broke <03:32.97>you <03:33.05>ain't <03:33.27>us <03:33.31>
[03:33.29]<03:33.29>we <03:33.49>don't <03:34.06>speak <03:34.43>that <03:34.86>language <03:35.04>On <03:35.18>the <03:35.37>couches <03:35.55>
[03:35.53]<03:35.53>Tom <03:36.00>Cruise <03:36.53>I'ma <03:36.69>make <03:36.85>her <03:37.22>see <03:37.28>
[03:37.26]<03:37.26>she <03:37.85>snort <03:38.03>a <03:38.08>mountain <03:38.26>Rackades <03:38.48>on <03:38.59>the <03:38.91>outfit <03:39.18>will <03:39.32>
[03:39.30]<03:39.30>make <03:39.71>her <03:39.85>bounce <03:40.16>it <03:40.26>Good <03:40.44>drank <03:40.61>my <03:40.69>life <03:40.93>yeah <03:41.22>
[03:41.20]<03:41.20>CPR <03:41.81>my <03:42.03>pipe <03:42.39>yeah <03:42.76>Please <03:43.14>need <03:43.30>the <03:43.59>energy <03:43.83>
[03:43.81]<03:43.81>only <03:44.56>got <03:44.84>a <03:44.94>night <03:45.22>yeah <03:45.49>(it's <03:46.38>lit) <03:47.15>Nike <03:47.33>boys <03:47.63>
[03:47.61]<03:47.61>we <03:47.82>don't <03:48.62>do <03:48.68>three <03:48.80>stripes <03:48.97>(yeah) <03:49.09>
[03:49.07]<03:49.07>I'm <03:49.25>living <03:49.60>for <03:49.82>my <03:50.00>niggas <03:50.39>that <03:50.55>do <03:50.81>life <03:51.30>yeah <03:51.44>
[03:51.42]<03:51.42>Automatic <03:52.35>(auto) <03:53.00>automatics <03:54.16>
[03:54.14]<03:54.14>in <03:55.07>the <03:55.15>trunk <03:55.27>(pew) <03:55.74>Shoot <03:55.96>the <03:56.10>maggots <03:56.35>(pew-pew) <03:56.53>
[03:56.51]<03:56.51>shoot <03:56.82>the <03:56.97>maggots <03:57.13>with <03:57.24>the <03:57.32>pump <03:57.43>(hey) <03:57.53>
[03:57.51]<03:57.51>Thot <03:57.79>and <03:58.02>addy <03:58.34>(thot) <03:58.65>love <03:58.81>the <03:59.01>Patek <03:59.44>on <03:59.76>my <03:59.80>
[03:59.78]<03:59.78>arm <04:00.00>(Patek) <04:00.53>We <04:00.59>got <04:01.15>static <04:01.47>(static) <04:01.92>
[04:01.90]<04:01.90>pussy <04:02.21>nigga <04:02.33>run <04:02.45>your <04:02.59>charm <04:03.32>(hey) <04:03.55>Ghostface <04:03.87>killers <04:04.12>(killers) <04:04.30>
[04:04.28]<04:04.28>Wu-Tang <04:04.85>21 <04:05.50>news <04:05.73>gang <04:06.16>(news) <04:06.34>
[04:06.32]<04:06.32>Drug <04:06.59>dealers <04:07.16>in <04:07.24>the <04:07.34>Mulsanne <04:07.79>
[04:07.77]<04:07.77>at <04:07.93>the <04:08.03>top <04:08.24>of <04:08.30>the <04:08.38>food <04:08.59>chain <04:08.87>(hey) <04:09.24>
[04:09.22]<04:09.22>Trappin' <04:09.59>the <04:09.67>cocaine <04:10.65>(yeah) <04:11.04>no <04:11.10>gang <04:11.18>
[04:11.16]<04:11.16>shooter <04:11.65>with <04:11.94>no <04:12.00>name <04:12.10>We <04:12.16>can <04:12.24>play <04:12.36>toll <04:12.59>games <04:12.77>
[04:12.75]<04:12.75>the <04:13.12>whole <04:13.33>gang <04:13.58>kick <04:13.68>in <04:13.74>your <04:13.84>door <04:13.95>man <04:14.01>
