[00:37.95]No child left behind
[00:42.82]No child left behind
[00:47.40]No child left behind
[00:52.75]No child left behind
[00:57.81]No child left behind
[01:01.49] 
[01:08.07]Back again I used my back against the wall
[01:10.91]Never called on y'all never count on y'all
[01:13.16]Always count on God
[01:16.28] 
[01:18.28]Back again I used my back against the wall
[01:20.79]Never called on y'all never count on y'all
[01:23.37]Always count on Godㅤ
[01:26.90]He's done miracles on me
[01:32.33]He's done miracles on me
[01:37.01]He's done miracles on me
[01:42.21]He's done miracles on me
[01:47.18]He's done miracles on me
[01:51.80]He's done miracles on me
[01:54.18] 