[00:21.13] You and your nigga broke up
[00:22.52] Bae, you ain't show nobody love since him
[00:25.89] It's been different, gotta keep livin' (Oh)
[00:31.48] You say you don't need nothin' (Need nothin')
[00:33.63] But tell me that don't mean much (Mean much)
[00:35.73] 'Cause you gon' keep a mean mug
[00:37.85] And try to go through it all alone, all alone, all
[00:41.57] And isolate yourself from me
[00:43.69] And now I'm playin' a guessing game by myself, what do you need? (Oh)
[00:50.38] I'm on the other side of the phone, calling (Calling) and stalling (Stalling)
[00:56.22] Making up excuses for you, for you, oh
[01:03.10] When he's gone, let me know
[01:05.07] When he's gone out your mind
[01:09.28] Oh-oh, yeah, oh-oh, yeah
[01:13.51] Let me know when he's gone
[01:15.75] When he's gone out your mind
[01:19.03] Ayy, yeah, oh, yeah, yeah, oh-oh, yeah
[01:24.24] You and your nigga broke up, bae
[01:26.40] You don't know how to start again, don't know how to
[01:33.55] Don't know how to start again (Yeah)
[01:34.96] Don't know how to start again (Yeah)
[01:38.44] Don't know how to start again (Yeah)
[01:41.56] On the first few days, she brought a friend (Yeah)
[01:44.32] Don't know how to start again (Yeah)
[01:46.20] Three hours, you was preparin' what you was wearin' (Yeah)
[01:48.75] Three drinks in, I'm already playin' therapist (Yeah)
[01:51.44] Why you actin' thirsty off anyone that's American? (Yeah)
[01:53.92] I don't wanna talk about money, it gets embarrassin' (Yeah)
[01:56.52] Hoes gon' tell you we besties 'cause we take care of them (Yeah)
[01:59.44] Hoes gon' be hoes, that's why I never had married 'em (Yeah)
[02:02.07] All they do is look at me, see me as opportunity
[02:04.40] All that's left between us is lease agreements and jewelry
[02:07.16] All, all, all they left you with is anxiety and apologies
[02:12.24] How you supposed to stay with that nigga in this economy?
[02:14.92] Friends won't tell ya I'm comin' to you with honesty
[02:17.80] All, all, I'm not tryna rub it in
[02:22.79] But you gotta start again, tell me when
[02:26.55] When he's gone, let me know
[02:29.27] When he's gone out your mind
[02:33.07] Oh-oh, yeah, oh-oh, yeah
[02:37.47] Let me know when he's gone
[02:39.70] When he's gone out your mind
[02:43.11] Ayy, yeah, oh, yeah, yeah, oh-oh, yeah
[02:48.36] You and your nigga broke up, bae
[02:50.18] You don't know how to start again, don't know how to
[02:57.00] Don't know how to start again (Yeah, yeah)
[02:59.25] Don't know how to start a- start again
[03:08.16] Oh, oh, oh
[03:17.33] 