[00:20.42]Uh you gotta get high like this
[00:22.87]You gotta get high like me
[00:24.54]You gotta get high like this
[00:26.31]You gotta get high like me
[00:28.07]You gotta get high like this
[00:29.74]You gotta get high like me
[00:31.46]You gotta get high like this
[00:33.19]You gotta get high like me
[00:34.76]I'm fuckin' these bitches, alright
[00:36.53]I'm havin' my way, alright, uh
[00:38.17]My fingers, they muhfuckin' tight
[00:39.80]My eyes are open, I'm high
[00:41.48]I can't believe I can die
[00:43.19]I just realized I was high
[00:44.82]I was seventeen on the mic
[00:46.71]I'm tryna be Carti, not Mike
[00:48.44]I'm a gigolo, ho, I bite
[00:50.15]My whole career, they bitin' Some niggas
[00:52.74]they thinkin' they faster than me
[00:53.69]Somebody should tell them they dyin'
[00:55.24]I'm done with these niggas and dissin'
[00:56.62]I just be pissin' I don't give a fuck
[00:58.64]I know when you move, boy Bitch
[01:00.52]I'm tryna tell your ho gon' fuck?
[01:01.96] 
[01:05.60]If you really got a problem
[01:06.36]we can handle that problem yeah body to body
[01:08.67] 
[01:10.83]Buffie the body my bitch got body
[01:13.07]Buffie the body My bitch got body yeah
[01:15.49]my bitch got body yeah my bitch got body
[01:17.44]She screech like a hyaena when I
[01:19.27]get her body
[01:21.11] 
[01:25.83]Travel the world huh huh schyeah
[01:28.46]hol' up On tour with your girl
[01:32.50]It's not my world it's Mali world
[01:35.81]And she's not my girl she's Mali's girl
[01:39.09] 
[01:42.81]You play with my top get a referral
[01:46.46]Put him in a smoke he reefer
[01:48.85] 
[01:49.69]Put 'em in a coffin
[01:51.35]put 'em in a coffin Put 'em in a
[01:53.70]uh put 'em in a uh
[01:55.77]put 'em in a coffin
[01:56.47]I jump out the Lamb' truck
[01:58.16]she thought that I lost it
[01:59.86]I jump off my red eye push out
[02:02.16]then I go to Boston
[02:03.32]I stay with like ten thots Austin
[02:05.77]Everything is awesome, F-A, Fucking Awesome
[02:09.00]Make sure you tell them niggas "Watch me"
[02:10.97]They don't know how I cross over Double 0
[02:13.44]yeah the biggest ever we just gettin' ready for
[02:15.48]the crossover Tell the driver he need
[02:16.48]to pull over let this bitch come top
[02:18.25]then over Nosebleed yeah
[02:20.83]high speed huh I can get the rollover
[02:22.93]You been actin' funny and you fake poppin' yeah
[02:25.11]just like hot soda Y'all niggas don't know how
[02:27.07]to grow up I been a OG since
[02:28.81]I was younger All of my friends are dead
[02:30.84]leave 'em in the cold
[02:31.99]put 'em in the tundra I go Ray Charles
[02:34.27]I cannot see her I make her fumble
[02:36.54]I was just in Texas with Aliyah
[02:38.26]her pussy a jungle They wanted this album to
[02:40.53]be opposite but I told them "I'm comin' normal"
[02:43.30]When you play this shit wear a white tux'
[02:45.39]young nigga like you in a formal hah
[02:48.53] 
[03:01.66]I was twenty-four when I had lil' Onyx
[03:03.59](Then I had a daughter
[03:04.72]I got a daughter too)
[03:05.85]Twenty-seven when I had Yves
[03:09.15]Now I can finally sleep
[03:15.71]I let the sun I let the sun let
[03:18.22]me down I let the moon
[03:20.78]I let the moon set me up
[03:23.62] 