[00:09.04] Yeah, yeah
[00:11.27] Whoa, hold on (OG Parker)
[00:13.25] Uh
[00:14.05] Walk it, like I talk it (Walk it)
[00:15.40] Walk it, like I talk it
[00:16.86] Walk it, walk it like I talk it (Woo!)
[00:18.50] Walk it, like I talk it (Yeah!)
[00:20.19] Walk it, like I talk it (Walk it)
[00:22.17] Walk it, like I talk it
[00:23.29] Walk it, walk it like I talk it (Woo!)
[00:25.77] Walk it, like I talk it (Hey!)
[00:26.82] Walk it, like I talk it (Walk it)
[00:28.42] Walk it, like I talk it (Walk it)
[00:30.27] Walk it, like I talk it
[00:31.36] Walk it, walk it like I talk it (Woo!)
[00:33.34] Walk it, like I talk it (Talk it)
[00:34.66] Walk it, like I talk it (Ayy!)
[00:36.72] Walk it, like I talk it (Woo)
[00:37.96] Walk it, walk it like I talk it (Yeah!)
[00:40.19] Take my shoes and walk a mile
[00:41.47] Something that you can't do (Woo, hey!)
[00:43.26] Big talks of the town, big boy gang moves (Gang moves!)
[00:46.23] I like to walk around wit' my chain loose (Chain, chain!)
[00:49.84] She just bought a new ass but got the same boobs (Same boobs!)
[00:52.70] Whipping up dope, scientist (Whip it up, whip it up)
[00:54.69] (Cook it up, cook it up) (Skrrt-Skrrt!)
[00:56.35] That's my sauce, where you find it?
[00:57.59] (That's my sauce) (Look it up, look it up, find it)
[00:59.34] Adding up checks, no minus
[01:00.99] (Add it up, add it up, add it up, add it up, yeah)
[01:02.52] Get your "respek" in diamonds (Ice, ice, ice, ice, ice, ice)
[01:05.97] I bought a 'Plain Jane' Rollie
[01:07.45] These niggas bought they fame (Woo!)
[01:09.27] I think my back got scoliosis 'cause I swerve the lane (Skrrt!)
[01:12.72] Heard you signed your life, for that brand new chain (I heard)
[01:16.26] Think it came with stripes
[01:17.33] But you ain't straight with the gang (Gang, gang!)
[01:19.12] Walk it, like I talk it (Walk it)
[01:21.44] Walk it, like I talk it
[01:22.61] Walk it, walk it like I talk it (Walk it)
[01:24.01] Walk it, like I talk it (Woo!)
[01:25.91] Walk it, like I talk it (Walk it)
[01:27.72] Walk it, like I talk it
[01:28.93] Walk it, walk it like I talk it (Talk it)
[01:31.09] Walk it, like I talk it (Let's go)
[01:32.88] Walk it, like I talk it (Walk it)
[01:34.18] Walk it, like I talk it (Woop!)
[01:35.86] Walk it, like I talk it
[01:37.20] Walk it, walk it like I talk it (Hey!)
[01:38.93] Walk it, like I talk it (Walk it)
[01:40.84] Walk it, like I talk it (Yeah!)
[01:42.56] Walk it like I talk it,
[01:43.90] Walk it, walk it like I talk it
[01:45.79] Ayy! I gotta stay in my zone
[01:48.70] Say that we been beefin', dog, but you on your own
[01:52.20] First night, she gon' let me fuck 'cause we grown
[01:55.26] I hit her, gave her back to the city, she home (She at home now!)
[01:59.45] That was that
[02:00.70] So I can't be beefin' with no wack nigga, got no backbone
[02:04.29] Heard you livin' in a mansion in all your raps though
[02:07.34] But your shit look like the trap on this Google Maps, though
[02:10.71] We been brothers since Versace bando, whoa
[02:15.76] Name ringin' like a Migo trap phone, whoa
[02:18.59] Used to be with Vashtie at Santo's
[02:21.47] That's on Tommy Campos
[02:23.19] We live like 'Sopranos'
[02:24.85] And I-
[02:25.30] Walk it, like I talk it (Walk it)
[02:26.81] Walk it, like I talk it
[02:28.39] Walk it, walk it like I talk it (Walk it)
[02:29.91] Walk it, like I talk it (Woo!)
[02:31.73] Walk it, like I talk it (Walk it)
[02:33.21] Walk it, like I talk it
[02:34.94] Walk it, walk it like I talk it (Talk it)
[02:36.36] Walk it, like I talk it (Let's go)
[02:38.21] Walk it, like I talk it (Walk it)
[02:39.83] Walk it, like I talk it (Woop!)
[02:41.53] Walk it, like I talk it
[02:43.05] Walk it, walk it like I talk it (Hey!)
[02:44.62] Walk it, like I talk it (Walk it)
[02:46.47] Walk it, like I talk it (Yeah!)
[02:48.30] Walk it like I talk it,
[02:49.99] Walk it, walk it like I talk it
[02:51.16] Offset!
[02:51.78] Niggas pocket watchin' (Watchin')
[02:53.19] I want that thot, this thot, ménagin (Which one?)
[02:55.05] I bought a franchise, to double up the profits (Franchise)
[02:56.25] We make a landslide chopper get the poppin' (Landslide)
[02:58.35] Eliott got me rocky
[02:59.45] Pour sake, chicken teriyaki
[03:01.04] Take off, rocket keep 'em in pocket
[03:02.89] Water gon' lock it, quadruple the profit (Profit)
[03:04.44] I walk like walk (Hey), talk like I talk (Woah)
[03:06.42] Rush in my vault know they catching assaults (Brr)
[03:08.08] I put a lab in my loft (Lab)
[03:09.63] She cook up, and jab with the folk (Jab)
[03:11.12] By the pair, I got karats that choke (By the pair)
[03:13.24] By the pair, I got karats each load (By the pair)
[03:14.87] Private life, private jets 'round the globe (Private life)
[03:16.37] Hit a bitch, hit a lick with the 'cho (Hey)
[03:17.99] Walk it, like I talk it (Walk it)
[03:19.38] Walk it, like I talk it
[03:21.12] Walk it, walk it like I talk it (Walk it)
[03:22.52] Walk it, like I talk it (Woo!)
[03:24.48] Walk it, like I talk it (Walk it)
[03:25.99] Walk it, like I talk it
[03:27.51] Walk it, walk it like I talk it (Talk it)
[03:29.11] Walk it, like I talk it (Let's go)
[03:31.06] Walk it, like I talk it (Walk it)
[03:32.54] Walk it, like I talk it (Woop!)
[03:34.36] Walk it, like I talk it
[03:35.83] Walk it, walk it like I talk it (Hey!)
[03:37.36] Walk it, like I talk it (Walk it)
[03:39.06] Walk it, like I talk it (Yeah!)
[03:41.19] Walk it like I talk it,
[03:42.37] Walk it, walk it like I talk it
[03:44.07] Watch it buck, no Milwaukee (hunnid)
[03:45.57] Walk it, like I talk it
[03:47.46] That's my bro, he know the lingo (Lingo)
[03:49.32] Ain't no walkie-talkie (no)
[03:50.82] This some, "You know, why don't we know?" (We know?)
[03:52.86] Hold out on that coffee
[03:53.85] Smoke the cookie, get the coughin'
[03:54.98] Drop dead fresh, I need a coffin
[03:57.05] Ballin', somethin' we do often (ball)
[03:59.10] Take the pot and I'm splashin' up, dolphin (splash)
[04:01.03] Take the .9 and go buy me a faucet (Nine)
[04:03.08] Walking like I talk a nigga done bought it (Uh)
[04:04.03] I play the coach, so I gotta call it (Call it)
[04:05.28] Up in the shits, some niggas just dormant (Shits)
[04:06.96] Walk in the buildin', they start applaudin' (Applaudin')
[04:08.53] I get a rebound, I ain't talking 'bout Spalding (Ball)
[04:10.77] Walk it, like I talk it (Walk it)
[04:12.07] Walk it, like I talk it
[04:13.66] Walk it, walk it like I talk it (Walk it)
[04:15.06] Walk it, like I talk it (Woo!)
[04:16.86] Walk it, like I talk it (Walk it)
[04:18.46] Walk it, like I talk it
[04:20.67] Walk it, walk it like I talk it (Talk it)
[04:21.72] Walk it, like I talk it (Let's go)
[04:23.60] Walk it, like I talk it (Walk it)
[04:25.13] Walk it, like I talk it (Woop!)
[04:26.95] Walk it, like I talk it
[04:28.65] Walk it, walk it like I talk it (Hey!)
[04:30.39] Walk it, like I talk it (Walk it)
[04:32.03] Walk it, like I talk it (Yeah!)
[04:34.03] Walk it like I talk it,
[04:34.95] Walk it, walk it like I talk it
[04:35.80] 