[00:05.37]Yeah, ho
[00:11.12]Yeah, ho
[00:15.91]Yeah, ho
[00:18.94] 
[00:21.41]Yeah, ho And you know I got a thing
[00:22.58]for a curly headed chick (yeah ho)
[00:24.66]When I'm eatin' out in Taboo in Miami (yeah
[00:25.64]ho) Girl you know I gotta pull up in
[00:28.28]that wide body thang You can't park me by
[00:29.97]no Range 'Cause I pull up with
[00:31.30]that double parkin' (yeah ho)
[00:32.71]You know I gotta keep the fire on me
[00:33.56]in the side pocket shawty
[00:35.27]Got a lightsaber on me like I'm
[00:36.28]sky walkin' (yeah ho) You know I gotta walk
[00:39.07]inside the spot like the man tonight
[00:41.33]Bad bitches catch it with their hands tight
[00:42.26]yeah (yeah ho) Yeah, ay
[00:45.28]I could throw this dick for days Girl
[00:47.53]you know you got it
[00:48.22]you could post this pic for days (yeah ho)
[00:49.59]Out of town girl
[00:51.55]I know you goin' different ways Pretty sweet face
[00:53.39]she got rolled deep in glaze (yeah ho) Ay
[00:56.01]bitch don't bank on me go to Chase
[00:57.87]Bitch don't touch my cheese go to Blaze (yeah
[00:59.87]ho) Someone gotta call on God for the scripture
[01:03.58]Every girl that hop inside my car
[01:04.55]take a picture (yeah ho) Sheesh
[01:08.51]she's feelin' free so she let the curls out
[01:10.53]Out the house and she finally got
[01:11.37]the girls out (yeah ho)
[01:13.07]Go and poke it out shawty
[01:14.86]let it twirl out Out the house and she
[01:16.18]finally got it (yeah ho)
[01:17.46]And you know I got a thing
[01:18.24]for a curly headed chick (yeah ho)
[01:19.81]When I'm eatin' out in Taboo in Miami
[01:22.34]Girl you know I gotta pull up in
[01:23.58]that wide body thang (yeah ho)
[01:24.82]You can't park me by no Range
[01:25.97]'Cause I pull up with that double parkin' (yeah
[01:27.09]ho) You know I gotta keep
[01:28.68]the fire on me in the side pocket shawty
[01:31.05]Got a lightsaber on me like I'm skywalkin' (yeah
[01:32.41]ho) You know I gotta walk inside the
[01:35.35]spot like the man tonight
[01:36.93]Bad bitches catch it with their hands tight (yeah
[01:38.16]ho) Yeah, ayy, ayy
[01:40.95]Shot o'clock, ayy, shot o'clock
[01:43.46]Bitch, shot o'clock, ayy (yeah, ho)
[01:45.41]How many licks do it take to
[01:46.74]make a thotty stop? Lil Wayne Lanez tell her
[01:49.01]lick me like a lollipop (yeah ho)
[01:50.87]I am doin' way better than my
[01:52.48]ex and I know Them frozen nights sleepin' on
[01:54.54]the chain like snow (yeah ho)
[01:56.81]I don't like to get mixy with your friends
[01:58.05]you know I love a curly headed bitch that
[02:00.24]meet me up alone (yeah ho) Sheesh
[02:03.70]she's feelin' free so she let the curls out
[02:05.29]Out the house and she finally got
[02:06.21]the girls out (yeah ho)
[02:08.06]Go and poke it out shawty
[02:09.90]let it twirl out Out the house and she
[02:11.33]finally got it (yeah ho)
[02:12.83]And you know I got a thing
[02:13.70]for a curly headed chick (yeah ho)
[02:15.46]When I'm eatin' out in Taboo in Miami (yeah
[02:16.53]ho) Girl you know I gotta pull up in
[02:19.14]that wide body thang You can't park me by
[02:20.72]no Range 'Cause I pull up with
[02:22.03]that double parkin' (yeah ho)
[02:23.50]You know I gotta keep the fire on me
[02:24.55]in the side pocket shawty
[02:26.65]Got a lightsaber on me like I'm skywalkin' (yeah
[02:27.88]ho) You know I gotta walk inside the
[02:30.74]spot like the man tonight
[02:32.37]Bad bitches catch it with their hands tight
[02:35.11]yeah (yeah
[02:37.86]ho)
[02:40.61]Yeah, ho
[02:45.83]Yeah, ho
[02:47.41] 