[00:00.56] Like who's here when I need a shoulder to lean on?
[00:03.31] I hope you're here when I need the demons to be gone
[00:06.05] And it's not fair that I had to fight 'em all on my own
[00:11.55] Like who's here when I need a shoulder to lean on?
[00:13.93] I hope you're here when I need the demons to be gone
[00:16.88] And it's not fair that I had to fight 'em all on my own
[00:22.64] Hard to keep my focus on what matters
[00:24.59] Mandem hit my line like, "Some - just got hit up on your block"
[00:27.72] You can rest assured it's not us
[00:29.74] 'Causе we been out the wave catching wavеs
[00:32.28] They say, "We ain't seen you on the block"
[00:34.55] 'Cause I been out the way
[00:36.03] Chasing millions in my sleep, I found the better way
[00:39.14] Somewhere on an island, let me kick it, this my getaway
[00:41.78] I pour up a drink for all my - who ain't see the day
[00:44.65] Tryna finish this with who I started with
[00:46.95] Way too many fallen soldiers, no, I can't forgot
[00:49.47] Hope they got headphones up in Heaven
[00:51.32] You can vibe out and just hear this s-
[00:52.81] It's just certain - you can't forget
[00:55.11] Like who's here when I need a shoulder to lean on?
[00:57.84] I hope you're here when I need the demons to be gone
[01:00.56] And it's not fair that I had to fight 'em all on my own
[01:05.82] Like who's here when I need a shoulder to lean on?
[01:08.53] I hope you're here when I need the demons to be gone
[01:11.24] And it's not fair that I had to fight 'em all on my own
[01:16.52] Kanye and Jay still brothers, they both billionaires
[01:19.37] And we ain't see it, I lost my brother when we was millionaires
[01:22.02] I wasn't scared to die, but him, that was my biggest fear
[01:24.83] I got your son and your daughter like you still here
[01:27.63] Know how it feel to lose a brother, we got a bond still
[01:30.38] 26 years, pops got out to see his son killed
[01:32.95] And I don't give a fuck if I hang with a Crip, I see blood still
[01:35.69] I can be the cleanest millionaire, I'm from the mud still
[01:39.04] Died with his chains on, I call it blood diamonds
[01:41.39] It's to the point I drop my own lo' so they could find us
[01:44.57] And it's been months and they still haven't
[01:46.78] Kanye did it for the city, he co-signed
[01:49.68] Like who's here when I need a shoulder to lean on?
[01:52.20] I hope you're here when I need the demons to be gone
[01:54.93] And it's not fair that I had to fight 'em all on my own
[02:00.57] Smoke a opp pack, ain't funny like that
[02:03.26] It get ugly like that, can't get no money like that
[02:06.06] Holy Father, please, let me step in
[02:08.31] Can't talk to buddy like that, it get bloody like that
[02:11.65] Whole lotta steppers and they stepping
[02:13.82] And they sunny like that, and they coming right back
[02:17.18] And when you on tour, bet you check in
[02:19.51] 'Cause my guy back to work, it's a Monday like that
[02:22.65] And when you text, change the beginning of every word
[02:25.68] You speak to me with only no cap, me and your big homie go back
[02:30.73] Homie don't rap, you don't know me like that
[02:33.39] Like who's here when I need a shoulder to lean on?
[02:36.15] I hope you're here when I need the demons to be gone
[02:38.67] And it's not fair that I had to fight 'em all on my own
[02:44.21] Like who's here when I need a shoulder to lean on?
[02:46.78] I hope you're here when I need the demons to be gone
[02:49.77] And it's not fair that I had to fight 'em all on my own
[02:55.29] Like who's here when I need a shoulder to lean on?
[02:57.61] I hope you're here when I need the demons to be gone
[03:00.30] And it's not fair that I had to fight 'em all on my own
[03:05.32] Like who's here when I need a shoulder to lean on?
[03:08.69] I hope you're here when I need the demons to be gone
[03:11.46] And it's not fair that I had to fight 'em all on my own
[03:14.52] 