[00:16.06] I know, I know, I know that you're drunk (yeah)
[00:20.03] Tell me what you want after this club (oh)
[00:22.63] You know I get nasty (know I get nasty)
[00:26.74] Uber ride to my house, I called a taxi (Uber ride to my house, yeah)
[00:30.17] I'm picky with my women, I'm deciding (oh)
[00:33.85] Call me to your crib and I'ma slide in (yeah)
[00:37.69] I'm picky with my women, I'm deciding (oh)
[00:41.68] Call me to your crib and I'ma slide (call me to your crib and I'ma)
[00:45.33] First things first let me get that introduction (let me get that intro)
[00:49.36] We on a long road to self-destruction (self-destruction)
[00:52.70] You were so in love
[00:54.37] You weren't gon' tell me nothing (you were so in love)
[00:56.78] Let me get this clear (uh, huh), 'cause I had no idea (yeah)
[00:58.31] Feeling like I did too much (much)
[01:00.27] I'm feeling like I did too much (much)
[01:03.60] Well, let's get naughtier (naughtier)
[01:05.55] Yeah, I need all of ya (all of ya)
[01:09.24] I'm feeling like I did too much (much)
[01:11.65] I'm feeling like I did too much (much)
[01:12.17] Yeah, let's party, yeah (party, yeah)
[01:16.97] Yeah, I need all of ya (all of ya)
[01:17.54] Uh, uh, uh, uh, yeah
[01:18.87] Uh, uh, uh, uh, yeah
[01:20.17] Uh, uh, uh, uh, yeah
[01:22.08] Uh, uh, uh, uh, yeah
[01:23.83] Uh, uh, uh, uh, yeah
[01:25.73] Uh, uh, uh, uh, yeah
[01:27.68] Uh, uh, uh, uh, yeah
[01:29.46] Uh, uh, uh, uh, yeah
[01:30.52] First things first let me get that introduction
[01:33.97] We on a long road to self-destruction
[01:37.72] You were so in love, you weren't gon' tell me nothing
[01:41.96] Let me get this clear 'cause I had no idea
[01:44.80] Feeling like I did too much
[01:46.77] I'm feeling like I did too much
[01:48.63] Well let's get naughtier
[01:50.46] Yeah, I need all of ya
[01:52.36] I'm feeling like I did too much
[01:54.11] I'm feeling like I did too much
[01:56.09] Yeah, let's party, yeah
[01:57.93] Yeah, I need all of ya (all of ya)
[02:00.82] Since you've been gone, I've been just okay
[02:05.07] I know you mad, you didn't see it my way
[02:08.52] Since I've been gone, I've been out of space
[02:12.53] I let lil' Shawty, come here, take your place
[02:16.24] Ooh, you got it (got it)
[02:18.63] You couldn't keep my love, you too exotic (couldn't keep my love, yeah)
[02:23.50] You want a paper plane, I don't mind (you want a paper plane, yeah)
[02:27.19] You wonder why your girl always smiling (wonder why your girl, yeah)
[02:30.53] 