[00:15.61]First time in a long time
[00:19.75]Hurtin' deeply inside
[00:25.35]First time in a long time
[00:29.43]Hurtin' deeply
[00:33.18]Trust Trust who?
[00:37.69]Watchin' my back even when I'm in the booth
[00:40.23]Oh, trust who?
[00:43.24]Doin' my thing but I'm down to come clean
[00:47.20]not like you I wanna make you feel
[00:50.64]the weight's off your shoulders too
[00:55.05]I'll take it
[00:59.83]Just tell me it can't be that crazy
[01:02.83]And even if it is that crazy baby
[01:06.28]I'll take it
[01:09.55]I want you I know you're not an angel
[01:14.45]Not you
[01:17.97]Oh, just save it
[01:22.52]Don't waste your time 'Cause I'm wavy and I'm
[01:26.36]sayin' things That I don't mean
[01:29.17]but I do mean And I don't want you
[01:31.90]to miss me 'Cause there's no way that
[01:34.64]you're sorry And you're crying and you're
[01:37.52]sayin' things That I do believe
[01:40.47]but I don't even Want you to get in
[01:43.27]my mind I'm supposed to be in
[01:45.99]your mind (oh woah) For the first time in
[01:48.89]a long time For the first time in
[01:51.92]a long First time in the longest time
[01:56.33]First time in a long time
[02:00.28]Hurtin' deeply inside
[02:03.69] 
[02:05.85]First time in a long time
[02:10.19]Hurtin' deeply
[02:13.84]Yeah (now, oh)
[02:18.09]Ayy (baby)
[02:22.47](Hurtin' deeply inside)
[02:26.78]Trust
[02:30.28]Trust
[02:35.50]Trust Trust who?
[02:39.67]Trust me and I can set you free
[02:42.46]Left your man came straight to me
[02:45.36]You the real MVP (my love)
[02:47.71]Ride dirty like Pimp C
[02:50.44]You a real ten-speed freak, shawty
[02:53.22]You was everything a nigga need
[02:56.07]You was everything to me
[02:58.69]my love
[03:01.31]Why you keep that little shit from me?
[03:04.05]Left me down on bended knee
[03:06.48]When I scooped you in the Maybach
[03:08.23]The only time a nigga ever made
[03:10.26]you take a backseat Why you do that little
[03:13.14]shit to me shawty? When you know that we
[03:16.10]was meant to be Why'd you keep those things
[03:18.99]from me my love? (Love)
[03:23.91]I've given you enough time
[03:27.38](Hurtin' deeply inside)
[03:31.87]Trust
[03:34.89]Trust
[03:38.11]Hurtin' deeply, deeply
[03:43.50]Thought I knew the real then they flipped
[03:45.62]How many times did I ask about this
[03:47.30]on God? Why you let me find
[03:49.63]out like this on God? Houston
[03:52.48]we got a problem my dawg
[03:54.32]All my niggas love you got us all involved
[03:57.13]Ain't no goin' back to how we started off
[04:00.45]No, no, no, no
[04:02.59] 