[00:10.57] Give her back shots 'til her back hurt (Back shots)
[00:13.69] Thumb through the money 'til my hands hurt (Cash out)
[00:16.39] Wanna go on a date? You gotta dance first (Yah, yah)
[00:19.09] Take it to the paint, I gotta slam first (Yah, yah)
[00:21.92] She be actin' stiff with the booty (On God)
[00:24.53] Feelin' like I'm Biggie rockin' Coogi (On God)
[00:27.38] Draco make you put up that lil' Uzi (On God)
[00:30.05] I don't want no features, niggas groupies (Straight up)
[00:32.84] Pass her to the gang, quarterback sneak (Quarterback sneak)
[00:35.40] I was in my feelings, now it's, "Fuck Kiki" (Worried 'bout)
[00:38.09] Let lil' Tip hit that bitch, on GP (Straight up)
[00:40.72] Smokin' gas, nigga, I re-up at the BP
[00:43.88] Five foot five (Five), she my ride or die (Die)
[00:46.75] Never tell a lie (Lie), we like Bonnie and Clyde (Clyde)
[00:49.62] Lookin' at her thigh (Thigh), like, "Do it come with rice?" (Rice)
[00:52.21] She don't like FaceTime, she would rather Skype
[00:54.92] But I'm out for the night (Straight up)
[00:56.69] Out for the night (Straight up)
[00:57.97] Out for the night (Straight up)
[00:59.35] Out for the night (Straight up)
[01:00.64] Yeah, I'm out for the night (On God)
[01:02.01] Out for the night (On God)
[01:03.45] Out for the night (On God)
[01:04.80] Out for the night (On God)
[01:06.08] Yeah, you workin' hard (Hard)
[01:07.46] And I see you (I do)
[01:08.78] And your bills late (Late)
[01:10.04] And your rent due (Yeah)
[01:11.48] And you never need a man to defend you (Straight up)
[01:13.92] You already pissed off, on your menstrual (Straight up)
[01:16.86] And you been through (Yeah)
[01:18.36] 'Cause he been through (Yeah)
[01:19.71] You a star player (Yeah)
[01:21.15] And he benched you (Yeah)
[01:22.55] In your corner, I'd never go against you (On God)
[01:25.03] Bought a foreign, now his friends wanna text you (Straight up)
[01:27.98] You got off late (Late)
[01:29.34] And you worked out (Worked)
[01:30.89] You ain't stunt his baby mama 'cause she burnt out (Burnt)
[01:33.32] You got rid of him and made sure that we worked out (Facts)
[01:36.34] So I put a hunnid racks in your purse now (Racks)
[01:39.18] Five foot five (Five), she my ride or die (Die)
[01:42.15] Never tell a lie (Lie), we like Bonnie and Clyde (Clyde)
[01:44.83] Lookin' at her thigh (Thigh), like, "Do it come with rice?" (Rice)
[01:47.63] She don't like FaceTime, she would rather Skype
[01:50.18] But I'm out for the night (Straight up)
[01:51.75] Out for the night (Straight up)
[01:53.15] Out for the night (Straight up)
[01:54.57] Out for the night (Straight up)
[01:55.92] Yeah, I'm out for the night (On God)
[01:57.21] Out for the night (On God)
[01:58.61] Out for the night (On God)
[02:00.04] Out for the night (On God)
[02:03.17] 
[02:08.56] Damn...
[02:11.52] Damn...
[02:14.32] 
[02:27.62] Ooh (Huh)
[02:33.93] P-pardon my lateness, this beat hittin', slap
[02:35.71] After take one, then just run this shit back
[02:37.78] Say La Flame hot, no, I'm hotter than that (Yeah)
[02:39.72] Told you before, know this deeper than rap
[02:41.63] We been up-up in the cap, ain't no cap (Uh)
[02:43.53] Just bought the block where they didn't want me at
[02:45.48] Just threw a fuss right across from the tracks
[02:47.35] Tried take my world, but I got that bitch back
[02:49.19] My heart in this 'til I heart attack
[02:50.84] Runnin' this shit 'til cardiac
[02:52.99] Not far from this shit where they find me at
[02:55.57] Flame, Flame, La Flame
[02:58.98] Walk in my closet, she tryin' on pieces
[03:00.58] She wanna bling blaow for the evenin'
[03:04.40] Up at the top it's still plottin' and schemin'
[03:06.33] City of Angels, we watch for the demons
[03:08.37] Out of the window, we countin' in seasons
[03:10.26] Three nights in The Forum for the kids, gotta feed 'em
[03:12.16] They open pits up without even speakin'
[03:13.91] It's been some tension, but can't rock the wave
[03:15.94] Let the coupe roller coast, get the fuck out my way (Yeah, yeah)
[03:21.32] It will start makin' sense, I guess, when I get older
[03:23.57] For now 'cause they cold, I got ice to get colder
[03:25.31] I run through the H, keep it A when I go there
[03:27.25] Don't break out Moët 'cause I'm lit if I'm sober
[03:29.28] Don't mean that I'm slippin' and slidin' on this
[03:31.13] She wanna go out for the night, I'm with it
[03:34.29] Yeah
[03:35.33] 