[00:00.13] Shit could get menacin', frightenin', find help
[00:05.46] Sometimes I scare myself, myself
[00:10.86] Shit could get menacin', frightenin', find help
[00:16.59] Sometimes I scare myself, myself
[00:24.12] Tweakin', tweakin' off that 2CB, huh?
[00:26.88] Is he gon' make it? TBD, huh
[00:29.68] Thought I was gon' run, DMC, huh?
[00:31.96] I done died and lived again on DMT, huh
[00:34.83] See this a type of high that won't come down
[00:37.94] This the type of high that get you gunned down
[00:40.65] Yeezy, Yeezy trollin' OD, huh?
[00:43.27] Turn TMZ to Smack DVD, huh?
[00:46.35] Russell Simmons wanna pray for me too
[00:49.19] I'ma pray for him 'cause he got #MeToo'd
[00:51.78] Thinkin' what if that happened to me too
[00:54.03] Then I'm on E! News
[00:55.26] Shit can get menacin', frightenin', find help
[01:00.50] Sometimes I scare myself, myself
[01:06.08] Shit can get menacin', frightenin', find help
[01:11.48] Sometimes I scare myself, myself
[01:17.61] Ayy, hospital band a hundred bands, fuck a watch
[01:20.88] Hundred grand'll make your best friends turn to opps
[01:23.60] I hear y'all bringin' my name up a notch
[01:26.35] Guess I just turned the clout game up a notch
[01:29.24] See, y'all really shocked but I'm really not
[01:31.95] You know how many girls I took to the titty shop?
[01:34.77] If she get the ass with it that's a 50 pop
[01:37.37] I still bring the bad bitches in the city out
[01:40.24] Uh, just a different type of leader
[01:42.37] We could be in North Korea
[01:43.87] I could smoke with Wiz Khalifa, uh
[01:46.38] Told my wife I've never seen her
[01:47.93] After I hit it, bye Felicia, that's the way that I'ma leave it up
[01:50.43] Shit could get menacin', frightenin', find help
[01:55.98] Sometimes I scare myself, myself
[02:01.36] Shit could get menacin', frightenin', find help
[02:06.92] Sometimes I scare myself, myself
[02:14.57] Tweakin', tweakin' off that 2CB, huh?
[02:17.22] This is why your bitches fuck with me, huh?
[02:20.06] Smash, she gon' end up on TV, huh?
[02:22.30] Last thing that you ever wanna see, huh?
[02:25.27] I can feel the spirits all around me
[02:28.44] I think Prince and Mike was tryna warn me
[02:30.96] They know I got demons all on me
[02:33.86] Devil been tryna make an army
[02:36.51] They been strategizin' to harm me
[02:39.39] They don't know they dealin' with a zombie
[02:42.14] Niggas been tryna test my Gandhi
[02:44.52] Just because I'm dressed like Abercrombie
[02:47.27] You see?
[02:49.02] You see?
[02:50.23] That's what I'm talkin' about
[02:51.84] That's why I fuck with Ye
[02:54.03] That's my third person
[02:54.99] That's my bipolar shit, nigga what?
[02:57.59] That's my superpower, nigga
[02:59.29] Ain't no disability
[03:00.76] I'm a superhero!
[03:02.76] I'm a superhero!
[03:04.73] Agghhh!
[03:06.26] 