[00:01.46] (I-I-I)
[00:01.73] Uh, uh
[00:05.32] I'm in love with the bitch, she a freak, geek show (I-I-I)
[00:06.14] I'm in love with the bitch, she a freak, freak, though
[00:08.52] I'm in love with the bitch, she a freak, geek show
[00:13.58] New Mulsanne on the bitch, chop the roof
[00:17.23] Uh, bad bitch in the city, gon' eat on my balls like they fruits (do it)
[00:20.74] I'm in the club in Miami, throw a dub in the section, this bitch off of juice
[00:24.13] I might've geeked out my mind, lil' bitch, I'ma snort me a line of that toos'
[00:27.48] Money went taller, my money went taller
[00:30.15] My tummy got fatter, my money got Lizzo
[00:31.89] They tryna 'stand what I'm sayin', lil' bitch, I'ma serve this shit out like this shit was a riddle
[00:35.04] Cut this shit up from the bottom to the top
[00:37.09] I'ma cut this out, tell her, "Hop in the griddle"
[00:38.98] I'ma serve you like a savage, lil' bitch
[00:40.88] I'ma serve you, lil' bitch, I'ma call you McGriddle
[00:41.99] She stuck in the middle, no Malcolm, lil' bitch
[00:44.30] I'ma play with the bitch, I'ma play her like fiddle
[00:45.74] All of my diamonds, they sparklin' brazy, lil' bitch
[00:48.08] They might punch you, yeah, I hit 'em, I hit 'em (I-I-I)
[00:50.67] Yeah, they might hit 'em
[00:53.46] Uh, hit 'em, oh
[00:57.01] She move it, move it, move it (move it, move it)
[00:59.65] Hide my blick in the bush (ah)
[01:00.12] I let her do it, do it (do it)
[01:02.17] I mix OJ with the kush
[01:03.71] Well, you're a rock student
[01:05.16] Bitch, don't get hit with the b- (ah)
[01:07.28] Oh, yeah, you're goin' stupid
[01:08.93] Oh, it's as good as it look
[01:10.69] I'm in love with the bitch, she a freak (I-I, I'm in love with that bitch), oh
[01:14.36] I'm in love with the bitch, she a freak, geek show (I-I, I'm in love with that bitch)
[01:17.87] I'm in love with that bitch, she a freak, geek (show)
[01:21.12] I'm in love with the bitch, she a freak, geek show (uh)
[01:24.48] New Mulsanne on the bitch, chop the roof
[01:29.47] Uh, bad bitch in the city, gon' eat on my balls like they fruits (do it)
[01:32.19] I'm in the club in Miami, throw a dub in the section, this bitch off of juice
[01:35.41] I might've geeked out my mind, lil' bitch, I'ma snort me a line of that toos'
[01:40.31] Just make it hot (just make it hot)
[01:43.12] Just toot it up (just toot it up)
[01:44.79] Then let it drop (then let it)
[01:46.86] I'm booted up (I'm booted up)
[01:48.22] By ten o'clock (by ten)
[01:50.04] Before I walk outta the house, I grab my Glock
[01:53.65] She move it, move it, move it (move it, move it)
[01:57.00] Hide my blick in the bush (ah)
[01:57.31] I let her do it, do it (do it)
[01:58.65] I mix OJ with the kush
[02:00.50] Well, you're a rock student
[02:02.45] Bitch, don't get hit with the b- (ah)
[02:03.83] Oh, yeah, you're goin' stupid
[02:05.97] Oh, it's as good as it look
[02:08.11] I'm in love with the bitch, she a freak (I'm in love with that bitch), oh
[02:11.54] I'm in love with the bitch, she a freak, geek show (I'm in love with that bitch)
[02:14.52] I'm in love with that bitch, she a freak, geek (show)
[02:17.94] I'm in love with the bitch, she a freak, geek show (uh)
[02:25.02] (Yeah)
[02:29.14] Oh, I'm in love with the bitch, she a freak, geek show
[02:32.49] I'm in love with the bitch, she a freak, freak (I-I-I)
[02:35.01] 