[ar:21 Savage,Doja Cat]
[00:08.25]<00:08.25>Ahem <00:09.54>(yeah, <00:12.19>yeah) <00:14.24>Yeah-yeah <00:14.45>(yeah, <00:14.59>yeah, <00:14.71>yeah, <00:14.83>yeah, <00:14.95>shee') <00:15.07>
[00:15.05]<00:15.05>That <00:15.58>ain't <00:15.70>somethin' <00:15.91>I <00:15.95>would <00:16.07>do <00:16.13>(that <00:16.25>ain't <00:16.38>somethin' <00:16.56>
[00:16.54]<00:16.54>that <00:16.96>ain't <00:17.43>somethin') <00:18.68>Hell <00:19.09>nah <00:19.21>
[00:19.19]<00:19.19>let <00:19.42>you <00:19.50>slide <00:19.62>like <00:19.73>it's <00:19.83>cool <00:19.94>(that <00:20.06>ain't <00:20.18>somethin' <00:20.37>
[00:20.35]<00:20.35>that <00:21.10>ain't) <00:22.28>- <00:22.34>hell <00:22.83>nah <00:23.11>
[00:23.09]<00:23.09>fake <00:23.52>the <00:23.66>truth <00:23.96>(yeah <00:24.65>yeah) <00:24.77>Play <00:25.10>by <00:25.16>rules <00:25.28>(yeah <00:25.46>
[00:25.44]<00:25.44>yeah) <00:26.89>play <00:27.13>with <00:27.45>you <00:27.54>(yeah <00:27.70>yeah) <00:27.80>
[00:27.78]<00:27.78>That <00:28.96>ain't <00:29.16>somethin' <00:29.71>I <00:29.75>would <00:29.99>do <00:30.03>
[00:30.01]<00:30.01>I'm <00:31.13>havin' <00:31.39>plaques <00:31.68>on <00:31.74>plaques <00:31.90>(okay) <00:32.02>
[00:32.00]<00:32.00>you <00:32.59>- <00:33.20>streams <00:33.54>ain't <00:33.73>that <00:33.89>(okay) <00:34.01>
[00:33.99]<00:33.99>I <00:34.20>done <00:34.30>seen <00:34.52>a <00:34.57>hater <00:34.69>get <00:34.77>whacked <00:34.94>(okay) <00:35.06>
[00:35.04]<00:35.04>hit <00:35.34>him <00:35.65>nine <00:35.93>times <00:36.50>he <00:36.60>a <00:36.72>cat <00:36.89>(okay) <00:37.17>
[00:37.15]<00:37.15>I <00:37.33>grew <00:37.66>up <00:37.72>on <00:37.78>the <00:38.19>East <00:38.29>no <00:38.41>cap <00:38.53>(okay) <00:39.00>
[00:38.98]<00:38.98>Green <00:39.14>Card <00:39.75>green <00:40.06>tips <00:40.38>in <00:40.44>the <00:40.55>strap <00:40.71>(okay) <00:40.83>
[00:40.81]<00:40.81>Keep <00:41.46>talkin' <00:41.75>'bout <00:41.91>where <00:42.03>I <00:42.07>was <00:42.17>born <00:42.36>(okay) <00:42.64>
[00:42.62]<00:42.62>like <00:42.95>a <00:43.01>- <00:43.05>wanna <00:43.47>still <00:43.62>get <00:43.76>clapped <00:44.15>(okay) <00:44.45>
[00:44.43]<00:44.43>She <00:45.50>sit <00:45.75>on <00:45.85>the <00:45.97>wood <00:46.21>no <00:46.37>splinter <00:46.74>(facts) <00:46.90>
[00:46.88]<00:46.88>new <00:47.23>money <00:47.39>like <00:47.64>I <00:47.68>got <00:47.78>a <00:47.82>printer <00:47.99>(facts) <00:48.13>
[00:48.11]<00:48.11>I <00:48.31>ain't <00:48.74>buyin' <00:49.05>these <00:49.17>- <00:49.31>I <00:49.35>rent <00:49.65>'em <00:49.92>(facts) <00:50.06>
[00:50.04]<00:50.04>these <00:50.35>porcelain <00:50.57>teeth <00:50.76>they <00:50.98>not <00:51.41>dentures <00:51.76>(facts) <00:52.00>
[00:51.98]<00:51.98>Big <00:52.25>VVS <00:52.37>stones <00:52.90>and <00:53.23>they <00:53.41>twinkle <00:53.68>(21) <00:53.76>
[00:53.74]<00:53.74>I'm <00:54.03>at <00:54.19>Waffle <00:54.52>House <00:54.64>rollin' <00:54.99>up <00:55.11>Sprinkle <00:55.30>(21) <00:55.52>
[00:55.50]<00:55.50>Let <00:55.60>her <00:55.69>ex <00:55.75>call <00:55.85>her <00:56.00>phone <00:56.21>'til <00:56.29>
[00:56.27]<00:56.27>he <00:56.64>wrinkle <00:56.97>(21) <00:57.26>I'll <00:57.56>pop <00:57.65>at <00:57.71>his <00:57.81>- <00:57.83>
[00:57.81]<00:57.81>he <00:58.10>a <00:58.26>pimple <00:58.46>That <00:58.79>ain't <00:58.97>somethin' <00:59.18>I <00:59.22>would <00:59.38>
[00:59.36]<00:59.36>do <00:59.62>(that <00:59.86>ain't <01:00.03>somethin' <01:00.53>that <01:00.81>ain't <01:01.08>somethin') <01:02.33>Hell <01:02.73>nah <01:02.83>
[01:02.81]<01:02.81>let <01:02.99>you <01:03.08>slide <01:03.20>like <01:03.30>it's <01:03.41>cool <01:03.51>(that <01:03.63>ain't <01:03.76>somethin' <01:03.94>
[01:03.92]<01:03.92>that <01:04.41>ain't) <01:04.96>- <01:05.97>hell <01:06.44>nah <01:06.50>
[01:06.48]<01:06.48>fake <01:07.15>the <01:07.29>truth <01:07.60>(yeah <01:08.31>yeah) <01:08.43>Play <01:08.53>by <01:08.60>rules <01:08.72>(yeah <01:08.88>
[01:08.86]<01:08.86>yeah) <01:10.61>play <01:10.77>with <01:11.01>you <01:11.44>(yeah <01:11.60>yeah) <01:11.70>
[01:11.68]<01:11.68>That <01:12.48>ain't <01:12.60>somethin' <01:12.80>I <01:12.84>would <01:13.05>do <01:13.11>Yeah <01:13.19>
[01:13.17]<01:13.17>I <01:13.90>would <01:14.16>never <01:14.63>lie <01:15.18>ad-lib <01:15.61>I <01:15.65>would <01:15.77>never <01:15.89>try <01:15.95>
[01:15.93]<01:15.93>ad-lib <01:17.01>I <01:17.56>would <01:17.92>never <01:18.15>holla <01:18.27>at <01:18.33>you <01:18.39>
[01:18.37]<01:18.37>I <01:18.78>would <01:18.90>never <01:19.02>cry <01:19.26>I <01:19.36>would <01:19.67>never <01:20.07>start <01:20.54>no <01:20.58>
[01:20.56]<01:20.56>petty <01:22.81>beef <01:23.05>that <01:23.25>do <01:23.50>not <01:23.72>fly <01:23.80>ad-lib <01:23.92>
[01:23.90]<01:23.90>I <01:24.25>would <01:24.49>never <01:24.70>put <01:24.92>myself <01:25.17>beneath <01:25.52>one <01:25.58>
[01:25.56]<01:25.56>of <01:25.74>my <01:26.49>idols <01:26.61>I <01:26.71>wouldn't <01:27.60>submit <01:27.78>(money) <01:28.97>
[01:28.95]<01:28.95>I'd <01:29.17>make <01:30.54>you <01:30.75>submissive <01:31.51>I <01:31.63>can't <01:32.10>- <01:32.14>nobody <01:32.32>man <01:32.38>
[01:32.36]<01:32.36>but <01:32.83>old <01:32.91>girl <01:33.22>need <01:33.32>that <01:33.56>assistance <01:34.07>
[01:34.05]<01:34.05>I <01:35.22>don't <01:35.55>beeline <01:36.01>to <01:36.16>no <01:36.34>- <01:36.50>like <01:36.58>
[01:36.56]<01:36.56>I <01:37.01>don't <01:37.39>be <01:37.45>like <01:37.57>none <01:37.70>these <01:37.82>- <01:37.84>
[01:37.82]<01:37.82>If <01:38.01>I <01:38.30>feel <01:38.55>like <01:38.65>havin' <01:38.79>free <01:38.90>time <01:38.98>
[01:38.96]<01:38.96>hit <01:40.23>the <01:40.92>seaside <01:41.44>with <01:41.62>them <01:41.86>fishes <01:42.25>yeah <01:42.35>yeah <01:42.43>
[01:42.41]<01:42.41>That <01:42.78>ain't <01:42.90>somethin' <01:43.11>I <01:43.15>would <01:43.27>do <01:43.33>(that <01:43.47>ain't <01:43.60>somethin' <01:43.78>
[01:43.76]<01:43.76>that <01:44.25>ain't <01:45.26>somethin' <01:45.69>I <01:45.73>would <01:45.85>do) <01:46.03>Hell <01:46.30>nah <01:46.36>
[01:46.34]<01:46.34>let <01:46.59>you <01:46.67>slide <01:46.79>like <01:46.89>it's <01:47.00>cool <01:47.10>(that <01:47.28>ain't <01:47.41>somethin' <01:47.59>
[01:47.57]<01:47.57>that <01:48.06>ain't <01:48.34>somethin' <01:49.22>I <01:49.26>would <01:49.42>do) <01:49.54>- <01:49.58>hell <01:50.05>nah <01:50.11>
[01:50.09]<01:50.09>fake <01:50.81>the <01:50.95>truth <01:51.21>(yeah <01:51.44>yeah) <01:51.56>Play <01:51.66>by <01:51.72>rules <01:51.85>(yeah <01:52.01>
[01:51.99]<01:51.99>yeah <01:52.44>play <01:52.56>by <01:52.82>rules) <01:53.96>play <01:54.06>with <01:54.17>you <01:54.25>(yeah <01:54.37>yeah <01:54.45>
[01:54.43]<01:54.43>play <01:55.08>with <01:55.18>you) <01:55.34>That <01:55.57>ain't <01:55.69>somethin' <01:56.12>I <01:56.16>would <01:56.26>
[01:56.24]<01:56.24>do <01:56.40>(okay) <01:58.25>Somethin' <01:58.52>I <01:58.56>would <01:58.70>do <01:58.74>
