[00:05.37] Yeah, ho
[00:11.12] Yeah, ho
[00:15.91] Yeah, ho
[00:18.94] 
[00:21.41] Yeah, ho
[00:21.54] And you know I got a thing for a curly headed chick (yeah, ho)
[00:24.66] When I'm eatin' out in Taboo in Miami (yeah, ho)
[00:26.62] Girl, you know I gotta pull up in that wide body thang
[00:29.12] You can't park me by no Range
[00:30.83] 'Cause I pull up with that double parkin' (yeah, ho)
[00:32.71] You know I gotta keep the fire on me, in the side pocket, shawty
[00:35.27] Got a lightsaber on me like I'm sky walkin' (yeah, ho)
[00:38.32] You know I gotta walk inside the spot like the man tonight
[00:41.33] Bad bitches catch it with their hands tight, yeah (yeah, ho)
[00:44.13] Yeah, ay
[00:45.28] I could throw this dick for days
[00:46.85] Girl, you know you got it, you could post this pic for days (yeah, ho)
[00:49.59] Out of town, girl, I know you goin' different ways
[00:52.54] Pretty sweet face, she got rolled deep in glaze (yeah, ho)
[00:55.09] Ay, bitch don't bank on me, go to Chase
[00:57.87] Bitch don't touch my cheese, go to Blaze (yeah, ho)
[01:00.88] Someone gotta call on God for the scripture
[01:03.58] Every girl that hop inside my car take a picture (yeah, ho)
[01:06.50] Sheesh, she's feelin' free so she let the curls out
[01:10.53] Out the house and she finally got the girls out (yeah, ho)
[01:13.07] Go and poke it out, shawty, let it twirl out
[01:15.76] Out the house and she finally got it (yeah, ho)
[01:17.46] And you know I got a thing for a curly headed chick (yeah, ho)
[01:19.81] When I'm eatin' out in Taboo in Miami
[01:22.34] Girl, you know I gotta pull up in that wide body thang (yeah, ho)
[01:24.82] You can't park me by no Range
[01:25.97] 'Cause I pull up with that double parkin' (yeah, ho)
[01:28.21] You know I gotta keep the fire on me, in the side pocket, shawty
[01:31.05] Got a lightsaber on me like I'm skywalkin' (yeah, ho)
[01:33.78] You know I gotta walk inside the spot like the man tonight
[01:36.93] Bad bitches catch it with their hands tight (yeah, ho)
[01:39.39] Yeah, ayy, ayy
[01:40.95] Shot o'clock, ayy, shot o'clock
[01:43.46] Bitch, shot o'clock, ayy (yeah, ho)
[01:45.41] How many licks do it take to make a thotty stop?
[01:48.08] Lil Wayne Lanez tell her, lick me like a lollipop (yeah, ho)
[01:50.87] I am doin' way better than my ex and I know
[01:54.09] Them frozen nights sleepin' on the chain like snow (yeah, ho)
[01:56.81] I don't like to get mixy with your friends, you know
[01:59.30] I love a curly headed bitch that meet me up alone (yeah, ho)
[02:02.12] Sheesh, she's feelin' free so she let the curls out
[02:05.29] Out the house and she finally got the girls out (yeah, ho)
[02:08.06] Go and poke it out, shawty, let it twirl out
[02:10.83] Out the house and she finally got it (yeah, ho)
[02:12.83] And you know I got a thing for a curly headed chick (yeah, ho)
[02:15.46] When I'm eatin' out in Taboo in Miami (yeah, ho)
[02:17.61] Girl, you know I gotta pull up in that wide body thang
[02:19.91] You can't park me by no Range
[02:21.54] 'Cause I pull up with that double parkin' (yeah, ho)
[02:23.50] You know I gotta keep the fire on me, in the side pocket, shawty
[02:26.65] Got a lightsaber on me like I'm skywalkin' (yeah, ho)
[02:29.12] You know I gotta walk inside the spot like the man tonight
[02:32.37] Bad bitches catch it with their hands tight, yeah (yeah, ho)
[02:40.61] Yeah, ho
[02:45.83] Yeah, ho
[02:47.41] 