[00:11.35] Okay, I pull up, hop out at the after party
[00:14.63] You and all your friends, yeah, they love to get naughty
[00:17.36] Sippin' on that Henn', I know you love that Bacardi (Sonny Digital)
[00:20.44] 1942, I take you back in that 'Rari
[00:23.00] Okay, I pull up, hop out at the after party
[00:26.36] You and all your friends, yeah, they love to get naughty
[00:29.47] Sippin' on that Henn', I know you love that Bacardi
[00:32.11] 1942, I take you back in that 'Rari
[00:34.79] Switchin' lanes and I'm seein' lights, you know I watch the curb
[00:37.75] Smokin' weed, you know I'm gettin' high, you know it calm my nerves
[00:40.71] Trappin' hard, pumpin' non-stop, the bag I had to earn
[00:43.73] You can try, but you might fail again, you know you never learn
[00:47.11] Came in with a bottle, I was trippin'
[00:49.77] And I took a couple shots and now I'm dizzy
[00:52.49] It got me burning up, burning up
[00:55.19] Insides burning up, burning up (yeah)
[00:58.29] Okay, I pull up, hop out at the after party
[01:01.72] You and all your friends, yeah, they love to get naughty
[01:04.53] Sippin' on that Henn', I know you love that Bacardi
[01:07.58] 1942, I take you back in that 'Rari
[01:10.25] Okay, I pull up, hop out at the after party
[01:13.54] You and all your friends, yeah, they love to get naughty
[01:16.50] Sippin' on that Henn', I know you love that Bacardi
[01:19.39] 1942, I take you back in that 'Rari
[01:22.02] Uh, poppin' meds (uh), out in the meadows (yeah)
[01:25.28] She like a little red (uh), in her stilettos (yeah)
[01:28.15] Anytime you live (uh), out in the ghetto (yeah)
[01:30.92] You try to duck the feds (uh), they need to let go
[01:33.91] Came in with a bottle, I was trippin'
[01:36.82] And I took a couple shots, it got me dizzy
[01:39.59] It got me burning up, burning up
[01:42.17] Insides burning up, burning up (yeah)
[01:45.25] Okay, I pull up, hop out at the after party
[01:48.74] You and all your friends, yeah, they love to get naughty
[01:51.71] Sippin' on that Henn', I know you love that Bacardi
[01:54.75] 1942, I take you back in that 'Rari
[01:57.10] Okay, I pull up, hop out at the after party
[02:00.68] You and all your friends, yeah, they love to get naughty
[02:03.66] Sippin' on that Henn', I know you love that Bacardi
[02:06.58] 1942, I take you back in that 'Rari
[02:09.04] Okay, I pull up (okay, I pull up...)
[02:11.97] 
[02:14.98] Okay, I pull up (okay, I pull up...)
[02:17.95] 
[02:20.72] Okay, I pull up (okay, I pull up...), hop out at the after party
[02:26.55] Okay, I pull up (okay, I pull up...), hop out at the after party
[02:32.67] Okay, I pull up (okay, I pull up...), hop out at the after party
[02:36.40] 
[02:38.41] Okay, I pull up (okay, I pull up...), hop out at the after party
[02:40.38] 