[00:02.59]You know it's all what you wanted
[00:07.55]And it's all my love
[00:10.94]It's all my love, no
[00:18.53]XO
[00:28.48]Ooh, yeah Ooh, yeah, no
[00:33.76]Ever since I was a jit
[00:35.09]knew I was the shit (Ooh yeah)
[00:37.77]Shawty keep wanna come 'round
[00:39.80]she wanna get hit (Wanna get hit so hard)
[00:41.83]She think she the main because I
[00:43.82]keep her by my side Double-O
[00:47.15]bust down the watch
[00:48.48]she know that I'm timeless (Timeless)
[00:49.82]I put my son in some Rick
[00:52.25]I pull that gun off the hip
[00:53.96]Pockets on twenty-two clips (Ah)
[00:56.42]I break her heart, Comme Garçons
[00:58.72]Put on a shirt get put on a blimp
[01:01.03]Bitch like a stain get ready to lick
[01:03.01]I had to tell her that еver
[01:04.36]since I was a jit
[01:05.72]knew I was thе shit She singin' my songs
[01:09.05]she wanna die lit Tryna get hit
[01:11.74]House like a bank deposit this bit
[01:14.73]Deposit that check Smile on my face
[01:17.41]ain't fakin' shit (Uh) Come and get checked
[01:20.10]Ice on my neck, double-O wrist
[01:21.75]She in the scat hell of a 'Cat
[01:23.60]Fresh out the trench four hundred packs Uh
[01:26.40]yeah I'm spinnin' in Paris (Uh)
[01:28.08]Dress for these hoes they finna fuck
[01:29.89]Just poured a four in a soda it popped
[01:31.80]Them drugs finna hit I'm feelin' Hell
[01:33.84]I'm wrestlin' all of my demons
[01:35.10]I feel like The Rock (Shit, uh, yeah)
[01:37.77]Ever since I was a kid
[01:38.76]I been legit (Jit ooh nah)
[01:41.76]If I was you I would cut up my
[01:44.27]wrist (Dumb bit') XO tatted all over her body
[01:47.42]ohh She just wanna roll and
[01:50.66]I don't mind it yeah
[01:53.43]Ever since I was jit I been legit (Ooh
[01:55.45]nah uh) You should let her go
[01:58.78]she wanna be it (Oh yeah)
[02:01.41]Double-O tatted on her body, yeah
[02:05.56]It don't matter what they say I'm timeless
[02:09.31]yeah (Schyeah) Oh
[02:12.50]city on fire when I'm comin' home
[02:15.13]Fill up the sky I fill up the Dome
[02:19.90]They'll play it one day
[02:21.72]it's a hell of a show
[02:23.55]But it's gonna hurt 'cause we did it first
[02:27.66]Feel like Skateboard P BBC boys on the creep
[02:31.62]Feel like it's '03
[02:33.70]Neptune drum with a beam (Yeah) She hippie
[02:37.08]flippin' a bean she wanna fuck with the team
[02:39.68]She fell in love with the cream
[02:42.28]she fell in love with the scene
[02:44.89]Ooh yeah her man quiet not a peep (Oh
[02:47.38]nah) Broke his heart, PTSD (Oh, nah)
[02:49.70]Hold his chest, let it breathe
[02:52.02]Let it breathe, niggas scheme
[02:53.80]And I got a priest he got a cross
[02:55.56]Get outta line send him to God
[02:57.63]I shed a tear pray for a loss ooh
[03:00.78]yeah (Yeah) Ever since I was a kid
[03:02.83]I been legit (Homixide Homixide Homixide)
[03:05.85]If I was you I would cut up my
[03:08.67]wrist (Ah) XO tatted all over her body
[03:11.66]ohh She just wanna roll and
[03:14.75]I don't mind it yeah
[03:17.85]Ever since I was jit I been legit (Yeah
[03:19.62]ooh nah) You should let her go
[03:22.75]she wanna be it (Oh nah)
[03:25.45]Double-O tatted on her body yeah (Body
[03:28.36]yeah) It don't matter what they say
[03:31.39]I'm timeless Timeless, timeless, timeless
[03:35.21]Timeless, timeless, timeless
[03:38.44]We timeless, oh Timeless, timeless, timeless
[03:42.44]Timeless, timeless, timeless
[03:45.51]Timeless, we timeless, oh
[03:49.25]