[00:07.75] No cap and gown I ain't go to class
[00:11.04] I rather die before I come in last
[00:14.21] 
[00:17.59] I ain't felt like this in a long time
[00:20.74] I ain't felt like this in a long time
[00:24.01] I ain't had shit in a long time
[00:27.49] Just to feel like this it took a long time, yeah
[00:30.75] Just to feel like this it took a long time, yeah
[00:34.02] Just to look like this it took a long time, yeah
[00:37.32] Just to look like this it took a long time, yeah
[00:41.64] Hold up, I'm tryna find
[00:42.69] Hold up I'm tryna do something right now
[00:44.64] Just leave me alone right now
[00:46.08] Just leave me alone
[00:47.84] I'ma go and tell shawty, we don't do that
[00:50.90] 
[00:54.44] Lil' black jean jacket, yeah
[00:56.19] Got VLONE on me, yeah
[00:57.89] Got this bad ass bitch
[00:59.55] Wanna fuck me and my homie, yeah
[01:01.24] Got this bad ass bitch, yeah
[01:02.81] Tryna fuck me and my homie, yeah
[01:04.43] Shawty gon' suck 'til the mornin', yeah
[01:06.06] I can't wife no thot, yeah
[01:07.75] Pass that bih to the homie, yeah
[01:09.46] I just fucked your thottie
[01:11.10] I ain't even pass her to homie, yeah
[01:14.36] We might rob your homies
[01:16.10] We might rob your homies
[01:17.90] We might rob your homies
[01:20.77] I'd rather get caught with it than without it
[01:23.80] 
[01:27.38] Wake up and smell the motherfuckin' coffee
[01:30.77] I'm about to put these boys in a coffin
[01:34.42] 
[01:37.42] I ain't feel like this in a long time
[01:40.82] I ain't feel like this in a long time
[01:44.27] I ain't had shit in a long time
[01:47.46] Just to feel like this it took a long time, yeah
[01:50.84] Just to feel like this it took a long time, yeah
[01:54.16] Just to look like this it took a long time, yeah
[01:57.41] Just to look like this it took a long time, yeah
[02:00.97] You been to Atlanta?
[02:02.58] Have I been to Atlanta?
[02:03.67] You've most definitely been to Atlanta
[02:05.66] With who?
[02:07.63] No cap and gown I ain't go to class
[02:10.84] I'd rather die before I come in last
[02:13.70] Would you just send me your address
[02:15.38] Please, send me your address?
[02:17.54] For here?
[02:19.77] 
[02:27.49] I ain't had shit in a long time
[02:30.84] I ain't felt like this in a long time
[02:33.99] I ain't felt like this in a long time
[02:37.31] I ain't had shit in a long time
[02:40.86] Just to feel like this it took a long time, yeah
[02:44.05] Just to feel like this it took a long time, yeah
[02:47.36] Just to look like this it took a long time, yeah
[02:50.82] Just to look like this it took a long time, yeah
[02:54.05] I ain't had shit in a long time
[02:57.33] I ain't had shit in a long time
[03:00.62] I ain't had shit in a long time
[03:04.04] I ain't had shit in a long time
[03:07.20] Just to feel like this took a long time, yeah
[03:10.70] Just to feel like this took a long time, yeah
[03:13.12] 