[00:11.63]Yeah, yeah Why would I play when
[00:14.13]I know this shit? Why would I
[00:15.49]Why would I play when I know
[00:16.18]this shit slap? Tell the DJ go and
[00:17.48]run that Tell the tell the DJ go and
[00:19.56]run that I got too many issues and I
[00:21.94]bought me some more missiles
[00:23.57]I'm sittin' here by myself dog
[00:25.85]ain't nobody givin' no tissue (ah)
[00:27.00]Why would I play when I know that shit?
[00:28.25]Why would I Why would I play when
[00:29.29]I know this shit slap?
[00:30.34]Tell the DJ go and run that Tell the
[00:32.76]tell the DJ go and run that back (back)
[00:33.97]I got the gemstone I got the mm
[00:35.47]She got that gushy that shit really whoa (ah)
[00:37.15]Hit my lil' line when you ready to moan
[00:38.77]Hit my lil' line when you ready
[00:39.67]to moan (ah) Back in that back in that
[00:41.64]back in that trap Back in that
[00:42.69]back in that back in that trap
[00:43.73]I'm on the Eastside I'm on the Northside
[00:45.53]South to the West baby where is you at?
[00:47.18]I'm comin' clean goin' way off the map
[00:48.96]Call 206 man turn up my hats
[00:50.42]I'm on the jet tryna get dispatched
[00:52.27]Call up for it nigga said off the meds
[00:53.92]Why would I play when I know this shit?
[00:55.26]Why would I Why would I play when
[00:56.28]I know this shit slap?
[00:57.30]Tell the DJ go and run that Tell the
[00:59.32]tell the DJ go and run that
[01:00.63]Why would I play when I know this shit?
[01:01.96]Why would I Why would I play when
[01:03.61]I know this shit? Tell the DJ go and
[01:04.73]run that Tell the tell the DJ go and
[01:06.83]run that Why would I play? 400K
[01:09.16]bro off a molly and braindead Yeah I'm insane
[01:12.47]bro am I trippin'? Did shawty
[01:13.78]jump on a BangBus? Deep and way down
[01:15.30]way down in the sea
[01:16.38]I done went dropped my anchor
[01:17.47]What is we talkin' 'bout? No
[01:18.58]I don't talk a lot 'less it's
[01:19.70]'bout that paper Switchin' the lane, the Lam' delirious
[01:22.63]Pull on your block this Fast and Furious
[01:24.44]Switchin' the lane, the Lam' delirious
[01:26.23]Pull on your block this Fast and Furious
[01:27.79]Niggas be talkin' that shit can't be serious
[01:29.49]I got the bag
[01:30.39]you know that I'm clearin' it
[01:31.29]Who in the Lam'? Who in the Porsche?
[01:32.86]Who in the Audi? Oh who be steerin' it?
[01:35.66] 