[00:16.12]It's so, it's so easy
[00:19.82]Living your life the way you wanna
[00:24.24]It's so, it's so easy
[00:27.88]Spending your nights the way you wanna (ay)
[00:32.44]And I know that you got no
[00:34.56]one that does you like I do
[00:36.68]And who you got right now can't
[00:38.76]fuck you like I do
[00:40.84]And you got that type that I
[00:42.74]seem to like And it feels like I
[00:46.20]missed my chance so let's dance one more time
[00:50.89]'Cause you might think you need someone brand new
[00:55.09]Don't front like I'm not fucked up over you
[00:59.05]You lost so much to me
[01:00.94]don't know the truth I'm stressing
[01:04.23]yeah I'm fucked up over you
[01:07.01]I'm stressing yeah
[01:09.69]I'm fucked up over you I'm stressing
[01:12.40]yeah I'm fucked up over you
[01:15.16]I'm stressing yеah
[01:17.88]I'm fucked up over you You, uh
[01:23.55]You might just think that you need someonе new
[01:26.50]I fell in love with the thought
[01:28.98]of something true I pulled my brakes and
[01:32.37]tried to play it cool
[01:35.10]Infatuated, I waited for you
[01:40.09]Yeah holding on this stance
[01:43.13]things I should've said Thoughts racing in my head
[01:47.08]You know what I did
[01:48.87]Got nervous, so I fled
[01:50.62]I left it where I left it
[01:53.32]won't leave your side again
[01:56.02]'Cause you might think you need someone brand new
[01:59.97]Don't front like I'm not fucked up over you
[02:04.26]You lost so much to me
[02:06.15]don't know the truth I'm stressing
[02:09.41]yeah I'm fucked up over you
[02:12.16]I'm stressing yeah
[02:14.92]I'm fucked up over you I'm stressing
[02:17.66]yeah I'm fucked up over you
[02:20.36]I'm stressing yeah
[02:23.17]I'm fucked up over you You, uh
[02:26.86] 