[00:10.21] Why did I bring you outside? (Outside)
[00:12.40] Cash, got the money, playin' fives, southside (side)
[00:15.28] Ooh, I'm sad (sad), shawty, you don't slide (slide)
[00:18.00] But I wonder why did I bring you outside? (Outside)
[00:21.32] When it's a lot a niggas spend some money outside
[00:24.73] Yeah, ayy (bih)
[00:26.61] You don't like me in Taboo 'cause you know all the thots there
[00:29.48] I be Hialeah, 826, I'm poppin' out still
[00:32.54] So much dough, can't keep it low, you know if I was not there, yeah
[00:36.18] Told my bitch I went there just for pasta
[00:38.46] But I drove in black on black McLaren like a mobster
[00:41.45] Oh, pretty bad bitches on my roster
[00:44.40] Down to get it poppin' like it's Orville Redenbacher
[00:47.44] How (how) the fuck (the fuck) you gon' sober with that vodka?
[00:50.39] Stuck this dick up in her like a photo in a locker
[00:53.38] Silk the sheets (the sheets), oh, did it shock you?
[00:56.34] Prayin' this bitch outside, she got me
[00:57.89] Why did I bring you outside? (Outside)
[01:00.04] Cash, got the money, playin' fives, southside (side)
[01:03.02] Ooh, I'm sad (sad), shawty, you don't slide (slide)
[01:05.76] But I wonder why did I bring you outside? (Outside)
[01:08.87] When it's a lot a niggas spend some money outside
[01:12.74] Why did I bring you outside? (Outside)
[01:14.98] Cash, got the money, playin' fives, southside (side)
[01:17.87] Ooh, I'm sad (sad), shawty, you don't slide (slide)
[01:20.60] But I wonder why did I bring you outside? (Outside)
[01:26.09] I hate it when you wanna go out but I know the opps there
[01:29.19] Always wanna pop your shit when you know that you pop, yeah
[01:32.15] We at the Jamaican store, no I can't even eat my oxtail
[01:35.07] 'Cause we gotta go and shit, you got on your bogus shit
[01:38.08] Wanna ride the Rolls 'cause the stars' like a solarship
[01:41.05] How you tryna go viral but you tryna go legit?
[01:44.00] Next time you wanna open up your mouth, just hold this shit
[01:47.03] Bully how I beat her pussy, leave her with the swollen lips
[01:50.02] Told this lil' bitch pussy tight, I call her shawty polar grip
[01:53.04] She just wanna ball with a nigga, Victor Oladip'
[01:55.99] Talkin' too much, got me thinkin'
[01:57.51] Why did I bring you outside? (Outside)
[01:59.75] Cash, got the money, playin' fives, southside (side)
[02:02.64] Ooh, I'm sad (sad), shawty, you don't slide (slide)
[02:05.54] But I wonder why did I bring you outside? (Outside)
[02:08.53] When it's a lot a niggas spend some money outside