[00:08.58]Remember I was your hero, yeah
[00:15.10]I'd wear your heart like a symbol
[00:19.06]I couldn't save you from my darkest
[00:23.84]truth of all
[00:28.63] 
[00:32.76]I know I'll always be less than zero
[00:39.45]Oh, yeah
[00:42.18]You tried your best with me I know
[00:45.72]I couldn't face you with
[00:48.29]my darkest
[00:50.87]truth of all
[00:56.02]Oh, oh-oh
[00:59.83]'Cause I can't get it
[01:03.20]out of my head
[01:06.58]No I can't shake this feeling
[01:10.20]that crawls in my bed
[01:13.83]I try to hide it
[01:15.56]but I know you know me
[01:17.30]I try to fight it
[01:20.21]but I'd rather be free
[01:23.12]Oh, oh
[01:26.63]Oh, yeah
[01:29.28]Can we meet in the middle?
[01:33.37]Oh, yeah 'Cause you were just like
[01:37.47]me before Now you'd rather leave me
[01:41.90]than to
[01:44.51]watch me die in your arms
[01:49.73]Oh, oh
[01:53.67]But I can't get it
[01:56.96]out of my head
[02:00.26]No I can't shake this feeling
[02:03.90]that crawls in my bed
[02:07.55]I try to hide it
[02:09.29]but I know you know me
[02:11.03]I try to fight it
[02:13.84]but I'd rather be free
[02:16.65]Oh, oh, ¡huh!
[02:24.79] 
[02:47.74]I can't get it out
[02:50.82]of my head
[02:53.90]No I can't shake this feeling
[02:57.53]that crawls in my bed
[03:01.16]I try to hide it
[03:02.96]but I know you know me
[03:04.77]I try to fight it
[03:06.83]but I'd rather be free
[03:08.90] 
[03:14.11]Yeah I'll always be less than zero
[03:20.85] 
[03:23.25]You tried your best with me I know
[03:26.22] 