[00:01.56]You know that niggas is full of lies oh
[00:05.40]oh You know that niggas is
[00:08.36]full of tries oh
[00:11.46]oh You know that niggas is
[00:14.61]full of lies oh
[00:17.87]oh You know that niggas is
[00:21.07]full of tries oh
[00:24.16]oh
[00:26.22] 
[00:30.57]Tool tool I keep the tool
[00:35.29]tool I keep the tool, tool
[00:41.39]These tools are for you to use
[00:44.36] 
[00:47.58]These tools are for you
[00:50.11]to use me
[00:52.65] 
[00:55.73]Oooh use me
[00:58.24]what you want me for use me
[01:00.76]Oooh use me
[01:03.98]what you want me for use me
[01:07.20]Yeah, oh, use me, ooh-ooh
[01:16.37]Use me what you want me for
[01:17.29]Guess to the type that you like
[01:18.70]they are see-through Guess you'll rock those when
[01:21.74]I don't see you Who piss you off
[01:24.88]baby? Tell me what he do
[01:26.40]I'll call your ex if you really
[01:28.22]want me to I'll grab your whip and
[01:30.72]take it back to Chi-Town When I'm in Chi-Town
[01:34.34]I treat it like it's my town
[01:35.95]I'll scoop your son up from your baby daddy
[01:39.37]Brung this boy home you don't have to deal
[01:41.92]with nothing You know that niggas is
[01:43.74]full of lies oh
[01:46.68]oh You know that niggas is
[01:49.69]full of tries oh
[01:52.86]oh You know that niggas is
[01:56.02]full of lies oh
[01:59.17]oh You know that niggas is
[02:02.18]full of tries oh
[02:04.94]oh Just so you know
[02:09.61]I need you to know how to use me
[02:12.44]Any way you can
[02:19.13]Karats all in my hand
[02:21.40]'bout to get Xan'd out
[02:23.68]I can always lean on these bands
[02:25.32]when niggas is not around
[02:26.96]I got an AK on my shoulder
[02:28.54]my trigger finger out I feel like Pink Floyd
[02:31.84]with the lean out I feel like Pretty Boy
[02:35.04]Money Team out Kissin' all the water with
[02:38.19]my chains out My life is more effective
[02:42.88]than a cocaine drop
[02:45.90]'Cause I was trappin' at grandma's house
[02:47.43]when I came out I said
[02:50.55]"Fuck the streets" and made my own lane out
[02:52.13]When you get high enough you can dodge raindrops
[02:55.26]And tell your mama and your daddy
[02:56.86]you in a gang now
[02:58.46]You know that niggas is full of lies oh
[03:02.56]oh You know that niggas is
[03:05.62]full of tries oh
[03:08.66]oh You know that niggas is
[03:11.74]full of lies oh
[03:14.91]oh You know that niggas is
[03:17.77]full of tries oh oh
[03:21.52]Just so you know
[03:24.84]I need you to know how to use me
[03:28.17]Tell me what you're usin' me for
[03:32.22]Use me to make me better
[03:37.93]Oh, yeah you can use me
[03:43.14]Use me, then use me
[03:47.39] 
[03:54.43]Then you better, then you
[03:58.29]Use me Use me...
[04:03.39]Use me...
[04:08.24] 