[00:09.88] AT-
[00:11.94] 
[00:15.67] AT-
[00:17.73] 
[00:20.92] This some real Pluto shit, nigga
[00:22.42] Out the mo'fuckin' mud, nigga, you know what I'm saying?
[00:23.07] Out the dirt, nigga, out the soil of this shit
[00:25.56] ATL Jacob, ATL Jacob, yeah
[00:27.74] Feeling like a cigarette boat, all this water on me
[00:30.26] I was at my big truck, my wrist up, gettin' my dick sucked
[00:33.51] When I switch my wrist up, switch my car, switch my bitch up
[00:36.26] Every time I hit her, I broke her off then dismissed her
[00:39.38] I been counting this paper all day, I'm getting blisters
[00:42.36] Roadkill, every time I pop out in a new whip
[00:44.85] Gettin' you wacked, niggas ain't running off with my new drip
[00:48.13] Rolls hit, lights hit, platinum set, overkill
[00:51.24] Killed shit and the nigga ain't have nothing to do with it, over-drill
[00:54.80] When you in the field and you innocent, why you over here?
[00:57.68] Body count, protocol, thotty count, losing count
[01:01.04] Swiss account, large amount, overseas, can't pronounce
[01:03.69] Sippin' syrup in a fur, get my dog, walk him down
[01:06.83] Details inside of the photo, my fit was 20 thou'
[01:09.78] No miles, cashed out, put it up by the time it hit two thou'
[01:12.31] Surfing in Hermès, I'm the one they called Pluto-ski
[01:15.66] Mix-ski, I just went so deep I made her nose bleed
[01:18.96] Lewinsky, she just gave me her throat inside the Rolls-y
[01:22.26] If I OD, I'ma be on a Bentley spree, you must not know me
[01:24.82] I gave her that dope, put her on the road, she was holy
[01:28.15] Me and my lil' woadie gettin' it in, Japanese trend
[01:30.83] Big top Maybach, Benz, buy 'em buy the twin
[01:33.72] We got 'em locked in, boxed in, Glocks in
[01:37.24] Alligator skin for my sins, I'm 'bout to win again
[01:40.70] I know niggas craving for bodies, ready to spin again
[01:43.60] I get on my ten, 'bout my ends, nigga, I'm locked in
[01:46.51] Made an M to a ten, now I'm posted on the Forbes again
[01:49.72] Only time I sell out, at the show, bitch, I'm European
[01:52.73] Top ten, that's without that melody, it's costing
[01:55.39] No sleep, come from out the streets, leave you in white sheets
[01:58.58] V.I.P., bitch tryna eat on me, tryna sleep with me
[02:01.67] Overseas, everything I'm spending, Gucci on the feet
[02:04.65] Only see, everything this month, I bought an Onlysea
[02:07.40] New Chanel, everything I say, these bitches oversee
[02:10.94] Rolls key, pass the Lambo key, and the other key
[02:13.84] Truck key, not the sedan key, that's the other key
[02:16.76] Wiped down, cleaning my cars in the rain, I got OCD
[02:19.99] Dry it off, pouring out rain and he tryna dry it off
[02:23.08] Slide off, I got a foreign bitch at my hideout
[02:26.10] Real talk, niggas ain't speaking the language I talk
[02:32.29] Slide off, I got a foreign bitch at my hideout
[02:38.66] Real talk, niggas ain't speaking the language I talk
[02:48.11] 