[00:22.89] Okay
[00:24.83] Okay
[00:27.48] Okay
[00:28.81] Okay, Okay, Okay
[00:31.36] Big 4L, the biggest 4L
[00:34.76] Pussy, 21, 21
[00:38.16] G block savage with the criminals (21)
[00:40.52] Niggas throwing shots they subliminal (21)
[00:42.65] Say that it's a problem then we spinning them (on God)
[00:44.73] Get the whole drum cause I'm generous (straight up)
[00:46.72] Put your name on the bullets while I'm filling em (pussy)
[00:49.04] All the opps scared cause we killing them (pussy)
[00:51.20] East side vet, I'm a general (pussy)
[00:53.30] All my niggas twins, we identical (pussy)
[00:55.51] I put all the beef on the meat rack (straight up)
[00:57.82] Holes in his face pull the sheet back (facts)
[00:59.63] His momma threw a candle light skeet that (pew pew)
[01:01.89] Stepped on her son call D-fat (pussy)
[01:04.18] Paradise the wrong place to creep at (on God)
[01:06.17] He telling on the news, he a street rat (21)
[01:08.65] Shoot the whole hundred nigga keep that (pussy)
[01:10.71] Pass the opp back so I can chief that (pussy)
[01:13.63] Wet em' umbrella (yeah)
[01:15.55] Clutching glizzies with the fellas (yeah)
[01:17.66] Choppa sing like its Adele (yeah)
[01:19.89] Money violence go together (yeah)
[01:21.88] Bottega labels on my sweater (21)
[01:24.00] Can't name a bitch that made me sweat her (say what, yeah)
[01:26.29] Cold hearted I'm a stepper (21)
[01:28.36] These bullets hot, jalapeño pepper (hot)
[01:30.34] Give me more shooters I need it
[01:31.99] Give me mo plates, know we greedy
[01:33.39] We catching bodies we feigning
[01:34.93] They catching bodies they dreaming
[01:36.60] And I just caught a body with your bitch she ate semen (uh huh)
[01:39.36] Suck me up baby girl, ooh she's a demon
[01:41.49] Say she love the money, I say she feigning
[01:43.67] Set up her nigga, I'm plotting and scheming
[01:46.09] Slimeball, bitch
[01:48.04] Rich as a bitch and aint broke like her nigga
[01:50.00] Sit in LA send them shots at a nigga
[01:52.31] Cross the country nigga sending them hittas
[01:54.49] Nigga acting country, play with me nigga
[01:56.81] Stick right here make some noise
[01:58.92] Grip on that bitch, hundred round can't avoid
[02:00.80] Bitch shake the ground and attached to that boy
[02:03.13] We shook the crowd when we stepped on that boy
[02:05.35] Different breed, different hitters, different killers (yeah)
[02:07.40] Glock.23 and it come with extendo (yeah)
[02:09.52] Switch on that bitch finna whoop me a nigga
[02:11.92] Think I was his mama when i get done
[02:13.95] Leaving no prints on the glock, leaving a stench on they block (yeah)
[02:17.22] We left some opps on the block (yeah)
[02:18.96] These niggas turn into cops,
[02:20.50] They be making songs when they potna drop (damn)
[02:23.09] Wet em' umbrella (yeah)
[02:24.75] Clutching glizzies with the fellas (yeah)
[02:26.88] Choppa sing like its Adele (yeah)
[02:29.00] Money violence go together (yeah)
[02:31.15] Bottega labels on my sweater (21)
[02:33.24] Can't name a bitch that made me sweat her (say what, yeah)
[02:35.44] Cold hearted I'm a stepper (21)
[02:37.34] These bullets hot, jalapeño pepper (hot)
[02:39.65] Nigga say what's up they be hiding though
[02:41.78] I could put it on but I still got a stylist though (on God)
[02:43.94] Party in the hills all the bitches got the powder nose
[02:46.51] Call em bent over on the counter hoes (straight up)
[02:48.47] Came from the bottom, nigga I done reached a lot of goals
[02:50.92] Reach for my chain you get a lot of holes
[02:52.92] Big 4L get em gone like adios
[02:55.04] Knock your hood down nigga domino (21)
[02:57.16] I ain't really friendly, nigga fuck em all (pussy)
[02:59.17] Clip full of hollows Imma buss em all (pussy)
[03:01.39] Send him up to God with a fucking call (pussy)
[03:03.58] Only time I ran is from the fucking law (pussy)
[03:05.72] Big 4L she want to suck us all (pussy)
[03:07.82] I got too much cash for a fucking mall (pussy)
[03:10.08] If she ain't my bitch then I ain't fucking raw (pussy)
[03:12.28] If she from the street then I ain't fucking raw (pussy)
[03:14.80] Wet em' umbrella (yeah)
[03:16.60] Clutching glizzies with the fellas (yeah)
[03:18.76] Choppa sing like its Adele (yeah)
[03:20.73] Money violence go together (yeah)
[03:22.96] Bottega labels on my sweater (21)
[03:25.12] Can't name a bitch that made me sweat her (say what, yeah)
[03:27.35] Cold hearted I'm a stepper (21)
[03:29.25] These bullets hot, jalapeño pepper (hot)
[03:30.90] 