[00:00.36]This world's all about money and pussy
[00:02.87]And you need to figure that out
[00:04.67]Once you figure that out
[00:06.13]You'll be better off in life
[00:08.73] 
[00:20.10](Metro Boomin want some more, nigga)
[00:23.13]Rich nigga shit I do a lot of Nigga
[00:26.76]we be sippin' out the bottle
[00:28.02]I be fresh as hell rockin' Prada
[00:30.43]Hoppin' out the PJ with a model
[00:32.95]Swimmin' in a baddie, tryna drown
[00:35.44]Every nigga with me got style
[00:37.81]I won't put a watch on 'less
[00:39.08]it cost a hundred thou'
[00:40.36]I want all the money and the power
[00:42.08]She took me for granted even when
[00:44.47]I tried to show her the better me
[00:46.86]I did a 69 with her friend
[00:49.37]I'm prayin' to God she don't tell on me
[00:51.89]Used to ride MARTA now a nigga gettin' head
[00:55.17]in the Cullinan Percocet got me floatin' like
[00:57.61]a butterfly but I'll sting you like
[01:00.30]a bumblebee Saint Laurent the only thing I put
[01:02.91]on my back Off-White jeans look like cooked crack
[01:06.45]I call the Porsche stomach 'cause the shit snatch
[01:09.02]Gave my girl a dub now her butt fat
[01:11.52]You might take your women to the Louis store
[01:14.08]My bitches be askin' "Where's Chanel at?"
[01:16.37]I know you see them crosses yeah
[01:18.01]that's Chrome Hearts All this water on me
[01:20.05]where the whales at? Stars in the ceilin'
[01:22.41]I'm where God at This supercharger whine like the
[01:24.84]car mad Savage got a whole lotta hits
[01:27.37]dawg I be droppin' bombs like Baghdad
[01:31.66]Rich nigga shit I do a lot of Nigga
[01:35.29]we be sippin' out the bottle
[01:36.57]I be fresh as hell rockin' Prada
[01:38.93]Hoppin' out the PJ with a model
[01:41.48]Swimmin' in a baddie, tryna drown
[01:43.91]Every nigga with me got style
[01:46.34]I won't put a watch on 'less
[01:47.58]it cost a hundred thou'
[01:48.82]I want all the money and the power Yeah
[01:51.86]I've been in the vault with the
[01:52.81]gold in the back (ayy)
[01:53.76]No longer my dawg 'cause you told
[01:55.01]you a rat (ayy) Back-to-back Porsche
[01:57.30]me and Savage ridin' 'round
[01:58.35]In the town with the pipes hangin'
[01:59.73]out like the bats (skrrt)
[02:01.11]Five hundred racks what it cost to be exact
[02:03.27]And it takes one mil'
[02:04.64]five hundred thousand racks (yeah)
[02:06.02]I ain't even take the Rolls-Royce truck back (yeah)
[02:08.19]Bought the new one with the stars
[02:09.41]and the wheelbase stretched (yeah)
[02:10.63]You can open up the door
[02:11.97]but you ain't gotta close it back (woo)
[02:13.32]Everything electric baby everything a blessing (it's a blessing)
[02:16.17]Keep a ring and a Rollie for
[02:17.48]your next bitch (yeah) Niggas riding round in Chargers
[02:19.89]tryna split shit (slatt)
[02:21.00]I been ridin' with a cutter
[02:22.15]call it stick shift (brr) When I eat
[02:24.56]I got a Goyard handkerchief (yeah)
[02:25.82]Keep lil' mama on her knees and
[02:27.02]her ankle lift (facts) I can get 'em knocked
[02:28.76]off without a finger lift Rich nigga shit
[02:31.64]I do a lot of Nigga
[02:34.12]we be sippin' out the bottle
[02:35.36]I be fresh as hell rockin' Prada
[02:37.76]Hoppin' out the PJ with a model
[02:40.24]Swimmin' in a baddie, tryna drown
[02:42.61]Every nigga with me got style
[02:45.17]I won't put a watch on 'less
[02:46.39]it cost a hundred thou'
[02:47.61]I want all the money and the power
[02:48.84] 