[00:02.84] I gotta testify
[00:04.42] Come up in the spot lookin' extra fly
[00:07.21] 'Fore the day I die, I'ma touch the sky
[00:12.16] Gotta testify
[00:13.46] Come up in the spot lookin' extra fly
[00:16.55] 'Fore the day I die, I'ma touch the sky
[00:19.71] Back when they thought pink Polos'd hurt the Roc
[00:22.27] Before Cam got the shit to pop
[00:24.02] The doors was closed, I felt like Bad Boy's street team
[00:27.19] I couldn't work the locks
[00:28.53] Now let's go, take 'em back to the plan
[00:31.42] Me and my momma hopped in that U-Haul van
[00:33.57] Any pessimists I ain't talk to them
[00:35.79] Plus I ain't have no phone in my apart-a-ment
[00:38.60] Let's take 'em back to the club
[00:40.41] Least about a hour I stand on line
[00:42.32] I just wanted to dance, I went to Jacob a hour
[00:44.72] After I got my advance, I just wanted to shine
[00:47.00] Jay favorite line: "Dawg, in due time!"
[00:49.39] Now he look at me, like, "Damn, dawg! You where I am!"
[00:52.06] A hip-hop legend, I think I died
[00:53.76] In a accident, 'cause this must be heaven
[00:57.04] I gotta testify
[00:58.51] Come up in the spot lookin' extra fly
[01:01.37] 'Fore the day I die, I'ma touch the sky
[01:05.81] Gotta testify
[01:07.52] Come up in the spot lookin' extra fly (yeah)
[01:10.24] 'Fore the day I die, I'ma touch the sky (woo)
[01:13.44] Now let's take 'em hi-i-i-i-i-igh, la-la-la-la-la, la-la
[01:20.01] (Top of the world, baby, t-top of the world)
[01:22.35] Now let's take 'em hi-i-i-i-i-igh, la-la-la-la-la, la-la
[01:28.98] (Top of the world, baby, t-top of the world) uh
[01:31.93] Back when Gucci was the shit to rock
[01:34.16] Back when Slick Rick had the shit to pop
[01:36.55] I'd do anything to say I got it
[01:38.79] Damn, them new loafers hurt my pocket
[01:41.12] Before anybody wanted K. West beats
[01:43.16] Me and my girl split the buffet at KFC
[01:45.67] Dog, I was havin' nervous breakdowns
[01:47.85] Like, "Man, these niggas that much better than me?"
[01:50.06] Baby, I'm goin' on a aeroplane
[01:52.50] And I don't know if I'll be back again
[01:54.87] Sure enough, I sent the plane tickets
[01:56.73] But when she came to kick it, things became different
[01:59.20] Any girl I cheated on, sheets I skeeted on
[02:01.37] Couldn't keep it at home, thought I needed a Nia Long
[02:04.05] I'm tryna right my wrongs
[02:05.92] But it's funny them same wrongs helped me write this song, now
[02:08.50] I gotta testify
[02:10.45] Come up in the spot lookin' extra fly
[02:13.01] 'Fore the day you die, you gon' touch the sky
[02:16.27] You gon' touch the sky, baby girl
[02:18.01] Testify
[02:19.46] Come up in the spot lookin' extra fly
[02:22.29] 'Fore the day you die, you gon' touch the sky
[02:25.39] Yes, yes, yes
[02:26.97] Guess who's on third?
[02:28.30] Lupe steal like Lupin the 3rd
[02:30.53] Here like ear 'til I'm beer on the curb
[02:32.92] Peachfuzz buzz but beard on the verge
[02:35.01] Let's slow it down like we're on the syrup
[02:37.38] Bottle shaped body like Mrs. Butterworth
[02:39.70] But, before you say another word
[02:41.75] I'm back on the block like I'm layin' on the street
[02:44.15] I'm tryin' to stop lion like I'm Mumm-Ra
[02:46.05] But I'm not lyin' when I'm layin' on the beat
[02:48.05] En garde, or touché, Lupe cool as the unthawed
[02:51.08] But I still feel possessed as a gun charge
[02:53.52] Come as correct as a porn star
[02:55.12] In a fresh pair steps in my best foreign car
[02:57.73] So, I represent the first
[02:59.88] Now let me end my verse right where the horns are, like, uh
[03:03.03] I gotta testify
[03:04.40] Come up in the spot lookin' extra fly
[03:07.22] 'Fore the day you die, you gon' touch the sky
[03:10.13] You gon' touch the sky, baby girl
[03:12.08] Testify
[03:13.47] Come up in the spot lookin' extra fly
[03:16.15] 'Fore the day you die (yeah), you gon' touch the sky
[03:19.79] We back at home, baby!
[03:21.03] Uh, sky high (yeah)
[03:22.57] I'm, I'm sky high
[03:24.66] I'm, I'm sky high
[03:26.75] I'm, I'm sky high
[03:29.13] I'm, I'm sky high
[03:31.45] I'm, I'm sky high
[03:33.54] Sky, uh, sky high
[03:35.80] I'm, I'm sky high
[03:38.56] Yeah!
[03:40.87] Keep it rollin'
[03:42.31] Yeah!
[03:45.28] Uh, feels good to be home, baby!
[03:48.35] Feels good to be home!
[03:50.81] 