[00:04.48](Mike WiLL, Mike WilLL)
[00:08.73](Young Rari)
[00:11.11] 
[00:22.02]This FN hold choppa bullets
[00:23.68]it's a AK in my hand
[00:25.34]These boys a bunch of pussies
[00:26.82]they no different than a tran'
[00:28.30]I bought the block I own the land
[00:30.62]split it with my twins I set the bar
[00:33.04]see what I'm sayin' you know what I'm sayin'
[00:35.57]What the fuck these niggas thought that
[00:37.59]I was playin'? (I don't know what the
[00:40.57]fuck these niggas thought) What the fuck you pussies
[00:42.35]must've thought that I was playin' (playin')
[00:44.82]Must've thought he couldn't get caught
[00:46.41]they buried that boy in the sand (damn)
[00:48.01]Wiped that little bitch's noses (slime)
[00:49.85]it only cost a couple of grand (yup)
[00:51.69]Find out he ever stole
[00:53.30]I'm choppin' off his hand
[00:54.91]Hot like a stove with a pot
[00:56.01]and the pan we takin' over the land (ha)
[00:58.23]I can go chop up a few blocks again
[00:59.24]nigga can't wait to come spin (can't
[01:00.25]wait to come spin) I'm out of the way
[01:01.85]but they pullin' me in
[01:03.59]I'm 'bout to commit a sin
[01:04.75]I took a lil' loss
[01:05.90]now I'm here for the win
[01:07.06]niggas don't want me to win
[01:08.22]I bought a new car for my twin
[01:09.97]this shit ain't just for the trend (nope)
[01:11.73]63 AMG Benz (skrrt) I hit the engine
[01:14.48]I put it in sport (skrrt) I'ma
[01:15.48]fishtail it and spin (skrrt) Callin' a opp
[01:17.02]you can tell him "It's up"
[01:18.10]Know I'ma want some revenge
[01:20.44]This FN hold choppa bullets
[01:22.05]it's a AK in my hand
[01:23.66]These boys a bunch of pussies
[01:25.31]they no different than a trend
[01:26.96]I bought the block I own the land
[01:29.11]split it with my twins I set the bar
[01:31.46]see what I'm sayin' you know what I'm sayin'
[01:34.02]What the fuck these niggas thought that
[01:36.00]I was playin'? (I don't know what the
[01:39.03]fuck these niggas thought) Grave digger big 4L
[01:42.40]I'ma made nigga (21) Say they twins
[01:45.29]throw they body in the same river (on God)
[01:47.03]Never tucked my tail I went to war with
[01:49.43]real killers (pussy) I'm your wifey surgeon dawg
[01:52.43]I give her lip fillers (pussy)
[01:53.54]SF90 cost a M dumped his Glock like Ye
[01:55.81]did Kim (21) Sippin' on pimp juice
[01:57.41]watch my brim (21) How you a shooter? You
[01:58.68]ain't even hit the rim (on God)
[01:59.99]Summertime killing' in Air Force Ones
[02:01.58]When it get to winter
[02:02.35]I'm steppin' in Timbs (on God)
[02:03.13]I called Draco Floyd give him a uppercut
[02:05.35]we hit that boy in the chin
[02:06.46]Eight-figure nigga, I'ma drop out (21)
[02:08.00]AK, heavy metal, rock out (21)
[02:09.67]I'm in yo' hood what you talkin' 'bout? (21)
[02:11.38]Beat on my chest with my gun out (pussy)
[02:12.92]I put a house on your head (pussy)
[02:14.37]My money long it won't run out (pussy)
[02:16.00]VVS diamonds, the sun out (21)
[02:17.65]We just count money for fun now
[02:18.65]This FN hold choppa bullets
[02:20.35]it's a AK in my hand
[02:22.05]These boys a bunch of pussies
[02:23.71]they no different than a trend
[02:25.38]I bought the block I own the land
[02:27.57]split it with my twins I set the bar
[02:29.89]see what I'm sayin' you know what I'm sayin'
[02:32.34]What the fuck these niggas thought that
[02:34.40]I was playin'? (I don't know what the
[02:37.04]fuck these niggas thought)
[02:37.61] 