[ar:The Weeknd]
[00:10.96]<00:10.96>Thought <00:11.36>I <00:11.56>almost <00:11.91>died <00:12.39>in <00:13.12>my <00:13.42>dream <00:14.11>again <00:14.63>(baby <00:14.75>
[00:14.73]{adlib}<00:14.73>almost <00:18.43>died) <00:18.53>
[00:18.51]<00:18.51>Fightin' <00:19.20>for <00:19.58>my <00:21.98>life <00:22.22>
[00:22.20]<00:22.20>I <00:22.95>couldn't <00:24.05>breathe <00:25.81>again <00:25.91>
[00:25.89]<00:25.89>I'm <00:26.31>fallin' <00:28.17>into <00:28.49>(oh) <00:30.73>
[00:34.56]<00:34.56>Without <00:39.70>you <00:41.79>goin' <00:41.91>smooth <00:42.05>(fallin' <00:43.14>in) <00:43.20>
[00:43.18]<00:43.18>'Cause <00:43.58>my <00:44.53>heart <00:45.66>belongs <00:46.28>to <00:47.93>you <00:47.99>
[00:47.97]<00:47.97>I'll <00:48.29>risk <00:50.89>it <00:50.95>all <00:51.03>for <00:52.38>you <00:52.44>
[00:52.42]<00:52.42>I <00:54.36>won't <00:54.48>just <00:54.98>leave <00:56.64>
[00:56.62]<00:56.62>This <00:57.04>time, <00:59.24>I'll <01:00.97>never <01:01.09>leave <01:01.19>
[01:01.17]<01:01.17>I <01:02.32>wanna <01:02.54>share <01:05.46>babies <01:05.58>
[01:05.56]<01:05.56>Protection, <01:07.72>we <01:07.92>won't <01:09.69>need <01:09.77>
[01:09.75]<01:09.75>Your <01:11.60>body <01:11.70>next <01:14.18>to <01:14.24>me <01:14.28>
[01:14.26]<01:14.26>Is <01:14.72>just <01:15.73>a <01:15.81>memory <01:18.83>
[01:18.81]<01:18.81>I'm <01:19.31>fallin' <01:20.92>in <01:21.04>too <01:21.34>deep, <01:27.54>oh <01:27.58>
[01:27.56]<01:27.56>Without <01:29.89>you, <01:30.29>I <01:34.55>can't <01:36.20>sleep <01:36.30>
[01:36.28]<01:36.28>Insomnia <01:40.48>relieve, <01:43.24>oh <01:43.28>
[01:43.26]<01:43.26>Talk <01:45.84>to <01:46.10>me <01:47.33>without <01:47.99>you <01:48.09>
[01:48.07]<01:48.07>I <01:50.08>can't <01:50.36>breathe <01:50.50>
[02:29.55]<02:29.55>My <02:29.83>darkest <02:32.37>hours <02:33.48>Girl <02:34.00>
[02:33.98]<02:33.98>I <02:34.43>felt <02:34.67>so <02:35.00>alone <02:35.61>inside <02:35.75>of <02:35.81>this <02:35.92>crowded <02:36.08>room <02:36.16>
[02:36.14]<02:36.14>Different <02:36.87>girls <02:37.21>on <02:37.31>the <02:38.39>floor <02:38.49>
[02:38.47]<02:38.47>distracting <02:40.46>my <02:40.52>thoughts <02:40.70>of <02:40.76>you <02:40.82>
[02:40.80]<02:40.80>I <02:41.08>turned <02:41.39>into <02:41.69>the <02:41.96>man <02:42.34>I <02:42.62>used <02:43.05>to <02:43.82>be <02:43.86>
[02:43.84]<02:43.84>to <02:45.04>be <02:46.90>
[02:46.88]<02:46.88>Put <02:47.37>myself <02:47.73>to <02:47.85>sleep <02:49.56>
[02:49.54]<02:49.54>Just <02:49.95>so <02:50.25>I <02:50.29>can <02:51.09>get <02:51.70>closer <02:51.84>to <02:51.88>
[02:51.86]<02:51.86>you <02:52.32>inside <02:52.69>my <02:52.75>dreams <02:54.03>Didn't <02:54.50>wanna <02:54.90>wake <02:55.30>up <02:55.79>'less <02:56.33>
[02:56.31]<02:56.31>you <02:57.10>were <02:58.51>beside <02:58.65>me <02:58.71>I <02:58.75>just <02:58.87>wanted <02:59.25>to <02:59.58>call <02:59.96>
[02:59.94]<02:59.94>you <03:00.36>and <03:01.05>say <03:02.48>and <03:02.60>say <03:04.50>
[03:04.48]<03:04.48>Oh, <03:06.18>baby <03:07.03>
[03:07.01]<03:07.01>Where <03:07.74>are <03:08.46>you <03:09.25>now <03:09.33>when <03:09.97>I <03:10.25>need <03:10.43>you <03:10.55>most? <03:11.48>
[03:11.46]<03:11.46>I'd <03:11.94>give <03:12.43>it <03:12.79>all <03:13.03>just <03:13.63>to <03:14.38>hold <03:14.68>you <03:14.94>close <03:15.97>
[03:15.95]<03:15.95>Sorry <03:16.62>that <03:17.26>I <03:17.42>broke <03:17.81>your <03:19.02>heart <03:19.12>
[03:19.10]<03:19.10>your <03:21.31>heart <03:22.28>
[03:22.26]<03:22.26>Never <03:22.66>comin' <03:23.51>through <03:25.04>I <03:25.16>was <03:25.37>running <03:25.85>away <03:26.92>from <03:27.00>
[03:26.98]<03:26.98>facin' <03:27.71>reality <03:29.22>Wastin' <03:29.82>all <03:30.04>of <03:30.16>my <03:30.54>time <03:31.41>
[03:31.39]<03:31.39>on <03:31.95>living <03:32.31>my <03:33.48>fantasies <03:33.68>Spendin' <03:34.08>money <03:34.58>to <03:34.76>compensate, <03:37.25>compensate <03:39.94>
[03:39.92]<03:39.92>'Cause <03:40.63>I <03:40.75>want <03:41.20>you <03:42.08>baby <03:42.16>
[03:42.14]<03:42.14>I'll <03:42.81>be <03:42.99>livin' <03:43.40>in <03:43.94>Heaven <03:44.33>when <03:44.43>I'm <03:44.49>
[03:44.47]<03:44.47>inside <03:47.09>of <03:47.38>you <03:47.46>It <03:47.60>was <03:48.10>definitely <03:48.77>a <03:48.91>blessing <03:49.07>
[03:49.05]<03:49.05>wakin' <03:50.00>beside <03:50.32>you <03:50.54>I'll <03:52.44>never <03:52.56>let <03:52.68>you <03:52.98>down <03:53.66>again <03:54.37>
[03:54.35]<03:54.35>again <03:57.43>
[03:57.41]<03:57.41>Oh, <03:59.00>baby <04:01.50>Where <04:01.62>are <04:01.90>you <04:01.98>now <04:02.06>when <04:02.14>
[04:02.12]<04:02.12>I <04:02.24>need <04:03.21>you <04:03.39>most? <04:03.99>
[04:04.60]<04:04.60>I'd <04:04.82>give <04:05.28>it <04:05.68>all <04:05.91>just <04:06.63>
[04:06.61]<04:06.61>to <04:08.12>hold <04:08.63>you <04:08.71>close <04:08.81>
[04:08.79]<04:08.79>Sorry <04:09.64>that <04:10.08>I <04:10.28>broke <04:10.63>your <04:11.50>heart <04:11.80>
[04:11.78]<04:11.78>your <04:14.70>heart <04:14.80>
[04:14.78]<04:14.78>I <04:15.21>said, <04:17.51>baby <04:17.59>
[04:17.57]<04:17.57>I'll <04:17.97>treat <04:18.44>you <04:18.56>better <04:19.50>than <04:19.81>I <04:19.95>did <04:20.77>before <04:22.08>
[04:22.06]<04:22.06>I'll <04:22.77>hold <04:22.87>you <04:22.95>down <04:23.59>when <04:24.08>I <04:24.30>let <04:25.07>you <04:26.20>go <04:26.42>
[04:26.40]<04:26.40>This <04:26.74>time <04:27.71>I <04:27.76>won't <04:27.90>break <04:28.28>your <04:28.44>heart <04:29.01>
[04:28.99]<04:28.99>your <04:29.64>heart <04:31.61>
[04:31.59]{adlib}<04:31.59>yeah <04:34.21>
[04:43.53]<04:43.53>I <04:43.85>know <04:44.76>it's <04:45.52>all <04:45.70>my <04:46.05>fault <04:47.86>
[04:47.84]<04:47.84>Made <04:48.28>you <04:48.67>put <04:49.33>down <04:50.12>your <04:50.42>guard <04:52.38>
[04:52.36]<04:52.36>I <04:52.66>know <04:53.59>I <04:53.73>made <04:55.58>you <04:55.78>fall <04:56.61>
[04:56.59]<04:56.59>Then <04:56.79>said <04:56.95>you <04:57.04>were <04:57.32>wrong <04:57.52>for <04:57.68>me <04:59.40>
[04:59.38]<04:59.38>I <04:59.52>lied <04:59.85>to <05:00.17>you <05:00.25>I <05:00.68>lied <05:00.96>to <05:01.33>you <05:02.14>
[05:02.12]<05:02.12>I <05:02.47>lied <05:02.59>to <05:02.66>you <05:02.74>(to <05:03.44>you) <05:03.52>
[05:03.50]<05:03.50>Can't <05:04.05>hide <05:04.21>the <05:04.33>truth <05:04.88>I <05:05.04>stayed <05:05.34>with <05:05.67>her <05:06.01>in <05:06.96>
[05:06.94]<05:06.94>spite <05:08.00>of <05:08.06>you <05:08.37>You <05:08.45>did <05:08.61>some <05:08.77>things <05:09.04>that <05:09.12>
[05:09.10]<05:09.10>you <05:09.71>regret <05:10.21>still <05:10.66>ride <05:11.02>for <05:11.41>you <05:12.18>
[05:12.16]<05:12.16>'Cause <05:12.61>this <05:12.79>house <05:13.74>is <05:13.88>not <05:14.55>a <05:15.49>home <05:16.06>
[05:16.04]<05:16.04>Without <05:16.85>my <05:19.23>baby <05:19.31>
[05:19.29]<05:19.29>Where <05:20.48>are <05:20.56>you <05:20.64>now <05:20.90>when <05:21.43>I <05:21.63>need <05:22.50>you <05:23.04>most? <05:23.91>
[05:23.89]<05:23.89>I <05:24.13>gave <05:24.66>it <05:25.06>all <05:25.30>just <05:25.89>to <05:26.68>hold <05:26.86>you <05:27.12>close <05:28.15>
[05:28.13]<05:28.13>Sorry <05:29.49>that <05:29.73>I <05:29.77>broke <05:30.06>your <05:30.93>heart <05:31.03>
[05:31.01]<05:31.01>your <05:33.11>heart <05:33.92>
[05:33.90]<05:33.90>And <05:34.47>I <05:34.57>said, <05:36.90>baby <05:36.98>
[05:36.96]<05:36.96>I'll <05:37.32>treat <05:37.69>you <05:37.95>better <05:38.91>than <05:39.18>I <05:39.30>did <05:40.04>before <05:41.51>
[05:41.49]<05:41.49>I'll <05:42.18>hold <05:42.80>you <05:42.88>down <05:42.98>and <05:43.06>not <05:43.61>let <05:44.32>you <05:45.45>go <05:45.69>
[05:45.67]<05:45.67>This <05:46.07>time <05:47.06>I <05:47.11>won't <05:47.23>break <05:48.38>your <05:48.48>heart <05:48.76>your <05:49.29>heart <05:49.39>
[05:49.37]<05:49.37>no <05:50.63>
