[ar:Drake]
[00:01.42]<00:01.42>In <00:02.95>God's <00:03.07>hands <00:03.43>(Conductor) <00:06.31>Be <00:06.97>grateful <00:07.13>
[00:07.11]{adlib}<00:07.11>That <00:11.93>He <00:11.99>was <00:12.07>there <00:12.17>
[00:12.15]<00:12.15>Glory <00:15.77>(Yeah) <00:15.89>
[00:15.87]<00:15.87>I'm <00:16.18>out <00:16.40>here <00:16.74>on <00:17.68>the <00:17.76>road <00:17.84>
[00:17.82]<00:17.82>You <00:19.60>can <00:19.68>hear <00:19.78>it <00:19.84>in <00:19.91>the <00:19.99>voice <00:20.11>(Glory) <00:20.27>Ah-em <00:20.37>
[00:20.35]<00:20.35>still <00:20.73>get <00:20.82>this <00:20.92>shit <00:21.04>off <00:21.70>though <00:23.36>Look <00:23.44>
[00:23.42]<00:23.42>The <00:24.91>money <00:25.18>speakin' <00:25.56>for <00:25.78>itself <00:26.16>I <00:26.29>call <00:26.49>it <00:26.59>fortune-tell <00:28.00>
[00:27.98]<00:27.98>Fire <00:28.23>top <00:28.54>from <00:28.74>a <00:28.85>bitch <00:29.07>that <00:29.24>work <00:29.32>
[00:29.30]<00:29.30>at <00:29.54>corporate <00:29.93>sales <00:30.72>Chinchilla <00:31.29>ushanka <00:32.00>
[00:31.98]<00:31.98>we <00:32.18>skiin' <00:32.39>out <00:32.53>in <00:32.63>Courchevel <00:33.28>Breakin' <00:33.97>news <00:34.05>
[00:34.03]<00:34.03>they <00:34.61>tried <00:34.75>to <00:34.85>kill <00:34.96>him <00:35.04>but <00:35.12>the <00:35.20>boy <00:35.29>prevails <00:35.45>
[00:35.43]<00:35.43>I <00:35.55>leave <00:35.92>for <00:36.04>tour <00:36.16>and <00:36.96>my <00:37.12>niggas <00:37.57>
[00:37.55]<00:37.55>fuckin' <00:38.70>go <00:38.90>to <00:39.04>jail <00:39.97>Preachin' <00:40.37>to <00:40.49>the <00:40.63>dogs <00:41.00>'bout <00:41.38>
[00:41.36]<00:41.36>wantin' <00:41.56>more <00:41.78>for <00:41.97>themselves <00:42.96>It's <00:43.10>weighin' <00:43.46>heavy <00:43.78>on <00:43.91>my <00:44.29>
[00:44.27]<00:44.27>moral <00:44.62>scale <00:44.98>Knowin' <00:45.28>they <00:45.43>gon' <00:45.65>sell <00:45.93>another <00:46.32>citizen <00:46.80>'cane <00:47.17>
[00:47.15]<00:47.15>They <00:47.37>think <00:47.53>they <00:47.78>Orson <00:48.08>Welles <00:48.85>Walk <00:49.11>in <00:49.23>Chanel <00:50.04>
[00:50.02]<00:50.02>they <00:50.39>like <00:50.51>"How <00:50.67>the <00:50.78>fuck <00:50.88>you <00:51.00>need <00:51.10>more <00:51.24>Chanel?" <00:51.49>
[00:51.47]<00:51.47>I <00:52.04>got <00:52.22>these <00:52.42>cats <00:52.75>tuckin' <00:53.11>tails <00:53.52>on <00:53.66>fourth-quarter <00:54.25>sales <00:54.51>
[00:54.49]<00:54.49>I'm <00:55.22>used <00:55.38>to <00:55.52>seein' <00:55.90>tears <00:56.27>drop <00:56.63>over <00:56.83>enormous <00:57.40>meals <00:58.00>
[00:57.98]<00:57.98>The <00:58.20>restaurant <00:58.49>clears <00:58.94>out <00:59.16>faint <00:59.65>echoes <00:59.93>of <00:59.99>Lauryn <01:00.36>Hill <01:00.62>
[01:00.60]<01:00.60>I <01:01.05>say <01:01.25>"We <01:01.40>gotta <01:01.68>talk <01:01.97>about <01:02.33>us <01:02.70>
[01:02.68]<01:02.68>" <01:02.72>I <01:02.76>feel <01:02.87>like <01:03.01>Jordan <01:03.38>Peele <01:03.75>
[01:03.73]<01:03.73>Could <01:04.35>tell <01:04.61>I'm <01:04.74>gettin' <01:04.94>under <01:05.09>your <01:05.19>skin <01:05.27>
[01:05.25]<01:05.25>like <01:05.58>a <01:05.62>orange <01:05.82>peel <01:05.96>'Cause <01:06.13>your <01:06.27>words <01:06.45>don't <01:07.41>match <01:07.51>
[01:07.49]<01:07.49>your <01:08.00>actions <01:08.83>like <01:09.03>a <01:09.13>foreign <01:09.48>film <01:09.68>
[01:09.66]<01:09.66>And <01:10.36>now <01:10.50>it's <01:10.67>silence <01:11.03>in <01:11.10>the <01:11.18>Lamb' <01:11.28>
[01:11.26]<01:11.26>like <01:11.89>the <01:12.03>horror <01:12.37>film <01:13.30>Things <01:13.56>get <01:13.75>quiet <01:14.05>after <01:14.17>me <01:14.21>
[01:14.19]<01:14.19>statin' <01:15.18>the <01:15.34>obvious <01:16.33>Things <01:16.57>get <01:16.77>kinky <01:17.14>after <01:17.26>fifteen <01:17.40>
[01:17.38]<01:17.38>years <01:18.08>of <01:18.19>dominance <01:19.69>That <01:19.94>October <01:20.46>sky <01:20.82>is <01:20.92>lookin' <01:21.39>ominous <01:22.25>
[01:22.23]<01:22.23>The <01:22.39>money <01:22.52>is <01:22.64>autonomous <01:23.51>Shout' <01:23.84>to <01:24.00>Oliver <01:24.37>North <01:24.57>
[01:24.55]<01:24.55>he <01:24.80>out <01:24.94>in <01:25.04>Rome <01:25.33>doin' <01:25.67>Toronto <01:25.96>shit <01:26.04>
[01:26.02]<01:26.02>And <01:26.79>Jeremiah <01:27.26>the <01:27.42>watchdog <01:28.03>you <01:28.21>niggas <01:28.52>know <01:28.70>what <01:28.84>time <01:28.92>
[01:28.90]<01:28.90>it <01:29.27>is <01:29.41>I'm <01:29.90>in <01:30.02>and <01:30.16>out <01:30.47>of <01:30.63>
[01:30.61]<01:30.61>Houston <01:30.87>Hobby <01:31.12>so <01:31.36>much <01:31.62>I'm <01:31.79>a <01:31.89>hobbyist <01:32.90>
[01:32.88]<01:32.88>Hoes <01:32.98>waitin' <01:33.35>on <01:33.47>Cench <01:33.78>in <01:34.05>the <01:34.13>lobby <01:34.23>
[01:34.21]<01:34.21>that <01:34.49>boy <01:34.74>a <01:34.82>lobbyist <01:35.79>Savage <01:36.00>got <01:36.08>a <01:36.12>green <01:36.24>card <01:36.32>
[01:36.30]<01:36.30>straight <01:37.52>out <01:37.66>of <01:37.72>the <01:37.84>consulate <01:38.75>Where <01:38.97>I <01:39.20>go <01:39.36>
[01:39.34]<01:39.34>you <01:39.67>go <01:39.95>brother <01:40.30>we <01:40.46>Yugoslavian <01:41.58>
[01:41.56]<01:41.56>Formal <01:42.27>is <01:42.39>the <01:42.52>dress <01:42.84>code <01:43.17>dawg <01:43.98>
[01:43.96]<01:43.96>so <01:44.10>many <01:44.20>checks <01:44.46>owed <01:44.67>I <01:44.83>feel <01:45.15>Czechoslovakian <01:46.54>nigga <01:47.75>
[01:47.73]{adlib}<01:47.73>what <01:48.54>the <01:48.82>fuck? <01:48.99>
[01:49.01]<01:49.01>Nah <01:49.09>I'm <01:50.34>movin' <01:50.48>different <01:50.69>right <01:50.81>now <01:50.87>
[01:50.85]<01:50.85>for <01:51.09>real <01:51.22>like <01:51.58>I <01:51.95>feel <01:52.17>like <01:52.48>if <01:53.17>Mike <01:53.25>
[01:53.23]<01:53.23>switched <01:54.48>out <01:54.61>the <01:54.73>glove <01:55.01>for <01:55.13>the <01:55.27>pen <01:55.66>like <01:56.00>
[01:55.98]<01:55.98>This <01:56.69>shit <01:56.97>just <01:57.16>too <01:57.40>enticing <01:58.17>right <01:58.29>now <01:58.37>you <01:58.47>know? <01:58.92>
[01:58.90]<01:58.90>Look <02:01.83>
[02:01.81]<02:01.81>Diamonds <02:03.15>do <02:03.23>the <02:03.34>silly <02:03.46>dance <02:03.62>
[02:03.60]<02:03.60>I <02:04.56>raise <02:04.85>up <02:04.95>the <02:05.09>wine <02:05.32>glass <02:05.42>
[02:05.40]<02:05.40>Metal <02:06.27>detectors <02:06.82>beepin' <02:07.22>and <02:07.34>security <02:08.05>bypass <02:08.74>
[02:08.72]<02:08.72>The <02:09.19>numbers <02:09.54>goin' <02:10.01>up <02:10.13>
[02:10.11]<02:10.11>someone <02:10.52>pull <02:10.76>up <02:10.87>the <02:11.01>line <02:11.38>graph <02:11.52>
[02:11.50]<02:11.50>The <02:12.11>days <02:12.40>are <02:12.50>goin' <02:12.83>by <02:13.30>
[02:13.28]<02:13.28>it's <02:13.42>like <02:13.56>I'm <02:13.65>livin' <02:13.91>in <02:14.03>time-lapse <02:15.09>
[02:15.07]<02:15.07>Been <02:15.27>talkin' <02:15.58>to <02:15.84>Adel <02:16.27>like <02:16.47>he <02:16.58>majored <02:16.96>in <02:17.11>finance <02:17.35>
[02:17.33]<02:17.33>Shania <02:18.62>Twain <02:18.96>notepad <02:19.59>I'm <02:19.71>makin' <02:20.09>it <02:20.19>line-dance <02:20.86>
[02:20.84]<02:20.84>You <02:21.37>tryna <02:21.74>rob <02:22.08>me <02:22.31>And <02:22.45>it's <02:22.61>gon' <02:22.74>feel <02:22.90>like <02:22.98>
[02:22.96]<02:22.96>you <02:23.47>sittin' <02:23.87>at <02:24.08>your <02:24.22>favorite <02:24.64>restaurant <02:25.23>Cause <02:25.82>
[02:25.80]<02:25.80>nigga <02:26.27>that's <02:26.50>where <02:26.74>you <02:26.82>dyin' <02:26.94>at <02:27.01>Mob <02:27.09>ties <02:27.17>
[02:27.15]<02:27.15>I <02:27.66>swear <02:28.40>we <02:28.50>like <02:28.65>a <02:28.69>bitch <02:28.81>with <02:28.89>
[02:28.87]<02:28.87>fine <02:29.54>sisters <02:29.96>and <02:30.10>fine <02:30.49>cousins <02:30.87>The <02:31.08>family <02:31.72>all <02:31.93>bad <02:32.27>
[02:32.25]<02:32.25>I'm <02:32.63>preachin' <02:33.02>to <02:33.20>the <02:33.34>dawgs <02:33.77>about <02:34.05>cleanin' <02:34.44>they <02:34.68>images <02:35.25>
[02:35.23]<02:35.23>I <02:35.64>swear <02:35.93>I'm <02:36.05>like <02:36.26>a <02:36.38>young <02:36.67>T.D. <02:36.77>
[02:36.75]<02:36.75>Jakes <02:37.28>to <02:37.43>my <02:37.57>menaces <02:38.29>
[02:38.27]<02:38.27>Long-kiss <02:39.18>goodnight, <02:39.73>PDA <02:40.24>for <02:40.42>my <02:40.60>nemesis <02:41.23>
[02:41.21]<02:41.21>Three <02:42.02>hunnid <02:42.46>acres <02:42.80>PGA <02:43.37>on <02:43.49>the <02:43.63>premises <02:44.56>
[02:44.54]<02:44.54>That's <02:44.99>what's <02:45.15>really <02:45.45>brackin' <02:45.84>like <02:46.02>this <02:46.18>verse <02:46.46>in <02:46.71>parentheses <02:46.95>
[02:46.93]<02:46.93>I'm <02:47.83>givin' <02:48.11>hits <02:48.38>to <02:48.52>niggas <02:48.89>on <02:48.97>some <02:49.05>
[02:49.03]<02:49.03>don't <02:49.46>even <02:49.72>mention <02:51.04>it <02:51.77>Like <02:51.85>
[02:51.83]<02:51.83>don't <02:52.16>even <02:52.28>worry <02:52.40>about <02:53.08>it <02:53.16>like <02:53.24>
[02:53.22]<02:53.22>You <02:53.55>can <02:53.95>hit <02:54.03>me <02:54.16>back <02:54.26>whenever <02:54.93>or <02:54.97>
[02:54.95]<02:54.95>Or <02:55.31>don't, <02:55.88>you <02:55.98>know? <02:56.14>
[02:57.80]<02:57.80>It <02:57.86>is <02:57.92>what <02:58.02>it <02:58.08>is <02:58.12>
[02:58.10]<02:58.10>I <02:58.99>guess <03:01.84>Yeah, <03:02.16>hm <03:02.20>
[03:02.18]<03:02.18>Look <03:03.01>You <03:03.13>young <03:03.32>boys <03:03.70>take <03:03.94>some <03:04.15>of <03:04.29>that <03:04.39>
[03:04.37]<03:04.37>money <03:04.78>and <03:04.90>set <03:05.17>it <03:05.33>aside <03:06.07>
[03:06.05]<03:06.05>Not <03:06.32>havin' <03:06.68>enough <03:06.95>to <03:07.07>pay <03:07.26>your <03:07.36>tax <03:07.42>
[03:07.40]<03:07.40>is <03:07.87>a <03:07.97>federal <03:08.45>crime <03:09.06>You <03:09.14>niggas <03:09.48>obsessed <03:09.91>with <03:10.03>me <03:10.29>
[03:10.27]<03:10.27>and <03:10.39>it's <03:10.50>not <03:10.68>on <03:10.78>no-hetero <03:11.44>vibe <03:11.81>
[03:11.79]<03:11.79>Handle <03:12.36>beef <03:12.64>so <03:12.91>quiet <03:13.23>you <03:13.41>think <03:13.62>that <03:13.78>I'm <03:13.88>lettin' <03:14.02>
[03:14.00]<03:14.00>it <03:14.41>slide <03:15.13>Next <03:15.36>thing <03:15.58>you <03:15.74>know <03:16.45>
[03:16.43]<03:16.43>we <03:16.49>tip-toein' <03:16.78>past <03:17.12>enemy <03:17.53>lines <03:18.14>
[03:18.12]<03:18.12>Diss <03:18.43>me <03:18.59>so <03:18.85>long <03:19.16>ago <03:19.67>
[03:19.65]<03:19.65>we <03:19.73>making <03:19.90>your <03:20.12>memories <03:20.64>fly <03:21.21>
[03:21.19]<03:21.19>Conspiracy <03:21.80>theories <03:22.12>start <03:22.34>floatin' <03:22.71>'round <03:22.89>like <03:23.03>the <03:23.18>Kennedy <03:23.66>guy <03:24.37>
[03:24.35]<03:24.35>I'll <03:24.47>prolly <03:24.66>hold <03:24.86>a <03:24.94>grudge <03:25.23>against <03:25.50>you <03:25.56>
[03:25.54]<03:25.54>guys <03:25.91>'til <03:26.09>I'm <03:26.19>seventy-five <03:27.68>Ayy <03:27.74>
[03:27.72]<03:27.72>niggas <03:28.01>lyin' <03:28.33>for <03:28.56>a <03:28.64>livin' <03:28.97>I <03:29.19>couldn't <03:29.58>relate <03:29.74>
[03:29.72]<03:29.72>We <03:30.39>all <03:30.56>gotta <03:30.84>lay <03:30.98>in <03:31.04>the <03:31.13>bed <03:31.21>we <03:31.27>make <03:31.35>
[03:31.33]<03:31.33>but <03:32.04>that <03:32.25>couldn't <03:32.57>be <03:32.74>Drake <03:32.96>
[03:32.94]<03:32.94>You <03:33.41>forced <03:33.69>a <03:33.84>lot <03:34.02>of <03:34.12>fake <03:34.41>love <03:34.53>
[03:34.51]<03:34.51>when <03:34.79>real <03:35.08>ones <03:35.24>stood <03:35.51>in <03:35.63>your <03:35.77>face <03:36.10>
[03:36.08]<03:36.08>That's <03:36.43>why <03:36.55>you <03:36.73>got <03:36.90>deserted <03:37.37>by <03:37.45>your <03:37.53>
[03:37.51]<03:37.51>niggas <03:38.00>like <03:38.22>puddin' <03:38.59>and <03:38.69>cake <03:38.96>
[03:38.94]<03:38.94>I <03:39.37>got <03:39.58>you <03:39.80>on <03:40.01>camera <03:40.25>bowin' <03:40.40>down <03:40.48>
[03:40.46]<03:40.46>but <03:41.09>the <03:41.23>footage <03:41.64>is <03:41.76>safe <03:41.87>Thank <03:42.03>God <03:42.09>
[03:42.07]<03:42.07>another <03:42.82>USB <03:43.15>to <03:43.21>put <03:43.29>in <03:43.35>the <03:43.57>safe <03:43.71>Thank <03:44.10>God <03:44.16>
[03:44.14]<03:44.14>at <03:45.43>the <03:46.61>crib <03:46.93>dippin' <03:47.25>my <03:47.39>foot <03:47.66>in <03:47.76>the <03:47.88>lake <03:47.96>
[03:47.94]<03:47.94>I <03:48.51>swear <03:48.75>that <03:48.88>y'all <03:49.06>turned <03:49.20>me <03:49.26>into <03:49.37>the <03:49.49>villain <03:49.63>
[03:49.61]<03:49.61>I <03:50.42>couldn't <03:50.95>escape <03:51.42>Not <03:51.54>sayin' <03:52.01>I'm <03:52.09>the <03:52.17>best <03:52.31>
[03:52.29]<03:52.29>at <03:52.51>what <03:52.72>I <03:52.86>do <03:53.40>I'm <03:53.48>just <03:53.58>sayin' <03:53.74>that <03:53.97>it's <03:54.05>
[03:54.03]<03:54.03>me <03:54.64>versus <03:55.21>whoever <03:55.72>wanna <03:55.99>lose <03:56.27>
[03:56.25]<03:56.25>Pick <03:56.68>any <03:57.01>one <03:57.17>of <03:57.33>the <03:57.44>Who's <03:57.76>Whos <03:58.17>
[03:58.15]<03:58.15>I <03:58.50>got <03:58.74>.22s <03:59.40>for <03:59.58>new <03:59.85>crews <04:00.07>
[04:00.05]<04:00.05>R.I.P. <04:01.00>
[04:01.02]<04:01.02>to <04:01.19>the <04:01.33>DJ <04:01.77>from <04:02.02>Houston <04:02.36>we <04:02.53>loose <04:02.81>screws <04:02.93>
[04:02.91]<04:02.91>Helicopters, <04:04.28>cop <04:04.59>lights, <04:04.87>and <04:05.01>news <04:05.33>crews <04:05.96>
[04:05.94]<04:05.94>Niggas <04:06.94>steady <04:07.32>cryin' <04:07.73>to <04:07.87>my <04:08.09>daddy <04:08.42>well <04:08.58>
[04:08.56]<04:08.56>boo-hoo <04:09.54>You <04:09.72>prolly <04:10.11>heard <04:10.33>a <04:10.37>lot <04:10.46>about <04:10.58>the <04:10.66>boy <04:10.72>
[04:10.70]<04:10.70>well <04:11.39>true <04:12.28>true <04:13.24>
[04:13.22]<04:13.22>haha <04:14.69>(In <04:17.00>God's <04:18.02>hands) <04:18.89>Yeah <04:18.97>
[04:18.95]{adlib}<04:18.95>(Be <04:21.64>grateful) <04:21.82>
[04:21.80]{adlib}<04:21.80>(That <04:23.15>He <04:23.72>was <04:24.97>there) <04:25.09>
