[00:00.36]I don't understand why you blame me
[00:02.56]Take me as I am it's the same me
[00:05.10]Yeah Senseless sight to see
[00:08.08]Yeah Senseless sight to see
[00:10.86]Ayy Feelin' young but they treat
[00:13.48]me like the OG And they want the tea
[00:15.51]on me I swear these bitches nosy
[00:17.85]Said he put some money on my head
[00:19.31]I guess we gon' see
[00:20.77]I won't put no money on his head
[00:22.11]my niggas owe me I gotta be single for
[00:24.18]a while you can't control me Uno
[00:26.92]dos tres in a race they can't hold me
[00:29.08]And I show my face in a
[00:30.50]case so you know it's me Imitation isn't flattery
[00:33.49]it's just annoyin' me And I'm too about it
[00:36.71]And the dirt that they threw on my name
[00:38.97]Turned to soil and I grew up out it
[00:41.08]Time for y'all to figure out what
[00:42.39]y'all gon' do about it
[00:43.71]Big wheels keep rollin', rollin'
[00:46.27]I'm outside, 29, G5, seaside
[00:51.20]I been losin' friends and findin' peace
[00:53.75]But honestly that sound like a fair
[00:55.99]trade to me If I ever heard one
[00:58.09]and I'm still here Outside, frontline, Southside
[01:02.97]I've been losin' friends and findin' peace Honestly
[01:06.19]that sound like a fair trade to me Look
[01:09.35]don't invite me over if you throw
[01:10.46]another pity party Lookin' back
[01:13.07]it's hard to tell you where I started
[01:14.57]I don't know who love me
[01:16.07]but I know that it ain't everybody
[01:17.58]I can never love her she a busy body
[01:19.93]Baby if you want me
[01:21.58]can't be turnin' up with everybody nah
[01:23.23]Can't be fuckin' on just anybody yeah
[01:26.28]I got feelings for you
[01:27.20]that's the thing about it yeah You know that
[01:30.11]it's somethin' when I sing about it yeah
[01:32.22]Momma used to be on disability but
[01:33.84]gave this ability And now she walkin' with
[01:36.18]her head high and her back straight
[01:38.32]I don't think you feelin' I'm out here
[01:40.66]Bein' everything they said I wouldn't be
[01:42.03]and couldn't be I don't know what happened
[01:44.14]to them guys that said they would be
[01:46.37]I still see you at the top
[01:47.85]and they misunderstood me I hold no resentment in
[01:49.98]my heart that's that maturity
[01:51.96]And we don't keep on us anymore
[01:53.36]it's with security I'm outside (yeah)
[01:56.04]29 (yeah) G5
[01:58.62]seaside I've been losin' friends and
[02:01.15]findin' peace But honestly
[02:03.86]that sound like a fair trade to me
[02:05.33]If I ever heard one and I'm still here
[02:07.82]Outside, frontline, Southside (Southside)
[02:11.47]I've been losin' friends and findin' peace Honestly
[02:14.89]that sound like a fair trade to me
[02:17.03]I don't understand why you blame me
[02:19.64]Take me as I am
[02:21.13]it's the same me (I'm trying)
[02:22.63]Senseless sight to see Senseless sight to see (Outside)
[02:27.00]Rollin' in a Rolls and ain't no saftey
[02:30.59]Ridin', engine revvin'
[02:33.46]Gotta roll over to you gotta get my release
[02:36.76]Spread your legs downtown as I'm going
[02:38.14]out to eat You can hear the raw
[02:40.90]sounds when it rock up in your sleep
[02:45.04]I'ma roll on her 'fore I let
[02:46.69]her roll on me
[02:48.34]Split this one down the middle
[02:49.83]wake up in a harmony (sick) Worried sick
[02:52.17]I'm sick of worryin' (sick sick)
[02:53.87]It's just a worryin' I'd rather bury them
[02:56.08]I'm talkin' fake friends and skeletons (yeah) Early morning
[02:58.58]shoulder rubs and lawyer signed the settlement
[03:00.34]I'm never settling this shit get darker
[03:01.87]then my melanin At the crib all by myself
[03:04.83]this shit been cavin' in
[03:06.27]Scrolling through my call log by emojis
[03:07.71]how I'm saving 'em Del Mar as the beach
[03:09.83]where my hoe was but I favorite them
[03:11.87]That butterfly emoji hold me down and
[03:13.37]all my babies dem Backwood in your face
[03:15.79]won't push away he got the K on him
[03:17.63]I broke bread instead of watchin' niggas
[03:19.11]break down (break it) They sent a couple bitches
[03:21.25]too like I'm from Cape Town Know they position
[03:24.25]you know ass up with the face
[03:25.27]down (let's go) I'm never content
[03:27.14]two mil' an event I get it frequent
[03:28.82]I'm make an expense to me it's just sense
[03:30.43]I'm droppin' the top no tint for the whip
[03:31.84]I'm dropping the top 'cause bro tried to spin
[03:33.04]She dropping the top she back again
[03:34.51]Fuck her 'cause she at the crib again company
[03:36.36]I let it slide when I really should slid
[03:39.08]After all the shit I did
[03:40.66]Look at how they repaying me back
[03:42.49]Now fall out my real
[03:43.67]Tell me what kind of payment is that?
[03:45.35]I put that on my kid and my trust
[03:47.18]Yeah, it is what it is
[03:49.04]I'm outside, 29, G5, (ah-ah-ah), seaside
[03:54.22]I been losing friends and finding peace
[03:56.52]But honestly that sounds like a fair
[03:58.00]trade to me If I ever heard one
[04:00.82]then I'm still here Outside, front line, Southside
[04:05.84]I been losing friends and finding peace Honestly
[04:08.95]that sounds like a fair trade to me
[04:10.95]I don't understand why you blame me
[04:13.64]Take me as I am it's the same me
[04:16.60]Senseless sight to see
[04:19.56]Senseless sight to see
[04:22.21]Up on a mountain (up on a mountain)
[04:25.37]Search through the valley (search through the valley)
[04:27.83]You hear me calling (you hear me calling)
[04:30.58]Won't you come find me? (Won't you
[04:32.05]come find me?) Please don't forsake me (please
[04:34.88]don't forsake me) All of a sudden (all
[04:37.53]of a sudden) My heart is breaking (breaking)
[04:41.91]I feel it coming, I, I
[04:43.70] 