[00:13.47]Metro, Metro, Metro, sheesh
[00:16.72](Ayy) Metro, Metro
[00:23.33]Never need a bitch I'm what a bitch need
[00:25.54](bitch need) Tryna find the one that
[00:27.59]can fix me I've been dodgin' death in
[00:30.07]the six speed Amphetamine got my stummy feelin' sickly
[00:35.03]Yeah, I want it all now
[00:37.01]I've been runnin' through the pussy
[00:38.48]need a dog pound Hundred models gettin' faded in
[00:41.36]the compound Tryna love me
[00:44.45]but they never get a pulse down
[00:46.15](Why?) 'Cause I'm heartless And I'm back to my
[00:49.79]ways 'cause I'm heartless All this money and this
[00:52.59]pain got me heartless Low life for life 'cause
[00:56.15]I'm heartless Said I'm heartless
[00:59.63]Tryna be a better man but I'm heartless
[01:02.42]Never be a weddin' plan for the heartless
[01:05.47]Low life for life 'cause I'm heartless
[01:09.59]Said I'm heartless So much pussy
[01:12.31]it be fallin' out the pocket
[01:13.61]Metro Boomin turn this ho into a moshpit
[01:16.52]Tesla pill got me flyin' like a cockpit
[01:20.02]Yeah, I got her watchin' Call me up
[01:23.69]turn that pussy to a faucet
[01:25.09]Duffle bags full of drugs and a rocket
[01:27.86]Stix drunk but he never miss a target
[01:31.26]Photoshoots, I'm a star now (star) I'm talkin' Time
[01:34.39]Rolling Stone and Bazaar now (Bazaar now)
[01:36.31]Sellin' dreams to these girls with their
[01:37.74]guard down (what?) Seven years
[01:40.31]I've been swimmin' with the sharks now
[01:42.61](Why?) 'Cause I'm heartless And I'm back to my
[01:46.23]ways 'cause I'm heartless All this money and this
[01:49.04]pain got me heartless Low life for life 'cause
[01:52.52]I'm heartless Said I'm heartless
[01:55.95]Tryna be a better man but I'm heartless
[01:58.98]Never be a weddin' plan for the heartless
[02:01.83]Low life for life 'cause
[02:04.49]I'm heartless
[02:07.16]I lost my heart and
[02:09.91]my mind
[02:12.66]I try to always do right
[02:18.49]I thought I lost you
[02:21.16]this time
[02:23.83]You just came back in
[02:26.69]my life
[02:29.56]You never gave up on
[02:32.47]me (why don't you?)
[02:35.38]I'll never know what you
[02:38.16]see (why won't you?)
[02:40.95]I don't do well when
[02:43.80]alone (oh yeah)
[02:46.66]You hear it clear in my tone
[02:51.30]'Cause I'm heartless And I'm back to my
[02:53.95]ways 'cause I'm heartless All this money and this
[02:56.71]pain got me heartless Low life for life 'cause
[03:00.18]I'm heartless Said I'm heartless
[03:03.75]Tryna be a better man but I'm heartless
[03:06.62]Never be a weddin' plan for the heartless
[03:09.50]Low life for life 'cause I'm heartless
[03:11.70] 