[00:20.77]Don't you open up that window
[00:28.11]Don't you let out that antidote (yeah)
[00:32.48]Poppin' pills is all we know (ooh)
[00:35.85]In the hills is all we know (Hollywood)
[00:38.61]Don't go through the front door (through the back)
[00:43.23]It's lowkey at the night show (ooh)
[00:47.01]So don't you open up that window (ooh)
[00:50.17]Don't you let out that antidote yeah
[00:54.19]Party on a Sunday (that was fun)
[00:57.59]Do it all again on Monday (one more time)
[01:01.29]Spent the check on a weekend (oh my God)
[01:04.62]I might do it all again (that's boss shit)
[01:08.24]I just hit a three peat (ooh)
[01:12.08]Fucked three hoes I met this week (Robert Horry)
[01:15.55]I don't do no old hoes (oh no
[01:18.39]no) My nigga
[01:21.27]that's a no-no (straight up)
[01:23.20]She just want the coco (cocaina)
[01:26.59]I just want dinero (paper hunt)
[01:29.82]Who that at the front door? (Who that is?)
[01:34.18]If it's the feds oh-no-no-no (don't let 'em in
[01:36.49]shhh) Don't you open up that
[01:39.43]window (yah) Don't you let out that
[01:42.65]antidote (yah ooh)
[01:45.51]Poppin' pills is all we know (yah)
[01:48.82]In the hills is all we know (Hollywood)
[01:52.49]Don't go through the front door (in the back)
[01:56.07]It's lowkey at the night show (ooh)
[01:59.95]Ayy, ooh, ooh
[02:13.64]At the night show (ooh-ooh-ooh)
[02:16.51]At the night show (higher)
[02:20.66]At the night show (ooh-ooh-ooh)
[02:24.30]Ooh at the night show (get lit my nigga)
[02:27.08]Ooh, at the night show
[02:29.96]Anything can happen at the night show (yah)
[02:33.99]Everything can happen at the night show (ooh)
[02:37.44]Ooh, at the night show
[02:40.88]Anything can happen at the night show (ooh)
[02:44.42]At the night show (ooh)
[02:48.95]Your bitch not at home
[02:50.02]she at the night show ooh (straight up)
[02:52.16]Fuckin' right, hoe (ooh)
[02:55.41]Had to catch a flight for the
[02:57.58]night show (ooh) Let's get piped though
[03:02.85]Bottles got us right though
[03:03.69]we ain't sippin' light though (syke)
[03:04.53]I ain't got no type, though
[03:08.38]Only got one night though
[03:09.41]we can do it twice though
[03:10.44]It's lit at the night show (ooh)
[03:12.29]At the night show (ooh)
[03:18.32]At the night show (ooh)
[03:22.44]At the night show
[03:27.88]At the night show Everything can happen at the
[03:32.54]night show (ooh) At the night show
[03:38.53]Anything can happen at the night show (ooh)
[03:42.88]Stackin' up day to day Young nigga
[03:45.10]you know you gotta go get it
[03:45.65]go get it my nigga
[03:46.75]They hatin', they stinkin', they waitin' Don't be mistaken
[03:48.88]we dyin' they stayin' Lord
[03:50.51]I'm on fire they think that I'm Satan
[03:51.71]Callin' me crazy on different occasions
[03:53.51]Kickin' the cameraman off of my stages
[03:55.44]'Cause I don't like how he snappin' my angles
[03:57.26]I'm overboard and I'm over-impatient
[03:59.02]Over my niggas and these kids my ages
[04:00.82]Dealin' with Mo' shit that's more complicated
[04:02.73]Like these two bitches that might be related H-Town
[04:05.96]you got one and you Bun B
[04:07.31]like a number one It's late night
[04:09.49]got a late show If you wanna roll
[04:11.27]I got a place where
[04:12.23]Poppin' pills is all we know (ooh)
[04:15.53]In the hills is all we know (Hollywood!)
[04:19.28]Don't go through the front door (through the back)
[04:23.05]It's lowkey at the night show (ooh)
[04:26.70]So don't you open up that window (ooh)
[04:29.44]Don't you let out that antidote
[04:31.95] 