[00:07.87] D. Hill (D. Hill)
[00:10.96] Ay
[00:11.77] I should've put you somewhere where no one could find you (ay)
[00:15.06] Mansion out in the sticks with nothin' around you
[00:17.72] Katy, Texas, Dallas, Texas, you know, a different environment (ay)
[00:22.41] 'Cause you got desires, I know, I know, I know
[00:29.15] 'Cause you got desires, I know, I know, I know
[00:35.64] 'Cause you got desires
[00:39.08] You got that fire and I'm not a liar
[00:42.45] You had me down on my knees every day, had to talk with Messiah
[00:45.69] I'm in that eight and that one and that two, this a different Ferrari, yeah
[00:49.12] I tried to pay all your loans off and cop you a driver, yeah
[00:52.58] I had you stayin' too close to the city you actin' too vulnerable livin' this life
[00:55.73] I should've moved you away from Houston
[00:57.38] Before I copped you all this ice
[00:59.15] You wanna be my number one, you're not actin' like the main thing
[01:02.33] I let you play my number two, you barely made the second string
[01:04.97] I should've put you somewhere where no one could find you (ay)
[01:08.17] Mansion out in the sticks with nothin' around you
[01:10.55] Katy, Texas, Dallas, Texas, you know, a different environment (ay)
[01:15.66] 'Cause you got desires, I know, I know, I know
[01:22.06] 'Cause you got desires, I know, I know, I know
[01:28.65] 'Cause you got desires
[01:32.06] Ay
[01:33.92] Self-control has never been your thing
[01:37.59] Don't think it'll help if there's a ring with a rock in it
[01:40.83] Where I'm from, they serve the soda clean (clean, clean)
[01:44.05] You come from a city where there's lean with the rocks in it
[01:47.34] How the fuck you keep so many secrets?
[01:50.78] How you goin' vegan, but still beefin' with me again?
[01:54.13] How the fuck you've seen so many beaches?
[01:56.42] Tickets to them places don't come cheap, and
[01:58.94] I see you back in Turks
[02:00.00] Remember who took you there first and don't you forget it
[02:02.38] Got you a whip, but then you got back on your shit
[02:04.07] I had to tell Eric go get it
[02:05.52] I'm always movin' too fast, the feeling don't last
[02:07.63] I feel like you take me for granted
[02:08.92] Probably my fault for the way that I handle it
[02:10.91] I should've put you somewhere where no one could find you (ay)
[02:14.19] Mansion out in the sticks with nothin' around you
[02:16.71] Katy, Texas, Dallas, Texas, you know, a different environment (ay)
[02:21.64] 'Cause you got desires, I know, I know, I know (ay)
[02:28.27] 'Cause you got desires, I know, I know, I know (ay)
[02:34.95] 'Cause you got desires
[02:40.22] Ooh, shawty, you tried it
[02:43.62] Voice gettin' filled with entitlement
[02:47.18] Why would you tell me those lies? And
[02:50.49] Why would you make it so bold to my face?
[02:53.70] Why are your stories all over the place?
[02:57.03] Whole lotta secrets friends don't keep safe
[03:00.36] Where did your friends all go? (Woo)
[03:07.16] I can't solve your problems
[03:09.49] You say your problems never needed solvin'
[03:12.72] I was too good to you, should've stayed solid
[03:15.98] Nice guys always finish off where they started
[03:19.58] Déjà vu, you wanted things and you got 'em
[03:22.76] Déjà vu, I wanted smoke and I got it
[03:26.13] Déjà vu, déjà
[03:30.13] Déjà
[03:34.24] Alright, so unfortunately, I'm still here (hahaha)
[03:38.97] But, you know, if you're here, you're still up
[03:41.45] In the building
[03:42.69] And you just wanna hear some tune, some music
[03:46.98] I think, you know, you found the right spot
[03:48.83] I'm outside in an AMG
[03:51.86] Right outside, TT
[03:54.00] You know, shout out my brother Drake, for you know
[03:56.37] Popping this off real quick
[03:58.28] 