[00:04.31]Yeah Now
[00:07.44]Now is my time
[00:10.66]Now is my time
[00:15.62](That-that-that-that-that-that be Maaly Raw)
[00:19.22]Everybody rock with me because I'm up now
[00:21.93]Took your girl and I'ma score like
[00:23.47]I made the touchdown Swervin' in that Lambo'
[00:26.09]doors go up not on a bus now
[00:28.27]Used to want a G-Shock
[00:30.19]now I'm walking with a bustdown
[00:32.12]Pull up and I'm flooded with a
[00:33.72]iced out watch Whip it look like butter
[00:37.08]baby pecan drop Pecan drop
[00:40.35]put that four in Sun Drop Stack my knots
[00:42.97]count a lot saw a lot Got them rocks
[00:46.16]diamond rocks whip the pot
[00:48.19]Suicide, 1600, that's the block
[00:50.34]Hit your girl, that's check-free
[00:51.69]She ain't used to text me
[00:53.37]Now she wanna caress me
[00:54.88]She keep tryna neck me
[00:56.58]I gotta tell my bestie Someone call my bestie
[00:59.53]Think I found my bestie
[01:01.27]Link up, make a check bleed
[01:02.76]You know that I'm smokin' dope
[01:04.31]I'll be high 'til next week
[01:05.86]Know I had to let her go
[01:08.03]'cause she can't arrest me Uh
[01:11.09]woke up with my toolie what it do? Huh
[01:12.85]uh Meet me in the alley with the troops
[01:15.86]uh I got red shooters I got blue
[01:18.50]huh yeah Let that thing down and
[01:20.57]point at you huh uh
[01:23.11]Bentley or the 'Rari hoe let's choose ooh
[01:26.25]We gon' rob the bank bring the loot uh
[01:28.67]uh We gon' take these boys back to school
[01:31.51]uh Money on the floor just like some shoes
[01:34.59]Uh money on the floor just like some shoes
[01:37.49]yeah I'ma fuck your thot she just a swoop
[01:40.50]hah yeah I'ma fuck your thot
[01:43.02]she just a swoop hah yeah
[01:45.91]And I love my goons, yeah
[01:49.08]And I love my tool (yeah) yeah (yeah)
[01:52.27]And I love my loot (what?) yeah
[01:54.99]Fuck with me and you gon' lose (what?)
[01:57.41]Don't talk to me
[01:59.00]just talk to my lil' dude
[02:00.60]Don't talk to me
[02:01.81]just talk to my lil' dude Uh
[02:04.03]woke up with my toolie what it do? Huh
[02:06.07]uh Meet me in the alley with the troops
[02:09.20]uh I got red shooters I got blue
[02:11.79]huh yeah Let that thing down and
[02:13.85]point at you huh uh
[02:16.53]Bentley or the 'Rari hoe let's choose ooh
[02:19.66]We gon' rob the bank bring the loot uh
[02:21.94]uh We gon' take these boys back to school
[02:24.77]uh Money on the floor just like some shoes
[02:27.74] 