[00:02.62]Hey
[00:06.72]Hey
[00:09.16] 
[00:14.50]Cooler than a bitch (Cool)
[00:17.19]Let her think twice
[00:18.32]my shooter in the VIP (Yeah) Tenth grade
[00:20.71]bought a Franck Mueller off of licks (Yeah) Percocet
[00:22.52]feelin' like I'm cruisin' on a ship (Woah)
[00:23.64]It's your birthday put some icin' on your
[00:25.19]wrist (Ice) I reached every goal
[00:26.64]had to write another list (Yeah)
[00:27.57]I'm strokin' on a toe while she
[00:28.59]bitin' on her lip (Stroke)
[00:29.61]I fly across the globe and I
[00:30.66]call another hit (Fly) They watchin' 'cause they know
[00:32.22]how slimey it can get (Slime)
[00:33.74]I'm ridin' to the top from the
[00:34.79]bottom of ditch (Bottom off the ditch)
[00:35.84]Your favorite rapper burnt and he runnin'
[00:36.87]out of hits (Runnin' out of hits)
[00:37.91]Say the wrong word and I'ma shoot him in
[00:39.52]his shit (Yeah) We some big dogs
[00:40.70]you a poodle I'm a pit (Shoot him)
[00:41.98]I don't trust these hoes at all
[00:42.69]just as far as I can spit
[00:43.41](Far as I can spit)
[00:44.13]We fuckin' up the mall if you like it
[00:45.14]then you get it (Like it
[00:45.65]then you get it) We stack the money tall
[00:46.89]if you broke then we'll fix it (Tall)
[00:48.35]I feel like a rocket
[00:49.27]I'm goin' outer space (Outer space)
[00:50.19]Got pretty vibes with me
[00:51.20]I make sure all of 'em straight
[00:52.22]I dress a bitch I put her in some
[00:53.75]Prada and BAPE Young Wunna international in all
[00:55.36]fifty states (Woah) Listen I might buss a nigga
[00:57.85]war ready Chop a nigga crew with a machete
[01:00.46]Smokin' gasoline, ninety-three, unleaded Card never D'd
[01:03.63]I can spend without a limit (Yeah)
[01:04.67]Three Rolls watches and they all got baguetties (Woah)
[01:06.43]I got ten bad bitches
[01:07.46]I keep all of 'em happy (Yeah)
[01:08.50]You ain't did nothin' for my bitch
[01:09.53]bought an all-gold Patek
[01:10.57]She can suck a good dick
[01:11.71]get the Benz four 'matic (Benz)
[01:12.85]This a rich nigga come and feel my fabric
[01:14.72]Young GunWunna I got hundreds in my
[01:16.21]pants and my jacket Chandelier all in the ceilin'
[01:17.78]think we fuckin' in the palace
[01:18.85]When you really gettin' millions
[01:19.87]it gon' up a nigga status
[01:20.89]up a nigga status Cooler than a bitch (Cool)
[01:23.17]Let her think twice
[01:24.14]my shooter in the VIP (Yeah) Tenth grade
[01:26.38]bought a Franck Mueller off of licks (Yeah) Percocet
[01:28.23]feelin' like I'm cruisin' on a ship (Woah)
[01:29.38]It's your birthday put some icin' on your
[01:30.88]wrist (Ice) I reached every goal
[01:32.33]had to write another list (Yeah)
[01:33.27]I'm strokin' on a toe while she
[01:34.23]bitin' on her lip (Stroke)
[01:35.20]I fly across the globe and I
[01:36.26]call another hit (Fly) They watchin' 'cause they know
[01:37.85]how slimey it can get (Slime)
[01:39.41]I'm ridin' to the top from the
[01:40.41]bottom of ditch (Bottom off the ditch)
[01:41.41]Your favorite rapper burnt and he runnin'
[01:42.49]out of hits (Runnin' out of hits)
[01:43.58]Say the wrong word and I'ma shoot him in
[01:45.09]his shit (Yeah) We some big dogs
[01:46.25]you a poodle I'm a pit (Shoot him)
[01:47.55]I don't trust these hoes at all
[01:48.25]just as far as I can spit
[01:48.95](Far as I can spit)
[01:49.65]We fuckin' up the mall if you like it
[01:50.70]then you get it (Like it
[01:51.22]then you get it) We stack the money tall
[01:52.45]if you broke then we'll fix it (Tall)
[01:53.85]Pull up to the Maybach in the driveway hmm
[01:55.48]Traphouse had bitches countin' hundreds in the room
[01:57.72]How you claimin' you a street nigga
[01:58.72]havin' loose lips? Got a lot of new shit
[02:01.27]Eliantte chain like the bottom of a ship
[02:02.83]Got my niggas in the feds
[02:03.90]gettin' loads when they get out
[02:04.98]Keefa had to bring the Bentayga with
[02:05.95]the kit out Got five bitches rollin' off
[02:07.47]the dope at the penthouse
[02:09.10]She ain't tryna give me no neck
[02:10.16]she had to get out Send my young shooters
[02:12.07]go wet some shit Big brother taught me how
[02:14.05]to sip Actavis When I pull up Mulsanne
[02:16.17]she get crackin' on the dick
[02:17.17]Lil' shawty gave me brain
[02:18.21]I almost crashed the whip Get her Saint Laurent
[02:20.27]what's your shoe size? Fucked her
[02:22.17]I done came 'bout two times yeah
[02:23.93]I got top on top the rooftop yeah
[02:25.88]Big Cullinan, suicide, yeah Cooler than a bitch (Cool)
[02:28.85]Let her think twice
[02:29.79]my shooter in the VIP (Yeah) Tenth grade
[02:31.99]bought a Franck Mueller off of licks (Yeah) Percocet
[02:33.81]feelin' like I'm cruisin' on a ship (Woah)
[02:34.95]It's your birthday put some icin' on your
[02:36.48]wrist (Ice) I reached every goal
[02:37.93]had to write another list (Yeah)
[02:38.86]I'm strokin' on a toe while she
[02:39.92]bitin' on her lip (Stroke)
[02:40.98]I fly across the globe and I
[02:41.94]call another hit (Fly) They watchin' 'cause they know
[02:43.45]how slimey it can get (Slime)
[02:45.08]I'm ridin' to the top from the
[02:46.11]bottom of ditch (Bottom off the ditch)
[02:47.15]Your favorite rapper burnt and he runnin'
[02:48.18]out of hits (Runnin' out of hits)
[02:49.21]Say the wrong word and I'ma shoot him in
[02:50.80]his shit (Yeah) We some big dogs
[02:51.95]you a poodle I'm a pit (Shoot him)
[02:53.21]I don't trust these hoes at all
[02:53.93]just as far as I can spit
[02:54.65](Far as I can spit)
[02:55.37]We fuckin' up the mall if you like it
[02:56.38]then you get it (Like it
[02:56.88]then you get it) We stack the money tall
[02:58.19]if you broke then we'll fix it (Tall) Ice
[03:03.09]Yeah Slime
[03:09.93]Runnin' out of hits
[03:15.38]Yeah
[03:15.85] 