(I-I-I)
Uh, uh

I'm in love with the bitch, she a freak, geek show (I-I-I)
I'm in love with the bitch, she a freak, freak, though
I'm in love with the bitch, she a freak, geek show

New Mulsanne on the bitch, chop the roof
Uh, bad bitch in the city, gon' eat on my balls like they fruits (do it)
I'm in the club in Miami, throw a dub in the section, this bitch off of juice
I might've geeked out my mind, lil' bitch, I'ma snort me a line of that toos'

Money went taller, my money went taller
My tummy got fatter, my money got Lizzo
They tryna 'stand what I'm sayin', lil' bitch, I'ma serve this shit out like this shit was a riddle
Cut this shit up from the bottom to the top
I'ma cut this out, tell her, "Hop in the griddle"
I'ma serve you like a savage, lil' bitch
I'ma serve you, lil' bitch, I'ma call you McGriddle

She stuck in the middle, no Malcolm, lil' bitch
I'ma play with the bitch, I'ma play her like fiddle
All of my diamonds, they sparklin' brazy, lil' bitch
They might punch you, yeah, I hit 'em, I hit 'em (I-I-I)
Yeah, they might hit 'em
Uh, hit 'em, oh

She move it, move it, move it (move it, move it)
Hide my blick in the bush (ah)
I let her do it, do it (do it)
I mix OJ with the kush
Well, you're a rock student
Bitch, don't get hit with the b- (ah)
Oh, yeah, you're goin' stupid
Oh, it's as good as it look

I'm in love with the bitch, she a freak (I-I, I'm in love with that bitch), oh
I'm in love with the bitch, she a freak, geek show (I-I, I'm in love with that bitch)
I'm in love with that bitch, she a freak, geek (show)
I'm in love with the bitch, she a freak, geek show (uh)

New Mulsanne on the bitch, chop the roof
Uh, bad bitch in the city, gon' eat on my balls like they fruits (do it)
I'm in the club in Miami, throw a dub in the section, this bitch off of juice
I might've geeked out my mind, lil' bitch, I'ma snort me a line of that toos'

Just make it hot (just make it hot)
Just toot it up (just toot it up)
Then let it drop (then let it)
I'm booted up (I'm booted up)
By ten o'clock (by ten)
Before I walk outta the house, I grab my Glock

She move it, move it, move it (move it, move it)
Hide my blick in the bush (ah)
I let her do it, do it (do it)
I mix OJ with the kush
Well, you're a rock student
Bitch, don't get hit with the b- (ah)
Oh, yeah, you're goin' stupid
Oh, it's as good as it look

I'm in love with the bitch, she a freak (I'm in love with that bitch), oh
I'm in love with the bitch, she a freak, geek show (I'm in love with that bitch)
I'm in love with that bitch, she a freak, geek (show)
I'm in love with the bitch, she a freak, geek show (uh)

(Yeah)
Oh, I'm in love with the bitch, she a freak, geek show
I'm in love with the bitch, she a freak, freak (I-I-I)