[00:01.65]Yeah Yeah
[00:06.11]Yeah
[00:08.65]Your man on the road he doin' promo
[00:12.75]You said "Keep our business on the low-low"
[00:17.03]I'm just tryna get you out the friend zone
[00:21.08]'Cause you look even better than the photos
[00:25.54]I can't find your house send me the info
[00:29.79]Drivin' through the gated residential
[00:34.02]Found out I was comin' sent your friends home
[00:38.34]Keep on tryna hide it but your friends know
[00:43.08]I only call you when it's half past five
[00:47.05]The only time that I'd be by your side
[00:51.33]I only love it when you touch me
[00:53.08]not feel me When I'm fucked up
[00:55.95]that's the real me When I'm fucked up
[00:58.07]that's the real me yeah
[01:00.05]I only call you when it's half past five
[01:04.15]The only time I'd ever call you mine
[01:08.38]I only love it when you touch me
[01:10.20]not feel me When I'm fucked up
[01:13.02]that's the real me When I'm fucked up
[01:15.57]that's the real me babe
[01:18.71]I'ma let you know and keep it simple
[01:22.84]Tryna keep it up don't seem so simple
[01:27.26]I just fucked two bitches 'fore I saw you
[01:31.32]And you gon' have to do it
[01:33.62]at my tempo Always tryna send me off
[01:37.92]to rehab' Drugs started feelin' like it's decaf'
[01:44.21]I'm just tryna live life for the moment
[01:48.17]And all these motherfuckers want a relapse
[01:52.92]I only call you when it's half past five
[01:57.33]The only time that I'd be by your side
[02:01.63]I only love it when you touch me
[02:03.35]not feel me When I'm fucked up
[02:06.16]that's the real me When I'm fucked up
[02:08.19]that's the real me yeah
[02:10.09]I only call you when it's half past five
[02:14.24]The only time I'd ever call you mine
[02:18.59]I only love it when you touch me
[02:20.28]not feel me When I'm fucked up
[02:23.12]that's the real me When I'm fucked up
[02:26.14]that's the real me babe
[02:29.88]Hills have eyes the hills have eyes
[02:31.45] 
[02:36.60]Who are you to judge? Who are
[02:39.19]you to judge?
[02:41.78] 
[02:47.03]Hide your lies girl
[02:51.45]hide your lies Only you to trust, only you
[02:59.05] 
[03:01.06]I only call you when it's half past five
[03:05.26]The only time that I'd be by your side
[03:09.41]I only love it when you touch me
[03:11.17]not feel me When I'm fucked up
[03:13.93]that's the real me When I'm fucked up
[03:15.97]that's the real me yeah
[03:18.07]I only call you when it's half past five
[03:22.21]The only time I'd ever call you mine
[03:26.45]I only love it when you touch me
[03:28.26]not feel me When I'm fucked up
[03:31.15]that's the real me When I'm fucked up
[03:33.78]that's the real me babe
[03:36.89]Ewedihalehu
[03:39.65]Yene konjo, ewedihalehu
[03:44.76]Yene fikir, fikir, fikir, fikir
[03:49.01]Yene fikir, fikir, fikir, fikir
[03:53.78]Ewedihalehu
[03:56.67]Yene konjo, ewedihalehu
[03:58.82] 