[00:05.30] Reliving the past?
[00:09.78] Your loss!
[00:11.39] 
[00:15.68] Rockstar bitch call me Elvis
[00:18.01] M.O.B, she call me selfish
[00:20.57] Success got 'em jealous
[00:23.10] Shorty's killing, while I'm drilling
[00:25.75] Tattoos, how they break the news
[00:28.44] It was real if you made the news
[00:31.05] Last night my bitches came in twos
[00:33.27] And they both sucked like they came to lose
[00:35.97] Dropped out the first day of school
[00:38.54] Cause niggas got cocaine to move
[00:41.07] I be going hard, I got a name to prove
[00:43.47] Killing 'em, honey how I make the pain improve
[00:46.18] We can send this bitch up, it can't go down
[00:48.53] We can send this bitch up, it can't go down
[00:51.13] We can send this bitch up, it can't go down
[00:54.84] 
[01:22.48] This the greatest shit in the club, since "In Da Club"
[01:27.76] It's so packed I might ride around
[01:29.62] On my bodyguard's back like Prince in the club
[01:32.67] She say "Can you get my friends in the club?"
[01:35.22] I say "Can you get my Benz in the club?"
[01:37.96] If not, treat your friends like my Benz
[01:40.30] Park they ass outside 'til the evening end
[01:42.47] When I go raw, I like to leave it in
[01:45.13] When I wake up, I like to go again
[01:47.86] When I go to work, she gotta call it in
[01:50.56] She can't go to work, same clothes again
[01:53.01] And her heart colder than the souls of men
[01:55.99] Louboutin on the toes again
[01:58.63] Tight dress dancing close to him
[02:01.22] Yeezus just rose again
[02:03.57] We can send this bitch up, it can't go down
[02:05.92] We can send this bitch up, it can't go down
[02:08.53] We can send this bitch up, it can't go down
[02:12.41] 
[02:34.24] Memories don't live like people do
[02:38.23] They always 'member you
[02:40.39] Whether things are good or bad
[02:42.99] It's just the memories that you have
[02:45.59] 