[00:00.03]She take my money when I'm in need
[00:04.78]Yeah, she's a triflin' friend indeed
[00:09.06]Oh she's a gold digger way
[00:11.96]over town That digs on me (uh)
[00:15.67](She take my money) Now I ain't sayin' she
[00:17.75]a gold digger (when I'm in need)
[00:19.66]But she ain't messin' with no broke
[00:20.93]niggas (she take my money)
[00:22.20]Now I ain't sayin' she a gold
[00:23.53]digger (when I'm in need)
[00:24.87]But she ain't messin' with no broke
[00:26.25]niggas (I got a weed) Get down girl
[00:28.94]go'n 'head get down (I got a weed)
[00:30.26]Get down girl go'n 'head
[00:32.21]get down (I got a weed) Get down girl
[00:34.09]go'n 'head get down (I got a weed)
[00:35.32]Get down girl go'n 'head (yeah
[00:37.02]she take my money) Cutie the bomb
[00:38.33]met her at a beauty salon (when
[00:39.08]I'm in need) With a baby Louis Vuitton
[00:40.45]under her underarm (she take my money) She said
[00:43.00]"I can tell you rock
[00:43.69]I can tell by your charm (when
[00:44.38]I'm in need) Far as girls you got
[00:45.85]a flock I can tell by your
[00:47.43]charm and your arm"
[00:48.22]But I'm lookin' for the one
[00:49.37]have you seen her? My psychic told me she
[00:51.13]have a ass like Serena
[00:52.94]Trina, Jennifer Lopez, four kids
[00:55.73]And I gotta take all they bad
[00:57.01]ass to ShowBiz? Okay get yo' kids
[00:59.95]but then they got their friends
[01:00.79]I pulled up in the Benz
[01:02.14]they all got up in
[01:03.49]We all went to din' and then
[01:04.72]I had to pay If you fuckin' with this
[01:06.56]girl then you better be paid
[01:08.36]You know why? It take too much
[01:09.90]to touch her From what I heard
[01:12.64]she got a baby by Busta
[01:13.84]My best friend say she used to
[01:15.24]fuck with Usher I don't care what none
[01:17.08]of y'all say I still love her (yeah
[01:18.43]she take my money) Now I ain't sayin' she
[01:19.99]a gold digger uh (when I'm in need)
[01:21.97]But she ain't messin' with no broke niggas
[01:23.27]uh (she take my money)
[01:24.58]Now I ain't sayin' she a gold digger
[01:25.84]uh (when I'm in need)
[01:27.10]But she ain't messin' with no broke niggas
[01:28.47]uh (I got a weed) Get down girl
[01:31.12]go'n 'head get down (I got a weed)
[01:32.40]Get down girl go'n 'head
[01:34.40]get down (I got a weed) Get down girl
[01:36.36]go'n 'head get down (I got a weed)
[01:37.66]Get down girl go'n 'head (yeah
[01:39.99]she take my money) 18 years
[01:41.57]18 years (when I'm in need)
[01:42.37]She got one of yo' kids
[01:43.55]got you for 18 years (she take my money)
[01:44.73]I know somebody payin' child support for
[01:45.96]one of his kids (when I'm in need)
[01:47.20]His baby momma car and crib is
[01:48.66]bigger than he is You will see him on
[01:51.51]TV any given Sunday Won the Super Bowl and
[01:53.45]drive off in a Hyundai
[01:55.12]She was supposed to buy your shorty
[01:56.52]Tyco with your money She went to the doctor
[01:58.80]got lipo with your money (yeah
[01:59.67]she take my money) She walkin' around lookin' like
[02:01.19]Michael with your money (when I'm in need)
[02:03.14]Shoulda got that insured Geico for your money
[02:05.58]money (she take my money)
[02:06.81]If you ain't no punk holla "We want prenup
[02:10.04]we want prenup!" Yeah It's something that you need
[02:12.42]to have 'Cause when she leave yo' ass
[02:14.92]she gon' leave with half 18 years, 18 years
[02:18.50]And on her 18th birthday
[02:19.55]he found out it wasn't his (yeah
[02:20.61]she take my money) Now I ain't sayin' she
[02:22.31]a gold digger uh (when I'm in need)
[02:24.25]But she ain't messin' with no broke niggas
[02:25.56]uh (she take my money)
[02:26.88]Now I ain't sayin' she a gold digger
[02:27.96]uh (when I'm in need)
[02:29.04]But she ain't messin' with no broke niggas
[02:30.58]uh (I got a weed) Get down girl
[02:33.16]go'n 'head get down uh (I got a weed)
[02:34.72]Get down girl go'n 'head
[02:36.71]get down (I got a weed) Get down girl
[02:38.41]go'n 'head get down uh (I got a weed)
[02:39.97]Get down girl go'n 'head (yeah
[02:41.29]she take my money) Now I ain't sayin' you
[02:42.49]a gold digger you got needs
[02:44.76]You'n't want a dude to smoke
[02:45.80]but he can't buy weed
[02:46.85]You go out to eat he can't pay
[02:48.84]y'all can't leave There's dishes in the back
[02:51.02]he gotta roll up his sleeves
[02:52.20]But while y'all washin', watch him
[02:54.56]He gon' make it to a Benz
[02:55.83]out of that Datsun He got that ambition baby
[02:59.21]look at his eyes This week he moppin' floors
[03:01.09]next week it's the fries (yeah
[03:01.91]she take my money) So
[03:03.68]stick by his side (when I'm in need)
[03:04.63]I know there's dudes ballin' and yeah that's nice
[03:07.48]And they gon' keep callin' and tryin'
[03:08.52]but you stay right girl (she take my money
[03:10.08]when I'm in need) And when he get on
[03:12.12]he'll leave yo' ass for a white girl
[03:13.64]Get down girl go'n 'head
[03:15.57]get down (I got a weed) Get down girl
[03:17.56]go'n 'head get down (I got a weed)
[03:18.91]Get down girl go'n 'head
[03:20.82]get down (I got a weed) Get down girl
[03:22.46]go'n 'head (yeah she take my money)
[03:23.46]Let me hear that back
[03:24.15] 