[00:02.56]Yeah
[00:06.56]For the city, though
[00:08.76] 
[00:10.91]Yeah They gotta light the tower
[00:14.38]up for this Yeah
[00:18.08]Okay
[00:20.16] 
[00:23.01]Out in the six I'm a national treasure
[00:24.85]The niggas that back me gon' back me forever
[00:26.79]R.I.P. Kobe, but y'all niggas brokie
[00:28.94]That's probably why y'all be shackin' together
[00:30.59]Capo and Lita got habits together
[00:32.46]Like couples vacation, they packin' together
[00:34.27]Like rushin' to finish they'll slap it together
[00:35.92]The charge is like COVID they'll catch it together
[00:40.09]They hate me so much it's a sickenin' thing
[00:41.48]They must've heard wrong on the call
[00:43.39]I sent 'em a sack 'cause I
[00:44.40]wanted you shipped to the king
[00:45.42]When you was a part of the team
[00:46.80]We used to be plannin' our Mexico
[00:47.91]trip in the spring We must've been dealin' the
[00:50.05]spur of the moment 'Cause why did we think
[00:51.55]you could get us a ring?
[00:52.96]They braggin' 'bout how you went home
[00:54.09]the fuck are they on?
[00:55.22]Crodie, we threw 'em away
[00:56.04]G Pop sent us a real one from Daygo
[00:58.45]And next thing we knew we was doin' parades
[01:00.20]Fuck all you pussy man who could relate?
[01:02.01]Might just go take me a walk
[01:02.92]by the sea They diss on the boy
[01:04.28]'til they blue in the face
[01:05.60]I put all the faces that's blue
[01:06.62]in the safe Really can't find me the words
[01:09.23]You niggas is birds I wish that I knew
[01:10.83]what to say Move to your block
[01:12.24]I don't see your face
[01:13.12]Your first time back since back in the day
[01:15.03]First time lit since back in the day
[01:16.83]We needed that chip since back in the day
[01:18.63]And my mind on the money
[01:19.62]I'm rackin' my brain And none of you pussies
[01:21.57]is actin' the same Yeah
[01:23.45]none of you p- is actin' the same
[01:25.28]None of you p- is actin' the same
[01:27.10]Mind on my money I'm rackin' my brain
[01:28.99]Go to the hotel right after your game
[01:30.88]I'm comin' to your show and get
[01:31.81]back on the plane But don't stick around in
[01:33.65]the six Don't stick around in the six
[01:38.99]Yeah
[01:41.84]Boy gotta dip out the six
[01:42.79]run out the six just like you did (okay)
[01:44.71]Why was TPS at my crib until
[01:46.65]you boys slid? It is what it is
[01:48.59]Check signin' is my kink pushin' out ink
[01:51.16]I feel like a squid (okay)
[01:52.45]I would probably need a YouTube search
[01:54.24]just for me to do a laundry load
[01:56.03]Alex Moss tryna bring me back a
[01:57.26]hundred years from now
[01:58.49]he got my body froze (okay)
[01:59.72]All these niggas want a head tap
[02:01.68]I did more damage off a body blow (o-)
[02:03.65]I can't hit you off the iPhone shit
[02:05.47]let me hit you off the lobby phone (okay)
[02:07.29]Niggas gotta be around here
[02:09.16]don't swivel 'cause we are not alone (o-)
[02:11.04]Niggas gotta be around ice on the same shit
[02:13.54]like we monotone (okay) Niggas gotta be around ice
[02:15.70]with the sticks I'm like a hockey coach (o-)
[02:18.45]Niggas better have a bag with a
[02:20.29]pipe like they came from a- (okay)
[02:22.14]What? Bag with a pipe like they
[02:24.02]came from a Scottish home (o-) Damn
[02:27.13]way niggas talkin' 'bout ice
[02:28.36]must be a sale on microphone (okay)
[02:29.60]How you niggas go from askin' for some
[02:31.48]tickets? Now you niggas tryna stop the show (o-)
[02:33.36]Ironic 'cause the Iceman was a nice man
[02:35.85]now I'm hot and cold (okay)
[02:38.35] 
[02:40.64]Boy gotta dip out the six
[02:41.83]run out the six just like you did
[02:44.22]Why was TPS at my crib until
[02:46.63]you boys slid? It is what it is
[02:49.04]Check signin' is my kink pushin' out ink
[02:52.78]I feel like a squid (okay) O-
[02:57.56]Okay
[03:01.36]O-
[03:04.91]Okay
[03:06.99] 
[03:09.06]O-
[03:12.60]Okay
[03:16.30]O-
[03:16.38] 