[00:01.65]Yeah, yeah, yeah (yeah) JACKBOYS 2 (yeah)
[00:05.19]Come up out that watch (yee)
[00:07.64]Come up out that bracelet (yee yee)
[00:10.11]Don't buck, nigga (yee) Gon' be ketchup all on
[00:13.17]the walls Pussy
[00:17.52]If this shit get complicated
[00:20.82]you get kicked out
[00:24.12]Like I ain't got no place to stay yeah
[00:25.98]I circ' out (yeah I circ' out) Ay
[00:29.22]that red Malibu Roberta packed it like a Shelby
[00:31.98]Cuzzo ten, bustin' stains, swappin' stereos
[00:35.34]I oblige, bumpin' Mary (bumpin' Mary)
[00:38.08]Merry Christmas 'round this bitch
[00:39.76]wasn't really merry (shit was scary) Halloween like
[00:42.84]every day more ordinary okay
[00:44.94]Platinum slugs and princess cuts for the tooth fairy
[00:46.61]okay Only time we seen results
[00:49.16]was watchin' Jerry (Jеrry Jerry)
[00:51.79]Only time I seen a lake was
[00:52.94]watchin' Ricki (on God) okay
[00:55.25]Bronеm sleepin' with them sticks 'cause it
[00:56.07]get sticky (brr brr it get sticky)
[00:58.54]We brought magic to the stu' 'cause
[01:00.27]it get tricky (I get tricky)
[01:02.01]Had to violate the strip yeah
[01:04.36]come and get me (it's litty)
[01:05.54]They done ran out of George
[01:06.71]we throwin' Benjis (throwin' hunchos it's lit)
[01:09.06]All this sauce I'm makin' cheese like Jon
[01:10.65]and Vinny's (21) cousin Vinny
[01:12.25]All these gold flakes on my couch
[01:14.05]I think I'm Lenny (the Roc)
[01:15.85]Now we bus 'em to the lake
[01:17.53]I think I'm Jenny (down the block)
[01:19.21]Seen the wrist turned to results from pushin'
[01:21.79]pennies (that's on Jacques) Only book that's in my
[01:23.07]crib is the Guinness (straight up straight up
[01:25.16]not a lie) How long can these records
[01:26.89]spin? 'Til infinity (on God)
[01:29.59]Whoo, whoo, whoo, whoo (21, 21)
[01:33.16]If this shit get complicated
[01:33.74]you get kicked out (whoa whoa whoa whoa whoa
[01:36.68]whoa) Go, go, go
[01:39.47]Like I ain't got no place to stay yeah
[01:40.38]I circ' out (go go whoa whoa whoa whoa)
[01:43.12]Whoa whoa yeah
[01:46.07]yeah yeah yeah
[01:49.03]go Whoo, whoo, whoo, whoo
[01:52.87]Whoo, whoo, whoo, whoo (on the) Whoo
[01:55.80]whoo whoo whoo (like a bouncer)
[01:58.34]Whoo, whoo, whoo, whoo (like a)
[02:01.26]Whoo whoo whoo whoo (think I drowned it)
[02:04.21]Whoo, whoo, whoo, whoo (bring it)
[02:06.76]Whoo whoo whoo whoo (make an announcement)
[02:09.58]Whoo, whoo, whoo, whoo (yeah, she)
[02:12.36]Fuck that bitch leave that ho where I
[02:14.46]found her (I did) Whole lot of paraphernalia on
[02:16.69]the counter (yeah) Kickin' game
[02:19.00]kickin' niggas out like a bouncer (yeah)
[02:20.54]Caught him slippin' threw him in the water
[02:22.76]like a flounder (pussy)
[02:23.50]All this water on my wrist
[02:25.04]I think I drowned it (think I drowned it)
[02:26.58]Out the country yeah I got the smoke
[02:28.42]I'm bringin' ounces (bring it)
[02:29.04]Got niggas that'll kill for me if
[02:30.56]I make an announcement (make an announcement)
[02:32.09]High as a kite she just popped a pill
[02:33.31]yeah she downed it (yeah) Do what I like
[02:35.31]she appeal to me 'cause how she
[02:36.10]bounce it (21 how she bounce) Flew her out
[02:38.62]turn her out she was an out-of-towner (21)
[02:40.51]Tan bitch put her in the V
[02:42.34]now she browner (now she brown) Turn her up
[02:44.60]now she turnt up off of downers (Vybz Kartel)
[02:46.99] 