[00:12.47]Yeah This shit'll get raw
[00:14.48]don't fuck with the law
[00:15.66]I call my lil' bae when I'm lit
[00:16.84]Don't care 'bout the cost I'm fuckin' her jaws
[00:18.57]I'm fuckin' it (uh uh) See
[00:20.93]I need it all we'll go to the mall
[00:22.17]just call up your boss yeah
[00:23.42]Don't tell me you love
[00:24.64]don't tell me you love
[00:25.86]don't tell me you love me (yeah)
[00:27.08]I'm still at the top
[00:28.22]I feel like a dog I'm barkin' and shit
[00:30.50]She fuckin' it up suckin' it up
[00:32.66]I'm boppin' that shit Whenever I leave the bank
[00:37.05]it look like I robbed it
[00:40.35]It's the relationship that keeps me comin' back
[00:44.81]oh I'm sittin' by myself
[00:50.30]wonder when you coming back home
[00:53.55]I think I drive you crazy
[00:56.98]I think I lost my patiencе
[01:00.52]I think I wanna take a ride
[01:03.92]I think you could be my bae (my baby
[01:05.00]my baby oh yeah-yeah)
[01:08.24]I think you could be my lil' baby (baby)
[01:09.42]200 will make her go crazy (it'll
[01:10.60]make her go crazy) She ratchet lil' baby
[01:13.08]I'm Clank (I'm Clank) I'm Squid
[01:14.38]I'll give her the ink (I'll give her) Lifestyle
[01:15.68]she love it she spoiled (spoiled)
[01:16.99]I might give her a son and
[01:17.65]a daughter (a daughter) I'ma scramble them eggs
[01:19.23]no boil (no boil) shawty livin'
[01:21.09]she don't know the word bored (bored)
[01:22.02]She don't know the word bored Montego Bay
[01:24.16]in the water with a motherfuckin' horse (a horse)
[01:25.23]You know I ain't trippin'
[01:26.16]online stores you show me I tell you
[01:28.04]"Of course" (yeah) Big guns
[01:30.04]I bust out the plastic
[01:31.10]bank account got a whole damn course (course)
[01:32.17]We ain't doing no rap cappin' (no cap)
[01:33.33]straight facts I can show you the
[01:35.07]source (the source) She eat up the meat
[01:36.79]give the ho bread I call the ho "Boar
[01:38.51]Head" (Boar Head) Got a lot on my mind
[01:39.92]talkin' like literally nut on her forehead (let's
[01:42.01]get it) Dropped the top off the coupé and
[01:43.61]painted it red this shit get gory (18 clips)
[01:45.97]Call that Mexican mafia drugs stuffed up in the
[01:46.97]seat of the foreign (uh uh)
[01:48.66]I think I drive you crazy (I
[01:50.30]know I drive you crazy)
[01:51.95]I think I lost my patience (I
[01:53.69]think I lost my mind)
[01:55.43]I think I wanna take a ride
[01:56.53](I wanna ride with you bae)
[01:58.75]I think you could be
[02:01.49]my bae
[02:04.24]I know I drive you crazy
[02:07.90]I think I lost my mind
[02:11.36]I wanna ride with you, bae
[02:18.07]I know I drive you crazy
[02:21.51]I think I lost my mind
[02:25.08]I wanna ride with you, bae
[02:27.95]I think you could be my bae
[02:30.71] 