[00:01.34] Hmm, hmm, meh, meh
[00:03.70] Mmm, meh, meh, meh, meh
[00:07.44] Hmm, hmm, meh, meh
[00:11.12] Mmm, meh, meh, meh, meh
[00:14.97] Hmm, hmm, meh, meh
[00:18.61] Mmm, meh, meh, meh, meh
[00:22.53] Hmm, hmm, meh, meh
[00:26.22] Mmm, meh, meh, meh, meh
[00:29.63] Then we sleep through day then we play all through the late night
[00:34.31] Sleep through day then we play all through the late night
[00:38.15] Uh, uh, uh, uh, uh, uh, all through the late night
[00:41.58] S'il vous plait, don't you wait, all through the late night
[00:47.30] All through the late night, all through the late night
[00:54.98] All through the late night, all through the late night
[01:02.38] All through the late night, all through the late night
[01:10.05] All through the late night, all through the late night
[01:15.94] I'm soarin', how the hell did I get in this space?
[01:19.69] Four in the mornin', how did I get in this place?
[01:23.34] Oh, it don't matter, got smoke, drink, and I'm runnin' this space
[01:27.01] Done contemplatin', I'ma take it in and groove in this case
[01:30.79] N, N-Dimethyltryptamine and Lysergic acid diethylamide
[01:34.15] The vibes are effervescent, delicious, just how they should be
[01:38.12] N, N-Dimethyltryptamine and Lysergic acid diethylamide
[01:41.82] The vibes are effervescent, delicious, just how they should be
[01:45.44] No sleep in my bed, no sleepin' in my bed
[01:48.98] When we gon' play, gon' play, gon' play until the day
[01:52.64] I said no sleep in my bed, no sleepin' in my bed
[01:56.38] Yeah, we gon' play, gon' play, then we'll sleep all through the day
[02:00.24] And do it again
[02:01.04] Sleep through day then we play all through the late night
[02:04.79] Sleep through day then we play all through the late night
[02:08.50] Uh, uh, uh, uh, uh, uh, all through the late night
[02:12.35] S'il vous plait, don't you wait, all through the late night
[02:18.15] All through the late night, all through the late night
[02:25.71] All through the late night, all through the late night
[02:33.43] All through the late night, all through the late night
[02:40.76] All through the late night, all through the late night
[02:46.25] Day and night (yuh), I toss and turn
[02:49.45] I keep stressin' my mind, mind (yuh, yuh)
[02:52.00] I seek the peace, sometimes I can't restrain (yuh, yuh)
[02:55.66] To join a rage at night, come out and play, play (mm-mm)
[03:00.90] Balance (yuh), find your balance
[03:03.89] God said it's my talent
[03:05.96] Sprinkle a little season on the salad
[03:07.58] Relieve my heart of malice (yuh), hit my palace (straight up)
[03:11.77] Stroke my cactus (it's lit), ohh, don't wait (yuh)
[03:16.22] Don't play (yuh, yuh)
[03:19.02] Play no games like the NBA (brr)
[03:21.27] Throwin' checks like the NBA (brr)
[03:23.06] You a ring, you a ring
[03:24.84] We shootin' shots like the NRA (brr)
[03:26.96] Ahh, she jammin' Travis and Kid Cudi (straight up)
[03:29.61] The new Krayzie Bone and Slim Bun B (yuh)
[03:31.46] Shawty (yuh), on the scene, pull up on the scene
[03:36.78] Sip my tea, lean no Hennessy
[03:39.06] Ah, save all, take it right (yuh)
[03:40.95] Ah, take it all, never light (straight up)
[03:42.83] Ah, had a ball, had a night
[03:44.64] Ah, after all, sleep good
[03:47.00] Sleep through day then we play all through the late night
[03:50.68] Sleep through day then we play all through the late night
[03:54.44] Uh, uh, uh, uh, uh, uh, all through the late night
[03:58.19] S'il vous plait, don't you wait, all through the late night
[04:03.93] All through the late night, all through the late night
[04:11.58] All through the late night, all through the late night
[04:19.12] All through the late night, all through the late night
[04:26.76] All through the late night, all through the late night
[04:32.19] 