[00:08.43]Know I got a lot, lot
[00:13.72]I'm a rockstar, yeah
[00:16.97]I'm a rockstar Know I got a lot, lot
[00:19.83]I'm a rockstar, yeah
[00:22.84]I'm a rockstar Woke up to niggas talkin'
[00:26.28]like me talk Woke up to niggas soundin'
[00:29.42]like me talk Woke up to niggas talkin'
[00:32.49]like me talk Woke up to niggas soundin'
[00:35.41]like me talk I woke up to niggas
[00:38.91]soundin' like me Woke up to niggas talkin'
[00:42.04]like me Woke up to niggas soundin'
[00:45.08]like me Woke up to niggas talkin'
[00:47.79]like me Oh I think they like me
[00:50.43]yeah they like me Diamonds on me ice cream
[00:53.39]ho that slightly My Draco bitch a Spike Lee
[00:56.22]diamonds on me biting I heard these niggas wanna
[00:58.59]fight me Meet me at my next show but
[01:00.61]you better bring a pipe B
[01:02.64]Yeah, we ain't fighting I think she like me
[01:04.51]exciting ooh so exciting
[01:07.27]Fuck me Bentley coupe I'm riding with a thottie
[01:09.86]fuck I just spent a hundred
[01:11.91]on my watch piece fuck
[01:14.17]I done fell in love with a thottie fuck
[01:16.98]She just wanna fuck me for my clout fuck
[01:20.23]Bitch I'm off the lean I crash the Audi
[01:22.53]fuck Might just spend 200 on this Audi
[01:25.32]truck Woke up to niggas talkin' like me
[01:28.44]talk Woke up to niggas soundin' like me
[01:31.44]talk Woke up to niggas talkin' like me
[01:34.42]talk Woke up to niggas soundin' like me
[01:37.43]talk I woke up to niggas
[01:40.04]soundin' like me Woke up to niggas talkin'
[01:43.17]like me Woke up to niggas soundin'
[01:46.23]like me Woke up to niggas talkin'
[01:48.92]like me Oh I think they like me yeah
[01:51.86]in my white tee yeah Oh no no
[01:54.40]no baby smoke so much dope need some Visine
[01:56.19]These young nigga don't like me
[01:57.73]but act just like me (why?)
[01:59.27]Fucked all of y'all bitches so they
[02:00.76]parties don't invite me That bitch
[02:03.29]that's your wifey she so triflin'
[02:05.38]I been gettin' money so don't nothin'
[02:06.91]really excite me Carti poured a six in
[02:09.18]the four of the right lean Damn
[02:12.45]that boy askin' for some more like
[02:13.48]the Sprite clean Yeah that's that dirty
[02:16.56]that's that dirty That girl all up in
[02:18.35]my face like she ain't tried to swerve me
[02:20.68]These boys all up in my lane
[02:22.21]I swear they keep on merging No
[02:24.98]I cannot see a lame 'cause my
[02:26.22]Rolls-Royce got curtains Woke up to niggas talkin'
[02:28.49]like me talk Woke up to niggas soundin'
[02:31.58]like me talk Woke up to niggas talkin'
[02:34.59]like me talk Woke up to niggas soundin'
[02:37.45]like me talk I woke up to niggas
[02:40.99]soundin' like me Woke up to niggas talkin'
[02:44.24]like me Woke up to niggas soundin'
[02:47.30]like me Woke up to niggas talkin'
[02:49.90]like me Oh I think they like me
[02:53.03]think she like me
[02:54.01]The bitch want to indict me
[02:55.47]she can't find me I'm like
[02:57.96]"Dirty up the Sprite please with some ice please"
[03:00.02]We pop beans and like to sip lean ooh
[03:01.74]ooh Xan's Perc's molly
[03:04.67]we got hella things
[03:05.36]I'm in love with the guap
[03:06.91]gave it a wedding ring
[03:08.46]And I swear I had these thots
[03:09.95]before I got the fame
[03:11.45]And I swear I had the Glock
[03:12.98]before I got the chain
[03:14.51]I'm in Bompton with Pirus and I
[03:15.53]don't even bang yeah (slatt)
[03:17.57]Shoutout G Weed and Yung L yeah ho
[03:19.40]that the gang ooh Shoutout GiGi that's my boo
[03:22.40]she know that I claim
[03:24.19]Shootin' at these niggas like I'm in the paint
[03:25.66]ooh Woke up like this (what?)
[03:28.62]Woke up to niggas talkin' like me
[03:30.04]talk (I woke up like this)
[03:31.47]Woke up to niggas soundin' like me talk
[03:34.69]Woke up to niggas talkin' like me talk
[03:37.50]Woke up to niggas soundin' like me talk
[03:40.31]I woke up to niggas soundin' like me
[03:43.72]Woke up to niggas talkin' like me
[03:46.72]Woke up to niggas soundin' like me
[03:49.90]Woke up to niggas talkin' like me
[03:52.33] 