[00:00.03] Bota na boca, bota na cara, bota onde quiser
[00:07.73] Bota na boca, bota na cara, bota onde quiser
[00:11.14] O novinho me olhou e quis comer minha pe, minha pe, minha pe
[00:14.68] Hoje eu vou dar pro novinho, vinho, vinho, a larissinha
[00:18.66] O novinho me olhou e quis comer minha pe, minha pe, minha pe
[00:22.50] Hoje eu vou dar pro novinho, vinho, vinho, a larissinha
[00:26.68] Everytime I try to run, you put your curse all over me
[00:30.13] I surrender at your feet, baby, put it all on me
[00:34.16] Everytime I try to pray a way, you got me on my knees
[00:37.90] I surrender at your feet, baby, put it all on me
[00:42.97] I love it when you turn me on
[00:46.89] I love it when you turn it on
[00:50.72] Turn it up for me, girl
[00:54.38] So come back in and turn it on
[00:57.61] Bota na boca, bota na cara, bota onde quiser
[01:01.35] (Turn me on)
[01:04.94] O novinho me olhou e quis comer minha pe, minha pe, minha pe (turn me on)
[01:08.66] Hoje eu vou dar pro novinho, vinho, vinho, a larissinha (turn me on)
[01:12.58] O novinho me olhou e quis comer minha pe, minha pe, minha pe (turn me on)
[01:16.37] Hoje eu vou dar pro novinho, vinho, vinho, a larissinha (turn me on)
[01:21.21] 
[01:28.34] Bota na boca, bota na cara
[01:30.28] Bota na boca, bota na cara
[01:32.08] Bota na boca, bota na cara
[01:34.08] Bota na boca bota na cara
[01:35.73] Bota na boca, bota na cara, bota onde quiser
[01:48.34] 
[01:57.74] Baby, ride me to the darkness of the night
[02:05.09] Kill me softly like you want me euthanized
[02:11.57] Oh yeah
[02:13.12] Hot like rising sun, burning everything she touch
[02:16.67] She don't even want your money
[02:18.32] Came right here with someone else
[02:20.16] She's addicted to the rush
[02:22.00] I could never get enough
[02:23.88] She's desensitized to money
[02:25.74] Make her pay with something else
[02:27.76] Baby, you turn me on
[02:30.96] Baby, you turn me on
[02:34.92] Baby, you turn me on
[02:38.19] Girl, you turn me on
[02:41.93] Hit it from the back
[02:43.32] She louder than two sold out nights
[02:49.08] I think she fell in love
[02:50.53] She said she trusts me with her life, aaaah
[02:57.43] Hot like rising sun, burning everything she touch
[03:01.24] She don't even want your money
[03:02.93] Came right here with someone else
[03:04.90] She's addicted to the rush
[03:06.60] I could never get enough
[03:08.60] She's desensitized to money
[03:10.26] Need to pay with somethin' else
[03:11.96] Baby, you turn me on
[03:13.63] (I love it when you turn me on)
[03:15.45] I love it when you turn me on
[03:17.15] (I love it when you turn me on)
[03:19.53] See how you turn me on
[03:20.87] (I love it when you turn me on)
[03:22.58] I love it when you turn me on
[03:24.40] (Turn me on, turn me on)
[03:27.65] Baby
[03:30.51] Oh, oh, oh, oh
[03:36.08] Oh, oh, oh, oh
[03:40.72] 
[03:43.47] Oh, oh, oh, oh
[03:50.28] Oh, oh, oh, oh
[03:51.37] Oh, oh, oh, oh
[03:53.23] Oh, oh
[03:57.00] Take it easy, easy on me
[04:04.24] Take it easy, easy on me
[04:11.81] Take it easy, easy on me
[04:19.53] Oh, oh, oh, oh
[04:20.94] Oh, oh, oh, oh
[04:22.75] Oh, oh
[04:26.95] Bota na boca, bota na cara, bota onde quiser
[04:32.01] 
[04:34.61] Bota na boca, bota na cara
[04:36.47] Bota na boca, bota na cara
[04:39.89] Bota na boca, bota na cara
[04:44.07] Bota na boca, bota na cara
[04:47.05] 
[04:53.30] Bota na boca, bota na cara, bota onde quiser
[04:58.40] 