[00:15.43]Wheezy outta here I wanna see you do better
[00:17.43]Fly, I'ma need a propeller (Fly) When it's cold
[00:20.58]I'm the one like a sweater (Sweater)
[00:21.44]When I'm high ain't no changin' the weather
[00:23.70]If you only had one time
[00:24.75]you could hear my voice
[00:25.80]I'd sing my song at Coachella (Sing
[00:26.70]my song at Coachella) Only got one life
[00:28.56]you can get rich twice
[00:29.52]Let it rain on the Rolls umbrella
[00:31.93]Seats in the Rolls-Royce leather
[00:33.79]VVs in the Roll' Sky-Dweller (Uh)
[00:35.68]I done made up my mind and
[00:36.47]done got on my grind
[00:37.27]And now they got a vendetta (Now
[00:38.71]they got a vendetta) Jumpin' inside
[00:41.02]I ain't goin' in silent
[00:41.90]Now her pussy gettin' wetter (Now her
[00:44.02]pussy gettin' wetter) I wanna see you doin' better
[00:47.74]All black they can't see me in the Ghost
[00:49.96]Make it back all I ever needed was hope
[00:52.09]If you take a fall
[00:52.98]can you fall on your folks?
[00:53.88]You takin' care us all
[00:54.89]then it's all that she wrote (Yeah)
[00:55.90]I got to be the son
[00:56.99]I got to be the one Nah
[00:58.71]I can't be the one they callin'
[00:59.33]a joke (Nah) Can't nobody help you when
[01:01.00]your card get revoked Always been the freshest
[01:03.01]I be cleaner than soap I control the business
[01:05.04]I don't need a remote Got some millions in
[01:06.91]I'm 'bout to get plenty more
[01:07.73]GunnaWunna, I'ma kill 'em with antidote It's my persona
[01:10.48]baby and I thought you would know (Yeah)
[01:12.06]I let the engine run
[01:13.02]I need a bigger lawn
[01:13.99]I been done set this shit on
[01:14.93]fire like a Pope (Fire like a Pope)
[01:15.87]I ain't the one to run
[01:16.93]I got a bigger gun
[01:17.99]I'll call some Slimes or I'll call
[01:18.86]me some Locs (Slime) I know some big B's
[01:20.25]and my cousin a Folk
[01:21.81]I sting like a bee gotta watch your approach
[01:23.81]I can't believe it's two hundred G's
[01:24.85]for a show You on your knees but
[01:26.32]I can't believe you a hoe You fuck around
[01:28.56]but you gotta keep it on the low
[01:29.52]I ain't pin you down baby
[01:31.04]I'd rather see you grow
[01:31.80]Nobody wanna see you doin' better than 'em though
[01:33.73]Nobody wanna see you doin' better than 'em though
[01:35.95]I wanna see you do better
[01:37.70]Fly, I'ma need a propeller (Fly) When it's cold
[01:40.57]I'm the one like a sweater (Sweater)
[01:41.32]When I'm high ain't no changin' the weather
[01:43.75]If you only had one time
[01:44.68]you could hear my voice
[01:45.62]I'd sing my song at Coachella (Sing
[01:46.74]my song at Coachella) Only got one life
[01:48.83]you can get rich twice
[01:49.80]Let it rain on the Rolls umbrella
[01:51.99]Seats in the Rolls-Royce leather
[01:53.85]VVs in the Roll' Sky-Dweller (Uh)
[01:55.88]I done made up my mind and
[01:56.93]done got on my grind
[01:57.99]And now they got a vendetta (Now
[01:58.92]they got a vendetta) Jumpin' inside
[02:00.89]I ain't goin' in silent
[02:01.94]Now her pussy gettin' wetter (Now her
[02:03.84]pussy gettin' wetter) I wanna see you doin' better
[02:06.33] 