[00:00.37]I got the Benz and got beef
[00:01.14]finna cook it (err) Big flawless diamonds bitch
[00:03.13]they sit on my wrist (ooh)
[00:03.74]They said they wan' sign a lil'
[00:04.33]kid for some cheese (noble this is crazy)
[00:05.53]I told 'em it's \"Fuck 'em
[00:06.37]I'm already rich\" (rich) This bitch
[00:07.97]she just ask me if I got
[00:08.73]a Tonka for really I told her
[00:09.93]\"I got a X6\" (woo woo)
[00:10.82]And I just be callin' up Eliantte
[00:11.93]for new diamonds I told 'em to turn
[00:14.46]on the- (This is a Bloody Pradas exclusive)
[00:18.45]I got the Benz and got beef
[00:19.28]finna cook it (err) Big flawless diamonds bitch
[00:21.26]they sit on my wrist (ooh)
[00:21.83]They said they wan' sign a lil'
[00:22.48]kid for some cheese (noble this is crazy)
[00:23.79]I told 'em it's \"Fuck 'em
[00:24.64]I'm already rich\" (rich) This bitch
[00:26.20]she just ask me if I got
[00:26.90]a Tonka for really I told her
[00:28.04]\"I got a X6\" (woo woo)
[00:28.94]And I just be callin' up Eliantte
[00:30.05]for new diamonds I told 'em to turn
[00:31.77]on the sink (shine) I told 'em
[00:33.37]\"Go turn it up\