[00:05.05] You know how we be rockin'
[00:10.10] You heard
[00:11.37] 
[00:17.38] Bright light shining all bright on the Bentley
[00:19.67] Whip the Cadillac, panoramic, no panties
[00:21.78] Old school Chevy '55 granddaddy
[00:23.64] Gotta throw some salt on it, 'cause you know I'm getting at it
[00:26.18] Throw the fork on it, then put it in traffic
[00:28.32] Throw the sauce on it, got it flying out of Dallas
[00:30.65] Hope you didn't do it to yourself, that's tragic
[00:32.76] Hope you didn't throw away what we established
[00:34.91] Hope you wouldn't turn your back on your family
[00:36.76] The way a nigga look 'round here, they'll back stab you
[00:39.25] Word from your motherfucking brother, young nigga
[00:41.13] I just wanna see you happy, I just wanna see you happy
[00:43.68] Coming through the cut like a known Grim Reaper
[00:45.54] 'Bout to get it straight finessed, tryna get a little cheaper
[00:48.09] Hold on to that clip like a doped up needle
[00:49.92] Girl, hang on that strip with a four Desert Eagle
[00:52.24] Nothing but a bad little bitch in some red bottoms
[00:54.88] And where ya mans at? Heard that the Feds got 'em
[00:56.95] I seen you cruise the Land Rover through the west side
[00:58.83] Gold Rolex, it'll take your peripheral
[01:01.33] It's a full moon in the middle of the day
[01:03.48] Got them wolves out, rock a little Cartier
[01:05.65] Got the trap jammed packed like The Masquerade
[01:07.65] Know a few real ones ain't gon' see they next birthday
[01:10.07] Tell them young niggas grind
[01:11.12] 'Fore you gon' knock someone down
[01:12.51] If they gon' shoot, then shoot something
[01:14.31] We better hear 'bout this shit on the news or something
[01:16.54] We better hear 'bout this shit on the news or something
[01:18.76] Man down over yonder
[01:19.82] Young came through holding on the cane like a drummer
[01:22.22] They done took a boss out nigga, no wonder
[01:24.43] Niggas getting crossed out nigga, no wonder
[01:26.61] Hoes getting X'd out and we on ganja
[01:28.87] The police wanna talk, but we won't say nothing
[01:31.02] True to these clips, niggas won't say nothing
[01:32.93] Niggas true to these clips, niggas won't say nothing
[01:36.33] Had the Parkay jumping out the Pyrex
[01:38.38] High definition glass on my pinky finger
[01:40.55] Niggas swimming in the water, no paddle
[01:42.59] Niggas tryna walk in my shadow
[01:43.94] Bought a bird on the bezel, I'm a well known rebel
[01:46.29] Told a young nigga Freeband, Roc-A-Fella
[01:48.57] Told a young nigga Freeband, Roc-A-Fella
[01:50.68] You can turn this off and I can kick it acapella
[01:52.88] We work the frontstreet where mama said, "Don't go", we went there
[01:55.60] Trap house embalmed with that crack, then we went there
[01:57.73] Shawty don't fuck with these folks
[01:59.17] These niggas be telling these days, be telling these days
[02:02.26] Nothing but a bad little bitch in some red bottoms
[02:04.46] And where ya mans at? Heard that the Feds got 'em
[02:06.71] I seen you cruise the Land Rover through the west side
[02:08.64] Gold Rolex, it'll take your peripheral
[02:11.12] It's a full moon in the middle of the day
[02:13.37] Got them wolves out, rock a little Cartier
[02:15.41] Got the trap jammed packed like The Masquerade
[02:17.46] Know a few real ones ain't gon' see they next birthday
[02:19.88] Tell them young niggas grind
[02:20.94] 'Fore you gon' knock someone down
[02:22.29] If they gon' shoot, then shoot something
[02:24.15] We better hear 'bout this shit on the news or something
[02:26.36] We better hear 'bout this shit on the news or something
[02:28.62] Man down over yonder
[02:29.79] Young came through holding on the cane like a drummer
[02:32.18] They done took a boss out nigga, no wonder
[02:34.39] Niggas getting crossed out nigga, no wonder
[02:36.51] Hoes getting X'd out and we on ganja
[02:38.50] The police wanna talk, but we won't say nothing
[02:40.92] True to these clips, niggas won't say nothing
[02:42.79] Niggas true to these clips, niggas won't say nothing
[02:45.76] 