[00:34.74]I'm watching the moves and playin' it close
[00:41.54]That's so neat, she was a hoe but I ain't no judge
[00:47.81]Cause that was Wave or Fault
[00:53.10]Leo Patrault at the Pyramid tonight
[00:56.10]Cinderella Bids, I got bucket seats inside
[00:59.10]Rollin' backwood with my enemies inside
[01:02.10]What's that attachment, first time I seen you naked
[01:07.98]I didn't say it's a race, you taste it faded
[01:12.07]Say it coming home and give me the goodness gracious, goodness gracious
[01:17.54]I'm watchin' the moves and playin' the clothes
[01:23.51]Any days his and hers matchin' coke
[01:25.51]I'm gonna jet, feel like a
[01:30.20]I'm watchin' the moves and playin' the clothes
[01:36.10]She was a hoe, but I ain't no judge
[01:38.10]Cause that was way before
[01:40.30]Cryin' on me, cryin' on me
[01:42.30]Lovin' when you pressin' that behind on me
[01:44.30]Holdin' everybody here
[01:46.30]Cause they won't find it on me
[01:48.30]Who said I can't dance with a nine
[01:50.30]On nine, on nine, on nine
[01:52.30]Giddy up G
[01:55.96]How you rollin' up girl
[02:01.16]Who am I been, he's late night creepin'
[02:09.03]Both of his right rear past demon
[02:15.30]Said she wanna ride, I'm the
[02:19.90]Shawty wanna ride at the foot
[02:26.12]Shawty wanna ride at the foot
[02:32.02]I'm watchin' the moves, I'm playin' the codes
[02:34.02]S-O-D, S-O-D, Supersault
[02:37.69]Rainy days, his and hers, matchin' coke
[02:40.94]J-S-O-V, feelin' like a boat, stayin' afloat
[02:44.36]I'm watchin' the moves, I'm playin' the codes
[02:50.71]She was a hoe, but I ain't go just as that was way before
