[00:04.21]Uh This might be too real
[00:07.63]too real
[00:09.91] 
[00:13.78]Hold me closer in these
[00:19.13]Trying times, supposed to be mine
[00:23.59]Baby
[00:27.15]I need some help just like anyone else
[00:31.96]Hold me closer in these
[00:35.01]Trying times, open your eyes
[00:39.78]Baby
[00:42.87]You said you felt something for me
[00:46.48](Talk to 'em)
[00:50.09]I don't know when
[00:53.31]Based on the signals you send
[00:56.80]Based on the way you apologize
[01:00.92]When you came to see me and
[01:03.21]then (Then what?) You had the nerve to
[01:07.73]defend (Defend what?) Mistakes that you made at
[01:11.54]the end You said I was too invested
[01:16.33]And that's what had forced you to
[01:18.14]go and pretend I swear you crazy
[01:21.90]Someone that's close to you reached out
[01:23.10]to me just To see if we had
[01:26.57]made amends (Oh) Trust me, this ain't 'bout revenge
[01:32.80]But now I get along better with
[01:35.82]your friend (Woo)
[01:38.84]And it's wrong I know (Know know
[01:41.82]know) But again (Ooh, yeah)
[01:45.97]Trust me, this ain't 'bout revenge
[01:49.81]I get along better with your friend (Oh)
[01:54.73]And it's wrong I know
[01:58.00]it's wrong I know
[02:01.28]oh No
[02:05.64] 
[02:10.03]You said you felt you said you felt
[02:13.61]Something that's different from everyone else
[02:17.74]You had the nerve to still ask
[02:18.86]for my help Dug you out ditches
[02:21.58]you buried yourself ah-oh
[02:24.78] 
[02:27.50]You said you fell
[02:30.18]And I took your word that night
[02:32.13]in our hotel One thing about time
[02:35.54]surely time's gonna tell
[02:38.46]Never had to work for much
[02:39.88]so you said it yourself ah-oh
[02:42.72]oh Can't let it go
[02:45.96]can't get this out of me
[02:47.79]This shit still bothers me
[02:49.84]Don't you dare (Don't you dare)
[02:51.81]Don't say you're proud of me
[02:53.99]That shit's not real to me
[02:55.75]Now you wanna come crack to me (Crack
[02:58.26]crack) Three whole years after me
[03:02.22]Why did you wait 'til the end?
[03:05.34]Trust me, this ain't 'bout revenge
[03:09.58]But now I get along better with your friend
[03:12.41]friend
[03:15.24]And it don't feel wrong but again
[03:19.98]Trust me, this ain't 'bout revenge
[03:25.54]I get along better with
[03:28.09]your friend
[03:30.64]Oh and it's wrong
[03:33.66]I know but again
[03:36.69]Trust me, this ain't 'bout revenge
[03:42.49]I get along better with your friend
[03:46.15] 