[00:00.17]I'm Addy'd up add it up
[00:02.77]I just ate a plate for breakfast
[00:04.07]Put it in a cup
[00:05.56]then I mix it up with Texas
[00:07.05]Chest feeling heavy like a midget on my necklace
[00:10.13]Bitches that we came with got all
[00:11.69]of your bitches jealous (oh!)
[00:13.26]'Bout to leave the crib with a
[00:14.75]couple of my pirates Driving by the streets we
[00:17.03]used to walk through like a triumph
[00:19.40]Mix it in a potion like a science
[00:21.67]That liquid G diet got a nigga so quiet
[00:24.67]'Cause the shit so strong
[00:26.29]got me feeling like I'm dyin' Shit so raw
[00:29.49]nothing else can get me higher
[00:31.08]Only time you see me's when I'm
[00:32.47]balling with my niggas 'Cause my life too private
[00:35.48]my ride too private (oh!) My flight too private
[00:38.67]my shows so riot My jaw so tired
[00:41.66]I go all night in my city
[00:43.09]'til the fall Then it's time for me
[00:45.45]to fly her I got a girl at
[00:47.15]home even though she ain't mine yet
[00:49.49]And she gon' give it up 'cause
[00:51.04]she know I might like it
[00:52.60]She gon' give it up 'cause she
[00:54.04]know I might like it
[00:55.49]She gon' give it up 'cause she
[00:57.01]know I might like it
[00:58.53]She gon' give it up 'cause she
[01:00.08]know I might like it Baby girl
[01:03.26]you know what I like Baby
[01:06.36]you know just what I like Baby
[01:08.93]you know what I like like like
[01:12.18]like like Don't be mad
[01:15.92]let her get hers Don't be mad
[01:18.95]let her get hers She made her own luck
[01:21.76]she don't give a fuck She's tryna have fun
[01:24.60]take a break from the love Man
[01:27.18]your girl so bad let me get her
[01:29.36]Your girl so bad let me get her
[01:32.43]I make my own luck
[01:33.82]I make that pussy talk
[01:35.22]On call 'til the fall
[01:36.34]he can like it or not nigga
[01:38.60]back the fuck up If you ain't with me
[01:40.78]motherfucker you against me If you ain't complimentin' nigga
[01:44.43]you offendin' I've been out here last
[01:47.42]year wasting hella time
[01:48.86]XO is the only time invested
[01:52.04]Them Fall shows every year like a birthday
[01:55.01]And I'ma do it every year in my birthplace
[01:58.26]And I ain't been this gone since Thursday
[02:01.21]I never said that I'd be sober
[02:02.30]in the first place And she gon' give it
[02:04.13]up 'cause she know I might like it
[02:06.37]She gon' give it up 'cause she
[02:07.92]know I might like it
[02:09.48]She gon' give it up 'cause she
[02:11.01]know I might like it
[02:12.54]She gon' give it up 'cause she
[02:14.11]know I might like it Baby girl
[02:17.25]you know what I like Baby
[02:20.34]you know just what I like Baby
[02:23.16]you know what I like like
[02:25.76]like like
[02:28.36]like
[02:29.66] 
[02:40.26]Baby girl
[02:43.29]you know what I like
[02:46.32]Baby you know just what I like
[02:51.14]mm I just passed that liquor
[02:55.45]fell off stage Just sold out the O2
[02:58.84]at my own pace I can say that I'm
[03:01.50]attached to nobody I've been getting paper while
[03:03.57]these niggas tryna stop me
[03:06.25]Shout my nigga Doc that's a mentor
[03:09.50]Had some bad business, nothing personal
[03:12.73]But now that word out that we back
[03:14.54]On some young Quincy Jones dark skin Michael Jackson
[03:18.58]And these the motherfuckers that they packaged
[03:21.25]Their new shit all be soundin' like
[03:22.84]my past shit Bring your girl to my show
[03:25.88]give her floor seats Then she go downtown like
[03:28.96]she owe me XO, XO, XO
[03:33.55]Mix it up pour it up
[03:35.68]take it down slow This my sound nigga
[03:38.83]fuck your sound Did it from the ground
[03:40.62]ask around bitch When I touch down
[03:43.47]I'ma shake shit up Fuck your new man
[03:46.36]I'ma break it up He can come back when
[03:48.70]I go on the road
[03:51.04]But that pussy mine for the next three months
[03:54.06]'Cause the kid back kid back kid back
[03:57.03]Cop ten whips for my niggas when we land
[04:00.32]Queen Street nigga making money overseas
[04:03.13]Had a few more debts
[04:04.72]I'ma pay it all in cash Shout out XO
[04:07.74]shout out to the boy Broke bread on tour
[04:10.29]man it's all love now Shout my nigga Stix
[04:13.93]doing good in these streets
[04:15.34]Bet he popping more bottles than us right now
[04:18.74]Reason why they stressing city never sunny
[04:21.58]When the kid come through with more
[04:23.11]niggas than Apollo But ain't shit funny
[04:26.27]can't nobody stop me All my hoes are trained
[04:29.41]I make all of them swallow
[04:30.94]All of them swallow all of them swallow
[04:34.10]All of them swallow
[04:35.59]I make all of them swallow
[04:37.08]All of them swallow all of them swallow
[04:40.18]All of them swallow
[04:41.68]I make all of them swallow
[04:43.19]All of them swallow all of them swallow
[04:46.31]All of them swallow
[04:48.02]I make all of them swallow All of
[04:50.71]all of all of them swallow
[04:52.68]All of them swallow
[04:53.90]I make all of them swallow
[04:55.12] 