[00:07.07] Oh, oh
[00:12.02] Fuckin' that bitch and I make her say— (Oh, oh, oh-oh)
[00:14.09] Oh, oh
[00:16.03] Tss, fuckin' that bitch and I make her say— (Oh, oh, oh-oh)
[00:18.02] I need twenty mill', make it cash for me (Fuck it up)
[00:20.07] I need me the Lamb' with the ass on it (Ah, ah, ah)
[00:22.09] Don't show me that lil' booty, put some pants on it (Nah)
[00:24.00] But baby gettin' freaky, make her dance on it (Yeah)
[00:26.01] Ever since I got money, I got attitude
[00:28.02] Can't be no broke bitch, I might get mad at you
[00:30.02] Can't be no broke, baby, I might get mad at you (Oh)
[00:32.00] Can't be no ho, nigga, I might just snatch your boo
[00:34.09] All this shit that I got (Got)
[00:36.06] I got it straight out the pot
[00:38.06] I gotta compete on her body
[00:40.04] I'm makin' it, makin' it hot
[00:42.01] Used to rock Polos and Pradas
[00:43.07] Used to put grams in my sock
[00:45.01] Used to fuck hoes on the corner
[00:49.02] Now me and baby on a yacht
[00:52.04] I need twenty mill', make it cash for me (Fuck it up)
[00:53.04] I need me the Lamb' with the ass on it (Ah, ah, ah)
[00:55.01] Don't show me that lil' booty, put some pants on it (Nah)
[00:56.05] But baby gettin' freaky, make her dance on it (Yeah)
[00:58.08] Ever since I got money, I got attitude
[00:59.03] Can't be no broke bitch, I might get mad at you
[01:00.06] Can't be no broke, baby, I might get mad at you (Oh)
[01:02.05] Can't be no ho, nigga, I might just snatch your boo
[01:05.09] Are you hard to get?
[01:07.02] You-you-you know I'll have you cummin' again
[01:09.06] I see you on the dance floor
[01:10.07] Ooh, I want me some more
[01:12.05] And I'm making it drop
[01:13.06] So baby, so baby, so give me good love
[01:15.00] So baby, so baby, so give me good love
[01:17.07] Tss, I got what you need, niggas can't fuck with me
[01:20.03] You wanna move slizzy? Then come to me
[01:22.00] Wanna have fun with me? Like I'm a rich nigga, no bum in me
[01:23.07] I wanna rump, like rump with me
[01:24.05] I fuck her so good, she gon' cum for me (Oh, oh-oh)
[01:26.02] Orange soda in my lean, I'm Baby Keem
[01:27.00] Ring cost a quarter key
[01:29.05] It's five percent when she ride with me (Oh, oh-oh)
[01:31.01] It's like Tia, Tamera, can't even compare 'em
[01:33.07] Nigga, don't play with the Stones, you play, I dare ya
[01:35.01] I need twenty mill', make it cash for me (Fuck it up)
[01:37.06] I need me the Lamb' with the ass on it (Ah, ah, ah)
[01:39.08] Don't show me that lil' booty, put some pants on it (Nah)
[01:41.09] But baby gettin' freaky, make her dance on it (Yeah)
[01:43.07] Ever since I got money, I got attitude
[01:45.00] Can't be no broke bitch, I might get mad at you (Ha)
[01:46.03] Can't be no broke, baby, I might get mad at you (Ha)
[01:48.01] Can't be no ho, nigga, I might just snatch your boo
[01:50.01] Oh, oh, oh-oh-oh-oh
[01:52.08] Oh, oh, oh-oh-oh-oh-oh
[01:55.00] 