[00:14.29]Sometimes I forget what love is
[00:21.55]Trust me love me
[00:26.09]take me right back
[00:28.36]Sometimes I forget what love is
[00:35.11]Trust me love me
[00:39.55]take me right back I wanna fall in love
[00:43.27]don't want no broken heart
[00:44.77]Don't wanna grow apart (take me down)
[00:48.29]I wanna fall in love
[00:50.00]don't want no broken heart
[00:51.71]Don't wanna grow apart (take me down)
[00:55.40]I thought I fell in love
[00:57.06]I thought she felt it too
[00:58.72]I thought we was in love
[01:00.35]she just another fluke
[01:01.99]I thought you was the one
[01:03.72]I guess you just a two
[01:05.46]You want the last laugh
[01:07.09]look now the joke's on you
[01:08.73]You thought you fell in love
[01:10.63]you thought he felt it too I told her
[01:13.54]"Don't be dumb " you just another fool
[01:15.56]You thought he was the one
[01:17.18]I guess he just a two
[01:18.81]You want the last laugh
[01:21.11]look now the joke's on you (yeah bro)
[01:25.71]I cried alone in my truck yeah
[01:28.94]I felt alone in the front 'cause
[01:30.57]I don't know who to trust
[01:32.20]And I've been going through some stuff
[01:34.24]Don't trust these hoes you love yeah
[01:35.82]Your ego is one hell of a drug (yeah-yeah
[01:37.69]ooh) Economics 'cause nothing's promised (woo)
[01:42.21]You hold a grudge and you treat me like
[01:44.01]I'm scum (like I'm scum)
[01:45.83]Gotta trust your gut (hotta trust your gut)
[01:47.12]God the only one to judge (only
[01:48.27]one who judges) Now I'm confided in my cup
[01:50.75]yeah now I see it
[01:53.41]I wanna fall in love
[01:54.97]don't want no broken heart
[01:56.54]Don't wanna grow apart (take me down)
[02:00.18]I wanna fall in love
[02:02.09]don't want no broken heart
[02:04.00]Don't wanna grow apart (take me down)
[02:07.38]I thought I fell in love
[02:09.18]I thought she felt it too
[02:10.98]I thought we was in love
[02:12.56]she just another fluke
[02:14.15]I thought you was the one
[02:15.84]I guess you just a two
[02:17.54]You want the last laugh
[02:19.21]look now the joke's on you
[02:20.89]You thought you fell in love
[02:22.66]you thought he felt it too I told her
[02:25.53]"Don't be dumb " you just another fool
[02:27.71]You thought he was the one
[02:29.35]I guess he just a two
[02:31.00]You want the last laugh
[02:33.18]look now the joke's on you
[02:35.36]Sometimes I forget what love is
[02:41.92]Trust me love me
[02:46.65]take me right back Ah-ah-ah-ah, ah-ah-ah-ah, ah, ah
[02:55.84]Ah-ah-ah-ah, ah-ah-ah-ah, ah, ah
[03:02.68]Ah-ah-ah-ah, ah, ah
[03:08.64]She don't even wanna be my wife no more
[03:09.98]Fuck it, man, life goes on
[03:12.24]How am I supposed to right my wrongs?
[03:13.74]How many times do right go wrong?
[03:15.19]Tell me how I am supposed to
[03:16.19]write love song And I don't even like
[03:17.87]them song She ain't gon' be in
[03:19.44]my life no more
[03:20.34]Got me crying in the microphone
[03:21.81]Let me shout on the megaphone
[03:23.53]That ho ain't my type no more
[03:25.26]She ain't in my life no more
[03:27.05]I confided in my styrofoam cup
[03:34.15]I confided in my styrofoam cup
[03:36.50]Your punch drunk in love
[03:38.06]Left me with a blackened eye ('phone 'phone cry)
[03:39.60]She don't like those rapper guys
[03:40.54]take me back ('phone 'phone cry)
[03:43.39]This punch drunk in love
[03:44.76]Left me with a blackened eye ('phone 'phone cry)
[03:46.88]Right now I'd like to apologize
[03:49.40]take me back ('phone)
[03:50.67] 