[00:00.00]
[00:01.71] I can't help, but feel neglected
[00:03.57] Changing up the schedule, your calendar refreshing
[00:06.81] Time pass and we move on
[00:08.85] Nobody said shit
[00:10.22] How I'm 'posed to act when my morals ain't respected?
[00:13.73] How you 'posed to act when your feelings ain't protected?
[00:17.04] From cashing checks
[00:17.100] Just to get some neck and some necklaces
[00:20.70] What's next? More turbulence? Praying on this plane
[00:23.95] Success, got a taste of it
[00:26.32] Never was the same
[00:27.49] Trademark on that pussy, trademarking my brand-new bitch
[00:30.15] Yeah, duh
[00:31.03] Hol' up, blood
[00:31.94] Hol' up, cuh
[00:32.90] Hol' up, sis, huh (hol' up)
[00:34.08] LLC the Glock and I LLC my bitch
[00:37.21] Huh (LLC)
[00:37.71] Pass me the rock, I go crazy on my kicks
[00:40.59] Huh
[00:41.07] Had to tell my grandma, "Sit back, relax, and shit, "
[00:43.84] Huh (make nigga)
[00:44.38] Make a nigga buy her house and car, she's off the list
[00:47.22] Huh
[00:47.66] Fake nigga, talking 'bout he rich, but barely is
[00:50.94] Huh
[00:51.35] Eight figures, jumping off the stage into the kids
[00:54.33] Huh (yeah)
[00:54.78] Single out the shooter, take the shooter to the blitz
[00:57.69] Huh (Yeah)
[00:58.11] Drop it out of school, dropped deposit on their crib
[01:01.14] Huh (Yeah)
[01:01.55] Piping down on Instagram, I only post my bitch
[01:04.55] Huh
[01:04.100] I don't need your import, get your two cents off my pic'
[01:07.100] Huh
[01:08.44] Generation money, type of money dyin' rich
[01:11.41] And I wanna say, "Shoutout to the dead, now I flex, "
[01:14.81] Woah
[01:15.28] Shoutout to the dead
[01:16.49] To the dead
[01:17.41] To the dead
[01:18.27] Huh
[01:18.74] Shoutout to the dead
[01:20.00] To the dead
[01:20.89] To the dead
[01:21.77] Huh (Let's go)
[01:22.22] Shoutout to the dead
[01:23.39] To the dead
[01:24.28] To the dead
[01:25.15] Huh (Let's go)
[01:25.63] Shoutout to the dead
[01:26.73] To the dead
[01:27.76] To the dead (One)
[01:28.58] I'm sick of you niggas not taking no risks
[01:30.05] I'm taking avenge and taking my course (Kill 'em)
[01:31.87] I cannot compete with the mud in my system
[01:33.40] My tolerance low, I don't tolerate force
[01:35.44] I protect
[01:36.20] I am the one
[01:37.02] I rose and fold the score
[01:38.75] (I gotta let my ego go)
[01:40.34] You nigga not ready to settle the war (Yeah)
[01:41.99] You niggas not ready to stop being hoes
[01:43.77] You niggas not ready to open the doors
[01:45.37] You niggas run in, take off with the jewelry
[01:47.14] You niggas not really the richest on Forbes
[01:48.93] You niggas not ready to deal with the sacrifices
[01:50.77] And instead, you're passing the torch
[01:52.41] And check the surveillance camera at the cemetery
[01:54.11] See me dancing on all of your corpses, go
[01:56.53] You couldn't have love
[02:01.97] You couldn't have love
[02:07.15]
[02:11.99] Ayy, big .38, got pulled over twice
[02:14.03] Had to go and switch plates
[02:15.32] Bitch, don't think shit sweet
[02:17.17] I'm the same Baby Keem in 48 states
[02:19.35] I play charades with the bank
[02:20.76] Just net ten million, now I'm back with the Wraith
[02:23.17] And I'm going home with the loot
[02:24.86] Mama going home with a coupe
[02:26.97]
[02:28.94] I'm a hot girl
[02:30.67]
[02:32.89] A hot girl
[02:34.52]
[02:36.58] I'm a hot girl
[02:38.10] (Make me lose my mind)
[02:40.76] A hot girl
[02:42.09] I took the light then hopped on the flight
[02:44.15] I cannot look towards your jaded advice
[02:45.93] I took the torch, I quit being nice
[02:47.89] I took the torch, now I gotta fight
[02:49.77] You niggas impulsive, quick to make moves
[02:51.70] You're biting your flows, a big appetite
[02:53.54] I look at the hoes, they not into shows
[02:55.69] I look at your shows, they opera white
[02:57.41] You gotta be nimble and quick like a fox
[02:59.36] I don't move in silence, this shit is abrupt
[03:01.21] I'm VVS'd up, precise in the cut
[03:03.14] This shit getting nice, it's not about me
[03:05.00] As long as you good, don't worry 'bout me
[03:06.93] I'm telling my friends that you not a freak
[03:08.79] My new Nia Long is cappin' is strong
[03:10.77] And she not afraid to get on with me
[03:12.66] I'm back at the crib, my memory deep
[03:14.64] I think about mama, I'm Baby Hykeem
[03:16.50] She got that tatted before I could read
[03:18.46] I'm spiritual now, I pray in my sleep
[03:20.22] 20 years long, I never had dad
[03:22.22] My dad was a fraud, I had to be tough
[03:24.23] 20 million, hoe, that's not enough
[03:26.23] Don't ask no questions, bitch, go add it up
[03:27.87] I took the light to sacrifice
[03:29.80] I sacrificed everything I need
[03:31.83] I could probably fuck these bitches in my sleep
[03:33.58] Young nigga know the hustle and the peace
[03:35.48] Stressing 'bout money turning to other things
[03:37.37] I was in uncle crib at 14
[03:39.24] Can't get through to mama 'cause she'd rather drink
[03:41.22] Facing the vision 'bout a 13
[03:43.04] I was 15
[03:45.20] I was 16
[03:46.97] I was 15
[03:48.79] I was 16
[03:50.71] I was 15
[03:52.61] I was 16
[03:54.49] I was 15
[03:56.45] I was 16
[03:58.31]
[04:00.44] I'm a hot girl
[04:02.14]
[04:04.77] A hot girl
[04:05.95]
[04:08.18] I'm a hot girl
[04:09.80] (Make me lose my mind)
[04:12.10] A hot girl
[04:13.61]
[04:17.38]
[04:21.19]
[04:25.01]
[04:28.80]