[00:00.30]Told her pop that ass for me
[00:02.83]on a jet ski (On a jet ski)
[00:05.36] 
[00:08.01]She said "I might even lick it if you
[00:10.21]let me" (If you let me)
[00:11.32]You knew I would kill the pussy
[00:12.57]when you met me And that's why none of
[00:15.46]mine can regret me Oh, yeah oh, yeah
[00:20.08]Throw the cash up high it's all there yeah
[00:23.07]Pop that ass for me on the jet ski
[00:25.65]She wanna fuck because the chain Wayne Gretzky
[00:28.80]I would hit it out in public
[00:30.31]if she let me I'm tryna fuck her twin
[00:32.61]sister she gon' let me
[00:34.95]I can make the pussy squirt
[00:36.45]you wanna bet me Say I hit that the
[00:38.69]shit so good she can't forget me
[00:40.89]I can't have no bird bitches disrespect me
[00:43.98]When you know I curve bitches just
[00:45.34]for sweating me I be smoking Presidential
[00:48.34]gone elect me All the white girls wanna
[00:51.47]give me Becky All the time a nigga
[00:53.75]fuck her in a fresh tee
[00:56.14]A nigga mad that I'm sav tryna threaten me
[00:59.19]I be balling, need a espy
[01:02.09]That's your girlfriend, she my bestie
[01:05.13]If you sayin' let's be honest girl
[01:07.28]then let's be I'm tryna see you and
[01:08.71]little mama on a jet ski
[01:10.86]Yeah, the real thing
[01:14.39]I don't wanna do it if it's
[01:15.88]not the real thing She don't wanna do it
[01:18.17]if you ain't got the bill paid
[01:20.59]All my boss bitches know I got the bill
[01:23.34]Hey, hey Bad bitches and they want
[01:25.45]the real thing I don't wanna do it
[01:27.33]if it's not the real thing
[01:29.49]She don't wanna do it if you
[01:30.95]ain't got the bill paid
[01:32.41]All my boss bitches know I got the bill
[01:34.11]hey Fuck her twin sister
[01:37.16]now she hate me (Hate hate) Brrt, brrtt
[01:39.73]Please order up the jet key (Key)
[01:41.55]I just changed my number
[01:42.97]you can't call or sext me
[01:44.40]Have your location on when you address me
[01:47.52]Knock it out the park Ken Griffey
[01:49.82]Ooh, ooh, ooh All these missed calls was
[01:51.84]never missed ohh ohh And a lot of bad
[01:54.69]bitches with no IG She don't post
[01:57.33]so I know she won't expose me
[01:58.70]I'm gone stamp every country on your ID
[02:01.99]They can't smoke me
[02:03.62]you know they tryna find me
[02:05.25]When I give that paper to you
[02:06.72]and it's crispy And these Benji Franklin's stacked
[02:09.74]up in your birkey Fell in love with a
[02:12.67]nigga drinking codeine How you gone fall for
[02:15.59]a nigga drinking creatine Fell in love with a
[02:18.64]nigga drinking codeine How you gone fall for
[02:21.64]a nigga drinking creatine Yeah, the real thing
[02:26.24]I don't wanna do it if it's
[02:27.91]not the real thing She don't wanna do it
[02:30.32]if you ain't got the bill paid
[02:32.54]All my boss bitches know I got the bill
[02:35.21]Hey, hey Bad bitches and they want
[02:37.44]the real thing I don't wanna do it
[02:39.19]if it's not the real thing
[02:41.22]She don't wanna do it if you
[02:42.88]ain't got the bill paid
[02:44.54]All my boss bitches know I got the bill
[02:46.25]hey I got a thick
[02:48.88]thick thick white bitch
[02:51.67]My shit lit than a bitch and I'm rich
[02:54.49]Keep a .40 with extendo on the grip
[02:57.18]And know I gotta have it on
[02:59.00]me because my niggas out here lit
[03:00.82]I ain't even know she was your bitch dawg
[03:03.72]She been throwing that shit at me Micheal Vick
[03:05.89]dawg Steady quarterbacking at the kick off
[03:09.88]No pun intended I just her with the pick
[03:12.80]Step up in the mix shit is lit
[03:15.30]I might even stop and pose for a pic
[03:18.36]Looking at my ex bitch and she sick
[03:20.87]yeah She don't like that I just pulled
[03:23.04]up with you Fuck it
[03:25.04]tell a bitch to bust it
[03:26.12]I ain't come to t-t-talk
[03:27.58]I came to t-t-touch it
[03:29.05]She came to s-s-suck me off then baby
[03:31.30]s-s-suck it She tryna s-s-send a Snap but baby
[03:34.54]time to bust it Yeah, the real thing
[03:38.57]I don't wanna do it if it's
[03:40.21]not the real thing She don't wanna do it
[03:42.61]if you ain't got the bill paid
[03:44.87]All my boss bitches know I got the bill
[03:47.56]Hey, hey Bad bitches and they want
[03:49.76]the real thing I don't wanna do it
[03:51.64]if it's not the real thing
[03:53.85]She don't wanna do it if you
[03:55.44]ain't got the bill paid
[03:57.04]All my boss bitches know I got the bill
[03:58.90]hey
[04:00.76] 