[00:03.35] Yeah, ayy
[00:06.88] Hop in that bitch and I start the V
[00:08.85] Snakes in the grass so they harder to see
[00:10.69] My brother would give up his life to the O
[00:12.78] He told me he gon' be a martyr for me
[00:14.74] Said that she ready to come to the 6ix
[00:16.76] I hit up Pauleen, the charter, the P
[00:18.80] Ain't really lead but I'm back in (back in), I'm back in (back in), I'm back in (back in)
[00:22.78] I'm ridin' around in Atlanta with Sav
[00:24.79] 'Cause that nigga been goin' harder than me
[00:26.82] Nothin' had changed, I'm just harder to please
[00:28.78] Ferrari is makin' an SUV
[00:30.71] We ain't got a choice, we orderin' these
[00:32.85] Shout out Noel for recordin' the V's
[00:34.74] He know where this shit 'bout to go, 'cause nobody touchin' the flow
[00:40.76] They say you alone at the top, but it's gotta be lonely below
[00:44.77] You boys gettin' ready to diss, but don't even mention the O
[00:48.77] And don't even mention a foe unless you boys tryna go broke
[00:52.35] Whoa, I got more stripes than Adidas
[00:54.88] (Yeah, I got the stripes, but fuck Adidas, nigga)
[00:57.38] I don't chase bitches, I leave 'em
[00:58.89] (Hoes screamin' like I'm Justin Bieber, nigga)
[01:01.43] I don't get mad, I get even
[01:02.94] (Hit you niggas like a buzzer beater, nigga)
[01:05.38] I don't get mad, I get even
[01:06.86] (Hit you niggas then you gone)
[01:08.33] Whoa, all that foundation she wearing, she think she QC
[01:11.88] Tellin' all my sneaky links you with me
[01:13.83] You must be Coach K 'cause you ain't P
[01:15.87] I'm on a Jet like my last name Li
[01:17.61] Two sticks in my hand like I'm playin' the Wii
[01:19.88] G Block Babies will spank you for free
[01:21.63] We rough niggas up, now they beggin' for peace (G Block Babies)
[01:25.77] Steppin' on shit, I done fractured my toe
[01:27.87] Born in October, I'm so OVO
[01:29.71] Halloween come and he want to dress up, but he don't need no costume, I'm turnin' him ghost
[01:33.80] She called me mucus, I stay in her throat
[01:35.83] Stick hit that boy, got his ass hittin' notes
[01:37.63] My niggas wear masks so-
[01:38.68] You know where this shit 'bout to go, 'cause nobody touchin' the flow
[01:44.73] They say you alone at the top, but it's gotta be lonely below
[01:48.64] You boys gettin' ready to diss, but don't even mention the O
[01:52.75] And don't even mention a foe unless you boys tryna go broke
[01:56.23] Ah, damn, man, you niggas is the worst
[01:58.49] Savage snatch you out ya crib, then drop you in a hearse
[02:01.59] Baby, please, when we nervous, stop reachin' in your purse
[02:04.49] Nigga went and bought a house when he coulda bought a verse
[02:07.46] Niggas dumb as fuck, imagine if I did that stupid shit when I was comin' up
[02:11.36] My crib feel like a hedge fund, I be in here just thumbin' up
[02:14.33] Know I'm SN1, 'til I'm done fuckin' London up
[02:17.34] Niggas make me nauseous, I had enough of broke boys
[02:21.15] I can't talk to broke boys, yeah, I can't talk to broke boys
[02:24.82] I can't talk to broke boys, I can't talk to broke boys, wait, yeah
[02:29.27] I can't talk to broke boys, I can't talk to broke boys, wait
[02:32.88] All you niggas make me sick
[02:35.10] All you niggas rappin' 'bout the bricks and the licks
[02:38.15] Then I hear in real life you livin' with your bitch
[02:41.00] I can't talk to broke boys, I can't talk to broke boys
[02:44.88] I can't talk to broke boys
[02:47.06] I don't want no convo I don't got no time for
[02:49.97] Niggas postin' mansion, livin' in a condo
[02:52.97] Y'all be make believin', I cannot relate to you
[02:55.84] I can't talk to broke boys, I can't talk to broke boys
[02:58.80] I cannot believe y'all was dissin' on the old boy
[03:01.74] I can't even think on how you came up with that flow, boy
[03:04.70] Please talk to someone else 'cause I can't talk to broke boy
[03:08.52] I can't talk to broke boy, I can't talk to broke boys, I can't talk to broke boys
[03:14.43] I can't talk to broke boys, nah, nah, I can't talk to broke boys, I can't talk to-
[03:19.74] That nigga's crazy
[03:20.93] 