[00:01.58] Famous
[00:03.25] Yeah, she part of us, I got her that lil' Royce
[00:06.24] Yeah, go against, we run this shit you never listen
[00:08.99] Bitch will say it to me and I been rich, you can't level it
[00:12.44] I don't trust a soul, I don't trust nobody
[00:15.61] Threw up off some pills, I don't trust my own body
[00:18.69] You would take her shoppin', you took her to Chrome probably
[00:21.35] It only took me one call, I got the dome out of her
[00:24.52] Just hit this ho, her boyfriend book me for a show, ah
[00:27.42] I'm rockin' white and gold, it look like I got mob ties
[00:30.74] Water comin' in and out, it never was a drought
[00:33.78] Fuck the opposition, hit they strip then air it out
[00:36.04] Pay attention (Pay attention), pay attention (Pay attention)
[00:38.99] Pay attention, finna show you how to get it (Show you how to get it)
[00:42.24] First you make a hundred movin', whippin' chickens (Whippin' chickens)
[00:45.24] Then you stay down, stack your racks, don't ever spend 'em (Stack yo' racks)
[00:48.29] Forgiatos, Panoramas smooth spinnin'
[00:51.19] Extra green up in my pocket look like spinach
[00:54.35] I put gold all in my mouth, I hate the dentist
[00:57.34] Gon' pour two more lines then I'm finished
[01:00.31] I said, "Better late than never, better late than never"
[01:04.13] Yeah, better late than never, better late than never
[01:06.46] I said, "Better late than never, better late than never" (Ya)
[01:10.25] Yeah, better late than never, better late than never
[01:12.85] (Yeah, yuh, ahh)
[01:15.40] Yeah, I call my black bitch "Wet Throat" (Wet throat)
[01:19.27] She ain't pop it out, I left her at the lowest (Left her at the lowest)
[01:22.10] They won't get up out my way, I run 'em over (I run 'em over)
[01:25.49] I don't trust a soul, I don't trust nobody
[01:28.56] Threw up off some pills, I don't trust my own body
[01:31.58] You would take her shoppin', you took her to Chrome probably
[01:34.17] It only took me one call, I got the dome out her
[01:37.42] Just hit this ho, her boyfriend book me for a show, ah
[01:40.42] I'm rockin' white and gold, it look like I got mob ties
[01:43.37] Water comin' in and out, it never was a drought
[01:46.76] Fuck the opposition, hit they strip then air it out
[01:49.14] I said, "Better late than never, better late than never"
[01:52.66] Yeah, better late than never, better late than never
[01:54.91] I said, "Better late than never, better late than never"
[01:58.86] Yeah, better late than never, better late than never
[02:01.08] 