[00:01.62]You know what I'm sayin' yeah yeah
[00:04.73]Freebandz turnin' shit up again
[00:07.88]Whatever it gon' take to get lil'
[00:09.62]bro out the can
[00:11.37]Cuttin' ties with all my friends
[00:14.25]Ho went down that road I can't go again
[00:17.69]Fuck boy brrt you know what I'm sayin'? Ski
[00:20.93]Stood on that business girl
[00:22.55]you know what I'm sayin'? Yeah Atlanta nigga
[00:25.10]twin you know what I'm sayin'? Yeah yeah
[00:27.65]Ay, say twin Know what I'm sayin'?
[00:29.85]Outsiders back to what it was
[00:31.44]you know what I'm sayin'?
[00:33.04]Atlanta'll tell 'bout my run
[00:34.52]you know what I'm sayin'? Ask Pluto
[00:37.25]Bank or 21 you know what I'm sayin'?
[00:39.76]I done put up half what's done is done
[00:41.90]you know what I'm sayin'?
[00:42.97]Two cars in the back two in the front
[00:45.06]you know what I'm sayin'?
[00:46.11]They so down for me gotta punt you understand?
[00:49.38]Understand, understand, understand, understand, under-
[00:53.95]Me and Hendrixx back by popular demand (yeah)
[00:57.21]Got a three ticket Richie on my hand (okay)
[01:00.83]I went St. John the Baptist on
[01:02.37]the Lamb' (uh-huh) I went Laurie Lynn Stark
[01:05.64]on my pants (mm) And I'm quick to turn
[01:08.10]a hater to a fan
[01:10.30]Niggas standin' ten toes on quicksand
[01:13.59]If they could've been they would've been
[01:15.79]but they can't Embarrassment the only thing I'm
[01:18.66]gettin' secondhand (hahaha) It cost a lot for
[01:21.93]that Mercedes stretched sedan She said "Astaghfirullah" because I'm
[01:25.25]back with Taliban (uh-huh) Come right now
[01:28.76]bring a friend for my friend (uh-huh)
[01:30.45]Come right now bring a friend for my friend
[01:34.54]Know what I'm sayin'?
[01:35.80]Outsiders back to what it was
[01:37.49]you know what I'm sayin'?
[01:39.19]Atlanta'll tell 'bout my run
[01:40.85]you know what I'm sayin'? Ask Pluto
[01:43.60]Bank or 21 you know what I'm sayin'?
[01:45.78]I done put up half what's done is done
[01:47.96]you know what I'm sayin'?
[01:49.05]Two cars in the back two in the front
[01:51.16]you know what I'm sayin'?
[01:52.22]They so down for me gotta punt you understand?
[01:55.41]Understand, understand, understand, understand, under-
[01:59.52]I just fucked a milli' off on
[02:01.25]some fine shit (what else?)
[02:02.99]I just fucked a milli' off on
[02:04.78]some fine shit (what else?)
[02:06.57]I flew 40 bitches out on some
[02:08.31]fried shit (what else?) Ran five hundred milli' up
[02:10.90]on some burnt shit (yeah)
[02:13.45]Can't even tell you what day it is
[02:14.57]I been in Turks so long
[02:15.69]I love it here (yeah)
[02:16.81]Can't even tell you what day it is
[02:18.05]I'm on so many pills
[02:19.30]I don't how I made it here (yeah)
[02:20.55]Can't even tell which drug I'm on
[02:21.39]soon as I say it then niggas
[02:23.07]they claimin' it (yeah) Can't even tell you what
[02:24.47]day it is can't even tell you where
[02:25.59]bitches be stayin' at (yeah)
[02:27.29]Can't even tell you what day it is
[02:28.54]she pull it right out her purse
[02:29.80]and she play in it Nut on the sheet
[02:31.89]then she lay in it
[02:32.72]bought a condo up the street and
[02:33.55]she stay in it Bring all the freaks to
[02:35.00]France and skrrt in the Sprinter
[02:36.88]they wanna play Molly Santana (they do)
[02:38.14]Used to cook Hannah Montan'
[02:39.38]the way we movin' boxes
[02:40.63]you would think we went hand-to-hand
[02:41.88]I just ran a milli' up on
[02:43.75]some slime shit (what else?)
[02:45.62]I just fucked they feelings up on
[02:47.38]some pride shit (what else?)
[02:49.15]I just fucked Chanelly up on some
[02:50.95]live shit (what else?) Molly Santana gon' make 'em
[02:54.28]rewind it (what else?) Diamonds on diamonds
[02:56.68]and hammers on hammers I'm a big shark while
[02:58.05]these hoes is piranhas (okay) Talkin' 'bout billions
[03:00.34]he talkin' on camera Think he a threat? He
[03:01.61]ain't nothin' but a runner (that's facts)
[03:03.08]Molly Santana new Hannah Montana
[03:04.64]Molly Santana new Hannah Montana (yeah)
[03:06.69]Molly Santana new Hannah Montana
[03:08.22]Molly Santana new Hannah Montana
[03:11.34]Yeah, Iceman turnt
[03:14.49]Iceman turnt
[03:18.25]Iceman turnt, what else? Iceman turnt, what else?
[03:21.73]Iceman turnt, what else? Iceman turnt
[03:25.25]Iceman turnt Iceman turnt like we knew that knew
[03:27.06]the tables would Iceman back outside for the
[03:28.89]greater good Fuck you pussy
[03:30.81]but shout out your neighborhood uh
[03:31.81]I get mentioned a lot by a bunch
[03:33.11]of people that I wish I never met ay
[03:35.71]We sharin' women that I already fucked
[03:36.98]at the height of my success ay
[03:39.54]All you pussy boys losin' it and
[03:40.61]you need to take meds hey
[03:42.76]When I tell you dip 'cause it's Ice time
[03:43.70]bitch it ain't the fake fans hey
[03:46.52]Iceman turnt, what else? Iceman turnt, what else?
[03:50.13]Iceman turnt, what else? Iceman turnt
[03:52.40] 