[00:03.13]Woo (Tsunami)
[00:06.17]Spider, SEX Yeah, yeah (woo)
[00:09.93]Yeah (woo), yeah (yeah) Yeah (yeah), yeah
[00:12.93]Yeah (yeah), yeah (yeah) The price I want for
[00:16.36]a show you gon' need three promoters (woo)
[00:19.60]I got the body from Jim Ellis
[00:21.44]but I had switched the motor (skrrt)
[00:23.29]I got these badass bitches riding 'round
[00:25.17]this bitch and they all the coldest (yeah)
[00:27.06]I just told her make a store run (yeah)
[00:29.16]I just bought all the Trojans (yeah) yeah (yeah)
[00:31.73]I told her stay out my mentions (yeah)
[00:34.05]I told her stop telling everything she
[00:35.24]seen and told her "Meet me at the Ritz"
[00:37.04](let's go) I got baguettes in the
[00:38.13]back of my ring and I wasn't even
[00:39.13]tryna hit (tryna hit yeah yeah)
[00:41.62]I told her she gotta run through the team
[00:43.97]Before she can talk to the leader
[00:44.87]('fore she can talk to the yeah) Lamb chop
[00:47.45]I just pulled up with some food (skrrt skrrt)
[00:49.00]I told lil' mama
[00:49.97]"Tie all my shoes" (my shoes)
[00:50.94]Showed her two million cash now she woozy (woah)
[00:53.20]20 watches and I'm still snoozin' (20)
[00:55.07]I had came up out the trenches
[00:56.71]then I had beat a few bodies like Boosie
[00:58.36]She said "You murk 'em
[00:59.83]I show you my coochie" (woo)
[01:00.57]I had to sing to this bitch
[01:00.92]like lil' Toosii (woo woah woah yee woo)
[01:02.67]Yeah, yeah (woo) Yeah, yeah (ski)
[01:06.51]Yeah, yeah (ski) Yeah, yeah (let's go)
[01:10.30]Bitch got a Backwood on her nightstand
[01:12.02]She must be fuckin' with Gunna (yeah yeah)
[01:14.53]I fuck with slatts and we come
[01:15.38]to eat racks And I came with some
[01:17.49]fuckin' piranhas (yeah) All this Biscotti I got
[01:19.53]in my 'Wood need somebody grow me a
[01:21.11]tree (tree) Came out the hood
[01:23.16]now my trunk got a hood
[01:24.41]now I crank up the car with no keys
[01:25.66]Beat it, she for the street-neet-neets Only once
[01:29.12]she got hit at the 'spinini
[01:30.26]I feel a lil' rich this week
[01:31.50]to influence my family to not be
[01:32.74]cheap (be cheap) I tote an FN on me
[01:35.18]call Neechie-Neech just a Glocky key Duke Rollin' 60's
[01:38.56]he locked in C's We roll in that coupe
[01:40.13]with the bucket seats (bucket seats)
[01:41.88]Got out that mud like a football cleat
[01:43.74]I used to trap out of that
[01:44.63]four-door Jeep (four-door) Call up the plug and
[01:46.07]he know what I need (know what I need)
[01:47.72]Stay on her knees so we hardly
[01:48.27]speak (hardly speak yeah) I'm in New York counting
[01:50.42]shmoney (yeah) Ain't the stuntman but I'm stuntin' (yeah)
[01:53.84]Wunna these vibes wanna love me (yeah)
[01:55.76]Not wifey, and no lovey-dovey Yeah, yeah (woo)
[01:59.04]Yeah, yeah (ski) Yeah, yeah (ski)
[02:02.76]Yeah, yeah (let's go) Bitch had an Act' stain
[02:05.99]on her jeans I know she fucking with
[02:07.72]Thugger (yeah yeah) I fuck with slatts and
[02:09.34]we come to eat racks
[02:10.88]And I came with some fuckin' piranhas (yeah)
[02:14.50] 
[02:17.11](Tsunami)
[02:17.14] 