[00:04.45] Waking up fresh, that's Kodak
[00:06.04] Killing these niggas, you know that
[00:07.91] Real street nigga, you know that
[00:11.95] Real street nigga, you know that
[00:15.80] I think 56 nights crazy
[00:17.68] I think 56 nights crazy
[00:19.86] I think me and Esco crazy
[00:21.58] I think me and Young Sco' crazy
[00:23.44] I did 56 broads on the European tour and they was all crazy
[00:27.08] I did 56 broads on the European tour and they was all crazy
[00:31.02] I took 56 bars all in one month nigga and I'm still dranking
[00:35.06] I could still see the scar on a nigga hand, man this shit real crazy
[00:38.66] I been taking these mollies
[00:40.21] Still nodding off 'cause a nigga too faded
[00:42.75] I've been laying low key inside a nigga vault, money is my motivation
[00:46.85] Money keep a nigga motivated
[00:48.83] Molly keep a nigga motivated
[00:50.68] Percocet keep 'em motivated
[00:52.54] Good drank keep a nigga motivated
[00:54.59] Lortabs on my conversation
[00:56.42] Talk a lot of bands then we conversatin'
[00:58.34] I was on my way to Rice Street
[00:59.88] In the paddie wagon and it had me numb
[01:02.05] The pain from the slum had me numb
[01:04.03] Tryna sell some dope and eat caviar
[01:05.84] Got the passport in Saudi Arabia
[01:07.88] We've been flossing in medallions
[01:10.05] We ain't nothing but some Talibans
[01:12.05] I pull up right now and embarrass ya
[01:14.07] I've just been hanging with savages
[01:15.73] Lately I've been hanging around with my savages
[01:17.61] I grew up on the block, one hunnid
[01:19.31] I go on The Bluff, it's one hunnid
[01:21.24] I done did enough in the jungle
[01:22.96] I done put in some work and they love me
[01:25.12] When I drink out the cup, it's so dirty
[01:26.92] Had the blow at the store, they was lurking
[01:28.93] Poured a four in a cup it was breakfast
[01:30.91] Sprinkled sauce in my drink and I took it
[01:33.27] I think 56 nights crazy
[01:35.52] I think 56 nights crazy
[01:37.73] I think me and Esco crazy
[01:39.53] I think me and Young Sco' crazy
[01:41.58] I did 56 broads on the European tour and they was all crazy
[01:45.35] I did 56 broads on the European tour and they was all crazy
[01:49.29] I took 56 bars all in one month nigga and I'm still dranking
[01:52.94] I could still see the scar on a nigga hand, man this shit real crazy
[01:56.89] I been taking these mollies
[01:58.57] Still nodding off 'cause a nigga too faded
[02:00.98] I've been laying low key inside a nigga vault, money is my motivation
[02:04.78] Promethazine took my concentration
[02:06.50] To another level then I elevated
[02:08.63] Diamonds hanging on me I'm intoxicated
[02:10.57] Diamonds hanging off me I'm intoxicated
[02:12.66] Chop it up with a sack chaser
[02:14.56] Told you I wasn't going back, baby
[02:16.51] Hanging out with some crack babies
[02:18.45] Fell in love with this cash baby
[02:20.43] Money touch a niggas hands
[02:22.07] On a few Xans might won't count it
[02:24.21] Spend it all in one night
[02:25.86] If we could rewind it, we'll still do it
[02:28.08] I'm true to this game, I jump on a plane
[02:30.13] And run to the stage
[02:31.39] I've been working some years for this
[02:33.35] Making music, I live for this
[02:35.26] Hit the trap in my Louboutins
[02:37.01] Count it up then I bag up a brick
[02:39.28] Mount it up then I smash out in it
[02:41.17] You know I'm gon' do the whole dash in this motherfucker
[02:43.39] I'm 'bout to pass out in this motherfucker
[02:46.11] I'm 'bout to pass out in this motherfucker
[02:48.40] This bitch exotic than a motherfucker
[02:50.12] These bitches do anything for me
[02:52.09] I think 56 nights crazy
[02:53.56] I think 56 nights crazy
[02:55.62] I think me and Esco crazy
[02:57.43] I think me and Young Sco' crazy
[02:59.45] I did 56 broads on the European tour and they was all crazy
[03:03.20] I did 56 broads on the European tour and they was all crazy
[03:07.21] I took 56 bars all in one month nigga and I'm still dranking
[03:11.04] I could still see the scar on a nigga hand, man this shit real crazy
[03:14.90] I been taking these mollies
[03:16.44] Still nodding off 'cause a nigga too faded
[03:18.92] I've been laying low-key inside a nigga vault, money is my motivation
[03:22.87] I grew up on the block, one hunnid
[03:24.61] I go on The Bluff, it's one hunnid
[03:25.83] I done did enough in the jungle
[03:27.53] I done put in some work and they love me
[03:29.84] When I drink out the cup, it's so dirty
[03:31.72] Had the blow at the store, they was lurking
[03:33.65] Poured a four in a cup it was breakfast
[03:35.88] Sprinkled sauce in my drink and I took it
[03:37.60] 