[00:00.85] Where the fuck's my blunt?
[00:01.90] Where the fuck's my cup?
[00:02.78] Where the fuck's my reefer?
[00:03.86] Huh, huh, huh, huh, huh, huh
[00:06.22] I'm smokin' on kush
[00:06.80] Huh, huh, huh, huh, huh, huh
[00:09.34] I'm smokin' on kush
[00:10.40] Huh, huh, huh, huh, huh, huh
[00:12.67] You know I'm a chief?
[00:13.46] Huh, huh, huh, huh, huh, huh
[00:16.57] You know I'm a chief?
[00:17.47] I'm flyin' just like an eagle
[00:19.33] Bitch cryin', I don't need her
[00:20.90] Four-five, long heater
[00:22.33] Hellcat big two-seater
[00:24.20] This bitch said she was hungry, this dick what I feed her
[00:27.52] I'm on the block servin' entrées, yeah, three-fives a reefer
[00:31.13] Yeah, yeah, you know I'ma keep 'em
[00:32.44] Huh, huh, and I be chiefin'
[00:34.44] All these hoes are some eaters, huh, huh, they'll be eatin'
[00:37.79] Cut the lights off, we gon' pull up creepin'
[00:41.26] We got four sticks, we're four deep, in the four-door Jeep
[00:44.28] My boy trigger finger itchin', leave his brains on the seat
[00:47.76] My trigger finger itchin', I feel like D-Wade with the heat
[00:50.89] Made him do the runnin' man, we sent some runnin' shots at his feet
[00:55.27] I pop X, I pop X, yeah, yeah, I'm geeked
[00:58.64] She pops X, she pops X, yeah, yeah, she sleeps
[01:01.88] Cullinan Rolls-Royce, I'm 'bout to pull up to a meet
[01:05.34] Let's play Russian roulette, bitch, who gon' die first, you or me?
[01:11.05] You or me?
[01:11.43] (Let's play Russian roulette, bitch, who gon' die first, you or me?)
[01:14.18] You or me?
[01:17.67] You or me?
[01:18.94] (Let's play Russian roulette, bitch, who gon' die first, you or me?)
[01:21.16] Yeah
[01:23.59] 
[01:59.03] (Star made the beat, I just took it out of the oven)
[02:01.97] Yeah
[02:03.32] I've been fighting my demons, huh
[02:04.97] I've been fighting my–, yeah
[02:06.65] I've been fighting my demons, huh
[02:08.33] I've been fighting my–, yeah
[02:10.01] I've been fighting my demons, huh
[02:11.73] I've been fighting my–, huh
[02:13.41] I've been fighting my demons, huh
[02:15.09] I've been fighting my–, huh, huh
[02:16.73] I've been fighting my demons, yeah
[02:18.44] I've been fighting my–, huh, huh
[02:20.17] I've been fighting my demons, yeah
[02:21.82] I've been fighting my–, yeah
[02:23.57] I've been fighting my demons, yeah
[02:25.53] I've been fighting my–, huh
[02:26.97] I've been fighting my demons, huh-yeah
[02:28.52] 