[00:02.67]Yeah, yeah
[00:08.91]Oh, baby, don't go, don't go
[00:14.38]Look, look
[00:17.94]My notepad caught many bodies Screenshots solved plenty problems
[00:21.97]Voice notes bagged plenty hotties
[00:23.66]Can't just talk to me like anybody
[00:25.63]Can't just talk to me like anybody Man
[00:28.29]you bitches know that I'm a somebody
[00:29.45]And lil' baby bad she got a drum body
[00:33.82]Yeah bunch of feelings I just
[00:37.45]couldn't shake Disrespect that I just shouldn't take
[00:41.21]You just couldn't see the good in Drake
[00:43.37]Four months not a long time
[00:45.19]But you fucked somebody you just couldn't wait
[00:47.30]You broke my heart
[00:50.02]you broke my heart
[00:52.75]yeah (played with my heart)
[00:55.48](If you just believe)
[01:01.01]Yeah I put careers on shelves like Amazon
[01:04.22]distribution center help Really hate to call lil'
[01:06.42]broski for the dirty work
[01:08.21]I'd rather do it by myself grrah grrah grrah
[01:11.42]My tour route'll leave a lazy nigga dizzy
[01:13.48]Got more tracks than when a hair
[01:14.39]salon is busy Flow for days like that
[01:16.28]River Mississippi Freaky nigga like I sing
[01:18.45]with Pretty Ricky Huh? Yeah, yeah
[01:22.75]Got the adlibs from Smiggy Nails done
[01:25.12]but my trigger finger itchy Clutchin' on a blicky
[01:26.95]shit is gettin' tricky People love to diss me
[01:28.72]out here Every single thing man
[01:31.23]I'm all ears like I took the
[01:32.03]fam to Disney Guess that's one way to
[01:33.80]tell me that you miss me
[01:36.71]yeah (don't go don't go)
[01:40.58]You broke my heart I had my doubts about
[01:44.06]you from the start
[01:45.80]Pushed to the edge like Vert
[01:47.93]On Instagram, diggin' up dirt
[01:49.94]You wanted smoke with me first
[01:51.78]Well, this one gon'-
[01:54.58]Yeah, this one gon' hurt
[01:57.96]Down bad boys sad boys
[02:00.51]I been representin' since birth Yeah
[02:03.00]I would die bad 'bout you
[02:04.21]but I'm 'bout to have you down worse
[02:05.43]I swear you're dead to me
[02:07.55]does Mercerdes make a hearse? Matter fact
[02:10.97]everybody in this bitch scream out "fuck my ex"
[02:13.57]Yeah, fuck my ex
[02:15.46]Fuck my ex (fuck my ex)
[02:18.04]Fuck my ex (fuck my ex)
[02:19.75]Fuck my ex (middle fingers up)
[02:21.95]Fuck my ex ('bout turn this bitch up)
[02:23.61]Fuck my ex Fuck my ex (I should
[02:26.72]drop a name) Fuck my ex (drop a
[02:28.60]couple names) Fuck my ex (since you
[02:30.50]want some fame) Fuck my ex (yeah
[02:32.92]pussy niggas that you turnin' up with)
[02:34.26]Fuck my ex (in a whip clownin' on me
[02:35.16]yeah) Fuck my ex (fuck my ex)
[02:37.44]Fuck my ex (yeah fuck my ex)
[02:39.21]Fuck my ex (fuck my ex)
[02:40.77]Fuck my ex (woah, woah, woah)
[02:43.20]Fuck my ex (I can't let it go)
[02:45.29]Fuck my ex (payback a bitch)
[02:46.99]It's fuck my ex (if you ain't
[02:47.95]did this shit) Fuck my ex (you would've
[02:49.39]popped off you would've said shit)
[02:50.83]Fuck my ex (you would've posted shit
[02:51.81]I know your ass too well)
[02:52.79]Fuck my ex (fuck my ex)
[02:57.66]Lyin'
[03:01.15]Lyin' to my face Thought you would've shown a
[03:04.40]little grace How can I expect someone who never
[03:06.91]had they own place To know they damn place?
[03:09.58]Treatin' me like I'm dumb or somethin'
[03:11.05]Like you're runnin' somethin' Like they dropped you on
[03:12.57]your head when you was one or somethin'
[03:14.22]Fuck my ex ayy ayy
[03:17.18]yeah yeah yeah
[03:20.14]yeah Fuck my ex yeah
[03:23.51]right right right
[03:27.10] 