[00:19.09] Schyeah, schyeah
[00:27.64] Started from the bottom, schyeah, schyeah
[00:30.82] Ain't hard to tell
[00:33.42] Yeah, livin' this life out of highs, schyeah
[00:37.19] I escaped the fail, schyeah
[00:43.17] Schyeah, she don't know how it feel
[00:46.34] I'm humbly over my mills', schyeah
[00:50.06] I was tired of bein' in a shell
[00:53.15] To sit in the heat, it was feelin' like hell, schyeah
[00:56.24] That shit in a cell, can't tuck my tail
[00:59.60] Run it up for my baby, everything on sale, schyeah
[01:03.96] Schyeah, schyeah, schyeah
[01:08.41] I can see your face finally
[01:10.07] Yeah, I can see you
[01:11.84] Even though that you lied to me, yeah, I can see you
[01:14.58] Just give me that pussy and don't remind me, 'cause I can see you, (schyeah)
[01:24.41] Just give me that pussy and don't remind me, 'cause I can see you
[01:27.74] Just give me that pussy and don't remind me, 'cause I can see you, uh, schyeah
[01:32.92] Yeah, how do I know that you down for me?
[01:34.81] How do I know that you around for me?
[01:36.56] How do I know that you bound for me?
[01:38.17] Baby, would you skip town for me?
[01:39.75] Baby, would you lay one down for me?
[01:41.61] Bitch, would you make good sounds for me?
[01:43.07] Pick it all up, right around for me, schyeah
[01:48.12] I don't know
[01:49.89] Instead you wanna be the one to lie to me
[01:51.53] Instead you wanna be the one to- uh
[01:53.12] Instead you wanna be the one to lie to me
[01:54.87] Instead you wanna be the one to- uh
[01:56.59] Instead you wanna be the one to lie to me
[01:58.00] Instead you wanna be the one to- uh
[01:59.71] Instead you wanna be the one to lie to me
[02:01.42] Instead you wanna be the one to- uh
[02:03.02] Instead you wanna be the one to lie to me
[02:04.50] Instead you wanna be the one to- uh
[02:06.39] Instead you wanna be the one to lie to me
[02:08.06] Instead, instead
[02:11.66] Schyeah
[02:16.84] Schyeah, schyeah
[02:20.22] 