[00:08.66] And I know she'll be the death of me
[00:11.16] At least we'll both be numb
[00:13.16] And she'll always get the best of me
[00:15.65] The worst is yet to come
[00:17.56] But at least we'll both be beautiful and stay forever young
[00:21.92] This I know, yeah, this I know
[00:25.79] She told me, "Don't worry about it"
[00:30.23] She told me, "Don't worry no more"
[00:34.75] We both know we can't go without it
[00:39.04] She told me, "You'll never be alone", oh, oh, woo
[00:44.78] I can't feel my face when I'm with you
[00:48.63] But I love it, but I love it, oh
[00:53.72] I can't feel my face when I'm with you
[00:57.54] But I love it, but I love it, oh
[01:02.00] And I know she'll be the death of me
[01:04.58] At least we'll both be numb
[01:06.47] And she'll always get the best of me
[01:08.92] The worst is yet to come
[01:10.93] All the misery was necessary when we're deep in love
[01:15.32] This I know (this I know, yeah), girl, I know
[01:19.11] She told me, "Don't worry about it"
[01:23.59] She told me, "Don't worry no more"
[01:27.91] We both know we can't go without it
[01:32.43] She told me, "You'll never be alone", oh, oh, woo
[01:38.17] I can't feel my face when I'm with you
[01:41.95] But I love it, but I love it, oh
[01:46.92] I can't feel my face when I'm with you (I can't feel my face)
[01:50.82] But I love it, but I love it (but I love it)
[01:55.48] Oh, I can't feel my face when I'm with you (I can't feel my face when I'm with you)
[01:59.79] But I love it, but I love it, oh (but I love it, yeah, but I love it)
[02:03.80] I can't feel my face when I'm with you (I can't feel my face when I'm with you)
[02:08.63] But I love it, but I love it, oh (but I love it, still I love it)
[02:15.11] 
[02:21.26] She told me, "Don't worry about it"
[02:25.76] She told me, "Don't worry no more"
[02:30.39] We both know we can't go (can't go) without it
[02:34.72] She told me, "You'll never be alone", oh, oh, woo
[02:42.49] I can't feel my face when I'm with you (I can't feel my face)
[02:46.48] But I love it, but I love it, oh (but I love it, oh, I love it)
[02:51.46] I can't feel my face when I'm with you (said, I can't feel my face)
[02:55.23] But I love it, but I love it, oh (but I love it, still I love it)
[02:59.53] I can't feel my face when I'm with you (I can't feel my face when I'm with you)
[03:04.14] But I love it, but I love it, oh (love, love it, told you I did)
[03:08.07] I can't feel my face when I'm with you (I can't feel my face when I'm with you)
[03:11.25] (I can't feel my face)
[03:13.09] But I love it, but I love it, oh (when I'm with you, baby, when I'm with you, baby)
[03:17.38] I can't feel my fa...
[03:19.98] 
[03:26.73] Hey
[03:27.01] 