[00:05.96] I'd rather lie than to lose you, girl
[00:08.89] I'd rather lie than confuse you, girl
[00:12.54] Truth is we lapped them, they want us gone
[00:16.08] Truth is they can't handle me at the top
[00:19.72] I'd rather spare you the details, my love
[00:24.65] Oh, I'd rather (wake up, F1LTHY)
[00:26.66] I'd rather lie than lose you, I'd rather lie (Swamp Izzo)
[00:30.11] I'd rather, I'd rather
[00:33.75] I'd rather lie than lose you, I'd rather lie
[00:37.25] I'd rather, I'd rather
[00:40.93] I'd rather lie than lose you
[00:42.48] She wanna fuck, let's make up
[00:44.24] Ex got a problem, tell him say somethin' (schyeah)
[00:45.79] House in the hills, we'll lay up (schyeah)
[00:47.62] Bae, you could stay, we could play fun
[00:49.64] She don't do much, just lay
[00:51.18] Anything she want, I can get done
[00:52.95] Hundred thousand racks in the bando (schyeah)
[00:54.93] Hundred thousand racks in the bando
[00:56.63] She want a bag, and I get that
[00:58.48] She tryna leave, told me she-, uh
[01:00.25] Said that she leavin', she wanna-, uh
[01:02.25] I'm off a bean, it's gettin' me-, uh
[01:03.97] She bend right back, then we bool
[01:05.42] At the top, we could swim in the pool (schyeah)
[01:07.21] In that penthouse, I'm lovin' on you (ha)
[01:09.21] Said she fuckin', she fuckin' with me, yeah (ha)
[01:11.14] Oh, you already know I'd lie to you than lose and break your heart
[01:14.76] I'd rather tell you a lie than tell you the truth and leave you stuck (schyeah)
[01:18.52] How you gon' take it this far?
[01:19.92] Baby, know that you fuck with a star (yeah)
[01:21.93] Baby, know that you fuck with a star (yeah)
[01:24.81] I'd rather lie than to lose you, girl
[01:27.97] I'd rather lie than confuse you, girl
[01:31.52] Truth is we lapped them, they want us gone
[01:35.43] Truth is they can't handle me at the top
[01:38.93] I'd rather spare you the details, my love
[01:43.68] Oh, I'd rather
[01:46.15] I'd rather lie than lose you, I'd rather lie
[01:49.69] I'd rather
[01:50.74] I'm back on the track, gettin' off like this
[01:52.69] I'm back on the lean, I'ma talk like this
[01:54.37] I'm back on that shit, I'ma walk like this
[01:56.08] House got a view, we could fuck like this
[01:57.98] Niggas get mad when I talk this shit
[01:59.90] Niggas be mad 'cause I offed his bitch (hold on)
[02:01.83] This nigga mad 'cause I fucked her
[02:03.67] Bagged me a cougar, I'm younger
[02:05.36] I'm diggin' deep like a plunger
[02:06.96] I took her panties up off her
[02:09.11] Opposites always attract, how you happy, then get mad? (Schyeah)
[02:12.74] But I want you bad, and she wanna make up
[02:16.42] I might just tell you that this true love, give you my kidney
[02:19.07] Wrist filled up while I'm spinning
[02:20.51] I'm off the lean and molly at the same damn time, I can't even stay up (what?)
[02:24.35] Wrist in the freezer
[02:25.68] I'ma cash out 'cause you mine
[02:27.53] I'ma pull up, get behind you
[02:29.19] All of that ass, let me bite that
[02:31.05] Give you my card, tell you, "Swipe that"
[02:32.67] It wasn't you, it's me, it ain't me, it's you
[02:36.42] I know it's hard to see, but I'd rather lie than lose
[02:40.18] I'd rather, I'd rather, I'd rather
[02:44.27] I'd rather lie than to lose you, girl (Swamp Izzo)
[02:47.89] I'd rather lie than confuse you, girl
[02:51.31] Truth is we lapped them, they want us gone
[02:54.70] Truth is they can't handle me at the top
[02:58.72] I'd rather spare you the details, my love
[03:03.49] Oh, I'd rather
[03:05.26] I'd rather lie than lose you, I'd rather lie (wake up, F1LTHY)
[03:09.02] I'd rather, I'd rather
[03:12.73] I'd rather lie than lose you, I'd rather lie
[03:15.95] I'd rather, I'd rather
[03:19.80] I'd rather lie than lose you
[03:22.17] 