[00:08.00] Yeah, know how nights like this go
[00:11.89] OVOFBG
[00:13.76] 60 naked bitches, no exaggeration
[00:16.84] We bought all the bottles, had to change locations
[00:20.29] Smashing all the models, now we hit the waitresses
[00:23.69] When you gettin' a lot of money you can't ever save it
[00:26.73] But tonight, me and my friends we got money to spend
[00:30.00] Me and my friends we got money to spend
[00:32.46] Me and my friends, me and my friends we got money to spend
[00:35.99] Me and my friends we got money to spend
[00:38.67] Me and my friends, me and my friends we got money to spend
[00:41.39] This adderall got me to the ceiling
[00:44.14] I think them percocets had me in my feelings
[00:47.90] I peel them hundreds on hundreds
[00:49.81] I get money on money
[00:51.09] I get guala on guala
[00:52.21] I get dollars on dollars then throw out them dollars them bitches gonna holla
[00:55.42] I got more style than stylists
[00:56.70] I like that money is money is piling
[00:58.03] I see that money just piling
[00:59.25] I see it's piling and piling and piling
[01:00.90] And piling and piling and piling
[01:02.22] We do them favors, them bitches do cater
[01:03.92] We go fuck models then fuck go fuck neighbors
[01:05.75] Fuck all the strippers then we go fuck waitresses, yeah
[01:08.52] 60 naked bitches, no exaggeration
[01:12.76] We bought all the bottles, had to change locations
[01:16.00] Smashing all the models, now we hit the waitresses
[01:19.09] When you gettin' a lot of money you can't ever save it
[01:22.25] But tonight, me and my friends we got money to spend
[01:25.58] Me and my friends we got money to spend
[01:28.19] Me and my friends, me and my friends we got money to spend
[01:31.65] Me and my friends we got money to spend
[01:34.14] Me and my friends, me and my friends we got money to spend
[01:37.04] 2 in the morning my mind is on you
[01:38.84] 4 in the morning it still hasn't moved
[01:40.44] Hit me to tell me you get off at 10
[01:42.28] Come here, I make sure you get off again
[01:43.94] Roxx got a case but they get off again
[01:45.81] Fuck all the opps and the shots that they send
[01:47.47] I let off first then I let off again
[01:49.12] You may not hear from them ever again
[01:50.92] Me and my friends we got money to spend
[01:52.74] Reps Up, you know there a hundred of them
[01:54.46] FBGOVO, hundred percent
[01:56.17] Don't ask no shit when it come to my set
[01:57.99] Don't ask no shit when it come to my set
[01:59.78] FBGOVO, hundred percent, yeah
[02:02.32] 6 summers straight and I run it again
[02:05.02] 60 naked, no exaggeration
[02:08.58] We bought all the bottles, had to change locations
[02:11.78] Smashing all the models, now we hit the waitresses
[02:14.81] When you gettin' a lot of money you can't ever save it
[02:17.90] But tonight, me and my friends we got money to spend
[02:21.36] Me and my friends we got money to spend
[02:23.93] Me and my friends, me and my friends we got money to spend
[02:27.67] Me and my friends we got money to spend
[02:30.02] Me and my friends, me and my friends we got money to spend
[02:32.75] 60 naked bitches sitting, no exaggeration
[02:35.95] We bought all the bottles, had to change locations
[02:39.58] Take it to the head baby, penetration
[02:42.97] Money not a problem, you can finger trace it
[02:46.26] Drinking on the syrup, taking medications
[02:50.17] After this club we just change locations
[02:54.36] After this club we just change locations
[02:58.02] We don't take it in, we just change locations
[03:01.51] We don't take it in, we just change locations
[03:03.51] 