[00:00.37] It's like a miracle, a miracle, a miracle, a miracle
[00:06.87] 
[00:18.17] Let me touch you tonight
[00:21.76] I get so horny in my feels
[00:27.71] When the mood is right
[00:29.64] Test my love, not my patience, ah
[00:35.82] Will you give it to me right, right?
[00:42.37] You know I'm steady floating
[00:44.81] No, 'cause I need you, baby
[00:47.75] When I fuck you all the ways that you want it
[00:50.78] Don't ever leave me, baby
[00:53.53] Sit, back, relax, and push the button then start it
[00:56.89] Don't you leave me, baby
[00:59.65] Ain't nobody else that's in it to flaunt it
[01:02.46] No, 'cause I need you, baby
[01:07.82] Oh, oh
[01:11.08] Like a miracle, a miracle, a miracle, a miracle
[01:18.47] Baby
[01:22.99] Like a miracle, a miracle, a miracle, a miracle
[01:30.61] Watching you dance for me
[01:35.20] Big smile, so stand, so I-I don't know what to do with myself, ayy
[01:40.12] Watching you love me so good
[01:43.69] Makes me float, high
[01:46.76] I will give it to you, ah
[01:52.72] Give it to me right
[01:55.73] Love me under a million stars
[01:58.75] Love me good tonight
[02:02.10] We can only go way up
[02:05.41] You know I'm steady floating
[02:07.74] No, 'cause I need you, baby
[02:10.60] When I fuck you all the ways that you want it
[02:13.44] Don't ever leave me, baby
[02:16.42] Sit, back, relax, and push the button then start it
[02:19.57] Don't you leave me, baby (woah, woah)
[02:22.72] Ain't nobody else that's in it to flaunt it (ain't nobody else)
[02:25.63] No (no), 'cause I need you, baby
[02:27.82] Baby
[02:29.53] Said I needed you, baby
[02:31.21] Oh
[02:32.64] Right when I needed you, baby
[02:34.39] Like a miracle
[02:35.80] Why don't you talk to me?
[02:37.49] A miracle, a miracle
[02:38.78] It's like a miracle, baby, uh
[02:41.35] Baby
[02:42.64] Do-do-do-do, do-do-do-do, oh
[02:46.29] Like a miracle, a miracle, a miracle, a miracle
[02:50.24] Thought you could talk to me
[02:53.51] Baby
[02:55.59] I'm singing
[02:56.55] Oh
[02:57.52] It's like a miracle, a miracle, a miracle, a miracle
[03:03.32] Yeah
[03:06.24] Oh, won't you talk to me?
[03:10.08] Tonight, fuck me
[03:11.44] Just, don't be ashamed when you do it
[03:15.78] Lover, just fuck me in the light
[03:18.54] Like you need instructions
[03:19.94] You can't beat the game if you do it (oh)
[03:21.99] Number one rule is I gotta fuck you
[03:24.89] And you gotta be a freak 'cause you know I'm one too (too)
[03:27.95] Rule number two (two)
[03:29.34] Gotta keep it G, that's when I don't like to do
[03:32.01] 'Cause, shawty, what it mean is that I'll break up with you
[03:35.03] 'Cause if it's gon' be toxic
[03:36.66] I'ma make sure that the makeup sex is good, oh, yeah
[03:40.75] Rule number three (three)
[03:41.85] You can't ever, ever love no nigga more than me
[03:45.20] Not even your daddy, I'ma be your daddy
[03:47.76] I'm the only one that make you happy, sadly
[03:50.90] See what I did there? Uh
[03:52.69] Rule number four (four)
[03:53.86] You leave me for somebody else, and you can't fuck me no more
[03:57.18] Rule number five (five)
[03:58.67] Keep that shit all the way live
[04:00.42] And rule number six, you'll forever get this dick, oh yeah
[04:06.02] She wan' fi lay with the cocky, for sure
[04:08.47] Oh, oh
[04:12.06] She wan' fi lay with the cocky, for sure
[04:14.54] Oh, oh
[04:17.16] Fuck me good 'til the morning
[04:19.01] That pussy get sore
[04:20.96] Let me show you tonight
[04:24.09] Oh, oh
[04:27.46] 