[00:02.05](Nard & B)
[00:11.32](Trenchwerk) (Ayy)
[00:13.96]Mama told me (ayy) Not to sell work (mama)
[00:17.30]Seventeen five, same color t-shirt (white)
[00:20.76]Mama told me (ayy) Not to sell work (mama)
[00:24.18]Seventeen five, same color t-shirt (yeah)
[00:27.70]Young nigga poppin' with a pocket full
[00:29.37]of cottage (ayy) Woah
[00:32.21]Kemosabe chopper aimin' at your noggin (ayy)
[00:34.57]Had to cop the Audi then the top
[00:36.31]I had to chop it (skrrt skrrt)
[00:38.05]Niggas pocket watchin' so I gotta keep the
[00:40.66]rocket (grrah) Neck water faucet (water)
[00:43.24]Mockingbirds mocking (woo) Act' pint stocking (act')
[00:46.48]Gnats keep thottin' (gnat) Wrist on hockey (hockey)
[00:50.09]Wrist on rocky (rocky) Lot of niggas copy, huh
[00:53.50]Name someone can stop me (no one)
[00:55.33]Bitches call me papi (bitch)
[00:56.96]'Sace, that's my hobby ('Sace) Scotty on the molly
[01:00.39]pocket rocket from O'Reilly (grrah)
[01:02.09]One off in the chamber
[01:03.84]ain't no need for me to cock it (uh-uh)
[01:05.59]Niggas get to droppin' when that Draco
[01:07.33]get to poppin' (frr) All I want is cottage
[01:10.79]roll a cigar full of broccoli (cookie) No check
[01:13.38]want all cash nigga I don't do deposits (uh-uh)
[01:16.01]Bitches cross the border nigga
[01:18.25]bitches from the tropics (whew) I'ma get that bag
[01:20.52]nigga ain't no doubt about it (yup)
[01:22.80]I'ma feed my family nigga
[01:25.14]ain't no way around it (family)
[01:26.32]Ain't gon' never let up nigga
[01:28.60]God said show my talent (show it)
[01:29.75]Young nigga with the Anna
[01:31.58]walkin' with the hammer (grrah) Talkin' country grammar
[01:34.52]nigga straight out Nawf Atlanta (Nawfside)
[01:36.75]Young nigga poppin' with a pocket full
[01:38.44]of cottage (ayy) Woah
[01:41.28]Kemosabe chopper aimin' at your noggin (ayy)
[01:43.57]Had to cop the Audi then the top
[01:45.31]I had to chop it (skrrt skrrt)
[01:47.06]Niggas pocket watchin' so I gotta keep the rocket
[01:50.16](Ayy) Mama told me (ayy)
[01:52.25]Not to sell work (mama)
[01:53.97]Seventeen five, same color t-shirt (white)
[01:57.36]Mama told me (ayy) Not to sell work (mama)
[02:00.75]Seventeen five, same color t-shirt (yeah)
[02:03.36]Mama told you
[02:07.75]Mama told me (mama) Not to sell work
[02:10.37]Mama told you (uh)
[02:14.58]Seventeen five, same color t-shirt (white)
[02:18.19]1995 (90s) 2005 (2000s)
[02:21.44]Seen it with my eyes (seen it)
[02:23.12]Dope still alive (dope) Real mob ties (mob)
[02:26.59]Real frog eyes (frog) Real whole pies (woah)
[02:30.07]All-time high (high) Do it for the culture (culture)
[02:33.74]They gon' bite like vultures (vultures)
[02:35.38]Way back when I was trappin' out Toyotas (woo
[02:36.50]skrrt skrrt) I'ma hit the gas (gas)
[02:40.52]12 can't pull me over (12) Space coupe
[02:43.29]Quavo Yoda pourin' drank in sodas
[02:45.26]I get high on my own sir
[02:47.47]Heard you gon' clone, sir Stop all that flexin'
[02:50.86]young nigga don't wanna go there
[02:52.57]Never been a gopher but I always
[02:54.34]been a soldier (no) Young niggas in the cut
[02:57.23]posted like a vulture (woo bah)
[02:59.47]Divin' off the stage in the crowd
[03:01.19]it's a mosh pit (dive) Yeah
[03:04.04]shawty bad but she broke and she
[03:05.75]don't own shit Mama asked me "Son
[03:08.15]when the trappin' gon' quit?" (Mama mama)
[03:09.98]I been ridin' 'round through the city
[03:11.14]in my new bitch (woo skrrt)
[03:13.46]Young nigga poppin' with a pocket full
[03:15.12]of cottage (ayy) Woah
[03:17.95]Kemosabe chopper aimin' at your noggin (ayy)
[03:20.29]Had to cop the Audi then the top
[03:22.04]I had to chop it (skrrt skrrt)
[03:23.80]Niggas pocket watchin' so I gotta keep the rocket
[03:26.87](Ayy) Mama told me (ayy)
[03:29.02]Not to sell work (mama)
[03:30.66]Seventeen five, same color t-shirt (white)
[03:34.10]Mama told me (ayy) Not to sell work (mama)
[03:37.56]Seventeen five, same color t-shirt (yeah)
[03:40.11]Mama told you
[03:46.96]Mama told you