[00:00.09] Uh
[00:09.27] 
[00:11.36] Do you not realize that it hurts me?
[00:14.76] When I see you go out, uh
[00:18.14] 'Cause you have the time of your life
[00:20.81] Only when I'm not around
[00:24.17] You know, you really don't deserve me
[00:27.31] Looking for you in the crowd
[00:30.52] To see you dancing again
[00:33.54] Out of mind, out of sight
[00:36.54] But where you goin' home tonight?
[00:41.01] Ooh, yeah
[00:43.15] Where you goin' home tonight?
[00:46.18] Night, night
[00:49.33] But where you goin'- goin'?
[00:50.76] Yeah, you got what you need
[00:52.25] And then you never came back around
[00:55.89] But where you goin'- goin'?
[00:57.02] Now you got what you need
[00:58.76] Now it's out of mind, out of sight
[01:02.70] 
[01:05.77] Do you not realize that it hurts me?
[01:09.05] Just to see you have fun, uh
[01:12.66] With those other guys 'cause I feel like I'm your only one
[01:18.51] And everybody in the party lookin' for you when it's done
[01:25.27] 'Cause you got the glow, the shine and when they come 'round your arm
[01:30.93] But where you goin' home tonight?
[01:35.40] Ooh, yeah
[01:37.57] Where you goin' home tonight?
[01:40.55] Night, night
[01:43.72] But where you goin'- goin'?
[01:45.10] Yeah, you got what you need
[01:46.55] And then you never came back around
[01:50.11] But where you goin'- goin'?
[01:51.47] Now you got what you need
[01:53.11] Now it's out of mind, out of sight
[01:56.75] 
[02:00.06] I been tripping over how you actin'
[02:03.18] Actin' like I left you behind
[02:06.39] I think you do it for my reaction (oh)
[02:10.82] 
[02:12.97] Do you not realize that hurts me?
[02:14.61] 