[00:13.94] Highs and lows
[00:18.28] I put you through a lot, I know
[00:23.93] Highs and lows
[00:28.30] Say you never let me go
[00:30.93] Ain't nobody bigger than the program
[00:33.73] 'Til you're bigger than the program
[00:36.09] Climax fast to a slow jam
[00:38.58] Toxic love, Chemical Romance
[00:41.26] You said, "I love you" and "I love you back"
[00:43.50] Before I break your heart, I have a heart attack
[00:46.23] We separated, but we made it back
[00:48.57] And we gon' stay attached 'til we fade to black
[00:51.76] Highs and lows
[00:54.26] Highs and lows
[00:58.44] I-I put you through a lot, I know
[01:01.96] Highs and lows
[01:04.35] Highs and lows
[01:08.81] Say you never let me go
[01:11.67] Don't let me know, don't let me go
[01:18.68] I-I put you through a lot, I know
[01:21.72] Don't let me know, don't let me go
[01:28.98] I put you through a lot, I know
[01:30.95] 