[00:21.73] Ain't no question, if I want it, I need it
[00:26.54] I can feel it slowly drifting away from me
[00:31.67] I'm on the edge, so why you playin'? I'm sayin'
[00:35.85] I will never ever let you live this down, down, down
[00:42.09] Not for nothin' I've foreseen it, I dream it
[00:47.48] I can feel it slowly driftin' away from me
[00:52.83] No more chances, if you blow this, you bogus
[00:56.76] I will never ever let you live this down, down, down
[01:01.90] Penitentiary chances, the devil dances
[01:04.57] And eventually answers to the call of Autumn
[01:07.29] All of them fallin' for the love of ballin'
[01:09.61] Got caught with 30 rocks, the cop look like Alec Baldwin
[01:12.47] Inter-century anthems based off inner-city tantrums
[01:15.60] Based off the way we was branded
[01:17.55] Face it, Jerome get more time than Brandon
[01:20.14] And at the airport they check all through my bag
[01:22.75] And tell me that it's random
[01:24.07] But we stay winnin', this week has been a bad massage
[01:27.07] I need a happy endin' and a new beginnin'
[01:29.54] And a new fitted, and some job opportunities that's lucrative
[01:33.47] This the real world, homie, school finished
[01:36.27] They done stole your dreams, you dunno who did it
[01:38.68] I treat the cash the way the government treats AIDS
[01:41.53] I won't be satisfied 'til all my niggas get it, get it?
[01:44.93] Ain't no question, if I want it, I need it
[01:49.88] I can feel it slowly driftin' away from me
[01:55.16] I'm on the edge, so why you playin'? I'm sayin'
[01:59.32] I will never ever let you live this down, down, down
[02:04.67] Is hip hop just a euphemism for a new religion?
[02:07.72] The soul music of the slaves that the youth is missin'
[02:10.47] But this is more than just my road to redemption
[02:13.30] Malcolm West had the whole nation standin' at attention
[02:15.47] As long as I'm in Polo smilin', they think they got me
[02:18.23] But they would try to crack me if they ever see a black me
[02:21.06] I thought I chose a field where they couldn't sack me
[02:23.56] If a nigga ain't shootin' a jump shot, runnin' a track meet
[02:26.01] But this pimp is, at the top of Mount Olympus
[02:28.70] Ready for the World's Game, this is my Olympics
[02:31.33] We make 'em say hoe 'cause the game is so pimpish
[02:34.02] Choke a South Park writer with a fishstick
[02:36.57] I insisted to get up off this dick
[02:39.22] And these drugs, niggas can't resist it
[02:41.63] Remind me of when they tried to have Ali enlisted
[02:44.24] If I ever wasn't the greatest nigga, I must have missed it
[02:47.23] Ain't no question, if I want it, I need it
[02:52.39] I can feel it slowly driftin' away from me
[02:57.69] I'm on the edge, so why you playin'? I'm sayin'
[03:01.99] I will never ever let you live this down, down, down
[03:07.36] I need more drinks and less lights
[03:09.46] And that American Apparel girl in just tights
[03:11.83] She told the director she tryna get in a school
[03:14.64] He said, "Take them glasses off and get in the pool"
[03:17.14] It's been a while since I watched the tube
[03:19.22] 'Cause like a Crip set, I got way too many blues for any more bad news
[03:22.97] I was lookin' at my resume, feelin' real fresh today
[03:26.08] They rewrite history, I don't believe in yesterday
[03:28.70] And what's a black Beatle anyway, a fuckin' roach?
[03:31.44] I guess that's why they got me sittin' in fuckin' coach
[03:34.10] My guy said I need a different approach
[03:36.17] 'Cause people is lookin' at me like I'm sniffin' coke
[03:38.66] It's not funny anymore, try different jokes
[03:41.27] Tell 'em hug and kiss my ass, x and o
[03:43.87] And kiss the ring while they at it, do my thing while I got it
[03:46.63] Play strings for the dramatic endin' of that wack shit
[03:49.50] Act like I ain't had a belt in two classes
[03:52.23] I ain't got it I'm comin' after whoever who has it
[03:54.80] I'm comin' after whoever, who has it?
[03:57.32] You blowin' up, that's good, fantastic
[03:59.93] That y'all, it's like that y'all
[04:02.24] I don't really give a fuck about it at all
[04:04.64] 'Cause the same people that tried to black ball me
[04:07.21] Forgot about two things, my black balls
[04:10.76] Ain't no question, if I want it, I need it
[04:15.98] I can feel it slowly driftin' away from me
[04:21.16] I'm on the edge, so why you playin'? I'm sayin'
[04:25.39] I will never ever let you live this down, down, down
[04:30.77] Ayo, I done copped Timb's, lived in lenses, kid
[04:33.45] Armani suits, fresh fruits, Bally boots and Benzes
[04:36.68] Countin' up, smokin', one cuff
[04:38.44] Live as a red Jag, a Louis bag, grabbin' a blunt, fuck it
[04:41.92] Steam about a hundred and one L's
[04:43.92] Kites off to jails, buyin' sweats, runnin' up in Stetson
[04:46.98] Nigga hat game was special
[04:48.87] It matched every black pair of Nikes, throwing dice for decimals
[04:52.04] The older head, bolder head, would train a soldier head
[04:54.96] Make sure he right in the field, not a soldier dead
[04:58.35] That meant code red, bent off the black skunk
[05:00.94] The black dutch, back of the old shed
[05:02.60] If you can't live, you dyin', you give or buy in
[05:05.86] Keep it real or keep it movin', keep grindin'
[05:07.71] Keep shinin', to every young man, this is a plan
[05:10.87] Learn from others like your brothers Rae and Kanye
[05:13.63] Not for nothin' I've forseen it, I dream it
[05:19.38] I can feel it slowly driftin' away from me
[05:24.11] No more chances, if you blow this, you bogus
[05:28.44] I will never ever let you live this down, down, down
[05:33.12] 