[00:03.79]I got kid's flavor here
[00:08.00]All right, it was't easy
[00:10.00]This bitch is on a Mexico run
[00:11.44]look at brother you
[00:14.34]Now you ain't no boss when they
[00:16.34]call you Barbarian All I see is stars fly
[00:19.34]bitch I'm from Maryland Miley on foul and I'm
[00:22.84]sitting with night staff Cookin' up dog
[00:25.84]got more fish than aquarium I made it up
[00:28.84]I posed for a free man president
[00:30.34]I'm countin' up Cho while I'm countin'
[00:32.34]up these presidents Slack down on a new deal
[00:35.88]but that's what we about
[00:37.42]Ride around with the two leaders
[00:39.06]I'm so pumped up Two city plush freeracks in
[00:42.02]the bump I feel goons in the cut
[00:45.04]I treat em' just like brothers
[00:46.74]Treat em' just like brothers
[00:48.32]treat em' just like brothers
[00:49.90]Feel goons in the cut
[00:51.64]treat em' just like brothers Chowin' on the bars
[00:54.43]don't call the pub bury em'
[00:56.54]I'm a round way to Mars
[00:58.06]got the stars in the ceiling Down south
[01:01.12]just a bar with a new chopper city
[01:02.66]With a nudge I was sitting with a nudge
[01:04.46]I was sitting yeah Free BG, done for me
[01:13.20]That dirty money I can smell the gunpowder
[01:16.20]That dirty money I can smell the gunpowder
[01:19.26]And got his hoodie with his hand
[01:20.86]in his right pocket And you gotta watch out
[01:23.46]oh it's lights out Lights out
[01:27.02]hot wipe me with any power
[01:28.58]And I went and got
[01:36.42]a poppin'
[01:44.26]racks in the bump
[01:59.94]I feel good in the car
[02:01.42]I treat him just like Just like brothers
[02:05.28]true just like brothers
[02:10.06]I'm a frozen muller
[02:15.37]yeah
[02:20.68]I'm a frozen muller
[02:26.00]Back on my baby mama
