[00:00.23]It's getting late
[00:03.66]Why you gotta be beside me?
[00:09.45]Watching, needing, wanting me?
[00:14.55]I'm afraid, don't be
[00:18.50]I'm afraid, don't be
[00:22.46]I'm afraid, don't be
[00:26.40]I'm afraid, don't be
[00:30.09]I'm afraid Don't be, don't...
[00:37.15] 
[01:03.18]Lila I know it's getting late
[01:08.39]and I'm struggling to let go
[01:11.72]Although there's distance between us
[01:15.62]there's no place I'd rather be
[01:19.52]I owe you some hospitality
[01:23.49]and it comes so naturally
[01:27.47]Promise I just need some more time
[01:31.76]If you can bear with me
[01:34.34]When last did we feel this close together?
[01:37.96]Chasing sunsets in California
[01:41.71]Don't make me wait babe
[01:45.87]it's been forever Don't take forever
[01:52.08]It's been forever
[01:56.06]Don't take forever
[01:59.95]It's been forever
[02:03.00] 
[02:06.13]Trust me, I'm starting to realize
[02:10.54]And look beyond my fears
[02:14.60]Sun keeps on turning to twilight
[02:18.49]Baby, we don't have long
[02:22.34]I can't keep my hands off you
[02:26.59]All night, all my love
[02:30.43]You say it's getting too late
[02:34.28]Baby, don't be afraid
[02:36.81]When last did we feel this close together?
[02:40.66]Chasing sunsets in California
[02:44.45]Don't make me wait babe
[02:48.72]it's been forever Don't take forever
[02:54.72]It's been forever
[02:58.55]Don't take forever
[03:02.53]It's been forever
[03:05.88] 
[03:08.12]Giddy up girl best I can do
[03:11.74]Go follow where the wind blows mmm
[03:15.50]Sometimes, we all feel hollow
[03:19.40]My heart girl you can borrow
[03:22.25]mmm Please don't make this all
[03:25.16]about you Please don't make this all
[03:29.12]about you Please don't make this all
[03:33.11]about you Please don't make this all
[03:36.44]about you
[03:37.79] 