[00:01.76]Hol' up, wait
[00:05.09]That's that bitch (Torey I know what to do
[00:06.32]with it) That's that gas, that global high
[00:09.69] 
[00:12.59]Yeah, yeah, yeah, yeah
[00:18.07]I'm on one yeah
[00:20.77]yeah yeah
[00:23.48]yeah I'm on one, I'm on one
[00:28.19]Yeah, yeah, yeah, yeah
[00:34.29]I'm on one, I'm on one
[00:40.23]My lil' one sprayed the clip and
[00:41.71]threw his arm out of place
[00:43.20]We too damn rich to worry 'bout
[00:44.88]a murder case Tellin' on yourself is the
[00:47.36]only way you wanna escape
[00:49.79]Call me Michael Phelps for swimmin' in
[00:51.28]your bitch face Pop a Adderall so I
[00:53.57]can focus count this cake Skinny nigga
[00:57.26]but my pockets out of shape ATL nigga
[01:00.77]all the cars California plates Fight for my niggas
[01:04.55]they gon' get it brack-brackin' 4-Tray gangsters
[01:07.65]they gon' get it crack-crackin'
[01:09.19]ABK gon' walk a nigga down straightjacket
[01:12.31]Niggas go psychotic 'bout this shit ain't just rappin'
[01:15.33]Niggas pullin' robberies in this bitch
[01:16.86]we ain't just trappin' If another body drop
[01:20.07]the feds might just snatch me Man down
[01:23.19]I'ma be overseas when it happen Word around town
[01:26.22]got them Ps in the attic
[01:27.80]I'm applyin' pressure in the field John Madden
[01:30.92]Hundred thou' vacuumed sealed up I'm just stackin' it
[01:33.82]Finessin' is a sport caught me a yellow one
[01:36.39]like Fabolous 425, two stone, check the clarity
[01:40.72]I'm on one I'm on one
[01:43.88]yeah Hold up
[01:46.57]slow down wait catch up (catch up)
[01:49.90]I'm on one yeah
[01:53.01]yeah yeah
[01:56.13]yeah I'm on one, I'm on one
[02:00.95]I got a different type of body built
[02:02.96]yeah (ayy) All my hoes rockin' Audemar
[02:06.33](hold up) All my hoes rockin' Rollie Audemar
[02:09.66]Patek (hold up) Bustdown thotiana, bustdown thotiana
[02:13.84]Bust down a thotty with a bustdown yeah
[02:17.45]I hate bein' in my feels
[02:18.94]I hate 20 dollar bills
[02:20.44]We too famous to be goin' on no drills
[02:21.50]nah for real Never been up to my
[02:24.40]record label never knew the deal
[02:26.69]Said she wanna see the world and
[02:28.36]she tired of sittin' still
[02:30.04]I'ma take her ass to Paris
[02:31.67]fuck her on that Ferris wheel
[02:33.31]Take her to see Cristiano
[02:34.89]fuck her in that Benz Viano Champions League
[02:37.48]shit there'll be a driver for you on arrival
[02:39.52]When I finally see ya
[02:40.72]all I wanna see is Right hand right knee
[02:43.63]left hand left knee Make that ass wave
[02:46.41]make that ass jet ski what?
[02:48.56]I don't know why the fuck niggas
[02:49.66]tryna test me what? I'm just all about my
[02:52.84]goals like Ovechkin what? I'm just all about my
[02:55.58]goals like I'm Messi what? Bein' messy
[02:59.02]shit do not impress me what?
[03:01.12]I could never be your man I'm your bestie
[03:03.12]what? And I never liked you niggas
[03:05.60]so don't text me I'm on one
[03:08.18]I'm on one (okay okay) Outside my body
[03:11.35]I'm on one (okay okay) Yeah
[03:14.21]hold up wait slow down
[03:16.95]catch up yeah (okay okay)
[03:19.70]All my hoes rockin' Audemar
[03:22.36]All my hoes rockin' Rollie Audemar Patek
[03:25.63]Bustdown thotiana, bustdown thotiana
[03:28.66]Bust down a thotty with a bustdown Okay, okay
[03:34.45]Grrr
[03:34.95] 