[00:00.56]Like who's here when I need a
[00:01.93]shoulder to lean on? I hope you're here when
[00:03.99]I need the demons to be gone
[00:06.05]And it's not fair that I had
[00:08.80]to fight 'em all on my own
[00:11.55]Like who's here when I need a
[00:12.74]shoulder to lean on? I hope you're here when
[00:14.66]I need the demons to be gone
[00:16.88]And it's not fair that I had
[00:19.76]to fight 'em all on my own
[00:22.64]Hard to keep my focus on what matters
[00:24.59]Mandem hit my line like
[00:26.15]"Some - just got hit up on your block"
[00:27.72]You can rest assured it's not us
[00:29.74]'Causе we been out the wave catching wavеs
[00:32.28]They say "We ain't seen you on the block"
[00:34.55]'Cause I been out the way
[00:36.03]Chasing millions in my sleep
[00:37.58]I found the better way Somewhere on an island
[00:40.02]let me kick it this my getaway
[00:41.78]I pour up a drink for all
[00:43.21]my - who ain't see the day
[00:44.65]Tryna finish this with who I started with
[00:46.95]Way too many fallen soldiers no I can't forgot
[00:49.47]Hope they got headphones up in Heaven
[00:51.32]You can vibe out and just hear this s-
[00:52.81]It's just certain - you can't forget
[00:55.11]Like who's here when I need a
[00:56.47]shoulder to lean on? I hope you're here when
[00:58.52]I need the demons to be gone
[01:00.56]And it's not fair that I had
[01:03.19]to fight 'em all on my own
[01:05.82]Like who's here when I need a
[01:07.17]shoulder to lean on? I hope you're here when
[01:09.20]I need the demons to be gone
[01:11.24]And it's not fair that I had
[01:13.88]to fight 'em all on my own
[01:16.52]Kanye and Jay still brothers they both billionaires
[01:19.37]And we ain't see it
[01:20.69]I lost my brother when we was millionaires
[01:22.02]I wasn't scared to die but him
[01:23.89]that was my biggest fear
[01:24.83]I got your son and your daughter
[01:26.23]like you still here Know how it feel to
[01:28.31]lose a brother we got a bond still
[01:30.38]26 years pops got out to see
[01:32.30]his son killed And I don't give a
[01:33.40]fuck if I hang with a Crip
[01:34.77]I see blood still
[01:35.69]I can be the cleanest millionaire
[01:37.36]I'm from the mud still
[01:39.04]Died with his chains on
[01:40.21]I call it blood diamonds
[01:41.39]It's to the point I drop my
[01:42.98]own lo' so they could find us
[01:44.57]And it's been months and they still haven't
[01:46.78]Kanye did it for the city he co-signed
[01:49.68]Like who's here when I need a
[01:50.94]shoulder to lean on? I hope you're here when
[01:52.88]I need the demons to be gone
[01:54.93]And it's not fair that I had
[01:57.75]to fight 'em all on my own
[02:00.57]Smoke a opp pack ain't funny like that
[02:03.26]It get ugly like that
[02:04.66]can't get no money like that Holy Father please
[02:07.56]let me step in
[02:08.31]Can't talk to buddy like that
[02:09.98]it get bloody like that
[02:11.65]Whole lotta steppers and they stepping
[02:13.82]And they sunny like that
[02:15.50]and they coming right back
[02:17.18]And when you on tour bet you check in
[02:19.51]'Cause my guy back to work
[02:21.08]it's a Monday like that And when you text
[02:24.16]change the beginning of every word
[02:25.68]You speak to me with only no cap
[02:28.20]me and your big homie go back
[02:30.73]Homie don't rap you don't know me like that
[02:33.39]Like who's here when I need a
[02:34.77]shoulder to lean on? I hope you're here when
[02:36.78]I need the demons to be gone
[02:38.67]And it's not fair that I had
[02:41.44]to fight 'em all on my own
[02:44.21]Like who's here when I need a
[02:45.49]shoulder to lean on? I hope you're here when
[02:47.52]I need the demons to be gone
[02:49.77]And it's not fair that I had
[02:52.53]to fight 'em all on my own
[02:55.29]Like who's here when I need a
[02:56.45]shoulder to lean on? I hope you're here when
[02:58.28]I need the demons to be gone
[03:00.30]And it's not fair that I had
[03:02.81]to fight 'em all on my own
[03:05.32]Like who's here when I need a
[03:07.00]shoulder to lean on? I hope you're here when
[03:09.38]I need the demons to be gone
[03:11.46]And it's not fair that I had
[03:12.99]to fight 'em all on my own
[03:14.52] 