[00:08.17]Yeah
[00:11.01]call me when you need it late at night
[00:13.85]you know I'm slidin'
[00:16.69]I heard you been dreamin' 'bout me lately girl
[00:21.45]I'm ridin' Tell me that you think
[00:25.03]about me 'cause you're on my mind
[00:28.61]babe You ain't gotta check your watch
[00:32.83]you know I'm on that time bae
[00:36.51]Let's keep it cool and break it down
[00:39.39]Break it like some sticky glue
[00:41.81]If you bring your friend better bring two
[00:45.52]Pussy tastes sweet like it's tiramisu
[00:49.90]You got me doin' the most
[00:51.71]she jumpin' a rope to go get it
[00:53.53]My hands all over her throat
[00:55.39]she steady takin' off my fitted
[00:57.25]This shit right here pain she squirtin'
[00:59.61]you thought it had rained
[01:00.80]The things in the back let it bang
[01:02.00]she eatin' she might get a ring
[01:04.42]I'm soilin' it down again I'm soiled there
[01:06.82]down in her kitty I buy you a SIG
[01:08.90]get with it in my city
[01:10.66]this shit get wicked I know that you been
[01:12.16]a lil' minute but I'm down
[01:13.99]I'm still down to get it It's whatever
[01:16.07]lil' nigga I'm lit yeah
[01:18.65]I'm down I'm still down to get it Yeah
[01:23.18]call me when you need it late at night
[01:25.99]you know I'm slidin'
[01:28.80]I heard you been dreamin' 'bout me lately girl
[01:33.59]I'm ridin' Tell me that you think
[01:37.20]about me 'cause you're on my mind
[01:40.83]babe You ain't gotta check your watch
[01:44.99]you know I'm on that time bae
[01:48.48]Let's keep it cool and break it down
[01:51.49]Break it like some sticky glue
[01:54.05]If you bring your friend better bring two
[01:57.64]Pussy tastes sweet like it's tiramisu
[02:01.94] 