[00:18.12]It's so hard to be human
[00:21.07]It's so hard to just live and
[00:23.39]learn with all of your mistakes
[00:25.72]It's double standards on all this (oo-oo)
[00:28.63]It's got you movin' with caution
[00:30.94]Last one has you they start talkin'
[00:33.40]sayin' you out way too often
[00:34.63]There's some friends that got some history
[00:36.66]of bottle hoppin' Look at me and you're
[00:39.49]so flawless You're like twenty girls in Austin
[00:42.39]It's like three or four a week (yeah)
[00:44.06]I'm roundin' up at least a hundred
[00:46.86]No one changes ovеr night
[00:48.43]They were lonеly years and were hard to find
[00:50.74]Fairy tales don't come over night
[00:52.24]Gotta work for it work for it I see
[00:56.58]yeah see you baby
[01:01.10]I do They only see you (only
[01:04.27]see you) For what you worth (what you worth)
[01:07.30]That's not what I see when you
[01:08.54]in my face yeah That's not what I see
[01:11.70]when you at my place yeah
[01:15.00]That's not what I see girl you know
[01:18.71]you
[01:19.95] 
[01:35.87]Is it so hard to do what
[01:36.99]you came to do? (Yeah yeah yeah)
[01:40.36]Donny's got a hold on you
[01:44.07]And I know you'd rather lie here
[01:46.52]than tell the truth (yeah)
[01:48.97]But I guess they out there talkin'
[01:50.53]'Bout some bitches I don't know about
[01:53.00]I'm pressed 'bout you Better pull up with that
[01:55.71]room key I'm pressed 'bout you
[02:00.72]They really into no small talk
[02:02.83]I really out of your ballpark oh yeah
[02:05.63]oh yeah You think it's way too easy
[02:09.44]You'll never believe me Life come back in full
[02:12.66]circle (oo yeah) Unlike whatever it is
[02:17.22]I don't really need it That right there
[02:21.06]just might hurt you
[02:22.63] 