[00:11.35]Okay I pull up
[00:13.53]hop out at the after party
[00:14.63]You and all your friends yeah
[00:16.45]they love to get naughty Sippin' on that Henn'
[00:18.90]I know you love that Bacardi (Sonny Digital) 1942
[00:21.29]I take you back in that 'Rari Okay
[00:24.12]I pull up hop out at the after party
[00:26.36]You and all your friends yeah
[00:28.43]they love to get naughty Sippin' on that Henn'
[00:30.79]I know you love that Bacardi 1942
[00:33.00]I take you back in that 'Rari
[00:34.79]Switchin' lanes and I'm seein' lights
[00:36.27]you know I watch the curb Smokin' weed
[00:38.73]you know I'm gettin' high
[00:39.72]you know it calm my nerves Trappin' hard
[00:41.71]pumpin' non-stop the bag I had to earn
[00:43.73]You can try but you might fail again
[00:45.98]you know you never learn
[00:47.11]Came in with a bottle I was trippin'
[00:49.77]And I took a couple shots and
[00:51.13]now I'm dizzy It got me burning up
[00:53.84]burning up Insides burning up, burning up (yeah)
[00:58.29]Okay I pull up
[01:00.57]hop out at the after party
[01:01.72]You and all your friends yeah
[01:03.59]they love to get naughty Sippin' on that Henn'
[01:06.05]I know you love that Bacardi 1942
[01:08.47]I take you back in that 'Rari Okay
[01:11.34]I pull up hop out at the after party
[01:13.54]You and all your friends yeah
[01:15.51]they love to get naughty Sippin' on that Henn'
[01:17.94]I know you love that Bacardi 1942
[01:20.26]I take you back in that 'Rari Uh
[01:23.10]poppin' meds (uh) out in the meadows (yeah)
[01:25.28]She like a little red (uh)
[01:26.71]in her stilettos (yeah) Anytime you live (uh)
[01:29.53]out in the ghetto (yeah)
[01:30.92]You try to duck the feds (uh)
[01:32.41]they need to let go
[01:33.91]Came in with a bottle I was trippin'
[01:36.82]And I took a couple shots
[01:38.20]it got me dizzy It got me burning up
[01:40.88]burning up Insides burning up, burning up (yeah)
[01:45.25]Okay I pull up
[01:47.57]hop out at the after party
[01:48.74]You and all your friends yeah
[01:50.72]they love to get naughty Sippin' on that Henn'
[01:53.23]I know you love that Bacardi 1942
[01:55.53]I take you back in that 'Rari Okay
[01:58.29]I pull up hop out at the after party
[02:00.68]You and all your friends yeah
[02:02.66]they love to get naughty Sippin' on that Henn'
[02:05.12]I know you love that Bacardi 1942
[02:07.40]I take you back in that 'Rari Okay
[02:10.01]I pull up (okay I pull up...)
[02:11.97] 
[02:14.98]Okay I pull up (okay I pull up...)
[02:17.95] 
[02:20.72]Okay I pull up (okay
[02:23.63]I pull up...) hop out at the after party
[02:26.55]Okay I pull up (okay
[02:29.61]I pull up...) hop out at the after party
[02:32.67]Okay I pull up (okay I pull up...)
[02:35.46]hop out at the after party
[02:36.40] 
[02:38.41]Okay I pull up (okay I pull up...)
[02:39.88]hop out at the after party
[02:40.38] 