[00:18.40] I finna stand tall in it, I'm all in it (uh-uh)
[00:22.55] You be on my back like a cardigan (cardigan)
[00:26.04] Call her again, I'm in love with your friend (call her again)
[00:29.35] We be doing dirt, you hide the evidence (evidence)
[00:32.67] It's evident that you ready to rock (ready to rock)
[00:36.08] Hop up in my Jeep and put your pride to the side (pride to the side)
[00:39.44] Go against the gang, you must be ready to hide (ready to hide)
[00:42.77] Swangin' on the corner, bang my TEC 'til it pop (TEC 'til it pop)
[00:46.27] I thought I was a goner, blaze to your honour
[00:49.68] Burn marijuana, teeth diamond designer
[00:52.93] Hotter than the sauna, I met her at Salata
[00:56.33] Bought lil' baby Prada, she popped it for the dollar
[00:59.78] Don't stick around, you should save yourself (save yourself)
[01:03.16] But you can hit my phone if you need some help (needed some help)
[01:06.42] Don't stick around, you should save yourself (save yourself)
[01:09.88] But you can hit my phone if you need some help (needed some help)
[01:12.82] I'm finna stand tall in it, I'm all in it (uh-uh)
[01:16.56] You be on my back like a cardigan (cardigan)
[01:20.10] Call her again, I'm in love with your friend (call her again)
[01:23.37] We be doing dirt, you hide the evidence (evidence)
[01:26.83] It's evident that you ready to rock (ready to rock)
[01:30.26] Hop up in my Jeep and put your pride to the side (pride to the side)
[01:33.56] Go against the gang, you must be ready to hide (ready to hide)
[01:36.81] Swangin' on the corner, bang my TEC 'til it pop (TEC 'til it pop)
[01:40.29] I thought I was a goner, blaze to your honour
[01:43.53] Burn marijuana, teeth diamond designer
[01:46.82] Hotter than the sauna, I met her at Salata
[01:50.37] Bought lil' baby Prada, she popped it for the dollar
[01:53.72] Don't stick around, you should save yourself (save yourself)
[01:57.13] But you can hit my phone if you need some help (needed some help)
[02:00.54] Don't stick around, you should save yourself (save yourself)
[02:03.63] But you can hit my phone if you need some help (needed some help)
[02:06.79] I'm finna stand tall (tall)
[02:09.95] 
[02:13.79] I'm all (all)
[02:16.09] You be on my back like a cardigan (cardigan)
[02:19.76] We be doing dirt, you hide the evidence (evidence)
[02:23.96] All (all)
[02:26.50] 
[02:29.63] I'm all (all)
[02:32.14] You be on my back like a cardigan
[02:35.85] We be doing dirt, you hide the evidence
[02:36.37] 