[00:02.78]I got some shit for you to
[00:04.57]come and get I'm at the St. Regis
[00:07.36]up on Briar Oaks hit me when you done
[00:09.37]your shift I see you doin' well, baby
[00:14.64]Oh you pullin' shit together I can tell baby
[00:18.28]Is you single or what?
[00:20.02]I need a girl from the country
[00:21.65]I need a girl from Kentucky
[00:23.36]I need a shawty from Houston
[00:25.01]I need a girl who gon' love me
[00:26.65]I need a girl who gon' trust me
[00:28.45]Someone to fuck me
[00:29.43]Someone to make me feel lucky
[00:32.19]Someone that's so proud to be with me
[00:33.45]She walk right up to her ex
[00:34.77]look him dead in the face And say
[00:36.77]"You ain't got the juice like that
[00:38.13]You ain't got the juice like that" That's cold
[00:41.78]ice cold girl you ain't have to
[00:43.80]do him like that Why you had to do
[00:45.61]him like that? Gotta come through quick, quick
[00:50.13]Oh you at the club? Cashin' out with everything
[00:52.43]Hit me when you done your shift
[00:54.18]I know a girl I should propose to
[00:56.11]but we just on some different shit
[00:58.05]She on some up at 9AM already
[01:00.50]cookin' in the kitchen shit
[01:02.95]And lately we've been fightin' on some
[01:05.76]"why-you-love-the-strippin-shit" Yeah
[01:08.62]she workin' with the spatula
[01:10.07]I know she love flippin' shit All, on me
[01:13.91]I don't deserve it
[01:16.01]She's just a little too perfect
[01:18.14]She's just a little too worth it
[01:20.06]I don't deserve her at all
[01:22.04]no not at all I only text her
[01:25.07]man I never call
[01:26.12]I'm still a canine at heart I'm a dog
[01:28.03]Yeah that's why you gotta come
[01:31.12]through quick quick
[01:34.21]I'm posted at the Derek up on Westheimer
[01:36.89]hit me when you're done your shift
[01:39.57]I need some company
[01:44.92]I need some company
[01:49.93]I need you to take my mind
[01:52.58]off being in my prime
[01:55.23]Some company
[01:58.06] 
[02:13.68]I'm on a Mo City trip
[02:26.71]I'm on a Mo City
[02:33.23]trip right now
[02:39.75]A Mo City trip right now
[02:48.59]Mo City trip Mo City trip right now
[02:52.06] 
[03:01.94]It's a couple faces in here that
[03:03.91]a nigga piped down So let's go find a
[03:06.41]place that we can sip right now
[03:07.97]Tour 'round the city it's the shit right now
[03:10.28]It's kinda lit right now that you're
[03:11.18]here right now Pop a couple percs let's
[03:12.73]get it in right now Saturday nights
[03:15.81]off in my bed right now
[03:16.93]Call up your girl and put them heels on
[03:19.07]It's gettin' rowdy, rowdy right now
[03:21.90] 
[03:24.26]I'm on a Mo City trip
[03:27.66]I'm a dog I'ma dog
[03:31.97]I'm in heat baby... heat baby
[03:34.54]I'm a dog... I go ham, I'm a hog
[03:38.27]Bitch so bad coulda thought I owed her somethin'
[03:41.01]By the way I broke her off
[03:42.65]What she get in to
[03:43.41]when we take it off Drink so long
[03:45.35]for a year I didn't cough
[03:46.53]Fantasizin' and fistin' and switchin' up positions
[03:48.89]Do you mind if we just menage
[03:51.22]just a little? Mo City trip
[03:54.57]Mo City trip right now
[03:55.59] 