[00:02.85] You know
[00:05.39] I don't give a fuck about blowin' this money, nigga, you know
[00:11.05] I'll buy a brand-new 'Rari this Sunday, you know
[00:22.22] Yeah
[00:23.47] Told 'em when I came
[00:24.43] I'ma come through flashin' through the city in a brand-new G Wagon
[00:28.93] I told the bitch take a timeout
[00:30.74] She need to find out what make a rich nigga like me happy
[00:34.17] Heard you been goin' to the gym, doin' yoga
[00:36.67] Got a trainer on deck, baby, tell me where you goin'
[00:39.80] Hope you go to Pluto, when you come, just throw it
[00:42.38] Got her trippin' off them Xans and it's hard not to show it
[00:45.42] Know you wanna come through, chill with the crew
[00:48.02] Gettin' high every day just a part of what we do
[00:50.78] Gettin' fly every day just a part of what we do
[00:53.68] Have a party every day, throwin' money out the roof
[00:56.41] Screamin', "Money ain't a thing," we ain't worried 'bout you
[00:59.20] Niggas came out the gutter, seen my dreams come true
[01:02.16] Where they dyin' over colors, either red or it's blue
[01:04.93] Pulled a gun out on his brother, now he think he got the juice
[01:08.17] Feel a way, feel a way
[01:10.43] Know a nigga feel a way, feel a way
[01:13.35] Told my niggas, sip away, sip away
[01:15.86] Pour it up, sip away, sip away
[01:19.58] Feel a way, feel a way
[01:21.57] Know a nigga feel a way, feel a way
[01:24.67] Told my niggas, sip away, sip away
[01:27.28] Pour it up, sip away, sip away
[01:30.27] You know
[01:33.92] I don't give a fuck about blowin' this money, nigga, you know
[01:39.22] I'll buy a brand-new 'Rari this Sunday, nigga, you know
[01:47.46] You know
[01:50.84] I'll buy a brand-new Ferrari this Sunday
[01:56.58] Soon as you land, baby, I'ma send a driver
[01:59.46] Standin' on the stage, I got money, I got power
[02:03.50] I got money, I got power
[02:04.73] Turn a bad girl good, I got the power of messiah
[02:07.68] Fuck me bad, do me good, girl, I'm just kinda biased
[02:10.43] Have some shit come through, baby, if you down to try it
[02:13.38] Pick one, I'll pick a few, baby, if you down to try it
[02:16.55] Take my shirt off on these hoes like a savage
[02:19.13] Wake up on another night, last week, I forget it
[02:21.77] I know my last freak was pretty, let me hit it in the back of Lenox
[02:25.07] Baby, let me do it how I want it, that's the way I get it
[02:27.96] Come through, low-key busy, what I call committed
[02:30.87] When I'm in your city, do it Biggie like my name-
[02:33.16] Any time I'm in it, I'ma kill it, I just gotta kill it
[02:36.56] Fuckin' with the realest, can't be trippin', girl, get out your feelings
[02:39.17] Know
[02:42.12] I don't give a fuck about blowin' this money, bitch, you know
[02:47.80] I'll buy a brand-new Ferrari this Sunday, bitch, you know
[03:01.73] Turn a bad girl good, I got the power of messiah
[03:04.46] Fuck me bad, do me good, girl, I'm just kinda biased
[03:07.34] Have some shit come through, baby, if you down to try it
[03:10.29] Pick one, I'll pick a few, baby, if you down to try it
[03:13.74] 