[00:00.09]Shoot a web glidin' through the sky
[00:02.62]through the air Dancin' through the buildings
[00:05.25]Fred Astaire, bunch of skyscrapers everywhere
[00:08.44]I'm just flexin' my ability
[00:10.88]sick and tired of humility
[00:13.32]Can't believe that they would hate on me
[00:15.83]For being me I face a penalty
[00:18.36]They expect so much from me
[00:19.60]it sucks for me Lucky me
[00:22.08]I'm just flyin' through the sky sucker-free
[00:24.56]I'm just up above the city streets
[00:26.40]Climbin' walls at a different speed
[00:29.17]Miles Morales, miles-per-hours
[00:31.81]Take a dive, surf the towers
[00:34.30]Late at night, scary hours Superpowers, 'preciate the flowers
[00:38.89]Shoot a web glidin' through the sky
[00:41.81]through the air Dancin' through the buildings
[00:44.83]Fred Astaire, bunch of skyscrapers everywhere
[00:49.62]Nobody looks up no more
[00:51.58]So it's easy to slide through
[00:53.16]They can't tell if the sky's blue True
[00:56.30]nobody looks up no more (woo)
[00:57.77]I'm confused why they choose not to
[00:59.34]see it the way I do
[01:00.92]I move with my mind different
[01:02.59]nonsense is not stickin'
[01:04.27]Rhymes hittin', knowledge, wisdom, Nas different Spidey-senses tinglin'
[01:08.62]swingin' from New England out to England (woo)
[01:10.56]Flips and somersaults like the brothers from Ringling
[01:13.36]Jump from a hundred feet and land
[01:14.35]on my feet yeah Timbs'll make the cipher complete
[01:17.63]a sight to see ow
[01:20.25]New Yorkin' too often (yeah, woo) Fools rushin'
[01:23.97]we walkin' I'm done talkin'
[01:26.69]Nobody looks up no more
[01:32.85]Nobody looks up no more
[01:41.30] 