[00:16.22]I'm not tryna be here for a long time
[00:19.99]Just, just a good, good time
[00:23.97]I got a lot of shit weighin'
[00:26.01]on my mind Weighin' on my mind
[00:31.64]So fuckin' serious, you niggas delirious
[00:35.01]Said it with exclamation
[00:36.96]but niggas can't fuck with me period
[00:40.86] 
[00:43.15]Bitch right off the bat
[00:44.98]I need y'all to flex
[00:45.90]All of this stuntin' look good for my ex
[00:47.88]All of these zeros look good on my checks
[00:49.96]I got like two or three phones
[00:51.07]for business and bitches And still can't even answer
[00:53.46]a text Yeah we in the spot
[00:56.50]we gon' give it a rest
[00:57.38]They be sayin' that that liquor gon'
[00:58.50]catch up to you Nigga
[01:00.43]it ain't caught up to me yet
[01:02.05]I hit the road I look like the mayor
[01:04.07]Countin' up 50's and 20's and tens
[01:06.02]I'm out of state they give me a ten
[01:09.85]Ballin' again, again, again, again, again
[01:13.56]Ballin' again, again, again, again, again
[01:17.63]That was the plan again bitch
[01:18.86]I'm the man again Walk out of Louis
[01:20.41]it look like a mannequin
[01:21.34]All the store management wanna know how
[01:22.27]much I spend I spend yeah
[01:25.09]I done fucked with her she fiesty
[01:26.62]All of the niggas that's with me are shiesty
[01:28.44]This is the reason these niggas don't like me
[01:29.66]yeah I gotta win
[01:32.31]I gotta hit from the back when it's pricy
[01:33.75]I gotta fly out the trappers to sight-see
[01:35.63]She wanna fuck with a R&B singer
[01:37.33]I hit her I ducked her
[01:38.89]I sent her to Nyce B
[01:39.68]I'm on the road like the motherfuckin' dice be
[01:41.45]I'm catchin' pussy like I'm Jerry Rice
[01:43.25]I'm catchin' pussy like it was a flight
[01:45.17]I'm in your city what's up for the night?
[01:46.82]I I've had way too much to drink
[01:49.06]you know I 1942
[01:52.54]it ain't on me sing to five
[01:55.01]Ex callin' up my phone fuckin' up the vibe
[01:58.44]Tonight's not the night tonight's not the-
[02:02.76]Yeah, fuck that bitch, yeah
[02:06.02]Hop on the couch yeah (yeah)
[02:07.87]take me a flick yeah (uh)
[02:09.73]The Louis V belt yeah (yeah) Louis V belt
[02:12.58]yeah (uh) Fuck that bitch, yeah (yeah)
[02:15.61]Hop on the couch yeah (yeah)
[02:17.49]take me a flick yeah Louis V belt
[02:20.35]yeah (yeah) Louis V belt yeah
[02:23.32]Louis V belt yeah (yeah) Louis V belt
[02:26.04]yeah Louis V belt yeah
[02:28.77] 