[ar:Playboi Carti,Travis Scott]
[00:03.20]<00:03.20>In <00:03.63>the <00:03.73>middle <00:03.94>of <00:04.08>the <00:04.17>field <00:04.27>
[00:04.25]<00:04.25>throw <00:04.70>me <00:04.88>a <00:04.94>bomb <00:05.27>I'm <00:05.35>throwin' <00:05.67>that <00:05.78>bih' <00:05.92>like <00:06.02>
[00:06.00]<00:06.00>a <00:06.14>quarterback <00:06.94>Standin' <00:07.41>in <00:07.47>the <00:07.63>field <00:07.87>holdin' <00:08.10>a <00:08.14>bomb <00:08.22>
[00:08.20]<00:08.20>Throwin' <00:08.92>that <00:09.10>ho <00:09.18>like <00:09.43>a <00:09.47>quarterback <00:09.92>
[00:09.90]<00:09.90>Stood <00:10.49>in <00:10.70>the <00:10.93>field <00:11.13>holdin' <00:11.34>me <00:11.40>a <00:11.44>bomb <00:11.52>
[00:11.50]<00:11.50>Throwin' <00:11.92>that <00:12.43>ho <00:12.49>like <00:12.67>a <00:12.71>quarterback <00:15.62>
[00:15.60]<00:15.60>Ice <00:17.42>on <00:17.48>my <00:17.54>face <00:17.68>woah <00:17.89>bitches <00:18.15>tryna <00:19.04>chase <00:19.14>
[00:19.12]<00:19.12>woah <00:19.93>I <00:20.60>ain't <00:20.94>ever <00:21.12>flake <00:21.41>woah <00:21.87>
[00:21.85]<00:21.85>tell <00:22.34>me <00:22.46>what <00:22.64>it <00:22.79>take? <00:23.18>
[00:23.20]{adlib}<00:23.20>Woah <00:23.42>
[00:23.40]<00:23.40>Tell <00:24.01>me <00:24.13>what <00:24.32>it <00:24.42>takes <00:24.68>woah <00:24.97>
[00:24.95]<00:24.95>grab <00:25.66>the <00:25.81>duct <00:26.01>tape <00:26.46>huh <00:26.52>
[00:26.50]<00:26.50>We <00:27.17>not <00:27.31>the <00:27.39>same <00:27.78>gang <00:28.06>woah <00:28.18>ho <00:28.73>I <00:28.77>bang <00:28.85>
[00:28.83]<00:28.83>bang <00:29.66>woah <00:29.76>I'm <00:30.51>with <00:30.71>La <00:31.32>Flame <00:31.54>gang <00:31.62>
[00:31.60]<00:31.60>woah <00:32.09>we <00:32.22>too <00:32.30>insane <00:32.65>on <00:32.73>these <00:32.95>hoes <00:33.22>
[00:33.20]<00:33.20>I <00:33.67>took <00:33.89>off <00:33.97>my <00:34.11>mask <00:34.41>you <00:34.54>know <00:35.18>they <00:35.37>mad <00:35.69>
[00:35.67]<00:35.67>I <00:35.83>don't <00:35.95>see <00:36.06>below <00:36.79>And <00:36.97>the <00:37.05>hoes <00:37.34>
[00:37.32]<00:37.32>they <00:37.42>fuckin' <00:37.83>the <00:38.01>hoes <00:38.48>big <00:38.69>rocks <00:38.89>on <00:38.95>me <00:38.99>
[00:38.97]<00:38.97>so <00:39.44>cold <00:40.05>If <00:40.15>you <00:40.29>know <00:40.42>what <00:40.52>I <00:40.56>know <00:40.64>
[00:40.62]<00:40.62>hide <00:40.99>your <00:41.13>ho <00:41.70>big <00:41.94>cups <00:42.25>I'm <00:42.33>sippin' <00:42.61>flamingo <00:43.12>
[00:43.10]<00:43.10>I <00:43.59>was <00:43.81>in <00:43.87>the <00:43.96>spot <00:44.16>yesterday <00:44.53>with <00:44.63>my <00:44.69>pops <00:44.77>
[00:44.75]<00:44.75>my <00:45.18>grandma <00:45.52>still <00:45.79>play <00:46.05>bingo <00:46.42>
[00:46.40]<00:46.40>Niggas <00:47.11>want <00:47.22>a <00:47.26>problem <00:47.50>with <00:47.62>the <00:47.72>gang <00:47.99>man <00:48.07>
[00:48.05]<00:48.05>I <00:48.13>don't <00:48.29>know <00:48.50>why <00:48.78>but <00:48.93>we <00:49.13>goin' <00:49.35>dumb <00:49.64>ho' <00:49.72>
[00:49.70]<00:49.70>Shakin' <00:50.38>my <00:50.45>dreads <00:50.59>in <00:50.66>her <00:50.74>face <00:50.82>
[00:50.80]<00:50.80>this <00:51.38>bitch <00:51.67>a <00:51.71>lil' <00:51.84>vibe <00:51.92>
[00:51.90]<00:51.90>put <00:52.06>her <00:52.37>in <00:52.49>my <00:52.62>Demmo <00:52.94>Fuck <00:53.05>how <00:53.41>they <00:53.52>talkin' <00:53.66>
[00:53.64]<00:53.64>we <00:53.84>poppin' <00:54.53>this <00:54.64>shit <00:54.88>right <00:55.14>now <00:55.35>yeah <00:55.81>huh <00:56.16>huh <00:56.22>
[00:56.20]<00:56.20>Uh <00:56.55>I'm <00:56.64>off <00:56.72>the <00:56.85>za <00:56.91>and <00:56.99>the <00:57.08>Wock' <00:57.18>
[00:57.16]<00:57.16>can't <00:57.93>feel <00:58.22>myself <00:58.64>oh <00:58.78>yeah <00:58.97>yeah <00:59.74>Uh <00:59.78>
[00:59.76]<00:59.76>she's <01:00.30>a <01:00.34>trendin' <01:00.52>topic <01:00.65>so <01:00.71>I'm <01:00.83>tryna <01:00.96>pipe <01:01.06>oh <01:01.10>
[01:01.08]<01:01.08>yeah <01:01.49>yeah <01:01.81>Ooh <01:02.32>hit <01:03.35>it <01:03.48>one <01:03.62>time <01:03.70>
[01:03.68]<01:03.68>then <01:04.09>I'm <01:04.24>out <01:04.57>hit <01:04.71>it <01:04.81>one <01:04.90>time <01:04.98>
[01:04.96]<01:04.96>then <01:05.29>you <01:05.49>out <01:06.68>Uh <01:06.72>
[01:06.70]<01:06.70>fuck <01:06.80>all <01:06.89>these <01:07.01>bitches <01:07.34>and <01:07.43>bops <01:07.82>
[01:07.80]<01:07.80>all <01:08.03>of <01:08.09>these <01:08.23>hoes <01:08.53>are <01:08.66>hot <01:09.13>Ooh <01:09.74>
[01:09.72]<01:09.72>I'm <01:10.03>walkin' <01:10.20>around <01:10.35>with <01:10.46>a <01:10.50>lot <01:10.56>
[01:10.54]<01:10.54>pockets <01:10.75>is <01:10.81>filled <01:10.98>with <01:11.09>them <01:11.19>knots <01:11.32>(Yo <01:11.38>
[01:11.36]<01:11.36>fuck <01:11.76>this <01:12.01>internet <01:12.51>haha) <01:13.18>Bitches <01:13.74>tryna <01:13.86>sneak <01:14.01>pictures <01:14.47>
[01:14.45]<01:14.45>I <01:14.49>don't <01:14.63>give <01:14.74>a <01:14.78>fuck <01:15.04>'bout <01:15.21>much <01:15.92>
[01:15.90]<01:15.90>I <01:16.46>think <01:16.64>I <01:16.79>need <01:17.01>me <01:17.27>a <01:17.65>Ice <01:18.58>Spice <01:19.97>yeah <01:20.05>
[01:20.03]<01:20.03>I <01:21.82>want <01:21.92>me <01:21.98>a <01:22.02>munch <01:22.12>
[01:22.10]<01:22.10>In <01:22.53>the <01:22.64>middle <01:22.86>of <01:22.98>the <01:23.07>field <01:23.17>
[01:23.15]<01:23.15>throw <01:23.62>me <01:23.78>a <01:23.84>bomb <01:24.19>I'm <01:24.27>throwin' <01:24.47>that <01:24.72>bih' <01:24.84>like <01:24.92>
[01:24.90]<01:24.90>a <01:25.04>quarterback <01:25.84>Standin' <01:26.41>in <01:26.47>the <01:26.55>field <01:26.77>holdin' <01:27.00>a <01:27.04>bomb <01:27.12>
[01:27.10]<01:27.10>Throwin' <01:27.53>that <01:27.84>ho <01:28.10>like <01:28.33>a <01:28.37>quarterback <01:28.82>
[01:28.80]<01:28.80>Stood <01:29.39>in <01:29.60>the <01:29.86>field <01:30.05>holdin' <01:30.25>me <01:30.40>a <01:30.44>bomb <01:30.52>
[01:30.50]<01:30.50>Throwin' <01:30.83>that <01:31.33>ho <01:31.39>like <01:31.58>a <01:31.62>quarterback <01:33.12>
[01:33.10]<01:33.10>Yeah, <01:34.98>yeah <01:35.32>Throw <01:35.79>it <01:35.93>like <01:36.03>12 <01:36.13>(Yeah) <01:36.25>
[01:36.23]<01:36.23>just <01:37.03>so <01:37.09>you <01:37.21>know <01:37.31>we <01:37.38>don't <01:37.50>fuck <01:37.58>
[01:37.56]<01:37.56>with <01:37.66>12 <01:37.87>(fuck <01:38.10>with <01:38.24>12) <01:38.92>
[01:38.90]<01:38.90>Not <01:39.21>in <01:39.31>this <01:39.53>bitch <01:39.96>by <01:40.15>myself <01:40.27>
[01:40.25]<01:40.25>but <01:40.47>I'm <01:40.74>by <01:41.03>myself <01:41.17>(By <01:41.38>myself) <01:41.62>
[01:41.60]<01:41.60>They <01:42.38>got <01:42.48>money <01:42.69>on <01:43.12>your <01:43.26>top <01:43.32>
[01:43.30]<01:43.30>who <01:43.65>say <01:43.91>you <01:44.12>can't <01:44.32>buy <01:44.51>health? <01:44.65>
[01:44.67]{adlib}<01:44.67>(Tell <01:44.84>the <01:44.92>tale) <01:45.02>
[01:45.00]<01:45.00>I'm <01:45.71>feelin' <01:45.89>like <01:46.10>Joe <01:46.44>or <01:46.53>somethin' <01:47.03>like <01:47.18>Terror <01:47.32>Squad <01:47.42>
[01:47.40]<01:47.40>we <01:47.52>blowin' <01:47.85>somethin' <01:48.11>(Hah) <01:48.82>She <01:48.98>poppin' <01:49.22>them <01:49.37>30s <01:49.65>
[01:49.63]<01:49.63>thinkin' <01:50.00>they <01:50.20>workin' <01:50.60>but <01:50.71>they <01:50.87>ain't <01:51.05>doin' <01:51.46>nothin' <01:51.62>(Woo) <01:51.72>
[01:51.70]<01:51.70>She <01:52.27>doin' <01:52.52>Ozempic <01:53.13>tryna <01:53.33>be <01:53.51>different <01:53.92>
[01:53.90]<01:53.90>tryna <01:54.11>be <01:54.21>a <01:54.31>newer <01:54.79>woman <01:54.92>(Nah) <01:55.02>
[01:55.00]<01:55.00>That <01:55.51>shit <01:55.79>a <01:55.83>look <01:56.14>iffy <01:56.40>need <01:56.66>a <01:56.81>thicky <01:57.15>
[01:57.13]<01:57.13>need <01:57.35>her <01:57.50>to <01:57.66>move <01:58.77>somethin' <01:59.02>(Iffy) <01:59.30>Like <01:59.40>improve <01:59.65>somethin' <01:59.97>
[01:59.95]<01:59.95>just <02:00.30>don't <02:00.48>you <02:00.72>remove <02:01.23>nothin'(Don't <02:01.52>you <02:01.60>do <02:01.66>it) <02:01.72>
[02:01.70]<02:01.70>Crib <02:02.15>like <02:02.43>a <02:02.74>zoo <02:02.97>jumpin' <02:03.78>
[02:03.76]<02:03.76>we <02:03.97>got <02:04.09>reggaeton <02:04.38>bumpin' <02:04.55>(Ha) <02:04.82>
[02:04.80]<02:04.80>I <02:05.33>need <02:05.61>me <02:05.86>two <02:06.27>cummin' <02:06.67>double-double <02:07.02>
[02:07.00]<02:07.00>quick <02:07.85>Drummond <02:08.12>(It's <02:08.54>lit) <02:08.66>I <02:08.71>keep <02:08.99>a <02:09.11>full <02:09.52>drum <02:09.72>
[02:09.70]<02:09.70>and <02:09.94>never <02:10.32>know <02:10.53>what <02:10.75>fool's <02:11.19>comin' <02:11.47>(Yeah) <02:14.52>
[02:14.50]<02:14.50>In <02:15.00>the <02:15.08>middle <02:15.22>of <02:15.28>the <02:15.37>field <02:15.47>
[02:15.45]<02:15.45>throw <02:16.23>me <02:16.37>a <02:16.41>bomb <02:16.51>I'm <02:16.59>throwin' <02:16.88>that <02:17.09>bih' <02:17.19>like <02:17.27>
[02:17.25]<02:17.25>a <02:17.66>quarterback <02:18.42>Standin' <02:19.01>in <02:19.07>the <02:19.15>field <02:19.34>holdin' <02:19.70>a <02:19.74>bomb <02:19.82>
[02:19.80]<02:19.80>Throwin' <02:20.44>that <02:20.66>ho <02:20.72>like <02:20.99>a <02:21.03>quarterback <02:21.52>
[02:21.50]<02:21.50>Stood <02:21.99>in <02:22.19>the <02:22.46>field <02:22.64>holdin' <02:22.85>me <02:22.99>a <02:23.07>bomb <02:23.52>
[02:23.50]<02:23.50>Throwin' <02:23.78>that <02:23.89>ho <02:24.01>like <02:24.17>a <02:24.21>quarterback <02:25.72>
