[00:05.31]This for everybody out there that ever
[00:08.11]fell out with somebody you love
[00:10.91]Famous as a motherfucker
[00:12.78]Just to look back and, yeah Damn
[00:17.55]it didn't have to go
[00:20.10]like that
[00:22.65]What if?
[00:25.35]What if? What if?
[00:28.55]What if the bullshit never got in the way?
[00:31.28]You'd still be my nigga to this day
[00:33.22]Sayin' what if? What if?
[00:38.83]What if? What if the bullshit never
[00:41.00]got in the way? I'd still have my nigga
[00:43.61]to this day What's up, Pac?
[00:46.32]I heard that record that you did
[00:47.12]that just dropped it's bubblin'
[00:48.73]Got me wonderin' when the love stopped
[00:51.18]"Hit 'em up" I'm like maybe I should
[00:53.37]Right you be 'fore shit go left
[00:54.65]The streets is a bit upset
[00:56.69]You claimin' that you fucked my bitch
[00:58.23]But check, instead of escalatin'
[01:00.57]At a time when niggas say "Big
[01:01.91]let's decimate 'em" I'm tellin' him chill 'cause
[01:04.70]although he violatin' In my heart
[01:07.14]I could never hate 'em I love you
[01:08.95]I hope it ain't to late to
[01:10.24]tell you when you got shot
[01:11.54]I came to visit you at Bellview
[01:12.87]but you was sleepin' They let me peek in
[01:15.78]I said a prayer by yo bedside
[01:17.37]Bandages covered the bleedin'
[01:18.87]I'm thinkin', "Dawg, I told you
[01:20.41]Watch the niggas you close to I know dudes
[01:22.95]And they won't hesitate to smoke you
[01:24.38]if shit go left" While you was locked I
[01:26.72]shoulda wrote you But life happened promo
[01:29.68]mad shows to do Still no excuse
[01:32.19]I didn't do what I was 'posed to
[01:33.67]And maybe that's what provoked you
[01:35.39]To use your vocals to speak my
[01:36.94]name with a negative tone
[01:38.49]As you stared at the walls of
[01:39.89]that cell on your own
[01:41.29]Wonder how long it'd be until they'd
[01:42.85]let you come home and get your money
[01:44.42]You maybe started lookin' at me funny
[01:46.83]Perhaps you maybe felt that I betrayed
[01:48.45]you or played you Or thought that I knew
[01:50.77]about that setup and coulda saved you
[01:52.85]Or maybe that made you come out
[01:54.24]on some war shit East Coast West Coast
[01:57.74]now media's tryna force it Of course it's entertainment
[02:00.79]but the world is full of ignoramus
[02:02.79]That view the rich and famous as
[02:04.90]either heroes or villains with no feelin's
[02:07.02]Not knowin' most drama only leads to mo' killin's
[02:09.88]Well, fuck that, nigga, I'm hurt
[02:11.76]I miss my dawg I ain't gotta hide
[02:13.32]If I hurt you, I apologize What if?
[02:16.02]If I can turn back the hands of time
[02:18.39]What if? Turn back the hands of time
[02:20.05]What if? What if the bullshit never got in
[02:22.00]the way? (Ooh yeah-ah) You'd still be my nigga
[02:24.78]to this day I'm sayin', what if?
[02:27.00]If I can turn back the hands of time
[02:29.18]What if? Turn back the hands of time
[02:31.18]What if? What if the bullshit never got in
[02:33.31]the way? (Ooh-ooh) I'd still have my nigga
[02:35.70]to this day Uh
[02:38.40]today was goin' to Vegas until I
[02:39.47]opened yo letter I cried through all these pages
[02:41.97]Been tryin' to get it together
[02:43.31]I'm comin' out to NY
[02:44.75]I gotta find you in person to
[02:46.10]look you dead in yo eyes
[02:47.45]And let you know I've been hurtin'
[02:49.03]Been movin' off pure adrenaline never knowin'
[02:50.95]for certain who's on my side
[02:52.88]And who's obliged for closin' my curtains So
[02:55.62]in a mist with clinched fists I
[02:56.50]picked up this war
[02:57.39]I know there's money in violence
[02:58.80]I know there's profit in war
[03:00.22]But shit I felt that you left
[03:01.28]me to hang I gave you game
[03:03.48]Rap for the bitches I said
[03:04.61]saw you switched up yo lane
[03:05.75]Your content resemblin' mine it brought you fame
[03:09.03]I didn't complain I cheered you on with
[03:10.90]no disdain And at the same time
[03:13.05]my destiny brought me pain
[03:14.58]From kickin' it with some venomous niggas
[03:15.96]I know the same
[03:17.35]Ones that you warned me 'bout I ain't listen
[03:19.35]The trigger squeezed my paranoia noticed you in
[03:22.21]the vacinity So when they sentenced me
[03:24.92]Lawyers milked for every penny
[03:26.96]all I had inside that cell was my memory
[03:29.01]And plus the fear that while I'm
[03:30.36]gone they forgettin' me How niggas shoutin' me out
[03:32.26]but never visit me? (Hah nigga?)
[03:35.04]And as the time crept
[03:36.45]that mindset became a mission
[03:37.86]You came to represent my opposition
[03:39.92]So when I got out I chose drama
[03:42.02]Took the war out and went all out
[03:44.33]And I care about the fall out
[03:45.81]Suddenly now I got the mob out
[03:47.57]Plus a whole side ready to ride
[03:49.62]Now I gotta tell 'em stall out
[03:51.53]'Cause tears fillin' my eyes
[03:52.93]Yo letter helped me understand The power in love
[03:55.81]the choice to be the bigger man
[03:57.25]Know shit got outta hand
[03:58.89]I'll take the blame for it For my mistakes
[04:01.06]I couldn't take you gettin' slain' for it
[04:02.89]For fallin' victim to ego vengeance and dollar signs
[04:05.77]I wanna say from the heart "I apologize"
[04:08.38]What if? If I can turn back
[04:09.94]the hands of time What if?
[04:11.63]Turn back the hands of time What if?
[04:13.56]What if the bullshit never got in
[04:15.11]the way? (Yeah-ah) You'd still be my nigga
[04:17.88]to this day I'm sayin', what if?
[04:20.14]If I can turn back the hands of time
[04:21.92]What if? Turn back the hands of time
[04:24.31]What if? What if the bullshit never got in
[04:26.41]the way? (Time) We'd still have them niggas
[04:29.10]to this day What if? What if? What
[04:31.58]if? (Now yeah) What if? What if? What if?
[04:35.15]What if? What if? What if? (Ooh)
[04:36.56]What if? What if? What if? (Gee yeah)
[04:38.72]What if? What if? What if? (Yeah un)
[04:41.88]What if? What if? What if? (Yeah un)
[04:43.77]What if? What if? What if? (Dun-dun-dun-dun)
[04:46.09]What if? What if? What if? (Ah)
[04:47.31]What if? What if? What if?
[04:49.31]What if? What if? What if?
[04:51.13]What if? What if? What if? (What if?)
[04:53.80]What if? What if? What if? What if?
[04:55.56]Oh, yeah Yeah
[04:57.63] 