[00:07.61]When them vamps outside lil' bitch
[00:09.53]you better be ready When them guns outside
[00:11.32]lil' bitch you better be ready
[00:12.96]When the stars align lil' bitch
[00:14.86]you better be ready I won't take my time
[00:16.85]lil' bitch you know I'm ready
[00:18.92]I want it right now lil' bitch
[00:20.48]you know I'm ready (go yeah)
[00:22.05]My flag the same color as cranberry (cranberry)
[00:24.89]You come 'round by my gang it's Hail Mary
[00:27.95]Them niggas not no thugs they some fairies
[00:30.59]I'm playing with them birds like I'm Larry (yeah
[00:32.12]yeah) We pop right by the curb
[00:35.19]they can't tell it (yeah)
[00:36.74]I'm smoking on them herbs
[00:38.07]you can smell it (yeah)
[00:39.40]This bag I got all orange like
[00:40.95]a felon (yeah) My bitch
[00:43.45]she say she want me niggas telling
[00:45.35]We caught him on the block
[00:46.80]we topped his melon We push up to your
[00:48.96]spot like it's nothing (Yeah)
[00:51.12]Free all the young niggas free young Melvin
[00:54.04]Free all the young niggas free my cousin
[00:57.47]Pussy-ass niggas always bluffing
[00:59.96]Pump fake, nigga, you ain't tough
[01:03.16]I swear to God if I tote
[01:04.58]that bitch I'ma hit that boy
[01:06.01]I swear to God you play with pussy
[01:07.97]I don't play with boys
[01:08.96]You come 'round by my gang
[01:10.33]we gon' let them bullets fly
[01:11.70]I been sipping on codeine I got pink eyes
[01:14.59].223 gon' hit him up he done got hypnotized
[01:17.47]I done made a mil' in a
[01:18.93]white tee but I ain't franchise
[01:20.39]These niggas be the new bitches they just dickride
[01:23.27]I done called up to the hotel
[01:24.80]she left me paralyzed Vamp anthem, vamp anthem
[01:29.23]Vamp anthem, vamp anthem, yeah
[01:31.87]Vamp anthem, vamp anthem, yeah
[01:34.77]Vamp anthem, vamp anthem, yeah
[01:37.84]Vamp, uh, vamp, uh
[01:40.86]Vamp, yeah, vamp, uh
[01:43.71]Vamp, uh, vamp, yeah
[01:46.36]Vamp, vamp
[01:49.79]Vamp, vamp
[01:52.67]Vamp, vamp
[01:55.45]Vamp, vamp
[01:58.34]Vamp
[02:00.14] 