[00:13.55]Yeah pull up now we finna get busy yeah
[00:15.75]yeah (ayy ayy ayy) Pull up now
[00:18.14]we finna get busy yeah (ayy ayy ayy)
[00:21.06]Yeah pull up now we finna get busy (yeah
[00:23.40]yeah) Got surround sound inside this tizzy (whew)
[00:27.51]I I got Tose' on the way
[00:29.33]finna get dizzy (Tose' yeah)
[00:31.15]Bitch want white inside her nose
[00:32.24]finna get Lizzy (yeah finna call Lizzy)
[00:34.44]I really just want a Percocet
[00:35.29]I'm finna get pissy (ooh yeah pissy)
[00:37.84]Yeah brought a dub inside Chanel
[00:38.80]I'm finna go crazy (ooh ooh ooh yeah crazy)
[00:41.22]Pull up who that is? (Errt errt)
[00:44.73]My bitch 'bout to pull up on
[00:45.89]me then drink my kids (up up)
[00:48.22]You ain't rock with me for real
[00:49.96]you not my twin (yeah)
[00:51.70]I ain't gon' build it up from the bottom
[00:52.80]you not my buildin' (yeah yeah) Drank and X
[00:55.75]molly with Perc' that's my shit (yeah yeah)
[00:58.03]I got money comin' in in different ways
[00:59.58]I'm poppin' shit (poppin')
[01:01.13]Everything I imagined in my mind
[01:02.80]I done accomplished it Yeah
[01:05.33]how I was servin' chickens huh in the mail
[01:07.91]Yeah how you want the double C but
[01:10.00]no Chanel? (Yeah what the fuck?)
[01:12.10]I'm on this Perc' it got me stupid
[01:13.85]I'm a snail (bitch I'm stuck) In the club
[01:16.44]this bitch ride on me I'm a rail (yeah
[01:18.12]yeah) If my brother get locked inside the jam
[01:20.41]I got his bail (bail) Bitch
[01:23.06]we too legit (no cap)
[01:24.26]everything I said is real as hell (yeah)
[01:25.46]They can't even tell the real from the fake
[01:27.13]I wish 'em well (say) Yeah
[01:30.10]this song already was turnt
[01:31.39]but here's a bell (yeah)
[01:32.69]Everyone that I know is rich as hell (yeah)
[01:36.28]I just poured an eight I feel like Yams
[01:38.30]We not books to read
[01:39.45]we not Cat in the Hat
[01:40.61]no Sam-I-Am (told him go)
[01:42.93]I cook that lil' shit up
[01:43.74]Green Eggs and Ham (told him go) Most importantly
[01:46.27]my brother pull up with (brrt) yeah blam
[01:48.98]Yeah pull up now we finna get busy yeah
[01:51.11]yeah (ayy ayy ayy) Pull up now
[01:53.42]we finna get busy yeah (ayy ayy ayy)
[01:56.25]Yeah pull up now we finna get busy (yeah
[01:58.77]yeah) Got surround sound inside this tizzy (whew)
[02:02.65]I I got Tose' on the way
[02:04.58]finna get dizzy (Tose' yeah)
[02:06.51]Bitch want white inside her nose
[02:07.63]finna get Lizzy (yeah finna call Lizzy)
[02:09.87]I really just want a Percocet
[02:10.74]I'm finna get pissy (ooh yeah pissy)
[02:13.38]Yeah brought a dub inside Chanel
[02:14.83]I'm finna go crazy (ooh yeah crazy)
[02:17.01]Pull up, who that is? (Errt)