[00:01.53] I wanna get them draws from ya
[00:05.09] Tonight I'm goin' hard for ya
[00:08.66] Tonight she takin' all of me yeah
[00:13.12] Fargo
[00:15.67] I wanna get them draws from ya
[00:19.22] Speedin' from the law for ya
[00:22.46] We fuck like friends with benefits
[00:28.00] I wanna get them draws from ya
[00:33.07] Tonight I'm goin' hard for ya
[00:36.23] Tonight she takin' all of me yeah
[00:41.86] Fargo
[00:43.76] I wanna get them draws from ya
[00:47.31] Speedin' from the law for ya
[00:50.79] We fuck like friends with benefits
[00:55.93] All night, all night
[00:59.22] Put your hands high, hands high
[01:02.47] Screamin' fuck them girls, fuck them girls
[01:06.52] On the other side, other side
[01:10.24] I know that you been
[01:11.24] All night, all night
[01:14.44] With your hands high, hands high
[01:17.99] Screamin' fuck them girls, fuck them girls
[01:21.39] On the other side, other side
[01:24.49] Ooo you gettin' off work late, but it's okay
[01:28.46] It's gettin'...
[01:31.96] Ooo, you callin' all your friends
[01:34.03] To get them ready cause you get...
[01:38.84] So many Indica, so much endo smoke
[01:42.54] It's hard to breathe
[01:45.72] You don't get this turnt, oh not usually
[01:49.67] But today
[01:52.68] I just landed in M.I.A
[01:56.40] And she just fuckin' up a check
[01:59.34] Got a nigga she don't got to sweat
[02:03.20] It's sad I know, I gotta say
[02:06.57] I'm bleeping out, I hit the beach now
[02:09.56] From LA I gotta leave now
[02:13.67] Just let me pop it 'fore I gotta jet
[02:16.97] Girl, you got somethin' I just gotta get
[02:23.43] I wanna get them draws from ya
[02:26.90] Tonight I'm goin' hard for ya
[02:29.14] Tonight she takin' all of me, yeah
[02:33.90] Fargo
[02:36.13] I wanna get them draws from ya
[02:39.93] Speedin' from the law for ya
[02:43.34] We fuck like friends with benefits
[02:48.64] All night, all night
[02:52.01] Wishing inside, inside
[02:55.56] Screamin' fuck them girls, fuck them girls
[02:59.08] On the other side, other side
[03:01.96] I know that you've been all night, all night
[03:05.69] Wishing inside, inside
[03:09.57] Screamin' fuck them girls, fuck them girls
[03:12.75] On the other side, other side
[03:16.18] Ooo you always get me lit, that late, late night
[03:20.64] Cause you get... yeah, how you
[03:24.52] Leave the house party without your friends
[03:28.22] Just to get...
[03:31.78] So many Indica, so much endo smoke
[03:35.37] I'm tryna rage
[03:39.04] Said I got this feelin', and this shit feel great
[03:42.56] So fuck what they say
[03:45.55] I just landed in M.I.A
[03:49.14] And she just fuckin' up a check
[03:52.00] Got a nigga she don't got to sweat
[03:56.06] It's sad I know, I gotta say
[03:59.01] I'm bleeping out, I hit the beach now
[04:02.67] From LA I gotta leave now
[04:06.03] Just let me pop it 'fore I gotta jet
[04:09.28] Girl, you got somethin' I just gotta get
[04:15.91] I can't just let you go
[04:19.65] You're all that's on my mind
[04:22.72] I wasted time, I know
[04:26.02] Wish I could just rewind
[04:29.76] While I was gone you left
[04:33.36] Gone away for good
[04:36.95] Least you could'a done was let me know
[04:40.52] Guess I'm misunderstood
[04:44.57] This time I waited too long
[04:48.12] This time my feeling's too strong
[04:51.80] Anticipated too long
[04:54.93] There's only one thing I want
[04:58.22] I wanna get them draws from ya
[05:01.67] Tonight I'm goin' hard for ya
[05:05.40] Tonight she takin' all of me yeah
[05:10.80] Fargo
[05:12.61] I wanna get them draws from ya
[05:16.32] Speedin' from the law for ya
[05:19.72] We fuck like friends with benefits
[05:23.12] 