[00:02.85] Huh
[00:04.46] Huh, huh-huh-huh
[00:07.01] Huh-huh-huh-huh-huh-huh-huh
[00:10.48] Huh-huh-huh-huh-huh-huh-huh
[00:13.78] Promethazine habit, lean habit, codeine habit
[00:17.20] Kickstand, yeah, biker, yeah, yeah, I'm leanin'
[00:20.42] I chop the top off the McLaren, this ain't no Lamborghini
[00:23.81] My white ho got big titties, she remind me of Sydney Sweeney
[00:27.72] Sydney Sweeney, Sydney Sweeney
[00:30.60] I rock that stick like it's a purse, yeah, my chopper swinging
[00:33.96] Like Sydney Sweeney, my stick have them titties underneath
[00:37.32] Like Sydney Sweeney, my bitch titties big like double D
[00:41.14] Emergency, emergency
[00:44.56] Shawty just threw it back, she tryna hurt me (yeah, yeah, yeah)
[00:47.91] Shawty just threw it back, she tryna birth one
[00:50.52] But I'm way too rich, yeah, for this bitch, no, I can't birth none
[00:53.94] My swag way too sick, I need an IV, yeah, yeah
[00:57.00] Cs in my pocket, but we throwin' Bs over here
[01:00.45] I got designer habits, I got designer habits, I can't stop
[01:03.73] I was fuckin' on your bitch in my Rick Owens socks
[01:07.17] I was fuckin' on your bitch in my Rick Owens socks
[01:10.52] I was fuckin' on your bitch in my Rick Owens socks
[01:13.84] I was fuckin' on your bitch in my Rick Owens socks
[01:17.42] My Rick Owens socks, my Rick Owens socks, yeah
[02:16.64] I'm off the G6, they don't know if I'm talkin' 'bout the pill or the plane
[02:21.21] Iced out my mouth, went Alex Moss, I don't know none 'bout Johnny Dang
[02:24.94] I got unlimited jewelry, I put a X on my chain
[02:28.39] She got unlimited pussy, I'm 'bout to fuck her for hours
[02:32.01] Switched up my flow, he can't keep up, that boy career goin' sour
[02:35.68] Paris Fashion Week, she wanna fuck at the Eiffel Tower
[02:39.29] Paris Fashion Week, I'm off the ho, 'bout to get devoured
[02:42.66] She say she like my aesthetic, all gas, no brakes, I'm unleaded
[02:46.54] If I fuck with you, then we locked in, yeah, we dreaded
[02:50.20] She fuckin' with me, yeah, she rubbin', yeah, her hand through my dreads
[02:53.84] Ain't repeatin' shit after I speak, bitch, I mean what I said
[02:57.42] I can buy 15 Richie Mills, why would I cop a Rolex?
[03:00.90] 