[00:01.01]Yeah none of you pussies is actin' the same
[00:03.26]Mind on my money I'm rackin' my brain
[00:04.90]You pussies could never get back with the gang
[00:06.68]Go to the hotel right after your game
[00:08.19]Or come to your show and get
[00:08.97]back on the plane This contract talk is fryin'
[00:10.72]my brain The numbers they talkin' are actually insane
[00:13.71]It's B's on the table B's on the table
[00:17.29]B's on the table B's on the table
[00:20.61]I don't wanna talk 'bout M's
[00:22.72]I don't wanna talk 'bout friends
[00:24.83]I don't wanna talk about how this shit started
[00:25.95]man I wanna talk about how this shit ends
[00:28.20]There's B's on the table
[00:29.67]B's on the table (yeah)
[00:31.14]B's on the table (okay then)
[00:33.19]B's on the table
[00:35.25]Can't even talk to my dawgs
[00:36.63]can't even talk to my bitch Sometimes
[00:39.48]I sit in the parkin' garage and I talk
[00:40.95]to my watch or I talk to my whip
[00:42.43]It's B's on the table
[00:43.98]B's on the table (okay then)
[00:45.53]It's B's on the table (okay then)
[00:47.14]B's on the table (okay)
[00:48.75]I've been on my "Just in case" shit
[00:51.12]I got a whole lotta names and
[00:52.34]dates and pictures and faces
[00:53.57]Saved for whenever the right time and place
[00:54.91]just trust me I know there's
[00:57.61]B's on the table B's on the table
[00:59.79]B's on the table B's on the table
[01:02.96]Spent months in the corner
[01:04.87]just me and my back I'm used to this
[01:08.04]I'm numb to that
[01:09.29]I know I just gotta adapt ay
[01:11.80]Let's wait on your Spotify Wrapped
[01:14.25]The messages you 'bout to send on the 16th
[01:16.39]please don't hit send on none of that
[01:18.54]There's no need to check where the temperature is
[01:20.04]you know what it is if you double back
[01:21.54]Shoulda put another blade in my back
[01:23.19]shoulda stood over and double-tapped Ay
[01:26.01]what y'all need a duffle bag? What is
[01:27.75]that offer they said? What did they put on
[01:29.27]the table? What does that say on that paper?
[01:32.09]Fuck that they gotta double that triple that
[01:35.65]fuck is the bitches at?
[01:36.84] 
[01:38.85]Yeah, the chef too Michelin
[01:40.31]Come to the 6 and we dippin'
[01:41.29]you boys like a christenin' Kevin Hart liquor
[01:43.39]he shook I'ma put you in sticky predicaments
[01:45.63]Killy might come take a stick off
[01:47.37]a pussy like they was transitionin'
[01:49.12]I'm fightin' the man not suin' the rapper
[01:51.13]you boys is not listenin' ah
[01:53.15]Your boyfriend a fisherman that's just the word in
[01:55.34]the industry Don't mean to be in y'all business
[01:57.58]I'm talkin' spicy, hot, sizzlin'
[01:59.79]Don't stick around if you visitin'
[02:01.58](B's on the table B's on the table) yeah
[02:02.60]what? What is the offer they said? What
[02:04.62]did they put on the table?
[02:06.13]Better treat me like Shane Coppin'
[02:07.48]Bank tellers better stay clocked in Bank tellers better
[02:10.70]yeah what? B's on the table
[02:12.96] 