[00:04.12] Huh, violate that bitch, I did (yeah, yeah)
[00:07.07] Huh, violate that bitch, I did, yeah
[00:10.12] Huh, violate that bitch, I did, yeah
[00:13.03] I can't talk about all the shit that I done did (I can't talk about)
[00:16.23] I can't talk about all the bitches I done hit (I can't talk about)
[00:19.38] I can't talk about all the niggas that got fed (yeah, yeah, yeah)
[00:23.05] My pockets be blue, but my eyes, they still see red (rrr)
[00:25.89] Doot-doot, doot-doot, fuck the loaf, I make the bread (bread)
[00:28.94] Doot-doot, doot-doot, I see numbers in my head (yeah, I'm alive)
[00:32.89] I like dead people instead
[00:35.37] Doot-doot, doot-doot, ain't 'bout money, texts on read (yeah)
[00:38.98] Doot-doot, doot-doot, get it (yeah)
[00:42.08] Everything you did, I done been did it (I did it)
[00:45.10] Every bitch you fucked, I done been hit it (hit it)
[00:48.73] Hit it (hit it)
[00:50.17] Hit it (hit it)
[00:51.76] Doot-doot, doot-doot, every time I go to check my bank account
[00:55.06] Doot-doot, doot-doot, you wouldn't even believe my bank amount
[00:58.01] Doot-doot, doot-doot, I can't count up the whole goddamn amount
[01:01.34] Doot-doot, doot-doot, I made it
[01:03.82] And sometimes I forget I'm famous, just like I am Amos (yeah)
[01:07.27] And I can turn your bitch around and fuck her in her anus
[01:10.21] And I just let her spirit up (yeah), for some entertainment
[01:13.45] Won my first Grammy, put my opps in the pavement
[01:16.78] I told my ghetto bitch to shut the fuck up (ayy)
[01:19.53] I like tough love (ayy, ayy)
[01:21.19] I know they don't trust us
[01:22.65] I just put it in her mouth, she need a touch up (need a touch up)
[01:26.36] And my lifestyle Tempur-Pedic, need to rough up (need a roughing)
[01:29.41] I walk in the fuckin' meeting, all you starstruck (lil' bitch)
[01:32.38] Baby, you've been blessed to see it, give you good luck (lil' bitch)
[01:35.77] My cousins say that I'm a menace to society (society)
[01:39.09] When I fuck a famous bitch, I do it quietly (shh, shh, shh, shh)
[01:42.41] All my niggas quick to judge, I know they tired of me
[01:45.40] Toxic bitch won't let me leave, something up her sleeve (sleeve)
[01:48.82] And she know what I bleed, she know my ID
[01:52.09] I sent her to Maldives, just so I could breathe
[01:55.66] Doot-doot, doot-doot, uh, came out kicking in October
[01:59.32] Last time I checked, your energy was bipolar
[02:03.03] Last time I checked, your baby mama had an odor
[02:06.35] Last time I checked, she was fuckin' the promoter
[02:09.40] Uh, you was sittin' on a porch
[02:12.51] Last time I checked, I'm the one that took the torch
[02:15.95] Last time I checked, I cut you off with no remorse
[02:19.20] Last time I checked, y'all was quick to go report
[02:22.45] If I cancel, then that mean I had some shit to do
[02:25.43] If I cancel, I was in the projects, ten to two
[02:28.87] If I cancel, who the fuck you think you talkin' to?
[02:31.91] If I cancel, call my eldest bitch and tell her, "Duece"
[02:35.13] If I, "Doot-doot, doot-doot, " then that mean I'm probably at the bank
[02:38.52] If I, "Doot-doot, doot-doot, " hug my bitch, I gotta keep her safe
[02:41.53] If I, "Doot-doot, doot-doot, " taper, taper, takin' off her face
[02:45.01] If I, "Doot-doot, doot-doot, " said she want a smart nigga with taste
[02:48.44] I can't talk about all the shit that I done did (I can't talk about)
[02:51.88] I can't talk about all the bitches I done hit (I can't talk about)
[02:55.00] I can't talk about all the niggas that got fed (yeah, yeah, yeah)
[02:58.18] My pockets be blue, but my eyes, they still see red (rrr)
[03:01.48] Doot-doot, doot-doot, fuck the loaf, I make the bread (yeah)
[03:04.45] Doot-doot, doot-doot, I see numbers in my head (I'm alive)
[03:08.44] I like dead people instead
[03:11.39] Doot-doot, doot-doot, ain't 'bout money, texts on read (yeah)
[03:14.14] 