[00:09.24]Brick Squad!
[00:12.74](Travis, Waka, Scott, Flocka, Flame)
[00:22.14]Mmm, mmm
[00:27.88]Mmm This shit get intergalactic (Yeah)
[00:31.41]Just like the ski lifts
[00:33.04]take these bitches to Aspen Know you a freak
[00:35.82]girl you can stop all the actin'
[00:38.12]She don't really do the vacay and the champagne
[00:42.22]She wanna go hard in the damn paint (Flocka)
[00:45.24]Let me see you go hard just for me
[00:47.00]babe Can you go hard? (Baow
[00:50.48]baow baow
[00:53.94]baow) Squad (Squad)
[01:02.99](North Memphis, South Memphis, Westwood, Orange—) Baow, baow, Flocka
[01:06.62]Back and I'm 'causin a stir
[01:08.02]How the fuck I got the drink
[01:09.00]out in Europe Shawty keep twistin' her hair (Baow
[01:10.61]baow baow) She wanna see how the hah hah
[01:13.30]She wanna see how the JACKBOYS move
[01:14.90]Spit on the mic baby check one two
[01:16.36]Couple of killers I'm flyin' a private
[01:18.13]I ain't even gotta go check my tool (Flocka)
[01:20.56]Hey what's up? What's up? What's up with niggas?
[01:23.02]They wonder why I don't wan' fuck with niggas
[01:24.75]Remember when they wouldn't fuck with niggas
[01:26.35]I changed the city from all that I know
[01:27.98]I'm tryna bring a Grammy to the Mo
[01:29.87]Soon as she see me she open her throat
[01:31.26]Call her Little Caesars she hot hot
[01:33.89]and ready to go (Rollin')
[01:34.77]I don't like turnin' up none of my hoes
[01:36.46]Shit that I hit niggas never would know
[01:38.02]You're not my shit, that's twinski Fuck me good
[01:40.72]get an AMG Benzki or a brand
[01:41.83]new Lambski (Ski) Niggas be prayin' they turn
[01:43.69]me down Whole time nigga
[01:45.66]I been geeked (JACKBOYS 2 squad) Yeah
[01:47.73]hittin' your bitch whole time you been sleep
[01:49.45]Walked in LV, ten chains
[01:51.09]Feelin' like a nigga just walked in
[01:51.80]ten deep (Yeah JACKBOYS 2) Yeah man
[01:54.75]I swear these old niggas kill me (Baow baow)
[01:56.28]Know my YNs feel me (Baow baow baow)
[01:58.13]They just want the real me yeah Blue Bugatti
[02:01.30]I'm dodgin' TMZ (Baow baow)
[02:02.95]Made a hundred off pushin' T's (Baow baow baow)
[02:04.93]Now my phone on DND, yeah
[02:07.77]I just made her pay the fee
[02:09.48]I just made her stay for keeps
[02:11.05]Ride that shi, it never leaves
[02:13.26]You know how many T's I psh
[02:14.76]This shit get intergalactic Just like the ski lifts
[02:18.75]take these bitches to Aspen Know you a freak
[02:21.48]girl you can stop all the actin'
[02:23.72]She don't really do the vacay and
[02:25.80]the champagne (Flex) She wanna go hard in
[02:28.46]the damn paint (You know Flocka)
[02:31.33]Let me see you go hard for me babe
[02:34.45]Can you go hard? (Squad)
[02:39.54]Paul and them Paul and Juicy
[02:42.03]and them was the last niggas to fly
[02:43.28]'Cause they was not goin' nowhere without it
[02:47.23]And when the goddamn excursion came that was
[02:51.12]Nigga, that was it for them
[02:52.54]They damn sure wasn't flyin'
[02:53.50]'Cause now they can bring as many
[02:54.69]niggas as they want
[02:55.88]They got enough room for clothes DJ turntables
[02:58.80]sticks Weed liquor
[03:01.81]all that shit all in one motherfuckin' truck nigga
[03:04.12] 