[00:15.78]I'm at a stage in my life
[00:18.81]where I feel like
[00:21.85]I can conquer anything and everything
[00:27.42]Sipping on Dom Pérignon for no reason
[00:31.40]Popping tags upper echelon for no reason
[00:35.25]Seen this bad little jawn she was perfect
[00:38.51]I'll let her push the foreign right
[00:40.29]now if she worth it
[00:42.07]Balling in the middle of the club no jersey
[00:45.61]I don't want no liquor cause I
[00:47.23]been drinking that dirty Bring that ace
[00:50.36]bought a case my niggas with me
[00:53.38]Bring some ice for my cup I
[00:55.18]drink with me Diamonds
[00:57.71]diamonds diamonds diamonds on me dancing Diamonds
[01:00.70]diamonds diamonds diamonds on me dancing Diamonds
[01:04.23]diamonds diamonds diamonds on me dancing
[01:07.33]Diamonds diamonds diamonds
[01:10.61]diamonds on me dancing And you know what I
[01:13.53]need from you when I get home
[01:19.02]You better not be on
[01:22.40]the phone
[01:25.78]Talking up a storm like you usually do
[01:28.90]Talking up your friends like you usually do
[01:32.45]Telling them I never spend time with you
[01:35.85]It's hard to find a time we been
[01:39.15]Sipping on Dom Pérignon for no reason
[01:42.25]Popping tags upper echelon for no reason
[01:46.28]Seen this bad little jawn she was perfect
[01:49.12]I'll let her push the foreign right
[01:50.92]now if she worth it
[01:52.72]Balling in the middle of the club no jersey
[01:56.33]I don't want no liquor cause I
[01:58.10]been drinking that dirty Bring that ace
[02:01.13]bought a case my niggas with me
[02:03.63]Bring some ice for my cup I
[02:05.46]drink with me Diamonds
[02:08.05]diamonds diamonds diamonds on me dancing Diamonds
[02:11.24]diamonds diamonds diamonds on me dancing
[02:14.03]Diamonds diamonds diamonds
[02:16.61]diamonds on me dancing Diamonds diamonds
[02:19.32]diamonds diamonds on me dancing
[02:21.17]I'm familiar with this cash flow
[02:22.65]And if you juggin' you can vouch for me
[02:25.59]I did it my way
[02:26.81]you could vouch for me
[02:28.03]I put the cocaine in the powder
[02:29.95]in the couch homie Whenever I step outside the
[02:32.64]house I keep that glockie on me
[02:34.97]Bad bitches wanna come buy the paparazzi on me
[02:39.16]I got so many bad bitches that
[02:40.69]I barely wanna I'm barely paying attention
[02:43.84]baby I need substance I know you spend some
[02:46.32]time putting on some makeup and your outfit but
[02:48.94]Diamonds diamonds
[02:51.62]diamonds diamonds on me dancing
[02:54.30]Diamonds diamonds diamonds diamonds on me dancing Diamonds
[02:57.16]diamonds diamonds diamonds on me dancing
[02:59.87]Diamonds diamonds diamonds
[03:02.82]diamonds on me dancing You doing me dirty
[03:08.68]You doing me dirty
[03:13.45]You doing me dirty You doing me dirty
[03:16.93]You know
[03:20.91]How we let it get like this
[03:24.99]I don't know
[03:29.07]But that nigga can't save your soul
[03:34.01]nah Doing me dirty
[03:40.14]you doing me dirty
[03:43.79]Haven't a nigga heard from you
[03:47.69]How can you live with yourself
[03:52.42]Haven't even heard from you
[03:55.83]How can you live with yourself
[03:58.98]Ungrateful, ungrateful
[04:05.65]Your momma be ashamed of you
[04:09.84]I haven't even heard from you
[04:11.07]not a single word from you Ungrateful
[04:17.39]I'm too good for you
[04:21.60]too good for you
[04:25.82]You should go back to a perfect
[04:27.67]match for you unstable
[04:31.38]Doing me dirty (dirty, dirty)
[04:40.35]You're making me nervous
[04:48.43]I haven't even heard from you
[04:53.01]You look drained, you look exhausted
[04:55.92]Girl them late nights ain't good for you
[04:59.60]Really starting to show on you
[05:02.27]Don't hit me up when it's good for you
[05:04.95]Ungrateful
[05:07.24] 