[00:01.44]Three times Ooh
[00:05.55]Oh-oh
[00:09.31]Oh-oh, yeah
[00:14.57]Overdue (overdue)
[00:18.82]Haha She's droppin' it down to
[00:23.83]her feet again
[00:27.65]She pop it around
[00:31.45]start to freakin' again (oh)
[00:35.26]She's droppin' it down to
[00:38.96]her feet again (oh-oh)
[00:42.67](Yeah) She droppin' it down (yeah, yeah)
[00:46.89]Right after I smash all she wanna do is
[00:49.69]fuck again ('gain) After she climax
[00:52.47]all she wanna do is fuck again
[00:54.32]Right after I smack all she wanna do is
[00:57.29]fuck again After she climax
[01:00.33]all she wanna do is fuck again
[01:02.38]Geekin' again, freakin' again
[01:05.91]Geekin' again all she wanna do is
[01:08.68]drink and dance Geekin' again, freakin' again
[01:13.67]Geekin' again all she wanna do is
[01:15.89]drink and dance Overseas bank account penthouse
[01:18.50]marbled floors mink couch Boss bitches so promiscuous
[01:21.58]wanna call answers on the first dial
[01:24.03]Maybach goin' back to back
[01:25.39]we goin' back to back (oh-oh)
[01:26.76]We out in Abu Dhabi
[01:27.85]Foreign bitches bringin' in more exotic bitches
[01:30.19]I'ma throw a thotty party Two-hundred-fifty, no receipt (baby)
[01:33.67]I'ma park the jet on the beach (oh)
[01:35.58]Soakin' through her panties on the seat Baby
[01:38.25]can I trust you with a secret?
[01:39.63]Freakin' again, tweakin' again
[01:43.72]Sneakin' again got you geekin' again (Pluto)
[01:48.15]Right after I smash all she wanna do is
[01:51.00]fuck again After she climax
[01:54.01]all she wanna do is fuck again
[01:56.08]Right after I smack all she wanna do is
[01:58.84]fuck again After she climax
[02:01.83]all she wanna do is fuck again
[02:03.90]Geekin' again (geekin'), freakin' again (freakin')
[02:07.52]Geekin' again (geekin') all she wanna do is
[02:10.27]drink and dance Geekin' again (geekin'), freakin' again (freakin')
[02:14.94]Geekin' again
[02:17.81]all she wanna do is drink and dance (oh)
[02:20.68]She droppin' down to her feet yeah
[02:23.00]yeah (she droppin' down) She poppin' it 'round
[02:25.08]she ready to get freaky yeah (ooh ooh)
[02:27.84]She droppin' down past her knees yeah yeah (oh
[02:30.26]oh oh) She pop it around
[02:32.93]she ready to get freaky yeah (oh-oh ah)
[02:36.08]She goin' down to her feet yeah yeah (down
[02:38.16]down down down) Geekin' again (geekin' again)
[02:42.11]freakin' again (freakin') Geekin' again, she freakin' again
[02:49.96]Right after I smack it
[02:51.81]all she wan' do is fuck again
[02:53.66]After she climax all she wanna do is
[02:56.21]fuck again Soon as the jet get
[02:58.07]off the ground all she wanna do is
[03:00.11]fuck again Right after I took her down
[03:02.55]all she wanna do is fuck again (ooh whoa)
[03:05.39]Geekin' again all she wanna do is
[03:07.97]drink and dance (oh) Freakin' again
[03:11.28]all she wanna do is drink and dance (ooh
[03:13.72]whoa) Ooh, whoa (yeah, yeah)
[03:19.54]Ooh whoa (she's droppin' it down
[03:22.70]she's-) She's droppin' it down to
[03:26.16]her feet again Geekin' again
[03:29.13]freakin' again oh oh
[03:32.43]oh All she wanna do is drink and dance
[03:35.55] 