[00:07.86] Ooh, yeah
[00:11.98] Ooh, yeah
[00:15.49] I can feel it
[00:17.88] Girl, pick up your phone, I can't believe it
[00:21.60] I can feel my spirit slowly leaving
[00:25.53] I can see myself and I'm not breathing, ah
[00:29.11] I'm not breathing (I'm not breathing), slowly bleeding (bleeding)
[00:33.61] I wish that I told you all my feelings (feelings)
[00:37.78] I hope that I live life for a reason (reason)
[00:41.70] But at least you played this song when I'm gone
[00:46.55] And I hope you cry for me like I cry for you
[00:51.15] Every night for you
[00:53.45] Take it easy on me, baby
[00:55.45] 'Cause I tried with you, saw my life with you
[00:59.28] End of time with you
[01:01.62] Now we're strangers
[01:02.52] And I hope that you still cry for me like I cried for you
[01:07.23] Every night for you
[01:09.48] I've been living with this lie, now I can't hide the truth
[01:13.23] I can't hide the truth
[01:15.21] Girl, I'll cry for you
[01:17.22] Girl, I'll cry for you, ooh, yeah
[01:20.43] I can't see clear, I wash my fears
[01:24.28] With whiskey tears
[01:28.27] I disappear, don't interfere
[01:32.25] The end is near
[01:36.39] The crowd will scream, I block my ears
[01:40.13] To stop the cheers
[01:43.47] 'Cause this stage took a toll, been faded on the floor
[01:47.36] In this penthouse prison, I'm alone
[01:50.75] And I hope you'll cry for me like I cry for you
[01:55.33] Every night for you
[01:57.45] Take it easy on me, baby
[01:59.34] 'Cause I tried with you, saw my life with you
[02:03.20] End of time with you
[02:05.26] Now we're strangers
[02:06.67] And I hope that you still cry for me like I cried for you
[02:11.31] Every night for you
[02:13.38] I've been living with this lie, now I can't hide the truth
[02:17.15] I can't hide the truth (hide the truth)
[02:19.31] Girl, I'll cry for you
[02:21.23] Girl, I'll cry for you, ooh, yeah
[02:24.31] Every time I hit the road, it takes a little piece of me
[02:29.47] Kills me slowly (slowly)
[02:32.49] When I needed you the most, you always gave me sympathy
[02:37.29] Now you're over me (over me)
[02:40.39] Now you're better on your own, it ain't a fuckin' mystery
[02:45.22] You've been showing me
[02:48.13] Now I've been burning up my home, baby
[02:52.38] I've been burning up my home
[02:54.65] And I hope you cry for me like I cry for you
[02:59.34] Every night for you
[03:01.20] Take it easy on me, baby
[03:03.39] 'Cause I tried with you, saw my life with you
[03:07.12] End of time with you
[03:09.28] Now we're strangers
[03:10.55] And I hope that you still cry for me like I cried for you
[03:15.12] Every night for you
[03:17.01] I've been living with this lie, now I can't hide the truth
[03:21.22] I can't hide the truth
[03:23.29] Girl, I'll cry for you
[03:25.27] Girl, I'll cry for you, ooh, yeah
[03:31.45] (Ooh, yeah)
[03:32.66] 