[00:04.65]Shawty after all the fighting the fucking's better
[00:08.08]You got your left one and your right in
[00:09.65]all of your vendetta You punched me in my
[00:11.93]fucking jaw you ain't have to do that
[00:14.06]Just swung again and hit the wall
[00:15.75]but I had to move back
[00:17.45]I'm buying Plain Janes only for my main thing
[00:20.39]She still got the nerve to argue
[00:21.95]I guess that's the way of things
[00:23.52]All she do is bitch at me
[00:25.09]like that's the way I'm saying things
[00:26.66]Bought this bitch a hunnid bags like
[00:28.47]They don't do the same thing? (Same thing)
[00:30.85]Shit don't ever change it don't ever change
[00:33.26]Even when I try to change my ways
[00:34.78]you gon' stay the same
[00:36.30]Then you wanna pop up on me
[00:37.93]'cause my feelings David Blaine Got them disappearing niggas
[00:40.72]listen up and hear this nigga
[00:43.03]How many of us bought this bitch a watch
[00:44.12]and it ain't change shit? (Yes I did)
[00:46.30]How many of us bought this bitch a bag
[00:47.83]and it ain't change shit? (I did)
[00:49.37]How many of us bought this bitch a car
[00:50.91]and it ain't change shit? Man
[00:53.80]it hurts to say but some of y'all bitches
[00:55.84]ain't shit (damn) I might need some therapy (therapy)
[00:58.10]The last bitch I fucked with
[00:59.58]lied and tried to publicly embarrass me (yes
[01:01.06]she did) So this album will not be about
[01:03.98]her this time 'Cause all that lying she did
[01:06.84]fucked with my real bitch Big time
[01:09.89]this the sixth time I done fucked up
[01:11.51]Big lie got my bitch cryin' in the tub
[01:13.54]drunk She just caught me in
[01:16.22]4K getting fucked up Two bitches going both ways
[01:19.89]like some nunchucks Nunchucks, nunchucks
[01:23.57]Nunchucks, nunchucks Nunchucks, nunchucks
[01:26.83]Nunchucks, nunchucks Nunchucks, nunchucks
[01:29.81]Nunchucks, nunchucks
[01:34.18]I got two different bitches go both
[01:35.64]ways like some nunchucks They fuck me good
[01:38.01]on hood if you hating I give one fuck
[01:40.75]She wanna stay with me well
[01:42.68]I'm gon' let her stay with me
[01:43.65]I got two different bitches switching positions it's up
[01:46.18]up And if it's up
[01:48.48]you know that that shit can get stuck stuck
[01:50.55]Come drip on my chocolate shawty
[01:52.06]come show me what's up ayy
[01:53.58]I got two bitches going both ways like some
[01:56.05]uh Like some, uh (ooh)
[02:00.02]Like some, uh (damn) Like some, uh
[02:03.38]Like some, uh (ooh) Like some, uh
[02:06.60]Like some, uh (damn) Yeah, yeah
[02:10.53]I said, lil' bitch, I'm bugging
[02:11.98]Got two different women fucking
[02:13.68]Don't leave home with your emotions
[02:15.05]Girl, let's all get into something
[02:17.09]I'm tryna fuck something so we can
[02:18.71]just quit discussion I get the shit
[02:21.44]but I I get the shit busting
[02:23.67]Call me up, up, uh Houston, Atlanta, Vegas
[02:26.96]Wherever you like to get naked
[02:28.54]that's where I plan to take you
[02:30.13]All 'round the telly got you in lingerie masquerading
[02:33.45]Say she a masochist well
[02:35.77]come give your master a kiss
[02:36.94]I bought her a bag and then
[02:38.47]gave that shit to my other bitch Look
[02:40.86]you on some other shit no
[02:42.59]I do not fuck with this Shawty please
[02:44.91]let me breathe keep it G
[02:46.37]Got me to my knees
[02:47.74]pussy smell like summer's eve
[02:49.11]I'ma fuck you both and leave like Jacquees
[02:53.58]I got two different bitches go both
[02:55.16]ways like some nunchucks They fuck me good
[02:57.56]on hood if you hating I give one fuck
[03:00.01]She wanna stay with me well
[03:02.15]I'm gon' let her stay with me
[03:03.23]I got two different bitches switching positions it's up
[03:05.48]up And if it's up
[03:07.73]you know that shit can get stuck stuck
[03:09.97]Come drip on my chocolate shawty
[03:11.43]come show me what's up ayy
[03:12.89]I got two bitches going both ways like some
[03:15.39]uh Like some, uh (ooh)
[03:19.49]Like some, uh (damn) Like some, uh
[03:22.83]Like some, uh (ooh) Like some, uh
[03:26.05]Like some, uh (damn) Yeah, yeah
[03:28.50] 