[00:00.08] This ain't cheddar, this quiche
[00:01.86] Got a bitch to ride a bike, ride a circus on my bike (whoa, whoa)
[00:05.52] Doin' this syrup to circulate, fuck her just to make her late
[00:09.52] Do it just to rock her life, take it just to rock her life (whoa, whoa)
[00:13.65] Call her just to rock her life, ride it just like I ride my bike
[00:17.54] Take her on a field trip, take her on a ride (schyeah)
[00:21.38] Take her on a trip (schyeah), take her out her house
[00:25.15] Uh, I'm spittin' out venom
[00:26.80] The baby not real, it's not in 'em
[00:28.62] Send 'em a letter, I kill 'em
[00:30.48] Close that boy door, we dismissed him
[00:32.53] I done got too high, just a little
[00:34.38] And I'm out my mind, just a little
[00:36.75] Red Lambo', red Skittles
[00:38.53] Double O-5, we criminal
[00:40.68] I ain't buy the yacht, bought the missile
[00:42.57] Tape on the gun, can't miss 'em
[00:46.65] Tape on it, shake on it, shake on it
[00:49.96] Uh, shawty keep fuckin' my bones
[00:51.56] Movin' too fast, 'bout to break somethin'
[00:53.95] Shawty keep hidin' my phone, you keep doin' that, I'ma break somethin'
[00:57.76] Na-na-na-na-na-na-na-na-na, break somethin'
[01:00.62] Got a bitch to ride a bike, ride a circus on my bike (whoa, whoa)
[01:04.59] Doin' this syrup to circulate, fuck her just to make her late (Carti)
[01:08.74] Do it just to rock her life, take it just to rock her life (whoa, whoa, Carti)
[01:12.65] Call her just to rock her life, ride it just like I ride my bike (uh-uh)
[01:16.35] Take her on a field trip, take her on a ride (uh-uh)
[01:19.99] Take her on a trip, take her out her house (uh-uh, uh-uh)
[01:23.83] Whippin' that Benz like a rental
[01:25.32] 200 cash, my bitch say I'm mental
[01:27.14] Medical plans, I'm all in her dental
[01:29.30] We like a dog, I'm fresh out the kennel
[01:31.08] Niggas say, "Gas," they rollin' up fennel
[01:33.17] Ain't on my level, lil' bitch, don't reach
[01:35.12] Always hollerin' 'bout you rich, we riche
[01:37.23] This ain't no regular cheddar, this quiche
[01:39.13] You ain't outside, I wish it was different (uh-uh, uh-uh)
[01:43.41] You ain't outside, I wish it was different (uh-uh, uh-uh)
[01:47.99] I'm draggin' my nuts, got my dick out in the dirt
[01:49.81] Put it right in her butt, got her twerkin' in Turks
[01:51.63] That my lil' bitch, she gon' listen to Durk
[01:53.77] In the trenches with her feelin' uncomfortable
[01:55.55] I was crushin' on you, now I'm fuckin' on you
[01:57.32] Steady bussin' on you, now you love me
[01:59.42] Haters gon' say you can just want my lil' paper
[02:01.18] But who wouldn't want a nigga with some money?
[02:03.29] Dick in her stomach, I'm makin' her mine
[02:04.90] That foreign imported from Saudi Arabia
[02:07.03] Like how you riding the dick like a gangster
[02:09.06] For Yeezy you can turn my dealer to an angel
[02:11.16] My name just shoulda been Ty
[02:13.09] 'Cause dollar signs get my dick wet
[02:14.93] Got my bitch high as shit, she out of her mind
[02:17.08] Bae on the trip, I done took her to Six Flags (Flag-)
[02:19.38] Got a bitch to ride a bike, ride a circus on my bike (whoa, whoa)
[02:23.47] Doin' this syrup to circulate, fuck her just to make her late
[02:29.23] Do it just to rock her life, take it just to rock her life (whoa, whoa)
[02:31.33] Call her just to rock her life, ride it just like I ride my bike
[02:35.14] Take her on a field trip, take her on a ride (schyeah)
[02:38.98] Take her on a trip, take her out her house (yeah)
[02:42.96] 