[00:09.08]Just hit a 5th of the bottle
[00:12.54]And I'm in for it
[00:15.26]I'm in for it
[00:17.99]You brought your girl and she riding
[00:21.96]But I'm in for it I'm in for it
[00:26.16]Call over your homegirls tell 'em I'm on it
[00:30.72]No more excuses you always do this
[00:35.09]I know what I want
[00:37.48]I know what I want
[00:39.87]No more excuses, no more excuses
[00:44.19]Shawty I want, shawty I want
[00:48.62]Whatever you want, whatever you want
[00:53.70]Shawty I want, shawty I want
[00:57.73]Whatever you want, whatever you want
[01:02.30]Oh for my nigga gotta get more
[01:03.78]big game and a lil piece
[01:05.26]I need tall money and a lil
[01:06.84]bitch (come on) Kick game on Liu Kang
[01:10.03]And my whip game on Bruce Wayne
[01:11.95]I'm coolin while I'm flickin' a cigar
[01:14.61]Tell them bitches by the bar
[01:15.51]they can fit up in my car
[01:16.42]Shawty wanna kick it with a star
[01:19.15]Her friend and ménage she can get it all
[01:20.76]if she hop in Riding around town
[01:22.91]ten bandos in this Moncler now they wanna talk
[01:26.14]Riding around town in a brand new
[01:28.38]CLA Mercedes I just bought
[01:30.62]Riding around with a stainless new .40
[01:33.10]I got it for shawty
[01:35.58]Riding around town with lil mama cause
[01:37.55]she know that I got her
[01:39.52]As long as you are down
[01:40.86]to fuck with a nigga let's get it
[01:43.54]I conquered I hit it I did it
[01:46.42]You want me I want you let's get it
[01:48.45]let's get it I put shit down
[01:50.55]fuck with yo nigga you with it
[01:53.41]You with it, I'm with it
[01:55.24]Just say that you with it oh
[01:57.18]Just hit a 5th of the bottle
[02:01.70]And I'm in for it
[02:04.29]I'm in for it
[02:06.88]You and your girls in there riding
[02:10.88]So I'm in for it I'm in for it
[02:15.05]Call over your homegirls tell 'em I'm on it
[02:19.35]No more excuses you always do this
[02:23.99]I know what I want
[02:26.22]I know what I want
[02:28.45]No more excuses, no more excuses
[02:33.01]Shawty I want, shawty I want
[02:37.29]Whatever you want, whatever you want
[02:42.06]Shawty I want, shawty I want
[02:46.63]Whatever you want, whatever you want
[02:50.93]Shootin' nude freaky you be sending me the
[02:53.71]pictures on the phone Hit a nigga late night
[02:55.92]tellin' me you tryna get it on
[02:59.79]Don't waste a nigga time
[03:01.47]don't waste a nigga time we grown
[03:04.84]Baby girl there's a lot of girls
[03:08.25]there's a lot of girls in my phone
[03:09.96] 
[03:16.08]Call me back when you can
[03:17.74]I was just at work and now
[03:19.04]I just finished So
[03:22.15]when you are not busy just call me
[03:25.79]At least before like I fall asleep
[03:29.79]Might drop a 10 in the 4
[03:33.75]I'm so offended
[03:39.64]I thought that you knew this before
[03:42.51]I'm so offended, I'm so offended
[03:48.14]I'll come through on the low
[03:52.76]I'm so offended
[03:56.25]I'm so offended for thinking that you would've known
[03:59.75]How could you have known?
[04:02.90]And those diamonds are really bright
[04:04.26]I'm on my Goldeneye
[04:06.10]I don't wanna talk to you
[04:08.60]I might roll the dice
[04:11.26]I want a bad bitch now
[04:12.59]Need a bad bitch now
[04:15.27]She a bad lil one bad lil one
[04:19.62] 
[04:21.92]She's all that I want
[04:23.32]she's all that I need yeah
[04:26.13]All that I got checkin' for me
[04:29.42]yeah Might drop a 10 in
[04:32.51]the 4 I'm so offended
[04:40.14]I thought that you knew this before
[04:43.37]I'm so offended, I'm so offended
[04:46.84] 