[00:02.13] Yeah, yeah, yeah (yeah)
[00:06.26] Yeah, yeah, yeah
[00:10.42] Yeah, yeah, yeah
[00:14.05] Yeah, yeah, yeah (oh)
[00:18.05] Yeah, yeah, yeah, yeah
[00:21.08] No, mm, no
[00:25.97] No, no, yeah
[00:30.36] I fell asleep in the tub, I was met with paralysis
[00:34.77] My foot hit the faucet, water started flowing in
[00:38.76] Couldn't scream for help, I just slowly felt the pressure hit
[00:42.42] Moving one toe was the only form of motion left
[00:46.71] Can't breathe for air (breathe for air), can't breathe
[00:50.25] Trying to remember everything that my preacher said
[00:54.14] Tryna right my wrongs, my regrets filling up my head
[00:57.98] All the times I dodged death, this can't be the way it ends, no
[01:03.55] Figure in the corner I can't quite see (quite see)
[01:07.69] I just know the shadow's staring at me
[01:11.33] It gets closer, it gets closer, it gets closer now
[01:19.08] Figure in the corner laughing at me (at me)
[01:22.93] Water fill my lungs, vision blurry
[01:26.78] Heart beats slower, heart beats slower, heart beats slower
[01:34.01] 
[01:36.86] Voices will tell me that I should carry on
[01:44.43] Voices will tell me that I should carry on
[01:52.28] Voices will tell me that I should carry on
[01:57.61] 
[02:00.08] Voices will tell me that I should carry on
[02:05.36] I've been baptized in fear, my dear
[02:10.37] I've been the chief of sin
[02:14.16] Washing my soul within
[02:19.05] I've been baptized in fear, my dear
[02:24.76] Like Paul, I'm the chief of sin
[02:29.62] Washing my soul within, oh
[02:36.39] Figure in the corner I can't quite see (quite see)
[02:40.63] I just know the shadow's staring at me
[02:44.25] It gets closer, it gets closer, it gets closer now (oh, yeah)
[02:52.04] Figure in the corner laughing at me (at me)
[02:56.08] Water fill my lungs, vision blurry (ooh, yeah)
[02:59.63] Heart beats slower (yeah), heart beats slower (oh, yeah), heart beats slower
[03:06.64] 
[03:09.52] Voices will tell me that I should carry on
[03:17.14] Voices will tell me that I should carry on (oh, no)
[03:24.90] Voices will tell me that I should carry on
[03:32.68] Voices will tell me that I should carry on (oh, no)
[03:40.47] Voices will tell me that I should carry on
[03:48.12] Voices will tell me that I should carry on
[03:51.23] 