[00:00.98]I don't know what you're talking about.
[00:03.23]I don't know what you're talking about.
[00:53.95]You suck with the water and you suck with the water
[00:55.47]I have a real eye of your eye
[00:59.90]whole heart,subtle-body,no air
[01:03.80]どう ما فست النار어
[01:05.00]Do not mix it with your brain
[01:06.56]Do not mix it with your body
[01:08.34]Do not mix it with your body
[01:10.10]Do not mix it with your body
[01:19.12]Do not mix it with your body
[01:25.68]Do not mix it with your body
[02:01.61]I'm not mature
[02:02.99]You have to be mature
[02:04.53]They are coming to you
[02:05.97]why not
[02:09.88]A new style
[02:14.85]A beautiful style
[02:16.63]We steal from the market
[02:18.17]We burn the house like a fire
[02:19.87]We sell the goods in the fields
