[00:18.18]Yeah, yeah
[00:20.82]The last few months I've been working on me
[00:24.55]baby There's so much trauma in
[00:29.02]my life
[00:31.63]I've been so cold to the ones
[00:33.34]who loved me baby
[00:36.78]I look back now and I realize
[00:40.53]I remember when I held you
[00:47.40]You begged me with your drowning eyes to stay
[00:52.32]And I regret I didn't tell you
[00:56.23]Now I can't keep you from loving him
[00:58.85]you made up your mind
[01:01.48]Say I love you girl
[01:05.00]but I'm out of time
[01:06.77]Say I'm there for you
[01:09.31]but I'm out of time
[01:11.85]Say that I'll care for you
[01:14.37]but I'm out of time
[01:16.89]Said I'm too late to make
[01:19.65]you mine out of time (ah)
[01:22.43]If he mess up just a little baby
[01:25.79]you know my line If you don't trust him
[01:28.11]a little then come right back girl
[01:31.36]come right back Gimme one chance
[01:33.90]just a little baby I'll treat you right
[01:37.65]And I'll love you like I should've
[01:40.09]loved you all the time
[01:42.53]And I remember when I held you (held you
[01:45.94]baby)
[01:49.35]You begged me with your drowning eyes
[01:51.04]to stay (never again baby)
[01:54.44]And I regret I didn't tell you
[01:58.10]Now I can't keep you from loving him
[02:00.73]you made up your mind (uh)
[02:03.36]Say I love you girl
[02:06.70]but I'm out of time
[02:08.37]Say I'm there for you
[02:10.94]but I'm out of time (no)
[02:13.51]Say that I'll care for you
[02:16.14]but I'm out of time (hey)
[02:18.78]Said I'm too late to make
[02:21.31]you mine out of time (ah)
[02:23.85]Ooh-ooh-ooh, singing (out of time)
[02:29.11]Said I had you to myself
[02:32.52]but I'm (out of time)
[02:34.23]Say that I'll care for you
[02:36.87]but I'm out of time
[02:39.51]But I'm too late to make you mine
[02:43.64]out of time (uh)
[02:47.77]Out of time, out of time
[02:56.87] 
[03:00.49]Don't you dare touch that dial
[03:02.79]Because like the song says
[03:04.74]you are out of time
[03:06.69]You're almost there, but don't panic
[03:08.92]There's still more music to come before
[03:10.52]you're completely engulfed In the blissful embrace of
[03:13.16]that little light you see in the distance
[03:16.28]Soon you'll be healed forgiven and refreshed
[03:18.58]free from all trauma pain guilt and shame
[03:21.65]You may even forget your own name
[03:24.14]but before you dwell in that house forever
[03:26.64]Here's 30 minutes of easy listening to
[03:29.06]some slow tracks on 103.5 Dawn FM
[03:33.90] 