[00:00.09] Yee, Yaw
[00:01.29] Yee, Yaw
[00:03.43] Yaw
[00:04.13] Yee, Yaw
[00:06.49] Yee, Yaw
[00:08.28] Yaw
[00:08.71] Yee, Yaw
[00:10.01] Yee, Yaw
[00:10.86] Yaw
[00:11.24] Yee, Yaw
[00:12.27] Yee, Yaw
[00:12.73] Yee, Yaw
[00:13.26] Yaw
[00:13.66] Yee, Yaw
[00:14.49] What a day, what a show, man
[00:20.48] If you're not invested into Yeat
[00:21.46] Right now, what are you doing, bro?
[00:23.78] Nah, bro
[00:24.17] If you see the money, that's Yeat
[00:24.83] Nah, bro
[00:25.12] If you smell the money, that's Yeat
[00:26.65] Nah, bro
[00:26.85] If you feel the money, that's Yeat
[00:28.79] Ah, man
[00:29.05] If you see the money, that's Yeat
[00:30.79] Ah, ah, ah, ah
[00:31.13] If you see the money, that's Yeat
[00:32.69] Let's go
[00:33.03] I ain't never want a Rollie
[00:34.68] Bling
[00:35.05] Bitch this Rollie wanted me
[00:36.74] Bitches changin' like the seasons
[00:38.58] New bitch every week
[00:40.48] Get the money been the motto, bitch
[00:42.45] I'ma make that my motif
[00:43.97] Yeah, all the proof is in the puddin'
[00:45.37] Baby, when she pull up puddle 'round me
[00:47.35] Yeah, so much smoke up in the air when
[00:49.26] You come inside, baby, couldn't speak
[00:51.12] Yeah, and you know I'ma geek up, baby
[00:53.19] I'ma do it every day of the week
[00:54.54] (I'm Yeat)
[00:54.86] How you doin'?
[00:56.04] Nice to meet ya, but fuck it, I don't need ya, bitch I'm, I'm Yeat
[00:58.78] The chrome wheels spinnin' again
[01:00.24] I went shark on this bitch, tell her, "Yam." Yeah, turn the
[01:03.13] Speakers a lil' louder, baby, hit the music, show them who I am
[01:05.54] (I'm Yeat)
[01:06.20] If I walk around the city, everybody askin' who the fuck I am
[01:09.08] (I'm Yeat)
[01:09.87] I tried to stay down with the same people
[01:11.23] But I can't change what I can't
[01:12.94] (I'm Yeat)
[01:13.43] I'ma pigeon with the money shittin'
[01:15.11] On them, I'ma do it from the sky
[01:17.19] She can feel it in her kidney, I'm fuckin'
[01:18.62] That bitch, I hit it from the side
[01:20.33] Two times, tell her, tell him that it's
[01:21.97] Yeat two times
[01:22.46] Try to tell him that they me
[01:23.83] Yeah
[01:24.62] You can never be like us
[01:26.08] The only Yeat they got is me
[01:27.80] If you see the money, that's Yeat
[01:29.31] Ah, ah, ah, ah
[01:29.63] You see the money, that's Yeat
[01:31.36] I ain't never want a Rollie
[01:33.47] Bitch this rollie wanted me
[01:35.40] Bitches changin' like the seasons
[01:37.32] New bitch every week
[01:39.28] Get the money been the motto, bitch
[01:41.19] I'ma make that my motif
[01:42.37] Yeah, all the proof is in the puddin'
[01:44.03] Baby, when she pull up puddle 'round me
[01:46.04] Yeah, so much smoke up in the air when
[01:47.84] You come inside, baby, couldn't speak
[01:49.78] Yeah, and you know I'ma geek up, baby
[01:51.66] I'ma do it every day of the week
[01:53.10] (I'm Yeat)
[01:53.79] How you doin'?
[01:54.53] Nice to meet ya, but fuck it, I don't need ya, bitch I'm, I'm Yeat
[01:57.56] Oh, oh, oh, yeah
[01:58.51] For a hundred Bands, I won't even leave the bed
[02:00.47] Come on, watch this
[02:01.38] Watch life get easy, baby
[02:04.11] Come on
[02:05.17] When you live like me, this shit get breezy, shit get chilly
[02:08.70] I just flew out a new bitch next day, she just came out from Chile
[02:11.96] What you want?
[02:12.84] Don't matter
[02:13.86] Oh, yeah
[02:16.47] That's it
[02:16.97] What you want?
[02:17.44] Don't matter
[02:17.98] That's it
[02:18.88] What you want?
[02:20.39] What you want?
[02:21.13] Fill it up with what you want
[02:22.54] It don't matter
[02:23.78] It don't matter
[02:24.77] It don't matter
[02:25.42] Come on
[02:25.98] If you see the money, that's Yeat
[02:28.32] You see the money, that's Yeat
[02:30.36] I ain't never want a Rollie
[02:32.21] Bitch this rollie wanted me
[02:34.17] Bitches changin' like the seasons
[02:36.04] New bitch every week
[02:37.76] Get the money been the motto, bitch
[02:39.56] I'ma make that my motif
[02:41.11] (I'm Yeat)
[02:43.60] 