[00:00.58] Did you realize
[00:03.17] That you were a champion in their eyes?
[00:06.37] Yes, I did, so I packed it up and brought it back to the crib
[00:09.78] Just a lil' somethin' show ya how we live
[00:12.34] E'rybody want it, but it ain't that serious
[00:14.71] Mm-hmm, that's that sh-
[00:16.84] So if you gon' do it, do it just like this
[00:19.50] Did you realize
[00:22.13] That you were a champion in their eyes?
[00:24.44] You 'on't see just how wild the crowd is?
[00:26.84] You 'on't see just how fly my style is?
[00:29.24] I 'on't see why I need a stylist
[00:31.01] When I shop so much I can speak Italian
[00:33.76] I don't know, I just want it better for my kids
[00:36.38] And I ain't sayin' we was from the projects
[00:38.17] But every time I wanted, layaway or a deposit
[00:40.59] My dad'd say "When you see clothes, close your eyelids"
[00:43.18] We was sorta like Will Smith and his son
[00:45.86] In the movie, I ain't talkin' 'bout the rich ones
[00:48.19] 'Cause every summer he'd get some
[00:49.95] Brand new hare-brained scheme to get rich from
[00:52.52] And I don't know what he did for dough
[00:54.42] But he'd send me back to school wit' a new wardrobe, and ayy
[00:57.39] Did you realize (ayy, ayy)
[00:59.67] That you were a champion in their eyes? (Ayy)
[01:02.85] I think he did, when he packed it up and brought it back to the crib
[01:06.57] Just a lil' somethin' show ya how we lived
[01:08.56] E'rything I wanted, man, it seemed so serious
[01:11.45] Mm-hmm, that's that sh-
[01:13.01] So if you gon' do it, do it just like this
[01:16.07] Did you realize
[01:18.41] That you were a champion in their eyes?
[01:20.88] When it feel like living's harder than dyin'
[01:23.14] For me givin' up's way harder than tryin'
[01:25.78] Lauryn Hill said her heart was in Zion
[01:27.81] I wish her heart still was in rhymin'
[01:30.74] 'Cause who the kids gon' listen to? Huh?
[01:33.13] I guess me if it isn't you
[01:34.91] Last week, I paid a visit to the institute
[01:37.36] They got the drop out keepin' kids in the school
[01:39.76] I guess, I'll clean up my act like Prince'll do
[01:42.05] If not for the pleasure, least for the principle
[01:44.11] They got the CD then got to see me drop gems
[01:46.98] Like I dropped out of P.E.
[01:49.52] They used to feel invisible
[01:51.99] Now they know they invincible
[01:53.73] Did you realize (ayy, ayy)
[01:56.02] That you were a champion in their eyes? (Ayy)
[01:58.47] This is the story of a champion
[02:00.60] Runners on their mark and they pop the guns
[02:02.61] Stand up, stand up, here he comes
[02:05.21] Tell me what it takes to be number one
[02:07.32] Tell me what it takes to be number one
[02:09.73] This is the story of a champion
[02:12.01] Runners on their mark and they pop the guns
[02:14.50] Stand up, stand up, here he comes
[02:16.77] Tell me what it takes to be number one
[02:19.16] Tell me what it takes to be number one
[02:21.74] Did you realize
[02:24.41] That you were a champion in their eyes?
[02:27.57] Yes, I did, so I packed it up and brought it back to the crib
[02:31.02] Just a lil' somethin' show ya how we live
[02:33.63] E'rybody want it, but it ain't that serious
[02:36.04] Mm-hmm, that's that sh-
[02:37.85] So if you gon' do it, do it just like this, like this, like this
[02:40.82] Did you realize
[02:43.06] That you were a champion in their eyes?
[02:44.68] 