[00:06.92] I'm good, I'm good, I'm great
[00:09.37] Know it's been a while, now I'm mixin' up the drink
[00:12.69] I just need a girl who gon' really understand
[00:15.66] I just need a girl who gon' really understand
[00:19.16] I'm good, I'm good, I'm great
[00:21.93] Know it's been a while, now I'm mixin' up the drink
[00:24.74] I just need a girl who gon' really understand
[00:28.00] I just need a girl who gon' really understand
[00:30.99] And I've seen her get rich hittin' the pole
[00:34.24] I've seen her, I knew she had to know
[00:37.09] I've seen her take down that Tequila
[00:39.94] Down by the litre, I knew I had to meet her
[00:43.28] Ooh, she mine, ooh, girl, bump and grind
[00:46.31] Ooh, she mine, ooh, girl, bump a line
[00:49.46] Angelina, lips like Angelina
[00:52.45] Like Selena, - shaped like Selena
[00:55.56] I'm like, got up, thank the Lord for the day
[00:58.83] Woke up by a girl, I don't even know her name
[01:01.95] Woke up by a girl, I don't even know her name
[01:04.73] Woke up, woke up by a girl, I don't even know her name
[01:08.62] Got up, thank the Lord for the day
[01:11.15] Woke up by a girl, I don't even know her name
[01:14.30] Woke up by a girl, I don't even know her name
[01:17.21] Woke up, woke up by a girl, I don't even know her name
[01:21.11] I'm good, I'm good, I'm great
[01:23.62] Know it's been a while, now I'm mixin' up the drink
[01:26.74] I just need a girl who gon' really understand
[01:29.89] I just need a girl who gon' really understand
[01:33.59] I'm good, I'm good, I'm great
[01:36.27] Know it's been a while, now I'm mixin' up the drink
[01:39.15] I just need a girl who gon' really understand
[01:42.20] I just need a girl who gon' really understand
[01:45.14] I've been poppin', just took three in a row
[01:48.25] I'm down to do it again, I'm on a roll
[01:51.26] I've seen him outside tryna reach her
[01:54.39] You tryna leave him, you said I'm the reason
[01:57.69] Tell me lies, ooh, girl, tell me lies
[02:00.61] Say you're mine, I'm yours for the night
[02:03.80] I'm the realest, she said I'm the realest
[02:06.86] Head be genius, - game be the meanest
[02:10.04] I'm like, got up, thank the Lord for the day
[02:13.20] Woke up by a girl, I don't even know her name
[02:16.40] Woke up by a girl, I don't even know her name
[02:19.24] Woke up, woke up by a girl, I don't even know her name
[02:22.90] Got up, thank the Lord for the day
[02:25.67] Woke up by a girl, I don't even know her name
[02:28.79] Woke up by a girl, I don't even know her name
[02:31.58] Woke up, woke up by a girl, I don't even know her name
[02:36.19] Yeah
[02:39.16] 
[02:47.94] Got up, thank the Lord for the day
[02:50.40] Woke up by a girl, I don't even know her name
[02:53.91] - In my new spot, crowdin' up my space
[02:56.69] Had to check the safe, check the dresser for my chains
[03:00.11] Got up, thank the Lord for the day
[03:02.82] Woke up by a girl, I don't even know her name
[03:06.40] - In my new spot, crowdin' up my space
[03:09.03] Had to check the safe, check the dresser for my chains
[03:13.55] Paranoid (paranoid)
[03:16.90] Paranoid (oh, paranoid)
[03:19.92] Paranoid (oh, paranoid)
[03:22.52] But I see somethin' in you (you're paranoid)
[03:26.15] Paranoid (paranoid)
[03:29.33] Paranoid (oh, paranoid)
[03:32.36] Paranoid (oh, paranoid)
[03:34.90] But I see somethin' in you
[03:39.59] Woo
[03:40.45] Got up, thank the Lord for the day
[03:43.19] Woke up by a girl who don't even know my name
[03:46.29] Woke up by a girl who don't even know my name
[03:49.25] Woke up, woke up by a girl, I don't even know her name
[03:52.74] Got up, thank the Lord for the day
[03:55.74] Woke up by a girl who don't even know my name
[03:58.74] Woke up by a girl who don't even know my name
[04:01.85] Woke up, woke up by a girl, I don't even know her name
[04:05.38] You're paranoid
[04:06.86] 