[00:06.97] Listen, listen
[00:09.97] Every story need a superhero and a villain
[00:12.63] 
[00:15.85] Now introducing, Metro mothafuckin Boomin nigga
[00:24.75] 
[00:27.56] Ooooh yeah
[00:33.66] They pray for the day that I lose it
[00:36.25] But God gave me the power to use it
[00:39.46] May have waited a while but I'm on time
[00:43.12] Yeah
[00:45.29] I glide through the rain and the fire
[00:48.53] Take no days off can't retire
[00:51.25] Know you waited a while but I'm on time
[00:56.34] Oh I'm on time
[01:00.28] Hey
[01:03.43] Know you waited a while but I'm on time
[01:08.42] Oh I'm on time
[01:11.74] On time
[01:15.30] Know you waited a while but I'm on time
[01:20.68] (Time, time, may have waited a while but I'm on time)
[01:33.27] (May have waited a while but I'm on time)
[01:36.52] You know what they say, if young Metro don't trust you
[01:40.93] Mother fucker you better run
[01:44.56] 
[01:51.42] All the villains is grinnin
[01:53.41] All my niggas is winnin
[01:56.29] Must i remind you one more time
[01:57.81] Must I remind you niggas?
[01:59.93] I gotta tell you niggas again
[02:01.77] We gotta show you niggas again
[02:03.45] We gotta
[02:04.02] We gotta
[02:05.02] Hold on
[02:06.98] P
[02:08.39] (Metro)
[02:09.00] (I'm done, I am done apologizing
[02:14.04] I am done being persecuted for my strengths
[02:16.96] You people should be thanking Christ that I am who and what I am
[02:21.76] Because you need me, you need me to save you, you do
[02:28.77] 
[02:31.09] I am the only one who possibly can
[02:37.32] You're not the real heroes, I'm the real hero)
[02:41.59] 