[00:06.46]Metro!
[00:08.92] 
[00:11.43]Metro Schyeah, Benzes in the backyard
[00:17.92]So hot, hit the radar Stepping in Van Cleef
[00:21.35]yeah I got a G-Star Ooh
[00:24.25]cash on the floor yeah molly dissolve
[00:26.98]I'm so pissed off I'm so pissed off
[00:30.07]It's a hundred thou' for the jet schyeah
[00:32.39]I'm 'bout to take off (Swamp Izzo)
[00:33.56]Bitches tryna throw me sex
[00:35.36]I told that lil' ho' she gotta chill out
[00:37.17]Roam in Texas with the stick
[00:38.10]I pray my lil' bitch
[00:39.03]she gon' bail out (Swamp Izzo)
[00:39.97]I'm fresh in the building schyeah (Swamp-)
[00:41.62]She tryna wait for the deal (Swamp-)
[00:43.21]All black mask with the kill (Swamp-)
[00:44.95]I just got numb no feel (Swamp-)
[00:46.64]Everybody get to live She just said she want
[00:48.91]to live She said my music is a gift
[00:51.49]Bend her back, call a Lyft Schyeah, schyeah
[00:56.78]I just been swaggin' out All of my bitches
[00:59.56]they bad they goddesses you know that
[01:02.08]All of my shooters are Haitian hold up bitch
[01:04.45]you should know that (Carti)
[01:05.25]Walk in with a whole lot of sticks (Carti)
[01:06.93]Walk out with a whole lot of bitches
[01:07.70]ha (Carti) Whole lot of bitches suck dick (Carti)
[01:10.27]Whole lot of bitch suck dick uh
[01:11.86]Whole lot of bitches get dick (It's Carti world)
[01:13.56]Whole lot of bitches hold dick (Ha it's up)
[01:16.36]Schyeah
[01:19.05]I'm fresh in the building, schyeah
[01:20.76]She tryna wait for the deal
[01:22.42]All black mask with the kill
[01:24.19]I just got numb, no feel
[01:25.73]Everybody get to live she just said she want
[01:28.14]to live She said my music is a gift
[01:30.64]Bend her back, call a Lyft Swamp Izzo
[01:34.73]Metro! Metro
[01:38.34]Schyeah Carti, Carti
[01:42.48]Carti, Carti
[01:44.45] 