[ar:Baby Keem,Kendrick Lamar]
[00:19.32]<00:19.32>Jump <00:19.99>in <00:20.17>that- <00:21.22>(huh <00:21.32>huh) <00:21.42>summon <00:21.64>that <00:21.90>bitch <00:22.51>
[00:22.49]<00:22.49>Jump <00:22.61>in <00:22.73>that- <00:23.97>(huh <00:24.21>huh) <00:24.42>jump <00:24.52>in <00:24.58>that <00:25.41>fire <00:25.49>
[00:25.47]<00:25.47>jump <00:25.67>in <00:25.77>that <00:26.02>bitch <00:26.53>Hitting <00:26.81>that <00:27.04>fire <00:27.75>
[00:27.73]<00:27.73>jump <00:28.26>in <00:28.36>that <00:28.60>whip <00:28.89>(huh) <00:29.66>thumbing <00:29.93>that <00:30.17>bitch <00:30.27>
[00:30.25]<00:30.25>Cum <00:30.86>in <00:30.94>that <00:31.20>bitch <00:31.73>(hoe) <00:32.24>drumming <00:32.55>that- <00:32.85>(huh <00:32.93>
[00:32.91]<00:32.91>huh) <00:33.76>Drumming <00:34.06>that <00:34.32>bitch <00:35.35>(yeah) <00:35.94>
[00:35.92]<00:35.92>Chopper <00:36.41>doing <00:36.57>circles <00:36.88>it's <00:36.98>a <00:37.02>Vert' <00:37.77>Vert' <00:37.87>
[00:37.85]<00:37.85>Take <00:39.19>him <00:39.48>to <00:39.68>the <00:40.09>party <00:40.19>
[00:40.17]<00:40.17>he's <00:40.74>a <00:41.04>nerd <00:42.24>(pop <00:42.44>out) <00:42.52>
[00:42.50]<00:42.50>I <00:42.74>seen <00:43.40>niggas <00:43.54>hitting <00:43.76>corners <00:43.95>in <00:44.01>the <00:44.15>motherfucking <00:44.72>'burbs <00:44.86>
[00:44.84]<00:44.84>huh <00:45.08>(pop <00:46.33>out) <00:47.24>Done <00:47.50>politicking <00:48.00>with <00:48.15>the <00:48.27>competition <00:48.89>
[00:48.87]<00:48.87>what's <00:49.03>the <00:49.30>word? <00:49.84>
[00:49.88]<00:49.88>(Yeah) <00:50.29>Put <00:50.47>that <00:50.63>on <00:50.73>my <00:50.88>mama <00:51.32>
[00:51.30]<00:51.30>nigga <00:51.44>eight <00:51.65>in <00:51.73>the <00:51.83>process <00:52.80>
[00:52.78]<00:52.78>Nigga <00:52.98>tryna <00:53.15>tippy-toe <00:53.64>through <00:53.82>the <00:53.92>progress <00:54.66>
[00:54.64]<00:54.64>Tongue-tied <00:55.23>when <00:55.33>the <00:55.49>truth <00:55.80>is <00:56.11>an <00:56.23>object <00:56.90>
[00:56.88]<00:56.88>What's <00:57.33>the <00:57.51>pros <00:57.84>and <00:57.94>the <00:58.13>cons <00:58.23>of <00:58.27>
[00:58.25]<00:58.25>this <00:58.47>next <00:59.85>check? <00:59.97>
[00:59.99]<00:59.99>Wasn't <01:00.19>nobody <01:00.68>'round, <01:01.00>I <01:01.08>was <01:01.22>independent <01:01.87>
[01:01.85]<01:01.85>In <01:02.09>the <01:02.17>90s <01:02.44>sitting <01:02.74>bum <01:03.05>with <01:03.17>the <01:03.27>windows <01:03.52>tinted <01:04.29>
[01:04.27]<01:04.27>Heard <01:04.45>a <01:04.50>bum <01:04.58>got <01:04.70>a <01:04.74>strap <01:05.11>in <01:05.17>the <01:05.29>party <01:06.23>
[01:06.21]<01:06.21>Who <01:06.37>the <01:06.45>fuck <01:06.58>let <01:06.70>this <01:07.09>n- <01:07.15>in <01:07.23>the <01:07.33>party? <01:08.07>
[01:08.05]<01:08.05>Beat <01:09.26>'em <01:09.34>up <01:09.99>beat <01:10.19>'em <01:10.39>up <01:10.45>beat <01:11.02>'em <01:11.10>up <01:11.14>
[01:11.12]<01:11.12>beat <01:12.23>'em <01:12.44>up <01:12.54>(ah) <01:12.64>I <01:12.68>was <01:12.82>seeing <01:13.09>double <01:13.37>in <01:13.41>
[01:13.39]<01:13.39>the <01:13.55>projects <01:14.10>Mad <01:14.38>at <01:14.49>myself <01:14.89>when <01:15.07>I <01:15.14>put <01:15.32>it <01:15.52>
[01:15.50]<01:15.50>to <01:16.15>the <01:16.23>side <01:16.72>Mama <01:16.94>had <01:17.03>to <01:17.09>cater <01:17.25>for <01:17.31>
[01:17.29]<01:17.29>the <01:17.72>coupe <01:17.98>that <01:18.12>we <01:18.27>rode <01:18.55>after <01:18.73>school <01:19.08>on <01:19.14>
[01:19.12]<01:19.12>the <01:19.27>way <01:19.39>to <01:19.52>Popeyes <01:20.06>
[01:20.04]<01:20.04>And <01:20.87>niggas <01:21.11>wanna <01:21.36>play <01:21.64>both <01:21.86>sides <01:22.71>
[01:22.69]<01:22.69>It's <01:22.94>a <01:22.98>red <01:23.06>dot <01:23.16>don't <01:23.31>get <01:23.55>on <01:23.88>the <01:24.05>wrong <01:24.15>
[01:24.13]<01:24.13>red <01:24.23>eye <01:24.35>It's <01:24.46>a <01:24.50>headshot <01:24.99>Damien <01:25.23>Kane <01:25.54>Woo <01:26.23>
[01:26.21]<01:26.21>them <01:26.45>guys <01:26.56>Fuck <01:26.78>around <01:27.09>and <01:27.21>bury <01:27.55>two <01:27.88>
[01:27.86]<01:27.86>of <01:27.96>them <01:28.06>guys <01:29.08>I'm <01:29.20>OD <01:29.50>in <01:29.63>Paris <01:29.83>
[01:29.81]<01:29.81>I'm <01:30.23>OD <01:30.48>in <01:30.55>France <01:30.67>
[01:30.65]<01:30.65>I <01:31.16>thought <01:31.35>that <01:31.55>I <01:31.68>told <01:31.80>you <01:31.86>
[01:31.84]<01:31.84>I <01:32.21>need <01:32.41>the <01:32.61>advance <01:33.26>Put <01:33.44>down <01:33.63>your <01:33.95>IG <01:34.17>and <01:34.50>
[01:34.48]<01:34.48>look <01:34.60>through <01:34.80>my <01:34.95>lens <01:35.19>A <01:35.31>million <01:35.70>to <01:35.82>grandma <01:36.67>
[01:36.65]<01:36.65>who <01:36.96>did <01:37.04>I <01:37.08>offend? <01:37.23>
[01:37.25]<01:37.25>The <01:37.37>girl <01:37.60>of <01:37.66>your <01:37.77>dreams <01:37.89>
[01:37.87]<01:37.87>to <01:38.45>me <01:38.69>is <01:38.86>a <01:38.98>fan <01:39.37>
[01:39.35]<01:39.35>I <01:39.49>netted <01:39.80>ten <01:39.96>million <01:40.39>and <01:40.51>did <01:40.72>a <01:40.82>lil' <01:41.04>dance <01:41.47>
[01:41.45]<01:41.45>I'm <01:41.57>fucking <01:41.90>the <01:42.02>world <01:42.48>I <01:42.59>unzip <01:42.93>my <01:43.07>pants <01:44.29>
[01:44.27]<01:44.27>My <01:44.46>uncle <01:44.63>G <01:44.67>told <01:44.77>me <01:44.83>that <01:44.94>I <01:44.96>
[01:44.94]<01:44.94>had <01:45.06>a <01:45.10>chance <01:45.58>So <01:45.66>then <01:45.88>I <01:45.98>popped <01:46.39>out <01:46.68>
[01:46.66]<01:46.66>and <01:46.76>did <01:46.95>it <01:47.13>again <01:47.64>And <01:47.76>did <01:48.01>it <01:48.19>again <01:48.62>and <01:48.68>
[01:48.66]<01:48.66>did <01:49.01>it <01:49.11>again <01:49.58>I <01:49.80>cannot <01:50.15>respect <01:50.54>them <01:50.74>
[01:50.72]<01:50.72>where <01:50.84>did <01:51.05>he <01:51.31>begin? <01:51.69>
[01:51.78]<01:51.78>Advice <01:52.06>from <01:52.24>the <01:52.38>council <01:52.87>
[01:52.85]<01:52.85>let <01:52.95>nobody <01:53.56>in <01:53.76>Been <01:53.92>swerving <01:54.27>through <01:54.47>rumors <01:55.64>
[01:55.62]<01:55.62>Avoiding <01:56.38>the <01:56.50>trends <01:56.64>and <01:56.85>ducking <01:57.09>the <01:57.26>hoes <01:57.34>
[01:57.32]<01:57.32>I'm <01:57.48>ducking <01:57.65>the <01:57.73>loonies <01:57.91>that <01:58.07>come <01:58.28>with <01:58.48>the <01:58.56>shows <01:59.05>
[01:59.03]<01:59.03>I'm <01:59.13>grateful <01:59.50>to <01:59.62>Man-Man <01:59.97>he <02:00.22>opened <02:00.56>up <02:00.73>doors <02:00.83>
[02:00.81]<02:00.81>A <02:01.16>bunk <02:01.39>on <02:01.51>the <02:01.65>tour <02:01.84>bus <02:01.92>to <02:01.96>
[02:01.94]<02:01.94>come <02:02.41>and <02:02.53>compose <02:03.16>I <02:03.28>reach <02:03.52>to <02:03.58>the <02:03.77>stars <02:04.01>
[02:03.99]<02:03.99>on <02:04.28>my <02:04.46>tippy-toes <02:05.15>This <02:05.32>greatest <02:05.62>success <02:05.79>where <02:05.91>most <02:05.99>
[02:05.97]<02:05.97>niggas <02:06.89>fold <02:07.27>I <02:07.40>tell <02:07.60>you <02:07.74>my <02:07.93>past <02:08.15>
[02:08.13]<02:08.13>that <02:08.40>shit <02:08.59>don't <02:08.75>get <02:09.09>old <02:09.25>
[02:09.23]<02:09.23>But <02:09.41>how <02:09.60>could <02:09.77>you <02:10.12>ask <02:10.32>like <02:10.57>I <02:10.63>
[02:10.61]<02:10.61>don't <02:10.82>be <02:10.96>writing <02:11.31>my <02:11.52>raps? <02:12.01>
[02:11.99]<02:11.99>These <02:12.19>critics <02:12.35>got <02:12.62>everyone <02:13.04>tapped <02:13.43>You <02:13.59>gotta <02:13.94>relax <02:14.99>
[02:14.97]<02:14.97>the <02:15.22>city <02:15.32>where <02:15.45>nobody <02:15.59>sleep <02:16.11>
[02:16.09]<02:16.09>Just <02:16.33>tap <02:16.41>in <02:16.51>and <02:16.76>ask <02:16.88>where <02:17.18>I'm <02:17.37>at <02:17.77>hoe <02:19.49>
[02:24.35]<02:24.35>Smoking <02:25.00>on <02:25.06>yo' <02:25.15>top <02:25.25>five <02:25.35>tonight <02:26.03>huh <02:26.13>tonight <02:26.27>
[02:26.25]<02:26.25>you <02:26.47>know <02:27.04>Yeah <02:27.66>I'm <02:27.92>smoking <02:28.13>on <02:28.27>your <02:28.35>
[02:28.33]<02:28.33>what's <02:28.76>her <02:28.84>name? <02:28.94>
[02:28.96]<02:28.96>Tonight <02:29.77>tonight <02:29.93>Smoking <02:30.36>on <02:30.58>you <02:30.78>shores <02:31.35>
[02:31.33]<02:31.33>ain't <02:32.32>2-9 <02:32.44>yeah <02:32.62>2- <02:32.68>I <02:32.82>am <02:32.97>the <02:33.19>omega <02:34.32>
[02:34.30]<02:34.30>pgLang <02:34.44>Rollie <02:34.66>gang <02:34.95>SIE <02:35.29>Don't <02:35.50>you <02:35.62>address <02:35.96>me <02:36.10>unless <02:37.16>
[02:37.14]<02:37.14>it's <02:37.99>with <02:38.29>four <02:38.78>letters <02:39.04>I <02:39.30>thought <02:39.76>you'd <02:39.89>known <02:40.15>better <02:40.35>
[02:40.33]<02:40.33>I <02:40.51>been <02:41.12>ducking <02:41.43>the <02:41.57>pandemic <02:41.83>I <02:41.87>been <02:42.07>social <02:42.34>gimmicks <02:42.50>
[02:42.48]<02:42.48>I <02:42.58>been <02:42.97>ducking <02:43.34>the <02:43.60>overnight <02:44.17>activists <02:44.70>yeah <02:44.78>
[02:44.76]<02:44.76>I'm <02:45.15>not <02:45.53>a <02:45.69>trending <02:46.12>topic <02:46.36>I'm <02:46.44>a- <02:46.51>Hold <02:46.73>on <02:46.79>
[02:46.77]<02:46.77>y'all <02:46.98>niggas <02:47.21>playing <02:47.38>with <02:47.48>me <02:47.57>man <02:47.63>
[02:47.61]<02:47.61>I <02:47.69>am <02:47.79>the <02:48.48>omega <02:49.82>pgLang <02:50.04>Rollie <02:50.44>gang <02:50.87>
[02:50.85]<02:50.85>SIE <02:51.22>Don't <02:51.34>you <02:51.42>address <02:51.89>me <02:52.50>unless <02:52.70>
[02:52.68]<02:52.68>it's <02:52.96>with <02:53.08>four <02:53.29>letters <02:53.44>
[02:53.42]<02:53.42>Bitch, <02:54.03>I <02:54.11>thought <02:54.62>you'd <02:54.74>known <02:54.91>better <02:55.09>
[02:55.07]<02:55.07>I <02:55.34>been <02:55.49>ducking <02:55.76>the <02:55.94>pandemic <02:56.11>
[02:56.09]<02:56.09>I <02:56.15>been <02:56.34>ducking <02:56.67>the <02:56.82>social <02:56.96>gimmicks <02:57.13>
[02:57.11]<02:57.11>I <02:57.17>been <02:57.28>ducking <02:57.46>the <02:57.55>overnight <02:57.75>activists <02:58.09>yeah <02:58.17>
[02:58.15]<02:58.15>I'm <02:58.29>not <02:58.47>a <02:58.56>trending <02:58.88>topic <02:59.26>I'm <02:59.43>a <02:59.47>prophet <03:00.70>
[03:00.68]<03:00.68>I <03:00.80>answer <03:01.17>to <03:01.33>Metatron <03:01.88>and <03:02.11>Gabriel <03:02.25>
[03:02.23]<03:02.23>Bitch, <03:02.70>looking <03:02.88>for <03:03.33>a <03:03.56>better <03:04.07>me <03:04.11>
[03:04.09]<03:04.09>I <03:04.19>am <03:04.34>a <03:04.46>legacy <03:04.78>I <03:04.82>come <03:04.92>from <03:05.03>the <03:05.11>70 <03:05.17>
[03:05.15]<03:05.15>The <03:05.31>Al <03:05.37>Green <03:05.50>offspring <03:05.74>guns <03:06.03>and <03:06.11>the <03:06.21>melody <03:06.68>
[03:06.66]<03:06.66>The <03:06.76>big <03:06.84>shot, <03:07.09>wrist <03:07.37>on <03:07.53>cryotherapy <03:08.63>
[03:08.61]<03:08.61>Soon <03:08.73>as <03:08.81>I <03:08.87>press <03:09.10>that <03:09.30>button <03:10.40>
[03:10.38]<03:10.38>Nigga <03:10.69>better <03:10.89>get <03:10.97>right <03:11.11>like <03:11.22>the <03:11.30>ambulance's <03:11.56>coming <03:11.99>
[03:11.97]<03:11.97>Us <03:12.50>two <03:12.76>on <03:12.87>a <03:12.91>light <03:13.25>Keem <03:13.36>been <03:13.46>through <03:13.74>nothing <03:14.11>
[03:14.09]<03:14.09>Dave <03:14.62>Free <03:14.91>got <03:14.99>at <03:15.22>least <03:15.32>
[03:15.30]<03:15.30>one <03:15.48>B <03:15.63>in <03:15.85>the <03:16.03>oven <03:16.30>I'm <03:16.46>tripping <03:16.64>I'm <03:16.79>juuging <03:16.97>
[03:16.95]<03:16.95>my <03:17.30>mental <03:17.57>is <03:17.69>amazing <03:17.86>brother <03:18.02>
[03:18.00]<03:18.00>Pop <03:18.16>off, <03:18.77>only <03:18.95>on <03:19.30>occasions, <03:19.91>brother <03:20.09>Rich <03:20.19>nigga <03:20.29>
[03:20.27]<03:20.27>mama <03:20.95>know <03:21.18>I <03:21.22>made <03:21.38>it <03:21.47>brother <03:21.61>
[03:21.59]<03:21.59>Go <03:22.06>figure, <03:22.42>never <03:22.83>caught <03:23.05>cases, <03:23.22>brother <03:23.48>
[03:23.46]<03:23.46>Face <03:23.95>it, <03:24.09>brother, <03:24.44>gracious <03:24.77>brother <03:25.14>
[03:25.12]<03:25.12>New <03:25.49>flows <03:25.61>coming, <03:25.89>be <03:26.18>patient, <03:26.91>brother <03:27.05>
[03:27.03]<03:27.03>Show <03:27.34>my <03:27.60>ass <03:27.97>and <03:28.05>take <03:28.17>y'all <03:28.36>to <03:28.66>class <03:28.97>
[03:28.95]<03:28.95>I <03:29.11>can <03:29.44>multitask <03:29.64>like <03:29.74>Megan, <03:30.58>brother <03:30.72>
[03:30.70]<03:30.70>2021, <03:31.10>I <03:31.35>ain't <03:31.71>taking <03:31.97>no <03:32.16>prisoner <03:33.23>
[03:33.21]<03:33.21>Last <03:33.84>year <03:34.00>y'all <03:34.12>fucked <03:34.45>up <03:34.51>on <03:34.69>all <03:34.84>the <03:34.98>listener <03:35.16>
[03:35.14]<03:35.14>Who <03:35.53>went <03:35.90>platinum? <03:36.36>
[03:36.38]<03:36.38>I <03:36.43>call <03:36.65>that <03:36.98>a <03:37.08>visitor <03:37.22>
[03:37.20]<03:37.20>Who <03:37.32>the <03:37.51>fuck <03:38.00>backing <03:38.16>'em? <03:38.33>
[03:38.35]<03:38.35>All <03:38.57>been <03:38.68>falsified <03:38.86>
[03:38.84]<03:38.84>The <03:39.01>facts <03:39.13>mean <03:39.40>this <03:39.54>a <03:39.59>vaccine <03:39.75>
[03:39.73]<03:39.73>and <03:40.02>the <03:40.14>game <03:40.25>need <03:40.35>me <03:40.41>to <03:40.47>survive <03:40.64>
[03:40.62]<03:40.62>The <03:40.99>Elohim, <03:41.49>the <03:41.62>rebirth <03:42.49>
[03:42.47]<03:42.47>Before <03:42.62>you <03:42.70>get <03:42.78>to <03:42.84>the <03:42.95>Father <03:43.40>
[03:43.38]<03:43.38>you <03:43.46>gotta <03:43.58>holla <03:43.75>at <03:43.83>me <03:43.99>first <03:44.25>bitch! <03:45.23>
[03:45.21]<03:45.21>Smoking <03:46.30>on <03:46.36>top <03:46.48>fives <03:46.75>
[03:46.73]<03:46.73>Motherfuck <03:47.10>that <03:47.20>album, <03:47.34>fuck <03:47.58>that <03:47.77>single <03:48.54>
[03:48.52]<03:48.52>Burn <03:49.03>that <03:49.13>hard <03:49.41>drive <03:49.53>(burn <03:50.08>that <03:50.45>shit) <03:50.55>
[03:50.53]<03:50.53>Ain't <03:50.94>nobody <03:51.49>safe <03:52.01>when <03:52.22>I <03:52.26>come <03:52.40>up <03:52.44>
[03:52.42]<03:52.42>killing <03:53.07>everybody <03:53.27>that's <03:53.42>outside <03:53.58>(who <03:53.82>you <03:54.13>with?) <03:54.33>
[03:54.31]<03:54.31>Yeah, <03:55.00>Kanye <03:55.59>changed <03:55.96>his <03:56.24>life <03:56.71>But <03:56.79>me <03:56.83>
[03:56.81]<03:56.81>I'm <03:56.91>still <03:57.04>an <03:57.10>old <03:57.18>school <03:57.32>Gemini <03:57.47>(Lil' <03:57.63>bitch) <03:58.00>
[03:57.98]<03:57.98>Let <03:58.06>me <03:58.13>jump <03:58.23>in <03:58.31>this <03:58.52>bitch <03:59.02>
[03:59.00]<03:59.00>Let <03:59.14>me <03:59.25>jump <03:59.35>in <03:59.57>this <03:59.67>bitch <04:00.04>Two <04:00.33>phones <04:00.55>
[04:00.53]<04:00.53>but <04:00.61>I <04:00.66>only <04:00.82>bring <04:00.95>one <04:01.03>in <04:01.09>this <04:01.20>bitch <04:01.30>
[04:01.28]<04:01.28>One <04:01.71>daughter <04:02.15>but <04:02.29>they <04:02.39>all <04:02.48>my <04:02.54>sons <04:02.62>
[04:02.60]<04:02.60>in <04:02.83>this <04:03.12>bitch <04:03.41>No <04:03.52>hoes <04:03.60>
[04:03.58]<04:03.58>ain't <04:03.95>shit <04:04.39>getting <04:04.62>done <04:04.72>in <04:04.92>this <04:05.04>bitch <04:05.19>I'm <04:05.27>scary <04:05.37>
[04:05.35]<04:05.35>I <04:05.60>got <04:05.80>a <04:06.28>gun <04:06.36>in <04:06.58>this <04:06.69>bitch <04:06.81>
[04:06.79]<04:06.79>Smoking <04:07.68>on <04:07.74>top <04:08.02>fives <04:08.50>stop <04:08.77>playing <04:09.68>I'm <04:09.76>that <04:10.20>guy <04:10.26>
[04:10.24]<04:10.24>Number <04:11.28>2 <04:11.53>DM'ing <04:11.67>my <04:11.73>bitch <04:11.83>
[04:11.81]<04:11.81>That's <04:12.37>cool, <04:12.50>I <04:12.54>don't <04:12.66>ask <04:12.75>why <04:12.81>
