[00:09.63](Mingo)
[00:12.50]Woo, woo (woo, woo) Woo (yeah)
[00:16.61]I just pulled up in a tank (Yeah
[00:18.73]I just pulled up in a tank)
[00:19.81]I been geekin' like crank
[00:21.71](Yeah, I'm geeked like crank)
[00:23.27]Man, this crank got insane ('sane) Yeah
[00:25.39]ten cranks in the brain (ten crank
[00:25.93]in the brain) Bitch
[00:27.42]I don't know when I'ma land Yeah
[00:28.87]I just pulled up on a plane
[00:29.36](just pulled up on a plane)
[00:29.86]I just pulled up out a jet (yeah)
[00:31.60]But y'all think I went insane (y'all
[00:32.56]think I went insane insane)
[00:33.53]Rolls Royce in the rain
[00:34.87]We got guns, no range Constantly taking these Percs'
[00:38.35]Man these shit just be fuckin' my brain
[00:40.25]It's not lie who be realer than this?
[00:41.91]It's not lie who gon' take it this shit?
[00:43.56]Man y'all look like y'all taking a shit
[00:45.28]I don't worry get money that's it Man
[00:47.41]my money do double it flipped
[00:48.67]I used to be shakin' the zips (yeah)
[00:50.32]My money gon' blow me a kiss like
[00:52.11]Might pour me a three of some Tris
[00:53.74]How the hell you gon' make you some money?
[00:55.36]And you don't be takin' no risks (okay) Man
[00:57.95]y'all just be crying 'bout anything and everything
[00:59.49]And y'all look at my wrist
[01:00.79]The AP and Rollie my wrist lil' bitch
[01:02.23]You know that I'm keepin' my blick lil' bitch
[01:04.04]I'm fuckin' on top of the mil' Yeah
[01:06.11]I'm fuckin' the bitch from the Six uh
[01:07.29]They already know how I am lil' bitch
[01:09.10]Yeah, I'm man of the year Hm
[01:11.62]I went and bought me the Urus lil' bitch
[01:12.55]You don't know how to steer
[01:14.48]Look at my face yeah
[01:16.29]you don't see no fear
[01:17.20]I already touched like fifteen mil' this year
[01:19.64]Do I look like I care? (Phew phew)
[01:22.23]I only go up like a stair Huh
[01:24.61]suck on the bottom of my balls said "Bitch
[01:26.67]do it look like I care?"
[01:27.28]Always knew I was gon' win yeah Bitch
[01:29.84]do it look like I care? Yeah
[01:31.28]I'm on the side of the street Lil' bitch
[01:33.30]I don't give no fucks if it's fair
[01:34.17]Big Rolls Royce, parked out outside Bitch
[01:36.94]you don't know I was there
[01:37.77]I had to sacrifice everything
[01:39.48]You don't know life not fair?
[01:42.00](Yeah, yeah, yeah, oh) I just pulled up in
[01:45.15]a tank (Yeah I just pulled up in
[01:47.06]a tank) I been geekin' like crank
[01:49.22](Yeah, I'm geeked like crank)
[01:50.95]Man, this crank got insane ('sane) Yeah ten cranks
[01:53.77]get the brain (ten crank in the brain) Bitch
[01:55.13]I don't know when I'ma land Yeah
[01:56.58]I just pulled up on a plane
[01:57.19](just pulled up on a plane)
[01:57.80]I just pulled up out a jet (yeah)
[01:59.48]But y'all think I went insane (y'all
[02:00.36]think I went insane insane)
[02:01.25]Rolls Royce in the rain
[02:02.77]We got guns, no range Constantly taking these Percs'
[02:06.14]Man these shit just be fuckin' my brain
[02:07.80]It's not lie who be realer than this?
[02:09.58]It's not lie who gon' take it this shit?
[02:11.27]Man y'all look like y'all taking a shit
[02:13.00]I don't worry get money that's it Man
[02:15.24]my money do double it flipped
[02:16.38]I used to be shakin' the zips (yeah)
[02:18.04]My money gon' blow me a kiss like
[02:19.79]Might pour me a three of some Tris
[02:21.46]How the hell you gon' make you some money?
[02:23.26]And you don't be takin' no risks (okay) Man
[02:25.85]y'all just be crying 'bout anything and everything
[02:27.65]And y'all look at my wrist
[02:28.63]The AP and Rollie my wrist lil' bitch
[02:30.32]You know that I'm keepin' my blick lil' bitch
[02:31.95]I'm fuckin' on top of the mil'
[02:33.48]Yeah, I'm fuckin' the bitch overseas
[02:35.21]They already know how I am lil' bitch
[02:36.74]Yeah, I'm man of the year Hm
[02:39.55]I went and bought me the Urus lil' bitch
[02:40.45]You don't know how to steer