[00:00.02]Her body like the wild wild west
[00:04.86]What if you don't bow down? Yeah
[00:09.33]Ridin' in the wind, God bless
[00:13.72]She's an inferno
[00:16.73]it's a hell of a time
[00:19.74]Burnin' like a candlelight
[00:22.30]Your love is dangerous Your love is
[00:26.03]my love is our love is
[00:28.91]Burnin' like a candlelight Your love is dangerous (are
[00:32.52]you not entertained?) Your love is (are you
[00:34.54]not entertained?) my love is our love is
[00:38.09]Who's not entertained by my pain?
[00:40.48]Who ain't cash a check off my name?
[00:42.57]When my campaign turned to cam-pain
[00:44.85]I burned eight billion to take off my chains
[00:48.20]Burn, baby, burn Sometimes it hurts
[00:50.48]I guess I never learned
[00:51.64]To who it may concern
[00:52.80]the CEO of the firm
[00:53.96]Is now somewhere smoking sherm with Big Worm
[00:57.19]Man a couple wrong turns could fry you forever
[00:59.58]it's a permanent burn You charging for cookie
[01:01.79]that's bang for your buck
[01:02.80]If you kissin' on the mouth
[01:04.39]you ain't charging enough You heard I was flyin'
[01:06.77]'em out They was tryin' for clout
[01:09.05]I was dyin' of gout
[01:10.54]Man, the world gone mad
[01:12.09]Heard R. Kelly in the next Balenciaga ad
[01:14.50]Burnin' like a candlelight (burn)
[01:17.13]Your love is dangerous Your love is
[01:20.92]my love is our love is
[01:23.76]Burnin' like a candlelight
[01:26.29]Your love is dangerous Your love is
[01:29.57]my love is our love is
[01:31.59]Her body like the wild wild west
[01:36.24]What if you don't bow down? Yeah
[01:40.70]Ridin' in the wind, God bless
[01:44.91]She's an inferno
[01:47.70]it's a hell of a time
[01:50.49] 