[00:09.65]All my niggas outside
[00:12.17]Ain't goin' in We been hangin' outside
[00:17.51]Ain't goin' in
[00:20.21]Yeah, yeah, yeah Yeah, yeah automatic
[00:24.56]Yeah always got it on me baby automatic yeah
[00:27.12]Where I'm at is static
[00:28.15]but it ain't got traffic yeah
[00:30.22]Push up on me them boys make you do
[00:32.25]a backflip Balance on the beam
[00:33.95]yeah balance on the beam yeah
[00:36.01]Do some shit I've never seen
[00:38.07]Won't you come out with the team yeah Yeah
[00:40.25]you might just win a ring yeah
[00:41.73]Why they home on they homescreens?
[00:43.93]All my niggas outside
[00:46.58]Ain't goin' in We been hangin' outside
[00:52.59]Ain't goin' in
[00:55.84]We been hangin' outside, goin' in
[01:00.49]Outside not goin' in Pull up in a lambo
[01:03.49]or just with the Benz
[01:05.68]Checkin' out, never checkin' in
[01:08.49]We been outside, not goin' in
[01:11.00]Hope you had a mattress when you
[01:12.66]sleepin' on me Hope you got some backup
[01:15.06]if you creepin' on me
[01:17.27]Cause just last week I rest in
[01:18.91]peace'd a homie Why you do it? Why
[01:21.81]you switch up? Was it for the image
[01:24.38]or for the pictures? You always seem to show
[01:26.39]up when I'm at the mixes
[01:28.44]Cause you know I'm not myself when
[01:30.03]I'm off the liquor Off the lean
[01:34.19]it's always better off the lean
[01:36.77]All my niggas outside Ain't goin' in
[01:41.65]We been hangin' outside
[01:44.38]Ain't goin' in
[01:47.33]All my niggas outside
[01:51.99]21, 21, 21, 21 All my niggas outside
[01:55.55]pillow talkin' sneak dissin' Get a nigga jaw wide
[01:58.71]Beat you baby mama throat so long
[02:00.19]she say her jaw's tired
[02:01.68]Young Savage get a nigga whacked cause
[02:03.07]I got mob ties I'm a wise guy
[02:05.87]All my niggas in the field
[02:07.79]I'm draped in that Biani
[02:09.10]I ain't got a deal Slaughter Gang and PDE
[02:11.85]we killin' shit for real 10 bad bitches
[02:14.96]suckin dick and eatin' pills
[02:16.62]And I keep that Tommy nigga
[02:18.10]and I ain't talkin' Hil
[02:19.59]And I be on mud
[02:20.98]I get mad if it spill Bitch
[02:23.35]I know your baby daddy probably wanna kill
[02:25.32]I'm a real nigga fuck niggas can't feel
[02:28.23]Plus I get inside that bowl and skurt skurt
[02:30.11]skurt Hit it from the back
[02:32.62]pull up her skirt I just copped that Bentley
[02:34.66]truck I skurt skurt skurt Bitch
[02:37.71]I'm outside on the percs percs percs
[02:39.84]All my niggas outside Ain't goin' in
[02:45.34]We been hangin' outside
[02:48.02]Ain't goin' in
[02:50.87]All my niggas outside
[02:51.87] 