[00:14.26] I know you say you know me, I know you know you think you different
[00:17.68] I know you think you gettin' a lot of money, you don't got no women
[00:21.12] I know you say you got them finest cars, you ain't got no engine
[00:24.58] You say you got this lifestyle, but Lyfestyle ain't worth it
[00:27.96] I know you know, you think you know, you know better
[00:31.41] I know you know, you think you know, you know better
[00:34.84] I know you know, you think you know, you know better
[00:38.32] I think by now you, you should know better
[00:41.88] Don't talk 'bout me, yeah, I'm a fiend, I need
[00:45.39] Everything, money, cars, rings, I need
[00:48.49] I could help you see, I could help you breathe, I could
[00:51.90] But I don't give no f- 'bout nobody, but me 'cause I should
[00:56.13] And I could, if I would
[00:59.53] In a pit with some snakes, and they bite
[01:03.08] And I would if I could
[01:06.55] If I may, could I ask if I should?
[01:09.95] On this life, you could never get enough
[01:13.40] On a pill, you could never feel numb
[01:16.69] Makin' money, it feels so good
[01:20.32] Doing things that you never should
[01:23.28] I just went rogue, yeah, don't call up my phone
[01:26.76] Don't text me 'bout sh-, yeah, I don't wanna know
[01:29.92] No, I don't wanna know how far you could go, how low you could go
[01:33.62] I don't wanna hear, if you live like me, then you lose control
[01:37.03] I don't wanna hear if you in 2093, we all know
[01:40.59] I don't wanna hear if you near me, no, I won't heal your soul
[01:44.57] Soul (let it go)
[01:57.85] I know you say you know me, I know you know you think you different
[02:01.25] I know you think you gettin' a lot of money, you don't got no women
[02:04.51] I know you say you got them finest cars, you ain't got no engine
[02:08.15] You say you got this lifestyle, but Lyfestyle ain't worth it
[02:11.61] I know you know, you think you know, you know better
[02:15.09] I know you know, you think you know, you know better
[02:18.57] I know you know, you think you know, you know better
[02:21.98] I think by now you, you should know better
[02:25.74] And I could if I would
[02:29.39] In a pit with some snakes, and they bite
[02:32.82] And I would if I could
[02:36.26] If I may, could I ask if I should?
[02:39.77] On this life, you could never get enough
[02:43.11] On a pill, you could never feel numb
[02:46.55] Makin' money, it feels so good
[02:50.16] Doing things that you never should
[02:53.14] I just went rogue
[02:54.39] 