[00:00.35]Pull up with a stick
[00:01.91]I pull up with a stick
[00:03.47]I'll pull up with a pink toe I'm whippin'
[00:05.63]she suckin' this dick I put some diamonds on
[00:07.57]her toes let that ho know that I'm rich
[00:10.16]We was used to pullin' kick doors
[00:11.40](That money go for Myles)
[00:12.65]I've been gettin' it since a toddler
[00:14.29]I keep dollars on my head
[00:15.93]Bein' a real one is my motto
[00:17.01]handle my problems I ain't scared
[00:19.18]I put Prada on my collar 'cause
[00:20.81]she proud of what I said I'm a leader
[00:24.07]I got 'em followin' my footsteps like the feds
[00:25.70]I shoot like I'm Montana
[00:26.84]chopper bullets make 'em shed uh
[00:29.12]Black on black new Phantom
[00:30.36]in the backseat sippin' red uh Bitch
[00:33.73]I'm from Atlanta where these hoes ride
[00:34.61]the dick like peg yeah Condo like the pharmacy
[00:37.40]I got codeine in my fridge pour up
[00:39.46]My bro on a steamin' stove
[00:40.99]cookin' crack like grits Got this vibe on her
[00:43.30]tippy toes strokin' her in a pent' LA live
[00:47.36]I'm stayin' at the Loews with this Hollywood bitch
[00:49.08]Got a nine and a snug-nose (Let's go)
[00:50.71]can't wait to let it hit (Hit)
[00:52.35]Pull up with a stick
[00:54.00]I'll pull up with a stick
[00:55.65]I'll pull up with a pink toe I'm whippin'
[00:57.79]she suckin' this dick I'll put some diamonds on
[00:59.89]her toes Let that ho know that I'm rich
[01:01.62](Let that ho know that I'm rich)
[01:02.32]We was used to pullin' kick doors
[01:04.21]You could still call it a lick (Lick)
[01:05.64]You broke and can't be fixed (Nah)
[01:07.26]Went to Nieman's and spent a nick (Hah)
[01:08.92]How you pour that? Don't make sense (Ah)
[01:10.53]I made a whole mile off an
[01:11.33]inch (An inch) I had 99 problems
[01:13.72]I just scratch you off the list
[01:14.64](Scratch you off the list)
[01:15.57]Got some millions and went and solved 'em
[01:17.23]Now my neck cost a quarter brick
[01:18.84]I've been gettin' it since a toddler
[01:20.49]I keep dollars on my head
[01:22.14]Bein' a real one is my motto
[01:23.22]handle my problems I ain't scared
[01:25.39]I put Prada on my collar 'cause
[01:26.97]she proud of what I said I'm a leader
[01:29.82]I got 'em followin' my footsteps like the feds
[01:31.10]I shoot like I'm Montana
[01:32.68]chopper bullets make 'em shed uh
[01:35.84]Black on black new Phantom
[01:36.96]in the backseat sippin' red uh Bitch
[01:39.94]I'm from Atlanta where these hoes ride
[01:40.68]the dick like peg yeah Condo like the pharmacy
[01:43.40]I got codeine in my fridge pour up Bestie
[01:46.71]bestie I just hit my friend Told her
[01:49.21]"Catch me" (Woah) "Catch me" (Woah)
[01:50.87]I'ma lick her skin She so precious precious
[01:53.98]might not fuck again She too messy messy
[01:57.10]but hittin' no flexin' (No flexin')
[01:59.08]Rose gold ornaments (Rose)
[02:02.26]Dropped the two tint
[02:03.81]car came with no tint (Damn)
[02:05.37]You don't gotta use the door
[02:06.84]you can hop in front of tip
[02:08.31]Bond 9 in the vent
[02:10.08]think 'bout dyin' and get spent
[02:11.85]I got two B's on my boxers
[02:13.44]and a thottie in the bed (Yeah)
[02:15.03]I know niggas ran up a milli'
[02:16.77]Still didn't tell 12 shit (12 12 12 shh)
[02:18.51]I got skeletons in my closets (Whoa)
[02:20.35]And they scared of me and shit
[02:21.01](Closets and they scared)
[02:21.68]Mason Margielas under the bed screamin' "Wrap me
[02:23.78]kid" (Woah) I put water on my head
[02:25.95]then she got seasick (I put water
[02:27.07]on my head) Couple opps played dead (What?)
[02:29.82]and they still got hit
[02:31.46]I done bent lil' mama's spine but that
[02:33.87]Still ain't my kid (Still ain't my kid)
[02:34.91]Only reason I answer my line (Why?)
[02:36.99]Is 'cause she drink my spit (No cap)
[02:38.28]I've been gettin' it since a toddler
[02:39.93]I keep dollars on my head
[02:41.59]Bein' a real one is my motto
[02:42.66]handle my problems I ain't scared
[02:44.81]I put Prada on my collar 'cause
[02:46.51]she proud of what I said I'm a leader
[02:49.86]I got 'em followin' my footsteps like the feds
[02:51.52]I shoot like I'm Montana
[02:52.77]chopper bullets make 'em shed uh
[02:55.29]Black on black new Phantom
[02:56.38]in the backseat sippin' red uh Bitch
[02:59.37]I'm from Atlanta where these hoes ride
[03:00.19]the dick like peg uh Condo like the pharmacy
[03:03.02]I got codeine in my fridge
[03:04.22] 