[00:13.59] I could jump off a bridge to let you walk over me
[00:20.55] I tend to stay inside myself, I don't want you to take over me
[00:27.97] Ooh-ooh, I've been jet skiin', jet skiin' in Dubai
[00:32.51] I've been jet skiin', jet skiin' in Dubai
[00:35.98] Dubai shit, Dubai whips
[00:39.17] Different place (jet skiin' in Dubai), different chips (yeah)
[00:43.29] ATL, this shit ludicrous (yeah, yeah)
[00:46.31] Oh well, they like who that is (straight up)
[00:49.40] Yeah, Dubai shit, Dubai whips (it's lit)
[00:53.12] Different place, different chips (yeah)
[00:57.19] ATL, this shit ludicrous (alright)
[01:00.36] Know me well, know who that is (yah)
[01:03.72] I don't know, where to go (yah)
[01:07.33] Life 'round here is just hysterical (oh no)
[01:10.95] J. Will here, know he sneakin' O's (it's lit)
[01:14.30] Give those here, you can't handle those (it's lit)
[01:17.61] Enemies, M.I.A. (yeah, yeah)
[01:21.14] At Ace of Diamonds with Ace of Spades (yah, yah)
[01:24.80] We at Club White, ain't no Mandalay (yah, yah)
[01:28.04] You can't get in, nah (ooh)
[01:31.62] Dubai shit, Dubai whips
[01:34.97] Different place (different), different chips (yeah)
[01:38.81] A-T-L, this shit ludicrous (Luda'), yeah (ayy)
[01:42.33] Know me well, they know who that is (Quavo)
[01:45.32] Trampoline (trampo'), Michael Jordan dreams (Jordan)
[01:49.23] Half a bale in that vacuum clean (bale)
[01:52.91] Abu Dhabi on them jet skis (skrrt, skrrt, splash)
[01:56.34] Want straight cash, no checks please (cash)
[01:59.28] Shoot out that coupe (brrt), what you gon' do? (Who?)
[02:02.70] I'm handin' out allowances to all my goons (gang)
[02:06.18] In Dubai, I'm smokin' cookie in the hotel rooms (cookie)
[02:09.98] Got me paranoid, think it's an Esco move (Dubai)
[02:13.35] Dubai shit, Dubai whips
[02:16.74] Different place, different chips (yeah)
[02:20.49] ATL, this shit ludicrous (yeah, yeah)
[02:24.14] Oh well, like like who that is (straight up)
[02:27.11] Oh, yeah, birds fly high out in Dubai
[02:31.70] Ridin' all these jet skis in Dubai (ayy)
[02:34.95] So much money, my jet ski gold (oh yeah)
[02:40.92] Fish bowl (fishes), Super Bowl (Super Bowl)
[02:44.62] I played with Montana and Rice before (white rice)
[02:47.64] Huncho not tellin' no lie
[02:49.28] Oh, it's so hot in Dubai
[02:51.14] I see your soul in your eyes (soul)
[02:53.08] I let the opium dry (drank)
[02:54.94] Good drank (drank), mixed with antidote (Anna')
[02:58.44] I put her on Molly, Cac' put her on snow (Montana)
[03:01.79] Never was a fan of the O's (no)
[03:03.39] Came from the land of the Nawf'
[03:05.15] Whippin' the pan on the stove (stove)
[03:06.94] Whip it 'til your hand grow mold (yeah)
[03:09.11] Dubai shit, Dubai whips
[03:12.23] Different place, different chips (yeah)
[03:16.36] ATL, this shit ludicrous (yeah, yeah)
[03:19.95] Oh well, like like who that is (straight up)
[03:22.55] Yeah, Dubai shit, Dubai whips (it's lit)
[03:26.00] Different place, different chips (yeah)
[03:30.36] ATL, this shit ludicrous (alright)
[03:33.60] Know me well, know who that is (yah)
[03:37.19] I've been jet skiin', jet skiin' in Dubai
[03:40.46] I've been jet skiin', jet skiin' in Dubai
[03:43.78] 