[ar:Baby Keem]
[00:00.55]<00:00.55>Let <00:01.09>all <00:01.72>the <00:01.80>water <00:02.40>fall <00:02.63>over <00:02.75>my <00:03.75>lazing <00:04.36>
[00:04.34]<00:04.34>Never <00:05.11>gets <00:05.29>a <00:05.59>drop <00:05.82>on <00:06.93>me <00:06.97>
[00:06.95]<00:06.95>Endure <00:07.95>all <00:08.03>of <00:08.21>the <00:08.55>revelry <00:09.63>
[00:09.61]<00:09.61>you <00:11.09>gotta <00:11.21>come <00:12.29>
[00:12.27]<00:12.27>Dramatic <00:13.46>girl <00:13.65>(dramatic <00:14.23>girl) <00:14.90>The <00:15.31>world <00:15.43>is <00:15.49>vast <00:15.59>(the <00:15.67>
[00:15.65]<00:15.65>world <00:16.95>is <00:17.01>vast) <00:17.59>Apologetic <00:17.88>(apologetic) <00:18.79>
[00:18.77]<00:18.77>I <00:19.14>wish <00:19.26>you <00:19.77>well <00:20.01>(I <00:20.61>wish <00:20.71>you <00:20.79>well) <00:20.89>
[00:20.87]<00:20.87>Take <00:21.26>off <00:21.50>the <00:21.91>mask <00:22.39>(take <00:22.52>off <00:22.60>the <00:22.70>mask) <00:22.80>
[00:22.78]<00:22.78>No <00:23.57>more <00:24.04>disguise <00:24.58>(no <00:24.66>more <00:24.97>disguise) <00:25.15>
[00:25.13]<00:25.13>I <00:25.44>see <00:25.80>your <00:25.99>lies <00:26.54>(I <00:26.74>see <00:26.90>your <00:27.09>lies) <00:27.35>
[00:27.33]<00:27.33>A <00:27.76>problem <00:28.14>girl <00:28.77>(a <00:28.93>problem <00:29.40>girl) <00:29.50>
[00:29.48]<00:29.48>My <00:29.72>day <00:30.03>was <00:30.40>low <00:30.64>(her <00:30.80>day <00:31.56>was <00:31.70>low) <00:31.78>
[00:31.76]<00:31.76>Her <00:32.23>family <00:32.39>knows <00:33.13>(her <00:33.48>family <00:33.62>knows) <00:33.74>
[00:33.72]<00:33.72>She <00:34.02>has <00:34.37>her <00:34.53>vices <00:35.81>who <00:36.12>am <00:36.32>I <00:36.46>to <00:36.66>judge? <00:37.99>
[00:37.97]<00:37.97>She's <00:38.28>tucked <00:38.78>away <00:39.23>(she's <00:39.48>tucked <00:40.03>away) <00:40.15>
[00:40.13]<00:40.13>Somewhere <00:40.76>remote <00:41.39>(somewhere <00:42.16>remote) <00:42.38>
[00:42.36]<00:42.36>I've <00:42.93>been <00:43.11>enlightened <00:43.88>(I've <00:44.15>been <00:44.29>enlightened) <00:44.77>The <00:44.85>sweetest <00:45.12>hope <00:45.20>
[00:45.18]<00:45.18>There's <00:45.42>more <00:45.64>than <00:45.91>one <00:46.09>way <00:46.31>you <00:46.57>should <00:46.87>love <00:49.31>me <00:49.35>
[00:49.33]<00:49.33>I <00:49.69>need <00:49.99>you <00:50.08>finding <00:50.62>that <00:50.94>explosion <00:52.05>(explosion) <00:53.68>
[00:53.66]<00:53.66>We <00:53.96>drew <00:54.23>blood <00:55.07>in <00:55.25>the <00:55.62>ocean <00:56.37>(ocean) <00:58.08>
[00:58.06]<00:58.06>I've <00:58.38>been <00:58.56>hiding <00:59.35>in <00:59.53>the <00:59.97>open <01:00.60>(open) <01:02.23>
[01:02.21]<01:02.21>There's <01:02.57>more <01:02.80>than <01:03.04>one <01:03.22>way <01:03.60>you <01:03.72>should <01:04.01>love <01:04.91>me <01:06.71>
[01:06.69]<01:06.69>I <01:06.99>need <01:07.09>you <01:07.22>finding <01:07.76>that <01:08.27>emotion <01:09.34>(emotion) <01:10.75>
[01:10.73]<01:10.73>We <01:11.11>drew <01:11.37>blood <01:12.20>in <01:12.36>the <01:12.80>ocean <01:13.89>(ocean) <01:15.14>
[01:15.12]<01:15.12>I've <01:15.44>been <01:15.70>hiding <01:16.49>in <01:16.63>the <01:17.09>open <01:17.76>(open) <01:20.09>
[01:20.07]<01:20.07>Is <01:20.27>it <01:20.38>that <01:20.72>deep? <01:21.25>
[01:21.27]<01:21.27>Swimming <01:21.52>in <01:21.62>the <01:21.74>water <01:22.15>
[01:22.13]<01:22.13>know <01:22.57>it's <01:22.67>six <01:22.96>feet <01:23.17>deep <01:23.25>
[01:23.23]<01:23.23>Can <01:23.54>you <01:23.62>show <01:23.81>me <01:23.89>more <01:24.05>love? <01:24.18>
[01:24.20]<01:24.20>We'll <01:24.30>
[01:24.28]<01:24.28>see <01:24.87>(more <01:24.99>love) <01:25.68>Can <01:26.19>you <01:26.31>show <01:26.42>me <01:26.48>more <01:26.60>
[01:26.58]<01:26.58>love? <01:27.49>
[01:27.51]<01:27.51>We'll <01:27.80>see <01:27.98>We'll <01:28.12>see <01:29.01>yeah <01:29.09>
[01:29.07]<01:29.07>is <01:29.44>it <01:29.50>that <01:29.60>deep? <01:29.70>
[01:29.87]<01:29.87>Swimming <01:30.16>in <01:30.22>the <01:30.32>water <01:30.61>like <01:30.81>
[01:30.79]<01:30.79>it's <01:30.99>3D <01:31.91>Can <01:32.15>you <01:32.23>show <01:32.33>me <01:32.56>more <01:32.96>
[01:32.94]<01:32.94>love? <01:33.26>
[01:33.28]<01:33.28>We'll <01:33.43>see <01:34.03>Can <01:34.62>you <01:34.70>show <01:35.15>me <01:35.21>more <01:35.29>
[01:35.27]<01:35.27>love? <01:35.84>
[01:35.86]<01:35.86>We'll <01:36.55>see <01:36.63>There's <01:36.94>more <01:37.14>than <01:37.36>one <01:37.55>way <01:37.83>
[01:37.81]<01:37.81>you <01:37.99>should <01:38.30>love <01:39.04>me <01:39.08>
[01:39.06]<01:39.06>There's <01:40.00>more, <01:40.12>there's <01:40.28>more, <01:40.54>there's <01:40.85>more) <01:40.95>
[01:40.93]<01:40.93>I <01:41.27>need <01:41.59>you <01:41.67>finding <01:42.34>that <01:42.52>explosion <01:43.55>(explosion) <01:45.16>
[01:45.14]<01:45.14>We <01:45.38>drew <01:45.64>blood <01:46.49>in <01:46.63>the <01:47.10>ocean <01:47.95>(ocean) <01:49.46>
[01:49.44]<01:49.44>I've <01:49.80>been <01:50.00>hiding <01:50.79>in <01:50.97>the <01:51.38>open <01:52.05>(open) <01:53.64>
[01:53.62]<01:53.62>There's <01:53.99>more <01:54.25>than <01:54.48>one <01:54.66>way <01:54.89>you <01:54.97>should <01:55.09>
[01:55.07]<01:55.07>love <01:56.02>me <01:56.25>(you <01:57.65>should <01:57.79>love <01:57.89>love) <01:57.99>
[01:57.97]<01:57.97>I <01:58.27>need <01:58.55>you <01:58.64>finding <01:59.18>that <01:59.68>emotion <02:00.69>(emotion) <02:02.30>
[02:02.28]<02:02.28>We <02:02.56>drew <02:02.81>blood <02:03.63>in <02:04.16>the <02:04.68>ocean <02:04.92>(ocean) <02:06.52>
[02:06.50]<02:06.50>I've <02:06.86>been <02:07.14>hiding <02:07.93>in <02:08.62>the <02:09.02>open <02:09.56>(open) <02:11.46>
[02:11.44]<02:11.44>You've <02:11.81>been <02:12.17>on <02:12.31>my <02:12.58>mind <02:12.86>for <02:13.08>so <02:13.71>long <02:14.22>
[02:14.20]<02:14.20>I <02:14.42>keep <02:14.73>writing <02:15.27>love <02:15.80>songs <02:17.05>
[02:17.03]<02:17.03>I <02:17.31>keep <02:17.82>singing <02:18.69>love <02:19.26>songs <02:19.89>
[02:19.87]<02:19.87>I <02:20.19>know <02:20.40>we <02:20.60>haven't <02:21.08>spoke <02:21.49>in <02:21.67>so <02:22.25>long <02:22.88>
[02:22.86]<02:22.86>I've <02:23.02>been <02:23.31>writing <02:24.05>love <02:24.36>songs <02:25.43>
[02:25.41]<02:25.41>I've <02:25.75>been <02:26.51>singing <02:27.79>love <02:27.89>songs <02:27.99>
[02:27.97]<02:27.97>There's <02:28.28>more <02:28.57>than <02:28.77>one <02:28.96>way <02:29.25>you <02:29.33>should <02:29.45>
[02:29.43]<02:29.43>love <02:30.53>me <02:30.61>(you <02:32.05>should <02:32.19>love <02:32.29>love) <02:32.39>
[02:32.37]<02:32.37>I <02:32.55>need <02:33.00>you <02:33.08>finding <02:33.42>that <02:33.99>explosion <02:34.89>(explosion) <02:36.55>
[02:36.53]<02:36.53>We <02:36.87>drew <02:37.07>blood <02:37.94>in <02:38.09>the <02:38.49>ocean <02:39.28>(ocean) <02:40.83>
[02:40.81]<02:40.81>I've <02:41.15>been <02:41.44>hiding <02:42.22>in <02:43.03>the <02:43.11>open <02:43.47>(open) <02:45.05>
[02:45.03]<02:45.03>There's <02:45.46>more <02:45.70>than <02:45.91>one <02:46.09>way <02:46.30>you <02:46.38>should <02:46.50>
[02:46.48]<02:46.48>love <02:47.49>me <02:47.72>(love <02:49.32>love) <02:49.42>
[02:49.40]<02:49.40>I <02:49.86>need <02:49.97>you <02:50.07>finding <02:50.63>that <02:51.12>emotion <02:52.73>(emotion) <02:53.64>
[02:53.62]<02:53.62>We <02:53.96>drew <02:54.22>blood <02:55.07>in <02:55.21>the <02:55.61>ocean <02:56.48>(ocean) <02:58.05>
[02:58.03]<02:58.03>I've <02:58.37>been <02:58.58>hiding <02:59.37>in <03:01.25>the <03:01.31>
[03:01.29]<03:01.29>open <03:01.68>(open) <03:04.57>
[03:04.55]<03:04.55>Girl, <03:05.83>girl, <03:06.60>girl, <03:07.68>girl, <03:13.58>girl <03:13.66>
[03:13.64]<03:13.64>Dance, <03:14.43>dance, <03:14.95>dance, <03:15.50>dance, <03:16.43>dance <03:16.53>
