[00:34.31] Yeezy season approaching
[00:35.86] Fuck whatever y'all been hearing
[00:37.48] Fuck what-, fuck whatever y'all been wearing
[00:39.79] A monster about to come alive again
[00:42.07] Soon as I pull up and park the Benz
[00:43.90] We get this bitch shaking like Parkinsons
[00:46.23] Take my number and lock it in
[00:48.31] Indian hair, no moccasins
[00:50.81] It's too many hoes in this house of sin
[00:52.98] Real nigga back in the house again
[00:55.10] Black Timbs all on your couch again
[00:57.35] Black dick all in your spouse again
[00:59.55] And I know she like chocolate men
[01:01.65] She got more niggas off than Cochran, huh?
[01:04.86] On sight, on sight
[01:09.28] How much do I not give a fuck?
[01:10.82] Let me show you right now 'fore you give it up
[01:13.42] How much do I not give a fuck?
[01:15.23] Let me show you right now 'fore you give it up
[01:18.39] He'll give us what we need
[01:23.27] 
[01:25.63] It may not be what we want
[01:31.70] Baby girl tryna get a nut
[01:34.02] And her girl tryna give it up
[01:36.23] Chopped 'em both down
[01:38.38] Don't judge 'em, Joe Brown
[01:40.67] One last announcement
[01:42.05] No sports bra, let's keep it bouncing
[01:44.29] Everybody wanna live at the top of the mountain
[01:46.33] Took her to the 'Bleau, she tried to sip the fountain
[01:48.57] That when David Grutman kicked her out
[01:50.46] But I got her back in and put my dick in her mouth
[01:56.05] On sight, on sight
[02:00.93] Uh huh, uh huh, uh huh, uh huh
[02:10.55] Right now, I need right now
[02:14.74] Right now, I need, I need, right now
[02:19.41] Right now, I need, I need, right now
[02:21.59] 