[00:02.06](Free)
[00:05.11]Yeah (free) I just wanna be free
[00:09.16]I just wanna be free
[00:14.38]Free
[00:17.20]Free
[00:20.45]I just wanna be free
[00:24.64]Yeah, look
[00:27.45]Albany Marina they done served us a hundred subpoenas
[00:30.55]I done got my shit inside arenas
[00:32.00]like Gilbert Arenas I remember lobster ravioli up
[00:34.91]at Serafina I was in a Dream Hotel before
[00:37.84]I was in the loop like a carabiner
[00:40.78]yeah And shout out to all the sweet
[00:43.53]tings from Willamina Who tell me at the
[00:45.18]white party "Drake I love the album man
[00:47.78]Well, I mean, you're kinda genius" And like Dipset
[00:50.96]they really mean it yeah
[00:53.42]I need compliments 'cause lately
[00:55.83]it's just falling-outs and disagreements Industry is really evil
[01:00.27]And I faced the way they paint me
[01:02.07]but it hurts just like the Philly Eagles
[01:03.87]LA love the sound I could play a show
[01:06.44]for a million people Don't be surprised
[01:08.89]you see the whole YM in CA
[01:10.48]just like The Village People
[01:12.08]These niggas measurin' they dick size in millimeters
[01:15.23]I rack up a tab in Chanel 'cause
[01:17.88]I do buy everything like I'm Middle Eastern
[01:20.53]But I realize it's gotta get a little deeper
[01:23.58]Other than me talking 'bout the way
[01:25.33]I'm flippin' dough like Little Caesars
[01:27.09]I'm tryna catch one of you boys
[01:28.72]stargazin' in the field like little leaguers yeah
[01:32.00]And ain't no passes for you Crip walkin'
[01:33.17]all of that diss talkin' kiddo beat it
[01:36.70]I'm supposed to be my brother's keeper
[01:39.13]so don't make us hit another buzzer beater
[01:41.57]And don't be suddenly eager to hit
[01:43.65]me up and have no discussions either
[01:45.74]Now you gotta plan a meeting with
[01:47.40]me just like the Russian leader
[01:49.07]And shake my fuckin' hand in front
[01:50.19]of other people Yeah, fuck the chatter
[01:52.95]Since 2009 as I climb the ladder
[01:55.76]They envy me like Nevada but it never mattered
[01:58.89]My niggas run a phone soon as
[02:00.38]you check into prison Your niggas run and talk
[02:02.62]to Hov for a second opinion Me
[02:06.10]I stood ten toes and accepted the mission
[02:08.57]'Cause I'd much rather death than submission
[02:11.26]How can you press the ignition
[02:12.93]And let some memories of the past
[02:14.32]affect your decision? I love you 'cause of
[02:16.83]the history But if we bein' real
[02:19.45]I could never forgive you
[02:20.95]And you never called me back but destiny's written
[02:24.24]for real Fuck a Big Three anyway
[02:27.57]there was too many chefs in the kitchen
[02:29.25]It was a mess to begin with yeah
[02:31.69]And now they got a new GOAT
[02:33.30]and we gotta test the position Damn
[02:35.90]who is this guy for real?
[02:36.88]I guess a magician Hundred million streams vanished
[02:40.30]no one got questions for niggas Well
[02:43.26]maybe I'm best as the villain
[02:44.05]'Cause I got real numbers on niggas
[02:45.44]who say they got billions
[02:46.84]I got all the chains that they
[02:48.35]ever repped in Virginia I got niggas' prized possessions
[02:51.42]I get possessive on niggas I am pressin' everything
[02:54.31]I'll get impressive on niggas
[02:55.65]I got problems with people who I
[02:57.15]would've never dreamed And that's draggin' people in
[02:59.41]who don't wanna get in between Dog
[03:03.03]I was aidin' Ross with streams before
[03:04.39]Adin Ross had ever streamed And Khaled
[03:07.09]you know what I mean
[03:07.77]The beef was fully live
[03:09.10]you went halal and got on your deen
[03:10.43]And your people are still waitin' for
[03:12.21]a free Palestine But apparently everything isn't black
[03:14.79]and white and red and green damn
[03:18.84]I'm seein' everyone's true colors for real
[03:21.31]I'm sensin' a theme I'm greater than everybody like
[03:24.04]some shredded cheese I was in Hazelton at
[03:26.77]The One before I was in the loop like
[03:29.25]a set of keys Shout out to Cherokee Dee
[03:31.91]and Skyy Black 'Cause they was at my
[03:34.17]birthday when I was searchin' big-booty ebonies jeez
[03:38.32]Now the penthouse in Bahamas is right
[03:40.58]next to Jordan like I'm Lebanese
[03:42.84]And apparently niggas' souls is for sale
[03:44.62]like the seven seas I gave you everything you
[03:47.34]ever need But let me find out the Amex
[03:49.68]the only ones That credit me for makin'
[03:51.89]y'all everything you could never be
[03:54.32]My sixth sense is kickin' in
[03:56.43]'Cause all I hear is people that
[03:57.87]are dead to me And that's why I'm turnin'
[04:00.46]on my read receipts To let you know that
[04:02.75]everything that's said to me will forever be
[04:05.04]stored in my memory I'm better off independent
[04:07.91]They should let him leave, yeah
[04:11.34]'Cause I just wanna be free
[04:19.07]Free, free, free
[04:26.05]Free
[04:29.43]I just wanna be free
[04:33.26]free
[04:37.09]free
[04:40.92]Free
[04:46.39](Free, free)
[04:53.09] 