[00:06.39] Ayy, bro, is that Jambo?
[00:07.33] ATL Jacob, ATL Jacob
[00:07.62] Yeah, Pluto
[00:13.31] 
[00:18.67] Went through the clouds, ain't I never, never comin' down
[00:20.59] Never comin' down, oh
[00:24.70] Yeah yeah, yeah
[00:27.41] Told my bitch to find us a bitch we can fuck on together tomorrow
[00:30.52] Fuckin' my wrist up,
[00:31.52] Fuckin' a brick up, yeah, go'n and hop on a charter
[00:34.10] I go to sprintin', I go to take off for cash, yeah, I'm not a jogger
[00:37.79] I went to Neptune, I went to Mars, yeah, streets get hotter than lava
[00:41.06] 'Cause I'm in that mode,
[00:41.96] Everything on go, I got a deal with my goggles
[00:44.44] Suicide doors, oh, reachin' my goals, thankin' my heavenly father
[00:47.91] I'm on my grind, ain't no slowin' down, I done put up the bottle
[00:51.77] I'm on that pretty boy shit, yeah, I'ma just stick to the models
[00:54.81] I'ma just stick to the models and hit it
[00:57.42] I'ma just stick to the guala and get it
[00:58.94] I can't come up short, I'm goin' to get it
[01:00.34] I can afford to keep all my bitches
[01:02.21] I got her laid up, she bad and sadity
[01:04.05] I got my weight up, I'm carryin' my city
[01:05.88] I got vicarious, my ears, they blurry
[01:07.53] Put up, no worries, she know she insured
[01:09.06] I keep it real, ain't talkin' absurd
[01:10.85] I lost the feelin' of drankin' on syrup
[01:12.79] Put up them M's, my Federal Reserve
[01:14.32] Tell you the truth, I got caught in the urge
[01:16.06] Tell you the truth, I come up from the dirt
[01:17.77] She play with no panties, a lil' bitty skirt
[01:19.75] I hit it on Xanax and I made it squirt
[01:21.46] A really rich nigga, and I'm goin' berserk
[01:22.90] Told my bitch to find us a bitch we can fuck on together tomorrow
[01:24.67] Fuckin' my wrist up,
[01:27.23] Fuckin' a brick up, yeah, go'n and hop on a charter
[01:29.70] I go to sprintin', I go to take off for cash, yeah, I'm not a jogger
[01:32.97] I went to Neptune, I went to Mars, yeah, streets get hotter than lava
[01:36.45] 'Cause I'm in that mode,
[01:38.02] Everything on go, I got a deal with my goggles
[01:38.50] Suicide doors, oh, reachin' my goals, thankin' my heavenly father
[01:43.45] I'm on my grind, ain't no slowin' down, I done put up the bottle
[01:46.81] I'm on that pretty boy shit, yeah, I'ma just stick to the models
[01:50.57] I got two blonde snow bunnies
[01:52.61] Sendin' me pics to the 'Gram
[01:54.26] I got some bitches, they linin' up
[01:55.68] They wanna fuck me just 'cause who I am
[01:57.09] I fucked them gold digging bitches
[01:59.17] I never will love her or trust her, but pay her
[02:00.40] Lookin' out for her, but ain't takin' care of her
[02:02.43] She know it ain't no way in hell
[02:04.21] I keep it real with you, keep it real with me
[02:05.71] That's all we can do
[02:07.78] Know how to deal with you, know how to deal with me
[02:09.70] Shawty get wet as a pool
[02:11.15] We call it fair game
[02:12.65] When it come down to my bros and swappin' the hoes
[02:14.95] I send my main thang to get your main thang
[02:16.26] We gon' fuck that ho on the low
[02:18.28] Told my bitch to find us a bitch we can fuck on together tomorrow
[02:22.22] Fuckin' my wrist up,
[02:23.12] Fuckin' a brick up, yeah, go'n and hop on a charter
[02:25.53] I go to sprintin', I go to take off for cash, yeah, I'm not a jogger
[02:26.78] I went to Neptune, I went to Mars, yeah, streets get hotter than lava
[02:32.13] 'Cause I'm in that mode,
[02:33.30] Everything on go, I got a deal with my goggles
[02:35.52] Suicide doors, oh, reachin' my goals, thankin' my heavenly father
[02:37.94] I'm on my grind, ain't no slowin' down, I done put up the bottle
[02:42.38] I'm on that pretty boy shit, yeah, I'ma just stick to the models
[02:47.67] I keep it real, ain't talkin' absurd
[02:48.45] I lost the feelin' of drankin' on syrup
[02:50.29] Put up them M's, my Federal Reserve
[02:51.73] Tell you the truth, I got caught in the urge
[02:53.47] Two blonde snow bunnies
[02:58.92] 
[03:03.06] Sendin' me pics to the 'Gram
[03:03.65] Deal with you
[03:04.43] Who know how to deal with you, know how to deal with me
[03:05.55] Shawty get wet as a pool
[03:08.43] 
[03:11.74] Who know how to
[03:12.60] Deal with you
[03:13.82] 