[00:17.08] Mamacita, cita, cita (oh, oh oh)
[00:25.43] Mamacita, cita, cita (oh, oh oh)
[00:32.69] This the last days to the rodeo, last night
[00:35.36] Had me down in the back, comatose, don't think
[00:37.44] Sun shades and a pill gon' help
[00:39.28] Once I'm gone, can't tame myself, myself, myself
[00:42.17] Mamacita, cita, cita
[00:45.55] You know I really need yah
[00:47.96] Need yah, need yah, right now
[00:50.36] She get freaky when the, light's down
[00:52.25] The shit's crack, no way niggas could pipe down
[00:54.16] With the head first, got her straight out of the night gown
[00:56.22] Nothin' like the light-skinned mamacitas in H-Town
[00:58.49] Got them pornstar big booties
[01:00.53] Let me film it, then shoot it
[01:02.25] 3-D money, no illusion
[01:03.64] Pendant if I'm feelin' bougie
[01:05.18] Might hit your line bitch
[01:06.93] Had to cut my phone off, bitch
[01:08.22] Got it vibratin' on me like a beeper
[01:11.54] Boy I'm in Colorado
[01:12.80] Smokin' California reefer
[01:15.29] Hey, the bitch so bad
[01:16.57] Call her ticket 'cause I really wanna meet her (Really wanna meet her, wanna meet her)
[01:19.42] Hey and I ain't kin to Wayne but there my mamacita, hey (Mamacita mamacita wha' what)
[01:23.13] Mamacita, mama, mamacita (Mamacita, cita, cita)
[01:27.22] That's my mama, mamacita, that's my mama, mamacita
[01:31.11] That's my mama, mamacita, that's my mama, mamacita (Mamacita, cita, cita)
[01:33.43] 
[01:38.79] That's my mama, mamacita, that's my mama, mamacita
[01:39.41] That's my
[01:40.83] Mothafuckin' girl, I love her
[01:42.27] I'mma give her the world
[01:43.55] Aye fuck her, I wanna fuck a mother
[01:45.42] I just might give her my little girl
[01:47.62] No, no I won't let go
[01:50.78] Broke down oh
[01:52.89] She love to dance with a fro
[01:54.90] Natural, knat, that don't go down
[01:57.03] Quan, turn on the stove
[01:59.16] Whip it 'til I have a stroke
[02:01.26] I do not fuck with America
[02:03.39] I get it straight off the boat
[02:05.42] Oh damn
[02:07.38] The kush it'll never makeme choke
[02:09.49] Slow down
[02:10.97] I'm speedin' and I got a trunk full of wham
[02:13.24] Now, 25 thousand on an old school pound
[02:16.63] Assess me, the bitches wanna molest me
[02:19.54] Damn don't sex me, she a lesbi'
[02:22.18] She want chicken like sesame
[02:23.95] And she tryin' to address me, test me
[02:25.49] Give her hotel keys like Cassidy, ya dig
[02:30.39] Had to cut my phone off, bitch
[02:31.63] Got it vibratin' on me like a beeper
[02:33.56] Boy I'm in Colorado
[02:36.30] Smokin' California reefer
[02:38.77] Hey, the bitch so bad
[02:40.08] Call her ticket 'cause I really wanna meet her (Really wanna meet her, wanna meet her)
[02:42.91] Hey and I ain't kin to Wayne but there my mamacita, hey (Mamacita mamacita wha' what)
[02:47.37] Mamacita, mama, mamacita (Mamacita, cita, cita)
[02:50.60] That's my mama, mamacita, that's my mama, mamacita
[02:54.65] That's my mama, mamacita, that's my mama, mamacita (Mamacita, cita, cita)
[02:58.94] That's my mama, mamacita, that's my mama, mamacita
[03:02.95] That's my
[03:03.87] Bad little college ho
[03:04.87] That I got on the east skirts of Decatur
[03:07.24] Best believe that she cover Rich Homie Quan like a blazer
[03:11.17] I smoke a lot of weed, keep my music turned up for my neighbors
[03:15.67] I fuck a nigga bitch then turn her like a table
[03:19.88] I'm still praying to senior so you know I'm gettin' greater (I swear to God)
[03:25.53] Still wearin' long soccer shorts like Fabio
[03:28.43] He was hatin' at first, now he tryna make the payroll
[03:32.68] Got a stupid bitch who do whatever I say so
[03:36.96] Money on my head like a Jesus piece
[03:40.22] Blunt, now I'm higher than Khalifa be
[03:42.97] Bad bitch lookin' like a Philippine
[03:44.72] Ohh, you're killin' me, ooh
[03:48.16] Remember me, you
[03:50.20] Finna be
[03:51.47] Deceased if you keep callin' me
[03:53.13] Therefore I had to cut my phone off bi'
[03:55.16] Got it vibratin' on me like a beeper
[03:58.56] Boy I'm in Colorado
[03:59.71] Smokin' California reefer
[04:01.09] Hey, the bitch so bad
[04:03.43] Call her ticket 'cause I really wanna meet her (Really wanna meet her, wanna meet her)
[04:06.32] Hey and I ain't kin to Wayne but there my mamacita, hey (Mamacita mamacita wha' what)
[04:10.87] Mamacita, mama, mama my mamacita (Mamacita, cita, cita)
[04:14.22] That's my mama, mamacita, that's my mama, mamacita
[04:18.04] That's my mama, mamacita, that's my mama, mamacita (Mamacita, cita, cita)
[04:21.34] That's my that's my mama, mamacita, that's my that's my mama, mamacita
[04:25.92] 