[00:00.40] Twin bitches, twin bitches
[00:02.45] Twin bitches hoppin' off a jetski (Yeah)
[00:07.59] 
[00:10.31] (Ayy, what we doin'?)
[00:11.77] Twin bitches, twin bitches (Yeah)
[00:14.61] Twin bitches hoppin' off a jetski
[00:16.66] Yeah, it's so hard to hide I'm a dawg, nigga, I make a mistake and show it
[00:19.78] Way I shoot my shot at all these ho's, I fuck my shoulder up
[00:22.89] Travis, what if they twins and they Siamese, but they wanna fuck us both? (Yeah)
[00:26.17] Buy her what she want and suck her toes, I'm tryna make her cum
[00:28.70] Told her, "Throw it back and put that pussy on me" (Yeah)
[00:31.33] Told her "Sit it on this dick", I took the glizzy on me
[00:34.21] And you know this life been busy, man, I'm busy, homie
[00:37.31] And I come through, throw a pack, she never leave me lonely (Yeah, yeah)
[00:40.48] I can't do no cuddles, can't stay to the mornin' (Can't stay to the mornin')
[00:43.90] She an angel in the streets, a demon undercover (Yeah)
[00:46.45] Lie to shawty like I hate her, fuck her like I love her (Fuck her like I love her)
[00:49.65] I be stuntin' like my daddy, I'm from New Orleans project (from New Orleans project)
[00:53.25] Yeah
[00:54.05] Sittin' sideways with a drink while I think
[00:57.28] Bitches get cold in the summer, keep a mink
[01:00.22] Tell me what you do it for, better not think
[01:03.02] Another nigga do it for her, before you blink
[01:06.13] Highway, movin' right behind me, a fleet
[01:09.18] If she get too annoyin', find a beach
[01:11.93] Twin bitches, twin bitches
[01:14.30] Twin bitches hoppin' off a jetski
[01:17.32] Perfect
[01:17.83] Twin bitches (21), twin Dracs
[01:19.78] Twin Glocks, twin jets (21)
[01:21.67] Charter planes, I don't ride prop
[01:23.45] Slow stroke (Yeah, perfect) from the back, I been drinkin' Wock'
[01:26.59] X-rays, CAT scans, nigga, ask my opps (21)
[01:29.63] Ten bad bitches in the studio, they all props (Perfect)
[01:32.77] Treat them niggas like rhythmic radio, they all pop
[01:35.36] Should've got some lipo', she got shots, now her ass dropped
[01:38.55] Slime sittin' in the cell, I bet he comin' home like Pac (On God, perfect)
[01:42.23] She give me wet mouth, I need a mop
[01:44.55] I don't want that clean head, lil' bitch, I want that slop (21)
[01:47.54] She can't bring her phone, ain't no givin' out my drop
[01:50.50] Rockin' Lanvins when I step on niggas' blocks (On God)
[01:53.66] Need a dealer license, all these cars I done copped
[01:56.37] They keep lookin' for her head, but it's goin' down like Joc (21)
[01:59.21] Oh, he think he tough? He just actin', he The Rock (Yeah)
[02:02.68] Amazon Prime, give me two days, I bet he drop (Pussy)
[02:06.05] Sittin' sideways with a drink while I think
[02:09.31] Bitches get cold in the summer, keep a mink
[02:12.14] Tell me what you do it for, better not think
[02:15.12] Another nigga do it for her, before you blink
[02:18.17] Highway, movin' right behind me, a fleet
[02:21.19] If she get too annoyin', find a beach
[02:23.99] Twin bitches, twin bitches
[02:26.39] Twin bitches hoppin' off a jetski
[02:29.92] It's not electric, this shit gassed up, can you catch it? (Skrrt, skrrt)
[02:32.83] The Virgil jetski, one of one-fifty, check the leverage (Pussy)
[02:35.98] Got two twins, they top tier, that's my favorite fetish
[02:38.85] Deep in the throat 'til she tear, I'm her favorite beverage (Straight up)
[02:42.75] Ran out of time, made ten APs, man, I can't retire
[02:44.70] Been on the road collectin' rubberbands to match attire (Yeah)
[02:47.89] I got the vision, ain't no dippin' in that Ayahuasca
[02:50.72] This shit get thicker than a bitch with stripes, I know she tell (Pussy)
[02:53.88] Ayy twin, call her twin, tell her I'm in town now (21)
[02:56.65] London bitch, she wanna link, she drop the pin to pound town (21)
[02:59.52] Ass thick, when she walkin' got this on surround sound (Yeah)
[03:02.61] And she tryna ride me like a wave, I'ma drown, drown
[03:05.32] She say she like it wetter, so chopper it make it bounce, bounce (21)
[03:08.89] She from the west, but when she with me she from down South
[03:11.97] Flew into town, not to hotel, but to the town house
[03:14.75] I send the drop, they hit the drop, we brought the drops out (On God)
[03:18.24] Sittin' sideways with a drink while I think
[03:21.11] Bitches get cold in the summer, keep a mink
[03:24.15] Tell me what you do it for, better not think
[03:27.00] Another nigga do it for her, before you blink (On God)
[03:30.38] Highway, movin' right behind me, a fleet
[03:33.26] If she get too annoyin', find a beach (21)
[03:36.08] Twin bitches, twin bitches (Yeah)
[03:38.84] Twin bitches hoppin' off a jetski
[03:40.98] 