[ar:Baby Keem]
[00:20.62]<00:20.62>I <00:20.93>am <00:21.05>not <00:21.23>a <00:21.30>lyricist <00:21.87>
[00:21.85]<00:21.85>Couldn't <00:22.38>move <00:22.62>mountains <00:22.93>so <00:23.15>I <00:23.37>aimed <00:23.62>for <00:23.74>the <00:23.88>pyramids <00:24.47>
[00:24.45]<00:24.45>Speakin' <00:24.86>from <00:25.06>experience <00:25.89>I <00:25.97>would <00:26.14>tell <00:26.32>my <00:26.48>favorite <00:26.83>girl <00:27.09>
[00:27.07]<00:27.07>"Please <00:27.41>take <00:27.60>me <00:27.70>serious" <00:28.39>Now <00:28.51>she <00:28.69>wanna <00:28.93>fuck <00:29.18>my <00:29.58>
[00:29.56]<00:29.56>girl <00:29.78>'cause <00:30.03>she <00:30.11>bi-curious <00:30.94>Mama <00:31.19>called <00:31.73>me <00:31.80>bipolar <00:32.04>
[00:32.02]<00:32.02>grandma <00:32.47>called <00:32.67>me <00:32.77>"Booman" <00:33.44>Drugs <00:33.81>in <00:33.89>my <00:34.05>baby <00:34.35>stroller <00:34.84>
[00:34.82]<00:34.82>needles <00:35.05>in <00:35.15>the <00:35.27>playground <00:35.83>sand <00:36.38>
[00:36.36]<00:36.36>My <00:36.64>auntie <00:36.97>makin' <00:37.30>love <00:37.58>to <00:37.76>the <00:37.97>ice <00:38.15>cream <00:38.47>man <00:38.94>
[00:38.92]<00:38.92>A <00:39.20>child <00:39.53>with <00:39.73>the <00:39.85>wolves <00:40.24>every <00:40.48>day <00:40.81>I <00:41.09>am <00:41.13>
[00:41.11]<00:41.11>That <00:41.42>slot <00:41.66>machine <00:42.09>that <00:42.23>nobody <00:42.70>help <00:43.27>
[00:43.25]<00:43.25>Niggas <00:43.62>gamble <00:43.95>with <00:44.11>they <00:44.26>life <00:44.46>
[00:44.44]<00:44.44>scared <00:44.67>to <00:44.77>bet <00:44.98>on <00:45.06>themselves <00:45.66>
[00:45.64]<00:45.64>My <00:45.88>grandma <00:46.21>gave <00:46.42>me <00:46.62>a <00:46.72>keyboard <00:46.95>when <00:47.03>
[00:47.01]<00:47.01>I <00:47.32>was <00:47.74>12 <00:48.46>Connie <00:48.70>got <00:48.79>me <00:48.85>out <00:48.93>the <00:48.99>
[00:48.97]<00:48.97>group <00:49.62>home <00:49.91>when <00:50.18>I <00:50.22>was <00:50.34>six <00:50.77>
[00:50.75]<00:50.75>Too <00:51.03>many <00:51.36>alcoholics <00:52.02>around <00:52.41>when <00:52.57>Grandma <00:52.89>went <00:53.08>to <00:53.20>jail <00:53.42>
[00:53.40]<00:53.40>I <00:53.62>was <00:53.78>sure <00:54.02>I <00:54.12>wouldn't <00:54.43>be <00:54.61>found <00:57.43>
[00:57.41]{adlib}<00:57.41>should've <01:01.06>stayed <01:01.20>with <01:01.30>Jarrell <01:01.44>
[01:01.42]<01:01.42>This <01:01.80>is <01:01.97>for <01:02.09>the <01:02.21>foster <01:02.55>children <01:02.92>for <01:03.18>the <01:03.51>runaways <01:04.40>
[01:04.38]<01:04.38>For <01:04.66>the <01:04.74>Underworld <01:05.43>and <01:05.86>the <01:06.02>underpaid <01:06.95>
[01:06.93]<01:06.93>Livin' <01:07.33>in <01:07.44>them <01:07.56>projects <01:08.25>made <01:08.41>me <01:08.59>digest <01:09.30>
[01:09.28]<01:09.28>Neighbors <01:09.64>that <01:09.81>played <01:10.13>victim <01:10.49>and <01:10.61>carried <01:10.98>on <01:11.12>my <01:11.32>stress <01:11.97>
[01:11.95]<01:11.95>They <01:12.20>don't <01:12.36>call <01:12.62>it <01:12.81>Sin <01:13.01>City <01:13.32>for <01:13.50>nothin' <01:13.75>
[01:13.73]<01:13.73>Either <01:14.12>you're <01:14.28>jumpin' <01:14.66>off <01:14.84>a <01:14.94>building <01:15.19>
[01:15.17]<01:15.17>'Cause <01:15.44>you're <01:15.58>broke <01:15.84>or <01:15.91>you're <01:16.07>fuckin' <01:17.09>
[01:17.07]<01:17.07>500 <01:17.80>for <01:18.03>an <01:18.21>escort <01:18.74>and <01:18.82>she <01:18.98>does <01:19.22>it <01:19.43>all <01:19.67>
[01:19.65]<01:19.65>Walkin' <01:20.14>out <01:20.28>the <01:20.42>hotel <01:21.21>in <01:21.35>nothin' <01:21.66>but <01:21.80>drawers <01:22.08>
[01:22.06]<01:22.06>My <01:22.37>uncle <01:22.61>saggin' <01:22.98>with <01:23.12>his <01:23.26>prostitute <01:24.08>
[01:24.06]<01:24.06>Words <01:24.55>slurrin' <01:24.87>off <01:24.97>the <01:25.19>Absolute <01:26.08>Vodka <01:26.57>
[01:26.55]<01:26.55>Servin' <01:26.94>my <01:27.08>mother <01:27.38>was <01:27.59>his <01:27.77>attribute <01:28.62>watch <01:28.97>her <01:29.09>
[01:29.07]<01:29.07>Lookin' <01:29.52>at <01:29.62>me <01:29.75>then <01:29.91>call <01:30.16>me <01:30.28>out <01:30.42>my <01:30.61>name <01:30.79>
[01:30.77]<01:30.77>trauma <01:31.72>Thought <01:31.91>it <01:32.01>was <01:32.17>normal <01:32.45>but <01:32.62>we <01:32.76>was <01:32.96>estranged <01:33.61>
[01:33.59]<01:33.59>I <01:33.75>wish <01:33.92>we <01:34.08>never <01:34.33>came <01:34.52>to <01:34.58>Vegas <01:34.68>
[01:34.66]<01:34.66>from <01:35.19>Long <01:35.50>Beach <01:35.91>On <01:35.99>the <01:36.07>Strip <01:36.20>with <01:36.30>them <01:36.38>
[01:36.36]<01:36.36>demons <01:36.99>and <01:37.09>they <01:37.31>all <01:37.42>plotted <01:37.91>on <01:38.07>me <01:38.27>
[01:38.25]<01:38.25>Everything <01:38.78>'bout <01:39.00>that <01:39.12>dirty <01:39.42>desert <01:39.75>took <01:39.95>you <01:40.19>away <01:40.66>
[01:40.64]<01:40.64>County <01:41.07>jails <01:41.46>in <01:41.56>the <01:41.71>mornin' <01:42.18>
[01:42.16]<01:42.16>promise <01:42.43>you <01:42.51>that <01:42.67>I <01:42.80>wait <01:43.70>
[01:43.68]<01:43.68>I <01:43.91>am <01:44.03>not <01:44.21>a <01:44.30>lyricist <01:44.95>
[01:44.93]<01:44.93>I <01:45.13>am <01:45.25>just <01:45.48>a <01:45.56>bastard <01:45.91>child <01:46.27>here <01:46.54>to <01:46.74>experiment <01:47.45>
[01:47.43]<01:47.43>Everything <01:48.00>I've <01:48.14>written <01:48.42>down <01:48.75>just <01:49.03>for <01:49.21>the <01:49.35>temperament <01:49.94>
[01:49.92]<01:49.92>This <01:50.27>is <01:50.37>me <01:50.67>thinkin' <01:51.02>out <01:51.16>loud <01:51.48>for <01:51.63>the <01:51.83>conspiracists <01:52.56>
[01:52.54]<01:52.54>Please <01:52.78>pardon <01:53.09>my <01:53.33>sentiment <01:54.00>I <01:54.12>am <01:54.27>not <01:54.43>a <01:54.51>lyricist <01:55.26>
[01:55.24]<01:55.24>I'm <01:55.32>not <01:55.51>here <01:55.69>to <01:55.82>play <01:56.08>off <01:56.27>words <01:56.70>
[01:56.68]<01:56.68>Truly <01:57.17>here <01:57.37>for <01:57.56>my <01:57.68>voice <01:57.92>to <01:58.06>be <01:58.21>heard <01:58.39>
[01:58.37]<01:58.37>And <01:58.80>'fore <01:58.94>I <01:58.98>go <01:59.39>one <01:59.58>day <02:00.01>
[01:59.99]<01:59.99>I <02:00.09>put <02:00.17>my <02:00.23>life <02:00.41>on <02:00.64>the <02:00.72>verge <02:01.77>Trust <02:02.96>Boy <02:04.21>
[02:04.19]<02:04.19>call <02:04.55>that <02:04.90>Cadillac <02:05.28>sleepin' <02:06.13>in <02:06.31>the <02:06.87>hatchback <02:07.74>
[02:07.72]<02:07.72>Overcomin' <02:09.11>geniuses, <02:10.38>serenading, <02:11.68>serenading <02:12.83>
[02:12.81]<02:12.81>Now <02:13.40>you <02:13.68>know <02:14.31>who <02:14.63>to <02:14.83>point <02:15.30>that <02:15.42>
[02:15.40]<02:15.40>million <02:16.17>dollar <02:16.76>camera <02:17.97>at <02:18.01>
[02:17.99]<02:17.99>Overcomin' <02:19.32>geniuses, <02:20.61>serenading, <02:22.12>serenading <02:23.63>
[02:23.61]<02:23.61>Drivin' <02:24.28>around <02:24.65>can <02:24.81>have <02:25.03>the <02:25.26>car <02:25.50>all <02:25.73>day <02:25.95>
[02:25.93]<02:25.93>When <02:26.20>the <02:26.32>desert <02:26.79>calls <02:27.32>
[02:27.30]<02:27.30>I <02:27.51>think <02:27.63>about <02:27.81>you <02:28.02>all <02:28.25>day <02:28.70>
[02:28.68]<02:28.68>That's <02:29.16>okay, <02:30.42>that's <02:31.39>okay <02:31.47>
[02:31.45]<02:31.45>That's <02:32.44>okay, <02:32.76>that's <02:32.98>okay <02:34.07>Drivin' <02:34.64>around <02:35.04>
[02:35.02]<02:35.02>can <02:35.16>have <02:35.27>the <02:35.43>car <02:35.72>all <02:35.92>day <02:36.15>
[02:36.13]<02:36.13>'Cause <02:36.40>every <02:36.52>time <02:36.76>that <02:36.95>I'm <02:37.03>around <02:37.17>means <02:37.30>you <02:37.38>servin' <02:37.52>
[02:37.50]<02:37.50>oh <02:37.94>That's <02:39.37>okay, <02:40.40>that's <02:40.68>okay <02:41.51>
[02:41.49]<02:41.49>That's <02:41.93>okay, <02:42.96>that's <02:43.22>okay <02:45.22>
[02:45.20]<02:45.20>From <02:45.51>the <02:45.60>strongest <02:45.81>made <02:45.91>in <02:45.99>this <02:46.10>life <02:46.18>
[02:46.16]<02:46.16>is <02:46.38>never <02:46.81>mistakin' <02:47.24>My <02:47.37>greatest <02:47.65>achievement <02:47.90>is <02:47.96>bein' <02:48.06>
[02:48.04]<02:48.04>highly <02:48.59>dangerous <02:48.99>Lord <02:49.33>keep <02:49.56>me <02:49.72>strong <02:50.83>
[02:50.81]<02:50.81>welcome <02:51.04>to <02:51.10>Ca$ino <02:51.24>this <02:51.35>the <02:51.43>day <02:51.57>we <02:51.78>all <02:52.21>
[02:52.19]<02:52.19>waited <02:52.46>on <02:52.72>The <02:52.82>conscience <02:53.13>I <02:53.21>possess <02:53.46>aiming <02:53.60>for <02:53.73>the <02:53.89>
[02:53.87]<02:53.87>exes <02:53.99>that <02:54.14>never <02:54.35>moved <02:54.88>on <02:55.11>
[02:55.09]<02:55.09>Do <02:55.24>you <02:55.32>understand <02:55.63>the <02:55.71>foundation <02:55.96>that <02:56.11>the <02:56.17>
[02:56.15]<02:56.15>castle's <02:56.74>built <02:57.16>on? <02:57.65>
[02:57.67]<02:57.67>TVs <02:57.79>on <02:57.87>the <02:57.96>ground <02:58.28>so <02:58.32>
[02:58.30]<02:58.30>I <02:58.46>can't <02:58.88>sit <02:58.96>calm <02:59.22>Back <02:59.33>when <02:59.45>my <02:59.55>favorite <02:59.80>white <02:59.90>
[02:59.88]<02:59.88>boy <03:00.50>had <03:00.62>a <03:00.68>good <03:00.91>song <03:01.40>
[03:01.38]<03:01.38>I'm <03:01.48>inspired <03:01.83>by <03:01.96>the <03:02.10>ones <03:02.26>who <03:02.35>inspire <03:02.49>
[03:02.47]<03:02.47>Bs <03:02.96>to <03:03.04>build <03:03.27>valleys <03:03.72>Or <03:03.82>the <03:03.90>troops <03:04.15>in <03:04.21>the <03:04.27>
[03:04.25]<03:04.25>dark <03:04.70>alleys <03:04.91>patiently <03:05.26>waiting <03:05.42>for <03:05.51>the <03:05.59>day <03:05.65>
[03:05.63]<03:05.63>they <03:05.87>can <03:05.99>feed <03:06.52>Servin' <03:06.76>dinner <03:06.96>to <03:07.06>the <03:07.16>dope <03:09.23>fiend <03:10.30>
[03:10.28]{adlib}<03:10.28>another <03:13.93>child <03:14.05>eats <03:14.15>alone <03:14.25>
[03:14.23]<03:14.23>This <03:14.57>is <03:14.67>for <03:14.86>the <03:14.96>foster <03:15.32>children <03:16.01>for <03:16.13>the <03:16.25>runaways <03:17.26>
[03:17.24]<03:17.24>For <03:17.38>the <03:17.54>Underworld <03:18.55>and <03:18.63>the <03:18.77>underpaid <03:19.42>Underpaid, <03:20.06>underpaid, <03:20.71>underpaid <03:21.17>
[03:21.15]<03:21.15>Underpaid, <03:21.96>underpaid, <03:22.60>underpaid <03:23.25>Underpaid, <03:23.90>underpaid <03:24.30>
