[00:01.98] Yeah-yeah, uh-uh, uh-uh
[00:10.70] Uh-uh, yeah-yeah, yeah-yeah
[00:18.34] Uh-uh, yeah-yeah
[00:26.60] She don't wanna strip no more, don't wanna hit that pole (oh)
[00:30.27] Hit my old plug, I get it in and go (ooh, ooh)
[00:33.77] Shawty owe me something, better pay your toll (pay up, pay up)
[00:38.28] I lick the spoon and I scrape the bowl (skrrt, skrrt)
[00:41.77] Scrape the bowl (skrrt, skrrt)
[00:43.03] Scrape the bowl (skrrt, skrrt)
[00:45.10] Like, did you get the memo?
[00:46.83] She eat at out of the relay
[00:48.80] I'm poppin' hella Skittles
[00:50.62] Then I can solve your riddle
[00:52.53] We'll smoke you like it's menthol
[00:54.24] This dude is crazy mental
[00:56.04] A suave, hood hero
[00:57.91] Got Johnny Dang dental
[00:59.96] She's a nympho
[01:02.08] She slobbin' on her pillow
[01:03.76] Got chicken, Rob' De Niro
[01:05.40] She's too gone and she can't hear you (ooh, ooh, I know)
[01:09.78] She don't wanna strip no more, don't wanna hit that pole
[01:15.55] Hit my old plug, I get it in and go
[01:18.78] She don't wanna strip no more, don't wanna hit that pole (oh)
[01:22.84] Hit my old plug, I get it in and go (ooh, ooh)
[01:26.52] Shawty owe me something, better pay your toll
[01:29.32] (Pay up, pay up)
[01:30.58] I lick the spoon and I scrape the bowl (skrrt, skrrt)
[01:34.07] Scrape the bowl (skrrt, skrrt)
[01:35.64] Scrape the bowl (skrrt, skrrt)
[01:36.96] Seein' way too many ones
[01:39.75] I'm 'bout to throw some hundreds (I'm 'bout to throw some hundreds)
[01:44.64] In that old life that you run from
[01:47.80] Baby girl, keep running (ooh, keep running)
[01:52.26] It's pressure with me, sexually (sexually)
[01:56.11] Check my bank account (ooh, ooh)
[01:58.07] It's precious to me
[01:59.73] I got my anchor out (ooh, ooh)
[02:02.08] I'm locked in your sea
[02:03.81] You know you're my baby now, you're special to me
[02:07.14] I bought you time, I bought you diamonds, you can keep the receipt
[02:10.52] I got you down, I got you loose, I guess you owe it to me
[02:14.61] Is you down or nah? Fuck around, find your spot
[02:18.76] I get you lit, lit, drunk, trip
[02:20.66] Watch me slip inside
[02:26.45] She don't wanna strip no more, don't wanna hit that pole (oh)
[02:30.21] Hit my old plug, I get it in and go (ooh, ooh)
[02:33.87] Shawty owe me something, better pay your toll (Pay up, pay, up)
[02:38.12] I lick the spoon and I scrape the bowl (skrrt, skrrt)
[02:41.70] Scrape the bowl (skrrt, skrrt)
[02:43.53] Scrape the bowl (skrrt, skrrt)
[02:45.42] And I sent her away
[02:47.77] Pull out, sent her on her way
[02:51.39] She don't wanna hit the strip club, no, no
[02:54.50] She don't wanna go strip, no, no
[02:57.71] She don't wanna go strip, no way
[03:02.62] 