[00:00.38]Take you down
[00:05.13]What I'm about Take you down What I'm about
[00:07.60]Take you down
[00:13.38]I really wanna take you down
[00:18.77]And show you what I'm about
[00:19.62]Can I take you down? Your body, body, oh
[00:26.02]Your body, body up and down
[00:28.21]I'm gonna put you in seven positions
[00:29.79]For seventy minutes you get it babe
[00:31.61]You got a lot on your mind
[00:32.73]And I wanna ease it up and lick it
[00:33.95]and slip it in You do a light scream
[00:36.16]on that ice cream When I scoop it and
[00:38.04]dip it in Unzippin' the tight jeans
[00:39.82]And that feminine hygiene is magnificent
[00:42.18]Tryna show you, girl, I'm different
[00:43.59]I get to lickin' and stickin' and lickin'
[00:45.09]and stickin' it 'Til the pussy get too
[00:46.46]wet and it's drippin' And splittin' both them legs
[00:48.29]like dividends If it ends up how
[00:49.86]I want it Then you'll end up sittin'
[00:50.81]all over my bottom lip baby
[00:52.59]The feelin' of fuckin' you
[00:53.50]feelings all up in you
[00:54.42]Make it hard for you to bottle 'em baby
[00:56.08]This dick is too big just to swallow it
[00:56.98]baby But still you do it like it's Thanksgiving
[00:59.46]And you gobblin' gobblin' gobblin' gobblin' baby
[01:01.73]Like what's a goon to a goblin baby?
[01:03.53]That pussy hotter than the summer June in Metropolis
[01:04.83]baby No hidin' it, baby
[01:06.97]She know what it is when I come around
[01:09.35]Let me take you down
[01:10.29]It ain't my first time but baby girl
[01:12.68]Let's get it in yeah (Let it's get in
[01:13.78]yeah) Bump and grind already know (Already know oh)
[01:16.77]I wanna take you down again (Take
[01:18.43]you down again) Hit that rewind button, oh-oh (Oh-oh)
[01:24.17]Now let me take you down
[01:26.48]Really wanna take you down you down
[01:29.90]you down (Ooh) Take you down (I do)
[01:33.69]right now (Right now)
[01:35.77]You know, I know how (Oh-woah)
[01:38.60]Come put that shit all on top of me
[01:39.42]baby I'm the one they feelin'
[01:40.81]so they copy me baby Got it copywritten
[01:42.54]that's my property baby And the way that she
[01:44.23]whip it it's drivin' me crazy (Huh)
[01:45.67]Think I've been hittin' the lottery baby
[01:47.47]Buy you a Wraith I'ma give you my safe
[01:49.04]Put you in apartments you parkin' in places
[01:51.07]Yeah, that's the real-life Monopoly, baby
[01:52.97]We got all night to get it right babe
[01:56.48]So let me play
[01:59.93]We got our whole damn life baby
[02:04.63]So here we are
[02:07.20]all alone in this room
[02:09.78]Girl you know what I came to do
[02:12.37]Know you got me on your radio playin'
[02:14.89]old school CB
[02:17.42]It's just me and you
[02:19.47]It ain't my first time but baby girl
[02:22.72]Let's get it in yeah (Oh-woah we don't need)
[02:24.26]Bump and grind already know (You already know)
[02:27.10]I wanna take you down again (Oh-woah)
[02:30.07]Hit that rewind button, oh-oh
[02:34.33]Now let me take you down
[02:36.56]Really wanna take you down (I wanna
[02:37.86]take you down) You down, you down (Ooh)
[02:41.71]Take you down right now (Right now)
[02:45.99]You know I know how (I know how)
[02:49.01]ooh Ooh, yeah, love
[02:52.02]I promise not to give it to nobody
[02:53.64]babe (You know I) And promise you won't give
[02:55.83]it to nobody babe (Know I)
[02:57.52]And promise when you promise keep them promises (Yeah
[03:00.32]yeah) I promise not to give it to nobody
[03:03.06]babe (Ooh woah)
[03:05.74]And promise you won't give it to nobody
[03:06.93]babe (Oh) And promise when you promise
[03:10.11]keep them promises (Woah) I promise not to give
[03:12.65]it to nobody babe (If you feel me
[03:14.84]let me hear you say)
[03:15.89]I promise not to give it to nobody
[03:16.95]babe (Yeah yeah yeah)
[03:20.16]And promise you won't give it to nobody
[03:21.76]babe (Ooh) And promise when you promise
[03:25.19]keep them promises (Woah) I promise not to give
[03:27.93]it to nobody babe (Keep your promises)
[03:30.64]I promise not to give it to nobody babe
[03:34.14]And promise you won't give it to nobody babe
[03:37.52]And promise when you promise keep them promises
[03:40.32] 