[00:20.30] I used to pray when I was 16
[00:22.65] If I didn't make it, then I'd probably make my wrist bleed
[00:26.05] Not to mislead, turn my nightmares into big dreams
[00:29.25] Whole squad mobbing even though we only six deep
[00:32.45] I was singing notes while my niggas played with six keys
[00:35.79] Walking in the snow before I ever made my wrist freeze
[00:38.92] I was blowing smoke, had me dizzy like Gillespie
[00:42.02] Niggas had no homes, we were living in the dead streets
[00:46.43] You couldn't find me like I'm Hoffa
[00:48.58] Cover girls jumping out the page like they pop ups
[00:51.83] Spending all my money on these niggas that I brought up
[00:55.10] Taking care of families for my brothers when they locked up
[00:59.22] And I had nothing to believe in
[01:01.53] Double cup leaning
[01:03.08] Couldn't even breathe, and
[01:05.97] For that money, I was fiending
[01:08.05] Cali was the mission, but now a nigga leaving
[01:12.04] 
[01:14.19] Leaving, leaving into the night
[01:20.97] 
[01:23.33] Now a nigga leaving
[01:26.87] Leaving, leaving into the night
[01:33.05] 
[01:36.66] She like my futuristic sounds in the new spaceship
[01:40.45] Futuristic sex, give her Phillip K dick
[01:43.43] She never need a man, she what a man need
[01:46.75] So I keep on fallin' for her daily
[01:50.35] 
[01:52.54] We was at Coachella going brazy
[01:55.60] Stack a couple M's like I was Shady
[01:59.06] Now I'm in Tribeca like I'm Jay-Z
[02:02.47] Rockin' Sorayama like he pay me
[02:05.51] I just signed a new deal with Mercedes
[02:08.68] Got me movin' dirty like I'm Swayze
[02:12.05] All my diamonds dancing like they Swayze
[02:15.21] All my diamonds hitting like they Swae Lee
[02:18.64] Jet so big, got a business and a coach
[02:21.51] Always livin' on the road
[02:23.07] Rockin' Louis à la mode, nigga
[02:26.19] And for that money, I been fiending
[02:28.39] Cali was the mission, but now a nigga leaving
[02:34.39] Leaving, leaving into the night
[02:40.52] 
[02:43.42] Now a nigga leaving
[02:47.23] Leaving, leaving into the night
[02:53.34] 
[02:57.48] 20 mill' mansion, never lived in it
[03:00.85] Zero edge pool, never dipped in it
[03:03.94] Superstar neighbor in my business
[03:07.10] Paparazzi tryna catch me slippin', and
[03:10.49] Goin' on tour is my vacation
[03:13.42] Every month, another accusation
[03:16.88] Only thing I'm phobic of is failing
[03:20.15] I was never blessed with any patience
[03:22.62] So a nigga leaving
[03:26.21] Leaving, leaving into the night
[03:32.51] 
[03:35.62] Now a nigga leaving
[03:39.29] Leaving, leaving into the night
[03:43.97] 