[00:00.20]Yellow tape I put that on (Yeah yeah)
[00:01.52]Hold up wait life's great (Yeah yeah) Hold up
[00:03.48]wait ice skate (Yeah yeah) Hold up wait
[00:05.42]crime pay (Yeah yeah) Hold up wait slatt
[00:07.04]slatt (ATL Jacob yeah yeah)
[00:07.93]20 cars, matte black (Yeah, yeah)
[00:09.44]Surfin' at the Ritz Carlton (Yeah yeah)
[00:10.84]22 pink toes (Poof poof yeah yeah)
[00:12.68]Oxycontin what I piss (Yeah yeah yeah-yeah
[00:15.25]yeah yeah yeah yeah) Flip it to the dog
[00:16.99]like a dish (Yeah yeah yeah-yeah yeah yeah yeah
[00:19.07]yeah) Accept the loss before I quit (Yeah yeah
[00:21.72]accept the loss before I quit yeah yeah)
[00:22.41]She slept at the house
[00:23.54]I bought her Ruth Chris (Yeah yeah yeah-yeah yeah
[00:25.13]yeah yeah yeah) What's up, mate?
[00:26.82]Got cake, mate (Yeah, yeah) Got cheese mate
[00:29.83]got bread mate (Woo) Got cups mate (Woo
[00:32.52]ooh) no fucks mate (Woo mate) Give no fucks
[00:35.23]mate (Woo fucks mate) I'm up mate (Woo
[00:37.28]outta shape yeah yeah) It's up mate I buck
[00:40.18]mate (Yeah yeah) I bleed mate he bled
[00:43.13]mate (Woo yeah yeah) Got cups mate
[00:45.91](Woo) no fucks mate Let's fuck, mate (Woo)
[00:48.08]Fucked my classmate (Woo) fuck shit let's splash
[00:50.64]mate (Woo) Or suck that shit let's splash hey
[00:52.59]Smokin' on loud we don't fuck around with y'all
[00:55.13]Wanna try this shit let me know
[00:58.73]We prepare first and then Columbine Trenchcoat
[01:01.90]under a nigga's sleeve
[01:05.08]Wipe his nose wipe his nose (Pussy ass nigga)
[01:08.06]Wipe his nose (Slatt) wipe his nose (Wipe
[01:10.50]your nose) Wipe his nose (Wipe your nose
[01:13.00]slatt) wipe his nose (Slatt wipe his nose)
[01:14.68]Wipe his nose (Wipe your nose)
[01:16.20]wipe his nose (Yeah yeah)
[01:17.72]Doubled the cups and then doubled it
[01:19.00]up and I doubled it up (Yeah yeah)
[01:21.56]Jump in the Bentley I jump in the truck
[01:23.20]and I trucker the truck (Woo yeah yeah)
[01:24.67]Chuggin' it down I'm smokin' a pound
[01:26.91]I'm fuckin' around (Yeah yeah) Smokin' on loud
[01:29.56]we don't fuck around with y'all
[01:31.06]What's up, mate? (Woo) Got the blicky, featherweight (Woo)
[01:33.99]Got the cash I bake the cake (Woo) ayy
[01:35.64]what's brackin' mate? (Woo) I just sniper mate
[01:38.33](Woo) chain on hydrate mate (Woo)
[01:39.92]Get no sleep, mate, (Woo) I'm geeked mate
[01:42.57]pushin' weight outta shape (Yeah yeah) Red wings
[01:44.80]red bottoms I'm a fuckin' devil (Yeah yeah)
[01:47.43]20 tennis chains on
[01:48.26]not no Ric Flair medal (Woo yeah yeah)
[01:50.75]I done gotta run it back you heard what
[01:52.63]Gunna tell 'em (Yeah, yeah)
[01:54.20]Put my diamonds in a bowl
[01:55.70]that look like Fruity Pebbles Yeah, yeah, yeah, yeah
[01:59.20]Bitch wanna hit her a lick yeah (Yeah yeah
[02:00.14]yeah yeah) Bitch wanna suck on the dick yeah
[02:02.06]Bitch wanna get her a brick yeah (Yeah yeah
[02:03.00]yeah yeah) Bitch wanna fuck on a bitch (Yeah)
[02:05.15]Bitch wanna fuck on the clique (Yeah yeah)
[02:06.75]Euros on euros I'm gettin' it (Uh)
[02:08.33]Step on the floor now I'm lit (Woo)
[02:09.98]Wipe his nose wipe a nose (Woo)
[02:12.79]Kick a door keep the Ruger (Woo)
[02:15.71]Put the pole in his ho
[02:16.74]bend her over (Woo woo woo)
[02:19.85]Then you buy that bitch a brand
[02:21.08]new Range Rover (Woo, woo, yeah, yeah, yeah, yeah)
[02:22.78]I'm so high all I can say is "Woo
[02:24.52]woo woo" I can't talk I barely could say
[02:27.54]"Woo woo woo" Count a M and count
[02:30.00]another one ooh ooh (Ooh)
[02:32.68]Fuck that shit I enter the lotto woo
[02:34.30]woo (Fuck it yeah yeah)
[02:35.93]Count a half and another (Woo woo yeah yeah
[02:37.85]yeah yeah yeah) I can never be a facade
[02:40.17]relative (Woo woo yeah yeah yeah yeah yeah)
[02:42.41]Up to the sky with my mom brothers (Woo
[02:44.87]woo yeah yeah yeah yeah yeah)
[02:45.83]They let it hit from the side
[02:46.98]they were all cudders
[02:48.14](Woo, woo, fuck it, yeah, yeah) Oh okay
[02:50.33]fuck her good make her try voodoo Okay
[02:52.70]my plug put me oh
[02:54.08]I call him Lou Lou Hood nigga
[02:56.53]pay it in full I'm a black Jew
[02:58.68]What's population? I come from the trenches
[03:00.07]we pray for a brick What's poppin'
[03:02.61]lady? Bitches love a nigga's accent (Woo woo)
[03:04.90]Pain pills codeine hydro acid (Woo
[03:07.60]woo) I hang with some slimes
[03:09.60]pullin' kick doors (Woo woo)
[03:12.25]Outchea outchea quit your reachin' Gucci socky
[03:15.03]on my feet Sloppy toppy, keep it neat
[03:17.05]One, two, three, I got freaks
[03:18.72]Ooh, furr baes on fleek Ooh, bad and saditty
[03:22.09]Ooh, ass and her titties Ooh, that ting litty
[03:25.24]And my Spanish ting
[03:26.11]she bad like J. Lo (Ooh ooh)
[03:27.86]I crushed up an X pill in
[03:29.09]her asshole (Ooh ooh) 50 round clip
[03:32.54]got my Draco (Ooh ooh) I should
[03:35.76]I should teach drug classes (Ooh ooh)
[03:38.21]I stay on my grind Margiela ten toes (Ooh
[03:40.44]ooh) Money on my mind I'm a nympho (Ooh
[03:43.80]ooh) Ooh, ass and her titties (Ooh)
[03:46.87]Ooh, that ting litty (Ooh)
[03:48.34]Ooh, ass and her titties (Ooh)
[03:50.09]Ooh, that ting litty (Ooh)
[03:51.61]Ooh, ass and her titties (Ooh)
[03:53.24]Ooh, that ting litty (Ooh)
[03:54.17] 