[00:00.91] No-no, no-no, no-no-no
[00:06.57] I let you down, I led you on
[00:10.43] I never thought I'd be here without you
[00:14.93] Don't let me drown inside your arms
[00:18.57] Bad thoughts inside my mind
[00:21.33] When the darkness comes, you're my light, baby
[00:24.97] My light, baby, my light when it's dark, yeah
[00:30.46] I'm too high, baby, too high, baby
[00:34.76] 'Cause I know right now, that I lost it (hey)
[00:39.98] It's way too late to save our souls, baby (oh, oh, yeah)
[00:48.18] It's way too late, we're on our own (baby, on my own)
[00:55.76] I made mistakes, I did you wrong, baby (oh, oh, yeah)
[01:03.89] It's way too late to save my
[01:11.00] I can't trust (I can't trust) where I live (where I live)
[01:14.82] Anymore (anymore, anymore, anymore)
[01:18.65] Sources say that we're done, how would they know? ('cause they know, 'cause they know)
[01:26.66] We're in hell, it's disguised as a paradise with flashing lights
[01:34.87] I just wanna believe there's so much more (hey, woo, hey, woo, hey)
[01:43.60] It's way too late to save our souls, baby (oh, oh, yeah)
[01:51.73] It's way too late, we're on our own (baby, on my own)
[01:59.48] I made mistakes, I did you wrong, baby (oh, oh, yeah)
[02:07.38] It's way too late to save my
[02:14.68] And, ooh, I tell myself I should get over you
[02:21.26] I said ooh, I know I'd rather be all over you
[02:28.62] I'm trying, trying, but I, I just want your body
[02:36.78] Ridin' slow on top of me, girl, on top of me
[02:42.05] I want you, babe, ooh-ooh
[02:47.34] It's way too late (late) to save our souls
[02:51.71] Baby (souls, baby, oh, oh, oh-oh-oh)
[02:55.39] It's way too late, we're on our own (baby, on my own)
[03:03.35] I made mistakes (mistakes), I did you wrong, baby (oh, oh, yeah)
[03:11.21] It's way too late to save my