[00:13.78]Ooh
[00:19.31]Ooh
[00:23.06]Fuck do you know 'bout my passion?
[00:27.05]Fuck do you know 'bout my pain?
[00:29.96]Fuck do you know 'bout my struggle?
[00:32.12]Fuck do you know 'bout Jermaine?
[00:36.05]They say the Lord's timin' is divine
[00:37.43]And I walk with Him so that explains mine
[00:39.62]Cole, deep down you may find
[00:41.74]All that pain creates a strange bond
[00:43.80]Slums connected like the drums in a bass line
[00:45.50]Petrified of death and poverty I chase mine
[00:49.11]Like breathalyzer tests I'm tryna walk a straight line
[00:51.62]Meditatin' for a better state in my deranged mind
[00:54.73]'Til I saw the Buddha pose and
[00:56.41]realized he throwin' gang signs
[00:58.09]I guess the lesson is you can't escape crime
[01:01.18]Even when the strays flyin' I remain calm
[01:04.27]Fayettenam you my heart but at the same time
[01:06.65]If I'm bein' honest I can feel
[01:08.43]that flame dyin' uh
[01:12.01]Uh so I'm ridin' through the city streets
[01:14.29]reachin' for a memory to hang on
[01:15.43]Goin' backwards like a penalty to see
[01:17.70]a younger me but that day's gone
[01:22.24]Wild times lookin' up at cloud nine
[01:24.85]how high can Jermaine climb?
[01:27.46]Remember when they ain't respond when you holla
[01:30.49]Funny how a few dollars can change minds
[01:32.88]Fuck do you know 'bout my passion? (Ta-ra-ra-ra-ra)
[01:36.90]Fuck do you know 'bout my pain?
[01:39.39]Fuck do you know 'bout my struggle? (Ra-ra-ra-ra-ra)
[01:42.56]Fuck do you know 'bout Jermaine?
[01:45.74]Ten toes is down on the pavement (ra-ra-ra-ra-ra)
[01:48.19]Umbrellas don't stop no rain
[01:50.49]Niggas they die everyday (ra-ra-ra-ra-ra)
[01:53.63]Fuck the world let's run a train
[01:56.40]Since I was a pipsqueak lean on survival instincts
[01:58.16]On backstreets where they tearin' up hearts like them
[02:00.11]guys in NSYNC Codeine in they soda
[02:02.48]dirty poppin' plus how the ends meet
[02:03.87]When servin' rock on deserted blocks tryna
[02:05.53]cause a frenzy To profit quickly
[02:08.36]I'm passin' by my pockets empty
[02:09.54]Tryna to make a legal dollar seem
[02:10.92]harder than guardin' Wemby
[02:12.30]When you're hardly six feet tall
[02:13.86]if somehow I could ball
[02:15.42]I better work hard on my handles
[02:16.85]'cause niggas gon' try to rip me
[02:18.29]Don't wanna RIP but if I leave
[02:20.23]know God'll lift me I'd rather sit inside a
[02:22.21]Bentley and be the owner like providin' kidneys
[02:25.22]I know the love does not extend deep
[02:27.30]I choose my homies wisely
[02:28.96]seen too many die from friends beef
[02:30.63]Big dreams to change the world back
[02:31.69]when I ride a ten speed
[02:32.75]Youthful delusion thinkin' through music I could end grief
[02:35.70]When too many bodies get piled up
[02:37.01]in these rival's histories So stoppin' this violence is
[02:38.91]like bringin' the Gaza Strip peace
[02:40.69] 
[02:43.12]Uh so I'm ridin' through the city streets
[02:45.04]reachin' for a memory to hang on
[02:46.01] 
[02:48.95]Goin' backwards like a penalty to see
[02:50.87]a younger me but that day's gone
[02:54.72]Wild times lookin' up at cloud nine
[02:57.39]how high can Jermaine climb?
[03:00.06]Remember when they ain't respond when you holla
[03:03.20]Funny how a few dollars can change minds
[03:05.49]Fuck do you know 'bout my passion? (Ta-ra-ra-ra-ra)
[03:09.55]Fuck do you know 'bout my pain?
[03:11.88]Fuck do you know 'bout my struggle? (Ra-ra-ra-ra-ra)
[03:14.59]Fuck do you know 'bout Jermaine?
[03:18.15]Ten toes is down on the pavement (ra-ra-ra-ra-ra)
[03:20.64]Umbrellas don't stop no rain
[03:22.84]Niggas they die everyday (ra-ra-ra-ra-ra)
[03:26.44]Fuck the world let's run a train
[03:29.34]Fuck the world let's run a train
[03:32.18]Fuck the world let's run a train
[03:35.14]Fuck the world let's run a train
[03:38.31]Fuck the world let's run a train
[03:41.87]In a world
[03:45.22]In a world
[03:50.32]In a world
[03:53.44] 