[00:11.62] I'm living in that 21st Century, doing something mean to it
[00:15.42] Do it better than anybody you ever seen do it
[00:18.69] Screams from the haters, got a nice ring to it
[00:21.88] I guess every superhero need his theme music
[00:24.90] No one man should have all that power
[00:28.10] The clock's ticking, I just count the hours
[00:31.36] Stop tripping, I'm tripping off the power
[00:34.33] (21st-Century schizoid man)
[00:37.56] The system broken, the school is closed, the prison's open
[00:40.72] We ain't got nothing to lose, motherfucker we rolling
[00:44.45] Huh? Motherfucker we rolling
[00:47.25] With some light-skinned girls and some Kelly Rowlands
[00:50.48] In this white man world, we the ones chosen
[00:53.47] So goodnight, cruel world, I'll see you in the morning
[00:57.06] Huh? I'll see you in the morning
[00:59.67] This is way too much, I need a moment
[01:02.36] No one man should have all that power
[01:05.72] The clock's ticking, I just count the hours
[01:08.81] Stop tripping, I'm tripping off the power
[01:12.05] Till then, fuck that, the world's ours
[01:15.24] And they say, and they say
[01:18.48] And they say, and they say
[01:21.55] And they say, and they say
[01:24.69] (21st-Century schizoid man)
[01:27.52] Fuck SNL and the whole cast
[01:30.18] Tell them Yeezy said they can kiss my whole ass
[01:33.23] More specifically they can kiss my asshole
[01:36.18] I'm an asshole? You niggas got jokes
[01:40.35] You short-minded niggas thoughts is Napoleon
[01:42.63] My furs is Mongolian, my ice brought the goalies in
[01:45.67] And I embody every characteristic of the egotistic
[01:49.47] He knows, he's so fucking gifted
[01:52.35] I just needed time alone with my own thoughts
[01:55.46] Got treasures in my mind but couldn't open up my own vault
[01:58.86] My childlike creativity, purity and honesty
[02:02.05] Is honestly being crowded by these grown thoughts
[02:05.06] Reality is catching up with me
[02:07.42] Taking my inner child, I'm fighting for custody
[02:10.49] With these responsibilities that they entrusted me
[02:13.53] As I look down at my diamond encrusted piece
[02:16.75] Thinking
[02:17.45] No one man should have all that power
[02:20.48] The clock's ticking, I just count the hours
[02:23.63] Stop tripping, I'm tripping off the powder
[02:26.62] Till then, fuck that, the world's ours
[02:30.04] And they say, and they say
[02:33.00] And they say, and they say
[02:36.28] And they say, and they say
[02:39.27] (21st-Century schizoid man)
[02:42.02] Colin Powells, Austin Powers
[02:45.23] Lost in translation with a whole fucking nation
[02:48.12] They say I was the abomination of Obama's nation
[02:51.01] Well that's a pretty bad way to start the conversation
[02:54.39] At the end of the day, god damn it I'm killing this shit
[02:58.01] I know damn well y'all feeling this shit
[03:01.23] I don't need your pussy, bitch, I'm on my own dick
[03:04.17] I ain't gotta power trip, who you going home with?
[03:07.45] How 'Ye doing? I'm surviving
[03:10.32] I was drinking earlier, now I'm driving
[03:13.52] Where the bad bitches, huh? Where you hiding?
[03:16.78] I got the power to make your life so exciting
[03:21.70] 
[03:43.89] Now this will be a beautiful death
[03:45.90] I'm jumping out the window, I'm letting everything go
[03:51.83] I'm letting everything go
[03:56.16] Now this will be a beautiful death
[03:58.36] I'm jumping out the window, I'm letting everything go
[04:04.39] I'm letting everything go
[04:08.82] Now this will be a beautiful death
[04:11.08] I'm jumping out the window, I'm letting everything go
[04:17.18] Letting everything go
[04:20.66] You got the power to let power go?
[04:24.41] 
[04:43.04] (21st-Century schizoid man)
[04:44.94] 