[00:00.07]Oh Anthonio my Anthonio do you ever?
[00:02.92]Oh Anthonio my Anthonio do you ever?
[00:06.16]Oh Anthonio my Anthonio do you ever
[00:09.20]Wonder why or where I am now?
[00:11.37]Do you ever feel ashamed?
[00:14.33]Do you ever feel ashamed?
[00:18.07]Do you ever feel ashamed?
[00:20.96]Do you even feel a thing?
[00:26.42]Woo Overtime and overdue (due)
[00:30.33]Ain't no sleep that is old news (old news)
[00:33.82]Been outside that's with the crew (yeah)
[00:36.88]Made my night up on the move
[00:38.50](on the move) In the morning
[00:41.82]get the news (check the news) She come home
[00:44.50]I heard the zoom (skrt skrt) I step outside
[00:48.08]I need my peace (peace)
[00:49.73]Take one down to hit my peak (yeah
[00:50.46]yeah yeah) Oh Anthonio my Anthonio
[00:53.13]do you ever? Oh Anthonio my Anthonio
[00:56.43]do you ever? Oh Anthonio my Anthonio
[00:59.50]do you ever Wonder why or where I
[01:01.46]am now? Do you ever feel a-
[01:03.24]I feel I overuse myself I overuse myself
[01:05.84]I feel I mean I overdid myself
[01:08.04]I overdid myself I feel
[01:10.30]I mean I overuse my nights
[01:11.46]I overdid my nights I overdid my nights
[01:14.37]Yeah Hit the lights and hit
[01:16.94]a right (lights) Took everything
[01:19.87]ain't nothing left (ain't left) Count your blessings
[01:23.17]count your steps (straight up)
[01:25.00]At your throat like we that strep
[01:28.07]It's way too cold under this flesh (yeah)
[01:31.06]All week we ball but we don't mesh (ball)
[01:34.27]All week we drink leave us a mess (drinking)
[01:37.67]Down all my drugs
[01:40.29]it is old news (yeah)
[01:42.92] 
[02:20.44]I'm with Lil Harold (21)
[02:22.17]been with Nudy (on the low) Them the ones
[02:25.26]you see me when they all leave
[02:26.63]The Glock on tip though (God)
[02:28.46]lit when we Chevy (21)
[02:30.30]They already know it's not too many
[02:33.02]About the clique though (yeah) this shit been busy
[02:36.73]Chasin' after paper come and get me (me)
[02:39.34]Like I'm sick though sippin' plenty (sip)
[02:42.74]We been outside, going in (21)
[02:45.15] 