[00:01.58] Ayy, Yung, boy, he got that talent
[00:11.74] Yo, Nick Papz, make it slap
[00:13.59] Yeah, this 20 a pill
[00:15.92] Ran up a check, get this Patek baguette, he made 20 more mill'
[00:19.14] Drop on the opp and then jump on the chopper and go to the Hills
[00:22.58] My youngin' go Call of Duty with that chopper and he wanna kill
[00:26.45] Yeah, shitted on a nigga, did it on purpose
[00:28.33] I tell my other bitch, "Go with my other bitch"
[00:29.73] Just to get my other bitch a new Birkin
[00:31.18] Pretty white toes, pussy was perfect
[00:33.05] Fuck in the back of the 'Bach with the curtains
[00:34.45] Fuck from the back and this bitch started squirtin'
[00:36.27] No, you didn't get this shit on my Persian
[00:37.82] Ooh, go get this bitch some new purses, cool
[00:40.01] I swipe my card, don't feel it
[00:41.21] She had a lame, she healin'
[00:43.04] Now she on a plane, she chillin'
[00:44.36] And she post a pic on the 'Gram, you feel it?
[00:46.22] I know that nigga wanna kill her
[00:48.02] 'Cause she in a villa, going HAM with Tequila
[00:49.43] Made it my plan to get richer, I pull up
[00:51.41] I jump out the Lamb', me and Jigga, woah
[00:53.17] Woah, this that go shit (yeah)
[00:55.52] Lil' bitch tryna act smart with me, but she don't know shit (yeah)
[00:58.73] 7-Eleven, I bought all the Backwoods, sodas, and Trojans (and Trojans)
[01:02.13] It's like 500 bitches at the crib but we still lettin' more in (yeah, more in)
[01:05.78] Woah, this that go shit (that go shit)
[01:08.86] This that stunt on them niggas might put two watches on both wrists (let's go)
[01:12.39] My trap boomin', these niggas out here ain't havin' no motion (no motion)
[01:15.25] Back in the day we was hoppin' in whips and ridin' it stolen (stolen, skrrt)
[01:19.09] Rolls-Royce truck with the freak of the week
[01:20.78] Chasin' the dreams, I'ma pass her to Meek (to Meek)
[01:22.08] Nigga, I'm a wolf can't hang with the sheep (can't hang with the sheep)
[01:24.08] Water on my neck, bought my chain at the beach (let's go)
[01:25.70] Pull up to your block with a motherfuckin' thotty (let's go)
[01:27.13] Every nigga with me down to go and catch a body (okay)
[01:28.67] Young nigga trapping out a hotel lobby (okay)
[01:30.26] Wipe a nigga nose like that motherfucker snotty
[01:32.16] I'm in the trap with a thick bitch
[01:33.61] Yeah, I used to hustle, had to risk it (yeah)
[01:35.24] Most you niggas fried like a fish stick
[01:37.02] If he a snitch, can't kick it
[01:38.57] I'm with the gang and we deep
[01:40.01] Just like a dog, put a nigga to sleep
[01:41.85] Bad lil' bitch trying to see me on the sneak
[01:43.28] No TLC, but a nigga got to creep (woo)
[01:44.93] Shoot it like JJ (JJ)
[01:46.19] Spin a nigga block like a Beyblade
[01:47.65] If I hit the block that's a payday
[01:49.16] Hurricane AP, A Bay Bay (A Bay Bay)
[01:52.11] Made it my plan to get richer, I pull up
[01:53.88] I jump out the Lamb', me and Thugger (slime)
[01:55.47] Can't leave the crib with no cutter
[01:56.79] Feel like Ving Rhames, it's guns and butter
[01:58.41] Woah, this that go shit (yeah)
[02:01.00] Lil' bitch tryna act smart with me, but she don't know shit (yeah)
[02:04.32] 7-Eleven, I bought all the Backwoods, sodas, and Trojans (and Trojans)
[02:07.89] It's like 500 bitches at the crib but we still lettin' more in (yeah, more in)
[02:11.26] Woah, this that go shit (that go shit)
[02:14.32] This that stunt on them niggas might put two watches on both wrists (let's go)
[02:17.73] My trap boomin', these niggas out here ain't havin' no motion (no motion)
[02:21.05] Back in the day we was hoppin' in whips and ridin' it stolen (stolen, skrrt)
[02:24.80] Abracadabra, my bitch way badder
[02:26.41] My wrist out the motherfuckin' batter (slatt)
[02:28.24] Fish parquet I snuck on the face
[02:29.50] Green diamonds, I fucked up my bladder (yeah)
[02:31.14] Motherfuck a trend
[02:32.02] I been with my kids in the spot 'cause family matter (on God)
[02:34.57] Everything else you speakin' about
[02:36.31] Might get your ass whooped like a paddle (slatt)
[02:37.93] Yeah, yeah, fishscale, no scale, weigh it up (Weigh it up)
[02:41.02] I spent 20 mil' (what?) on a crib, pay it up (pay it up)
[02:44.13] In Dubai but the bitch from Israel
[02:45.71] Call my phone, you fine as hell
[02:47.34] In designer but I will kill
[02:49.08] You done speaked to informants, I can tell
[02:50.70] Yeah-yeah, yeah-yeah (yeah)
[02:52.48] My bitch wrist clean
[02:53.98] I flex, don't bend, I am the king (the king)
[02:57.35] Hundred bands can clean up the scene (on God)
[02:59.04] Had your wife and you thought it was a dream
[03:00.49] Nigga kicked through that door with the bling
[03:02.14] I took off in a foreign machine (sex)
[03:04.31] Woah, this that go shit (yeah)
[03:07.19] Lil' bitch tryna act smart with me, but she don't know shit (yeah)
[03:10.25] 7-Eleven, I bought all the Backwoods, sodas, and Trojans (yeah)
[03:13.42] It's like 500 bitches at the crib, but we still lettin' more in
[03:17.22] Woah, this that go shit (that go shit)
[03:20.14] This that stunt on them niggas might put two watches on both wrists (let's go)
[03:23.68] My trap boomin' these niggas out here ain't havin' no motion (No motion)
[03:26.84] Back in the day we was hoppin' in whips and ridin' it stolen (skrrt)
[03:30.58] Big racks, spendin' big racks, that's big business (big business)
[03:33.04] Pull up to the club with a pole on me
[03:34.84] Niggas thinkin' I'd been fishin' (been fishin')
[03:36.69] Find me on a yacht full of bad-ass bitches like, "Hoe, I'm big pimpin" (big pimpin')
[03:41.69] 