[00:01.51]You niggas been hating way too long yeah
[00:04.96]yeah Too grown, I bought that, oh
[00:10.39]Yeah (That's a good one, Pete)
[00:14.05]Yeah, yeah I went to AP
[00:15.87]spent two hundred K Hey sold me the frost
[00:17.93]rainbow face They hope I fall off
[00:19.72]ain't no way I might be alright
[00:21.54]but it ain't okay
[00:22.48]Niggas got left, niggas went right
[00:24.26]I went left and stayed left and
[00:25.22]ain't nothin' the same They run they lips
[00:27.31]I put my pep in the step
[00:28.44]And my foot on the pedal the Range
[00:30.08]Spend this shit like I'm ahead of the game
[00:31.82]You said they gon' drop and it
[00:32.73]better be flame Lil' mami gon' top
[00:34.65]she gon' suck 'til I'm drained
[00:35.66]My top five top in love with her brain
[00:37.42]Across the sea huh Hatteras in Mykonos Greece
[00:40.05]Man, they love me in Spain
[00:41.45]I'm kicking P, uh Land on the jet with
[00:43.29]a bitch with a big body frame
[00:44.68]Dressed like a biker, rocking black
[00:46.54]Margiela loafers the ones with the lace
[00:48.59]Pull out the title, yeah, right
[00:50.32]Hope that these lil' niggas really wanna race
[00:52.04]I got the fire I spit crack
[00:53.68]I got the fans gon' recite what I say
[00:56.05]Hand me that lighter this ain't no tracks
[00:57.73]This some Bluscotti I smoke to the face
[00:59.73]Made it to the light they still throwing shade
[01:01.58]I was locked up takin' chips for a trade
[01:03.05]I'm the boss make more than minimum wage
[01:05.15]These blue hunnies keeping my mental straight
[01:06.87]Talkin' to God in the middle of the day
[01:08.62]Ain't no human being determine my fate
[01:10.41]The more I get it in
[01:11.36]the more they gon' hate That lil' body Benz
[01:13.43]I know what you pay (Yeah-ayy) Don't tempt me
[01:17.49]I'm on one tonight (yeah-ayy) Don't play with me
[01:20.22]play with a mic (yeah-ayy)
[01:21.32]She suck it when we stop at the light
[01:23.13]These rappers ain't copying right (yeah-ayy)
[01:25.11]Get dressed and pop out in the night
[01:27.07]Too trim, I got 'em enticed
[01:27.18] 