[00:14.34]I met her last week (last week)
[00:17.49]Slidin' through the cold backstreets (cold backstreets
[00:20.02]brr) I don't know you ho
[00:23.55]but you knowin' me (knowin' me)
[00:24.68]I saw you put away your foreign
[00:25.67]key (foreign key yeah can I?)
[00:28.66]Can I get your number? (Number)
[00:30.31]I'ma hit you up We can link all summer
[00:33.26]and go and fuck it up
[00:36.05]Girl you got me drunk
[00:38.39]I need it in a rush
[00:39.56]Can you fuck it up? Can you
[00:41.38]fuck it up? Can you fuck it up? Yeah
[00:45.19]Can you fuck it up? (Bet you can't)
[00:47.01]Take you out of town girl
[00:49.60]can you fuck it up? I'ma take you 'round
[00:51.81]girl I'ma fuck it up (baby I'ma)
[00:54.57]Hit you from the back in my Maybach truck
[00:58.25]Can you fuck it up?
[00:59.20]Want me to be your Backstreet Boy girl
[01:01.46]let's get in sync You don't wanna know what
[01:03.48]you need locked up in a Maybach seat
[01:06.14]And I'm ridin' with my piece
[01:07.39]beat the pussy up R.I.P.
[01:09.90]Don't hold back, baby, unleash You was splashin'
[01:12.83]it ain't no lease Took enough time off
[01:15.78]where you goin'? Where you been?
[01:17.67]Lifestyle full of sins but you heaven-sent oh
[01:21.40]You know who to come to when
[01:23.27]you feel it all cave in
[01:25.14]When you know you need savin'
[01:26.82]I'm the one you put your faith in
[01:28.51]Let you heat the summer
[01:30.41]chain cold just like winter
[01:32.31]Real trees just like timber
[01:34.10]need a band that match my tempo
[01:35.90]Glad I kept your info backseat
[01:38.24]tryna see what it's hittin' for Grab tight
[01:40.08]hold on like a leash ah
[01:41.42]Know the life I live ain't simple
[01:43.60]I can't help myself girl I need your help
[01:47.14]Cooking that special, this ain't self-serve
[01:51.06]See the cops over by the light
[01:52.78]hit it by the next turn Runnin' back
[01:55.57]let me do it for ya ain't no pressure
[01:57.73]I met her last week (last week)
[02:00.63]Slidin' through the cold backstreets (cold backstreets
[02:03.25]brr) I don't know you ho
[02:06.93]but you knowin' me (knowin' me)
[02:08.12]I saw you put away your foreign
[02:09.40]key (foreign key can I?)
[02:11.96]Can I get your number? (Number)
[02:13.81]I'ma hit you up We can link all summer
[02:16.59]and go and fuck it up
[02:19.26]Girl you got me drunk
[02:21.80]I need it in a rush
[02:23.08]Can you fuck it up? Can you
[02:24.93]fuck it up? (Woah)
[02:26.79]Can you fuck it up? Yeah
[02:28.66]Can you fuck it up? (Bet you can't)
[02:30.34]Take you out of town girl
[02:32.24]can you fuck it up? (Oh baby)
[02:34.15]I'ma take you 'round girl
[02:35.99]I'ma fuck it up (baby I'ma)
[02:37.84]Hit you from the back in my
[02:38.58]Maybach truck (oh oh oh baby)
[02:41.54]Can you fuck it up girl
[02:43.36]can you fuck it up? (Baby can you? Mm)
[02:45.19]Take you out of town girl
[02:47.12]can you fuck it up? (Oh baby)
[02:49.05]I'ma take you 'round girl
[02:51.43]I'ma fuck it up (baby I'ma)
[02:52.62]Hit you from the back in my
[02:53.37]Maybach truck (oh oh oh baby)
[02:56.38]Can you fuck it up?
[02:57.24] 