[00:11.97] 307, two-door coupe
[00:15.69] GTA, I got shooters
[00:19.54] Turtle shell top, bulletproof
[00:23.24] Whatever I'm with, my bitch with it too
[00:26.93] Balenciaga and them sticks included
[00:30.97] Crash out, crash out, crash
[00:34.75] Crash out, crash out, crash
[00:37.73] Send a nigga straight up to God
[00:39.48] Hold it two hands, it's a carbon (Hold it two hands)
[00:41.41] Either you trappin' or robbin' (Either you trappin')
[00:43.29] Why waste your time if you 'flaugin'? (Why waste your time?)
[00:45.68] Stackin' it, uh, rackin' it, uh, always up to Jupiter (Jupiter)
[00:49.48] Flip it, uh, flip it, flip it, cool
[00:53.33] Servin' junkies, I was still in school
[00:57.12] Zone 3, Zone 6 niggas never play fair, they gon' slime you out
[01:00.96] Once you join a gang, it ain't no way you get out
[01:04.81] They just jacked the car, they need 'em somethin' to spin out
[01:08.59] Layin' inside the bushes tryna get my rent up
[01:12.34] Came up on a bird and evеr since, I've been up
[01:15.71] Re-up on thе first and third, stashin' cash in shoe boxes
[01:19.31] Go wash your hands, you got 'em dirty, you gon' need a new Glock
[01:23.86] Drinkin' on syrup, work, splurge
[01:27.66] Adderall, Perc', Xan', X
[01:31.47] P90 Ruger, fully loaded TEC
[01:35.26] Ho confused, she just too obsessed
[01:39.09] Whatever I'm with, my bitch with it too
[01:43.26] Balenciaga and them sticks included
[01:47.10] Crash out, crash out, crash
[01:50.98] Crash out, crash out, crash
[01:54.70] Whatever I'm with, my bitch with it too
[01:58.41] Balenciaga and them sticks included
[02:02.41] Crash out, crash out, crash
[02:06.25] Crash out, crash out, crash
[02:09.33] 
[02:09.62] Hemi, Trackhawk, Scat Pack, dash
[02:13.35] 458 Ferrari, drivin' it fast
[02:17.14] Trappin' is a hobby, you ain't gotta ask
[02:20.95] Turned her to a Barbie, spoilin' her like a brat
[02:24.81] Punch sodas, woo, pour my Tus' for me, baby
[02:28.65] Puttin' the motor in the truck, then I go crazy
[02:32.37] Loaded up on new ice, yeah, load up on new car
[02:36.30] Workin' it out of the 'partments, nigga, trappin', servin' hard
[02:39.98] Young niggas campin' outside, sleepin' in your yard
[02:43.82] Coppin' a bigger house, forty car garage
[02:47.62] See what hustlin' get you when you goin' against the odd?
[02:51.42] No cappin', I'm taxin', wrappin' up a bale
[02:55.27] What kind of ice, that's a chandelier
[02:59.38] My earrings lyin' to me when I look in the mirror
[03:02.98] 
[03:03.33] Whatever I'm with, my bitch with it too
[03:07.06] Balenciaga and them sticks included
[03:10.98] Crash out, crash out, crash
[03:14.81] Crash out, crash out, crash
[03:18.46] Whatever I'm with, my bitch with it too
[03:22.13] Balenciaga and them sticks included
[03:26.18] Crash out, crash out, crash
[03:30.02] Crash out, crash out, crash
[03:32.85] Send a nigga straight up to God
[03:34.77] Hold it two hands, it's a carbon
[03:36.64] Either you trappin' or robbin'
[03:38.60] Why waste your time if you 'flaugin'?
[03:40.96] 
[03:45.41] 307, two-door coupe
[03:49.05] GTA, I got shooters
[03:52.45] 