[00:14.37] 'Cause you're sweet
[00:16.73] Sak pasé? Wah yah seh?
[00:20.26] Run it up, all this cake
[00:23.46] Bag it up, then come right away
[00:26.41] 'Cause you're sweet, what's your status?
[00:32.19] Might hit your address, if I'm on a mattress
[00:35.63] Jet right to you, I can't do no traffic (skrrt, skrrt)
[00:38.32] I can't do no lacking (skrrt, skrrt)
[00:39.58] 'Cause you're sweet like coco
[00:45.12] But all you wanna do is the coco
[00:48.83] Hangin' out with you is a no-go
[00:52.44] Yeah, yeah, straight up
[00:53.33] 'Cause you're sweet (sweet, sweet) like cocoa
[00:58.79] But all you wanna do is the coco (sweet, sweet)
[01:02.29] Hangin' out with you is a no-go (sweet, sweet, sweet)
[01:07.09] 'Cause you're sweet
[01:09.47] Like my time, like my jokes (sweet)
[01:12.06] We been down since in the basement with the most (sweet, yah)
[01:15.93] Shout my town, shout my troops
[01:18.64] Shout my jeweler, made my chain
[01:20.25] Look like Fruit Loops (yeah, it's lit!)
[01:22.82] Come get a taste, come get a scoop
[01:25.57] I done made it out the hood through all the hoops (hula-hoops)
[01:28.98] I done finally found a way to make the loot (make the loot)
[01:32.70] Link up all my and my Jewels, yuh
[01:35.34] Link up, link up, yuh, link up, pour my syrup (yah)
[01:37.60] Diamonds, yeah, they link up, link up
[01:39.57] Go berserk, do some shit you think of (yah, yah)
[01:41.46] Lean, lean, lean, all this lean, lean, lean
[01:43.27] We might lean, lean, lean
[01:44.37] Smoke all my shit
[01:45.43] Stop it, start again (yah)
[01:47.20] 'Cause you're sweet like cocoa
[01:52.73] But all you wanna do is the coco
[01:56.20] Hangin' out with you is a no-go
[02:00.82] 'Cau-, 'cause sweet, yuh
[02:04.73] Sak pasé? (Yah)
[02:06.34] Wah yah seh? (Yah, yah)
[02:08.34] Runnin' up (yah), all this cake (yah)
[02:11.51] Bag it up (bag it up), then come right away
[02:14.67] When I ask who bigger (yah)
[02:16.88] Ain't tryna argue with ya, I'm tryna figure (straight up)
[02:19.76] Who you with, who your team, what your side? (Yah)
[02:23.29] How you, how you, how you ride? (Skrrr, skrrr)
[02:26.67] How you use me to survive? (Straight up)
[02:29.85] Yuh, 'cause we up, lit at five (oh)
[02:33.08] At the crib goin' live, oh, so live (yuh)
[02:36.04] Eric hit the strippers, yuh, order V Live (yah)
[02:39.92] Order wings, told em' hold it (hold it)
[02:42.72] 'Cause you're sweet like cocoa (it's lit)
[02:47.08] But all you wanna do is the coco (yeah, yeah)
[02:50.57] Hangin' out with you is a no-go (straight up)
[02:55.34] 'Cause you're sweet like cocoa
[03:00.66] But all you wanna do is the coco
[03:03.95] Hangin' out with you is a no-go
[03:08.54] 'Cause you're sweet
[03:12.45] 