[00:00.06]Good credit ('cause I'm-) Now I'm 'bout to apply
[00:04.28]for Home Depot credit
[00:06.14]Now I got a 35,000-dollar credit
[00:09.34]We got a temporary receipt
[00:11.72]All I gotta do is show it
[00:12.84]to the cashier And she gon' let it
[00:16.12]slide through All I gotta do is
[00:18.88]show it to the cashier
[00:20.70]And she gon' let it
[00:23.52]slide through
[00:26.34]I'm seein' that ho out the water
[00:28.60]I'm seein' it came out the lake
[00:29.82]look at these diamonds they water
[00:32.27]I'm sayin' I don't wait for no pussy
[00:33.33]the pussy on me I'ma cut her
[00:35.46]She tryna be part of my schedule
[00:36.29]I told her "Ho come back tomorrow"
[00:38.78]I been feelin' myself all day
[00:39.81]I told lil' twin "Call Latto" Ooh
[00:42.99]piercings all on my lips
[00:44.11]you know I can't kiss no ho Outside
[00:46.32]I roll them dice I'm pourin' two pints on
[00:47.95]the floor I was in Paris tryna
[00:50.03]catch a vibe I fucked around and seen
[00:53.09]a ho Tattoos all on my face
[00:56.06]you know you're not safe
[00:57.50]I know killers all in the A
[00:59.41]they do what I say
[01:01.32]Ho just text my phone she wanna come vibe
[01:03.32]but this not the place
[01:04.33]I'm an alien off that molly I see stars
[01:06.53]I see space He want my swag
[01:08.94]I got the whole world on sixes
[01:10.24]you too late I got too many flows
[01:13.27]everybody on wait Once I get on that road
[01:16.98]nobody gon' wait Uh
[01:19.86]movin' on molly uh movin' on molly
[01:22.57]uh movin' on molly Pass out them boulders
[01:26.02]movin' them boulders Pass out them boulders
[01:30.22]movin' them boulders
[01:32.79]Cheah I fucked her crazy cheah
[01:35.71]I fucked her crazy crazy Pass out them boulders
[01:39.31]movin' them boulders Pass out them boulders
[01:42.56]movin' them boulders Sins on my body
[01:45.84]Kids on my body and that's on my kids
[01:47.43]I kid with nobody huh
[01:49.02]You know what this is
[01:50.12]the vamps and the boogies
[01:51.22]we jugg through the party
[01:52.32]What you listenin' to is that Homixide Homixide
[01:55.98]Patek is flooded but way over budget
[01:57.52]I lose it on tour huh I would've said
[02:00.69]"Fuck you too " but you knew that
[02:03.12]the list was full
[02:03.94]Havin' it my way like Usher dog
[02:05.66]Red and blue diamonds like Gusher dog
[02:07.25]Up score on you niggas like Rucker dog
[02:08.84]I'm sore 'cause I got it off the muscle
[02:09.82]dog Frrah frrah
[02:12.48]slid slide (the streets ready for
[02:13.74]this shit right here) Drop drop die die kill
[02:16.31]kill watch watch (Swamp Izzo) Eliantte go big
[02:19.45]white gold link fall on the belly
[02:20.37]The emerald cuff for hers and his
[02:22.00]that bitch on point like A$AP Relli
[02:23.63]I'm talking 'bout-, ah The numbers is nothing
[02:25.68]the money is nothing I really been him
[02:27.30]I promise Say Kenny been heavy out West
[02:29.44]and I carry the weight nigga I'm Luka Dončić
[02:31.44]Conspiracy theories is given but I must admit it
[02:33.62]you got the wrong person They bundlin' man
[02:36.36]Chicago slang which one of you niggas'll merch it?
[02:38.01]Merch it merch it yeah merch it
[02:40.56]Cardo my evil twin Carti my evil twin
[02:44.26]My skin is smoother my teeth is whiter
[02:45.95]my stride is longer my thoughts is brighter
[02:47.65]The hate get realer the love get fake
[02:49.73]but when you this great
[02:50.77]that's how you should like it Uh
[02:52.85]movin' them boulders uh movin' them boulders
[02:55.98]uh movin' them boulders Uh
[02:58.91]movin' them boulders uh movin' them boulders
[03:01.43]uh movin' them boulders (Too legit to-) good credit
[03:04.80]('cause I'm quick) Now it's time to order
[03:06.96]a loan card (with the stick aw)
[03:09.34] 