[00:00.00] 
[00:00.04] Let's get it (Yo)

[00:01.31] I never knew a luh-luh-luh, a love like this (Like this, like this, like this, like this, like)
[00:08.24] Gotta be somethin' for me to write this (Write this, write this, write this, write this, write)
[00:13.07] I never knew a luh-luh-luh, a love like this (Like this, like this, like this, like this, like)
[00:19.15] Gotta be somethin' for me to write this, yeah (Write this, write this, write this, write this, write)

[00:24.63] Back when I was just a jit hangin' on thе strip (Boom)
[00:27.35] She's the girl that I would see in evеry nigga's whip (Boom)
[00:30.11] I was much too young to truly know what constitutes
[00:32.79] The difference between a girl next door and or a prostitute (Yeah)
[00:35.39] I heard some older brothers say they knew her from before
[00:38.19] She lost her common sense when niggas brought her out on tour (Yeah)
[00:40.94] She's all about the money now, they labeled her a whore
[00:43.62] I heard what they was sayin', but to me she seemed pure (Yeah)
[00:46.31] 'Cause all I seen was beauty on her face when she would pass (Yeah)
[00:49.03] I wanted to date her, but there was no way for me to ask (Woof)
[00:51.83] 'Cause I was just a youngin' and she's rippin' and a-runnin'
[00:54.23] But I knew when I get older that one day, we'd meet at last (Woof)
[00:57.35] I went to college in New York, 'cause I heard she was there (Yeah)
[01:00.03] But when I got to town, I swear it's like she disappeared
[01:02.71] I went to hit the Tunnel where they said that she would hang
[01:05.47] But when I got off the train, I saw that it'd been closed for years (Yeah)
[01:08.19] I showed a picture to this kid, like, "Help me find her, yo" (Yeah)
[01:10.87] He looked and said, "Man, she just left a little while ago"
[01:13.62] I saw her with some luggage on the way to JFK
[01:16.23] When I asked what she was doin', she said, "Movin' to the A" (Fuck)

[01:20.63] Movin' to the A? (Fuck)
[01:22.99] Fuck (Fuck)
[01:24.83] Fuck, I gotta (Fuck)
[01:26.75] Alright, I'ma-I'ma-I'ma get up (Fuck)

[01:29.52] I never knew a luh-luh-luh, a love like this (Like this, like this, like this, like this, like)
[01:35.39] Gotta be somethin' for me to write this (Write this, write this, write this, write this, write)
[01:40.16] I never knew a luh-luh-luh, a love like this (Like this, like this, like this, like this, like)
[01:46.38] Gotta be somethin' for me to write this, yeah (Write this, write this, write this, write this, write)

[01:51.15] Yeah, my heart was broken, dog, I wanted to be where she was at
[01:54.54] But I was happy in a way, the South was on the map (Yeah)
[01:57.17] But niggas in the barbershop ain't feel the same as me
[02:00.02] They said, "Shorty changed since she left the city, she got whacked" (Woof)
[02:02.69] They wanted her back, but said it sound like she was trapped (Woof)
[02:05.41] They hated the slang she used, the way her fingers snapped (Woof)
[02:08.18] It's funny how the tables turned several years later
[02:10.86] These would be the same dudes that started sayin' shit was cap
[02:13.65] But I was still in love with her, I couldn't hide that fact
[02:16.34] I found her on the internet, kept up with her like that
[02:19.09] I sent a lot of messages, she finally wrote me back
[02:21.74] When I dropped the mixtape, she said she liked the way I rap
[02:24.58] And that was all I needed, booked a flight and it was on
[02:27.26] The first night I'm strikin' like some lightnin' in a storm
[02:29.97] The more noise she made, it's like the better I perform
[02:32.58] But it was more than sexual, we had a deeper bond
[02:35.44] Love, she's why I put my truth into a song
[02:38.17] For years we told each other everythin' that's goin' on
[02:40.93] She said, "I gotta tell ya, I done rocked a lot of fellas
[02:43.53] But with you there's somethin' special, I think you could be the one" (One)
[02:46.41] Now when it comes to love, jealousy will often creep
[02:49.01] That type of games is why two of my homies started to beef
[02:51.78] To both of them, she said, "You're the best I ever had"
[02:54.37] And the whole time that bitch was sayin' that type of shit to me (Fuck)

[02:56.97] I never knew a luh-luh-luh, a love like this (Like this, like this, like this, like this, like; huh, huh)
[03:02.34] Gotta be somethin' for me to write this (Write this, write this, write this, write this, write; gotta be somethin' for me)
[03:07.44] I never knew a luh-luh-luh, a love like this (Like this, like this, like this, like this, like)
[03:13.29] Gotta be somethin' for me to write this, yeah (Write this, write this, write this, write this, write)

[03:17.55] Yeah, uh, I was naive to believe she was mine when I bagged her
[03:21.87] 'Cause I would come to learn that none of us could truly have her
[03:24.55] She was for the streets, I'll never be her only mans
[03:27.28] I couldn't believe it when I seen her with an OnlyFans
[03:30.04] When I clicked the link inside the bio of her 'Gram
[03:32.76] I saw a version of her that I couldn't understand
[03:35.46] Implants, surgically enhanced details
[03:38.24] Poppin' Percs, mumblin' while twerkin' BBL
[03:40.95] I'm thinkin' this the bitch that used to tell me, "Be yourself"
[03:43.66] All of a sudden, for the wealth, she's becomin' someone else
[03:46.39] That's when I realized as I started lookin' back
[03:48.94] The older that she gets, the younger she be tryna act
[03:51.80] In fact, I'm thinkin' that's gon' always be the case
[03:54.51] As long as she's alive, it's younger niggas that she'll chase
[03:57.27] But I was in my feelings, so I called her out of name
[04:00.02] Like, "Bitch, you dead to me and why the fuck you go and change?"
[04:02.88] She screamed, "You got the nerve to say that I switched?
[04:05.39] You turned me from your main thing to your side bitch
[04:08.07] It seemed like every day you was blowin' kisses to me
[04:10.86] But years went past, now you don't even listen to me"
[04:13.56] At first I was defensive, bitch, listen how you sound
[04:16.31] So many niggas fucked you, now your pussy's watered down"
[04:18.96] But the more I thought about her quotes, she was right
[04:21.63] There was a time when she was on my phone day and night
[04:24.52] Singin' songs to me that I heard a time or two
[04:27.19] Some were kind of old and some were kind of new
[04:29.91] But you'll see how it is gettin' older, raisin' kids
[04:32.56] All that spendin' time and listenin' to her is hard to do
[04:35.39] But, yo, I need to stop judgin' and accept her
[04:38.18] The problem from the start is I was just tryna to possess her
[04:40.90] And have her for my own, didn't wanna let her roam
[04:43.63] Mama said, "You should've known she was like that when you met her" (Damn)

[04:45.91] I never knew a luh-luh-luh, a love like this (Like this, like this, like this, like this, like; damn, she was kind of like that when I met her)
[04:51.87] Gotta be somethin' for me to write this (Write this, write this, write this, write this, write; I guess I just couldn't see her, I gotta love her for her)

[04:58.51] Yeah, so I'm tryna make amends
[05:00.07] We reminisce on old times and play the latest trends
[05:02.71] As long as she's alive, I know I'll always have a friend
[05:05.39] Thank God, I think I'm fallin' back in love with her again
[05:07.00] I never knew a luh-luh-luh, a love like this (Like this, like this, like this, like this, like)
[05:13.58] Gotta be somethin' for me to write this
[05:17.70] 
