[00:05.68] (Honorable C.N.O.T.E.)
[00:11.04] (Metro)
[00:13.35] 
[00:23.89] Keep the bitch jump, uh-uh
[00:26.52] Keep it on jump, uh-uh (jump)
[00:29.34] Keep the bitch ju-u-ump
[00:32.38] I caught it cool, for a ten
[00:34.65] The bitch get loose, she tryna win
[00:37.24] I beat her by the house, I beat her in
[00:40.03] There's forty in the couch, I let her spend
[00:43.38] When the car's lit, better call in
[00:45.55] She done popped all out, she done called twin
[00:48.25] I done went too spazzed out, I put the raw in
[00:50.97] I done hit the strip club and spent a tall ten
[00:53.72] Lil' shawty off the Clicquot
[00:55.71] She been comin' hot just like a heat stroke (heat stroke)
[00:58.61] I could see you lurkin' through the peephole
[01:01.34] I'm stackin' different money, type of C notes (C notes)
[01:03.66] I'm talkin' C notes, nigga, hit C notes
[01:07.32] You spend what you want and you get what you want
[01:09.82] I guess you got what you wanted
[01:12.93] You're hittin' the pole and you give it your all
[01:15.31] Now, you keepin' it honest (Yeah)
[01:18.38] It's too many nights I went nameless
[01:21.02] It's too many nights I went famous
[01:23.63] It's too many nights I went brainless
[01:26.33] Sayin', "Uh-uh-uh-uh" (yeah)
[01:29.38] Let's get drunk, uh-uh
[01:31.95] Keep the bitch jump, uh-uh
[01:34.59] Keep the bitch jump, uh-uh (jump)
[01:37.34] Keep the
[01:37.99] I caught it cool, for a ten
[01:40.07] The bitch get loose, she tryna win
[01:42.78] I beat her by the house, I beat her in
[01:45.48] There's forty in the couch, I let her spend
[01:48.60] You made a hundred and you fall back
[01:50.53] Need you on a call back
[01:51.77] Knowin' that you're all that, bae
[01:54.16] Oh, it's two-hundred on your dashboard
[01:55.96] Stampin' out your passport
[01:57.11] Ask me if I'm really okay
[01:59.14] You get what you want, you want, you want
[02:01.72] You get what you want, you want, you want
[02:04.47] You get what you want, you want, you want
[02:07.21] You get what you want, you want, you want
[02:12.75] You spend what you want and you get what you want
[02:15.28] I guess you got what you wanted
[02:18.23] You're hittin' the pole and you give it your all
[02:20.69] Now, you keepin' it honest (yeah)
[02:23.85] It's too many nights I went nameless
[02:26.47] It's too many nights I went famous
[02:29.11] It's too many nights I went brainless
[02:31.98] Sayin', "Uh-uh-uh-uh" (yeah)
[02:35.07] Let's get drunk, uh-uh
[02:37.59] Keep it on jump, uh-uh (jump)
[02:40.41] Keep it on jump, uh-uh
[02:43.70] Ooh-ooh, ooh-ooh (Keep it on jump, uh-uh)
[02:47.32] Ooh-ooh, ooh-ooh (Keep it on jump, uh-uh)
[02:50.29] Ooh-ooh, ooh-ooh (Keep it on jump, uh-uh)
[02:53.66] Ooh-ooh (haha)
[02:55.22] Bottega Veneta whenever you ride with me
[02:57.63] It ain't like I'm askin' you to ride for free
[03:00.35] From trappin' to rappin', need to be proud of me (proud of me)
[03:03.30] Pack out the studio and throw parties (throw parties)
[03:06.01] Money comin' too fast, I can't slow it (I can't slow it)
[03:08.44] Feel like I'm runnin' from my past, I can't slow down
[03:11.20] Too many nights, 'bout to crash (skrrt)
[03:13.24] Now I'm buyin' the foreigns, all cash
[03:15.32] I can't slow down
[03:16.58] 