[00:00.63]If Young Metro don't trust you I'm
[00:02.03]gon' shoot you Yeah, yeah
[00:07.14]Halloween Taliban, Taliban
[00:11.87]I'm gon' shoot you Yeah Jumpman
[00:14.66]Jumpman Jumpman them boys up to something
[00:16.95]They just spent like two or three
[00:18.62]weeks out the country Them boys up to something
[00:22.08]they just not just bluffing
[00:23.87]You don't have to call
[00:25.03]I hit my dance like Usher woo
[00:27.36]I just found my tempo like I'm DJ Mustard
[00:29.06]woo I hit that Ginobili with
[00:31.59]my left hand up like woo
[00:34.07]Lobster and Céline for all my babies
[00:35.80]that I miss Chicken fingers
[00:39.17]French fries for them hoes that wanna diss Jumpman
[00:41.61]Jumpman Jumpman them boys up to something Uh
[00:44.87]uh uh I think I need some Robitussin
[00:47.40]Way too many questions
[00:49.16]you must think I trust you
[00:50.92]You searching for answers I do not know nothing
[00:53.32]woo I see 'em tweaking they know something's coming
[00:56.73]woo Jumpman Jumpman Jumpman
[00:59.82]them boys up to something woo Jumpman Jumpman
[01:02.82]Jumpman fuck was you expecting? Woo Chi-Town
[01:05.37]Chi-Town Michael Jordan just had text me woo
[01:07.96]Jumpman, Jumpman, Jumpman, Jumpman, Jumpman, Jumpman
[01:11.38]I just seen the jet take off
[01:12.97]they up to something Them boys just not bluffing
[01:16.27]them boys just not bluffing Jumpman
[01:18.81]Jumpman Jumpman them boys up to something
[01:21.27]She was tryna join the team I
[01:23.01]told her wait Chicken wings and fries
[01:26.46]we don't go on dates
[01:28.18]Nobu, Nobu, Nobu, Nobu, Nobu, Nobu
[01:31.54]I just throwed a private dinner in LA
[01:34.82]Trapping is a hobby that's the way for me
[01:38.22]Money coming fast we never getting sleep
[01:41.58]I I just had to buy another safe
[01:45.07]Bentley Spur and Phantom, Jordan fadeaway
[01:48.24]Yeah Jumpman Jumpman
[01:50.80]I don't need no introduction Jumpman Jumpman
[01:53.45]Metro Boomin on production wow
[01:55.25]Hundred cousins out in Memphis they so country wow
[01:58.74]Tell her stay the night valet your car
[02:00.84]come fuck me now Jumpman Jumpman live on TNT
[02:04.03]I'm flexing ooh Jumpman Jumpman
[02:07.08]they gave me my own collection ooh
[02:08.71]Jump when I say jump girl
[02:11.08]can you take direction? Ooh Mutombo with the bitches
[02:13.35]you keep getting rejected woo
[02:15.53]Heard they came through Magic City on a Monday
[02:18.78]Heard they had the club wild
[02:20.39]it was star studded A bunch of girls going
[02:22.86]wild when your chain flooded
[02:25.44]And I had 'em like wow cup dirty
[02:28.73]Dopeman, dopeman, dopeman, dopeman, dopeman, dopeman
[02:32.31]Money on the counter choppers on the floor
[02:35.76]I just copped that tempo DJ Mustard woo
[02:39.06]Way too much codeine and Adderall
[02:42.45]We just count up paper racks whoa
[02:45.91]I know Imma get my bitch back whoa
[02:49.27]I count all these racks that I have
[02:50.79]on me now Imma have you like whoa
[02:52.32]Chanel N°9 Chanel N°5 well
[02:54.92]you got 'em both Jumpman Jumpman
[02:57.61]Jumpman them boys up to something
[02:59.43]They just spent like two or three
[03:01.07]weeks out the country Them boys up to something
[03:04.44]they just not just bluffing Jumpman Jumpman
[03:07.49]Jumpman them boys up to something
[03:08.82] 