[00:05.76]Everything Foreign
[00:09.31]What I told her drop that ass
[00:10.95]'til you can't no more
[00:11.77]Shake that ass up and down like
[00:13.05]your leg was broke
[00:14.33]Take that big ol' booty girl
[00:15.46]and scrub the ground You fuck with a real
[00:17.19]nigga when the thugs were down
[00:19.01]You done walked in like you invented the door
[00:21.34]You don't listen to opinions from these sensitive hoes
[00:23.72]Up and down on that dick like
[00:24.76]you ain't did it before
[00:25.81]Shawty suck that shit like she invented the dome
[00:28.56]I see lil' mama in here twerkin'
[00:29.81]like she don't work a job
[00:31.06]She let me touch that body like
[00:32.20]I work in massage Oh
[00:34.13]she in her late 30s? She a
[00:34.92]bad lil' bitch All that age shit don't matter
[00:37.04]not a tad lil' bit I take 'em 20
[00:39.08]take 'em 30 take 'em 50 years old
[00:40.52]Get her shakin' that ass like a video hoe
[00:42.79]She hit the club tonight in her pink dress
[00:44.93]She hit that nigga like
[00:46.37]"Why the fuck ain't you pay my rent check?"
[00:47.82]Bounce that ass 'til you can't no more
[00:50.17]Shake that ass up and down like
[00:51.38]your leg was broke
[00:52.59]Take that big ol' booty girl
[00:53.64]and scrub the ground You fuck with a real
[00:55.32]nigga when the thugs were down
[00:57.21]I said you workin' with some ass yeah
[00:58.51]some ass yeah Make a nigga spend his
[01:00.42]bag here his bag here
[01:02.22]Make a nigga pop a tag yeah
[01:03.36]his tag yeah Fuck a nigga like yeah yeah
[01:05.89]yeah yeah What's up dawg? It's the Huncho (Quavo)
[01:09.36]Bounce that ass, hoe (Ass)
[01:10.96]I'ma let cash go (Cash) Bitch
[01:12.70]you already know how my gang roll (Gang)
[01:14.02]If they pull up we turn it
[01:15.29]to the stripper bowl (Strippy!) She with that shit
[01:17.41]can she do it with a stick?
[01:18.26](She wit it! Damn) Big banana
[01:20.41]can she do it on a split? (Bow!)
[01:21.72]Get flew'd out take you on your first
[01:23.46]trip (Oh) Can't clock out 'til noon
[01:25.19]'cause you still countin' tips (No) Pop out
[01:26.95]say "Ooh lookin' good
[01:28.19]" with your bitch (Pop out)
[01:28.81]Rock out 'til June in the summertime we lit
[01:30.64](Rock out) Pop up balloons it's your birthday
[01:32.87]bitch (Woo) All the rich niggas wanna
[01:34.85]save this bitch (Ah) Bounce that ass 'til you
[01:37.04]can't no more Shake that ass up and
[01:38.63]down like your leg was broke
[01:40.35]Take that big ol' booty girl
[01:41.52]and scrub the ground You fuck with a real
[01:43.37]nigga when the thugs were down
[01:45.42]I said you workin' with some ass yeah
[01:46.54]some ass yeah Make a nigga spend his
[01:48.26]bag here his bag here
[01:50.07]Make a nigga pop a tag yeah
[01:51.31]a tag yeah Fuck a nigga like yeah yeah
[01:53.85]yeah yeah You know who she call when she
[01:56.18]flew into town? She told me she would
[01:57.79]never fuck with me look at her now
[01:59.57]Got the Lambo sittin' low bitch scrapin' the ground
[02:01.93]And my diamonds so loud Baguettes sing like Adele
[02:04.30]Got your hooker on the sale
[02:05.63]think I'm pimpin' for real
[02:06.97]And these bitches love me
[02:08.11]'cause I ain't kissin' and tell
[02:09.25]If I ever make a wish
[02:10.48]I ain't wishin' 'em well
[02:11.72]Sold your soul for some clout
[02:12.76]you ain't never gon' sell
[02:13.81]T-Raw prevail, callin' it seashell
[02:15.85]Big ice on my cross devil got no chill
[02:18.41]We've been fuckin' for a year
[02:19.94]I ain't even in my feels
[02:21.47]I've been ballin' ten years
[02:22.74]you ain't even on the field
[02:24.01]Bounce that ass 'til you can't no more
[02:26.06]Shake that ass up and down like
[02:27.32]your leg was broke
[02:28.58]Take that big ol' booty girl
[02:29.73]and scrub the ground You fuck with a real
[02:31.51]nigga when the thugs were down
[02:33.37]I said you workin' with some ass yeah
[02:34.58]some ass yeah Make a nigga spend his
[02:36.33]bag here his bag here
[02:37.94]Make a nigga pop a tag yeah
[02:39.27]his tag yeah Fuck a nigga like yeah yeah
[02:41.30]yeah yeah
[02:41.99] 