[00:30.43]We been overseas Palermo by the beach
[00:33.72]Which one you want I think I'm boutta tweak
[00:37.02]Now it's weighing on your mind
[00:39.00]it's weighing as we speak
[00:40.99]You say it's all fine
[00:42.78]but its was bad last week
[00:44.57]You say you wanna talk
[00:46.26]as we speak (as we speak)
[00:47.95]You say you wanna walk move them feet
[00:52.05]Lay em down to talk
[00:53.83]dead in the streets (Yeah)
[00:55.61]I was on my mind (Yeah)
[00:57.58]put it on the timeline (Yeah)
[00:59.55]Put it on the Instagram (oh-oh-oh)
[01:01.28]put it on the limelight
[01:03.01]Put it on the head right
[01:04.85]conscious on the bed side
[01:06.69]Not a phone in sight
[01:08.47]only call is the night (oh-oh-oh)
[01:10.26]Oh, you wanna feel alright (oh-oh-oh)
[01:13.88]I'm a show you how to feel (Yeah)
[01:15.66]but I'll tell you this first
[01:17.44]Last supper was my meal (Yeah)
[01:19.26]I need blood to converse
[01:21.08]Got my hands on the deal (Yeah)
[01:24.50]put it in a hearse (Yeah)
[01:27.92]Worst come to worst put it on the verse
[01:30.34]put it on the moon Worst come worse
[01:32.76]I don't want the worst I want your room
[01:35.16]First come first but come first
[01:36.94]yeah and I serve you
[01:38.72]Everyone want the new me but I
[01:40.69]want the old you Tell me what you did
[01:44.40]put it on the light
[01:46.15]I am down to rage (Yeah)
[01:47.94]I am down to fight (Yeah)
[01:49.73]All you ever do is ride it like it
[01:52.69]like a bike What come first, everything worse
[01:59.04]Everything worse
[02:02.70]Take a break first Before you get here
[02:06.99]before you get worse (Yeah)
[02:09.05]I can't put it into words
[02:10.37]but I do it first (Look)
[02:11.69]Shout to bIg Boat I'm so concrete
[02:15.26]Just made 10 mil'
[02:17.04]as we speak (as we speak)
[02:18.83]Like snow to the six
[02:20.68]Like sand to the beach
[02:22.53]Just wanna bring her friend
[02:23.81]girl I got no backseat huh
[02:26.38]Back in the mirror come fucking a ho from
[02:28.31]the ratchest of city what Spanish ho love me
[02:31.52]talking to me like im from Latin America what
[02:34.06]We know your girl
[02:34.86]she get tossed in a circle Like Captain America
[02:36.49]what You boys are joking
[02:38.13]It's actually embarrassing Me and Luh Twizzy
[02:39.82]shit slapping in Maryland (Uh) Losses I took but
[02:42.46]like "Fuck it oh well"
[02:45.31]Then they can't even spell ball with no Ls
[02:47.45]Thought he was bIg til' I hoped
[02:48.36]on the scale They know they act like
[02:49.70]they hopped on my trail
[02:51.02]My nigga flicked up but they all chained on
[02:53.13]Range don't know how he got
[02:55.45]it in jail (Woo) (Woo) Don't know
[02:59.31]No idea (no idea) no idea (no idea)
[03:02.98]Don't know don't know
[03:07.01]don't know (i'm back again)
[03:09.03]Let the money come first
[03:10.98]Let the money come first
[03:12.93]We got billion dollar money which one first
[03:16.53]I could put you in this building
[03:18.35]I could give you much worse
[03:20.18]I could tear it all down
[03:21.97]make you hove above perc
[03:23.76]And you tripled in some dirt
[03:25.83]I made this shit hurt
[03:27.90]Take you to the edge
[03:30.32]then push you off the earth
[03:32.74]And all I wanna see is somethin'
[03:36.19]And all I wanna feel is somethin'
[03:40.27]As we speak it's not for discussion
[03:43.88]Time again you always bluffin'
[03:47.48]Yeah you always bluffin', you always
[03:50.31]Hidin' in your roots hidin' in you lies
[03:52.85]I was something in you
[03:54.13]Don't wanna tell the truth
[03:54.88]You wanna tell them all what you
[03:56.27]told me yeah Yeah ima sit around
[03:58.43]and ima hide yeah til you find me yeah
[03:59.96] 