[00:11.19] No you can't say if I'm mad or not
[00:14.26] Smokin' hella weed, I'm on that alcohol
[00:17.34] Shawty lick me clean the way she suck me off
[00:20.69] I keep two hoes in my bed, I got 'em turnin' out
[00:23.99] What would you do if you heard I got it going on?
[00:26.93] I had to burn, I left skrt marks, I had to dip (I had to)
[00:29.90] Gotta watch for 12, 'round my town you might get killed
[00:32.96] I'm out my mind, yeah, I'm high above the rim
[00:36.59] You cop it live, boy I got in on film
[00:39.77] You gotta watch out where you rock 'cause shit get real
[00:42.99] Drink too real, I can't be fake, don't know the feel
[00:46.44] Gotta take a long drive up the hill
[00:50.10] Gang too wavy, move like Navy Seals
[00:53.31] I'm too wavy, think I need a Lyft
[00:56.19] Chicago baby, she just wanna drill
[00:59.51] The vibes so wavy, it's too hard to kill
[01:02.52] Gotta watch out where you go 'cause shit get real
[01:07.21] Uh-huh, yeah
[01:08.03] Swang, when I swang, when I swang to the left
[01:10.96] Pop-pop my trunk, dip, dip, dip, dip
[01:14.11] Oh my
[01:15.93] You can't say if I'm mad or not
[01:19.33] Smokin' hella weed, I'm on that alcohol
[01:22.45] Shawty lick me clean the way she suck me off
[01:25.52] I keep two hoes in my bed, I got 'em turnin' out
[01:28.66] What would you do if you heard I got it burning out?
[01:31.90] I let it burn, skrt that mark, I had to dip
[01:34.89] Better watch for 12, 'round my town you might get killed
[01:38.25] I'm out my mind, yeah, I'm high above the rim
[01:41.48] You cop it live, boy, I got in on film
[01:44.09] Must be cautious, told the lil' hoes I'm all in
[01:46.85] Play this ballers offense, I left ol' girl, she callin'
[01:50.04] You know I hit in the mornin', oh yeah, she yawnin'
[01:53.34] I met you in the club, bitch you know this shit be nothin'
[01:56.44] Oh, didn't I hit you cousin? Mhm, no no discussion
[01:59.54] Sippin' on lean, no Robotussin
[02:01.38] Oh, yeah I know you love me, I beat it ain't no cuddlin'
[02:04.64] You down bad, you sufferin'
[02:06.21] I don't give a fuck how hard it get
[02:07.87] That lil' bitch know I started this
[02:09.52] Uh huh, oh yeah
[02:11.12] Get to the cash, no lay-up
[02:12.74] Spend a bitch bag, Rodeo
[02:14.36] Some may ride for the fresh cut
[02:16.17] Hoes come through just to touch us
[02:17.79] I'ma tell the truth like Usher
[02:19.38] You already know how I bust her
[02:20.82] Slang my chop from Russia
[02:22.63] Swang, when I swang, when I swang to the left
[02:25.58] Pop-pop my trunk, dip, dip, dip, dip
[02:28.78] Swang-swang, when I swang, when I swang to the left
[02:32.20] Pop-pop my trunk, dip
[02:33.81] No you can't say if I'm mad or not
[02:36.96] Smokin' hella weed, I'm on that alcohol
[02:40.13] Shawty lick me clean the way she suck me off
[02:43.16] I keep two hoes in my bed, I got 'em turnin' out
[02:46.42] What would you do if you heard I got it going on?
[02:49.65] I had to burn, I left skrt marks, I had to dip
[02:52.55] Gotta watch for 12, 'round my town you might get killed
[02:55.88] I'm out my mind, yeah, I'm high above the rim
[02:59.07] You cop it live, boy, I got in on film
[03:11.73] 