[00:13.99] Wheezy outta here
[00:15.28] Yeah
[00:18.72] Woke up in a mansion
[00:20.62] Silk Dior pin stripe couch
[00:22.58] Call the car man, he told me, meet him at the spot
[00:24.98] Droppin' off some shit you ain't got, ha
[00:27.60] Now I'm out
[00:28.70] I done got so rich, I think my cars bring me out
[00:30.76] It ain't 'bout no thot, my cars bring me out
[00:33.33] Bentley under the car port, shit got rained out
[00:35.76] I done got so rich, I think my cars bring me out
[00:38.22] I was chillin' at the spot on a bedside's couch
[00:40.75] I wasn't even gon' do nothin', don't care 'bout the sun out (yeah)
[00:43.15] Fuck you, lil' bitch, don't let my car bring me out (yeah)
[00:45.18] I done got so rich, I think my car bring me out (yeah)
[00:47.77] I done got so rich, I let a foreign bring me out (uh)
[00:49.96] Fuck her in the car and told her, "Least it cost a house" (yeah)
[00:52.57] I done got so lit, I promise, I never see a drought (I promise)
[00:54.86] I don't know the time, I know my watch two-hundred thousand (two-hundred)
[00:57.22] Changin' up the climate, whenever you get through I'm ballin' (when you)
[00:59.81] Change it up, my bitch down, damn my old bitch stalkin'
[01:02.15] I don't go outside without a rifle and a forty (Pluto)
[01:04.54] Takin' up the drip and the murder rate in Georgia (yeah)
[01:06.98] Mr. Have-His-Way, turn a dime to a quarter (yeah)
[01:09.25] Walkin' with a limp, I got racks all on me (yeah)
[01:11.79] Probably in the Royce with the stars in the sky
[01:14.12] This ain't 'bout a thot, I let my cars bring me out (out)
[01:16.58] Wrap the cash up and vacuum seal, it won't rot
[01:18.94] I can bag her, she want the dick 'cause I'm toxic (toxic)
[01:21.68] I can spazz out and throw my bitch in Givenchy
[01:23.65] Her pressure, Baguettes, make everything iconic
[01:26.33] Homicide, make sure you stick to the strip
[01:28.67] One of a kind, fallin' asleep on a pill (Pluto)
[01:30.97] Top of the line art, gotta splash through the crib
[01:33.05] Freestyle off the top, and I can make me a M
[01:35.76] Woke up in a mansion
[01:37.46] Silk Dior pin stripe couch
[01:39.25] Call the car man, he told me, meet him at the spot
[01:41.76] Droppin' off some shit you ain't got, ha
[01:44.42] Now I'm out
[01:45.29] I done got so rich, I think my cars bring me out
[01:47.63] It ain't 'bout no thot, my cars bring me out
[01:50.25] Bentley under the car port, shit got rained out
[01:52.64] I done got so rich (yeah), I think my cars bring me out
[01:55.18] Benz after Benz, I'm on my Maybach shit
[01:57.43] My opp got this one, so I done gave it to my bitch
[01:59.92] Huh, got a Birkin on my motherfuckin' wrist
[02:01.84] Think I'm lyin'? You can dive in this bitch just like a fish
[02:04.50] If it still got the odds, it's a perfect dish
[02:07.18] Give it to my kid, I'm 'bout to eat this whole wig
[02:09.68] Gave her nine racks like a motherfuckin' Sig
[02:11.82] If you make some mills in the pandemic, then you big
[02:14.44] Take the Porsche away (yeah), fillin' up a safe (yeah)
[02:17.02] Got the Bugatti (yeah), fuck a pool party (yeah)
[02:19.11] Pourin' weed in her pussy like I'm Bob Marley (yeah)
[02:21.79] All my dawgs got it (yeah), we don't do no barkin'
[02:23.71] Niggas put me out, so I bought the shop (yeah)
[02:26.33] I put my cars in this bitch, now it's a parkin' spot
[02:28.77] We had more oil in the city, back when it was a drought
[02:31.25] They thought I got rid of it, I had brang the wraith for y'all
[02:33.72] Livin' legitimate, I'm swervin' in a foreign car
[02:35.92] Cheetah print, leather Goyard
[02:37.48] It ain't 'bout a thot, I let this money do seducin'
[02:40.19] I turn two-hundred on a dash to a movie
[02:42.50] I done got so rich, fuck two bitches in a coupe
[02:44.93] I'm paranoid, hundred rounds on me too
[02:47.16] It ain't no cap in my rap, I got proof
[02:49.56] Took me a nap and had on three mill' in jewels (Pluto)
[02:52.59] Woke up in a mansion
[02:54.12] Silk Dior pin stripe couch
[02:56.38] Call the car man, he told me, meet him at the spot
[02:58.68] Droppin' off some shit you ain't got, ha
[03:01.06] Now I'm out
[03:02.03] I done got so rich, I think my cars bring me out
[03:04.53] It ain't 'bout no thot, my cars bring me out
[03:06.94] Bentley under the car port, shit got rained out
[03:09.47] I done got so rich, I think my cars bring me out
[03:14.15] It ain't 'bout no thot, my cars bring me out
[03:18.26] 