[00:13.35] Yeah, I'm on savage time nigga
[00:15.63] I'm on savage time
[00:16.76] I'm on ratchet time
[00:19.60] I go smash her she so outta pocket
[00:22.66] I go smash her but she photocopied
[00:25.38] Once I adapted I got more options
[00:27.92] I told her ignore that bitch she told me "yes daddy"
[00:31.80] Man she, tryna get at me
[00:34.88] Hoe you telling they business so tacky
[00:37.76] We don't cuddle with none of you bitches
[00:41.35] We don't wanna hustle with none of you niggas
[00:43.45] Uh, I'm cool on them, don't even dap them niggas
[00:46.58] Uh, I was in the trap they tried to trap a nigga
[00:50.13] I pull up in that new Maybach and they wave
[00:53.20] These niggas won't show no deuces they got hoe-waves
[00:56.05] I walk inside the club and they wave
[00:59.32] I put headshots and more hits out on my enemies
[01:02.23] I got love for all my niggas who got love for me
[01:05.57] I got Bloods, Crips, and GDs in my family tree
[01:08.68] And where ever I go them Vice Lords with me
[01:11.20] You don't want no static we just got these things established
[01:14.11] Bobble head bitches, they just smash automatic
[01:17.16] Your baby-momma outta pocket knowing I'm a savage
[01:21.27] I told you I don't give you the dope
[01:22.60] I told you I don't give you that dope
[01:24.37] You niggas don't exist we eat filet mignon
[01:27.42] Go brazy with your bitch she try to stay the night
[01:30.47] The first thing in the AM send her on a flight
[01:34.44] Yeah, I'm on savage time nigga
[01:36.36] I'm on savage time
[01:37.86] I'm on ratchet time
[01:40.52] I go smash her she so outta pocket
[01:43.29] I go smash her but she photocopied
[01:45.98] I passed her off like "oh bitch I'm him"
[01:48.94] I'm seeing the way she actin' on the gram
[01:52.52] You misrepresenting who I am
[01:54.61] Oh, hold up
[01:56.00] That photoshop making me nervous
[01:57.14] I told you it's making me nervous
[01:59.12] I know you ain't saving that pussy
[02:00.37] You let somebody play in that pussy
[02:02.48] And it's o, it's okay though
[02:04.57] I got love for all my niggas who got love for me
[02:07.45] I got Bloods, Crips, and GDs in my family tree
[02:10.97] And where ever I go them Vice Lords with me
[02:13.58] You don't want no static we just got these things established
[02:16.51] Bobble head bitches, they just smash automatic
[02:19.66] Your baby-momma outta pocket knowing I'm a savage
[02:23.66] I told you I don't give you the dope
[02:24.80] I told you I don't give you that dope
[02:26.63] You niggas don't exist we eat filet mignon
[02:29.81] Go brazy with your bitch she try to stay the night
[02:33.07] The first thing in the AM send her on a flight
[02:36.60] (Yeah, I'm on savage time nigga
[02:38.81] I'm on savage time
[02:40.02] I'm on ratchet time
[02:42.79] I go smash her she so outta pocket
[02:45.86] I go smash her but she photocopied)