[00:00.06] You don't want no problems, you just- (talkin')
[00:04.15] You don't want no problems, you just- (talkin')
[00:08.06] You don't want no problems, you just- (talkin')
[00:12.22] You don't want no problems, you just- (talkin')
[00:16.15] You don't want no problems, you just- (talkin')
[00:20.14] I love it, yeah
[00:21.52] We gonna take over the year for another year (talkin')
[00:25.14] It's your bestie, Miss, Miss Westie (talkin')
[00:29.20] Don't tryna test me (talkin')
[00:31.30] It's gonna get messy
[00:33.51] It's gonna get messy (talkin')
[00:35.63] Just, just bless me, bless me (talkin')
[00:40.33] It's your bestie, Miss, Miss Westie (talkin')
[00:44.89] Just tryna bless me (talkin')
[00:47.48] Just bless me, bless me (talkin')
[00:52.87] You don't want no problems, you just- (talkin')
[00:56.75] You don't want no problems, you just- (talkin')
[01:00.80] You don't want no problems, you just- (talkin')
[01:04.93] You don't want no problems, you just- (talkin')
[01:09.04] You don't want no problems, you just- (talkin')
[01:12.96] You don't want no problems, you just- (talkin')
[01:17.29] You don't want no problems, you just- (talkin')
[01:21.18] (Talk)
[01:23.50] Once again the clouds are gathering to release what they held in (oh)
[01:28.99] What they held in (held in)
[01:30.16] What they held in (held in)
[01:32.34] What they held in (held in)
[01:33.49] Once again the clouds are gathering to release what they held in (oh, oh-oh, oh, oh-oh, oh)
[01:35.89] (Once again, once again-, once, once, once, once again, once a-again, once, yeah)
[01:39.53] Once again the clouds are gathering to release what they held in (oh, oh-oh, oh, oh-oh, oh)
[01:45.60] How much to stop the car from speeding?
[01:47.56] They might try to slow down
[01:48.99] How much to stop my daughter from growing?
[01:50.57] I just can't take it now
[01:51.99] 'Cause she just doing all the shit I did when I was her age
[01:55.14] I don't know how I'm gonna tell her, but her dad's just afraid
[01:59.40] Of her choices, know that I've been through it
[02:02.11] I just hope I haven't been the wrong influence
[02:05.19] Put her on game before the world put her through it
[02:08.51] Ooh-ooh-ooh-ooh-ooh, oh
[02:11.73] That's why I gotta break the curses that were set for me
[02:14.50] This is hard work working, this ain't destiny
[02:17.83] My motivation is just looking at my family tree
[02:20.95] I'm tryna make sure I contribute for the legacy
[02:24.70] (Once again, once again-again, once, once again, once again-again, once)
[02:25.62] Once again the clouds are gathering to release what they held in (oh, oh-oh, oh, oh-oh, oh)
[02:31.22] Once again the clouds are gathering to release what they held in (oh, oh-oh, oh, oh-oh, oh)
[02:37.66] Once again the clouds are gathering to release what they held in (oh, oh-oh, oh, oh-oh, oh)
[02:44.52] Once again the clouds are gathering to release what they held in (oh, oh-oh, oh, oh-oh, oh)
[02:50.26] Once again the clouds are gathering to release what they held in (oh, oh-oh, oh, oh-oh, oh)
[02:56.00] Once again the clouds are gathering to release what they held in (oh, oh-oh, oh, oh-oh, oh)
[03:02.12] 