[00:00.16]Yeah hittin' that bitch from the fire (Slatt)
[00:02.44]Uh, notice me, yeah
[00:03.89]Hittin' that boy with that fire ooh
[00:05.59]Nigga didn't notice me, yeah
[00:07.23]I'm hittin' that bitch with some fire ooh
[00:09.00]He ain't even notice me, yeah
[00:10.76]Hittin' that bitch with that fire uh
[00:12.49]A nigga didn't notice me
[00:14.07]Hittin' that boy with that fire uh
[00:15.89]They ain't even know it's me uh
[00:17.55]They ain't even notice me, huh
[00:19.30]They ain't even know it's me ooh
[00:21.01]They ain't even notice me, huh
[00:22.79]They ain't even know it's me huh
[00:24.51]Hittin' that boy with that fire (Slatt)
[00:26.02]Nigga didn't notice me Hold up lil' bitch
[00:28.41]I got bags (Slatt slatt)
[00:29.43]You talkin' to mans (Slime)
[00:30.95]Tell that lil' bitch I got bags (Slime)
[00:32.80]You talkin' to me (Slime)
[00:34.52]Hittin' that boy with that fire (Fire)
[00:36.52]Nigga didn't know it was me (Nigga didn't know)
[00:38.35]Nigga be dead to me Nigga be dead meat
[00:41.56]Hittin' that bitch from the side
[00:43.20]I wanna have a ménage
[00:45.09]I wanna have a good time (What?)
[00:46.65]I wanna fuck up your life (Yeah)
[00:48.48]She wanna play with that fire (Fire)
[00:50.19]Shawty gon' play with that fire
[00:51.65]These niggas ain't ready for slime
[00:53.54]They ain't even ready for slime (Yeah)
[00:55.24]Hittin' that bitch from the fire (Slatt)
[00:57.14]Uh, notice me, yeah
[00:58.74]Hittin' that boy with that fire ooh
[01:00.48]Nigga didn't notice me, yeah
[01:02.04]I'm hittin' that bitch with some fire ooh
[01:03.81]He ain't even notice me, yeah
[01:05.57]Hittin' that bitch with that fire uh
[01:07.22]A nigga didn't notice me
[01:09.02]Hittin' that boy with that fire uh
[01:10.74]They ain't even know it's me uh
[01:12.46]They ain't even notice me, huh
[01:14.17]They ain't even know it's me ooh
[01:15.89]They ain't even notice me, huh
[01:17.58]They ain't even know it's me huh
[01:19.32]Hittin' that boy with that fire (Yeah)
[01:20.92]Nigga didn't notice me, uh
[01:23.18]Hittin' that boy with the fire (What up?)
[01:25.28]Wish a motherfucker try (Uh-huh)
[01:27.00]Know Slime gonna fire (Slime)
[01:28.60]I been firin' all the shots (You know it)
[01:30.46]Since I was a little nigga (You know it)
[01:32.13]Lil' nigga had a pistol (What?)
[01:33.86]Pistol never was a issue (Never)
[01:35.52]Gettin' money since a youngin (Youngin)
[01:37.25]Been havin' hoes comin' (Cut it up)
[01:38.95]Lot of niggas out here frontin' (Frontin')
[01:40.78]Know them pussy niggas bluffin' (Nah)
[01:42.47]These niggas wasn't shootin' (Nah) Slimeball been packin' (Gang)
[01:45.87]Slimeball 'bout that action (Slime)
[01:47.56]And you know what's happenin' (What's happenin'?) Yeah, bitch
[01:50.21]Hittin' that bitch from the fire (Yeah)
[01:52.25]Uh, notice me, yeah
[01:53.54]Hittin' that boy with that fire ooh
[01:55.28]Nigga didn't notice me, yeah
[01:56.95]I'm hittin' that bitch with some fire ooh
[01:58.69]He ain't even notice me, yeah
[02:00.42]Hittin' that bitch with that fire uh
[02:02.18]A nigga didn't notice me
[02:03.83]Hittin' that boy with that fire uh
[02:05.68]They ain't even know it's me uh
[02:07.35]They ain't even notice me, huh
[02:08.93]They ain't even know it's me ooh
[02:10.77]They ain't even notice me, huh
[02:12.37]They ain't even know it's me huh
[02:14.15]Hittin' that boy with that fire
[02:15.86]Nigga didn't notice me
[02:20.66]Yeah
[02:22.99] 
[02:26.25]Yeah Yeah
[02:29.22]Yeah Yeah
[02:31.04] 