[00:10.47](8) (Wheezy outta here)
[00:13.62]Sitting behind five percent you can see the chinain
[00:17.02]Lil' one going crazy
[00:18.58]ready to sprrt for the ginang
[00:20.15]If it wasn't for Google
[00:21.84]man that b- wouldn't know my nickname
[00:23.54]Dropped a Maybach truck on a watch
[00:25.16]and it was plain jane Let the door swang
[00:27.87]swang the door open smell c-
[00:30.05]Trafficking drug money and trap out this one lane
[00:33.19]Stepped all in mud this b- can't wait to
[00:35.68]tie my shoelace Oh she don't like girls
[00:39.18]bet this money make a b- so gay
[00:40.52] 
[00:42.58]Money real long big as King Kong when
[00:44.15]you make the trap go jump Yellow wrist stones
[00:46.88]canary yellow stones I'm putting on that stuff
[00:49.18]Digging in her back pull out my money
[00:51.22]make a b- bust a nut
[00:52.25]Came out the bando just to buy diapers
[00:53.89]had to hit me a lick
[00:55.53]I bought the Tahoe from the trap money
[00:57.15]haven't even seen a brick C- by the kilo
[01:00.52]these days put it right on my wrist
[01:02.27]You can still see the chain lit
[01:03.91]up sitting behind five percent Every time I re-up
[01:07.10]they gotta advance at least 20 M
[01:08.66]I been getting richer and richer my whole career
[01:12.06]Took the dope money went and record a mixtape
[01:14.12]it's rappers way out Sitting on a bail toting
[01:15.92]a big K ain't even got a couch
[01:18.26]To Australia I'm familiar
[01:20.70]spent two million on a jet
[01:21.92]In that dualie doing the dash
[01:23.50]I let lil' dawg he hold a TEC
[01:25.09]I got molly with the crystals
[01:26.86]but I been back doing X
[01:28.63]Got a Rolex on my wrist
[01:30.09]this b- cost 'bout a Corvette
[01:31.55]Give these n- a couple bands and
[01:33.24]hit your face and hit your chest
[01:34.94]I was rolling off the pills
[01:36.61]I should've never f- the b-
[01:38.28]I got h- these n- married
[01:39.36]I don't let 'em go they come through
[01:41.53]I got my fentanyl in my diamonds
[01:43.07]I spend a nine on a pair of shoes
[01:44.62]I don't even care who these n- shot at
[01:46.45]Ain't nan of 'em got murked
[01:48.00]I got some real killers they'll kill a n-
[01:50.18]then go and shoot up the hearse
[01:51.28]You think a n- like me give a
[01:52.92]f- 'bout a n- shooting up the church?
[01:54.57]I gotta take this s- up with
[01:56.14]God 'cause I'm a god on the earth
[01:57.72]I got this motherf- new Benz
[01:59.42]I ain't even drove it since it came out
[02:01.13]Couple of bad b- they twins
[02:03.19]walkin' naked through my house
[02:04.22]Cook good dope up in the kitchen
[02:05.76]I could do that top shelf
[02:07.31]B- still claiming me I ain't f- in over
[02:09.77]a year Cartier wrist Cartier watch
[02:12.81]Cartier diamond buff Money real long
[02:14.95]big as King Kong when you make
[02:15.99]the trap go jump Yellow wrist stones
[02:18.17]canary yellow stones I'm putting on that stuff
[02:20.47]Digging in her back pull out my money
[02:22.52]make a b- bust a nut
[02:23.55]Came out the bando just to buy diapers
[02:25.33]had to hit me a lick
[02:27.12]I bought the Tahoe from the trap money
[02:28.72]haven't even seen a brick C- by the kilo
[02:31.90]these days put it right on my wrist
[02:33.49]You can still see the chain lit
[02:35.44]up sitting behind five percent Sitting behind five percent
[02:39.04]you can see the chinain Lil' one going crazy
[02:42.36]ready to sprrt for the ginang
[02:44.03]Stepped all in mud this b- can't wait to
[02:46.37]tie my shoelace Oh she don't like girls
[02:48.79]bet this money make a b- so gay
[02:49.61] 