[00:00.02] I love you
[00:01.67] Turn my headphone down a little bit, yeah
[00:04.76] For so many reasons
[00:06.04] Yeah, yeah, yeah, yeah, yeah, yeah (I do)
[00:11.16] Yeah, yeah yeah yeah
[00:13.41] Yeah, yeah, ah, ah, whoa, whoa, whoa, yeah
[00:19.76] How much money you got? (Straight up)
[00:21.18] How much money you got? (Straight up)
[00:22.86] How much money you got? (Straight up)
[00:24.55] How much money you got? (A lot)
[00:26.13] How much money you got? (A lot)
[00:27.74] How many problems you got? (A lot)
[00:29.30] How many people done doubted you? (A lot)
[00:31.08] Left you out to rot? (A lot)
[00:32.74] How many pray that you flop? (A lot)
[00:34.59] How many lawyers you got? (A lot)
[00:36.14] How many times you got shot? (A lot)
[00:37.78] How many niggas you shot? (A lot)
[00:39.31] How many times did you ride? (A lot)
[00:40.96] How many niggas done died? (A lot)
[00:42.65] How many times did you cheat? (A lot)
[00:44.36] How many times did you lie? (A lot)
[00:45.92] How many times did she leave? (A lot)
[00:47.65] How many times did she cry? (A lot)
[00:49.23] How many chances she done gave you
[00:50.82] Fuckin' around with these thots? (A lot)
[00:52.44] Every day that I'm alive, I'ma ride with the stick
[00:55.60] I'd rather be broke in jail than be dead and rich
[00:58.60] Told my brothers take my breath if I turn to a snitch
[01:01.91] But I'm 21 4L, ain't no way I'ma switch
[01:05.72] Break it on down, I break it on down
[01:08.83] I break it on down, I break it on down
[01:12.19] I break it down, I break it down
[01:15.38] I break it down, I break it down
[01:18.97] Penitentiary chances just to make a couple bucks
[01:21.95] My heart so cold I could put it in my cup
[01:25.30] Gang vs. the world, me and my dawg, it was us
[01:28.23] Then you went and wrote a statement
[01:29.84] And that really fucked me up
[01:31.86] My brother lost his life and it turned me to a beast
[01:35.19] My brother got life and it turned me to the streets
[01:38.68] I been through the storm and it turned me to a G
[01:41.40] But the other side was sunny, I get paid to rap on beats
[01:45.19] How much money you got? (A lot)
[01:46.76] How many problems you got? (A lot)
[01:48.44] How many people done doubted you? (A lot)
[01:50.09] Left you out to rot? (A lot)
[01:51.69] How many pray that you flop? (A lot)
[01:53.23] How many lawyers you got? (A lot)
[01:54.80] How many times you got shot? (A lot)
[01:56.46] How many niggas you shot? (A lot)
[01:58.39] How many times did you ride? (A lot)
[01:59.77] How many niggas done died? (A lot)
[02:01.39] How many times did you cheat? (A lot)
[02:02.94] How many times did you lie? (A lot)
[02:04.50] How many times did she leave? (A lot)
[02:06.11] How many times did she cry? (A lot)
[02:08.20] How many chances she done gave you
[02:09.81] Fuckin' around with these thots? (A lot)
[02:11.42] Break it on down, I break it on down
[02:14.30] I break it on down, I break it on down
[02:15.23] Yeah, I just came from the A
[02:18.65] I drove back home, six-hour drive, six and a half
[02:22.88] 
[02:25.00] Before I left I stopped by to see my nigga 21 in the studio
[02:30.22] He had two of his kids with him right in the studio, that's when I knew
[02:33.72] You a stand up nigga, I love seein' shit like that
[02:36.35] Question
[02:37.63] How many faking they streams? (A lot)
[02:39.27] Getting they plays from machines (A lot)
[02:41.11] I can see behind the smoke and mirrors
[02:42.29] Niggas ain't really big as they seem (hmm)
[02:44.25] I never say anything (nah)
[02:46.18] Everybody got they thing (true)
[02:47.69] Some niggas make millions
[02:49.25] Other niggas make memes (hmm)
[02:50.94] I'm on a money routine
[02:52.44] I don't want smoke, I want cream
[02:54.04] I don't want no more comparisons
[02:55.34] This is a marathon and I'm aware
[02:56.88] I been playing it back from a lack of promotions
[02:58.84] I was never one for the bragging and boasting
[03:00.31] I guess I was hoping the music would speak for itself
[03:02.27] But the people want everything else
[03:03.62] Okay, no problem, I'll show up on everyone album
[03:05.42] You know what the outcome will be
[03:07.04] I'm batting a thousand
[03:07.56] It's got to the point that these rappers don't even like rappin' with me
[03:10.17] Fuck it 'cause my nigga 21 Savage just hit me
[03:12.09] And told me he saved me a spot on a new record he got
[03:14.68] He call it "a lot," I open my book and I jot
[03:16.82] Pray for Tekashi, they want him to rot
[03:18.52] I picture him inside a cell on a cot
[03:20.18] 'Flectin' on how he made it to the top
[03:22.08] Wondering if it was worth it or not
[03:23.50] I pray for Markelle 'cause they fucked up his shot
[03:25.10] Just want you to know that you got it, my nigga
[03:26.76] Though I never met you, I know that you special
[03:28.23] And that the Lord blessed you, don't doubt it, my nigga
[03:30.16] Dennis Smith Jr., stay solid, my nigga
[03:31.82] I'm on a tangent, not how I planned it
[03:33.35] I had some fans that hopped and abandoned ship
[03:35.05] When they thought that I wasn't gone pan out, I got a plan
[03:37.08] They say that success is the greatest revenge, tell all your friends
[03:39.87] Cole on a mission cementin' the spot as the greatest who did it
[03:42.16] Before it all ends, nigga
[03:43.47] How much money you got? (A lot)
[03:44.96] How many problems you got? (A lot)
[03:46.52] How many people done doubted you? (A lot)
[03:48.41] Left you out to rot? (A lot)
[03:49.95] How many pray that you flop? (A lot)
[03:51.54] How many lawyers you got? (A lot)
[03:53.48] How many times you got shot? (A lot)
[03:55.15] How many niggas you shot? (A lot)
[03:56.79] How many times did you ride? (A lot)
[03:58.22] How many niggas done died? (A lot)
[03:59.88] How many times did you cheat? (A lot)
[04:01.63] How many times did you lie? (A lot)
[04:03.28] How many times did she leave? (A lot)
[04:04.85] How many times did she cry? (A lot)
[04:06.33] How many chances she done gave you
[04:07.97] Fuckin' around with these thots? (A lot)
[04:09.97] Break it on down, I break it on down
[04:12.75] I break it on down, I break it on down
[04:16.26] I break it down, I break it down
[04:19.36] I break it down, I break it down
[04:22.65] I break it on down, I break it down
[04:25.86] I break it on down, I break it down
[04:29.22] I break it down, I break it down
[04:32.79] I break it down, I break it down, I br-
[04:35.39] 