[00:00.94]Beast Mode
[00:04.03]Zaytoven I fuck on that bitch and we
[00:06.14]lay up (so what?) I fuck on that bitch
[00:07.26]and we lay up (so what?)
[00:08.39]I fuck on that bitch and we
[00:09.27]lay up (yeah) I passed her off like
[00:10.58]a lay up (a lay up)
[00:11.86]I tripled my cups like an addict (on God)
[00:13.43]She come through late night on them
[00:14.23]Xannies (on God) Don't tell me you back
[00:15.49]in that action (that action)
[00:16.84]Don't tell me you back in that
[00:18.23]action (one hundred) I get that mouth on
[00:20.34]the regular (ayy) I get more lip than
[00:21.92]a cellular (ayy) I fuck that pussy on
[00:23.54]the regular (savage) She take them Xans on
[00:25.17]the regular (I swear) I'm not so average
[00:26.87]unregular (one hundred) I don't do shit if
[00:28.53]it's regular (one hundred) I jump out the whip
[00:30.16]it ain't regular (skrrt) I'm flippin' the script
[00:31.86]it ain't regular (let's get it)
[00:32.77]I'm not just a local pedestrian (one hundred)
[00:34.47]I get that work from the Mexicans (I swear)
[00:36.13]I ride with my niggas like Mexicans (I'm up)
[00:37.70]I sell them keys on the regular (I'm up)
[00:39.53]I push start the car it ain't regular (Freebandz)
[00:40.90]My watch and my chain ain't regular (Freebandz)
[00:42.82]I smash on your broad on the
[00:43.67]regular (I swear) She let me ménage on
[00:44.98]the regular I fuck on that bitch and we
[00:46.24]lay up (so what?) I fuck on that bitch
[00:47.45]and we lay up (so what?)
[00:48.71]I fuck on that bitch and we
[00:49.58]lay up (yeah) I passed her off like
[00:50.89]a lay up (a lay up)
[00:52.18]I tripled my cups like an addict (on God)
[00:53.56]She come through late night on them
[00:54.52]Xannies (on God) Don't tell me you back
[00:55.86]in that action (that action)
[00:56.97]Don't tell me you back in that
[00:57.91]action (one hundred) I'm back on them Xannies
[01:00.58]I'm back in that action
[01:01.46]I'm back in that action
[01:02.34]I'm back with that double cup
[01:03.18]now I done tripled up
[01:04.02]Bag is Chanel and her bag cost a bale
[01:05.82]I spend that money on the regular (regular)
[01:07.28]I blow them racks on the regular (one hundred)
[01:08.97]I won't hit that blunt if it's
[01:09.70]regular (one hundred) I got that mouth
[01:11.30]it was regular (I swear)
[01:12.16]Smokin' on kush like it's regular (one hundred)
[01:13.75]Drivin' a whip like it's regular (skrrt)
[01:15.44]200 a zip in this Actavis (skrrt)
[01:17.50]I keep that Planet of the Ape
[01:18.23]on me (the Ape on me)
[01:18.96]Add some more shine in the face
[01:19.88]homie (the face) Quadruple the clarity, yeah, yeah (Rollie)
[01:22.47]I got that bitch on that dope
[01:23.20]dick (I'm tellin' ya)
[01:23.93]She said she cummin' like yeah yeah (yeah yeah)
[01:25.79]I fuck on that bitch and we
[01:26.45]lay up (so what?) I fuck on that bitch
[01:27.62]and we lay up (so what?)
[01:29.14]I fuck on that bitch and we
[01:29.88]lay up (yeah) I passed her off like
[01:31.11]a lay up (a lay up)
[01:32.61]I tripled my cups like an addict (on God)
[01:34.26]She come through late night on them
[01:35.11]Xannies (on God) Don't tell me you back
[01:36.39]in that action (that action)
[01:37.66]Don't tell me you back in that
[01:38.28]action (one hundred) Don't tell me you back
[01:39.35]in that action (that action)
[01:40.67]Don't tell me you back on them
[01:41.54]Xannies (one hundred) Let's pop up some Vicodin
[01:43.25](I wanna) They said we were dead broke nigga
[01:45.93]Only God can judge us (God can judge us)
[01:47.32]Take a bar and I love it
[01:48.29](a bar and I love it)
[01:49.27]On a bar and I love it
[01:50.18](a bar and I love it)
[01:51.09]I want that money for sure sure (one hundred)
[01:52.60]I go to work on a pink
[01:53.40]toe (one hundred) She go to work at
[01:54.63]a Pink Pony (one hundred)
[01:55.92]She came out the ceiling
[01:56.72]no clothes on (no clothes)
[01:57.52]I hit her hood with them clothes
[01:58.36]on me (clothes) A gram of that good
[01:59.62]have your nose runnin' (your nose)
[02:00.89]I fucked her so good
[02:01.67]had her nose runnin' (her nose runnin')
[02:02.46]It's cold in the hood like a
[02:03.26]nose runnin' (a nose run)
[02:04.06]I put her flat on her back yeah (yeah
[02:05.38]yeah) I fuck on that bitch and we
[02:06.82]lay up (so what?) I fuck on that bitch
[02:08.05]and we lay up (so what?)
[02:09.38]I fuck on that bitch and we
[02:10.14]lay up (yeah) I passed her off like
[02:11.33]a lay up (a lay up)
[02:12.62]I tripled my cups like an addict (on God)
[02:14.24]She come through late night on them
[02:15.09]Xannies (on God) Don't tell me you back
[02:16.34]in that action (that action)
[02:17.51]Don't tell me you back in that
[02:18.58]action (one hundred) I fuck on that bitch
[02:20.00]and we lay up (so what?)
[02:21.08]I fuck on that bitch and we
[02:21.90]lay up (so what?) I fuck on that bitch
[02:23.21]and we lay up (yeah)
[02:24.66]I passed her off like a lay
[02:25.35]up (a lay up) I tripled my cups like
[02:26.92]an addict (on God) She come through late night
[02:28.17]on them Xannies (on God)
[02:29.32]Don't tell me you back in that
[02:30.29]action (that action) Don't tell me you back
[02:31.96]in that action (one hundred) On God, on God
[02:37.36]That action, one hundred
[02:40.36] 