[00:00.71](What? Yeah, shit, yeah, woo) (Uh-huh, mm-hmm, yeah, yeah)
[00:03.72]New choppa new choppa
[00:05.06]it came with the beam (yeah)
[00:05.74]Actavis, pouring up lean (yeah) Got Flacko yeah
[00:08.61]Rocky he pass me the beam (yeah)
[00:09.88]I shoot like Hakeem (what? LeBron)
[00:11.35]All of these knots in my jeans (yeah)
[00:13.20]Alexander of McQueen (yeah, yeah)
[00:15.25](Uh-huh, uh-huh, mm-hmm, yeah, yeah)
[00:18.10]Diamonds, they lookin' like ice (yeah)
[00:21.08]I whip the ho like I'm Ike (yeah)
[00:22.99]Stack up my cash I got height (yeah)
[00:24.79]Take advantage of the Sprite (yeah) Take the bando
[00:27.66]bring the hype (yeah) We just go hard in
[00:29.60]the kitchen (yeah) (Uh-huh, uh-huh, mm-hmm, yeah, yeah)
[00:34.16]Had to catch up with my bitches (yeah)
[00:36.06]They know that young nigga be living (yeah what?)
[00:38.11](Uh-huh, yeah, yeah, mm-hmm, yeah, yeah) Run it up
[00:40.37]run it up run it up (beep) New choppa
[00:41.85]new choppa new choppa new choppa New choppa
[00:43.58]new choppa new choppa new choppa New choppa
[00:45.63]new choppa new choppa (yeah) Run it up
[00:47.73]run it up run it up
[00:48.69]I ain't hearing what you say (New choppa
[00:50.79]new choppa new choppa new choppa)
[00:51.60]I ain't listening to what you say
[00:52.95](Run it up run it up
[00:53.65]run it up) get the fuck up
[00:54.00]out the way (New choppa new choppa new choppa
[00:54.77]new choppa) Go on, let a player play
[00:56.48](New choppa new choppa new choppa new choppa)
[00:59.57]Run it up I roll up an L
[01:00.70]in the lobby My partner's got wops
[01:02.50]and it's probably a Glock or a Tommy
[01:03.60]From H to the E double hockey sticks
[01:05.43]Keep a choppa chop you if you try me
[01:06.87]bitch Let's see who next on my homi' list
[01:08.96]Carti like, "Rocky, you bodied this" That's my prerogative
[01:11.33]Shit on them that's on my potty list
[01:13.05]Accused of being bougie by a snobby bitch
[01:15.01]Cops want to ID us
[01:16.01]Hope they as fast as my Adidas
[01:17.35]She say I'm special, that's obvious
[01:18.71]Rich 'cause my ideas Run up the racks
[01:20.43]"For the most part I rap
[01:21.60]" when they ask what my hobby is
[01:22.78]Run it up not one of them
[01:24.62]Rich as fuck I'm a hundred up Swipe
[01:27.33]swipe like I'm on a bus
[01:28.53]It's A$AP and I ain't one to rush
[01:30.43](Uh-huh, uh-huh, mm-hmm, yeah, yeah) Run it up
[01:32.79]run it up run it up (yeah) New choppa
[01:34.23]new choppa new choppa new choppa (yeah)
[01:35.09](Uh-huh, uh-huh, mm-hmm, yeah, yeah) New choppa new choppa
[01:36.90]new choppa new choppa New choppa new choppa
[01:38.09]new choppa new choppa
[01:38.39]I ain't hearing what you say (Run it up
[01:40.27]run it up run it up) I ain't
[01:41.06]listening to what you say
[01:41.85]Get the fuck up out the way (New choppa
[01:43.36]new choppa new choppa new choppa)
[01:43.85]Go on, let a player play (Run it up)
[01:46.90]New choppa new choppa new choppa new choppa
[01:50.16]New choppa new choppa new choppa
[01:52.65]new choppa (run it up run it up)
[01:54.32]New choppa new choppa new choppa
[01:57.10]new choppa New choppa new choppa new choppa
[02:00.36]new choppa
[02:01.14] 