[00:01.00]Okay, okay Oh yeah, oh yeah Yeah, Bandz
[00:06.27]Let's go I'm pimpin' these hoes
[00:08.73]working that magic like I'm Don Juan woah
[00:11.60] 
[00:14.20]I got thick shit workin' that magic
[00:15.86]like I'm Don Juan Talkin' poles
[00:19.24]I got that bat on me like Ken Griffey
[00:20.96]I'ma get vibe he fly a hundred vibes
[00:23.31]one trip She was hittin' like that
[00:25.97]I called her back so I could make sure
[00:27.85]Got that sniff on me
[00:29.55]that white shit like I'm Tom Brady
[00:31.25]I'ma put a sports car on two
[00:32.91]wheels like it got hydraulics
[00:34.58]The way I bet loose
[00:36.78]it ain't nothing I had to stop
[00:38.98]from doing Molly (You must be hallucinatin')
[00:41.18] 
[00:44.73]Two hundred racks when I'm in Chanel
[00:46.51]get me in that mode (Let's go)
[00:48.29]I'm back in my bag again
[00:50.01]I ain't even bought no clothes
[00:51.73]Bam, check off, check, let's go
[00:55.13]Pimpin' these hoes workin' that magic like I'm Don
[00:57.88]damn uh
[01:00.63]woah Fifty thousand a profit on hoes
[01:03.69]that's a bad week Bust my AP down in
[01:07.06]arrows causing Richie Mill Play with them birds and
[01:09.61]makin' you bleed just like her eyes
[01:12.19]Servin' that dog it'll make you scream on
[01:14.76]shit like Lil Jon For this rappin' shit
[01:17.33]I'm servin' shit like Paul Wall
[01:19.04]I can't fuck with them bitch gon'
[01:20.69]sign me like Prince Harry
[01:22.35]I'm flippin' Ferrari on my wrist cost
[01:24.07]more than a nigga house
[01:25.79]When I seen the plug you try
[01:26.95]to front me I'm a cash out
[01:29.28]I got thick shit workin' that magic
[01:31.04]like I'm Don Juan Talkin' poles
[01:34.48]I got that bat on me like Ken Griffey
[01:36.16]I'ma get vibe he fly a hundred vibes
[01:38.71]one trip She was hittin' like that
[01:41.12]I called her back so I could make sure
[01:42.68] 
[01:45.03]Yeah, yeah, nigga You know who the fuck
[01:48.62]is (Yeah) Them Princess Diana diamonds ain't cheap
[01:52.57]Put up ya fuckin' mortgage The biggest
[01:55.01] 
[01:57.35]Princess Diana diamonds ain't cheap
[01:59.06]I'm chargin' two fifty just to tweet
[02:01.08]Ridin' with two hundred rounds on the seat
[02:02.76]Burnin' on mills 'bout to get a B
[02:04.75]She make a film just for me to see
[02:06.63]After she suck it
[02:07.51]I let her hit the key
[02:08.39]I'm puttin' double C's on the trees
[02:10.31]Get you white money trickin' like this
[02:12.16]I hit a popstar I'm the goat
[02:14.00]I got a supermodel in my lap
[02:15.79]Bring down the dough junkies in the trap
[02:17.63]Fucked up for half a dollar shootin' crack
[02:19.51]I put your rap career in my ear
[02:21.35]Niggas so quicky 'bout a bitch veneers
[02:23.27]Pour up the drink I'm peelin' back the seal
[02:25.03]Water on my chain like a Navy SEAL
[02:26.82]Loaded on sticks ready go to war
[02:28.71]Move like the military on tour
[02:30.51]I got my finesse game on point
[02:32.32]Codeine the movie, Spike Lee Jordan
[02:34.23]I got a lit bitch she goin'
[02:36.03]I put some drug money on her arm
[02:37.99]I get a line on you we scoring
[02:39.81]Brr, bow, nigga, we scoring
[02:42.54]Are you dumb?
[02:47.62]Them Princess Diana diamonds ain't cheap
[02:49.85]Put up ya fuckin' mortgage
[02:52.84]That's what we doin' Crazy, are you stupid, stupid?
[02:56.05]Brr Princess Diana diamonds ain't cheap
[02:59.99]I'm chargin' two fifty just to tweet
[03:01.91]Ridin' with two hundred rounds on the seat
[03:03.75]Burnin' on mills 'bout to get a B
[03:05.59]She make a film just for me to see
[03:07.36]After she suck it I let her
[03:08.30]hit the key I'm puttin' double C's on
[03:10.18]the trees Get you white money trickin' like this
[03:13.03]I hit a popstar I'm the goat
[03:14.83]I got a supermodel in my lap
[03:16.67]Bring down the dough junkies in the trap
[03:18.52]Fucked up for half a dollar shootin' crack
[03:20.36]I put your rap career in my ear
[03:22.21]Niggas so quicky 'bout a bitch veneers
[03:24.11]Top of the charts they love my skill
[03:26.45]Look how long we go for
[03:27.61]look what we do for a living Man
[03:29.47]we do this shit for a livin'
[03:30.86]You niggas is playing games, man
[03:32.80]Stop fuckin' play games on how I eat
[03:35.53]And how I do my thing man
[03:37.32]Nigga, do something else
[03:40.79] 