[00:22.47] It's a lot of hoes in here, lot of lost souls
[00:25.37] Whole group of dime bitches and they in Vogue
[00:28.29] Tryna find me a bitch that no one knows
[00:31.02] I'm tryna find me a bitch that no one knows
[00:33.84] You see that bitch right there, she fucked OVO
[00:36.71] You see that bitch right there, she fucked Romeo
[00:39.49] Tryna find me a bitch that no one knows
[00:42.40] I'm tryna find me a bitch that no one knows
[00:45.62] Jumpin' out the coupe, pullin' out smooth
[00:51.19] I'm not afraid to lose, I'll put you on the news
[00:56.34] Titties on the FaceTime, let 'em out
[00:59.65] Block him, erase him, let me know
[01:02.33] Shawty hop in that Bentayga, it's time to go
[01:05.07] When I put you in the latest, make sure he know
[01:09.16] I'm quick to book a flight, I'm not new to the game
[01:14.27] That pussy gettin' tame, go public on the lames
[01:19.40] I bought it, say that name, Alexander McQueen
[01:25.57] Rolex, whoa, whoa, heart on froze
[01:31.23] Tip my toes, it's hard out here, I've hit my lows
[01:36.46] You're leveragin' the bag
[01:39.31] Your best friend was trash, trash, trash
[01:42.47] Get gone like The Flash, Flash, Flash
[01:45.23] Let's add and subtract, math
[01:47.85] I see that you look at these VV-VVs
[01:51.15] Let's get you a piece for me
[01:53.50] I know that you kiss and tell
[01:56.13] Who's someone that we can tell?
[01:59.12] You need a real nigga in your life
[02:01.90] I come in like a thief in the night
[02:04.73] Two phones, I'm the stereotype
[02:07.54] Mama know me, I'm picky who I like
[02:10.13] There's not a fake bitch in sight
[02:13.21] Come in like a thief in the night
[02:15.62] (Hold up, where my phone?)
[02:16.82] Sixteen missed calls
[02:18.58] Sorry, I was busy, but I missed you (text me when I'm coming home)
[02:21.62] If you see me ballin' then my bitch ball
[02:24.26] All my niggas ballin' like I'm Rich Paul
[02:26.89] Skrrt off in the Audi, I'ma lift off
[02:29.43] All your bitches do pilates when you're rich, dawg
[02:32.31] So if she can't pop a squat then that's a rip-off
[02:35.13] Keep the CDG, y'all niggas ripped off (off, off)
[02:38.29] And your nigga better not think that he the only one (only one, only one)
[02:41.55] That nigga match his fitted with some Jordan 1s (yeah, yeah)
[02:44.37] If it ain't Issey then miss me
[02:46.85] NUWO with Hublots
[02:50.01] Got a bad bitch with Chrome toes
[02:52.51] And we shoot movies, not photos
[02:55.42] She not in it for the fame
[02:58.41] Nobody know her name
[03:01.01] Jumpin' out the coupe, pullin' out smooth
[03:06.34] I'm not afraid to lose
[03:09.03] I'll put you on the news
[03:11.86] Titties on the FaceTime, let 'em out
[03:14.76] Block him, erase him, let me know
[03:17.65] Shawty hop in that Bentayga, it's time to go
[03:20.41] When I put you in the latest, make sure he know
[03:23.33] Alright, babe, ooh, alright, babe
[03:27.84] Yeah, I know it's hard, babe
[03:29.56] But I'm still on your side, babe
[03:31.67] Alright, babe, alright, babe
[03:35.73] I know it's hard, babe
[03:37.67] I stay by your side babe
[03:40.00] Alright, babe, ooh, alright, babe
[03:43.71] Please show me a sign, babe, wish I had more time, babe
[03:48.10] Alright, babe, alright, babe
[03:51.54] Busy all the time, babe, too late to reply, babe
[03:56.00] Put me to the test, we young but we pay bills
[03:59.20] Please don't make a mess, I don't do good with spills
[04:03.54] Lately, I been stressed (been deep in a drill)
[04:07.63] No regrets when it's real
[04:12.20] Alright, babe, ooh, alright, babe
[04:16.02] Yeah, I know it's hard, babe
[04:17.64] But I'm still on your side, babe
[04:19.64] Alright, babe, alright, babe
[04:23.68] I know it's hard, babe
[04:25.89] It's alright