[00:01.76]Yeah
[00:04.64]Oh, oh
[00:09.31]Whoa
[00:12.47]Whoa
[00:16.31]You good, T-Minus?
[00:19.02]Oh Me-meet me at The London
[00:23.34]If you find time we can run one
[00:25.71]Talk about some things we can't undo
[00:28.25]You just send the pin I can find you
[00:31.28]6'1", on the money, 9'2"
[00:33.13]You just say the word and I'll run through
[00:35.26]Two texts no reply that's when I knew
[00:37.75]I knew I knew yeah I knew Yeah
[00:39.43]Circumnavigate the globe as the cash grows (grow)
[00:42.06]Get a nigga whacked like you get the grass
[00:43.79]mowed (mowed) I'm talkin' slick
[00:45.16]runnin' with the Big Slime nigga (slime)
[00:46.75]Could hit your bitch you could never hit mine
[00:48.49]nigga (mine) In my DM they electric slide
[00:50.48]nigga (huh slide) No catfishin'
[00:52.35]this is not a fish fry nigga
[00:53.87]Never switch sides on my dog Catch a contact
[00:56.45]hitch a ride go to Mars Everybody sing
[00:59.17]How could you come up out your face
[01:00.25]And say I ain't the hottest nigga
[01:01.48]you done ever heard? I left a flock of
[01:03.61]rappers dead and buried A verse from me is
[01:05.42]like 11 birds I did the math
[01:07.58]it's like 2 000 dollars every word
[01:08.82]I'm on the verge I'll beat the charge
[01:10.67]I killed some niggas and I walked
[01:12.14]away from it Then I observe
[01:14.58]just how you curve And told them niggas that
[01:16.36]they gotta wait for it
[01:18.78]"I know-I know you in high demand"
[01:20.50]I'm balling on a pussy nigga like Juwanna Mann
[01:22.87]I'm drownin' all inside the pussy like
[01:24.08]I never swam Ay fuck your IG
[01:26.85]I put somethin' on your sonogram
[01:27.63]I'm the man, ay, ay
[01:29.71]Me-meet me at The London If you find time
[01:33.14]we can run one Talk about some things
[01:35.59]we can't undo You just send the pin
[01:37.72]I can find you 6'1", on the money, 9'2"
[01:41.75]You just say the word and I'll run through
[01:43.85]Two texts no reply that's when I knew
[01:46.35]I knew I knew yeah I knew Pimp talk
[01:48.79]church talk I can make a brick walk (woo)
[01:50.42]Up north down south Bankhead to Rachel Walk (aye)
[01:52.82]Hit it with a little water
[01:54.22]stretch it like a vocal chord STD
[01:56.34]I run my ward fuck a fed and his
[01:57.42]daughter (let's go) I'ma run the compound (yeah)
[01:59.43]I supply the cigarettes and bread (woo)
[02:02.10]I got a main and she gon' ride (uhh)
[02:04.42]She took a quarter and she fled (uhh)
[02:06.93]I'm in the Lamb' so she gon' ride (yeah)
[02:09.49]I see the pain in shawty's light
[02:10.73]brown eyes (ooh) I'm at The London with
[02:12.91]some big thighs No fries
[02:14.90]she eat steaks with the fish sides
[02:17.00]Didn't your mama tell you when something on fire
[02:18.64]stop drop and roll? Aw yeah
[02:21.93]I've been on the road like a
[02:24.35]pair of Sprinters at Stop-N-Go's (Yeah)
[02:26.77]I could charge 'em like a Dodge Hemi Demon
[02:29.16]Got your broad in the garage eatin' semen
[02:31.75]Every time a nigga go back to the ward
[02:33.44]Niggas act like they wan' start
[02:34.75]And we leave 'em on the cement (graw graw!)
[02:36.74]Me-meet me at The London
[02:40.50]If you find time we can run one
[02:42.96]Talk about some things we can't undo
[02:45.37]You just send the pin I can find you
[02:48.21]6'1", on the money, 9'2"
[02:50.28]You just say the word and I'll run through
[02:52.45]Two texts no reply that's when I knew
[02:54.91]I knew I knew yeah I knew I
[02:58.22]crash down we get money (Hey)
[03:00.01]For the full town (Woah when you won't play
[03:01.31]I) I decided for the full side (Hoes
[03:03.98]will say) And they know I might (And fly
[03:07.19]I...) Get down, might (Don't play)
[03:09.79]See the whole town every time I... (Oh
[03:11.94]every day) Yeah they know what's up (Folks
[03:13.75]will say)
[03:14.12] 