Hey, yeah, pull up now, we finna get busy (yeah, yeah)
Pull up now, we finna get busy (yeah)
Yeah, pull up now, finna get busy (yeah)
Got surround sound inside this tizzy
I, I got Tosei on the way, finna get dizzy (yeah)
Bitch want white inside her nose, finna get Lizzy (finna call Lizzy)
I really just want a Percocet, I'm finna get pissy (ooh, yeah, pissy)
Yeah, brought a dub inside Chanel,
I'm finna go crazy (ooh, yeah, crazy)
Pull up, who that is?

My bitch 'bout to pull up on me then drink my kids (up, up)
You ain't rock with me for real, you not my twizzy (yeah)
I ain't gon' build it up from the
Bottom, you not my buildin' (yeah, yeah)
Drank and X, molly with Perc', that's my shit (yeah, yeah)
I got money comin' in in different ways, I'm poppin' shit
Everything I imagined in my mind, I done accomplished it, yeah
I was servin' chickens, huh, in the mail, yeah
How you want the double C but no Chanel? (Yeah, what the fuck?)
I'm on this Perc', it got me stupid, I'm a snail (bitch, I'm stuck)
In the club, this bitch ride on me, I'm a rail

If my brother get locked inside the jam, I got his bail
Bitch, we too legit (no cap), everything I said is real as hell
They can't even tell the real from the fake, I wish 'em well (say)
Yeah, this song already was turnt but here's a bell (yeah, yeah)
Everybody that I know is rich as hell
I just poured an eight, I feel like Yams
We not books to read,
We not Cat in the Hat, no Sam-I-Am (told him, go)
I cook that lil' shit up, Green Eggs and Ham (told him, go)
Most importantly, my brother pull up with (brrt), yeah, bam!

Yeah, pull up now, we finna get busy (yeah, yeah)
Pull up now, we finna get busy (yeah)
Yeah, pull up now, finna get busy (yeah)
Got surround sound inside this tizzy
I, I got Tosei on the way, finna get dizzy (yeah)
Bitch want white inside her nose, finna get Lizzy (finna call Lizzy)
I really just want a Percocet, I'm finna get pissy (ooh, yeah, pissy)
Yeah, brought a dub inside Chanel,
I'm finna go crazy (ooh, yeah, crazy)
Pull up, who that is?