[00:04.43] Ayy, Carti, I need that Back to the Future Carti
[00:06.63] I need that four Alien Carti
[00:08.34] I need that beep, beep, beep, beep
[00:10.87] Extra-terrestrial Carti, you know
[00:15.75] Hmm
[00:17.19] Just like that, Carti, you know
[00:22.08] Hmm
[00:23.83] Just like that, Cart-
[00:26.16] Ooh, back in high school, I was wearin' Polo (I was wearin' Polo)
[00:29.70] Had a white bitch like Julz, but she ain't a model (But she a what?)
[00:32.97] I'm smashin' on all the hos, Mojo Jojo (Mojo Jojo)
[00:36.18] You play with that motherfuckin' fire, we go loco (we go dummy)
[00:39.51] I can't believe my eyes, so I wear a Go-Pro (So I went Go-Pro)
[00:42.67] Uh, I'm on 285, fuck the po-po (fuck 'em, fuck 'em)
[00:46.10] I told you, lil' baby, I'm ready, I'm on go-go (I'm on go)
[00:49.15] Try to play with my top, I'll hit your soul (Brrt, brrt, bee, bee, bee, let's get it)
[00:55.04] Sticks out the window, woah (like woah)
[00:56.55] My arm out the window, ho (you ho)
[00:58.27] Swaggin' like Winslow, ho (you ho)
[00:59.87] Baby, your winds gettin' low (get low)
[01:01.44] She's a different breed (breed), made her my favorite ho (bitch)
[01:04.67] I got a house everywhere (huh, huh)
[01:06.17] But I ain't got a favorite home (five homes)
[01:07.98] Changin' my moods all day (all day)
[01:09.44] And still tryna find my zone (my zone)
[01:11.04] Still tryna find my home (my home)
[01:12.68] They still tryna steal my tone (my tone)
[01:14.26] Still tryna steal my bitches (bitch)
[01:15.93] They still tryna steal my clothes (say what?)
[01:17.57] I been like this, woah, since I was in the womb (huh)
[01:20.82] Flash out, oh my God, he a goon (huh)
[01:24.16] Flash out, uh, oh my God, he a goon (huh)
[01:27.30] Flash out, oh my God, he a goon (Oh my God, he a-)
[01:32.07] Stop callin' my phone like you know me (Bitch, stop calling me)
[01:34.63] Uh, ice on my neck, two hundred thirty (brrt)
[01:37.66] On my own pace, not a hurry (no rush, you ho)
[01:41.06] She a home team type vibe (hmm), tell the bitch come and hurry (hurry)
[01:44.51] Ride the dick like a Harley (Harley), rockstar Makaveli (skrrt)
[01:47.59] Bad bitch, I make her jerk me (what?)
[01:49.33] Fuck it, I'm goin' three for three
[01:50.82] Stella the Coco iced tea
[01:52.47] Bitch, I'm rich as fuck, uh
[01:54.12] That's why everybody being nice to me (hi, hi)
[01:57.43] You can get next (what?)
[01:59.14] You can get blessed, huh (brrt)
[02:00.43] Let me check somethin' (Let's get it)
[02:02.19] Let me shake somethin' (Let's get it)
[02:03.89] You can get next (what?)
[02:05.39] You can get blessed, huh (brrt)
[02:06.96] Let me check somethin' (let's get it)
[02:08.46] Let me shake somethin'
[02:09.74] I been like this, woah, since I was in the womb (huh, huh, huh, hey)
[02:12.65] Flash out, oh my God, he a goon (uh, hey, uh, hey)
[02:15.95] Flash out, oh my God, he a goon (hey, uh, hey)
[02:19.02] Flash out, oh my God, he a goon (hey)
[02:22.37] I been like this, since I was in the womb (huh, huh, huh, hey)
[02:25.88] Flash out, oh my god, he a goon (uh, hey, uh, hey)
[02:29.00] Flash out, oh my God, he a goon (hey, uh, hey)
[02:32.24] Flash out, oh my God, he a goon (hey)
[02:35.22] 