[00:06.01]Yeah
[00:09.39]Yeah
[00:12.53](Yeah) Oh my oh my
[00:15.89]what a wonderful time (yeah)
[00:17.57]Been a minute since I pulled up outside (skrr
[00:19.14]skrr) Shut it down
[00:21.82]yeah you do that every time (okay) Ooh-wee
[00:25.30]he got a feeling you might yeah (yeah)
[00:27.84]Work it like a stripper, yeah
[00:30.33]But you not a stripper, yeah
[00:31.89]Dog her down with you, yeah
[00:33.80]Work that nine to five with you yeah
[00:36.49]After smoke a pound with you Oh, my (yeah)
[00:40.66]On a vibe what a wonderful time (it's lit)
[00:43.73]Hundred deep, all my - outside
[00:47.14]Valet park when I pull up in
[00:48.24]the ride (yeah yeah) It's late
[00:51.46]you might have to spend the night yeah Oh
[00:54.40]I love my city lit at night yeah
[00:57.07]Oh I love my thumb up when they bite
[00:59.27]yeah Oh let's call some up and
[01:01.94]let's get right yeah Oh-oh (yeah)
[01:06.94]We just landed in your city go time
[01:09.81]Driving to the venue like she's seeing no signs
[01:12.87]She got all the passes
[01:14.62]she don't ever do lines Bustin' like she's single
[01:18.47]she ain't wasting no time (alright) You cannot record
[01:22.17]that's for the show now (oh no)
[01:23.77]Leave your phone you'll get that later on
[01:25.81]now (straight up) Pour that special drink
[01:28.26]that's for my throat now (yeah)
[01:29.70]And take a sip Oh my
[01:33.15]oh my what a wonderful time
[01:36.40]Been a minute since I pulled up outside
[01:39.52]Shut it down yeah we do that every time
[01:42.93]Ooh-wee he got a feeling you might (yeah)
[01:46.64]Work it like a stripper, yeah
[01:49.24]But you not a stripper, yeah
[01:50.71]Dog her down with you, yeah
[01:52.96]Work that nine to five with you yeah
[01:55.48]After smoke a pound with you (pound with you)
[01:57.76]Oh me, oh my (my)
[02:02.79]Why they wondering who the kid sleeping side?
[02:06.37]I been up sleepless late nights
[02:09.16]Override, yeah, overdrive, yeah (oh)
[02:12.98]Bag it bag it up just bag it up
[02:15.20]yeah (yeah) Wanna try this one more
[02:16.93]again (oh my) I been on the edge (yeah
[02:18.72]yeah) Scoping through the lens
[02:21.08]These thoughts is in my mind
[02:21.92]got me on the drive
[02:22.77]Got me on the ride to a wonderful time
[02:24.04]Oh my oh my
[02:27.45]what a wonderful time (straight up)
[02:29.16]Been a minute since I pulled up outside
[02:32.25]Shut it down yeah we do that every time
[02:35.54]Ooh-wee he got a feeling you might yeah (yeah)
[02:38.90]Oh my, what a wonderful time
[02:42.06]Been a minute since I pulled up outside
[02:45.21]Shut it down yeah you do that every time
[02:48.77]Ooh-wee he got a feeling you might yeah
[02:52.43]Work it like a stripper, yeah
[02:55.08]But you not a stripper, yeah
[02:56.61]Dog her down with you, yeah
[02:58.54]Work that nine to five with you yeah
[03:01.02]After smoke a pound with you oh me
[03:04.30] 