[00:22.25]Flashing lights (lights, lights, lights)
[00:27.54]Flashing lights (lights, lights, lights)
[00:32.71]Flashing lights (lights, lights, lights)
[00:38.33]Flashing lights (lights, lights, lights)
[00:42.66]She don't believe in shooting stars,
[00:45.15]But she believe in shoes & cars
[00:47.75]Wood floors in the new apartment,
[00:50.20]Couture from the store's department
[00:53.06]You more like L'eau de Stardee shit
[00:55.80]I'm more of the trips to Florida
[00:58.09]Order the h'orderves views of the Water
[01:00.76]Straight from the page of your favorite author
[01:03.78]And the weather so breezy,
[01:06.07]Man why can't life always be this easy
[01:09.43]She in the mirror dancing so sleazy
[01:11.52]I get a call like where are you Yeezy
[01:14.17]Try to hit you with a 'Oeur de Whopee'
[01:16.96]Till I get flashed by the paparazzi
[01:19.94]Damn, these nigga's got me,
[01:22.26]I hate these nigga's more than the Nazis
[01:24.61]As I recall I know you love to
[01:27.34]show off But I never thought that you would
[01:31.02]take it this far
[01:33.78]What do I know? Flashing lights (lights
[01:37.07]lights lights)
[01:40.36]What do I know? Flashing lights (lights
[01:43.90]lights lights)
[01:47.45]I know it's been a while, Sweetheart
[01:49.60]we hardly talk I was doing my thing
[01:51.94]I know I was foul bay-bay,
[01:54.20]A-bay lately you been all on my brain
[01:57.48]And if somebody would've told me a month ago
[02:00.24]Fronting though yo I wouldn't wanna know
[02:02.19]If somebody would've told me a year ago
[02:05.13]It'd go, get this difficult
[02:07.98]Feeling like Katrina with no fema
[02:10.61]Like Martin with no Gina
[02:13.36]Like a flight with no visa
[02:15.15]First class with the seat back I
[02:16.66]still see ya In my past
[02:19.74]you on the other side of the glass
[02:21.32]Of my memory's museum,
[02:23.25]I'm just saying, Hey Mona Lisa,
[02:25.64]Come home you know you can't roam without Caesar
[02:28.32]As I recall I know you love to
[02:31.11]show off But I never thought that you would
[02:34.72]take it this far
[02:37.41]What do I know? Flashing lights (lights
[02:40.45]lights lights)
[02:43.50] 