[00:05.02]Metro!
[00:09.97]Drop top in rain this night feel insane
[00:14.51]I'm up dodgin rain drops
[00:17.26]On road in this range Double cup this pain
[00:20.79]Im --ed up I cant aim
[00:22.77]Triple cups of anger I can't hold this in
[00:27.43]I throw it recoup it
[00:29.21]I got a check i just had
[00:30.06]to do it I mix up the jazz
[00:31.45]I rhythm and blues it
[00:33.08]It make you crash when you goin thru it
[00:35.80]Pill pop the pain Piss purple rain
[00:39.95]Do this again Hill top Skylaning
[00:45.13] 
[00:47.25]You get chills that's alright
[00:49.28]You stayed down, down for life
[00:51.22]Out the field in the wild
[00:53.32]Up my hill its a mile
[00:55.53]You come still with the smile
[00:57.58]I ain't feel in a while
[00:59.83]New AP no timex
[01:01.80]I'm right now and I'm next
[01:03.92]Put the whole game on my neck
[01:06.03]I run it up hills chiropractor bills
[01:08.28]You should charge mills wherever i reside
[01:11.08]Its quiet, private, silence
[01:13.55]But everytime 9pm its high pitch 12 o'clock, riot
[01:18.53]Drop top in rain this night feel insane
[01:22.77]I'm up dodgin rain drops
[01:25.16]On road in this range Double cup this pain
[01:29.03]Im --ed up I cant aim
[01:31.15]Triple cups of anger I can't hold this in
[01:36.00]I throw it recoup it
[01:37.46]I got a check i just had
[01:38.41]to do it I mix up the jazz
[01:39.90]I rhythm and blues it
[01:41.51]It make you crash when you goin thru it
[01:44.28]Pill pop the pain Piss purple rain
[01:48.21]Do this again
[01:51.23]Hill top Skylaning
[01:55.91]When it kick back got some recoil
[01:58.07]Had to run it back made a sequel
[02:00.19]Way she did that it cant be legal
[02:02.19]Now she feelin heiress feeling regal
[02:04.49]Stuff the whole bird in a seagull
[02:06.42]Girl you got me good feelin evil
[02:08.53]Dark skin chick in the daytime
[02:10.69]She turn off the news and give me headlines
[02:12.95]Put it in the air dodging fair time
[02:15.04]Stash it in their face somewhere they cant find
[02:17.20]I'm wrapping up the crib with the grapevines
[02:19.39]Dont care bout what you heard thru the grapevines
[02:20.72]I might be the man but i'm the mankind
[02:23.58]Drop top in rain this night feel insane
[02:27.12] 
[02:31.35]I'm up dodgin rain drops
[02:33.43]On road in this range Double cup this pain
[02:37.42]Im --ed up I cant aim
[02:39.79]Triple cups of anger I can't hold this in
[02:44.65]I throw it recoup it
[02:46.24]I got a check i just had
[02:47.17]to do it I mix up the jazz
[02:48.64]I rhythm and blues it
[02:50.25]It make you crash when you goin thru it
[02:52.90]Pill pop the pain Piss purple rain
[02:56.86]Do this again Hill top Skylaning
[03:02.20] 
[03:04.34]Metroo!
[03:06.01] 