[00:00.72] Most times I feel unforgiven (Hey)
[00:04.67] That's exactly what you get
[00:06.48] When you rise into the ceiling (Haha, ooh, ooh)
[00:12.36] Sometimes I feel like forgivin' (Yeah)
[00:17.09] Then niggas come around and tend to steal somethin' worth pennies, aw
[00:23.07] I can't trust none of these hoes, nah
[00:25.16] 'Cause they come when you winnin'
[00:28.58] They gon' come around and act like they down
[00:31.15] Just to spend all your dividends (Yeah)
[00:35.12] Tell me if sometimes you feel like you can't win
[00:39.82] Fuck that, put your hand in the sky
[00:42.19] 'Cause you're blessed and you gon' get another chance
[00:45.67] (Ow, woah, woah, woah, woah)
[00:48.15] Sometimes I feel like this game rigged
[00:52.16] Niggas picking sides, riding with the righteous guys
[00:55.06] Can't stomach seeing one of the realest win (Yeah, yeah)
[01:00.45] Jumpin' off the top of the house into the pool on a Sunday
[01:04.61] (On a Sunday, woo)
[01:06.27] All I know is I'll chill and barbecue with you on a Sunday (Young Sex)
[01:11.82] I'll Tom Brady, throw my dick at you, bae (Throw my dick at you, bae)
[01:14.58] Sit in the bathroom with you
[01:15.44] I'm a take a piss with you, baby (Piss with you, baby)
[01:17.29] Rose gold toilets when you take a shit on 'em, baby (Oh)
[01:20.01] Harley David', ride my dick
[01:21.74] I'm 'bout to spit on you, baby (I'm nasty)
[01:22.83] I'm entitled to you all the time to lean on you baby (Lean on me, bae)
[01:25.91] Put your knees on the floor, let daddy sprinkle you, baby (Woah)
[01:28.97] I ain't gon' send it to nobody, let me take a flick of you, baby
[01:31.96] Tryna tell you about my day, answer lil' baby (Ayy)
[01:34.86] I left twenty-five-thousand on your dresser (Woo)
[01:37.71] Fuck that thirteen-thou' like a molester (Yeah)
[01:40.58] Diamonds hanging off my blouse cost (Diamonds hanging off my shirt)
[01:43.52] You steal my shirt and you just might be rich forever (Yeah)
[01:46.60] Rosetta stones in my fuckin' mouth (Okay, okay)
[01:49.53] Now I got bells like I'm fuckin' south (Okay, okay)
[01:52.42] I told her old girl, "Get out my fuckin' house"
[01:54.77] I can't have no goofy bitches tryna turn me soft (Ain't goin' for it)
[01:59.19] I kinda feel a way for you (Ooh)
[02:02.10] I kinda feel your presence when you ain't in the room (Ooh)
[02:05.12] "This chess, this not no checkers" (Uh-huh)
[02:06.83] I remember when you said that to me with no arguing (Uh, uh, uh)
[02:10.92] You just a fine motherfucker, mane (Fine motherfucker)
[02:13.50] You got me feelin' like I'm scavenging (Feelin' like I'm scavenging)
[02:16.69] And you said he made you mad now you after him (Who made you mad?)
[02:19.67] I just can't wait until you happy again (Tell me, baby)
[02:22.56] I seen you use a whole roll of napkins (Woah, woah)
[02:25.35] And I just wanna tell you with no cap on it (No cap)
[02:28.22] The way he made you cry, would never dap again (Oh)
[02:31.17] Give me the word, he'll never wake up from a nap again (Birkin), uh
[02:35.52] Look me up, it ain't no cap under my name
[02:39.32] On the streets or in the penn'
[02:42.15] Fallin' in love with my friend (Woo, okay, okay, woo)
[02:46.24] I left seventy-five-thousand on your dresser (Seventy-five)
[02:48.82] Fuck that thirteen-thou' like a molester (Yeah)
[02:51.95] Diamonds hanging off my blouse cost (Diamonds hanging off my shirt)
[02:54.68] You steal my shirt and you just might be rich forever (Yeah)
[02:57.83] Rosetta stones in my fuckin' mouth (Yeah, okay, okay)
[03:00.67] Now I got bells like I'm fuckin' south (Yeah, okay, okay)
[03:03.65] I told her old girl, "Get out my fuckin' house"
[03:06.10] I can't have no goofy bitches tryna turn me soft (Yeah)
[03:10.12] Most times I feel unforgiven
[03:14.16] That's exactly what you get when you rise into the ceiling, yeah
[03:22.17] Sometimes I feel like forgivin'
[03:26.66] Then niggas come around and tend to steal somethin' worth pennies, aw
[03:32.66] I can't trust none of these hoes, nah
[03:34.80] 'Cause they come when you winnin'
[03:37.87] They gon' come around and act like they down
[03:40.84] Just to spend all your dividends (Yeah)
[03:44.80] Tell me if sometimes you feel like you can't win
[03:49.48] Fuck that, put your hand in the sky
[03:51.95] 'Cause you blessed and you gon' get another chance
[03:56.43] (Ow, woah, woah, woah, woah)
[03:57.81] Sometimes I feel like this game rigged
[04:01.56] Niggas picking sides, riding with the righteous guys
[04:04.42] Can't stomach seeing one of the realest win
[04:08.17] Darling, I left a hundred-thousand dollars on your dresser
[04:11.81] Fuck that lil' thirteen-thou' like a molester
[04:14.96] The diamonds hanging off my blouse cost me
[04:17.48] Shit, you steal this shirt and you just might be rich forever
[04:20.60] Rosetta stones in my fuckin' mouth
[04:23.08] I said bitch, we got bells like we fuckin' south, fuck that ho
[04:26.40] I told old girl to get out my fuckin' house
[04:29.03] Can't have no goofy bitches tryna turn me soft
[04:32.32] Can't have no goofy bitches that'll run they mouth
[04:35.11] Uh, can't have no goofy bitches tellin' somethin' about me
[04:38.29] 