[00:00.73]This that rap god shit nigga
[00:03.17]I rip every one of these motherfuckers down
[00:06.65]Aye, rah, rah, rah
[00:19.42]Rah, rah
[00:23.39] 
[00:27.92]Close eyes, see things
[00:30.98]Fire up, tweaking You in my freak dreams
[00:34.70]You in my freak dreams
[00:36.73]Bad bitch, you dig that Get stacks, drive cars
[00:40.26]Whip out, bitch out Tits out, oh shit
[00:44.32]My dick out can she suck it right now?
[00:46.18]Fuck, can she fuck right now?
[00:48.28]I done asked twice now
[00:50.26]Can you bring your price down?
[00:52.53]Lil Boosie with the wipe down
[00:54.13]A little woozy but I'm nice now
[00:56.04]What the fuck right now?
[00:58.17]What the fuck right now? What the
[01:00.82]what the fuck right now?
[01:01.69]What if we fuck right now?
[01:03.68]What if we fucked right in the middle
[01:05.03]Of this motherfuckin' dinner table?
[01:06.56]What if we just fucked at the Vogue party
[01:08.40]Would we be the life of the whole party?
[01:10.27]Shut down the whole party Would everybody start fuckin'?
[01:13.71]Would everybody start fuckin'? Would everybody start fuckin'? They
[01:16.03]don't want nothin' You motherfuckers living like half
[01:18.26]of your level half of your life
[01:21.45]I smack her on her ass if she ghetto
[01:22.69]I ain't gon' lie We be in the bathroom
[01:25.51]fucking like baby don't get too loud
[01:30.25]I can I can sing it yeah
[01:32.17]I want it right now
[01:33.17]All of my niggas gon' get it
[01:34.25]in Chi now You get hit with the
[01:36.15]pie now Rolls with killer money nigga
[01:38.17]get by now Right now, right now
[01:40.98]I'm with niggas that have been to
[01:42.00]your side now Side now, side down
[01:44.19] 