[00:02.01]New York City We got another one
[00:07.12]Tory Lanez the don Whole Umbrella in here
[00:14.33]Coscto baby Nyce B
[00:19.06]She better know that we fuckin' when
[00:20.47]I come through I ain't with the cuffin'
[00:23.06]when I come through I ain't with the buggin'
[00:25.56]when I come through She know I'm straight thuggin'
[00:28.13]when I come through Tell me what's love
[00:30.97]when I need that
[00:32.58]Pull it down for me shawty lemme see that
[00:35.18]Do that thang thang yeah you fucking right
[00:37.70]Leave your nigga back I'm tryna fuck tonight
[00:40.33]You still on the down low
[00:42.87]Still creep on your boy
[00:44.46]still freak on the down low
[00:46.06]You know what I'm round for
[00:48.16]I done came round to see you
[00:49.98]drop down on me Do it slowly
[00:52.84]Buss it all open like you got
[00:54.08]a slow leak I've been in the streets
[00:55.95]with three or four freaks
[00:57.87]She is so bad might need a police
[01:00.41]Stomach on flat, ass so beast
[01:03.05]Walk oh how the fuck you got
[01:04.47]in those jeans I just wanna touch ya
[01:06.91]fuck ya OD Know you got a man
[01:09.36]but this is lowkey What's love
[01:12.13]got to do got to do with it
[01:14.81]babe (What's love
[01:17.38]what's love what's love if you got
[01:19.24]it for me babe) What's love it's about us
[01:20.63]it's about trust babe (We're supposed to be about
[01:22.09]each other) What's love got to do
[01:24.12]got to do with it babe (What's love
[01:26.24]what's love what's love if you got
[01:27.40]it for me babe) What's love
[01:28.93]it should be about us
[01:30.07]it should be about trust babe
[01:31.21](We're supposed to be about each other)
[01:32.00]And I got two different girls on me
[01:33.42]It ain't easy to get em off me
[01:36.09]'Cause I pull up in that light foreign
[01:38.46]Shawty you see me you can't ignore it
[01:41.02]I ain't fucking with you dumb broads
[01:42.52]got my dawgs get em off
[01:45.53]There's a lot of bad bitches I
[01:46.68]done pissed off did wrong dipped off
[01:50.15]Still a nigga mean with the wrist
[01:53.30]She gon' take it off
[01:54.65]course she ain't with the shits
[01:56.01]That's your girlfriend but she ain't give a shit
[01:58.44]Clean in this bitch and the watch on
[02:00.47]my wrist cost a key and a brick
[02:02.50]What's love got to do with it
[02:05.24]I could show you just what to
[02:06.48]do with it Come through
[02:09.14]I'm a let you get it
[02:10.57]And you know what I do with... What's love
[02:12.49]got to do got to do with it babe
[02:13.94](What's love what's love what's love if you got
[02:16.92]it for me babe) What's love it's about us
[02:19.67]it's about trust babe (We're supposed to be about
[02:22.47]each other) What's love got to do
[02:24.07]got to do with it babe (What's love
[02:26.09]what's love what's love if you got
[02:27.66]it for me babe) What's love
[02:28.82]it should be about us
[02:29.46]it should be about trust babe
[02:30.10](We're supposed to be about each other)
[02:32.69] 