[00:02.50] Hey, my bitch so bad, she can't even go outside
[00:06.59] My bitch so bad, she can't even post online, huh
[00:09.76] Don't say you ride for me, lil' bitch, just ride, huh, huh
[00:12.94] Don't say you'll die for me, lil' bitch, just die
[00:15.89] I'm way too high for this, I might go live, huh, uh
[00:19.29] Take ten hoes out the country and all your team
[00:22.33] I'm geeked, I'm lit, I'm turnt, I'm off them beans, yeah, huh
[00:25.31] Take one pill out in Ibiza, now she a fiend
[00:28.47] Take one pill out in Ibiza, now she a fiend
[00:31.79] Might blow the whole advance on a brand new chain
[00:34.87] Bitch fucked me down from low, come tap the game
[00:38.20] Huh, huh
[00:39.84] Hey, my bitch so bad, she can't even go outside, yeah, huh
[00:44.10] My bitch so bad, she can't even go online, huh, huh
[00:47.11] Don't say you ride for me, lil' bitch, just ride, huh
[00:50.29] Don't say you'll die for me, lil' bitch, just die, yeah
[00:53.51] Don't say you'll die for me, lil' bitch, just die, huh, huh
[00:56.52] D-I-E, D-I-E, D-I-E
[01:00.17] 
[01:02.70] In New York, I stepped in my Timbs, I can't feel my limbs
[01:05.63] I just canceled one of my shows to watch me a film, uh-uh
[01:09.05] I got a ho that's still so bad, gotta put her on film
[01:12.10] I bought that ho a lot of clothes, but she love her Skims
[01:14.42] The money gon' talk
[01:17.33] Hey, my bitch so bad, she can't even go outside, yeah, huh
[01:21.25] My bitch so bad, she can't even go online, huh, huh
[01:24.42] Don't say you'll ride for me, lil' bitch, just ride, huh
[01:27.66] Don't say you'll die for me, lil' bitch, just die, yeah
[01:30.80] Don't say you'll die for me, lil' bitch, just die, huh, huh
[01:33.44] 