[00:00.00]Every night
[00:04.33]I look up in the sky
[00:08.66]and the stars are all there.
[00:13.00]But when I look for you
[00:18.66]you're never there. It's horror
[00:24.33]are you out there?
[00:30.00]We have to spread out
[00:35.02]the word.
[00:40.04]I was too damn determined
[00:41.82]where I came in need of refurbish.
[00:43.60]I was up top with no service
[00:45.52]watches they are playing verses.
[00:47.44]They in the bushes they lurking
[00:49.30]might gotta call the insurgents.
[00:51.16]She wanna fuck with a purpose
[00:53.16]I gotta juggle my urges. Got a couple departments
[00:56.66]closet built like a department.
[00:58.16]Rub a little cup of the carpet.
[01:00.48]I give all of my sermons. Yeah
[01:03.46]we still do things down to detail.
[01:05.60]Diva and a diva.
[01:07.52]Both them bad as he yell.
[01:09.40]They get quiet when he yell.
[01:11.24]Can't silence my people. You locked in the prequel.
[01:15.04]Meet me at the festee. V.M.
[01:21.60]Festi, V.Y. V.Y.
[01:25.60]Woo! Woo!
[01:32.32]Now I got your attention It's wide and beatin'
[01:36.32]About this evening You never leavin'
[01:40.32]Clock out we sneakin' All the demons
[01:44.32]Need a reason
[01:46.88]I'm from 2 a.m. to
[01:47.78]2 in the afternoon. It's
[01:48.68]the festival right in my room soon
[01:50.48]as the sun up You know that we do
[01:53.06]Mary person we have to get
[01:53.84]come we know how some more just
[01:55.40]before we have the broom
[01:56.96]Back outside it ain't no time for zooms
[01:59.16]1.2. That's a whole lot on the room 3.2
[02:01.36]That's a whole lot a whole lot of is
[02:03.40]live remember days that I couldn't get by that
[02:05.44]I said I come with it inside
[02:07.02]that you'll be you we gotta resize
[02:08.60]I can't give all this credit to go. Okay
[02:09.85]by the way I'll be wearing a smile
[02:12.36]I know sometimes I be
[02:16.11]in denial
[02:19.86]I know sometimes I be
[02:23.61]in the wild
[02:27.36]I rockin' if
[02:34.86]rockin' if
[02:42.36]I thought we were going
[02:49.86]to utopia
[02:57.36]what makes you say this
[03:04.86]isn't utopia
[03:12.36]I mean I don't know. Isn't it supposed to
[03:15.69]be some perfect destination?
[03:17.36]This is just your hotel room.
[03:19.36]Yeah, it looks perfect to me.
