[00:00.00] Two six niggas wild, bitch
[00:01.22] Two six niggas wild, bitch
[00:02.78] Two six niggas wild, bitch
[00:04.21] Two six niggas wild
[00:05.82] Two six niggas wild, bitch
[00:07.17] Two six niggas wild, bitch
[00:08.66] Two six niggas wild, bitch
[00:10.14] Two six niggas—
[00:11.42] If I wasn't rappin', bitch, I might just be the president
[00:14.79] Pleas with the beggin', that shit dwindlin' your relevance
[00:17.62] We know your shit is droppin', we ain't coppin' what you sellin' us
[00:20.49] Bitch, you was good in school, why you hidin' your intelligence?
[00:23.34] I remember when you was gettin' A's, now you failin' us
[00:26.26] Playin' hard for the white boys that can't tell the diff'
[00:29.17] Caught a lot of bodies, so my closet, it got skeletons
[00:32.13] Don't believe me? Call your favorite rapper for the evidence
[00:35.30] Rolls Royce, please don't sell these rappers no more Cullinans
[00:38.06] They unoriginal, and plus I know they don't be budgetin'
[00:41.06] Come in, boy, I'm sonnin' them, they know I'm really one of them
[00:43.85] Two six, lotta screws loose with my brudda'nem
[00:46.97] He got a speech impediment from choppers he be cuddlin'
[00:49.73] He say he like the way that shit be s-s-s-s-stutterin'
[00:52.74] When I'm in the city, bitches screamin' out my government
[00:55.53] When I'm in the city, bitches screamin'— (Jermaine, ayy-ayy)
[00:59.13] Outcast but I was never cast out
[01:01.57] I'm a small fish from a pond where they crash out (Ayy-ayy)
[01:04.57] Slim odds for a nigga gettin' to this cash route
[01:07.48] Like a rap bitch goin' plat' without her ass out (Ayy-ayy)
[01:10.86] When you see your nigga on the boulevard (Ayy-ayy)
[01:13.37] Roll your window down, holler from afar (Ayy-ayy)
[01:16.60] If you spot a 'Ville nigga, lock your car (Ayy-ayy)
[01:19.56] It's a real good chance he's a—
[01:21.79] Two six niggas wild, bitch
[01:23.31] Two six niggas wild, bitch
[01:24.79] Two six niggas wild, bitch
[01:26.23] Two six niggas wild
[01:27.71] Two six niggas wild, bitch
[01:29.15] Two six niggas wild, bitch
[01:30.67] Two six niggas wild, bitch
[01:32.15] Two six niggas wild
[01:33.67] Bitch, I be low on purpose, big hoodie, double XL
[01:36.48] Niggas be sayin' I'm humble as hell, not knowin' I'm bougie
[01:39.03] I got standards, nigga, I damn near can't even stay at the manor, nigga
[01:41.88] That shit feel old to me, my cribs, they never get sold to me
[01:45.16] Them bitches get built for me
[01:46.27] Like cheerleaders, I'm steppin' on these niggas skillfully
[01:48.28] And I don't want 'em to kill for me, and I don't want nobody gettin' killed for me
[01:50.79] Nigga, that shit lame, then again, I guess that's your lane
[01:53.07] In the nineties it was crack cocaine, nowadays it's clout and fame
[01:56.27] Niggas is gassed, goin' viral off hate and shit a disgrace
[01:58.67] Y'all ain't even gettin' no bags
[01:59.91] Y'all call 'em bags, but my type of bags, they can't even fit in the back
[02:02.79] I'm the future of this rap shit, nigga, fuck everything that I did in the past
[02:05.75] I'm blowin' it out the water, if the times get hard, I just go harder, nigga
[02:09.03] Two six niggas wild, bitch
[02:10.12] Two six niggas wild, bitch (I said I just go harder, nigga)
[02:11.63] Two six niggas wild, bitch
[02:13.08] Two six niggas wild
[02:14.51] Two six niggas wild, bitch
[02:15.99] Two six niggas wild, bitch
[02:17.39] Two six niggas wild, bitch
[02:18.87] Two six niggas wild (Ayy-ayy)
[02:20.31] When you see your nigga on the boulevard (Ayy-ayy)
[02:23.92] Roll your window down, holler from afar (Ayy-ayy)
[02:26.59] If you spot a 'Ville nigga, lock your car (Ayy-ayy)
[02:29.60] It's a real good chance he's a dawg (Ayy-ayy)
[02:35.11] The sky was covered by clouds like the color of the smoke
[02:38.68] I couldn't see the Sun, I couldn't see the Sun
[02:42.31] But I come to a glimmer of hope
[02:44.27] A thousand miles from Heaven and a block away from the slums
[02:46.43] Adjacent to the hood just like the pointer is to the thumb
[02:49.55] Some days I had to use 'em both for pickin' up them crumbs
[02:52.24] To place upon my tongue knowin' the hunger would not numb
[02:55.63] Be careful of the devil and the melodies you hum
[02:58.23] Smilin', goin' viral while infectin' all of the young
[03:01.16] I was lost back then, I was blind, deaf, and dumb, huh
[03:04.64] But I knew I'd find me a way
[03:08.20] Fell off and fell on my face
[03:11.60] But I knew I'd find a way
[03:14.43] 