[00:00.00]If you say it's only for me, I'm still at the beginning
[00:03.60]I'm still at the end of the world
[00:08.00]The wind blows through me, I'm still at the end of the world
[00:12.00]I'm still at the end of the world
[00:15.20]Get your heart to a thought that's law
[00:19.74]Run it up a ride for the famous law
[00:21.74]Got a pretty little thing, body like a guitar
[00:23.74]Hit the whole floor, yeah, then cut out
[00:25.74]Let it die in the instant, slide through the trenches
[00:27.74]Fuck all that playin' on my crash, y'all crash, y'all crash, y'all crash
[00:30.74]Head on collision
[00:31.94]We all saw it bring the racks out, racks out, racks out
[00:34.88]Pay your tuition, you shoulda had a home collision
[00:38.08]Crashing down, you had a home collision
[00:41.81]Never get your heart to a thought, that's law
[00:43.65]Run it up, provide for the fam, that's law
[00:45.65]Got a pretty lil thing, body like a guitar
[00:47.65]Loose in the boot, then I'ma crash
[00:49.65]The roof in the coupe, two in the dash
[00:51.65]One in the blue, one that ain't added
[00:53.65]Under the boot, then I'ma smash
[00:55.65]Off of the goose, loose, a passin' my bro
[00:58.13]Up in the uppity fast, he's stretchin' it for me
[01:00.54]Elastic, passin' that pass
[01:02.22]Got that slaw, run it up like a guitar Instance lying through the trenches
[01:31.96]Fuck all that tuition, it should've had an unclean
[01:47.02]Got that slaw, run it up, provide for the fat ass law
[01:49.72]Got a pretty lil thing, body like a guitar
