[00:33.14] Pretty girl, all she ever do is take selfies
[00:35.56] Said she only fuckin' with a nigga 'cause I'm wealthy
[00:37.62] Back when I was broke, I couldn't find no one to help me
[00:40.06] Now there ain't a motherfuckin' thing they can tell me (yeah)
[00:42.45] Ye got the rhythm, make the ladies go brazy
[00:44.58] Dolla got the stroke, make her wanna have my babies
[00:46.67] Wheezy got a baddie on the couch with him right now
[00:48.76] If that pussy good, I'ma put her on the flight
[00:50.87] On sight, when I see you, it's on sight
[00:54.26] When ya man ain't loving you right, somebody else will
[00:57.52] And I might be that somebody else, for real
[00:59.61] Tonight, tell him you ain't comin' home tonight
[01:02.85] And you won't be alone, no lie
[01:05.95] You know I'ma slide, slide, slide (yeah)
[01:09.38] Slide in, slide in
[01:13.76] Would you ride?
[01:15.39] Baby, would you ride with me? (Yeah)
[01:18.22] Slide in, slide in
[01:22.68] Would you ride?
[01:24.43] Baby, would you ride for me? (Yeah)
[01:27.18] She know what I like, got me in a twilight
[01:31.85] Headed to the high-rise, cruisin' like Eyes Wide Shut
[01:36.83] But I slide in it like a drive-by
[01:40.87] The industry don't like me, tell them pussy niggas likewise (yeah)
[01:47.57] They tried to hit me with the cyanide
[01:52.75] (Yeah) nice try, if you play with one of my guys
[01:56.26] It's gon' be a homicide twice, we gon' paint the city red it's tie-dye, ask Ty (yeah)
[02:05.26] Addicted to the nightlife, jumping off a jet, skydive
[02:09.75] Your life a movie, mine a sci-fi (yeah)
[02:14.16] Told her friends she a ten, I lied
[02:16.52] Really she in the high fives (yeah)
[02:20.70] Slide in, slide in
[02:24.83] Would you ride?
[02:26.46] Baby, would you ride with me? (Yeah)
[02:29.34] Slide in, slide in
[02:33.88] Would you ride?
[02:35.23] Baby, would you ride for me? (Yeah)
[02:44.62] Baby, would you ride with me? (Yeah)
[03:02.04] Baby, would you ride with me? (Yeah)
[03:08.80] Y-y-y-y-y-yeah
[03:13.38] 