[00:00.06]Mm, pleasure's mine
[00:08.88]Yeah, I'm fallin' into it
[00:14.32]Mm, pleasure's mine
[00:22.45]And you know it already
[00:29.13]The pleasure's mine, read between the lines
[00:35.35]Know I told you lies way too many times (Too many)
[00:42.71]The pleasure's mine (Pleasure), read between the lines
[00:48.86]I know I told you lies
[00:55.16]Heart got to walkin', baby
[00:57.51]Drink by the bar, I know you goin' crazy
[01:02.15]Two-tone Mercedes
[01:05.40]Pshh, yeah
[01:08.71]Don't make me get up, okay, I got my blick up
[01:11.66]This bitch gon' do some sit-ups
[01:13.45]Steppin' on these niggas, I might never pick my feet up
[01:16.75]No Gucci, all this cheetah
[01:18.19]I remember when B got hit up
[01:20.31]You've been down 'bout this shit, go 'head and lift your fist up
[01:23.85]But she too crazy, I don't wanna lift my wrist up
[01:27.26]Don't let it slip up, shh
[01:30.88]Might just sip ya, uh
[01:35.70]Heart got to walkin', baby
[01:38.10]Drink by the bar, I know you goin' crazy
[01:42.68]Two-tone Mercedes
[01:45.98]Pshh, yeah
[01:50.34]The pleasure, read between the lines
[01:56.44]Know I told you lies way too many times
[02:03.84]The pleasure, read between the lines
[02:10.19]Shh, yeah
[02:16.26]Heart got to walkin', baby
[02:18.71]Drink by the bar, I know you goin' crazy
[02:23.29]Two-tone Mercedes
[02:26.56]Pshh, yeah
[02:28.93]
[02:44.43]The pleasure's mine, read between the lines
[02:50.58]Know I told you lies
[02:57.46]