[ar:Latto]
[00:01.89]<00:01.89>I <00:02.05>don't <00:02.23>trust <00:02.50>no <00:02.64>man <00:02.82>without <00:03.04>no <00:03.77>- <00:04.94>
[00:04.92]<00:04.92>'Cause <00:05.65>when <00:06.10>- <00:06.16>get <00:06.36>sticky <00:07.42>
[00:07.40]<00:07.40>where <00:08.88>the <00:08.96>f- <00:09.02>that <00:09.18>- <00:09.85>at? <00:09.91>
[00:09.89]<00:09.89>Why <00:10.45>ya <00:10.52>got <00:10.64>no <00:10.80>-, <00:11.24>boy? <00:15.07>
[00:15.05]<00:15.05>Step <00:15.49>for <00:17.70>me <00:17.74>
[00:17.72]<00:17.72>Throw <00:18.07>up <00:18.19>your <00:18.41>set <00:18.73>for <00:18.98>me <00:19.93>
[00:19.91]<00:19.91>Get <00:20.50>in <00:20.59>the <00:20.73>field <00:21.28>
[00:21.26]<00:21.26>go <00:21.40>get <00:21.61>that <00:21.71>check <00:21.94>for <00:22.19>me <00:22.64>
[00:22.62]<00:22.62>That <00:22.78>- <00:23.21>get <00:23.42>that <00:23.58>- <00:24.01>wet <00:24.17>
[00:24.15]<00:24.15>now <00:24.39>come <00:24.60>have <00:25.15>- <00:25.19>with <00:25.74>me <00:25.90>B- <00:26.19>sum' <00:26.37>(b- <00:26.43>
[00:26.41]<00:26.41>boop) <00:27.61>b- <00:27.67>sum' <00:28.43>(b- <00:28.51>pew) <00:28.59>
[00:28.57]<00:28.57>Hit <00:29.26>some <00:29.45>(hit) <00:29.71>if <00:29.77>you <00:29.85>love <00:29.96>me <00:30.02>(pew <00:30.12>pew <00:30.18>
[00:30.16]<00:30.16>pew <00:30.60>pew) <00:32.06>B- <00:32.36>sum' <00:32.66>(yeah), <00:34.13>b- <00:34.19>sum' <00:34.88>(brrr-ah) <00:35.06>
[00:35.04]<00:35.04>Hit <00:35.65>some <00:35.75>(ooh) <00:36.52>if <00:36.62>you <00:36.86>love <00:37.26>me <00:38.94>
[00:38.92]<00:38.92>That <00:39.65>gangster <00:40.26>- <00:40.30>it <00:40.44>turn <00:40.64>me <00:40.90>on <00:41.06>(it <00:41.41>do) <00:41.47>
[00:41.45]<00:41.45>That <00:42.12>.22 <00:42.31>ain't <00:42.47>gon' <00:42.78>do <00:42.82>
[00:42.80]<00:42.80>that <00:43.12>90 <00:43.23>get <00:43.45>me <00:43.65>out <00:43.77>my <00:43.96>- <00:45.48>ah <00:45.52>
[00:45.50]<00:45.50>Don't <00:46.05>get <00:46.32>me <00:46.40>wrong <00:46.77>I'm <00:46.85>gangster <00:47.23>- <00:47.34>(uh) <00:47.50>
[00:47.48]<00:47.48>But <00:47.68>I <00:47.81>tell <00:48.05>bae <00:48.27>"Go <00:48.46>get <00:48.64>the <00:48.76>switch <00:49.68>
[00:49.66]<00:49.66>" <00:49.72>you <00:49.80>know <00:50.10>he <00:50.30>pull <00:50.45>up <00:50.51>spankin' <00:50.76>- <00:50.78>
[00:50.76]<00:50.76>B- <00:51.39>sum <00:51.74>if <00:51.86>you <00:52.01>love <00:52.60>me <00:52.64>
[00:52.62]<00:52.62>hit <00:53.09>some <00:53.36>if <00:53.44>you <00:53.60>love <00:53.85>me <00:54.32>(huh) <00:54.50>
[00:54.48]<00:54.48>Better <00:55.05>not <00:55.35>put <00:55.45>nobody <00:56.00>but <00:56.25>your <00:56.51>opps <00:56.86>above <00:56.98>me <00:57.06>
[00:57.04]<00:57.04>Passy <00:57.59>princess <00:58.09>when <00:58.27>we <00:58.37>slide <00:58.52>through <00:58.68>
[00:58.66]<00:58.66>know <00:59.04>them <00:59.25>n- <00:59.65>ain't <00:59.85>on <01:00.38>nothin' <01:00.76>Super <01:01.41>thick <01:01.51>
[01:01.49]<01:01.49>you <01:01.67>know <01:01.78>I'm <01:01.86>sittin' <01:02.02>pretty <01:02.41>when <01:02.64>that <01:02.72>
[01:02.70]<01:02.70>- <01:03.01>get <01:03.67>ugly <01:03.82>(mwah) <01:03.94>
[01:03.92]<01:03.92>Put <01:04.31>it <01:04.49>in <01:04.72>my <01:04.80>purse <01:05.16>(purse) <01:05.55>
[01:05.53]<01:05.53>he <01:05.84>know <01:06.06>I <01:06.14>shoot <01:06.41>first <01:06.74>(boop) <01:07.17>
[01:07.15]<01:07.15>He <01:07.39>know <01:07.64>who <01:07.84>to <01:07.95>call <01:08.58>
[01:08.56]<01:08.56>make <01:08.70>- <01:08.74>fall <01:09.11>like <01:09.25>Life <01:09.52>Alert <01:09.99>
[01:09.97]<01:09.97>Come <01:10.32>out <01:10.44>clean <01:10.73>when <01:10.92>I <01:11.02>do <01:11.22>dirt <01:11.51>
[01:11.49]<01:11.49>my <01:11.59>shirt <01:11.86>got <01:12.02>nothing <01:12.21>but <01:12.44>chains <01:12.85>on <01:12.99>it <01:13.03>
[01:13.01]<01:13.01>Miss <01:13.47>me <01:13.62>with <01:13.84>that <01:14.04>bull <01:14.32>before <01:14.67>I <01:15.90>
[01:15.88]<01:15.88>have <01:16.16>'em <01:16.79>put <01:17.38>some <01:17.50>wings <01:18.51>on <01:18.57>you <01:18.65>(brrr) <01:18.77>
[01:18.75]<01:18.75>Step <01:19.50>for <01:19.75>me <01:19.95>(step) <01:21.47>
[01:21.45]<01:21.45>Throw <01:21.81>up <01:21.87>your <01:21.97>set <01:22.06>for <01:22.14>me <01:22.20>(throw <01:22.33>
[01:22.31]<01:22.31>up <01:22.98>your <01:23.47>set <01:23.55>uh) <01:24.28>Get <01:24.52>in <01:24.60>the <01:24.74>field <01:25.37>
[01:25.35]<01:25.35>go <01:25.49>get <01:25.68>that <01:25.80>check <01:25.92>for <01:26.09>me <01:26.19>(get <01:26.43>that <01:26.58>check) <01:26.70>
[01:26.68]<01:26.68>That <01:27.17>- <01:27.22>get <01:27.42>that <01:27.59>- <01:28.00>wet <01:28.08>
[01:28.06]<01:28.06>now <01:28.41>come <01:28.63>have <01:29.14>- <01:29.17>with <01:29.36>me <01:29.64>B- <01:30.11>sum' <01:30.21>(b- <01:30.27>
[01:30.25]<01:30.25>boop) <01:31.49>b- <01:31.65>sum' <01:31.86>(b- <01:32.57>pew) <01:32.71>
[01:32.69]<01:32.69>Hit <01:33.29>some <01:33.47>(hit) <01:33.70>if <01:33.76>you <01:33.84>love <01:33.94>me <01:34.01>(pew <01:34.11>pew <01:34.17>
[01:34.15]<01:34.15>pew <01:34.59>pew) <01:36.27>B- <01:36.37>sum' <01:37.00>(b- <01:37.24>ha) <01:37.30>
[01:37.28]<01:37.28>b- <01:37.95>sum' <01:38.25>(b- <01:38.96>ha) <01:39.04>Hit <01:39.12>some <01:39.23>(hit) <01:39.41>if <01:39.47>you <01:39.53>
[01:39.51]<01:39.51>love <01:41.23>me <01:41.39>(boop <01:41.94>boop <01:42.30>boop) <01:42.40>
[01:42.38]<01:42.38>I <01:42.84>love <01:43.11>a <01:43.21>drummer <01:43.63>boy <01:43.83>ba-rumpa <01:44.42>rump <01:44.97>bum <01:45.27>(bum) <01:45.37>
[01:45.35]<01:45.35>Like-like <01:46.06>come <01:46.54>here <01:47.52>daddy <01:48.02>
[01:48.00]<01:48.00>let <01:48.10>me <01:48.16>fix <01:48.25>your <01:48.35>loose <01:49.25>screw <01:49.35>
[01:49.33]<01:49.33>Buss <01:49.88>for <01:50.04>me <01:50.44>like <01:50.71>I <01:50.83>buss <01:51.09>for <01:51.23>you <01:52.65>
[01:52.63]<01:52.63>Ride <01:53.08>for <01:53.22>me <01:53.64>like <01:53.88>I <01:54.05>ride <01:54.33>on <01:54.45>you <01:54.83>(okay) <01:55.30>
[01:55.28]<01:55.28>Every <01:55.61>whip <01:56.02>BP <01:56.24>this <01:56.44>door <01:56.69>so <01:56.87>heavy <01:57.28>
[01:57.26]<01:57.26>like <01:57.40>my <01:57.55>- <01:57.61>He <01:57.89>don't <01:58.30>leave <01:58.42>the <01:58.67>house <01:58.77>
[01:58.75]<01:58.75>without <01:59.48>the <02:00.44>uh <02:00.50>or <02:00.62>his <02:00.84>mask <02:01.27>
[02:01.25]<02:01.25>Y'all <02:01.68>should <02:01.83>put <02:01.91>y'all <02:02.03>boyfriends <02:02.30>out <02:02.58>on <02:02.65>Thursday <02:02.83>
[02:02.81]<02:02.81>they <02:03.13>be <02:03.22>trash <02:03.64>-man <02:03.84>got <02:04.27>you <02:04.88>thinking <02:05.18>he <02:05.22>
[02:05.20]<02:05.20>a <02:05.61>stepper <02:06.81>you <02:07.05>so <02:07.23>green <02:07.74>
[02:07.72]<02:07.72>Makin' <02:08.71>that <02:08.81>-up <02:09.06>these <02:09.60>-be <02:09.81>so <02:10.03>Maybelline <02:10.60>(uh) <02:10.74>
[02:10.72]<02:10.72>Don't <02:11.46>get <02:11.66>it <02:11.85>confused <02:12.03>though <02:12.17>'cause <02:12.40>he's <02:12.48>
[02:12.46]<02:12.46>gon' <02:13.21>still <02:13.51>swing <02:13.90>(boop) <02:14.93>It <02:15.05>might <02:15.27>be <02:15.45>the <02:15.64>Clayton <02:16.04>
[02:16.02]<02:16.02>County <02:16.71>in <02:16.81>me <02:18.04>Make <02:18.30>it <02:18.40>clap <02:18.69>for <02:18.81>you <02:19.07>
[02:19.05]<02:19.05>now <02:19.45>clap <02:19.57>something <02:19.86>for <02:20.04>me <02:20.22>Brrr <02:22.74>
[02:22.72]<02:22.72>Step <02:23.51>for <02:23.73>me <02:23.94>(step) <02:25.54>
[02:25.52]<02:25.52>Throw <02:25.75>up <02:25.81>your <02:25.92>set <02:26.00>for <02:26.08>me <02:26.15>(throw <02:26.27>
[02:26.25]<02:26.25>up <02:26.98>your <02:27.48>set <02:27.56>uh) <02:28.25>Get <02:28.51>in <02:28.59>the <02:28.74>field <02:29.14>
[02:29.12]<02:29.12>go <02:29.22>get <02:29.37>that <02:29.71>check <02:29.92>for <02:30.14>me <02:30.20>(get <02:30.31>that <02:30.41>check) <02:30.53>
[02:30.51]<02:30.51>That <02:30.82>- <02:31.21>get <02:31.43>that <02:31.59>- <02:31.72>wet <02:31.86>
[02:31.84]<02:31.84>now <02:32.41>come <02:32.61>have <02:33.14>- <02:33.18>with <02:33.39>me <02:33.79>B- <02:33.86>sum' <02:33.96>(b- <02:34.10>
[02:34.08]<02:34.08>boop) <02:35.58>b- <02:35.64>sum' <02:36.03>(b- <02:36.76>pew) <02:36.84>
[02:36.82]<02:36.82>Hit <02:37.27>some <02:37.78>(hit) <02:37.90>if <02:37.96>you <02:38.04>love <02:38.15>me <02:38.21>(pew <02:38.33>pew <02:38.39>
[02:38.37]<02:38.37>pew <02:39.95>pew) <02:40.29>B- <02:40.38>sum' <02:41.00>(b- <02:41.39>ha) <02:41.45>
[02:41.43]<02:41.43>b- <02:41.96>sum' <02:42.24>(b- <02:43.23>ha) <02:43.39>Hit <02:43.55>some <02:43.73>(ooh) <02:44.52>if <02:44.64>you <02:44.92>
[02:44.90]<02:44.90>love <02:47.56>me <02:47.62>With <02:47.88>a <02:48.02>gangsta <02:49.17>
[02:49.15]<02:49.15>Yeah <02:49.68>I <02:49.80>just <02:50.02>fell <02:50.93>in <02:52.34>love <02:52.42>
[02:52.40]<02:52.40>with <02:52.87>a <02:52.91>gangsta <02:53.82>(mother-) <02:54.02>With <02:54.32>a <02:54.42>gangsta <02:55.27>(mother-) <02:56.06>
[02:56.04]<02:56.04>Go <02:56.42>Grizz' <02:56.89>twisting <02:57.27>up <02:57.43>his <02:57.78>fingers <02:58.34>(mother-) <02:59.11>
[02:59.09]{adlib}<02:59.09>Oh, <02:59.94>okay, <03:01.98>oh, <03:02.81>okay <03:02.89>
[03:02.87]<03:02.87>Yeah, <03:03.55>yeah, <03:04.02>oh, <03:04.38>okay <03:05.26>Pipe <03:05.59>down, <03:05.95>b-, <03:06.69>pipe <03:06.85>down <03:07.90>
[03:07.88]<03:07.88>Do <03:08.25>you <03:08.63>wanna <03:09.50>fight? <03:09.62>
[03:09.64]<03:09.64>Do <03:09.71>you <03:09.83>wanna <03:10.31>fight? <03:10.82>
[03:10.80]Okay then
