[00:02.87] We converse when it's dark
[00:07.06] I can hear you in the storm
[00:11.73] When you moan, it turn me on
[00:16.21] Like to converse in the dark
[00:21.06] I can hear you in the storm
[00:25.54] When you moan, it turn me on
[00:30.28] We conversin' in the dark
[00:34.76] Whoa, whoa, whoa
[00:39.59] Whoa, whoa, whoa
[00:44.13] Whoa, whoa, whoa
[00:48.89] Whoa, whoa, whoa
[00:53.73] We conversin' over drugs
[00:58.19] When I speak, it's from the heart
[01:02.95] I can hear you when you call
[01:07.63] You know Benjamin's all yours
[01:12.08] I'm indulgin' in your heart
[01:16.87] I can't let you break my heart no more
[01:21.66] I can't let you break my heart (I can't let you break my heart)
[01:26.16] It's gon' always be my fault (it's gon' always be)
[01:30.86] It's gon' always be my fault (whoa)
[01:35.56] It's gon' always be my fault (oh, whoa)
[01:40.16] Just pick me up if I fall (oh, whoa)
[01:44.83] I can't let you break my heart (oh, whoa)
[01:49.60] I can't trust you anymore
[01:51.83] I can't trust you anymore
[01:54.15] But I did it on my own
[01:56.64] Paid the price, now I'm alone
[01:58.88] I guess now I'll never sleep again
[02:03.53] I just wanna find my peace again, oh
[02:10.32] Now I'm haunted by the ghosts
[02:12.84] Of the ones I hurt the most
[02:15.00] Bedroom like a graveyard
[02:17.58] Rather die 'fore I weep again
[02:22.27] Turn your tears to a sea again
[02:28.12] Played with my heart like a cello
[02:30.54] Made you cry in falsetto
[02:32.83] Cut you off like giallo
[02:35.12] Girl, I told you that this shit is like an opera to me
[02:41.59] Ooh, I'll turn your love to tragedy
[02:45.52] It's gon' always be my fault (whoa)
[02:50.03] It's gon' always be my fault (whoa)
[02:54.87] It's gon' always be my fault (oh, whoa)
[02:59.56] Just pick me up if I fall (whoa)
[03:04.13] I can't let you break my heart (oh)
[03:08.82] Whoa, whoa, whoa
[03:13.39] Whoa, whoa, whoa
[03:18.19] Whoa, whoa, whoa
[03:22.81] It's gon' always be my fault (no)
[03:27.33] Whoa, whoa, whoa (yeah)
[03:32.06] Whoa, whoa, whoa
[03:36.76] Whoa, whoa, whoa (yeah)
[03:41.59] It's gon' always be my fault
[03:45.93] Whoa, whoa, whoa
[03:51.88] It's gon' always be my fault
[03:54.79] 