[00:04.92]Shout out to Cardo shout out to Cardo
[00:08.18] 
[00:10.64]Cardo got wings
[00:13.79] 
[00:29.24]If that coupe came with rims
[00:30.52]I don't want it (skrrt) Stock me out (ooh
[00:32.67]yeah) big block me out (ooh yeah)
[00:35.25]Robocops they out (ayy) put my guns in the
[00:37.69]house (12) So much cash over this way (cash)
[00:40.33]No, no droughts Bunch of alcohol
[00:43.00]we need more options Need more dancers oh
[00:46.31]we way too poppin'
[00:47.39]In love with ice and chains
[00:49.15]I'm way too flashy We movin' fast as hell
[00:52.16]no they can't catch me
[00:54.66]Fill that pot with my arm
[00:56.91]put that on my mom (skrrt)
[00:59.17]Walk around with two drums
[01:00.86]call that Under Arm (bow)
[01:02.55]Put that coca on her tongue
[01:04.26]bet it get numb (coca) Nawf Side
[01:06.85]H-Town nigga where you from? (Where?)
[01:09.50]Ayy, where you from?
[01:13.37](Ayy) Ayy, where you from?
[01:17.24]Yeah, where you from?
[01:22.10]Ayy, where you from? Freaks got me geeked, yeah
[01:26.65]Energy, suck it outta me, yeah Hit my phone
[01:29.91]click then I'm home Styrofoam, zone, zone, zone, zone
[01:37.05]Get a brick get a band okay
[01:38.31]We let it blow, same way See this life
[01:40.39]when you make this wave Du-rag life, shit wave
[01:42.16]Poker face in and out my place
[01:43.48]When you play that high stakes
[01:44.99]Wild, just like my style
[01:47.17]When you roll that loud Can't hear you now
[01:51.33]If that coupe came with rims
[01:52.87]I don't want it (skrrt) Stock me out (ooh
[01:54.81]yeah) big block me out (ooh yeah) Robocops
[01:57.50]they out (ayy) put my guns in the
[01:59.73]house (12) So much cash over this way (cash)
[02:03.40]No, no droughts Bunch of alcohol
[02:05.45]we need more options Need more dancers oh
[02:08.91]we way too poppin'
[02:10.05]In love with ice and chains
[02:11.65]I'm way too flashy We movin' fast as hell
[02:14.40]no they can't catch me Quavo
[02:18.15]we movin' too fast (too fast)
[02:19.62]The coupe got drag (coupe got drag)
[02:21.93]America's most wanted (who?)
[02:23.94]Huncho and Jack (Huncho and Jack yeah)
[02:25.88]I just left the jeweler
[02:27.10]now my diamonds dancin' (dance)
[02:28.33]She takin' all this cocaine
[02:30.06]call her Marilyn Manson (coco)
[02:31.80]Got the fire on the waves
[02:33.02]Walk in the buildin' fire in the place (fire)
[02:35.03]Every time I buy a brand new piece
[02:36.98]I buy a brand new K (yeah)
[02:38.28]Turned myself into a young beast
[02:39.96]Yeah I remember this day (beastie beastie)
[02:41.70]I remember this day (hey)
[02:46.23]Ice piece, no blades (ice)
[02:47.07]Double Cs, my shades (Chanel)
[02:48.56]We the stars and we famous (famous)
[02:50.05]Don't get involved with the gangstas (no)
[02:51.73]Don't get involved with the bangas (no)
[02:53.45]'Cause I got stripes like a Bengal (stripes)
[02:54.94]I'ma need every single (yeah)
[02:56.80]Stack it up like Pringles (tall) Stack it tall
[03:00.21]make it look like mountain (yeah)
[03:01.57]Woah (What it look like?) ya ya
[03:05.01]If that coupe came with rims then
[03:06.74]you can have it Yeah yeah, yeah
[03:12.65]If that coupe came with rims
[03:14.23]I don't want it (skrrt) Stock me out (ooh
[03:16.74]yeah) big block me out (ooh yeah)
[03:19.53]Robocops they out (ayy) put my guns in the
[03:21.93]house (12) So much cash over this way (cash)
[03:25.27]No, no droughts Bunch of alcohol
[03:27.54]we need more options Need more dancers oh
[03:30.69]we way too poppin'
[03:31.69]In love with ice and chains
[03:33.60]I'm way too flashy We movin' fast as hell
[03:36.52]no they can't catch me
[03:38.53]Fill that pot with my arm
[03:41.00]put that on my mom (skrrt)
[03:43.48]Walk around with two drums
[03:44.91]call that Under Arm (bow)
[03:46.35]Put that coca on her tongue
[03:48.04]bet it get numb (coca) Nawf Side
[03:50.78]H-Town nigga where you from? (Where?)
[03:53.90]Ayy, where you from?
[03:57.39](Ayy) Ayy, where you from?
[04:00.92]Yeah, where you from?
[04:04.38]Ayy, where you from?
[04:06.55] 