[00:20.84] Tell me, is you still up? (Up)
[00:21.74] It's 5 a.m. and I'm drunk right now
[00:22.61] Tell me, can we still fuck? (Fuck that shit)
[00:25.06] One of one, I'm in the zone right now
[00:27.18] Tell me, am I still? Mmm
[00:29.16] Tellin' you just how I feel right now
[00:30.69] You said it's just the drugs and I know
[00:32.67] I know, I know, I know, I know, I know, I know
[00:39.25] I lied too, way before (let's go), before
[00:42.88] Before I had you right inside my arms
[00:47.44] But then again, I could be drunk (it's lit, yeah)
[00:50.52] Baby, I don't wanna sound righteous (yeah)
[00:52.82] I got 20 bitches suckin' like bisons
[00:55.28] I just eeny, meeny, miney, roll the dices, I pick her (pop It, pop It)
[00:58.67] She ain't really even my type, been out here
[01:01.34] She been losin' herself to the night shift
[01:03.36] She been losin' herself, and I get it, oh, girl, yeah, I get it
[01:07.35] Yeah, yeah, you've been fightin' for your shot
[01:10.95] And you've been searchin' for your spot
[01:13.30] Girl, I feel it, yeah, girl, I feel it, yeah
[01:17.56] Oh, you think you got your groove
[01:20.51] But you want someone like you (let's go)
[01:24.17] Tell me, is you still up? (Up)
[01:26.03] It's 5 a.m. and I'm drunk right now
[01:28.68] Tell me, can we still fuck? (Fuck that shit)
[01:30.21] One of one, I'm in the zone right now
[01:33.64] Tell me, am I still? Mmm
[01:34.32] Tellin' you just how I feel right now
[01:36.01] You said it's just the drugs and I know
[01:38.06] I know, I know, I know, I know, I know, I know (ooh, it's the kid, know it, damn it)
[01:43.76] I lied too, way before (how they feelin'), before (how they feelin', ooh)
[01:50.55] Before I had you right inside my arms (feelin' like some money tonight)
[01:53.91] But then again, I could be drunk (yeah)
[01:55.57] I know, mami, I know (know), It's 2 a.m., don't stress (stress)
[01:59.62] At 3, that bullshit kick in, in thirty, you'll feel your best
[02:03.69] I turned my whole spot to crucial, it's crucial, the way I left (it's lit)
[02:08.13] Upstairs is like a low, my new bitches be the best (let's go)
[02:12.32] I'm lookin' at her, and her startin' to turn into you (her)
[02:14.47] Now you startin' to fuck up my mind, is it you, is it her?
[02:17.09] We brought booby trap to the 'burbs
[02:18.90] F29 Is my address, in case you ain't heard
[02:21.51] It's floodin' upstairs, it's a leak
[02:23.02] I don't make it squeak, make it squirt
[02:24.73] I make this shit beat, bon appétit when I feast
[02:27.10] Slippin' and slide through the streets, it takes a finesse
[02:29.49] Especially in this Cabriolet Jeep, engine make it hard to creep
[02:32.26] Just leave the gate open, through the side door, I'ma creep (ooh, Ooh)
[02:34.96] Are you 'bout it? Too real, and are the kids downstairs asleep?
[02:37.24] And are you upstairs by yourself? A minute from there
[02:39.81] Is there some room for me? Baby, do tell, do tell
[02:42.98] Tell me, is you still up? (Up)
[02:47.21] It's 5 a.m. and I'm drunk right now
[02:49.42] Tell me, can we still fuck? (Fuck that shit)
[02:51.54] One of one, I'm in the zone right now
[02:54.64] Tell me, am I still? Mmm
[02:55.51] Tellin' you just how I feel right now
[02:57.65] You said it's just the drugs and I know
[03:00.88] I know, I know, I know, I know, I know, I know
[03:05.73] I lied too, way before (let's go), before
[03:08.76] Before I had you right inside my arms
[03:12.75] But then again, I could be drunk
[03:17.79] 