[00:01.44] Three times
[00:03.49] Ooh
[00:05.55] Oh-oh
[00:09.31] Oh-oh, yeah
[00:14.57] Overdue (overdue)
[00:18.82] Haha
[00:20.02] She's droppin' it down to her feet again
[00:27.65] She pop it around, start to freakin' again (oh)
[00:35.26] She's droppin' it down to her feet again (oh-oh)
[00:42.67] (Yeah)
[00:42.99] She droppin' it down (yeah, yeah)
[00:46.89] Right after I smash, all she wanna do is fuck again ('gain)
[00:50.63] After she climax, all she wanna do is fuck again
[00:54.32] Right after I smack, all she wanna do is fuck again
[00:58.29] After she climax, all she wanna do is fuck again
[01:02.38] Geekin' again, freakin' again
[01:05.91] Geekin' again, all she wanna do is drink and dance
[01:09.61] Geekin' again, freakin' again
[01:13.67] Geekin' again, all she wanna do is drink and dance
[01:16.64] Overseas bank account, penthouse, marbled floors, mink couch
[01:20.36] Boss bitches so promiscuous, wanna call, answers on the first dial
[01:24.03] Maybach goin' back to back, we goin' back to back (oh-oh)
[01:26.76] We out in Abu Dhabi
[01:27.85] Foreign bitches bringin' in more exotic bitches
[01:30.19] I'ma throw a thotty party
[01:31.87] Two-hundred-fifty, no receipt (baby)
[01:33.67] I'ma park the jet on the beach (oh)
[01:35.58] Soakin' through her panties on the seat
[01:37.57] Baby, can I trust you with a secret?
[01:39.63] Freakin' again, tweakin' again
[01:43.72] Sneakin' again, got you geekin' again (Pluto)
[01:48.15] Right after I smash, all she wanna do is fuck again
[01:51.95] After she climax, all she wanna do is fuck again
[01:56.08] Right after I smack, all she wanna do is fuck again
[01:59.76] After she climax, all she wanna do is fuck again
[02:03.90] Geekin' again (geekin'), freakin' again (freakin')
[02:07.52] Geekin' again (geekin'), all she wanna do is drink and dance
[02:11.19] Geekin' again (geekin'), freakin' again (freakin')
[02:14.94] Geekin' again, all she wanna do is drink and dance (oh)
[02:20.68] She droppin' down to her feet, yeah, yeah (she droppin' down)
[02:24.16] She poppin' it 'round, she ready to get freaky, yeah (ooh, ooh)
[02:27.84] She droppin' down past her knees, yeah, yeah (oh, oh, oh)
[02:31.88] She pop it around, she ready to get freaky, yeah (oh-oh, ah)
[02:36.08] She goin' down to her feet, yeah, yeah (down, down, down, down)
[02:40.26] Geekin' again (geekin' again), freakin' again (freakin')
[02:43.97] Geekin' again, she freakin' again
[02:49.96] Right after I smack it, all she wan' do is fuck again
[02:53.66] After she climax, all she wanna do is fuck again
[02:57.06] Soon as the jet get off the ground, all she wanna do is fuck again
[03:01.13] Right after I took her down, all she wanna do is fuck again (ooh, whoa)
[03:05.39] Geekin' again, all she wanna do is drink and dance (oh)
[03:08.84] Freakin' again, all she wanna do is drink and dance (ooh, whoa)
[03:16.16] Ooh, whoa (yeah, yeah)
[03:19.54] Ooh, whoa (she's droppin' it down, she's-)
[03:24.28] She's droppin' it down to her feet again
[03:28.04] Geekin' again, freakin' again, oh, oh, oh
[03:33.53] All she wanna do is drink and dance
[03:35.55] 