[00:06.08] Oh, when it all (yeah), it all falls down (this the real one baby)
[00:10.63] I'm telling you all (uh, Chi-Town stand up), it all falls down
[00:16.00] Oh, when it all (Southside, Southside)
[00:18.34] It all falls down (we gon' set this party off right)
[00:21.40] I'm telling you all (Westside, Westside)
[00:23.22] It all falls down (we gon' set this party off right)
[00:26.83] Man, I promise, she's so self-conscious
[00:29.95] She has no idea what she doing in college
[00:32.55] That major that she majored in don't make no money
[00:35.22] But she won't drop out, her parents'll look at her funny
[00:38.06] Now, tell me that ain't insecurr
[00:40.58] The concept of school seems so securr
[00:42.97] Sophomore three yerrs ain't picked a carerr
[00:45.80] She like, "Fuck it, I'll just stay down herre and do hair"
[00:48.28] 'Cause that's enough money to buy her a few pairs of new Airs
[00:51.06] 'Cause her baby daddy don't really care
[00:53.79] She's so precious with the peer pressure
[00:56.24] Couldn't afford a car so she named her daughter Alexus
[00:58.92] She had hair so long that it looked like weave
[01:01.42] Then she cut it all off now she look like Eve
[01:03.98] And she be dealing with some issues that you can't believe
[01:06.38] Single black female addicted to retail and well
[01:09.14] Oh, when it all (uh)
[01:10.36] It all falls down (and when it falls down, who you gon' call now?)
[01:14.25] I'm telling you all (come on, come on)
[01:16.05] It all falls down (and when it all falls down)
[01:19.21] Oh, when it all
[01:29.77] Man I promise, I'm so self-conscious
[01:33.02] That's why you always see me with at least one of my watches
[01:35.88] Rollies and Pashas done drove me crazy
[01:38.53] I can't even pronounce nothin', pass that Ver-say-see
[01:41.28] Then I spent four hundred bucks on this
[01:43.81] Just to be like, "Nigga, you ain't up on this"
[01:46.24] And I can't even go to the grocery store
[01:48.93] Without some ones that's clean and a shirt with a team
[01:51.61] It seems we living the American Dream
[01:54.37] But the people highest up got the lowest self esteem
[01:56.77] The prettiest people do the ugliest things
[01:59.56] For the road to riches and diamond rings
[02:02.22] We shine because they hate us, floss 'cause they degrade us
[02:04.97] We tryna buy back our 40 acres
[02:07.43] And for that paper, look how low we a'stoop
[02:10.20] Even if you in a Benz, you still a nigga in a coupe
[02:12.24] Oh, when it all
[02:14.02] It all falls down (and when it falls down, who you gon' call now?)
[02:16.88] I'm telling you all (come on, come on)
[02:17.99] It all falls down (and when it all falls down)
[02:22.10] Oh, when it all
[02:33.11] I say fuck the police, thats how I treat 'em
[02:36.13] We buy our way out of jail, but we can't buy freedom
[02:38.73] We'll buy a lot of clothes, but we don't really need 'em
[02:41.41] Things we buy to cover up what's inside
[02:44.29] 'Cause they made us hate ourself and love they wealth
[02:46.96] That's why shorty's hollering, "Where the ballers at?"
[02:49.67] Drug dealer buy Jordans, crackhead buy crack
[02:52.15] And a white man get paid off of all of that
[02:54.82] But I ain't even gon' act holier than thou
[02:57.57] 'Cause fuck it, I went to Jacob with 25 thou'
[03:00.01] Before I had a house and I'd do it again
[03:02.73] 'Cause I wanna be on 106 & Park, pushing a Benz
[03:05.25] I wanna act ballerific like it's all terrific
[03:07.75] I got a couple past due bills, I won't get specific
[03:10.42] I got a problem with spending before I get it
[03:13.16] We all self-conscious I'm just the first to admit it
[03:16.19] Oh, when it all (yeah, come on, come on)
[03:17.03] It all falls down (and when it falls down, who you gon' call now?)
[03:20.66] I'm telling you all (come on, come on)
[03:22.45] It all falls down (and when it all falls down)
[03:26.09] Oh, when it all (Southside, Southside)
[03:36.53] It all falls down (we gon' set this party off right)
[03:41.66] I'm telling you all (Westside, Westside)
[03:44.37] It all falls down (we gon' set this party off right)
[03:46.96] Oh, when it all (Chi-Town Chi-Town)
[03:49.36] It all falls down (we gon show 'em how we get down)
[03:51.71] I'm telling you all, it all falls down (now, Syleena, you just like a safe belt, you saved my life)
[03:56.57] Oh, when it all, it all falls down
[03:59.74] I'm telling you ohh, it all falls down
[04:00.00] Us can't keep working like this, this graveshift, it's like a slaveship
[04:04.37] 