[00:03.74]It's been a long time coming
[00:08.59]Fresh new tires, I'm still running
[00:12.72]It's a few things I'm overcoming
[00:17.05]But the checks still clear, still
[00:18.98]Think about it every night and day
[00:21.15]To try to stay away
[00:22.39]to keep my audience up Don't take this disrespect
[00:25.63]I'm sitting here trying to redirect
[00:27.63]I'm thinkin' 'bout it every night and day
[00:29.78]To try to stay away
[00:31.01]to keep my audience up Don't take this disrespect
[00:35.75]I'm still here in a trifecta
[00:39.25]It's been a long time coming
[00:43.47]Fresh new tires, I'm still running
[00:47.82]It's a few things I'm overcoming
[00:52.21]But the checks still clear, still
[00:54.11]Think about it every night and day
[00:55.94]To try to stay away
[00:57.25]to keep my audience up Don't take this disrespect
[01:00.74]I'm sitting here trying to redirect
[01:02.92]I'm thinkin' 'bout it every night and day
[01:05.02]To try to stay away
[01:06.47]to keep my audience up Don't take this disrespect
[01:10.94]I'm still here in a trifecta
[01:13.95] 
[01:28.91]Never put me down Put me down
[01:32.95]put me down (Down down)
[01:37.72]Never put me down Put me down
[01:42.06]put me down (Down down)
[01:46.93]Any-
[01:47.07] 