[00:00.14] Unreal, what is this?
[00:02.72] God done gave me strength
[00:06.17] Are these the front row seats you wanted?
[00:10.18] We'll have our final moment
[00:14.61] 
[00:26.90] A walk-in attraction
[00:29.04] A walking distraction
[00:30.60] I'm naturally black and
[00:32.47] Unnaturally breathing
[00:34.56] Like a waist that is snatching
[00:35.77] Welcome to my world, where it's packed in
[00:38.17] At the top of the tavern
[00:40.03] How I see when this happenin'
[00:41.90] All the real have been dabbed in
[00:43.63] All the, all the bumps and the grabbin'
[00:45.70] Ain't no cops here harassing
[00:47.42] All the looks and the laughin'
[00:49.53] And outside, it got traffic
[00:51.34] 'Cause inside, we wreak havoc
[00:53.54] Yeah, I know when this, yeah, I know when this drastic
[00:55.91] Where it's goin'
[00:57.26] When I back up emotions
[00:59.08] All this here, I'm controllin'
[01:00.66] When I'm back in the
[01:02.39] When I'm back in the streets, on my side, I'm patrollin'
[01:04.97] When I'm back in the, when I'm back in the (ah)
[01:07.75] I know our love is forsaken (woo)
[01:11.58] But do you care if I was alive? (Whenever I'm back in the) (ah)
[01:15.64] Or do you want to be famous? (Woo, yeah)
[01:21.92] I took the top off
[01:22.92] Like she took that lil' blouse off
[01:25.28] Too hard to go drop off
[01:27.37] You know that boy not soft
[01:28.84] I never would travel
[01:30.96] So I need me a time vault
[01:32.65] I been up in Cabo
[01:34.54] With my Bailey Osanto
[01:36.40] In this world, look around, yo
[01:38.76] It's just mano y mano
[01:40.71] I might still eat McDonald's
[01:42.47] But don't think I'm a Ronald
[01:44.13] I went back to my land
[01:45.98] Move like Moses, walking over seas
[01:47.71] In my state because the country
[01:49.64] Every part of it is part of me
[01:51.72] Tell your parliament, "Pardon me" (woo)
[01:53.71] Off the saké, turned to Socrates (woo)
[01:55.56] Heavy moments on the ground
[01:57.26] Feel it shapin' in the sound
[01:59.15] 'Cause we ri-, 'cause we right in yo' house
[02:01.81] And you know that we down
[02:03.37] If yo' a- don't know nothin'
[02:05.52] Gotta know that it's time
[02:07.89] I'm excited, it's jumpin'
[02:09.53] So much that I'm flyin'
[02:11.43] Put you right in the function
[02:13.47] Took you right off a vine
[02:15.29] Got this sh- in a bind
[02:16.91] We got it, we got it now (ah, woo)
[02:19.79] 
[02:24.51] Whenever I'm ducking it (ah, woo)
[02:30.40] 
[02:34.32] I'm waiting on a let go
[02:37.12] I'm waiting on a let go
[02:39.91] I know myself, I know exactly how to make you special
[02:46.79] Go, go, let your fame
[02:49.76] I'm waiting in an echo
[02:52.56] I'm waiting in an echo
[02:55.34] 'Cause you keep calling out, I thought I told you that we do not
[03:01.91] Sorry, I didn't let you out, out
[03:07.97] Out-out, la-la
[03:11.81] (Out, out)
[03:15.53] (Out-out, la-la)
[03:16.67] 