[00:21.95] Mothballs, I can't get the smell out my clothes
[00:26.31] YYZ, racing 'cause the gate 'bout to close
[00:29.86] New York is callin' up on me and the bros
[00:33.40] I left Candice, now my heart might explode
[00:37.19] Three months it's been since we even said hello
[00:40.79] She wasn't good to me anyway and I know
[00:44.67] I just can't picture leaving nobody home
[00:48.07] This has to work so I get Neeks off that stove
[00:51.67] I need security 'cause niggas is hoes
[00:55.26] I need a girl that's on the cover of Vogue
[01:04.08] I just hoped that someday, someone would love me
[01:23.28] Ooh, oh
[01:27.15] You're doing that thing, you're doing that thing
[01:29.99] You're doing that thing, you're doing that thing again
[01:34.47] Moving that tongue with that ring again
[01:37.33] Treat that star, mention Michelin
[01:39.61] She from Michigan, but she taste like water
[01:43.70] The cleanest water, ooh, yeah
[01:46.01] Clean as this cup
[01:47.85] I been peakin' off that Addy every day
[01:50.25] It's been hard for me to put that shit away
[01:52.49] Drinkin' four or five bottles of the wine
[01:54.89] Got a glass in my hand every time
[01:57.52] I got the worst reputation in our town
[01:59.89] I been seen with all the baddest hoes around
[02:02.41] On God, swimmin' in the cat 'til I drown
[02:04.66] Bitches wanna take a dip in my account
[02:07.41] Ayy, what?
[02:09.07] It come it me tonight, baby, humble me tonight, are you still around?
[02:12.54] Are you still around?
[02:15.95] Are you still around?
[02:18.59] Yardville thrills, baby-blue pills, slop-top skills
[02:22.39] I remember baggin' up and no frills
[02:24.91] 'Sauga City kid, got you blushin' on cam
[02:28.42] What?
[02:29.71] I remember stressin' over bills like a Buffalo fan, uh
[02:34.49] Now shorties call me Drake, not Aubrey Graham, damn
[02:39.16] And you're doin' well for yourself just like you planned
[02:43.85] Let me help you expand
[02:46.20] I'm the only one that understand
[02:48.26] You're doing that thing, you're doing that thing
[02:50.48] You're doing that thing, you're doing that thing again
[02:54.67] Moving that tongue with that ring again
[02:57.76] Treat that star, mention Michelin
[03:00.13] She from Michigan, but she taste like water
[03:03.87] The cleanest water, ooh, yeah
[03:05.91] Clean as this cup
[03:09.10] Ooh
[03:19.17] Ooh
[03:25.84] 