[00:00.03](I love, I lo-)
[00:02.70](I've been tryin', tryin', tryin', tryin')
[00:10.02](I've been cryin', cryin', cry-)
[00:18.13]On the highway and I'm thinkin' that
[00:19.98]I love her On the highway and I'm
[00:22.74]thinkin' there ain't no rubber
[00:25.44]On the highway with my
[00:28.62]significant lover (I lo-)
[00:31.81]I've been tryin', tryin', tryin'
[00:35.66]High octane one pill for your consumption nigga
[00:39.19]One tank for the main niggas (I've been cryin'
[00:40.01]cryin' cry-) It's lit, yeah
[00:47.39]On the highway and I'm thinkin' that
[00:49.18]I love her On the highway and I'm
[00:51.89]thinkin' there ain't no rubber
[00:54.65]On the highway with my
[00:57.66]significant lover (it go)
[01:00.68](It go, it go)
[01:05.54]You been runnin' the summer
[01:07.43]you got a brand-new Hummer
[01:09.32]We laugh all day like Dumber and Dumber
[01:13.02]I'm 'bout to shoot my shot
[01:14.80]she lovin' my jumper My favorite outfit is her
[01:18.37]see-through romper Don't worry
[01:21.36]I got you I promise I won't hurt her
[01:23.74]She talk like a snappin' turtle
[01:25.60]shе squirt like that shit fertile
[01:27.46]Got drink in my cup on Kirko
[01:29.92]shе move that ass in circles
[01:31.15]Not sippin' on green it's purple
[01:34.87]we said that shit never hurt though
[01:36.74]I just hope you down for me
[01:37.89](I've been tryin' tryin') 'Cause this shit what it
[01:41.49]supposed to be (I lo-)
[01:45.36]On the highway and I'm thinkin' that
[01:47.18]I love her On the highway and I'm
[01:49.92]thinkin' there ain't no rubber
[01:52.67]On the highway with my
[01:55.75]significant lover (it go)
[01:58.83](It go, it go)
[02:03.68]You been runnin' the summer
[02:05.59]you got a brand-new Hummer
[02:07.51]We laugh all day like Dumber and Dumber
[02:11.14]I'm 'bout to shoot my shot
[02:12.93]she lovin' my jumper My favorite outfit is her
[02:18.11]see-through romper (I lo-)
[02:21.51]I've been tryin', tryin', tryin', tryin'
[02:28.77]I've been cryin', cryin', cry-
[02:32.26] 