[00:17.70] I wake up on a daily basis
[00:19.79] I count this money up, I'm already rich
[00:21.94] I go so hard with these riches
[00:24.29] I fell in love as a dodie
[00:26.43] I fell in love with the rollie
[00:28.48] I wake up, and pray every morning
[00:30.61] These demons, they callin' my soul
[00:32.76] I said fuck all of you hoes
[00:35.05] I'm ballin' outta control
[00:37.36] I'm ballin' outta control
[00:39.52] If I could give everything back to you
[00:41.75] All this passion I got, all I ever needed
[00:43.93] For me to move on and succeed
[00:46.02] For me to move on and succeed
[00:48.44] Jealousy, envy and greed
[00:50.40] Too much of that shit I don't need it
[00:52.40] I turned on the gas with a nickle plated
[00:54.71] I sit back and laugh cause these niggas traitors
[00:57.12] Mentally, none of this shit can phase me
[00:59.43] Mentally, none of this shit can phase me
[01:01.99] I came out the trenches, I really made it
[01:03.98] I come out the gutter, I really made it
[01:06.27] I stack up the butter, I gotta save it
[01:08.45] Stack up the cheddar, you gotta save it
[01:10.60] Shoot out the car man, no lovey dovey
[01:12.63] These bitches, they lookin' for hubbie hubbie
[01:14.94] I'm lookin' for paper in any city
[01:17.16] I got a bitch located in every city
[01:19.09] Gotta have 'em sticks on us in every city
[01:21.38] Take the private cause lately out here we gettin' it
[01:23.50] Spent like seven hundred thousand on both of the Bentleys
[01:25.99] I got love for the city, I juug and get it
[01:28.16] I wake up on a daily basis
[01:30.04] I count this money up, I'm already rich
[01:32.49] I go so hard with these riches
[01:34.79] I feel in love with the dodie
[01:36.73] I fell in love with the rollie
[01:38.90] I wake up and pray every morning
[01:41.16] Demons, they call my soul
[01:43.49] I said fuck all of you hoes
[01:45.67] I'm ballin' outta control, I'm ballin' outta control
[01:49.89] I'm ballin' outta control, I'm ballin' outta control
[01:54.44] I need acknowledgement, If I got it then tell me I got it then
[01:59.10] I'm ballin' outta control, keep on receiving the scholarships
[02:03.31] Mail comin' to the house, nigga please, watch your mouth
[02:07.59] I'm the one without a doubt, yeah
[02:10.21] And I rock Kentucky blue on these hoes
[02:12.82] Drafted, I'm gettin' choose by these hoes
[02:15.00] Usually they just leave when we done
[02:17.03] I don't wanna share no room with these hoes
[02:19.25] Metro gon' make it boom on these hoes
[02:21.70] And me, I just stick and move on these hoes
[02:23.72] We got that purple rain for the pain
[02:26.23] My niggas, we ain't change, we ain't change
[02:28.85] I wake up on a daily basis
[02:31.62] I count this money up, I'm already rich
[02:34.56] I go so hard with these riches
[02:36.30] I fell in love as a dodie
[02:38.50] I fell in love with the rollie
[02:40.75] I wake up, and pray every morning
[02:43.08] These demons, they callin' my soul
[02:45.39] I said fuck all of you hoes
[02:47.35] I'm ballin' outta control, I'm ballin' outta control
[02:51.74] I'm ballin' outta control, I'm ballin' outta control
[02:52.95] 