[00:02.07] I've seen the devil
[00:04.46] Down Sunset
[00:06.83] In every place
[00:09.25] In every face
[00:12.34] Yeah, uh, uh
[00:14.72] Yeah, uh, uh
[00:18.77] Tell me, do you see her? She's livin' her life
[00:23.68] Even if she acts like she don't want the limelight
[00:28.30] But if you knew her, yeah, she lives a lie
[00:33.14] She calls the paparazzi, then she acts surprised, oh
[00:38.70] Oh, I know what she needs (oh-oh)
[00:41.47] She just want the fame, I know what she fiends (oh-oh)
[00:43.96] Give her a little taste, runnin' back to me (oh-oh)
[00:46.37] Put it in her veins, pray her soul to keep, ooh-ooh
[00:49.27] Ooh-ooh, every night (every night)
[00:52.03] She prays to the sky
[00:54.70] Flashin' lights
[00:56.93] Is all she ever wanted
[00:58.70] Beggin' on her knees to be popular
[01:01.22] That's her dream, to be popular (huh)
[01:03.53] Kill anyone to be popular
[01:05.95] Sell her soul to be popular (popular)
[01:08.95] Just to be popular (uh-huh)
[01:10.81] Everybody scream 'cause she popular (huh)
[01:13.16] She mainstream 'cause she popular
[01:15.68] Never be free 'cause she popular
[01:18.16] Money on top of me, money on top of her (uh-huh)
[01:20.59] Money on top of me, money on top of her (uh-huh)
[01:22.67] Yeah, shawty fuck with me 'cause she know I'm popular (uh-huh)
[01:25.05] Yeah, shawty fuck with me 'cause she know I'm popular
[01:26.58] I know that you see me (huh), time's gone by
[01:31.24] Spend my whole life runnin' from your flashin' lights
[01:36.22] Try to own it, but I'm alright (alright)
[01:41.12] You can't take my soul without a fuckin' fight, oh
[01:46.58] Oh, I know what she needs (oh-oh)
[01:49.37] She just want the fame, I know what she fiends (oh-oh)
[01:51.74] Give her a little taste, runnin' back to me (oh-oh)
[01:54.26] Put it in her veins, pray her soul to keep, ooh-ooh (uh)
[01:57.15] Ooh-ooh, every night (every night)
[01:59.84] She prays to the sky (huh)
[02:02.60] Flashin' lights
[02:04.66] Is all she ever wanted
[02:06.51] Beggin' on her knees to be popular (huh)
[02:09.07] That's her dream, to be popular (huh)
[02:11.53] Kill anyone to be popular
[02:13.78] Sell her soul to be popular (popular)
[02:16.81] Just to be popular (uh-huh)
[02:18.64] Everybody scream 'cause she popular (huh)
[02:21.02] She mainstream 'cause she popular
[02:23.61] Never be free 'cause she popular
[02:26.06] Money on top of me, money on top of her (uh-huh)
[02:28.56] Money on top of me, money on top of her (uh-huh)
[02:30.65] Yeah, shawty fuck with me 'cause she know I'm popular (uh)
[02:33.01] Yeah, shawty fuck with me 'cause she know I'm popular (uh)
[02:35.78] Money on top of me, money on top of her (uh-huh)
[02:38.12] Money on top of me, money on top of her (uh-huh)
[02:40.19] Yeah, shawty fuck with me 'cause she know I'm popular (uh-huh)
[02:42.73] Yeah, shawty fuck with me 'cause she know I'm popular
[02:45.62] I'm gettin' money and I'm keepin' it
[02:48.07] I'm gettin' cash and I'm keepin' it
[02:50.29] Money on top of me, money on top of her
[02:52.40] Yeah, shawty fuck with me 'cause she know I'm popular
[02:54.81] Pop-popular, born to be popular
[02:57.12] She in debt, 20 mill, but she run it up
[02:59.62] She can never be broke 'cause she popular
[03:02.00] Turn the webcam on for the followers
[03:05.60] 
[03:14.59] Beggin' on her knees to be popular
[03:17.06] That's her dream, to be popular (huh)
[03:19.36] Kill anyone to be popular
[03:21.74] Sell her soul to be popular (popular)
[03:24.81] Just to be popular (uh-huh)
[03:26.67] Everybody scream 'cause she popular (huh)
[03:29.01] She mainstream 'cause she popular
[03:31.42] Never be free 'cause she popular
[03:33.25] 