[00:12.36] Wheezy outta here
[00:14.22] 
[00:20.44] 
[00:27.31] Me and Wheezy, we mixin' hoes from Argentina and California
[00:30.76] We was in a Bentley B, flowin' up the street, playin' one of our songs, yeah (Uh)
[00:34.18] Said if I gave her a beep, now they fuckin' up VIP, tryna see if we goin' (Goin')
[00:37.57] Been smokin' shit, loud, this noise (Noise)
[00:39.26] Swervin' around in these toys (Toys)
[00:41.04] Stack a lot of funds, diamonds on my thumb
[00:42.74] Make her pussy cum (Make her pussy cum), yeah
[00:44.20] 200 in a month, know she gettin' some
[00:45.98] She suck it 'til it's numb (She suck it 'til it's numb), uh
[00:47.75] We spend this shit for fun, Isabel Marant
[00:49.59] Yves Saint Laurent (Yeah, Yves Saint Laurent), yeah
[00:51.14] Smoke a lot of Runtz, high up to the sun
[00:52.89] I could touch the sun (I could touch the sky)
[00:54.62] We don't take lightly to niggas who chasin' the clout for a buzz (Nah)
[00:58.17] These pussies don't talk to my niggas
[00:59.45] 'Cause they know we get the business done (Get the business done)
[01:01.37] We like some students, white chalkin' you niggas
[01:02.62] And trust me, we gonna keep a grudge (Yeah)
[01:04.56] Swear to God that I'm goin' all out for my family
[01:06.03] Might pay a visit to your mom (Visit to your mom)
[01:08.13] I got a 100,000 in my pocket, lil' nigga, I got it out the swamp (Uh)
[01:11.34] I just hope that you watchin', quit rockin' these watches
[01:13.11] Somebody'll plot and get you slumped (Plot and get you slumped)
[01:14.80] Got my check up like Nike, my boxers Versace
[01:16.31] And now my whole engine in the trunk (Engine in the trunk)
[01:18.03] I can make her my wifey and have her all icy and hire security like Trump (Trump)
[01:21.64] I only trust you as far as I can spit, FN on my hip, can't nobody size me
[01:25.40] Heard the young boy got clipped, should've watched his lip, I'm on that slime shit
[01:28.88] She give me her pussy and lips, don't give me lip, so I gave her a diamond
[01:32.38] I saw when she had a nip slip and it remind me
[01:35.66] Me and Wheezy, we mixin' hoes from Argentina and California
[01:39.20] We was in a Bentley B, flowin' up the street, playin' one of our songs, yeah (Uh)
[01:42.63] Said if I gave her a beep, now they fuckin' up VIP, tryna see if we goin' (Goin')
[01:46.04] Been smokin' shit, loud, this noise (Noise)
[01:47.86] Swervin' around in these toys (Toys)
[01:49.59] Stack a lot of funds, diamonds on my thumb
[01:51.28] Make her pussy cum (Make her pussy cum), yeah
[01:52.91] 200 in a month, know she gettin' some
[01:54.79] She suck it 'til it's numb (She suck it 'til it's numb), uh
[01:56.36] We spend this shit for fun, Isabel Marant
[01:58.05] Yves Saint Laurent (Yeah, Yves Saint Laurent), yeah
[01:59.89] Smoke a lot of Runtz, high up to the sun
[02:01.59] I could touch the sun (I could touch the sky)
[02:02.91] 