[00:01.79]Yeah, breathe in, breathe out If ya iced up
[00:05.44]pull ya sleeves out Push a big truck
[00:08.07]pull ya keys out Girls go wild and pull
[00:11.27]ya D's out Breathe in, breathe out
[00:14.91]Let them hoes fight pull her weave out
[00:17.09]If a nigga act up
[00:18.44]pull a Desert E's out
[00:19.80]When I pull a piece out niggas like
[00:21.56]"Peace out" Golly more of that bullshit ice rap
[00:25.55]I gotta apologize to Mos and Kweli
[00:28.26]But is it cool to rap about gold
[00:30.45]If I told the world I copped
[00:32.11]it from Ghana and Mali? (Mali)
[00:33.78]First nigga with a Benz and a backpack
[00:36.43]Ice chain Cardi lens and a knapsack
[00:38.72]Always said if I rapped I'd say somethin' significant
[00:41.43]But now I'm rappin' 'bout money hoes
[00:43.87]and rims again And it's still about the Benjamins
[00:46.74]Big faced hundreds and whatever other synonyms
[00:49.20]Strippers named Cinnamon more chips than Pentium
[00:52.13]What ya gon' buy next? Whatever new
[00:53.48]trend it is I'm tryna spend my stacks
[00:56.29]And I'm so broke I look back like "Damn
[00:58.55]was I on crack?" I mean 12 platinum chains
[01:01.17]was I on that? What the hell was wrong
[01:03.14]with me dawg? Sing along with me y'all
[01:05.94]Yeah, breathe in, breathe out If ya iced up
[01:09.42]pull ya sleeves out Push a big truck
[01:12.10]pull ya keys out Girls go wild and pull
[01:15.34]ya D's out Breathe in, breathe out
[01:18.85]Let them hoes fight pull her weave out
[01:21.04]If a nigga act up
[01:22.32]pull a Desert E's out
[01:23.61]When I pull a piece out niggas like
[01:25.51]"Peace out" Now even though I went to college
[01:27.78]And dropped out of school quick
[01:29.11]I always had a Ph.D a pretty huge dick
[01:31.89]Ladies tired of gettin' ripped off by
[01:33.12]guys like this And givin' head is like
[01:35.04]a whale that's using a toothpick Well
[01:37.98]I'm in the club for a limited time
[01:39.74]Act now and get some action for Free .99
[01:42.51]Later on I might charge for ménage
[01:44.68]Heard her man was the boss of the floss
[01:46.40]But she still want to toss me the drawers
[01:48.69]And it ain't gon' cost me because
[01:49.94]she my caddy 'Cause she grabbed my golf
[01:52.26]balls in the club And I'm still actin' calm
[01:54.33]than a mug She asked
[01:56.28]"Can you drive me and my hunnies
[01:57.23]where my Altima was?" While we drive she tellin'
[01:58.88]me 'bout problems with her man Baby
[02:01.88]I fully understand let me help you wit'
[02:03.27]a plan While he trickin' off
[02:05.07]don't get no rich nigga Give me some head
[02:07.99]that'll really piss him off
[02:09.59]Yeah, breathe in, breathe out
[02:12.13]If ya' iced up pull ya sleeves out
[02:14.69]Push a big truck pull ya keys out
[02:17.45]Girls go wild and pull ya D's out
[02:21.13]Breathe in, breathe out Let them hoes fight
[02:23.97]pull her weave out If a nigga act up
[02:26.46]pull a Desert E's out
[02:27.70]When I pull a piece out niggas like
[02:29.68]"Peace out" I blow past low class
[02:31.81]niggas with no cash In the fo' dash six
[02:34.35]bitch you can go ask
[02:35.75]So when I go fast po-po just laugh
[02:38.42]Right until I run out of gas
[02:39.83]or 'til I go crash
[02:41.25]Whatever comes first I'm prepared for the worst
[02:44.10]Whatever comes second I'll be there with my weapon
[02:46.38]Pullin' up in the Lexuses one on both hand
[02:49.07]So I guess them GSes was ambidextrous
[02:52.18]Coulda sworn her breasteses was sendin' me messages
[02:54.84]'Kay I need a free hand mammogram
[02:57.18]I got weed drink and a handicam
[03:00.03]All of which is legal in Amsterdam
[03:02.26]Can't you say my name like Candyman
[03:05.06]And I'ma come and fix you up
[03:06.48]like the handyman But if you don't need
[03:08.59]a fix girl you gotta leave
[03:10.66]You can't take that all at one time
[03:12.20]ya gotta breathe Yeah, breathe in, breathe out
[03:15.94]If ya iced up pull ya sleeves out
[03:18.79]Push a big truck pull ya keys out
[03:21.24]Girls go wild and pull ya D's out
[03:24.89]Breathe in, breathe out Let them hoes fight
[03:27.89]pull her weave out If a nigga act up
[03:30.32]pull a Desert E's out
[03:31.59]When I pull a piece out niggas like
[03:34.70]"Peace out" Yeah-ugh, ugh-ugh, ugh-ugh
[03:38.24]And you say, "Chi-city" ("Chi-city")
[03:40.64]Y-yeah, and you say, "Chi-city"
[03:43.29]Y-yeah, and you say, "Chi-city" ("Chi-city") Uh-huh (uh-huh)
[03:46.68]and you say "Chi-city" ("Chi-city")
[03:48.56]Y-yeah, you say "Chi-city" ("Chi-city")
[03:50.97]Ugh-ugh (ugh-ugh), you say, "Chi-" Yeah, you say, "Chi-"
[03:54.31]Yeah, you say, "Chi-city" ("Chi-city") Chi-city (Chi-city), Chi-city (Chi-city)
[03:59.25](Chi-city, Chi-city-)
[04:00.98] 