[00:04.34] (I know you're down for me)
[00:07.27] 
[00:24.10] Where I'm at, yeah, where I'm at (yeah)
[00:26.57] I don't know how I'm gettin' home (how)
[00:28.06] I been sippin' on styrofoam (oh, yeah)
[00:32.27] Where I'm at, yeah, where I'm at
[00:34.17] I don't know how I'm gettin' home
[00:36.13] I been sippin' on styrofoam (oh)
[00:37.90] Been the shit and got big on your budget (yeah)
[00:39.93] Call them lawyers, I told 'em to fuck it (fuck it)
[00:42.00] Love sick on a bitch and I love it
[00:43.82] Got me diamonds and chains in here rubbin'
[00:45.83] In here sippin' that Wock' with my cousin (the Wock')
[00:47.94] My lil' baby be gushin' and bussin'
[00:49.74] Girl, you're always into somethin'
[00:52.11] Let me tell my story, come here
[00:54.06] I keep spinnin' in out in circles, I get loose on here
[00:57.98] I can see that boy and he outside the club, a loose stomach (ah)
[01:02.16] Poppin' them pills here back to back, I might vomit (Ah, yeah)
[01:06.30] I took the Maybach to her house, I need to stop it
[01:10.08] Woah there boy, slow that boy
[01:11.86] Sippin' that drink, you know that, boy (know that)
[01:13.68] I spent twenty in a ten, you don't know that boy
[01:15.74] With a Glock in my pocket, you don't know that boy
[01:17.82] Big diamond chain, you don't know that boy
[01:19.62] He be really insane, you don't know that boy
[01:21.79] He love his dame, you should love that boy
[01:23.77] And she'll do anything 'cause she love that boy
[01:28.44] I know you're down for me (ah)
[01:34.76] A wise man once said (ah)
[01:37.25] "Fallin' in love... is the one fall you don't get up from"
[01:42.74] Guess we're love sick (ah)
[01:44.90] 