[00:00.02]Wheezy outta here
[00:03.46] 
[00:07.67]My career 'bout to blast like bubbly
[00:09.11]I'm not waitin' for her to say
[00:10.17]she love me I can tell she fuck
[00:11.62]with me man trust me
[00:12.82]I got a ten-year-old mink still ain't fuzzy
[00:14.93]325 on the dashboard ridin' in the Porsche
[00:17.25]rockin' Tom Ford I ball at Barneys
[00:19.33]new Christian Dior I took the jet to
[00:21.11]the New York store She lick while I'm drivin'
[00:22.79]I'm stainin' the floor I took it off track
[00:24.74]now I'm ridin' in sport (yeah)
[00:25.88]You stay in your feelings you never my boy
[00:27.68]I can't come to the hood
[00:28.61]I pull a decoy Another body drop
[00:30.44]and they screamin' my name
[00:31.34]I'm goin' to L.A. on a private plane (grah
[00:32.26]grah) Could never come back and
[00:34.06]my family straight (grrah) I'm touchable? No
[00:35.82]I'm too rich and too paid
[00:36.71]Skeleton Cartier, black diamonds face
[00:38.80]Pull up too deep like a fuckin' parade
[00:40.66]Old jealous-ass niggas tryna fuck up my pay (ha)
[00:42.52]Blast off Rolls Royce Cullinan rain (broke niggas)
[00:44.72]I put baguettes in my wrist and
[00:45.88]my neck and my ears
[00:47.04]And my motherfuckin' chains (chains)
[00:48.28]This drip out the trenches
[00:49.31]I know you gon' dig it
[00:50.34]I come through this motherfucker plain (woh)
[00:51.88]I cut up my wrist soakin' wet (yeah)
[00:53.54]And Coachella keep callin' they won't see the face
[00:55.54]I took her to China and changed
[00:56.71]up her climate And now she ain't talkin'
[00:58.39]the same (woah yeah) Five nights up
[01:00.74]still poppin' and ragin'
[01:02.09]the SVR still lookin' deranged (yeah) I want her
[01:04.24]she wanted the same hit 'em both same time
[01:05.84]Both glad that they came (it's lit)
[01:06.81]Keep me a vibe but can't keep it contained
[01:08.33]Know I keep me some dawgs
[01:09.29]always keep 'em in training (oh)
[01:10.26]Tat' a logo on the back of my brain
[01:12.15]Don't ask me what the fuck am I thinkin'
[01:14.15]Back of these walls I'm full of that drank
[01:15.70]Eric came through with a little entertainment (it's lit)
[01:17.56]Area 29 got her lookin' like space Houston
[01:20.56]it's a problem way we bustin' up
[01:21.32]faces and shit I came with the snakes
[01:23.12]no squid (straight up) I broke out the game
[01:24.92]with a 456 She lovin' the fest'
[01:26.40]I see it she lovin' the fest' (straight up
[01:27.84]straight up) Yeah I sit on her face
[01:29.73]and I'm lovin' that body In lace
[01:30.98]I know you lovin' Spider and Jack Yeah
[01:32.85]I know you got taste
[01:33.39]if you love you some take shots with me
[01:34.47]If I love you I'll drop you a pin
[01:36.16]to a time and a place (wait)
[01:37.86]YSL'll put a nigga six feet
[01:40.94]I ain't beggin' when I tell a bitch
[01:43.55]"Please" Me and lil' Thugger on fleek
[01:46.41]Now that lil' hoe wanna meet ayy
[01:48.66]What? What? What? What? Fuck her on beat
[01:52.46]OVO life not cheap
[01:54.25]I'm a young boy too T'd
[01:56.03]Wire just hit my account never seen that amount
[01:57.51]oh God I'm geeked Been on the charts for
[02:00.63]five hundred weeks so somebody love when I speak
[02:03.30]Doin' this shit just to show we
[02:04.27]get down in the 6ix man
[02:06.21]it's bigger than me Texas ranch so big
[02:09.11]that shit is perfect for the dippin'
[02:11.04]I don't care how wet I get her
[02:12.46]she won't catch me- 325 on the dashboard
[02:15.63]Ride in the Porsche rockin' Tom Ford
[02:17.48]Rockin' her bed and the headboard
[02:19.12]What? What? What? What?
[02:21.06]Buyin' out Louis and Christian Dior
[02:22.85]I took the jet to the New York store
[02:24.76]Park at the regular airport
[02:26.62]You stay in your feelings was never my boy
[02:27.76] 