[ar:Baby Keem,Travis Scott]
[00:02.54]<00:02.54>Freak <00:04.00>bitch <00:04.12>keep <00:04.22>staring <00:04.39>at <00:04.45>the <00:04.53>draco <00:04.63>
[00:04.61]<00:04.61>Type <00:05.90>to <00:05.96>lob <00:06.04>up <00:06.10>all <00:06.19>my <00:06.25>summer <00:06.37>
[00:06.35]<00:06.35>make <00:08.53>my <00:08.59>days <00:08.97>long <00:09.07>Fuck <00:09.26>up <00:09.32>a <00:09.42>bitch <00:09.54>nigga <00:09.64>
[00:09.62]<00:09.62>in <00:11.02>my <00:11.18>bay <00:11.53>clothes <00:11.95>Askin <00:12.32>questions <00:12.50>
[00:12.48]<00:12.48>all <00:13.23>my <00:13.68>friends <00:14.33>are <00:14.53>fake <00:14.65>hoes <00:14.90>Double <00:15.12>R <00:15.14>
[00:15.12]<00:15.12>no <00:15.69>triple <00:15.89>six <00:16.07>you're <00:16.91>topicless <00:17.74>
[00:17.72]<00:17.72>Used <00:18.03>to <00:18.13>do <00:18.20>it <00:18.40>nine <00:18.55>to <00:18.92>five <00:19.00>
[00:18.98]<00:18.98>no <00:19.67>double <00:20.40>shifts <00:20.87>If <00:21.01>he <00:21.09>don't <00:21.32>share <00:21.44>the <00:21.54>ho <00:21.58>
[00:21.56]<00:21.56>he's <00:22.63>not <00:22.71>my <00:22.78>friend <00:22.90>
[00:22.88]<00:22.88>He <00:23.76>playin' <00:24.27>greedy <00:24.41>with <00:24.51>the <00:24.78>bitch <00:24.88>
[00:24.86]<00:24.86>come <00:26.05>get <00:26.43>your <00:27.30>mans <00:27.81>Durag <00:29.04>activity <00:29.20>
[00:29.18]<00:29.18>(Huh, <00:29.57>huh) <00:29.77>Durag <00:30.18>activity <00:31.86>
[00:31.84]<00:31.84>(Huh, <00:32.91>huh) <00:33.20>Durag <00:33.38>activity <00:35.02>
[00:35.00]<00:35.00>(Huh, <00:36.17>huh) <00:36.33>Durag <00:36.51>activity <00:38.02>You <00:38.10>big <00:38.18>stench <00:38.33>(yes, <00:38.85>yes) <00:38.93>
[00:38.91]<00:38.91>You <00:39.40>big <00:39.48>stench <00:40.61>You <00:40.69>big <00:41.01>stench <00:41.31>(yes, <00:41.84>yes) <00:41.98>
[00:41.96]<00:41.96>You <00:42.61>big <00:43.00>stench <00:43.45>(yeah) <00:43.57>
[00:43.55]<00:43.55>You <00:44.26>big <00:44.54>stench <00:45.77>(in <00:46.56>my <00:46.62>life) <00:46.74>You <00:46.82>big <00:46.90>stench <00:47.02>
[00:47.00]<00:47.00>You <00:47.46>big <00:47.58>stench <00:47.73>(in <00:47.81>my <00:47.88>life) <00:47.98>
[00:47.96]<00:47.96>You <00:48.76>big <00:49.35>stench <00:49.59>(ooh, <00:49.94>ooh) <00:50.02>
[00:50.00]<00:50.00>Your <00:50.33>energy <00:50.49>is <00:50.59>triple <00:50.84>six <00:50.92>and <00:51.23>mine <00:51.31>
[00:51.29]<00:51.29>is <00:51.74>blessed <00:52.34>(ooh) <00:52.69>Thank <00:52.95>god <00:53.08>I <00:53.12>put <00:53.24>them <00:53.40>
[00:53.38]<00:53.38>crosses <00:53.75>on <00:53.81>before <00:55.52>we <00:55.58>met <00:55.66>(yeah) <00:55.78>
[00:55.76]<00:55.76>What <00:56.31>time <00:56.68>we <00:56.78>takin' <00:57.27>off <00:57.36>today? <00:57.48>
[00:57.50]<00:57.50>My <00:57.54>
[00:57.52]<00:57.52>type <00:57.78>of <00:57.84>stress <00:58.05>(stress) <00:58.60>I <00:58.92>send <00:59.02>them <00:59.27>boys <01:00.06>
[01:00.04]<01:00.04>my <01:00.63>boys <01:00.73>surprise <01:00.92>they <01:01.04>gon' <01:01.22>collect <01:01.39>(yeah) <01:01.59>
[01:01.57]<01:01.57>Aint <01:01.98>seen <01:02.32>your <01:02.43>ass <01:02.63>in <01:02.73>'bout <01:03.10>two <01:03.16>
[01:03.14]<01:03.14>weeks <01:04.14>but <01:04.27>how <01:04.47>you <01:04.64>doin? <01:04.74>
[01:04.72]<01:04.72>But <01:05.15>this <01:05.34>bugatti <01:05.58>cost <01:05.83>me <01:06.14>three <01:06.24>
[01:06.22]<01:06.22>I <01:06.48>ten <01:06.62>to <01:07.03>two <01:07.27>it <01:07.33>(yeah) <01:08.20>Oh <01:08.71>Trav <01:08.79>
[01:08.77]<01:08.77>you <01:09.34>an <01:09.61>asshole <01:10.32>(yeah <01:10.83>oh) <01:10.89>
[01:10.87]<01:10.87>If <01:11.07>this <01:11.32>beef <01:11.93>is <01:12.06>pedigree <01:12.28>
[01:12.26]<01:12.26>my <01:12.47>dogs <01:12.61>gon' <01:12.82>chew <01:13.04>it <01:13.52>(yeah) <01:13.68>
[01:13.66]<01:13.66>Takin' <01:14.68>booze <01:14.80>right <01:14.92>after <01:15.13>blues <01:15.25>is <01:15.31>how <01:15.37>
[01:15.35]<01:15.35>she <01:15.94>blew <01:16.04>it <01:16.12>(blew <01:16.84>it) <01:17.06>
[01:17.04]<01:17.04>Ate <01:17.75>the <01:17.84>whole <01:18.02>bag <01:18.10>'fore <01:18.22>it <01:18.29>got <01:18.37>to <01:18.43>me <01:18.47>
[01:18.45]<01:18.45>she <01:18.92>runnin' <01:19.43>through <01:19.64>it <01:19.70>(yeah) <01:19.88>
[01:19.86]<01:19.86>Keep <01:20.59>talkin' <01:21.25>wreck <01:21.38>when <01:21.60>we <01:21.68>do <01:21.90>crashes <01:22.43>have <01:22.53>insurance <01:22.73>
[01:22.71]<01:22.71>Talkin' <01:22.89>money <01:23.02>when <01:23.18>I'm <01:23.71>on <01:23.78>the <01:23.86>Peloton <01:24.00>
[01:23.98]<01:23.98>for <01:24.99>the <01:25.44>endurance <01:25.76>Got <01:25.84>IQ <01:25.90>and <01:26.63>she <01:26.71>cute <01:26.79>
[01:26.77]<01:26.77>so <01:26.93>she <01:27.09>special <01:27.94>And <01:28.11>I <01:28.31>like <01:28.98>the <01:29.30>way <01:29.36>
[01:29.34]<01:29.34>she <01:30.13>bounce <01:30.35>it <01:31.00>instrumental <01:31.69>I <01:31.93>can't <01:32.33>fall <01:32.86>in <01:32.94>love <01:33.02>
[01:33.00]<01:33.00>it's <01:33.39>fuckin' <01:33.69>up <01:33.88>my <01:33.94>mental <01:34.08>(Fuckin' <01:34.26>up <01:34.35>my <01:34.41>mental) <01:34.57>
[01:34.55]<01:34.55>I <01:34.70>can't <01:34.82>fuck <01:34.95>with <01:35.10>bitch <01:35.22>niggas <01:35.37>on <01:35.41>
[01:35.39]<01:35.39>the <01:35.92>menstrual <01:36.75>(Yeah <01:37.38>yeah <01:37.85>yeah) <01:37.95>
[01:37.93]<01:37.93>Too <01:38.48>good <01:39.57>2 <01:40.33>AM <01:40.48>I <01:40.52>need <01:40.62>the <01:40.78>fade <01:40.86>
[01:40.84]<01:40.84>I <01:41.13>like <01:41.70>you <01:41.93>at <01:41.99>4 <01:42.05>AM <01:42.09>
[01:42.07]<01:42.07>when <01:42.21>it <01:42.28>ain't <01:42.40>safe <01:42.50>(ain't <01:43.22>safe) <01:43.32>
[01:43.30]<01:43.30>And <01:44.33>she <01:44.45>with <01:44.98>it <01:45.06>with <01:45.20>the <01:45.29>blicky <01:45.43>when <01:45.55>it's <01:45.63>
[01:45.61]<01:45.61>late <01:46.57>(Late) <01:46.87>She <01:46.95>roll <01:47.26>me <01:47.32>one <01:47.38>
[01:47.36]<01:47.36>I <01:47.69>dick <01:48.08>her <01:48.29>down <01:48.37>
[01:48.35]<01:48.35>she <01:48.53>tie <01:48.62>my <01:49.21>braids <01:49.56>up <01:49.74>(yeah) <01:50.07>She <01:50.15>go <01:50.21>out <01:50.27>
[01:50.25]<01:50.25>I <01:51.13>go <01:51.19>in <01:51.25>it's <01:51.35>okay <01:51.52>(Alright) <01:52.11>
[01:52.09]<01:52.09>She <01:52.97>keep <01:53.16>powder <01:53.30>on <01:53.37>her <01:53.45>nose <01:53.53>
[01:53.51]<01:53.51>it's <01:54.02>not <01:54.11>no <01:54.17>makeup <01:54.50>(It's <01:54.87>lit) <01:54.95>
[01:54.93]<01:54.93>Bandana <01:55.59>silky <01:55.79>on <01:55.85>her <01:56.16>braids <01:56.30>is <01:56.51>how <01:56.57>
[01:56.55]<01:56.55>they <01:57.76>lay <01:58.34>up <01:58.55>She <01:59.33>need <01:59.66>a <02:00.06>light <02:00.16>
[02:00.14]<02:00.14>she <02:00.36>need <02:00.67>a <02:00.77>taste- <02:01.05>taste- <02:01.27>ta- <02:01.52>ta- <02:01.72>Durag <02:02.26>activity <02:03.78>
[02:03.76]<02:03.76>(Huh, <02:04.29>huh) <02:05.14>Durag <02:06.78>activity <02:07.18>
[02:07.16]<02:07.16>(Huh, <02:07.83>huh) <02:08.45>Durag <02:09.79>activity <02:10.17>
[02:10.15]<02:10.15>(Huh, <02:10.79>huh) <02:11.18>Durag <02:12.00>activity <02:13.13>You <02:13.23>big <02:13.39>stench <02:13.72>(yes, <02:14.36>yes) <02:14.46>
[02:14.44]<02:14.44>You <02:14.91>big <02:15.21>stench <02:16.04>You <02:16.37>big <02:16.57>stench <02:16.73>(yes, <02:17.20>yes) <02:17.32>
[02:17.30]<02:17.30>You <02:17.91>big <02:18.93>stench <02:19.11>You <02:19.37>big <02:19.49>stench <02:19.68>(in <02:19.78>my <02:19.84>life) <02:19.94>
[02:19.92]<02:19.92>You <02:20.28>big <02:20.91>stench <02:21.68>You <02:21.76>big <02:22.08>stench <02:22.67>(in <02:22.83>my <02:22.89>life) <02:23.01>
[02:22.99]<02:22.99>You <02:23.29>big <02:23.39>stench <02:25.73>Huh, <02:26.53>im <02:27.46>big <02:27.62>rich <02:27.70>
[02:27.68]<02:27.68>Go <02:28.43>run <02:28.51>that <02:29.13>comma <02:29.44>tell <02:29.76>your <02:30.35>mama <02:30.45>ho <02:30.53>ho <02:30.57>
[02:30.55]<02:30.55>You <02:31.12>know <02:31.24>I'm <02:31.32>crazy <02:31.62>like <02:32.17>my <02:32.47>mama <02:32.88>ho <02:33.28>ho <02:33.32>
[02:33.30]<02:33.30>You <02:34.32>know <02:34.52>I <02:34.62>get <02:34.89>it <02:34.99>from <02:35.13>my <02:35.26>mama <02:35.36>ho <02:35.40>
[02:35.38]<02:35.38>ho <02:35.52>Don't <02:35.93>talk <02:36.11>to <02:36.68>your <02:36.92>mama <02:37.47>crazy <02:37.73>ho <02:37.79>ho <02:37.83>
[02:37.81]<02:37.81>have <02:38.04>a <02:38.10>baby <02:38.20>ho <02:38.38>Give <02:38.55>me <02:38.79>top <02:38.92>and <02:39.29>braid <02:39.39>
[02:39.37]<02:39.37>my <02:39.88>hair <02:40.30>not <02:40.68>while <02:41.03>I'm <02:41.13>prayin' <02:41.77>though <02:42.58>
[02:42.56]<02:42.56>Don't <02:43.35>be <02:43.59>eyeballin' <02:44.40>your <02:44.50>sister <02:44.76>ho <02:44.90>ho <02:44.96>smokin' <02:45.75>mystical <02:45.91>
[02:45.89]<02:45.89>Two <02:46.70>hoes <02:46.96>gettin' <02:47.31>physical <02:47.55>huh <02:47.67>more <02:47.90>like <02:48.00>scissorin' <02:48.20>
[02:48.18]<02:48.18>Kiss <02:49.23>a <02:49.38>bitch <02:49.58>no <02:49.74>Listerine <02:50.47>clitoris <02:51.10>flickerin' <02:51.42>
[02:51.40]<02:51.40>Pussy <02:52.65>taste <02:52.88>like <02:53.50>tangerine <02:54.41>
[02:54.39]<02:54.39>You <02:54.88>went <02:55.06>back <02:55.50>to <02:55.63>your <02:55.73>ex <02:55.97>on <02:56.23>me <02:56.66>huh <02:56.72>
[02:56.70]<02:56.70>just <02:57.18>to <02:57.67>flex <02:57.78>on <02:57.84>me <02:57.88>
[02:57.86]<02:57.86>But <02:58.85>that <02:59.04>shit <02:59.26>don't <02:59.73>mean <02:59.83>anything <03:00.07>quit <03:00.17>textin' <03:00.62>me <03:00.66>
[03:00.64]<03:00.64>You <03:01.47>got <03:01.67>an <03:02.38>innocent <03:02.94>face <03:03.06>I <03:03.49>stroke <03:03.77>it <03:03.81>
[03:03.79]<03:03.79>You <03:04.16>got <03:04.64>good <03:04.78>taste <03:05.62>when <03:05.82>we <03:05.88>met <03:05.94>
[03:05.92]<03:05.92>I <03:06.57>left <03:06.67>you <03:06.94>frozen <03:07.49>I <03:07.69>know <03:08.22>you <03:08.32>wanna <03:08.44>be <03:08.48>
[03:08.46]<03:08.46>a <03:09.25>rich <03:09.45>nigga <03:09.72>focus <03:09.86>You <03:10.16>love <03:10.51>me <03:10.57>because <03:10.79>I <03:10.81>
[03:10.79]<03:10.79>get <03:10.97>the <03:11.60>check <03:12.69>and <03:13.16>know <03:13.38>it <03:13.42>
[03:13.40]<03:13.40>Durag <03:13.78>activity <03:14.45>(Huh, <03:15.84>huh) <03:16.71>
[03:16.69]<03:16.69>Durag <03:17.78>activity <03:19.66>(Huh, <03:20.03>huh) <03:20.11>
[03:20.09]<03:20.09>Durag <03:20.43>activity <03:21.75>(Huh, <03:22.54>huh) <03:22.62>
[03:22.60]<03:22.60>Durag <03:23.12>activity <03:25.20>You <03:25.28>big <03:25.36>stench <03:25.67>(yes, <03:26.13>yes) <03:26.21>
[03:26.19]<03:26.19>You <03:26.62>big <03:27.51>stench <03:27.65>You <03:27.89>big <03:27.97>stench <03:28.28>(yes, <03:28.66>yes) <03:28.74>
[03:28.72]<03:28.72>You <03:29.81>big <03:29.95>stench <03:30.44>You <03:30.82>big <03:30.90>stench <03:31.18>(in <03:31.75>my <03:31.81>life) <03:32.05>
[03:32.03]<03:32.03>You <03:32.72>big <03:32.96>stench <03:34.05>You <03:34.21>big <03:34.45>stench <03:34.88>(in <03:34.96>my <03:35.02>life) <03:35.12>
[03:35.10]{adlib}<03:35.10>You <03:35.45>big <03:35.53>stench <03:35.66>
