[00:11.19]No you can't say if I'm mad or not
[00:14.26]Smokin' hella weed I'm on that alcohol
[00:17.34]Shawty lick me clean the way she
[00:19.01]suck me off I keep two hoes in
[00:21.51]my bed I got 'em turnin' out
[00:23.99]What would you do if you heard
[00:25.46]I got it going on? I had to burn
[00:27.92]I left skrt marks I had to dip (I
[00:29.40]had to) Gotta watch for 12
[00:31.43]'round my town you might get killed
[00:32.96]I'm out my mind yeah
[00:35.38]I'm high above the rim You cop it live
[00:38.18]boy I got in on film
[00:39.77]You gotta watch out where you rock
[00:41.38]'cause shit get real Drink too real
[00:44.14]I can't be fake don't know the feel
[00:46.44]Gotta take a long drive up the hill
[00:50.10]Gang too wavy move like Navy Seals
[00:53.31]I'm too wavy think I need a Lyft
[00:56.19]Chicago baby, she just wanna drill
[00:59.51]The vibes so wavy it's too hard to kill
[01:02.52]Gotta watch out where you go 'cause
[01:04.86]shit get real Uh-huh, yeah
[01:08.03]Swang when I swang
[01:09.98]when I swang to the left Pop-pop my trunk
[01:11.59]dip dip dip dip
[01:14.11]Oh my You can't say if I'm
[01:17.63]mad or not Smokin' hella weed
[01:20.89]I'm on that alcohol Shawty lick me clean the
[01:23.21]way she suck me off
[01:25.52]I keep two hoes in my bed
[01:27.09]I got 'em turnin' out
[01:28.66]What would you do if you heard
[01:30.28]I got it burning out? I let it burn
[01:32.89]skrt that mark I had to dip
[01:34.89]Better watch for 12 'round my town you might
[01:37.41]get killed I'm out my mind yeah
[01:40.40]I'm high above the rim You cop it live
[01:42.35]boy I got in on film Must be cautious
[01:45.47]told the lil' hoes I'm all in
[01:46.85]Play this ballers offense I left ol' girl
[01:48.97]she callin' You know I hit in the mornin'
[01:51.14]oh yeah she yawnin'
[01:53.34]I met you in the club
[01:54.89]bitch you know this shit be nothin' Oh
[01:57.47]didn't I hit you cousin? Mhm no no discussion
[01:59.54]Sippin' on lean, no Robotussin Oh
[02:02.46]yeah I know you love me
[02:03.55]I beat it ain't no cuddlin'
[02:04.64]You down bad, you sufferin'
[02:06.21]I don't give a fuck how hard it get
[02:07.87]That lil' bitch know I started this
[02:09.52]Uh huh, oh yeah
[02:11.12]Get to the cash, no lay-up
[02:12.74]Spend a bitch bag, Rodeo
[02:14.36]Some may ride for the fresh cut
[02:16.17]Hoes come through just to touch us
[02:17.79]I'ma tell the truth like Usher
[02:19.38]You already know how I bust her
[02:20.82]Slang my chop from Russia Swang
[02:23.61]when I swang when I swang to the left
[02:25.58]Pop-pop my trunk dip dip dip
[02:28.14]dip Swang-swang when I swang
[02:31.06]when I swang to the left
[02:32.20]Pop-pop my trunk, dip No you can't say if
[02:35.38]I'm mad or not Smokin' hella weed
[02:38.54]I'm on that alcohol Shawty lick me clean the
[02:40.88]way she suck me off
[02:43.16]I keep two hoes in my bed
[02:44.79]I got 'em turnin' out
[02:46.42]What would you do if you heard
[02:48.03]I got it going on? I had to burn
[02:50.61]I left skrt marks I had to dip
[02:52.55]Gotta watch for 12 'round my town you might
[02:55.04]get killed I'm out my mind yeah
[02:58.00]I'm high above the rim You cop it live
[03:03.29]boy
[03:07.51]I got in on film
[03:11.73] 