[00:00.83] Wake up, filthy
[00:05.45] Yeah, turn up
[00:11.44] Yeah
[00:13.50] Hellcat Kenny, yeah, I'ma fuck your bitch (ah)
[00:16.97] Demon child, I could get your mama rich (graah, graah)
[00:20.47] Got no problem gettin' in yo sisters kid (bow, bow, bow)
[00:24.11] Got no problem gettin' all yo children lit (on God, yeah)
[00:27.28] Hellcat Kenny, this a fuckin' jet (yeah)
[00:30.65] I been in the trenches givin' everything back (everything back)
[00:34.11] You could ask my homies and my goddamn hoes
[00:37.53] All this muhfuckin' money off my shows, off of the road (road)
[00:41.61] Put these boys on spoke, for fifty, he gone broke (grrah)
[00:45.17] Hellcat the folks, suck me out my clothes
[00:48.59] Shawty came with force (force)
[00:50.59] Fuck lil' homie claimin'? Keep that on the porch (ha)
[00:54.40] (Yeah)
[00:55.32] I just spent half a million dollars on the superbowl (no lie)
[00:58.63] I just bought a ring, cost a superbowl (goddamn)
[01:02.08] I just bought some lean worth a superbowl (goddamn) (pew)
[01:05.55] I just flood her cream, ain't no supersoak (huh, huh, woo)
[01:09.24] I'ma big player, you got foreign spell (yeah)
[01:12.00] I came in your bed, I drink only red (red)
[01:15.59] Yeah, killer head (killer)
[01:17.12] She killin' shit (yeah, yeah)
[01:18.88] Fuck her man
[01:20.55] I'm just tellin' you what the broad said
[01:22.52] I'm whippin' the Benz, no cam on that bitch
[01:24.21] And that's all that he said (that's all that he said)
[01:26.52] I'm fuckin' that bitch in the layup
[01:27.99] I didn't even know she was player (damn)
[01:29.97] Oh, that's your shrimp? He dressin' in Armani, huh
[01:33.35] Oh, that's your bitch? I didn't just wanna hit
[01:36.94] I'm jumpin' the fence, I came with the— ayy-ayy-ayy
[01:40.31] Ain't nothin' wrong with a man or a zombie, he never gon' play (on god)
[01:43.95] Yeah, come in the crack, and she real bad
[01:46.20] And she real snatched, never go bad, never gon' cap
[01:48.78] Fuck a dispatch (Fuck a dispatch)
[01:49.76] Pull up a MAC, think you better than me, then you smoke crack
[01:52.78] I got the racks, if I go broke then she never come back
[01:55.84] None of these niggas, they statin' the facts
[01:57.48] Fuckin' that bitch, do it right from the back
[01:58.82] Most of these niggas, they loyal, hmm
[02:00.55] I ain't even gotta look, turnin' my back
[02:02.56] Some of these niggas, I heard they be rats
[02:03.91] I walk around with three million in my bag
[02:05.65] I put the birds in the back of a track'
[02:07.35] Cat on my car, but this shit not a jag'
[02:09.13] My bitch, she's a frea-ea-ea-eak (yeah)
[02:14.38] She beggin' me just to come piss in her crack (uh)
[02:16.04] I looked at her crazy, I never did' that
[02:18.59] This my first time doin' that and I did it
[02:19.92] We pray to the baby 'cause money religion
[02:21.64] We don't hold no grudges 'cause business is business, bitch
[02:23.78] Huh? What? (We pray to the baby 'cause money religion)
[02:27.25] (We don't hold no grudges, business is business, like)
[02:28.73] (We don't hold no grudges, business is business)
[02:30.34] Bitch
[02:30.90] 