[00:03.42] Oh yeah, I got the perfect song for the kids to sing
[00:07.50] And all my people that's
[00:08.56] Drug dealin' just to get by
[00:11.38] Stackin' money 'til it get sky high
[00:19.92] We wasn't supposed to make it past twenty-five
[00:23.07] Joke's on you, we still alive
[00:25.95] Throw your hands up in the sky and say
[00:28.81] "We don't care what people say" (yeah, yeah, yeah, uh)
[00:32.28] If this is your first time hearin' this
[00:34.28] You are about to experience something so cold, man
[00:36.96] We never had nothin' handed
[00:38.85] Took nothin' for granted
[00:40.36] Took nothin' from no man
[00:41.94] Man, I'm my own man
[00:43.56] But as a shorty I looked up to the dope man
[00:46.20] Only adult man I knew that wasn't broke, man
[00:49.12] Flickin' Starter coats, man
[00:50.54] Man, you don't know, man
[00:51.93] We don't care what people say
[00:54.73] This is for my niggas outside all winter
[00:57.23] 'Cause this summer, they ain't finna say
[00:59.01] "Next summer I'm finna"
[01:00.56] Sittin' in the hood like community colleges
[01:03.31] This dope money here is lil' Trey's scholarship
[01:06.16] 'Cause ain't no tuition for having no ambition
[01:09.10] And ain't no loans for sittin' your ass at home
[01:11.77] So we forced to sell crack, rap, and get a job
[01:14.86] You gotta do somethin' man, your ass is grown
[01:17.95] Drug dealin' just to get by
[01:20.81] Stackin' money 'til it get sky high
[01:26.54] (Kids, sing, kids, sing)
[01:29.13] We wasn't supposed to make it past twenty-five
[01:32.33] Joke's on you, we still alive
[01:35.40] Throw your hands up in the sky and say
[01:38.21] "We don't care what people say"
[01:39.81] The second verse is for my dogs working 9 to 5
[01:42.60] That still hustle 'cause a nigga can't shine off $6.55
[01:46.38] And everybody selling makeup, Jacob's
[01:48.80] And bootlegged tapes just to get they cake up
[01:51.54] We put shit on layaway, then come back
[01:54.14] We claim other people kids on our income tax
[01:57.10] We take that money, cop work, then push packs to get paid
[02:01.08] And we don't care what people say
[02:03.78] Mama say she want to move south
[02:05.91] Scratchin' lottery tickets, eyes on a new house
[02:08.87] 'Round the same time, Doe ran up in dude house
[02:11.38] Couldn't get a job, so since he couldn't get work
[02:14.06] He figured he'd take work
[02:15.60] The drug game bulimic, it's hard to get weight
[02:18.42] So nigga's money is homo, it's hard to get straight
[02:21.31] But we gon' keep bakin' 'till the day we get cake
[02:24.26] And we don't care what people say
[02:26.64] My niggas
[02:27.19] Drug dealin' just to get by (yeah)
[02:30.13] Stackin' money 'til it get sky high
[02:35.90] (Kids, sing, kids, sing)
[02:38.69] We wasn't supposed to make it past twenty-five
[02:41.58] Joke's on you, we still alive (alive, uh-huh)
[02:44.62] Throw your hands up in the sky and say
[02:47.43] We don't care what people say (yeah, yeah, uh)
[02:50.55] You know the kids gon' act a fool
[02:52.73] When you stop the programs for after school
[02:55.65] And they DCFS, some of 'em dyslexic
[02:58.82] They favorite 50 Cent song "12 Questions"
[03:01.22] We scream, "rocks, blows, weed, park"
[03:03.28] See, now we smart
[03:04.86] We ain't retards the way teachers thought
[03:07.62] Hold up, hold fast, we make more cash
[03:10.60] Now tell my mama I belong in that slow class
[03:13.32] It's bad enough we on welfare
[03:15.28] You tryna to put me on the school bus
[03:17.46] With the space for the wheelchair
[03:18.96] I'm trying to get the car with the chromey wheels here
[03:22.13] You trying to cut our lights out like we don't live here
[03:25.03] Look what was handed us, fathers abandoned us
[03:27.85] When we get them hammers, go on call the ambulance
[03:30.57] Sometimes I feel no one in this world understands us
[03:33.44] But we don't care what people say
[03:35.98] My niggas
[03:36.92] Drug dealin' just to get by
[03:39.33] Stackin' money 'til it get sky high
[03:45.15] (Kids, sing, kids, sing)
[03:47.86] We wasn't supposed to make it past twenty-five
[03:51.01] Joke's on you, we still alive
[03:53.67] Throw your hands up in the sky and say
[03:56.58] "We don't care what people say"