[00:05.93]Yeah
[00:08.64]ain't really mean to hurt you
[00:11.36]Sorry it's gotta be this way
[00:13.32]Ain't mean to try to desert you
[00:15.85]Sorry, tryna be this way
[00:18.55]Ain't really mean to hurt you
[00:24.05] 
[00:26.48]Ain't really mean to hurt you
[00:36.67]Ain't really mean to hurt you
[00:39.76]Sorry it's gotta be that way
[00:42.07]Ain't mean to desert you
[00:44.56]Sorry that it looks that way
[00:46.92]Ain't really tryna hurt you
[00:51.31]Ain't really mean to hurt you
[00:56.05]Ain't really tryna hurt you
[00:58.74]Sorry it's gotta be that way
[01:01.28]Ain't really tryin'
[01:03.85]I ain't really tryin'
[01:05.99]I was in the U.K. thinkin'
[01:08.40]shit don't feel the same Addy got me daydreamin'
[01:13.55]hope I ain't goin' insane
[01:16.28]Hard to say you care about me
[01:18.65]when this mink draggin' to the floor
[01:21.03]Tryna find a PYT
[01:23.50]I already got some at home
[01:25.98]I breathe the air she breathes
[01:28.65]It's hard to breathe on my own
[01:30.73]It's somethin' 'bout infidelity
[01:33.17]Make me check every single stone
[01:35.87]Gotta drink my blood like a Hebrew
[01:38.55]'Cause I've been gettin' fly since Evisu
[01:40.86]Made her spit sides in Ibiza
[01:43.26]I can get you off in Belgium
[01:45.65]Diamonds shining off very seldom Grab a couple chicks
[01:49.14]then nail them Take 'em to the hood
[01:51.60]then sell them Fam come first
[01:54.11]you never fail them Rebellious, always respect my elders
[01:57.65]That's why I might treat you like I'm careless
[02:00.04]Sold crack to a pregnant lady
[02:02.48]Forgive me for the crack baby
[02:04.63]If I open up my eyes
[02:05.92]it turn black for real Pack was too small
[02:08.43]I ain't have it vacuum sealed
[02:09.65]Word to Uncle Charles nigga I got the sack
[02:11.33]for real Money broads
[02:13.62]lawyers cost a half a mil' Fame change
[02:15.34]the family loves the way it is Fame change
[02:17.82]a ho loves the way I give
[02:19.32]Paid for my mistakes like a drug deal
[02:21.73]Paid for my mistakes like a drug deal
[02:24.42]Yeah ain't really mean to hurt you
[02:25.92]Sorry it's gotta be this way
[02:28.19]Ain't mean to try to desert you
[02:30.41]Sorry, tryna be this way
[02:32.63]Ain't really mean to hurt you
[02:37.48]Ain't really mean to hurt you
[02:41.75]Ain't really tryin' It can get scary when
[02:44.62]you legendary Caramel complexion, that's a Halle Berry
[02:48.28]Cash rules everything around music The game doped up
[02:51.74]every nigga usin' Grab the .50 carbon
[02:54.11]hit him with the tool I'm not tryna argue
[02:56.54]I got issues You see what I've been
[02:58.52]put up against baby You see why I've been
[03:00.86]tryna make the rent baby
[03:02.69]Tryna keep you closer than lint baby Dime rose
[03:05.84]'bout to get lynched baby
[03:07.48]It's hard to caress you All your bad energy
[03:10.97]it's hard to bless you
[03:12.16]Commercial flights gettin' too hectic V12 motors, my confession
[03:17.03]Tryna identify, you look sketchy I'm a real nigga
[03:20.50]it's hard to accept me Yeah
[03:22.46]ain't really mean to hurt you
[03:23.25]Sorry it's gotta be this way
[03:25.59]Ain't mean to try to desert you
[03:27.98]Sorry, tryna be this way
[03:30.33]Ain't really mean to hurt you
[03:34.56]Ain't really mean to hurt you
[03:39.30]Ain't really tryin' Hot tenderoni, Bobby Brown ooh
[03:42.98]Child is so phony I got somethin' to prove
[03:45.41]Work every day like I got somethin' to lose
[03:47.77]Oxycont' got me flown up nothin' new
[03:50.10]Styrofoam cups, everything is approved
[03:52.55]Styrofoam cups, everything is approved
[03:55.04]Money stand up and it got me seduced
[03:57.35]I got that hot dope
[03:58.36]but I got that boost though
[03:59.37]Ayy, my Lamb hit a pothole
[04:02.17]These bitches some thot hoes
[04:03.44]I hit the lotto in South Africano Yacht party
[04:06.63]sittin' at the dock of the condo
[04:08.37]Better not be late bitch you better come pronto!
[04:10.68]Better come with a combo
[04:12.13]Asian persuasion, Cubana, mi ana Yolanda, Sholanda, Miyana, Mufasa
[04:16.58]I don't know Spanish I barely talk proper
[04:18.96]It became problems when I didn't send flowers
[04:21.43]King like Mufasa, messiah, then higher Goshies and Rollies
[04:24.90]yeah fuck all the police Shout out my woadie
[04:27.29]he smashin' the C.O My wrist got an ego
[04:29.73]my watch in an igloo We took illegal
[04:32.08]got stripes like a zebru
[04:33.27]Pimp like a rollin' stone
[04:34.50]high when I greet you
[04:35.73]Diamonds just fall on you effortlessly ball on you
[04:38.26]L-O-to-V-E, I hope you get greedy Chasers do numbers
[04:41.83]man chains is on Fiji
[04:43.01]Kidnapped your heart 'cause you gave it too easy
[04:45.50]Diamonds on sight is way brighter than Geezy
[04:47.84]Shout out to DiDi got goonies on speedy
[04:50.12]She like it rated ain't nothin' 'bout her PG
[04:52.57]I had it made it
[04:54.07]I thought I was jaded Persian, Malaysian? Super sensation
[04:57.33]Yah sushi was raw when she
[05:00.47]got confiscated No invitations
[05:03.33]we showed up and made it
[05:04.63]Long as my dawgs here bitches betrayed me
[05:06.99]Pigeons contagious, I shoulda known it
[05:09.40]I turned the pages, heavily sedated
[05:11.79]Too many clone me too many phonies
[05:14.36]Armani on me you never warned me
[05:16.66]How can you blame us when we
[05:17.90]all out the trenches? Gold chains and rings
[05:20.34]they're so easily gettin' offended
[05:21.54]Spendin' all your show money tryna keep
[05:22.69]up with my image Fuck around
[05:24.63]take a O from me
[05:25.42]and never give a penny Fuck y'all
[05:27.39]I skrrt off 'cause everything shitty
[05:28.57]I hit my first model stepped up my pimpin'
[05:31.08]Caught her off the runway she instantly committed
[05:33.30]Paper got my mind gone
[05:34.52]too caught up on my city
[05:35.74]In and out of time zones
[05:36.92]runnin' up a billi'
[05:38.10]Indian Cherokee, clarity, shinin' is therapy
[05:41.27]Mami Israeli (Mami Israeli)
[05:45.82] 
[05:48.36]Ain't really mean to hurt you
[05:51.65] 
[05:56.97]Sorry it's gotta be this way
[05:59.07]Ain't mean to try to desert you
[06:01.53]Sorry, tryna be this way
[06:04.00]Ain't really mean to hurt you
[06:08.63]Ain't really mean to hurt you
[06:13.50]Ain't really mean to hurt you
[06:18.02]Ain't really mean to hurt you
[06:22.73]Ain't really mean to hurt you
[06:25.54]Sorry it's gotta be that way
[06:27.84]Ain't mean to desert you
[06:30.31]Sorry that it looks that way
[06:32.76]Ain't really tryna hurt you
[06:37.58]Ain't really mean to hurt you
[06:42.66]Ain't really tryna...
[06:45.59] 