[00:03.59] I don't give a fuck if you love me, I don't give a fuck if you like me
[00:07.67] Askin' me, "How did it feel?" Can't say it didn't surprise me
[00:11.34] Last time I looked to my right, you niggas was standing beside me
[00:15.27] How can some people I love hang around pussies who try me? Let's go
[00:22.56] What did I miss?
[00:26.35] What did I miss?
[00:30.11] What did I miss?
[00:32.06] What did I miss?
[00:34.21] Let's go, let's go
[00:36.27] I'm whippin' around on like six hundred acres
[00:38.14] Let's go, let's go, let's go
[00:40.19] You niggas just better not ask for no favors
[00:41.92] Let's go, let's go, let's go
[00:43.94] It's love for my brothers and death to a traitor, let's go
[00:46.82] She might decide to say no to me now
[00:48.61] But say yes to me later, let's go
[00:51.56] Her ass is all natty like Florida Gator, let's go
[00:55.36] You switched on the guys and supported a hater, let's go
[00:59.15] What's the get-back for niggas? It's TBD
[01:01.12] I look at this shit like a BTC
[01:03.07] Could be down this week, then I'm up next week
[01:05.03] I don't give a fuck if you love me, I don't give a fuck if you like me
[01:09.09] Askin' me "How did it feel?" Can't say it didn't surprise me
[01:12.94] Last time I looked to my right, you niggas was standing beside me
[01:16.72] How can some people I love hang around pussies who try me? Let's go
[01:23.87] What did I miss?
[01:27.79] What did I miss?
[01:31.50] What did I miss?
[01:33.32] What did I miss?
[01:35.62] Let's go
[01:37.32] Aye, let's go, let's go
[01:41.10] Aye, aye, let's go, let's go
[01:44.80] Aye, aye, let's go
[01:47.67] Aye, let's go, aye, let's go
[01:51.46] Yeah
[01:52.44] Niggas get punched in the face on some TLC shit, on the dead guys
[01:55.62] Some TLC shit 'cause, my nigga, you gon' need a chilly ice pack for your left eye
[01:59.87] I'm back in your city tonight, walkin' around with my head high
[02:03.52] I saw bro went to Pop Out with them but been dick riding gang since "Headlines"
[02:07.43] It feels like nobody's there until you start givin' out two-tones
[02:11.64] And nobody cares until they in front of your tombstone
[02:15.14] Y'all been on that type of timing for too long
[02:17.41] Iceman, Tiffany blue stones
[02:19.06] I done made plenty shit right out of two wrongs, shit, let's go
[02:22.49] Let's go
[02:24.24] Let's go, let's go
[02:26.47] Aye, yeah
[02:28.05] Let's go, let's go
[02:30.30] Yeah, yeah, let's go
[02:33.03] Yeah, let's go, let's go
[02:35.86] What did I miss?
[02:37.98] When I was looking at y'all and cooking with y'all
[02:40.05] And giving out verses and bookings to y'all?
[02:42.16] Making sure wires were hit, man, what did I miss?
[02:45.31] When you was all in my crib lookin' at hoes
[02:47.68] Word for word at all of the shows
[02:49.53] You always felt like this, man, what did I miss?
[02:52.70] 