[00:03.43]Woah, yeah, eh, eh
[00:10.43]Yeah, yeah, hey, hey
[00:14.58]Baby, baby girl Fillin' me up
[00:17.62]fill me with love yeah yeah
[00:20.25]You give me a feeling I don't wanna lose
[00:21.40]no baby girl no-no
[00:24.87]It's fillin' me up it's fillin' me up yeah
[00:27.23]yeah The feeling, it feels like
[00:29.71]I'm ridin' through the city
[00:31.41]Liquor spillin' like a faucet
[00:33.25]Phone calls to my baby
[00:35.27]She know what be goin' on
[00:37.22]I check in on the late night
[00:39.02]Lord knows that I'm wrong
[00:40.63]For cheatin' on you in the late night
[00:42.51]Can't seem to leave alone Ooh-woah, ooh-woah, ooh-woah
[00:47.92]Baby you know
[00:50.52]I'm on my way Ooh-woah, ooh-woah, ooh-woah
[00:55.23]Baby you know
[00:57.86]I'm on my way Ooh-woah, ooh-woah, ooh-woah
[01:02.85]Baby you know
[01:05.41]I'm on my way Ooh-woah, ooh-woah, ooh-woah
[01:10.04]Baby you know
[01:12.94]I'm on my way Baby, baby girl
[01:16.27]You givin' me something that I don't
[01:18.22]feel too often You givin' me something I
[01:20.62]wanna taste touch tease oh
[01:23.70]believe me But baby I don't wanna lose it
[01:26.40]I don't wanna lose it, no
[01:29.33]I'm ridin' through the city
[01:31.17]Liquor spillin' like a faucet
[01:33.06]Phone calls to my baby
[01:34.76]She know what be goin' on
[01:36.61]I check in on the late night
[01:38.54]Lord knows that I'm wrong
[01:40.32]For cheatin' on you in the late night
[01:42.27]Can't seem to leave alone Ooh-woah, ooh-woah, ooh-woah
[01:47.45]Baby you know
[01:50.00]I'm on my way Ooh-woah, ooh-woah, ooh-woah
[01:54.73]Baby you know
[01:57.50]I'm on my way Ooh-woah, ooh-woah, ooh-woah
[02:02.45]Baby you know
[02:05.05]I'm on my way Ooh-woah, ooh-woah, ooh-woah
[02:09.81]Baby you know I'm on my way
[02:12.98] 