[00:12.34] (KJ, what you got goin' on, man?)
[00:23.50] (Yo, Nick Papz, make it slap) Brr
[00:25.07] Come with the gang, he one of the gang, I get him a lawyer or pay him a bail
[00:28.46] He a lil' shooter, he ain't got no –, I get one my – to send him some mail
[00:31.67] I was just whippin' the 'Rari on Collins, givin' 'em hell
[00:35.07] She was just eatin' it 'til she cryin' (Ooh), it's givin' Chanel
[00:38.23] Give me some money, I know what to do, I turn one into two and just give a scale
[00:41.50] Stackin' my coins, all my diamonds is water, I'm knowin' these – ain't wishin' me well
[00:44.53] He got hit up that yard stick (Brr), ooh, his kidneys failed
[00:47.70] I've been puttin' it on and you know I'ma pop – 'cause I'm really for real
[00:50.92] I ain't kissin' and tell, I'ma keep it a racky, – never could pack me
[00:54.03] In the back of the 'Bach with a Maybach in back me, know I'm rich as an athlete
[00:57.54] And I know what to do if them people come grab me, no, I'm never gon' pass peaks
[01:00.54] Say I'm tellin on who? Get you smoked automatically, it'll go on my rap sheet (Brr, brr)
[01:04.01] Ooh, racks
[01:04.96] She throwin' it 'cause it was fat (Okay)
[01:06.78] I'm blowin' it 'cause I be knowin' I lock and get focused, and go get it back (Yeah)
[01:09.96] She gettin' real hype 'round Mike, Hov and I just told her, "Relax"
[01:12.99] This – out the trenches, I'm fresh out the kitchen from turnin' the stove to the max
[01:16.57] And they killed my dog a few days ago, I ain't holdin' it back (Lil' B)
[01:19.86] Can't even explain how I feel, unless I'm rollin' off these pills (Rollin')
[01:22.68] I smoke some weed to go to sleep and wake up prayin' it ain't real
[01:25.94] Go through some new – every week, I need some head so I could chill (For real)
[01:29.92] For real, for real, for real, for real, really like that, for real, for real
[01:33.32] – got smacked, for real, for real, ain't layin' like that in the field, for real
[01:36.58] Really got back, I started with nothin', I'll show you how to run up them Ms for real
[01:39.57] For real, for real, for real, for real, for real
[01:43.14] I'm on a G6 in a 747, I'm gettin' high as a plane
[01:46.16] That's my lil' –, he a lil' shooter, I gave him a –, told him, "Blow out his brain"
[01:49.55] I'm on jetskies in the ocean, givin' them hell
[01:52.64] She eat the – up 'til she cry, cry, cry, it's givin' Chanel
[01:55.80] I got them hitters with me, brought a whole lot of switches with me like I'm back in the trenches
[01:59.16] I took the street route when I wake up and leave out, I can throw on Givenchy
[02:02.31] I'm in the back of the 'Bach with a 'Bach followin' me with a Rolls behind
[02:05.57] I got the Mac on the side of me, rackys, and I'm rich as a athlete
[02:08.83] I don't know how to talk back to the police, I get caught with a whole ki'
[02:12.38] Whippin' a Bimmer, I'm rockin' a Rollie, havin' trap money, low key
[02:15.41] I'm rockin' Prada on Prada, no LV, got more water than Maldives
[02:18.45] Ain't havin' problems with gettin' my Benjis, I can smell all the envy
[02:21.82] Two hundred milli', for real, for real, I'm still with – who kill, for real
[02:25.01] I'm in a milli', for real, for real, they goin' on a drilly for real, for real
[02:28.36] Run up a billi' for real, for real, I'm bailin' out Melly, for real, for real
[02:31.56] I got the racks, the racks, the racks, for real, they came in a vacuum seal
[02:35.15] I'm in a coupe, coupe, when I'm droppin' the top off 'bout to hit off a cougar
[02:37.92] I got a plug, plug when it comes to the drugs, drugs, I got money and shooters
[02:41.37] You in the hood now, got them robbers and killers 'round, –, welcome to hell
[02:44.42] I'm 'bout to touchdown where they runnin' and gunnin' down, brought them sticks with us
[02:47.89] I'm gettin' Lewinsky in the back of the Benz from two friend skis
[02:51.03] I got some mixed breeds tryna eat up my undies, leave hungry
[02:54.32] I'm on a Lear, the vision crystal clear, uh, Cartier
[02:57.77] She gave me mop, top all year, now it's givin' some new gear
[03:00.99] I got some – I'm ballin' on this year, think I'm playin' for Pat Riley
[03:03.70] I got the whole Skyami on G6 when they thought we was doin' molly
[03:07.21] I'm in the pent', the one with the city, the view, with the glass, you get what you choose
[03:10.32] Ridin' the Batmobile, two hundred to sit on the dash, it's givin' a coupe
[03:15.02] (Hey, hey, hey, hey)
[03:26.60] 