[00:01.47]He always has been the largest drug kingpin
[00:02.97]you know out there
[00:05.99](Say fuck the drug test
[00:06.51]gon' pass my gas mask)
[00:07.03]I think he's responsible for
[00:07.91]for hundreds of quantities of drugs moving
[00:08.80]it into the United States (Flat screen
[00:10.85]I back back I see my racks stacked)
[00:13.17]I wanna live like a drug lord
[00:14.96]but I wanna be glorious
[00:16.76]Sometimes I feel like a kingpin I'm so victorious
[00:20.49]I got a white and a black girl
[00:22.22]they look like an Oreo
[00:23.96]I come through poppin' it off call the coroner
[00:28.03]You see these chains on my neck
[00:29.65]look like Mardi Gras I'm throwin' the cash in
[00:32.16]the air like a volleyball
[00:34.81]Pink shirt on me just to match my diamonds
[00:38.29]NASCAR Lamborghini when I'm drivin'
[00:41.78]Big dawg but I feel just like a giant
[00:45.33]Withdrawals pass my cup I think I'm dyin'
[00:48.89]Say fuck the drug test
[00:50.69]go'n pass my gas mask Flat screen
[00:53.66]I back back I see my racks stacked
[00:56.00]Super like Goldie Mack hoe caught an asthma attack
[00:59.49]Hoes gettin' their toes tagged
[01:01.33]kill 'em dead at Hermes Turn up on purpose
[01:04.92]I have her nervous I don't have no stylist
[01:08.42]make my own purchase Low top my Gucci
[01:11.99]I was wrapped in turban
[01:13.80]Knew she was a hoochie
[01:15.54]I had to murk it Now I got power
[01:19.12]I feel like Curtis I gave her Pucci
[01:22.66]I felt like she was worth it
[01:24.38]I wanna live like a drug lord
[01:26.04]but I wanna be glorious
[01:27.70]Sometimes I feel like a kingpin I'm so victorious
[01:31.11]I got a white and a black girl
[01:32.87]they look like an Oreo
[01:34.64]I come through poppin' it off call the coroner
[01:38.35]You see these chains on my neck
[01:39.99]look like Mardi Gras I'm throwin' the cash in
[01:42.57]the air like a volleyball
[01:45.36]Pink shirt on me just to match my diamonds
[01:48.91]NASCAR Lamborghini when I'm drivin'
[01:52.64]Say fuck the drug test
[01:54.31]go'n pass my gas mask Flat screen
[01:57.17]I back back I see my racks stacked
[01:59.55]Say fuck the drug test
[02:01.25]go'n pass my gas mask Flat screen
[02:04.76]I back back I see my racks stacked
[02:08.38](The WIZRD)