[00:16.15]Oh, yeah
[00:19.78] 
[00:27.47]And I been with triplets I been with twins
[00:29.23]I been solo where do I begin? (Oh-oh oh-oh)
[00:31.11]And to me you are the star of
[00:34.80]the show still
[00:36.04] 
[00:40.91]Even though I found your pretty ass
[00:43.72]out in Mobile
[00:46.54]Ever since I copped you all that ice
[00:49.35]you got no chill
[00:52.16]No more
[00:55.14] 
[00:59.82]Never try to waste your time
[01:04.32]And you never try to waste mine
[01:07.64]Proved it a million times woah (whoa-
[01:11.88]yeah) Linking up
[01:16.49]we were in Turks together
[01:18.97]I always keep you close (yeah
[01:22.09]oh yeah)
[01:25.22]And you dressed up for me
[01:27.43]But you don't wanna show anybody
[01:31.33]Super low-key
[01:35.70]you don't know anybody (ah-ah)
[01:40.08]Can't wait to take you down in private
[01:43.15]You know my deepest dark desire
[01:46.99]Oh-woah Baby
[01:50.29]I seen everything I felt you too
[01:52.59]But you were the best part
[01:55.57]If nobody's told you
[01:58.58]Baby, you're pressure I been with triplets
[02:01.74]I been with twins I been solo
[02:06.27]where do I begin? (Oh-oh
[02:09.35]oh-oh)
[02:12.43]And to me
[02:15.35]you are the star of the show still
[02:18.27]Even though I found your pretty ass
[02:21.26]out in Mobile
[02:24.26]Ever since I copped you all that ice
[02:26.21]you got no chill No, woah
[02:32.41]I'm seeing you
[02:35.24]My girl got diamonds on her arm
[02:37.03]diamonds in her ear She even worked at Diamonds
[02:39.94]for a year I'm tryna treat you special
[02:43.89]like no one did
[02:46.71]My baby skips the nightlife (nightlife)
[02:48.58]and the sideline (sideline)
[02:50.45]Just to show me it's mine
[02:52.58]I'm tryna treat her special
[02:54.16]like no one ever did (no baby
[02:57.34]I) I been with triplets
[02:59.91]I been with twins (oh baby I)
[03:01.89]I been solo where do I begin? (For you
[03:06.27]for you for you)
[03:10.65]And to me you are the star of
[03:12.57]the show still (to me
[03:14.49]you are the star of my show woah)
[03:17.06]Even though I found your pretty ass
[03:18.94]out in Mobile (ooh ooh)
[03:22.71]Ever since I copped you all that ice
[03:24.74]you got no chill No, woah
[03:30.08] 
[03:34.67](Ever since I copped you all that ice
[03:35.93]you got no chill)
[03:37.19]Where am I at? Hmm (no woah)
[03:40.71]Are you comin' to get me? Oh no
[03:42.90]I didn't think so Yeah
[03:45.42]You know we're good we're good we're good
[03:46.89]We're chillin', chillin', chillin', chillin' I'm not doin' nothin'
[03:50.11]I'm chillin' I'm relaxin' I'm I'm with my girl
[03:52.92]we're good like I don't need nothin' no
[03:56.44]you're good I'll be back later
[04:02.60]Didn't you say you had somethin' to do?
[04:05.41]Oh, okay, how long? We're done
[04:09.36] 
[04:11.74]What do you mean? You're trippin'
[04:14.20]Trippin' for no reason I don't even trip on
[04:17.08]you like that You're wildin'
[04:19.32] 