[00:00.28] Fallin', dreamin', talkin' in your sleep
[00:06.74] I know you want to cry all night, all night
[00:16.18] Plottin', schemin', findin'
[00:23.74] Reason to defend all of your violent nights
[00:29.14] Promise me you will see
[00:33.81] 
[00:39.09] Don't you grow up in a hurry, your mom'll be worried, aw
[00:43.29] It was all part of the story, even the scary nights
[00:47.65] Thank you for all of the glory, you will be remembered, aw
[00:51.94] Thank you to all of the heroes of the night (night, night)
[00:56.61] They gotta repaint the colors, the lie is wearin' off
[01:00.73] Reality is upon us, colors drippin' off
[01:05.86] Colors drippin' off
[01:08.35] Niggas is savage, niggas is monsters
[01:12.25] Niggas is pimps, niggas is players
[01:14.71] 'Til niggas have daughters, now they precautious
[01:17.66] Father, forgive me, I'm scared of the karma
[01:20.71] 'Cause now I see women as somethin' to nurture
[01:23.39] Not somethin' to conquer
[01:25.16] I hope she like Nicki, I make her a monster
[01:27.78] Not havin' ménages, I'm just bein' silly
[01:30.67] I answered the door like Will Smith and Martin
[01:33.42] Nigga, do we have a problem?
[01:35.22] Matter fact, Marlon, this ain't Meet the Fockers
[01:38.27] I'll beat his ass, pray I beat the charges
[01:40.76] No, Daddy don't play, not when it come to they daughters
[01:44.24] Don't do no yoga, don't do pilates
[01:46.06] Just play piano and stick to karate
[01:48.11] I pray your body's draped more like mine
[01:50.46] And not like your mommy's
[01:51.68] Just bein' salty, but niggas is nuts
[01:53.86] And I am a nigga, I know what they want
[01:55.95] I pray that you don't get it all at once
[01:57.93] Curves under your dress, I know it's pervs all on the net
[02:01.74] All in the comments, you wanna vomit
[02:03.90] That's your baby, you love her to death
[02:06.18] Now she cuttin' class and hangin' with friends
[02:08.34] You break a glass and say it again
[02:10.59] She can't comprehend the danger she in
[02:12.53] If you whoop her ass, she move in with him
[02:14.78] Then he whoop her ass, you go through it again
[02:16.81] But how you the devil rebukin' the sin?
[02:19.56] Let's pray we can put this behind us
[02:21.35] I swear that these times is the wildest
[02:23.46] She got the scars, they serve as reminders
[02:25.42] Blood still on her pajamas
[02:27.85] But yesterday is dead, yeah, moment of silence
[02:32.03] Next, she'll be off to college and then at the altar
[02:35.22] 'Cause she know that niggas is savage, niggas is monsters
[02:39.34] Niggas is pimps, niggas is players, 'til niggas have daughters
[02:45.10] Niggas is pimps, niggas is players, 'til niggas have daughters
[02:49.40] Don't you grow up in a hurry, your mom'll be worried, aw
[02:54.01] It was all part of the story, even the scary nights
[02:58.32] Thank you for all of the glory, you will be remembered, aw
[03:02.93] Thank you to all of the heroes of the night (night, night)
[03:07.39] They gotta repaint the colors, the lie is wearin' off
[03:11.68] Reality is upon us, colors drippin' off
[03:16.77] Colors drippin' off
[03:19.17] 
[03:21.65] I'm saying it like...
[03:22.80] "I want a daughter like Nicki, aw, man, I promise
[03:25.63] I'ma turn her to a monster, but no ménages"
[03:28.84] I don't know how you saying it but, let 'em hear this
[03:31.64] 