[00:00.09] Shoot a web, glidin' through the sky, through the air
[00:03.89] Dancin' through the buildings
[00:05.25] Fred Astaire, bunch of skyscrapers everywhere
[00:08.44] I'm just flexin' my ability, sick and tired of humility
[00:13.32] Can't believe that they would hate on me
[00:15.83] For being me, I face a penalty
[00:18.36] They expect so much from me, it sucks for me
[00:20.85] Lucky me, I'm just flyin' through the sky sucker-free
[00:24.56] I'm just up above the city streets
[00:26.40] Climbin' walls at a different speed
[00:29.17] Miles Morales, miles-per-hours
[00:31.81] Take a dive, surf the towers
[00:34.30] Late at night, scary hours
[00:36.76] Superpowers, 'preciate the flowers
[00:38.89] Shoot a web, glidin' through the sky, through the air
[00:43.27] Dancin' through the buildings
[00:44.83] Fred Astaire, bunch of skyscrapers everywhere
[00:49.62] Nobody looks up no more
[00:51.58] So it's easy to slide through
[00:53.16] They can't tell if the sky's blue
[00:54.84] True, nobody looks up no more (woo)
[00:57.77] I'm confused why they choose not to see it the way I do
[01:00.92] I move with my mind different, nonsense is not stickin'
[01:04.27] Rhymes hittin', knowledge, wisdom, Nas different
[01:06.68] Spidey-senses tinglin', swingin' from New England out to England (woo)
[01:10.56] Flips and somersaults like the brothers from Ringling
[01:13.36] Jump from a hundred feet and land on my feet, yeah
[01:16.33] Timbs'll make the cipher complete, a sight to see, ow
[01:20.25] New Yorkin' too often (yeah, woo)
[01:22.61] Fools rushin', we walkin', I'm done talkin'
[01:26.69] Nobody looks up no more
[01:32.85] Nobody looks up no more
[01:41.30] 