[00:06.25]That coca
[00:09.35] 
[00:16.39]I just poured a 8 in a liter
[00:18.34]Throw some jolly ranchers in make it sweeter
[00:20.29]Versace my clothes I'm with a white hoe
[00:22.47]And she snortin' three lines like Adidas
[00:24.08]Got a black girl rolling off molly
[00:25.98]Got a white bitch snortin' up snow
[00:28.00]Say she want real niggas in the party
[00:29.73]Parents gon' leave the keys to the condo
[00:32.07]Bitch close the door there's shit on your nose
[00:34.31](That coca) She said she want more
[00:36.31]she said she want more So I'ma get more
[00:39.01]Yeah, I'ma get more Bitch close the door
[00:41.68]there's shit on your nose
[00:43.22]She said she want more
[00:44.34]she said she want more So I'ma get more
[00:46.91]Yeah I'ma get more I just poured a 8
[00:49.61]in a liter With a white bitch sniffin'
[00:51.30]on Bieber Are you sure you want to party
[00:53.31]with the demons? Bitch lookin' for a phone I
[00:55.76]ain't seen it Told Frost bring the water
[00:57.35]no Fiji Free Stix
[00:59.33]I'm poured up and I'm leanin'
[01:00.41]I got a couple pussy niggas in their feelings
[01:02.28]'Cause their main bitch wanna come see me
[01:04.17]She said she want more
[01:05.59]Your girl is a hoe
[01:06.80]you need to let go
[01:08.02]She fucked all my bros
[01:09.36]she's snortin' the snow (That coca)
[01:10.70]Now she's touchin' her toes
[01:12.22]She got Anna Nicole all in her nose
[01:15.00]If they kick down the door
[01:16.48]we gon' get locked for sure
[01:17.96]She said she want more Fuck it
[01:20.28]I'ma get more (I'ma get more) (I'ma get more
[01:22.57]I'ma get more I'ma get more)
[01:25.05]Nightmare, high-life, sleepy, night-night (Yeah)
[01:29.00]Flashes, spotlight, pull up, night guy
[01:33.01]Help it, peace, peace, peace to–
[01:37.14]Bite me ride me strike me
[01:40.11]indict me Snipe it swipe it
[01:43.12]rapper trapper (yeah yeah) I'm lit
[01:47.06]light-nin' white bitch
[01:50.90]she thick Pulled out in the hood Toyota
[01:54.87]Drove back to the hood Lambo Crushed Xans
[01:57.87]crushed Xans in my soda
[01:58.93]Ridin' around the city with my eyes closed (Yeah
[02:00.32]yeah) Crazy Girls got it poppin'
[02:03.09]AOD got it poppin' (Yeah yeah)
[02:05.83]Tryna' text my accountant Ain't no service in the
[02:08.87]mountains (Straight up) Won't you come to the
[02:11.01]bottom? (Yeah) Know you heard a lot
[02:12.84]about 'em (Yeah) Heard they take that then
[02:14.80]they change like a mood ring
[02:17.78]I watched them take that then they
[02:19.38]change like a mood ring
[02:20.99]Pulled out in the hood Toyota
[02:23.16]Drove back to the hood Lambo Crushed Xans
[02:26.26]crushed Xans in my soda
[02:27.29]Ridin' around the city with my eyes closed
[02:29.84]I just poured a 8 in a liter
[02:31.51]Throw some Jolly Rancher in make it sweeter
[02:33.70]Versace my clothes I'm with a white hoe
[02:35.76]And she snortin' three lines like Adidas
[02:37.22]Got a black girl rollin' off molly
[02:39.13]Got a white bitch snortin' up snow
[02:41.14]Say she want real niggas in the party
[02:42.88]Parents gonna leave the keys to the condo
[02:45.34]Bitch close the door there's shit on your nose
[02:47.77](That coca) She said she want more
[02:49.86]she said she want more So I'ma get more
[02:52.54]Yeah, I'ma get more Bitch close the door
[02:55.04]there's shit on your nose
[02:56.59]She said she want more
[02:57.92]she said she want more So I'ma get more
[03:00.64]Yeah, I'ma get more Ooh
[03:03.73]Ooh Ooh
[03:08.35]Ooh Ooh
[03:12.30]Ooh Ooh
[03:16.00]Ooh-oh-oh
[03:16.88] 