[00:23.41] I hope you find somebody more toxic
[00:27.45] And y'all go through way more arguments than we did
[00:30.80] Y'all go through way more arguments than needed
[00:33.79] You better give him the same fucking treatment
[00:37.17] I know it's just the intro and this shit get deep, but
[00:40.48] I've got my reasons
[00:43.34] I put my work in it, wasn't worth it
[00:45.28] My stresses turned you to the person for somebody else
[00:49.12] I made you worth it for somebody else
[00:52.05] I endured all of your flaws 'til I broke through all the walls of your guard
[00:56.36] Now you're perfect for somebody else
[00:59.01] (I'm 'bout to call her bruh, I ain't gon' lie)
[01:01.15] I know she's somewhere with a good guy, no
[01:04.55] She's out with a guy who push a pretty penny
[01:07.03] Her friend just let me know she said he gets more paper than me, yeah (damn)
[01:11.89] There goes my ego
[01:13.34] This shit is weak though
[01:14.80] My heart is cold as shit, it's bricked
[01:16.42] My shit is Shaq at the free-throw
[01:18.44] Tryna get you back with all these cheap hoes
[01:20.78] And you don't even peep though
[01:23.45] I let you take 'til there was nothing left of me
[01:25.73] I seen it all 'til there was nothing left to see
[01:28.53] I know she would leave me, what you telling me?
[01:30.98] 'Cause when it's said and done, all I got is these melodies
[01:35.05] You wasn't there when I was selling CDs
[01:37.45] Juggin' at the TD, I was making CCs
[01:40.27] Money comin' out, I'm watchin' it in 3D
[01:43.12] You told me I'd be nothing, now I'm on the TV
[01:45.91] Fast forward, couple years later, see me, yeah
[01:48.81] Come and see me, yeah
[01:50.44] Come and see me, bitch
[01:52.06] Car futuristic, shit, it come with three seats
[01:54.52] Took the last feedback, it don't come with TVs
[01:57.62] I stopped wearin' Chrome Hearts and AMIRI jeans
[02:00.63] Gettin' too much money and it's bustin' out the seams
[02:03.51] Shawty, don't act like I didn't meet you on the scene
[02:06.67] I only slept on you because you started sellin' dreams
[02:09.22] (Oh my God, I don't even know, I'm so ashamed right now)
[02:12.74] She been fuckin' rich niggas since 19 (since 19)
[02:15.63] No money inside her bags, just drugs and Maybelline
[02:19.28] Seems like money's got you doing anything
[02:22.45] Anything, anything
[02:25.89] Servin' looks, you deaded me all for the finer things
[02:29.34] Fuck me good and then you telling me all kinda things
[02:32.89] It's like money's got you doing different type of things
[02:36.07] (Honestly, like I don't know why I did that, but I did, yeah)
[02:39.68] Girl, I heard you fucked that nigga in some shit I bought you
[02:43.58] It hurts to know that that's some different shit I taught you, oh
[02:47.70] You left me for someone that was icy
[02:51.03] With all that ice, don't you forget
[02:52.97] You gotta come and see me, come and see me, yeah
[02:56.96] Come and see me, come and see me, yeah
[03:00.36] If it's on the 'Gram, on the TV, yeah
[03:03.81] Gonna see me, gonna see me, yeah
[03:07.24] Come and see me, come and see me, yeah
[03:10.72] Come and see me, come and see me, yeah
[03:14.27] If it's on the 'Gram, on the TV, yeah
[03:17.71] Gonna see me, gonna see me, yeah
[03:22.55] What it's hittin' for? I'm toxic, you know it (you know it)
[03:26.28] Even your friends say I'm not shit, and you know it (you know it)
[03:29.43] She hopped in my double-R, she'd rather cry tears in the stars
[03:32.69] And she knows them other guys in the double-R, ain't like us
[03:35.75] Ain't doing it like us
[03:37.26] Movie is playin' and they ain't doing it like us
[03:39.31] Maybe I'm toxic, maybe I'm not shit
[03:40.88] You went and found yourself another option
[03:42.77] Liquor, I'm gon'
[03:44.09] Sip, sippin' 'til I get depressed in this bitch
[03:46.11] Then I'ma call you right up on the flip
[03:47.80] 50 reasons why your nigga ain't shit
[03:49.52] Fuck them niggas if I'm not at the top
[03:51.29] I go crazy, I'ma make this shit hot
[03:53.06] DM your nigga, he blow up your spot
[03:54.82] Fuck up the relationship that you got
[03:56.53] Fucked it up and now I'm calling you mine
[03:58.45] There's no real intention of making you mine
[04:00.10] I just don't wanna see you with no one else
[04:01.71] Like I'm the only one allowed to move on (I told you)
[04:04.64] I'm a fuckboy for sayin' that shit, girl, I know it
[04:07.70] I don't deserve you for playin' that like that, I know it
[04:11.34] But through these toxic eyes, I see potential
[04:14.72] Took advantage of the fact you gotta
[04:17.07] Come and see me, come and see me, yeah
[04:20.21] Come and see me, come and see me, yeah
[04:23.73] If it's on the 'Gram, on the TV, yeah
[04:27.22] Gonna see me, gonna see me, yeah
[04:30.83] Come and see me, come and see me, yeah
[04:34.21] Come and see me, come and see me, yeah
[04:37.74] If it's on the 'Gram, on the TV, yeah
[04:41.28] Gonna see me, gonna see me
[04:44.21] Want me call, don't you? Don't you?
[04:48.18] Every time that I see you, every time that I see you
[04:51.88] You-ooh-ooh-ooh-ooh
[04:54.06] You-ooh-ooh-ooh
[04:55.55] Every time that I see you, every time that I see you
[04:57.79] Why don't you return my calls?
[05:01.24] You trip 'bout, where I be
[05:04.61] But you don't come and see me
[05:08.19] No, you don't come and see me
[05:11.06] 