[00:00.33] Uh, uh
[00:05.80] Uh, uh
[00:08.68] 
[00:11.52] Good morning (ooh, ooh, ooh, ooh, ooh, ooh, ooh-ooh-ooh)
[00:17.23] Good morning (ooh, ooh, ooh, ooh, ooh, ooh, ooh-ooh-ooh)
[00:23.04] Good morning (ooh, ooh, ooh, ooh, ooh, ooh, ooh-ooh-ooh)
[00:28.44] Good morning (ooh, ooh, ooh, ooh, ooh, ooh, ooh-ooh-ooh)
[00:34.61] Wake up, Mr. West, Mr. West
[00:37.26] Mr. Fresh, Mr. By Himself, he's so impressed
[00:40.18] I mean, damn, did you even see the test?
[00:42.96] You got D's, motherfucker, D's, Rosie Perez
[00:45.79] And yer ass barely passed any and every class
[00:48.87] Looking at every ass, cheated on every test
[00:51.45] I guess, this is my dissertation
[00:53.58] Homie, this shit is basic, welcome to graduation
[00:56.44] Good morning (ooh, ooh, ooh, ooh, ooh, ooh, ooh-ooh-ooh)
[01:02.42] Good morning (ooh, ooh, ooh, ooh, ooh, ooh, ooh-ooh-ooh)
[01:08.02] Good morning (ooh, ooh, ooh, ooh, ooh, ooh, ooh-ooh-ooh)
[01:13.59] Good morning (ooh, ooh, ooh, ooh, ooh, ooh, ooh-ooh-ooh)
[01:19.38] Good morning, on this day we become legendary
[01:22.94] Everything we dreamed of
[01:24.86] I'm like the fly Malcolm X, buy any jeans necessary
[01:28.65] Detroit Red cleaned up
[01:30.74] From the streets to the league, from an eighth to a key
[01:33.50] But you graduate when you make it up outta the streets
[01:36.36] From the moments of pain, look how far we done came
[01:39.11] Haters saying you changed, now you doing your thing
[01:41.87] Good morning (ooh, ooh, ooh, ooh, ooh, ooh, ooh-ooh-ooh)
[01:47.93] Good morning (ooh, ooh, ooh, ooh, ooh, ooh, ooh-ooh-ooh)
[01:53.18] Good morning and (ooh, ooh, ooh, ooh, ooh, ooh, ooh-ooh-ooh)
[01:58.91] Good morning (ooh, ooh, ooh, ooh, ooh, ooh, ooh-ooh-ooh)
[02:04.94] Good morning and, look at the valedictorian
[02:07.62] Scared of the future while I hop in the DeLorean
[02:10.31] Scared to face the world, complacent career student
[02:13.47] Some people graduate, but be still stupid
[02:15.86] They tell you "Read this, eat this, don't look around
[02:18.95] Just peep this, preach this, teach us, Jesus"
[02:22.01] Okay look up now, they done stole yo' streetness
[02:24.87] After all of that you received this
[02:27.23] Good morning (ooh, ooh, ooh, ooh, ooh, ooh, ooh-ooh-ooh)
[02:28.09] Hustlers that's if you're still living, get on down
[02:31.74] Every time that we hear them
[02:32.72] Good morning (ooh, ooh, ooh, ooh, ooh, ooh, ooh-ooh-ooh)
[02:33.98] Hustlers that's if you're still living, get on down
[02:37.09] Every time that we hear them
[02:38.40] Good morning (ooh, ooh, ooh, ooh, ooh, ooh, ooh-ooh-ooh)
[02:39.51] Hustlers that's if you're still living, get on down
[02:42.72] Every time that we hear them
[02:44.02] Good morning (ooh, ooh, ooh, ooh, ooh, ooh, ooh-ooh-ooh)
[02:44.90] Hustlers that's if you're still living, get on down
[02:49.39] Get on down
[02:54.16] Get, get on down
[03:00.26] Get on down
[03:06.24] Get, get on down
[03:08.91] 