[00:07.43]DJ Esco E.T
[00:10.52]Esco Terrestrial
[00:13.97] 
[00:26.53]More money, more problems
[00:29.34]More guns, more violence
[00:32.44]I beat a couple cases
[00:34.27]I feel like John Gotti
[00:36.11]Hop out a Benz baby
[00:38.04]I feel like thug life
[00:39.97]I feel like taking some drink right
[00:41.62]now and pouring it up with my niggas
[00:43.28]We ain't never turned down I'm a Big Dipper
[00:46.66]Big tipper You wanted your bag?
[00:49.88]you get it Cash on deliver
[00:51.96]Rosé on my liver
[00:53.15]Headshots, head shots for my enemies
[00:55.78]She got a money machine clicking
[00:58.54]You know how I kick it hey
[01:00.42]Even the witness gon' send you the penitentiary
[01:03.02]The way he get it she get it
[01:04.59]they get it too Lay on ya
[01:05.84]spray on ya hop in the Coupe
[01:06.77]You didn't know about Molly world 'til
[01:08.51]I introduced you You can be sober as fuck
[01:11.80]this money is gon' seduce you
[01:13.36]My hustle is gonna seduce you My vibe
[01:16.39]ain't none of these niggas comparing to me
[01:17.54]No none of these niggas compare to me
[01:20.10]Most of these niggas are fans of me
[01:22.46]I really appreciate it I really I really
[01:25.64]I really I really I do
[01:27.07]Majority of these bitches ain't loyal to y'all
[01:28.50]done been ran through I stay at it
[01:30.89]get at it work on it
[01:32.81]count up and count up and count up Payback
[01:34.61]the Maybach I sit back and lay back and
[01:36.27]flip through the channels I flip through the channels
[01:38.28]I'm watching the streets and I know
[01:39.46]I ain't Desiigner I'm seeing the animosity
[01:42.18]the riots is on CNN
[01:43.72]I got some homies that just got out
[01:45.41]some ones that just went in
[01:47.11]The deeper the ocean the deeper the pain
[01:50.46]Blow out their brains switch through lanes
[01:53.76]Ain't gotta call out no names
[01:56.95]They know I'm married to the game
[01:58.95] 