[00:11.22] Record man play my song on the radio
[00:14.29] You too busy trying to find that blue-eyed soul
[00:17.23] I let my black hair grow and my weed smoke
[00:20.42] And I swear too much on the regular
[00:23.37] We gon' let them hits fly, we gon' let it go
[00:26.39] If it ain't XO then it gotta go
[00:29.40] I just won a new award for a kids show
[00:32.31] Talking 'bout a face numbing off a bag of blow
[00:35.13] I'm like, goddamn, bitch, I am not a Teen Choice
[00:39.02] Goddamn, bitch, I am not a bleach boy
[00:42.20] Whip game, make a nigga understand though
[00:44.99] Got that Hannibal, Silence of the Lambo
[00:48.16] Hit the gas so hard make it rotate
[00:51.26] All my niggas blew up like a propane
[00:54.14] All these R&B niggas be so lame
[00:56.91] Got a sweet Asian chick, she go lo mein (Oh-oh-oh)
[01:01.77] You know me, know me
[01:04.92] You know, man, know, man, know, man
[01:07.72] You know me, know me, know me
[01:10.84] Every time you try to forget who I am
[01:14.04] I'll be right there to remind you again
[01:17.01] You know me, know me (pow, pow)
[01:20.05] You know me, know me
[01:23.28] Said I'm just tryna swim in something wetter than the ocean
[01:26.73] Faded off a double cup, I'm mixing up the potion
[01:29.86] All I wanna do is make that money and make dope shit
[01:32.85] It just seem like niggas tryna sound like all my old shit
[01:35.89] Everybody knows it, all these niggas know me
[01:38.72] Platinum off a mixtape, sipping on that codeine
[01:41.86] Pour it in my trophies, roll until my nose bleed
[01:44.87] I'ma keep on singing while I'm burning up that OG
[01:47.85] All my niggas get it, they make money all alone
[01:50.46] Rock a chain around they neck, making sure I'm getting home
[01:53.50] When I travel 'round the globe, make a couple mil' a show
[01:56.67] And I come back to my city, I fuck every girl I know
[01:59.43] Used to walk around with a slouch, had a mattress on the floor
[02:02.30] Now my shit straight, eating all day, tryna lose weight
[02:06.07] That good sex, we'll sweat it out
[02:08.05] Hotel bed springs, we'll wear it out
[02:10.22] I ain't gotta tell you 'cause you know me
[02:13.91] You know me, know me
[02:16.85] You know, man, know, man, know, man
[02:19.71] You know me, know me, know me
[02:22.87] Every time you try to forget who I am
[02:25.92] I'll be right there to remind you again
[02:28.86] You know me, know me (pow, pow)
[02:31.88] You know me, know me (know me, know me)
[02:35.19] Why don't you shake some, shake somethin' for the Don?
[02:38.37] Don't you break nothin', break nothin', baby girl
[02:41.50] Won't you work some, work somethin' for the Don?
[02:44.63] Don't you hurt nothin', hurt nothin', big girl
[02:47.61] Won't you shake some, shake somethin' for the Don?
[02:50.31] Don't you break nothin', break nothin', baby girl
[02:53.48] Won't you work some, work somethin' for the Don?
[02:56.30] Don't you hurt nothin', hurt nothin'
[02:59.35] 'Cause you know me, they know me
[03:05.35] You're a no-man, yeah, you know, man
[03:13.35] Oh-oh-oh, na-na-na-na-na
[03:19.25] Oh-oh-oh, na-na-na-na-na
[03:25.28] Oh-oh-oh, na-na-na-na-na
[03:31.32] Oh-oh-oh, na-na-na-na-na
[03:35.31] 