[00:02.86] Let's go
[00:05.57] I'm surrounded by some real niggas (Lil Top)
[00:08.96] Hey, yessir (they won't do it)
[00:11.52] Buddah Bless this beat
[00:12.81] I said I need it
[00:13.85] This Draco undefeated
[00:15.24] Hit your block and then I bleed it
[00:16.88] Go long, these bullets, he receive it
[00:19.25] I can't see it (I can't)
[00:20.69] My wrist look like a snow cone, make her eat it
[00:22.52] Once I see her, I give her that dope dick just like it's ether
[00:25.78] Then I leave her, I can't get caught up, I can't be on Cheaters
[00:28.93] There go them people, you know what it is
[00:30.88] Go put the dope up 'fore they breach us
[00:32.35] Before they breach us
[00:33.73] I'ma get out this bitch and I'm strikin', I'm throwin' my heater
[00:35.87] Whole lotta money, and still they keep comin'
[00:37.47] Forever I'm livin' my life like a bleeder (slime)
[00:39.25] Dope boy (dope)
[00:40.76] I'm straight out the Nawf, I came up sellin' hard (hard)
[00:42.76] Heroin (dawg)
[00:43.95] I'm straight from the Nawf, I went, bought me a don (the Nawf)
[00:46.06] I jumped off the porch and went bought me a gun
[00:47.32] We boardin' the jet 'cause my dawg got a warrant
[00:48.99] We don't give a fuck, bring the stick, where we goin'?
[00:50.53] I'm booted up off that Molly, I cover my gun
[00:52.05] This stick got a ELO, my aim on point (on point)
[00:53.74] Shootin' that Glock give me pain in my joints
[00:55.28] We shoot a fifty-round drum, honey bun
[00:56.83] I want two thousand, I want both of they tongues
[00:58.52] I know how to handle it, bust on my damages
[01:00.24] These niggas can't run, we gon' peel everyone
[01:01.70] You know where I'm from, give a fuck how you come
[01:03.48] Got a stick in the car and it sound like a bomb
[01:04.08] I came in this bitch with a mil' worth of cash
[01:06.62] Like Bandicoot, we 'bout to crash (crash)
[01:08.34] No remorse, I put five to your dash (bitch)
[01:09.92] Off the porch, bought a Porsche, then I drag
[01:11.51] Off the building, them young niggas slide (slide)
[01:13.29] Put up 30, now you do the math (fool)
[01:14.81] If you seek on my son, I won't hide (I won't hide)
[01:16.43] Bullets rain, we give him a bath
[01:17.98] I said I need it
[01:18.95] This Draco undefeated
[01:20.52] Hit your block and then I bleed it
[01:22.02] Go long, these bullets, he receive it
[01:24.38] I can't see it (I can't)
[01:25.79] My wrist look like a snow cone, make her eat it
[01:27.70] Once I see her, I give her that dope dick just like it's ether
[01:30.93] Then I leave her, I can't get caught up, I can't be on Cheaters
[01:34.36] There go them people, you know what it is
[01:36.26] Go put the dope up 'fore they breach us
[01:37.79] Before they breach us
[01:38.62] I'ma get out this bitch and I'm strikin', I'm throwin' my heater
[01:40.68] Whole lotta money, and still they keep comin'
[01:42.38] Forever I'm livin' my life like a bleeder
[01:43.96] From the bando to bandit, we makin' it happen
[01:45.43] I like a bitch bougie but keep me a ratchet
[01:47.23] Winning's fantastic, Cartiers straight out the plastic
[01:49.24] Diamonds in all of my glasses (chill)
[01:50.57] I'm fuckin' more bitches than Magic
[01:51.85] Straight out the basket, they say them young niggas havin'
[01:53.59] The money too old, it's growin' maggots, nasty
[01:55.48] Finger-fuck it with the Magnum (MAG)
[01:57.23] I'm thinkin' they forgot the way we paved
[01:58.56] We been givin' too many niggas these passes (too many)
[02:00.40] Fuck it, drop a bag and cash it (fuck it)
[02:02.07] Who gonna press 'em the fastest? (who?)
[02:03.68] Extendo barrel elastic, new attachment, shit get tactic (tactical)
[02:06.61] They stole the flow, now they tryna run off with the fashion
[02:09.27] My neck, I freeze it, just give us the reason
[02:11.31] Make that smoke look easy
[02:14.25] Couple blue hunnids with the stones, it's bleedin' (cash, bleedin')
[02:17.15] What's your issue?
[02:18.05] If you got a trigger just squeeze it (bah, squeeze it, bah, squeeze it)
[02:21.57] Whole block outside, it's a street fest
[02:23.07] Ain't no peace treaty (naw)
[02:24.14] These stones around my Jesus, they ain't treated
[02:26.37] They got me heated (hot)
[02:27.68] Don't play with the gang, they know that we be undefeated
[02:29.68] I get to squeezin' (I get to squeezin')
[02:31.03] When we talkin' beef, they say that they vegan
[02:32.53] Jumpin', no reason jumpin', no reason, woo)
[02:34.19] We coppin' more ice and tuck in the freezer (ice)
[02:35.76] I said I need it
[02:36.72] This Draco undefeated
[02:38.37] Hit your block and then I bleed it
[02:39.82] Go long, these bullets, he receive it
[02:42.06] I can't see it (I can't)
[02:43.30] My wrist look like a snow cone, make her eat it
[02:45.47] Once I see her, I give her that dope dick just like it's ether
[02:48.53] Then I leave her, I can't get caught up, I can't be on Cheaters
[02:51.86] There go them people, you know what it is
[02:54.06] Go put the dope up 'fore they breach us
[02:55.41] Before they breach us
[02:56.49] I'ma get out this bitch and I'm strikin', I'm throwin' my heater
[02:58.73] Whole lotta money, and still they keep comin'
[03:00.52] Forever I'm livin' my life like a bleeder (slime)
[03:02.05] 