[00:00.29]Please don't ask again who's up in the van?
[00:04.44]They my only fans
[00:08.39]I was in my hovercraft had another laugh
[00:13.07]How you roll with them? When you
[00:15.12]know I'm him Got it on remote control
[00:21.28]Got it on remote control
[00:25.80]Got it on remote control like a CEO
[00:30.53]I thought you should know
[00:34.97]On my Instagram it get outta hand
[00:39.66]Why you so mad?
[00:43.92] 
[01:00.26]He got it on remote control
[01:02.89]like a CEO
[01:05.52]Feeling like the man feeling like the man
[01:09.34]I was in my hovercraft floatin' down the path
[01:14.02]God just grabbed my hand had a bigger plan
[01:17.87]He got this on remote control
[01:22.21]He got it on remote control-'trol
[01:28.74] 
[01:34.46]Woah-woah, woah-woah
[01:37.08]I just uh I owe you a lot
[01:40.43]I live on the Titanic (oh)
[01:42.46]I can rock your boat (Spider)
[01:44.49]Hopping out the brand new Rolls (skrrt skrrt)
[01:46.95]Hopping out the brand new Rolls (skrrt skrrt)
[01:48.96]Jesus sent me brand new clothes (skrrt skrrt)
[01:51.11]Wrist still 32 below (yeah)
[01:53.68]I want my mob ties to shine (hah)
[01:57.17]I could caress your mind with the
[01:59.08]right time (time) Don't you give your love up
[02:02.21]This is the right sign (sign) sign (yeah)
[02:04.80]I treat you lovely and righteous and kind (hah)
[02:07.52]And we'll be messing with another 'til
[02:08.50]we die (yeah) I'd give you kids at
[02:10.08]the drop off a dime (dime) Oh-woah
[02:13.44]told the - fold my clothes (fold my clothes)
[02:15.02]Take it to the light like a strobe (yeah)
[02:17.44]Taking me to court like O (taking
[02:18.59]me to court like OJ)
[02:19.75]Paparazzi sleep at my door
[02:22.00]I just thought that you should know
[02:23.05](sleep at my door) I get frozen like the
[02:25.28]North Pole Don't you freeze up on a pole
[02:27.80]He got this on remote control like
[02:29.97]a sink in gold He got it
[02:33.21]no fight no more meds twilight in the game
[02:36.43]He got it on my other craft
[02:38.95]have another laugh
[02:41.48]Pop on a handstand twilight in the man
[02:45.11]He got it on remote control
[02:49.53]He got it on remote control
[02:53.72]He got it on remote control
[02:56.57]like that's to know
[02:59.43]Should know
[03:03.21]Ooh, ha-ha-ha, mmh, splendid
[03:08.04]Simply delicious, oh, ha-ha-ha
[03:11.98]I am the Glob-glo-gab-galab The shwabble-dabble-wabble-gabble flibba blabba blab
[03:15.57] 