[00:00.00]Don't like what I saw
[00:13.44]Dislike what I chose
[00:26.88]Despite our love
[00:30.23]despite you not being Just let our
[00:33.59]love play a score
[00:36.94]let you tell
[00:40.30]it's mine it's yours
[00:44.78]yours yours All that sounds like love
[00:49.26]I play love like Yeah
[00:53.90]first take you ain't on time
[00:58.70]you are late When you around me you're safe
[01:01.10]you can't go off of
[01:02.30]a hearsay I know that
[01:03.50]look on your face You think you
[01:05.90]win in a race you think all I do
[01:09.50]is play I didn't put you in your place
[01:13.10]then why you still here in my place? Yeah
[01:17.34]and also you think too much
[01:21.02]we all know You think too much
[01:22.86]we all know I ain't tryna go back
[01:25.46]to war with your morals You can't
[01:26.98]kill the vibe it's immortal
[01:29.26]And I ain't buying it even though
[01:30.40]I can't afford ya Cause I know
[01:34.54]don't like what I saw
[01:37.54]This life without you
[01:41.54]Despite all this loss
[01:46.54]Despite you have lost
[01:50.54]Just let our love play its course
[01:54.54]Let you tell it cause mine is yours yours
[01:57.54]yours All the signs I know
[02:02.09]I play
[02:05.64]love like a sport
[02:12.74]This love won't grow unless we find growth Why
[02:15.62]down your nose girl
[02:18.50]won't you come over?
[02:21.42]Let's both find holes let's fuck them both
[02:25.66]But you think too hard we all know
[02:28.22]You think too hard we all know
[02:30.38]Oh, so say nothing, nothing
[02:37.50]Cause you think too hard we all know Yeah
[02:40.59]you know I'd rather eat than to follow
[02:42.30]You and me baby mind or we mind on
[02:45.34]Cause I know, I know
[02:47.74]Don't like what I say
[02:50.86]Yeah, this is what I've chosen
[02:55.26]Yeah, this is what I've chosen
[03:00.46]Yeah, this is what I've chosen
[03:05.18]Yeah, this is what I've chosen
[03:09.82]That you tell it it's mine it's yours
[03:13.00]it's yours I'll be sure, all the time
[03:19.26]Uh-huh I play love
[03:22.59]like a spon-o Like a spon-o, yeah, okay
[03:28.26]Lil' mama I still ain't heard from
[03:30.92]Lil' mama We go back to Angliana
[03:34.26]When you were studying in college
[03:36.76]but I called you and brought ya
[03:39.26]I descend to Monica believed in you
[03:41.92]I was your sponsor I got love for you
[03:44.76]but I'm not in love
[03:46.26]gave me affection girl I was lost
[03:49.42]she gave me direction
[03:52.58]with the fucking you with no protection
[03:55.84]all my blessings girl you wanna all my
[03:59.10]blessings you think I don't care about
[04:01.92]you girl you better call my best friend
[04:04.74]I got time to waste
[04:06.14]girl I got time to
[04:07.54]waste girl I cancel everything just to
[04:10.34]get back on
[04:13.14]same page to finish the story but you would
[04:15.83]rather ignore me your mama called to
[04:18.52]check on me
[04:21.22]but you won't even pick up the phone so
[04:23.00]god damn you feeling yourself out in
[04:24.79]hollywood you got a nigga with some wealth
[04:27.64]ain't free tonight i bet he caught somebody else
[04:29.76]trying to tell you i'm the last real nigga
[04:31.72]left you can hit me if you need help
[04:33.53]with your love problems with
[04:36.26]your money problems i just might solve i just
[04:38.82]might solve i just might solve i just might
[04:41.38]I know you're home
[04:48.88]babe
[04:56.38]yeah Baby
[05:03.88]I don't know how to know
[05:11.38]Oh
