[ar:Kanye West]
[00:26.17]<00:26.17>For <00:26.76>my <00:26.95>theme <00:27.31>song <00:27.93>(black) <00:28.13>
[00:28.11]<00:28.11>My <00:28.29>leather <00:28.57>black <00:28.92>jeans <00:29.42>on <00:30.01>(black) <00:30.23>My <00:30.29>by-any-means <00:31.36>on <00:31.40>
[00:31.38]<00:31.38>Pardon <00:31.91>I'm <00:32.03>getting <00:32.31>my <00:32.44>scream <00:33.08>on <00:33.19>(black) <00:33.51>
[00:33.49]<00:33.49>Enter <00:34.14>the <00:34.29>kingdom <00:35.12>(black) <00:35.49>
[00:35.47]<00:35.47>But <00:35.67>watch <00:35.88>who <00:36.02>you <00:36.17>bring <00:36.64>home <00:36.72>
[00:36.70]<00:36.70>They <00:37.15>see <00:37.29>a <00:37.39>black <00:37.55>man <00:37.74>with <00:37.94>a <00:38.02>white <00:38.23>woman <00:38.45>
[00:38.43]<00:38.43>At <00:38.66>the <00:38.78>top <00:39.01>floor <00:39.14>they <00:39.26>gone <00:39.41>come <00:39.49>
[00:39.47]<00:39.47>to <00:39.75>kill <00:39.88>King <00:40.20>Kong <00:40.79>Middle <00:41.15>America <00:41.70>packed <00:42.09>in <00:42.15>(black) <00:42.33>
[00:42.31]<00:42.31>Came <00:42.78>to <00:42.90>see <00:43.10>me <00:43.28>in <00:43.39>my <00:43.55>black <00:43.81>skin <00:44.20>(black) <00:44.40>
[00:44.38]<00:44.38>Number <00:44.81>one <00:44.91>question <00:45.28>they <00:45.55>asking <00:46.02>
[00:46.00]<00:46.00>Fuck <00:46.63>every <00:46.79>question <00:47.16>you <00:47.34>asking <00:47.58>(black) <00:47.97>
[00:47.95]<00:47.95>If <00:48.20>I <00:48.28>don't <00:48.46>get <00:48.67>ran <00:48.83>out <00:48.95>by <00:49.08>Catholics <00:49.53>(black) <00:49.67>
[00:49.65]<00:49.65>Here <00:50.03>come <00:50.22>some <00:50.32>conservative <00:50.92>Baptists <00:51.83>Claiming <00:52.22>I'm <00:52.40>overreacting <00:53.27>
[00:53.25]<00:53.25>Like <00:53.53>them <00:53.68>black <00:54.02>kids <00:54.33>in <00:54.45>Chiraq <00:54.93>bitch <00:55.40>
[00:55.38]<00:55.38>Four <00:55.75>in <00:55.85>the <00:55.99>morning <00:56.65>and <00:56.83>I'm <00:56.91>zoning <00:57.14>
[00:57.12]<00:57.12>They <00:57.41>say <00:57.59>I'm <00:57.69>possessed <00:58.47>it's <00:58.67>an <00:58.86>omen <00:58.94>
[00:58.92]<00:58.92>I <00:59.18>keep <00:59.43>it <00:59.49>300 <01:00.28>like <01:00.46>the <01:00.61>Romans <01:00.85>
[01:00.83]<01:00.83>300 <01:01.54>bitches, <01:02.11>where <01:02.29>the <01:02.42>Trojans? <01:02.70>
[01:02.68]<01:02.68>Baby, <01:03.27>we <01:03.40>living <01:04.03>in <01:04.15>the <01:04.30>moment <01:04.56>
[01:04.54]<01:04.54>I've <01:04.93>been <01:05.13>a <01:05.23>menace <01:05.80>for <01:06.00>the <01:06.13>longest <01:06.33>
[01:06.31]<01:06.31>But <01:06.88>I <01:06.92>ain't <01:07.10>finished, <01:07.71>I'm <01:07.85>devoted <01:08.34>
[01:08.32]<01:08.32>And <01:08.72>you <01:08.89>know <01:09.17>it <01:09.55>and <01:09.67>you <01:09.97>know <01:10.16>it <01:11.65>
[01:11.63]<01:11.63>So <01:12.14>follow <01:12.49>me <01:12.74>up <01:12.80>cause <01:13.06>this <01:13.29>shit <01:13.37>
[01:13.35]<01:13.35>'bout <01:13.67>to <01:15.51>go <01:15.57>(down) <01:15.71>I'm <01:15.87>doing <01:16.11>500 <01:16.64>
[01:16.62]<01:16.62>I'm <01:16.84>outta <01:17.05>control <01:17.56>(now) <01:18.19>
[01:18.17]<01:18.17>But <01:18.42>there's <01:18.62>nowhere <01:18.97>to <01:19.09>go <01:19.32>(now) <01:19.77>
[01:19.75]<01:19.75>And <01:20.28>there's <01:20.47>no <01:20.63>way <01:20.77>to <01:20.90>slow <01:21.18>(down) <01:21.51>
[01:21.49]<01:21.49>If <01:21.74>I <01:21.82>knew <01:21.98>what <01:22.19>I <01:22.29>knew <01:22.56>in <01:22.66>the <01:22.80>past <01:23.15>
[01:23.13]<01:23.13>I <01:23.39>would've <01:23.72>been <01:24.02>blacked <01:24.24>out <01:24.39>on <01:24.49>your <01:24.89>ass <01:26.33>
[01:32.37]<01:32.37>Four <01:32.70>in <01:32.78>the <01:32.92>morning <01:33.59>and <01:33.80>I'm <01:33.88>zoning <01:34.08>
[01:34.06]<01:34.06>They <01:34.32>say <01:34.53>I'm <01:34.61>possessed <01:35.46>it's <01:35.62>an <01:35.81>omen <01:35.97>
[01:35.95]<01:35.95>I <01:36.17>keep <01:36.38>it <01:36.46>300 <01:37.24>like <01:37.40>the <01:37.54>Romans <01:37.85>
[01:37.83]<01:37.83>300 <01:38.46>bitches, <01:39.06>where <01:39.24>the <01:39.36>Trojans? <01:39.77>
[01:39.75]<01:39.75>Baby, <01:40.16>we <01:40.28>living <01:40.95>in <01:41.07>the <01:41.19>moment <01:41.56>
[01:41.54]<01:41.54>I've <01:41.91>been <01:42.07>a <01:42.15>menace <01:42.83>for <01:43.01>the <01:43.09>longest <01:43.32>
[01:43.30]<01:43.30>But <01:43.79>I <01:43.83>ain't <01:44.03>finished, <01:44.65>I'm <01:44.77>devoted <01:45.38>
[01:45.36]<01:45.36>And <01:45.66>you <01:45.81>know <01:46.07>it <01:46.50>and <01:46.62>you <01:46.78>know <01:47.04>it <01:47.59>
[01:47.57]<01:47.57>Stop <01:47.92>all <01:48.00>that <01:48.17>coon <01:48.53>shit <01:48.99>(black) <01:49.13>
[01:49.11]<01:49.11>Early <01:49.54>morning <01:49.82>cartoon <01:50.43>shit <01:50.69>(black) <01:51.00>
[01:50.98]<01:50.98>This <01:51.57>is <01:51.69>that <01:51.86>goon <01:52.22>shit <01:52.57>
[01:52.55]<01:52.55>Fuck <01:52.98>up <01:53.08>your <01:53.28>whole <01:53.45>afternoon <01:54.45>shit <01:54.53>
[01:54.51]<01:54.51>I'm <01:55.04>aware <01:55.43>I'm <01:55.51>a <01:55.57>wolf <01:56.45>
[01:56.43]<01:56.43>Soon <01:57.10>as <01:57.23>the <01:57.39>moon <01:58.27>hit <01:58.33>
[01:58.31]<01:58.31>I'm <01:58.64>aware <01:59.52>I'm <01:59.74>a <02:00.21>king <02:00.29>
[02:00.27]<02:00.27>Back <02:00.84>out <02:00.94>the <02:01.09>tomb <02:01.45>bitch <02:01.78>(black) <02:02.21>
[02:02.19]<02:02.19>Black <02:02.68>out <02:02.76>the <02:02.95>room, <02:03.25>bitch <02:03.87>(black) <02:04.01>
[02:03.99]<02:03.99>Stop <02:04.48>all <02:04.60>that <02:04.75>coon <02:05.16>shit <02:05.44>(black) <02:05.81>
[02:05.79]<02:05.79>These <02:06.18>niggas <02:06.50>ain't <02:06.62>doing <02:07.46>shit <02:07.54>
[02:07.52]<02:07.52>Them <02:07.99>niggas <02:08.33>ain't <02:08.48>doing <02:09.27>shit <02:09.35>
[02:09.33]<02:09.33>Come <02:09.84>on <02:09.90>homie <02:10.19>what <02:10.49>happened <02:11.00>
[02:10.98]<02:10.98>You <02:11.24>niggas <02:11.57>ain't <02:11.69>breathing <02:12.00>you <02:12.18>gasping <02:12.77>
[02:12.75]<02:12.75>These <02:13.09>niggas <02:13.40>ain't <02:13.52>ready <02:13.92>for <02:14.52>action <02:14.99>Ready-ready <02:15.79>for <02:15.98>action-action <02:16.52>
[02:16.50]<02:16.50>Four <02:16.93>in <02:17.03>the <02:17.19>morning <02:17.90>and <02:18.06>I'm <02:18.25>zoning <02:18.51>
[02:18.49]<02:18.49>I <02:18.59>think <02:18.82>I'm <02:18.92>possessed <02:19.77>it's <02:20.04>an <02:20.10>omen <02:20.24>
[02:20.22]<02:20.22>I <02:20.44>keep <02:20.67>it <02:20.73>300 <02:21.53>like <02:21.69>the <02:21.83>Romans <02:22.20>
[02:22.18]<02:22.18>300 <02:22.75>bitches, <02:23.36>where <02:23.52>the <02:23.65>Trojans? <02:23.97>
[02:23.95]<02:23.95>Baby, <02:24.48>we <02:24.62>living <02:25.29>in <02:25.39>the <02:25.51>moment <02:25.84>
[02:25.82]<02:25.82>I've <02:26.17>been <02:26.37>a <02:26.47>menace <02:27.10>for <02:27.28>the <02:27.37>longest <02:27.63>
[02:27.61]<02:27.61>But <02:28.04>I <02:28.12>ain't <02:28.32>finished, <02:28.95>I'm <02:29.11>devoted <02:29.54>
[02:29.52]<02:29.52>And <02:29.98>you <02:30.15>know <02:30.63>it <02:30.79>and <02:30.95>you <02:31.05>know <02:32.77>it <02:32.81>
[02:32.79]<02:32.79>So <02:33.38>follow <02:33.71>me <02:33.96>up <02:34.02>cause <02:34.37>this <02:34.47>shit <02:34.55>
[02:34.53]<02:34.53>'bout <02:34.71>to <02:34.77>go <02:34.96>(down) <02:36.90>I'm <02:37.06>doing <02:37.28>500 <02:37.73>
[02:37.71]<02:37.71>I'm <02:38.12>outta <02:38.24>control <02:38.90>(now) <02:39.18>
[02:39.16]<02:39.16>But <02:39.67>there's <02:39.83>nowhere <02:40.20>to <02:40.32>go <02:40.61>(now) <02:41.06>
[02:41.04]<02:41.04>And <02:41.53>there's <02:41.69>no <02:41.83>way <02:42.00>to <02:42.10>slow <02:42.38>(down) <02:42.73>
[02:42.71]<02:42.71>If <02:42.98>I <02:43.06>knew <02:43.24>what <02:43.43>I <02:43.53>knew <02:43.78>in <02:43.88>the <02:44.02>past <02:44.37>
[02:44.35]<02:44.35>I <02:44.63>would've <02:44.97>been <02:45.24>blacked <02:45.50>out <02:45.64>on <02:45.74>your <02:46.10>ass <02:48.02>
[02:48.00]<02:48.00>God! <02:48.71>
[02:50.10]<02:50.10>God! <02:51.78>
[02:51.76]<02:51.76>God! <02:52.37>
[02:52.45]<02:52.45>God! <02:55.36>
[02:55.34]<02:55.34>God! <02:58.05>
[02:58.96]<02:58.96>God! <02:59.04>
[02:59.02]<02:59.02>God! <03:02.30>
[03:02.60]<03:02.60>God! <03:02.68>
[03:02.66]<03:02.66>God! <03:05.30>
[03:06.29]{adlib}<03:06.29>God! <03:06.37>
[03:06.35]<03:06.35>God! <03:07.16>
