[00:02.92] High Klassified
[00:09.07] I got the truth, me, baby!
[00:11.38] Like a nigga don't dance, but he make moves
[00:13.70] They fuck around, now a nigga gotta shame you
[00:16.74] I'm shameless, I be rockin' all my chains too
[00:19.60] They told me, "Boy I think the money's startin' to change you."
[00:22.87] Lord save you, Lord save you
[00:25.96] 'Member runnin' through the city in the same shoes
[00:28.67] Now I'm gunnin' in the Benz and the Range too
[00:31.47] I'm on point, now a nigga never take two
[00:34.53] They said I couldn't reach Mars, so I turned to a star
[00:37.50] Now I might have fucked around, might have raised up the bar
[00:40.53] Now I'm talkin' cash, talk cash all on my palm
[00:43.50] My nigga Cash said, "Watch what they do for the ones."
[00:46.22] I know she wanna be poppin' all over the 'Gram
[00:49.43] When the cameras come out, wanna hold my hand
[00:52.44] Must be out of your mind, do you know who I am?
[00:55.34] Man you're killin' my vibe, do you know who I am?
[00:58.51] Oh yeah
[01:01.06] They take my kindness for weakness
[01:03.68] Still comin' out strong
[01:06.46] Still comin' out strong
[01:09.39] Still comin' out strong
[01:12.77] Take my kindness for weakness
[01:15.15] Still comin' out strong
[01:18.08] Still comin' out strong
[01:20.84] Still comin' out strong
[01:22.12] I might end up with your hoe if I take one
[01:24.72] Nowadays if they don't have a story, they gon' make one
[01:27.38] Last night I gave my heart to a fake one
[01:30.47] I done end up on the blogs with the wrong one
[01:33.54] It's hard to tell the real stories from the fake ones
[01:36.36] 'Cause nowadays if they don't got it they'll make one
[01:39.25] The only time I feel alive when I taste
[01:42.14] I want a Vic but I know it ain't safe
[01:45.50] Must be out of your mind, do you know who I am?
[01:48.26] Used to hit it from behind, do you know who I am?
[01:51.41] I can't give you all my time, do you know who I am?
[01:54.27] Make you fall in love tonight, must don't know who I am, I am
[01:58.33] I showed you a million, no videos
[02:00.28] I opened up Bentley doors, I Aventadors
[02:03.51] Bodies droppin' and we duckin' the law
[02:05.84] If you the one to take the blame, you can't say what you saw, no
[02:11.83] They take my kindness for weakness
[02:15.11] Still comin' out strong
[02:17.26] Still comin' out strong
[02:20.16] Still comin' out strong
[02:23.85] Take my kindness for weakness
[02:25.92] Still comin' out strong
[02:28.87] Still comin' out strong
[02:31.93] Still comin' out strong
[02:33.29] Pluto don't dance, but I make moves
[02:35.43] We fucked around, now a nigga gotta shame you
[02:38.13] Shameless, I've been rockin' all my chains too
[02:41.27] Told me, "Boy I think the money startin' to change you."
[02:44.29] God save you, save you
[02:47.20] They might pick you up, just throw you down with the fall
[02:50.21] You must not know who I am
[02:52.92] You must not know who I am
[02:54.82] I pour champagne on the ground
[02:56.00] I pour champagne on the ground
[02:57.09] My brother Casino said you wasn't Freebandz (Freebandz)
[02:59.06] And at the time I couldn't see what he was sayin' (he was sayin')
[03:01.96] You turned your back,
[03:03.44] I shouldn't have ever gave you a chance (gave you a chance)
[03:06.11] I call for loyalty, shit ain't never answer
[03:08.07] I'm a boss, I'm a make my own family (la familia)
[03:10.81] You with my ex wildin' with different color candies (so familiar)
[03:13.72] I got Jenny, I got Tammy, I got Sandy
[03:16.54] You try to sneak and leave 'em then I leave you stranded
[03:19.74] Be honest to me
[03:22.61] They take my kindness for weakness
[03:24.95] Still comin' out strong
[03:27.98] Still comin' out strong
[03:30.83] Still comin' out strong
[03:33.96] Be honest to me
[03:34.65] Take my kindness for weakness
[03:36.69] Still comin' out strong
[03:39.42] Still comin' out strong
[03:42.46] Still comin' out strong
[03:44.27] Kindness, she lie
[03:47.55] Still comin', lie
[03:51.86] Boss, fuck around, boss
[03:55.20] Kindness
[03:56.37] Down, like a nigga, she lie
[03:59.93] Kindness, she lie
[04:02.40] Kindness, oh
[04:07.37] 