[00:01.87] The nights are cold, I've been alone
[00:04.92] I sit and wait, for her to come
[00:07.86] But what can I do, what can I say
[00:12.56] Please don't
[00:14.14] I took that girl to my pad, huh
[00:15.28] I done seen too much disloyalty, that's why I never put girl in my stash, huh
[00:18.54] She out here goin' body for body, and constantly makin' me mad, uh
[00:21.99] She 'bout to be in the past, uh
[00:23.63] She wake up 6:00 in the mornin' to work on her glutes and tear up her abs, huh
[00:27.35] Pussy-nigga, get up and get out the house, get up and get off the couch
[00:30.58] Pussy-nigga, what is your workin' amount? What is your effort amount?
[00:33.86] Pussy-nigga, I had to jump off the porch, I had to work out the ground
[00:37.44] Pussy-nigga, takin' a favorable route, you're takin' a favorable route, are you pussy, nigga?
[00:44.74] Ay, ay, ay, what? Ay
[00:51.59] Ay, what? Ay, ay, what?
[00:54.76] I'll keep my semen, if I'm in this bitch then I'm ready to crash out (yeah)
[00:58.56] I'm holdin' resentment, my mama so petty, she left me in back of the stash house (yeah)
[01:01.88] I packed out the buildin', if you at the show, then that mean that you ready to black out (yeah)
[01:05.02] That mean that it's too late to back out, the cameras is all 'bout the act now
[01:08.22] I'll pack up your tribe, I still got the stripes, don't run like you scuffin' at Hykeem
[01:11.71] She's feelin' alive, the music is right, I fold that girl up like karate
[01:15.04] Got two at a time, you blew up the spot, it's time you get boot from the lobby
[01:18.66] I found me a new carbon copy 'cause you out here movin' too sloppy
[01:22.03] Walkin' in the party, I don't fear nobody
[01:25.53] What the fuck? Powered up, who gon' stop me?
[01:29.03] He a dub, she a bust and I'm godly
[01:32.42] Is it fate, is it love? Prolly
[01:35.97] I smell somethin' (what? What? Pussy, bah, pussy, what?)
[01:42.33] I smell somethin' (brrt, brrt-brrt-brrt)
[01:49.74] Ay, what's a million to me, nigga?
[01:53.34] Brought the back out the V, nigga
[01:55.28] Fresh off the scene, nigga
[01:56.86] Watch me gas up, leave niggas
[01:59.50] We can hit the same ho, she bring that ass out for me different
[02:03.55] He put his name on his chain, what the fuck he got a name for?
[02:07.39] Niggas know my name, what the fuck I need the chain for?
[02:10.88] If it ain't no hos, what the fuck y'all get the space for?
[02:14.09] Truck to the jet, what the fuck?
[02:17.98] I'm a young-ass motherfucker
[02:19.60] If I tell you what I did, you would never trust her
[02:22.53] I'ma call it as I see it, you should never cuff her, I'd never love her
[02:27.78] I'm a dumb-ass bitch, I like my bitch dumber
[02:31.17] Do not give your heart to a bitch
[02:33.27] When my dawg in Barcelona, they sold - off that bitch
[02:36.31] I can tell this your first bad bitch, you elated 'bout that shit
[02:39.75] Me, I'm jaded 'bout that shit, I'm complacent 'bout that shit, uh, ah
[02:44.43] Walkin' in the party, I don't fear nobody
[02:47.87] What the fuck? Powered up, who gon' stop me?
[02:51.52] He a dub, she a bust and I'm godly
[02:54.76] Is it fate, is it love? Prolly (whew-whew, whew)
[02:58.88] I smell somethin' (what? What? Pussy, bah, pussy, what?)
[03:04.14] I smell somethin' (brrt, brrt-brrt-brrt)
[03:11.59] 