[00:13.47] Metro, Metro, Metro, sheesh
[00:16.72] (Ayy)
[00:19.18] Metro, Metro
[00:23.33] Never need a bitch, I'm what a bitch need (bitch need)
[00:26.28] Tryna find the one that can fix me
[00:28.91] I've been dodgin' death in the six speed
[00:31.24] Amphetamine got my stummy feelin' sickly
[00:35.03] Yeah, I want it all now
[00:37.01] I've been runnin' through the pussy, need a dog pound
[00:39.96] Hundred models gettin' faded in the compound
[00:42.76] Tryna love me, but they never get a pulse down
[00:46.15] (Why?) 'Cause I'm heartless
[00:48.41] And I'm back to my ways 'cause I'm heartless
[00:51.17] All this money and this pain got me heartless
[00:54.02] Low life for life 'cause I'm heartless
[00:58.29] Said I'm heartless
[00:59.63] Tryna be a better man but I'm heartless
[01:02.42] Never be a weddin' plan for the heartless
[01:05.47] Low life for life 'cause I'm heartless
[01:09.59] Said I'm heartless
[01:11.01] So much pussy, it be fallin' out the pocket
[01:13.61] Metro Boomin turn this ho into a moshpit
[01:16.52] Tesla pill got me flyin' like a cockpit
[01:20.02] Yeah, I got her watchin'
[01:22.30] Call me up, turn that pussy to a faucet
[01:25.09] Duffle bags full of drugs and a rocket
[01:27.86] Stix drunk, but he never miss a target
[01:31.26] Photoshoots, I'm a star now (star)
[01:33.44] I'm talkin' Time, Rolling Stone, and Bazaar now (Bazaar now)
[01:36.31] Sellin' dreams to these girls with their guard down (what?)
[01:39.17] Seven years, I've been swimmin' with the sharks now
[01:42.61] (Why?) 'Cause I'm heartless
[01:44.82] And I'm back to my ways 'cause I'm heartless
[01:47.64] All this money and this pain got me heartless
[01:50.44] Low life for life 'cause I'm heartless
[01:54.61] Said I'm heartless
[01:55.95] Tryna be a better man but I'm heartless
[01:58.98] Never be a weddin' plan for the heartless
[02:01.83] Low life for life 'cause I'm heartless
[02:07.16] I lost my heart and my mind
[02:12.66] I try to always do right
[02:18.49] I thought I lost you this time
[02:23.83] You just came back in my life
[02:29.56] You never gave up on me (why don't you?)
[02:35.38] I'll never know what you see (why won't you?)
[02:40.95] I don't do well when alone (oh yeah)
[02:46.66] You hear it clear in my tone
[02:51.30] 'Cause I'm heartless
[02:52.57] And I'm back to my ways 'cause I'm heartless
[02:55.33] All this money and this pain got me heartless
[02:58.10] Low life for life 'cause I'm heartless
[03:02.27] Said I'm heartless
[03:03.75] Tryna be a better man, but I'm heartless
[03:06.62] Never be a weddin' plan for the heartless
[03:09.50] Low life for life 'cause I'm heartless
[03:11.70] 