[00:00.05] You were the only thing that felt like home, how I thought I had it all?
[00:07.62] Going through the messages that's stored on my phone
[00:11.57] Read questions like
[00:15.28] I'm not alone
[00:16.30] We was gone off that old potion
[00:18.65] Hit that slow motion, what you got?
[00:21.00] Going rogue, someone left the stove open, we too hot
[00:25.07] It was double R, we was Range Rovin' with the Rocky, Rolley, Rolls Royce
[00:30.57] Ruff Ryder Anthem just to drop, huh
[00:33.78] We stored the popcorn, oops, that's my cock, huh
[00:37.68] Got my heart broke, I liked that bitch a lot, huh
[00:40.93] Time, time moving slow, I ain't trippin', no
[00:46.30] I thought you had to know
[00:48.53] Time moving slow
[00:50.61] I just thought you had to know
[00:52.43] Time moving slow
[00:55.34] You were the only thing that felt like home
[01:00.05] How I thought I had it all?
[01:03.35] Going through the messages that's stored on my phone
[01:07.02] Read questions like
[01:10.57] I'm not alone
[01:17.28] You were the only thing that felt like-
[01:19.86] Time moving slow (time moving slow)
[01:24.09] Time moving slow (time moving slow)
[01:28.08] Time moving slow (time moving slow)
[01:31.45] Enjoy the time moving slow, oh yeah
[01:35.08] Enjoy the-
[01:36.35] I, run it, uh, uh
[01:40.12] Mmm, mm, mm
[01:41.93] Mmm, mm, mm
[01:44.08] Mmm, mm, mm
[01:46.18] Mmm, mm, mm
[01:48.25] Mmm, mm, mm
[01:50.17] Mmm, mm, mm
[01:54.16] I can't believe in you niggas, I see through you niggas
[01:56.65] Exceeded the limits, took over my story and rewrote the ending, I did
[02:00.00] Had to show up and deliver that shit
[02:02.47] Had the yacht out on the ocean, I did
[02:04.21] Go ahead and cry me a river, you bitch
[02:06.17] Just try to bring me to my lowest, I still brought the vision
[02:08.44] I see through the blinds
[02:10.08] When everyone is, it's a sign of the times
[02:12.31] Niggas been fallin' behind
[02:13.74] I got some images stuck in my mind
[02:16.32] I gotta hit 'em, the perfect, it's time
[02:18.21] We finna get it this time
[02:19.76] We goin' bigger this time
[02:21.87] Feelin' like Jig in his prime
[02:23.76] Time moving slow
[02:25.31] I thought you had to know
[02:27.67] Time moving slow
[02:29.22] I thought you had to know
[02:31.69] Time moving slow
[02:34.74] Enjoy the time moving slow, oh yeah
[02:38.43] 