[00:02.39]Don't you know? Don't you know?
[00:07.79]This life is amazin' special occasions
[00:10.21]we smoke nigga likes packs
[00:11.43]We roll niggas like, uh
[00:13.01]We cook niggas like crack givin' it back
[00:17.06]So many ties right or wrong
[00:19.61]down for the guys (Swerve) We ready to ride
[00:22.12]dog whenever it's time (whenever)
[00:24.58]However we gotta play it
[00:25.88]we can't be in the blind (never
[00:27.18]in the blind) It's gon' seem complicated to
[00:29.30]you if you not one of mine (not
[00:30.93]one of mine) Plain jane wrapped two-tone
[00:32.97]already know what I'm on (you know
[00:34.19]what I'm on) Shawty look just like a clone
[00:36.81]three bitches laying in my room (layin'
[00:38.21]in my room) Chinchilla drag to the floor
[00:41.60]chinchilla drag on a ho (drag on a ho)
[00:43.59]Nights ain't get no sleep
[00:44.57]got the money machine on the floor
[00:45.55](that money ma'- brrt) Ex-bitch strippin' on the pole
[00:49.37]my young bitch stayin' on stroll (stayin' on stroll)
[00:51.23]Came through coach uh
[00:53.87]came back Gen G4 (Gen G4)
[00:55.20]Pour up one four uh (four)
[00:56.57]pour up one eighth pour more uh uh
[00:59.33]Youngin gon' blow uh
[01:01.81]young kids 'bouta get a trophy I'm already cocky
[01:04.03]I'm already poppin' you ain't gotta gas me
[01:05.51](you ain't gotta gas me) Went through the islands
[01:08.03]went through stylin' bitch I went with stallions
[01:11.13]Uh Official, everything I do official
[01:14.46]Grab on your pistol, nigga
[01:15.83]I'll fuck your sister, nigga
[01:17.46]Treat her like a hooker, nigga
[01:19.81]I'm cool on the MAC ain't holdin' nothin' back
[01:21.80]I'm goin' through the back
[01:22.65]I'm ready to go spazz
[01:23.72]I'm ready to go splatt Girl
[01:25.82]your nigga wack and that's just that
[01:27.89]Can't get nothin' past I'm stayin' on my task
[01:29.76]Gettin' my cash run it up fast
[01:31.54]Keepin' my mask I'm ready to go blast
[01:33.84]That's just that I do what I can
[01:36.44]it ain't in the plan I hope you understand
[01:38.36]you can't comprehend Ain't goin' against my mans
[01:40.04]to fuck on his bitch
[01:42.02]I'm gon' fuck up these bands
[01:43.34]Got too many options they meet my demand
[01:45.28]my team we done spinned
[01:47.22]You went against the gang
[01:48.30]you read what I'm saying
[01:49.38]it's out of my hands Plain jane wrapped two-tone
[01:51.69]already know what I'm on (you know
[01:52.91]what I'm on) Shawty look just like a clone
[01:55.46]three bitches laying in my room (layin'
[01:56.79]in my room) Chinchilla drag to the floor
[02:00.23]chinchilla drag on a ho (drag on a ho)
[02:02.35]Nights ain't get no sleep
[02:03.30]got the money machine on the floor
[02:04.26](that money ma'- brrt) Ex-bitch strippin' on the pole
[02:08.07]my young bitch stayin' on stroll (stayin' on stroll)
[02:09.97]Came through coach uh
[02:12.65]came back Gen G4 (Gen G4)
[02:13.99]Pour up one four uh (four)
[02:15.25]pour up one eighth pour more uh uh
[02:17.78]Youngin gon' blow uh
[02:20.80]young kids 'bouta get a trophy
[02:22.32]We learned to embrace it
[02:26.33]I'm givin' you the spotlight
[02:27.86]you ain't gotta say it
[02:29.39]I'm givin' you the spotlight
[02:31.59]you ain't gotta say it
[02:33.79]you ain't gotta say nothin'
[02:35.99]We know the code of silence
[02:38.32]you ain't gotta say it
[02:40.66]you ain't gotta say nothin'
[02:43.00]Bodies on bodies and bodies and bodies
[02:45.15]you ain't gotta say nothin'
[02:47.30](Don't you know? Don't you know?)
[02:50.36]Stylin' you down like a stylist
[02:52.80]you ain't even gotta say nothin'
[02:55.24](Don't you know? Don't you know?)
[02:58.17]Tell me keep goin' don't stop it
[03:01.60]you ain't gotta say nothin'
[03:03.32](Don't you know? Don't you know?)
[03:06.25]Realest nigga ever hit it
[03:08.70]you ain't gotta say nothin' (Don't you know?)
[03:13.89]I can tell you fuck with me
[03:15.18]just because how you fuck on me
[03:16.48]you ain't gotta say nothin' yeah
[03:19.07](Don't you know? Don't you know?)
[03:22.06]We 'bout to mess up the city
[03:24.37]we ain't even gotta say nothin' (Don't you know?)
[03:27.97]I got a padlock on the streets
[03:29.84]I don't have to say nothin'
[03:31.72]We do the glass house on the beach
[03:33.56]you didn't have to say nothin'
[03:35.41]I took the cash route
[03:37.38]goin' far and you don't have to say nothin'
[03:39.35]For the lil' homie gettin' shit sparkin'
[03:41.24]I ain't gotta say nothin'
[03:43.14](You didn't have to say nothin'
[03:47.86]you didn't have to say nothin')
[03:52.59]Another real situation
[03:55.45] 