[00:00.22]I just want the truth
[00:04.04]All I want is you
[00:07.18]I just want the truth
[00:10.83]All I want is you
[00:12.90]I just want the truth No security nowadays
[00:15.42]I'm with gang gang Put a pause on the
[00:17.79]lifestyle I grew up and changed lanes
[00:20.38]Uncle Andre just passed
[00:22.32]I can't help but bear blame
[00:24.27]Wish I got him help when the resources came
[00:27.45]I turned 22 I was done with the range
[00:30.69]And I'm never online it's too much to maintain
[00:34.14]My bitch see I'm stressed out another migraine
[00:37.47]Understand what it take just to reinvent the flame
[00:41.06]I came back different with a sound
[00:42.70]to bring change Nineteen with some millions
[00:46.14]things began to turn strange
[00:47.93]My mama look at me just like
[00:49.59]she going to the bank
[00:51.25]My grandma putting me in awkward spots
[00:53.04]with the bank Throwing crumpled paper at the wall
[00:56.37]drawing blanks I'm a genius I was told
[00:59.63]I'm a genius I was chose
[01:01.36]I'm a product to the world
[01:02.91]it's some things that I ain't told
[01:04.47]Like when my mama walked me 'round
[01:06.19]with no shoes in the cold
[01:07.91]When I was dying for my bitch
[01:09.69]my mom was sleeping in a tent
[01:11.48]Going back and forth to jail
[01:13.21]should I bail? Where can I vent?
[01:14.95]Fucking up my credit card when I
[01:16.63]tried to pay her rent
[01:18.31]Usually go on stage and fake a smile
[01:19.97]but I can't Niggas run the same plays
[01:22.79]it's still my style but they can't
[01:25.11]Niggas fuck the same hoes she's not my style
[01:27.41]so I can't I'm drinking alkaline water
[01:30.23]out the way and staying fit
[01:31.89]Buying cars I barely drive
[01:33.64]wasting chips to scratch the itch
[01:35.39]I can promise niggas this
[01:37.09]I am not for everybody
[01:38.79]I can drop on everybody
[01:40.45]it's a mop for everybody
[01:42.12]But I stay inside my laboratory
[01:43.97]switching up the category Shaking off them battle stories
[01:52.13]how I made my path
[01:55.28]to glory
[01:58.43] 