[00:15.32] 30s in the city movin' slow
[00:16.83] $3,500 for the coat
[00:19.04] Only real niggas keep you float
[00:21.28] Only trill niggas I know
[00:22.93] Only trill niggas I know
[00:24.80] Only trill niggas I know
[00:26.92] Only trill niggas I know
[00:28.63] Only trill niggas I know
[00:30.48] Ladies order up the champagne, a whole lot of it
[00:32.17] Ladies order up the champagne, a whole lot of it
[00:33.96] Ladies order up the champagne, a whole lot of it
[00:36.79] Painkillers, they got back pain, know you gotta love it
[00:40.33] Tens out in N-Y, they in my hallways, I gotta lobby of 'em
[00:42.97] Up and down with Chase, Monday nights, we made a hobby of it
[00:46.16] Still down with the same dogs, man they never loved us
[00:50.15] Gave my niggas all gold chains to remind me of it
[00:52.83] (Only trill niggas I know)
[00:55.25] We're still holding that old thing, tryna rob me of it
[00:57.74] One time for the trill bitches that'll let me touch it
[01:01.10] (30s in the city movin' slow)
[01:02.76] I'm papi though, they get it poppin' with me when I'm out in public
[01:05.07] (Straight up)
[01:06.61] Flyin' through, I got a young 'Yonce with an Iggy on her
[01:09.08] (Only trill niggas I know)
[01:10.45] Me and Metro do the same drugs, got a lot of it
[01:13.41] All these cups and damn, all these hoes, these niggas up to somethin'
[01:16.63] All these cups and damn, all these hoes, these niggas up to somethin'
[01:17.41] All these cups and damn, all these hoes, these niggas up to somethin'
[01:17.98] Touch down out in H-Town, there it might get ugly
[01:21.79] Its trill niggas wit trill niggas, a whole army of 'em
[01:25.19] (Only trill niggas I know)
[01:26.79] I run the check up, I'm a hot nigga, don't tell my 'countant on me
[01:29.22] Free Rowdy Rowdy, free Bobby Bobby, them the Shmurda homies
[01:32.93] Good lord!
[01:35.68] 30s in the city movin' slow
[01:37.75] $3,500 for the coat
[01:39.84] Only real niggas keep you float
[01:41.70] Only trill niggas I know
[01:43.99] Only trill niggas I know
[01:45.72] Only trill niggas I know
[01:48.08] Only trill niggas I know
[01:49.45] Only trill niggas I know
[01:53.82] 30s in the city movin' slow
[01:55.31] $3,500 for the coat
[01:56.92] Only real niggas keep you float
[01:57.89] Only trill niggas I know
[01:59.07] Only trill niggas I know
[02:00.25] Only trill niggas I know
[02:01.64] Only trill niggas I know
[02:02.71] Only trill niggas I know
[02:11.25] Dro with me, drank with me, lean like I'm Clark
[02:12.50] Copping a Wraith then I throw it in park
[02:14.48] Dro with me, drank with me, lean like I'm Clark
[02:15.46] Copping a Wraith then I throw it in park
[02:16.08] You niggas from Mars, you ain't got no heart
[02:16.94] I know lil one gon come with that A and that R
[02:18.18] (Only trill niggas I know)
[02:18.62] I know lil one gon come with that A and that R
[02:21.35] I'm counting, I'm dripping, I'm fiending
[02:23.86] I'm not from this planet, I was abandoned
[02:25.71] Trill niggas real niggas popping them pill niggas
[02:27.05] I stack up a mil nigga like its a lil nigga
[02:28.45] This for the one who's gon' load up the k for me
[02:30.13] This for the ones that ran off and didn't wait on me
[02:32.28] This for the ones that ran off and didn't wait on me
[02:33.04] This for you bitch you ran off and did weight for me
[02:36.00] (Only trill niggas I know)
[02:36.72] Hood nigga fuck all that red carpet shit
[02:39.64] Hood nigga I fuck a red carpet bitch
[02:41.68] I put a Rolls and a Royce on my wrist
[02:43.25] You can smell promethazine when I piss
[02:44.83] I pray to God he bring me Actavis
[02:46.43] Ain't nobody triller than Metro ain't nobody triller than Scooter
[02:48.58] Hop on the private I do it, take all the mollies I do it
[02:52.05] The Bentley put up with no mileage I do it
[02:54.25] These Styrofoams with me legitimate
[02:56.97] I'm proudly down these Percocets
[02:58.52] We just want to be stoners lately, I've been on on on
[03:02.21] This money an option, this weed is an option, this lean is an option
[03:04.51] Your bitch is an option, her bitch is an option
[03:07.34] 