[00:00.43]This is the most of them.
[00:03.43]This is the one that you see the shadow in the back of the room.
[00:08.85]He's the one directing traffic.
[00:10.85]He is the one they're all afraid of.
[00:12.85]He's the one that's King Slime.
[00:15.85]He's pulling the shots.
[00:18.01]He is the most dangerous of the 28 judge.
[00:21.01]And I implore you not to grant him a bond.
[00:26.55]He is dangerous.
[00:27.55]The set up they've given to you is actually going to be less controlled, not more.
[00:34.14]If he gets a burner judge and the court may know this, a lot of the communications that
[00:38.74]Mr. Williams is on is on face crime, because it's not traceable, it's not trackable.
[00:45.79]And we know that to be their MO.
[00:48.19]He gets a burner, he gets in there, he runs his gang from inside and he won't get that
[00:52.95]and no one's going to throw his cell.
[00:54.87]I know what the investigators said, we'd all do to respect, that's not the jail, that's
[00:59.67]their job.
[01:00.67]It's not the job of 24 officers being paid by Mr. Williams, that's not their job.
[01:07.58]The job is the sheriff of Fulton County or any other sheriff where our sheriff decides
[01:13.52]to put Mr. Williams, that's their job.
[01:16.14]He is dangerous and I normally don't do this, but I don't hesitate in this case.
[01:25.14]Respectfully, Judge, I believe if you give him a bond,
[01:28.18]we're gonna have more witnesses in danger
[01:29.90]or we're gonna be missing.
[01:30.82]I believe he's that dangerous judge.
[01:44.30]King Spider.
[01:50.87]You don't know that nigga, you ain't know your shit.
[01:52.91]Both of you talking about it, bitch, I ain't hittin' that bitch.
[01:57.59]You niggas ain't gettin' no cash, my niggas are rich.
[02:00.15]Niggas ain't gettin' shit like us, nigga, we gettin' it.
[02:04.28]On the way to the party, make they hoes.
[02:07.78]I come straight from the ghetto, raping loaves.
[02:11.48]Got a lot of pink toes that they saw.
[02:14.97]Little bitch got choked that.
[02:18.62]We trappin' and rappin' you bitch, let's go
[02:20.34]We puttin' this shit on head to toe, whoa
[02:22.14]We feel like this 80 years, yeah, let's go
[02:23.94]We puttin' baguettes on the hoes, whoa
[02:26.28]Trash as it get, let's go
[02:27.40]She fuck bitch, can't you spot it?
[02:34.03]Man, you need to look up to us
[02:35.31]That's a fact, everything we do
[02:37.30]But everything we do is a translation
[02:39.62]Roll me up, some stanky fuckin' danky, yeah
[02:42.95]They follow us, cause it ain't then we can't get, yeah
[02:47.41]Big baguettes on the ship, I sank it, yeah
[02:50.96]Every time they play, we spankin' on it
[02:54.55]When she can't get a hold of you, she call me
[02:57.79]On the one left of Gucci socks and Yoshi's
[03:01.33]Talking calls like I got every animal in my fleet, yeah, yeah
[03:05.84]Top out of the beat, I could rock
[03:13.41]Victoria's secret, okay
[03:14.91]The Birkin and Kale's, they wanna be just like us
[03:20.25]And all they bitch can take
[03:22.57]Nigger, nigger, put me nigger
[03:27.54]They put me nigger, my kids ain't straight, and they fake your nigger
[03:34.75]Black diamonds today, I'm a nigger, nigger
