[00:19.32] Jump in that- (huh, huh), summon that bitch
[00:22.49] Jump in that- (huh, huh), jump in that fire, jump in that bitch
[00:26.47] Hitting that fire, jump in that whip (huh), thumbing that bitch
[00:30.25] Cum in that bitch (hoe), drumming that- (huh, huh)
[00:34.25] Drumming that bitch (yeah)
[00:35.92] Chopper doing circles, it's a Vert', Vert'
[00:37.85] Take him to the party, he's a nerd (pop out)
[00:42.50] I seen niggas hitting corners in the motherfucking 'burbs, huh (pop out)
[00:47.18] Done politicking with the competition, what's the word? (Yeah)
[00:50.56] Put that on my mama, nigga, eight in the process
[00:52.78] Nigga tryna tippy-toe through the progress
[00:54.64] Tongue-tied when the truth is an object
[00:56.88] What's the pros and the cons of this next check?
[00:59.62] Wasn't nobody 'round, I was independent
[01:01.85] In the 90s, sitting bum with the windows tinted
[01:04.27] Heard a bum got a strap in the party
[01:06.21] Who the fuck let this n- in the party?
[01:08.05] Beat 'em up, beat 'em up, beat 'em up, beat 'em up (ah)
[01:12.15] I was seeing double in the projects
[01:14.63] Mad at myself when I put it to the side
[01:16.38] Mama had to cater for the coupe that we rode after school on the way to Popeyes
[01:20.04] And niggas wanna play both sides
[01:22.69] It's a red dot, don't get on the wrong red eye
[01:24.62] It's a headshot, Damien Kane, Woo, them guys
[01:26.74] Fuck around and bury two of them guys
[01:28.98] I'm OD in Paris, I'm OD in France
[01:30.65] I thought that I told you, I need the advance
[01:33.03] Put down your IG and look through my lens
[01:35.93] A million to grandma, who did I offend?
[01:37.38] The girl of your dreams to me is a fan
[01:39.35] I netted ten million and did a lil' dance
[01:41.45] I'm fucking the world, I unzip my pants
[01:44.27] My uncle G told me that I had a chance
[01:45.62] So then I popped out and did it again
[01:47.71] And did it again and did it again
[01:49.61] I cannot respect them, where did he begin?
[01:51.84] Advice from the council, let nobody in
[01:53.86] Been swerving through rumors
[01:55.62] Avoiding the trends and ducking the hoes
[01:57.32] I'm ducking the loonies that come with the shows
[01:59.03] I'm grateful to Man-Man, he opened up doors
[02:00.81] A bunk on the tour bus to come and compose
[02:03.07] I reach to the stars on my tippy-toes
[02:04.92] This greatest success where most niggas fold
[02:07.03] I tell you my past, that shit don't get old
[02:09.23] But how could you ask like I don't be writing my raps?
[02:11.99] These critics got everyone tapped
[02:13.85] You gotta relax, the city where nobody sleep
[02:16.09] Just tap in and ask where I'm at, hoe
[02:19.47] 
[02:24.35] Smoking on yo' top five tonight, huh, tonight, you know
[02:26.89] Yeah, I'm smoking on your, what's her name? Tonight, tonight
[02:29.77] Smoking on you, shores, ain't 2-9, yeah, 2-
[02:33.68] I am the omega, pgLang, Rollie gang, SIE
[02:36.18] Don't you address me unless it's with four letters
[02:38.10] I thought you'd known better
[02:40.33] I been ducking the pandemic, I been, social gimmicks
[02:42.48] I been ducking the overnight activists, yeah
[02:44.76] I'm not a trending topic, I'm a-
[02:46.36] Hold on, y'all niggas playing with me, man
[02:47.61] I am the omega, pgLang, Rollie gang, SIE
[02:51.94] Don't you address me unless it's with four letters
[02:53.42] Bitch, I thought you'd known better
[02:55.07] I been ducking the pandemic, I been ducking the social gimmicks
[02:57.11] I been ducking the overnight activists, yeah
[02:58.15] I'm not a trending topic, I'm a prophet
[03:00.68] I answer to Metatron and Gabriel
[03:02.23] Bitch, looking for a better me
[03:04.09] I am a legacy, I come from the 70
[03:05.15] The Al Green offspring, guns and the melody
[03:06.66] The big shot, wrist on cryotherapy
[03:08.61] Soon as I press that button
[03:10.38] Nigga better get right like the ambulance's coming
[03:11.97] Us two on a light, Keem been through nothing
[03:14.09] Dave Free got, at least, one B in the oven
[03:15.91] I'm tripping, I'm juuging, my mental is amazing, brother
[03:18.00] Pop off, only on occasions, brother
[03:19.62] Rich nigga, mama know I made it, brother
[03:21.59] Go figure, never caught cases, brother
[03:23.46] Face it, brother, gracious brother
[03:25.12] New flows coming, be patient, brother
[03:27.03] Show my ass and take y'all to class
[03:28.95] I can multitask like Megan, brother
[03:30.70] 2021, I ain't taking no prisoner
[03:33.21] Last year, y'all fucked up on all the listener
[03:35.14] Who went platinum? I call that a visitor
[03:37.20] Who the fuck backing 'em? All been falsified
[03:38.84] The facts mean this a vaccine, and the game need me to survive
[03:40.62] The Elohim, the rebirth
[03:42.47] Before you get to the Father, you gotta holla at me first, bitch!
[03:45.21] Smoking on top fives
[03:46.73] Motherfuck that album, fuck that single
[03:48.52] Burn that hard drive (burn that shit)
[03:50.53] Ain't nobody safe when I come up killing everybody that's outside (who you with?)
[03:54.31] Yeah, Kanye changed his life
[03:55.64] But me, I'm still an old school Gemini (Lil' bitch)
[03:57.98] Let me jump in this bitch
[03:59.00] Let me jump in this bitch
[03:59.78] Two phones, but I only bring one in this bitch
[04:01.28] One daughter, but they all my sons in this bitch
[04:03.05] No hoes, ain't shit getting done in this bitch
[04:04.64] I'm scary, I got a gun in this bitch
[04:06.79] Smoking on top fives, stop playing, I'm that guy
[04:10.24] Number 2 DM'ing my bitch
[04:11.81] That's cool, I don't ask why
[04:12.79] 