[00:01.05] I-I-I'm
[00:03.20] Remember (Remember)
[00:07.09] I-I-I'm
[00:09.57] 
[00:14.63] I-I'm working on dying
[00:17.07] BNYX
[00:20.41] Red bottoms up, money gettin' slain
[00:24.77] Red bottoms out, hunnid mill' in cash, nun'
[00:27.49] I'd change, now I got the fame
[00:29.22] Hoppin' out the Range, diamonds on—, diamonds on my face
[00:33.18] Nun' I can say, I—I'on fuck with all the lames
[00:35.70] Take time off, bitch (Yeah)
[00:38.16] Gettin' head by the chain, muhfuckin' flame
[00:43.44] Got a Glock on my side everyday, pussy get sprayed, uh
[00:47.75] Every time a muh'fuck play, everybody say that in they face, uh
[00:52.97] It was not everyday, turnin' back
[00:57.67] Burn a mill' everyday, got the cash comin' in big time
[01:02.74] Pussy too hungry, I'm whinin', call up big slimе, yeah
[01:07.28] X all night, yeah, 'boutta boot up
[01:13.28] Yeah, 'boutta fool up, 'boutta tint thе crank baby, 'boutta fool up
[01:17.08] I don't understand myself, I don't fuck with nobody, at all
[01:22.03] None of these muhfuckers love their self, they're cryin' out for help
[01:27.03] I don't think that I could feel
[01:29.98] I just wish that I could feel (Ugh)
[01:35.76] Fly (Fly), fly (Fly), fly (Fly), fly (Yeah)
[01:41.03] I been gettin' fly (Fly), fly (Fly), fly (Fly), get high to the moon
[01:45.58] I been fly (Fly), fly (Fly), fly (Fly), gettin' high to the moon
[01:50.22] Fly, fly, fly (Fly), fly (Fly, fly-fly-fly)
[01:55.26] Red bottoms up, money gettin' slain
[02:00.30] Red bottoms out, hunnid mill' in cash
[02:03.07] Nun' I'd change, now I got the fame
[02:05.63] Hoppin' out the Range, diamonds on—diamonds on my face
[02:09.36] Nun' I can say, I-I'on fuck with all the lames
[02:12.06] Take time off, bitch (Yeah)
[02:14.61] Gettin' head by the chain, muhfuckin' flame
[02:19.19] Got a Glock on my side everyday, pussy get sprayed, uh
[02:24.24] Every time a muhfucker play, everybody say that in they face, uh
[02:28.92] It was not everyday, turnin' back
[02:34.27] Burn a mill' everyday, got the cash comin' in big time
[02:39.32] Pussy too hungry, I'm whinin', call up big slime, yeah
[02:44.53] X all night, yeah, 'boutta boot up
[02:49.35] Yeah, 'boutta fool up, 'boutta tint the crank baby, 'boutta fool up
[02:53.34] I don't understand myself, I don't fuck with nobody, at all
[02:57.89] None of these muhfuckers love their self, they're cryin' out for help
[03:02.60] I don't think that I could feel
[03:05.79] I just wish that I could feel (Ugh)
[03:07.91] 