[00:05.64]Ride with me
[00:08.64]Ride with me
[00:11.96]Ride with me Yeah, yeah
[00:16.66]The city is pretty when it's dead
[00:18.37]just like a flower What color's the CN Tower?
[00:22.29]It's red tonight Just like the text I
[00:25.41]sent you from the bed tonight
[00:28.14]Read it 'cause I finally think I
[00:30.60]said things right Thought you caught me slippin'
[00:34.42]had me dead to rights Nothin' ever happened
[00:37.01]girl they fed you lies
[00:39.47]Like a tiny house out back
[00:41.64]I'm tryna shed some light
[00:43.81](Some things that you been hearin' 'bout me)
[00:45.86]City is pretty when it's dead just
[00:48.24]like a flower What color's the CN Tower?
[00:52.60]It's blue now Like how I'm feelin' 'bout
[00:55.81]you now I was too down
[00:58.71]tell me what to do now oh
[01:02.05]City is pretty when it's dead just
[01:03.77]like a flower What color's the CN Tower?
[01:06.40]It's lit up green (It's lit up green)
[01:09.15]Like the envy in people's eyes
[01:10.96]gettin' in between (In between) Tryna sleep it off
[01:16.06]but I just see you in my dreams
[01:19.35]Ayy I don't have your contact anymore
[01:24.71]You blocked me I lost you
[01:27.08]it's a back and forth
[01:28.27]Think I even hit your email as
[01:30.20]a last resort Did you really read the
[01:33.21]message that I sent before?
[01:36.43]Thought I laid that shit out perfect
[01:38.15]put it on the floor
[01:39.87]Put it on my son
[01:41.92]I put it on the Lord
[01:43.98]What else can I swear on
[01:45.70]girl? There's nothing more Why did you cut this
[01:48.30]thing off like you had somethin' more?
[01:50.91]'Cause I just asked around I just asked around
[01:55.07]Your friends can't hold water girl
[01:57.65]they'd rather see you drown
[01:58.94]Know they tell me everything when I
[02:00.78]end up downtown And what? And what? Buy
[02:04.59]another round And what do I know
[02:07.71]now? Surprise surprise I heard you ain't found
[02:11.85]nobody that's a ride-or-die I heard that you went
[02:14.55]through hell and gotta dry your eyes
[02:17.19]You pretend to be so happy
[02:19.35]it's a bald-faced lie So why
[02:23.08]why do you lie baby?
[02:26.22] 
[02:30.47]Oh The city is pretty when
[02:33.02]it's dead just like a flower
[02:35.99]What color's the CN Tower? It's red tonight
[02:40.43]Just like the text I sent you
[02:42.49]from the bed tonight Read it 'cause I-
[02:47.19]Back with a plan tonight (Alright)
[02:49.35]Cancel Japan tonight (Alright)
[02:51.11]Tokyo down for the boy (Alright)
[02:53.02]But the plane is on land tonight (Alright) Girl
[02:55.29]I'm a fan in real life (Alright)
[02:56.47]You don't even post on that site (Alright)
[02:58.30]The price it definitely would've spiked (Alright)
[03:00.63]Touchpad, turn off the lights (Alright)
[03:02.61]The love (The love for you)
[03:04.82]the love (The love for you)
[03:07.04]The love that I have for you is
[03:10.05]I came to the
[03:12.66]Out in Canada (The club) Hundred thousand dollars (Oh)
[03:15.97]Could've left that shit for real (For real)
[03:17.17]Love at first sight when I met
[03:19.03]that bitch for real For sure was a vibe
[03:23.17]but I had to keep it player
[03:25.45]Tellin' all the guys I'm not gon'
[03:27.26]take you there Now's not the time to fall
[03:30.14]but girl come here ayy
[03:33.34]I'm I'm I'm tryna sleep it off girl
[03:36.05]I see ya I see ya oh
[03:39.61]in my dreams Oh, in my dreams
[03:45.16]Yeah, in my dreams
[03:49.09] 