[00:28.91] I'm findin' ways to articulate the feeling I'm goin' through
[00:33.76] I just can't say I don't love you
[00:38.88] 'Cause I love you, yeah
[00:43.26] It's hard for me to communicate the thoughts that I hold
[00:47.39] But tonight, I'm gon' let you know
[00:49.87] Let me tell the truth
[00:52.75] Baby, let me tell the truth, yeah
[00:57.08] You know what I'm thinkin', see it in your eyes
[01:00.64] You hate that you want me, hate it when you cry
[01:04.22] You're scared to be lonely, especially in the night
[01:07.83] I'm scared that I'll miss you, happens every time
[01:11.38] I don't want this feelin', I can't afford love
[01:15.07] I try to find a reason to pull us apart
[01:18.54] It ain't workin' 'cause you're perfect
[01:20.57] And I know that you're worth it
[01:22.45] I can't walk away, (oh)
[01:25.94] Even though we're going through it
[01:29.30] And it makes you feel alone
[01:31.86] Just know that I would die for you
[01:35.71] Baby, I would die for you, yeah
[01:40.07] The distance and the time between us
[01:43.73] It'll never change my mind
[01:46.28] 'Cause baby, I would die for you
[01:50.01] Baby, I would die for you, yeah
[01:54.64] I'm finding ways to manipulate the feelin' you're going through
[01:59.52] But baby-girl, I'm not blaming you
[02:04.71] Just don't blame me too, yeah
[02:09.26] 'Cause I can't take this pain forever
[02:12.76] And you won't find no one that's better
[02:15.86] 'Cause I'm right for you, babe
[02:18.92] I think I'm right for you, babe
[02:22.97] You know what I'm thinking, see it in your eyes
[02:26.62] You hate that you want me, hate it when you cry
[02:30.30] It ain't workin' 'cause you're perfect
[02:32.23] And I know that you're worth it
[02:34.02] I can't walk away
[02:37.47] Even though we're going through it
[02:40.99] And it makes you feel alone
[02:43.30] Just know that I would die for you
[02:47.31] Baby, I would die for you, yeah
[02:51.52] The distance and the time between us
[02:55.12] It'll never change my mind
[02:57.70] 'Cause baby, I would die for you
[03:01.79] Baby, I would die for you, yeah
[03:06.26] I would die for you, I would lie for you
[03:09.56] Keep it real with you, I would kill for you, my baby
[03:16.54] I'm just sayin', yeah
[03:20.31] I would die for you, I would lie for you
[03:23.87] Keep it real with you, I would kill for you, my baby
[03:30.61] Na, na, na, na, na, na, na, na
[03:35.02] Even though we're going through it
[03:38.34] And it makes you feel alone
[03:40.84] Just know that I would die for you
[03:44.71] Baby, I would die for you, yeah
[03:49.05] The distance and the time between us
[03:52.48] It'll never change my mind
[03:55.13] 'Cause baby, I would die for you
[03:59.06] Baby, I would die for you, yeah
[04:03.75] Die for you
[04:05.49] 
