[00:18.59] When I stare in your eyes
[00:22.43] You'll be there forever
[00:25.69] To watch our life (to watch our life together)
[00:30.45] You just like going to Heaven (my heart)
[00:34.16] Oh, where are you taking me? (oh, yeah, oh, yeah, oh, yeah, oh, yeah)
[00:41.61] I'm fallin', and, I'm drownin'
[00:46.98] But, you're takin' me
[00:49.67] One thousand on my feet
[00:51.69] Stacks spreaded on my seat
[00:53.71] Ten thousand on my eyes (eyes)
[00:57.70] Rollie Pollie on my wrist
[00:59.72] Gotta make a flight, big day, slummin' on FaceTime
[01:02.79] Fifty K, wonderin' why I'm stormin' off, no race
[01:05.66] Emboldened by the bliss
[01:07.62] I was sworn in by a kiss
[01:09.13] Late from the country caters
[01:10.85] No peacemaker, I sweep up cases
[01:13.71] Goin' on a walk with a new suit armor
[01:15.92] New suit dead, Bottega, that's on it
[01:17.94] Give me the heat from the sleep, then I harm her
[01:20.00] Cupid creep in, sleep with a Hummer
[01:21.84] Three time to get me T-T-T'd
[01:24.12] Still same phone, AT&T-T
[01:26.17] Still givin' news very vividly
[01:28.01] Beef in there, fuck a beef
[01:29.93] Smokin' on some vicious type of reefer
[01:31.92] I need no beef, no cheese (yeah)
[01:34.03] Even when I eat, they cheat (yeah)
[01:36.11] Every time we meet, naive
[01:38.54] When I stare in your eyes
[01:43.48] You'll be there forever
[01:46.00] To watch our life (to watch out life together)
[01:51.08] You just like going to Heav- (my heart)
[01:54.28] One thousand on my feet
[01:56.15] Stacks spreaded on my seat
[01:58.14] Ten thousand on my eyes (eyes)
[02:01.49] Yeah, it's mad how it gets so deep
[02:04.14] It's mad how I get so high
[02:06.41] It's mad how you get me by (by)
[02:09.94] 
[02:53.09] Look in my eyes, tell me a tale
[02:54.75] Do you see the road, the map to my soul?
[02:56.32] Look, tell me the signs whenever the smoke clear out of my face
[02:58.52] Am I picture-perfect, or do I look fried?
[03:00.44] All of that green and yellow, that drip from your eyes is tellin'
[03:02.88] Tell you demise, I went to my side
[03:04.44] To push back the ceilin' and push back the feelings, I had to decide
[03:06.88] I replay them nights, and right by my side, all I see is a sea of people that ride wit' me
[03:10.14] If they just knew what Scotty would do to jump off the stage and save him a child
[03:13.34] The things I created became the most weighted, I gotta find balance and keep me inspired (hah)
[03:17.49] Yeah, yeah
[03:19.29] That shit wild, instead I'm a hero
[03:21.05] I took it from zero, LaFlame Usain
[03:22.74] I run it from miles, this shit wasn't luck
[03:24.11] They got me fucked up, I put you on bus and take you around
[03:26.43] A couple of guys inside of the school, I gave 'em the tools to get it off ground
[03:29.76] They say they the ones when they make the errors
[03:31.35] Can't look in the mirror, that shit wild
[03:33.05] Stand on the stage, I give 'em the rage
[03:34.70] No turnin' it down, can't tame it, can't follow it
[03:36.36] We do it for streets, we do it for keeps, we do it for rights, got 52 weeks
[03:39.40] This shit ain't for pleasure, I'm comin' to tweak
[03:41.49] This shit is forever and infinity
[03:42.76] Number eight, yeah, we write it and wrap it around
[03:44.58] I take me beat and I turn to a beast
[03:46.17] Bought the crib on a hill, made it harder to reach
[03:47.72] Bought a couple more whips 'cause I needed more speed
[03:49.32] Bought a couple more watches, I needed more time
[03:50.97] Didn't buy the condo, it was smarter to lease
[03:52.46] And I bought some more ice 'cause I brought in the heat
[03:54.24] Made a cast of my dick, so she never gon' cheat
[03:55.86] If I gave you a day in my life or a day in my eyes, don't blink
[03:58.53]