[00:15.61]Bad bitch pardon me I say
[00:18.70]"What's up?" Educated so I put her in
[00:22.03]the cut I need a girlfriend
[00:26.90]I need a girlfriend
[00:31.08]Two hoes and I think I did too much
[00:34.28]I got two phones and I don't
[00:36.22]know who to trust I need a girlfriend
[00:41.94]I need a girlfriend
[00:45.69]Bet that girl get lonely
[00:47.51]introduce her to my humor
[00:49.34]It's a lot of bitches that they
[00:51.17]sent home in their Uber Uh
[00:54.27]high-profile niggas in my circle dodgin' rumors
[00:56.79]I been tucked away
[00:59.37]dodgin' blood-suckin' maneuvers
[01:01.95] 
[01:15.46]Huh okay just say you not ready
[01:19.22]Okay, okay, comin' in heavy Okay
[01:21.86]they ain't in shape I'm petty Okay, okay
[01:24.78]Okay, y'all be on E, unleaded
[01:27.24]Okay, okay, hold the confetti Okay
[01:30.46]okay you say you not ready
[01:32.84]They wanna bite the hand that try
[01:34.24]to feed them prudes
[01:37.04]You cannot hide behind the shades
[01:38.91]I see right through it
[01:40.79]You ain't stand up on your word
[01:42.99]then you's a fool They're not
[01:45.86]chea they're not chea they're not bool
[01:48.55]I be wanna see me whole gang on TV
[01:50.59]pg my Rollie Turnin' out tops and the
[01:53.63]tall bitches that remind me of the old days
[01:56.61]Sneakin' in hoes with the backstage pass
[01:59.13]What they all in huh for the poet? Huh
[02:00.86]I'm a young poetic nigga
[02:01.53]I just go at it nigga
[02:02.89]I'm a hoe at it nigga
[02:04.25]You could ask my mama we poetic nigga
[02:05.95]I was raised in the projects
[02:06.60]we could go at it nigga
[02:07.90]I can't waste no time on a co-edded nigga
[02:09.86]Bro code me and Dad count through seven figures
[02:11.70]Raised around bottles and dope fiends
[02:14.00]On a high seat since the day
[02:14.78]I turned 16 747, I'm starin' at plane wings
[02:17.48]Prayin' the Lord's seen Grandma prayin' for me (ayy)
[02:20.17]Huh okay just say you not ready
[02:23.13]Okay, okay, comin' in heavy Okay
[02:25.77]they ain't in shape I'm petty Okay, okay
[02:28.86]Okay, y'all be on E, unleaded
[02:31.14]Okay, okay, hold the confetti
[02:33.76]Okay okay just say you not ready
[02:34.71]They wanna bite the hand that try
[02:36.13]to feed them prudes
[02:38.97] 
[02:41.06]You cannot hide behind the shades
[02:43.12]I see right through it
[02:45.18]You ain't stand up on your word
[02:46.47]then you's a fool They're not chea
[02:49.67]they're not chea they're not bool
[02:52.55]Everybody wanna be great but the work don't relate
[02:54.71]him to life Be mistakin' the truth, nigga
[02:56.64]I remember bankin' with Chase like 400K
[02:58.00]Starin' at it I ain't know what to do
[02:59.52]nigga Now I look at money like a resource
[03:02.14]Every contract gotta put my kid's family in school
[03:03.99]Health and wealth goin' deep for it
[03:06.15]do right for my next life
[03:07.23]And he get some too
[03:08.38]I remember roaches, momma lost focus
[03:10.01]I was at home no lights no food
[03:11.86]Heard that the joke is "Hykeem broke"
[03:13.95]And head to the ground when I
[03:15.05]walk in school Goin' through the motions, mad impulsive
[03:18.02]Granny I won't abide by the rules
[03:19.75]I shall reside with advisers to boom Fuck that
[03:22.62]Booman let me get some too
[03:24.02]Life ain't always about your name in they mouth
[03:26.84]And the cars and the clothes and
[03:27.32]the jewels (jewels oh) Every lil' bitch that's born
[03:29.35]looking like soft porn Only meant for your ego
[03:31.07]to bruise (bruise oh) Bet when the hoes get
[03:32.91]bored and the points ain't score
[03:34.42]You gon' live in this world confused ('fused woah)
[03:36.23]Every day the hate restored and the
[03:37.92]faith get short Fuck that
[03:39.33]let me get some too
[03:40.18]Nigga, my livelihood was understood
[03:42.17]That the roof I'm in not bool Nigga
[03:45.22]the shoes I fill are huge "Keem
[03:47.11]wanna share that hoe?" Bro move
[03:48.13]Nigga wanna fake sneak diss
[03:49.74]'Cause I fucked his bitch in a black hatchback
[03:51.56]I front in the pics when the
[03:52.77]heart don't match Take care of the kids
[03:54.75]gotta go where they at ayy Hold on
[03:57.05]let's get this shit let's get this shit
[03:58.60]Let's get this shit, let's, hmm
[03:59.89]Top of the mornin' top of the mornin'
[04:01.87]top of the mornin' Top of the mornin'
[04:03.85]top of the mornin' Top of the mornin'
[04:05.61]top of the mornin' Hold on
[04:07.49]let's get this shit let's get this shit
[04:09.69]Let's get this shit let's
[04:11.71]hmm (like what these niggas on like?)
[04:13.73]Ain't shit changed still fuckin' and rappin'
[04:15.40]Two bad bitches here Cartier glasses huh
[04:17.36]Her friend got pornography habits ("Give me
[04:18.07]that bitch!" "But sir!") Rollie gang
[04:20.99]Rollie gang Rollie gang (pgLang
[04:23.97]fool) Hundred thousand on her
[04:27.23]she know she gang (she's hot) Rover gang
[04:30.27]Rover gang Rover gang (Rover gang)
[04:32.84]Range brothers out the roof
[04:34.72]we're not the Wayans (we're not the Wayans) Bitch
[04:37.71]I hate to tell the truth
[04:38.81]we're not the same (he's Baby Keem)
[04:39.91]I'm with my Rover brother and we're
[04:41.70]runnin' game (a Range Rover)
[04:43.49]Whippin' rubber bands on the meatloaf
[04:46.61]Overseas tidy up for me 'fore I get home
[04:49.72]Take one take two take three
[04:52.63]heave it Stop hidin' comments under your sleeve nigga
[04:55.82]believe it Why your boyfriend keep on
[04:57.86]lookin' for me is he Jesus?
[05:00.65]Let's get this shit let's get this shit
[05:03.81]Let's get this shit, let's, hmm
[05:04.82]Top of the mornin' top of the mornin'
[05:06.82]top of the mornin' Top of the mornin'
[05:08.68]top of the mornin' Top of the mornin'
[05:10.53]top of the mornin' Hold on
[05:12.36]let's get this shit let's get this shit
[05:14.06]Let's get this shit, let's, hmm
[05:15.10] 