[00:00.12]Want to catch me? Want to catch me?
[00:04.18]Go on go on go on
[00:07.46]go on Want to catch me? Want
[00:10.88]to catch me? Go on
[00:14.29]go on go on go on
[00:17.53]Don't stop, don't stop
[00:21.92]PinkPanther, PinkPanther
[00:26.07]PinkPanther, PinkPanther
[00:30.69]PinkPanther, Pink-PinkPanther, Pink
[00:35.59]You got me runnin' 'round the country
[00:36.79]I'm tryna find you I need a girl I
[00:38.15]can relate to and confide to
[00:39.73]See me dealin' with my mom
[00:41.01]will you help me through it? Heads up
[00:42.80]stand tough girl you made me do it
[00:44.35]I can hide you in the mansion
[00:45.40]might lock the bedroom Killstreaks killstreaks
[00:47.89]when I need some leg room
[00:48.61]Introduce you to the homies you ain't know 'em
[00:50.89]On the flight back to Paris
[00:51.75]I gotta show 'em
[00:52.62]Baby, did I make you proud?
[00:54.29]I know I'm hard to handle
[00:56.56]I'ma come break you down
[00:59.03]Even if you don't do scandals
[01:01.21]Lick you up and down (up and down)
[01:04.01]scandals Lick you up and down
[01:07.14](up and down) scandals
[01:10.59]Killstreaks killstreaks right (want to catch me?) Killstreaks
[01:13.50]killstreaks right (want to catch me?) Killstreak killstreak
[01:16.10]night (go on go on) Killstreak killstreak
[01:18.28]night (go on go on) Killstreaks killstreaks
[01:21.01]right (want to catch me?) Killstreaks killstreaks
[01:23.22]right (want to catch me?) Killstreak killstreak
[01:25.00]night (go on go on) Killstreak killstreak
[01:27.12]night (go on go on) Stand tall (don't stop
[01:29.60]oh don't stop)
[01:32.48]Stand up (oh, PinkPanther, PinkPanther)
[01:36.85]Say it loud (PinkPanther, PinkPanther) oh
[01:41.19]Oh, oh (PinkPanther, Pink-PinkPanther, Pink)
[01:45.72]Remember when you came to town? (Town)
[01:49.26]I'm ready for you to lay it down (down)
[01:53.47]Found a whole new way to get
[01:55.94]lost around you ('round) And I can't get help
[02:00.33]I'm so down by myself (baby yeah)
[02:04.16]Killstreaks, killstreaks, right Killstreaks, killstreaks, right
[02:08.63]Killstreak, killstreak, night Killstreak, killstreak, night
[02:12.85]Killstreaks, killstreaks, right Killstreaks, killstreaks, right
[02:17.12]Killstreak, killstreak, night
[02:19.84]Killstreak, killstreak, night Take a look and ride
[02:22.12]with me Take a look and ride with me
[02:25.64]Take a look and ride with me
[02:27.83]Crash my car and ride with me
[02:29.68]Take a look and ride with me
[02:32.06]Take a look and ride with me
[02:34.66]Take a look and ride with me
[02:36.78]Crash my car and ride with me
[02:39.52]You ain't gotta buy the time for emotionals
[02:41.31]You in the books just to see
[02:42.18]a new perspective woah Me
[02:44.45]I spent a lot of time in the gutter
[02:44.98]dawg (gutter dawg) I'm a cutthroat freak
[02:46.58]don't hit it though (hit it though)
[02:48.17]Let's take a walk around Fremont Road dawg (road
[02:49.53]dawg) All these niggas out here sellin' they soul
[02:50.98]dawg (soul dawg) Are you really here for me
[02:53.67]are you my road doll (road doll)
[02:54.83]I don't want another woman
[02:55.77]this ain't roll call (roll call)
[02:56.72]And I see the good relationship with your mama
[02:59.18]Educated, Harvard baby and your honored
[03:01.32]And I know the good morals on your socials
[03:03.84]First Lady President you in the Oval
[03:05.64]I'm at the O2 I'm goin' postal
[03:07.98]You on the side stage
[03:09.02]I had to show you
[03:10.06]They told you I was next up
[03:11.28]when I told you I had to fall back
[03:12.93]just to get to know you
[03:14.24]Take a look and ride with me
[03:16.40]Take a look and ride with me
[03:18.68]Take a look and ride with me
[03:20.99]Crash my car and ride with me
[03:23.08]Take a look and ride with me
[03:25.40]Take a look and ride with me
[03:27.73]Take a look and ride with me
[03:29.98]Crash my car and ride
[03:32.87]with me
[03:35.76] 