[00:01.23]Lock me up and throw away the key
[00:03.63]He knows how to get the best
[00:05.03]out of me I'm no fools for the
[00:07.66]world to see Trade my whole life just
[00:11.09]to be
[00:13.31] 
[00:23.35]Tell nobody I control you
[00:25.69]I broke you just to own you
[00:28.48]They can't tell that I love you
[00:31.93]'Cause you're loyal, baby I love when you're submissive
[00:36.70]Love it when I break skin
[00:39.77]You feel pain without flinchin'
[00:42.68]So say it Give me tough love
[00:50.47]Leave me with nothin' when
[00:53.13]I come down
[00:55.80]My kinda love
[01:01.35]Push me and choke me
[01:04.24]'til I pass out
[01:07.14]We don't gotta be in love no
[01:10.05]I don't gotta be the one no
[01:12.57]I just wanna be one
[01:15.32]of your girls tonight
[01:18.08]We don't gotta be in love no
[01:20.94]I don't gotta be the one no
[01:23.77]I just wanna be one of your girls tonight
[01:27.91]oh
[01:32.05] 
[01:42.47]Push me down, hold me down
[01:44.68]Spit in my mouth while you turn me on
[01:48.73]I wanna take your light inside
[01:53.43]Dim me down, snuff me out
[01:55.68]Hands on my neck while you push it out
[01:58.86]And I'm screamin' out
[02:01.72]Give me tough love
[02:07.17]Leave me with nothin' when
[02:09.89]I come down
[02:12.62]My kinda love
[02:18.16]Force me and choke me
[02:21.08]'til I pass out
[02:24.00]We don't gotta be in love no
[02:26.87]I don't gotta be the one no
[02:29.33]I just wanna be one of your
[02:32.24]girls tonight (tonight)
[02:35.16]We don't gotta be in love no
[02:37.86]I don't gotta be the one no (oh)
[02:40.31]I just wanna be one of your girls tonight
[02:44.40]oh
[02:48.49]Lock me up and throw away the key
[02:50.73]He knows how to get the best
[02:52.12]out of me I'm no fools for the
[02:54.74]world to see Trade my whole life just
[02:57.54]to be Top of the world but
[03:00.37]I'm still not free It's such a secret that
[03:02.98]I keep Until it's gone
[03:05.68]I can never find peace
[03:07.03]Brace my whole life just
[03:10.51]to be
[03:13.99]We don't gotta be in love no
[03:16.09]I don't gotta be the one no
[03:18.79]I just wanna be one of your
[03:21.42]girls tonight (tonight)
[03:24.06]We don't gotta be in love no
[03:27.16]I don't gotta be the one no (oh)
[03:29.93]I just wannа be one of your girls tonight
[03:32.53]oh (oh)
[03:35.14] 