[00:00.00]Do you know the dope
[00:03.31]man I need some more
[00:06.62]Do you know the dope
[00:09.93]man I
[00:13.25]need some more
[00:19.88]Wait I must have forgot that I'm the
[00:23.70]pro I'm the dope man I'm the boy
[00:27.52]Dope man dope man
[00:30.24]go Dope man dope man
[00:32.96]go Dope man
[00:35.58]dope man go Dope man
[00:38.11]dope man go
[00:40.64]I'm a Javinja baby What's in it done
[00:42.92]and I got it for bitches baby
[00:46.72]Pull up a stunner we got a Javinja
[00:50.52]baby And all of my niggas is only Javinja
[00:52.42]baby I'm a Javinja, baby
[00:56.92]What's in it that I got it for Javinja
[00:59.18]baby Pull up a stunner we got it Javinja
[01:02.58]baby And all of my niggas
[01:05.32]is only Javinja baby
[01:08.52]Bought the Wraith I said fuck a ghost
[01:11.92]Flew a brand new bitch across the coast
[01:15.32]She from Mexico right off the go
[01:18.72]She not just a bitch that bitch the plug
[01:21.72]30 and I'm serving up the bando I
[01:25.22]fuck all the bitches that my bitches can't know
[01:28.72]30 in my past I gotta stand low I
[01:32.21]just made enough to buy a Lambo
[01:35.72]I'm in your vision baby
[01:37.47]moving the kitchen baby My bitches are
[01:39.22]cooking and flipping she doing the dishes baby
[01:42.72]Megan Levin likes Michael Bivens
[01:44.72]nigga new in the dishes baby
[01:46.72]Two in the stinchin' baby
[01:48.67]with you in the stinchin' baby
[01:50.62]Bustin' out the loads I got all the bad
[01:53.20]bitches fuckin' with my bros
[01:55.78]I dropped out of school couldn't pass the SATs
[01:59.22]Now I got two bad bitches passin'
[02:00.94]me the weed I done shot dice with
[02:03.79]Larry Burton Barcelona I done lost best and
[02:06.92]tell them niggas I ain't on
[02:09.50]I done seen your niggas now above the program
[02:13.66]Please find me the dope man
[02:16.66]Do you know the dope man
[02:18.16]I need some more
[02:19.66]Do you know the dope man
[02:21.16]I need some more Wait
[02:23.99]I must've forgot that I'm the plug
[02:26.66]I'm the dope man I'm the boy
[02:30.66]Dope man, dope man, go
[02:33.66]Dope man, dope man, go
[02:37.66]Dope man, dope man, go
[02:40.66]Dope man dope man
[02:44.66]go I'm a Juvenger baby
[02:46.66]What's in a hotel that
[02:47.66]got it for bitches baby?
[02:48.66]Pull up a stellar we got it
[02:50.66]for bitches baby And all them niggas is
[02:54.66]only Juvenger baby I'm a Juvenger baby
[03:00.66]What's in a hotel that
[03:01.66]got it for bitches baby?
[03:02.66]Pull up a stellar we got it
[03:04.66]for bitches baby And all of my niggas
[03:09.16]is only Javid Jame' She just wanna party with
[03:13.16]the dope Double that Bacardi with the coke
[03:17.66]She just wanna fuck it nothing more
[03:21.66]I'm Jamaican show you what to go
[03:24.66]Talking backwards and I'm up again
[03:28.66]She won't let me fuck then I'ma
[03:30.16]fuck a friend Skull Boy, bitch, I'm up 10
[03:35.66]I'ma need some magic to get me up again
[03:37.74]woah I'm in your vision babe
[03:40.88]movin' the kitchen babe Doubling that in a ball
[03:43.59]of this money I'm doin' the dishes babe
[03:46.46]Climb 40 like the top 40 when
[03:47.58]this shit get to mixin' babe
[03:49.82]And it get to mixin' babe
[03:51.70]and I get to fixin' babe
[03:53.58]Poppin' with the bands I have no intention of
[03:56.70]spittin' in this shit with no one
[03:58.78]but my mix Bitch I'm in the trenches with
[04:01.46]the punch y'all Still got a night like
[04:04.60]a rundown Do you know the dope man
[04:07.60]I need some more
[04:09.10]Do you know the dope man
[04:10.60]I need some more Wait
[04:13.43]I must've forgot that I'm the plug
[04:16.10]I'm the dope man I'm the boy
[04:20.10]Dope man, dope man, go
[04:23.10]Dope man, dope man, go
[04:26.10]Dope man, dope man, go
[04:30.10]Don't make, don't make go.
[04:33.10]I'm a Javinja, baby.
[04:36.10]What's in the gun and I got
[04:37.10]it for vision baby. Pull up a stun and
[04:39.85]we got a Javinja baby.
[04:42.10]And all of my niggas is only Javinja
[04:44.76]baby. Yeah. I'm a Javinja, baby.
[04:50.10]What's in the gun and I got
[04:51.10]it for vision baby. Pull up a stun and
[04:53.85]we got a Javinja baby.
[04:56.10]And all of my niggas is all
[04:57.60]that you think you play
[04:59.10]Say you want to come back
