[00:03.54]Damn, okay (yeah) I been out the way
[00:05.85]in a cut it's been a minute (been
[00:07.14]a minute) Workin' on a album now it's finished
[00:09.78]Last time I saw her she was with my
[00:12.13]So the question is the question is
[00:14.74]What would Pluto do ? He'd
[00:16.13]so I did it (yeah yeah)
[00:17.52]What would Pluto do ? He'd
[00:18.91]so I did it (yeah yeah)
[00:20.31]What would Pluto do ? He definitely ayy
[00:23.09]Wigglin' back into my old ways ayy
[00:24.91]Bunch of sedatives hypnotics in my system okay
[00:28.34]Life is goin' just how I predicted okay
[00:30.57]Droppin' two Cialis in her liquid okay
[00:33.06]I ain't got a strap I gotta risk it
[00:34.70]okay Baby girl Adonis need a sister okay
[00:38.03]And my baby mama out the picture okay
[00:40.69]Think I'm 'Luminati 'cause I'm rich well okay
[00:43.80]Diamonds in the sky Put your face down
[00:46.21]in the air Too plused up ayy
[00:49.21]bussin' off pill Keep trill
[00:52.16]crack a new seal New Rolls
[00:54.52]bought it for the thrill
[00:55.89]Too lazy to even change out the wheel Yeah
[00:58.94]thought they knew my body guess they don't
[01:00.98]Thought they knew my body guess they don't ayy
[01:03.68]Thought they knew my body guess they-
[01:05.66]Ayy, guess they don't I'm geekin' off of my
[01:09.59]pride (yeah yeah)
[01:13.13]Lost my Sprite deal 'cause Wayne kept pourin' fives
[01:17.25]You know I'm beefin' with much older
[01:20.41]guys (much older guys)
[01:23.57]'Fore I catch up with them then probably
[01:26.16]Ayy what? RIP them f (damn what?)
[01:28.19]What, really hate a rap?
[01:30.19]Let's not even talk about them, –
[01:33.24]Hit my line talkin' 'bout what's up well
[01:35.32]what's up then? Last time I saw you
[01:37.53]you was talkin' about reduction Lookin' at you now
[01:39.74]I see you ain't get rid of
[01:40.78]Lookin' at you now I see you ain't get
[01:43.03]rid of nothin' Where you get that jeans
[01:44.31]from? Who sewed the buttons? 'Cause that
[01:47.20]still poppin' out the front and the back (damn)
[01:48.48]That still poppin' out the damn That
[01:52.28]came poppin' out them jeans like a ghost Girl
[01:54.42]you gotta pop that on me like
[01:55.18]a coat (yeah) Swear I wanna crack behind your
[01:57.35]back like a joke (damn) Swear
[01:59.56]I wanna lift you up high like
[02:00.37]your hopes (hope) Swear I wanna tear your box
[02:02.57]out like a coach (beat it)
[02:03.97]Get inside and Benedict just like the pope (mm)
[02:06.15]Girl you got me beggin' for a ten
[02:07.76]like I'm broke Girl I want us hangin' in
[02:10.02]the summer like a coat (ayy) Girl
[02:12.31]I wanna slide in your box like
[02:13.15]a vote (damn) Tryna have you comin' out
[02:14.47]your shell like the yolk (ouh)
[02:15.93]But I heard that you
[02:17.86]with a nigga that I know (okay so?)
[02:21.74](– 'em, yeah-yeah) Damn, okay ('kay)
[02:25.86]I been out the way in a cut
[02:27.09]it's been a minute (been a minute)
[02:28.32]Workin' on a album now it's finished (yeah
[02:30.22]it's finished) Last time I saw her she was
[02:32.82]So the question is (yeah) the question is (yeah)
[02:36.16]What would Pluto do ? He'd
[02:37.38]so I did it (yeah yeah)
[02:38.60]What would Pluto do ? He'd
[02:39.58]so I did it (yeah yeah)
[02:40.57]What would Pluto do ? He definitely on this
[02:43.41] 
[02:47.64](Yeah, yeah)
[02:48.46] 