[00:29.58]First store to a business
[00:30.94]I gotta fly with my people
[00:32.30]Way too many fakes in my face
[00:33.58]I can see the evils Drug addictions bad bitches
[00:36.56]they gotta be chose See the Pico black slacks
[00:39.12]this R.I.P. close See amigos laid back
[00:41.74]I cock the Nino Game time game time
[00:44.32]no time to reload Handle mine take mine
[00:46.78]I got a Debo Can't waste a minute
[00:48.43]rap hits I master business But still a menace
[00:51.02]be my mojo I got together
[00:52.78]I'm in my bag too many looks at pocketwatching
[00:55.18]Gotta hit the gas look back
[00:56.99]I see the clouds These niggas doubt
[00:59.10]they say a nigga never make it
[01:00.30]Now look at me now yeah yeah yeah
[01:03.60]Good times I never cared I pull up there
[01:06.51]Side joke club I'm at your club
[01:10.95]Gave myself too many chances
[01:13.55]Gave myself too many chances
[01:16.20]Alcohol and all these dancers Gave myself too many
[01:21.29]Gave myself too many chances
[01:23.89]Gave myself too many chances
[01:26.49]Alcohol and all these dancers
[01:29.05]Gave myself too many GAINED MYSELF TOO MANY CHANCES
[01:33.75]GAINED MYSELF TOO MANY CHANCES
[01:35.91]ALCOHOL AND ALL THESE DANCES
[01:37.91]GAINED MYSELF TOO MANY CHANCES
[01:44.48]GAINED MYSELF TOO MANY CHANCES
[01:47.19]ALCOHOL AND-
