[00:03.97]Uh
[00:06.26] 
[00:08.82]Atares (Uh, uh, uh)
[00:13.55]Gettin' high in the skybox I can't see
[00:15.34]yeah (See yeah) Hot spot and it's bust down
[00:18.26]LSD yeah (Yeah) Smooth drive
[00:21.18]hm Gucci socks yeah I'm dripping (Dripping)
[00:23.85]Fuck the cops we can't be stopped
[00:26.35]just admit it Hey (Hey), hey (Hey), hey (Hey)
[00:30.31]Put some diamonds in Chrome Hearts lens
[00:31.92]Bought a new Benz lost more friends
[00:33.52]Stretchin' my hands, money all in
[00:35.34]Fuckin' her friend, Birkin bag
[00:37.09]Hunnids and tens, countin' they hands
[00:38.78]Trust in God thing keep an FN
[00:40.27]I gotta go (Go) I gotta spend
[00:41.86]I just want both I drive a 'Ghin
[00:43.60]Ain't got no note ain't got no ring
[00:45.44]I am a GOAT I am a man (Yeah)
[00:47.24]We in the low we smokin' dope (Ah)
[00:48.87]We keep it close you with the folks (Oh)
[00:50.60]You want the dose (Uh) give him some dope
[00:52.29]Lil' bitty ho you already know (You know) Bitch
[00:54.47]we the top of this iceberg the top
[00:56.19]You know that they copy you woah (You woah)
[00:57.87]They cleanin', they moppin', these bitches They hoppin'
[00:59.66]I couldn't fall out with it bro Uh
[01:01.37]hotter than Turkey I like it I cop it
[01:02.79]Ain't nobody stoppin' the Ghost (Nobody stoppin' the Ghost)
[01:04.63]Smoke Lodi Dodi We sittin' in the lobby
[01:06.43]we just rented out the whole floor uh
[01:08.27]Gettin' high in the skybox I can't see
[01:09.83]yeah (See yeah) Hot spot and it's bust down
[01:12.48]LSD yeah (Yeah) Smooth drive
[01:15.39]hm Gucci socks yeah I'm drippin' (Drippin')
[01:18.29]Fuck the cops we can't be stopped
[01:20.59]just admit it (Admit it) Paint the time (Time)
[01:23.32]slime couldn't made it (Made it) Bloodhound (Hound)
[01:26.65]cold heart Crippin' (Cold heart Crippin') Best part (Yeah)
[01:29.75]we got all of us with it (Vibes)
[01:31.10]Head start (Start) you can't catch yourself or
[01:34.04]get it (Yeah) That's no cap
[01:35.87]I'm in the 'Ghini (Ah) It's really rap
[01:37.56]this ain't a gimmick (Ah) I had to trap
[01:39.21]now I got plenty I'm in a castle fuckin'
[01:40.89]a genie (Genie) I popped the capsule
[01:42.58]she wanna rock some (Ah) I done got tackled
[01:44.26]drunk on the Henny (Henny) Turned to a savage
[01:46.02]I had a handle (Woah)
[01:46.93]I'm 'bout to smack 'em
[01:47.74]both on the fanny (Fanny)
[01:48.56]I put four twelves in the V12 (Ooh)
[01:50.02]My Benz truck started roar (Woah-woah)
[01:51.77]She said she smell under well
[01:53.71]Well I wanna fuck it don't matter (Uh-uh) Bitch
[01:56.33]I'm a shark you not a whale
[01:58.21]lean in my cup and my bladder
[01:59.15]I got it on lock like I'm in jail
[02:00.39]As soon as they buck
[02:01.34]they gettin' splattered (Get splattered)
[02:02.29]I'm at the drop and no I cannot fly
[02:03.96]Comin' straight to the top like a
[02:04.85]ladder (A ladder) Niggas play tough and they
[02:06.69]talk on the Internet but they ain't ever
[02:08.44]gon' hit 'em Uh I took a loss and
[02:10.19]and they made me a boss
[02:11.14]Like I'm no better than them (Better than them)
[02:12.68]They call just to flops Biscotti When I'm coughin'
[02:14.98]I'm trying to get higher than ever (High)
[02:16.32]Gettin' high in the skybox I can't see
[02:17.94]yeah (See yeah) Hot spot and it's bust down
[02:20.68]LSD yeah (Yeah) Smooth drive
[02:23.60]hm Gucci socks yeah I'm drippin' (Drippin')
[02:26.32]Fuck the cops we can't be stopped
[02:28.60]just admit it (Admit it) Paint the time (Time)
[02:31.50]slime couldn't made it (Made it) Bloodhound (Hound)
[02:34.92]cold heart Crippin' (Cold heart Crippin') Best part (Yeah)
[02:37.84]we got all of us with it (Vibes)
[02:39.10]Head start (Start) you can't catch yourself or
[02:42.10]get it (Yeah)
[02:43.11] 