[00:00.08]This ain't cheddar, this quiche
[00:01.86]Got a bitch to ride a bike
[00:03.08]ride a circus on my bike (whoa whoa)
[00:05.52]Doin' this syrup to circulate
[00:07.52]fuck her just to make her late
[00:09.52]Do it just to rock her life
[00:10.89]take it just to rock her life (whoa whoa)
[00:13.65]Call her just to rock her life
[00:15.59]ride it just like I ride my bike
[00:17.54]Take her on a field trip
[00:19.46]take her on a ride (schyeah)
[00:21.38]Take her on a trip (schyeah)
[00:23.26]take her out her house
[00:25.15]Uh, I'm spittin' out venom The baby not real
[00:27.71]it's not in 'em Send 'em a letter
[00:29.55]I kill 'em Close that boy door
[00:31.50]we dismissed him I done got too high
[00:33.45]just a little And I'm out my mind
[00:35.56]just a little Red Lambo', red Skittles
[00:38.53]Double O-5, we criminal I ain't buy the yacht
[00:41.62]bought the missile Tape on the gun
[00:44.61]can't miss 'em Tape on it
[00:47.75]shake on it shake on it
[00:49.96]Uh, shawty keep fuckin' my bones Movin' too fast
[00:52.75]'bout to break somethin' Shawty keep hidin' my phone
[00:55.22]you keep doin' that I'ma break somethin'
[00:57.76]Na-na-na-na-na-na-na-na-na, break somethin'
[01:00.62]Got a bitch to ride a bike
[01:01.94]ride a circus on my bike (whoa whoa)
[01:04.59]Doin' this syrup to circulate
[01:06.66]fuck her just to make her late (Carti)
[01:08.74]Do it just to rock her life
[01:09.71]take it just to rock her life (whoa whoa
[01:11.67]Carti) Call her just to rock her life
[01:14.50]ride it just like I ride my bike (uh-uh)
[01:16.35]Take her on a field trip
[01:18.17]take her on a ride (uh-uh)
[01:19.99]Take her on a trip
[01:21.27]take her out her house (uh-uh uh-uh)
[01:23.83]Whippin' that Benz like a rental 200 cash
[01:26.23]my bitch say I'm mental Medical plans
[01:28.22]I'm all in her dental We like a dog
[01:30.19]I'm fresh out the kennel Niggas say "Gas
[01:32.47]" they rollin' up fennel Ain't on my level
[01:33.82]lil' bitch don't reach Always hollerin' 'bout you rich
[01:36.17]we riche This ain't no regular cheddar this quiche
[01:39.13]You ain't outside I wish it was different (uh-uh
[01:41.98]uh-uh) You ain't outside
[01:44.93]I wish it was different (uh-uh uh-uh)
[01:47.99]I'm draggin' my nuts got my dick out in
[01:49.35]the dirt Put it right in her butt
[01:50.72]got her twerkin' in Turks That my lil' bitch
[01:52.70]she gon' listen to Durk
[01:53.77]In the trenches with her feelin' uncomfortable
[01:55.55]I was crushin' on you
[01:56.43]now I'm fuckin' on you Steady bussin' on you
[01:58.37]now you love me Haters gon' say you can
[01:59.86]just want my lil' paper
[02:01.18]But who wouldn't want a nigga with some money?
[02:03.29]Dick in her stomach I'm makin' her mine
[02:04.90]That foreign imported from Saudi Arabia
[02:07.03]Like how you riding the dick like a gangster
[02:09.06]For Yeezy you can turn my dealer
[02:10.11]to an angel My name just shoulda been Ty
[02:13.09]'Cause dollar signs get my dick wet
[02:14.93]Got my bitch high as shit
[02:16.00]she out of her mind Bae on the trip
[02:18.23]I done took her to Six Flags (Flag-)
[02:19.38]Got a bitch to ride a bike
[02:20.74]ride a circus on my bike (whoa whoa)
[02:23.47]Doin' this syrup to circulate
[02:26.35]fuck her just to make her late
[02:29.23]Do it just to rock her life
[02:29.93]take it just to rock her life (whoa whoa)
[02:31.33]Call her just to rock her life
[02:33.23]ride it just like I ride my bike
[02:35.14]Take her on a field trip
[02:37.06]take her on a ride (schyeah)
[02:38.98]Take her on a trip
[02:40.97]take her out her house (yeah)
[02:42.96] 