[00:18.48]I'm gettin' booked in Little Rock Arkansas
[00:21.38]New Haven
[00:23.93]Connecticut
[00:26.49]and places where they probably still fly the Confederate
[00:29.05]I'm all alone in the United States of America
[00:33.97]And who's
[00:36.77]who's back at home takin' care of ya?
[00:39.57]Bus rides I'm countin' LaQuintas out the window
[00:42.38]Tough times people love to act like
[00:45.50]we ain't been through those
[00:48.64]The AC is broken my hotel
[00:52.70]it's hot as hell Runnin' outta sodas
[00:57.46]I might walk to Circle K by myself
[01:00.19]Experimental drugs that don't help
[01:04.97]I'm pourin' up a four by myself
[01:08.53]Tunechi got some drank and I might help myself
[01:11.08]I'll be home soon
[01:12.93]least that's what I tell myself until then
[01:16.63]Don't let your friends turn you against
[01:20.47]Me and convince you the time that we spent
[01:24.61]Wasn't worth nothin'
[01:27.19]didn't mean what it meant
[01:29.78]'Cause it did (it did)
[01:32.93]It meant the world to me
[01:37.57]It meant the world to me
[01:41.97]It meant the world to me
[01:48.91]Ay
[01:52.70]That bitch is so bold
[01:54.12]she don't want my autograph
[01:55.54]She don't even want my children
[01:58.43]she just want a Audi
[02:01.32]Or else she's a villain
[02:03.97]That bitch got nerves on her
[02:10.13]That bitch got curves on her
[02:14.83]I'm out in the 'burbs
[02:16.94]I'm out in the club lookin' for you
[02:19.05]Yeen checkin' the word no
[02:22.48]I'm only checkin' for you ay
[02:25.91]ay I'm missin' (missin', missin')
[02:31.90]The long distance Starts to feel like I'm dissin'
[02:37.69]dissin' you
[02:40.99]Make me out be the villain 'cause
[02:43.42]it's killin' you It hurts me too
[02:49.16]not seein' you
[02:52.47]Don't let your friends turn you against
[02:55.94]Me and convince you the time that we spent
[02:59.75]Wasn't worth nothin' didn't mean what it meant
[03:03.75]'Cause it did (it did, oh)
[03:08.02]It meant the world to me
[03:12.68]It meant the world to me
[03:16.58]It meant the world to me
[03:24.20]Baby
[03:25.15] 