[00:00.17]Just awaken shaken once again
[00:02.29]so you know it's on
[00:04.41](Just awaken shaken once again ho
[00:06.64]you know it's on) Just awaken shaken once again
[00:09.42]so you know it's on
[00:11.08](Just awaken shaken once again ho
[00:13.28]you know it's on) Yeah, life
[00:19.27]Life is only thing we need
[00:21.60]They need me to go
[00:22.81]but I don't wanna leave
[00:24.03]Rest in peace to Lil Keed Fuck a pigeonhole
[00:27.41]I'm a night owl this a different mode
[00:29.41]I might have to make her paint
[00:31.19]a 6 on her pinky toe
[00:32.98]Heard you with a shooting guard
[00:34.44]just let a nigga know
[00:35.90]I would have you courtside not the middle row
[00:38.55]All good love in a minute
[00:41.70]though I can't stress about no bitch 'cause
[00:44.25]I'm a timid soul Plus I'm cookin' up ambition
[00:47.10]on a kitchen stove Pot start to bubble
[00:49.42]see the suds that shit good to go
[00:51.38]Hoes say I'm suave but I can't get RICO'd
[00:54.52]Bro think he John Wayne
[00:55.97]I bought him yellow stones
[00:57.42]Love the way they hang babe fuck the silicone
[01:00.53]Everybody fake now you could crack the code
[01:03.78]Bust down everything set in rose gold
[01:06.43]Dread talkin' to you niggas like I'm J. Cole
[01:09.60]I can tell her head good before
[01:11.21]I even know Bitch
[01:13.86]don't tell me that you model if
[01:14.90]you ain't been in Vogue
[01:15.94]Gotta throw a party for my day ones
[01:19.58]They ain't in the studio but they'll lay somethin'
[01:22.47]Rest in peace to Drama King
[01:23.86]we was straight stuntin' You don't like the way
[01:26.01]I talk? Nigga say somethin'
[01:28.29]Gotta throw a party for my day ones
[01:32.03]Pull up and you know it's us
[01:34.12]the bass jumpin' You don't like the way
[01:35.94]I talk? Then say somethin'
[01:38.26]Get out my face, nigga
[01:41.55]Gotta throw a party for my day ones
[01:43.93]They ain't in the studio but they'll lay somethin'
[01:46.55]Rest in peace to Drama King
[01:48.04]we was straight stuntin' If I let my nigga
[01:50.88]21 tell it you a pussy
[01:54.90]Spin a block twice like it ain't
[01:56.38]nowhere to park (21) Smack the backside of his
[01:58.56]head like he Bart (pussy) OVO 4L
[02:01.68]we come out when it get dark (21 21)
[02:03.71]Big stepper he came in a Rolls
[02:06.22]but he left in a stretcher (21)
[02:07.48]Let my brother drive while I shoot
[02:08.82]team effort (21) Askin' all these questions bitch
[02:12.39]you must think you Nadeska
[02:13.51]The chopper like to feel on all the opps
[02:14.62]it's a molester (21) I be with my gun
[02:16.45]like Rozay be with lemon pepper
[02:18.61]She wanna hear some Afrobeats 'cause she
[02:20.09]just popped a Tesla All that workin' out
[02:23.08]that nigga must think he a wrestler
[02:24.59]But this ain't UFC this chopper came with a
[02:26.76]compressor (21) This chopper came with a compressor (pussy)
[02:30.19]His chopper came with a- (pussy)
[02:32.62]This Glock .45 came with a switch (21)
[02:35.63]If I was Will Smith
[02:36.80]I would've slapped him with a stick
[02:37.98]Put your hands in the air
[02:39.31]it's a stick-up (21) Spin the same hood where
[02:41.37]I get my dick sucked (facts)
[02:43.54]If you standin' on business
[02:44.52]put your blick up (21 21)
[02:46.50]Come around actin' scary get your shit took (21)
[02:49.39]Fell in love with feelin' dizzy
[02:50.70]so I spizzin (21) I got mad love for
[02:52.51]the boy yeah that's my twizzin (21)
[02:54.98]If them niggas keep on dissin' slide agaizzin (21)
[02:57.85]We the reason why the ops ain't
[02:59.28]got no frizziends (21) Last nigga played with me
[03:02.06]got turned duppy I ain't even roll him
[03:04.13]in the wood 'cause he musty
[03:06.32]You ask how she doin'
[03:07.85]I just tell her come and fuck me
[03:09.39]Shot his ass twenty times damn
[03:11.23]this nigga lucky (damn that nigga lucky)
[03:13.07]Gotta throw a party for my day ones
[03:16.05]They ain't in the studio but they'll lay somethin'
[03:19.04]Rest in peace to Drama King
[03:20.32]we was straight stuntin' You don't like the way
[03:22.10]I talk nigga say somethin' Say somethin'
[03:25.24]say somethin' say somethin' say somethin' say somethin'
[03:28.00]You don't like the way I talk nigga
[03:29.09]say somethin' say somethin'
[03:30.18]Say somethin', say somethin', say somethin'
[03:31.86] 