[00:00.68] (Wake up, F1LTHY)
[00:04.39] You got to
[00:06.05] 
[00:28.17] I got me a natural lil' bitch, I'll fuck that lil' ho on her B-Day
[00:31.54] I'ma walk on stage, my eyes so red, yeah, fuck what she say
[00:35.04] I been on the E-way
[00:36.64] Bitch, come on the G-way
[00:38.38] She wanna put on my chain, yeah
[00:40.16] She wanna fuck on my DJ
[00:41.89] Let it go like a relay
[00:43.39] Fuck her mouth, I don't do dates
[00:45.14] All this money, I'm big paid
[00:46.87] Buy a Richard, a new Wraith
[00:48.60] Oh yeah
[00:50.28] Give my opps they due dates
[00:52.18] Crash out for the gang, hol' up
[00:53.81] Crash out for a mixtape
[00:55.58] Have you fuck on my peers
[00:57.10] I'ma hit all the gears
[00:58.95] Have you switchin' your lips
[01:00.45] Yeah, she got all the skills
[01:02.25] And I'm still on the hill
[01:03.87] Yeah, I'm still in The Hills
[01:05.68] We ain't missed a meal, we ain't missed a meal
[01:12.75] We ain't missed a meal, we ain't missed a meal
[01:19.28] This how the Perky feel, this how the ecstasy feel
[01:22.67] This how the Xanny feel, watch how that motherfucker feel
[01:26.08] Make your bitch wanna go drill
[01:27.73] Voices, they all in my ears
[01:29.33] Give me a reason to trip, schyeah
[01:33.18] Bust that bitch right at your lip
[01:34.56] Havin' all blues like a Crip
[01:36.33] Pull up, I'm ready to flip
[01:38.07] Then I go tat' up a tear
[01:39.72] I can make all of 'em feel
[01:41.46] I'm boutta climb out the rear
[01:43.11] I'm on that vitamin E, huh
[01:44.97] All of my pints are sealed
[01:46.53] I'm in that bitch like D. Hill
[01:50.36] Tell me, who you fear?
[01:53.76] Bitch, it's stuck in the motherfuckin' air
[01:56.91] At the finish line, meet me there
[01:58.89] Got a broad tryna braid my hair
[02:00.53] Percocet got her sittin' like a chair, schyeah
[02:04.03] I'm a dog, I don't motherfuckin' care
[02:05.67] Got ten hoes sittin' in the lair
[02:07.33] Pourin' drank in the drop like the mayor, schyeah
[02:11.03] Got a vibe, tryna have an affair
[02:12.45] Brought her out, then I get another pair
[02:14.33] Tell her lead me up that stairs, schyeah
[02:17.89] I got me a natural lil' bitch, I'll fuck that lil' ho on her B-Day
[02:21.19] I'ma walk on stage, my eyes so red, yeah, fuck what she say
[02:24.59] I been on the E-way
[02:26.07] Bitch, come on the G-way
[02:27.97] She wanna put on my chain, yeah
[02:29.63] She wanna fuck on my DJ
[02:31.44] Let it go like a relay
[02:32.94] Fuck her mouth, I don't do dates
[02:34.92] All this money, I'm big paid
[02:36.57] Buy a Richard, a new Wraith
[02:38.28] Oh yeah
[02:39.91] Give my opps they due dates
[02:41.65] Crash out for the gang, hol' up
[02:43.40] Crash out for a mixtape
[02:45.07] Have you fuck on my peers
[02:46.86] I'ma hit all the gears
[02:48.48] Have you switchin' your lips
[02:50.17] Yeah, she got all the skills
[02:51.93] And I'm still on the hill
[02:53.50] Yeah, I'm still in The Hills
[02:55.33] We ain't missed a meal, we ain't missed a meal
[03:02.20] We ain't missed a meal, we ain't missed a meal
[03:05.33] 