[00:00.24] Took a shot of Henny, I've been going brazy, brazy
[00:02.95] They say my whole hood got it under investigation
[00:05.89] They know they talk that stick talk, that stick talk
[00:09.40] They know we talk that lick talk, that lick talk
[00:12.25] 10 million dollars cash, fuck a friend
[00:14.94] Started sipping syrup, I've been geeked ever since
[00:17.91] Gotta keep that heat on the scene ever since
[00:20.74] You know we talk that stick talk, that stick talk
[00:23.66] I'm 'bout to fuck this cash up on a new toy
[00:26.46] 'Bout to fuck this cash up on a new toy
[00:29.36] You can't understand us 'cause you're too soft
[00:32.31] Taliban bands, run 'em straight through the machinery
[00:36.06] They came through with a stick and you heard it
[00:39.01] They came through in this bitch and they were swerving
[00:42.20] I can't believe the blood ain't on my shirt
[00:44.97] Because he got hit close-range
[00:47.89] We be talking stick talk, we be talking bricks too
[00:50.78] We be talking lick talk, and I'ma fuck your bitch too
[00:54.03] I ain't got no manners for no sluts
[00:57.42] I'ma put my thumb in her butt
[00:59.77] Took a shot of Henny, I've been going brazy, brazy
[01:02.67] They say my whole hood got it under investigation
[01:05.94] They know they talk that stick talk, that stick talk
[01:09.16] They know we talk that lick talk, that lick talk
[01:11.22] I'm 'bout to fuck this cash up on a new toy
[01:14.76] 'Bout to fuck this cash up on a new toy
[01:17.58] You can't understand us 'cause you're too soft
[01:20.56] Taliban bands, run 'em straight through the machinery
[01:24.66] I'ma tell a lie under oath
[01:27.34] I can see it in your eyes, you want dope
[01:30.24] I forgot, ain't got a word on body count
[01:33.21] Riding in the club, barely tripping now
[01:36.09] Ordered up a sofa, told her, "Ride me round the whole world"
[01:38.84] I was on the E-way with that molly and that old girl
[01:42.60] Get a little cheaper, you could win
[01:45.34] Get it little harder, get the Benz
[01:47.98] 10 million dollars cash, fuck a friend
[01:50.62] Started sipping syrup, I've been geeked ever since
[01:53.77] Gotta keep that heat on the scene ever since
[01:56.65] You know we talk that stick talk, that stick talk
[01:59.46] I'm 'bout to fuck this cash up on a new toy
[02:02.42] 'Bout to fuck this cash up on a new toy
[02:05.35] You can't understand us 'cause you're too soft
[02:08.63] Taliban bands, run 'em straight through the machinery
[02:12.02] Fully loaded, whip fully loaded clips
[02:15.35] Fuck her with my niggas, I ain't smoke a zoot
[02:18.30] Red eyes in, I got them zones with me
[02:21.11] Taliban bands, run 'em straight through the machinery
[02:23.92] Took a shot of Henny, I've been going brazy, brazy
[02:26.82] They say my whole hood got it under investigation
[02:29.83] They know they talk that stick talk, that stick talk
[02:33.59] They know we talk that lick talk, that lick talk
[02:36.18] 10 million dollars cash, fuck a friend
[02:38.77] Started sipping syrup, I've been geeked ever since
[02:41.85] Gotta keep that heat on the scene ever since
[02:44.70] You know we talk that stick talk, that stick talk
[02:46.83] 