[00:08.69]Yeah-yeah
[00:12.29]yeah-yeah
[00:15.89]turn it up
[00:19.49]can I have it one time?
[00:23.09]To the maker, vibrator
[00:26.76]Roof shaker, earthquaker
[00:30.47]Annihilator
[00:33.14](Yeah)
[00:36.85]Baby, please get off the 'Gram
[00:37.95]I like you better in the stands
[00:40.02]I upgrade my onlyfans It do or don't need
[00:43.08]a cam This right here my new modern jam
[00:46.11]I'm on fire the new burnin' man
[00:48.54]She paid to view that's a on demand Hey
[00:51.23]Guy-Man brought him home from France This shit punk
[00:53.77]put it on the Bible
[00:54.86]I like a bi girl on a bi-cycle
[00:56.97]Then I bought a car now she feel entitled
[00:59.38]My dick so hard pokin' like the Eiffel
[01:01.53]I just need the world
[01:02.61]I ain't hard to please
[01:03.70]Way I keep the knowledge think I'm Socrates
[01:05.64]I got 'em levitatin' way off their knees
[01:07.91]The way I make it jump
[01:08.96]I make it hard to breathe
[01:10.02]It's like, bright, tight The annihilator, forever favor
[01:18.75]True upgrader, you a shaker
[01:25.24]Car breaker Baby
[01:28.37]don't you know I got to go
[01:30.27]Got the glow and it got to show
[01:32.48]Know it's been a year since I
[01:33.32]seen the road Had me inside like I'm
[01:35.37]on parole I'm outside like I'm on patrol
[01:38.58]I hear the Zeitgeist now I'm in the zone
[01:40.95]You know they say you up when
[01:42.11]you finally free It won't feel right if
[01:44.36]it's only me If you're scared nigga
[01:46.89]say your grace I got the formula like
[01:48.77]I own the race I got the keys with
[01:50.51]me like I own the place
[01:52.28]If these niggas on top then I'm outta space
[01:54.28]I'd rather spend it on you than
[01:55.26]on Uncle Sam Give this shit my all
[01:56.92]but don't give a damn Even in the winter
[01:59.91]this a summer jam I told her "Buckle up
[02:02.25]" 'cause it's goin' down It's like, bright
[02:04.00]Truth breaker, heartthrob, baby
[02:10.06]Feather skater, you true raider
[02:17.41](Daka-doo-da) Uh-oh, I know you're lyin'
[02:23.73]Outside waitin' in the line
[02:25.49]Gettin' told one at a time (Oh)
[02:28.51]Uh-oh, I know you're lyin'
[02:32.44]Outside waitin' in the line
[02:34.82]Gettin' told one at a time (Oh)
[02:39.62]Bounce baby I'm in the buildin'
[02:42.80]baby Do it baby
[02:46.36]you got my consent baby
[02:48.87]Oh this the remix oh
[02:51.71]this the remix Before she let me in
[02:54.48]she gotta pat me down
[02:56.31]Before she let me in
[03:00.20]she gotta pat me down
[03:04.10] 
[03:39.18]The annihilator
[03:44.90] 
[03:58.23]Forever favor
[04:02.30] 