[00:00.17] I'm Addy'd up, add it up, I just ate a plate for breakfast
[00:04.07] Put it in a cup, then I mix it up with Texas
[00:07.05] Chest feeling heavy like a midget on my necklace
[00:10.13] Bitches that we came with got all of your bitches jealous (oh!)
[00:13.26] 'Bout to leave the crib with a couple of my pirates
[00:16.25] Driving by the streets we used to walk through like a triumph
[00:19.40] Mix it in a potion like a science
[00:21.67] That liquid G diet got a nigga so quiet
[00:24.67] 'Cause the shit so strong, got me feeling like I'm dyin'
[00:27.91] Shit so raw, nothing else can get me higher
[00:31.08] Only time you see me's when I'm balling with my niggas
[00:33.86] 'Cause my life too private, my ride too private (oh!)
[00:37.11] My flight too private, my shows so riot
[00:40.23] My jaw so tired, I go all night in my city 'til the fall
[00:44.52] Then it's time for me to fly her
[00:46.38] I got a girl at home even though she ain't mine yet
[00:49.49] And she gon' give it up 'cause she know I might like it
[00:52.60] She gon' give it up 'cause she know I might like it
[00:55.49] She gon' give it up 'cause she know I might like it
[00:58.53] She gon' give it up 'cause she know I might like it
[01:01.64] Baby girl, you know what I like
[01:04.88] Baby, you know just what I like
[01:07.85] Baby, you know what I like, like, like, like, like
[01:14.35] Don't be mad, let her get hers
[01:17.50] Don't be mad, let her get hers
[01:20.40] She made her own luck, she don't give a fuck
[01:23.12] She's tryna have fun, take a break from the love
[01:26.09] Man, your girl so bad, let me get her
[01:29.36] Your girl so bad, let me get her
[01:32.43] I make my own luck, I make that pussy talk
[01:35.22] On call 'til the fall, he can like it or not, nigga, back the fuck up
[01:39.73] If you ain't with me, motherfucker, you against me
[01:42.89] If you ain't complimentin' nigga, you offendin'
[01:45.98] I've been out here last year wasting hella time
[01:48.86] XO is the only time invested
[01:52.04] Them Fall shows every year like a birthday
[01:55.01] And I'ma do it every year in my birthplace
[01:58.26] And I ain't been this gone since Thursday
[02:01.21] I never said that I'd be sober in the first place
[02:03.39] And she gon' give it up 'cause she know I might like it
[02:06.37] She gon' give it up 'cause she know I might like it
[02:09.48] She gon' give it up 'cause she know I might like it
[02:12.54] She gon' give it up 'cause she know I might like it
[02:15.69] Baby girl, you know what I like
[02:18.82] Baby, you know just what I like
[02:21.86] Baby, you know what I like, like, like, like, like
[02:29.66] 
[02:40.26] Baby girl, you know what I like
[02:46.32] Baby, you know just what I like, mm
[02:53.56] I just passed that liquor fell off stage
[02:57.35] Just sold out the O2 at my own pace
[03:00.33] I can say that I'm attached to nobody
[03:02.68] I've been getting paper while these niggas tryna stop me
[03:06.25] Shout my nigga Doc, that's a mentor
[03:09.50] Had some bad business, nothing personal
[03:12.73] But now that word out that we back
[03:14.54] On some young Quincy Jones, dark skin Michael Jackson
[03:18.58] And these the motherfuckers that they packaged
[03:21.25] Their new shit all be soundin' like my past shit
[03:24.43] Bring your girl to my show, give her floor seats
[03:27.33] Then she go downtown like she owe me
[03:30.59] XO, XO, XO
[03:33.55] Mix it up, pour it up, take it down slow
[03:36.75] This my sound, nigga, fuck your sound
[03:39.87] Did it from the ground, ask around, bitch
[03:42.13] When I touch down, I'ma shake shit up
[03:44.81] Fuck your new man, I'ma break it up
[03:47.92] He can come back when I go on the road
[03:51.04] But that pussy mine for the next three months
[03:54.06] 'Cause the kid back, kid back, kid back
[03:57.03] Cop ten whips for my niggas when we land
[04:00.32] Queen Street nigga making money overseas
[04:03.13] Had a few more debts, I'ma pay it all in cash
[04:06.31] Shout out XO, shout out to the boy
[04:09.18] Broke bread on tour, man, it's all love now
[04:12.52] Shout my nigga Stix, doing good in these streets
[04:15.34] Bet he popping more bottles than us right now
[04:18.74] Reason why they stressing, city never sunny
[04:21.58] When the kid come through with more niggas than Apollo
[04:24.65] But ain't shit funny, can't nobody stop me
[04:27.89] All my hoes are trained, I make all of them swallow
[04:30.94] All of them swallow, all of them swallow
[04:34.10] All of them swallow, I make all of them swallow
[04:37.08] All of them swallow, all of them swallow
[04:40.18] All of them swallow, I make all of them swallow
[04:43.19] All of them swallow, all of them swallow
[04:46.31] All of them swallow, I make all of them swallow
[04:49.73] All of, all of, all of them swallow
[04:52.68] All of them swallow, I make all of them swallow
[04:55.12] 