[ar:Tory Lanez]
[00:23.41]<00:23.41>I <00:24.36>hope <00:25.51>you <00:25.77>find <00:25.98>somebody <00:26.44>more <00:26.74>toxic <00:27.47>
[00:27.45]<00:27.45>And <00:28.22>y'all <00:28.49>go <00:28.59>through <00:28.77>way <00:28.86>more <00:28.96>arguments <00:29.14>
[00:29.12]<00:29.12>than <00:30.39>we <00:30.66>did <00:31.12>Y'all <00:31.46>go <00:31.70>through <00:31.91>way <00:32.13>more <00:32.31>
[00:32.29]<00:32.29>arguments <00:33.12>than <00:33.40>needed <00:34.09>You <00:34.39>better <00:34.89>give <00:35.18>him <00:35.44>the <00:35.50>
[00:35.48]<00:35.48>same <00:35.89>fucking <00:36.36>treatment <00:37.33>I <00:37.37>know <00:37.48>it's <00:37.58>just <00:37.68>the <00:37.74>
[00:37.72]<00:37.72>intro <00:38.67>and <00:38.94>this <00:39.59>shit <00:39.89>get <00:40.13>deep <00:40.42>but <00:40.50>
[00:40.48]<00:40.48>I've <00:41.13>got <00:41.41>my <00:41.82>reasons <00:43.36>
[00:43.34]<00:43.34>I <00:44.12>put <00:44.24>my <00:44.40>work <00:44.69>in <00:44.81>it <00:44.89>wasn't <00:45.14>worth <00:45.26>it <00:45.30>
[00:45.28]<00:45.28>My <00:45.75>stresses <00:46.42>turned <00:46.65>you <00:46.81>to <00:47.02>the <00:47.10>person <00:47.22>
[00:47.20]<00:47.20>for <00:47.89>somebody <00:48.60>else <00:49.55>I <00:49.69>made <00:49.93>you <00:50.17>worth <00:50.52>it <00:50.60>
[00:50.58]<00:50.58>for <00:50.84>somebody <00:51.72>else <00:52.43>I <00:52.59>endured <00:52.92>all <00:53.00>of <00:53.06>your <00:53.14>
[00:53.12]<00:53.12>flaws <00:53.69>'til <00:53.83>I <00:53.87>broke <00:54.57>through <00:54.73>all <00:54.91>the <00:55.06>walls <00:55.30>
[00:55.28]<00:55.28>of <00:55.88>your <00:56.07>guard <00:56.53>Now <00:56.69>you're <00:56.85>perfect <00:57.36>for <00:57.56>somebody <00:58.34>else <00:59.03>
[00:59.01]<00:59.01>(I'm <00:59.59>'bout <00:59.77>to <00:59.83>call <00:59.94>her <01:00.02>bruh <01:00.10>
[01:00.08]<01:00.08>I <01:00.65>ain't <01:00.94>gon' <01:01.04>lie) <01:01.14>I <01:01.18>know <01:01.77>she's <01:02.02>somewhere <01:02.22>with <01:02.30>
[01:02.28]<01:02.28>a <01:02.56>good <01:02.95>guy <01:03.03>no <01:03.29>She's <01:03.67>out <01:04.10>with <01:04.62>a <01:05.13>guy <01:05.19>
[01:05.17]<01:05.17>who <01:06.40>push <01:06.66>a <01:06.74>pretty <01:06.95>penny <01:07.05>
[01:07.03]<01:07.03>Her <01:07.73>friend <01:07.97>just <01:08.12>let <01:08.28>me <01:08.40>know <01:08.61>she <01:08.67>
[01:08.65]<01:08.65>said <01:08.97>he <01:09.14>gets <01:09.48>more <01:09.66>paper <01:10.03>than <01:10.35>me <01:10.64>yeah <01:11.36>(damn) <01:11.91>
[01:11.89]<01:11.89>There <01:12.46>goes <01:12.66>my <01:13.00>ego <01:13.34>This <01:13.99>shit <01:14.17>is <01:14.31>weak <01:14.60>though <01:14.82>
[01:14.80]<01:14.80>My <01:15.37>heart <01:15.56>is <01:15.70>cold <01:16.03>as <01:16.09>shit <01:16.19>it's <01:16.30>bricked <01:16.44>
[01:16.42]<01:16.42>My <01:16.89>shit <01:17.16>is <01:17.48>Shaq <01:17.79>at <01:17.91>the <01:18.07>free-throw <01:18.46>
[01:18.44]<01:18.44>Tryna <01:19.19>get <01:19.36>you <01:19.58>back <01:19.80>with <01:19.95>all <01:20.09>these <01:20.31>cheap <01:20.66>hoes <01:20.80>
[01:20.78]<01:20.78>And <01:21.06>you <01:21.19>don't <01:21.43>even <01:21.71>peep <01:22.92>though <01:23.47>
[01:23.45]<01:23.45>I <01:23.59>let <01:23.80>you <01:23.97>take <01:24.22>'til <01:24.38>there <01:24.55>was <01:24.61>
[01:24.59]<01:24.59>nothing <01:25.04>left <01:25.41>of <01:25.69>me <01:25.80>I <01:25.84>seen <01:26.23>it <01:26.29>all <01:26.37>'til <01:26.45>
[01:26.43]<01:26.43>there <01:27.41>was <01:27.59>nothing <01:27.90>left <01:28.12>to <01:28.31>see <01:28.55>
[01:28.53]<01:28.53>I <01:29.19>know <01:29.38>she <01:29.46>would <01:29.58>leave <01:29.73>me <01:29.77>
[01:29.75]<01:29.75>what <01:30.22>you <01:30.43>telling <01:30.82>me? <01:31.00>
[01:30.98]<01:30.98>'Cause <01:31.63>when <01:31.79>it's <01:31.91>said <01:32.18>and <01:32.28>done <01:33.03>
[01:33.01]<01:33.01>all <01:33.28>I <01:33.54>got <01:34.40>is <01:34.46>these <01:34.91>melodies <01:35.07>
[01:35.05]<01:35.05>You <01:35.40>wasn't <01:35.70>there <01:35.88>when <01:36.07>I <01:36.15>was <01:36.33>selling <01:36.76>CDs <01:37.47>
[01:37.45]<01:37.45>Juggin' <01:38.18>at <01:38.28>the <01:38.44>TD <01:38.87>I <01:38.95>was <01:39.13>making <01:39.52>CCs <01:40.29>
[01:40.27]<01:40.27>Money <01:41.00>comin' <01:41.38>out <01:41.56>I'm <01:41.69>watchin' <01:42.13>it <01:42.29>in <01:42.43>3D <01:43.14>
[01:43.12]<01:43.12>You <01:43.49>told <01:43.73>me <01:44.02>I'd <01:44.14>be <01:44.27>nothing <01:44.53>
[01:44.51]<01:44.51>now <01:44.88>I'm <01:45.00>on <01:45.31>the <01:45.71>TV <01:45.96>Fast <01:46.43>forward <01:46.65>
[01:46.63]<01:46.63>couple <01:47.55>years <01:47.89>later <01:48.26>see <01:48.67>me <01:48.75>yeah <01:48.83>
[01:48.81]<01:48.81>Come <01:49.16>and <01:49.77>see <01:50.13>me, <01:50.38>yeah <01:50.46>
[01:50.44]<01:50.44>Come <01:51.07>and <01:51.21>see <01:51.57>me, <01:51.94>bitch <01:52.32>Car <01:52.67>futuristic <01:53.42>shit <01:53.72>
[01:53.70]<01:53.70>it <01:53.80>come <01:54.11>with <01:54.21>three <01:54.45>seats <01:54.83>Took <01:55.02>the <01:55.18>last <01:55.58>feedback <01:56.09>
[01:56.07]<01:56.07>it <01:56.48>don't <01:56.66>come <01:56.89>with <01:57.58>TVs <01:57.64>
[01:57.62]<01:57.62>I <01:58.23>stopped <01:58.57>wearin' <01:58.87>Chrome <01:59.32>Hearts <01:59.70>and <01:59.86>AMIRI <02:00.35>jeans <02:00.65>
[02:00.63]<02:00.63>Gettin' <02:01.41>too <02:01.49>much <02:01.60>money <02:01.72>and <02:01.82>it's <02:01.93>bustin' <02:02.09>
[02:02.07]<02:02.07>out <02:02.98>the <02:03.22>seams <02:03.99>Shawty <02:04.45>don't <02:04.58>act <02:04.66>like <02:04.76>I <02:04.90>didn't <02:05.10>
[02:05.08]<02:05.08>meet <02:05.75>you <02:06.08>on <02:06.16>the <02:06.30>scene <02:06.69>
[02:06.67]<02:06.67>I <02:07.06>only <02:07.31>slept <02:07.47>on <02:07.53>you <02:07.61>because <02:07.80>you <02:07.96>
[02:07.94]<02:07.94>started <02:08.51>sellin' <02:09.44>dreams <02:09.68>(Oh <02:10.21>my <02:10.29>God <02:10.41>
[02:10.39]<02:10.39>I <02:10.57>don't <02:10.92>even <02:11.16>know <02:11.26>I'm <02:11.38>so <02:11.44>ashamed <02:12.56>right <02:12.68>now) <02:12.76>
[02:12.74]<02:12.74>She <02:13.16>been <02:13.35>fuckin' <02:13.79>rich <02:14.07>niggas <02:14.60>since <02:15.23>19 <02:15.29>(since <02:15.59>19) <02:15.65>
[02:15.63]<02:15.63>No <02:16.22>money <02:16.78>inside <02:17.18>her <02:17.30>bags <02:17.59>just <02:17.75>drugs <02:18.09>and <02:18.21>Maybelline <02:19.30>
[02:19.28]<02:19.28>Seems <02:20.17>like <02:20.39>money's <02:20.85>got <02:21.18>you <02:21.38>doing <02:21.66>anything <02:22.47>
[02:22.45]<02:22.45>Anything, <02:24.41>anything <02:25.91>
[02:25.89]<02:25.89>Servin' <02:26.97>looks <02:27.15>you <02:27.41>deaded <02:27.82>me <02:28.21>all <02:28.43>for <02:28.49>
[02:28.47]<02:28.47>the <02:28.65>finer <02:29.10>things <02:29.45>Fuck <02:29.57>me <02:29.96>good <02:30.06>and <02:30.16>then <02:30.24>
[02:30.22]<02:30.22>you <02:31.19>telling <02:31.66>me <02:31.90>all <02:32.10>kinda <02:32.79>things <02:32.91>
[02:32.89]<02:32.89>It's <02:33.60>like <02:33.87>money's <02:34.03>got <02:34.11>you <02:34.19>doing <02:34.32>different <02:34.50>
[02:34.48]<02:34.48>type <02:35.13>of <02:35.19>things <02:35.57>(Honestly <02:36.55>like <02:36.65>I <02:36.69>don't <02:37.10>know <02:37.38>why <02:37.44>
[02:37.42]<02:37.42>I <02:38.25>did <02:38.57>that <02:38.82>but <02:39.71>I <02:39.75>did <02:40.33>yeah) <02:40.92>Girl <02:41.00>
[02:40.98]<02:40.98>I <02:41.25>heard <02:41.50>you <02:41.58>fucked <02:41.72>that <02:41.85>nigga <02:42.26>in <02:42.30>
[02:42.28]<02:42.28>some <02:42.53>shit <02:42.82>I <02:43.00>bought <02:43.54>you <02:43.60>
[02:43.58]<02:43.58>It <02:44.15>hurts <02:44.28>to <02:44.34>know <02:44.44>that <02:44.54>that's <02:44.79>some <02:44.97>
[02:44.95]<02:44.95>different <02:45.98>shit <02:46.08>I <02:46.26>taught <02:46.63>you <02:47.68>oh <02:47.72>
[02:47.70]<02:47.70>You <02:48.65>left <02:49.03>me <02:49.38>for <02:49.46>someone <02:49.96>that <02:50.14>was <02:50.53>icy <02:51.05>
[02:51.03]<02:51.03>With <02:51.70>all <02:51.85>that <02:52.19>ice <02:52.40>don't <02:52.64>you <02:52.77>forget <02:52.99>
[02:52.97]<02:52.97>You <02:53.42>gotta <02:53.83>come <02:54.12>and <02:54.20>see <02:54.28>me <02:54.32>
[02:54.30]<02:54.30>come <02:55.25>and <02:55.60>see <02:55.99>me <02:56.76>yeah <02:56.98>
[02:56.96]<02:56.96>Come <02:57.57>and <02:57.73>see <02:58.17>me <02:58.60>come <02:58.90>and <02:59.06>see <02:59.47>me <02:59.75>yeah <03:00.38>
[03:00.36]<03:00.36>If <03:01.05>it's <03:01.33>on <03:01.55>the <03:01.63>'Gram <03:02.20>on <03:02.78>the <03:03.04>TV <03:03.10>yeah <03:03.83>
[03:03.81]<03:03.81>Gonna <03:04.68>see <03:05.14>me <03:05.54>gonna <03:05.97>see <03:06.45>me <03:06.76>yeah <03:07.26>
[03:07.24]<03:07.24>Come <03:08.05>and <03:08.17>see <03:08.66>me <03:09.08>come <03:09.38>and <03:09.53>see <03:09.95>me <03:10.66>yeah <03:10.74>
[03:10.72]<03:10.72>Come <03:11.89>and <03:12.21>see <03:12.39>me <03:12.56>come <03:13.14>and <03:13.40>see <03:14.05>me <03:14.15>yeah <03:14.29>
[03:14.27]<03:14.27>If <03:14.74>it's <03:15.26>on <03:15.42>the <03:15.61>'Gram <03:16.15>on <03:16.27>the <03:17.00>TV <03:17.06>yeah <03:17.73>
[03:17.71]<03:17.71>Gonna <03:18.64>see <03:19.09>me <03:19.49>gonna <03:19.94>see <03:20.38>me <03:20.95>
[03:20.93]<03:20.93>yeah <03:23.12>What <03:23.28>it's <03:23.42>hittin' <03:23.66>for? <03:24.07>
[03:24.09]<03:24.09>I'm <03:24.33>toxic <03:24.43>
[03:24.41]<03:24.41>you <03:25.10>know <03:25.47>it <03:25.53>(you <03:25.63>know <03:26.24>it) <03:26.30>
[03:26.28]<03:26.28>Even <03:26.89>your <03:26.99>friends <03:27.18>say <03:27.54>I'm <03:27.71>not <03:27.79>shit <03:27.87>
[03:27.85]<03:27.85>and <03:28.49>you <03:28.63>know <03:29.04>it <03:29.10>(you <03:29.29>know <03:29.39>it) <03:29.45>
[03:29.43]<03:29.43>She <03:29.84>hopped <03:30.16>in <03:30.22>my <03:30.37>double-R <03:31.08>
[03:31.06]<03:31.06>she'd <03:31.26>rather <03:31.67>cry <03:31.75>tears <03:31.92>in <03:32.02>the <03:32.12>stars <03:32.71>
[03:32.69]<03:32.69>And <03:33.18>she <03:33.38>knows <03:33.57>them <03:33.67>other <03:33.83>guys <03:33.93>in <03:34.00>the <03:34.08>double-R <03:34.24>
[03:34.22]<03:34.22>ain't <03:34.89>like <03:35.68>us <03:36.06>Ain't <03:36.27>doing <03:36.57>it <03:36.69>like <03:37.04>us <03:37.28>
[03:37.26]<03:37.26>Movie <03:37.53>is <03:37.59>playin' <03:37.78>and <03:37.86>they <03:37.97>ain't <03:38.20>doing <03:38.30>
[03:38.28]<03:38.28>it <03:38.85>like <03:39.18>us <03:39.48>Maybe <03:39.81>I'm <03:40.01>toxic <03:40.11>
[03:40.09]<03:40.09>maybe <03:40.66>I'm <03:40.80>not <03:41.01>shit <03:41.13>You <03:41.27>went <03:41.41>and <03:41.56>found <03:41.68>yourself <03:41.84>
[03:41.82]<03:41.82>another <03:42.81>option <03:42.98>Liquor, <03:44.40>I'm <03:44.60>gon' <03:44.72>Sip <03:44.78>
[03:44.76]<03:44.76>sippin' <03:45.05>'til <03:45.17>I <03:45.31>get <03:45.44>depressed <03:45.80>in <03:45.87>this <03:46.03>bitch <03:46.13>
[03:46.11]<03:46.11>Then <03:46.66>I'ma <03:46.92>call <03:47.09>you <03:47.21>right <03:47.41>up <03:47.56>on <03:47.66>the <03:47.74>flip <03:47.82>
[03:47.80]<03:47.80>50 <03:48.48>reasons <03:48.78>why <03:48.91>your <03:49.07>nigga <03:49.29>ain't <03:49.46>shit <03:49.54>
[03:49.52]<03:49.52>Fuck <03:50.03>them <03:50.21>niggas <03:50.58>if <03:50.70>I'm <03:50.82>not <03:50.99>at <03:51.07>the <03:51.25>top <03:51.31>
[03:51.29]<03:51.29>I <03:51.86>go <03:51.94>crazy <03:52.31>I'ma <03:52.55>make <03:52.71>this <03:52.82>shit <03:53.02>hot <03:53.08>
[03:53.06]<03:53.06>DM <03:53.67>your <03:53.86>nigga <03:54.12>he <03:54.37>blow <03:54.51>up <03:54.57>your <03:54.74>spot <03:54.84>
[03:54.82]<03:54.82>Fuck <03:55.33>up <03:55.41>the <03:55.59>relationship <03:56.14>that <03:56.29>you <03:56.49>got <03:56.55>
[03:56.53]<03:56.53>Fucked <03:57.10>it <03:57.25>up <03:57.41>and <03:57.49>now <03:57.65>I'm <03:57.74>calling <03:58.04>you <03:58.21>mine <03:58.47>
[03:58.45]<03:58.45>There's <03:58.63>no <03:58.82>real <03:59.16>intention <03:59.41>of <03:59.55>making <03:59.79>you <03:59.96>mine <04:00.12>
[04:00.10]<04:00.10>I <04:00.29>just <04:00.40>don't <04:00.52>wanna <04:00.67>see <04:00.75>you <04:00.84>with <04:00.92>
[04:00.90]<04:00.90>no <04:01.45>one <04:01.62>else <04:01.76>Like <04:01.95>I'm <04:02.03>the <04:02.21>only <04:02.40>one <04:02.46>
[04:02.44]<04:02.44>allowed <04:03.17>to <04:03.30>move <04:03.62>on <04:03.85>(I <04:03.91>told <04:04.58>you) <04:04.66>
[04:04.64]<04:04.64>I'm <04:05.09>a <04:05.15>fuckboy <04:05.70>for <04:05.80>sayin' <04:06.11>that <04:06.37>shit <04:06.52>girl <04:06.70>
[04:06.68]<04:06.68>I <04:06.90>know <04:07.62>it <04:08.16>I <04:08.20>don't <04:08.33>deserve <04:08.49>you <04:08.57>for <04:08.63>
[04:08.61]<04:08.61>playin' <04:09.36>that <04:09.72>like <04:09.94>that <04:10.29>I <04:10.59>know <04:11.32>it <04:11.36>
[04:11.34]<04:11.34>But <04:12.15>through <04:12.66>these <04:13.30>toxic <04:13.61>eyes <04:14.15>I <04:14.28>see <04:14.56>potential <04:14.74>
[04:14.72]<04:14.72>Took <04:15.67>advantage <04:16.16>of <04:16.38>the <04:16.46>fact <04:16.77>you <04:16.99>gotta <04:17.09>
[04:17.07]<04:17.07>Come <04:17.66>and <04:17.78>see <04:18.25>me <04:18.71>come <04:18.97>and <04:19.06>see <04:19.60>me <04:20.15>yeah <04:20.23>
[04:20.21]<04:20.21>Come <04:21.06>and <04:21.18>see <04:21.67>me <04:22.09>come <04:22.39>and <04:22.54>see <04:22.96>me <04:23.29>yeah <04:23.75>
[04:23.73]<04:23.73>If <04:24.30>it's <04:24.78>on <04:25.02>the <04:25.12>'Gram <04:25.67>on <04:26.09>the <04:26.39>TV <04:26.60>yeah <04:27.24>
[04:27.22]<04:27.22>Gonna <04:28.17>see <04:28.61>me <04:29.12>gonna <04:29.46>see <04:29.92>me <04:30.77>yeah <04:30.85>
[04:30.83]<04:30.83>Come <04:31.52>and <04:31.66>see <04:32.11>me <04:32.55>come <04:32.85>and <04:33.02>see <04:33.42>me <04:34.11>yeah <04:34.23>
[04:34.21]<04:34.21>Come <04:35.00>and <04:35.14>see <04:35.58>me <04:36.02>come <04:36.33>and <04:36.47>see <04:36.89>me <04:37.52>yeah <04:37.76>
[04:37.74]<04:37.74>If <04:38.47>it's <04:38.73>on <04:38.93>the <04:39.07>'Gram <04:39.60>on <04:40.07>the <04:41.16>TV <04:41.22>yeah <04:41.30>
[04:41.28]<04:41.28>Gonna <04:42.13>see <04:42.55>me, <04:42.98>gonna <04:43.42>see <04:43.85>me <04:44.23>
[04:44.21]<04:44.21>Want <04:45.82>me <04:45.88>call <04:46.02>don't <04:46.49>you? <04:47.84>
[04:47.86]<04:47.86>Don't <04:48.12>you? <04:48.20>
[04:48.18]<04:48.18>Every <04:49.18>time <04:49.50>that <04:49.60>I <04:49.64>see <04:49.99>you <04:50.05>
[04:50.03]<04:50.03>every <04:51.62>time <04:52.63>that <04:53.25>I <04:53.29>see <04:53.62>you <04:53.70>You-ooh-ooh-ooh-ooh <04:54.08>
[04:54.06]<04:54.06>You-ooh-ooh-ooh <04:55.88>Every <04:56.29>time <04:56.39>that <04:56.49>I <04:56.55>see <04:56.63>you <04:56.69>
[04:56.67]<04:56.67>every <04:57.42>time <04:57.52>that <04:57.62>I <04:57.67>see <04:57.75>you <04:57.81>
[04:57.79]<04:57.79>Why <04:58.23>don't <04:58.62>you <04:58.74>return <04:59.97>my <05:00.27>calls? <05:01.26>
[05:01.24]<05:01.24>You <05:02.07>trip <05:02.49>'bout, <05:03.06>where <05:03.54>I <05:04.59>be <05:04.63>
[05:04.61]<05:04.61>But <05:05.90>you <05:06.75>don't <05:07.32>come <05:07.68>and <05:07.76>see <05:08.17>me <05:08.21>
[05:08.19]<05:08.19>No <05:08.90>you <05:09.30>don't <05:10.78>come <05:10.88>and <05:10.96>see <05:11.04>me <05:11.08>
