[00:09.58]Fuck that Metro in this bitch going crazy Yeah
[00:11.82]Comin' out the Jonesboro, south (Ay)
[00:14.41]Nigga havin' goals all through it mouthin'
[00:17.66]Life time goals (Woo) rented through the roof (Wha'?)
[00:20.16]Pullin' out the Ghost (Grah)
[00:21.65]make a nigga poof (Grah)
[00:23.15]Niggas talkin' shit but what is it to do?
[00:26.01]I knew his big homie nigga
[00:27.78]and I got the proof (woo)
[00:28.67]My spot is a army base and
[00:30.09]I got the proof Send my bitch on vacay
[00:33.36]put her in the coupe Change the channel
[00:36.26]I don't wanna see none these pussy niggas (Nah)
[00:37.33]I've been fucking niggas' bitches and get plenty figures
[00:40.62]On the road to riches
[00:42.09]ain't got the realest with us
[00:43.57]Slaughter gang wit' me nigga nah
[00:45.76]it's not a scissors Street nigga with a bunch
[00:47.11]of lives like a tiger (Yea')
[00:49.00]Y'all niggas just a bunch of dykеs
[00:50.50]fucking niggas (Pff) Nigga told and he was
[00:52.63]my homie I can't miss him
[00:54.52]Ain't nobody feel him Tell mе what you seen
[00:57.56]what you saw I done ran it up
[01:00.04]I'm guessin' which broad I'ma take 'em home tonight
[01:04.37]I'm tryna see if I can take
[01:05.31]it home tonight Seen a John gettin' shot
[01:07.55]at the light (Yeah-yeah) They got to arguin' over
[01:10.27]new crack pipe (Yeah-yeah-yeah) I caught a seen just
[01:12.50]my pants ain't tight enough
[01:14.87]None of my bitches tell me I'm
[01:16.49]not man enough What the fuck wrong with
[01:18.73]these broke ass niggas? Yeah
[01:20.62]I told 'em tear it down
[01:22.34]I'ma take you pocket watchin' don't look
[01:23.59]at my pants now My diamonds brighter than a
[01:26.22]fucking them Milans now Asked a bitch from the
[01:28.88]south line stand down Runnin' through the projects
[01:31.61]duckin' all the fries (yeah)
[01:33.08]Got a nine in my pocket and
[01:34.00]not in my drawls (Woa-woa-woa)
[01:34.93]Take off like a rocket with thirteen bars (Yeah)
[01:38.86]Send a attic put the racks in the
[01:40.95]walls (Yeah) No need to toxic me
[01:43.07]I'm big dawg (Yeah) I roll the windows up
[01:45.19](Yeah) and now they knowin' us I'm no beginner
[01:48.30]yuh I got my stain up
[01:50.26]I told her, "Giddy up"
[01:51.97]We ran the train on her
[01:53.15]Comin' out the Jonesboro, south (Ay)
[01:56.66]Nigga havin' goals all through it mouthin'
[01:59.10]Life time goals (Woo) rented through the roof (Wha'?)
[02:02.17]Pullin' out the Ghost (Grah)
[02:03.55]make a nigga poof (Grah)
[02:04.93]Niggas talkin' shit but what is it to do?
[02:07.40]I knew his big homie nigga
[02:09.65]and I got the proof (woo)
[02:10.78]My spot is a army base and
[02:12.01]I got the proof Send my bitch on vacay
[02:14.68]put her in the coupe
[02:16.12]If young Metro don't trust you
[02:18.71]I'm gon' shoot you
[02:21.30]Metro
[02:22.65] 