[00:27.09]What's the problem? What's the problem?
[00:29.96]In New Orleans with the blessin'
[00:32.99]And the thotties, finna bless 'em
[00:35.87]Yeah, yeah (Yeah, yeah)
[00:38.82]Fuck the drought, been the freshest
[00:42.02]In the mollies I'm in the mansion
[00:45.07]Send in the Charger I'm in the Jaguar
[00:48.16]Black and Chinese meds and relieve (Yah)
[00:51.34]Pop it for me please
[00:52.34]hands on your knees (Pop it pop it)
[00:54.36]Came up out the trees everything achieved (Cash)
[00:57.11]Blessed me with the keys never want to leave
[00:59.14]yeah Lambo drivin', you pedestrian (Yah, yah)
[01:02.98]Yeah ten hundred thousand apply the pressure (Alright)
[01:05.76]Yeah she couldn't drive it
[01:07.88]she took a Tesla (it's lit)
[01:08.95]Told her wrap around me just like
[01:10.29]a necklace (Yah) Yeah, yeah These not 40 pointers
[01:14.27]drippin' like quarter water (Water)
[01:15.81]Really don't see you sorta (Sorta)
[01:17.29]Movin' in and out the border (Border)
[01:18.85]Really ain't taking orders (Orders)
[01:20.29]Livin' a dangerous life (Life)
[01:21.83]He'll try to melt the ice (Ice)
[01:23.38]Levitate through the night (Night) (Ooh, yeah, yeah, yah)
[01:27.56]What's the meanin' these niggas schemin' (Yeah yeah)
[01:30.35]She popped the Xanny the bitches sleepin' (Xan)
[01:33.26]My coupe too fast police didn't see me (Skrt
[01:35.36]skrt) If they catch me
[01:37.83]they gon' try to seize me (Seize) Yeah
[01:40.37]machines ran (Code) the codes on scan (Brrr)
[01:42.63]She pop the bands (Pop it)
[01:44.22]she addicted to scams (Swipe it)
[01:45.82]Runnin' through coins, Sonic (Woo)
[01:47.44]But I ain't go tell nigga (No snitchin')
[01:49.00]All this water they collecting in the well
[01:50.50]nigga (Splash) All these bales
[01:53.03]that we layin' on that scale nigga (Bales)
[01:55.11]All my niggas they free outta jail
[01:56.01]we on the way up nigga (Free)
[01:57.82]Still a true player (Player)
[01:59.04]Fuck on your bitch and I lay up (Smash)
[02:00.89]Black and chinese meds and relieve (Yah)
[02:03.68]Pop it for me please
[02:04.67]hands on your knees (Pop it pop it)
[02:06.67]Came up out the trees everything achieved (Cash)
[02:09.65]Blessed me with the keys never want to leave
[02:11.68]yeah Lambo drivin', you pedestrian (Yah, yah)
[02:15.23]Yeah ten hundred thousand apply the pressure (Alright)
[02:18.34]Yeah she couldn't drive it
[02:19.95]she took a Tesla (It's lit)
[02:21.56]Told her wrap around me just like
[02:22.87]a necklace (Yah) Yeah, yeah (Woo)
[02:25.08]Pocket rocket (Baow), bankrolls (Bankrolls)
[02:28.11]All the hoes (Hoes) at the shows (Shows)
[02:31.29]Taekwondo (Yeah) And karate (Karate)
[02:34.24]Ice tray (Ice), Elliante (Ice ice)
[02:37.29]What you know 'bout hot stoves?
[02:40.09]Streets gold (Streets), fish bowl (Fish)
[02:43.14]Bad bitches (Bad), on go (Go)
[02:46.20]She gon' wipe your nose (Wipe it)
[02:47.76]She gon' wipe your nose
[02:48.48] 