[00:13.73]I just want to pick you up
[00:15.30]can it go down? Hit you in the backseat
[00:18.62]can it go down? I just want to pick
[00:21.17]you up can it go down?
[00:23.63]Hit you in the backseat can it go down?
[00:27.37]Can it go down baby can it go down?
[00:30.67]Girl you a dixie when it go down
[00:33.85]Hit you in the backseat when it went down
[00:37.36]When it goes down In the back of that
[00:40.07]Rolls Royce yeah I been talking less (hey)
[00:43.15]Okay he say and she say
[00:45.33]but that's all for the flex Okay
[00:47.14]she saves my keepsakes
[00:48.23]but that's all for the sex
[00:49.32]And then ran into homegirl like "Goddamn
[00:51.99]what's next?" Went and turned around back in the
[00:54.51]crib 'cause she didn't read my text
[00:56.13]I know there's something there about you baby
[00:57.74]that you couldn't clean my mess
[00:59.35]So I walked out with my hoodie on
[01:00.99]and I'm lowkey in that Lex'
[01:02.64]And I couldn't be your favorite baby
[01:04.86]now I'm new and I'm your best
[01:05.98]Baby, take my hand
[01:08.73]I wanna be your man
[01:12.22]I need you to understand
[01:15.44]Show you I can show you I can
[01:19.10](Can it go down?) I just want to pick
[01:21.40]you up can it go down?
[01:23.87]Hit you in the backseat can it go down?
[01:26.82]I just want to pick you up
[01:28.52]can it go down? Hit you in the backseat
[01:32.02]can it go down? Can it go down
[01:34.98]baby can it go down? Girl
[01:38.43]you a dixie when it go down
[01:40.69]Hit you in the backseat when it went down
[01:44.11]When it goes down
[01:46.33]25 to life, a certified lover
[01:49.47]Keep me cool she keep me cool undercover
[01:52.85]Backseat I never ever used a rubber
[01:56.02]I'm in H-Town it's going down
[01:59.15]sip the syrup tonight And I wanna be here
[02:01.58]for the rest of my life
[02:04.18]And I pray to God it's here
[02:05.73]just for one night You know I beat it
[02:08.14]when you call me I'll ride
[02:10.70]And you know I wanna ride up springers tonight
[02:15.03]For the rest of my life
[02:17.36]I'm on the southside need it tonight
[02:21.86]It'll be one hell of a night
[02:25.29](Can it go down?)
[02:30.12]Hey You know you got it
[02:33.98]I love that shit You know I want it
[02:37.07]no lying I can fuck you in the backseat
[02:40.24]backseat backseat I can fuck you in
[02:42.90]the backseat backseat backseat
[02:45.83]You know you got it Woah
[02:48.65]is it something that I need to know?
[02:51.87]We been sipping, screwing, moving slow
[02:55.85]Shawty in here calling my name
[03:00.29]Got my ice and my jewels on
[03:01.88]I'll fuck you all night long (hey!) Lonely
[03:04.66]I been waiting you finna have my baby
[03:07.03]Don't touch my hand, baby
[03:08.66]I can do it on my own
[03:09.50]I'ma lay you on the mattress and get tragic
[03:12.77]Can fuck you in the backseat
[03:16.18]Can fuck you in the backseat
[03:19.11]I can fuck you in the backseat backseat
[03:21.85]backseat I can fuck you in the backseat
[03:24.68]backseat backseat (Can it go down?)
[03:26.90] 