[00:16.36]Yeah Rick James, bitch
[00:18.87]Party like I'm Rick James, bitch
[00:21.01]Ride around, gettin' it Blowin' money on my main
[00:23.87]bitch (woo) Uh bumpin' 2 Chainz
[00:26.50]bumpin' 2 Chainz (whoo) In the Range Rove' (whoo)
[00:28.45]ain't a damn thing (ah) Ain't a fluke
[00:30.02]baby (ah) ain't a fluke baby (ah)
[00:31.43]'Cause the hook game got me out
[00:32.40]the loot (woo) baby And I'm out of here
[00:35.50]Racks on racks I'm a lot to serve
[00:37.06](serve up) So fucked up
[00:38.56]she gots to stare up
[00:39.54]But she don't hear what she don't wanna hear
[00:42.89]Leanin', outside I've been leanin'
[00:45.93]50 side of me's dreamin'
[00:48.18]Other of side me schemin'
[00:50.71]Vibe with me slide with me
[00:53.54]get high with me Ridin' so clean
[00:56.29]all night I've been
[00:58.95]Vibin', slidin', gettin' high, ridin'
[01:03.26]So clean all night
[01:06.44]I've been I've been
[01:09.62]I've been waiting for you
[01:14.05]To get high (woo) get high
[01:17.44]get high with me yeah
[01:20.83]Ooh-woah I must be dreamin' (dreamin', oh)
[01:26.94]I must be dreamin' (dreamin'), oh-whoa
[01:31.20]I must be dreamin' (dreamin')
[01:35.30]I must be dreamin' (dreamin', oh)
[01:40.21]Get high get high get high
[01:43.51]get high Get high, get high, get high
[01:48.13]I must be dreamin' (when I'm dreamin'
[01:50.97]oh) I must be dreamin' (when
[01:53.68]I'm dreamin' oh)
[01:56.28]They don't hear me, like See my money in
[02:00.45]Y'all must not hear me, like So
[02:03.21]I can get inside of you
[02:04.53]They don't hear me, like
[02:05.74]I've already seen inside of you
[02:09.06]Better hear me right, sorry now
[02:10.99]Better hear me twice, sorry now I'm dreamin'
[02:17.30]Oh
[02:21.19]Woo
[02:21.54] 