[00:02.95]If anybody know
[00:06.32]I know
[00:10.56]Yeah
[00:17.40]Get a plastic bag Go ahead and pick up
[00:20.12]all the cash Go ahead and pick up
[00:22.41]all the cash You danced all night
[00:27.55]girl
[00:31.52]you deserve it
[00:35.49]Oh yeah Magic city on a Monday
[00:37.65]Esco treat that shit like church on Sunday
[00:39.74]Niggas look at us like 'maybe one day'
[00:41.74]Maybe one day, maybe one day
[00:44.04]But for now a nigga got the
[00:45.04]ones with me I be in the club
[00:47.01]with the bands Like I got the keyboard
[00:48.54]and the drums with me
[00:50.24]Maybe one day, maybe one day
[00:52.31]You will understand how I get it though Man
[00:55.05]it's everything I ever said it is
[00:56.42]Mix the liquors course with the sedatives
[00:58.82]I roll up with the bands on me
[01:01.04]This a good night to dance on me
[01:03.26]This a good night to dance on me
[01:05.27]This a good night to dance on me oh
[01:08.39]Get a plastic bag Go ahead and pick up
[01:10.65]all the cash Go ahead and pick up
[01:12.72]all the cash You danced all night girl
[01:15.62]you deserve it Get a plastic bag
[01:17.98]Go ahead and pick up all the cash
[01:20.01]Go ahead and pick up all the cash
[01:22.00]You danced all night girl you deserve it
[01:24.86]Yeah last time they seen this
[01:27.23]shit it was BMF
[01:28.03]I know Big Meech and J-Bo they were there
[01:30.16]I know OG indiana and Shuge were there
[01:32.32]Oh yeah, oh yeah Bust it out the wrapper
[01:34.80]blow it in the air Oh yeah, oh yeah
[01:37.08]Throw more money on a Monday than
[01:38.97]you make in a year
[01:40.87]Oh yeah, order 60, 000 ones
[01:42.96]Told the owner 'bout to break a record
[01:44.67]Hit the parking lot it's looking like a video
[01:46.96]Bunch of pretty hoes high sadity hoes
[01:49.42]Whole lot of Xans and we pass
[01:50.76]them around the table Magic City on a Monday
[01:54.95]We worship this like a Sunday Oh yeah
[01:58.38]Get a plastic bag Go ahead and pick up
[02:01.17]all the cash Go ahead and pick up
[02:03.20]all the cash You danced all night girl
[02:06.02]you deserve it Get a plastic bag
[02:08.53]Go ahead and pick up all the cash
[02:10.69]Go ahead and pick up all the cash
[02:12.65]You danced all night girl you deserve it
[02:15.63]Get a plastic bag Go ahead and pick up
[02:17.92]all the cash Go ahead and pick up
[02:20.01]all the cash You danced all night girl
[02:22.92]you deserve it Get a plastic bag
[02:25.36]Go ahead and pick up all the cash
[02:27.75]Go ahead and pick up all the cash
[02:29.46]You danced all night girl you deserve it
[02:32.42]Get a plastic bag Go ahead and pick up
[02:34.81]all the cash Go ahead and pick up
[02:36.89]all the cash You danced all night girl
[02:39.87]you deserve it Get a plastic bag
[02:42.08]Go ahead and pick up all the cash
[02:44.03]Go ahead and pick up all the cash
[02:46.32]You danced all night girl you deserve it
[02:48.94] 