[00:00.00]Oh, oh-oh-oh (Feel the fire)
[00:03.37]Ooh-ooh, feel the fire
[00:08.57]Don't try to play with my emotions
[00:12.28]yeah My-my, woah
[00:18.70]Why we greedy like wolves?
[00:20.29]Adam, Eve with the fruit
[00:21.87]Why we need new new (Ah ah)
[00:23.95]Only got two seats (Ah, ah)
[00:25.81]Why we need new coupe?
[00:27.93]Only got two feet (Yeah, yeah)
[00:30.05]Why we need new shoes? Papa need new shoes
[00:33.80]Baby need new shoes I'mma need new shoes
[00:37.91]Birkenstocks fifty G's new shoes
[00:40.09]Metro got this shit boomin' (Boomin')
[00:42.16]Wanna eat like you Pearly Jesus pieces
[00:46.39]What would Jesus do? Rocky why they wanna be
[00:48.59]like you (Ayy ayy ayy)
[00:50.04]Metro why they wanna be like you (Ayy ayy
[00:51.08]ayy) Hello why they wanna be like you (Ayy
[00:52.43]ayy ayy) Magazine like you (Ayy, ayy, ayy)
[00:56.19]GQ yeah I'm G like Q (Ayy ayy ayy)
[00:58.07]Shitten on em smell like P like U
[00:58.82](You ain't know? There he go)
[00:59.59]Switch it on em we about to make a
[01:00.76]movie (You ain't know? There he go)
[01:01.94]Gotta green light too (You ain't know?
[01:02.97]There he go) On a G like 5
[01:04.56](You ain't know? There he go)
[01:06.21]Watch is green like slime (You ain't
[01:07.30]know? There he go) Ima g like slide (You
[01:08.82]ain't know? There he go)
[01:10.12]She want me right now (You ain't
[01:11.17]know? There he go) Hands up show your diamonds
[01:12.75]have a dance off (You ain't know?
[01:13.81]There he go bling) Show your weapon have a
[01:15.64]standoff (You ain't know? There he go frrp frrp)
[01:17.34]Pussy poppin on a handstand with her pants off
[01:20.75]Mama told me go and get it (Mama)
[01:22.60]I was tryna get a ticket (Get it)
[01:24.52]Commas commas and some digits (Digits)
[01:26.62]Been thinkin bout it for a minute (Yessir)
[01:28.76]You lookin at a lieutenant (Lieutenant)
[01:30.52]Icey igloo on the pendant (Ice)
[01:32.47]She couldn't even finish her sentence
[01:34.50]Everyday money get printed (Frrp)
[01:36.69]We the one they wanna be (Be)
[01:38.76]Like the letter after A (Ayy)
[01:41.18]I bought my bitch a new C (Chanel)
[01:42.99]Then I took her to the D (Let's go)
[01:44.85]Said she wanna take a E (Ok)
[01:46.95]Don't go nowhere without my F&N (Brrt)
[01:48.75]No Givenchy im a G (G)
[01:50.64]They don't want smoke or the heat (Ha)
[01:52.75]I just keep stacking like Money Mitch (Mitch)
[01:54.68]Name a nigga not me (I'll wait)
[01:57.05]Out the country pushin'P (Push)
[01:58.82]It's quiet right now in the streets (Shhhh)
[02:01.27]Trick or treat (Why) Cuz I had bought her
[02:04.17]a V (Skirt) Why wouldn't I when you
[02:06.13]got money to spend No sleep (Nah)
[02:08.55]X out the Zs Corner store market place (What?)
[02:11.07]The corner store how it start (Uh)
[02:12.99]High roller high stakes (Yeah) Cluckin chickens (Yeah)
[02:15.52]gotta watch out for the pork (Yeah yeah uh)
[02:16.82]That's the most important part (Yeah uh) Started out
[02:19.58]We was only making art (Yeah uh)
[02:20.88]Gotta say it from your heart (Yeah)
[02:22.61]Most of you niggas lack that
[02:25.50]Get back stabbed, body bag Toe tag
[02:28.09]worse body parts in the casket Bag back
[02:30.07]glock and gloves mask that
[02:31.16]Shawty asked my apple pay and cash app
[02:33.23](Hol' up) Why we greedy like wolves?
[02:37.55]Adam, Eve with the fruit
[02:39.39]Why we need new, new? Only got two seats
[02:43.37]Why we need new coupe? Only got two feet
[02:47.36]Why we need new shoes? Papa need new shoes
[02:51.21]Baby need new shoes I'mma need new shoes
[02:55.25]Birkenstocks fifty G's new shoes
[02:57.38]Metro got this shit boomin' (Boomin')
[02:59.25]Wanna eat like you Pearly Jesus pieces
[03:03.13]What would Jesus do? What would Jesus do?
[03:05.54] 