[00:00.74] Super
[00:02.67] They go crazy
[00:06.21] Yeah
[00:07.66] They comin' in and out, in and out, in and out
[00:11.48] Trap spot boomin'
[00:13.86] Got the money comin' in, it ain't no issues
[00:19.65] I just a fucked a rapper bitch, I should diss you
[00:22.63] Got the Mac 11 cocked, it got the kick too
[00:25.44] Servin' niggas like Doughbeezy in my house shoes
[00:28.10] Ya baby mama fuck me better when the rent's due
[00:30.98] I just a fucked a rapper bitch, I should diss you
[00:33.94] She sucked my dick, she came home, I bet she kissed you
[00:36.79] Treat me like I'm Al Capone, nigga, fuck you
[00:39.53] John Gotti, Illuminati, nigga, fuck you
[00:42.48] I put a middle finger up, because, fuck you
[00:45.31] This money got me geekin' up, nigga, fuck you
[00:48.16] Red bottoms with the fur like Frank Luc
[00:51.05] I bought some VVS and she caught the chain flu
[00:53.86] I fucked this R&B bitch, I should thank you
[00:56.92] Yah, I was sippin' my codeine from the beginnin'
[01:00.25] She jocked my whole team, she seen who's winnin'
[01:03.13] We light Liv up on a Sunday, come see us livin'
[01:06.02] This for my dogs on the one way in penitentiaries
[01:08.74] Send a direct hit, you gotta pay attention
[01:11.70] I just lit my wrist up, I need some more attention
[01:14.50] She didn't wanna play fair, I put her on suspension
[01:17.42] I put a key on Greyhound now I'm in a new dimension
[01:20.32] Offered her 25, keep tryin' to take some of my percentage
[01:22.53] I was petrified you know my right wrist authentic
[01:25.69] I get glorified, that Richard Mille cost 250
[01:28.78] I'm a big dog, it ain't no sense in holdin' back
[01:31.47] On my Usain Bolt shit, I ran up me a sack
[01:34.65] Fuckin' with them strippers all in G5
[01:37.10] And as soon as the club closed we board the G5
[01:40.03] I got scammers and junkies lined up on each side
[01:42.94] I got five percent tint on each side
[01:45.76] I tried to make it outta school on the east side
[01:48.69] I'm on my Nicky Barnes shit, so it's fuck school
[01:51.68] I'm blowin' money real fast like Big Meech crew
[01:54.40] I like my hundreds stacked up, I like 'em neat too
[01:57.39] They come in stuck together when they in the wrap still
[02:00.66] I fucked a rapper bitch, I was on a drug deal
[02:03.34] I fucked a rapper bitch, I was on a drug deal
[02:06.19] Got the money comin' in, it ain't no issues
[02:09.09] I just a fucked a rapper bitch, I should diss you
[02:11.64] Got the Mac 11 cocked, it got the kick too
[02:14.80] Servin' niggas like Doughbeezy in my house shoes
[02:17.66] Ya baby mama fuck me better when the rent's due
[02:20.59] I just a fucked a rapper bitch, I should diss you
[02:23.37] She sucked my dick, she came home, I bet she kissed you
[02:26.49] I fucks R&B bitches, should thank you
[02:29.24] Them bricks coming in like the John Doe crew
[02:32.00] They put a number on your head, they tryna stank you
[02:34.71] I'm 'bout to take 'em out the game, nigga fuck you
[02:37.79] They got me goin' insane, now it's fuck you
[02:40.71] I let my brother fuck your bitch, he got the dog food
[02:43.43] I damn near get half a ticket for a walk through
[02:46.20] I fuck dem Super Bowl bitches down in Houston
[02:49.33] I got this westside freakin' like boostin'
[02:52.15] I built my empire up like Lucious
[02:55.20] Ayy gimme pounds, gimme bricks, I'm a nuisance
[02:58.12] I make the blogs with ya bitch cause I'm ruthless
[03:00.82] I make the blogs with ya bitch cause I'm ruthless
[03:03.95] Yah, I get cash money like I'm Mack Maine
[03:07.02] I just put a rapper bitch on game
[03:09.96] I be smokin' rapper weed with my gang
[03:12.70] I just slam dunked ya bitch hall of fame
[03:15.79] Got the money comin' in, it ain't no issues
[03:18.25] I just a fucked a rapper bitch, I should diss you
[03:20.98] Got the Mac 11 cocked, it got the kick too
[03:23.99] Servin' niggas like Doughbeezy in my house shoes
[03:26.85] Ya baby mama fuck me better when the rent's due
[03:29.74] I just a fucked a rapper bitch, I should diss you
[03:32.74] She sucked my dick, she came home, I bet she kissed you
[03:35.64] I fucked this R & B bitch, I should thank you, yeah
[03:38.44] Nigga, with yo loud ass, bruh
[03:45.08] Yo, what's going on E
[03:50.54] The Big Frank Dog
[03:52.71] I know you be trippin', bruh
[03:54.37] I just got this lil, god damn, hoe with me, bruh
[03:56.42] Let me get a gram right quick; smoke that hoe out, right quick
[03:58.22] A gram? Man, if you don't get yo ass up outta here, nigga?
[04:01.54] Get that nigga ass up outta here, man
[04:02.66] Nigga talkin' about he want a gram
[04:04.47] What, you wanna Grammy?
[04:05.99] Boy, you trippin'; you trippin', bruh
[04:10.78] Let me leave with a bag, then, I'm good for it
[04:12.22] You a got damn fool; I can't do nothin' with no god damn $10
[04:14.52] Get yo ass on outta here, man
[04:17.39] Try to come up here for no damn gram, nigga
[04:21.18] That's candy money nigga
[04:22.60] A gram!?
[04:24.71] 