[00:03.09](Wheezy outta here)
[00:05.62] 
[00:11.18]Huh? Come on Wait, huh? Uh
[00:15.12]I do this shit with no pressure (no pressure)
[00:17.38]Run up the back ends and put
[00:18.33]up the extra You cannot step with the
[00:20.19]steppers (steppers) You can't put dirt on
[00:22.00]a nigga that's clean You cannot run up and
[00:23.88]check us (check us) I'm with the slime
[00:25.51]my twin he bleed Got 25 shooters in a
[00:27.74]sprinter (grrr) Brought brand new TECs
[00:29.89]big Glocks and beams (huh)
[00:31.12]I could make a movie make a scene (yeah)
[00:33.25]I put the Glock on repeat (huh)
[00:35.15]Only Amiri the jeans (yeah)
[00:37.08]It hurt my Glock when I lean (oh yeah)
[00:38.98]Come here lil' bitch don't talk (don't talk)
[00:40.57]Come here lil' bitch don't speak (don't speak)
[00:42.67]Look at my drip when I walk (walk)
[00:44.46]Slimey like Thugger and Wheez', uh
[00:46.52]I left that bitch in the back
[00:48.01]Then jumped in a 'Rari
[00:49.28]then hopped in these streets (skrrt)
[00:50.55]I'm on my way to the stu'
[00:52.34]I'm geekin' off meds like who wanna lean? (Huh?)
[00:54.58]Lil' nigga get to the breesh (the breesh)
[00:56.35]Can't fuck with that bitch 'cause she
[00:57.17]treesh (she treesh) In three weeks we took
[00:59.05]back the streets Fuck all the opps and police
[01:01.58]Slime yeah yeah (woo)
[01:04.37]yeah (stop) yeah (spider) Yeah (huh)
[01:07.09]yeah (yeah) yeah (slime) yeah
[01:09.68]Bentley ashtray and it's just for the guts (uh)
[01:11.35]Don't you try cum in it slut (uh uh
[01:12.60]uh) I put a four in a A and
[01:14.19]a W and I've been sippin' on suds (uh
[01:15.15]uh uh) All three of my Carti's
[01:17.67]got ice on the bezels (yeah)
[01:19.47]Shit came from the trenches (woo)
[01:21.05]You speak on my name and it
[01:22.30]came with the pressure (and what?)
[01:23.56]We started destruction (yeah) I flew the bitch in
[01:25.65]way out from Australia (yeah)
[01:27.45]the global express (on God)
[01:28.65]I told the lil' nigga don't come
[01:29.98]with them messages 'cause we kill the messenger (huh)
[01:32.66]My bitch got the Drac' with the beam (huh
[01:33.59]huh) 400K large on her rings (that's right)
[01:36.39]Half a mil' don't you tell what you
[01:37.35]seen (huh huh) I'ma boss up the street hoe
[01:39.61]you shittin' me? How your jet land at
[01:41.29]John F. Kennedy? (shmoney)
[01:42.34]It's a 16 passenger genie (yeah)
[01:43.98]Hold it down with this hoe bro
[01:45.61]you're killing me Shawty belong to the street-neet-neets (woah)
[01:48.52]We gonna make us a scene
[01:50.04]I send my dawg check out the scene (woah)
[01:52.20]I can't even hide from the hoe
[01:54.08]All of this water ice on my ring (woah)
[01:56.27]Don't get beside yourself When you see king
[01:59.12]pussy hoe speak (uh) I rock designer belts
[02:01.72]Not neither one of them wrestling things
[02:03.81]I do this shit with no pressure (no pressure)
[02:05.79]Run up the back ends and put
[02:06.55]up the extra You cannot step with the
[02:08.37]steppers (steppers) You can't put dirt on
[02:10.25]a nigga that's clean You cannot run up and
[02:12.26]check us (check us) I'm with the slime
[02:13.97]my twin he bleed Got 25 shooters in a
[02:16.12]sprinter (grrr) Brought brand new TECs
[02:18.35]big Glocks and beams (huh)
[02:19.48]I could make a movie make a scene (yeah)
[02:21.39]I put the Glock on repeat (huh)
[02:23.50]Only Amiri the jeans (yeah)
[02:25.43]It hurt my Glock when I lean (oh yeah)
[02:27.36]Come here lil' bitch don't talk (don't talk)
[02:29.26]Come here lil' bitch don't speak (don't speak)
[02:31.49]Look at my drip when I walk (walk)
[02:33.02]Slimey like Thugger and Wheez'
[02:36.08](Wheezy outta here)
[02:36.39] 