[00:00.04] Lickwood means "rewind" and gunshot means "forward"
[00:03.01] You requested it, so we rewind
[00:06.79] 
[00:08.95] Yeah, way, way, way up
[00:14.30] Turn it all up, yeah, look
[00:19.58] I got enemies, got a lot of enemies
[00:22.16] Got a lot of people tryna drain me of my energy
[00:24.88] They tryna take the wave from a nigga
[00:27.44] Fuckin' with the kid and pray for your nigga
[00:30.28] I got girls in real life tryna fuck up my day
[00:32.82] Fuck goin' online, that ain't part of my day
[00:35.75] I got real shit poppin' with my family too
[00:38.46] I got niggas that can never leave Canada too
[00:41.41] I got two mortgages, thirty million in total
[00:44.15] I got niggas that'll still try fuckin' me over
[00:46.85] I got rap niggas that I gotta act like I like
[00:49.53] But my actin' days are over, fuck them niggas for life, yeah
[00:52.98] I got enemies, got a lot of enemies
[00:55.64] Got a lot of people tryna drain me of this energy
[00:58.49] They tryna take the wave from a nigga
[01:00.92] Fuckin' with the kid and pray for your nigga
[01:03.64] I got people talkin' down, man, like I give a fuck
[01:06.38] I bought this one a purse, I bought this one a truck
[01:09.35] I bought this one a house, I bought this one a mall
[01:12.03] I keep buyin' shit, just make sure you keep track of it all
[01:15.03] I got bitches askin' me about the code for the Wi-Fi
[01:18.88] So they can talk about they timeline
[01:21.65] And show me pictures of they friends
[01:24.15] Just to tell me they ain't really friends
[01:26.37] Ex-girl, she the female version of me
[01:28.82] I got strippers in my life, but they virgins to me
[01:31.51] I hear everybody talkin' 'bout what they gon' be
[01:34.31] I got high hopes for you niggas, we gon' see
[01:37.34] I got money in the courts 'til all my niggas are free
[01:39.96] 'Bout to call your ass a Uber, I got somewhere to be
[01:42.82] I hear fairy tales 'bout how they gon' run up on me
[01:45.52] Well, run up when you see me, then, and we gon' see
[01:48.13] I got enemies, got a lot of enemies
[01:51.51] Got a lot of people tryna drain me of this energy
[01:54.37] They tryna take the wave from a nigga
[01:57.02] Fuckin' with the kid and pray for your nigga
[02:01.23] 
[02:09.13] Nah, fuck all of you niggas, I ain't finished
[02:11.63] Y'all don't wanna hear me say it's a go
[02:13.58] Y'all don't wanna see Win Win, 50 or Whoa
[02:16.25] I got real ones livin' past Kennedy Road
[02:19.29] I got real ones wit' me everywhere that I go
[02:21.84] I'm tryna tell ya I got enemies, got a lot of enemies
[02:25.09] Every time I see 'em, somethin' wrong with their memory
[02:27.77] Tryna take it away from a nigga
[02:30.68] So tired of savin' all these niggas, mayne
[02:35.12] 
[02:42.38] (Yeah, run 'em)
[02:44.80] I got enemies, got a lot of enemies
[02:47.33] Got a lot of people tryna drain me of this energy
[02:49.97] They tryna take the wave from a nigga
[02:52.66] Fuckin' with the kid and pray for your nigga
[02:56.87] (I'm off this)
[02:57.78] 