[00:01.94]And something
[00:23.47]something new It's always something new
[00:45.00]The brains of this young
[00:48.26]nigga breeze Everybody drunk
[00:51.53]feelin' up on that phone
[00:58.06]Nettie bro goes makin' the double dribble With colleges
[01:02.12]most of these flasks are flexologists
[01:06.18]Run a graphic shootin' on my troppalus
[01:08.18]Double dippin' hope that's not your bitch
[01:10.18]Flatter hoes got me on the pill Yeah
[01:12.06]hit it down for the thrill
[01:13.95]Tuck it so cold like pills Made
[01:17.96]the flame blip-
[01:21.97]Something, something, something, it's always something
[01:33.23]Cause I come through the
[01:38.64]night and
[01:44.06]the dirt and the spider
[01:54.90]Then crush up the ice
[01:56.35]when we get bigger than life
[01:57.80]I'm the come up I have to find the
[02:00.76]bigger the price So I can kill it
[02:02.51]or go just get set my shots No
[02:06.52]they with the numbers been killin' I've
[02:08.24]been killin' the mic Just left to grow with
[02:10.46]the lengths of a mic In golfing
[02:12.62]I'm playin' my grease with this pipe
[02:13.96]Me and these niggas ain't nothin'
[02:15.36]They're like I got bitches for every
[02:16.55]single one of my type
[02:17.74]I got whips for every single one
[02:18.78]of these nights For coming to Brezzy
[02:20.82]you be to your vise No Giddler whiskey
[02:23.15]no rollin' or dice Show me some pink veins
[02:24.84]got me this soft
