[00:02.99] (Aw, yeah)
[00:04.51] (Aw-yeah, aw-yeah-yeah-yeah-yeah)
[00:07.63] (Yeah)
[00:10.11] (Check this out)
[00:12.24] I get mad zooted, I got this bad thing I recruited
[00:15.45] My passion is a movie, I say f- her 'cause I screwed her
[00:18.40] I stay on Miley Cyrus, everywhere I go I'm screwed up
[00:21.62] I know my Texas n- got my back and that's for sure though
[00:24.43] Sippin' on Easter Pink like it's Tanqueray
[00:27.45] We ain't never gon' give this - life up
[00:30.02] I know then boys saying they gettin' to the money over there
[00:32.97] Baby, trust me, these n- nothin' like us
[00:35.90] I put charisma in my lingo and she fell for me
[00:39.09] I gave her realness, and that's all she gon' get from me
[00:42.36] Bonafide superstar, I'm straight up out the hood-uh
[00:45.49] I just did a dose of Percocets with some strippers
[00:51.59] I just did a dose of Percocet with some strippers
[00:57.45] I just poured this lean in my cup like it's liquor
[01:03.54] I just need a whole lot of drugs in my system
[01:09.54] I just tried acid for the first time, I feel good
[01:12.55] Treasure bring misery, codeine in my delivery
[01:15.44] I pulled up in a big B, swervin' like a hippie
[01:18.39] Movin' with the dopers and pushers
[01:20.44] In the Rover duckin' undercover, huggin' the Interstate
[01:23.62] Coppin' a couple cakes and the drum hangin' under me
[01:26.37] Got a chain hangin' over me
[01:28.13] God watching over me, all my angels watch over me
[01:31.02] I bag it like groceries, keep some cash flowing over me
[01:33.74] Got some money all in my hand and I stack it all under me
[01:36.96] The young n- under me, they gon' stand up in any war
[01:40.17] We built this s- ground up like the head of a seminar
[01:43.30] I talk for the real ones
[01:44.69] I talk for them n- that feel this s- out in Belgium
[01:47.53] (Freeband Gang)
[01:51.52] I just did a dose of Percocet with some strippers
[01:57.49] I just poured this lean in my cup like it's liquor
[02:03.58] I just need a whole lot of drugs in my system
[02:09.61] I just tried acid for the first time, I feel good
[02:12.84] 
[02:21.31] I just tried acid for the first time, I feel good
[02:24.76] 