[00:00.39]Ay, what? What? What?
[00:03.82]This is the shit that my daddy
[00:04.76]had raised me on Niggas got lit off the
[00:06.61]features I skated on
[00:07.53]I gotta know, I gotta know
[00:09.35]How you get lit off the nigga
[00:10.37]you hatin' on? Numbers untouchable
[00:12.41]they got the data wrong
[00:13.42]This is the moment I know they
[00:14.32]been prayin' on What? Ay, what? Ay
[00:16.95]Try knock The Boy off but fuck it
[00:18.26]I'm stayin' on O keep on sendin' me
[00:19.43]slaps to go crazy on 40 keep sayin'
[00:21.78]"It's time to be patient"
[00:22.60]It's so many people we turnin' the tables on
[00:24.79]Capo got plans but we'll save that for
[00:26.18]later on Hush'll keep sayin' they know that they
[00:27.61]played it wrong KD just text
[00:29.93]"What the fuck are we waitin' on?" Damn
[00:31.29]Me, I'm expressionless Niggas be talkin' 'bout don't
[00:33.24]shoot the messenger Fah-fah-fah you get shot for way
[00:35.47]less in here None of you pussies is
[00:36.84]blockin' my blessings here what?
[00:38.94]All these years throwin' success in your face
[00:40.74]All of these baddies obsessed with my face
[00:42.78]All the shit they don't address to my face
[00:44.84]I can't be showin' no stress in my face
[00:46.07]what? Yeah No face no face
[00:49.14]no face no face No face
[00:51.66]no face no fa- no face No face
[00:54.74]no face no face no face
[00:57.83]No face no face
[01:00.47]no fa- no face
[01:03.12]no face No face, no face
[01:06.06]No face no face no face
[01:08.69]no- I don't get sleepy off no melatonin
[01:11.29]My therapist put in a 30-day notice
[01:13.29]'Cause I keep on talkin' 'bout beefin' and business
[01:15.22]And money and women there's no diagnosis
[01:17.02]They emptied the clip quick
[01:18.88]Swapped that shit out and I came back reloaded
[01:20.98]I'm just so happy that niggas who envied
[01:22.70]And held that shit in got to
[01:23.65]finally show it I'm over the moon
[01:25.96]Yeah, we'll see you boys soon
[01:27.33]I'm spreadin' my wings I hop out cocoon
[01:29.26]I'm studio trappin' I'm locked in the room what?
[01:32.22]All these years throwin' success in your face
[01:34.25]All of these baddies obsessed with my face
[01:36.05]All the shit they don't address to my face
[01:38.08]I can't be showin' no stress in my face
[01:39.42]what? Yeah No face no face
[01:42.62]no face no face No face
[01:45.17]no face no fa- no face No face
[01:48.19]no face no face no face
[01:50.97]No face no face
[01:53.55]no fa- no face
[01:56.13]no face Yeah
[01:58.21] 