[00:06.43]Yeah
[00:09.71] 
[00:12.78]What? We off the grid, grid, grid
[00:15.30]This for my kid, kid, kid
[00:17.23]For when my kid-kid-kids have kids
[00:19.73]Everything we did for the crib Everything we did
[00:22.57]how we live (what?)
[00:23.47]All this smoke got a scent
[00:25.45]All that smoke, heaven sent (what?)
[00:27.19]Everything I spoke what I meant (ah)
[00:28.63]Never disguise my intent lines outside the event
[00:32.67]Brought my life out the trench God thank God
[00:35.45]look what He did did did did did
[00:38.44]did We off the grid grid grid grid
[00:41.43]grid (ayy what?) We off the grid grid grid
[00:44.14]grid I'm off the grid (homicide homicide what?)
[00:46.14]Got tat's on my ribs (ah)
[00:47.92]tattoos on my ribs (what?)
[00:49.70]I just tatted my kid Onyx (slatt)
[00:51.96]I just threw 20 count it
[00:53.71]we was at Onyx (ah what?)
[00:55.47]I just bought me some brand-new clothes
[00:57.51]Dover Street Market (Givenchy) Ayy
[00:59.99]we just took the route to Charlotte (yeah ah
[01:01.63]what? Yeah) I'm in the Rolls-Royce f-in' on
[01:03.60]what you call it? (yeah yeah)
[01:05.92]I light the opp blunt and let
[01:07.52]your - try it (ah) Uh
[01:09.99]I'm off the grid and wanna- yeah (what?)
[01:11.71]We off the grid, grid, grid
[01:13.37]This for my kid kid kid kid
[01:15.29]Everything we did for the crib did here
[01:17.49]Flexing with the business trip
[01:19.39]Going cray, take some G6 Lit, lit, '76
[01:22.73]He spit this we off the grid grid grid
[01:24.98]Yeah look when I was in jail
[01:26.53]I was low-key (uh) Shout out to supporters that
[01:27.99]wrote me Eat food work out
[01:29.98]and then go to sleep You know I'm praying
[01:31.64]he carrying both feet (yeah)
[01:32.79]Know we got God with us (God with us)
[01:34.12]You look at me and see a
[01:35.10]God figure (uh) And when I start vibing
[01:36.96]I know that he with me
[01:37.85]And I'ma always catch a hard shiver (uh)
[01:39.52]I know it's demons in that dark liquor (Uh)
[01:41.11]We buy a bottle and squash with ya (uh)
[01:42.82]Everybody turn into a harsh -
[01:44.49]But my pockets bigger and my heart richer (uh)
[01:46.17]My mind smarter my grind harder (skrr)
[01:48.05]And my car quicker (skrrt)
[01:49.74]I met her in church she pray for me
[01:51.41]She my God-sister (she my God-sister yeah)
[01:53.25]I'm only trustin' the people I keep close
[01:55.00]- Sellin' they soul for a repost
[01:56.78]Remember when I was broke wearin' cheap coats
[01:58.16]Now it's diamonds and houses and C notes (uh)
[02:00.38]I'm feelin' marvelous (I'm feelin' marvelous)
[02:02.24]Who let the monster loose? Huh? (Who
[02:02.96]let the monster loose?) They call me a product
[02:04.60]of my environment (uh) I tell them "Nah
[02:06.80]I'm what God produced" (baow) Defense good
[02:08.30]and them guards can shoot (baow)
[02:09.16]I put 'em on you
[02:09.88]it get hard to move
[02:10.61]Tattoo in my face is the mark of truth
[02:12.35]Gotta watch what you say when they
[02:13.15]market you (huh) I already predicted this (huh
[02:14.99]I already predicted this) Y'all only witnessed it (y'all
[02:16.65]only witnessed it) Look got a couple old friends
[02:18.36]that I'm not really clickin' with
[02:19.44]I know they pray that we settle our differences
[02:21.79]I pray that they lower all my nig- sentences
[02:23.12]I got some demons I'm not even dealin' with
[02:24.65]They in they feelings I'm not really feelin' it
[02:26.18]And I know some members that gave
[02:27.36]back they membership You switched up huh
[02:30.47]like how you not feelin' me? Look
[02:31.96]I act like I care
[02:32.49]but I don't really care
[02:33.03]Now I live in a new building with amenities
[02:35.38]I got a new ceiling with a chimney
[02:37.15]I got a few niggas wanna finish me
[02:38.75]I don't get too friendly with the enemy
[02:40.48]You gotta move different when you in the industry
[02:41.59]woo yeah You gotta move different when
[02:44.66]you in the industry huh
[02:47.21]You gotta move different when you in the look
[02:49.11]God blessed me with amazing grace (uh)
[02:50.94]She fell in love with my day
[02:51.70]to day (uh) I just want my problems
[02:53.24]to fade away (uh) Man I'm tired of niggas
[02:55.15]I need Gatorade Boy I got on my feet
[02:56.62]and I made a name
[02:57.53]And I made it a necklace huh
[02:59.31]When you from the bottom and you working hard
[03:01.07]Just to get the top
[03:01.99]then they gotta respect it
[03:02.92]If you got a voice
[03:03.77]then you gotta project it
[03:04.63]If you got a wrong
[03:05.58]then you gotta correct it
[03:06.53]If you got a name
[03:07.35]then you gotta protect it
[03:08.18]If you give me shock then you gotta electric
[03:09.85]Tryna live a new life (woo) so I
[03:10.73]got a new plan that I gotta finesse with
[03:11.62]look yeah 'Cause they want me to lose
[03:14.21]they ain't part of the Woos
[03:15.04]I been trying so hard not to move reckless
[03:16.89]We off the grid, grid, grid
[03:18.57]This for my kid kid kid kid
[03:20.38]Everything we did for the crib did here
[03:22.58]Flexing with the business trip
[03:24.20]Going cray, take some G6 (ah) Lit, lit, '76
[03:27.67]Even spinning this then they'll have to Change his-his-his-
[03:30.96]-Iggas trip, trip, trip, this, this
[03:33.11]This, this, this, this You still on this list
[03:34.76]list list list I'm off the grid grid grid
[03:37.25]grid Off the grid, grid, grid, grid
[03:41.04] 
[03:44.91]First it go viral then they get digital
[03:46.55]Then they get critical no
[03:48.03]I'm not doing no interview Mask on my face
[03:49.55]you can't see what I finna do
[03:50.33]Had to move away from people that's miserable
[03:52.29]Don't wanna link you
[03:53.12]I ain't finna sit with you
[03:53.95]Ain't finna talk to you
[03:54.75]ain't finna get with you
[03:55.56]Don't get me mad just 'cause I
[03:56.38]don't wanna injure you She put my paintings inside
[03:58.09]of her living room Look at the problems and
[03:59.97]issues I'm living through They tryna drown me
[04:01.78]I rise to my pinnacle
[04:02.59]Walked through the block like the neighborhood general
[04:04.21]Drop me the low and then that's
[04:05.15]what I send it to I was forgetting you
[04:07.10]now I remember now I remember
[04:09.12]Did what I want
[04:10.05]and I say what I want
[04:10.99]And I thought you was with me
[04:11.82]like how you get sensitive?
[04:12.66]I got this God power that's my leverages
[04:14.42]I got this Holy Water that's my beverages
[04:16.13]I gotta help myself out of selfishness
[04:17.75]I just bought a floor out of Selfridges
[04:19.80]I gotta make sure they know who
[04:20.60]they messin' with I gotta tell 'em "sorry"
[04:22.23]they too delicate I gotta stay with God
[04:23.97]where the blessings is I ain't delivering Heavenly messages
[04:25.73]just for the hell of it
[04:28.24]Don't try to test me I keep it clean
[04:31.76]but it can get messy
[04:33.52]I talk to God everyday that's my bestie
[04:36.87]They playing soccer in my backyard
[04:38.29]I think I see Messi
[04:39.71]And this money could never neglect me
[04:41.33]I pray that my family they never resent me
[04:42.92]And she fell in love with me
[04:43.72]as soon she met me
[04:44.53]We both got it bad mama
[04:45.78]bag is more heavy We have to stop counting
[04:47.28]it's getting too petty You not a real stepper
[04:49.11]you can't overstep me Just sit back and listen
[04:50.46]and watch how he bless me
[04:51.60]He wait 'til I fall and then
[04:52.44]pull up and catch me
[04:53.28]Your check is too small
[04:54.23]you can't run up and check me Nah nah
[04:56.62]I get 'em fast see You feel a way
[04:58.80]then go pull up and get me
[04:59.54]Might do something wild if I feel
[05:00.81]like you press me
[05:02.09]Nah, I get 'em fast, see
[05:04.74]You feel a way then go pull up and
[05:05.91]get me Might do something wild if I feel
[05:07.55]like you press me
[05:08.79]We off the grid, grid, grid
[05:10.65]This for my kid, kid, kid
[05:12.32]For when my kid-kid-kids have kids
[05:14.63]Everything we did for the crib
[05:16.34]Pray for what folks them did
[05:18.29]Only thing we pray God forgive-give-give
[05:20.95]May God forbid-bid-bid He hit one of the kids
[05:23.40]kids kids Took off his list, list, list
[05:26.34]Look what they did, did, did
[05:28.09]Pray for the crib, crib, crib
[05:29.99]Some say A-a-adam could never be bla-a-ack
[05:33.45]'Cause a black man'll never share his rib rib
[05:34.64]rib rib rib rib
[05:37.04] 