[00:05.10] I took a ballerina down to the ball dance
[00:08.21] Met a couple ball players, found a ball stance
[00:11.32] Now we in the bathroom, she found a ball face
[00:13.93] Took some shots and balled out, now how the stall taste?
[00:17.09] I can't even go inside, my old hoes might hear
[00:19.98] I might need to hit the town, I need you right here, right here
[00:24.75] 
[00:27.07] 'Til she reached in the trunk and found a nina
[00:30.65] I told her, "Baby, that's Nina Simone"
[00:34.40] Ayy, drivin' through the liquor store faded, braided
[00:38.33] Hands in this motherfucker wavin', hazy
[00:41.24] '80s like the '90s and 2000s (tuh-tuh-tuh-tuh-tuh-tuh-tuh)
[00:44.16] Drivin' through this motherfucker, wildin'
[00:46.79] Ayy, Brady seven pack, they come in bunch
[00:49.88] I been with the 'quad on a high note, gettin' C-notes
[00:53.00] Different presentation to this vibe, you need a keynote
[00:55.89] Presi' 'round this motherfucker, I ain't sendin' vetos
[00:58.76] Ain't no stoppin' shit or stoppin' licks, them boys on G-O
[01:01.64] Battin' out the 504, I saved her name as "Creole"
[01:04.59] Balance when I'm on a road, I get the go and T-O
[01:07.39] Dominatrix Matrix when she do it like I'm Neo
[01:10.53] Shit is off its sockets, they lock in
[01:12.81] Mama said live up to my name, but they jockin'
[01:15.76] They gon' try go and take your face for the profit
[01:18.60] They gon' lie, they gon' slip and slide, get beside ya
[01:21.47] They gon' try, we a hundred deep like Verizon
[01:24.39] In the trees with the bumble bees on horizon
[01:27.24] Ain't catchin' Zs, I been in in the V, on road to Zion
[01:30.10] Sell they souls, hoppin' in that mode that I ain't buyin'
[01:32.41] He ain't Slaughter Gang, then he ain't official (yeah)
[01:35.09] When that chopper sing, you really think that they gon' miss you?
[01:38.01] I spent a half a million dollars on dismissals
[01:40.72] It's gon' be a hearse, not a verse if I diss you (mhm)
[01:44.00] Got me fucked up, nigga, got me fucked up (yeah)
[01:46.93] When I send it past the ceilin', that shit stuck up
[01:49.85] All that talkin', actin' tough get you roughed up (21, 21)
[01:52.70] If your wifey at the spot, she gettin' bust up (21, 21)
[01:56.32] Rich nigga, got my strap from Tommy Hilfiger (21)
[01:59.22] Red, white, and blue, American, I kill niggas (pussy)
[02:02.05] Spray his block and then pull off, this a real dipple (skrrt)
[02:04.92] Bottega pick my cotton, but I'm a field nigga (on God)
[02:08.06] I be sittin' inside the house 'cause I don't feel niggas (fuck 'em)
[02:10.80] Fuck with Baby, but my baby like to drill niggas (Baby Drill)
[02:13.89] Claustrophobic, I don't even like to chill with 'em (21)
[02:16.65] Guess I'm fake since everybody say they real niggas (on God)
[02:19.58] Got a whoopin', but you still ain't learned your lesson, huh? (pussy)
[02:22.59] Hard-headed, you won't end up on a stretcher, huh? (pussy)
[02:25.45] Oh, you Usher now, you givin' out confessions, huh? (pussy)
[02:28.24] On the blogs like these hoes, oh, you messy, huh? (pussy)
[02:31.15] Put a Louis logo on my switch
[02:33.44] I know Virgil probably lookin' down like, "Damn, this nigga back on that shit" (21)
[02:37.34] Back inside the club with my blick (21)
[02:39.48] Playin' freeze tag, shit, I'm tryna see who it (on God)
[02:42.45] Niggas say we opps, when they see me, don't do shit (on God)
[02:45.31] Only person believe that you a killer is your bitch (21)
[02:48.27] Makin' diss songs, this nigga died about a diss (facts)
[02:51.02] If I see my opps while I'm in cuffs, then I'ma spit (pussy)
[02:53.92] Wanna kill the world about your bitch 'cause she on dick (21)
[02:57.04] Thinkin' 'bout the hoes that I'ma shit on while I piss (21)
[02:59.86] You ain't heard my music, why you ballin' up your fists? (21)
[03:02.77] Reverb on the chopper, it go, "Baow" when it hit (21)
[03:05.49] He ain't Slaughter Gang, then he ain't official (yeah)
[03:07.78] When that chopper sing, you really think that they gon' miss you?
[03:10.82] I spent a half a million dollars on dismissals
[03:13.62] It's gon' be a hearse, not a verse if I diss you (mhm)
[03:16.78] Got me fucked up, nigga, got me fucked up (yeah)
[03:19.98] When I send it past the ceilin', that shit stuck up
[03:22.80] All that talkin', actin' tough get you roughed up (21, 21)
[03:25.70] If your wifey at the spot, she gettin' bust up
[03:27.34] 