[00:00.07]The party never ends In a motel
[00:03.72]laying with my sins yeah
[00:06.58]I'm tryna get revenge You'll be all out of
[00:09.97]love in the end
[00:11.12]Spent ten hours on this flight man
[00:14.38]Told the pilot ain't no flight plans
[00:17.38]Can't believe whatever I'm saying
[00:20.90]And they know whenever I land
[00:23.40]Yeah, yeah, yeah, yeah Fuck the club up
[00:26.64]fuck the club up (Bitch) Fuck the club up
[00:29.94]fuck the club up (Bitch) Fuck the club up
[00:33.04]fuck the club up Fuck the club up
[00:36.63]fuck the club up (Yeah) The party never ends
[00:41.35]In a motel laying with my sins
[00:44.03]yeah I'm tryna get revenge
[00:47.77]You'll be all out of love in the end
[00:51.06]Bicentennial man Put the city on the slam
[00:53.56]She get trippy off Xans Lost 21 grams
[00:55.71]And she did it on cam
[00:56.75]Wasn't no video dance Make my own rules
[00:58.88]I really don't pick I just choose
[01:00.05]I don't set picks I just shoot
[01:01.29]Chopper gettin' screwed I told her it's B.Y.O.B.
[01:03.50]that mean buy your own boobs
[01:04.78]Put it on God He don't wanna put me
[01:06.15]on top Can't be put in a box
[01:07.66]gotta move on the opps
[01:08.55]Never got the move on the drop
[01:09.83]Niggas tryna move on the Scott and
[01:10.90]move that deep Tryna run down, shit's deep
[01:13.17]Gotta act a fool with the squad
[01:14.15]Next city, no sleep Back to the 713
[01:16.36]Spent ten hours on this flight man
[01:19.56]Told the pilot ain't no flight plans
[01:23.06]Can't believe whatever I'm saying
[01:26.02]And they know whenever I land
[01:28.79]Yeah, yeah, yeah, yeah Fuck the club up
[01:31.94]fuck the club up (Bitch) Fuck the club up
[01:35.29]fuck the club up (Bitch) Fuck the club up
[01:38.46]fuck the club up Fuck the club up
[01:42.10]fuck the club up (Yeah) Heartbreak hotel
[01:45.82]Bet you can't take no L's Plug like AOL
[01:48.80]Who say that I ain't gon' sell?
[01:50.78]Hand me the H, it sell
[01:52.17]She said, I got a nigga
[01:53.52]I said, I ain't gon' tell
[01:55.13]Buy by the pound so it ain't no scale
[01:57.52]I'm sick of the drank (The drankin')
[01:58.81]The flippin' of paint (Paint, yeah)
[02:00.99]Grippin' the grain (Wood grain, yeah)
[02:02.51]Whipping the tank (Wu-Tang, yeah)
[02:03.93]My niggas gon' flame (Bang, yeah)
[02:05.87]Bitch, I'm with gang (Gang, yeah)
[02:07.05]Got your bitch on the plane
[02:08.62]Spent ten hours on this flight man
[02:11.92]Told the pilot ain't no flight plans
[02:14.98]Can't believe whatever I'm saying
[02:18.39]And they know whenever I land
[02:21.00]Yeah, yeah, yeah, yeah Fuck the club up
[02:24.20]fuck the club up (Bitch) Fuck the club up
[02:27.51]fuck the club up (Bitch) Fuck the club up
[02:30.87]fuck the club up Fuck the club up
[02:34.51]fuck the club up (Yeah) The party never ends
[02:41.88]Fuck the club up fuck the club up (Bitch)
[02:45.58]Fuck the club up fuck the club up (Bitch)
[02:48.76]Fuck the club up fuck the club up
[02:51.93]Fuck the club up fuck the club up (Yeah)
[02:54.63]The party never ends
[02:56.15]Family function, I ain't no friends
[02:57.87]Had a line around my ends
[02:59.35]Turned 'em into M's Why you tryna make amends?
[03:02.48]What's that smell? It's heaven-scent
[03:04.23]Like I drop shit out the wind
[03:05.86]Dodgin' hella sins I can't go back there again
[03:09.07]Now the dogs ain't civilized
[03:10.68]Take the one, feel vilified
[03:12.11]You can't see my suns
[03:13.87]Like the light don't hit this eye
[03:15.50]In the function and I'm fried
[03:17.35]This strive is not a drive
[03:18.84]When they open wide It's a riot, riot
[03:21.27]Fuck the club up
[03:21.82]fuck the club up (Bitch!) (Nah nigga nah nigga
[03:24.02]for real) Fuck the club up
[03:25.66]fuck the club up (Bitch!) (We walkin'
[03:26.75]in this bitch heavy) Fuck the club up
[03:28.62]fuck the club up (They know me
[03:29.40]when they see me nigga) Fuck the club up
[03:32.40]fuck the club up (Ahh) (Yeah)
[03:33.84] 