[00:00.84] Wake up, F1lthy
[00:04.58] Breathin' (hey, yeah)
[00:07.54] Breathin' (what? Uh)
[00:10.61] Breathin' (haha)
[00:12.17] I take my shirt off and all the hoes stop breathin' (ayy)
[00:14.92] I take my shirt off and all the hoes stop breathin' (yeah)
[00:18.02] I take my shirt off and all the hoes stop breathin' (what? Yeah, what?)
[00:21.24] I take my shirt off and all the hoes stop breathin' (what? Yeah, what?)
[00:24.56] Breathin', breathin', bitches stop breathin' (ayy)
[00:27.57] Breathin', breathin', I think that bitch not breathin' (what? What? What?)
[00:30.79] Breathin', breathin', bitches stop breathin' (yeah, ayy, yeah)
[00:33.79] Breathin', breathin', I think that bitch not breathin' (what? What? What?)
[00:36.12] Ha, ha, ha, ha (slatt, ayy)
[00:39.92] Ha, ha (yeah), ha, ha (ayy)
[00:43.08] Ha, ha (yeah), ha (oh my), ha (yeah)
[00:46.28] Ha, ha (what?), ha (what?), ha (what? Damn)
[00:49.40] Ever since my brother died (what? What? Died, what?)
[00:52.40] Ever since my brother died (died, what? What?)
[00:55.16] I've been thinkin' 'bout homicide (what? What? What? What?)
[00:58.23] I've been thinkin' 'bout homicide (what? What? What? What?)
[01:01.76] Free Lil Tip (what?), free Migo Bliff (what? Ah)
[01:04.82] Free all my guys (what?), free Problem Child (what?)
[01:07.95] I been with Lil Demon and Lil Beno and R5 (Demon)
[01:11.05] Ridin' in a tank on 285 (five)
[01:14.18] On the way to Front Street, who say we ain't outside? (Yeah)
[01:17.27] Smokin' on the Henchmen (what?), got a nigga fried (facts)
[01:20.06] I'm hangin' with the Pirus (what?), hangin' with the Fives (yeah)
[01:23.37] I got mob ties, I got fuckin' mob ties (yeah)
[01:26.46] I got niggas in chain gang on my side (what? What? What? What?)
[01:29.52] I got niggas in chain gang on my side (what? What? What? What?)
[01:32.31] I had the niggas shank Ola for a pie (what? What? What? What?)
[01:35.55] I had the niggas shank Ola for a pie (what? What? What? What?)
[01:38.34] I'm on demon time (what? What?), I'm on demon time (what? What?)
[01:41.48] Bitch, I'm out my body (what? What?), I done lost my mind (what? What?)
[01:44.65] I'm a young bitch (what? What? Bitch), but I'm in my prime (what? What?)
[01:47.69] I'm a young bitch (what? What? Bitch), but I'm in my prime (what? What? Yeah)
[01:51.22] Pussy-ass niggas can't hang 'round me (what? What?)
[01:54.38] All these pussy-ass niggas liabilities (what?)
[01:57.33] I'm so shiesty, I ain't got a OG (what?)
[02:00.38] I keep the blicky, blicky just in case they try me (what? Blicky, blicky, what?)
[02:06.35] Kill me a opp (what?), kill me a opp (what? Okay)
[02:09.44] Carry 'em out (yeah, what?), carry 'em out (yeah, what?)
[02:12.37] This choppa won't stop (choppa, choppa, what?)
[02:14.07] This choppa won't stop (choppa, choppa, what?)
[02:15.55] I fuck on your thot (choppa, choppa, what?)
[02:17.06] I fuck on your thot (no, what?)
[02:18.66] You fuck with my opps? (Opps, woo)
[02:20.15] You fuck with my opps? (Yeah, what?)
[02:21.76] You fuck with my opps? (What? Yeah)
[02:23.22] You fuck with the cops (what? What?)
[02:25.39] Brand new 'Ventador, I drove that bitch right to the moon (what?)
[02:28.43] I just hit a lick with a mask, MF DOOM (yeah, woo, what?)
[02:31.55] I just rocked the show on some motherfuckin' shrooms (what?)
[02:34.44] I fucked my biggest fan in the fuckin' green room (uh)
[02:37.58] I gave that ho a band and told her, "Go and buy some shoes" (ah, what?)
[02:40.83] I've been winnin' all day, bitch, I can't lose (what?)
[02:43.72] I got the people goin' crazy, watchin' all my moves (yeah)
[02:46.84] My bitch said I dress real nice, dress cool (ayy)
[02:49.90] If Rick don't cut you a check, you better sue
[02:52.68] What? What? (Yeah) What? What?
[02:58.87] Ha (Whole Lotta Red, you dig?), ha, what? (Yeah, yeah)
[03:02.12] Ha (tilt, yeah), ha, what? (Yeah, yeah)
[03:05.13] Ayy, yeah (what?), yeah (what?), yeah (what? Yeah)
[03:11.72] I take my shirt off and all the hoes stop breathin' (ayy)
[03:14.51] I take my shirt off and all the hoes stop breathin' (what? Whole Lotta Red)
[03:17.69] I take my shirt off and all the hoes stop breathin' (what? Red)
[03:20.71] I take my shirt off and all the hoes stop breathin' (what? Whole Lotta Red)
[03:24.03] Breathin', breathin', bitches stop breathin' (ayy)
[03:27.17] Breathin', breathin', I think that bitch not breathin' (what? What?)
[03:30.35] Breathin', breathin', bitches stop breathin' (what?)
[03:33.42] Breathin', breathin', I think that bitch not breathin' (ayy, what? What?)
[03:35.62] 