[00:25.68] (Why don't you come-)
[00:27.64] Ayy
[00:28.56] Homer hangin' on my neck
[00:30.30] The bracelet matches the set
[00:32.00] My brother named his ting Nadal
[00:33.58] Let's stop all that back and forth over the net
[00:35.52] My mama wish I woulda went corporate
[00:37.29] She wish I woulda went exec'
[00:39.00] I still turn to a CEO
[00:40.80] So the lifestyle she respect
[00:42.50] Ayy, two Sprinters to Quebec
[00:44.21] Chérie, où est mon bec?
[00:45.99] They only givin' niggas plus ones
[00:47.75] So I never pull up to the Met
[00:49.49] You know I gotta bring the set
[00:51.32] You know I gotta bring the G-Block
[00:53.11] You know I gotta bring the D-Block
[00:55.03] 'Cause you know how sticky it get, ayy
[00:58.31] You know how sticky it get, ayy
[01:00.23] You know how sticky it get, ayy
[01:01.86] You know how sticky it get, ayy
[01:03.65] She want me to play with that cat, ayy
[01:05.33] She lovin' how I'm makin' her wet, ayy
[01:07.10] You know how sticky it get, ayy
[01:09.56] Ayo Eric, bring them girls to the stage
[01:12.18] 'Cause somebody's gettin' paid and
[01:14.16] Free Big Slime out the cage and
[01:15.75] Shawty try to play it cool but
[01:17.56] Now she wish she woulda stayed 'cause
[01:19.58] Every song that I made is
[01:21.23] Ringin' like I got engaged, yeah
[01:23.05] Love my guys, I wouldn't trade, ayy
[01:24.71] From the cradle to the grave, ayy
[01:26.38] Gordo got me on the wave, ayy
[01:28.14] Ant got me on the wave, ayy
[01:29.91] Couple hits, now you brave, what
[01:31.71] You niggas better behave, what
[01:33.34] All that pumpin' up your chest, what
[01:35.16] All that talk about the best, what
[01:36.96] You know how sticky it gets
[01:38.00] (Darling)
[01:42.90] (Why don't you come back to me?)
[01:53.00] Yeah
[01:54.06] If I'm with two of 'em, then it's a threesome
[01:55.98] If she alone, you know she a freak one
[01:57.68] If it's a escort, it's a police one
[02:00.87] King of the hill, you know it's a steep one
[02:03.00] If we together, you know it's a brief one
[02:04.82] Back in the ocean you go, it's a
[02:07.00] It's a deep one
[02:08.16] Forgave niggas in they feelings
[02:10.10] Lucky for y'all, we don't do civilians
[02:11.68] You say I changed, I say that I million
[02:13.66] I did
[02:14.98] The toughest act to follow's back on tour
[02:17.14] Off-road Maybach, Pyrex trap
[02:19.47] Virgil came back through the boy, damn
[02:22.10] That's somethin' to me, niggas really had they back turned to me
[02:25.09] I ain't talkin' my assistant
[02:26.68] When I say niggas down to pack somethin' for me
[02:28.78] Then they thought they had the trap set for me
[02:30.47] How you really think that went for me?
[02:32.26] Niggas gotta do a fact check for me
[02:36.26] When everything is put to rest
[02:38.17] And everybody takes a breath
[02:39.85] And everything gets addressed
[02:41.69] It's you alone with your regrets
[02:43.48] All that pumpin' up your chest
[02:45.22] All that talk about the best
[02:46.89] You know how sticky it gets
[02:48.53] Like, we weren't supposed to come up with something this clean
[02:51.28] You know it's, like, something happened