[00:00.00]We represent the Scroksha n***a, Delph, Mayhem, Murder Man, the n***a
[00:04.36]You try me, you gon' die, you try to score, you gon' die
[00:08.52]I ain't sippin' walk by the pain, I use my friendship with the b****
[00:25.70]My bougie b**** be actin' like she loyal, but she ain't
[00:28.98]Fell in love with a hood, wrecked while I'm staying
[00:31.92]My brother down the road with a stendo on his shame
[00:34.96]Feel like I can do whatever, never say I can't
[00:37.95]I won't move off my emotions, I'ma always think
[00:40.87]Track on all the cops, all these choppers, I can open up a gun
[00:59.24]Realish free, I can't get no fuck out, but it was our take
[01:55.51]Somebody got an answer, told them put his gun down
[02:50.82]And he didn't make it to another November
[02:53.82]Told my boy to leave town, but he don't have the bread to really leave the gutter
[02:58.92]And I'm starting to wonder, gotta find ways to not go under
[03:04.30]Bro wants to kill again, be patient, you don't kill severely
[03:10.38]The drop book
