[00:01.25]I could give at least
[00:04.11]ten fucks
[00:06.97]what a bitch say
[00:12.70]In that LaFerrari doin' 80 while I switch lanes
[00:15.57]I was waitin' on you
[00:16.82]down at 79 and Biscayne
[00:18.07]I was fuckin' with you
[00:19.44]now this shit is gettin' risky
[00:20.82]You don't need no opp for no one
[00:22.25]just to come and go forth 458
[00:24.60]fallin' in it like a golf course
[00:26.45]I just wanna love her but she cost her
[00:28.91]Can't believe she got me cuffed up
[00:30.32]like a cop though I'm that nigga with the
[00:32.32]cash out I'm fully stashed out Girl
[00:35.06]I came up from the trap house
[00:36.02]I took the fast route
[00:36.98]Spendin' nights all in the bando
[00:38.23]I had to stand low
[00:39.49]And when I get home
[00:40.89]know I still dip in your shit commando
[00:42.30]I'm at the spot
[00:43.13]I got you teasin' and livin' reason
[00:44.79]And why I can't get up and leave it
[00:46.30]I know I need it It beautiful
[00:48.75]I plant a seed in it
[00:49.69]while I'm deep in it Ain't no endin'
[00:52.06]every endin' feelin' like the beginin' (Oh yeah)
[00:53.49]I could give at least ten fucks
[00:54.87]what a bitch say In that LaFerrari
[00:57.64]doin' eighty while I switch lanes
[00:59.04]I was waitin' on you
[01:00.52]down at 79 and Biscayne
[01:02.01]I was fuckin' with you
[01:03.15]now this shit is gettin' risky
[01:04.29]How long did it take you?
[01:06.42]Workin' night shifts until you made a breakthrough
[01:08.88]Coppin' fly shit now these bitches hate you
[01:10.06](Now they hate oh) Got your own whip
[01:12.64]no nigga can play you
[01:14.03]And you ride dick just like an animal
[01:17.22]Back then I never seen you dance before
[01:20.02]Then I came in with some bands to blow
[01:22.90]Now you say you never had a man before
[01:25.27]And when that type of shit come
[01:26.61]out the bitch face I could give ten fucks
[01:29.19]I can tell the bitch fake
[01:30.44]Judgin' off her Insta' I just slid up in
[01:32.85]your girl DMs with the kiss face
[01:34.45]Stupid ass bitch try to put me
[01:35.78]on a mixtape She won't get the number
[01:38.69]she can hit me on Snap though
[01:40.28]It won't make a difference when I
[01:41.62]hit it from the back though
[01:42.97]If she bad enough I hit from the front
[01:45.07](Oh yeah) Give a fuck what your boyfriend does
[01:47.85]I'm a real savage ass nigga in
[01:49.56]some Chelsea boots She want a nigga that
[01:51.86]can beat it when she tells him to
[01:53.62]She probably tell you that's the reason
[01:55.03]that she fell for you
[01:56.45]And I know because she tells me too so
[01:58.87]I could give at least ten fucks
[02:00.24]what a bitch say In that LaFerrari
[02:03.14]doin' eighty while I switch lanes
[02:04.66]I was waitin' on you
[02:05.90]down at 79 and Biscayne
[02:07.15]I was fuckin' with you
[02:08.49]now this shit is gettin' risky
[02:09.84]I could give at least ten fucks
[02:11.31]what a bitch say In that LaFerrari
[02:14.16]doin' eighty while I switch lanes
[02:15.54]I was waitin' on you
[02:16.92]down at 79 and Biscayne
[02:18.30]I was fuckin' with you
[02:19.61]now this shit is gettin' risqué
[02:20.93]We don't need to stand
[02:23.90]in the fire
[02:26.87]oh
[02:29.84]Out on the job
[02:34.41]it seems like my heart is retired
[02:38.99]Mhm, mhm
[02:43.56] 