[00:03.61] Yeah
[00:06.49] Just got a call from my mom
[00:08.41] Tellin' me what the lawyer was sayin'
[00:10.43] About the lawsuit
[00:14.37] I thought they had had that down, yeah
[00:20.38] 
[00:28.35] Big money shit, baby, I just bought a new six, baby
[00:31.52] Flintstone in my ears, pissed on my wrist, baby
[00:34.82] This song just mutilated, everything decapitated
[00:38.48] Deep on new relations, just gotta be brand related
[00:41.89] Ain't no sellin' out, no tradin', so you gotta be gang related
[00:46.90] Pop stylin' this shit for my shottas incarcerated
[00:50.53] Rockstar this shit, a street star, I stay in Quentin
[00:54.96] Pop stylin' this shit, how you get the high maintenance one?
[00:58.06] How she gon' take my love and give it away like it ain't nothin' to her?
[01:00.49] How you gon' judge my plugs, not take what I never did off of me?
[01:03.42] Hawaiian surfin' on the thick one to the PJ
[01:06.28] I can just imagine the pain on Bankroll PJ
[01:09.79] Murder murder, broad day, I got tears, I can't let 'em out
[01:13.36] I can't take it, I can't take it no more, I'm 'bout to spaz out
[01:17.03] I'm good on deposits but I gotta have a stash house
[01:20.33] I see you bein' greedy and I gotta work my ass off
[01:23.84] I chief on gas house, until I pass out
[01:26.87] Rollin' in a Phantom, came with an umbrella
[01:30.75] Survive the trenches, it's on me the day I walk through it
[01:33.99] Here done came Pluto, I'ma drip all through it (Icy)
[01:37.08] I was lettin' the shit I can't control destroy me
[01:40.83] It was goin' too deep for you, baby, pardon me
[01:44.26] I tried to treat that shit just like a party
[01:47.60] I'ma feel weak if I tell you sorry
[01:50.87] Gotta be a genius, gotta be extraordinary
[01:54.58] Gotta plant seeds, nigga, like a florist
[01:58.01] I'm Future Hendrix but I'm not a guitarist
[02:01.47] I could've be starvin', I'm fortunate
[02:04.00] Maybe my mind playin' tricks on me
[02:07.15] Maybe my mind playin' tricks on me
[02:10.84] Could it be my ex playin' tricks on me?
[02:14.05] Someone that's jealous playin' tricks on me
[02:17.87] Big boss shit, baby, I just bought a new PJ
[02:21.27] Butler came with the elevator, greet my guests, baby
[02:25.14] IPad high maintenance, everything's unordinary
[02:28.67] Grapes and strawberries, nothing's got temporary
[02:32.57] Rockstar in this shit, like a popstar in this shit, yeah
[02:35.28] Tryna forget the way they did to Bankroll Fresh, gettin' harder
[02:38.53] Seen his son at my little boy birthday party, it was harder
[02:42.23] The streets of the ATL don't respect nothin' but shottas
[02:45.88] Had to look the other way, could be the other way
[02:49.46] Hit Yung Mazi up, that was in the broad day
[02:52.42] I popped two Xans and I been sleep all day
[02:56.97] (Let's go, let's go)
[02:58.32] I was lettin' the shit I can't control destroy me
[03:02.66] Everything's too deep for you, my nigga, pardon me
[03:06.50] I'm Future Hendrix but I'm not a guitarist (Super)
[03:09.77] I could've be starvin', I'm fortunate
[03:12.53] Maybe my mind playin' tricks on me (I'm so fuckin' hurt)
[03:15.86] Maybe my mind playin' tricks on me (Maybe my mind)
[03:19.06] Could it be my ex playin' tricks on me?
[03:22.01] Someone that's jealous playin' tricks on me (Someone that's jealous, I know, I know)
[03:26.19] Big boss shit, baby, I just bought a new PJ
[03:29.63] Butler came with the elevator, greet my guests, baby
[03:33.02] IPad high maintenance, everything's unordinary
[03:36.27] Grapes and strawberries, nothing's got temporary
[03:39.20] 