[00:08.54] Bitch, sit on my face, I attack that
[00:13.84] Choose up, lil' junt, I'm finna pack him
[00:17.78] When it comes to my bitch, I'm straight active
[00:19.96] Dirtball in the coupe smokin' cat piss
[00:22.56] Lil' bitch, shut the fuck up
[00:25.38] Tell your best friend, shut the fuck up, ayy
[00:27.83] Lil' bitch, shut the fuck up
[00:30.61] Tell your best friend, shut the fuck up, ayy
[00:32.91] You know I love it when you talk dirty
[00:35.94] Messy, you my orange soda shorty
[00:38.96] You act like a lil' me, I wanna fuck you
[00:41.93] You the type to kill me, I won't touch you
[00:44.62] You want me drop a band on some cute shoes
[00:47.74] You want me be the man you can vent to
[00:50.72] You let me beat it up, you let me practice
[00:53.37] Now I'm finna lay you on the mattress
[00:56.72] Chick, sit on my face, I attack that (Yeah)
[00:58.73] Choose up, lil' junt, I'm finna pack him
[01:01.63] When it comes to my bitch, I'm straight active
[01:04.79] Dirtball in the coupe smokin' cat piss
[01:07.45] Lil' chick, shut the fuck up
[01:09.99] Tell your best friend, shut the fuck up, ayy
[01:12.45] Lil' bitch, shut the fuck up
[01:15.30] Tell your best friend, shut the fuck up, ayy (Ayy, pull up, ayy)
[01:18.57] My lil' baby lowkey a flexer
[01:20.98] Six figs on the whip, that's a price tag
[01:24.39] Lil' best friend bitch tried to press me
[01:27.60] I'm that underground nigga with the check though
[01:30.03] I hate a bitch that I can't impress
[01:32.88] When you come see the crib, you better die, hoe
[01:35.76] Young nigga sneakin' in through your side door
[01:38.26] Baby Keem not a wave, I'm a vibe, hoe
[01:41.62] Seven fig nigga with the big drip on me (Yeah)
[01:43.55] Post on your block with your wish list on me
[01:46.53] Chick, sit on my face, I attack that
[01:49.67] Choose up, lil' junt, I'm finna pack him
[01:52.72] When it comes to my chick, I'm straight active
[01:55.55] Dirtball in the coupe smokin' cat piss
[01:58.38] Lil' bitch, shut the fuck up
[02:01.14] Tell your best friend, shut the fuck up, ayy
[02:04.20] Lil' bitch, shut the fuck up
[02:06.96] Tell your best friend, shut the fuck up, ayy
[02:09.05] 