[00:02.59] You know it's all what you wanted
[00:07.55] And it's all my love
[00:10.94] It's all my love, no
[00:18.53] XO
[00:28.48] Ooh, yeah
[00:30.75] Ooh, yeah, no
[00:33.76] Ever since I was a jit, knew I was the shit (Ooh, yeah)
[00:37.77] Shawty keep wanna come 'round, she wanna get hit (Wanna get hit so hard)
[00:41.83] She think she the main because I keep her by my side
[00:45.82] Double-O, bust down the watch, she know that I'm timeless (Timeless)
[00:49.82] I put my son in some Rick
[00:52.25] I pull that gun off the hip
[00:53.96] Pockets on twenty-two clips (Ah)
[00:56.42] I break her heart, Comme Garçons
[00:58.72] Put on a shirt, get put on a blimp
[01:01.03] Bitch like a stain, get ready to lick
[01:03.01] I had to tell her that еver since I was a jit, knew I was thе shit
[01:07.08] She singin' my songs, she wanna die lit
[01:11.02] Tryna get hit
[01:11.74] House like a bank, deposit this bit
[01:14.73] Deposit that check
[01:16.08] Smile on my face, ain't fakin' shit (Uh)
[01:18.75] Come and get checked
[01:20.10] Ice on my neck, double-O wrist
[01:21.75] She in the scat, hell of a 'Cat
[01:23.60] Fresh out the trench, four hundred packs
[01:25.57] Uh, yeah, I'm spinnin' in Paris (Uh)
[01:28.08] Dress for these hoes, they finna fuck
[01:29.89] Just poured a four in a soda, it popped
[01:31.80] Them drugs finna hit, I'm feelin' Hell
[01:33.84] I'm wrestlin' all of my demons, I feel like The Rock
[01:36.37] (Shit, uh, yeah)
[01:37.77] Ever since I was a kid, I been legit (Jit, ooh, nah)
[01:41.76] If I was you, I would cut up my wrist (Dumb bit')
[01:45.11] XO tatted all over her body, ohh
[01:49.74] She just wanna roll and I don't mind it, yeah
[01:53.43] Ever since I was jit, I been legit (Ooh, nah, uh)
[01:57.47] You should let her go, she wanna be it (Oh, yeah)
[02:01.41] Double-O tatted on her body, yeah
[02:05.56] It don't matter what they say, I'm timeless, yeah (Schyeah)
[02:11.19] Oh, city on fire when I'm comin' home
[02:15.13] Fill up the sky, I fill up the Dome
[02:19.90] They'll play it one day, it's a hell of a show
[02:23.55] But it's gonna hurt 'cause we did it first
[02:27.66] Feel like Skateboard P, BBC boys on the creep
[02:31.62] Feel like it's '03, Neptune drum with a beam (Yeah)
[02:35.79] She hippie, flippin' a bean, she wanna fuck with the team
[02:39.68] She fell in love with the cream, she fell in love with the scene
[02:44.89] Ooh, yeah, her man quiet, not a peep (Oh, nah)
[02:48.01] Broke his heart, PTSD (Oh, nah)
[02:49.70] Hold his chest, let it breathe
[02:52.02] Let it breathe, niggas scheme
[02:53.80] And I got a priest, he got a cross
[02:55.56] Get outta line, send him to God
[02:57.63] I shed a tear, pray for a loss, ooh, yeah (Yeah)
[03:01.83] Ever since I was a kid, I been legit (Homixide, Homixide, Homixide)
[03:05.85] If I was you, I would cut up my wrist (Ah)
[03:09.61] XO tatted all over her body, ohh
[03:13.72] She just wanna roll and I don't mind it, yeah
[03:17.85] Ever since I was jit, I been legit (Yeah, ooh, nah)
[03:21.40] You should let her go, she wanna be it (Oh, nah)
[03:25.45] Double-O tatted on her body, yeah (Body, yeah)
[03:29.82] It don't matter what they say, I'm timeless
[03:32.97] Timeless, timeless, timeless
[03:35.21] Timeless, timeless, timeless
[03:38.44] We timeless, oh
[03:39.12] Timeless, timeless, timeless
[03:42.44] Timeless, timeless, timeless
[03:45.51] Timeless, we timeless, oh
[03:49.25]