[ar:¥$,Kanye West,Ty Dolla $ign]
[00:00.01]<00:00.01>I <00:00.44>fell <00:00.93>in <00:01.14>love <00:01.28>with <00:01.77>you <00:01.83>
[00:01.81]<00:01.81>we <00:02.07>fell <00:02.38>in <00:02.48>love <00:02.71>with <00:02.91>you <00:03.64>
[00:03.62]<00:03.62>Guys <00:04.01>like <00:04.15>us <00:04.30>just <00:04.50>don't <00:04.67>fall <00:05.14>out <00:05.20>
[00:05.18]<00:05.18>of <00:05.85>the <00:07.89>fucking <00:08.06>sky <00:08.14>you <00:08.24>know? <00:08.34>
[00:26.90]<00:26.90>Let's <00:27.34>keep <00:27.77>zonin' <00:28.40>let's <00:28.68>keep <00:28.90>floatin' <00:29.47>
[00:29.45]<00:29.45>let's <00:29.86>keep <00:30.22>moanin' <00:31.93>Girl <00:32.01>
[00:31.99]<00:31.99>I <00:32.19>know <00:32.29>that <00:32.48>it <00:32.53>ain't <00:32.82>over <00:33.51>In <00:33.67>the <00:33.95>morning <00:35.14>
[00:35.12]<00:35.12>you'll <00:35.85>be <00:36.30>runnin' <00:36.50>back <00:36.60>to <00:36.66>me <00:37.23>Heart <00:37.45>was <00:37.75>broken <00:38.26>
[00:38.24]<00:38.24>I <00:38.77>am <00:39.03>frozen <00:39.62>now <00:39.93>you're <00:40.23>glowin' <00:40.74>
[00:40.72]<00:40.72>This <00:41.27>is <00:41.51>more <00:41.90>than <00:42.10>just <00:42.55>a <00:42.73>moment <00:43.34>
[00:43.32]<00:43.32>In <00:43.70>the <00:43.97>morning <00:44.74>you'll <00:44.92>be <00:44.98>runnin' <00:45.31>back <00:45.41>to <00:45.53>me <00:45.57>
[00:45.55]<00:45.55>This <00:45.71>the <00:45.83>shit <00:46.14>that <00:46.24>make <00:46.54>rap <00:46.88>niggas <00:47.21>mad <00:48.54>
[00:48.52]<00:48.52>Them <00:48.70>"think <00:48.87>they <00:49.05>cool" <00:49.37>niggas <00:49.70>mad <00:51.18>
[00:51.16]<00:51.16>Bad <00:51.52>bitches <00:51.89>more <00:52.21>bad <00:53.57>You <00:53.75>shouldn't <00:53.96>have <00:54.06>bought <00:54.20>her <00:54.26>
[00:54.24]<00:54.24>more <00:55.01>ass <00:55.59>shall <00:56.16>I <00:56.20>add? <00:56.28>
[00:56.52]<00:56.52>Tell <00:56.72>me <00:57.59>
[00:57.57]<00:57.57>where <00:57.74>we <00:57.80>at? <00:57.86>
[00:57.88]{adlib}<00:57.88>(Where <00:58.52>we <00:58.59>at?) <00:58.67>
[00:58.65]<00:58.65>I <00:58.85>put <00:59.08>nerds <00:59.46>on <00:59.56>the <00:59.72>map <01:00.13>(on <01:00.53>the <01:01.12>map) <01:01.20>
[01:01.18]<01:01.18>Now <01:01.38>this <01:01.60>Urkel <01:01.91>in <01:02.01>your <01:02.23>bitch <01:03.91>
[01:03.89]<01:03.89>Did <01:04.23>I <01:04.39>do <01:08.54>that? <01:08.64>
[01:24.05]<01:24.05>Beautiful <01:24.53>naked <01:24.92>big-titty <01:25.44>women <01:25.69>just <01:25.89>don't <01:26.88>fall <01:27.06>
[01:27.04]<01:27.04>out <01:27.88>the <01:27.96>sky <01:28.17>you <01:28.25>know? <01:28.86>
[01:28.84]<01:28.84>Sky, <01:29.32>you <01:29.50>know? <01:29.79>
[01:31.42]<01:31.42>Sky, <01:31.84>you <01:32.03>know? <01:33.96>
[01:33.94]<01:33.94>And <01:34.12>beautiful <01:34.49>big-titty <01:34.97>butt-naked <01:35.46>women <01:35.76>just <01:35.94>don't <01:36.06>fall <01:36.89>
[01:36.87]<01:36.87>out <01:37.13>the <01:37.22>sky <01:38.48>you <01:38.56>know? <01:38.66>
[01:38.64]<01:38.64>Tell <01:38.91>me <01:39.05>how <01:39.37>you <01:39.56>know <01:40.96>
[01:40.94]<01:40.94>I <01:41.12>been <01:41.25>searchin' <01:41.59>high <01:41.94>and <01:42.07>low <01:42.70>
[01:42.68]<01:42.68>And <01:42.88>I <01:42.92>can <01:43.00>tell <01:43.19>you <01:43.39>one <01:43.61>thing <01:44.24>Beautiful <01:44.58>big-titty <01:45.74>
[01:45.72]butt-naked women just don't fall out the sky
[01:46.51]<01:46.51>you <01:47.08>know? <01:47.97>
[01:47.99]<01:47.99>(Uh) <01:48.16>Yeezy, <01:48.32>how <01:48.44>you <01:48.62>doin', <01:49.11>huh? <01:49.19>
[01:49.17]<01:49.17>Yeezy, <01:50.83>how <01:51.05>you <01:51.13>doin', <01:51.56>huh? <01:51.64>
[01:51.62]<01:51.62>Yeezy, <01:53.34>how <01:53.56>you <01:53.70>doin', <01:53.97>huh? <01:54.35>
[01:54.60]<01:54.60>Beautiful <01:54.98>
[01:54.96]<01:54.96>big-titty <01:55.22>butt-naked <01:55.53>women <01:55.81>just <01:55.98>don't <01:56.14>fall <01:56.36>out <01:56.53>the <01:56.61>sky <01:56.67>
[01:56.65]<01:56.65>uh <01:58.29>uh <01:58.35>Just <01:58.50>don't <01:58.66>fall <01:58.88>out <01:58.98>the <01:59.10>sky <01:59.57>
[01:59.55]<01:59.55>you <01:59.65>know? <01:59.77>
[02:00.89]<02:00.89>Just <02:01.03>don't <02:01.15>fall <02:01.38>out <02:01.80>the <02:02.37>sky <02:02.43>
[02:02.41]<02:02.41>you <02:04.38>know? <02:04.50>
[02:04.52]<02:04.52>And <02:04.62>beautiful <02:05.27>
[02:05.25]<02:05.25>big-titty <02:05.88>butt-naked <02:06.39>women <02:06.51>just <02:07.04>don't <02:07.26>fall <02:07.41>out <02:07.49>the <02:07.57>sky <02:07.63>
[02:07.61]<02:07.61>you <02:09.10>know? <02:09.22>
[02:09.24]<02:09.24>Tell <02:09.34>me <02:09.41>how <02:09.49>you <02:09.67>know <02:11.10>
[02:11.08]<02:11.08>I <02:11.22>been <02:11.35>searchin' <02:11.69>high <02:12.04>and <02:12.17>low <02:12.74>
[02:12.72]<02:12.72>And <02:12.88>I <02:12.96>can <02:13.13>tell <02:13.29>you <02:13.49>one <02:13.72>thing <02:14.69>Beautiful <02:15.38>
[02:15.36]<02:15.36>big-titty <02:16.05>butt-naked <02:16.42>women <02:16.56>just <02:17.07>don't <02:17.19>fall <02:17.29>out <02:17.52>the <02:17.60>sky <02:17.66>
[02:17.64]<02:17.64>you <02:19.02>know? <02:19.16>
[02:19.22]<02:19.22>Tell <02:19.40>me <02:19.46>how <02:19.54>you <02:19.70>know <02:21.10>
[02:21.08]<02:21.08>I <02:21.26>been <02:21.39>searchin' <02:21.73>high <02:22.08>and <02:22.20>low <02:22.73>
[02:22.71]<02:22.71>And <02:22.91>I <02:22.99>can <02:23.15>tell <02:23.34>you <02:23.54>one <02:23.76>thing <02:24.37>Beautiful <02:25.96>
[02:25.94]<02:25.94>big-titty <02:26.28>butt-naked <02:27.03>women <02:27.92>just <02:28.03>don't <02:28.15>fall <02:28.25>out <02:28.33>the <02:29.18>sky <02:29.24>
[02:29.22]{adlib}<02:29.22>you <02:30.88>know? <02:30.98>
[02:31.00]<02:31.00>Just <02:31.12>don't <02:31.26>fall <02:31.51>out <02:31.61>the <02:31.71>sky <02:32.46>
[02:32.44]<02:32.44>you <02:34.40>know? <02:34.50>
[02:34.52]<02:34.52>Sky, <02:34.65>you <02:34.75>know? <02:35.88>
[02:35.86]<02:35.86>They <02:36.00>just <02:36.14>don't <02:36.26>fall <02:36.49>out <02:36.61>the <02:36.71>sky <02:37.09>you <02:37.23>know? <02:38.95>
[02:38.93]<02:38.93>They <02:39.09>so <02:39.27>valuable <02:39.94>I <02:41.35>been <02:41.48>searchin' <02:41.82>high <02:42.16>and <02:42.28>low <02:42.87>
[02:42.85]<02:42.85>And <02:42.99>I <02:43.07>can <02:43.23>tell <02:43.40>you <02:43.62>one <02:43.84>thing <02:44.47>Beautiful <02:45.74>
[02:45.72]<02:45.72>big-titty <02:46.03>butt-naked <02:46.37>women <02:46.63>just <02:47.24>don't <02:47.59>fall <02:47.71>out <02:48.30>the <02:48.38>sky <02:48.44>
[02:48.42]<02:48.42>you <02:49.69>know? <02:49.79>
[03:07.57]<03:07.57>Let's <03:07.94>keep <03:08.42>zonin' <03:08.91>let's <03:09.20>keep <03:09.50>floatin' <03:10.11>
[03:10.09]<03:10.09>let's <03:10.46>keep <03:10.80>moanin' <03:11.43>Girl <03:12.63>
[03:12.61]<03:12.61>I <03:12.77>know <03:12.87>that <03:13.03>it <03:13.09>ain't <03:13.42>over <03:14.08>In <03:14.27>the <03:14.53>morning <03:15.78>
[03:15.76]<03:15.76>you'll <03:16.10>be <03:16.16>runnin' <03:16.43>back <03:17.10>to <03:17.22>me <03:17.71>Heart <03:18.03>was <03:18.33>broken <03:18.90>
[03:18.88]<03:18.88>I <03:19.35>am <03:19.53>frozen <03:20.32>now <03:20.51>you're <03:20.81>glowin' <03:21.34>
[03:21.32]<03:21.32>This <03:21.85>is <03:22.07>more <03:22.47>than <03:22.68>just <03:23.10>a <03:23.30>moment <03:23.93>
[03:23.91]<03:23.91>In <03:24.28>the <03:24.54>morning <03:25.21>you'll <03:25.58>be <03:25.74>runnin' <03:25.91>back <03:26.01>to <03:26.13>me <03:26.17>
[03:26.15]<03:26.15>This <03:26.29>that <03:26.51>shit <03:26.63>that <03:26.82>make <03:27.12>rap <03:27.44>niggas <03:27.72>mad <03:29.30>yeah <03:29.76>
[03:29.74]<03:29.74>Fuckin' <03:30.07>two <03:30.23>twins <03:30.68>I <03:30.72>told <03:30.90>her <03:30.99>skinny <03:31.35>was <03:31.60>in <03:31.70>
[03:31.68]<03:31.68>So <03:31.93>she <03:32.13>took <03:32.36>out <03:32.54>all <03:33.14>the <03:33.22>ass <03:33.28>
[03:33.26]<03:33.26>kept <03:33.87>it <03:34.03>natural <03:34.52>(yeah) <03:34.96>But <03:35.13>that <03:35.29>thing <03:35.55>still <03:35.75>movin' <03:36.14>
[03:36.12]<03:36.12>I <03:36.24>had <03:36.34>to <03:36.51>knock <03:36.75>it <03:36.82>down <03:37.37>Yeezy <03:37.92>
[03:37.90]<03:37.90>where <03:38.43>we <03:38.50>at? <03:38.56>
[03:38.58]{adlib}<03:38.58>(Where <03:38.86>we <03:38.93>at?) <03:39.05>
[03:39.07]<03:39.07>Florence <03:39.25>to <03:39.40>Milan <03:39.50>
[03:39.48]<03:39.48>Just <03:39.64>turned <03:39.87>a <03:39.95>bird <03:40.28>bitch <03:40.42>to <03:40.57>my <03:40.67>
[03:40.65]<03:40.65>ex <03:41.04>like <03:41.27>I <03:41.40>was <03:41.60>Elon <03:41.85>
[03:41.83]<03:41.83>Count <03:42.16>hundreds <03:42.50>on <03:42.65>the <03:42.77>blue <03:43.04>side <03:43.22>
[03:43.20]<03:43.20>booty <03:43.72>must've <03:44.15>grew <03:44.25>in <03:44.33>size <03:44.60>
[03:44.58]<03:44.58>Seen <03:44.84>it <03:44.97>from <03:45.13>the <03:45.25>front <03:46.28>side <03:46.53>damn <03:46.91>
[03:46.89]<03:46.89>it <03:47.30>must <03:47.68>be <03:47.74>two-sized <03:47.95>(yeah) <03:48.07>
[03:48.05]<03:48.05>Goddamn <03:48.66>it, <03:48.75>must <03:48.91>be <03:49.03>two <03:49.34>sides <03:49.75>
[03:49.73]<03:49.73>Forgis <03:50.06>on <03:50.16>the <03:50.31>Double <03:50.78>R <03:50.92>
[03:50.90]<03:50.90>I'm <03:51.21>floatin' <03:51.39>like <03:51.50>a <03:51.54>cruise <03:52.01>line <03:52.09>
[03:52.07]<03:52.07>Bitches <03:52.52>wanna <03:52.81>fuck <03:52.99>me <03:53.18>then <03:53.30>trap <03:53.49>me <03:53.69>
[03:53.67]<03:53.67>then <03:53.83>fuck <03:53.94>me <03:54.12>over <03:54.55>She <03:54.65>cryin' <03:54.79>tears <03:54.92>in <03:54.98>that <03:55.06>
[03:55.04]<03:55.04>Maybach <03:55.99>and <03:56.11>not <03:56.27>the <03:56.40>Toyota <03:56.96>Once <03:57.12>it's <03:57.27>over <03:57.67>
[03:57.65]<03:57.65>then <03:58.19>she <03:58.34>dead <03:58.47>to <03:58.53>me <03:58.57>
[03:58.55]<03:58.55>give <03:58.88>that <03:58.98>hoe <03:59.15>a <03:59.21>memorial <03:59.48>
[03:59.46]<03:59.46>Suck <03:59.87>my <04:00.05>dick <04:00.23>for <04:00.37>the <04:00.58>interview <04:01.23>a <04:01.33>headitorial <04:02.18>
[04:02.16]<04:02.16>Put <04:02.41>you <04:02.61>on <04:02.75>a <04:02.88>track <04:03.37>
[04:03.35]<04:03.35>have <04:03.47>you <04:03.69>workin' <04:03.92>like <04:04.06>I <04:04.10>appointed <04:04.45>you <04:04.65>Hoe <04:05.44>
[04:05.42]<04:05.42>how <04:05.59>you <04:05.69>gon' <04:05.79>go <04:05.85>blockin' <04:06.04>your <04:06.15>blessing <04:06.31>
[04:06.29]<04:06.29>when <04:06.56>I <04:06.60>anointed <04:06.94>you? <04:07.25>
[04:07.27]<04:07.27>Beautiful <04:07.59>big <04:07.74>titty <04:07.96>
[04:07.94]<04:07.94>butt <04:08.19>naked <04:08.51>bitches <04:08.84>where <04:09.01>you <04:09.23>at? <04:09.34>
[04:09.50]{adlib}<04:09.50>Uh <04:09.54>
[04:09.52]<04:09.52>Started <04:10.13>off <04:10.26>trippin' <04:10.56>tell <04:10.79>her <04:10.91>"Pay <04:11.04>tuition <04:11.20>
[04:11.18]<04:11.18>" <04:11.34>no <04:11.53>congrats <04:12.06>uh <04:12.30>Winin' <04:12.69>and <04:12.81>dinin' <04:13.12>
[04:13.10]<04:13.10>now <04:13.20>to <04:13.26>take <04:13.38>my <04:13.55>ratchet <04:13.90>hoe <04:14.08>to <04:14.16>Saks <04:14.71>uh <04:14.75>
[04:14.73]<04:14.73>She <04:14.95>was <04:15.12>too <04:15.32>used <04:15.46>to <04:15.60>Hamburger <04:16.07>Helper <04:16.56>chili <04:16.70>mac <04:16.98>
[04:16.96]<04:16.96>And <04:17.14>that's <04:17.31>facts <04:17.62>you <04:17.80>can <04:17.92>fact-check <04:18.62>it <04:18.66>
[04:18.64]<04:18.64>I'm <04:18.82>from <04:18.98>the <04:19.13>crack <04:19.49>era <04:19.79>Redbone <04:20.48>bitches <04:21.27>
[04:21.25]<04:21.25>they <04:21.40>king <04:21.54>me <04:21.65>like <04:21.75>I'm <04:21.84>a <04:21.88>black <04:22.00>checker <04:22.15>
[04:22.13]<04:22.13>Standin' <04:22.68>at <04:22.76>the <04:22.90>plate <04:23.10>your <04:23.27>hoe <04:23.43>catchin' <04:23.71>balls <04:23.92>like <04:24.24>
[04:24.22]<04:24.22>a <04:24.55>bat <04:24.63>catcher <04:24.98>I <04:25.02>bring <04:25.16>my <04:25.22>pistol <04:25.39>when <04:25.47>
[04:25.45]<04:25.45>I <04:25.96>fuck <04:26.10>her <04:26.36>'cause <04:26.60>it's <04:26.74>all <04:26.87>'bout <04:27.03>survival <04:27.74>hoe <04:28.16>
[04:28.14]<04:28.14>I'll <04:28.24>gut <04:28.41>you <04:28.57>clean <04:28.86>I <04:28.94>bet <04:29.06>you <04:29.15>fuck <04:29.25>with <04:29.33>
[04:29.31]<04:29.31>my <04:29.70>rivals <04:30.14>though <04:30.67>Put <04:30.77>that <04:31.00>on <04:31.18>everything <04:31.38>
[04:31.36]<04:31.36>a <04:31.71>whole <04:31.85>a <04:31.89>stack <04:32.10>of <04:32.22>bibles <04:33.04>hoe <04:33.10>
[04:33.08]<04:33.08>Real <04:33.18>niggas <04:33.33>like <04:33.43>me <04:33.50>just <04:33.60>don't <04:33.79>fall <04:33.89>
[04:33.87]<04:33.87>out <04:34.19>the <04:34.60>sky <04:35.02>you <04:35.20>know <04:35.61>So <04:35.83>keep <04:35.95>vibin', <04:36.46>hoe <04:36.74>
[04:36.72]<04:36.72>And <04:36.93>you <04:37.03>know <04:37.20>that's <04:37.37>facts <04:37.74>
[04:37.72]<04:37.72>you <04:37.86>can <04:38.05>fact <04:38.36>check <04:38.71>it <04:38.75>
[04:38.73]<04:38.73>I'm <04:38.92>from <04:39.06>the <04:39.22>crack <04:39.88>era <04:39.94>
[04:39.92]<04:39.92>Where <04:40.23>niggas <04:40.54>run <04:40.73>off <04:40.85>and <04:40.94>work <04:41.04>it <04:41.08>
[04:41.06]<04:41.06>don't <04:41.44>bring <04:41.65>it <04:41.77>back <04:42.09>era <04:42.34>Standin' <04:42.76>at <04:42.86>the <04:42.98>plate <04:43.47>
[04:43.45]<04:43.45>your <04:44.00>hoe <04:44.10>catchin' <04:44.95>balls <04:45.35>like <04:45.61>a <04:45.65>back <04:45.90>catcher <04:46.22>Beautiful <04:47.01>
[04:46.99]<04:46.99>naked <04:48.00>big-titty <04:48.51>women <04:50.17>just <04:50.27>don't <04:50.39>fall <04:50.47>
[04:50.45]<04:50.45>out <04:53.59>the <04:53.67>sky <04:53.75>you <04:53.83>know? <04:53.93>
