[ar:Baby Keem,Lil Uzi Vert]
[00:04.12]<00:04.12>Huh <00:05.01>violate <00:05.62>that <00:05.80>bitch <00:06.28>I <00:06.32>did <00:06.40>(yeah <00:06.99>yeah) <00:07.09>
[00:07.07]<00:07.07>Huh <00:08.24>violate <00:08.85>that <00:09.07>bitch <00:09.62>I <00:09.65>did <00:10.06>yeah <00:10.14>
[00:10.12]<00:10.12>Huh <00:11.49>violate <00:12.08>that <00:12.30>bitch <00:12.77>I <00:12.89>did <00:12.97>yeah <00:13.05>
[00:13.03]<00:13.03>I <00:13.83>can't <00:13.95>talk <00:14.18>about <00:14.40>all <00:14.49>the <00:14.57>shit <00:14.65>
[00:14.63]<00:14.63>that <00:15.27>I <00:15.31>done <00:15.41>did <00:15.51>(I <00:15.62>can't <00:15.76>talk <00:16.05>about) <00:16.25>
[00:16.23]<00:16.23>I <00:16.76>can't <00:16.92>talk <00:17.09>about <00:17.21>all <00:17.35>the <00:17.62>bitches <00:17.82>
[00:17.80]<00:17.80>I <00:18.42>done <00:18.60>hit <00:18.70>(I <00:18.93>can't <00:19.18>talk <00:19.28>about) <00:19.40>
[00:19.38]<00:19.38>I <00:19.59>can't <00:19.77>talk <00:19.88>about <00:20.02>all <00:20.10>the <00:20.19>niggas <00:20.31>
[00:20.29]<00:20.29>that <00:20.86>got <00:21.20>fed <00:21.69>(yeah <00:22.48>yeah <00:22.93>yeah) <00:23.07>
[00:23.05]<00:23.05>My <00:23.90>pockets <00:24.25>be <00:24.43>blue <00:24.74>but <00:24.82>my <00:24.88>eyes <00:24.96>
[00:24.94]<00:24.94>they <00:25.65>still <00:25.81>see <00:26.07>red <00:26.42>(rrr) <00:27.05>Doot-doot <00:27.25>doot-doot <00:27.43>
[00:27.41]<00:27.41>fuck <00:28.32>the <00:28.50>loaf <00:28.77>I <00:28.93>make <00:29.13>the <00:29.27>bread <00:29.60>(bread) <00:29.76>Doot-doot <00:29.94>
[00:29.92]<00:29.92>doot-doot <00:30.76>I <00:30.80>see <00:31.33>numbers <00:31.49>in <00:31.57>my <00:31.64>head <00:31.78>(yeah <00:31.92>
[00:31.90]<00:31.90>I'm <00:32.40>alive) <00:34.64>I <00:34.74>like <00:34.99>dead <00:35.11>people <00:35.25>instead <00:35.39>
[00:35.37]<00:35.37>Doot-doot <00:36.61>doot-doot <00:37.28>ain't <00:37.87>'bout <00:37.99>money <00:38.09>
[00:38.07]<00:38.07>texts <00:38.96>on <00:39.02>read <00:39.48>(yeah) <00:39.84>Doot-doot, <00:40.51>doot-doot, <00:40.73>get <00:41.84>it <00:41.90>(yeah) <00:42.10>
[00:42.08]<00:42.08>Everything <00:43.73>you <00:43.85>did <00:43.93>I <00:43.97>done <00:44.14>been <00:44.24>did <00:44.32>it <00:44.36>
[00:44.34]<00:44.34>(I <00:44.70>did <00:45.82>it) <00:46.00>Every <00:46.48>bitch <00:46.61>you <00:46.79>fucked <00:46.93>
[00:46.91]<00:46.91>I <00:47.30>done <00:47.67>been <00:47.77>hit <00:48.08>it <00:48.22>(hit <00:48.69>it) <00:48.75>
[00:48.73]<00:48.73>Hit <00:49.48>it <00:49.98>(hit <00:50.18>it) <00:50.77>Hit <00:51.17>it <00:51.62>(hit <00:51.72>it) <00:51.78>
[00:51.76]<00:51.76>Doot-doot <00:53.32>doot-doot <00:53.74>every <00:54.00>time <00:54.27>I <00:54.35>go <00:54.49>to <00:54.53>
[00:54.51]<00:54.51>check <00:55.02>my <00:55.20>bank <00:55.49>account <00:56.10>Doot-doot <00:56.37>doot-doot <00:56.55>
[00:56.53]<00:56.53>you <00:57.04>wouldn't <00:57.58>even <00:57.87>believe <00:58.31>my <00:58.49>bank <00:58.76>amount <00:58.94>Doot-doot <00:59.14>
[00:59.12]<00:59.12>doot-doot <01:00.34>I <01:00.38>can't <01:00.52>count <01:00.81>up <01:00.87>the <01:00.95>whole <01:01.08>goddamn <01:01.24>amount <01:01.36>
[01:01.34]<01:01.34>Doot-doot, <01:02.82>doot-doot, <01:03.64>I <01:03.70>made <01:03.80>it <01:03.84>
[01:03.82]<01:03.82>And <01:04.86>sometimes <01:05.09>I <01:05.13>forget <01:05.27>I'm <01:05.44>famous <01:05.56>
[01:05.54]<01:05.54>just <01:05.83>like <01:06.13>I <01:06.29>am <01:06.46>Amos <01:06.82>(yeah) <01:07.29>
[01:07.27]<01:07.27>And <01:07.43>I <01:07.47>can <01:07.68>turn <01:07.80>your <01:08.50>bitch <01:08.64>around <01:08.76>
[01:08.74]<01:08.74>and <01:09.09>fuck <01:09.27>her <01:09.72>in <01:09.86>her <01:10.15>anus <01:10.23>
[01:10.21]<01:10.21>And <01:10.76>I <01:10.83>just <01:10.93>let <01:11.40>her <01:11.48>spirit <01:11.64>up <01:11.71>(yeah) <01:11.85>
[01:11.83]<01:11.83>for <01:13.29>some <01:13.61>entertainment <01:14.75>Won <01:14.83>my <01:14.89>first <01:15.01>Grammy <01:15.13>
[01:15.11]<01:15.11>put <01:15.66>my <01:16.23>opps <01:16.47>in <01:16.56>the <01:16.64>pavement <01:16.80>
[01:16.78]<01:16.78>I <01:16.96>told <01:17.39>my <01:17.47>ghetto <01:17.91>bitch <01:18.03>to <01:18.09>shut <01:18.17>
[01:18.15]<01:18.15>the <01:18.87>fuck <01:19.28>up <01:19.39>(ayy) <01:19.55>
[01:19.53]<01:19.53>I <01:19.65>like <01:19.75>tough <01:19.92>love <01:20.14>(ayy, <01:21.07>ayy) <01:21.21>
[01:21.19]<01:21.19>I <01:21.52>know <01:21.79>they <01:22.28>don't <01:22.44>trust <01:22.63>us <01:22.67>
[01:22.65]<01:22.65>I <01:22.87>just <01:23.16>put <01:23.24>it <01:24.13>in <01:24.30>her <01:24.42>mouth <01:24.52>
[01:24.50]<01:24.50>she <01:24.97>need <01:25.11>a <01:25.32>touch <01:25.60>up <01:25.71>(need <01:25.95>a <01:26.07>touch <01:26.32>up) <01:26.38>
[01:26.36]<01:26.36>And <01:26.52>my <01:26.89>lifestyle <01:27.38>Tempur-Pedic <01:27.77>need <01:27.95>to <01:28.15>rough <01:28.27>up <01:28.54>(need <01:28.66>
[01:28.64]<01:28.64>a <01:28.76>roughing) <01:29.35>I <01:29.39>walk <01:29.82>in <01:29.92>the <01:30.08>fuckin' <01:30.77>meeting <01:30.91>
[01:30.89]<01:30.89>all <01:31.15>you <01:31.28>starstruck <01:31.74>(lil' <01:32.25>bitch) <01:33.45>Baby <01:33.53>
[01:33.51]<01:33.51>you've <01:34.02>been <01:34.25>blessed <01:34.44>to <01:34.50>see <01:34.62>it <01:34.66>
[01:34.64]<01:34.64>give <01:34.83>you <01:35.13>good <01:35.24>luck <01:35.44>(lil' <01:35.67>bitch) <01:35.79>
[01:35.77]<01:35.77>My <01:36.73>cousins <01:36.90>say <01:37.02>that <01:37.12>I'm <01:37.20>a <01:37.25>menace <01:37.45>
[01:37.43]<01:37.43>to <01:37.84>society <01:38.26>(society) <01:38.81>When <01:38.92>I <01:38.98>fuck <01:39.44>a <01:39.48>famous <01:39.67>bitch <01:39.77>
[01:39.75]<01:39.75>I <01:40.06>do <01:40.34>it <01:40.72>quietly <01:41.50>(shh <01:41.98>shh <01:42.15>shh <01:42.35>shh) <01:42.43>
[01:42.41]<01:42.41>All <01:43.02>my <01:43.08>niggas <01:43.53>quick <01:43.76>to <01:43.82>judge <01:43.92>
[01:43.90]<01:43.90>I <01:44.41>know <01:44.52>they <01:44.76>tired <01:45.17>of <01:45.38>me <01:45.42>
[01:45.40]<01:45.40>Toxic <01:45.83>bitch <01:45.95>won't <01:46.72>let <01:46.81>me <01:47.03>leave <01:47.13>
[01:47.11]<01:47.11>something <01:47.66>up <01:47.78>her <01:47.94>sleeve <01:48.27>(sleeve) <01:48.84>
[01:48.82]<01:48.82>And <01:49.61>she <01:49.74>know <01:49.84>what <01:49.94>I <01:50.37>bleed <01:50.47>
[01:50.45]<01:50.45>she <01:50.59>know <01:50.79>my <01:51.40>ID <01:51.46>I <01:51.58>sent <01:52.27>her <01:52.41>to <01:53.51>Maldives <01:53.89>
[01:53.87]<01:53.87>just <01:54.99>so <01:55.41>I <01:55.45>could <01:55.66>breathe <01:56.41>Doot-doot <01:56.59>
[01:56.57]<01:56.57>doot-doot <01:58.03>uh <01:58.15>came <01:58.89>out <01:58.98>kicking <01:59.14>in <01:59.20>October <01:59.34>
[01:59.32]<01:59.32>Last <02:01.34>time <02:01.58>I <02:01.72>checked <02:01.98>your <02:02.22>energy <02:02.73>was <02:02.91>bipolar <02:03.05>
[02:03.03]<02:03.03>Last <02:03.32>time <02:04.36>I <02:04.57>checked <02:04.71>
[02:04.69]<02:04.69>your <02:05.43>baby <02:05.82>mama <02:06.14>had <02:06.23>an <02:06.29>odor <02:06.37>
[02:06.35]<02:06.35>Last <02:07.83>time <02:08.09>I <02:08.21>checked <02:08.65>she <02:08.81>was <02:09.02>fuckin' <02:09.18>the <02:09.26>promoter <02:09.42>
[02:09.40]<02:09.40>Uh <02:09.68>you <02:11.42>was <02:11.78>sittin' <02:11.94>on <02:12.15>a <02:12.43>porch <02:12.53>
[02:12.51]<02:12.51>Last <02:12.88>time <02:13.34>I <02:13.38>checked <02:14.07>I'm <02:14.32>the <02:14.58>one <02:14.72>that <02:15.03>took <02:15.11>
[02:15.09]<02:15.09>the <02:15.82>torch <02:16.27>Last <02:16.63>time <02:17.35>I <02:17.45>checked <02:17.59>
[02:17.57]<02:17.57>I <02:17.94>cut <02:18.38>you <02:18.63>off <02:18.75>with <02:19.00>no <02:19.06>remorse <02:19.22>
[02:19.20]<02:19.20>Last <02:19.51>time <02:19.92>I <02:20.70>checked <02:20.84>
[02:20.82]<02:20.82>y'all <02:21.83>was <02:22.01>quick <02:22.24>to <02:22.36>go <02:22.66>report <02:23.33>If <02:23.49>I <02:23.66>cancel <02:23.96>
[02:23.94]<02:23.94>then <02:24.47>that <02:24.61>mean <02:24.72>I <02:24.76>had <02:24.88>some <02:25.08>shit <02:25.35>to <02:25.41>do <02:25.45>
[02:25.43]<02:25.43>If <02:25.73>I <02:26.10>cancel <02:26.59>I <02:26.73>was <02:27.03>in <02:27.38>the <02:27.58>projects <02:27.74>
[02:27.72]<02:27.72>ten <02:28.49>to <02:28.85>two <02:29.78>If <02:29.97>I <02:30.11>cancel <02:30.41>
[02:30.39]<02:30.39>who <02:30.99>the <02:31.17>fuck <02:31.27>you <02:31.35>think <02:31.54>you <02:31.71>talkin' <02:31.87>to? <02:31.93>
[02:31.91]<02:31.91>If <02:32.20>I <02:32.32>cancel <02:32.61>call <02:33.08>my <02:33.16>eldest <02:33.31>bitch <02:33.47>and <02:33.53>
[02:33.51]<02:33.51>tell <02:35.15>her <02:35.33>"Duece" <02:36.29>If <02:36.60>I <02:36.64>"Doot-doot <02:36.84>
[02:36.82]<02:36.82>doot-doot <02:37.39>" <02:37.44>then <02:37.66>that <02:37.84>mean <02:38.05>I'm <02:38.11>
[02:38.09]<02:38.09>probably <02:38.68>at <02:38.82>the <02:39.02>bank <02:39.53>If <02:39.73>I <02:39.87>"Doot-doot <02:40.16>doot-doot <02:40.34>
[02:40.32]<02:40.32>" <02:40.67>hug <02:40.89>my <02:40.96>bitch <02:41.10>I <02:41.14>gotta <02:41.28>keep <02:41.39>her <02:41.47>safe <02:41.55>
[02:41.53]<02:41.53>If <02:42.77>I <02:42.97>"Doot-doot <02:43.56>doot-doot <02:43.90>" <02:43.94>taper <02:44.35>taper <02:44.45>
[02:44.43]<02:44.43>takin' <02:45.20>off <02:45.36>her <02:45.50>face <02:46.00>If <02:46.23>I <02:46.37>"Doot-doot <02:46.97>doot-doot <02:47.60>
[02:47.58]<02:47.58>" <02:47.66>said <02:47.77>she <02:47.85>want <02:47.96>a <02:48.00>smart <02:48.12>nigga <02:48.25>with <02:48.36>taste <02:48.46>
[02:48.44]<02:48.44>I <02:48.66>can't <02:48.99>talk <02:49.65>about <02:49.83>all <02:50.00>the <02:50.10>shit <02:50.18>
[02:50.16]<02:50.16>that <02:50.57>I <02:50.92>done <02:51.02>did <02:51.20>(I <02:51.37>can't <02:51.49>talk <02:51.74>about) <02:51.90>
[02:51.88]<02:51.88>I <02:52.23>can't <02:52.39>talk <02:52.58>about <02:52.89>all <02:53.05>the <02:53.21>bitches <02:53.46>
[02:53.44]<02:53.44>I <02:54.10>done <02:54.28>hit <02:54.45>(I <02:54.63>can't <02:54.79>talk <02:54.90>about) <02:55.02>
[02:55.00]<02:55.00>I <02:55.08>can't <02:55.25>talk <02:55.35>about <02:55.48>all <02:55.56>the <02:55.69>niggas <02:55.81>
[02:55.79]<02:55.79>that <02:56.54>got <02:57.05>fed <02:57.31>(yeah <02:57.57>yeah <02:58.10>yeah) <02:58.20>
[02:58.18]<02:58.18>My <02:58.51>pockets <02:59.34>be <02:59.61>blue <02:59.77>but <02:59.95>my <03:00.24>eyes <03:00.40>
[03:00.38]<03:00.38>they <03:01.34>still <03:01.52>see <03:01.76>red <03:02.09>(rrr) <03:02.57>Doot-doot <03:02.80>doot-doot <03:02.98>
[03:02.96]<03:02.96>fuck <03:04.00>the <03:04.18>loaf <03:04.44>I <03:04.60>make <03:04.81>the <03:04.97>bread <03:05.33>(yeah) <03:05.62>Doot-doot <03:05.80>
[03:05.78]<03:05.78>doot-doot <03:07.10>I <03:07.28>see <03:07.47>numbers <03:07.97>in <03:08.07>my <03:08.13>head <03:08.24>(I'm <03:08.34>alive) <03:08.46>
[03:08.44]<03:08.44>I <03:10.42>like <03:10.66>dead <03:11.03>people <03:11.27>instead <03:11.41>
[03:11.39]<03:11.39>Doot-doot <03:12.46>doot-doot <03:12.66>ain't <03:12.78>'bout <03:12.93>money <03:13.55>texts <03:13.72>on <03:13.78>read <03:13.88>(yeah) <03:14.16>
