[00:00.98]I don't know what you're talking about.
[00:03.23]I don't know what you're
[00:28.59]talking about.
[00:53.95]You suck with the water and you
[00:54.71]suck with the water I have a real eye
[00:57.68]of your eye whole heart,subtle-body,no air
[01:03.80]どう ما فست النار어 Do not mix it with
[01:05.78]your brain Do not mix it with your body
[01:08.34]Do not mix it with your body
[01:10.10]Do not mix it with
[01:14.61]your body
[01:19.12]Do not mix it with
[01:22.40]your body
[01:25.68]Do not mix it with
[01:43.64]your body
[02:01.61]I'm not mature You have to be mature
[02:04.53]They are coming to you why not
[02:09.88]A new style
[02:14.85]A beautiful style We steal from the market
[02:18.17]We burn the house like a fire
[02:19.87]We sell the goods in the fields
