[00:01.23] I just let lil' mama suck me up, girl
[00:04.77] Bitch tryna drive in a Rolls Royce or the bus, girl?
[00:08.75] I jumped off the porch and went straight up, girl (Straight up girl)
[00:12.72] You can leave your town and head to another world
[00:15.22] What the move?
[00:16.88] I'm tired of eyein' you
[00:18.79] I'm tired of spyin' on you
[00:20.80] 'Til the pain last too
[00:22.73] I made it rain on you
[00:24.36] When it was hard to maintain too
[00:26.36] I was playin' games with you
[00:28.39] Like you could never play games too, woah (Yeah)
[00:31.22] You just gotta tell me what you want (Tell me what you want)
[00:33.38] Louis Vuitton, diamonds keep calm (Okay)
[00:35.48] All you do is point at what you want (Point it out)
[00:37.46] Crystal cut pointers in the charm, c'mon (Oh yeah)
[00:39.33] Thirty-five dollars for a duff' (For a duff')
[00:41.13] Nigga tryna buy the cash cost (Woo)
[00:43.14] Percy Miller bracelet with the woes
[00:45.07] Thirty-five dollars for a duff' (For a duff')
[00:47.15] You make it twerk for me
[00:48.99] You get a purse from me
[00:50.98] Eighty thousand dollars for her Birkin
[00:52.83] You get a verse for free
[00:54.86] I make her worship me
[00:56.70] Copy it in bursts for me
[00:58.67] Turn to a P-I-M-P, I make her work for me
[01:02.58] You don't want the bag oh no, no, no
[01:05.51] I make her drop it and pop it and work it on my nose
[01:09.37] I make her shut up then suck it, she fuckin' at my shows, mm
[01:13.10] I make her shut up, she fuckin', she suckin' at my shows, ayy
[01:17.85] Drip, drip, no shoestring my sneaker, won't trip (Slatt)
[01:21.64] My jeans is so tight they don't fit
[01:23.45] Still walk around with a stick on my hip
[01:25.47] VVS diamonds right behind my lip
[01:27.67] Don't walk with less than fifty on my wrist
[01:29.44] Diamonds so cold on my neck, it got me sick
[01:31.37] Raf Simons, mix it up with the Rick
[01:33.37] Flexin' on these haters who sent me "My bad"
[01:35.48] Made it from the soil, made it from the Rex
[01:37.23] Richer than your first, richer than your last
[01:39.13] LUV, know I got swag
[01:41.28] Pop a rubber band, pop another Xan'
[01:42.96] I groove around, party pack my hand
[01:44.92] I'm seeing double lookin' through my lens
[01:46.97] Tell me what you want, I just want your friend
[01:48.92] You just gotta tell me what you want (Tell me what you want)
[01:51.06] Louis Vuitton, diamonds, keep calm (Okay)
[01:52.70] All you do is point at what you want (Point it out)
[01:54.87] Crystal cut pointers in the charm, c'mon (Oh yeah)
[01:56.63] Thirty-five dollars for a duff' (For a duff')
[01:58.56] Nigga tryna buy the cash cost (Woo)
[02:00.56] Percy Miller bracelet with the woes
[02:02.31] Thirty-five dollars for a duff' (For a duff')
[02:04.59] You make it twerk for me
[02:06.43] You get a purse from me
[02:08.23] Eighty thousand dollars for her Birkin
[02:10.17] You get a verse for free
[02:12.12] I make her worship me
[02:14.13] Copy it in bursts for me
[02:15.94] Turn to a P-I-M-P, I make her work for me
[02:19.83] You don't want the bag, oh no, no, no
[02:23.19] I make her drop it and pop it and work it on my nose
[02:26.79] I make her shut up then suck it, she fuckin' at my shows, mm
[02:30.69] I make her shut up, she fuckin', she suckin' at my shows, ayy
[02:34.86] Diamonds, they drip down my wrist
[02:36.86] Let's get it, fuck all the skits, woo
[02:38.83] Left wrist sittin' on a brick (Left wrist)
[02:40.74] Bitch have it locked like a pick (Sheesh)
[02:42.64] Fittz Park, came for the shit
[02:44.52] Grab a AK for the wrist
[02:46.57] Gorilla, rockin' Bape on a bitch
[02:48.38] Potential court case on a bitch (Bitch)
[02:50.40] We livin' state to state on a bitch (We livin' state to state, yeah)
[02:52.34] We never ever play with the bitch (We never ever play, no)
[02:54.30] Do everything the same on a bitch (Never tell the difference)
[02:56.27] We known to pick the brains of a bitch (Big bag)
[02:58.06] I throw the big B's on a bitch
[02:59.97] I got a few C's on a bitch (Got slatt)
[03:01.97] I'm in another league on a bitch
[03:03.93] My diamond 'bout to ski on a bitch (Woo)
[03:05.60] What's the move?
[03:07.03] I'm tired of eyein' you (Oh, yeah)
[03:08.80] I was tired of spyin' on you
[03:10.92] 'Til the pain last too (Yeah)
[03:12.83] Make it rain on you (Make it rain, rain)
[03:14.74] It was hard to maintain too, ooh (It was hard to maintain)
[03:16.74] I was playin' games with you
[03:18.51] Like you couldn't play games too, hey, okay
[03:21.86] You just gotta tell me what you want (Tell me what you want)
[03:23.78] Louis Vuitton, diamonds, keep calm (Okay)
[03:25.86] All you do is point at what you want (Point it out)
[03:27.69] Crystal cut pointers in the charm, c'mon (Oh yeah)
[03:29.67] Thirty-five dollars for a duff' (For a duff')
[03:31.55] Nigga tryna buy the cash cost (Woo)
[03:33.58] Percy Miller bracelet with the woes
[03:35.34] Thirty-five dollars for a duff' (For a duff')
[03:37.22] You make it twerk for me
[03:39.12] You get a purse from me
[03:41.28] Eighty thousand dollars for her Birkin
[03:43.17] You get a verse for free
[03:45.14] I make her worship me
[03:47.06] Copy it in bursts for me
[03:49.05] Turn to a P-I-M-P, I make her work for me
[03:53.04] You don't want the bag, oh no, no, no
[03:55.90] I make her drop it and pop it and work it on my nose
[03:59.66] I make her shut up then suck it, she fuckin' at my shows, mm
[04:03.51] I make her shut up, she fuckin', she suckin' at my shows, ayy
[04:06.49] 