[00:39.13]Temperature risin', bodies united
[00:43.41]Now that I've trapped you in my arms
[00:47.54]No need to fight it
[00:49.51]no need to hide it
[00:51.48]Now that I've seen what's in your heart
[00:55.50]Baby girl
[00:58.06]I'm the only one who knows this
[01:00.62]side of you
[01:03.18]And baby
[01:06.93]you know that I can pull out
[01:08.80]what's inside of you Even though it's wrong
[01:16.15]It's wrong Even though it's wrong, baby
[01:24.19]My girl
[01:28.54]Oh, whoa, whoa, whoa, whoa-oh
[01:36.41]Oh, whoa, whoa, whoa, whoa-oh-oh-oh-oh
[01:43.69]You want me inside it
[01:45.77]beg me to slide in
[01:47.85]Knowing we should have never met
[01:51.82]Girl when you ride it
[01:54.55]see you decided Don't say those words that
[01:57.93]you'll regret Baby girl
[02:02.55]I can tell that you think that
[02:05.16]I'm right for you
[02:07.78]I already know that it's not true but
[02:11.46]girl I'll lie to you
[02:15.14]Even though it's wrong
[02:20.58]It's wrong
[02:23.14]Even though it's wrong, baby
[02:28.74]Oh, girl (yeah)
[02:33.00]Oh, whoa, whoa, whoa, whoa-oh
[02:41.09]Oh, whoa, whoa, whoa, whoa-oh
[02:47.85](Oh, na-na-na) We do the things
[02:50.02]but we know it's wrong All on my skin
[02:51.97]you all in my palm
[02:52.93]I sent you an envelope came with a poem
[02:54.86]You possess venom that came with a charm
[02:57.05]You get the good out me when I perform
[02:58.95]I know the bad in you
[02:59.97]that's what I want And you a baddie
[03:02.03]you turnin' me on Fiend for your demons
[03:03.98]I know where this goin' Love when you f-
[03:05.76]talkin' I know what you doin'
[03:07.49]Caught up in love
[03:08.47]what the f- is we doin'?
[03:09.46]Models and bottles with us ain't nothin' to it
[03:11.38]I tell you "I got you" that's well understood
[03:13.37]Your legs on the bed
[03:14.44]got your head on the floor
[03:15.52]We go out shoppin' whenever we get bored
[03:17.52]We get to poppin' leave nothin' in the store
[03:19.47]If I go to Saturn
[03:20.61]I know that you goin' F- me on Saturday
[03:22.65]early in the morn' Flyer than a bird
[03:24.60]she gon' open her door Screamin' out murder
[03:26.63]but showin' you remorse Gotta be cautious
[03:28.63]can't pay the support Stars in the ceilin'
[03:30.67]don't feel like the Porsche Came from the trenches
[03:32.67]just livin' at war Once was a prostitute
[03:34.65]I can afford you The one I adore
[03:36.73]Temperature risin', bodies united
[03:40.84]Now that I've trapped you in my arms
[03:44.90]No need to fight it
[03:46.94]no need to hide it
[03:48.98]Now that I've seen what's in your heart
[03:52.94]Baby girl
[03:55.52]I'm the only one who knows this
[03:58.10]side of you
[04:00.69]And baby you know that I can
[04:04.41]pull out what's inside of you
[04:08.13]Even though it's wrong
[04:13.58]It's wrong Even though it's wrong, baby
[04:21.66]My girl
[04:22.50] 