[00:00.99]You guys wanna go to the beach
[00:01.60]with a freak-freak huh? Totally (Ayy, swiffer surfin', damn)
[00:05.38]We rock (Surfin', oh)
[00:08.55] 
[00:11.28]It's the wave (Surfin') It's big wave (Woo)
[00:13.23]Surf, surf (Yeah), surf, surf (Totally)
[00:16.83]Surf, surf, surf, surfin' (Woah)
[00:20.35]Surf, surf (Yeah), surf, surf
[00:23.57]Surf (Totally dude) surf surf
[00:26.19]surfin' (Woo) These niggas gon' ride the wave (Wave)
[00:28.79]Your ass is just like a tank (Yeah)
[00:30.38]These niggas gon' ride the wave (Wave)
[00:32.04]I'm 'bout to go fill up a safe (Totally)
[00:33.76]These niggas gon' ride the wave (You ride)
[00:35.60]These niggas gon' copy for days (Go go)
[00:36.97]These niggas gon' ride the wave (The wave)
[00:38.89]They tryna find out where I stay (Totally)
[00:40.91]I had a lock with a latch
[00:41.72]to see who break in
[00:42.54]it just was a test ah
[00:44.17]Virgil was sending me drip just to see
[00:45.73]if I like it or rockin' with it
[00:47.30]There go lil' mama I don't wanna fuck her
[00:48.72]she burnin' she trippin' (Woah) I'm wavy, goddamn
[00:50.94]Niggas want smoke with the slatt
[00:51.99]we can meet in the kitchen (Woah)
[00:53.05]I'm burnin' the ham These so-called gangsters don't know
[00:54.97]how to approach the man (Totally)
[00:56.77]I chop up his ass
[00:57.63]I chop up his friends his mamas
[00:59.37]and all his six kids (Woah)
[01:00.24]I come with that lead
[01:00.97]I chop off the top of the
[01:02.32]Benz and all it gets fierce
[01:03.67]They can't wait to shred
[01:04.68]I told 'em to chop off your penis
[01:05.76]you keeping your head (Chop
[01:06.84]I told 'em to do it)
[01:07.93]I had a drum with a K
[01:08.80]and it's fully loaded
[01:09.68]nigga play in this bitch (Woah woah)
[01:11.44]Catch him down bad you know I'm puttin' dick
[01:12.46]in your wife I'm not sparing shit (Woah woah
[01:14.19]woah) Shawty pussy so tight I had to
[01:16.47]finger her shit with a stick (Totally)
[01:18.06]Niggas ain't come from my tribe
[01:19.84]I can barely say they hit (Totally)
[01:21.62]I need some brand new tires
[01:22.73]I done burned off of the Z06 (Skrrt skrrt)
[01:24.97]I know 'bout family ties
[01:25.75]I know 'bout the mob
[01:26.54]but can't say shit (Shh shh)
[01:28.12]Couple things I done seen in the dark
[01:29.99]I know I gotta die with it Couple mains
[01:32.84]I done sent a couple on the Spain
[01:33.82]a couple on French (I totally do) Surf (Woah)
[01:35.76]surf (Woah) surf (Woah) surf (Woo)
[01:38.67]Surf surf surf (Totally dude)
[01:41.27]surfin' (Woah) Surf, surf (Yeah), surf, surf (Rock)
[01:45.46]Surf surf (Woah) surf (Woah) surfin' (Wavy)
[01:48.76]They tryna ride the wave
[01:49.91]nine times out of ten
[01:51.06]these niggas gon' drown (Drown)
[01:52.21]We got some slimy ways
[01:53.37]can call up the bro
[01:54.53]wipe his nose for a pound (Slatt)
[01:55.69]I count it up see what I made today
[01:57.33]Beat it up you gotta pay to play
[01:58.67](Beat it up) Underdog, I gotta name to save
[02:00.57]Some niggas won't ever get out (No surf)
[02:02.82]I'm having major waves (Surf)
[02:04.53]Drip like I made the rain (Surf)
[02:06.34]Scared and I'm gripping the grain (Surf)
[02:07.83]All of this dripping ain't drain (Surf)
[02:09.69]I copped a Bentley Mulsanne
[02:11.34]the money been healin' the pain (Yeah)
[02:12.99]The coupe the same color cocaine
[02:14.74]I hope you don't sniff anything (Yeah)
[02:16.49]She say she like giving me brain
[02:18.02]I hope you didn't get her a ring
[02:19.56]In the Clearport I'm boarding the plane
[02:21.96]G6 is known for a king Overseas
[02:24.32]I got plenty of the tings
[02:25.47]all pretty foreign tings Yves Saint Laurent jeans (Yeah)
[02:28.38]I drop a four in a cream
[02:30.14]Surf, surf, surf, surf
[02:33.04]Surf, surf, surf, surfin' (Woah)
[02:36.32]Surf, surf (Yeah), surf, surf (Rock)
[02:39.87]Surf surf (Woah) surf (Woah) surfin' (Wavy)
[02:43.08]These niggas gon' ride the wave (Yeah)
[02:44.90]Your ass is just like a tank (Hey)
[02:46.94]These niggas gon' ride the wave (The wave)
[02:48.40]I'm 'bout to go fill up a safe (Totally
[02:49.23]dude) These niggas gon' ride the wave (The wave)
[02:51.36]These niggas gon' copy for days (Totally dude)
[02:53.57]These niggas gon' ride the wave (Wave)
[02:55.17]They tryna find out where I stay (Woah)
[02:56.17] 