[00:03.00]It ain't no talk on this
[00:06.37]You a bad lil' bitch don't worry
[00:09.87]ah Yeah-yeah-yeah, yeah-yeah-yeah
[00:14.00](Tay Keith, fuck these niggas up) Yeah
[00:16.15]Cartier diamonds, my mascot Tell your main nigga he
[00:18.21]your ex now Finna push up
[00:19.98]bring your ass out Where you come from? Where
[00:21.83]you from now? I keep a bad thing
[00:23.30]on me yeah yeah Dreads on me like Beijing
[00:25.41]yeah yeah After this right back to him
[00:28.34]like an accident Yeah, yeah, yeah
[00:30.78]Came in a car,
[00:31.59]You gon' leave in a jet
[00:32.18]I can promise you that (Yeah yeah)
[00:33.37]Came by myself, I'ma leave with your friends
[00:35.91]I can promise you that (Yeah yeah)
[00:37.73]Came in a car, And you gon' leave in
[00:39.21]a jet I can promise you that (Yeah yeah)
[00:41.71]Never met no nigga richer than me
[00:43.69]I can promise you that (Hell yeah)
[00:45.68]I know you don't want no scrub no-no-no
[00:48.39]no-no-no Baby, this thuggin' love, no-no, yeah-yeah-yeah-yeah
[00:53.15]Came up in the club aw yeah-yeah
[00:56.22]yeah-yeah-yeah-yeah Tryna make some love, yah-yah, yeah-yeah-yeah-yeah-yeah
[01:00.55]Ass like your mommy know you won't try me
[01:02.65]Hop on the trolley just to seem me
[01:04.48]Came with nobody, leave with nobody Reason you came
[01:07.47]just to see me
[01:08.42]Backstage pass with your ass out
[01:10.33]You got no shame how you came out
[01:12.18]Baby, I promise, I'll respect game
[01:13.83]Only thing that I can say is...
[01:15.90]Cartier diamonds, my mascot Tell your main nigga he
[01:18.72]your ex now Finna push up
[01:20.60]bring your ass out Where you come from? Where
[01:22.52]you from now? I keep a bad thing
[01:23.94]on me yeah yeah Dreads on me like Beijing
[01:26.03]yeah yeah After this right back to him
[01:29.08]like an accident Yeah, yeah, yeah
[01:31.17]Came in a car,
[01:31.86]You gon' leave in a jet
[01:32.82]I can promise you that (Yeah yeah)
[01:34.75]Came by myself, I'ma leave with your friends
[01:36.50]I can promise you that (Yeah yeah)
[01:38.45]Came in a car, And you gon' leave in
[01:39.70]a jet I can promise you that (Yeah yeah)
[01:42.00]Never met no nigga richer than me
[01:43.83]I can promise you that (Hell yeah)
[01:45.66]Came in a dress
[01:47.99]you gon' leave in a mink
[01:50.33]I can promise you that (Promise you that
[01:53.71]promise you that promise you that)
[01:55.81]Came in a dress
[01:57.36]you gon' leave in a mink
[01:58.92]I can promise you that
[02:00.48](Tay Keith, fuck these niggas up)
[02:01.05]Permanent issues got me thinkin' outside the box
[02:04.71]They was sayin' I was cocky
[02:06.17]I don't feel like I'm cocky enough Yeah
[02:08.12]he fuck you and I fuck you
[02:09.12]I don't wanna get caught carin' too much
[02:11.48]I can't expect you to change when
[02:12.85]you did it for fame yeah
[02:15.59]I'm thinkin' tropical beaches and leeches I'm thinkin' private
[02:18.59]oh From the car to the jet,
[02:21.20]From the jet to the beach
[02:22.36]got a million-some dollars on me
[02:23.52]Got a milli' on me with a
[02:24.76]Richard Mille on me I'm the bigger homie
[02:27.24]I don't get no sleep
[02:28.96]I made love on these corners
[02:30.68]Cartier diamonds, my mascot Tell your main nigga he
[02:33.25]your ex now Finna push up
[02:35.07]bring your ass out Where you come from? Where
[02:36.99]you from now? I keep a bad thing
[02:38.47]on me yeah yeah Dreads on me like Beijing
[02:40.57]yeah yeah After this right back to him
[02:44.06]like an accident Yeah, yeah, yeah
[02:46.12]Came in a car,
[02:46.91]You gon' leave in a jet
[02:47.84]I can promise you that (Yeah yeah)
[02:49.72]Came by myself, I'ma leave with your friends
[02:51.51]I can promise you that (Yeah yeah)
[02:53.57]Came in a car, And you gon' leave in
[02:54.84]a jet I can promise you that (Yeah yeah)
[02:57.34]Never met no nigga richer than me
[02:59.92]I can promise you that (Hell yeah)
[03:02.51]Never met no nigga flyer than me
[03:04.35]I can promise you that (Promise you that)
[03:06.40]Promise you that promise you that
[03:09.12]promise you that Never met no nigga talkin'
[03:11.40]to you when he fuck you like that
[03:14.16]I always wonder if she loyal (I always wonder)
[03:16.58]I hope we on the same accord (Woo)
[03:19.64]Let me fix all my rings
[03:22.78]Let's converse off codeine (Yeah)
[03:24.62] 