[00:15.34]Backdoor, backdoor
[00:18.59]Backdoor, backdoor
[00:21.87]Backdoor, backdoor
[00:25.48]Backdoor, backdoor
[00:28.58]Let's go, let's go
[00:31.30]She's a good girl tell her "Let go"
[00:34.93]She can't take it I'm a monster no more
[00:37.51]schyeah Play with the munyuns, Dior, huh
[00:41.66]Live life on the hill like a senior uh
[00:44.86]Don't play with me gangster I don't see ya
[00:48.31]I stay with a ten she Aaliyah uh
[00:51.64]It's a whole bunch of dots we in Cheetah
[00:54.12]Ooh
[00:57.57]I'ma make it back and probably spend
[01:00.89]it all on you
[01:04.21]Come through from the back so don't nobody talk
[01:07.76]I put them VVs on your decolleté
[01:09.32]I know you feel nauseous
[01:10.88]Bitches best stay in they place or
[01:12.65]move around with caution VVs on your decolleté, mm-mm
[01:17.90]Baby pull up through the backdoor backdoor
[01:21.53]yeah Backdoor, backdoor
[01:24.56]Turn the lights down I'm slidin' through the backdoor
[01:26.72]backdoor Members only ridin' through the backdoor
[01:30.05]backdoor Vamp life spooky
[01:33.42]vamp life spooky (yeah) I stay with a ten
[01:36.74]she Aaliyah uh It's a whole bunch of dots
[01:40.50]we in Cheetah Your whole gang just told
[01:43.85]who's your leader? My ho gas me up, cheerleader
[01:48.92]Take me a cup, schyeah (schyeah)
[01:51.69]Me and lil' twin locked in
[01:52.45]ain't worried 'bout nothin' (s-schyeah schyeah schyeah)
[01:54.76]You open your face lil' bitch
[01:56.29]get hit with this gun schyeah
[01:57.82]It's an Opium farm I'm raisin' these bitches like
[01:59.57]some dons schyeah I'm a bomb I'm Osama
[02:02.65]I'm blunt ah yeah It's a chase
[02:05.46]get a K hit his chest hit his waist
[02:07.90]What you say? What you say? I'm
[02:10.60]a vibe and a sensei
[02:13.31]Backdoor, backdoor Ooh
[02:19.11]I'ma make it back and probably spend
[02:22.42]it all on you
[02:25.74]Come through from the back so don't nobody talk
[02:27.92]I put them VVs on your decolleté
[02:29.99]I know you feel nauseous
[02:32.07]Bitches best stay in they place or
[02:33.74]move around with caution VVs on your decolleté, mm-mm
[02:39.14]Baby pull up through the backdoor backdoor
[02:42.80]yeah Backdoor, backdoor
[02:45.43]Turn the lights down I'm slidin' through the backdoor
[02:47.88]backdoor Members only ridin' through the backdoor
[02:51.19]backdoor Vamp life spooky
[02:53.85]vamp life spooky (yeah)
[02:55.46] 