[00:02.23]Buss it open, show me, babe
[00:06.82](Ooh, baby, please) Buss it open, show me, babe
[00:11.59](Ooh, baby, please) Buss it for a real player
[00:16.02](Ooh, baby, please) I want you how I
[00:19.22]want you (Ooh, baby, please)
[00:24.90](Oh, oh, oh, yeah, yeah)
[00:28.39]I wanna leave the club right now (right now
[00:30.57]yeah) Tell you niggas in the
[00:33.36]cut to pipe down (pipe down)
[00:35.16](I wanna leave the club right now)
[00:37.54]She want me flip her upside down (yeah)
[00:39.72](I wanna leave the club right now)
[00:41.77]She a freak when you not around
[00:43.91]You pulled up tipsy, oh, yeah
[00:46.12]I ain't gotta take it to the
[00:47.23]head (let's go!) She doin' whatever to get
[00:49.44]in my bed Got me like
[00:51.31]"Here we go again" (yeah ooh ooh-ooh ooh
[00:54.43]ooh) I wanna leave the club right now
[00:56.11]babe (ooh ooh-ooh ooh
[00:58.84]ooh) I wanna leave the club right now
[01:01.38]I'm feelin' this shit it's thumpin'
[01:04.93]But I'm finna get you out of
[01:07.70]here (get you out of here)
[01:10.47]Don't know how you got to the
[01:12.21]function (get you out of here)
[01:13.95]But I'm finna get you out of
[01:16.87]here (out of here)
[01:19.79](Ooh, baby, please) Buss it open, show me, babe
[01:24.66](Ooh, baby, please) Buss it for a real player
[01:29.15](Ooh, baby, please) I want you how I
[01:32.48]want you (Ooh, baby, please)
[01:37.67](Smurk) V.I.P. I'm off the mud right now
[01:40.30]My bitch text my phone
[01:41.43]"Leave the club right now" Make excuse
[01:43.36]the kids need me I'ma do it right now
[01:44.95]Quarter ticket for the backend
[01:46.03]goin' to court right now
[01:47.12]They sayin', gotta watch they stories
[01:49.20]Told me if I lied
[01:50.17]then she probably turn to Lori
[01:51.15]Your friends over there when I pull up we
[01:52.99]havin' orgies I don't care if your
[01:54.12]Finsta page private don't record me 'cord me
[01:56.67]Smurk, Richie my arm I can't fuck a bitch
[01:58.67]who said some slick shit to Don
[02:00.36]No cash on me I just had a scammer
[02:02.10]get a room Innocent in the club
[02:04.28]but she wanna try shrooms (ooh)
[02:05.89]Uh, I want a cougar Thirsty to leave
[02:08.53]I'ma hop in a Uber
[02:09.70]If you ever heard I fucked your friends
[02:10.81]that's a rumor But I- (we ain't leavin'
[02:12.67]the club right now fuck) (Ooh, baby, please)
[02:17.21]Buss it open, show me babe (Ooh, baby, please)
[02:21.60]Buss it for a real player
[02:24.55] 
[02:43.75]Bet up on my Rosé and I'm
[02:45.15]'bout to leave the section
[02:46.55]See me in five hours
[02:48.05]I left the club with extras
[02:49.55]Speedin' down that highway it's lookin' kinda reckless (GloRilla)
[02:52.75]One hand on that wheel
[02:53.71]got one hand on the TECs (on the gang)
[02:54.68]If I text you "Where you at?"
[02:55.76]You got ten minutes 'fore you miss
[02:56.84]out (where you at?) Come home drunk as hell
[02:58.92]I'm like "You better have that dick
[02:59.92]out" (come here) Wet floor sign this pussy
[03:01.89]that's a warnin' it might slip out
[03:03.83]Gettin' backshots from my whoopty-woop
[03:05.35]my nigga think I'm still out
[03:06.88]He dick me down and take my soul
[03:08.45]he tryna make me stalk him (phew)
[03:10.03]Little do he know after I leave
[03:11.81]I'm finna block him Niggas gon' be niggas
[03:14.11]who the fuck am I to stop 'em? Ayy
[03:16.39]book me for a show
[03:17.27]it's forty K for me to rock
[03:18.15]out on the gang
[03:19.03]Buss it for a real player
[03:21.58]Buss buss it for a real player
[03:24.57]Buss
[03:27.56]buss it for a real player
[03:30.55] 