[ar:21 Savage]
[00:24.81]<00:24.81>Whoa <00:26.69>Whoa, <00:27.14>whoa <00:27.50>
[00:27.48]<00:27.48>You <00:27.56>runnin' <00:27.97>'round <00:28.40>drinkin' <00:28.86>liquor <00:29.15>
[00:29.13]<00:29.13>Takin' <00:29.71>pictures <00:30.12>'cause <00:30.42>you <00:30.58>miss <00:32.44>me <00:32.48>
[00:32.46]{adlib}<00:32.46>(I <00:32.74>know <00:33.15>you <00:33.23>miss <00:34.21>me) <00:34.27>
[00:34.25]<00:34.25>You <00:34.53>runnin' <00:34.94>'round <00:35.31>drinkin' <00:35.83>liquor <00:36.22>
[00:36.20]<00:36.20>Fuckin' <00:36.69>niggas <00:37.07>'cause <00:37.35>you <00:37.58>miss <00:39.01>me <00:39.05>
[00:39.03]<00:39.03>(You <00:39.54>just <00:39.78>want <00:39.96>attention) <00:41.52>You <00:41.66>can <00:41.87>sleep <00:42.15>with <00:42.25>half <00:42.33>
[00:42.31]<00:42.31>the <00:42.76>world <00:43.22>Bet <00:43.44>you <00:43.58>still <00:44.09>won't <00:44.37>forget <00:46.13>me <00:46.17>
[00:46.15]<00:46.15>(On <00:47.27>God) <00:47.37>You <00:47.45>could <00:48.45>find <00:48.61>love <00:48.69>
[00:48.67]<00:48.67>get <00:49.26>married <00:49.53>have <00:49.73>kids <00:50.02>I'd <00:50.12>still <00:50.38>be <00:50.56>realest <00:50.75>nigga <00:50.85>
[00:50.83]<00:50.83>to <00:50.99>hit <00:51.23>it <00:51.34>(Straight <00:52.06>up <00:52.12>straight <00:53.38>up <00:53.42>
[00:53.40]{adlib}<00:53.40>straight <00:54.74>up <00:54.81>straight <00:54.99>up) <00:55.05>
[00:55.03]<00:55.03>I <00:55.58>was <00:55.78>gettin' <00:56.09>some <00:56.27>head <00:56.78>earlier <00:56.92>
[00:56.90]<00:56.90>And <00:57.41>you <00:57.53>crossed <00:57.81>my <00:58.00>mind <00:58.54>(Straight <00:58.93>up) <00:58.99>
[00:58.97]<00:58.97>I'm <00:59.07>as <00:59.23>solid <00:59.79>as <00:59.95>they <01:00.15>come <01:00.48>
[01:00.46]<01:00.46>but <01:00.78>you <01:00.99>crossed <01:01.27>the <01:01.47>line <01:01.88>(21) <01:02.52>Yeah <01:03.13>
[01:03.11]<01:03.11>you <01:03.36>best <01:03.57>start <01:03.77>keepin' <01:04.15>it <01:04.21>real <01:04.29>
[01:04.27]<01:04.27>I <01:04.33>can <01:04.46>see <01:04.70>the <01:04.89>signs <01:05.28>(On <01:05.37>God) <01:05.45>
[01:05.43]<01:05.43>When <01:05.76>it <01:05.83>came <01:05.95>to <01:06.05>havin' <01:06.34>your <01:06.45>back <01:06.53>
[01:06.51]<01:06.51>I'm <01:07.06>so <01:07.28>real <01:07.44>I <01:07.53>prolly <01:07.75>would've <01:07.99>gave <01:08.48>you <01:08.54>
[01:08.52]<01:08.52>my <01:09.06>spine <01:09.20>(Straight <01:09.41>up) <01:09.47>
[01:09.45]<01:09.45>I'd <01:09.61>rather <01:09.80>have <01:09.90>loyalty <01:10.19>than <01:10.44>love <01:10.83>
[01:10.81]<01:10.81>'Cause <01:11.01>love <01:11.20>really <01:11.42>don't <01:11.67>mean <01:11.93>jack <01:12.40>(Straight <01:12.73>up) <01:12.79>
[01:12.77]<01:12.77>See <01:12.98>love <01:13.08>is <01:13.16>just <01:13.37>a <01:13.50>feeling <01:13.93>
[01:13.91]<01:13.91>You <01:14.09>can <01:14.30>love <01:14.42>somebody <01:14.71>and <01:14.80>still <01:14.92>stab <01:15.00>
[01:14.98]<01:14.98>them <01:15.27>in <01:15.50>the <01:15.81>back <01:15.92>(Oh <01:16.00>God) <01:16.08>
[01:16.06]<01:16.06>It <01:16.22>don't <01:16.45>take <01:16.74>much <01:16.97>to <01:17.05>love <01:17.50>
[01:17.48]<01:17.48>You <01:17.62>can <01:17.70>love <01:17.83>somebody <01:18.15>just <01:18.35>by <01:18.52>being <01:18.78>attached <01:19.22>(21) <01:19.61>
[01:19.59]<01:19.59>See <01:19.75>loyalty <01:20.19>is <01:20.25>a <01:20.48>action <01:20.89>
[01:20.87]<01:20.87>You <01:21.06>can <01:21.14>love <01:21.24>or <01:21.31>hate <01:21.53>me <01:21.89>and <01:21.95>
[01:21.93]<01:21.93>still <01:22.18>have <01:22.44>my <01:22.51>back <01:22.88>(Facts) <01:23.02>
[01:23.00]<01:23.00>I <01:23.18>gave <01:23.35>you <01:23.45>my <01:23.75>all <01:23.92>(My <01:24.63>all) <01:24.85>
[01:24.83]<01:24.83>You <01:25.03>was <01:25.18>my <01:25.38>dawg <01:25.71>(You <01:25.91>was <01:26.06>my <01:26.26>dawg) <01:26.63>
[01:26.61]<01:26.61>I <01:26.79>would <01:26.96>have <01:27.10>went <01:27.34>to <01:27.51>war <01:28.00>with <01:28.18>
[01:28.16]<01:28.16>the <01:28.26>world <01:28.49>on <01:28.59>your <01:28.83>call <01:29.36>(On <01:29.47>your <01:29.63>call) <01:29.73>
[01:29.71]<01:29.71>Thought <01:30.06>you <01:30.18>had <01:30.36>my <01:30.72>back <01:30.87>(Nah) <01:31.90>
[01:31.88]<01:31.88>You <01:32.00>let <01:32.11>me <01:32.31>fall <01:32.62>(Let <01:32.97>me <01:33.17>fall) <01:33.42>
[01:33.40]<01:33.40>You <01:33.62>healed <01:33.85>my <01:34.05>pain <01:34.40>(My <01:35.07>pain) <01:35.17>
[01:35.15]<01:35.15>Then <01:35.56>you <01:35.76>caused <01:36.17>it <01:36.23>(Then <01:36.44>you <01:36.62>caused <01:37.01>it) <01:37.07>
[01:37.05]<01:37.05>Now <01:37.19>I <01:37.32>gotta <01:37.54>ball <01:37.83>without <01:38.34>you <01:38.42>(Straight <01:38.67>up) <01:38.77>
[01:38.75]<01:38.75>Now <01:39.00>I <01:39.04>gotta <01:39.28>ball <01:39.57>(Straight <01:40.39>up) <01:40.57>
[01:40.55]<01:40.55>Now <01:40.69>I <01:40.81>gotta <01:41.06>ball <01:41.28>without <01:41.95>you <01:42.22>(21) <01:42.30>
[01:42.28]<01:42.28>Now <01:42.48>I <01:42.53>gotta <01:42.77>ball <01:43.06>(21) <01:44.04>
[01:44.02]<01:44.02>Now <01:44.14>I <01:44.27>gotta <01:44.51>ball <01:44.76>without <01:45.54>you <01:45.64>(Pow) <01:45.74>
[01:45.72]<01:45.72>Now <01:45.97>I <01:46.00>gotta <01:46.25>ball <01:46.53>(Now <01:46.82>I <01:46.86>gotta <01:47.11>ball) <01:47.35>
[01:47.33]<01:47.33>Now <01:47.69>I <01:47.78>gotta <01:48.00>ball <01:48.26>without <01:48.69>you <01:49.30>(21) <01:49.40>
[01:49.38]<01:49.38>Now <01:49.99>I <01:50.15>gotta <01:50.27>ball <01:50.40>(21, <01:51.25>21) <01:51.35>
[01:51.33]<01:51.33>You <01:51.41>crossed <01:51.74>me <01:51.98>once <01:52.78>
[01:52.76]<01:52.76>it's <01:53.40>fuck <01:53.50>you <01:53.58>forever <01:53.77>(Straight <01:54.16>up) <01:54.22>
[01:54.20]<01:54.20>Middle <01:54.45>school <01:54.63>got <01:54.81>my <01:54.96>heart <01:55.27>broke <01:55.84>
[01:55.82]<01:55.82>Stop <01:55.96>writin' <01:56.31>love <01:56.77>letters <01:57.14>(21) <01:57.58>Hard <01:57.89>cold <01:58.19>yeah <01:58.98>
[01:58.96]<01:58.96>so <01:59.17>cold <01:59.36>had <01:59.47>to <01:59.53>buy <01:59.64>the <01:59.70>
[01:59.68]<01:59.68>Moncler <02:00.15>sweater <02:00.62>(Oh <02:01.11>God) <02:01.19>
[02:01.17]<02:01.17>Valentines <02:01.60>Day <02:01.77>she <02:01.93>ripped <02:02.09>the <02:02.20>card <02:02.67>
[02:02.65]<02:02.65>And <02:02.79>urinated <02:03.12>on <02:03.22>the <02:03.34>rose <02:03.65>petals <02:04.50>(Damn) <02:05.01>
[02:04.99]<02:04.99>You <02:05.07>was <02:05.22>my <02:05.38>rock, <02:05.85>heavy <02:06.28>metal <02:06.85>
[02:06.83]<02:06.83>Now <02:07.26>you <02:07.42>ain't <02:07.55>shit <02:07.71>to <02:07.83>me <02:08.12>(Facts) <02:08.69>
[02:08.67]<02:08.67>I <02:08.94>thought <02:09.24>it <02:09.30>was <02:09.38>a <02:09.43>love <02:09.53>
[02:09.51]<02:09.51>until <02:09.75>I <02:09.79>woke <02:09.90>up <02:10.51>And <02:10.63>had <02:10.83>an <02:10.96>epiphany <02:11.36>(21) <02:11.77>
[02:11.75]<02:11.75>Keep <02:12.16>the <02:12.34>fame <02:12.65>and <02:12.79>keep <02:13.08>the <02:13.24>love <02:13.75>
[02:13.73]<02:13.73>Just <02:14.08>give <02:14.24>me <02:14.37>the <02:14.49>loyality <02:14.96>(On <02:15.29>God) <02:15.37>
[02:15.35]<02:15.35>Nefertiti, <02:16.24>King <02:16.68>Tut <02:17.43>I <02:17.55>treat <02:17.73>you <02:17.89>like <02:18.01>royality <02:18.76>(Fact) <02:19.02>
[02:19.00]<02:19.00>I <02:19.53>just <02:19.77>wish <02:20.05>your <02:20.22>love <02:20.78>wouldn't <02:21.09>fade <02:21.74>away <02:22.18>
[02:22.16]<02:22.16>Even <02:22.78>when <02:23.03>the <02:23.17>smoke <02:23.67>clear <02:24.28>I'm <02:24.56>here <02:25.00>to <02:25.15>stay <02:25.79>
[02:25.77]<02:25.77>Don't <02:26.54>you <02:26.84>ever <02:27.15>let <02:27.47>a <02:27.61>nigga <02:28.04>take <02:28.54>my <02:28.64>place <02:29.23>
[02:29.21]<02:29.21>Would <02:29.98>you <02:30.18>be <02:30.46>around <02:30.91>if <02:31.17>I <02:31.29>had <02:31.47>minimum <02:32.12>wage? <02:32.70>
[02:32.68]<02:32.68>I <02:32.76>gave <02:32.90>you <02:33.03>my <02:33.33>all <02:33.50>(My <02:34.27>all) <02:34.37>
[02:34.35]<02:34.35>You <02:34.62>was <02:34.74>my <02:34.94>dawg <02:35.31>(You <02:35.50>was <02:35.62>my <02:35.82>dawg) <02:36.13>
[02:36.11]<02:36.11>I <02:36.38>would <02:36.52>have <02:36.69>went <02:36.96>to <02:37.10>war <02:37.45>
[02:37.43]<02:37.43>With <02:37.82>the <02:37.94>world <02:38.06>on <02:38.16>your <02:38.39>call <02:38.72>(On <02:39.04>your <02:39.29>call) <02:39.53>
[02:39.51]<02:39.51>Thought <02:39.67>you <02:39.75>had <02:39.90>my <02:40.14>back <02:40.43>(Nah) <02:41.30>
[02:41.28]<02:41.28>You <02:41.44>let <02:41.67>me <02:41.87>fall <02:42.19>(Let <02:42.52>me <02:42.72>fall) <02:43.11>
[02:43.09]<02:43.09>You <02:43.17>healed <02:43.42>my <02:43.62>pain <02:43.97>(My <02:44.66>pain) <02:44.91>
[02:44.89]<02:44.89>Then <02:45.12>you <02:45.32>caused <02:45.77>it <02:45.87>(Then <02:46.00>you <02:46.18>caused <02:46.65>it) <02:46.71>
[02:46.69]<02:46.69>Now <02:46.83>I <02:46.87>gotta <02:47.10>ball <02:47.38>without <02:47.73>you <02:47.81>(Straight <02:48.08>up) <02:48.14>
[02:48.12]<02:48.12>Now <02:48.55>I <02:48.61>gotta <02:48.85>ball <02:49.12>(Straight <02:50.09>up) <02:50.15>
[02:50.13]<02:50.13>Now <02:50.25>I <02:50.39>gotta <02:50.62>ball <02:50.90>without <02:51.55>you <02:51.92>(21) <02:52.00>
[02:51.98]<02:51.98>Now <02:52.06>I <02:52.10>gotta <02:52.45>ball <02:52.61>(21) <02:53.57>
[02:53.55]<02:53.55>Now <02:53.69>I <02:53.84>gotta <02:54.06>ball <02:54.32>without <02:55.08>you <02:55.16>(Pow) <02:55.26>
[02:55.24]<02:55.24>Now <02:55.49>I <02:55.59>gotta <02:55.81>ball <02:56.12>(Now <02:56.41>I <02:56.45>gotta <02:56.67>ball) <02:57.12>
[02:57.10]<02:57.10>Now <02:57.20>I <02:57.32>gotta <02:57.55>ball <02:57.83>without <02:58.36>you <02:58.60>(21) <02:58.91>
[02:58.89]<02:58.89>Now <02:59.03>I <02:59.07>gotta <02:59.28>ball <02:59.69>(21, <03:00.04>21) <03:00.10>
