[00:03.22] Freebandz
[00:07.04] Yeah, I'm the richest nigga out my city if you ain't know
[00:11.00] These hoes can hop on Spirit Airlines about it
[00:12.80] (Tay Keith, fuck these niggas up)
[00:14.71] I made it finessin', I turned into somethin' from nothin', yeah
[00:20.22] Made it through poverty, I'm the minority, you know my story
[00:24.03] Hop on the jet off my property, I fly away
[00:26.89] Fly, fly, fly away, yeah, yeah, yeah
[00:30.98] Copped me a presi', yeah, yeah
[00:32.27] Straight out the trenches, yeah, yeah
[00:34.05] My niggas came with me, yeah, yeah
[00:35.90] The riches, the riches, the riches, yeah
[00:37.73] Rich nigga out of Zone 6, yeah
[00:39.65] All of these hoes came with it, yeah
[00:41.46] Audemars Piguets came with it, yeah, yeah, yeah
[00:44.99] I was tryna fight temptation, yeah
[00:49.68] Top gone, it's on vacation, yeah
[00:53.40] I'm not tryin' to hurt nobody
[00:57.19] Yeah, yeah, yeah, yeah
[00:58.96] Count up the hundreds, I promise some patience
[01:00.94] Give you some game, that's slow motivation
[01:02.69] We need the gas straight in the basement
[01:04.59] Switch up the swag, switch up the bag
[01:06.53] Niggas, they jockin' my swag 'cause it's fashion
[01:08.10] I do it bigger than niggas imagine
[01:10.06] Heard that bitch makin' up rumors
[01:12.00] She gave more head than a tumor
[01:13.77] And I got facts, I can prove it, yeah, yeah, yeah
[01:16.19] I got real rich and ain't get no diploma
[01:17.74] She think it's somethin' got to do with my mama
[01:19.20] Well I can't love her, like she need me
[01:21.21] That's what you get when you thinkin' of marriage
[01:24.79] Now I wake up and I fuck on a bad bitch
[01:27.01] Drugs got me savage
[01:28.42] It's so hard, it's so hard, these Perkys keep me sad
[01:31.30] All my dawgs, all my dawgs, found 'em locked up in the cage
[01:34.53] We gettin' paid, we so paid, move them bricks, then move on
[01:39.05] Switch them bags, switch them bags, then move on, then move on
[01:42.40] Copped me a presi', yeah, yeah
[01:45.92] Straight out the trenches, yeah, yeah
[01:47.92] My niggas came with me, yeah, yeah
[01:49.65] The riches, the riches, the riches, yeah
[01:51.52] Rich nigga out of Zone 6, yeah
[01:53.26] All of these hoes came with it, yeah
[01:55.10] Audemars Piguets came with it, yeah, yeah, yeah
[01:58.99] I was tryna fight temptation, yeah
[02:02.85] Top gone, it's on vacation, yeah
[02:05.98] I'm not tryin' to hurt nobody
[02:10.49] Yeah, yeah, yeah, yeah
[02:12.25] Car full of bullets, ain't findin' no shooter
[02:14.74] That's what you get when you niggas delusional
[02:16.34] I remember when they thought I was average
[02:18.44] Now I wake up and I fuck on a bad bitch
[02:20.14] I tried to fight temptations, yeah
[02:24.01] 
[02:27.08] Riches on riches on riches on riches on riches...
[02:30.54] 
[02:32.74] And I can't lie, you...
[02:36.41] You sure had the first bust down
[02:37.97] Richard Mille I had seen in that form
[02:39.02] (Ayy what it do, ayy what it do)
[02:39.72] The first one
[02:42.24] (Ayy, what it do)
[02:42.61] 