[00:01.93] Wizard
[00:03.55] Whoo, whoo
[00:08.14] Yeah
[00:09.31] It's I, T the wizard, creepin', crawlin', lizard (yeah)
[00:13.36] Styrofoam on blizzard (yup), wrist on blizzard, givin' out chills and shivers (whoa)
[00:17.77] Whippin' with the Glock and gizzard, ridin' to SZA 'cause most of these rappers be fibbers (ah)
[00:22.01] Baby brought her friend out to dinner, she tryna scissor, they eatin' up rocks and glitter
[00:26.68] Job we rock, keep makin' the blog, connect all the bonds, it's how we all bond together (straight up)
[00:30.95] Ten years straight, I've been on a run, I feel like Rev Run the way this shit run forever (it's lit)
[00:35.11] Chiropract' how I make this shit crack, ain't no givin' it back, I fucked up some joints, like, several
[00:40.13] I'm runnin' the track like a track, I stopped keepin' track, ain't keepin' thе track of the medals (let's go)
[00:44.61] Ooh, ooh-ooh
[00:48.47] Ooh-ooh, ooh-ooh
[00:52.89] Ooh-ooh, ooh-ooh
[00:57.39] Ooh-ooh, ooh-ooh (ooh)
[01:02.99] Ay, thеy rose from the ground (ground)
[01:05.73] Jump, yeah, jump in my world right now (now)
[01:08.03] Outta the spot 'cause the word got out (out)
[01:10.28] She at the gate, know the code by now
[01:12.55] Tell by my face that my soul is drowned
[01:14.64] This Black girl on coke actin' white right now
[01:16.70] This white girl with ass actin' Black (mm, mm)
[01:18.79] If they come to the top of my hill, they go down (straight up)
[01:21.22] I'm out on the dock, it's just me and my peers (yeah)
[01:23.48] I look in the mirror, and I face my fears
[01:25.85] Not blind to bullshit, let's get that clear (no)
[01:27.92] The sweat on my face lookin' just like tears
[01:30.21] We flew here together, the jet like an airline
[01:32.52] We used to rock Coach in the back of Frontier
[01:34.89] Used to ride metro down OST, nigga
[01:37.07] On Don, I swear you had no idea
[01:39.05] The night will call, no one was there
[01:41.24] At night, withdrawals, no one but prayer (ah)
[01:43.41] I walk these halls, I walk through walls (ah-ah-ah)
[01:45.85] I took it all but hand in hand
[01:48.80] Ah-ah-ah
[01:53.58] Ah-ah-ah
[01:58.06] Ah-ah-ah
[02:03.28] 