[00:06.72]Yeah What?
[00:10.88]Yo Pi'erre
[00:14.20]you wanna come out here? What? What?
[00:19.26]What? What?
[00:25.30]Yeah
[00:28.47]Yah I'm thinkin' 'bout dyin' my hair red
[00:30.76]just to look like a pint of red
[00:32.50]I like all of my cups so dirty
[00:34.33]I been sippin' that Bloody Mary
[00:36.17]I mix all of my problems and
[00:37.96]Prometh' until I roll on my death bed
[00:39.75]I mix all of my problems and
[00:41.33]Prometh' until I roll on my death bed
[00:42.92]Don't get close yeah baby
[00:45.68]don't get too close Don't get close yeah
[00:48.28]baby don't get too close What you don't know
[00:51.13]yeah won't hurt 'cause you don't know (what?)
[00:53.51]What you don't know yeah (yeah)
[00:55.48]won't hurt 'cause you don't know
[00:56.47]I gotta eat, I gotta eat
[00:58.11]I got some E I got some E
[01:00.06]I got some molly shawty with me
[01:01.58]Shawty come see, shawty front seat She wanna party
[01:04.08]she want young Carti She wanna ride
[01:05.84]ride it and ride it (yeah)
[01:06.71]She wanna pop all of these pills
[01:08.53]She wanna Oxy, she wanna Contin
[01:10.62]I got these diamonds they blingin' bitch
[01:12.42]All of my phones stay ringin' bitch
[01:14.29]She like them niggas they really rich
[01:15.71]My hands on my stick like a little witch
[01:17.56]I told her "I really don't do this shit"
[01:19.36]That money gon' make this bitch do
[01:20.21]this shit (go) Codeine in my cup bitch
[01:22.26]I do this shit (codeine) Codeine in my drank
[01:23.50]bitch I do this shit (syrup)
[01:24.79]You know that my body is full of it
[01:26.43]You know that my shawty be full of it
[01:28.22]You know that I'm hot bitch I'm horny
[01:30.03]I'm takin' these chances and doin' it
[01:31.88]We take off your head and remove the bitch
[01:33.53]My shawty rock gold like a Buddha bitch
[01:35.30]And shoutout my cousin he coolin' it
[01:37.13]We really hot boys we not new to this
[01:38.83]We really hot boys we not new to this
[01:40.18]I'm thinkin' 'bout dyin' my hair red
[01:41.88]just to look like a pint of red
[01:43.58]I like all of my cups so dirty
[01:45.36]I been sippin' that Bloody Mary
[01:47.15]I mix all of my problems and
[01:48.97]Prometh' until I roll on my death bed
[01:50.79]I mix all of my problems and
[01:52.46]Prometh' until I roll on my death bed
[01:54.13]Don't get close yeah baby
[01:55.85]don't get too close (yeah yeah yeah)
[01:57.58]Don't get close yeah baby
[01:59.37]don't get too close (yeah yeah yeah)
[02:01.17]What you don't know yeah
[02:02.86]won't hurt 'cause you don't know (yeah yeah)
[02:04.56]What you don't know yeah
[02:06.92]won't hurt 'cause you don't know
[00:02.57] 