[00:11.54] You know, the comedown, we really feeling soothing
[00:14.88] The come up got 'em all oozing
[00:17.44] Took a one way to take it out of Houston
[00:20.48] Took the Metro and we was still boomin'
[00:24.24] I just pour 'til I can't pour no more
[00:27.24] I slow down but it ain't slow no more
[00:30.29] I stack up 'cause it don't fold no more
[00:35.99] I pour up 'til I can't pour no more
[00:38.95] I slow down but it ain't slow no more
[00:41.64] I stack up 'cause it don't fold no more
[00:46.21] Nowadays, I be on ecstasy when I'm bored
[00:48.93] I don't even know who keep it real anymore
[00:51.96] All that living fast, pour the lean, make ya snore
[00:54.85] You know I ain't that nigga to be played, do your homework
[00:57.35] If I could do it all over, I'd make the same mistakes
[01:00.30] All that fucking over made me who I am today
[01:02.96] Slime Maybach with the drapes, you can't see me crash
[01:06.20] I was in the school on a C class
[01:08.79] I tried the Percy but it ain't work, and I'm a still pop 'em
[01:11.76] Drinking purple, smokin' purp, I need to see about it
[01:14.49] All that pain, I'm poppin' molly like an antibiotic
[01:17.57] I can't help it, I'm a zombie, I can't heal my heartache
[01:22.22] I pop pills 'til I can't feel no more
[01:25.22] Tryna be sane but I can't hold no more
[01:28.27] I wanted fame but I don't know no more
[01:33.96] I pop pills 'til I can't feel no more
[01:36.84] Tryna be sane but I can't hold no more
[01:39.66] I wanted fame but I don't know no more
[01:44.21] Tried love but I can't no more (Nah)
[01:46.96] Tryna find loyalty, it ain't no more (Nah)
[01:50.28] Told myself I wasn't gonna drink no more (On God)
[01:52.66] It's like the styrofoam glued to me though (Straight up)
[01:55.85] I feel weak for using drugs to ease the pain (21)
[01:58.83] From the street, concrete in my vein (Straight up)
[02:01.34] Lil bit of change make a nigga change (On God)
[02:04.00] Different tax bracket but my number still the same (Facts)
[02:07.08] I done seen dope turn a nigga who had hope
[02:09.64] To a nigga with no hope, hung himself by a rope (Straight up)
[02:13.29] No joke 'cause he didn't know the ropes
[02:15.43] And he served an undercover, judge gave his ass a boat (Facts)
[02:18.69] I done seen fame turn a nigga on his bro
[02:21.31] Turn a bitch into a nigga, nigga turned into a hoe (21)
[02:24.36] Identity crisis, people don't know who they is
[02:27.05] 'Cause these bitches act like niggas
[02:28.66] And these niggas act like hoes (Straight up)
[02:30.32] Shooting for the moon but the stars just fine (21)
[02:33.05] Tryna make a dollar and I'm short nine dimes (21)
[02:36.03] You know I'm a hustler, I'ma grind 'bout mine (21)
[02:38.72] Long as I got Metro, nigga I'm gon' shine
[02:43.04] I sip drank until I can't no more
[02:46.00] Pour up the lean until I can't no more
[02:49.00] One more cup, I think I just might snore
[02:54.91] I sip drank until I can't no more
[02:57.62] Pour up the lean until I can't no more
[03:00.63] One more cup, I think I just might snore
[03:06.39] I just pour 'til I can't pour no more
[03:09.08] I slow down but it ain't slow no more
[03:12.37] I stack up 'cause it don't fold no more
[03:18.05] I pop pills 'til I can't feel no more
[03:21.00] Tryna be sane but I can't hold no more
[03:23.73] I wanted fame but I don't know no more
[03:27.54] Lord, save the world
[03:33.46] Lord, save the world
[03:39.19] Lord, save the world
[03:43.58] Lord, save the world
[03:45.40] (Lord, save the world)
[03:49.09] Lord, save the world
[03:51.06] (Lord, save the world)
[03:54.54] From this hunger for power
[03:57.09] (Lord, save the world)
[04:00.99] From certain destruction's hour
[04:03.03] Motherfuckers cannot listen to that fuckin' save the world shit
[04:06.30] No, I don't like it
[04:09.26] We are totally against that shit
[04:12.19] You stream it, iPhone or your phone, whatever
[04:14.97] I'm taking the shit and I'm here to tell you
[04:17.79] I'm here to keep rap the fucking same
[04:19.94] He's trying to save it, I'm not
[04:21.20] You'll all be heroes
[04:21.93] 