[00:05.99]Yeah This bitch from Australia and
[00:09.95]I'm an alien
[00:12.98](808 Mafia) I sip out a cup
[00:14.57]of this shit it's so muddy
[00:15.90]but I love it baby
[00:17.68]When I jump out the whip
[00:18.90]when I hop out the whip then
[00:20.12]I'm fresh in the latest
[00:21.35]I do what I want
[00:22.54]and I smoke 'til I'm faded
[00:23.73]I drink 'til I pass out
[00:25.20]I wake up and drink up again
[00:26.67]I pour up again and again
[00:29.17]I said I wasn't gon' fuck with that bitch
[00:31.06]then I fucked her again
[00:32.95]I scream out the gutter and the sewer
[00:34.70]the streets turned a boy to a man
[00:36.46]I nodded off with that Ruger
[00:37.91]I took your bitch to Aruba
[00:39.36]She fuck with Super 'cause she got that super
[00:41.25]When I say super that's young Super Future
[00:43.06]We never gon' lose we never gon' lose
[00:44.92]Never gon' lose 'cause these bitches gon' choose
[00:46.89]These bitches gon' be who they is
[00:48.23]Walkin' and talkin' like classy
[00:49.35]You a hoe to your heart
[00:50.24]you a hoe to your heart
[00:51.14]You know I'll be workin' that boy
[00:52.16]I'ma pour it Servin' that boy out the
[00:54.00]back of the yard Fuck on your hoe
[00:55.72]I'm just playin' my cards
[00:56.62]Whip after whip put up in the garage
[00:58.54]Sip on the lean like a fifth
[00:59.47]of the dark Hop in the Spur
[01:01.44]then might hop in the Porsche
[01:02.48]Telly then rally and gather the squad
[01:04.58]Yeah, girl eat the squad
[01:06.02]Me and my niggas so motherfuckin' tight
[01:08.23]You can't even tell us apart
[01:09.62]Fuck a bitch every single damn night
[01:11.81]Ain't nothin' but an avatar
[01:13.30]Valet the car on the curb like
[01:14.90]I'm swervin' on alcohol Get to poppin' them Percocets
[01:17.44]and Xanax like they some Tylenol
[01:20.24]I remember nights in Europe sayin' we
[01:21.95]ain't fallin' off I'm on a lot of green
[01:24.71]we gotta have some green
[01:25.75]When I hit the plane and I board it
[01:27.62]I got a magazine with no Visine
[01:29.42]Just ridin' around with this .40
[01:31.38]She gon' thug for me
[01:32.23]she gon' thug for me
[01:33.09]In Ohio, that's my shorty We ain't playin' around
[01:35.93]These diamond rings gon' go upside your noggin
[01:38.36]You see they try sabotage me then copy
[01:40.36]They wasn't playin' fair no-no no-no no-no
[01:42.69]Bitch is a bozo she clown in the photos
[01:44.22]We sell that coco you talkin' to po-po
[01:46.18]You know that's a no though
[01:47.31]you know that's a no-no
[01:47.88]Know that's a no-no, no-no-no, no-no-no
[01:49.76]Came at the door pour
[01:51.27]serve out the paddy door
[01:52.03]Bitch I'm your man and your daddy hoe
[01:54.03]Panty droppers had no panties on Bitch
[01:56.35]you steppin' in no panties on
[01:57.37]Back with these stallions back-to-back back
[01:59.38]back-to-back with these stallions Like she trunk after trunk
[02:00.97]I just carry on Got the sack on me
[02:02.78]now I just carry it
[02:03.68]Got some M's in New Orleans I buried it
[02:05.53]For the cash and some M's I'll marry it
[02:07.56]See the way they just jumped on the bandwagon
[02:09.10]Went bought a G-Wagen 56 nights
[02:11.02]I had to get at it Mayweather Pacquiao nigga
[02:13.18]we still at it
[02:13.62]Get up and get at it
[02:16.09]guns like I'm Bin Laden (Bin Laden)
[02:18.57]I sip out a cup of this shit
[02:19.47]it's so muddy but I love it baby
[02:22.20]When I jump out the whip
[02:23.41]when I hop out the whip then
[02:24.63]I'm fresh in the latest
[02:25.85]I do what I want
[02:26.94]and I smoke 'til I'm faded
[02:28.04]I drink 'til I pass out
[02:29.79]I wake up and drink up again
[02:31.55]I pour up again and again
[02:33.77]I said I wasn't gon' fuck with that bitch
[02:35.62]then I fucked her again
[02:37.47]I scream out the gutter and the sewer
[02:39.31]the streets turned a boy to a man
[02:41.15]I nodded off with that Ruger
[02:42.61]I took your bitch to Aruba
[02:44.07]She fuck with Super 'cause she got that super
[02:45.87]When I say super that's young Super Future
[02:47.68]We never gon' lose we never gon' lose
[02:50.43]Woo
[02:54.83]These bitches gon' choose
[03:01.18]We never gon' lose
[03:02.09] 