[00:00.03] (I love, I lo-)
[00:02.70] (I've been tryin', tryin', tryin', tryin')
[00:10.02] (I've been cryin', cryin', cry-)
[00:18.13] On the highway and I'm thinkin' that I love her
[00:21.84] On the highway and I'm thinkin' there ain't no rubber
[00:25.44] On the highway with my significant lover (I lo-)
[00:31.81] I've been tryin', tryin', tryin'
[00:35.66] High octane, one pill for your consumption, nigga
[00:39.19] One tank for the main niggas (I've been cryin', cryin', cry-)
[00:41.66] It's lit, yeah
[00:47.39] On the highway and I'm thinkin' that I love her
[00:50.97] On the highway and I'm thinkin' there ain't no rubber
[00:54.65] On the highway with my significant lover (it go)
[01:00.68] (It go, it go)
[01:05.54] You been runnin' the summer, you got a brand-new Hummer
[01:09.32] We laugh all day like Dumber and Dumber
[01:13.02] I'm 'bout to shoot my shot, she lovin' my jumper
[01:16.58] My favorite outfit is her see-through romper
[01:20.17] Don't worry, I got you, I promise I won't hurt her
[01:23.74] She talk like a snappin' turtle, shе squirt like that shit fertile
[01:27.46] Got drink in my cup, on Kirko, shе move that ass in circles
[01:31.15] Not sippin' on green, it's purple, we said that shit never hurt though
[01:36.74] I just hope you down for me (I've been tryin', tryin')
[01:40.20] 'Cause this shit what it supposed to be (I lo-)
[01:45.36] On the highway and I'm thinkin' that I love her
[01:49.01] On the highway and I'm thinkin' there ain't no rubber
[01:52.67] On the highway with my significant lover (it go)
[01:58.83] (It go, it go)
[02:03.68] You been runnin' the summer, you got a brand-new Hummer
[02:07.51] We laugh all day like Dumber and Dumber
[02:11.14] I'm 'bout to shoot my shot, she lovin' my jumper
[02:14.72] My favorite outfit is her see-through romper (I lo-)
[02:21.51] I've been tryin', tryin', tryin', tryin'
[02:28.77] I've been cryin', cryin', cry-
[02:32.26] 