[00:00.95] Woah, you was tryna take my spot, that's not how it go
[00:03.08] All my diamonds flawless, we on live before the show
[00:06.93] I just like to stack up these knots, look how it go
[00:09.66] Riding in a Cayenne with the blick (Yeah), that how it pole (Woo)
[00:12.95] Vroom-vroom-vroom-room, vroom, I heard it roar
[00:16.09] I heard that he died, heard he dead, that's how it roll (Woo)
[00:19.22] They heard that I'm flying private jets, I know they broke (Woo)
[00:22.56] Ha-ha-ha-ha, ha, bitch, your ass a troll
[00:26.17] We don't take life slow, we go god speed (Yeah)
[00:28.55] They ask how you know?
[00:29.96] I'm with them gods B (Yeah)
[00:31.50] Yeah, I keep stackin' bills like I'm Cosby (Yeah)
[00:34.87] You said you tryna feel, this gon' cross me
[00:37.84] Yeah it cost me two million in cash, I'm flossy
[00:42.50] Yeah, I'm bossy, I got fifty million cash, come and cuss me (Yeah)
[00:49.27] We made pussy do the dash, if he talk to me (We on the move)
[00:52.25] No, no, I don't smoke no gas, I need perky please (Ooh)
[00:55.72] Yeah (Yeah, yeah, yeah)
[00:57.50] How you geek? Bitch, I'm super geeked (I'm super geeked)
[01:00.45] Yeah, that Rolls Royce sent me up, bitch, yeah
[01:02.21] They on they knees (They on they knees)
[01:03.27] Yeah, and they beggin' please, bitch
[01:06.91] I'm ridin' in the Bentley with the leather seats (Woah)
[01:09.86] Yeah, they said that they're fresh, but they dress like me
[01:12.88] Yeah, I know I been like this since I was 17
[01:15.99] Woah, you was tryna take my spot, that's not how it go
[01:19.97] All my diamonds flawless, we on live before the show
[01:23.90] I just like to stack up these knots, look how it go
[01:26.13] Riding in a Cayenne with the blick (Yeah), that how it pole (Woo)
[01:29.31] Vroom-vroom-vroom-room, vroom, I heard it roar
[01:32.61] I heard that he died, heard he dead, that's how it roll (Woo)
[01:35.48] They heard that I'm flying private jets, I know they broke (Woo)
[01:38.70] Ha-ha-ha-ha, ha, bitch, your ass a troll
[01:41.85] I need you to throw it down with major channel flow
[01:45.15] I just need to go, I just need a mob with the bag with the pole
[01:49.55] Stayin', not even followin' my hoe (Yeah, yeah, yeah)
[01:53.15] Yeah, ridin' in the Tonka, got the, yeah
[01:57.68] Yeah, heard 'em got a wacked, got 'em wacked
[02:00.82] And I heard that they won't play, they won't give game
[02:04.52] All my diamonds extra big, them bitch won't taint
[02:07.93] Ask me what's at stake?
[02:09.78] I told 'em flank
[02:10.93] Yeah, I been makin' money, move your head 'fore it get stained
[02:14.00] Woah, you was tryna take my spot, that's not how it go
[02:17.02] All my diamonds flawless, we on live before the show
[02:19.73] I just like to stack up these knots, look how it go
[02:23.49] Riding in a Cayenne with the blick (Yeah), that how it pole (Woo)
[02:26.48] Vroom-vroom-vroom-room, vroom, I heard it roar
[02:29.45] I heard that he died, heard he dead, that's how it roll (Woo)
[02:33.19] They heard that I'm flying private jets, I know they broke (Woo)
[02:36.03] Ha-ha-ha-ha, ha, bitch, your ass a troll
[02:39.17] We don't take life slow, we go god speed (Yeah)
[02:41.86] Your ass already know I'm where them gods be (Yeah)
[02:44.95] Yeah, I keep stackin' bills like I'm Cosby (Yeah)
[02:48.33] You said you tryna feel, this gon' cross me
[02:51.35] Yeah, woah, woah, woah
[02:54.84] Yeah, woah, woah, woah
[02:58.70] Yeah, woah, woah, woah
[03:01.16] 