[ar:Drake]
[00:00.02]<00:00.02>I'ma <00:00.90>rep <00:01.25>every <00:01.55>hood <00:01.96>
[00:01.94]<00:01.94>I'm <00:02.42>'bout <00:02.65>to <00:02.85>rep <00:03.38>every <00:03.90>hood <00:04.69>
[00:04.67]<00:04.67>so <00:05.32>you <00:05.40>just <00:05.66>need <00:05.76>to <00:05.82>start <00:07.28>shaking <00:07.42>
[00:07.40]<00:07.40>If <00:07.81>you <00:07.99>got <00:08.20>an <00:08.38>arch <00:08.60>then <00:08.91>suck <00:09.46>it <00:09.50>
[00:09.48]<00:09.48>If <00:09.60>you <00:09.76>got <00:09.95>a <00:10.05>drink <00:10.39>in <00:10.54>your <00:10.66>hand <00:11.49>
[00:11.47]<00:11.47>sip <00:11.80>your <00:12.92>drink <00:13.04>while <00:13.16>you <00:13.29>shaking <00:13.49>
[00:13.47]<00:13.47>I <00:13.96>don't <00:14.56>give <00:14.66>a- <00:14.72>show <00:14.98>me <00:15.13>a <00:15.27>new <00:15.51>trick <00:16.44>
[00:16.42]<00:16.42>Big <00:16.84>girl <00:17.31>I <00:17.90>will <00:18.06>show <00:18.30>you <00:18.44>what <00:18.66>I'm <00:18.81>made <00:19.11>
[00:19.09]<00:19.09>of <00:19.66>(the <00:20.10>tricks) <00:20.58>I <00:20.70>could <00:20.87>handle <00:22.28>it <00:22.40>if <00:22.44>
[00:22.42]<00:22.42>you <00:22.66>could <00:22.78>take <00:23.91>it <00:24.53>Come <00:24.83>closer, <00:26.18>I'm <00:26.44>not <00:26.72>afraid <00:28.43>
[00:28.41]<00:28.41>We <00:28.84>both <00:29.56>know <00:29.77>my <00:30.27>type <00:30.59>it's <00:30.90>okay <00:32.01>
[00:31.99]<00:31.99>I'm <00:32.80>gonna <00:33.08>need <00:33.33>new <00:33.55>bed <00:34.09>if <00:34.30>you <00:34.72>
[00:34.70]<00:34.70>jumping <00:34.90>on <00:35.04>me <00:35.37>like <00:35.57>that <00:35.85>(the <00:37.29>tricks) <00:37.43>
[00:37.41]<00:37.41>I <00:37.55>swear <00:37.99>no <00:38.40>girl <00:38.72>makes <00:38.94>me <00:39.04>feel <00:39.33>like <00:40.22>this <00:41.95>
[00:41.93]<00:41.93>No <00:42.40>girl <00:42.74>makes <00:42.96>me <00:43.06>feel <00:43.36>like <00:45.91>this <00:45.99>
[00:45.97]<00:45.97>No <00:46.40>girl <00:46.68>makes <00:46.95>me <00:47.05>feel <00:47.70>like <00:47.97>
[00:47.95]<00:47.95>I'm <00:49.21>gonna <00:49.33>need <00:49.43>new <00:49.56>bed <00:50.10>if <00:50.39>you <00:50.45>
[00:50.43]<00:50.43>jumping <00:50.96>on <00:51.06>me <00:51.42>like <00:51.91>that <00:52.01>(The <00:52.80>tricks) <00:52.94>
[00:52.92]<00:52.92>I <00:53.55>swear <00:54.07>no <00:54.49>girl <00:54.76>makes <00:55.00>me <00:55.14>feel <00:55.50>like <00:56.13>this <00:57.94>
[00:57.92]<00:57.92>No <00:58.61>girl <00:58.72>makes <00:58.98>me <00:59.08>feel <00:59.45>like <00:59.92>this <01:00.00>
[00:59.98]<00:59.98>No <01:00.56>girl <01:00.71>makes <01:01.05>me <01:01.11>feel <01:01.51>like <01:03.63>this <01:03.71>
[01:03.69]<01:03.69>My <01:04.58>girl <01:06.41>
[01:06.39]<01:06.39>you're <01:06.88>so <01:06.94>underappreciated <01:07.72>(The <01:08.98>tricks) <01:09.12>
[01:09.10]<01:09.10>Just <01:09.66>'cause <01:10.23>your <01:10.47>body <01:10.89>ain't <01:12.44>PG-rated <01:13.65>
[01:13.63]<01:13.63>So <01:14.25>much <01:14.54>ass <01:14.72>you <01:14.90>should <01:15.06>be <01:15.26>cremated <01:17.68>
[01:17.66]<01:17.66>How <01:18.21>do <01:18.31>you <01:18.43>expect <01:18.80>me <01:18.94>to <01:19.08>be <01:19.29>so <01:19.59>patient? <01:20.18>
[01:20.16]<01:20.16>My <01:20.58>girl <01:22.69>
[01:22.67]<01:22.67>you're <01:23.32>so <01:24.34>underappreciated <01:24.68>(the <01:25.07>tricks) <01:25.21>
[01:25.19]<01:25.19>Let <01:26.30>her <01:26.50>do <01:26.74>what <01:26.90>she <01:27.22>want <01:27.34>my <01:27.67>baby <01:29.64>
[01:29.62]<01:29.62>Letter <01:30.53>just <01:30.75>like <01:30.99>abbreviations <01:33.70>
[01:33.68]<01:33.68>Tell <01:34.47>me, <01:34.72>what's <01:34.94>the <01:35.16>ETA? <01:36.30>
[01:36.28]<01:36.28>Lift <01:36.52>you <01:37.37>up <01:38.00>spin <01:38.60>you <01:38.85>around <01:39.61>(The <01:40.08>tricks) <01:40.28>
[01:40.26]<01:40.26>Start <01:40.60>on <01:40.70>the <01:40.84>bed <01:41.45>straight <01:42.42>to <01:42.74>the <01:43.08>ground <01:43.65>
[01:43.63]<01:43.63>Eyes <01:44.50>start <01:44.76>to <01:44.86>roll <01:46.05>you <01:46.45>make <01:46.72>those <01:47.08>sounds <01:48.15>
[01:48.13]<01:48.13>Holding <01:48.67>you <01:49.16>up, <01:50.05>breaking <01:50.75>you <01:51.08>down <01:51.66>
[01:51.64]<01:51.64>Girl, <01:52.63>let <01:52.94>me <01:53.00>lead <01:53.20>the <01:53.62>way <01:54.19>
[01:54.17]<01:54.17>Lift <01:54.80>you <01:55.50>up <01:55.67>(the <01:56.23>tricks) <01:56.40>spin <01:56.82>you <01:57.04>around <01:57.67>
[01:57.65]<01:57.65>Start <01:58.64>on <01:58.76>the <01:59.06>bed <01:59.63>straight <02:00.52>to <02:00.92>the <02:01.10>ground <02:01.71>
[02:01.69]<02:01.69>Eyes <02:02.72>start <02:03.00>to <02:03.10>roll <02:03.93>when <02:04.27>you <02:04.41>make <02:04.79>those <02:05.03>sounds <02:05.70>
[02:05.68]<02:05.68>Take <02:06.83>you <02:06.99>to <02:07.11>town <02:07.62>Girl <02:09.39>
[02:09.37]<02:09.37>let <02:09.85>me <02:10.26>lead <02:11.97>the <02:12.16>way <02:12.24>(the <02:12.54>tricks) <02:12.68>
[02:12.66]<02:12.66>Put <02:12.80>your <02:13.06>back <02:13.35>in <02:13.47>it <02:14.44>what <02:14.81>you <02:15.01>waiting <02:15.51>for? <02:16.12>
[02:16.10]<02:16.10>Put <02:16.81>your <02:17.01>back <02:17.35>in <02:17.47>it <02:18.44>what <02:18.80>you <02:19.00>waiting <02:19.53>for? <02:20.19>
[02:20.17]<02:20.17>Put <02:20.81>your <02:21.08>back <02:21.38>in <02:21.50>it <02:22.45>what <02:22.83>you <02:23.01>waiting <02:23.53>for? <02:24.20>
[02:24.18]<02:24.18>Put <02:24.66>your <02:24.91>back <02:25.19>in <02:25.31>it <02:26.10>what <02:26.46>you <02:26.66>waiting <02:27.06>for? <02:27.63>
[02:27.61]<02:27.61>Put <02:28.06>your <02:28.38>back <02:28.69>in <02:28.81>it <02:29.66>
[02:29.64]<02:29.64>what <02:29.90>you <02:30.13>waiting <02:30.53>for? <02:30.78>
[02:30.80]{adlib}<02:30.80>(Hey) <02:31.69>
[02:31.67]<02:31.67>Put <02:31.75>your <02:31.85>back <02:32.16>in <02:32.43>it <02:32.64>(Hey) <02:33.15>
[02:33.13]<02:33.13>what <02:33.50>you <02:33.62>waiting <02:34.01>for? <02:34.35>
[02:34.38]{adlib}<02:34.38>(Hey) <02:34.62>
[02:34.60]<02:34.60>Put <02:35.12>your <02:35.34>back <02:35.53>in <02:35.59>it <02:35.66>(Hey) <02:35.80>
[02:35.78]<02:35.78>put <02:36.83>your <02:37.16>back <02:37.46>in <02:37.58>back <02:38.01>in <02:38.07>(Hey) <02:38.17>
[02:38.15]<02:38.15>Put <02:38.60>your <02:38.83>back <02:39.15>in <02:39.75>it <02:39.81>(Hey) <02:39.91>
[02:39.89]<02:39.89>what <02:40.85>you <02:41.29>waiting <02:41.46>for? <02:41.54>
[02:41.56]{adlib}<02:41.56>(Hey) <02:41.66>
[02:41.64]<02:41.64>Put <02:42.11>your <02:42.29>back <02:42.64>in <02:42.98>it <02:43.31>(Hey) <02:43.41>
[02:43.39]<02:43.39>put <02:43.86>your <02:44.09>back <02:44.66>in <02:44.80>it(Hey) <02:45.17>
[02:45.15]<02:45.15>Put <02:45.66>your <02:45.76>back <02:46.13>in <02:46.24>it <02:46.30>(Hey) <02:46.93>
[02:46.91]<02:46.91>what <02:47.73>you <02:48.06>waiting <02:48.22>for? <02:48.42>
[02:48.59]{adlib}<02:48.59>(Hey) <02:48.69>
[02:48.67]<02:48.67>Put <02:49.15>your <02:49.25>back <02:49.56>in <02:49.69>it <02:49.75>(Hey) <02:49.85>
[02:49.83]<02:49.83>put <02:50.91>your <02:51.05>back <02:51.25>in <02:51.70>back <02:51.97>in <02:52.09>(Hey) <02:52.19>
[02:52.17]<02:52.17>Put <02:52.50>your <02:52.74>back <02:53.07>in <02:53.19>it <02:53.45>(Hey) <02:53.92>
[02:53.90]<02:53.90>what <02:54.23>you <02:54.49>waiting <02:55.23>for? <02:55.54>
[02:55.56]{adlib}<02:55.56>(Hey) <02:55.66>
[02:55.64]<02:55.64>Put <02:56.09>your <02:56.21>back <02:56.50>in <02:56.89>it <02:57.32>(Hey) <02:57.42>
[02:57.40]<02:57.40>put <02:57.79>your <02:58.15>back <02:58.99>in <02:59.05>it(Hey) <02:59.19>
[02:59.17]<02:59.17>Put <02:59.52>your <02:59.68>back <02:59.99>in <03:00.34>it <03:00.59>(Hey) <03:00.69>
[03:00.67]<03:00.67>what <03:01.22>you <03:01.53>waiting <03:01.86>for? <03:02.07>
[03:02.09]{adlib}<03:02.09>(Hey) <03:02.19>
[03:02.17]<03:02.17>Put <03:02.93>your <03:03.17>back <03:03.29>in <03:03.36>it <03:03.42>(Hey) <03:03.52>
[03:03.50]<03:03.50>put <03:04.98>your <03:05.16>back <03:05.53>in <03:05.61>back <03:05.71>in <03:05.90>(Hey) <03:06.20>
[03:06.18]<03:06.18>Put <03:06.82>your <03:06.92>back <03:07.21>in <03:07.27>it <03:07.62>(Hey) <03:07.72>
[03:07.70]<03:07.70>what <03:08.25>you <03:08.43>waiting <03:09.05>for? <03:09.13>
[03:09.15]{adlib}<03:09.15>(Hey) <03:09.25>
[03:09.23]<03:09.23>Put <03:10.02>your <03:10.14>back <03:10.41>in <03:10.57>it <03:10.73>(Hey) <03:11.20>
[03:11.18]<03:11.18>put <03:11.79>your <03:11.97>back <03:12.18>in <03:12.30>it(Hey) <03:13.15>
[03:13.13]<03:13.13>Put <03:13.70>your <03:13.80>back <03:13.90>in <03:14.21>it <03:14.82>(Hey) <03:14.92>
[03:14.90]<03:14.90>what <03:15.96>you <03:16.05>waiting <03:16.50>for? <03:16.58>
[03:16.60]{adlib}<03:16.60>(Hey) <03:16.70>
[03:16.68]<03:16.68>Put <03:17.69>your <03:17.88>back <03:18.32>in <03:18.53>it <03:18.59>(Hey) <03:18.69>
[03:18.67]<03:18.67>put <03:20.35>your <03:20.46>back <03:20.56>in <03:20.64>it <03:20.68>
[03:20.66]<03:20.66>Put <03:20.86>your <03:20.97>back <03:21.80>in <03:21.86>it <03:22.06>what <03:22.22>you <03:22.33>waiting <03:22.71>for? <03:23.14>
[03:23.12]<03:23.12>Put <03:23.79>your <03:24.05>back <03:24.34>in <03:24.46>it <03:25.23>what <03:25.72>you <03:25.82>waiting <03:26.02>for? <03:26.10>
