[00:09.01]Yeah
[00:11.70] 
[00:18.86]When I pull up on a nigga
[00:20.40]tell that nigga back back
[00:23.48]I'm too good with these words
[00:25.80]watch a nigga backtrack If I die
[00:30.66]all I know is I'm a mothafuckin' legend
[00:33.19]It's too late for my city
[00:35.52]I'm the youngest nigga reppin'
[00:37.85]Oh, my God, oh, my God
[00:40.26]If I die, I'm a legend
[00:42.51]Oh, my God, oh, my God
[00:45.18]If I die, I'm a legend
[00:47.37]I'm up first, I'm on tour Got a girl
[00:50.95]she from the South Used to work
[00:53.67]used to dance in Texas
[00:55.23]now she clean the house Everyday
[00:58.40]I was strugglin' to learn what life's about
[01:01.62]On my way money taught me Spanish make it
[01:05.34]'andale' Way up north
[01:08.08]packed in Honda cars
[01:09.57]They don't know who we are Fuck 'em all
[01:13.68]they only pussy niggas shootin' at the star
[01:16.03]Right or wrong I'ma write my wrongs
[01:18.95]They can't live this long
[01:20.90]You don't know where you're gonna go
[01:23.91]I got this shit mapped out strong
[01:25.84]When I pull up on a nigga
[01:27.36]tell that nigga back back
[01:30.40]I'm too good with these words
[01:32.82]watch a nigga backtrack All I know
[01:36.86]if I die I'm a mothafuckin' legend
[01:40.12]It's too late for my city
[01:42.54]I'm the youngest nigga reppin'
[01:44.97]Oh, my God, oh, my God
[01:47.41]If I die, I'm a legend
[01:49.73]Oh, my God, oh, my God
[01:52.02]If I die, I'm a legend
[01:54.53]I'm the one, one
[01:58.11]Why do I feel like the only one?
[02:00.54]Why do I feel like you owe me one?
[02:02.98]6 G-O-D, I'm the holy one
[02:05.30]Yeah, you know wassup (yeah)
[02:08.18]They been off for a minute now
[02:10.18]You know they all sentimental now
[02:12.55]You know they all actin' different now
[02:15.14]And I, I just can't pretend
[02:18.59]Seen too much it's so hard for me
[02:20.96]to let new people in I can't change
[02:24.82]this shit set in stone
[02:26.31]They can't live this long
[02:28.20]You don't know where you're gonna go
[02:30.95]I got this shit mapped out strong
[02:33.02]When I pull up on a nigga
[02:34.55]tell that nigga back back
[02:37.63]I'm too good with these words
[02:40.04]watch a nigga backtrack All I know
[02:44.09]if I die I'm a mothafuckin' legend
[02:47.38]It's too late for my city
[02:49.76]I'm the youngest nigga reppin'
[02:52.14]Oh, my God, oh, my God
[02:54.58]If I die, I'm a legend
[02:57.14]Oh, my God, oh, my God
[02:59.54]If I die, I'm a legend I'm the one
[03:02.50] 