[00:16.15] Oh, yeah
[00:19.78] 
[00:27.47] And I been with triplets, I been with twins
[00:29.23] I been solo, where do I begin? (Oh-oh, oh-oh)
[00:31.11] And to me, you are the star of the show still
[00:36.04] 
[00:40.91] Even though I found your pretty ass out in Mobile
[00:46.54] Ever since I copped you all that ice, you got no chill
[00:52.16] No more
[00:55.14] 
[00:59.82] Never try to waste your time
[01:04.32] And you never try to waste mine
[01:07.64] Proved it a million times, woah (whoa-, yeah)
[01:14.01] Linking up, we were in Turks together
[01:18.97] I always keep you close (yeah, oh yeah)
[01:25.22] And you dressed up for me
[01:27.43] But you don't wanna show anybody
[01:31.33] Super low-key, you don't know anybody (ah-ah)
[01:40.08] Can't wait to take you down in private
[01:43.15] You know my deepest dark desire
[01:46.99] Oh-woah
[01:49.14] Baby, I seen everything, I felt you too
[01:52.59] But you were the best part
[01:55.57] If nobody's told you
[01:58.58] Baby, you're pressure
[02:00.28] I been with triplets, I been with twins
[02:03.20] I been solo, where do I begin? (Oh-oh, oh-oh)
[02:12.43] And to me, you are the star of the show still
[02:18.27] Even though I found your pretty ass out in Mobile
[02:24.26] Ever since I copped you all that ice, you got no chill
[02:28.16] No, woah
[02:32.41] I'm seeing you
[02:35.24] My girl got diamonds on her arm, diamonds in her ear
[02:38.82] She even worked at Diamonds for a year
[02:41.07] I'm tryna treat you special, like no one did
[02:46.71] My baby skips the nightlife (nightlife), and the sideline (sideline)
[02:50.45] Just to show me it's mine
[02:52.58] I'm tryna treat her special, like no one ever did (no, baby, I)
[02:58.93] I been with triplets, I been with twins (oh baby, I)
[03:01.89] I been solo, where do I begin? (For you, for you, for you)
[03:10.65] And to me, you are the star of the show still (to me, you are the star of my show, woah)
[03:17.06] Even though I found your pretty ass out in Mobile (ooh, ooh)
[03:22.71] Ever since I copped you all that ice, you got no chill
[03:26.78] No, woah
[03:30.08] 
[03:34.67] (Ever since I copped you all that ice, you got no chill)
[03:37.19] Where am I at? Hmm (no, woah)
[03:40.71] Are you comin' to get me? Oh, no, I didn't think so
[03:44.00] Yeah
[03:45.42] You know, we're good, we're good, we're good
[03:46.89] We're chillin', chillin', chillin', chillin'
[03:49.36] I'm not doin' nothin', I'm chillin', I'm relaxin'
[03:51.62] I'm, I'm with my girl, we're good, like
[03:54.23] I don't need nothin', no, you're good
[03:57.55] I'll be back later
[04:02.60] Didn't you say you had somethin' to do?
[04:05.41] Oh, okay, how long? We're done
[04:09.36] 
[04:11.74] What do you mean? You're trippin'
[04:14.20] Trippin' for no reason, I don't even trip on you like that
[04:18.04] You're wildin'
[04:19.32] 