[00:13.21] Feel how you feel (woo), feel how you feel (woo)
[00:16.82] Fill up your cup (fill it) then tell me how you feel (yeah)
[00:20.39] Pill after pill (pill), pill after pill (pill)
[00:23.90] Walk after walk (what's up?), pop after pop (pop)
[00:27.15] Movie, make a film (movie), film after film (movie)
[00:30.55] Got bills, and they clean (clean), run through the machine ('chine)
[00:33.96] Got drink, and it's raw (drank), paints for the team (paints)
[00:37.35] We don't have to talk (nah), they gon' go for me (go)
[00:41.08] Pull at the bank (skrrt) then fill up the back seat (woo)
[00:44.12] Fill up the vault (vault) then fill it up with keys (hey)
[00:47.82] Grip on the Glock (grip), control the block (grip)
[00:51.13] Flood the whole box (flood) with nothin' but rocks (fuck)
[00:54.88] Used to trap dem Knicks (trap), now I got them P's (P's)
[00:58.13] Stand on my two feet (woo), run from the police (12)
[01:01.30] Nigga, this the streets (ayy), you know you can bleed (woo)
[01:04.52] Gotta pay your dues (pay 'em) unless pay your fees (pay 'em)
[01:08.43] Walk in my place (mansion), feel outer space (yeah)
[01:11.89] International tastes (whoa), I like all races (yeah)
[01:15.07] Click after click (click), bit and she slick (slip)
[01:18.76] She gon' get this dick (dick), go back to choppin' a brick (choppin' a brick)
[01:22.49] Swipin' fours (swipe), this that squad goals though (swipe, swipe)
[01:25.83] Trap in Volvos (woo) just to buy a Lambo' (skrrt, skrrt)
[01:29.07] Call my bros up (hey)
[01:30.66] Call my, call my woes up (brr), whoa, whippin' the dope up (whip)
[01:34.15] Dat way, Subway cold cut (dat way), yeah
[01:35.93] Feel how you feel (ooh), feel how you feel (ooh)
[01:39.05] Fill up your cup (fill it) then tell me how you feel (hey)
[01:42.44] Pill after pill (pill), pill after pill (pill)
[01:46.00] Walk after walk (What's up?), pop after pop (pop)
[01:49.56] Movie, make a film (movie), film after film (seen it)
[01:52.87] Got bills, and they clean (clean), run through the machine (machine)
[01:56.11] Got drink, and it's raw (drank), paints for the team (team)
[01:59.78] We don't have to talk (naw), they gon' go for me (go)
[02:03.35] Pour one for P (yeah), lean, no Hennessy (it's lit)
[02:06.81] Crib in the trees, trap-house of the bees (alright)
[02:10.13] Tell me how you feel, Nike boys for real (yah)
[02:13.62] Helmut Lang for real (yah), don't work the bill (it's lit)
[02:16.97] Forrest Gump (ooh), yeah, run it up (ooh), yeah, mega trunks (yah)
[02:21.70] Yeah, I'm whining, you look fine, yeah (lit)
[02:24.00] Speed through the light, yeah, power while I drive, yah (alright)
[02:27.39] Cougar, 45, fucked her 'til she died (it's lit)
[02:30.52] My way outlandish (oh-oh)
[02:32.03] We walk on marble, not granite (oh-oh)
[02:33.78] You see the stars and the planets (oh-oh)
[02:35.35] Diamonds shining, give me damage (oh-oh)
[02:37.04] Yeah, make it clap at will (alright)
[02:39.41] That's how you feel (straight up), oh, for real (yeah)
[02:42.70] Feel how you feel, yeah
[02:44.42] Feel how you feel (ooh), feel how you feel (ooh)
[02:47.78] Fill up your cup (fill it) then tell me how you feel (hey)
[02:51.45] Pill after pill (pill), pill after pill (pill)
[02:54.72] Walk after walk (What's up?), pop after pop (pop)
[02:58.11] Movie, make a film (movie), film after film (seen it)
[03:01.42] Got bills, and they clean (clean), run through the machine (machine)
[03:04.79] Got drink, and it's raw (drank), paints for the team (team)
[03:08.37] We don't have to talk (naw), they gon' go for me (go)
[03:12.35] 