[00:07.83] Honestly, I'm embarrassed
[00:09.68] I've been so fucking careless
[00:11.74] Caught in my fucking ways
[00:13.69] You should not have to wait
[00:15.42] I've been so fucking selfish
[00:17.54] Insecure 'cause I'm jealous
[00:19.48] I want nobody with you
[00:21.25] Still got my sneaky link-ups
[00:23.33] I know I'm wrong for that
[00:25.33] Guess these are my confessions
[00:27.18] I know I lied so many times that I believed my answers
[00:30.95] I know I made you wait
[00:32.96] You shouldn't have to wait
[00:35.07] Used to beg me to stay
[00:36.93] You shouldn't have to stay
[00:38.92] You went and found an athlete
[00:40.71] Now I hate fuckin' athletes
[00:42.94] I was too fucking flashy
[00:44.56] I couldn't keep it classy
[00:46.22] You found somebody wealthy
[00:48.32] He gets more paper than me
[00:50.23] Honestly I'm embarrassed
[00:52.11] Booked a one-way to Paris
[00:56.77] 'Cause when it gets like this I need distance
[00:59.42] I'm on a 12-hour flight with just my feelings
[01:04.53] It can get like this in an instant
[01:07.53] Soon as I get to thinking that nigga done fucked you like I did
[01:11.09] Licked and sucked you like I did
[01:12.85] Does he touch you like I did? Like I did
[01:16.50] Nigga done fucked you like I did
[01:18.74] Licked and sucked you like I did
[01:20.60] Does he touch you like I did? Like I did
[01:25.17] Now all of the sudden
[01:26.58] You don't owe me nothing to tell me whoever he is?
[01:29.38] Fuck whoever he is
[01:31.10] Fuck whoever he is
[01:34.73] Depression, obsession, it's selfish
[01:38.07] Somehow just drowning inside my depression is helping
[01:42.16] It really ain't helping, no it ain't helping, no it ain't helping, no
[01:45.66] This shit ain't healthy, this shit ain't healthy this isn't healthy
[01:49.61] Booked you a flight to come out to me, and you didn't take it
[01:53.54] That was the moment I had realized we wouldn't make it
[01:57.22] Ego was hurt, so I went to the 'port and booked me a ticket
[02:00.57] Had to get missing, I had to get distant
[02:03.21] (It's like my stomach just fucking hurts, like, fuck)
[02:06.25] 'Cause when it gets like this I need distance
[02:09.28] I'm on a 12-hour flight with just my feelings
[02:14.33] It can get like this in an instant
[02:16.99] Soon as I get to thinking that nigga done fucked you like I did
[02:20.95] Licked and sucked you like I did
[02:22.67] Does he touch you like I did? Like I did
[02:26.11] Nigga done fucked you like I did
[02:28.38] Licked and sucked you like I did
[02:30.47] Does he touch you like I did? Like I did
[02:34.79] Now all of the sudden
[02:35.92] You don't owe me nothing to tell me whoever he is?
[02:38.80] Fuck whoever he is
[02:40.82] Fuck whoever he is
[02:41.74] 