Outside (uh), yeah
Pullin' up in Tonkas, bitch, we learned just how to finesse (uh)
Big body, got the big Tonk (Tonka)
Turn this shit up, it's my song (luh crank)
Half a Perky, I'm right in my zone
I'm shoppin' on the way back home (go)
I'm puttin' on for the westside, so I'ma bust a nut on her chest
Hope you got bulletproof vests on, told 'em I'ma do it the best
Turn this shit up, my theme song, I might run out of gas
High as a tent with the beans on, bitch, I been way out of space
Yeah, lil' thottie, watch your tone (hey)
YSL, feel like cologne
Why you be callin' my- (hey)
I don't even mean by- (hey)
Rollie flooded (flooded)
Diamonds flawless (flawless)
Bad thotties (hey, yeah)
Big bodies (skrrt, yeah)
Watch yourself
Told you that I want you, I don't need you (yeah)
I could tell
You don't got no money, that shit see through (ha)
Outside (ayy, ayy)
I'm just outside, I'm just outside (ayy)
Yeah, and we turn up (ayy)
Flawless diamonds on me, bitch, my burners
I just called up all my twizzys, my brothers (yeah)
Yeah, we had pulled up on your wifey, said they love us (yeah)
No, no, you can't be no Twizzy Rich 'cause you don't know us
I just crank inside the Lamb', you not rich, you bogus
Racks, hey, yeah
Pullin' up in big ol' bodies with bands like it's parade
I can't trust a soul, can't trust nobody, but that's my way
I don't be goin' to sleep, I wake up at night and geek up all day
Outside (uh), yeah
Pullin' up in Tonkas, bitch, we learned just how to finesse (uh)
Big body, got the big Tonk (Tonka)
Turn this shit up, it's my song (luh crank)
Half a Perky, I'm right in my zone
I'm shoppin' on the way back home (go)
I'm puttin' on for the westside, so I'ma bust a nut on her chest
Hope you got bulletproof vests on, told 'em I'ma do it the best
Turn this shit up, my theme song, I might run out of gas
High as a tent with the beans on, bitch, I been way out of space
Yeah, lil' thottie, watch your tone (hey)
YSL, feel like cologne
Why you be callin' my- (hey)
I don't even mean by- (hey)
Rollie flooded (flooded)
Diamonds flawless (flawless)
Bad thotties (hey, yeah)
Big bodies (skrrt, sex)
Oh, you rich? Yeah
I just gave my ex a million 'cause I'm big fair (woah)
26 Rollies and they not Ric Flairs
I was in the club and hit the opp with a chair (ayy)
Bad lil' bitch, put Chanel in your hair
I just got a check and got my dog repaired
Ridin' in the Bentley, I don't do no talking, yeah (skrrt)
Giuseppe Zanotti with snakes when I'm walkin', yeah
Uh, uh, patty cake, I just got my wrist out the bowl, yeah
Frosted Flakes, I just checked my wrist, it's still cold, yeah
I don't play, you can put your tricks in the commode, yeah
I don't flake, I keep it so real with my hoes, yeah (sex)
You do diss songs, you get big blazed (brrt)
I get millions in like six ways (brrt)
You stay on your toe and it's a big blade
Fuck her with the mask on, she can't see me (sex)
Outside (uh), yeah
Pullin' up in Tonkas, bitch, we learned just how to finesse (uh)
Big body, got the big Tonk (Tonka)
Turn this shit up, it's my song (luh crank)
Half a Perky, I'm right in my zone
I'm shoppin' on the way back home (go)
I'm puttin' on for the westside, so I'ma bust a nut on her chest
Hope you got bulletproof vests on, told 'em I'ma do it the best
Turn this shit up, my theme song, I might run out of gas
High as a tent with the beans on, bitch, I been way out of space
Yeah, lil' thottie, watch your tone (hey)
YSL, feel like cologne
Why you be callin' my- (hey)
I don't even mean by- (hey)
Rollie flooded (flooded)
Diamonds flawless (flawless)
Bad thotties (hey, yeah)
Big bodies (skrrt, yeah)

