[00:01.76] Yo, Yo Pi'erre, you wanna come out here?
[00:04.56] Iced up, ice watch
[00:06.45] Woah, woah
[00:08.41] Bad bitch, poke it out (woah)
[00:10.67] Poke it out, poke it out (woah)
[00:11.72] Bad bitch, poke it out
[00:13.49] Poke it out, poke it out (bitch)
[00:15.13] Fat ass, poke it out
[00:16.63] Poke it out, poke it out
[00:18.27] New watch, ice watch
[00:19.90] Check it out, check it out
[00:21.40] New Glock, my Glock
[00:23.11] Poke it out, poke it out
[00:24.52] Air it out, air it out
[00:26.52] Showin' off, showin' off
[00:28.00] Bad bitch, bad bitch
[00:29.79] Poke it out, poke it out
[00:31.36] Poke it out (woah)
[00:32.96] Poke it out, poke it out
[00:35.74] Poke it out (woah)
[00:37.31] Poke it out, poke it out
[00:38.57] Bad bitch, bad bitch
[00:39.61] Ass fat, uh, what
[00:41.12] Bad bitch, bad bitch
[00:42.74] Ass fat, uh
[00:44.34] Poke it out, uh, yeah
[00:46.01] Poke it out
[00:47.45] Poke it out (poke it out, poke it out, poke it out)
[00:49.18] Poke it out (poke it out, poke it out, poke it out)
[00:50.83] Poke it out (poke it out, poke it out, poke it out)
[00:52.46] Walk it out
[00:53.65] Poke it out (poke it out, poke it out, poke it out)
[00:54.59] Poke it out (poke it out, poke it out, poke it out)
[00:55.42] Walk it out
[00:56.76] Poke it out (poke it out, poke it out, poke it out)
[00:57.37] Poke it out (poke it out, poke it out, poke it out)
[00:57.75] All of these bitches want Carti now, uh
[00:58.66] All of my bitches, they thotties now (ooh)
[00:59.90] Walk in that bitch and I walk it out (walk it out)
[01:01.47] Walk in that bitch with a 30 out
[01:03.13] She walk in that bitch with her panties down
[01:05.20] Ball on these niggas like Pippen now
[01:06.67] Told the lil' bitch to come see me now (walk it out)
[01:08.55] All of these bitches wanna see me now (walk it out)
[01:09.92] Fucked that lil' bitch with the titties out (poke it out)
[01:11.60] I know you see me on the T.V. now (poke it out)
[01:13.25] Carti be lookin' like billionaire (woo)
[01:14.81] I'ma go fuck on a billionaire (poke it out)
[01:16.57] House in the hills (ooh, yeah)
[01:18.11] All of my bitches, they gettin' it (poke it out)
[01:19.66] Poppin' a pill (poke it out)
[01:21.38] And I go get it (poke it out)
[01:23.29] Iced up, ice watch
[01:25.47] Woah, woah
[01:26.60] Bad bitch, poke it out (woah)
[01:28.33] Poke it out, poke it out (woah)
[01:29.71] Bad bitch, poke it out
[01:31.61] Poke it out, poke it out (bitch)
[01:33.28] Fat ass, poke it out
[01:35.10] Poke it out, poke it out
[01:36.35] New watch, ice watch
[01:38.15] Check it out, check it out
[01:39.85] New Glock, my Glock
[01:41.45] Poke it out, poke it out
[01:43.08] Air it out, air it out
[01:44.62] Showin' off, showin' off
[01:46.22] Bad bitch, bad bitch
[01:47.73] Poke it out, poke it out
[01:49.98] Poke it out (what)
[01:50.73] Poke it out, poke it out
[01:53.00] Poke it out (what)
[01:54.42] Poke it out, poke it out
[01:56.33] Bad bitch, bad bitch
[01:57.88] Ass fat, uh, what
[01:59.67] Bad bitch, bad bitch
[02:01.05] Ass fat, uh
[02:02.59] Playboi (Playboi), Playboi (Playboi)
[02:04.33] Playboi (Playboi), brr (brr)
[02:06.07] Playboi (Playboi), Playboi (Playboi)
[02:07.76] Playboi (Playboi), brr (brr)
[02:09.35] Playboi (Playboi), Playboi (Playboi)
[02:11.03] Playboi (Playboi), brr (brr)
[02:12.55] Playboi (Barbie), Playboi (Barbie)
[02:14.15] Playboi (Barbie), brr (brr)
[02:15.50] What they on? St. Laurent?
[02:17.36] Ass fat, uh, matter of fact
[02:19.07] This that here, this that here
[02:20.81] Get that here, uh, uh
[02:21.98] Double back, quarterback
[02:23.95] Runnin' back, uh
[02:25.31] Right here, laid back
[02:27.23] They back, take that
[02:28.62] All of my buddies on ten (ten)
[02:30.07] All of my moneys in Yen (Yen)
[02:31.69] All of my work is sellin' (sellin')
[02:33.19] Thank you, and please come again ('gain)
[02:34.79] All we know here is the win (win)
[02:36.62] Fabulous, gone with the wind (wind)
[02:38.13] All of this one of a kind
[02:39.69] But if I order it, get it again
[02:41.26] I see all these pretend Barbies
[02:42.94] I'm beginning to end Barbies
[02:44.50] I am Nicki the Ninja, Harajuku
[02:46.19] 'Member, I've been Barbie (been Barbie)
[02:48.12] P-P-P-Playboy Barbie
[02:49.68] Cover of Playboy, Barbie
[02:51.25] In New York I really rock (rocks)
[02:53.12] Ask Playboi Carti (Carti)
[02:54.51] All of these niggas wanna do me now (do me now)
[02:56.12] Sonin' these hoes like it's gloomy out
[02:57.89] All of my niggas on hammer time (hammer time)
[02:59.57] Walk in that bitch with the toolie out (toolie out)
[03:00.95] Walk in that bitch with the toolie out (toolie out)
[03:02.74] Killers and robbers, that's Julia (Julia)
[03:04.31] Walk in that bitch with my boobies out
[03:05.85] Wife beater torn like Natalie Imbruglia ('bruglia)
[03:07.50] You know that I stay with them great lines (great lines)
[03:11.28] End bitches' careers, cut them break lines (break lines)
[03:14.46] You gon' be an episode of Dateline (Dateline)
[03:17.78] End-end up on the cover of L.A. Times (L.A. Times)
[03:20.84] Fuck-fuck-fuck-fuck I just heard through the grapevine? (Grapevine)
[03:23.88] These little musty bitches thinkin' they can take mine (take mine)
[03:27.22] You bitches' chances lookin' slimmer than my waistline (waistline)
[03:30.55] Man, that shit been over since play time (play time)
[03:33.86] Watch flooded, ho, I can't even FaceTime (FaceTime)
[03:37.11] You bitches gotta face time for them hate crimes (hate crimes)
[03:40.35] Playboi, Playboi hit me on my FaceTime (FaceTime)
[03:43.35] For the best feature out the Big Apple since FaceTime (FaceTime)
[03:46.83] Iced up, ice watch
[03:49.28] Woah, woah
[03:50.34] Bad bitch, poke it out (woah)
[03:52.29] Poke it out, poke it out (woah)
[03:53.52] Bad bitch, poke it out
[03:55.34] Poke it out, poke it out (bitch)
[03:56.68] Fat ass, poke it out
[03:58.65] Poke it out, poke it out
[04:00.03] New watch, ice watch
[04:01.93] Check it out, check it out
[04:03.28] New Glock, my Glock
[04:05.05] Poke it out, poke it out
[04:06.55] Air it out, air it out
[04:08.27] Showin' off, showin' off
[04:09.82] Bad bitch, bad bitch
[04:11.41] Poke it out, poke it out
[04:13.11] Poke it out (what)
[04:14.54] Poke it out, poke it out
[04:16.76] Poke it out (what)
[04:18.83] Poke it out, poke it out
[04:20.12] Bad bitch, bad bitch
[04:21.44] Ass fat, uh, what
[04:23.21] Bad bitch, bad bitch
[04:24.77] Ass fat, uh
[04:24.86] 