[00:05.01]I fell in love fell in love
[00:08.19]But that's okay 'cause we in love
[00:11.05]Oh my God, fell in love
[00:13.92]I fell in love with the love
[00:16.82]Show me love I give you love
[00:19.64]Fell in love I fell in love
[00:22.88]I want in, for the love
[00:25.64]Just show me love just show me love
[00:28.68]I fell in love I fell in love
[00:31.54]And that's okay 'cause I'm in love
[00:34.24]We in that bed give me head
[00:37.39]I want that just to stay
[00:40.49]Close your eyes Don't shed no tear
[00:43.44]Keep it dark, close the shades
[00:46.11]I'm off the pills you on that lean
[00:49.13]You fuck me slow Girl, do your thing
[00:52.25]Let's take some pictures Let's take some scenes, huh
[00:55.20]Playboy, huh, magazine, huh
[00:58.16]She got her panties off with no T huh
[01:01.00]She got her titties out she wanna tease huh
[01:03.99]She tatted up now I see you see huh
[01:06.87]I know you see
[01:08.37]I know you see I see
[01:09.88]You know I want that bitch
[01:11.47]I wanna eat, I eat
[01:12.92]I wanna lick it up I wanna fuckin' eat
[01:15.87]I want to freeze you up
[01:17.36]I want them diamonds blinging
[01:18.84]I want it all on you
[01:20.26]I want you all on me ooh
[01:23.41] 
[01:27.61]I fell in love fell in love
[01:30.46]But that's okay 'cause we in love
[01:33.48]Oh my God, fell in love
[01:36.36]I fell in love with the love
[01:39.45]Show me love I give you love
[01:42.33]Fell in love I fell in love
[01:45.34]I want in, for the love
[01:48.20]Just show me love just show me love
[01:51.18]Lil' ma fly she got a flock now
[01:54.14]Got a squad now got a drop now
[01:57.09]She club hoppin', jewelry shoppin'
[01:59.93]Girl you shinin' girl you fine and yeah
[02:03.05]you Fine as wine
[02:05.44]you ten like diamonds (dime piece)
[02:07.21]I treat you like my last dime
[02:09.16]Go broke, uh, no joke, uh
[02:11.65]I cut these hoes off
[02:13.17]I kill the roll call
[02:14.73]I put the doors up
[02:16.16]She like to show off Them bitches sleepy
[02:19.02]Them bitches dosed off
[02:20.64]I put a ring on it
[02:22.07]it ain't got a ring to it
[02:23.50]On my knees for you
[02:25.00]watch me do how he ain't do it
[02:26.50]I cannot speak for you
[02:27.90]but I know that he ain't fluent
[02:29.31]I speak your language He don't tell you things
[02:31.68]do he? Like "Girl, you dangerous" Girl
[02:34.85]I ain't seen beauty not 'til I seen you
[02:36.58]Don't you cheat like queen do
[02:39.57]Yeah, yeah, yeah Let me sing to you
[02:42.70]Let this be the theme music
[02:44.23]I fell in love fell in love
[02:47.14]But that's okay 'cause we in love
[02:50.16]Oh my God, fell in love
[02:52.99]I fell in love with the love
[02:56.08]Show me love I give you love
[02:59.00]Fell in love I fell in love
[03:01.99]I want in, for the love
[03:04.76]Just show me love just show me love
[03:08.04]I fell in love I fell in love
[03:10.89]And that's okay 'cause I'm in love
[03:13.07] 