[00:00.84] Yeah
[00:01.56] Buddah bless this beat
[00:02.71] Ayy, bag it out west (bag it), slangin' out west (yeah)
[00:06.46] Gold metallic knife, I can shank ya out west (yeah)
[00:09.88] I just put a drum on a new Kel-Tec (on a)
[00:13.26] I just put my cum in her pussy, now it's wet
[00:16.35] I used to jump off the back of the bus (yeah), now I jump off of a jet (yeah)
[00:19.83] I used to tell the lil' baby, "This us," then I got over the shit
[00:23.34] I used to like her, but now that I love her
[00:25.30] The way she was drankin' my spit
[00:26.98] Your bitch cheatin', she under my cover, we cuddle and shit
[00:30.14] Now shawty say she wanna suck on the tip
[00:33.49] I'm 'bout it, baby, I want all four of your lips (I'm 'bout it)
[00:37.03] Ex-college girl, she can suck up a ship
[00:40.48] I eat molly and I take this bitch on a trip
[00:43.71] Ayy, shawty, ayy, darlin', ayy, baby girl, suck my private
[00:50.46] Close your eyes, it's just me and you and nobody
[00:53.85] Ayy, suck it sideways, if we in public or the driveway (hey)
[00:57.96] Vibes in this bitch (woo), vibe on a jet (woo)
[01:01.22] Five thousand bricks, ooh
[01:04.65] She bad as it get, her mouth kick it slick
[01:08.23] She know she got the kick
[01:09.92] With a fire hydrant pussy
[01:11.84] Ayy, bag it out west (bag it), slangin' out west (yeah)
[01:15.10] Gold metallic knife, I can shank ya out west (yeah)
[01:18.40] I just put a drum on a new Kel-Tec (on a)
[01:22.01] I just put my cum in her pussy, now it's wet
[01:26.52] It's up, it's stuck (yeah)
[01:28.53] Thought you can cross the gang, what was you thinkin' of? (Gang)
[01:31.59] Red coupe, rollercoaster sound just like it does
[01:34.98] These days, I balance all the hate out with the love
[01:38.27] These days, I pour all of my pain out in a cup (drank)
[01:41.85] Dreamy, that's just a side effect when you with us (game)
[01:45.40] Easy, the dawgs is right behind me, they on edge
[01:48.53] Believe me, we pop out in the city to collect (ooh)
[01:52.44] Vibes in this bitch, they surprised that I lived (it's lit)
[01:56.46] Try, can't be killed, tried nine times but I'm Stilts
[01:59.69] Hop in the whip to hop right in the whip
[02:03.08] I hotbox in the whip, got me (ooh)
[02:06.40] Ayy, bag it out west (bag it), slangin' out west (yeah)
[02:10.19] Gold metallic knife, I can shank ya out west (yeah)
[02:13.56] I just put a drum on a new Kel-Tec (on a)
[02:16.94] I just put my cum in her pussy, now it's wet
[02:20.39] I used to jump off the back of the bus (yeah), now I jump off of a jet (yeah)
[02:23.79] I used to tell the lil' baby, "This us" (yeah), then I got over the shit (yeah)
[02:27.03] I used to like her, but now that I love her
[02:29.30] The way she was drankin' my spit (woah, woah)
[02:30.76] Your bitch cheatin', she under my cover, we cuddle and shit
[02:33.44] 
[02:35.99] Buddah bless this beat
[02:37.57] 