[00:03.16] Yeah, oh, ayy
[00:08.14] I, oh, uh
[00:12.11] (Oh)
[00:13.57] What does it give and what it's gon' take?
[00:15.12] You to get back in my arms, surprise, go back in the palms
[00:17.47] I'm tired of talkin' to false alarms, the gifts, the cars, the charms
[00:20.43] Tell me whose heart's get harmed, where we don't even get to speak
[00:22.48] You give me a beep like you was my car's alarm
[00:24.51] I'm back to the city, the valley of death where the niggas will die for lovin' too much
[00:27.74] Guess I was cuffin' too much, funny, usually I never do much
[00:30.33] But I'm caught up in a situation where I'm fuckin' with you and my head in the clutch
[00:33.51] Never felt like enough is enough but never know when enough is too much
[00:36.66] Ayy, yeah, tell a hot bitch I'm back for the fall
[00:38.96] Tell a cold bitch I'm back for the summer
[00:40.56] 18-wheeler, I run her, I run her
[00:42.32] First time fuck her, I back in the Hummer
[00:43.78] Call right back, I ignore her call
[00:45.22] Low-key dog but it's still my dog
[00:46.90] Won't say nothin', but it's still my call
[00:48.43] Won't say nothin', but it's still my (ayy)
[00:49.92] You took sweet time
[00:51.07] All of the times, was dottin' my I's
[00:52.99] Got on my grind and you started wildin'
[00:54.50] A thot in they eyes, but not in my eyes
[00:56.11] Got in the music, I started to find in these songs, and jotted my line
[00:58.72] And you started wildin' and goin' out crazy
[01:00.32] And goin' out sad, I had to get mine, I'm sorry
[01:02.11] I know I had to keep myself
[01:07.10] One more time, I need to heal myself
[01:14.06] Without the Hennessy, with all the memories
[01:17.47] Without your tendency, without your loving me
[01:20.34] Without you telling me that we can never be
[01:23.61] Weed and good Hennessy, it's all my remedy
[01:27.08] Without the Hennessy, with all the memories
[01:29.61] Without your tendency, without your loving me
[01:32.73] Without you telling me that we can never be
[01:35.95] Weed and good Hennessy, it's all my remedy, I
[01:39.64] Ayy, first place, worst case, I missed all your birthdays
[01:42.91] I was out wildin' but had to go back in my life to go get on my first chase
[01:45.55] Bad bitch left me down, let me down and pickin' me up
[01:48.79] Robbery, off with my heart
[01:50.54] She knew that she had it, she had to go, stickin' me up
[01:52.47] Pictures on Insta, we flickin' it up
[01:53.95] Everyone seein', ain't givin' no fuck
[01:55.59] Wish you could leave it to a bitch to embarrass you
[01:56.92] Mayonnaise colored car, the whip is a miracle
[01:59.17] This shit hysterical, sittin' in and thinkin' bout Erica
[02:01.28] Private jet, dippin' out from America
[02:02.85] Just to see how big I got, I probably need a mirror for it
[02:05.16] Bad days, good times
[02:06.21] All the times that I took time
[02:08.18] Those times repeat on my mind
[02:09.64] Time after time like a hook line
[02:11.20] If my rhyme book could talk
[02:12.88] All the pages that I scratched out
[02:14.65] Would come together, make a good line
[02:15.93] Had memories of when it was fine
[02:17.30] Yeah, she want stay, she want go
[02:20.05] She don't know what she wanna do
[02:21.11] She want me, then she want him
[02:23.07] And she don't know who she wanna screw
[02:24.32] And I won't lie, cause at that time, I had a lil boo I wanted too
[02:27.56] But it was still true, I wanted you, facts
[02:29.59] I know I had to keep myself
[02:35.29] One more time, I need to heal myself
[02:41.38] With all the Hennessy, with all the memories
[02:44.50] Without your tendency, without your loving me
[02:47.63] Without you telling me that we can never be
[02:50.72] Weed and good Hennessy, it's all my remedy
[02:53.61] With all the Hennessy, with all the memories
[02:56.88] Without your tendency, without your loving me
[02:59.91] Without you telling me that we can never be
[03:03.16] Weed and good Hennessy, it's all my remedy, I
[03:07.65] Baby, won't you talk?
[03:08.65] Baby, won't you talk?
[03:10.05] Baby, won't you talk?
[03:11.38] Baby, won't you talk?
[03:12.92] Baby, won't you talk to me, me, me?
[03:16.32] Baby, won't you talk to me, me, me?
[03:19.93] 