[00:00.00]Metro!
[00:28.17]Don't need rixes in all I'm flattered
[00:30.11]We did real big Dobson
[00:32.75]y'all some puppies
[00:35.39]It's the young one who robust
[00:36.98]got his smoke of this ain't no Obama
[00:38.57]Straight south I fell on the furnace
[00:40.10]on my helmet I said that we're on
[00:41.71]an NDO pajamas Couple of no sports but
[00:43.63]I'll bring that step
[00:44.45]Bring it back to the truck
[00:45.68]got respect from my brother
[00:46.91]C.I.P. Chew on with dookie with slime
[00:48.97]And that shlack get that shlack we don't
[00:50.84]care about no color Put that shit on
[00:52.64]put that dri-shit on the map
[00:53.81]Get a truck then I bought a few homes
[00:55.63]Spend a 650 roast cullin in a Bentley
[00:58.31]And I went maybe two tone another two tone
[01:01.03]This I'm a fucking pandemic
[01:02.59]must be too rich I can't feel it
[01:04.15]Hold on and kill it
[01:05.51]they tryna cut through the city
[01:06.87]These niggas smoother than shit rappers mad
[01:10.12]All in they feelings fuckin' ain't bitches
[01:13.16]Drop top pocket like paper
[01:15.81]packed like my words like it's zippy
[01:17.14]Just one of them million
[01:19.32]what's on your wrist with your million
[01:21.51]See when I'm out and feel it
[01:23.58]don't show you but what's no pity
[01:25.66]This time around we on all the money
[01:27.74]This time around we on all the money
[01:29.90]This time around we want all the money
[01:32.06]This time around we want all the money
[01:34.22]26 bitches in all of them
[01:35.30]love me Watch your name
[01:36.38]Reese's in all of them flattest
[01:38.54]We did real big dollars in y'all's from Puppets
[01:43.29]And like you rich you don't take care of
[01:45.09]your people Those tight niggas
[01:46.86]they can't get a feature Number
[01:48.27]fuckin' hoes under the bleachers
[01:49.69]You don't hit like a billboard Who the
[01:51.57]fuck said it was cheaper to keep it
[01:53.45]Wake up get so fresh
[01:54.83]I thought it was Easter
[01:55.53]A lot of these rappers just follow the leaders
[01:57.69]I've been on my lap
[01:58.80]but I got a few niggas
[01:59.91]Look at my chest you gon' see alcofina
[02:01.91]Look at my bitch got a fetus like Trina
[02:03.91]Don't fuck the cops and the justice to Pina
[02:05.91]It's had on my blood
[02:06.91]she gave top like a fever
[02:07.91]Get by the shop he's on the watch
[02:10.55]Hand up when they drop
[02:12.28]and she cousin my socks This time around
[02:15.93]we on all the money This time around
[02:18.85]we on all the money This time around
[02:20.85]we on all the money This time around
[02:22.85]we on all the money This time around
[02:24.85]we on all the money
