[00:12.34](KJ
[00:16.06]what you got goin' on
[00:19.78]man?)
[00:23.50](Yo Nick Papz make it slap) Brr
[00:25.07]Come with the gang he one of the gang
[00:26.76]I get him a lawyer or pay
[00:27.61]him a bail He a lil' shooter
[00:29.26]he ain't got no I get one my
[00:30.86]to send him some mail
[00:31.67]I was just whippin' the 'Rari on Collins
[00:33.37]givin' 'em hell She was just eatin' it
[00:35.86]'til she cryin' (Ooh) it's givin' Chanel
[00:38.23]Give me some money I know what to do
[00:39.86]I turn one into two and just
[00:40.68]give a scale Stackin' my coins
[00:42.25]all my diamonds is water I'm knowin' these
[00:43.77]ain't wishin' me well He got hit up that
[00:45.05]yard stick (Brr) ooh his kidneys failed
[00:47.70]I've been puttin' it on and you
[00:48.77]know I'ma pop 'cause I'm really for real
[00:50.92]I ain't kissin' and tell
[00:51.95]I'ma keep it a racky never could pack me
[00:54.03]In the back of the 'Bach with
[00:55.20]a Maybach in back me
[00:56.37]know I'm rich as an athlete
[00:57.54]And I know what to do if
[00:58.29]them people come grab me no
[00:59.79]I'm never gon' pass peaks
[01:00.54]Say I'm tellin on who? Get you smoked automatically
[01:01.69]it'll go on my rap sheet (Brr brr)
[01:04.01]Ooh, racks She throwin' it 'cause it
[01:05.87]was fat (Okay) I'm blowin' it 'cause I
[01:07.31]be knowin' I lock and get focused
[01:08.90]and go get it back (Yeah)
[01:09.96]She gettin' real hype 'round Mike
[01:10.97]Hov and I just told her "Relax" This
[01:13.88]out the trenches I'm fresh out the kitchen
[01:15.22]from turnin' the stove to the max
[01:16.57]And they killed my dog a few days ago
[01:18.21]I ain't holdin' it back (Lil' B)
[01:19.86]Can't even explain how I feel
[01:21.27]unless I'm rollin' off these pills (Rollin')
[01:22.68]I smoke some weed to go to
[01:24.31]sleep and wake up prayin' it ain't real
[01:25.94]Go through some new every week
[01:27.93]I need some head so I could
[01:28.92]chill (For real) For real for real for real
[01:31.37]for real really like that for real for real
[01:33.32]got smacked for real for real
[01:35.27]ain't layin' like that in the field for real
[01:36.58]Really got back I started with nothin'
[01:38.07]I'll show you how to run up
[01:38.82]them Ms for real For real for real
[01:40.99]for real for real for real
[01:43.14]I'm on a G6 in a 747
[01:44.65]I'm gettin' high as a plane That's my lil'
[01:46.83]he a lil' shooter I gave him a
[01:48.19]told him "Blow out his brain"
[01:49.55]I'm on jetskies in the ocean givin' them hell
[01:52.64]She eat the up 'til she cry cry cry
[01:55.16]it's givin' Chanel I got them hitters with me
[01:56.92]brought a whole lot of switches with
[01:58.04]me like I'm back in the trenches
[01:59.16]I took the street route when I
[02:00.21]wake up and leave out
[02:01.26]I can throw on Givenchy
[02:02.31]I'm in the back of the 'Bach with
[02:03.94]a 'Bach followin' me with a Rolls behind
[02:05.57]I got the Mac on the side of me
[02:06.65]rackys and I'm rich as a athlete
[02:08.83]I don't know how to talk back
[02:10.01]to the police I get caught with a
[02:11.78]whole ki' Whippin' a Bimmer I'm rockin' a Rollie
[02:13.89]havin' trap money low key
[02:15.41]I'm rockin' Prada on Prada no LV
[02:17.43]got more water than Maldives
[02:18.45]Ain't havin' problems with gettin' my Benjis
[02:20.13]I can smell all the envy Two hundred milli'
[02:22.35]for real for real I'm still with who kill
[02:24.47]for real I'm in a milli' for real
[02:26.35]for real they goin' on a drilly for real
[02:27.69]for real Run up a billi' for real
[02:29.00]for real I'm bailin' out Melly for real
[02:30.92]for real I got the racks the racks
[02:32.99]the racks for real
[02:34.43]they came in a vacuum seal
[02:35.15]I'm in a coupe coupe
[02:36.53]when I'm droppin' the top off 'bout
[02:37.22]to hit off a cougar I got a plug
[02:38.78]plug when it comes to the drugs drugs
[02:40.50]I got money and shooters
[02:41.37]You in the hood now
[02:42.38]got them robbers and killers 'round welcome to hell
[02:44.42]I'm 'bout to touchdown where they runnin'
[02:45.57]and gunnin' down brought them sticks with us
[02:47.89]I'm gettin' Lewinsky in the back of
[02:49.46]the Benz from two friend skis
[02:51.03]I got some mixed breeds tryna eat
[02:52.12]up my undies leave hungry I'm on a Lear
[02:55.18]the vision crystal clear uh Cartier
[02:57.77]She gave me mop top all year
[02:59.91]now it's givin' some new gear I got some
[03:01.89]I'm ballin' on this year
[03:02.79]think I'm playin' for Pat Riley
[03:03.70]I got the whole Skyami on G6
[03:05.45]when they thought we was doin' molly
[03:07.21]I'm in the pent' the one with the city
[03:08.45]the view with the glass
[03:09.69]you get what you choose Ridin' the Batmobile
[03:11.88]two hundred to sit on the dash
[03:13.45]it's givin' a coupe (Hey, hey, hey, hey)
[03:26.60] 