[00:02.99](Aw, yeah) (Aw-yeah, aw-yeah-yeah-yeah-yeah)
[00:07.63](Yeah) (Check this out)
[00:12.24]I get mad zooted I got this bad thing
[00:14.64]I recruited My passion is a movie
[00:16.92]I say f- her 'cause I screwed her
[00:18.40]I stay on Miley Cyrus
[00:20.01]everywhere I go I'm screwed up
[00:21.62]I know my Texas n- got my
[00:23.02]back and that's for sure though
[00:24.43]Sippin' on Easter Pink like it's Tanqueray
[00:27.45]We ain't never gon' give this - life up
[00:30.02]I know then boys saying they gettin'
[00:31.49]to the money over there Baby trust me
[00:34.92]these n- nothin' like us
[00:35.90]I put charisma in my lingo and
[00:37.49]she fell for me I gave her realness
[00:40.72]and that's all she gon' get from me
[00:42.36]Bonafide superstar I'm straight up out the hood-uh
[00:45.49]I just did a dose of Percocets
[00:48.54]with some strippers
[00:51.59]I just did a dose of Percocet
[00:54.52]with some strippers
[00:57.45]I just poured this lean in my
[01:00.49]cup like it's liquor
[01:03.54]I just need a whole lot of
[01:06.54]drugs in my system
[01:09.54]I just tried acid for the first time
[01:11.04]I feel good Treasure bring misery
[01:13.99]codeine in my delivery I pulled up in a
[01:16.17]big B swervin' like a hippie
[01:18.39]Movin' with the dopers and pushers
[01:20.44]In the Rover duckin' undercover huggin' the Interstate
[01:23.62]Coppin' a couple cakes and the drum
[01:24.99]hangin' under me Got a chain hangin' over me
[01:28.13]God watching over me
[01:29.57]all my angels watch over me
[01:31.02]I bag it like groceries
[01:32.38]keep some cash flowing over me
[01:33.74]Got some money all in my hand
[01:35.35]and I stack it all under me
[01:36.96]The young n- under me
[01:38.56]they gon' stand up in any war
[01:40.17]We built this s- ground up like
[01:41.73]the head of a seminar
[01:43.30]I talk for the real ones
[01:44.69]I talk for them n- that feel
[01:46.11]this s- out in Belgium (Freeband Gang)
[01:51.52]I just did a dose of Percocet
[01:54.50]with some strippers
[01:57.49]I just poured this lean in my
[02:00.53]cup like it's liquor
[02:03.58]I just need a whole lot of
[02:06.59]drugs in my system
[02:09.61]I just tried acid for the first time
[02:11.22]I feel good
[02:12.84] 
[02:21.31]I just tried acid for the first time
[02:23.03]I feel good
[02:24.76] 