[00:10.05]Yeah, you supermodel thick Damn
[00:12.81]that ass bustin' out the bottom
[00:13.82]I'ma lose my mind in it
[00:15.76]Crazy, that medulla oblongata
[00:17.10]Get to rubbin' on my lamp
[00:18.08]Get the genie out the bottle
[00:19.32]Fuck it up, fuck it up Pussy good
[00:22.11]go 'n back it up Pipe her up
[00:24.10]I'ma pipe her up Make her mine
[00:26.01]I done fell in love
[00:27.00]Juicy thing, make that pussy sing
[00:30.06]One more time baby do it big
[00:31.93]Make it cry come boohoo this shit
[00:34.42]Yeah, you supermodel thick Damn
[00:37.34]that ass bustin' out the bottom
[00:38.12]I'ma lose my mind in it
[00:40.36]Crazy, that medulla oblongata
[00:41.54]Get to rubbin' on my lamp
[00:42.68]Get the genie out the bottle
[00:43.38]If I pull up with a Kerry Washington
[00:45.33]That's gon' be an enormous scandal
[00:47.27]I could have Naomi Campbell
[00:49.18]And still might want me a Stormy Daniels Sometimes
[00:52.13]you gotta back to boss up
[00:53.06]I call that taking Corey Gambles
[00:55.12]Find yourself up in the food court
[00:56.95]You might have to enjoy your sample
[00:59.06]All these thots on Christian Mingle
[01:01.02]Almost what got Tristan single
[01:02.84]If you don't ball like him or Kobe
[01:04.95]Guarantee that bitch gonna leave you
[01:06.89]Ayy, time is extremely valuable
[01:09.59]And I prefer to waste it
[01:11.53]On girls that's basic That's just some Ye shit
[01:15.43]Right now let's do what we want
[01:16.75]Let's have a threesome me you and a blunt
[01:18.76]I love your titties 'cause they prove
[01:20.32]I can focus on two things at once
[01:21.89]Yeah, you supermodel thick Damn
[01:24.63]that ass bustin' out the bottom
[01:25.58]I'ma lose my mind in it
[01:27.43]Crazy that medulla oblongata
[01:28.72]Get to rubbin' on my lamp
[01:29.79]Get the genie out the bottle
[01:33.78]Get the genie out the bottle
[01:39.34]Let me hit it raw like fuck the outcome
[01:42.88]Ayy none of us would be
[01:45.46]here without cum Ayy
[01:48.07]if it ain't all about the income
[01:50.71]Ayy let me see you go 'n ahead
[01:53.31]and spend some Ayy
[01:55.95]if you drivin' 'round in some Dri-Fit
[01:58.61]Ayy I'ma think that you the
[02:01.19]type to dry snitch Hm mhm
[02:04.06]if I see you pull up with
[02:05.06]the three stripes Ayy ayy
[02:07.97]I'ma fuck around and make you my bitch
[02:08.93]Yeah, you supermodel thick Damn
[02:11.84]that ass bustin' out the bottom
[02:12.80]I'ma lose my mind in it
[02:14.68]Crazy that medulla oblongata
[02:16.02]Get to rubbin' on my lamp
[02:17.01]Get the genie out the bottle
[02:21.11]Get the genie out the bottle
[02:22.99] 