[00:02.21]Is it all? I could
[00:05.53]be another
[00:08.85]Is it all? I could
[00:12.32]be another
[00:15.80]Is it- Bend that ass over (bow)
[00:18.37]let that coochie breathe (yeah) Shake that ass
[00:21.26]bitch hands on your knees (hoe)
[00:23.48]Hands on your knees (hoe)
[00:24.96]hands on your knees (bow)
[00:26.44]Shake that ass for Drake (yup) now
[00:28.73]shake that ass for me
[00:29.88]Bend that ass over (bow)
[00:31.35]let that coochie breathe (yeah) Shake that ass
[00:34.13]bitch hands on your knees
[00:36.75]Hands on your knees hands on your knees
[00:39.56]Shake that ass for Drake (yeah) now
[00:41.59]shake that ass for me Ayy
[00:44.28]I still got some love deep inside of me
[00:45.95]No need to lie to me
[00:47.50]I know you got a guy
[00:49.05]He's not a guy to me
[00:51.13]Just say goodbye to him
[00:52.94]then take thе ride to me ride to mе
[00:56.58]I still got some love deep inside of me
[00:58.84]Please drag it out of me
[01:01.59]You just might Just might get that G-Wagon
[01:04.38]out of me Please drag it out of me
[01:07.21]please drag it out Rollie gang
[01:09.90]patty gang rich baby daddy gang
[01:12.35]I'm with Red like I'm at a Cincinnati game
[01:15.54]Hood bitch tat her gang 'fore she
[01:18.01]tat her name Real bitch
[01:20.41]held me down 'fore I had a name
[01:21.98]Heard there's money on my head
[01:23.81]what is that to me?
[01:25.65]I put a hundred bands on him
[01:27.20]he put a rack on me
[01:28.75]We from two different worlds
[01:30.46]but it's a match to me
[01:32.17]The bend it over only time she
[01:33.84]turn her back on me for real
[01:35.52]Bend that ass over (bow)
[01:37.31]let that coochie breathe (yeah) Shake that ass
[01:40.11]bitch hands on your knees (hoe)
[01:42.11]Hands on your knees (hoe)
[01:43.62]hands on your knees (bow)
[01:45.14]Shake that ass for Drake (yup) now
[01:47.68]shake that ass for me
[01:48.96]Bend that ass over (bow)
[01:50.44]let that coochie breathe (yeah) Shake that ass
[01:53.22]bitch hands on your knees
[01:55.82]Hands on your knees hands on your knees
[01:58.63]Shake that ass for Drake (yeah) now
[02:00.68]shake that ass for me
[02:01.71]You been so good and you deserve
[02:03.44]to end your suffering
[02:05.17]I need good dick and conversation
[02:06.84]can you comfort me? I got a feeling this
[02:09.29]is more than what we both say
[02:11.63]I got a feeling this is more
[02:13.08]than a feeling I can't let you get away
[02:19.08]Feels good but it can't be love
[02:22.16]Ain't a damn thing that I do
[02:25.49]Ain't a damn thing, oh
[02:28.04]Bend that ass over (bow)
[02:30.09]Let that coochie breathe (bow)
[02:31.37]Shake that ass, bitch (ooh)
[02:33.18]Hands on your knees (ooh)
[02:34.48]Hands on your knees (all been there)
[02:36.50]Hands on your knees
[02:38.13]Shake that ass for Drake (uh)
[02:39.57]Now, shake that ass for me
[02:41.26]Bend that ass over (yeah)
[02:42.76]Let that coochie breathe (yeah)
[02:44.61]Shake that ass, bitch (yeah)
[02:46.14]Hands on your knees (hands on your-)
[02:47.82]Hands on your knees (hands on your-)
[02:49.67]Hands on your knees (yeah)
[02:51.01]Shake that ass for Drake Now
[02:53.10]shake that ass for me (shake shake shake)
[02:54.18]You like my voice I turn you on
[02:55.63]Red weave, it match my thong
[02:57.39]He heard about me know my song
[02:58.95]I drive him crazy can't leave me 'lone
[03:00.66]Foreign trucks, I pull up
[03:02.21]Thirty inches to my butt
[03:03.88]Nails done, I'm fine as fuck
[03:05.57]Niggas tryna see what's up I'm lucky
[03:11.11]I'm lucky
[03:14.30]I'm lucky
[03:17.62]I'm lucky
[03:20.49]Bend that ass over (bow)
[03:22.27]let that coochie breathe (yeah) Shake that ass
[03:25.01]bitch hands on your knees (hoe)
[03:26.92]Hands on your knees (hoe)
[03:28.72]hands on your knees (bow)
[03:30.53]Shake that ass for Drake (yup) now
[03:32.61]shake that ass for me
[03:33.65]Bend that ass over (pow)
[03:35.32]let that coochie breathe (yeah) Shake that ass
[03:38.10]bitch hands on your knees Hands on your knees
[03:42.02]hands on your knees
[03:43.74]Shake that ass for Drake (yeah) now
[03:46.79]shake that ass for me
[03:48.32] 
[04:02.90]You know the root of it
[04:05.34]You know the lies and you know
[04:06.33]the truth of it I see the future and
[04:08.10]I can see you in it Girl
[04:11.18]I'm not stupid so don't play no stupid shit
[04:12.61]I swear poppin' my shit come with consequences
[04:16.93]Post nut clarity I came to my senses
[04:19.62]I knew it was love when it
[04:21.33]started as a friendship Askin' 'bout a baby
[04:24.62]we should probably get a Frenchie
[04:26.21]And take care of the dog
[04:29.04]Take care of the dog
[04:31.18]Until the dog days are over
[04:34.00]The dog days are done
[04:37.49]And you know I'm the one
[04:40.68]I'm the one
[04:43.88]The dog days are over
[04:46.86]dog days are done
[04:49.85]And you know I'm—
[04:52.64]We was fuckin' night after night
[04:54.46]I'll change your life You ain't even know how
[04:56.90]to suck it right I taught you right
[04:58.75]You ain't even heard of Grace Bay
[05:00.53]'til I bought the flight
[05:02.31]You ain't even know how cold you
[05:03.95]was 'til I bought you ice
[05:05.59]You can't even look at him the same
[05:07.07]we a different type You just text me trippin'
[05:09.61]I reply "Have a safe flight"
[05:11.73]Wanna stick around for the ride baby
[05:13.69]hol' on tight
[05:14.68] 