[00:00.17] High, high, getting high
[00:01.96] Everybody getting high
[00:03.57] Getting high
[00:05.07] High
[00:06.13] I just took some molly, what else?
[00:10.11] Got some bitch from Follies with us
[00:13.43] She gonna fuck the squad, what else?
[00:16.81] I'ma fuck her broads, what else?
[00:20.32] Bitch from Pakistan, what up?
[00:23.63] Ferraris and them Lambs, what else?
[00:27.54] 'Bout to fuck this club up, what else? (Get, get)
[00:30.94] Metro Boomin' want some more nigga
[00:33.41] I turn the Ritz into a poor house
[00:37.46] It's like eviction number four now
[00:40.59] Go 'head and ash it on the floor now
[00:43.96] Girl go ahead and show me how you go down
[00:46.99] And I feel my whole body peaking
[00:50.17] And I'm fucking anybody with they legs wide
[00:53.55] Getting faded with some bitches from the West Side
[00:56.68] East coast, nigga repping North Side
[00:59.14] Never waste a hoe's time, bitch I'm on my own time
[01:02.32] Fuck a nigga co-sign
[01:04.22] Always change my number and my phone line
[01:06.79] Baby girl, I don't lie
[01:08.47] Used to have no money for a crib
[01:10.34] Now my room service bill cost your whole life
[01:13.47] If they try to stunt me, I go all out military
[01:16.55] I'm camo'ed all out, like I'm in the military
[01:19.74] I free up all my niggas, locked up in the penitentiary
[01:22.90] 'Cause I'm always repping for that low life
[01:25.66] Repping for that low life (turn up)
[01:28.01] Low life, low life, low life
[01:31.07] Know I'm repping for that low, low life, yeah
[01:36.73] (Representing, I'm representing, representing)
[01:37.88] Said I'm repping for that low life
[01:40.81] Low life, low life, low life
[01:43.04] Low life (I'm representing for that low life)
[01:44.42] Said I'm repping for that low life
[01:46.61] (I'm repping, that's repping, I'm repping)
[01:47.36] Low life, low life, low life yeah
[01:52.76] Wake up, take a sip of Ace of Spade like it's water
[01:56.55] I been on the molly and them Xans with your daughter
[01:59.91] If she catch me cheating, I will never tell her sorry
[02:03.17] If she catch me cheating, I will never tell her sorry
[02:06.62] Porsches in the valley, I got Bentleys, I got Raris
[02:09.69] Taking pain pills on the plane, getting chartered
[02:13.33] Popping tags on tags, I was starving
[02:17.02] Bitch, I got the juice and carbon
[02:19.97] Turn a five star hotel to a traphouse
[02:23.39] Roaches everywhere, like we forgot to take the trash out
[02:26.61] Flood my cross with ice, getting money my religion
[02:30.01] Got my baby momma and my side bitch kissing
[02:33.22] I turn the Ritz into a lean house
[02:37.02] This the sixth time getting kicked out
[02:40.00] I can't feel my face, I'm on Adderall, nauseous
[02:43.19] Niggas tryna ride my fuckin' wave, now they salty
[02:46.46] Running with the wave, get you killed quick
[02:49.96] Shoot you in your back like you Ricky
[02:53.34] Lil Mexico, from no life to afterlife
[02:56.01] My whole life, my whole life
[02:57.97] 'Cause I'm always repping for that low life
[03:01.11] Low life, low life, low life
[03:04.42] Know I'm repping for that low life yeah
[03:09.24] (Representing, I'm representing, representing)
[03:10.64] Said I'm repping for that low life
[03:14.71] Low life, low life, low life, low life
[03:17.75] Said I'm repping for that low life
[03:21.08] Low life, low life, low life, yeah
[03:26.23] Yeah, they stereo-typing
[03:28.96] 'Cause they know a nigga keep ten rifles
[03:32.95] And they know a nigga keep ten snipers
[03:35.99] Keep a baby bottle like we wearing diapers
[03:39.62] Yeah, they stereo-typing
[03:42.96] 'Cause they know a nigga keep twenty rifles
[03:46.27] And they know a nigga keep twenty snipers
[03:49.55] And they know a nigga keep ten wifeys
[03:53.16] Sniper, sniper, sniper, sniper, sniper
[03:56.70] Wifey, wifey, wifey, wifey, wifey
[04:01.17] That's your wifey, wifey, wifey, wifey, wifey?
[04:03.53] I think I like her, like her, like her, like her
[04:06.90] That's your wifey, wifey, wifey, wifey, wifey?
[04:10.07] I think I like her, like her, like her, like her
[04:13.45] Oh, that's your wifey, wifey, wifey, wifey, wifey?
[04:16.42] I think I like her, like her, like her, like her
[04:20.11] Getting high, getting high, everybody getting high
[04:23.75] Getting high, everybody getting high high
[04:26.71] Getting high, everybody getting high
[04:29.97] Getting high, and I'm the reason why
[04:33.31] Getting high, getting high, everybody getting high
[04:34.56] I just took some molly, what else?
[04:38.18] Got some bitch from Follies with us
[04:41.49] She gonna fuck the squad, what else?
[04:44.37] I'ma fuck her broads, what else?
[04:47.60] Bitch from Pakistan, what up?
[04:50.53] Ferraris and them Lambs, what else?
[04:53.62] 'Bout to fuck this club, what else?
[04:56.61] 'Bout to fuck this club, what else?
[04:58.11] 