[00:12.99]I love, I love I love when you rage
[00:16.45]with me (I-I-I love it)
[00:19.42]I love when you stay with me (I-I-I)
[00:22.83]How long can you stand with me?
[00:25.95]How long can you stand for me?
[00:30.30]Oh do you understand what we
[00:32.97]said to you? I'm on the drugs in
[00:35.16]the club (I love I love)
[00:37.74]I love when you show love
[00:39.09]when you show love when you show-
[00:41.80]I love I love I love I love
[00:44.79]I love I love when I go up
[00:46.66]'cause I go up eh
[00:48.90]all the time (so what?) I love our love
[00:51.17]all the time in the crib in the whip
[00:54.62]on the down And I'm flyin'
[00:56.81]and I'm on the jet all the time uh
[00:58.91]I'ma buy your f- company and sell
[01:00.62]your hard work for a dime
[01:02.33]I seen 2093 and f- came back yeah
[01:04.47]every time yeah I'm tryna tell you something
[01:08.22]but you won't listen to mine And it's fine
[01:10.99]it don't surprise me but I-
[01:13.31]I love, I love
[01:14.64]I love it, I love it
[01:16.89]I love when they hate oh I love it
[01:19.50]I love it I know- I know you ma-
[01:21.96]I know you love it
[01:22.78]But I know you tryin' not to
[01:23.78]listen to me yeah
[01:25.78]but I know you love it
[01:26.78]I know you can't resist the temptations
[01:28.66]put in front of you
[01:30.55]I know you tryna do this so I sho-
[01:32.39]I- I show you
[01:34.24]I know you need to cry so here's a-
[01:35.66]uh uh here's a shoulder
[01:37.79]I heard you tryna die so here's a- uh
[01:40.58]huh here's a boulder I love, I love
[01:45.21]I love when you rage with me
[01:47.30](I-I-I love it) I love when you stay
[01:50.97]with me (I-I-I) How long can you stand
[01:54.38]with me? How long can you stand
[01:58.22]for me? Oh
[02:01.49]do you understand what we said to you?
[02:04.04]I'm on the drugs and the clam (I love
[02:05.91]I love) I love when you show love
[02:09.13]when you show love when you show-
[02:11.84]I love I love I love I love
[02:14.83]I love I love when I go up
[02:16.77]'cause I go up eh
[02:19.15]all the time (so what?) I love our love
[02:21.42]all the time in the crib in the whip
[02:24.66]on the down And I'm flyin'
[02:26.82]and I'm on the jet all the time uh
[02:28.99]I'ma buy your fuckin' company and sell
[02:30.84]your hard work for a dime
[02:32.70]I seen 2093 and fuckin' came back yeah
[02:34.68]every time yeah I'm tryna say something
[02:38.25]but you won't listen to mine And it's fine
[02:41.57]it don't surprise me but I-
[02:43.31]I love, I love
[02:45.23](I love it, I love it)
[02:47.06](I love when they hate oh I love it)
[02:49.35](I love it I know- I know you ma-
[02:52.20]I know you love it)
[02:53.15](But I know you tryin' not to
[02:54.08]listen to me yeah
[02:55.96]but I know you love it)
[02:56.90](I know you can't resist the temptations
[02:58.48]put in front of you) I love, I love
[03:01.50] 