[00:00.09] Kanye, it's, it's Foxx, man
[00:01.19] I, I'm j-, I'm just sayin' I was talkin' to the girls, you know
[00:03.83] And we don't put enough emphasis on the ladies sometime
[00:07.26] You know, I was talkin' to this girl
[00:08.01] She was talkin' 'bout the music all fast in the club you know
[00:10.57] She gotta drink water 'cause she thirsty
[00:11.88] She done danced like 92 hundred songs back to back
[00:15.81] With ain't nobody really try to find out what she feelin'
[00:18.77] Like how she feel, you know, you know what she told me?
[00:21.10] (Are you gonna be?) Check it out, this is what she said
[00:24.05] (Say that you're gonna be) oh, oh, oh, oh, oh
[00:27.25] She said she want some Marvin Gaye, some Luther Vandross
[00:31.05] A little Anita will definitely set this party off right
[00:34.17] (Are you gonna be, are you gonna be, are you gonna be
[00:36.08] Are you gonna be, are you gonna be, well, well, well, well)
[00:40.55] She said she want some Ready for the World, some New Edition
[00:44.28] Some Minnie Riperton will definitely set this party off right
[00:47.67] (Are you gonna be, are you gonna be, are you gonna be
[00:49.38] Are you gonna be, are you gonna be, well, well, well, well)
[00:51.74] You know what I told her?
[00:53.83] I told her to drive over in yo' new whip, bring some friends you cool wit'
[00:57.88] I'ma bring the cool whip, then I want you to strip
[01:01.07] See, you is my new chick, so we get our grind on
[01:04.22] She be grabbin', callin' me Biggie like Shyne home
[01:07.77] Man I swear she fine, homes, why she always lyin' though?
[01:10.92] Tellin' me them diamonds, when she know they rhinestones
[01:13.87] She got a light-skinned friend look like Michael Jackson
[01:17.31] Got a dark-skinned friend look like Michael Jackson
[01:20.57] I played Ready for the World, she was ready for some action
[01:23.93] My dawg said you ain't no freak, so, you 'bout to prove my man wrong
[01:27.66] I'ma play this Vandross, you gon' take yo' pants off
[01:30.87] I'ma play this Gladys Knight, me and you gon' get right
[01:33.72] She said she want some Marvin Gaye, some Luther Vandross
[01:37.50] A little Anita will definitely set this party off right
[01:40.63] (Are you gonna be, are you gonna be, are you gonna be
[01:42.23] Are you gonna be, are you gonna be, well, well, well, well)
[01:46.67] She said she want some Ready for the World, some New Edition
[01:50.83] Some Minnie Riperton will definitely set this party off right
[01:53.74] (Are you gonna be, are you gonna be, are you gonna be
[01:55.65] Are you gonna be, are you gonna be, well, well, well, well)
[02:01.33] Smokey Robinson, Smokey Robinson
[02:08.50] Freddie Jackson, everything, everything (well, well, well, well)
[02:13.80] Smokey Robinson, Ashford & Simpson (are you gonna be)
[02:20.99] Set the party, really set the party off right
[02:24.97] Yes it will, yes it will (well, well, well, well)
[02:28.47] Al Green, oh! Al Green, oh yeah!
[02:35.13] Ooh!
[02:37.65] Whatcha know about the Isley Brothers?
[02:37.84] Now Kanye, I know I told you to slow it down, baby
[02:39.13] It's good, it's all good, it's beautiful
[02:41.87] But now I need you to do it faster baby
[02:45.98] Can you please do it faster, baby? Do it faster!
[02:49.00] Damn, baby; I can't do it that fast... but I know somebody who can, Twista!
[02:53.05] Got you looking at the glist on my hands and wrist
[02:54.40] While I'm layin' back and smoking on my cannabis
[02:56.38] When it come to rockin' the rhythm like Marvin and Luther
[02:57.66] I can tell you ain't no messin' with Kan Man and Twist
[02:59.57] In the Chi' and I be sippin' Hennessy, play some R&B
[03:01.47] While I smoke a b, you can preferably find that I'm a G
[03:04.34] And all is (well, well, well, well)
[03:07.01] Come wit' me and sip on some Evelyn Champagne
[03:08.34] You ain't know Twista could work it like the Whispers?
[03:09.90] Hit the stop light, move it to some Isleys
[03:11.63] Rims still movin' so I bump a lil' Spinners
[03:13.24] While I'm smoking on a b, dippin' through the streets
[03:14.64] Bumpin' R&B and I got the heat on the 23's
[03:17.35] And I do it (well, well, well, well)
[03:20.01] Wit' my Earth in the wind smoking fire
[03:21.37] Let me get ya sheets wet listenin' to Keith Sweat
[03:23.29] Put you in a daze wit' Maze
[03:24.37] Fulfilling our every temptation
[03:25.69] Slow jammin', havin' deep sex
[03:26.57] You ready for the world girl, come on go wit' me
[03:28.15] I touch you all over your body baby don't say no to me
[03:30.09] And every moment be controlling me
[03:31.45] I'm lovin' the way you be holdin' me when I be listenin' to Jodeci
[03:33.03] And when I come over and bend ya ass
[03:34.32] You be bumpin' Teddy Pendergrass
[03:35.79] I done hit it from the back, to the melody and rode it slow
[03:37.78] Now I got to go up in it fast, but I'ma finish last
[03:40.34] No matter how much of a thug you see
[03:41.16] I still spit it like it's R&B, come to the club wit' me
[03:43.25] And when some Luther come on I hope you feelin' me
[03:45.15] And still will be in love wit' me, Chi' ride
[03:46.20] She said she want some Marvin Gaye, some Luther Vandross
[03:49.47] A little Anita will definitely set this party off right
[03:53.22] (Are you gonna be, are you gonna be, are you gonna be
[03:55.67] Are you gonna be, are you gonna be, well, well, well, well)
[03:58.73] She said she want some Ready for the World, some New Edition
[04:03.08] Some Minnie Riperton will definitely set this party off right
[04:06.12] (Are you gonna be, are you gonna be, are you gonna be
[04:09.64] Are you gonna be, are you gonna be, well, well, well, well)
[04:12.52] Sly and the Family Stone (sly and the Family Stone)
[04:15.22] Let's get the party on (let's get the party on)
[04:18.76] Sly and the Family Stone (sly and the Family Stone)
[04:22.47] Let's get our party on (let's get our party on)
[04:25.36] Earth, Wind & Fire, baby (Earth, Wind & Fire, baby)
[04:28.51] Let's take it higher, sweetie (let's take it higher, sweetie)
[04:31.78] Let's really set, let's really set this party off
[04:38.23] She said she want some Marvin Gaye, some Luther Vandross
[04:42.59] A little Anita will definitely set this party off right
[04:46.03] (Are you gonna be, are you gonna be, are you gonna be
[04:47.92] Are you gonna be, are you gonna be, well, well, well, well)
[04:51.78] She said she want some Ready for the World, some New Edition
[04:55.49] Some Minnie Riperton will definitely set this party off right
[04:59.11] (Are you gonna be, are you gonna be, are you gonna be
[05:01.32] Are you gonna be, are you gonna be, well, well, well, well)
[05:05.82] 