[00:04.64] Wizard of Oz
[00:05.98] Uni-uni-unicorn
[00:07.50] (ATL Jacob)
[00:10.28] Unicorn
[00:12.68] Yeah
[00:14.95] Gave that Philippe to that lil' bitty bitch
[00:17.04] And I made her a monster (Made her a monster)
[00:18.69] I can't address all the issues I'm
[00:19.84] Dealin' with, I'm goin' bonkers (Goin' brazy)
[00:21.91] You not meetin' up to my criteria,
[00:23.79] I'm not responsive (I'm not responsive)
[00:25.55] We done kidnapped your girl on the low
[00:27.22] And she been goin' bonkers (She goin' brazy)
[00:29.02] I had apartments filled up with the work,
[00:31.24] You can go ask Tonya (Yeah, she gon' tell you)
[00:32.79] I spent 20 G's just on one purse,
[00:34.34] I'm gettin' at that llama (And that's on God)
[00:36.18] I came straight from that mothafuckin' dirt,
[00:37.84] But then I had conquered this (Then I accomplished this)
[00:40.04] I'm on that purp like a unicorn
[00:41.29] After I came from The Dungeon (Woo, yee)
[00:43.39] We can do yachts or we can do jets whenever we lunchin' (Yeah, yeah)
[00:46.95] We doin' three at a time, no lie, this life is a bungee (Yeah, yeah)
[00:50.44] I was damn near out my mind, a nigga wasn't frontin'
[00:53.91] I had to go and get on my grind, that broke shit haunt me (Yeah, yeah)
[00:57.83] I got 'em comin' in all different kinds,
[00:59.66] Flyin' out the country (Flyin' out the coo')
[01:01.25] Fill up a Glock with nothin' but that
[01:02.85] Lead and go get some money (Go get some bread)
[01:04.90] When in Jamaica, I was sippin' on red with my Venezuelan ('Zuelan)
[01:08.16] I went and jumped in the pool out
[01:10.00] The bed with some Saudi Arabians (Woo)
[01:12.09] I got 'em comin' in fresh out the boat,
[01:13.96] They lovin' the caterings (Lovin' the woo)
[01:16.08] We came up piss poor, I had to Tom Brady it (Had to Tom Brady it)
[01:19.37] I got some bags just sittin' out in England
[01:21.32] But I ain't savin' it (But I'm not savin' it)
[01:22.82] She got that Boston, Massachusetts, I'ma Mercedes it (Massachusetts)
[01:26.27] She go'n and sellin' it, prostitution,
[01:28.16] But I ain't hatin' it (But I ain't hatin' it)
[01:29.94] I got the models comin' by the fews,
[01:31.56] I hope you relatin' it (Hope you relate)
[01:33.61] After I made her tie my shoes, I made her my favorite (Tie my shoes)
[01:37.26] Everything we did exclusive,
[01:38.98] Ain't no way fakin' it (Everything exclusive)
[01:40.76] 50 million on one play, that's how we be makin' it (50 million)
[01:44.25] And I came up out the red clay, it ain't no debatin' it
[01:47.63] And I got diamonds in the face,
[01:49.74] You can feel the a-radiance (Feel the radiance)
[01:51.50] And I got some fine shit on the way,
[01:53.18] I think she Israelian (Ayy, she Dubai, yeah)
[01:55.24] Last year, we bought an AK every
[01:57.09] Single day, we did (Every single day, we did)
[01:58.63] All this shit, take to your grave,
[02:00.38] A nigga ain't sayin' shit (Niggas ain't, shhh)
[02:02.11] Dot 40 knock down an elephant if he a maniac
[02:05.46] We can go squeeze and load out the clip
[02:07.75] And open one more at that (Open one more cap)
[02:09.66] Gave that Philippe to that lil' bitty
[02:10.82] Bitch and I made her a monster (Yeah, yeah)
[02:12.95] I can't address all the issues I'm
[02:14.53] Dealin' with, I'm goin' bonkers (Yeah, yeah)
[02:16.52] You not meetin' up to my criteria, I'm not responsive (Yeah, yeah)
[02:20.04] We done kidnapped your girl on the low and she been goin' bonkers
[02:23.40] I had apartments filled up with the
[02:25.41] Work, you can go ask Tonya (Go ask Tonya)
[02:27.31] I spent 20 G's just on one purse,
[02:28.92] I'm gettin' at that llama (Gettin' at that llama)
[02:31.03] I came straight from that mothafuckin' dirt,
[02:32.70] But then I had conquered this (Then I had conquered this)
[02:34.68] I'm on that purp like a unicorn after I came from The Dungeon
[02:37.48] Millions on millions on millions,
[02:38.96] I been goin' brazy since came out the dungeon (Yee)
[02:41.30] I put the stick in his head and it came
[02:42.53] Out the guts and it came out the stomach
[02:44.84] I put this dick in her pussy,
[02:46.36] Then I fucked this bitch, beat it up, ba-da-bum, bitch (Yee)
[02:48.59] I chopped the top automatically,
[02:49.78] Inside is orange, I've been callin' it pumpkin (Yee)
[02:51.80] New Lamborghini, the Urus,
[02:53.09] It came in all orange, it look like a pumpkin (Yeah)
[02:55.46] I'm feelin' just like a wizard,
[02:56.74] I went got a million, I came out the dungeon (Yeah)
[02:59.19] When I got back to the ghetto I serve you
[03:01.19] Like petrol, I been on that fuck shit (Fuck shit)
[03:03.03] Hop in that Porsche, push the pedal,
[03:04.10] You not on my level, get served for the L-O, L-O (Yeah, yeah)
[03:06.56] I make it rain like I'm Pedro (Pedro)
[03:08.29] Tacos and equal dinero ('Nero)
[03:09.87] I'm takin' care of her, stilettos (Stilettos)
[03:11.69] All of her hair and her clothes
[03:13.34] I met this girl and I told her to sit on
[03:15.30] My sack, let me play with her buns (Yeah)
[03:17.11] I met this girl out the ghetto,
[03:18.29] Then I can't compare her to none of you runts (Yeah)
[03:20.61] Right on the jet out to LA,
[03:21.92] We smokin' Gelato, but I want some Runtz (Some Runtz)
[03:24.30] 454 on the freeway, feel like my C-Day, I got me two sluts (Two sluts)
[03:27.83] I put some ice in the Patek,
[03:29.05] New Richard Millie, I'm at the top like an attic
[03:31.50] Hot like a skillet,
[03:32.32] Fuckin' on one of the baddest, carat inside of her titty
[03:35.32] Gave that Philippe to that lil' bitty
[03:36.55] Bitch and I made her a monster (Yeah, yeah)
[03:39.02] I can't address all the issues I'm
[03:40.46] Dealin' with, I'm goin' bonkers (Yeah, yeah)
[03:42.50] You not meetin' up to my criteria, I'm not responsive (Yeah, yeah)
[03:45.99] We done kidnapped your girl on the
[03:47.35] Low and she been goin' bonkers (Yee)
[03:49.58] I had apartments filled up with the
[03:51.19] Work, you can go ask Tonya (Go ask Tonya)
[03:53.35] I spent 20 G's just on one purse,
[03:54.84] I'm gettin' at that llama (Gettin' at that llama)
[03:56.84] I came straight from that mothafuckin' dirt,
[03:58.64] But then I had conquered this (Then I had conquered this)
[04:00.54] I'm on that purp like a unicorn after I came from The Dungeon
[04:03.58] Sex
[04:03.72] 