[00:01.58]Famous Yeah
[00:04.24]she part of us
[00:05.24]I got her that lil' Royce Yeah go against
[00:08.07]we run this shit you never listen
[00:08.99]Bitch will say it to me and
[00:10.14]I been rich you can't level it
[00:12.44]I don't trust a soul I don't trust nobody
[00:15.61]Threw up off some pills
[00:17.15]I don't trust my own body
[00:18.69]You would take her shoppin'
[00:20.02]you took her to Chrome probably
[00:21.35]It only took me one call
[00:22.93]I got the dome out of her
[00:24.52]Just hit this ho her boyfriend book me for
[00:25.96]a show ah I'm rockin' white and gold
[00:29.08]it look like I got mob ties
[00:30.74]Water comin' in and out
[00:32.26]it never was a drought Fuck the opposition
[00:34.91]hit they strip then air it out
[00:36.04]Pay attention (Pay attention) pay attention (Pay attention)
[00:38.99]Pay attention finna show you how to get it
[00:41.15](Show you how to get it)
[00:42.24]First you make a hundred movin'
[00:43.74]whippin' chickens (Whippin' chickens) Then you stay down
[00:46.25]stack your racks don't ever spend 'em (Stack
[00:47.78]yo' racks) Forgiatos, Panoramas smooth spinnin'
[00:51.19]Extra green up in my pocket look like spinach
[00:54.35]I put gold all in my mouth
[00:55.84]I hate the dentist Gon' pour two more lines
[00:58.82]then I'm finished I said
[01:01.58]"Better late than never better late than never"
[01:04.13]Yeah better late than never better late than never
[01:06.46]I said "Better late than never
[01:08.98]better late than never" (Ya) Yeah
[01:11.11]better late than never better late than never
[01:12.85](Yeah, yuh, ahh)
[01:15.40]Yeah I call my black bitch
[01:18.30]"Wet Throat" (Wet throat) She ain't pop it out
[01:20.21]I left her at the lowest (Left
[01:21.15]her at the lowest) They won't get up out
[01:22.94]my way I run 'em over (I
[01:24.64]run 'em over) I don't trust a soul
[01:27.02]I don't trust nobody Threw up off some pills
[01:30.07]I don't trust my own body
[01:31.58]You would take her shoppin'
[01:32.87]you took her to Chrome probably
[01:34.17]It only took me one call
[01:35.79]I got the dome out her
[01:37.42]Just hit this ho her boyfriend book me for
[01:38.92]a show ah I'm rockin' white and gold
[01:41.89]it look like I got mob ties
[01:43.37]Water comin' in and out
[01:45.06]it never was a drought Fuck the opposition
[01:47.95]hit they strip then air it out I said
[01:50.31]"Better late than never better late than never" Yeah
[01:53.41]better late than never better late than never
[01:54.91]I said "Better late than never
[01:57.54]better late than never" Yeah better late than never
[02:00.34]better late than never
[02:01.08] 