[00:39.13] Temperature risin', bodies united
[00:43.41] Now that I've trapped you in my arms
[00:47.54] No need to fight it, no need to hide it
[00:51.48] Now that I've seen what's in your heart
[00:55.50] Baby girl, I'm the only one who knows this side of you
[01:03.18] And, baby, you know that I can pull out what's inside of you
[01:10.68] Even though it's wrong
[01:16.15] It's wrong
[01:18.64] Even though it's wrong, baby
[01:24.19] My girl
[01:28.54] Oh, whoa, whoa, whoa, whoa-oh
[01:36.41] Oh, whoa, whoa, whoa, whoa-oh-oh-oh-oh
[01:43.69] You want me inside it, beg me to slide in
[01:47.85] Knowing we should have never met
[01:51.82] Girl, when you ride it, see you decided
[01:55.92] Don't say those words that you'll regret
[01:59.94] Baby girl, I can tell that you think that I'm right for you
[02:07.78] I already know that it's not true, but, girl, I'll lie to you
[02:15.14] Even though it's wrong
[02:20.58] It's wrong
[02:23.14] Even though it's wrong, baby
[02:28.74] Oh, girl (yeah)
[02:33.00] Oh, whoa, whoa, whoa, whoa-oh
[02:41.09] Oh, whoa, whoa, whoa, whoa-oh
[02:47.85] (Oh, na-na-na)
[02:49.04] We do the things, but we know it's wrong
[02:51.01] All on my skin, you all in my palm
[02:52.93] I sent you an envelope, came with a poem
[02:54.86] You possess venom, that came with a charm
[02:57.05] You get the good out me when I perform
[02:58.95] I know the bad in you, that's what I want
[03:01.00] And you a baddie, you turnin' me on
[03:03.06] Fiend for your demons, I know where this goin'
[03:04.90] Love when you f-, talkin', I know what you doin'
[03:07.49] Caught up in love, what the f- is we doin'?
[03:09.46] Models and bottles with us, ain't nothin' to it
[03:11.38] I tell you, "I got you", that's well understood
[03:13.37] Your legs on the bed, got your head on the floor
[03:15.52] We go out shoppin' whenever we get bored
[03:17.52] We get to poppin', leave nothin' in the store
[03:19.47] If I go to Saturn, I know that you goin'
[03:21.76] F- me on Saturday, early in the morn'
[03:23.54] Flyer than a bird, she gon' open her door
[03:25.66] Screamin' out murder, but showin' you remorse
[03:27.61] Gotta be cautious, can't pay the support
[03:29.66] Stars in the ceilin', don't feel like the Porsche
[03:31.68] Came from the trenches, just livin' at war
[03:33.66] Once was a prostitute, I can afford you
[03:35.65] The one I adore
[03:36.73] Temperature risin', bodies united
[03:40.84] Now that I've trapped you in my arms
[03:44.90] No need to fight it, no need to hide it
[03:48.98] Now that I've seen what's in your heart
[03:52.94] Baby girl, I'm the only one who knows this side of you
[04:00.69] And baby, you know that I can pull out what's inside of you
[04:08.13] Even though it's wrong
[04:13.58] It's wrong
[04:16.01] Even though it's wrong, baby
[04:21.66] My girl
[04:22.50] 