[00:02.96] BackOutsideBoyz, totin' a seventy on the strip, I'm ready to die (die)
[00:07.14] Cuttin' the traction, bendin' the corner, bet I make shit glide (shh)
[00:10.55] Tried to bring the dram' to me, he ain't know how we cha-cha slide (yeah)
[00:13.85] I'll never lose sleep over no bitch, way too much pride (yeah, yeah, yeah)
[00:17.38] Fill it up in a briefcase, split this shit with the vibes (yeah, yeah, hm, hm, hm)
[00:23.36] Breakin' a Brink's truck, my right wrist Van Cleef (Cleef)
[00:26.37] I spent days in the East tryna figure if I'm geeked ('kay)
[00:29.65] This bitch tweakin', talked too much while I was geeked, blew my peep (brr)
[00:33.07] Fuckin' rap niggas' hoes, I'm on the street, this shit sweet (hey)
[00:36.34] I went half a million on rosé, did four million on my ice (hey, hey)
[00:39.95] Couple million on my cars, I went Tyson, I'm too nice (hey, hey)
[00:43.17] Nigga stopped me on the street, wanted to talk, so he asked my price (yeah, hey, 'kay)
[00:47.65] The number was high as me, I ain't gon' lie (yeah, okay)
[00:50.87] I was fuckin' with this lil' woe, I think she bi (bi)
[00:54.65] Tweakin', the 6 God is comin' back (brr)
[00:57.25] BackOutsideBoyz, totin' a seventy on the strip, I'm ready to die (okay)
[01:01.17] Cuttin' the traction, bendin' the corner, bet I make shit glide (hm)
[01:04.54] Tried to bring the dram' to me, he ain't know how we cha-cha slide (hm, slide)
[01:08.02] I'll never lose sleep over no bitch, way too much pride (brr, brr)
[01:11.45] Fill it up in a briefcase, split this shit with the vibes (hm, hm, uh, hm, hm, let's go)
[01:17.99] I don't know nothin' 'bout no crime or no news
[01:21.99] I'm an owl, but I'll never tell you who (who)
[01:24.98] Wagon when she walk, she get on planes, it take up two (go)
[01:28.35] My member just got out, he still on papers, still'll shoot (shoot)
[01:31.60] Shoot, ayy (shoot it up)
[01:33.07] Still'll shoot (shoot up, brrt, shit)
[01:35.21] Love on me, stay down just like a root (just like a root)
[01:38.04] She a ten tryna rap, it's good on mute, yeah (it's good on mute, shh)
[01:41.39] It's financial, girl, I got the loot, ayy, yeah (I got the loot)
[01:45.01] For the bands, lil' bae, what you gon' do? Yeah (oh, what you do?)
[01:48.19] Tropicana, that shit there the juice, yeah (juice)
[01:51.46] I'm the president, some Secret Service shit, we down to dump (brrt)
[01:55.30] Yeah, who the president? I never voted once, ayy, yeah
[01:59.33] If I did, I would vote Teanna Trump, ayy, yeah (hm, go)
[02:02.54] If you play with me, I'm backin' out that one (backin' out that one)
[02:05.55] I treat mil' tickets like a hundred racks (let's go)
[02:08.91] Tweakin', the 6 God is comin' back (damn, damn, okay)
[02:11.54] BackOutsideBoyz, totin' a seventy on the strip, I'm ready to die (die)
[02:15.68] Cuttin' the traction, bendin' the corner, bet I make shit glide (shh)
[02:19.13] Tried to bring the dram' to me, he ain't know how we cha-cha slide (yeah)
[02:22.41] I'll never lose sleep over no bitch, way too much pride (yeah, yeah, yeah)
[02:25.79] Fill it up in a briefcase, split this shit with the vibes (yeah, yeah, hm, hm, hm)