[00:16.25] I think I just fell in love with a pornstar
[00:19.44] Turn the camera on, she a born star
[00:21.83] Turn the corners in a foreign car
[00:24.57] Call the coroners, do the CPR
[00:27.18] She gave that old nigga a ulcer
[00:29.71] Her bittersweet taste made his gold teeth ache, uh
[00:32.44] Make her knees shake, make a priest faint, uh
[00:35.01] Make a nun cum, make her cremate, uh
[00:37.68] Move downtown, cop a sweet space, uh
[00:40.36] Livin' life like we won the sweepstakes, what?
[00:43.27] We headed to hell for Heaven's sakes, huh
[00:45.88] Well, I'ma levitate, make the devil wait, yeah
[00:48.54] Have you lost your mind?
[00:50.80] Tell me when you think we crossed the line
[00:53.73] No more drugs for me, pussy and religion is all I need
[00:59.01] Grab my hand and baby, we'll live a hell of a lie
[01:06.17] 
[01:21.62] Never in your wildest dreams
[01:23.73] Never in your wildest dreams, in your wildest
[01:27.14] You could hear the loudest screams
[01:28.95] Comin' from inside the screen, you a wild bitch
[01:32.11] Tell me what I gotta do to be that guy
[01:34.86] Said her price go down, she ever fuck a black guy
[01:37.49] Or do anal, or do a gangbang
[01:39.86] It's kinda crazy that's all considered the same thing
[01:42.80] Well, I guess a lotta niggas do gangbang
[01:45.38] And if we run trains, we all in the same gang
[01:48.25] Runaway slaves all on a chain gang
[01:50.68] Bang, bang, bang, bang, bang
[01:53.65] Have you lost your mind?
[01:55.72] Tell me when you think we crossed the line
[01:58.62] No more drugs for me, pussy and religion is all I need
[02:03.98] Grab my hand and baby, we'll live a hell of a lie
[02:10.82] 
[02:26.07] One day, I'm gon' marry a pornstar
[02:28.44] We'll have a big-ass crib and a long yard
[02:30.86] We'll have a mansion and some fly maids
[02:33.76] Nothin' to hide, we both screwed the bridesmaids
[02:36.44] She wanna roleplay 'til I roll over
[02:39.01] I'ma need a whole day, at least roll doja
[02:42.26] What party is we goin' to on Oscar day?
[02:44.52] 'Specially if she can't get that dress from Oscar de
[02:47.28] La Renta, they wouldn't rent her, they couldn't take the shame
[02:50.13] Snatched the dress off her back and told her, "Get away"
[02:52.58] How could you say they live they life wrong
[02:55.11] When you never fuck with the lights on?
[02:58.14] Fuck with the lights
[02:58.83] Fuck with the, with the lights on
[03:00.41] Fuck with the lights
[03:01.56] Fuck with the, with the lights on
[03:03.06] Fuck with the lights on
[03:04.46] With the, with the lights on
[03:05.72] Fuck with the lights
[03:06.87] Fuck with the, with the lights on
[03:08.73] Fuck, fuck with the lights
[03:09.79] Fuck with the, with the lights on
[03:11.33] Fuck with the lights
[03:12.13] Fuck with the, with the lights on
[03:13.98] Have you lost your mind?
[03:16.70] Tell me when you think we crossed the line
[03:19.21] No more drugs for me, pussy and religion is all I need
[03:24.52] Grab my hand and baby, we'll live a hell of a lie
[03:31.98] 
[04:06.02] I think I fell in love with a pornstar
[04:11.63] And got married in the bathroom
[04:17.11] Honeymoon on the dance floor
[04:22.29] And got divorced by the end of the night
[04:26.26] That's one hell of a lie
[04:30.74] 
[04:52.67] (Mmm, mmm, mmm
[04:57.95] Mmm, mmm, mmm
[05:03.51] Mmm, mmm, mmm
[05:08.58] Mmm, mmm, mmm, mmm, mmm, mmm
[05:14.12] Mmm, mmm, mmm, mmm, mmm, mmm)
[05:18.32] 