[00:03.35]Yeah, ayy
[00:06.88]Hop in that bitch and I start the V
[00:08.85]Snakes in the grass so they harder to see
[00:10.69]My brother would give up his life
[00:11.73]to the O He told me he gon'
[00:13.27]be a martyr for me
[00:14.74]Said that she ready to come to the 6ix
[00:16.76]I hit up Pauleen the charter the P
[00:18.80]Ain't really lead but I'm back in (back in)
[00:20.12]I'm back in (back in)
[00:21.45]I'm back in (back in)
[00:22.78]I'm ridin' around in Atlanta with Sav
[00:24.79]'Cause that nigga been goin' harder than me
[00:26.82]Nothin' had changed I'm just harder to please
[00:28.78]Ferrari is makin' an SUV
[00:30.71]We ain't got a choice we orderin' these
[00:32.85]Shout out Noel for recordin' the V's
[00:34.74]He know where this shit 'bout to go
[00:37.75]'cause nobody touchin' the flow
[00:40.76]They say you alone at the top
[00:42.76]but it's gotta be lonely below
[00:44.77]You boys gettin' ready to diss
[00:46.77]but don't even mention the O
[00:48.77]And don't even mention a foe unless
[00:50.56]you boys tryna go broke Whoa
[00:53.61]I got more stripes than Adidas (Yeah
[00:55.50]I got the stripes but fuck Adidas nigga)
[00:57.38]I don't chase bitches I leave 'em
[00:58.89](Hoes screamin' like I'm Justin Bieber nigga)
[01:01.43]I don't get mad I get even
[01:02.94](Hit you niggas like a buzzer beater nigga)
[01:05.38]I don't get mad I get even
[01:06.86](Hit you niggas then you gone) Whoa
[01:09.51]all that foundation she wearing she think she QC
[01:11.88]Tellin' all my sneaky links you with me
[01:13.83]You must be Coach K 'cause you ain't P
[01:15.87]I'm on a Jet like my last name Li
[01:17.61]Two sticks in my hand like I'm
[01:18.74]playin' the Wii G Block Babies will spank
[01:20.75]you for free We rough niggas up
[01:23.70]now they beggin' for peace (G Block Babies)
[01:25.77]Steppin' on shit I done fractured my toe
[01:27.87]Born in October, I'm so OVO
[01:29.71]Halloween come and he want to dress up
[01:31.07]but he don't need no costume
[01:32.43]I'm turnin' him ghost She called me mucus
[01:34.81]I stay in her throat Stick hit that boy
[01:36.73]got his ass hittin' notes
[01:37.63]My niggas wear masks so-
[01:38.68]You know where this shit 'bout to go
[01:41.70]'cause nobody touchin' the flow
[01:44.73]They say you alone at the top
[01:46.68]but it's gotta be lonely below
[01:48.64]You boys gettin' ready to diss
[01:50.69]but don't even mention the O
[01:52.75]And don't even mention a foe unless
[01:54.49]you boys tryna go broke Ah damn
[01:57.36]man you niggas is the worst
[01:58.49]Savage snatch you out ya crib
[02:00.04]then drop you in a hearse Baby please
[02:03.04]when we nervous stop reachin' in your purse
[02:04.49]Nigga went and bought a house when
[02:05.97]he coulda bought a verse Niggas dumb as fuck
[02:08.76]imagine if I did that stupid shit
[02:10.06]when I was comin' up
[02:11.36]My crib feel like a hedge fund
[02:12.84]I be in here just thumbin' up
[02:14.33]Know I'm SN1 'til I'm done fuckin' London up
[02:17.34]Niggas make me nauseous
[02:19.24]I had enough of broke boys
[02:21.15]I can't talk to broke boys yeah
[02:23.59]I can't talk to broke boys
[02:24.82]I can't talk to broke boys
[02:25.93]I can't talk to broke boys wait yeah
[02:29.27]I can't talk to broke boys
[02:30.47]I can't talk to broke boys wait
[02:32.88]All you niggas make me sick
[02:35.10]All you niggas rappin' 'bout the bricks
[02:36.62]and the licks Then I hear in real
[02:38.86]life you livin' with your bitch
[02:41.00]I can't talk to broke boys
[02:42.94]I can't talk to broke boys
[02:44.88]I can't talk to broke boys
[02:47.06]I don't want no convo I don't
[02:48.51]got no time for Niggas postin' mansion
[02:51.47]livin' in a condo Y'all be make believin'
[02:54.40]I cannot relate to you
[02:55.84]I can't talk to broke boys
[02:57.32]I can't talk to broke boys
[02:58.80]I cannot believe y'all was dissin' on
[03:00.27]the old boy I can't even think on
[03:02.23]how you came up with that flow boy
[03:04.70]Please talk to someone else 'cause I
[03:06.61]can't talk to broke boy
[03:08.52]I can't talk to broke boy
[03:10.49]I can't talk to broke boys
[03:12.46]I can't talk to broke boys
[03:14.43]I can't talk to broke boys nah nah
[03:17.61]I can't talk to broke boys
[03:18.67]I can't talk to- That nigga's crazy
[03:20.93] 