[00:00.66] Whoa, whoa, yeah
[00:03.16] Look at me dead in my eyes, I know that you know that a — ain't lyin'
[00:06.44] Too much respect, all of my shawty BDs, they know not to try it
[00:09.81] Too much respect, I used to hand out CDs before they would buy it
[00:12.97] Whoa, she love me so much, it seem like she biased
[00:16.61] — Don't know how I live, but that's 'cause they live at the Hyatt, ayy
[00:20.22] 4L step team steppin' on — 'til it's quiet
[00:23.34] He brought me the money sealed up, I still had to count it, I cannot just eye it
[00:26.84] Whoa, whoa, whoa
[00:29.21] Yeah, let's have sex in the bank, tell 'em to open the safe
[00:33.15] I hate a privileged rapper who don't even know what it take
[00:36.79] The diamonds, they hit like a rainbow, that's 'cause the necklace a Frank (purr)
[00:40.03] Whoa, whoa, whoa
[00:42.66] Yeah, let's have sex in the nine (let's do it)
[00:44.75] Breakin' and bendin' her spine (let's do it, let's do it)
[00:47.09] I hate a privileged rapper that ain't had a hit since he signed (let's do it)
[00:49.82] — Be full of excuses, act like they takin' they time (for real, for real)
[00:53.06] Whoa, whoa, whoa
[00:55.97] Look at me dead in my eyes, you see all the times that I had to go slide (21)
[00:59.55] Too many sticks, we go to war with whoever, ain't never been biased
[01:03.06] Too many sticks, how was they your opps and none of 'em died?
[01:06.41] Hol' up (21), hol' up (21), hol' up (21)
[01:09.48] Why you pull up at one in the morning and sit on the edge of the bed? (For what?)
[01:13.03] Textin' emojis, tongue out, eggplant, must've went over her head (21)
[01:16.40] Catch him outside of the studio, make him repeat what he said
[01:19.97] Yeah, yeah, let's have sex in the car (on God)
[01:23.05] The Maybach came with a bar (21)
[01:24.72] I'm wipin' my — with her bra (21, pew, pew, pew)
[01:26.50] Sniped his —, he got hit in the head from far
[01:29.75] Opps gets undivided attention, I give them my all (on God)
[01:33.01] How you come over to the spot when you know it's your time of the month? (How?)
[01:36.47] Make a diss and see how fast you go from the booth to a blunt
[01:39.81] She say she hungry, I gave her — for brunch (on God)
[01:42.96] Send me my whole fee, I don't do backends and fronts (21, 21)
[01:47.58] No, no, no
[01:49.69] Let's have sex in the bank, tell 'em to open the safe
[01:53.17] I hate a privileged rapper who don't even know what it take
[01:56.30] The diamonds, they hit like a rainbow, that's 'cause the necklace a Frank (purr)
[01:59.93] Whoa, whoa, whoa
[02:02.71] Yeah, let's have sex in the nines (let's do it)
[02:04.71] Breakin' and bendin' her spine (let's do it, let's do it)
[02:06.88] I hate a privileged rapper that ain't had a hit since he signed (let's do it)
[02:09.91] — Be full of excuses, act like they takin' they time (for real, for real)
[02:11.78] 