[00:00.03] Yeah, nigga, this shit real out here
[00:12.35] Runnin' through the red light, lookin' through your rearview
[00:15.74] Nigga might just sneak up on the car and try to spray you
[00:20.93] Playin' for keeps out here in the A
[00:25.48] Aw, they ain't think I'm gettin' my bag, ay
[00:29.17] Rain it up and gave 'em a sad face
[00:31.85] Now anywhere around the globe, you rep the gang and you got rank, yeah
[00:35.80] Gotta converse with the manager when I walk inside the bank, yeah
[00:39.08] Who would ever think they was sleepin' on me?
[00:41.70] Goyard with a half a million on me
[00:44.85] R&D's, it's like I'm possessed
[00:47.56] All these diamonds on my chest
[00:50.92] Sleepin' on the floor had made my heart colder
[00:54.66] They try to make it hard for me, I never falter
[00:58.39] Gotta say I'm good, I'm on the ESPY's
[01:00.77] I made millions by the day, check my chest piece
[01:04.02] Try to take care of my family the best I know how
[01:07.74] Bought myself a mansion, now I gotta buy everybody a house
[01:11.30] Takin' care of my bitches like the mother of my child
[01:14.12] God know all my brothers sin, I gotta blow this trial
[01:17.29] You don't get no guidance out the trenches to make it out
[01:20.41] God knows I'll never give up on you, never will
[01:23.61] Shit gettin' hectic with the niggas that ya kill for
[01:27.01] Money got me hesitant, what I got to live for?
[01:30.22] All this fame gettin' terrible
[01:32.68] All these rings and Berettas
[01:36.04] Flawless victory, change the weather
[01:39.16] Hurricane, natural disaster
[01:42.33] Pour the lean for the bastards
[01:45.72] Take the jet across the atlas
[01:48.70] God I pray I forget my dada
[01:51.94] 'Cause I didn't grow up to be average
[01:55.09] All the times he lied to me, ya gave up on my arteries
[01:58.80] I was such a worried child, just wanted you to be a part of me
[02:02.15] Fishscale projects made a man out me
[02:05.00] Sleepin' on the carpet made a man out me
[02:08.04] Full of medication, I wouldn't change it
[02:10.93] I was once broke but no complainin'
[02:14.54] I finally start to embrace that I'm famous
[02:17.65] It's hard for me to erase when I was nameless
[02:20.75] Aw, they ain't think I'm gettin' my bag, ay
[02:23.82] Rain it up and gave 'em a sad face
[02:27.25] Now anywhere around the globe, you rep the gang and you got rank, yeah
[02:31.21] Gotta converse with the manager when I walk inside the bank, yeah
[02:34.17] Who would ever think they was sleepin' on me?
[02:36.84] Goyard with a half a million on me
[02:39.97] R&D's, it's like I'm possessed
[02:42.92] All these diamonds on my chest
[02:46.60] Aw, oh
[02:50.54] Aw, oh
[02:53.73] Aw, oh
[02:56.61] Aw
[03:00.23] Aw, oh
[03:03.17] Aw, oh
[03:06.51] Aw, oh
[03:10.78] Runnin' through the red light, lookin' through your rearview
[03:14.56] Niggas might just sneak up on the car and try to spray you, yeah
[03:24.02] Aw, they ain't think I'm gettin' my bag, ay
[03:27.87] Ran it up and gave 'em a sad face
[03:30.96] Who would ever think they'd ever sleep on me?
[03:34.10] Who would ever?
[03:37.02] Who would ever think they'd sneak diss me?
[03:41.12] Who would ever?
[03:43.07] Ah, these bitches are possessed
[03:46.22] By these VVS' glarin' off my chest
[03:49.87] Aw, oh
[03:53.75] Aw