[00:01.57] SEX
[00:02.18] Big booty bitch, I know who paid for it, yeah (Big booty bitch, I know who paid for it)
[00:05.88] Big booty bitch, I know who paid for it (Big booty bitch, I know who paid for it)
[00:08.90] We rock an Audemars Piguet, you ain't on no sad shit (We rock an Audemars Piguet, by hundred, yeah, yeah)
[00:12.83] If you say your grace, I'll get your ass fixed, yeah
[00:16.18] Diamonds, they jump out a Rolls (Rolls)
[00:17.96] Stay with you, high, wasn't supposed ('posed)
[00:19.66] When I'm rockin' drug addict clothes, oh, yeah (Clothes, yeah)
[00:22.91] Peanut butter guts for the inside (Inside)
[00:24.94] We goin' for a bite, up to Hibachis (Hibachis)
[00:26.62] Molly came white like a Mentos, Mentos (Mentos)
[00:29.07] I don't do credit, I don't do credit
[00:32.51] Shut up bitch, shine my necklace (Shut up)
[00:34.35] Playin' with the blocks like Tеtris (Yeah)
[00:36.38] Over one-fifty on my dеntures (My dentures)
[00:37.83] Are you tying ties with all your women? (Tying ties all yo')
[00:39.59] Keep your dogs strapped down, they be reckless (Yeah, yeah)
[00:41.35] Audemar bust down, and it's speckless (Oh, yeah)
[00:43.16] No complaining', that they calling me the bestest (Yeah)
[00:45.21] Presi' cut bust down both necklace (Bustdown necklace)
[00:46.98] Ain't telling no reason to disguise it (Woah)
[00:48.87] I done seen it and turned my eyes (On God)
[00:50.59] Tell your main ho a thousand lies (Hah)
[00:52.31] Told my main ho the truth, that's on slime (On God)
[00:54.10] I'm a Leo, I got nine lives (Huh)
[00:55.92] Bounty hunters when we come for your life (Woo)
[00:58.29] If you want see me, it's a scene (What?)
[00:59.46] Gotta tell me everything that I need (Need)
[01:01.42] Malcolm X told the guy how to read (Now, what?)
[01:03.23] Like it dirty, but I'm havin' cheese (Woo)
[01:05.55] I got a bitch in Belize (I got a bitch in Belize)
[01:06.80] Might be pregnant and this ain't a tease (This ain't a tease)
[01:08.81] I was tellin' my slime not to leave (I was tellin' my slime not to leave)
[01:10.54] Too much money to be in the streets, yeah (Let's go)
[01:13.10] Too much money to be in the streets
[01:14.95] Too much money to spend all on me
[01:16.62] Too much hate and not enough love
[01:18.77] Free Larry, free Young Thug
[01:22.31] Free Larry, free Young Thug
[01:27.13] Back on road, go, get in that mode (Mode)
[01:30.22] Shit that they been on, low vibrational
[01:33.83] I'm on vibranium, claws, they titanium
[01:37.11] You know we is alien, land at SoFi stadium
[01:40.74] I feel like Hussein or sum', I been on a crazy run
[01:44.58] If you got them cake and buns, you gon' have to save me some
[01:48.00] This one here for YSL, I ain't talkin' Saint Laurent
[01:51.68] Too ahead, we way upfront, throw my name, y'all play too much
[01:55.48] Been this way, I'm way too up
[01:56.65] Too much money to be in the streets
[01:58.64] Too much money to spend all on me
[02:00.59] Too much hate and not enough love
[02:02.44] Free Larry, free Young Thug
[02:05.91] Free Larry, free Young Thug
[02:11.29] Too much money to be in the streets (Huh-uh-uh)
[02:13.35] Too much money to spend all on me
[02:15.02] Too much hate and not enough love
[02:17.12] Free Larry, free Young Thug
[02:18.74] While we at it, free Meech, I'm the owner, this shit not a lease
[02:22.28] I go ghost and I get out of reach 'cause I gotta protect my peace
[02:26.44] They say to trust the process
[02:30.58] But all I trust is me, 'cause, all I trust is
[02:37.54] I gotta go and tell 'em, I said, "God bless"
[02:40.24] Holy water, take me to the river
[02:44.19] Holy Father, forgive me for my sins
[02:46.89] Holy water, holy water, holy water
[02:50.25] Free all my friends, protect my sons, protect my daughters
[02:53.34] Huh-uh-uh
[02:56.11] Take me to your river
[02:59.93] I wanna go (Now)
[03:07.36] Please let me know
[03:10.75] Take me to your river
[03:14.15] I wanna go (Now)
[03:22.40] But please let me know
[03:25.36] Take me to your river
[03:28.60] I wanna go
[03:35.19] 