[00:00.46]And bitch I'm 'bout to just go
[00:03.63]'head and give y'all just a sample
[00:05.79]Of what y'all gon' get tonight
[00:12.33]I need y'all to know
[00:15.18]that this is real
[00:18.03]Nah, bitch I need you to put me on
[00:19.70]the loudest speaker in the house
[00:20.92]Or put some headphones in right now
[00:23.43]I need you to really get ready
[00:25.04]'Cause I'm 'bout to give you something
[00:27.78]cursive right now
[00:30.53]Oh Oh-ho-ho-ho-ho (sometimes)
[00:36.99]Where my bestie at? Bring your best bitch out
[00:39.22]she ain't on shit 'Cause my bitch bound to
[00:40.76]throw that ass That's my lil' cute big
[00:42.34]booty bitch I call her Mia she a diva
[00:45.20]and she love to talk her shit
[00:46.24]Ho can't address her if she let her
[00:48.17]my bitch bound to throw a fit
[00:49.14]'Causе where my bestiе at?
[00:50.22]Bring your best bitch out she ain't on shit
[00:52.27]'Cause my bitch bound to throw that ass
[00:53.88]That's my lil' cute big booty bitch
[00:55.50]I call her Mia she a diva
[00:57.46]and she love to talk her shit
[00:58.44]Ho can't address her if she let her
[01:01.28]my bitch bound to throw a fit
[01:02.70]Diva throw ass in the club
[01:05.97]After this I wanna see you
[01:07.61]I left all my cues in your clutch Chloe
[01:09.93]you dance like Cleo champagne sip in the tub
[01:11.97]It's been black outside for a minute
[01:13.57]but the sun is about to come up
[01:15.17]You still can't sit on your butt
[01:16.80]the club light showing your waist
[01:18.43]Long time I ain't look in your face
[01:20.06]my eyes keep floating away
[01:21.70]You brown just like liquor
[01:23.21]'42 straight to the face Egyptian girl my favorite
[01:26.11]but the Spanish one more of my taste (sometimes)
[01:27.50]Please please please please come back around me
[01:30.72]Your best friend she agrees
[01:32.72]come turn up and then leave
[01:33.73]There's no stories to tell 'cause I
[01:35.23]won't say what I see Girl
[01:37.49]pop your shit and talk greaze
[01:38.24]Where my bestie at? Bring your best bitch out
[01:41.03]she ain't on shit 'Cause my bitch bound to
[01:42.67]throw that ass That's my lil' cute big
[01:44.27]booty bitch I call her Mia she a diva
[01:47.04]and she love to talk her shit
[01:48.09]Ho can't address her if she let her
[01:50.14]my bitch bound to throw a fit
[01:51.17]'Causе where my bestiе at?
[01:52.45]Bring your best bitch out she ain't on shit
[01:54.38]'Cause my bitch bound to throw that ass
[01:55.64]That's my lil' cute big booty bitch
[01:57.32]I call her Mia she a diva
[01:59.38]and she love to talk her shit
[02:00.42]Ho can't address her if she let her
[02:02.79]my bitch bound to throw a fit
[02:03.98] 