[00:06.59] Yeah
[00:14.54] Oh my, oh my
[00:18.27] Oh my, oh my
[00:20.81] I've been up for a long time, oh my
[00:25.38] Oh my, oh my
[00:29.29] Oh my, oh my (oh my, yeah)
[00:32.91] Oh my, oh my (oh-oh-oh)
[00:35.88] I've been up for a long time, oh my
[00:40.21] Oh my, oh my
[00:43.16] I've been up for a long time (ooh), broad day
[00:46.24] I've been popping pills (ooh), pouring syrup (ooh), every day
[00:50.25] Cuzo hanging at my aunty house (bando) selling yay' (uh)
[00:53.87] I got shooters dressed in camo (grra)
[00:56.78] Oh my (ooh)
[00:57.55] I've been in and out the courthouse, jury tripping
[01:01.28] I've been flipping, flipping, syrup sipping (flipping)
[01:04.17] Water whippin' (whippin')
[01:05.49] Mama kicked me out the house now, oh my (woo)
[01:09.23] I might end up on a couch now (gah), oh my
[01:12.84] I'm on a flight now (yeah), oh my
[01:15.99] L.A., at another couch now (uh), oh my
[01:19.67] I'm counting up nothing but Benjamins right now (money)
[01:22.13] Oh my
[01:23.97] I'm on a flight now (woo), we so high
[01:27.63] 'Bout to get some cash now (cash), oh my
[01:30.86] Got my momma that new house now (momma), oh my
[01:34.20] Now she cannot kick me out now (no), oh my
[01:37.97] I've been up for a long time (La Flame), oh my (oh my)
[01:44.23] Oh my, oh my (uh)
[01:46.66] Oh my, oh my (oh my, oh my)
[01:49.37] I've been up for a long time (long time), oh my (oh my)
[01:54.21] Oh my, oh my (oh my, uh, go)
[01:57.89] Oh my, oh my (oh my)
[02:01.54] Oh my (uh), oh my (oh my)
[02:04.32] I've been up for a long time, oh my (long time)
[02:09.07] Oh my, oh my (oh-oh-oh-ooh)
[02:14.63] 
[02:31.22] Wow (wow, wow, wow)
[02:35.63] Let me tell you a little story about this side (this side)
[02:37.45] You really can't make it on this side (this side)
[02:39.53] Lot of lone stars on this side (this side)
[02:40.10] I feel a lot at home on this side (ooh)
[02:43.29] Ball 'til we fall on this side (ooh)
[02:45.19] Lit late night on this side (ooh)
[02:46.97] You never come around past midnight (ooh)
[02:49.06] You miss everything on this side
[02:52.63] This side (this side), this side (this side)
[02:56.34] This side, this side, this side, this side (uh)
[03:00.35] This side (woo), this side (ooh)
[03:04.22] This side, this side, yeah
[03:06.58] I made a lot of money on this side (ooh)
[03:08.48] Lost a lot of money on this side (ooh)
[03:10.21] Had my first kiss on this side (ooh)
[03:12.14] Learned a lot of shit about this side (ooh)
[03:13.91] Lately I been thinking 'bout this side (ooh)
[03:16.07] Tryna get back on this side (ooh)
[03:17.96] Tryna get back what's been mine (ooh)
[03:20.07] I gotta get back on this side
[03:21.97] Really miss the feeling of the late nights (late nights)
[03:24.03] Shit we used to do around midnight (midnight)
[03:25.80] Hangin' on the corner, had shit tight (shit tight)
[03:27.94] Doin' all the drugs, had to get right (get right)
[03:29.50] If I could get my partner back it would be nice (be nice)
[03:31.62] He would shoot the one, wouldn't think twice (shoot the one)
[03:33.73] He was too involved with the street life (street life)
[03:35.55] Only way to live on this side (this side)
[03:38.94] This side (this side), this side (this side)
[03:41.01] This side, this side, this side, this side (oh)
[03:46.86] This side (this side), this side (oh)
[03:50.38] This side, this side, this side (Migo!)
[03:53.26] Young rich nigga from the Nawfside
[03:54.90] Paid my dues on this side
[03:56.97] Flippin' the bricks on this side
[03:58.55] I made it out the hood, I'm on the other side
[04:00.69] All my niggas on this side (this side)
[04:02.44] Keep it one hundred on this side
[04:04.52] Love to get money on this side
[04:06.42] No new niggas on this side (this side)
[04:10.58] Look at my diamonds, don't get blind (don't get blind)
[04:13.98] You better handcuff your hoe with a zip tie (cuff)
[04:17.65] 'Cause we'll take her, bust her down on this side (woo)
[04:20.06] Broke niggas stand to the left side
[04:22.06] Handsome and wealthy on this side
[04:24.94] I came from the bottom and now I'm on top, that's phenomenal (phenomenal)
[04:29.10] This side, this side, this side, this side
[04:33.67] If I did not make it, I wonder where I would go (oh!)
[04:37.21] This side, this side (this side), this side (uh)
[04:40.17] Graduated from the midget (woah)
[04:41.63] This the life I was livin' (woah)
[04:43.78] Graduated to a million (woah)
[04:45.81] It's the money that I'm gettin' (woah)
[04:47.75] Graduated from a hotbox
[04:49.53] Now I'm ridin' 'round in a Bentley (skrrt, skrrt)
[04:51.91] This how we do it on
[04:52.77] This side, this side (woo), this side (uh)
[04:57.27] Always, always this side
[05:00.46] This side, this side, this side
[05:04.12] That's right, that's right
[05:08.58] You never come around past midnight
[05:11.73] Midnight, midnight
[05:15.99] You know how I like my lean poured right
[05:19.63] Just right, on this side
[05:23.72] Find everything you need, everything you need on this side
[05:29.68] This side, this side, this side, this side
[05:39.80] 