[00:09.40]Yeah, yeah
[00:12.98]I hit the weed too hard
[00:15.06]You sent an eight-minute voice note straight
[00:16.97]from the heart I reply like, "Yeah, whatever
[00:22.15]When can you come get your stuff?"
[00:23.68]I need this shit out the crib
[00:25.03]I think it's bringin' bad luck
[00:26.95]Plug you in, now you lit
[00:28.66]I pulled the plug now you stuck
[00:30.21]Dignity over a nut wick-man all in the cut
[00:33.65]How many doors did they shut?
[00:34.96]How many feathers they pluck?
[00:36.63]Rap game like my sleepin' pattern
[00:38.38]'Cause how the fuck I'm still up?
[00:40.24]Yeah, niggas don't speak my language
[00:44.49]niggas don't speak my language
[00:47.72]niggas don't speak my language, yeah
[00:51.54]How the fuck I'm still up?
[00:53.68]Yeah, niggas don't speak my language
[00:57.55]niggas don't speak my language
[01:01.03]niggas don't speak my language, yeah
[01:04.53]How the fuck I'm still up?
[01:06.38]Writin' they name on a list baby
[01:07.85]Seven day candles are lit, baby Shout to Machine
[01:10.35]he is a Wick baby
[01:11.57]Problems are there to get fixed baby
[01:13.02]Send me somethin' from your trip baby
[01:14.31]Go invisible ink on them pics baby
[01:16.32]Wanna turn you to a housewife
[01:17.74]And you never had to clean a dish baby
[01:20.06]Yeah bae just roll one up yeah
[01:22.52]How many quotes I wrote?
[01:23.62]How much gold I struck? Ay
[01:25.73]How many funeral dates they plan for me
[01:27.61]And I dodged it like the truck? Yeah
[01:29.47]Rap game like my sleepin' pattern
[01:30.92]'Cause how the fuck I'm still up?
[01:32.93]Yeah, niggas don't speak my language
[01:36.93]niggas don't speak my language
[01:40.18]niggas don't speak my language, yeah
[01:44.15]How the fuck I'm still up?
[01:46.29]Yeah, niggas don't speak my language
[01:50.14]niggas don't speak my language
[01:53.59]niggas don't speak my language, yeah
[01:57.27]How the fuck I'm still up?
[01:58.13] 