[00:01.48](Wheezy outta here) Pushin' P
[00:04.92]Yeah, pushin' P, turn me up
[00:07.70]Turn me up, P, uh-ah
[00:12.76]Pointers in the Patek and my piece
[00:14.71]I'm pushin' P Copped new hammers for my P
[00:18.02]We don't want no peace
[00:19.46]Got a spot across the spot just for Ps
[00:22.49]Dropped the dot and then we plot
[00:26.89]exotic Ps She not a lesbian, for P
[00:29.67]She turn Pesbian (Pushin' P I'm pushin' P)
[00:34.20]Off capital P I rock these Presidents
[00:36.23]Count presidents (Pushin' P) Portuguese on her knees
[00:39.11]moppin' down the P She let me squeeze
[00:44.30]then she lеave
[00:48.09]'Cause she keep it P Privatе suite private seat
[00:50.98]bitch I'm pushin' P Purple pint pussy pink
[00:54.15]bitch I'm pushin' P Pushin' P
[00:56.72]I'm pushin' P pushin' P I'm pushin' P
[01:00.45]yeah (Know what I'm sayin') Pushin' P
[01:02.89]I'm pushin' P pushin' P I'm pushin' P, yeah
[01:07.43]Pop a P I'm paranoid I can't just sleep
[01:11.02]My pockets deep got racks on me
[01:13.03]Why they watchin' me? I'm pushin' P
[01:15.57]I'm pushin' P pushin' P
[01:18.15]I'm pushin' P yeah
[01:20.74]Look I just uh uh bought the 'Ghini
[01:21.61]And I don't pop pink man uh ah uh
[01:22.53]Okay bought her a P not a pill
[01:23.13]A Porsche (Pushin' P) three Ps pop pourin'
[01:25.99]Porsches (Skrrt, pushin' P) I just fucked a cup
[01:28.96]of water (I did) Pushin' P, red bandana
[01:31.99]Cardinals (Ayy, pushin' P) I'ma peel you out yo'
[01:34.45]whole endorsement (Yeah, pushin' P)
[01:36.66]She ain't veneer for me
[01:38.26]She simply porcelains (I never) I never saw opps
[01:40.39]now we finally tusslin' (I never)
[01:41.55]She ready to get in the streets for me
[01:43.25]no question (Of course, skrrt)
[01:45.90]Too rich to text I let my shawty forward
[01:47.90]it (Yeah) Take the P out the alphabets
[01:49.68]Nigga, try to sort it (Ayy)
[01:52.72]I'm pushin' P I'm pushin' P I'm pushin' P
[01:54.58]Pushin' P I'm pushin' P P ah-ah
[01:57.66]Pushin' P I'm pushin' P pushin' P
[02:00.51]I'm pushin' P. yeah, ah-ah
[02:07.24] 