[00:00.09]Yee, Yaw Yee, Yaw
[00:03.43]Yaw Yee, Yaw
[00:06.49]Yee, Yaw Yaw Yee, Yaw
[00:10.01]Yee, Yaw Yaw Yee, Yaw Yee, Yaw
[00:12.73]Yee, Yaw Yaw Yee, Yaw What a day
[00:16.48]what a show man
[00:20.48]If you're not invested into Yeat Right now
[00:22.23]what are you doing bro? Nah, bro
[00:24.17]If you see the money that's Yeat Nah, bro
[00:25.12]If you smell the money that's Yeat Nah, bro
[00:26.85]If you feel the money that's Yeat Ah, man
[00:29.05]If you see the money that's Yeat
[00:30.79]Ah, ah, ah, ah If you see the money
[00:31.91]that's Yeat Let's go
[00:33.03]I ain't never want a Rollie Bling
[00:35.05]Bitch this Rollie wanted me
[00:36.74]Bitches changin' like the seasons New bitch every week
[00:40.48]Get the money been the motto bitch
[00:42.45]I'ma make that my motif Yeah
[00:44.43]all the proof is in the puddin' Baby
[00:46.03]when she pull up puddle 'round me Yeah
[00:47.98]so much smoke up in the air when
[00:49.26]You come inside, baby, couldn't speak Yeah
[00:51.81]and you know I'ma geek up baby
[00:53.19]I'ma do it every day of the week
[00:54.54](I'm Yeat) How you doin'? Nice to meet ya
[00:56.58]but fuck it I don't need ya bitch I'm
[00:58.23]I'm Yeat The chrome wheels spinnin' again
[01:00.24]I went shark on this bitch tell her
[01:01.68]"Yam." Yeah turn the Speakers a lil' louder baby
[01:04.33]hit the music show them who I am
[01:05.54](I'm Yeat) If I walk around the city
[01:07.64]everybody askin' who the fuck I am (I'm Yeat)
[01:09.87]I tried to stay down with the same people
[01:11.23]But I can't change what I can't (I'm Yeat)
[01:13.43]I'ma pigeon with the money shittin' On them
[01:16.15]I'ma do it from the sky
[01:17.19]She can feel it in her kidney I'm fuckin'
[01:18.62]That bitch I hit it from the side
[01:20.33]Two times tell her tell him that it's
[01:21.97]Yeat two times Try to tell him that
[01:23.14]they me Yeah You can never be like us
[01:26.08]The only Yeat they got is me
[01:27.80]If you see the money that's Yeat
[01:29.31]Ah, ah, ah, ah
[01:29.63]You see the money, that's Yeat
[01:31.36]I ain't never want a Rollie
[01:33.47]Bitch this rollie wanted me
[01:35.40]Bitches changin' like the seasons New bitch every week
[01:39.28]Get the money been the motto bitch
[01:41.19]I'ma make that my motif Yeah
[01:42.92]all the proof is in the puddin' Baby
[01:44.70]when she pull up puddle 'round me Yeah
[01:46.64]so much smoke up in the air when
[01:47.84]You come inside, baby, couldn't speak Yeah
[01:50.40]and you know I'ma geek up baby
[01:51.66]I'ma do it every day of the week
[01:53.10](I'm Yeat) How you doin'? Nice to meet ya
[01:55.13]but fuck it I don't need ya bitch I'm
[01:56.95]I'm Yeat Oh, oh, oh, yeah
[01:58.51]For a hundred Bands
[01:59.49]I won't even leave the bed
[02:00.47]Come on, watch this Watch life get easy, baby
[02:04.11]Come on When you live like me
[02:06.34]this shit get breezy shit get chilly
[02:08.70]I just flew out a new bitch next day
[02:10.33]she just came out from Chile What you want?
[02:12.84]Don't matter Oh, yeah
[02:16.47]That's it What you want? Don't matter That's it
[02:18.88]What you want? What you want?
[02:21.13]Fill it up with what you want
[02:22.54]It don't matter It don't matter It don't matter
[02:25.42]Come on If you see the money that's Yeat
[02:28.32]You see the money, that's Yeat
[02:30.36]I ain't never want a Rollie
[02:32.21]Bitch this rollie wanted me
[02:34.17]Bitches changin' like the seasons New bitch every week
[02:37.76]Get the money been the motto bitch
[02:39.56]I'ma make that my motif (I'm Yeat)
[02:43.60] 