[00:00.18] Why don't you return my calls?
[00:02.88] Why don't you return my calls?
[00:05.96] Why you trip out, where I be?
[00:09.13] You don't ever come to see me
[00:13.43] Come to see me, come to see me, yeah, yeah, yeah
[00:16.05] Oh
[00:19.67] What you mean that you ain't fuckin' me no more?
[00:21.65] Lil' bitch, is you dumb?
[00:23.19] Slackin' on my pimpin' made you leave me for a new one
[00:26.28] Girl, I'm way too wavy, let you play me like it's too fun
[00:29.33] Malice in my palace, you the salad to my crouton
[00:32.56] Keisha, Jenny, Gia, give a fuck about what they say
[00:35.50] Talkin' like Madea with that rah-rah and that ray-tay
[00:38.77] Me I'm somewhere smoking on a B and got that A-grade
[00:42.18] On the block, I'm spinning on that bitch just like a Beyblade
[00:45.01] Don't fuck with my exes, but get text-es on a late night
[00:48.47] Airplane mode, I'm like the wheels, 'bout to take flight
[00:51.70] And it's 500 on the dash
[00:54.45] And to them tings I'm tryna bag, I'm on your ass, ah
[00:58.04] Money is the motive, you got no emotion
[01:00.95] Only two niggas she want is Benjamin and Bolton
[01:04.27] If money ain't in hand, then the plan get aborted
[01:07.27] Slick with that finesse, I bet she'll make you feel important
[01:12.24] But ain't nothing important to her (no)
[01:15.57] Ain't nothing important (no)
[01:18.47] But Benjamins and Boltons (Benjamins and Boltons)
[01:21.68] But ain't nothing important to her (no)
[01:24.93] Ain't nothing important (no)
[01:28.13] But Benjamins and Boltons (Benjamins and Boltons)
[01:31.98] 
[01:35.78] What you mean you went and found another nigga?
[01:38.16] Bitch, is you dumb? (Is you dumb?)
[01:41.22] Bitch, are you dumb?
[01:44.07] Broke my heart, and found someone, are you dumb?
[01:48.12] Are you stupid?
[01:48.76] 'Cause I gotta condone, my girl, which one? (Which one)
[01:52.60] It must be one
[01:54.07] Is it crack, cocaine or meth you smoke?
[01:57.53] What type of drugs you on? (What type of drugs?)
[01:59.46] 'Cause, bitch, you ain't never left before
[02:02.26] Is it make-believe? 'Cause it must be the joke of the summer
[02:05.71] You can't leave me so open
[02:06.89] Had your pussy soakin', it's dripping all over my covers (oh)
[02:09.23] You know we been fucking, I had you chin tucking
[02:11.22] Licking your tongue and then grabbing your chin when you dick sucking
[02:13.97] Put my chicken in your dip like it's Kentucky
[02:16.02] Now you front it to that nigga like you didn't love it
[02:18.33] I couldn't have figured
[02:19.44] Heard this nigga get more paper than me
[02:21.44] I can't even flex and say I'm richer
[02:23.50] Guess I'm just the Rollie, he the Richard (damn)
[02:25.79] I feel embarrassed
[02:27.79] I was thinking 'bout horse and a carriage
[02:29.76] Thinking 'bout kids in our back yard
[02:31.76] And you come divorcing a marriage
[02:33.83] Are you dumb? (Oh) Are you dumb?
[02:37.84] Are you dumb? (Oh) Are you dumb? (You must be dumb)
[02:41.74] Made me put in work when you was tryna find someone
[02:44.72] (One question)
[02:45.87] Are you fuckin' dumb? Are you fuckin' dumb?
[02:50.08] Are you?
[02:54.30] Are you?
[02:58.34] Are you?
[03:00.49] 