[00:00.12] Want to catch me? Want to catch me?
[00:04.18] Go on, go on, go on, go on
[00:08.56] Want to catch me? Want to catch me?
[00:13.21] Go on, go on, go on, go on
[00:17.53] Don't stop, don't stop
[00:21.92] PinkPanther, PinkPanther
[00:26.07] PinkPanther, PinkPanther
[00:30.69] PinkPanther, Pink-PinkPanther, Pink
[00:35.59] You got me runnin' 'round the country
[00:36.79] I'm tryna find you
[00:37.63] I need a girl I can relate to and confide to
[00:39.73] See me dealin' with my mom, will you help me through it?
[00:42.29] Heads up, stand tough, girl, you made me do it
[00:44.35] I can hide you in the mansion, might lock the bedroom
[00:46.45] Killstreaks, killstreaks, when I need some leg room
[00:48.61] Introduce you to the homies, you ain't know 'em
[00:50.89] On the flight back to Paris, I gotta show 'em
[00:52.62] Baby, did I make you proud?
[00:54.29] I know I'm hard to handle
[00:56.56] I'ma come break you down
[00:59.03] Even if you don't do scandals
[01:01.21] Lick you up and down (up and down), scandals
[01:05.42] Lick you up and down (up and down), scandals
[01:10.59] Killstreaks, killstreaks, right (want to catch me?)
[01:12.78] Killstreaks, killstreaks, right (want to catch me?)
[01:14.95] Killstreak, killstreak, night (go on, go on)
[01:17.25] Killstreak, killstreak, night (go on, go on)
[01:19.32] Killstreaks, killstreaks, right (want to catch me?)
[01:21.86] Killstreaks, killstreaks, right (want to catch me?)
[01:23.91] Killstreak, killstreak, night (go on, go on)
[01:26.09] Killstreak, killstreak, night (go on, go on)
[01:28.16] Stand tall (don't stop, oh, don't stop)
[01:32.48] Stand up (oh, PinkPanther, PinkPanther)
[01:36.85] Say it loud (PinkPanther, PinkPanther) oh
[01:41.19] Oh, oh (PinkPanther, Pink-PinkPanther, Pink)
[01:45.72] Remember when you came to town? (Town)
[01:49.26] I'm ready for you to lay it down (down)
[01:53.47] Found a whole new way to get lost around you ('round)
[01:58.42] And I can't get help, I'm so down by myself (baby, yeah)
[02:04.16] Killstreaks, killstreaks, right
[02:06.25] Killstreaks, killstreaks, right
[02:08.63] Killstreak, killstreak, night
[02:10.58] Killstreak, killstreak, night
[02:12.85] Killstreaks, killstreaks, right
[02:15.09] Killstreaks, killstreaks, right
[02:17.12] Killstreak, killstreak, night
[02:19.84] Killstreak, killstreak, night
[02:21.08] Take a look and ride with me
[02:23.16] Take a look and ride with me
[02:25.64] Take a look and ride with me
[02:27.83] Crash my car and ride with me
[02:29.68] Take a look and ride with me
[02:32.06] Take a look and ride with me
[02:34.66] Take a look and ride with me
[02:36.78] Crash my car and ride with me
[02:39.52] You ain't gotta buy the time for emotionals
[02:41.31] You in the books just to see a new perspective, woah
[02:43.92] Me, I spent a lot of time in the gutter, dawg (gutter, dawg)
[02:46.05] I'm a cutthroat freak, don't hit it, though (hit it, though)
[02:48.17] Let's take a walk around Fremont Road, dawg (road, dawg)
[02:50.22] All these niggas out here sellin' they soul, dawg (soul, dawg)
[02:52.52] Are you really here for me, are you my road doll (road doll)
[02:54.83] I don't want another woman, this ain't roll call (roll call)
[02:56.72] And I see the good relationship with your mama
[02:59.18] Educated, Harvard baby and your honored
[03:01.32] And I know the good morals on your socials
[03:03.84] First Lady, President, you in the Oval
[03:05.64] I'm at the O2, I'm goin' postal
[03:07.98] You on the side stage, I had to show you
[03:10.06] They told you I was next up, when I told you
[03:12.50] I had to fall back just to get to know you
[03:14.24] Take a look and ride with me
[03:16.40] Take a look and ride with me
[03:18.68] Take a look and ride with me
[03:20.99] Crash my car and ride with me
[03:23.08] Take a look and ride with me
[03:25.40] Take a look and ride with me
[03:27.73] Take a look and ride with me
[03:29.98] Crash my car and ride with me
[03:35.76] 