[00:13.72] Yeah, white color sand (yeah), frost in my hand, yeah (yeah)
[00:16.36] Lost it again, yeah (it's lit), ghost, Danny Phantom (oh yeah)
[00:20.05] Dipped in a trance, yeah (alright), ten in the van, yeah
[00:23.28] Mars make her leap, yeah, shh, not a squeak (straight up)
[00:26.87] Coupe outside (outside), she say let me ride
[00:30.26] Bust down Rollie with the ice (ice)
[00:32.47] Ride 'round the city with a pipe
[00:34.06] Wrist frozen (frozen)
[00:35.62] Blessed, I guess I'm chosen (chosen)
[00:37.11] Hit a lightskin from Oakland
[00:39.05] In my old school sideshow
[00:40.74] Supersport (oh yeah)
[00:42.48] Crash the Porsche (oh yeah)
[00:44.05] I was gettin' head (woah)
[00:45.89] She was killin' it (woah)
[00:47.52] Caught an Uber to the dealership (swerve swerve swerve swerve)
[00:51.28] Cash out on some new shit (woah, look)
[00:54.03] Bitch, I surround myself with all this loyalty
[00:56.58] Swear to God I'm the one, my girl just might propose to me (I swear)
[00:59.45] A clique full of CEO's (O's), none of us got a degree (no, no)
[01:03.23] Made it from the underground, now they back tryna bury me (bury me)
[01:06.97] I lean, I sway (woah), with Quay (woah), and Take (God)
[01:10.77] I give and hardly take, you level up, I levitate
[01:13.95] Bitch you a culture (what?), vulture (woah), poser (woah)
[01:17.36] Hungry for exposure, I'm with my Migos soldiers, gone
[01:21.16] White color sand, yeah (yeah), frost in my hand, yeah
[01:24.35] Lost it again, yeah, ghost, Danny Phantom (it's lit)
[01:27.56] Dipped in a trance, yeah (alright), ten in the van, yeah
[01:30.92] Mars make her leap, yeah, shh, not a squeak (straight up)
[01:34.09] Drank color pink, dirty bags, wash it clean (clean, yeah)
[01:37.43] Coupe got wings (coupe got)
[01:39.75] Posted up with kings (coupe got wings)
[01:41.44] On the top like toupee (on top)
[01:42.98] Play no games, no 2K (no 2K)
[01:44.43] Crap game in the booth flame (crap)
[01:46.02] Pull out the coupe like Bruce Wayne (skrrt skrrt)
[01:47.84] Pull up the curtains to the Mulsane (hey)
[01:49.40] Pavé my set and clip Blu-ray (pavé)
[01:51.18] Run to the bag like Hussein (bag)
[01:52.77] When I lay my head down, got two K's (baow)
[01:54.32] Ferrari in Miami Beach (Ferrrari)
[01:55.73] I paid one twenty for rose Philippe (Philippe)
[01:57.52] I took her soul for keeps, yeah (soul)
[01:59.41] Back to back Rolls like Meech (Meech)
[02:01.39] I check my balance, the cash I'ma double up (bag)
[02:03.21] P-90, two-three with the monkey nuts (brrt)
[02:05.13] When I look at my wrist it's a hockey puck (woo)
[02:06.77] When I get with a bitch I'ma pipe her up (hey)
[02:08.25] Pour that lean on that ice (lean)
[02:10.22] Leaving my dreams covered in ice (dream)
[02:11.93] Wedding band rings, ain't no wife
[02:13.58] Tryna get the demons out of my sight (woo)
[02:15.19] Nigga we ain't hiding we straight (nope)
[02:16.81] I'm talking big plate with that steak (steak)
[02:18.03] Niggas be watchin' out 'cause they scoping (watchin')
[02:19.66] Geeked off of Adderall, they all focused (acid)
[02:21.16] Sipping on Tylenol, having codeine withdrawls
[02:23.29] A nigga must got to be joking (joking)
[02:24.82] Don't want the pack, it ain't potent (uh)
[02:26.49] Look at wrist, water came from the ocean (ice)
[02:28.38] I'm laughing, never lacking (no)
[02:30.06] Everlasting, flipping work like gymnastics (flippin' it)
[02:32.34] Wrapping it up in the plastic (wrappin' it)
[02:33.94] Smoking it up in the ashes (ashes)
[02:35.95] Looking and watching which ass is gon' be the fattest (asses)
[02:38.27] I pick the bitch up and smash it
[02:40.25] 2018 we don't pass, we trash it
[02:41.80] Yeah, white color sand, yeah (yeah), frost in my hand, yeah
[02:45.28] Lost it again, yeah, ghost, Danny Phantom (it's lit)
[02:48.13] Dipped in a trance, yeah (alright), ten in the van, yeah
[02:51.66] Mars make her leap, yeah, shh, not a squeak (straight up)
[02:54.90] Drank color pink, dirty bags, wash it clean (clean, yeah)
[02:58.57] Coupe got wings (coupe got)
[03:00.48] Posted up with kings (coupe got wings)
[03:02.51] On the top like toupee (on top)
[03:04.17] Play no games, no 2K (no 2K)
[03:05.70] Crap game in the booth flame (crap)
[03:07.55] Pull out the coupe like Bruce Wayne (skrrt skrrt)
[03:07.73] 