[00:06.42] Mama told me that I'd get rich up off this melody
[00:12.70] 
[00:15.19] Instead, I'm gettin' this bread and I put it all on my shooters and they felonies
[00:22.13] Fuck is you tellin' me?
[00:27.65] All hell, baby, we back in business (uh)
[00:30.94] We out here talkin' like we back in business (yeah)
[00:34.58] All hell, bitch, we back in business
[00:37.13] Back in business, it's all hell, baby (uh)
[00:39.82] My life is Scorsese
[00:41.74] I'm whippin' four more until it's four based
[00:44.50] Was trappin' it all, baby, we packin' them tall, baby
[00:48.08] Go out to war, baby, it's work for all, baby (grr)
[00:51.07] It's all hell 'cause we back in business
[00:53.82] Off in this kitchen cookin', flippin' like I'm back at Denny's
[00:56.93] And all hell 'cause we comin' with them MAC 11's (grr)
[01:00.02] These niggas snitch, we cleared the witness, traffic, where we catch him (yeah, yeah)
[01:03.41] Even my city, left me out for dead like I was baby Jesus (like I was baby Jesus)
[01:07.49] They put me in that manger, I found my way to Egypt (I found my way to Egypt)
[01:10.51] I'm out here Palmer, hit up the Jane too
[01:13.93] My bitch from Rexdale, she in her lane too (she in her lane too)
[01:17.28] I'm talkin' all now, fuck is your loyalty, nigga?
[01:20.35] Niggas switched up and shit, and where was your loyalty, nigga?
[01:23.72] When that shit hit, I told 'em I'll soon be royalty, nigga
[01:27.02] Hit the block on the four and they tryna foil me, nigga
[01:30.28] Niggas talkin' on stainless 'til they know that it's over
[01:33.69] I'll be damned if this pussy nigga name in my disclosure
[01:36.70] Legal aid is my lawyer, can't get out by the mornin'
[01:40.03] It's like I'm stressin' for a day, all this stress on my head, whoa, whoa
[01:46.94] 
[01:58.56] All hell, baby, we back in business (uh)
[02:01.56] We out here talkin' like we back in business (yeah)
[02:05.29] All hell, bitch, we back in business
[02:07.62] Back in business, it's all hell, baby
[02:09.50] 