[00:01.99]Yeah Spider We got London On Da Track
[00:05.03]uh Bad bitches they come and sit on dick
[00:08.78]You're talkin' all that shit you cross the street
[00:10.70]get hit (Facts) Go bad on a bitch (Bad)
[00:13.18]I'm done sippin' Tris
[00:14.69]I'm done gettin' rich (I'm done)
[00:15.66]got too much money shit
[00:17.61]The 'Rari came with kit (Skrrt)
[00:19.05]my bitch know I'm slick
[00:20.50]I'm done with all that playin'
[00:22.01]you niggas gettin' blitzed (Blitzed) A walk down (Down)
[00:25.10]walk down (Down) Walk down (Down), walk down (Down)
[00:29.66]Walk down on 'em dog walk down (Down)
[00:32.52]Walk down on that baby walk down (Down)
[00:35.63]Real nigga it's time to travel (Let's go)
[00:38.16]Whole court in the street
[00:39.63]hit the gavel (Hit the gavel)
[00:41.10]I know hitters in New York and
[00:42.60]they rappers (They stabbers) I know hitters out in
[00:45.57]London can't travel (Woo) Yeah
[00:47.85]put the gun down (Ayy)
[00:48.67]drop you like cree (Ayy ayy) Where I'm from
[00:51.72]they say you pussy if you go ski (Yeah)
[00:53.14]The rose gold Patek on your head yeah
[00:54.63]Philippe (Uh yeah) A one-time payment
[00:57.54]that's a rich nigga fee
[00:58.97]Get a rush (Get a rush)
[01:00.34]just from steppin' (Just from steppin')
[01:01.71]I hope I pass the test
[01:03.17]been sippin' codeine (Yeah)
[01:04.63]If it's baguettes on that bitch
[01:06.08]then she know me (Then she know me)
[01:07.53]This Russian bitch wan' have kids make me sovy
[01:09.79]huh A walk down (Down)
[01:12.47]walk down (Down) Walk down (Down), walk down (Down)
[01:17.04]Walk down on 'em dog walk down (Down)
[01:20.08]Walk down on that baby walk down (Down)
[01:23.00]Pistol packin' never slackin' bitch smackin' killer
[01:26.08]Bang motherfucker, boom motherfucker Step off my nuts
[01:30.21]the twelve gauge pump you side buster
[01:31.85]Tryna fit the stick inside my coat
[01:33.34]but I can't (Yeah)
[01:34.84]Nine-figure nigga, I'm the bank (Yeah)
[01:37.09]You got one strike and you get spanked
[01:39.34]I ain't A$AP Rocky these ain't blanks (21)
[01:41.21]This Kel-Tec'll turn your ass dank (Yeah)
[01:43.59]The 'Rari came geeked (Yeah)
[01:45.05]I'm on vacation ridin' on a scooter
[01:46.63]but I'm street (Yeah) All my opps target practice
[01:49.67]pin 'em to a tree (Yeah) Supercharge the motor
[01:52.63]12 know that I'm a fleet (Yeah)
[01:54.14]If I send a blitz
[01:55.61]they gon' know that it was me (Yeah)
[01:57.08]We can't use a gun
[01:58.56]we put fetty in his weed (Yeah)
[02:00.04]All these hoes goin' man
[02:02.00]I'm knowin' how it be (Yeah)
[02:02.98]You can't hate a player when he
[02:04.46]call it how he see (Yeah)
[02:05.94]She was doin' dick when you got
[02:07.44]down on that knee (Yeah) Mob business
[02:09.70]nigga get smacked yeah capeesh (21)
[02:11.99]Walk down on 'em like a dog
[02:13.44]without a leash (21) You respect the belt
[02:15.97]then it's peace Savage keep a stick
[02:18.09]I'm from the East A walk down (Down)
[02:20.67]walk down (Down) Walk down (Down), walk down (Down)
[02:25.13]Walk down on 'em dog walk down (Down)
[02:28.16]Walk down on that baby walk down (Down)
[02:31.15]Pistol packin' never slackin' bitch smackin' killer
[02:34.15]Bang motherfucker, boom motherfucker Step off my nuts
[02:38.53]the twelve gauge pump you side buster
[02:40.47] 