[00:13.55] Yeah, pull up now, we finna get busy, yeah, yeah (ayy, ayy, ayy)
[00:17.41] Pull up now, we finna get busy, yeah (ayy, ayy, ayy)
[00:21.06] Yeah, pull up now, we finna get busy (yeah, yeah)
[00:24.18] Got surround sound inside this tizzy (whew)
[00:27.51] I, I got Tose' on the way, finna get dizzy (Tose', yeah)
[00:31.15] Bitch want white inside her nose, finna get Lizzy (yeah, finna call Lizzy)
[00:34.44] I really just want a Percocet, I'm finna get pissy (ooh, yeah, pissy)
[00:37.84] Yeah, brought a dub inside Chanel, I'm finna go crazy (ooh, ooh, ooh, yeah, crazy)
[00:41.22] Pull up, who that is? (Errt, errt)
[00:44.73] My bitch 'bout to pull up on me then drink my kids (up, up)
[00:48.22] You ain't rock with me for real, you not my twin (yeah)
[00:51.70] I ain't gon' build it up from the bottom, you not my buildin' (yeah, yeah)
[00:55.00] Drank and X, molly with Perc', that's my shit (yeah, yeah)
[00:58.03] I got money comin' in in different ways, I'm poppin' shit (poppin')
[01:01.13] Everything I imagined in my mind, I done accomplished it
[01:04.48] Yeah, how I was servin' chickens, huh, in the mail
[01:07.91] Yeah, how you want the double C but no Chanel? (Yeah, what the fuck?)
[01:12.10] I'm on this Perc', it got me stupid, I'm a snail (bitch, I'm stuck)
[01:15.60] In the club, this bitch ride on me, I'm a rail (yeah, yeah)
[01:18.96] If my brother get locked inside the jam, I got his bail (bail)
[01:21.86] Bitch, we too legit (no cap), everything I said is real as hell (yeah)
[01:25.46] They can't even tell the real from the fake, I wish 'em well (say)
[01:28.81] Yeah, this song already was turnt, but here's a bell (yeah)
[01:32.69] Everyone that I know is rich as hell (yeah)
[01:36.28] I just poured an eight, I feel like Yams
[01:38.30] We not books to read, we not Cat in the Hat, no Sam-I-Am (told him, go)
[01:42.93] I cook that lil' shit up, Green Eggs and Ham (told him, go)
[01:45.37] Most importantly, my brother pull up with (brrt), yeah, blam
[01:48.98] Yeah, pull up now, we finna get busy, yeah, yeah (ayy, ayy, ayy)
[01:52.72] Pull up now, we finna get busy, yeah (ayy, ayy, ayy)
[01:56.25] Yeah, pull up now, we finna get busy (yeah, yeah)
[01:59.62] Got surround sound inside this tizzy (whew)
[02:02.65] I, I got Tose' on the way, finna get dizzy (Tose', yeah)
[02:06.51] Bitch want white inside her nose, finna get Lizzy (yeah, finna call Lizzy)
[02:09.87] I really just want a Percocet, I'm finna get pissy (ooh, yeah, pissy)
[02:13.38] Yeah, brought a dub inside Chanel, I'm finna go crazy (ooh, yeah, crazy)
[02:17.01] Pull up, who that is? (Errt)