[00:00.46]392 switch it up with the cat (Cat)
[00:02.41]I count a million right here on
[00:03.40]my lap (On my lap)
[00:04.39]Bought a new Spyder then take off the plastic
[00:06.23]I stomp on that 488 hit the gas
[00:08.32]Rick Owens pants they lay to relax Crocodile Dundee
[00:11.39]Don C on my hat
[00:12.32]Alligator shoe on the pedal when I
[00:13.37]press it (Oh yeah) Alligator shoe on the pedal
[00:14.74]when I press it (Brrt brrt)
[00:16.34]You know we stay vibed out and
[00:17.38]that is a fact None of these girls got
[00:19.51]strings attached I'ma get my blue cheese
[00:21.54]and I be dressing I gotta teach these bitches
[00:23.49]a lesson She fell in love
[00:25.47]she saw a million racks I made it out
[00:27.56]I ain't going back
[00:28.66]Killing these niggas in all black
[00:30.43]Look at these bitches, tryna broadcast Bad it's two
[00:33.64]it's not even nobody bad as you Come on
[00:35.20]baby you know that I'm bagging you (Yeah)
[00:36.52]I had to get a Louis
[00:37.79]a bag or two It is no one that
[00:40.12]is bad as you We got new Pateks on
[00:41.94]Pateks too Made it straight to the top
[00:43.67]got a whole lot to lose
[00:44.64]Keep on asking me shit
[00:45.57]tryna find the truth (Shh) I said baby
[00:47.58]I'm better off lying to you I said baby
[00:49.61]I'm better off lying to you
[00:50.56]You will never be able to find a root
[00:52.77]Everything on me, designer too
[00:54.77]Everything on me, designer times two
[00:57.03]All of my diamonds they pink or they blue
[00:58.80]All of my diamonds they yellow or white
[01:01.03]I put that lean in the Fanta no Sprite
[01:02.80]Rollie got ice and the bando right
[01:04.93]We shot the opp at a candle light
[01:06.63]My boys they got choppas can't stand a fight
[01:08.64](My boys they got choppas can't stand a fight)
[01:10.35]Lil Uzi Vert known to get to the commas
[01:12.51]Niggas they mad 'cause I'm big as Obama
[01:14.36]Put that on my gang
[01:15.32]put that right on my mama
[01:16.28]Watch out for snakes 'cause these niggas they serpents
[01:18.37]Pull up big body Maybach with the curtains
[01:20.29]Bulletproof on the Bentayga, I'm nervous Bulletproof
[01:23.46]my whip like it's a suburban
[01:24.55]I fucked your bitch
[01:25.36]I ain't do that on purpose
[01:26.18]Had to say bye-bye that baby a birdie
[01:28.04]I kicked her out on the sidewalk
[01:29.23]so I had to curve it Different color stones
[01:31.47]it look like a circus I'ma kill that pussy
[01:33.35]get convicted for murder (I'ma kill)
[01:34.18]I ain't whippin' service bitch
[01:35.77]we pay for these verses Diamonds on my neck
[01:37.45]I took the immersion Come on bitch
[01:39.75]now tell me what is the verdict Come on
[01:41.09]baby tell me what is the verdict
[01:42.35]My pockets big as excursion
[01:44.24]I be smoking weed until I can't breathe
[01:46.10]She in love with the style
[01:47.33]that's why she can't leave
[01:48.56]I can never walk and beg on my knees
[01:50.31]So my new girl she black and Japanese (Yeah
[01:54.49]woah ayy)
[01:58.67]She's feeling all on my knees (All
[02:01.50]on my knees)
[02:04.34](Yeah let's go Uzi Vert let's go)
[02:07.58]I don't think that this boy ready No
[02:09.67]I don't think this boy ready AK don't front
[02:11.69]it came with machete Beat up the pot
[02:13.36]almost caught a domestic Might buy the block
[02:15.38]build it up like it's Tetris
[02:16.36]Too many foreign vibes all in my session
[02:18.46]Too many foreign vibes all in my section
[02:20.35]Chrome Heart the Rollie this shit is a blessing
[02:23.31]Chrome Heart over the machete (Yeah)
[02:24.87]Hand on your block like I fed it
[02:26.42]Whip up the Audemar fill it with 'guetties
[02:28.39]Christian Dior just for the aesthetics (Woah)
[02:30.43]Called out my misery thanks to this syrup (Yeah)
[02:32.33]Based up in emeralds draped up in pearls (Yeah)
[02:34.47]Straight off the block to a whole
[02:35.43]'nother world (Other world) Travel to France
[02:37.35]recruit me some girls (Yeah)
[02:38.31]Meet me on the front
[02:39.11]on the top for a cruncho yeah (Yeah)
[02:40.71]My bitch sit Indian style, yeah
[02:42.92]Smokin' on runts by the pound
[02:44.32]Young niggas crazy to switch on the 40
[02:46.20]Walk nigga down hit him up then record it
[02:48.39]Exotic bitches fall in order
[02:49.82]turn a dime to a quarter The block hot
[02:52.21]Richard Porter my rides get imported (Skkr skkr)
[02:55.06]Plug came out of Russia
[02:56.34]Might have to spill that four I got pesos
[02:58.51]I'm on an island with the cash like Diego
[03:00.67]Snowflake when I drip I got rose gold
[03:02.71]Gotta flock it these bitches on go mode
[03:04.52]Can't name one hood that I can't go
[03:06.74]Four dollars and a half on a Rolls Royce
[03:08.64]Bought a house on a lake with
[03:09.41]a golf course (Oh yeah oh yeah)
[03:12.51]Got a Korean bitch on my team
[03:14.58](Korean bitch on my team)
[03:16.65]I done wiped a nigga nose clean
[03:18.66](I done wiped a nigga nose clean)
[03:20.68]Bought some bullets and extra magazines
[03:22.54](Bought some bullets and extra magazines) Gang affiliated
[03:25.99]by all means any means
[03:28.65]Private jets for me and my team (Private jets)
[03:30.79]We didn't bring no clothes we brought codeine
[03:32.62]Got a flight attendant in the bathroom
[03:34.59]doing dirty favors on me (On me)
[03:36.56]She gon' do it on the whole
[03:37.66]crew if I tell her
[03:38.77]So you don't even gotta ask (On me)
[03:40.45]A few space coupes sitting in the stash
[03:42.56]Some little tall shit young Stacey Dash
[03:44.40]I bought the mall out 'fore I
[03:45.58]went spazzin' (Spazz) I gotta ball player contract
[03:47.60]baby (Yeah) High definition on me
[03:49.46]no Fugazzi (High definition) More ammunition
[03:51.53]my niggas better go crazy
[03:52.57]50 round clips hoppin' out a Mercedes
[03:53.46](50 round clips) I'm now spaced out
[03:55.38]on a whole 'nother level (I'm spaced out)
[03:56.42]Young niggas crazy go dance with the devil
[03:57.83](Dance with the devil) 392
[03:58.83]hit the switch on whoever (Brrt brrt brrt) 392
[04:01.07]switch it up with the cat (Cat)
[04:02.31]I count a million right here on
[04:03.29]my lap (On my lap)
[04:04.27]Bought a new Spider then take off the plastic
[04:06.41]I stomp on that 488 hit the gas
[04:08.26]Rick Owens pants they lay to relax Crocodile Dundee
[04:11.29]Don C on my hat
[04:12.29]Alligator shoe on the pedal when I press (Brrt)
[04:14.37]Alligator shoe on the pedal when I press
[04:16.20]You know we stay vibed out and
[04:17.31]that is a fact None of these girls got
[04:19.47]strings attached I'ma get my blue cheese
[04:21.41]and I be dressing I gotta teach these bitches
[04:23.29]a lesson She fell in love
[04:25.29]she saw a million racks I made it out
[04:27.28]I ain't going back
[04:28.25]Killing these niggas in all black
[04:30.45]Look at these bitches, tryna broadcast
[04:31.89] 