[00:00.62] Draped in all designer, draped in all designer
[00:03.34] Draped in all designer, draped in all designer
[00:07.57] 
[00:11.78] I got all exotic bitches you gon' think I'm racist
[00:15.05] I just called a gang of bitches out of immigration
[00:17.93] You gon' think we printing money cause the way we make it
[00:21.03] I got all these fucking whips and ain't got no payments
[00:24.08] Pink slips sitting in the dash fuck with me
[00:26.55] Got a gang of broads riding and they on drugs with me
[00:29.25] Got a gang of cash on me like I brought the plug with me
[00:32.27] Niggas for looking for the plug nigga I the plug really
[00:36.32] Really I'm the plug, really I'm the plug
[00:39.31] I dropped a few whoopty whoops in my cup
[00:42.21] Put it on my tab put her on my tab
[00:45.24] Franchise tag on me Bron Bron
[00:48.16] Steph Curry wrists nigga Oakland
[00:51.12] Percies for the bitches Bishop magic Don Juan
[00:54.22] Standing ovation and an encore
[00:57.23] And I keep the check Nike concord
[00:59.51] Pink slips sitting in the dash fuck with me
[01:02.37] Got a gang of broads riding with me, on drugs with me
[01:05.32] Got a gang of cash on me like I brought the plug with me
[01:08.23] Niggas for looking for the plug nigga I the plug really
[01:12.33] Really I'm the plug, really I'm the plug
[01:15.38] Really I'm the plug, really I'm the plug
[01:18.15] Really I'm the plug, really I'm the plug
[01:22.53] 
[01:24.99] Whole time I was ready
[01:26.34] They was like "hold up wait a minute" I was like "nah nigga let's get it"
[01:29.29] This that OVO Halloween gang, you know how I'm rocking already
[01:32.27] If you come here trying to take some there's a lot more where that came from
[01:35.78] And it really ain't no thing, I got Summer P in this thing
[01:38.28] I just drop the jig in my Red Bull and it really gave me wings
[01:41.20] Ya, ya up and away
[01:43.23] Y'all should have seen this shit coming in May
[01:44.77] We doing 300 records a day
[01:46.26] Who really think they can get in the way
[01:47.46] Nah, nah, niggas is bitter they hurting
[01:49.81] Look at the business mergers
[01:51.04] Throwed back when I'm swerving
[01:52.32] Big body my Suburban
[01:53.97] Everything I do on purpose
[01:55.71] I'm blowing up like I'm urgent
[01:57.05] And she was acting like a virgin
[01:58.38] I gave it to her then I curved her
[02:00.03] Pink slips sitting in the dash fuck with me
[02:02.39] Got a gang of broads riding and they on drugs with me
[02:05.25] Got a gang of cash on me like I brought the plug with me
[02:08.36] Niggas for looking for the plug nigga I the plug really
[02:12.21] Really I'm the plug, really I'm the plug
[02:15.29] Really I'm the plug, really I'm the plug
[02:18.27] Really I'm the plug, really I'm the plug
[02:21.19] Really I'm the plug, really I'm the plug
[02:23.35] 