[00:02.92] Check it out
[00:04.84] Wake up in the mornin', know I gotta do this shit
[00:09.23] Ayy, let's do it
[00:11.84] (Cannon)
[00:14.49] 
[00:19.92] Yeah
[00:21.74] Yeah
[00:23.59] Yeah-yeah, uh
[00:25.10] Yeah, uh, uh
[00:26.98] Yeah, uh, yeah
[00:28.58] We ain't got time
[00:30.15] I drop my demons off, yeah
[00:32.05] Clear my mind
[00:34.30] Ridin' 'round town with a bad ass bitch
[00:36.24] She a dime (hold up)
[00:37.61] All these niggas, they cappin' 'round here (yeah)
[00:39.79] They stay lyin'
[00:42.25] We ain't got time
[00:43.82] I drop my demons off, yeah
[00:45.72] Clear my mind
[00:47.84] Ridin' 'round town with a bad ass bitch (yeah)
[00:50.08] She a dime (hold up)
[00:51.35] All these niggas, they cappin' 'round here (yeah)
[00:53.49] They stay lyin'
[00:55.64] Four, five, six, seven bitches keep callin' my line (my line)
[00:58.84] You cap like Mitchell & Ness, lil' nigga, stop lyin' (no cap, uh)
[01:02.49] Chop that top on my Lam', I'm livin' my life (livin' my life, yeah)
[01:05.99] Chopped-up chicken and shrimp cut in my rice (uh)
[01:09.26] Spanish bitch call me papi, I can make her my wife (make her my wife)
[01:12.75] She want new Versace, put Medusa on her eyes (Medusa on her eyes)
[01:16.12] Me and Cash Carti got them sisters, 'bout to put 'em on a flight (put 'em on a flight)
[01:19.64] Diamonds in the Cartier lenses, you can see 'em in the night (see 'em in the night)
[01:23.06] Call Balmain, ask 'em why my jeans so tight? (Jeans so tight), uh
[01:26.56] Traffic in all lanes, I don't think you really wanna ride (really wanna ride)
[01:29.86] Young GunWun one up, you not my kind (not my kind)
[01:33.21] Five, six, seven, eight watches, I ain't wastin' my time (wastin' my time)
[01:37.16] We ain't got time
[01:38.70] I drop my demons off, yeah
[01:40.70] Clear my mind
[01:42.76] Ridin' 'round town with a bad ass bitch
[01:44.89] She a dime (hold up)
[01:46.27] All these niggas, they cappin' 'round here (yeah)
[01:48.32] They stay lyin'
[01:50.83] We ain't got time
[01:52.47] I drop my demons off, yeah
[01:54.37] Clear my mind
[01:56.44] Ridin' 'round town with a bad ass bitch (yeah)
[01:58.56] She a dime (hold up)
[01:59.91] All these niggas, they cappin' 'round here (yeah)
[02:02.07] They stay lyin' (what?)
[02:04.58] My bitch fine, huh
[02:06.26] You don't wanna lie, hol' up
[02:08.06] My bitch bitin', hol' up
[02:09.54] These niggas been bitin', yeah
[02:11.25] But my diamonds keep bitin', uh
[02:12.91] These hoes be bitin', hol' up
[02:14.69] These niggas be bitin', hol' up, hol' up, uh
[02:17.84] Bitch, I'm the bomb, yeah, Bin Laden
[02:20.60] Got a bitch hittin' the line right now, yeah
[02:22.63] Say she got molly, uh, yeah
[02:25.18] Sour, yeah, I don't do sour (nah, yeah)
[02:28.62] OG, you know me, yeah
[02:32.06] It's cold outside, I need a long sleeve, yeah
[02:35.55] Ballin' on your ho like Kobe (Kobe), uh (ballin')
[02:38.96] Dunkin' on your ho like no B (what? what?)
[02:42.33] Bald head like Ginóbili
[02:45.76] Piru, watch my nose bleed (what? what?)
[02:50.53] That boy dead (yeah)
[02:52.22] Arm and a leg, hol' up, yeah
[02:53.94] Head and chest (that boy dead)
[02:55.61] Turnin' your head (that boy dead)
[02:57.31] Take your bread (that boy dead)
[02:59.41] We ain't got time
[03:00.92] I drop my demons off, yeah
[03:02.94] Clear my mind
[03:05.10] Ridin' 'round town with a bad ass bitch
[03:07.18] She a dime (hold up)
[03:08.57] All these niggas, they cappin' 'round here (yeah)
[03:10.55] They stay lyin'
[03:13.20] We ain't got time
[03:14.73] I drop my demons off, yeah
[03:16.65] Clear my mind
[03:18.76] Ridin' 'round town with a bad ass bitch (yeah)
[03:20.89] She a dime (hold up)
[03:22.28] All these niggas, they cappin' 'round here
[03:24.31] They stay lyin'
[03:25.00] 