[00:15.43] Wheezy outta here
[00:16.06] I wanna see you do better
[00:17.43] Fly, I'ma need a propeller (Fly)
[00:19.72] When it's cold, I'm the one like a sweater (Sweater)
[00:21.44] When I'm high, ain't no changin' the weather
[00:23.70] If you only had one time, you could hear my voice
[00:25.80] I'd sing my song at Coachella (Sing my song at Coachella)
[00:27.61] Only got one life, you can get rich twice
[00:29.52] Let it rain on the Rolls umbrella
[00:31.93] Seats in the Rolls-Royce leather
[00:33.79] VVs in the Roll' Sky-Dweller (Uh)
[00:35.68] I done made up my mind and done got on my grind
[00:37.27] And now they got a vendetta (Now they got a vendetta)
[00:40.15] Jumpin' inside, I ain't goin' in silent
[00:41.90] Now her pussy gettin' wetter (Now her pussy gettin' wetter)
[00:46.14] I wanna see you doin' better
[00:47.74] All black, they can't see me in the Ghost
[00:49.96] Make it back, all I ever needed was hope
[00:52.09] If you take a fall, can you fall on your folks?
[00:53.88] You takin' care us all, then it's all that she wrote (Yeah)
[00:55.90] I got to be the son, I got to be the one
[00:58.09] Nah, I can't be the one they callin' a joke (Nah)
[00:59.96] Can't nobody help you when your card get revoked
[01:02.04] Always been the freshest, I be cleaner than soap
[01:03.99] I control the business, I don't need a remote
[01:06.09] Got some millions in, I'm 'bout to get plenty more
[01:07.73] GunnaWunna, I'ma kill 'em with antidote
[01:09.70] It's my persona, baby, and I thought you would know (Yeah)
[01:12.06] I let the engine run, I need a bigger lawn
[01:13.99] I been done set this shit on fire like a Pope (Fire like a Pope)
[01:15.87] I ain't the one to run, I got a bigger gun
[01:17.99] I'll call some Slimes or I'll call me some Locs (Slime)
[01:19.74] I know some big B's and my cousin a Folk
[01:21.81] I sting like a bee, gotta watch your approach
[01:23.81] I can't believe it's two hundred G's for a show
[01:25.89] You on your knees but I can't believe you a hoe
[01:27.61] You fuck around, but you gotta keep it on the low
[01:29.52] I ain't pin you down, baby, I'd rather see you grow
[01:31.80] Nobody wanna see you doin' better than 'em, though
[01:33.73] Nobody wanna see you doin' better than 'em, though
[01:35.95] I wanna see you do better
[01:37.70] Fly, I'ma need a propeller (Fly)
[01:39.82] When it's cold, I'm the one like a sweater (Sweater)
[01:41.32] When I'm high, ain't no changin' the weather
[01:43.75] If you only had one time, you could hear my voice
[01:45.62] I'd sing my song at Coachella (Sing my song at Coachella)
[01:47.86] Only got one life, you can get rich twice
[01:49.80] Let it rain on the Rolls umbrella
[01:51.99] Seats in the Rolls-Royce leather
[01:53.85] VVs in the Roll' Sky-Dweller (Uh)
[01:55.88] I done made up my mind and done got on my grind
[01:57.99] And now they got a vendetta (Now they got a vendetta)
[01:59.85] Jumpin' inside, I ain't goin' in silent
[02:01.94] Now her pussy gettin' wetter (Now her pussy gettin' wetter)
[02:05.75] I wanna see you doin' better
[02:06.33] 