[00:01.47] (Pew, pew-pew)
[00:03.21] First-person shooter mode, we turnin' your song to a funeral
[00:06.47] To them niggas that say they wan' off us, you better be talkin' 'bout workin' in cubicles
[00:10.44] Yeah, them boys had it locked, but I knew the code
[00:12.26] Lot of niggas debatin' my numeral
[00:14.27] Not the three, not the two, I'm the U-N-O
[00:16.92] Yeah
[00:19.09] Numero U-N-O
[00:20.23] Me and Drizzy, this shit like the Super Bowl
[00:22.22] Man, this shit damn near big as the-
[00:24.97] Big as the what? Big as the what? Big as the what?
[00:30.73] Big as the Super Bowl
[00:31.93] But the difference is it's just two guys playin' shit that they did in the studio
[00:35.64] Niggas usually send they verses back to me, and they be terrible, just like a two-year-old
[00:39.93] I love a dinner with some fine women when they start debatin' about who the G.O.A.T
[00:43.79] I'm like go on 'head, say it then, who the G.O.A.T.?
[00:46.99] Who the G.O.A.T.? Who the G.O.A.T.? Who the G.O.A.T.?
[00:49.99] Who you bitches really rootin' for?
[00:51.67] Like a kid that act bad from January to November, nigga, it's just you and Cole
[00:56.47] Big as the what? Big as the what? Big as the what? (Ayy)
[01:02.44] Big as the Super Bowl
[01:03.94] Niggas so thirsty to put me in beef
[01:05.64] Dissectin' my words and start lookin' too deep
[01:07.43] I look at the tweets and start suckin' my teeth
[01:09.28] I'm lettin' it rock 'cause I love the mystique
[01:11.48] I still wanna get me a song with YB
[01:13.40] Can't trust everything that you saw on IG
[01:15.15] Just know if I diss you, I'd make sure you know that I hit you like I'm on your caller ID
[01:19.40] I'm namin' the album The Fall Off, it's pretty ironic 'cause it ain't no fall off for me
[01:23.48] Still in this bitch gettin' bigger, they waitin' on the kid to come drop like a father to be
[01:26.96] Love when they argue the hardest MC
[01:29.18] Is it K-Dot? Is it Aubrey? Or me?
[01:30.97] We the big three like we started a league, but right now, I feel like Muhammad Ali
[01:35.23] Huh, yeah, yeah, huh-huh, yeah, Muhammad Ali
[01:38.90] The one that they call when they shit ain't connectin' no more, feel like I got a job in IT
[01:43.03] Rhymin' with me is the biggest mistake
[01:45.01] The Spider-Man meme is me lookin' at Drake
[01:46.83] It's like we recruited your homies to be demon deacons, we got 'em attending your wake
[01:51.53] Hate how the game got away from the bars, man, this shit like a prison escape
[01:54.75] Everybody steppers, well, fuck it, then everybody breakfast
[01:57.04] And I'm 'bout to clear up my plate (huh, huh, huh)
[02:00.52] When I show up, it's motion picture blockbuster
[02:02.56] The G.O.A.T. with the golden pen, the top toucher
[02:04.58] The spot rusher, sprayed his whole shit up, the crop duster
[02:07.77] Not Russia, but apply pressure
[02:09.49] To your cranium, Cole's automatic when aimin' 'em
[02:12.18] With The Boy in the status, a stadium
[02:15.55] Nigga
[02:17.90] 
[02:23.99] Ayy, I'm 'bout to, I'm 'bout to
[02:29.05] I'm 'bout to, yeah
[02:32.72] Yeah
[02:34.02] I'm 'bout to click out on this shit
[02:35.59] I'm 'bout to click, whoa
[02:36.77] I'm 'bout to click out on this shit
[02:38.45] I'm 'bout to click, whoa
[02:39.97] I'm down to click down you hoes and make a crime scene
[02:42.85] I click the trigger on the stick like a high beam
[02:45.64] Man, I was Bentley wheel whippin' when I was 19
[02:48.50] She call my number, leave her hangin', she got dry-cleaned
[02:51.36] She got a Android, her messages is lime green
[02:54.32] I search one name, and end up seein' 20 tings
[02:58.08] Nadine, Christine, Justine, Kathleen, Charlene, Pauline, Claudine
[03:03.44] Man, I pack 'em in this phone like some sardines
[03:06.39] And they send me naked pictures, it's the small things
[03:09.41] You niggas still takin' pictures on a Gulfstream
[03:12.04] My youngins richer than you rappers and they all stream
[03:14.82] I really hate that you been sellin' them some false dreams
[03:17.81] Man, if your pub was up for sale, I buy the whole thing
[03:21.16] Will they ever give me flowers? Well, of course not
[03:23.96] They don't wanna have that talk, 'cause it's a sore spot
[03:26.56] They know The Boy, the one they gotta boycott
[03:29.51] I told Jimmy Jam I use a GRAMMY as a door stop
[03:32.47] Girl gave me some head because I need it
[03:34.82] And if I fuck with you, then after I might eat it, what?
[03:38.09] Niggas talkin' 'bout when this gon' be repeated
[03:40.03] What the fuck, bro? I'm one away from Michael
[03:42.32] Nigga, beat it, nigga, beat it, what?
[03:44.18] Beat it, what? Beat it, what? Beat it, what? Beat it, what?
[03:46.80] Beat it, what? Beat it, what? Beat it, what? Beat it, what?
[03:49.80] Beat it, what? Beat it, what? Beat it, ayy, beat it, what?
[03:52.72] Don't even pay me back on none them favors, I don't need it
[03:54.82] 