[00:11.78] Ain't nothin' wrong with it
[00:14.91] 
[00:17.72] I don't wanna give you the wrong impression
[00:21.75] I need love and affection
[00:25.96] And I hope I'm not sounding too desperate
[00:29.51] I need love and affection
[00:32.16] Love (oh-woah, oh, oh)
[00:34.06] Love (oh-woah, oh, oh)
[00:35.84] Love (oh-woah, oh)
[00:37.98] Love and affection
[00:39.95] Love (oh-woah, oh, oh)
[00:41.89] Love (oh-woah, oh)
[00:43.92] L-O-V-E-E-E and affection
[00:47.64] Oh, baby
[00:50.08] I'm not asking for the world, maybe
[00:53.96] You can give me what I want, baby
[00:57.94] Come hold me tight and when I'm drowning, save me
[01:01.23] Give it to me on a daily
[01:02.88] If I'm your girl, say my name boy, let me know I'm in control
[01:08.15] We both grown so how we feel we can let it show
[01:11.85] (I-I-I) won't play around
[01:13.98] (I-I-I) I wanna lay you down
[01:16.02] (I-I-I) I need you now, I need you now, oh-oh, oh
[01:20.02] I don't wanna give you the wrong impression
[01:25.61] I need love and affection
[01:29.54] And I hope I'm not sounding too desperate
[01:33.66] I need love and affection
[01:36.02] Love (oh-woah, oh, oh)
[01:38.03] Love (oh-woah, oh, oh)
[01:40.14] Love (oh-woah, oh)
[01:42.02] Love and affection
[01:43.97] Love (oh-woah, oh, oh)
[01:46.02] Love (oh-woah, oh)
[01:47.83] L-O-V-E-E-E and affection
[01:51.83] Boy, lately you've been stingy with your time
[01:56.58] Got me wondering, I'm wondering if I'm on your mind
[02:01.05] Boy, I just wanna be in your possession
[02:04.89] You say I'm the one you want, so come express it
[02:08.04] Don't slip, don't slip
[02:10.09] 'Cause a nigga might push up on it
[02:11.87] Don't really wanna lose this moment
[02:13.98] Why window shop when you own this?
[02:15.69] (Ah-ah-ah) don't put it down
[02:17.71] (I-I-I) don't fuck around
[02:19.84] (I-I-I) I want you now, I want you now, oh, woah, oh
[02:26.27] I don't wanna give you the wrong impression
[02:29.76] I need love and affection
[02:34.06] And I hope I'm not sounding too desperate
[02:38.01] I need love and affection
[02:39.94] Love (oh-woah, oh, oh)
[02:42.02] Love (oh-woah, oh, oh)
[02:43.87] Love (oh-woah, oh)
[02:45.91] Love and affection
[02:47.86] Love (oh-woah, oh, oh)
[02:50.29] Love (oh-woah, oh)
[02:52.04] L-O-V-E-E-E and affection
[02:57.49] Can you love me for poor? (Let me know)
[03:01.35] I'm searching for my soul (rockstar)
[03:05.46] Whoever turned you cold (peep this)
[03:09.41] You need to let him know
[03:13.58] I can work miracles
[03:17.47] I'll work it physical (physical)
[03:21.79] And when I hold you close
[03:23.71] You can hear my heart beating from my clothes (oh, woah)
[03:28.60] Future
[03:30.52] I don't wanna give you the wrong impression
[03:33.79] I need love and affection
[03:38.06] And I hope I'm not sounding too desperate
[03:42.02] I need love and affection
[03:44.13] Love (oh-woah, oh, oh)
[03:45.96] Love (oh-woah, oh, oh)
[03:48.01] Love (oh-woah, oh)
[03:50.11] Love and affection
[03:51.74] Love (oh-woah, oh, oh)
[03:54.10] Love (oh-woah, oh)
[03:55.75] L-O-V-E-E-E and affection
[03:59.06] 