[ar:Drake]
[00:00.29]{adlib}<00:00.29>(I-I-I—) <00:01.18>Ayy, <00:02.30>what? <00:03.23>
[00:03.21]<00:03.21>It's <00:03.70>so, <00:04.94>is <00:05.08>it <00:05.18>real? <00:05.93>
[00:05.91]<00:05.91>Yeah, <00:07.54>ayy <00:09.55>Give <00:09.65>a <00:09.69>fuck <00:09.96>if <00:10.04>they <00:10.24>remember <00:10.74>
[00:10.72]<00:10.72>I <00:11.15>was <00:11.39>in <00:11.47>the <00:11.64>cold <00:11.98>windows <00:12.29>froze <00:12.84>
[00:12.82]<00:12.82>I <00:12.88>was <00:12.96>sleepin' <00:13.27>in <00:13.40>the <00:13.58>whip <00:13.79>tryna <00:13.89>
[00:13.87]<00:13.87>get <00:14.38>a <00:14.50>fucking <00:14.89>grip <00:15.26>I <00:15.38>remember <00:15.83>
[00:15.81]<00:15.81>Didn't <00:16.37>have <00:16.48>no <00:16.54>hoes <00:16.64>tryna <00:16.77>go <00:16.81>
[00:16.79]<00:16.79>all <00:17.40>these <00:18.11>rappers <00:18.43>lil' <00:18.76>broed <00:19.08>me <00:19.57>fuck <00:19.67>fuck <00:19.75>
[00:19.73]<00:19.73>Fuck <00:20.18>'em, <00:20.32>I <00:20.48>remember <00:21.28>Way <00:21.36>before <00:21.51>they <00:21.61>had <00:21.69>a <00:21.71>
[00:21.69]<00:21.69>fuckin' <00:22.62>DM <00:22.99>I <00:23.07>was <00:23.27>whippin' <00:23.62>in <00:23.70>the <00:23.78>Ac' <00:23.86>like <00:23.94>
[00:23.92]<00:23.92>that <00:24.53>shit <00:24.69>was <00:24.93>European <00:25.56>I <00:25.68>remember <00:26.05>
[00:26.03]<00:26.03>I <00:26.66>remember <00:27.11>drivin' <00:27.48>Holland <00:27.64>Tunnel <00:27.84>for <00:27.92>a <00:27.96>label <00:28.15>meetin' <00:28.29>
[00:28.27]<00:28.27>thinkin' <00:29.30>'bout <00:29.48>more <00:29.75>cake <00:30.01>than <00:30.19>a <00:30.33>funnel <00:30.74>I <00:30.86>remember <00:31.67>
[00:31.65]<00:31.65>Now <00:32.08>these <00:32.26>niggas <00:32.56>don't <00:32.78>remember <00:33.25>I <00:33.33>know <00:33.57>Neeks <00:33.80>remember <00:34.08>
[00:34.06]<00:34.06>I <00:34.33>know <00:34.51>Jay <00:34.75>remember <00:35.16>Chubbs'll <00:35.52>make <00:35.69>them <00:35.79>boys <00:36.05>remember <00:36.38>
[00:36.36]<00:36.36>Dead <00:37.45>broke <00:37.78>splittin' <00:38.08>pennies <00:38.39>with <00:38.53>my <00:38.59>members <00:38.73>
[00:38.71]<00:38.71>Fuck <00:38.89>a <00:38.93>spread <00:39.65>we <00:39.71>was <00:39.83>splittin' <00:40.03>chicken <00:40.30>tenders <00:40.46>(I-I-I <00:40.58>
[00:40.56]<00:40.56>) <00:40.66>'Member <00:41.01>I <00:41.17>was <00:41.27>sleepin' <00:41.55>in <00:41.96>the <00:42.16>basement <00:42.93>
[00:42.91]<00:42.91>watchin' <00:43.61>Tigger <00:43.86>in <00:43.92>the <00:44.19>basement <00:44.35>
[00:44.33]<00:44.33>I <00:44.41>was <00:45.18>tryna <00:45.51>get <00:45.71>a <00:45.84>placement <00:46.24>I <00:46.34>remember <00:46.71>
[00:46.69]<00:46.69>Days <00:47.53>in <00:47.64>the <00:47.74>East <00:47.84>with <00:47.95>the <00:48.03>bros <00:48.11>
[00:48.09]<00:48.09>watchin' <00:48.44>Tristan <00:48.71>and <00:48.79>Devoe <00:48.91>while <00:49.06>they <00:49.30>runnin' <00:49.51>
[00:49.49]<00:49.49>up <00:49.55>the <00:49.76>score <00:50.08>I <00:50.37>remember <00:51.47>
[00:51.45]<00:51.45>TT <00:51.66>was <00:51.84>headed <00:52.29>to <00:52.56>the <00:52.85>league <00:52.97>
[00:52.95]<00:52.95>I <00:53.28>was <00:53.57>sleepin' <00:54.02>up <00:54.08>at <00:54.14>Metalworks <00:54.37>tryna <00:54.47>
[00:54.45]<00:54.45>plant <00:55.22>a <00:55.48>seed <00:56.55>I <00:56.67>remember <00:57.28>Rollin' <00:57.44>through <00:57.60>the <00:57.68>city <00:57.76>
[00:57.74]<00:57.74>gettin' <00:58.70>beats <00:59.14>always <00:59.37>peepin' <00:59.67>out <00:59.75>the <00:59.84>streets <00:60.00>'cause <01:00.14>I <01:00.16>
[01:00.14]<01:00.14>was <01:00.65>beefin' <01:01.04>with <01:01.14>the <01:01.31>bleeks <01:01.66>I <01:01.70>remember <01:01.86>
[01:01.84]<01:01.84>I <01:01.96>was <01:02.88>tryna <01:03.12>get <01:03.33>a <01:03.37>portion <01:03.53>
[01:03.51]<01:03.51>tryna <01:04.85>make <01:05.05>a <01:05.17>fortune <01:05.86>B-Town <01:06.33>with <01:06.43>Candy <01:06.53>
[01:06.51]<01:06.51>I'm <01:07.08>tryna <01:07.40>be <01:07.62>her <01:07.77>boyfriend <01:08.37>3 <01:08.82>AM <01:08.94>at <01:09.00>Y2 <01:09.04>
[01:09.02]<01:09.02>runnin' <01:10.04>off <01:10.20>endorphins <01:10.89>Start <01:11.01>adoptin' <01:11.19>my <01:11.25>brothers' <01:11.46>beefs <01:11.56>
[01:11.54]<01:11.54>like <01:11.82>a <01:12.01>orphan <01:12.35>I <01:12.39>was <01:12.60>still <01:13.00>on <01:13.47>Rose <01:13.55>
[01:13.53]<01:13.53>when <01:13.92>it's <01:14.35>pourin' <01:14.61>and <01:14.84>stormin' <01:15.55>
[01:15.53]<01:15.53>This <01:16.12>shit <01:16.33>is <01:16.45>not <01:16.56>rewardin' <01:16.74>
[01:16.72]<01:16.72>I <01:17.09>do <01:17.28>not <01:17.53>feel <01:17.65>important <01:17.94>
[01:17.92]<01:17.92>I <01:18.41>wanna <01:18.62>see <01:18.74>some <01:18.90>scratch <01:19.09>from <01:19.19>the <01:19.25>
[01:19.23]<01:19.23>shit <01:19.50>that <01:19.74>I'm <01:19.94>recordin' <01:20.35>In <01:20.55>Memphis <01:21.10>smokin' <01:21.35>Blacks <01:21.47>
[01:21.45]<01:21.45>tryna <01:22.37>act <01:22.49>like <01:22.59>I <01:22.64>enjoy <01:22.86>them <01:22.96>(I-I-I <01:23.27>) <01:23.29>
[01:23.27]<01:23.27>Maurice <01:24.20>François <01:24.86>Girbaud <01:25.30>what <01:25.55>I'm <01:25.63>sportin' <01:25.79>
[01:25.77]<01:25.77>And <01:26.41>Mos <01:26.57>Def <01:26.66>gave <01:26.90>me <01:27.01>like <01:27.13>a <01:27.15>
[01:27.13]<01:27.13>rap <01:27.62>for <01:28.02>performin' <01:29.05>Crib <01:29.28>I <01:29.32>got <01:29.40>now <01:29.48>make <01:29.56>
[01:29.54]<01:29.54>me <01:30.33>think <01:30.56>of <01:30.64>when <01:30.92>I <01:31.00>had <01:31.16>to <01:31.27>put <01:31.47>some <01:31.65>
[01:31.63]<01:31.63>money <01:32.02>on <01:32.21>a <01:32.29>mortgage <01:32.70>
[01:32.68]<01:32.68>This <01:33.29>don't <01:33.59>feel <01:33.95>like <01:34.32>home <01:34.76>anymore <01:35.65>
[01:35.63]<01:35.63>It's <01:36.48>just <01:36.83>wall, <01:37.30>doors, <01:37.70>and <01:37.81>floors <01:38.15>
[01:38.13]<01:38.13>That <01:38.82>only <01:39.52>I <01:39.72>can <01:39.94>afford <01:40.31>
[01:40.29]<01:40.29>Remember <01:41.00>when <01:41.37>it <01:41.43>used <01:41.53>to <01:41.67>mean <01:42.58>more <01:43.03>
[01:43.01]<01:43.01>mean <01:43.52>more <01:44.24>I <01:44.36>got <01:44.59>money <01:44.91>in <01:45.11>the <01:45.46>top <01:45.54>drawer <01:45.82>
[01:45.80]<01:45.80>That <01:46.33>ain't <01:46.51>much <01:46.84>but <01:47.00>we <01:47.19>not <01:47.47>poor <01:47.92>
[01:47.90]<01:47.90>You're <01:48.42>mine <01:48.99>and <01:49.19>I'm <01:49.41>yours <01:50.08>Like <01:50.22>a <01:50.38>broke <01:50.75>couple <01:51.07>
[01:51.05]<01:51.05>we <01:51.17>don't <01:51.38>wanna <01:51.64>court <01:52.84>for <01:53.47>sure <01:53.85>
[01:53.83]<01:53.83>I <01:54.42>remember <01:54.84>pullin' <01:55.20>up <01:55.34>at <01:55.51>TAO <01:55.81>seein' <01:56.13>Quincy <01:56.48>Jones <01:56.80>
[01:56.78]<01:56.78>nigga <01:57.11>talkin' <01:57.43>to <01:57.59>me <01:57.74>like <01:57.90>he <01:58.08>proud <01:58.47>I <01:58.59>remember <01:59.14>
[01:59.12]<01:59.12>I <01:59.63>remember <02:00.02>Mike <02:00.20>designed <02:00.39>the <02:00.49>owl <02:00.55>
[02:00.53]<02:00.53>then <02:01.18>he <02:01.31>sued <02:01.53>the <02:01.63>fucking <02:01.88>guys <02:01.96>
[02:01.94]<02:01.94>and <02:02.45>he <02:02.67>duckin' <02:02.94>until <02:03.26>now <02:03.65>I <02:03.69>remember <02:04.00>(I-I-I—) <02:04.18>
[02:04.16]<02:04.16>'Member <02:04.90>Reesie <02:05.17>stayin' <02:05.33>at <02:05.39>the <02:05.48>house <02:05.58>
[02:05.56]<02:05.56>then <02:06.32>she <02:06.48>left <02:06.68>me <02:06.77>for <02:06.85>my <02:06.91>dawg <02:06.99>
[02:06.97]<02:06.97>like <02:07.58>she <02:07.78>never <02:08.04>took <02:08.25>the <02:08.39>vow <02:08.79>I <02:08.83>remember <02:09.30>
[02:09.28]<02:09.28>My <02:09.71>cousin <02:10.04>Ryan <02:10.28>fronted <02:10.49>me <02:10.55>a <02:10.59>pound <02:10.69>
[02:10.67]<02:10.67>and <02:10.87>I <02:11.02>couldn't <02:11.75>even <02:11.94>flip <02:12.04>it <02:12.08>
[02:12.06]<02:12.06>had <02:12.77>to <02:12.91>bring <02:13.13>it <02:13.24>back <02:13.56>around <02:13.93>I <02:14.07>remember <02:14.29>
[02:14.27]<02:14.27>I <02:14.31>remember <02:15.02>printin' <02:15.25>up <02:15.31>our <02:15.49>T-shirts <02:15.70>with <02:15.80>Kyle <02:15.88>
[02:15.86]<02:15.86>we <02:16.23>in <02:16.35>love <02:16.58>with <02:16.80>the <02:17.30>same <02:17.40>girl <02:17.48>
[02:17.46]<02:17.46>beefin' <02:18.49>like <02:18.98>a <02:19.02>cow <02:19.08>
[02:19.06]<02:19.06>I <02:19.60>would <02:20.03>pick <02:20.19>them <02:20.30>shits <02:20.42>up <02:20.46>
[02:20.44]<02:20.44>nigga <02:20.91>wouldn't <02:21.15>even <02:21.33>smile <02:21.46>Nigga <02:21.62>better <02:21.96>crack <02:22.33>a <02:22.39>smile <02:22.49>
[02:22.47]<02:22.47>'fore <02:23.71>we <02:23.89>do <02:24.07>a <02:24.18>nigga <02:24.36>foul <02:24.44>
[02:24.42]<02:24.42>To <02:25.18>keep <02:25.43>it <02:25.49>real <02:25.80>
[02:25.78]<02:25.78>I <02:25.82>wasn't <02:26.13>really <02:26.43>gangster <02:26.86>'til <02:27.11>now <02:27.17>
[02:27.15]<02:27.15>I <02:27.56>was <02:27.77>livin' <02:28.10>on <02:28.17>a <02:28.21>cloud <02:28.31>
[02:28.29]<02:28.29>I <02:28.52>was <02:28.60>quiet <02:28.89>as <02:29.21>a <02:29.36>mouse <02:29.46>
[02:29.44]<02:29.44>I <02:29.52>was <02:29.85>in <02:29.95>the <02:30.55>club <02:30.73>gettin' <02:31.00>lost <02:31.08>
[02:31.06]<02:31.06>in <02:31.87>the <02:32.26>crowd <02:32.64>Wasn't <02:32.94>doin' <02:33.27>what <02:33.47>I <02:33.59>wanted <02:33.90>to <02:34.04>
[02:34.02]<02:34.02>I <02:34.20>do <02:34.41>what <02:34.51>was <02:34.76>allowed <02:35.37>
[02:35.35]<02:35.35>I <02:35.72>remember <02:36.14>fightin' <02:36.55>over <02:36.81>Monica <02:37.28>with <02:37.48>Jason <02:38.11>
[02:38.09]<02:38.09>I <02:38.31>remember <02:38.78>only <02:39.02>knowin' <02:39.51>Andre <02:39.85>and <02:40.03>Jason <02:40.44>
[02:40.42]<02:40.42>I <02:40.88>remember <02:41.33>buyin' <02:41.69>all <02:41.84>the <02:42.06>iceberg <02:42.42>from <02:42.62>Jason <02:43.11>
[02:43.09]<02:43.09>That's <02:43.30>three <02:43.55>different <02:43.87>Jasons <02:43.99>
[02:43.97]<02:43.97>my <02:44.58>life <02:44.80>like <02:45.01>The <02:45.21>Matrix <02:45.50>(I-I-I <02:45.74>) <02:45.76>
[02:45.74]<02:45.74>Even <02:46.12>got <02:46.35>on <02:46.43>106 <02:46.61>& <02:47.10>Park <02:47.40>with <02:47.58>Replacement <02:48.21>
[02:48.19]<02:48.19>My <02:48.40>mama <02:48.79>was <02:48.87>my <02:49.08>manager <02:49.39>
[02:49.37]<02:49.37>my <02:49.74>uncle <02:50.05>was <02:50.20>my <02:50.47>agent <02:50.57>
[02:50.55]<02:50.55>Dr. <02:51.20>Dre'll <02:51.69>send <02:51.87>a <02:51.99>nigga <02:52.31>home <02:52.56>that <02:52.74>took <02:52.94>patience <02:53.45>
[02:53.43]<02:53.43>Four <02:53.84>GRAMMY's <02:54.20>to <02:54.38>my <02:54.55>name <02:54.77>a <02:54.87>hundred <02:55.24>nominations <02:56.19>
[02:56.17]<02:56.17>Esperanza <02:56.74>Spalding <02:57.31>was <02:57.47>gettin' <02:57.88>all <02:58.00>the <02:58.10>praises <02:58.59>
[02:58.57]<02:58.57>I'm <02:58.76>tryna <02:59.07>keep <02:59.29>it <02:59.46>humble <02:59.73>
[02:59.71]<02:59.71>I'm <03:00.17>tryna <03:00.35>keep <03:00.58>it <03:00.71>gracious <03:00.87>
[03:00.85]<03:00.85>Who <03:01.32>give <03:01.51>a <03:01.61>fuck <03:01.82>Michelle <03:02.09>Obama <03:02.21>put <03:02.27>
[03:02.25]<03:02.25>you <03:02.80>on <03:03.11>her <03:03.25>playlist? <03:03.72>
[03:03.86]<03:03.86>Then <03:03.96>we <03:04.02>never <03:04.15>hear <03:04.25>from <03:04.33>
[03:04.31]<03:04.31>you <03:04.70>again <03:05.35>like <03:05.51>you <03:05.66>was <03:05.84>taken <03:06.29>
[03:06.27]<03:06.27>Who <03:06.64>the <03:06.78>CEO <03:07.21>of <03:07.49>Universal? <03:08.12>
[03:08.14]<03:08.14>They <03:08.26>mistaken <03:08.67>
[03:08.65]<03:08.65>'Cause <03:09.06>Google <03:09.37>sayin' <03:09.70>Lucian <03:10.07>
[03:10.05]<03:10.05>but <03:10.44>that <03:10.54>just <03:10.68>doesn't <03:11.03>make <03:11.24>sense <03:11.48>
[03:11.46]<03:11.46>Who <03:11.64>fillin' <03:12.28>up <03:12.40>the <03:12.48>piggy <03:12.61>bank? <03:12.73>
[03:12.75]<03:12.75>Who <03:12.81>
[03:12.79]<03:12.79>bringin' <03:13.71>home <03:13.81>the <03:13.90>bacon? <03:14.14>
[03:14.12]<03:14.12>This <03:14.24>shit <03:14.34>don't <03:14.51>come <03:14.75>on <03:14.89>vinyl <03:15.40>I'm <03:15.48>still <03:15.81>record-breakin' <03:16.52>
[03:16.50]<03:16.50>How <03:16.82>could <03:17.11>I <03:17.23>forget? <03:17.73>
[03:18.12]<03:18.12>How <03:18.28>could <03:18.42>I <03:18.54>forget? <03:19.25>
[03:19.23]<03:19.23>I <03:19.56>was <03:19.78>on <03:19.94>a <03:20.04>Greyhound <03:20.69>way <03:20.85>before <03:21.53>the <03:21.81>jet <03:21.87>
[03:21.85]<03:21.85>Buffalo <03:22.49>New <03:22.63>York <03:22.83>was <03:22.96>like <03:23.45>the <03:23.59>
[03:23.57]<03:23.57>furthest <03:23.82>I <03:23.86>could <03:23.99>get <03:24.07>At <03:24.13>the <03:24.21>Walden <03:24.36>Galleria <03:24.55>tryna <03:24.65>
[03:24.63]<03:24.63>make <03:25.50>the <03:25.82>money <03:26.45>stretch <03:26.94>(I-I-I <03:27.08>) <03:27.10>
[03:27.08]<03:27.08>Student <03:27.41>Price <03:27.75>Card <03:28.16>and <03:28.30>a <03:28.42>Yorkdale <03:28.87>connect <03:29.96>
[03:29.94]<03:29.94>Whole <03:30.18>time <03:30.32>Courtne <03:30.61>Smith <03:30.89>was <03:30.99>keepin' <03:31.30>me <03:31.48>in <03:31.62>check <03:32.35>
[03:32.33]<03:32.33>Try <03:32.50>and <03:32.58>find <03:32.84>an <03:33.07>inch <03:33.46>of <03:33.57>the <03:33.71>
[03:33.69]<03:33.69>city <03:33.91>I <03:33.95>ain't <03:34.16>stepped <03:34.69>in <03:34.83>If <03:35.05>it's <03:35.21>war <03:36.45>
[03:36.43]<03:36.43>I'll <03:36.82>lay <03:36.90>my <03:36.97>life <03:37.09>down <03:37.19>for <03:37.27>the <03:37.36>set <03:37.75>then <03:37.83>
[03:37.81]<03:37.81>Yeah <03:39.71>And <03:39.83>I <03:40.01>put <03:40.17>that <03:40.31>shit <03:40.80>
[03:40.78]<03:40.78>on <03:40.90>Mads <03:41.06>and <03:41.16>that <03:41.28>nigga <03:41.59>was <03:41.75>my <03:41.93>best <03:42.21>friend <03:44.09>
[03:44.07]<03:44.07>Yeah <03:44.90>And <03:45.02>I <03:45.19>put <03:45.35>that <03:45.51>shit <03:45.71>on <03:45.86>Johnny <03:46.18>Bling <03:46.85>
[03:46.83]<03:46.83>that <03:46.99>nigga <03:47.13>was <03:47.22>my <03:47.28>best <03:47.40>friend <03:47.70>Right <03:50.15>
[03:50.13]<03:50.13>And <03:50.31>I <03:50.36>put <03:50.52>that <03:50.70>shit <03:50.91>on <03:51.07>Richard <03:51.79>
[03:51.77]<03:51.77>that <03:51.99>nigga <03:52.11>was <03:52.22>my <03:52.28>best <03:52.54>friend <03:53.35>Ayy, <03:54.56>yeah <03:55.01>
[03:54.99]<03:54.99>Broke <03:55.35>his <03:55.50>right <03:55.80>hand <03:56.10>still <03:56.39>took <03:56.67>a <03:56.77>fight <03:57.12>with <03:58.03>
[03:58.01]<03:58.01>his <03:59.37>left <03:59.47>hand <03:59.61>I <04:01.39>remember <04:01.55>
[04:01.53]{adlib}<04:01.53>I <04:02.46>remember <04:04.89>
[04:04.87]{adlib}<04:04.87>Yeah <04:08.38>
[04:08.36]{adlib}<04:08.36>I-I— <04:10.04>
