[00:01.17] Im tweakin, im geekin, Im tweakin,
[00:03.62] Im geekin, I can't save no hoe
[00:06.42] Im tweakin, im geekin, Im tweakin,
[00:09.04] Im geekin, Im tweakin, im geekin, I can't save no hoe
[00:13.46] Met the --in the club and you fallin in love
[00:18.27] And you know you dead and you wrong
[00:20.19] Cause whatever they talkin about you,
[00:21.78] Whenever don't matter you dead and you gone
[00:23.72] Gotta drank and the tank on me
[00:25.02] Got the gas in the gar
[00:26.88] Metro metro metro i got the -- here boomin
[00:30.38] Off the lean, the syrup, the fluid
[00:31.80] Imm a tell you sum told me to do it
[00:33.61] Put a perk in ya hand and ya blew it
[00:35.36] Hit the room and you know we get to it
[00:37.13] Yeah I get around -- you knew it
[00:38.86] Play with me wrong and lil -- ill pull it
[00:40.72] I cant save you
[00:42.15] I cant save you
[00:42.95] I cant save you
[00:43.48] I cant
[00:44.27] I cant save you
[00:45.26] I cant
[00:46.17] I cant save no hoe
[00:47.46] I cant save you
[00:48.42] I cant save you
[00:49.21] I cant save you
[00:50.15] I cant save you
[00:51.04] I cant save you
[00:51.88] I cant save you
[00:52.55] I cant save these hoes
[00:54.49] Trap -- made it to pro
[00:55.52] I cant save no hoe
[00:57.28] Chauffeur open my door
[00:58.73] I cant save you hoe
[01:00.78] I cant save you
[01:03.95] I cant
[01:04.63] I cant save you
[01:05.37] I cant save you
[01:07.07] Shawty savin hoes told that boy put his cape on
[01:10.36] Shawty savin hoes told that boy put his cape on
[01:13.06] Shawty savin hoes told that boy put his cape on
[01:16.86] I cant save these hoes
[01:21.35] Most of these hoes dont wanna be saved,
[01:23.66] Most of these --s cant idientify that most
[01:27.32] Superheroes dont wear capes. All villains wear a grin.
[01:30.09] 