[00:02.62] Grr
[00:04.67] I was in the club 'fore she even had it
[00:07.53] She was 21, I don't see a savage
[00:10.80] She wanna be the one, she know I'm comin' static
[00:13.93] She wanna hold the gun, if you want it, you can have it
[00:17.02] Shawty still young, so she don't know the classics
[00:19.98] I see her body, one-of-one, yeah
[00:23.19] I see her body, one-of-one
[00:24.61] Get to the crib, make you cum
[00:26.11] Pussy sweet, call you my honeybun (tss)
[00:29.43] I know your nigga was a bum
[00:31.12] Fuck on the crodie, have some fun
[00:32.40] Girl, I'm the king of my city, I'm the one (tss)
[00:35.39] Swear you can have me, you really one-of-one (tss)
[00:38.66] How you so nasty? You really one-of-one (tss)
[00:41.66] How you so flashy? You really one-of-one (tss)
[00:44.84] Out in Miami, you still a one-of-one (tss)
[00:48.12] I wanna beat on the pussy 'til the sun come up
[00:51.47] You fucked on a nigga I see as my son, so what?
[00:54.81] Yeah, I was in the club, but I was in the cut
[00:58.02] Had liquor in my cup, had passion in my cup
[01:01.05] And Addy in my system, see a opp, I'ma hit 'em up
[01:04.15] Yeah, he gon' be a victim, I was tryna dance with the bitch
[01:07.12] Couldn't keep my hands off her hips
[01:08.85] Know she spent some bands on her fit
[01:10.09] Know I told you that she really one-on-one
[01:11.83] Cro', yeah, she advanced with the shit
[01:13.56] And I got a chance with the bitch
[01:14.96] Loverboy, romance with the bitch
[01:16.19] Couldn't even put my mans on a bitch
[01:18.32] Like, damn
[01:18.76] Callin', callin' for you
[01:24.17] Callin' for you, callin' for you
[01:30.65] Callin' for you
[01:35.37] Need you to guide my eyes, feel it on me
[01:40.20] Needin' you to hold me
[01:44.87] 'Til the inevitable
[01:48.23] It was on my mind, felt it on me
[01:52.80] Ah, he lied to me
[01:54.67] Yo, he lied to me
[01:55.55] Like I didn't give a fuck that we sat in economy
[01:57.32] I gave a fuck 'cause he said the economy was full
[02:00.30] It was not full
[02:02.45] He said, "Economy was-"
[02:03.61] He said, "There was no first class, so we're sitting in economy"
[02:07.67] I get up on that plane
[02:11.21] I see so many seats in first class
[02:14.67] 12, 14 seats
[02:18.09] Bruh
[02:20.99] I sat in the back of the plane
[02:25.38] Fucking crazy
[02:29.11] And then, I go on that wack-ass vacation
[02:35.44] The chef is feeding us the same meal every day like I was in jail still or something
[02:42.61] I'm like, "Why are we eating jerk chicken and oxtail every single day, can we switch it up?"
[02:49.04] 
[02:51.72] No, the oxtail was fire though, but can we switch it up?
[02:53.98] I can't eat that shit every day, what?
[02:57.70] And then you proceed to go through my phone
[03:01.52] 
[03:04.16] You wanted to cry
[03:06.45] You were lookin' for something
[03:08.35] That's on you, it's on you
[03:12.96] Sorry for your loss
[03:15.38] Whoa, whoa
[03:19.13] Fuck nigga wanna get fired on (21)
[03:20.62] Starch a nigga up, put the iron on him (21)
[03:22.63] Fah-fah-fah-fah-fah-fah-fah-fah
[03:24.69] Fah-fah-fah-fah-fah-fah-fah-fah
[03:26.73] Plenty niggas dyin' over that way (yeah)
[03:28.71] Quick to leave a opp in the ashtray (pussy)
[03:30.33] Keep a .19 like I'm Mac Dre (21)
[03:32.44] Make a nigga mama have a bad day (21)
[03:34.58] 21 gang 4L, these niggas gon' tell
[03:36.87] I ain't goin' back and forth on deals (on God)
[03:38.85] I ain't goin' back and forth, send shells (on God)
[03:40.70] I ain't goin' back and forth, nigga, spin (Fah)
[03:43.03] Put a college bitch in a Benz (21)
[03:45.08] Put her in the Benz, no note (21)
[03:46.86] Hit 'em from the car, no scope (21)
[03:48.86] We don't never tie, we score (on God)
[03:51.74] She suck on my neck like she Dracula (yeah)
[03:53.65] Hit from the back, I might tackle her (yeah)
[03:55.85] Don't ask 'bout my opps 'cause we smackin' 'em (yeah)
[03:57.80] Fuck my opps, they haters (pussy)
[03:59.96] Fuck my opps, they hoes (pussy)
[04:01.78] The bitches that come around suck dick and don't pull they phone out, dem ones pros (on God)
[04:06.01] Bitch, if you love me, then spoil me (21)
[04:07.88] I treat the rap game like a toilet (on God)
[04:09.56] All of my kids get left in her mouth, she say she don't believe in abortions (21)
[04:13.81] Oh, you ain't got you a boyfriend? (21)
[04:15.54] I see he be on his dork shit (21)
[04:17.71] Nah, I ain't judgin', but they in the nosebleeds
[04:19.68] You know I be on my court shit (facts)
[04:20.76] 