[00:00.08]Bang outside, I hang outside
[00:03.45]Don't come out the house 'cause the gang outside
[00:06.53]Bang outside, I hang outside
[00:09.63]Don't come out the house 'cause the gang outside
[00:13.08]Bang outside, hang outside
[00:16.18]Don't come out the house 'cause the gang outside
[00:19.25]Bang outside, hang outside
[00:22.36]Don't come out the house 'cause the gang outside
[00:25.75]13 got my first stripe first stripe
[00:29.14]Glenwood road, where they shiest
[00:32.01]Slaughter Gang so I keep a knife
[00:35.57]We was broke so all we ate was rice
[00:38.62]Paid the J's to cut on my mama's lights
[00:42.07]Come get your - she tryna spend the night
[00:44.37](straight up) You a -
[00:46.15]that make her a - n- All these bodies
[00:49.84]I can't sleep at night
[00:51.51]Y'all must thought that I was gon'
[00:53.03]whisper the whole time (21)
[00:54.55]I ran out of weed
[00:56.23]I sent your - out of town (on God)
[00:57.92]Gave her fifteen hundred and she came back with
[01:00.24]pounds (straight up) Rappers think they it
[01:02.64]but they really just clowns (on God) Gucci store
[01:05.36]a hundred thou' that's just in a day
[01:07.01](on God) Always cheatin' I'm a dog
[01:09.69]think I need a cage (on God)
[01:10.76]Savage loaded, chips and dip
[01:12.42]I'm not talkin' 'bout Lays (21) Throwback Rafs
[01:14.89]call 'em retros I'm not talkin' 'bout J's (21)
[01:16.92]First name 21 last name Hefner
[01:19.04]I got too many freaks (21) Levi jeans
[01:21.21]low self-esteem he on BlackPeopleMeet (21)
[01:23.44]Look like Maya, she's on fire
[01:24.92]Who got the keys to my Jeep? (Straight up)
[01:26.37]Who want smoke 'cause I want smoke
[01:28.09]I had a wet dream about beef (21)
[01:29.60]Bang outside, hang outside
[01:32.92]Don't come out the house 'cause the gang outside
[01:36.22]Bang outside, I hang outside
[01:39.32]Don't come out the house 'cause the gang outside
[01:42.40]Kids see my car
[01:43.53]they get to playin' bingo (skrrt skrrt)
[01:45.79]Off-brand rappers stealin' all the lingo (I
[01:47.32]did that first) 30 on my hip
[01:50.41]the label want a single (on God)
[01:51.97]I green light hits
[01:53.61]I don't make jingles (straight up)
[01:55.25]Shut your damn mouth 'fore you drop
[01:58.61]Last - dissed me dropped (straight up)
[02:01.77]I want smoke - all - (on God)
[02:04.91]Savage kill all of his opps - (21)
[02:08.22]Smoke the mall last week ball - (21)
[02:11.34]Slaughter Gang yeah we brawl - (straight up)
[02:14.75]4L Gang, lot of shots
[02:17.81]Savage kill all of his opps
[02:21.25] 