[00:21.69] Am I really hard to please?
[00:23.73] Perhaps I have such special needs
[00:26.90] I wondered what was wrong with me (hahahahahaha)
[00:34.92] My friends all fall so easily (pussies)
[00:37.33] Called the first one Savage Mode, my mood, that's what it was (21)
[00:40.38] 2016, we was ridin' around, beatin' niggas up in the club
[00:43.88] I know she around for the money, but act like she loyal, I don't feel the love (21)
[00:47.06] I'm so rich, get bored, might wake up, buy me a car just 'cause (on God)
[00:50.49] Her titties is hard 'cause she spent a five, my bitch titties cost me a dub (21)
[00:53.63] All my bitches got BBLs, all my bitches got butts (straight up)
[00:57.17] I ain't with the rap beef, Draco pedophile, all of my opps get touched (straight up)
[01:00.67] We ain't never ran off on no barber, but we still be hoppin' out cuts (straight up)
[01:03.86] Runnin', runnin', runnin', runnin'
[01:07.24] Runnin', runnin', I leave all my cars
[01:10.46] Runnin', runnin', runnin', runnin'
[01:14.25] Runnin', runnin', all my opps be
[01:16.81] Runnin', runnin', runnin', runnin'
[01:20.67] Runnin', runnin', wipe his nose, it was
[01:24.38] Runnin', runnin', runnin', runnin'
[01:27.51] Runnin', runnin', Savage never did no
[01:30.78] That Clasé for your wife (21), that hookah for your wife (pussy)
[01:34.45] I'm Slaughter Gang, pussy, you know I brought my knife (21)
[01:37.91] He was talkin' gangster (21), we caught him at a light (pussy)
[01:41.44] I let my young nigga do it, it was free, he wanted a stripe (on God)
[01:45.11] Havin' my way with the cheese, I'm in the den with the thieves (on God)
[01:48.37] I know that she ratchet, I could tell by the way that she wearin' her weave (21)
[01:51.29] Smokin' on zaza, this shit came out the garden with Adam and Eve (21)
[01:54.79] Chopper go fow-fow, shoot up your pow-wow, niggas tryna make y'all bleed (21)
[01:58.59] Got out of line, spanked that baby, we had to rock him to sleep (pussy)
[02:01.93] Is it a issue? Keep me a pistol, I ain't finna diss you (pussy)
[02:04.93] All that pillow talk, I'ma have to send The Boogeyman to come get you
[02:07.89] Chain hang low like a yo-yo, your bitch ridin' dick like pogo
[02:11.06] Runnin', runnin', runnin', runnin'
[02:15.05] Runnin', runnin', I leave all my cars
[02:17.70] Runnin', runnin', runnin', runnin'
[02:20.99] Runnin', runnin', all my opps be
[02:24.13] Runnin', runnin', runnin', runnin'
[02:28.38] Runnin', runnin', wipe his nose, it was
[02:31.55] Runnin', runnin', runnin', runnin'
[02:35.03] Runnin', runnin', Savage never did no
[02:37.92] I bought a Hollywood bitch, the club crucial (on God)
[02:41.43] I was at the Met Gala with my shooter (on God)
[02:44.70] Slaughter Gang, Gang, we don't do recruitin' (21)
[02:47.88] Say you ready to catch a body, gotta prove it
[02:51.06] Gotta prove that shit, nigga
[02:53.75] Shit ain't no motherfuckin' game, nigga
[02:54.71] Get your bitch ass whacked, nigga
[02:56.95] Big facts, big 4L, nigga
[02:59.50] Big Zone 6, nigga
[03:00.98] We run the motherfuckin' city, nigga
[03:03.37] Y'all niggas know what the fuck goin' on, nigga
[03:04.99] Body for body, nigga, money for money, nigga
[03:07.05] We skunkin' everybody
[03:08.19] Fuck your crew, nigga, we'll kill your crew
[03:10.53] Pussy, pussy, pussy
[03:13.15] If Young Metro don't trust you, I'm gon' shoot you
[03:13.50] 