[00:15.34] Backdoor, backdoor
[00:18.59] Backdoor, backdoor
[00:21.87] Backdoor, backdoor
[00:25.48] Backdoor, backdoor
[00:28.58] Let's go, let's go
[00:31.30] She's a good girl, tell her, "Let go"
[00:34.93] She can't take it, I'm a monster, no more, schyeah
[00:38.37] Play with the munyuns, Dior, huh
[00:41.66] Live life on the hill like a senior, uh
[00:44.86] Don't play with me, gangster, I don't see ya
[00:48.31] I stay with a ten, she Aaliyah, uh
[00:51.64] It's a whole bunch of dots, we in Cheetah
[00:54.12] Ooh
[00:57.57] I'ma make it back and probably spend it all on you
[01:04.21] Come through from the back, so don't nobody talk
[01:07.76] I put them VVs on your decolleté, I know you feel nauseous
[01:10.88] Bitches best stay in they place or move around with caution
[01:14.43] VVs on your decolleté, mm-mm
[01:17.90] Baby, pull up through the backdoor, backdoor, yeah
[01:22.75] Backdoor, backdoor
[01:24.56] Turn the lights down, I'm slidin' through the backdoor, backdoor
[01:27.81] Members only, ridin' through the backdoor, backdoor
[01:31.18] Vamp life, spooky, vamp life, spooky (yeah)
[01:35.67] I stay with a ten, she Aaliyah, uh
[01:38.89] It's a whole bunch of dots, we in Cheetah
[01:42.11] Your whole gang just told, who's your leader?
[01:45.60] My ho gas me up, cheerleader
[01:48.92] Take me a cup, schyeah (schyeah)
[01:51.69] Me and lil' twin locked in, ain't worried 'bout nothin' (s-schyeah, schyeah, schyeah)
[01:54.76] You open your face, lil' bitch, get hit with this gun, schyeah
[01:57.82] It's an Opium farm, I'm raisin' these bitches like some dons, schyeah
[02:01.33] I'm a bomb, I'm Osama, I'm blunt, ah, yeah
[02:04.65] It's a chase, get a K, hit his chest, hit his waist
[02:07.90] What you say? What you say? I'm a vibe and a sensei
[02:13.31] Backdoor, backdoor
[02:15.25] Ooh
[02:19.11] I'ma make it back and probably spend it all on you
[02:25.74] Come through from the back, so don't nobody talk
[02:27.92] I put them VVs on your decolleté, I know you feel nauseous
[02:32.07] Bitches best stay in they place or move around with caution
[02:35.41] VVs on your decolleté, mm-mm
[02:39.14] Baby, pull up through the backdoor, backdoor, yeah
[02:44.02] Backdoor, backdoor
[02:45.43] Turn the lights down, I'm slidin' through the backdoor, backdoor
[02:49.11] Members only, ridin' through the backdoor, backdoor
[02:52.24] Vamp life, spooky, vamp life, spooky (yeah)
[02:55.46] 