[00:00.89] Yeah, my money big body, my money Tonka
[00:02.90] No, I don't need you, I really don't want you (damn, Trgc made that?)
[00:05.23] My money be twerkin', my money do dances (whoa)
[00:07.16] Yeah, shut up
[00:07.96] I already heard you, I don't wanna answer
[00:09.89] You ruin everything you touch, you a cancer (yeah, yeah)
[00:13.12] Yeah, I'm on the side where we win, no
[00:15.28] You not that guy 'cause I'm him, yeah
[00:17.08] I ride that big body right out the lot, it's a GLE, came with a tint
[00:20.26] I don't wanna hear none of the shit that you
[00:21.83] Sayin', you cap out your chinny-chin-chin (none)
[00:23.93] I'm rockin' the latest designer,
[00:24.94] The finest of fur, that's that chinchilla skin (yeah)
[00:27.47] They tryna copy the wave and I told
[00:29.15] Them they can't even surf a wave on it, yeah
[00:30.79] They steady been copying my sound,
[00:32.08] They some birds, they a parrot if I'm being honest, yeah
[00:34.13] Why you been cappin' 'bout your whole life? (Yeah)
[00:36.47] How is you rappin' 'bout a whole lie? (How?)
[00:38.00] How you stay rappin' 'bout these damn drugs
[00:39.78] You ain't ever tried once your whole life? (Cap)
[00:41.88] Yeah, these kids is some
[00:43.21] Motherfuckin' burgers, I'm callin' them Five Guys
[00:44.97] Yeah, these kids frier than a grease ball,
[00:47.40] Yeah, he fried-fried (yeah, he fried-fried)
[00:49.25] I just pulled up in that Bentley, that bitch got them frog eyes
[00:51.94] They tryna bite the swag but they bitches biting our dicks
[00:55.15] I count every time she sucked me up,
[00:56.77] This a hundred and sixty licks (whoa)
[00:58.87] Can't even count the songs I made in a
[01:00.74] Month, that's a hundred and sixty hits (yeah)
[01:02.47] They say, "Yeat,
[01:02.87] You keep on evolving, how you so steady with it?" (Whoa)
[01:05.78] They say, "Yeat,
[01:06.33] How your pockets swollen? You gotta show me that shit" (whoa)
[01:09.03] 'Bout to tell you how I'm doin' and shit
[01:10.58] I got the devil on my phone, he told me, keep doin' this shit
[01:13.86] Yeah, devil taught me how to get rich
[01:15.52] Yeah, how many bands? Six-six
[01:17.17] Twizz in a minivan, couple of big sticks
[01:18.82] Bitch 'bout to ride me like she on a RipStik
[01:20.46] Yeah, they said,
[01:21.30] "What's that red on your chest?
[01:22.37] " I told 'em, "that's your bitch lipstick"
[01:24.23] Yeah, I pulled up in a Tonka and a helicopter, I'm goin' nuts
[01:27.36] Yeah, I had a 50 band and I turned it to a honeybun
[01:30.86] Didn't even need to go sign me a deal for
[01:32.31] These flawless diamonds, bitch, I'm already up
[01:33.19] I got a lil' thotty,
[01:34.83] That bitch is the baddest, she up in that coupe on me, suckin' me up
[01:38.12] Yeah, my money big body, my money Tonka
[01:40.27] No, I don't need you, I really don't want you
[01:42.02] My money be twerkin', my money do dances (whoa)
[01:44.33] Yeah, shut up
[01:45.54] I already heard you, I don't wanna answer
[01:47.23] You ruin everything you touch, you a cancer (yeah, yeah)
[01:50.39] Yeah, I'm on the side where we win, no
[01:52.49] You not that guy 'cause I'm him, yeah
[01:54.29] I ride that big body right out the lot, it's a GLE, came with a tint
[01:57.66] I don't wanna hear none of the shit that you
[01:59.46] Sayin', you cap out your chinny-chin-chin (none)
[02:01.33] I'm rockin' the latest designer,
[02:02.64] The finest of fur, that's that chinchilla skin (yeah)
[02:04.64] They tryna copy the wave and I told them
[02:06.52] They can't even surf a wave on it, yeah (oh)
[02:08.68] They steady been copying my sound,
[02:09.88] They some birds, they a parrot if I'm being honest, yeah (brr)
[02:11.70] Why you been cappin' 'bout your whole life? (Yeah)
[02:13.44] How is you rappin' 'bout a whole lie? (How?)
[02:15.20] How you stay rappin' 'bout these damn drugs
[02:16.77] You ain't ever tried once your whole life? (Cap)
[02:20.67] 