[00:17.34]Bad, bad news I'm just bad, bad news
[00:21.57]Good thing the two
[00:24.89]Bonnie and Clyde The money and who?
[00:28.17]It's bad news
[00:30.87]Bad, bad for you But I'm back on the
[00:33.77]coffee bean Anything in between yeah (This is all
[00:35.69]this is all) Back of the coffee line
[00:38.57] 
[00:40.60]Back back back in the bathroom line
[00:42.78](This is all) How would you feel if
[00:43.92]I had you? (This is all) Trust me
[00:47.28]you would be mad too (This is all)
[00:48.54]Shawty, we can be mad cool
[00:50.94]Just hit me if anything past due
[00:54.01]Your family told you I'm a bad
[00:55.13]move (This is all)
[00:56.26]Plus I'm already a black dude Leavin' the bathroom
[00:59.72]my hands is half-rinsed If only a nigga just
[01:02.52]had sense Speaking in past tense (This
[01:05.88]is all) It's been a week and
[01:08.36]a half since We ain't been speaking and
[01:10.82]that meant You feeling free in my absence
[01:14.54]I've been going through a lot behind
[01:15.92]Behind this glass tint yeah (This is all
[01:18.52]this is all) Back of the coffee line
[01:22.28]Back back yeah
[01:24.89]back in the bathroom line (This is)
[01:25.77]I know they told you I'd be
[01:26.35]bad for you (This is all)
[01:26.94]Don't worry I'll be back for you
[01:29.26]All the money and cars
[01:30.15]Stripper hoes and the tattoos Bad news
[01:34.40]Back off a coffee bean
[01:35.46]Reflecting on all you see (This is all
[01:36.03]this is all) Stressing the over award shows
[01:38.61] 
[01:41.17]She's stressin' over her wardrobe (This is all)
[01:44.13]Bought the mansion on foreclose
[01:46.58]No matter how many tickets your tour sold
[01:48.61]You feel this deep in your torso
[01:51.54]Feel like someone's readin' your horoscope (Ooh)
[01:54.12]Some shit only me and Lord knows (Ooh) SOS
[01:57.58]for those who hear this in morse code (Ooh)
[01:58.76]Too many doors closed cul-de-sacs and fork roads
[02:01.36]Still ended up at the North Pole
[02:04.15]This is where remorse goes (This is all)
[02:06.81]This shit'll have you in divorce court
[02:09.28]Fighting over your seeds Fighting over your deeds
[02:12.66]sliding over your keys (Ooh) Alimony and fees (Ooh)
[02:16.53]As your lawyer proceeds To give out bad news
[02:21.57]I'm just bad, bad news
[02:24.69]Good thing the two Bonnie and Clyde
[02:26.69] 
[02:30.10]The money and who? It's bad news
[02:34.52]Bad, bad for you
[02:37.22]But I'm back on the coffee bean
[02:38.11]Anything in between (This is all this is all)
[02:39.59]Back of the coffee line
[02:41.59] 
[02:44.26]Back back back in the bathroom line
[02:47.30](This is all)
[02:44.26] 