[ar:Baby Keem]
[00:01.87]<00:01.87>The <00:03.20>nights <00:03.35>are <00:03.42>cold <00:04.64>I've <00:04.74>been <00:04.84>alone <00:04.94>
[00:04.92]<00:04.92>I <00:05.24>sit <00:05.33>and <00:05.91>wait <00:06.36>for <00:06.76>her <00:07.15>to <00:07.80>come <00:07.88>
[00:07.86]<00:07.86>But <00:08.00>what <00:08.36>can <00:08.73>I <00:08.77>do <00:08.85>what <00:09.21>can <00:09.88>I <00:10.10>say <00:12.58>
[00:12.56]<00:12.56>Please <00:13.92>don't <00:14.04>I <00:14.09>took <00:14.21>that <00:14.35>girl <00:14.49>to <00:14.62>my <00:14.78>pad <00:14.92>
[00:14.90]<00:14.90>huh <00:15.70>I <00:15.78>done <00:15.89>seen <00:15.99>too <00:16.07>much <00:16.18>disloyalty <00:16.38>
[00:16.36]<00:16.36>that's <00:16.57>why <00:16.77>I <00:16.81>never <00:16.96>put <00:17.14>girl <00:17.24>in <00:17.31>my <00:17.37>stash <00:17.47>
[00:17.45]<00:17.45>huh <00:17.94>She <00:18.08>out <00:18.45>here <00:19.08>goin' <00:19.45>body <00:19.55>for <00:19.63>body <00:19.71>
[00:19.69]<00:19.69>and <00:20.81>constantly <00:21.24>makin' <00:21.75>me <00:21.81>mad <00:21.97>uh <00:22.01>
[00:21.99]<00:21.99>She <00:22.67>'bout <00:22.83>to <00:22.93>be <00:23.14>in <00:23.26>the <00:23.36>past <00:23.61>uh <00:23.65>
[00:23.63]<00:23.63>She <00:24.19>wake <00:24.29>up <00:24.35>6:00 <00:24.50>in <00:24.56>the <00:24.64>mornin' <00:24.85>to <00:24.89>
[00:24.87]<00:24.87>work <00:25.12>on <00:25.18>her <00:25.26>glutes <00:25.41>and <00:25.51>tear <00:25.70>up <00:25.82>her <00:26.07>abs <00:26.13>
[00:26.11]<00:26.11>huh <00:27.12>Pussy-nigga <00:28.52>get <00:28.70>up <00:28.76>and <00:28.84>get <00:28.92>out <00:28.98>
[00:28.96]<00:28.96>the <00:29.35>house <00:29.80>get <00:30.01>up <00:30.13>and <00:30.23>get <00:30.33>off <00:30.42>the <00:30.50>couch <00:30.60>
[00:30.58]<00:30.58>Pussy-nigga <00:31.95>what <00:32.11>is <00:32.21>your <00:32.31>workin' <00:32.48>amount? <00:32.62>
[00:32.64]<00:32.64>What <00:32.74>is <00:32.78>
[00:32.76]<00:32.76>your <00:33.53>effort <00:33.98>amount? <00:34.48>
[00:34.50]<00:34.50>Pussy-nigga <00:35.01>I <00:35.05>had <00:35.44>to <00:35.50>jump <00:35.60>off <00:35.66>
[00:35.64]<00:35.64>the <00:36.19>porch <00:36.70>I <00:36.81>had <00:36.97>to <00:37.07>work <00:37.17>out <00:37.26>the <00:37.34>ground <00:37.46>
[00:37.44]<00:37.44>Pussy-nigga <00:38.78>takin' <00:39.14>a <00:39.22>favorable <00:39.67>route <00:40.38>
[00:40.36]<00:40.36>you're <00:40.52>takin' <00:40.97>a <00:41.01>favorable <00:41.45>route <00:41.72>are <00:41.84>you <00:43.20>pussy <00:43.30>
[00:43.28]{adlib}<00:43.28>nigga? <00:45.55>
[00:46.25]{adlib}<00:46.25>Ay, <00:47.01>ay, <00:47.96>ay, <00:51.43>what? <00:51.55>
[00:51.57]{adlib}<00:51.57>Ay <00:51.61>
[00:51.59]{adlib}<00:51.59>Ay, <00:52.08>what? <00:53.10>
[00:53.12]{adlib}<00:53.12>Ay, <00:53.99>ay, <00:54.68>what? <00:54.78>
[00:54.76]<00:54.76>I'll <00:55.90>keep <00:56.00>my <00:56.06>semen <00:56.22>if <00:56.28>I'm <00:56.37>in <00:56.43>this <00:56.55>bitch <00:56.67>
[00:56.65]<00:56.65>then <00:57.54>I'm <00:57.67>ready <00:57.93>to <00:58.05>crash <00:58.38>out <00:58.46>(yeah) <00:58.58>
[00:58.56]<00:58.56>I'm <00:58.93>holdin' <00:59.24>resentment <00:59.67>my <00:59.81>mama <01:00.06>so <01:00.14>petty <01:00.24>
[01:00.22]<01:00.22>she <01:00.43>left <01:00.61>me <01:00.78>in <01:00.84>back <01:00.95>of <01:01.01>the <01:01.07>
[01:01.05]<01:01.05>stash <01:01.23>house <01:01.44>(yeah) <01:01.82>I <01:01.87>packed <01:02.25>out <01:02.35>the <01:02.52>buildin' <01:02.68>
[01:02.66]<01:02.66>if <01:02.87>you <01:02.99>at <01:03.08>the <01:03.33>show <01:03.47>
[01:03.45]<01:03.45>then <01:03.68>that <01:03.79>mean <01:03.89>that <01:04.00>you <01:04.08>ready <01:04.21>to <01:04.25>
[01:04.23]<01:04.23>black <01:04.41>out <01:04.50>(yeah) <01:04.78>That <01:04.98>mean <01:05.25>that <01:05.68>it's <01:05.78>too <01:05.84>
[01:05.82]<01:05.82>late <01:06.19>to <01:06.33>back <01:06.56>out <01:06.72>the <01:06.81>cameras <01:06.97>is <01:07.03>all <01:07.34>'bout <01:07.44>
[01:07.42]<01:07.42>the <01:07.81>act <01:07.91>now <01:08.11>I'll <01:08.44>pack <01:08.75>up <01:09.09>your <01:09.30>tribe <01:09.40>
[01:09.38]<01:09.38>I <01:09.46>still <01:10.08>got <01:10.23>the <01:10.42>stripes <01:10.56>
[01:10.54]<01:10.54>don't <01:10.93>run <01:11.07>like <01:11.20>you <01:11.32>scuffin' <01:11.55>at <01:11.61>Hykeem <01:11.73>
[01:11.71]<01:11.71>She's <01:12.67>feelin' <01:12.97>alive <01:13.38>the <01:13.52>music <01:13.79>is <01:13.85>right <01:13.95>
[01:13.93]<01:13.93>I <01:14.26>fold <01:14.51>that <01:14.63>girl <01:14.75>up <01:14.81>like <01:14.94>karate <01:15.06>
[01:15.04]<01:15.04>Got <01:15.52>two <01:15.97>at <01:16.14>a <01:16.18>time <01:16.26>
[01:16.24]<01:16.24>you <01:16.90>blew <01:17.12>up <01:17.20>the <01:17.31>spot <01:17.47>
[01:17.45]<01:17.45>it's <01:17.76>time <01:17.96>you <01:18.06>get <01:18.25>boot <01:18.37>from <01:18.50>the <01:18.58>lobby <01:18.68>
[01:18.66]<01:18.66>I <01:19.50>found <01:19.68>me <01:19.83>a <01:19.95>new <01:20.07>carbon <01:20.28>copy <01:20.36>
[01:20.34]<01:20.34>'cause <01:21.32>you <01:21.40>out <01:21.54>here <01:21.70>movin' <01:21.85>too <01:21.93>sloppy <01:22.05>
[01:22.03]<01:22.03>Walkin' <01:23.04>in <01:23.22>the <01:23.36>party <01:24.11>I <01:24.38>don't <01:24.66>fear <01:25.35>nobody <01:25.55>
[01:25.53]<01:25.53>What <01:26.56>the <01:26.76>fuck? <01:27.11>
[01:27.21]<01:27.21>Powered <01:27.84>up <01:28.10>who <01:28.26>gon' <01:28.44>stop <01:28.99>me? <01:29.05>
[01:29.03]<01:29.03>He <01:30.06>a <01:30.38>dub <01:30.64>she <01:30.95>a <01:31.07>bust <01:31.57>and <01:31.71>I'm <01:31.94>godly <01:32.44>
[01:32.42]<01:32.42>Is <01:33.27>it <01:33.63>fate <01:34.09>is <01:34.30>it <01:34.48>love? <01:35.04>
[01:35.39]<01:35.39>Prolly <01:35.99>
[01:35.97]<01:35.97>I <01:36.54>smell <01:37.06>somethin' <01:38.72>(what? <01:38.85>
[01:38.87]{adlib}<01:38.87>What? <01:38.97>
[01:38.99]<01:38.99>Pussy <01:39.11>bah <01:39.17>
[01:39.15]<01:39.15>pussy <01:41.17>what?) <01:42.35>
[01:42.33]<01:42.33>I <01:43.25>smell <01:43.88>somethin' <01:48.94>(brrt, <01:49.46>brrt-brrt-brrt) <01:49.76>
[01:49.74]<01:49.74>Ay <01:50.35>what's <01:50.65>a <01:50.83>million <01:51.48>to <01:51.66>me <01:52.05>nigga? <01:53.36>
[01:53.34]<01:53.34>Brought <01:53.91>the <01:54.20>back <01:54.71>out <01:54.85>the <01:55.16>V <01:55.20>nigga <01:55.30>
[01:55.28]<01:55.28>Fresh <01:55.53>off <01:55.63>the <01:55.92>scene, <01:56.74>nigga <01:56.88>
[01:56.86]<01:56.86>Watch <01:57.43>me <01:57.63>gas <01:58.08>up, <01:58.53>leave <01:58.89>niggas <01:59.52>
[01:59.50]<01:59.50>We <02:00.03>can <02:00.23>hit <02:00.42>the <02:00.62>same <02:01.05>ho <02:01.54>
[02:01.52]<02:01.52>she <02:01.74>bring <02:01.99>that <02:02.21>ass <02:02.29>out <02:02.49>for <02:02.80>me <02:03.16>different <02:03.57>
[02:03.55]<02:03.55>He <02:04.04>put <02:04.31>his <02:04.55>name <02:04.98>on <02:05.10>his <02:05.39>chain <02:05.49>
[02:05.47]<02:05.47>what <02:05.96>the <02:06.19>fuck <02:06.43>he <02:06.59>got <02:06.88>a <02:07.06>name <02:07.33>for? <02:07.41>
[02:07.39]<02:07.39>Niggas <02:08.26>know <02:08.48>my <02:08.79>name <02:09.23>what <02:09.39>the <02:09.62>fuck <02:09.88>I <02:09.94>need <02:10.02>
[02:10.00]<02:10.00>the <02:10.45>chain <02:10.94>for? <02:11.14>
[02:11.44]<02:11.44>If <02:11.61>it <02:11.73>ain't <02:11.95>no <02:12.22>hos <02:12.50>
[02:12.48]<02:12.48>what <02:12.81>the <02:13.03>fuck <02:13.29>y'all <02:13.42>get <02:13.64>the <02:13.82>space <02:14.03>for? <02:14.11>
[02:14.09]<02:14.09>Truck <02:14.39>to <02:14.78>the <02:15.62>jet <02:16.06>what <02:16.27>the <02:16.47>fuck? <02:18.00>
[02:17.98]<02:17.98>I'm <02:18.37>a <02:18.79>young-ass <02:18.99>motherfucker <02:19.58>If <02:19.76>I <02:19.93>tell <02:20.15>you <02:20.27>what <02:20.35>
[02:20.33]<02:20.33>I <02:20.80>did <02:21.23>you <02:21.39>would <02:21.67>never <02:22.04>trust <02:22.49>her <02:22.55>
[02:22.53]<02:22.53>I'ma <02:23.32>call <02:23.59>it <02:23.73>as <02:24.00>I <02:24.04>see <02:24.26>it <02:24.30>
[02:24.28]<02:24.28>you <02:24.79>should <02:25.09>never <02:25.47>cuff <02:25.98>her <02:26.57>I'd <02:26.81>never <02:27.21>love <02:27.60>her <02:27.80>
[02:27.78]<02:27.78>I'm <02:28.32>a <02:28.49>dumb-ass <02:29.35>bitch <02:29.64>I <02:29.76>like <02:29.98>my <02:30.20>bitch <02:30.62>dumber <02:31.19>
[02:31.17]<02:31.17>Do <02:31.74>not <02:31.92>give <02:32.13>your <02:32.35>heart <02:32.56>to <02:32.76>a <02:32.82>bitch <02:33.29>
[02:33.27]<02:33.27>When <02:33.41>my <02:33.64>dawg <02:34.05>in <02:34.11>Barcelona <02:34.81>
[02:34.79]<02:34.79>they <02:35.10>sold <02:35.43>- <02:35.84>off <02:35.98>that <02:36.23>bitch <02:36.33>
[02:36.31]<02:36.31>I <02:36.88>can <02:37.13>tell <02:37.44>this <02:37.54>your <02:37.70>first <02:37.82>bad <02:37.95>bitch <02:38.05>
[02:38.03]<02:38.03>you <02:38.68>elated <02:39.14>'bout <02:39.38>that <02:39.59>shit <02:40.66>Me <02:40.70>
[02:40.68]<02:40.68>I'm <02:41.10>jaded <02:41.33>'bout <02:41.45>that <02:41.56>shit <02:41.64>
[02:41.62]<02:41.62>I'm <02:42.15>complacent <02:42.57>'bout <02:42.81>that <02:43.06>shit <02:43.93>uh <02:44.41>ah <02:44.45>
[02:44.43]<02:44.43>Walkin' <02:45.32>in <02:45.48>the <02:45.66>party <02:46.39>I <02:46.66>don't <02:46.96>fear <02:47.20>nobody <02:47.89>
[02:47.87]<02:47.87>What <02:48.84>the <02:49.06>fuck? <02:49.40>
[02:49.50]<02:49.50>Powered <02:50.13>up <02:50.37>who <02:50.55>gon' <02:50.77>stop <02:51.40>me? <02:51.54>
[02:51.52]<02:51.52>He <02:52.33>a <02:52.51>dub <02:52.94>she <02:53.24>a <02:53.36>bust <02:53.87>and <02:54.01>I'm <02:54.23>godly <02:54.78>
[02:54.76]<02:54.76>Is <02:55.57>it <02:55.94>fate <02:56.40>is <02:56.63>it <02:56.79>love? <02:57.16>
[02:57.18]{adlib}<02:57.18>Prolly <02:57.32>(whew-whew <02:57.52>
[02:57.50]<02:57.50>whew) <02:58.75>I <02:58.79>smell <02:59.32>somethin' <02:59.81>(what? <02:59.97>
[02:59.99]{adlib}<02:59.99>What? <03:00.09>
[03:00.11]<03:00.11>Pussy <03:00.21>
[03:00.19]<03:00.19>bah <03:02.74>pussy <03:02.84>
[03:02.82]{adlib}<03:02.82>what?) <03:03.94>
[03:03.96]<03:03.96>I <03:05.61>smell <03:09.02>somethin' <03:09.66>(brrt, <03:11.31>brrt-brrt-brrt) <03:11.61>
