[00:03.97]You gotta motherfuckin' feel this shit boy
[00:07.34](BanBwoi)
[00:10.06] 
[00:12.26]Woah I got feelings for you
[00:16.04]Hope you ain't lovin' the crew
[00:17.90]How many bodies you got?
[00:19.76]Pray it ain't more than a few
[00:21.61]Know that you dealt with some lames
[00:23.57]When you was young and in school
[00:25.23]He had to pop your cherry
[00:27.18]But I got it wet like a pool
[00:29.01]She got a new G-Wag'
[00:30.14]She wanna hit Highlight Room and show it off
[00:32.82]Got a new body girl show it off
[00:34.31]This a Brazilian I know it's soft
[00:36.56]Toned up and she got a six-pack
[00:38.16]Look like she used to play volleyball American Express
[00:40.98]you can have it all Code to the safe
[00:42.79]you can have it all Fuck your main page
[00:45.54]what's your Finsta? I wanna know the real you
[00:47.42]You started dancin' to pay your tuition girl
[00:49.86]I wanna know what you been through
[00:51.09]You want a boutique or you wanna sell hair
[00:52.96]just let me know what you into
[00:54.83]If you out in public and he
[00:55.80]want your number just tell him
[00:57.74]"My nigga'll spin you" The way you make me
[01:01.64]feel these days
[01:04.57]Somethin' gettin' dropped for you baby girl
[01:08.29]Smoke a nigga top for you baby girl
[01:11.90]Burn somebody block for you
[01:13.71]The way you make me
[01:16.52]feel these days
[01:19.33]Comin' out my body for you baby girl
[01:23.02]Wipe him like he snotty for you baby girl
[01:26.60]Comin' out my body for you
[01:29.99]Damn just turned on the news and seen
[01:32.70]that men who never got pussy in school
[01:34.06]Are makin' laws about what women can do
[01:35.96]I gotta protect ya I'm a made man
[01:37.31]tied in all the way baby
[01:39.34]So I gotta respect ya
[01:40.41]Niggas put hands on you in the past
[01:42.39]insecure because your body is precious
[01:44.37]Four words when I think about them is crusty
[01:45.28]musty dusty rusty
[01:48.01]Eight words when I think about us
[01:48.75]is fuck me fuck me fuck me fuck me
[01:51.72]Disrespect ya and I'll smack 'em
[01:53.74]The texts that you send in captions
[01:55.34]The videos we got ever leak
[01:57.22]we goin' viral or goin' platinum
[01:59.11]Don't worry 'bout your friend's story when
[02:00.83]I had her alone She gon' try and put
[02:03.50]some extras on it
[02:04.46]take you out of your zone
[02:06.38]You know how it goes when they
[02:08.25]can't get a reservation up in carbone
[02:10.13]They gon' tell you it's a chill night
[02:11.84]tell you how they'd rather stay home yeah
[02:15.26]Jealous-ass hoes, yeah
[02:19.25]And I know what I said 'bout
[02:20.12]bein' in Vogue But just like that R&B
[02:22.40]group from the '90s Girl one call
[02:25.18]I'll get you in Vogue
[02:25.86]One call, you in runway shows
[02:27.67]One call, I'm sittin' front row
[02:29.45]One wrong call from your ex nigga
[02:31.30]sayin' dumb shit'll get him sent home
[02:33.16]One call and my niggas ten toes
[02:35.03]down to go wherever I say go
[02:36.90]Even if we gotta travel 'cross the globe
[02:38.97]Down to take you to the end
[02:40.15]of the road for real
[02:42.53]The way you make me
[02:45.26]feel these days
[02:48.00]Somethin' gettin' dropped for you baby girl
[02:51.57]Smoke a nigga top for you baby girl
[02:55.35]Burn somebody block for you
[02:57.12]The way you make me
[02:59.81]feel these days
[03:02.50]Comin' out my body for you baby girl
[03:06.45]Wipe him like he snotty for you baby girl
[03:09.91]Comin' out my body for you
[03:12.07]Want you, I want, want you
[03:15.11]Oh your lovin' so deep (feelin'
[03:17.87]so deep) Want you, I want, want you
[03:22.38]Give me your lovin' (feelin' so deep)
[03:25.20] 