[00:00.01] Like we always do at this time
[00:01.97] I go for mine, I gots to shine
[00:04.83] Now throw yo' hands up in the sky
[00:07.23] I g-go for mine, I gots to shine
[00:10.33] Now throw yo' hands up in the sky
[00:13.18] I'ma get on this TV, mama
[00:15.25] I'ma, I'ma put shit down
[00:18.19] Ayy, ayy, ayy, ayy, ayy, ayy
[00:22.24] Ayy, I'm good
[00:23.39] Welcome to the good life
[00:25.07] Where niggas that sell D
[00:26.88] Won't even get pulled over in they new V
[00:29.68] The good life, let's go on a livin' spree
[00:32.40] Shit, they say the best things in life are free
[00:35.23] The good life, it feel like Atlanta
[00:37.87] It feel like L.A., it feel like Miami
[00:40.66] It feel like N.Y., summertime Chi', ah
[00:44.26] Now throw yo' hands up in the sky
[00:47.31] So I roll through good
[00:49.14] Y'all pop the trunk, I pop the hood, Ferrari
[00:53.22] And she got the goods
[00:54.67] And she got that ass, I got to look, sorry
[00:58.71] Yo, it's got to be 'cause I'm seasoned
[01:01.05] Haters give me them salty looks, Lawry's
[01:03.98] 50 told me, "Go 'head, switch the style up
[01:06.23] And if they hate then let 'em hate
[01:07.70] And watch the money pile up," the good life
[01:08.85] Now I, I go for mine, I got to shine
[01:12.46] Now throw yo' hands up in the sky
[01:14.52] Now I, I go for mine, I got to shine
[01:18.09] Now throw yo' hands up in the sky, ayy
[01:20.88] I'ma get on this TV mama
[01:22.89] I'ma, I'ma put shit down
[01:25.71] Ayy, ayy, ayy, ayy, ayy, ayy
[01:29.90] Ayy, I'm good
[01:31.22] Welcome to the good life
[01:32.89] Where we like the girls who ain't on TV
[01:35.16] 'Cause they got mo' ass than the models
[01:37.22] The good life, so keep it comin' with the bottles
[01:40.13] 'Til she feel boozed like she bombed at Apollo
[01:42.95] The good life, it feel like Houston
[01:45.50] It feel like Philly, it feel like DC
[01:48.51] It feel like VA or the Bay or 'Ye
[01:51.54] Ayy, this is the good life
[01:53.70] Welcome to the good life
[01:54.84] Uh, homie, tell me what's good
[01:56.82] Why I only got a problem when you in the hood?
[01:59.47] Welcome to the good life
[02:01.11] Like I'm new in the hood, the only thing I wish?
[02:03.63] I wish a nigga would
[02:04.82] Welcome to the good life
[02:06.83] He probably think he could, but, but
[02:09.41] I don't think he should
[02:10.84] Welcome to the good life
[02:11.88] 50 told me, "Go 'head, switch the style up
[02:14.10] And if they hate then let 'em hate
[02:15.48] And watch the money pile up," the good life
[02:16.68] Now I, I go for mine (yeah), I got to shine
[02:20.46] Now throw yo' hands up in the sky
[02:22.34] Now I, I go for mine, I got to shine
[02:26.09] Now throw yo' hands up in the sky
[02:28.04] Ayy, I'ma get on this TV mama
[02:30.61] I'ma, I'ma put shit down
[02:33.59] Ayy, ayy, ayy, ayy, ayy, ayy
[02:37.85] Ayy, I'm good
[02:38.22] Have you ever popped champagne on a plane
[02:40.82] While gettin' some brain?
[02:42.04] Whipped it out, she said, "I never seen snakes on a plane"
[02:45.38] Whether you broke or rich you gotta get biz
[02:47.84] Havin' money's not everythin', not havin' it is
[02:50.68] I was splurgin' on trizz, but when I get my car back
[02:53.74] Activated, I'm back to Vegas, 'cause (welcome to the good life)
[02:57.14] I always had a passion for flashin' befo' I had it
[03:00.19] I close my eyes and imagine, the good life
[03:02.09] Is the good life better than the life I live
[03:04.65] When I thought that I was gonna go crazy?
[03:08.84] And now my grandmama ain't the only girl callin' me "baby"
[03:14.41] And if you feelin' me now then put yo' hands up in the sky
[03:18.23] And let me hear you say hey, hey
[03:23.16] Ooh, I'm good
[03:24.13] 