[00:00.35] Pull up with a stick, I pull up with a stick
[00:03.47] I'll pull up with a pink toe, I'm whippin', she suckin' this dick
[00:06.71] I put some diamonds on her toes, let that ho know that I'm rich
[00:10.16] We was used to pullin' kick doors (That money go for Myles)
[00:12.65] I've been gettin' it since a toddler, I keep dollars on my head
[00:15.93] Bein' a real one is my motto, handle my problems, I ain't scared
[00:19.18] I put Prada on my collar 'cause she proud of what I said
[00:22.44] I'm a leader, I got 'em followin' my footsteps like the feds
[00:25.70] I shoot like I'm Montana, chopper bullets make 'em shed, uh
[00:29.12] Black on black new Phantom, in the backseat sippin' red, uh
[00:32.85] Bitch, I'm from Atlanta where these hoes ride the dick like peg, yeah
[00:36.38] Condo like the pharmacy, I got codeine in my fridge, pour up
[00:39.46] My bro on a steamin' stove, cookin' crack like grits
[00:42.53] Got this vibe on her tippy toes, strokin' her in a pent'
[00:45.64] LA live, I'm stayin' at the Loews with this Hollywood bitch
[00:49.08] Got a nine and a snug-nose (Let's go), can't wait to let it hit (Hit)
[00:52.35] Pull up with a stick, I'll pull up with a stick
[00:55.65] I'll pull up with a pink toe, I'm whippin', she suckin' this dick
[00:58.87] I'll put some diamonds on her toes
[01:00.92] Let that ho know that I'm rich (Let that ho know that I'm rich)
[01:02.32] We was used to pullin' kick doors
[01:04.21] You could still call it a lick (Lick)
[01:05.64] You broke and can't be fixed (Nah)
[01:07.26] Went to Nieman's and spent a nick (Hah)
[01:08.92] How you pour that? Don't make sense (Ah)
[01:10.53] I made a whole mile off an inch (An inch)
[01:12.13] I had 99 problems
[01:13.72] I just scratch you off the list (Scratch you off the list)
[01:15.57] Got some millions and went and solved 'em
[01:17.23] Now my neck cost a quarter brick
[01:18.84] I've been gettin' it since a toddler, I keep dollars on my head
[01:22.14] Bein' a real one is my motto, handle my problems, I ain't scared
[01:25.39] I put Prada on my collar 'cause she proud of what I said
[01:28.55] I'm a leader, I got 'em followin' my footsteps like the feds
[01:31.10] I shoot like I'm Montana, chopper bullets make 'em shed, uh
[01:35.84] Black on black new Phantom, in the backseat sippin' red, uh
[01:39.20] Bitch, I'm from Atlanta where these hoes ride the dick like peg, yeah
[01:42.17] Condo like the pharmacy, I got codeine in my fridge, pour up
[01:45.88] Bestie, bestie, I just hit my friend
[01:48.39] Told her, "Catch me" (Woah), "Catch me" (Woah), I'ma lick her skin
[01:51.70] She so precious, precious, might not fuck again
[01:55.13] She too messy, messy, but hittin', no flexin' (No flexin')
[01:59.08] Rose gold ornaments (Rose)
[02:02.26] Dropped the two tint, car came with no tint (Damn)
[02:05.37] You don't gotta use the door, you can hop in front of tip
[02:08.31] Bond 9 in the vent, think 'bout dyin' and get spent
[02:11.85] I got two B's on my boxers and a thottie in the bed (Yeah)
[02:15.03] I know niggas ran up a milli'
[02:16.77] Still didn't tell 12 shit (12, 12, 12, shh)
[02:18.51] I got skeletons in my closets (Whoa)
[02:20.35] And they scared of me and shit (Closets and they scared)
[02:21.68] Mason Margielas under the bed screamin', "Wrap me, kid" (Woah)
[02:24.84] I put water on my head, then she got seasick (I put water on my head)
[02:28.19] Couple opps played dead (What?), and they still got hit
[02:31.46] I done bent lil' mama's spine but that
[02:33.87] Still ain't my kid (Still ain't my kid)
[02:34.91] Only reason I answer my line (Why?)
[02:36.99] Is 'cause she drink my spit (No cap)
[02:38.28] I've been gettin' it since a toddler, I keep dollars on my head
[02:41.59] Bein' a real one is my motto, handle my problems, I ain't scared
[02:44.81] I put Prada on my collar 'cause she proud of what I said
[02:48.21] I'm a leader, I got 'em followin' my footsteps like the feds
[02:51.52] I shoot like I'm Montana, chopper bullets make 'em shed, uh
[02:55.29] Black on black new Phantom, in the backseat sippin' red, uh
[02:58.56] Bitch, I'm from Atlanta where these hoes ride the dick like peg, uh
[03:01.83] Condo like the pharmacy, I got codeine in my fridge
[03:04.22] 