[00:22.79] Can I take you down, oh, baby?
[00:25.78] (Make, make, love all night?)
[00:26.07] I was made for you on top
[00:29.55] Spendin' every minute on this corner
[00:32.20] (Really make love)
[00:32.63] Now I'm on
[00:36.54] You can let your guard down, you came for me
[00:43.36] (Ooh., really make love)
[00:49.09] I just wanna know when the top down low
[00:52.38] Sippin' on this drank, girl, it's all done
[00:55.70] Ridin' down on Collins Ave., light on that bullshit
[00:59.69] Whippin' on that full grain, grippin' on that full clip
[01:03.26] All I wanna do is put you in a new Benz
[01:06.94] You been in a mood, girl, I been in it too
[01:10.89] And you say that the neighbors know my business
[01:12.89] Well tonight, they'll know my name, girl
[01:15.03] Hoppin' out the foreign, in your city for today
[01:18.20] Don't say no, oh
[01:21.56] I'm tryna go, oh
[01:24.79] Need somethin' real from the top that I still haven't got
[01:29.27] And I still can't get from these hoes
[01:32.69] It's yours every time
[01:36.14] 'Cause you're on my mind
[01:40.20] Normally, I don't catch feelings for no one
[01:43.61] But you got me this time
[01:49.29] Can I take you down, oh baby?
[01:52.81] I was made for you on top
[01:56.42] Spendin' every minute on this corner
[01:59.40] Now I'm on
[02:02.33] 