[00:02.12] Girl, you gotta know that I can't (no, I can't)
[00:08.51] I can't stop the tears comin' from your eyes (no, I can't)
[00:12.36] 'Cause I'm not your man, ooh, oh
[00:17.87] Girl, you gotta know (you got to know)
[00:20.85] Baby, that I can't, yeah, yeah, yeah (I cannot, I cannot)
[00:24.91] I can't change what happened to you
[00:28.87] 'Cause I'm not your man (no, I'm not)
[00:32.32] But let me tell you what I can do
[00:34.50] I can fuck the pain away (fuck the pain away)
[00:37.43] I can fuck the pain away, bring the sunshine to your rainy days, yeah, oh
[00:42.62] I can fuck the pain away (fuck the pain away), mm
[00:45.87] I can take you up my way, no one takes in your style
[00:50.29] Fuck the pain away (I'll fuck the pain away)
[00:54.10] Just say yeah (just say yeah)
[00:57.81] Just say yeah (just say yeah)
[01:01.72] 'Cause this ain't no game, don't you make no mistakes, no (no)
[01:08.43] You've got to know that I can't, can't love you
[01:14.31] The way he did
[01:18.59] 'Cause I'm not your man, no, baby, oh
[01:23.76] 'Cause if I give you too much
[01:27.36] You might take it and run
[01:31.34] Way too far away
[01:34.31] Baby, let me tell you what I can, yeah, yeah-yeah
[01:40.07] I can fuck the pain away (fuck the pain away)
[01:43.41] I can fuck the pain away, bring the sunshine to your rainy days, yeah, oh
[01:48.52] I can fuck the pain away (fuck the pain away), mm
[01:51.84] I can take you up my way, no one takes in your style
[01:56.24] Fuck the pain away (I'll fuck the pain away)
[01:59.71] Just say yeah (just say yeah)
[02:03.75] Just say yeah (just say yeah)
[02:07.88] 'Cause this ain't no game, don't you make no mistakes, no
[02:12.74] 