[00:03.96] Wanna rock your body
[00:04.79] Body (oh my God, Jaasu, can I try on your glasses?)
[00:07.28] Body
[00:09.83] Body
[00:13.43] Wanna rock your body
[00:14.68] I'm outta control when I'm crushin' on you (nody)
[00:17.86] She don't tell me no when I'm touchin' on her (wanna rock your body)
[00:20.74] H-town nigga, love a, with her body
[00:24.46] Baby, come here, I'ma grip on your body
[00:27.41] Y'all niggas ain't got nothin' to say, oh, what you gon' say about her body?
[00:30.67] Y'all know I'll pull up and spray, oh, I don't play about her body
[00:33.99] Y'all know I'm finna go late, yeah, I'ma go stay around her body
[00:37.96] Call me Cassius Clay, oh, I'll go crazy 'bout her body
[00:40.26] Give me like ten of them, oh (body)
[00:43.03] I wanna get in it, uh, yeah, I wanna get in it (body)
[00:46.25] Keys to the mansion, house, you know this shit is coated
[00:50.51] Droppin' lean in Sprite with the motherfuckin' codeine
[00:55.09] I been goin' crazy, spendin' cash with my crodie (yeah, with my brodie)
[00:59.95] I need me a geeker
[01:04.10] Hear this shit be bleedin' through your speaker
[01:05.64] Know my baby girl, that she a keeper
[01:09.28] Know my baby girl, oh, she a tweaker ('er 'er, body)
[01:13.21] I'm outta control when I'm crushin' on you (body)
[01:16.70] 
[01:19.06] She don't tell me no when I'm touchin' on her (wanna rock your body)
[01:20.45] H-town nigga, love a, with her body
[01:23.77] Baby, come here, I'ma grip on your body
[01:27.13] Y'all niggas ain't got nothin' to say, oh, what you gon' say about her body?
[01:29.85] Y'all know I'll pull up and spray, oh, I don't play about her body
[01:33.64] Y'all know I'm finna go late, yeah, I'ma go stay around her body
[01:36.72] Call me Cassius Clay, oh, I'll go crazy 'bout her
[01:40.44] Oh, girl, just take a chance on me, bae (body)
[01:43.11] Okay, I got the feels, can we wait? (Body)
[01:50.90] Body
[01:53.21] I'm outta control when I'm crushin' on you (body)
[01:56.72] She don't tell me no when I'm touchin' on her (wanna rock your body)
[01:59.14] H-town nigga, love a, with her body
[02:02.89] Baby, come here, I'ma grip on your body
[02:06.39] Y'all niggas ain't got nothin' to say, oh, what you gon' say about her body?
[02:08.67] Y'all know I'll pull up and spray, oh, I don't play about her body
[02:11.86] Y'all know I'm finna go late, yeah, I'ma go stay around her body
[02:15.20] Call me Cassius Clay, oh, I'll go crazy 'bout her body
[02:18.78] 
[02:22.44] Body
[02:24.55] Oh, I'll go crazy 'bout her body
[02:28.56] Body
[02:30.99] Wanna rock your body
[02:31.89] 