[ar:21 Savage,Drake]
[00:05.09]{adlib}<00:05.09>Yeah <00:08.25>Yeah, <00:09.03>yeah, <00:10.58>yeah <00:10.66>
[00:10.64]<00:10.64>Yeah <00:13.09>Just <00:13.19>bought <00:13.53>a <00:13.80>pair <00:14.16>of <00:14.20>
[00:14.18]<00:14.18>new <00:14.93>gym <00:15.31>fuckin' <00:15.70>socks <00:16.55>Charles <00:16.93>Tyler <00:17.28>Perry <00:17.38>
[00:17.36]<00:17.36>he <00:17.83>make <00:18.10>plays <00:18.49>for <00:18.67>the <00:18.88>block <00:18.98>
[00:18.96]<00:18.96>Wasn't <00:19.80>even <00:19.94>'bout <00:20.25>to <00:20.31>rap <00:20.39>on <00:20.45>this <00:20.53>
[00:20.51]<00:20.51>but <00:20.98>it <00:21.22>knocks <00:21.41>Where <00:21.75>you <00:21.95>tryna <00:22.20>go? <00:22.42>
[00:22.77]{adlib}<00:22.77>'Cause <00:22.89>
[00:22.87]<00:22.87>it's <00:24.39>smoke <00:24.89>at <00:25.01>the <00:25.19>top <00:25.94>Spade <00:26.51>at <00:26.61>the <00:26.77>party <00:26.87>
[00:26.85]<00:26.85>throw <00:27.34>the <00:27.77>hoes <00:28.06>in <00:28.18>the <00:28.35>truck <00:28.45>
[00:28.43]<00:28.43>We <00:29.23>was <00:29.41>just <00:29.67>on <00:29.74>Yonge <00:29.86>Street <00:29.98>
[00:29.96]<00:29.96>they <00:30.95>was <00:31.19>eatin' <00:31.42>it <00:31.48>up <00:31.52>
[00:31.50]<00:31.50>My <00:32.49>life <00:32.81>ain't <00:32.97>a <00:33.12>movie <00:33.50>bitch <00:34.39>it's <00:34.53>just <00:34.71>us <00:34.75>
[00:34.73]<00:34.73>They <00:35.64>can't <00:35.87>find <00:36.09>the <00:36.25>shooter <00:36.64>bitch <00:37.59>
[00:37.57]<00:37.57>'cause <00:37.93>it's <00:38.78>us <00:38.84>Us, <00:39.99>us, <00:40.72>it <00:40.82>was <00:41.20>us <00:41.34>
[00:41.32]<00:41.32>Shot <00:42.40>my <00:42.58>brother <00:42.89>now <00:43.15>I <00:43.19>don't <00:43.36>know <00:43.46>who <00:43.52>
[00:43.50]<00:43.50>to <00:43.97>trust <00:44.99>My <00:45.17>opps <00:45.27>be <00:45.33>so <00:45.39>broke <00:45.58>that <00:45.76>we <00:45.80>
[00:45.78]<00:45.78>been <00:46.51>shootin' <00:47.00>at <00:47.15>the <00:47.33>bus <00:47.59>Bro <00:47.82>say <00:47.88>
[00:47.86]<00:47.86>"Play <00:48.80>it <00:48.93>patient <00:49.17>" <00:49.22>nah <00:49.36>dawg <00:49.44>
[00:49.42]<00:49.42>I'm <00:50.21>in <00:50.33>a <00:50.48>rush <00:50.72>I'm <00:50.84>tryna <00:51.27>buck, <00:51.47>ayy <00:51.53>
[00:51.51]<00:51.51>I'm <00:52.42>tryna <00:52.83>shoot <00:53.09>he <00:53.21>tryna <00:53.64>clutch <00:53.82>ayy <00:53.88>
[00:53.86]<00:53.86>I'm <00:54.21>tryna <00:54.56>add <00:54.64>him <00:54.72>to <00:54.79>the <00:54.87>list <00:54.95>
[00:54.93]<00:54.93>like <00:55.30>a <00:55.82>deluxe <00:56.43>ayy <00:56.51>I'm <00:56.59>tryna <00:56.94>wash <00:57.35>the <00:57.43>windshield <00:57.63>
[00:57.61]<00:57.61>off <00:57.97>him <00:59.29>off <00:59.61>his <00:59.96>truck <01:00.22>ayy <01:00.28>
[01:00.26]<01:00.26>I'm <01:01.11>tryna <01:01.48>smack <01:01.78>his <01:01.92>twin <01:02.23>and <01:02.33>show <01:02.55>
[01:02.53]<01:02.53>him <01:03.22>it <01:03.48>wasn't <01:04.74>luck <01:04.82>
[01:15.79]<01:15.79>Damn <01:17.02>Alex <01:17.34>Moss <01:17.71>that's <01:17.99>a <01:18.11>really <01:18.39>big <01:18.90>chain <01:19.00>
[01:18.98]<01:18.98>Really <01:20.14>it's <01:20.28>no <01:20.48>wonder <01:20.86>why <01:21.05>my <01:21.37>
[01:21.35]<01:21.35>neck <01:21.49>is <01:21.86>in <01:22.02>pain <01:23.03>Damn <01:23.44>Ice <01:23.70>Man <01:24.25>
[01:24.23]<01:24.23>your <01:24.48>initials <01:24.83>just <01:25.16>changed <01:25.30>
[01:25.28]<01:25.28>Mr. <01:26.41>Recoup, <01:27.20>that's <01:27.41>my <01:27.79>other <01:27.99>nickname <01:28.46>
[01:28.44]<01:28.44>Spade <01:29.66>at <01:29.76>the <01:29.96>party, <01:30.34>long-wheelbase <01:31.44>Range <01:31.54>
[01:31.52]<01:31.52>Chances <01:32.88>are <01:32.96>I'll <01:33.10>probably <01:33.53>never <01:33.87>see <01:34.07>these <01:34.27>hoes <01:34.58>again <01:34.74>
[01:34.72]<01:34.72>NoFace <01:36.30>B, <01:36.70>that's <01:36.87>my <01:37.09>motherfuckin' <01:37.76>hitter <01:37.90>
[01:37.88]<01:37.88>Dre <01:38.14>is <01:38.21>your <01:38.63>daddy <01:39.19>and <01:39.27>he <01:39.33>couldn't <01:39.49>
[01:39.47]<01:39.47>find <01:40.44>a <01:40.97>sitter <01:41.53>Every <01:41.80>single <01:42.06>year <01:42.14>
[01:42.12]<01:42.12>what <01:43.18>I'm <01:43.36>grossin' <01:43.87>it <01:44.02>get <01:44.14>bigger <01:44.26>
[01:44.24]<01:44.24>If <01:45.06>I <01:45.39>really <01:45.70>pop <01:45.78>it <01:45.82>
[01:45.80]<01:45.80>I'll <01:46.00>have <01:46.62>some <01:46.78>niggas <01:46.95>triggered <01:47.22>(My <01:47.30>bad) <01:47.38>
[01:47.36]<01:47.36>I <01:47.77>ain't <01:48.35>no <01:48.57>real <01:48.80>rapper <01:48.92>
[01:48.90]<01:48.90>I'm <01:49.37>a <01:49.67>fuckin' <01:50.08>grave <01:50.35>digger <01:50.47>
[01:50.45]<01:50.45>He <01:51.08>don't <01:51.29>like <01:51.39>me <01:51.49>'cause <01:51.73>my <01:51.92>niggas <01:52.06>
[01:52.04]<01:52.04>killed <01:52.44>one <01:52.67>of <01:52.85>his <01:53.64>niggas <01:54.10>Pitch-black <01:54.61>paint <01:54.71>
[01:54.69]<01:54.69>but <01:55.81>the <01:55.99>seats <01:56.39>they <01:56.58>vanilla <01:56.74>(Go) <01:56.82>
[01:56.80]<01:56.80>I <01:57.78>converse <01:58.22>with <01:58.32>CEOs <01:58.40>
[01:58.38]<01:58.38>you <01:58.83>talk <01:59.24>on <01:59.47>a <01:59.67>pillow <01:59.82>(Go) <01:59.98>
[01:59.96]<01:59.96>Watch <02:00.58>me <02:00.80>do <02:00.87>the <02:00.95>trainin' <02:01.17>dance <02:01.40>
[02:01.38]<02:01.38>smack <02:02.05>your <02:02.34>main <02:02.52>hitter <02:02.75>(21) <02:02.83>
[02:02.81]<02:02.81>I <02:03.16>got <02:03.55>fifty-some <02:04.18>old <02:04.30>schools <02:04.47>like <02:04.57>my <02:04.61>
[02:04.59]<02:04.59>name <02:06.18>Spitta <02:06.59>(21) <02:06.91>All <02:07.30>these <02:07.50>niggas <02:07.86>cap <02:07.92>
[02:07.90]<02:07.90>they <02:08.69>exaggeratin' <02:09.44>hats <02:10.26>Go <02:10.50>against <02:10.85>the <02:11.01>mob <02:11.07>
[02:11.05]<02:11.05>you <02:11.62>be <02:11.82>layin' <02:12.26>on <02:12.37>your <02:12.59>back <02:12.89>I <02:13.44>don't <02:13.56>speculate <02:13.74>
[02:13.72]<02:13.72>if <02:14.61>I <02:14.90>speak <02:15.18>then <02:15.38>it's <02:15.49>the <02:15.57>facts <02:15.69>(Facts) <02:15.83>
[02:15.81]<02:15.81>We <02:16.09>the <02:16.56>type <02:16.81>of <02:17.01>niggas <02:17.24>cut <02:17.34>the <02:17.40>
[02:17.38]<02:17.38>tails <02:18.55>off <02:18.71>the <02:18.89>rats <02:19.75>Us, <02:21.04>us, <02:21.77>it <02:21.87>was <02:22.21>us <02:22.45>
[02:22.43]<02:22.43>Shot <02:23.45>my <02:23.63>brother <02:23.92>now <02:24.14>I <02:24.18>don't <02:24.37>know <02:24.47>who <02:24.53>
[02:24.51]<02:24.51>to <02:25.18>trust <02:26.03>My <02:26.21>opps <02:26.31>be <02:26.38>so <02:26.44>broke <02:26.62>that <02:26.76>we <02:26.80>
[02:26.78]<02:26.78>been <02:27.57>shootin' <02:28.06>at <02:28.21>the <02:28.39>bus <02:28.68>Bro <02:28.84>say <02:28.90>
[02:28.88]<02:28.88>"Play <02:29.87>it <02:29.97>patient <02:30.25>" <02:30.30>nah <02:30.38>dawg <02:30.46>
[02:30.44]<02:30.44>I'm <02:31.20>in <02:31.36>a <02:31.52>rush <02:31.76>I'm <02:31.88>tryna <02:32.30>buck <02:47.31>
