[00:03.39]Load up the Drac'
[00:04.73]Fuck it, I'm makin' 'em pay
[00:06.35]It's however niggas wan' take it (ayy)
[00:08.74]I'm havin' my way
[00:10.41]'Set out here havin' his way
[00:12.08]Qua' out here havin' his way
[00:13.56]and like the third Migo I take
[00:16.53](Bitch, what?) Load up the Drac'
[00:19.94]What else are they gonna play?
[00:21.70]This however niggas wan' take it (ayy)
[00:23.88]I'm havin' my way
[00:25.72]'Set out here havin' his way
[00:27.57]Qua' out here havin' his way
[00:28.98]and like the third Migo I take
[00:31.82](What? Ayy, yeah)
[00:35.03]Now that I'm thinkin' it through
[00:36.22]I just ain't fell in love 'cause
[00:37.47]I'm way too awake And she tried fuckin' a
[00:39.31]rapper to break up my heart
[00:41.09]But my heart doesn't break
[00:42.51]Soon as I link with these niggas
[00:44.03]They feelings are written all over they face (what?)
[00:48.87]Okay great I'm in the backroom of Wally's
[00:51.55]I spent 30 thousand on somebody's grapes
[00:54.02]We done did so many pull-ups on niggas
[00:55.87]no wonder we gettin' in shape
[00:57.72]Too busy backin' my words up with actions
[00:59.88]To ever go front in your face (what? Ayy)
[01:03.99]Shit done changed Billionaires talk to me different
[01:07.03]When they see my paystub from Lucian Grainge
[01:09.26]Told myself that I would get through this verse
[01:11.16]And I'm not gonna mention the plane
[01:13.49]But look at the plane
[01:15.12]The fuck are we sayin'? (Yeah what?)
[01:18.82]fuck are we sayin'? Big '81
[01:21.68]but I don't own a Harley
[01:22.68]I ride in Mercedes with Shane (ayy)
[01:24.86]It's me and Lil' Harley we wreckin' this shit
[01:26.33]Then we 'bout to go link with
[01:27.43]the gang (ayy) And unlike that clock on
[01:29.03]the wall at your mama house
[01:30.54]I do not have time to hang
[01:32.17]Please don't reach out to me
[01:33.35]Think watchin' too much of Stephen done
[01:34.27]got to me S too eas'
[01:36.43]I'm servin' up by the threes
[01:37.68]I'm playin' pool in the pool just
[01:38.75]connects to the beach I've been too solid to
[01:40.38]ever have stripes on my sneak's
[01:42.05]you get what I mean?
[01:43.16]Back in the day my dawgs was
[01:44.33]puttin' eight balls In the pockets of all
[01:46.49]of the fiends and- (what? What?)
[01:49.47]That was back in the day
[01:51.28]Now we involved in legitimate business
[01:53.11]Baby, we came a long way
[01:55.27]Sometimes I hop on the road by myself
[01:56.98]and I listen to shit that you say
[01:58.70]All of y'all havin' more followers than dollars
[02:00.75]And that's why I cannot relate (ayy no
[02:03.96]what?) Load up the Drac'
[02:06.45]What else are they gonna play?
[02:08.37]It's however niggas wan' take it (ayy)
[02:10.87]I'm havin' my way
[02:12.51]'Set out here havin' his way
[02:14.15]Qua' out here havin' his way
[02:15.62]and like the third Migo I take
[02:18.57](What? Ayy) Load up the Drac' (Drac')
[02:21.68]Makin' them fuck niggas pay (yeah)
[02:23.53]Straight out the trap to the play (we gone)
[02:25.53]Who said they ain't havin' they way? (Who?)
[02:27.58]Might have a lil' more on they
[02:28.47]plate (eat it up) We havin' our way in
[02:30.39]three ways (woo) OVO scope on the Drac' (ugh)
[02:33.67]We havin' our way (havin' that shit)
[02:35.82]Havin' my way in the city
[02:37.16]Get pulled out your britches you talkin' to trippin'
[02:39.31]Go put on my cleats on walkin'
[02:40.75]ain't slippin' (walk) Havin' my way
[02:42.30]now this shit like a business
[02:43.14]Load up the bases now I feel like Cal
[02:44.58]Ripken (ayy) She had it her way
[02:46.21]now she out of a Bentley (skrrt)
[02:47.36](Skrrt-skrrt, get out, ooh)
[02:50.41](Offset) Fuck how you take it
[02:52.26]we straight from the vacant (hey)
[02:53.23]I caught me some cases then beat it
[02:54.42]then raced it (hey)
[02:55.02]Seen they was hatin', no communication
[02:56.77]No invitation, cut off circulation (no)
[02:58.72]Blue or the red Bugatti this the Matrix
[03:00.63]Crosses all on my body watch for Satan (chromes)
[03:02.64]I'm havin', GALLERY, LANVIN No talkin', we smashin' (smash)
[03:04.99]This one a classic
[03:05.94]ain't none of this average (classic) Sniper
[03:07.52]I'm snipin' the bitch I'm assassin (snipe)
[03:08.79]I piped her then piped the bitch up
[03:10.34]for some action (hey) Don't even be braggin'
[03:11.71]these lil' niggas maggots (maggots) I don't even flex
[03:13.64]that shit be on accident Fell in my lap
[03:15.63]hit your bitch on a accident
[03:16.54]I shoot my shot it's on point
[03:18.89]that shit accurate (bah ugh)
[03:21.24]Load up the Drac' (chk-chk)
[03:22.62]What else are they gon' play? (Fuck it)
[03:24.47]It's however niggas wanna take it ayy (it's up)
[03:26.88]I'm havin' my way (havin' it)
[03:28.64]'Set out here havin' his way ('Set)
[03:30.40]Qua' out here havin' his way (Qua')
[03:31.74]and like the third Migo I take
[03:34.44](What? Ayy, yeah) (Takeoff)
[03:37.67]I'm shovin' that shit in they face
[03:38.76]Then I go put that boy right
[03:39.71]in his place They know that I'm havin'
[03:41.47]my way (why?) I was 17 on a
[03:43.15]song with Drake It's like an eviction notice
[03:44.59]when we droppin' (get out)
[03:46.30]'Cause niggas get moved out they space (move)
[03:48.43]Two and a half was going on three
[03:50.40]But fuck it 'cause it's worth the
[03:51.11]wait (fuck it) Not to be ignorant
[03:53.17]but I want everything that's on the menu
[03:54.53]And what's on your plate (give me that)
[03:55.74]I talk to God
[03:56.69]He give me the faith (God)
[03:57.64]I hit the boy if I need
[03:58.47]me a Drac' (brr) I got a Richie that
[03:59.79]sit on my left (yeah) But somehow
[04:01.96]I always be pullin' up late (how?)
[04:03.38]Ain't been on Earth (no)
[04:04.16]Ever since I copped that rocket chain
[04:05.57]and took a trip to outer space (go)
[04:06.99]Ever since birth my mama (mama) told me
[04:08.37]that they gon' act cool
[04:09.77]But they really hate (hate)
[04:11.15]I know my worth (worth)
[04:11.98]So you ain't gettin' no verse if
[04:13.21]you talkin' 'bout a lil' 'K (nah)
[04:14.44]Make 'em say church (amen)
[04:15.72]When they see clarity diamonds and stones
[04:17.02]in my Jesus face Ain't gotta run 'cause this
[04:19.31]not a race (huh-huh-huh go)
[04:22.28]Load up the Drac' (chk-chk)
[04:23.67]What else are they gon' play (fuck it)
[04:25.44]It's however niggas wanna take it ayy (it's up)
[04:27.86]I'm havin' my way (havin' it)
[04:29.50]'Set out here havin' his way ('Set)
[04:31.15]Qua' out here havin' his way (Qua')
[04:32.45]and like the third Migo I take
[04:35.05](Takeoff)
[04:36.50] 