[00:00.38] Let's go, let's go
[00:01.39] I'm jumpin' off drugs, I'm jumpin' off drugs, ooh (don't do that, my nigga, uh)
[00:04.85] I'm jumpin' off drugs, I'm jumpin' off drugs, ooh (don't do that, my nigga, uh)
[00:08.14] I'm jumpin' off drugs, I'm jumpin' off drugs, ooh (don't do that, my nigga)
[00:10.24] Oxy, molly, Oxy, Oxy, Oxy, molly, I see bodies (yeah)
[00:13.54] I see dead niggas, yeah, I see bodies, I see bodies (hmm)
[00:16.84] Perc' 10, different watches, Ben 10x shit, I got it (yeah)
[00:20.28] Hydro, throwin' fours, couple of niggas kept it solid
[00:23.74] SRT got pinks in it (yeah), double cup got pink in it
[00:26.81] Pink diamond my pinky (yeah), pink slip on the AMG
[00:30.17] Pink Tape, Pink Tape (yeah), Pink Tape, Pink Tape (yeah)
[00:33.72] Pink Tape, Pink Tape (what? Yeah), Pink Tape, Pink Tape (yeah, huh)
[00:37.22] Hahaha (hahaha), one Lamb', three straights (skrrt)
[00:40.65] Redbone, pink face, vacay, pink lake
[00:43.86] Double cup, pink drank, fast Wraith, let's race (skrrt)
[00:47.47] Sex date, Frosted Flake, Tony Tiger, great
[00:50.89] Cullinan, pew-pew-pew-pew-pew-pew-pew, came with a Carbon in it (don't do that, my nigga)
[00:54.68] 7.62 came with carbine in it, I am becomin' a narcissist (yeah)
[00:57.72] I'm jumpin' off drugs, I'm jumpin' off drugs, ooh (don't do that, my nigga, uh)
[01:02.32] I'm jumpin' off drugs, I'm jumpin' off drugs, ooh (don't do that, my nigga, uh)
[01:05.48] I'm jumpin' off drugs, I'm jumpin' off drugs, ooh (don't do that, my nigga, uh)
[01:08.98] I'm jumpin' off drugs, I'm jumpin' off drugs, ooh (don't do that, my nigga, uh)
[01:12.30] I'm jumpin' off drugs, I'm jumpin' off drugs, ooh (don't do that, my nigga, uh)
[01:15.60] I'm jumpin' off drugs, I'm jumpin' off drugs, ooh (don't do that, my nigga)
[01:18.06] 