[00:06.59]Yeah
[00:14.54]Oh my, oh my
[00:18.27]Oh my, oh my
[00:20.81]I've been up for a long time
[00:23.85]oh my Oh my, oh my
[00:29.29]Oh my oh my (oh my yeah)
[00:32.91]Oh my, oh my (oh-oh-oh)
[00:35.88]I've been up for a long time
[00:38.76]oh my Oh my, oh my
[00:43.16]I've been up for a long time (ooh)
[00:44.70]broad day I've been popping pills (ooh)
[00:47.57]pouring syrup (ooh) every day
[00:50.25]Cuzo hanging at my aunty house (bando)
[00:52.06]selling yay' (uh) I got shooters dressed in
[00:55.32]camo (grra) Oh my (ooh)
[00:57.55]I've been in and out the courthouse jury tripping
[01:01.28]I've been flipping flipping syrup sipping (flipping)
[01:04.17]Water whippin' (whippin') Mama kicked me out the
[01:06.42]house now oh my (woo)
[01:09.23]I might end up on a couch now (gah)
[01:11.03]oh my I'm on a flight now (yeah)
[01:14.41]oh my L.A.
[01:17.21]at another couch now (uh) oh my
[01:19.67]I'm counting up nothing but Benjamins right now (money)
[01:22.13]Oh my I'm on a flight now (woo)
[01:25.80]we so high 'Bout to get some cash
[01:28.70]now (cash) oh my Got my momma that new
[01:31.69]house now (momma) oh my
[01:34.20]Now she cannot kick me out now (no)
[01:36.08]oh my I've been up for a
[01:39.53]long time (La Flame) oh my (oh my)
[01:44.23]Oh my, oh my (uh) Oh my
[01:47.56]oh my (oh my oh my)
[01:49.37]I've been up for a long time (long time)
[01:51.79]oh my (oh my) Oh my
[01:55.13]oh my (oh my uh go)
[01:57.89]Oh my, oh my (oh my)
[02:01.54]Oh my (uh) oh my (oh my)
[02:04.32]I've been up for a long time
[02:06.69]oh my (long time) Oh my, oh my (oh-oh-oh-ooh)
[02:14.63] 
[02:31.22]Wow (wow, wow, wow)
[02:35.63]Let me tell you a little story
[02:36.54]about this side (this side)
[02:37.45]You really can't make it on this
[02:38.49]side (this side) Lot of lone stars on
[02:39.81]this side (this side) I feel a lot at
[02:40.89]home on this side (ooh)
[02:43.29]Ball 'til we fall on this side (ooh)
[02:45.19]Lit late night on this side (ooh)
[02:46.97]You never come around past midnight (ooh)
[02:49.06]You miss everything on this side
[02:52.63]This side (this side) this side (this side)
[02:56.34]This side this side this side
[02:59.34]this side (uh) This side (woo), this side (ooh)
[03:04.22]This side, this side, yeah
[03:06.58]I made a lot of money on
[03:07.53]this side (ooh) Lost a lot of money
[03:09.34]on this side (ooh) Had my first kiss on
[03:11.17]this side (ooh) Learned a lot of shit
[03:13.02]about this side (ooh) Lately I been thinking 'bout
[03:14.99]this side (ooh) Tryna get back on this
[03:17.01]side (ooh) Tryna get back what's been mine (ooh)
[03:20.07]I gotta get back on this side
[03:21.97]Really miss the feeling of the late
[03:23.00]nights (late nights) Shit we used to do
[03:24.91]around midnight (midnight) Hangin' on the corner
[03:26.87]had shit tight (shit tight) Doin' all the drugs
[03:28.72]had to get right (get right)
[03:29.50]If I could get my partner back
[03:30.56]it would be nice (be nice)
[03:31.62]He would shoot the one
[03:32.67]wouldn't think twice (shoot the one)
[03:33.73]He was too involved with the street
[03:34.64]life (street life) Only way to live on
[03:37.24]this side (this side) This side (this side)
[03:39.97]this side (this side) This side this side
[03:43.93]this side this side (oh)
[03:46.86]This side (this side) this side (oh)
[03:50.38]This side this side this side (Migo!)
[03:53.26]Young rich nigga from the Nawfside
[03:54.90]Paid my dues on this side
[03:56.97]Flippin' the bricks on this side
[03:58.55]I made it out the hood
[03:59.62]I'm on the other side
[04:00.69]All my niggas on this side (this side)
[04:02.44]Keep it one hundred on this side
[04:04.52]Love to get money on this side
[04:06.42]No new niggas on this side (this side)
[04:10.58]Look at my diamonds
[04:12.28]don't get blind (don't get blind)
[04:13.98]You better handcuff your hoe with a
[04:15.81]zip tie (cuff) 'Cause we'll take her
[04:18.85]bust her down on this side (woo)
[04:20.06]Broke niggas stand to the left side
[04:22.06]Handsome and wealthy on this side
[04:24.94]I came from the bottom and now
[04:26.32]I'm on top that's phenomenal (phenomenal)
[04:29.10]This side this side this side
[04:32.52]this side If I did not make it
[04:35.44]I wonder where I would go (oh!) This side
[04:38.19]this side (this side) this side (uh)
[04:40.17]Graduated from the midget (woah)
[04:41.63]This the life I was livin' (woah)
[04:43.78]Graduated to a million (woah)
[04:45.81]It's the money that I'm gettin' (woah)
[04:47.75]Graduated from a hotbox Now I'm ridin' 'round in
[04:50.32]a Bentley (skrrt skrrt)
[04:51.91]This how we do it on This side
[04:54.27]this side (woo) this side (uh)
[04:57.27]Always, always this side
[05:00.46]This side, this side, this side
[05:04.12]That's right, that's right
[05:08.58]You never come around past midnight
[05:11.73]Midnight, midnight
[05:15.99]You know how I like my lean poured right
[05:19.63]Just right, on this side
[05:23.72]Find everything you need
[05:26.70]everything you need on this side
[05:29.68]This side
[05:32.21]this side
[05:34.74]this side
[05:37.27]this side
[05:39.80] 