[00:01.15] We turn Miami to Sky-ami
[00:02.31] We do this without any shenani'
[00:04.18] She ready, spaghetti (yeah, yeah)
[00:05.66] I'm throwin' them baguettes (yeah, yeah)
[00:07.39] I'm cuttin' shit up like machete (uh)
[00:09.45] More hundo, the solo, I'm ripped
[00:10.69] The king, I'm the GOAT, I'm your daddy
[00:11.83] Put my finger in her pussy, VVS'
[00:13.66] Hit her like a porn star, I came heavy
[00:15.27] She can tell my persona, that's the difference
[00:16.91] Put it down in her tonsils
[00:18.26] I'm responsible, bitch, I'm doin' my numbers
[00:19.96] No matter what I done conquered
[00:21.63] I'm goin' back in and goin' bonkers
[00:23.29] Bad bitch, she wearin' a different bag in all her pics
[00:26.54] As long as she listenin', ain't doing nothin' suspicious, know that bitch be glistenin'
[00:29.89] Bitch inspire me, get more money and I go out to get it
[00:32.93] Bitch massaging me 'cause she know I'm gettin' these mills consistent
[00:36.95] Bitch massaging me 'cause she know I'm gettin' this money consistent
[00:39.59] Bitch massaging me 'cause she know I'm gettin' these racks consistent
[00:42.66] Bitch massaging me 'cause she know I'm gettin' these racks consistent
[00:46.23] Tell me you proud of me
[00:47.64] Every time I come through, and I hit it, no one fly as me
[00:50.39] I been like this since-since I was an infant, they on gang time
[00:53.65] Soon as I get off the jet, I'm in the trenches throwin' up gang signs
[00:57.26] I know how to take this cash and go and flip it
[00:59.37] I go in the bank now
[01:00.23] Tell 'em to bring it out and break out
[01:01.91] Got to work hard for it
[01:03.91] Turn the Chanel store to a hangout
[01:06.05] Bigger than Rocko
[01:06.96] Bitch get close to me and faint now
[01:09.03] Must be star-struck
[01:10.32] Anything else gettin' gunned down
[01:12.64] Bitch inspire me, get more money and I go out to get it
[01:16.02] Stay on gang time
[01:17.07] Soon as I get off the jet, I'm in the trenches throwin' up gang signs
[01:20.33] I know how to take this cash and go and flip it
[01:22.73] Go to work hard for it
[01:23.74] Turn the Chanel store to a hangout
[01:25.79] And bitch massaging me 'cause she know I'm gettin' these mills consistent
[01:29.36] Bitch massaging me 'cause she know I'm gettin' this money consistent
[01:32.09] Bitch massaging me 'cause she know I'm gettin' these racks consistent
[01:35.35] Bitch massaging me 'cause she know I'm gettin' these racks consistent
[01:41.39] Gettin' these racks
[01:42.01] 