[00:21.69]Am I really hard to please?
[00:23.73]Perhaps I have such special needs
[00:26.90]I wondered what was wrong
[00:30.91]with me (hahahahahaha)
[00:34.92]My friends all fall so easily (pussies)
[00:37.33]Called the first one Savage Mode my mood
[00:39.36]that's what it was (21) 2016
[00:41.54]we was ridin' around
[00:42.71]beatin' niggas up in the club
[00:43.88]I know she around for the money
[00:44.94]but act like she loyal
[00:46.00]I don't feel the love (21) I'm so rich
[00:47.91]get bored might wake up
[00:49.63]buy me a car just 'cause (on God)
[00:50.49]Her titties is hard 'cause she spent a five
[00:52.06]my bitch titties cost me a dub (21)
[00:53.63]All my bitches got BBLs
[00:55.40]all my bitches got butts (straight up)
[00:57.17]I ain't with the rap beef Draco pedophile
[00:59.50]all of my opps get touched (straight up)
[01:00.67]We ain't never ran off on no barber
[01:02.26]but we still be hoppin' out cuts (straight up)
[01:03.86]Runnin', runnin', runnin', runnin'
[01:07.24]Runnin' runnin' I leave all my cars
[01:10.46]Runnin', runnin', runnin', runnin'
[01:14.25]Runnin', runnin', all my opps be
[01:16.81]Runnin', runnin', runnin', runnin'
[01:20.67]Runnin' runnin' wipe his nose
[01:23.45]it was Runnin', runnin', runnin', runnin'
[01:27.51]Runnin', runnin', Savage never did no
[01:30.78]That Clasé for your wife (21)
[01:32.61]that hookah for your wife (pussy) I'm Slaughter Gang
[01:35.60]pussy you know I brought my knife (21)
[01:37.91]He was talkin' gangster (21)
[01:39.67]we caught him at a light (pussy)
[01:41.44]I let my young nigga do it
[01:42.66]it was free he wanted a stripe (on God)
[01:45.11]Havin' my way with the cheese
[01:46.74]I'm in the den with the thieves (on God)
[01:48.37]I know that she ratchet
[01:49.34]I could tell by the way that
[01:50.31]she wearin' her weave (21) Smokin' on zaza
[01:52.45]this shit came out the garden with
[01:53.62]Adam and Eve (21) Chopper go fow-fow
[01:56.05]shoot up your pow-wow
[01:57.32]niggas tryna make y'all bleed (21)
[01:58.59]Got out of line spanked that baby
[02:00.81]we had to rock him to sleep (pussy)
[02:01.93]Is it a issue? Keep me a pistol
[02:03.43]I ain't finna diss you (pussy)
[02:04.93]All that pillow talk I'ma have to send The
[02:06.40]Boogeyman to come get you
[02:07.89]Chain hang low like a yo-yo
[02:09.47]your bitch ridin' dick like pogo
[02:11.06]Runnin', runnin', runnin', runnin'
[02:15.05]Runnin' runnin' I leave all my cars
[02:17.70]Runnin', runnin', runnin', runnin'
[02:20.99]Runnin', runnin', all my opps be
[02:24.13]Runnin', runnin', runnin', runnin'
[02:28.38]Runnin' runnin' wipe his nose it was
[02:31.55]Runnin', runnin', runnin', runnin'
[02:35.03]Runnin', runnin', Savage never did no
[02:37.92]I bought a Hollywood bitch
[02:39.67]the club crucial (on God)
[02:41.43]I was at the Met Gala with
[02:43.06]my shooter (on God) Slaughter Gang
[02:45.76]Gang we don't do recruitin' (21)
[02:47.88]Say you ready to catch a body
[02:49.47]gotta prove it Gotta prove that shit, nigga
[02:53.75]Shit ain't no motherfuckin' game, nigga
[02:54.71]Get your bitch ass whacked, nigga
[02:56.95]Big facts, big 4L, nigga
[02:59.50]Big Zone 6, nigga
[03:00.98]We run the motherfuckin' city, nigga
[03:03.37]Y'all niggas know what the fuck goin' on nigga
[03:04.99]Body for body nigga money for money nigga
[03:07.05]We skunkin' everybody Fuck your crew nigga
[03:09.75]we'll kill your crew Pussy, pussy, pussy
[03:13.15]If Young Metro don't trust you
[03:13.32]I'm gon' shoot you
[03:13.50] 