[00:02.26] Uh, back in the day, huh-huh (Ha, ha, ha, ha)
[00:05.02] We used to play, uh-huh
[00:06.72] Now so we all there
[00:08.34] My bitches are all there (Swamp Izzo)
[00:10.09] Drivin' the cold blow (Ha, ha, ha)
[00:14.64] My bitches are pop, ooh
[00:16.68] My vibes are tough, hoes
[00:18.44] I leave her, she slam doors
[00:19.94] Closed casket, woah-woah
[00:21.69] Big bank, jumbo
[00:23.09] Look how fast, look at my dash
[00:25.25] Fuck up the turbo (Let's go, let's go, let's go)
[00:26.54] AP glass, they send me a bag and I went to Soho
[00:30.71] Ice on my wrist, I got a rich ho
[00:34.14] She blowin' minds, this ho a lil' freak ho
[00:37.46] I told a ho, "Slow it up 'cause you got a free throat"
[00:40.95] Free throat (Swamp)
[00:42.55] Free throat (Swamp)
[00:44.20] Free throat (Swamp)
[00:45.86] Free throat (Swamp Izzo)
[00:47.60] Free throat
[00:49.39] Free throat (Ah)
[00:50.76] Free throat
[00:54.48] I'm tryna see where you went at (Ha)
[00:56.47] I'm tryna see if you winnin' (Ha)
[00:57.92] How you tryna fuck up the money (Ha, ha)
[00:59.62] And still ask a nigga for pennies?
[01:01.07] I cook on you hoes like Beni'
[01:02.76] Every day, I'm off limits (Yes, sir)
[01:04.64] Double O, YB bidness
[01:06.36] Drank all in my kidneys (Swamp)
[01:08.01] I'm sorry that I called you bitch
[01:09.26] You already know I go looking for shit (Swamp)
[01:11.38] I'm richer than all my opps (Ha)
[01:12.96] That's a big plot twist (Ha)
[01:14.65] I'm prayin' for all my opps
[01:15.93] While I'm hawking for my next bitch (Ha, ha)
[01:17.94] Oh, you prayin' for them motherfuckers now, Carti?
[01:19.70] Yeah, they got a death wish
[01:21.18] Yeah, he gotta go, bitch (Ah)
[01:22.74] And I know he know this (Ah)
[01:24.29] They said that he ran out the club, bitch
[01:26.33] And I was late to notice (Ah)
[01:27.78] That double-O five sittin' on my back, bitch, it ain't hard to notice
[01:30.61] If I seen that pussy alive, leave him alive, I'm focused
[01:34.86] Alive, alive, alive, alive
[01:41.15] She want the check before the neck, respect (Ah)
[01:44.36] She want the check before the neck, respect (Ah)
[01:47.92] Free throat (Swamp)
[01:49.65] Free throat (Swamp)
[01:51.53] Free throat (Swamp)
[01:53.12] Free throat (Swamp Izzo)
[01:54.84] Free throat
[01:56.40] Free throat
[01:58.10] Free throat
[01:59.71] Free throat
[02:00.32] 