[00:03.08]Yeah
[00:05.22] 
[00:07.62]Yeah, yeah (ah)
[00:11.91]Oh, oh yeah
[00:17.22]Mm-mm
[00:20.54]The way you hypnotized me I could tell (uh)
[00:25.36]You've been in control
[00:29.42]You manifested this but girl
[00:32.55]I blame myself Things I shoulda known
[00:38.23]The whispers that I hear
[00:40.41]Are blowin' through my ears
[00:42.68]These words I need to hear from you
[00:46.93]And I know this is a fling
[00:49.04]But you're hidin' someone's ring
[00:51.23]It hurts to think I'm sharin' you
[00:55.68]Ooh, I heard you're married, girl
[01:00.05]And I knew that this was too
[01:02.22]good to be true Ooh
[01:05.42]I heard you're married girl oh
[01:08.50]oh oh If you don't love him
[01:11.87](oh no) Then do yourself a favor
[01:15.33]and just leave him Your number in my phone
[01:19.68]I'm gon' delete it Girl
[01:23.52]I'm way too grown for that deceivin'
[01:26.79]'Cause I don't play I don't play
[01:30.51]Now I'm sure you have your issues
[01:32.67]and your reasons (reasons) But why you even with
[01:35.97]him if you're cheatin'? (Cheatin')
[01:39.37]And I thought you were someone that
[01:41.76]I could be with (Yeah)
[01:44.16]And it kills me that I'm sharin' you
[01:48.27]Oh, I heard you're married, girl
[01:52.42]I knew that this was too good
[01:54.58]to be true Ooh
[01:57.80]I heard you're married girl oh
[02:00.99]oh oh And I hate it
[02:05.57]Ooh I heard you're married girl (married
[02:08.75]girl) The way you had me wrapped around
[02:12.03]your finger too Ooh
[02:15.38]I heard you're married girl oh
[02:18.80]oh oh I can't be with you
[02:23.04]No, I can't be with you
[02:24.59]You're too deceiving, girl, oh (ooh)
[02:29.85]I can't be with you (yeah)
[02:31.77]No, I can't be with you
[02:33.41]You're too deceiving, girl
[02:36.28]Oh, yeah Can't be your side bitch
[02:40.20]That shit ain't fly, bitch Can't be your pilot
[02:42.30]Can't be your private Make me your obvious
[02:44.60]If I ain't your husband
[02:45.73]I can't be your hybrid I heard you're married
[02:48.33]I bet he treats you like Virgin Mary
[02:50.24]You like it dirty and I'm Dirty Harry
[02:52.36]I thought we were some love birds canaries
[02:54.52]word to Larry But I can't fuck with you
[02:57.01]You put my love on the line
[02:58.03]and then hang up on you
[02:59.05]That's a long kiss goodbye
[03:00.13]I gotta tongue kiss you And when doves cry
[03:02.28]we ain't got enough tissue
[03:03.35]I'm still in love with you
[03:04.52]Where the love at? You walk down the aisle
[03:06.70]I can make you run back Like fuck that
[03:09.19]where the love at?
[03:09.93]And tell hubby I'll kill him no hub cap
[03:12.23]Whoa, whoa (whoa, whoa)
[03:15.34]Oh I heard you're married girl (married
[03:18.46]girl) I knew that this was too good
[03:21.77]to be true Oh
[03:24.96]I heard you're married girl oh
[03:27.72]oh oh (whoa whoa)
[03:30.49]And I hate it (oh I hate it) Ooh
[03:33.79]I heard you're married girl (married girl)
[03:37.08]The way you had me wrapped around
[03:39.28]your finger too (your finger too) Oh
[03:42.34]I heard you're married girl oh
[03:44.92]oh oh (I heard you're married and baby
[03:47.49]I hate it) I can't be with you
[03:50.45]No, I can't be with you
[03:52.10]You're too deceiving, girl, oh (ooh)
[03:56.74]I can't be with you (yeah)
[03:59.02]No, I can't be with you
[04:00.70]You're too deceiving, girl (ooh, ooh)
[04:05.76]I can't be with you (oh yeah)
[04:07.72]No, I can't be with you You're too deceiving
[04:10.70]girl oh (talk to me
[04:13.26]say) I can't be with you
[04:16.49]No, I can't be with you
[04:18.04]You're too deceiving, girl (ooh)
[04:20.81] 