[00:30.43] We been overseas, Palermo by the beach
[00:33.72] Which one you want, I think I'm boutta tweak
[00:37.02] Now it's weighing on your mind, it's weighing as we speak
[00:40.99] You say it's all fine, but its was bad last week
[00:44.57] You say you wanna talk, as we speak (as we speak)
[00:47.95] You say you wanna walk, move them feet
[00:52.05] Lay em down to talk, dead in the streets (Yeah)
[00:55.61] I was on my mind (Yeah), put it on the timeline (Yeah)
[00:59.55] Put it on the Instagram (oh-oh-oh), put it on the limelight
[01:03.01] Put it on the head right, conscious on the bed side
[01:06.69] Not a phone in sight, only call is the night (oh-oh-oh)
[01:10.26] Oh, you wanna feel alright (oh-oh-oh)
[01:13.88] I'm a show you how to feel (Yeah), but I'll tell you this first
[01:17.44] Last supper was my meal (Yeah), I need blood to converse
[01:21.08] Got my hands on the deal (Yeah), put it in a hearse (Yeah)
[01:27.92] Worst come to worst, put it on the verse, put it on the moon
[01:31.56] Worst come worse, I don't want the worst, I want your room
[01:35.16] First come first but come first, yeah and I serve you
[01:38.72] Everyone want the new me but I want the old you
[01:42.66] Tell me what you did, put it on the light
[01:46.15] I am down to rage (Yeah), I am down to fight (Yeah)
[01:49.73] All you ever do, is ride it like it like a bike
[01:53.68] What come first, everything worse
[01:59.04] Everything worse
[02:02.70] Take a break first
[02:04.93] Before you get here, before you get worse (Yeah)
[02:09.05] I can't put it into words, but I do it first (Look)
[02:11.69] Shout to bIg Boat, I'm so concrete
[02:15.26] Just made 10 mil', as we speak (as we speak)
[02:18.83] Like snow to the six, Like sand to the beach
[02:22.53] Just wanna bring her friend, girl I got no backseat, huh
[02:26.38] Back in the mirror, come fucking a ho from the ratchest of city, what
[02:30.25] Spanish ho love me, talking to me like im from Latin America, what
[02:34.06] We know your girl, she get tossed in a circle
[02:35.67] Like Captain America, what, You boys are joking
[02:38.13] It's actually embarrassing Me and Luh Twizzy shit slapping in Maryland
[02:41.51] (Uh) Losses I took but like "Fuck it oh well"
[02:45.31] Then they can't even spell ball with no Ls
[02:47.45] Thought he was bIg til' I hoped on the scale
[02:49.27] They know they act like they hopped on my trail
[02:51.02] My nigga flicked up but they all chained on
[02:53.13] Range, don't know how he got it in jail (Woo)
[02:56.23] (Woo) Don't know
[02:59.31] No idea (no idea) no idea (no idea)
[03:02.98] Don't know, don't know, don't know (i'm back again)
[03:09.03] Let the money come first, Let the money come first
[03:12.93] We got billion dollar money, which one first
[03:16.53] I could put you in this building, I could give you much worse
[03:20.18] I could tear it all down, make you hove above perc
[03:23.76] And you tripled in some dirt, I made this shit hurt
[03:27.90] Take you to the edge, then push you off the earth
[03:32.74] And all I wanna see is somethin'
[03:36.19] And all I wanna feel is somethin'
[03:40.27] As we speak it's not for discussion
[03:43.88] Time again you always bluffin'
[03:47.48] Yeah you always bluffin', you always
[03:50.31] Hidin' in your roots, hidin' in you lies, I was something in you
[03:54.13] Don't wanna tell the truth
[03:54.88] You wanna tell them all what you told me yeah
[03:57.67] Yeah ima sit around, and ima hide yeah, til you find me yeah
[03:59.96] 