[00:06.08]Oh when it all (yeah)
[00:09.11]it all falls down (this the real one baby)
[00:10.63]I'm telling you all (uh Chi-Town stand up)
[00:14.21]it all falls down
[00:16.00]Oh, when it all (Southside, Southside)
[00:18.34]It all falls down (we gon' set
[00:19.87]this party off right)
[00:21.40]I'm telling you all (Westside, Westside)
[00:23.22]It all falls down (we gon' set
[00:25.02]this party off right)
[00:26.83]Man, I promise, she's so self-conscious
[00:29.95]She has no idea what she doing in college
[00:32.55]That major that she majored in don't
[00:33.88]make no money But she won't drop out
[00:36.64]her parents'll look at her funny
[00:38.06]Now, tell me that ain't insecurr
[00:40.58]The concept of school seems so securr
[00:42.97]Sophomore three yerrs ain't picked a carerr
[00:45.80]She like "Fuck it I'll just stay down herre
[00:47.86]and do hair" 'Cause that's enough money to
[00:48.97]buy her a few pairs of new Airs
[00:51.06]'Cause her baby daddy don't really care
[00:53.79]She's so precious with the peer pressure
[00:56.24]Couldn't afford a car so she named
[00:57.58]her daughter Alexus She had hair so long
[00:59.54]that it looked like weave
[01:01.42]Then she cut it all off now
[01:02.70]she look like Eve And she be dealing with
[01:04.58]some issues that you can't believe
[01:06.38]Single black female addicted to retail and well
[01:09.14]Oh, when it all (uh)
[01:10.36]It all falls down (and when it falls down
[01:12.30]who you gon' call now?)
[01:14.25]I'm telling you all (come on come on)
[01:16.05]It all falls down (and when it
[01:17.63]all falls down) Oh, when it all
[01:29.77]Man I promise, I'm so self-conscious
[01:33.02]That's why you always see me with
[01:34.45]at least one of my watches
[01:35.88]Rollies and Pashas done drove me crazy
[01:38.53]I can't even pronounce nothin' pass that Ver-say-see
[01:41.28]Then I spent four hundred bucks on this
[01:43.81]Just to be like "Nigga
[01:45.43]you ain't up on this"
[01:46.24]And I can't even go to the grocery store
[01:48.93]Without some ones that's clean and a
[01:50.27]shirt with a team It seems we living the
[01:52.99]American Dream But the people highest up got the
[01:55.57]lowest self esteem The prettiest people do the
[01:58.16]ugliest things For the road to riches
[02:00.89]and diamond rings We shine because they hate us
[02:03.59]floss 'cause they degrade us
[02:04.97]We tryna buy back our 40 acres
[02:07.43]And for that paper look how low we a'stoop
[02:10.20]Even if you in a Benz
[02:11.22]you still a nigga in a coupe
[02:12.24]Oh, when it all It all falls down (and
[02:14.73]when it falls down who you gon' call now?)
[02:16.88]I'm telling you all (come on come on)
[02:17.99]It all falls down (and when it
[02:20.04]all falls down) Oh, when it all
[02:33.11]I say fuck the police
[02:34.62]thats how I treat 'em
[02:36.13]We buy our way out of jail
[02:37.43]but we can't buy freedom
[02:38.73]We'll buy a lot of clothes
[02:40.07]but we don't really need 'em
[02:41.41]Things we buy to cover up what's inside
[02:44.29]'Cause they made us hate ourself and
[02:45.62]love they wealth That's why shorty's hollering
[02:48.31]"Where the ballers at?" Drug dealer buy Jordans
[02:50.91]crackhead buy crack And a white man get
[02:52.81]paid off of all of that
[02:54.82]But I ain't even gon' act holier than thou
[02:57.57]'Cause fuck it I went to Jacob with
[02:59.40]25 thou' Before I had a house and I'd
[03:01.37]do it again 'Cause I wanna be on
[03:03.36]106 & Park pushing a Benz
[03:05.25]I wanna act ballerific like it's all terrific
[03:07.75]I got a couple past due bills
[03:09.08]I won't get specific I got a problem with
[03:11.10]spending before I get it
[03:13.16]We all self-conscious I'm just the first
[03:14.67]to admit it Oh when it all (yeah
[03:16.61]come on come on) It all falls down (and
[03:17.93]when it falls down who you gon' call now?)
[03:20.66]I'm telling you all (come on come on)
[03:22.45]It all falls down (and when it
[03:24.27]all falls down) Oh, when it all (Southside, Southside)
[03:36.53]It all falls down (we gon' set
[03:39.09]this party off right)
[03:41.66]I'm telling you all (Westside, Westside)
[03:44.37]It all falls down (we gon' set
[03:45.66]this party off right)
[03:46.96]Oh, when it all (Chi-Town Chi-Town)
[03:49.36]It all falls down (we gon show
[03:50.53]'em how we get down) I'm telling you all
[03:52.68]it all falls down (now Syleena
[03:54.62]you just like a safe belt
[03:55.59]you saved my life) Oh when it all
[03:58.68]it all falls down I'm telling you ohh
[03:59.87]it all falls down
[04:00.00]Us can't keep working like this this graveshift
[04:02.91]it's like a slaveship
[04:04.37] 