[00:01.13]Oooh
[00:05.02]Just can't believe this man
[00:07.33](Metro Boomin want some more nigga)
[00:09.22]Somebody said they saw you
[00:13.44]The person you were kissing
[00:16.66]wasn't me
[00:19.88]And I would never ask you
[00:23.49]I just kept it to myself
[00:27.10]I don't wanna know
[00:29.64]if you're playing me
[00:32.18]Keep it on the low
[00:34.89]Cause my heart can't take it anymore
[00:39.55]And if you creeping please don't let it show
[00:44.55]Oh baby, I don't wanna know
[00:50.19] 
[00:57.19]I think about it when
[00:59.82]I hold you
[01:02.45]When looking in your eyes
[01:05.58]I can't believe
[01:08.72]And I don't need to know the truth
[01:12.90]But baby keep it to yourself
[01:16.36]I don't wanna know if you're playing me
[01:21.32]Keep it on the low
[01:24.52]Cause my heart can't take it anymore
[01:28.44]And if you creeping
[01:31.41]please don't let it show
[01:34.38]Oh baby, I don't wanna know
[01:38.34]Did he touch you better than me?
[01:39.86](touch you better than me?)
[01:41.39]Did he watch you fall asleep (watch
[01:42.56]you fall asleep?) Did you show him all
[01:44.69]those things that you used to do to me?
[01:47.54]If you're better off that way (better
[01:49.41]off that way) Baby all that I can
[01:51.89]say (all that I can say)
[01:53.69]If you're gonna do your thing
[01:56.23]then don't come back to me
[01:58.78] 
[02:01.45]Ooh
[02:04.65]Woah, woah, woah 21
[02:07.44]Had me crushing I was cuffing like the precinct
[02:09.27]How you go from housewife to a sneaky link
[02:11.46]Got you ridin round in all types
[02:12.95]of benz's and rovers Girl you used to ride
[02:15.77]in a rinky dink I'm the one put you
[02:18.08]in Eliante (on God) Fashion Nova model
[02:20.19]I put you on the runway (on God)
[02:21.31]You was rocking coach bags got you chanaynay
[02:23.90]Side bitch in frisco I call her my bae
[02:25.97]bae (21) I got a girl but
[02:27.67]I still feel alone If you playing me that
[02:29.35]mean my home aint home
[02:31.37]Having nightmares of going through your phone (21)
[02:33.72]Can't even record you got me out my zone
[02:35.93]I don't wanna know if you're playing me
[02:39.07]Keep it on the low
[02:42.66]Cause my heart can't take
[02:45.35]it anymore
[02:48.04]And if you creeping please don't let it show
[02:52.27]Oh baby I don't wanna know
[02:57.09]if you're playing me Keep it on the low
[03:02.88]Cause my heart can't take it anymore
[03:07.37]And if you creeping please don't let it show
[03:12.35]Oh baby I don't wanna know
[03:17.49] 
[03:20.83]If you creeping just don't let me
[03:21.98]find out (on God) Get a hotel never bring
[03:23.78]him to the house (on God)
[03:25.71]If you're better off that way (better
[03:27.44]off that way) Baby all that I can
[03:29.69]say (all that I can say)
[03:31.24]If you're gonna do your thing
[03:32.86]then don't come back to me
[03:34.49] 