[00:00.18]Ayy, Travis Scott, ayy-ayy-ayy-ayy-ayy, Trav
[00:02.46]You know what the fuck up nigga?
[00:03.89]Know what I'm talkin' bout?
[00:04.58]Nigga, nigga, one thing for sure
[00:05.75]Two things for certain, nigga
[00:06.98]We gon' keep drinking this motherfucking lean nigga
[00:08.94]And wearin' these motherfuckin' Rockstar jeans nigga
[00:10.92]They want what a nigga can't stand
[00:12.42]I know what they can't stand
[00:13.68]I know why they mad, nigga
[00:14.77]Know what I'm talkin' 'bout?
[00:15.34]But we don't give a fuck
[00:17.16]We gon' keep this big ass MAC-11 on deck
[00:19.15]If any fuck nigga get out of line
[00:20.35]If any fuck nigga want do somethin'
[00:21.47]nigga we can do it nigga
[00:22.60]Know what I'm talkin' 'bout?
[00:23.16]Coordinate the tan with the beans
[00:24.41]In my Rockstar skinnies (Yeah, yeah)
[00:28.77]I'ma need some more need some more
[00:30.73]If I really wanna feel it (Yeah yeah)
[00:34.09]Yeah, yeah, yeah, yeah, yeah
[00:36.42]Spend that money fast if I had to
[00:39.84]Make that money back if I have
[00:40.73]you (It's lit) Coordinate the tan with the beans
[00:43.51]In my Rockstar skinnies (Straight up!)
[00:47.96]Coordinate the xan with the lean
[00:49.86]In my Rockstar skinnies (Yeah, yeah)
[00:54.15]Coordinate the tan with the beans
[00:56.11]In my Rockstar skinnies (Yeah, yeah)
[00:57.37]Yeah, yeah, yeah, yeah, yeah
[01:01.62]Highway, dip in traffic 2 gears, automatic
[01:04.83]Leave the strip club tragic
[01:06.02]2 broads going at it (It's lit)
[01:07.97]Me and Jacques going brazy
[01:09.60]Me and Chase going brazy (Straight up)
[01:11.10]Smashin' off your old lady (Yeah)
[01:12.81]Everythin' goin' crazy (Yeah)
[01:13.92]Coordinate the tan in the beans
[01:15.52]In my Rockstar skinnies (It's lit)
[01:17.01]Pour a little more if you really
[01:18.70]wanna feel it (Straight up)
[01:20.39]Foreign little broad and I really wanna hit it
[01:23.36]I'ma take her to the back rah
[01:24.56]Coordinate the tan with the beans
[01:27.94]In my Rockstar skinnies
[01:32.41]I'ma need some more need some more
[01:34.27]If I really wanna feel it
[01:38.91]Yeah, yeah, yeah, yeah, yeah
[01:39.92]Spend that money fast if I had to (Yeah)
[01:43.34]Make that money back if I have
[01:44.24]you (It's lit) Coordinate the tan with the beans
[01:47.01]In my Rockstar skinnies (Straight up)
[01:51.55]Coordinate the xan with the lean
[01:53.38]In my Rockstar skinnies (Straight up)
[01:57.63]Coordinate the tan with the beans
[01:59.66]In my Rockstar skinnies yeah (Yeah yeah yeah yeah
[02:02.31]yeah) Yeah, yeah, yeah, yeah, yeah
[02:04.89]Ain't nobody outchea goin' hard for ya
[02:09.02]Outchea goin' hard for ya (Straight up)
[02:11.16]You've been workin' out
[02:13.16]you're goin' hard for ya (Yeah)
[02:15.17]You've been goin' hard for ya
[02:17.25]You might fear my ideas
[02:19.86]When it's time to pop pills and
[02:21.43]pop seals (It's lit)
[02:23.00]When I run a fire drill you're right here
[02:26.27]Everytime we drop by we drop chills (Straight up)
[02:29.33]Tryna tell ya Ain't nobody outchea goin' hard
[02:31.62]for ya (Yeah yeah)
[02:34.47]Outchea goin' hard for ya (Yeah yeah)
[02:36.55]You've been workin' out
[02:37.87]you're goin' hard for ya (Yeah yeah)
[02:40.52]You've been goin' hard for ya (Yeah yeah)
[02:42.20]Coordinate the tan with the beans
[02:44.15]In my Rockstar skinnies
[02:48.41]I'ma need some more need some more
[02:50.47]If I really wanna feel it
[02:51.71]Yeah, yeah, yeah, yeah, yeah
[02:56.26]Spend that money fast if I had to
[02:59.58]Make that money back if I have you
[03:01.39]Coordinate the tan with the beans
[03:03.17]In my Rockstar skinnies Yeah, yeah, yeah, yeah, yeah
[03:05.73] 