[00:06.61] We made it
[00:13.18] We made it
[00:19.87] We made it
[00:26.51] We made it (grrt, woo, bah)
[00:29.00] We made it, we made it (woo)
[00:31.53] We made it (woo)
[00:32.76] Thank God that I made it (grrt, bah)
[00:35.71] We made it, we made it (woo)
[00:37.70] Look, mama, I made it (grrt)
[00:38.81] Look, I remember the days, same fit for a week straight
[00:43.73] I used to eat fifty-cent cake, now it's Philippe's
[00:48.74] It's Philippe's for the steak
[00:51.24] Buy it, I don't care what it cost
[00:54.59] And I always keep a pole
[00:57.91] I did a hundred on a pro
[00:59.25] If you droppin' a woo, we come where you live
[01:01.69] Glock 9, infrared, pull up and empty the clip
[01:06.08] Dread had the strap all summer
[01:07.91] In the Floss movin' reckless
[01:09.74] Do not play with me, yeah, I keep a K with me
[01:13.23] We made it (grrt, woo)
[01:15.71] We made it, we made it (woo)
[01:18.24] We made it (woo)
[01:19.43] Thank God that I made it