[00:00.82] But I'm not like the others
[00:04.45] I don't always like what I have to do
[00:08.83] (Honorable C.N.O.T.E.)
[00:10.72] But I know I have to be the one to do it
[00:14.24] I've given up too much to stop now
[00:16.40] I can't be the one here givin' up
[00:20.90] I'm not the one here givin' up
[00:24.71] Time heals all, but I can't feel what it was
[00:28.72] If you were me, you wouldn't give up
[00:34.03] I'm not the one here givin' up (I'm not the one here givin' up)
[00:38.59] I'm not the one here givin' up (I'm not the one here givin' up)
[00:42.78] I'm not the one here givin' up (I'm not the one here givin' up)
[00:47.37] I'm not the one here givin' up (I'm not the one here givin' up) (whoa, whoa)
[00:52.95] Every obstacle I overcame
[00:54.90] Pushed through it, and I ain't pointin' blame
[00:57.13] Kept my focus
[00:58.34] Every time they tried to hold me back, I broke up out they chains
[01:01.56] Reached the top and still remained the same
[01:03.69] Hit the bottom, get up, no complaint
[01:06.08] Walk on the stage and they yell my name
[01:07.90] They doubt me, but I always do my thing
[01:10.09] 'Cause they count on me (21)
[01:11.56] I got a family to feed (21)
[01:13.64] Duckin' the envy and greed (on God)
[01:15.89] Street smart, but I still read (on God)
[01:18.09] Give birth to heroes, I breed (21)
[01:20.33] I smell a win and get tea (21)
[01:22.40] Let down the top, feel the breeze (straight up)
[01:24.86] How you gon' give up on me? (On God)
[01:27.09] How you just give up on we? (21)
[01:29.27] I'd never quit, though
[01:30.59] Got a house now, I started with a brick, though (facts)
[01:32.64] Say you hungry, all you wanna do is sit, though (facts)
[01:34.80] I'm a leader, I'll show you how to fish, though (21)
[01:37.11] If you want it, there's some things you gon' miss, though (21)
[01:39.29] I got goals everybody ain't built for (21)
[01:41.31] I ain't stoppin' 'til I get what I'm here for (on God)
[01:44.52] I can't be the one here givin' up
[01:48.80] I'm not the one here givin' up
[01:52.83] Time heals all, but I can't feel what it was
[01:56.85] If you were me, you wouldn't give up
[02:02.10] I'm not the one here givin' up (I'm not the one here givin' up)
[02:06.62] I'm not the one here givin' up (I'm not the one here givin' up)
[02:11.12] I'm not the one here givin' up (I'm not the one here givin' up)
[02:15.45] I'm not the one here givin' up (I'm not the one here givin' up)
[02:19.12] Yeah, 2 Chainz
[02:20.76] Love me or love me not, link at the gamma spot
[02:23.10] Up front, we work, that was a hand-me-down
[02:25.29] I wasn't stunned, I'll make 'em stand around
[02:27.35] I got a stick with a bandana 'round (ah)
[02:29.78] Never gave up on me, I own your favorite OG
[02:32.20] Make your baby OD when she on me
[02:34.05] Told him, "In my time," just so you know I ain't lyin'
[02:36.54] I bought my whole clique, some new Rollies
[02:38.15] Alone, never lonely
[02:39.54] Rock with the real, never phony
[02:41.34] Do 24 like I'm Kobe
[02:42.98] My superhero, we goated
[02:44.54] It was the street that had motive
[02:46.11] I got a car and new wheel (wheel)
[02:47.97] I got new thoughts on the head
[02:49.52] 'Member the flow with the beard
[02:51.12] You know I heard what you said
[02:52.94] Now when I'm droppin' the top
[02:54.36] Don't let that go over your head
[02:55.47] I can't be the one here givin' up (yeah, Toni)
[02:59.49] I'm not the one here givin' up
[03:03.38] Time heals all, but I can't feel what it was
[03:07.32] If you were me, you wouldn't give up (hmm)
[03:12.62] I'm not the one here givin' up (I'm not the one here givin' up)
[03:16.98] I'm not the one here givin' up (I'm not the one here givin' up)
[03:21.38] I'm not the one here givin' up (true) (I'm not the one here givin' up)
[03:25.80] I'm not the one here givin' up (I'm not the one here givin' up) (tell 'em)
[03:33.20] Fair enough
[03:34.76] Is part of your life (is part of your life)
[03:38.83] I see you runnin' out of time
[03:43.36] Is part of your life (is part of your life)
[03:48.92] Being Spider-Man is a sacrifice
[03:51.35] That's the job, that's what you signed up for
[03:54.08] 