[00:00.01](8-808)
[00:03.64]Trap jump like Jordan I mean the trap jumpin'
[00:05.63]like Ja Recover when we done
[00:07.96]she spent the whole day at the spa
[00:09.62]He ain't die yet 'cause when he die
[00:11.27]they gon' say it's my fault
[00:12.93]I fuck a bitch and forget it
[00:13.80]I iced out my wrist yeah I'm havin' amnesia
[00:16.44]Nigga pillow talkin' these hos 'cause she
[00:18.34]play Ken Carson through her speakers Life's a game
[00:21.03]I got cheat codes I go Chrome Heart belt
[00:22.61]cheetah I put hos in check Nike
[00:25.14]I give 'em three stripes Adidas
[00:26.87]I turned a zip to a quarter
[00:27.72]a quarter to half yeah to a whole pound
[00:30.29]You wanna get down with the gang but if
[00:31.38]you ain't got a billion then you
[00:32.47]can't get down I've just been crackin' these
[00:34.15]seals and droppin' these ceilings they makin' these sounds
[00:37.09]Ain't callin' no shooter you try
[00:39.58]and I shoot up the buildin'
[00:40.82]I'm lettin' off rounds Huh huh
[00:43.36]I'm lettin' off rounds huh huh
[00:45.30]I'm lettin' off rounds Huh huh
[00:47.03]I'm lettin' off rounds huh huh
[00:48.65]I'm lettin' off rounds Huh huh
[00:50.30]I'm lettin' off rounds huh huh
[00:51.97]I'm lettin' off rounds huh huh Huh-huh
[00:54.71]huh huh the SRT came with a
[00:57.39]wide-body kit Thick shit that's a wide-body bitch
[00:59.68]Slick Rick I'm in pirate mode
[01:01.43]I'm the one who put designs on that ho
[01:02.36]Ed Hardy I designed it I'm the designer
[01:05.18]Put that lil' ho in designer like Lonely
[01:06.93]ain't havin' no stylist you know I'm the finder
[01:08.68]Who you love? I need a reminder
[01:12.95]Do I love you? Kinda
[01:14.46]I ain't fallin' in love with these hos
[01:15.97]Is we fuckin' or what? Let me know
[01:17.56]I ain't callin' you over here for nothin'
[01:19.16]I got G6 and a blunt
[01:20.35]we can take off and get high
[01:21.55]at the same time That's yo' dawg? I'm shootin'
[01:23.31]the K9 yeah y'all want fire? Go do somethin'
[01:26.11]I'm in the field with cleats and shoulder pads
[01:27.84]I know these niggas ain't gon' do nothin'
[01:29.57]Know she a freak she tatted the side of
[01:31.19]her ass I'ma slide in it like a QB
[01:32.81]I ain't cuttin' no ties this shit forever
[01:34.49]that me mean somethin' to me I'm so fresh
[01:37.08]I got on calf leather cuh ignore your pants
[01:39.83]Gloves on sticky with me yeah yeah
[01:42.35]where the fuck them bands?
[01:42.98]Where the fuck yo' chains at? (Pussy nigga) where
[01:44.70]the fuck the niggas I started out with at?
[01:46.42]Where the fuck them broke ass bitches
[01:48.08]who was talkin' shit? They in the back Incognito
[01:50.91]I'm ridin' in the black truck Cadillac
[01:53.23]And it's bulletproof heavy shit think she Heaven sent
[01:56.62]But she sent from Hell if you wanna go
[01:58.84]I'll take you there I'm aimin' at your head
[02:03.51]these niggas be shootin' in the air
[02:07.07]Trap jump like Jordan I mean the trap jumpin'
[02:08.93]like Ja Recover when we done
[02:11.28]she spent the whole day at the spa
[02:13.01]He ain't die yet 'cause when he die
[02:14.79]they gon' say it's my fault
[02:16.58]I fuck a bitch and forget it
[02:17.41]I iced out my wrist yeah I'm havin' amnesia
[02:19.92]Nigga pillow talkin' these hos 'cause she
[02:21.90]play Ken Carson through her speakers Life's a game
[02:24.62]I got cheat codes I go Chrome Heart belt
[02:26.10]cheetah I put hos in check, Nike
[02:27.92] 