[00:11.80]Yeah, yeah, yeah, yeah I got room
[00:16.59]in my fumes (Yeah)
[00:19.26]She fill my mind up with ideas
[00:21.36]I'm the highest in the room (It's lit)
[00:24.39]Hope I make it outta here (Let's go)
[00:28.12]She saw my eyes she know I'm gone (Ah)
[00:31.28]I see some things that you might fear
[00:34.48]I'm doin' a show I'll be back soon (Soon)
[00:37.76]That ain't what she wanna hear (Nah)
[00:41.33]Now I got her in my room (Ah)
[00:43.73]Legs wrapped around my beard (Uh)
[00:47.04]Got the fastest car it zoom (Zoom)
[00:50.17]Hope we make it outta here
[00:53.55]When I'm with you I feel alive
[00:57.09]You say you love me don't you lie (Yeah)
[00:59.78]Won't cross my heart don't wanna die
[01:02.93]Keep the pistol on my side (Yeah)
[01:06.16]Case it's fumes
[01:09.00]She fill my mind up with ideas (Straight up)
[01:12.17]I'm the highest in the room (It's lit)
[01:15.28]Hope I make it outta here (Let's go)
[01:18.42]Su black Ferrari le doy gas (Uh)
[01:21.28]Caballos suenan con delay ('Lay)
[01:24.20]Si quieres duro el quiere má'
[01:27.35]Aquí siempre hay un beso de ley (Uy)
[01:29.74]Si ahora de fiera no me fuera a conocer
[01:33.55]Chaqueta al hombro y la cadena hasta el pie
[01:36.17]Si ahora de fiera no me fuera
[01:37.77]a conocer (We can't) Lolly-lollypop viene cash (Yeah)
[01:42.44]Ay, shine ya la' joya' (Yeah)
[01:46.87]Balas que duelen por detrás (Yeah)
[01:49.37]Broom broom, yo también acicalá (Cicalá)
[01:52.38]Ojalá que me cojas confesá'
[01:55.13]Ah this my life I did not choose
[01:58.53]Uh been on this since we was kids
[02:02.08]We gon' stay on top and break the rules
[02:04.76]Uh I fill my mind up
[02:08.06]with ideas Case it's fumes
[02:11.88]She fill my mind up with ideas (Straight up)
[02:14.93]I'm the highest in the room (I'm the highest
[02:16.59]it's lit) Hope I make it outta here
[02:20.60]Baby, I just left from Vegas
[02:22.07]Did 'em dirty on the table
[02:23.53]Went and bought a new Bentayga I paid cash
[02:26.01]don't see no paper Buy it park it
[02:27.69]tint it later All my cars' inside tomato
[02:29.90]From Atlanta, not Decatur I'm the one they say
[02:32.28]don't play with Make them boys get on
[02:33.89]your tater High-five LeBron, floor seat the Lakers
[02:36.12]Get more paper, get more haters
[02:37.63]Standin' still, my diamonds skatin' Fucked her once
[02:39.93]she think we datin' I can spend it
[02:41.56]I been savin' I'ma spin ya
[02:43.19]try to play me
[02:43.99]I been trappin' up the millions
[02:45.54]used to trap it off a RAZR
[02:47.09]Back when I was sellin' two-for-five plays
[02:48.62]called in my RAZR Niggas never had to give
[02:50.71]it to me I want it I'ma take it
[02:53.46]Guaranteed to tell a ho goodbye if
[02:54.94]she don't try to get naked I'm like mmh
[02:58.64]Mmh gotta get up out my room
[03:01.84]Got some more bad vibes comin' through Mmh
[03:06.04]she gon' bust a move ('Cicalá) Like you do
[03:10.38](I'm the highest you might got the midas)
[03:13.20](This might this divide us and my
[03:14.97]bit confide in us) (I recite it
[03:18.67]am I too excited?) (You're a giant
[03:22.63]you a true giant) (Highest) (You a giant
[03:27.61]you a true giant)
[03:30.56](I'm a giant you're a true giant) (Cicalá)
[03:34.27] 