[00:00.08]Sit down and drink some champagne with
[00:02.01]me and let me rap
[00:03.94]I'm balling with my friends
[00:06.31]Staring at the money in a trance
[00:09.67]Lil' baby can I be your mans?
[00:12.72]I might have to buy her OnlyFans
[00:15.42]Huh? She gave me pussy as just friends
[00:18.74]I feel like nothing but a middleman
[00:21.86]I'm done baby I can't be your friend
[00:25.27]You might give the pussy to my mans
[00:27.99]Huh? Ugh, you toxic
[00:31.28]Ah-ha-ha-ha, you toxic
[00:34.32]You wanna stay? Don't stay late
[00:36.82]Do you not like your house? Hate your place?
[00:40.58]Vroom, vroom, vroom, vroom
[00:44.08]Spent half a mil' on Grandma house
[00:45.64]and then I zoomed Got way more money than
[00:47.97]my peers you would assume In competition with myself
[00:52.38]I cannot lose What we gon' eat?
[00:56.03]I don't do Nobu baby that's him not me
[00:59.06]We fuck wakе up you go we go to
[01:02.22]London we up the top floor
[01:05.16]еatin' soul food I don't wanna eat nothin' else
[01:08.25]It's new I wanna see your room
[01:11.38]It's new I wanna fix your wounds
[01:14.48]It's new, bitch, I'ma, ha, ooh
[01:18.76]I'm balling with my friends (hee-hee)
[01:21.17]Staring at the money in a trance (hee-hee)
[01:24.46]Lil' baby can I be your mans? (Hee-hee)
[01:27.52]I might have to buy her OnlyFans (hee-hee)
[01:30.21]Huh? She gave me pussy as just friends
[01:33.55]I feel like nothing but a middleman
[01:36.64]I'm done baby I can't be your friend
[01:40.08]You might give the pussy to my mans
[01:44.49] 
[01:49.15]I love to spend it she coppin' levitators (uh-huh)
[01:51.99]I took her out to eat
[01:53.45]I took her out to Denny's
[01:54.92]She always call me plenty
[01:56.50]drunky-drunky off the Remy (uh-huh)
[01:58.08]Sometimes no callback and Donny tooked off
[01:59.65]on the Henny I'm touchin' down in your
[02:02.01]city just to get it litty (uh-huh)
[02:04.38]Better check the bar when we in the strip
[02:05.60]we throwin' fifty (go yeah)
[02:08.05]Do not be the Ghost
[02:09.39]you can't get too close (nah)
[02:10.73]Shawty be doin' the most (ooh)
[02:12.40]one hand better ride that roll
[02:14.07]Xannies got me goin' down
[02:15.77]put me in my mode
[02:17.47]I just ate lil' baby up
[02:18.81]shawty taste like cocoa Ten feet down deep
[02:22.22]then I'm here and gone (cocoa)
[02:23.26]Got the beater out the sheets
[02:24.56]you couldn't keep her home
[02:25.86]Niggas pull up to the function whip
[02:28.39]I leave it on (pull up)
[02:29.66]I leave it on Told you that I pack
[02:32.09]a punch I'm balling with my friends
[02:35.99]Staring at the money in a trance
[02:39.23]Lil' baby can I be your mans?
[02:42.35]I might have to buy her OnlyFans
[02:45.04]Huh? She gave me pussy as just friends
[02:48.38]I feel like nothing but a middleman
[02:51.43]I'm done baby I can't be your friend
[02:54.82]You might give the pussy to my mans
[02:57.64]Two freaks in the club but they attitude trashy
[03:00.70]Don't fuck with broke boys
[03:02.24]so the opps down bad
[03:03.78]Baby Keem in the cut
[03:04.94]she know that's a hefty tag huh
[03:07.27]I just put the whole 702 on my back
[03:10.02]You ain't comin' home with us please
[03:12.09]don't you ask I might throw a hundred ones
[03:14.26]please don't be mad Tit-for-tat
[03:17.58]goin' back and forth is not my passion
[03:19.71]Took a trip to Paris to post another caption
[03:24.29]It's too much liquor I get it huh
[03:26.61]Steakhouse, takin' out, eight-hundred-dollar dinners, huh
[03:29.13]Baby, go ahead and grab that
[03:30.27]T-t-t-t-t-t-tease (whew, whew, whew whew)
[03:33.75]Bruises on your knees (whew whew whew)
[03:36.82]While I'm drinkin' tea (whew, whew) She gettin' teed
[03:40.40]I hate when you tease
[03:41.68]Don't try to hide your ass
[03:42.71]we'll tag a picture on your back huh
[03:44.79]If that pussy good
[03:46.09]there's a chance I get attached
[03:47.40] 