[00:00.09]First time I went to Memphis They had
[00:02.19]it was a two-story club
[00:02.99]That only the downstairs was open
[00:04.47]We lookin' down and it was a
[00:05.61]mosh pit (yeah) Vybz Kartel ah talk
[00:08.53]Remember we ah rep fi Cactus Jack
[00:11.74]Member some bwoy wah?
[00:13.24]Ah we run di bomboclaat block
[00:19.53]Shyne, Shyne
[00:24.37]Shyne, what? What?
[00:29.38]Mm, what? Ay, ay
[00:35.75]Shyne, what? Shyne, what?
[00:39.01]Shyne, ay, Shyne, what?
[00:42.37]Ah, ay
[00:48.16]Whoo I done lost some Flintstones makin' bed
[00:50.42]rock (makin' bed) At the shared block (block)
[00:53.65]not the Fairmont ('Mont) Took some Dade County hos
[00:56.81]to the Caribbean And they twins
[01:00.06]and they thicker than the Clermonts (thicker)
[01:01.73]On a John Deere tractor playin' headhunt (skrrt skrrt)
[01:04.90]Tom Cruise fuck your couch
[01:07.04]I do my own stunts (uh) Three 6
[01:09.25]a Gangsta Boo she took a whole blunt
[01:10.96](it's lit) This is that type of party
[01:12.78]yay (party) Ay hold up them Rollies and
[01:16.04]them Cartiers (Carti) I still think a bustdown flyer
[01:18.13]though I bought it plain (flyer) On this side
[01:21.17]it's never dry though it barely rains (dry)
[01:23.76]I be lookin' at the flames like
[01:25.12]we can do some things (it's lit) (Whoa) burn
[01:27.35]baby (burn) burn (burn) DJ table turns (burn)
[01:29.96]You see them blunts in the ashtray
[01:31.72]that's every opp we earned (yeah) Ass fat
[01:34.55]ain't got no panties on
[01:35.61]I ain't got no words (nah)
[01:36.67]Gullwing Mercedes-Benz way I switch and swerve (skrrt)
[01:39.35]Whoa
[01:42.59]Whoa
[01:45.54]Swoop it down wobble it wiggle it wobble it
[01:47.12]wiggle it Wobble it wiggle it wobble it
[01:49.68]wiggle it whoa Swing
[01:52.49]Whoa
[01:55.57]Whoa
[01:58.35]Swoop it down wobble it wiggle it wobble it
[02:00.03]wiggle it (GloRilla) Wobble it wiggle it wobble it
[02:01.90]wiggle it whoa (on the gang gang)
[02:03.36](On the) swing (on the gang) ooh
[02:05.24]Got booked overseas for a nice-ass fee
[02:06.32]need some D so I had to go
[02:07.95]to Canada first He nutted
[02:09.31]I swallowed them kids so fast
[02:10.13]had to fuck around put out an Amber Alert
[02:11.77]It's 5 a.m. bitch I'm up in the gym
[02:13.77]but a lazy-ass ho would discredit my
[02:14.44]work (the fuck?) Word on the street
[02:15.95]I'm the bitch with the heat
[02:16.79]you wouldn't e'en believe what I charge
[02:17.63]for a verse (whoa) Workin' hard I'm grindin' (hey)
[02:20.05]diamonds hittin' I'm shinin' (hoo) Gangsta bitch for real
[02:23.05]these hos be on these beats just
[02:23.76]rhymin' (weak ass) All my
[02:25.31]all my opps be dyin' (yup) all my
[02:26.97]all my friends be lyin' (fasho)
[02:27.81]Havin' flashbacks when I was just ridin' that dick
[02:29.47]damn near had forgot I was drivin' (damn)
[02:31.14]Don't ask me 'bout no ho I
[02:32.16]used to fuck with
[02:33.19]I ain't got nothin' to say
[02:34.22]My only regret is bein' too young
[02:35.51]to fuck Matthew McConaughey (on the gang huh)
[02:38.11]Yeah, bitch, Matthew McConaughey
[02:41.16]Wobble it wiggle it wobble it wiggle it
[02:42.88]wobble it wiggle it huh Whoa
[02:47.26]Whoa
[02:50.42]Swoop it down wobble it wiggle it wobble it
[02:51.98]wiggle it Wobble it wiggle it wobble it
[02:54.57]wiggle it whoa Swing
[02:57.09]Whoa
[03:00.34]Whoa
[03:03.32]Swoop it down wobble it wiggle it wobble it
[03:04.96]wiggle it Wobble it wiggle it wobble it
[03:07.54]wiggle it whoa Swing, ooh
[03:11.41] 