[ar:The Weeknd]
[00:01.37]{adlib}<00:01.37>Yeah, <00:02.68>yeah, <00:04.34>yeah <00:04.42>
[00:04.40]{adlib}<00:04.40>Yeah, <00:05.23>yeah, <00:05.65>yeah, <00:07.33>yeah <00:07.41>
[00:07.39]{adlib}<00:07.39>Oh, <00:09.57>oh, <00:12.47>oh <00:12.51>
[00:12.49]{adlib}<00:12.49>Eh <00:15.90>Yeah, <00:16.02>yeah, <00:17.47>yeah <00:17.55>
[00:17.53]{adlib}<00:17.53>Yeah, <00:17.97>yeah, <00:18.34>yeah, <00:18.82>yeah <00:20.90>
[00:20.88]<00:20.88>Oh, <00:21.85>what <00:22.96>we <00:23.02>got <00:23.57>
[00:23.55]<00:23.55>Baby, <00:24.52>what <00:24.90>we <00:25.18>got <00:26.19>Is <00:27.52>secure <00:28.09>
[00:28.07]<00:28.07>been <00:28.92>a <00:28.96>part <00:29.06>of <00:29.20>toxic <00:29.89>love <00:30.32>
[00:30.30]<00:30.30>It <00:31.25>tore <00:31.53>us <00:31.77>apart <00:32.70>Things <00:33.02>you <00:33.24>want <00:34.77>
[00:34.75]<00:34.75>I'm <00:35.33>not <00:35.58>looking <00:35.86>for <00:37.02>You're <00:37.23>my <00:37.41>best <00:37.89>friend <00:38.39>now <00:39.70>
[00:39.68]<00:39.68>You're <00:39.94>my <00:40.06>best <00:40.53>friend <00:41.05>now <00:41.94>Oh, <00:43.19>I <00:43.73>don't <00:44.52>want <00:44.94>
[00:44.92]<00:44.92>To <00:45.20>be <00:45.65>responsible <00:47.47>for <00:47.55>your <00:47.63>
[00:47.61]<00:47.61>heart <00:49.03>if <00:49.09>we <00:49.21>fall <00:50.33>
[00:50.31]<00:50.31>'Cause <00:50.79>I'll <00:50.90>get <00:51.18>clumsy <00:51.90>and <00:52.81>tear <00:52.91>it <00:53.13>apart <00:53.84>
[00:53.82]<00:53.82>I <00:54.08>love <00:54.79>you <00:55.13>so <00:55.89>But <00:56.26>we <00:56.64>can't <00:56.92>get <00:57.20>close <00:58.29>
[00:58.27]<00:58.27>You're <00:58.55>my <00:58.72>best <00:59.18>friend <00:59.71>now <01:00.97>
[01:00.95]<01:00.95>You're <01:01.17>my <01:01.38>best <01:01.86>friend <01:03.34>now <01:03.66>
[01:03.64]<01:03.64>Oh <01:04.75>I <01:04.79>love <01:04.95>it <01:05.06>when <01:05.24>we <01:05.34>climax <01:06.43>
[01:06.41]<01:06.41>And <01:06.78>I <01:06.86>would <01:07.09>never <01:07.38>burn <01:07.75>you <01:07.87>
[01:07.85]<01:07.85>I <01:08.17>could <01:08.38>never <01:08.70>hurt <01:09.66>you <01:09.92>
[01:09.90]<01:09.90>If <01:10.21>we <01:10.37>do <01:10.60>it <01:10.72>like <01:11.09>that <01:11.70>
[01:11.68]<01:11.68>Don't <01:12.03>try <01:12.21>to <01:12.34>take <01:12.60>it <01:12.68>further <01:13.38>
[01:13.36]<01:13.36>Focus <01:13.76>on <01:13.86>the <01:14.03>friendship <01:15.44>Getting <01:15.72>a <01:15.76>little <01:16.02>side <01:16.50>tracked <01:17.27>
[01:17.25]<01:17.25>Catching <01:17.71>little <01:18.02>feelings <01:18.72>Thought <01:18.89>we <01:19.17>had <01:19.29>arrangements <01:20.44>
[01:20.42]<01:20.42>I <01:20.68>thought <01:20.86>you <01:21.03>weren't <01:21.39>like <01:23.36>that <01:23.56>Yeah <01:23.72>
[01:23.70]<01:23.70>I <01:24.02>thought <01:25.36>you <01:25.96>weren't <01:26.13>like <01:26.39>that <01:26.49>Oh <01:26.53>
[01:26.51]<01:26.51>Friends <01:27.04>no <01:27.34>more <01:29.02>Sex <01:29.16>as <01:29.38>friends <01:30.07>no <01:30.27>
[01:30.25]<01:30.25>You <01:30.53>don't <01:30.88>wanna <01:31.00>have <01:31.34>sex <01:31.78>as <01:32.03>friends <01:32.49>no <01:32.79>more <01:34.45>
[01:34.43]<01:34.43>Friends <01:35.02>no <01:35.36>more <01:36.76>Ooh, <01:37.10>ooh <01:37.16>
[01:37.14]<01:37.14>Friends <01:37.71>no <01:38.45>more <01:39.34>Sex <01:39.81>as <01:40.05>friends <01:40.42>no <01:40.86>more <01:40.94>
[01:40.92]<01:40.92>You <01:41.18>don't <01:41.41>wanna <01:41.79>have <01:41.99>sex <01:42.47>as <01:42.84>friends <01:43.83>no <01:44.01>more <01:44.96>
[01:44.94]<01:44.94>Oh <01:45.95>Oh, <01:47.36>what <01:47.78>we <01:47.90>got <01:48.81>(oh <01:49.07>yeah) <01:49.17>
[01:49.15]<01:49.15>Baby, <01:49.86>what <01:50.24>we <01:50.54>got <01:51.53>Is <01:51.75>secure <01:53.50>
[01:53.48]<01:53.48>been <01:54.67>a <01:55.22>part <01:55.32>of <01:55.38>toxic <01:55.77>love <01:55.85>
[01:55.83]<01:55.83>It <01:56.62>tore <01:56.86>us <01:57.12>apart <01:58.19>Things <01:59.97>you <02:00.05>want <02:00.13>
[02:00.11]<02:00.11>I'm <02:00.72>not <02:00.95>looking <02:01.19>for <02:01.72>(I'm <02:01.94>not <02:02.07>searching) <02:02.27>
[02:02.25]<02:02.25>You're <02:02.53>my <02:02.74>best <02:03.20>friend <02:03.75>now <02:04.58>(oh <02:04.97>baby) <02:05.07>
[02:05.05]<02:05.05>You're <02:05.74>my <02:06.02>best <02:07.24>friend <02:07.83>now <02:07.89>
[02:07.87]<02:07.87>Oh, <02:08.94>I <02:09.10>don't <02:09.22>want <02:10.37>To <02:10.55>be <02:10.91>responsible <02:11.52>for <02:11.60>your <02:11.68>
[02:11.66]<02:11.66>heart <02:14.06>if <02:14.22>we <02:14.54>fall <02:15.15>(oh <02:15.67>no) <02:15.73>
[02:15.71]<02:15.71>'Cause <02:16.01>I'll <02:16.24>get <02:16.52>clumsy <02:17.23>and <02:17.37>tear <02:18.22>it <02:18.46>apart <02:19.03>
[02:19.01]<02:19.01>I <02:19.44>love <02:19.76>you <02:19.86>so <02:20.53>(oh <02:20.79>yeah <02:21.16>yeah) <02:21.26>
[02:21.24]<02:21.24>But <02:21.59>we <02:21.85>can't <02:22.34>get <02:22.52>close <02:23.58>
[02:23.56]<02:23.56>You're <02:23.90>my <02:24.07>best <02:24.53>friend <02:25.04>now <02:25.68>(best <02:25.89>friend <02:26.17>now) <02:26.25>
[02:26.23]<02:26.23>You're <02:26.63>my <02:26.72>best <02:27.20>friend <02:28.55>now <02:28.63>(best <02:28.76>friend <02:29.06>now) <02:29.14>
[02:29.12]{adlib}<02:29.12>Now <02:30.67>Dawn <02:33.93>FM <02:33.99>(Radio) <02:34.13>
[02:36.41]<02:36.41>Wish <02:37.36>line, <02:37.72>wish <02:38.37>line, <02:38.53>wish <02:39.02>line <02:39.10>
[02:39.08]<02:39.08>Wish <02:39.70>line, <02:39.82>wish, <02:39.94>wish, <02:40.09>wish <02:40.27>
