[00:19.61] Kids see ghosts sometimes
[00:21.38] Kids see ghosts sometimes
[00:23.27] Kids see ghosts sometimes
[00:24.99] Spirit (spirit, spirit, spirit)
[00:28.41] Movin' around, just movin' around
[00:30.80] Kids see ghosts sometimes
[00:32.72] Kids see ghosts sometimes
[00:34.69] Kids see ghosts
[00:36.46] Spirit (spirit, spirit, spirit)
[00:39.12] Yeah, that's the king
[00:40.43] Stop that movement, stop that movement
[00:45.45] Y'all can't move me, this my movie
[00:50.10] Y'all can't stop me, y'all too sloppy
[00:55.31] Carbon copied, carbon
[01:00.74] Same thing, in a room
[01:03.60] Sittin' by myself, findin' heaven soon
[01:06.14] Many things that will trouble you
[01:08.42] Look beyond for a feelin' like you never knew
[01:11.17] Reachin' out, huntin' for the truth
[01:13.81] I'm guessin' I'm just sick of runnin'
[01:16.23] All this time searchin' hard for somethin'
[01:18.52] I can hear the angels comin'
[01:20.24] Kids see ghosts sometimes
[01:21.81] Kids see ghosts sometimes
[01:23.64] Kids see ghosts sometimes
[01:25.58] Spirit (spirit, spirit, spirit)
[01:28.90] Movin' around, just movin' around
[01:31.48] Kids see ghosts sometimes
[01:33.28] Kids see ghosts sometimes
[01:35.35] Kids see ghosts
[01:36.94] Spirit (spirit, spirit, spirit)
[01:40.09] Yeah, that's the king
[01:40.94] Well, it took me long enough to rap on this strong enough
[01:43.11] Paid this shit just gon' give up, 'cause ye just gon' live up
[01:45.69] To everything that sucks to you and that's never enough
[01:48.35] Thought I'd be clever enough to give up while I'm ahead
[01:50.82] I like breakfast in bed, but I love breakfast and head
[01:53.22] For anybody who said that I was better off dead
[01:55.74] Told 'em, "Don't ever believe nothin' that you ever read"
[01:58.38] Got a Bible by my bed, oh yes, I'm very Christian
[02:01.44] Constantly repentin', 'cause, yes, I never listen
[02:03.58] Don't like bein' questioned and don't like bein' less than
[02:06.34] Any of competition in any of my professions
[02:08.74] So I gotta guess then, I gotta stay the best man
[02:11.39] What else you expect from, uh, Mr. West, man
[02:13.89] Painting from Wes Lang, hung in my space like a relative
[02:16.35] That you ain't seen in a minute, called on the telephone
[02:18.74] And when they see you they say, "Damn you got hella grown
[02:21.31] Always thought you'd make it, but damn now you hella known"
[02:23.83] Let's address some topics that I can embellish on
[02:26.56] How we made enough bread for us to put some relish on
[02:28.95] I won't relish on the fact I'm vibin' on the future
[02:31.35] Ultralight buildin' in the buildin' by Miuccia
[02:34.11] Herzog and de Meuron in an office out in Basel
[02:36.66] No not Miami, Switzerland (Switzerland)
[02:39.10] Ahahaha!
[02:41.19] Kids see ghosts sometimes
[02:42.56] Kids see ghosts sometimes
[02:44.68] Kids see ghosts sometimes
[02:46.47] Spirit (spirit, spirit, spirit)
[02:49.42] Movin' around, just movin' around
[02:52.22] Kids see ghosts sometimes
[02:54.07] Kids see ghosts sometimes
[02:56.06] Kids see ghosts
[02:58.04] Spirit (spirit, spirit, spirit)
[03:00.46] Yeah, that's the king
[03:01.61] Civilization without society
[03:05.16] Power and wealth with nobility
[03:07.98] Stability without stasis
[03:10.56] Places and spaces
[03:13.35] Civilization without society
[03:16.93] Power and wealth with nobility
[03:19.44] Stability without stasis
[03:21.20] Spaces and places
[03:24.48] Kids see ghosts sometimes
[03:26.54] Kids see ghosts, ghosts sometimes
[03:29.49] Kids see ghosts sometimes
[03:31.43] Yeah, that's the king
[03:32.98] And what's a crown for the clouds, movin' around
[03:36.21] Yeah, that's the king
[03:38.06] And what's a crown to the clouds, movin' around
[03:42.45] 