[00:03.38] Turn me up a couple notches
[00:05.43] Tell them hoes I need a couple options
[00:08.39] They know I came to get it started
[00:12.26] We still trappin' out of private projects (Yeah)
[00:16.53] I drink a lot of juice, I smoke a lot of smoke
[00:18.18] But don't believe the hype, I know these niggas broke
[00:21.68] I came in with the gang, I left out with the—
[00:25.16] They wanna try the beast, yeah, I can't let it go
[00:28.06] Put your back in it, hop out with the racks and shit
[00:31.16] I been callin' shots and whackin' shit
[00:33.36] She clean it up, miraculous
[00:34.67] I couldn't be out here like these niggas, they whack as shit
[00:37.43] Close your eyes, count to ten
[00:39.40] Runnin' racks and make it spin (Woo)
[00:41.34] I came in with the squad, I came in with the glo (Woo)
[00:44.85] She can slide here every time, she gon' do it like a pro (Graah)
[00:47.25] Tryna ride out, go off the radar, nowadays I like being remote
[00:49.78] I don't fuck with these niggas at all
[00:52.93] I'm prayin' for keeps, like I'm L'A Capone
[00:54.52] You could go do, go do better (Yeah)
[00:57.34] Keep your head on clutch, nigga, keep your head up
[01:00.31] I think I been doin' too much
[01:02.49] Yeah, I been way too fed up (Way too fed up)
[01:06.38] Hedi Slimanes, these YSL, these leopard print Margielas
[01:08.22] You know just what I feel, I hate it when it show
[01:10.94] When you get vu jà dé, think I been here before
[01:13.02] Know why I love your page, 'cause you don't even post
[01:16.81] Yeah, I been had trust issues, can't let 'em get too—
[01:20.20] I drink a lot of juice, I smoke a lot of smoke
[01:23.72] But don't believe the hype, I know these niggas broke
[01:26.13] I came in with the gang, I left out with the—
[01:29.07] They wanna try the beast, yeah, I can't let it go
[01:32.25] Put your back in it, hop out with the racks and shit
[01:36.43] I been callin' shots and whackin' shit
[01:37.92] She clean it up, miraculous
[01:39.59] I couldn't be out here like these niggas, they whack as shit
[01:42.69] Close your eyes, count to ten
[01:44.50] Runnin' racks and make it spin (Woo)
[01:46.13] You know I got milli's up, I give your bitch a band (Wait)
[01:49.17] All the talkin' on the net, I caught him in the rear
[01:52.76] Bitch, we really in the field, I'll put you in the stand
[01:55.69] Oh yeah, on a drill, I been cookin' with my head
[01:59.32] Put-put your back in it, hop out with the racks and shit
[02:01.99] I been callin' shots and whackin' shit
[02:03.89] She clean it up, miraculous (Ah)
[02:05.67] I couldn't be out here like these niggas, they whack as shit
[02:08.93] Close your eyes, count to ten
[02:10.74] Runnin' racks and make it spin
[02:24.14] (Bugz Ronin, he gon' run it up)
[02:27.48] 