[00:01.47] He always has been the largest drug kingpin, you know, out there
[00:05.99] (Say fuck the drug test, gon' pass my gas mask)
[00:07.03] I think he's responsible for, for hundreds of quantities of drugs moving it into the United States
[00:09.69] (Flat screen, I back back, I see my racks stacked)
[00:13.17] I wanna live like a drug lord, but I wanna be glorious
[00:16.76] Sometimes I feel like a kingpin, I'm so victorious
[00:20.49] I got a white and a black girl, they look like an Oreo
[00:23.96] I come through poppin' it off, call the coroner
[00:28.03] You see these chains on my neck, look like Mardi Gras
[00:31.28] I'm throwin' the cash in the air like a volleyball
[00:34.81] Pink shirt on me just to match my diamonds
[00:38.29] NASCAR Lamborghini when I'm drivin'
[00:41.78] Big dawg but I feel just like a giant
[00:45.33] Withdrawals, pass my cup, I think I'm dyin'
[00:48.89] Say fuck the drug test, go'n pass my gas mask
[00:52.50] Flat screen, I back back, I see my racks stacked
[00:56.00] Super like Goldie Mack, hoe caught an asthma attack
[00:59.49] Hoes gettin' their toes tagged, kill 'em dead at Hermes
[01:03.18] Turn up on purpose, I have her nervous
[01:06.66] I don't have no stylist, make my own purchase
[01:10.18] Low top my Gucci, I was wrapped in turban
[01:13.80] Knew she was a hoochie, I had to murk it
[01:17.29] Now I got power, I feel like Curtis
[01:20.95] I gave her Pucci, I felt like she was worth it
[01:24.38] I wanna live like a drug lord, but I wanna be glorious
[01:27.70] Sometimes I feel like a kingpin, I'm so victorious
[01:31.11] I got a white and a black girl, they look like an Oreo
[01:34.64] I come through poppin' it off, call the coroner
[01:38.35] You see these chains on my neck, look like Mardi Gras
[01:41.64] I'm throwin' the cash in the air like a volleyball
[01:45.36] Pink shirt on me just to match my diamonds
[01:48.91] NASCAR Lamborghini when I'm drivin'
[01:52.64] Say fuck the drug test, go'n pass my gas mask
[01:55.99] Flat screen, I back back, I see my racks stacked
[01:59.55] Say fuck the drug test, go'n pass my gas mask
[02:02.95] Flat screen, I back back, I see my racks stacked
[02:08.38] (The WIZRD)