[00:00.06]You don't want no problems you just- (talkin')
[00:04.15]You don't want no problems you just- (talkin')
[00:08.06]You don't want no problems you just- (talkin')
[00:12.22]You don't want no problems you just- (talkin')
[00:16.15]You don't want no problems you just- (talkin')
[00:20.14]I love it, yeah We gonna take over the
[00:22.42]year for another year (talkin')
[00:25.14]It's your bestie Miss
[00:27.84]Miss Westie (talkin') Don't tryna test me (talkin')
[00:31.30]It's gonna get messy It's gonna get messy (talkin')
[00:35.63]Just just bless me
[00:38.76]bless me (talkin') It's your bestie
[00:41.85]Miss Miss Westie (talkin')
[00:44.89]Just tryna bless me (talkin')
[00:47.48]Just bless me, bless me (talkin')
[00:52.87]You don't want no problems you just- (talkin')
[00:56.75]You don't want no problems you just- (talkin')
[01:00.80]You don't want no problems you just- (talkin')
[01:04.93]You don't want no problems you just- (talkin')
[01:09.04]You don't want no problems you just- (talkin')
[01:12.96]You don't want no problems you just- (talkin')
[01:17.29]You don't want no problems you just- (talkin')
[01:21.18](Talk) Once again the clouds are
[01:24.87]gathering to release what they held in (oh)
[01:28.99]What they held in (held in)
[01:30.16]What they held in (held in)
[01:32.34]What they held in (held in)
[01:33.49]Once again the clouds are gathering to
[01:33.89]release what they held in (oh oh-oh oh oh-oh
[01:35.49]oh) (Once again once again- once once once
[01:37.91]once again once a-again once yeah)
[01:39.53]Once again the clouds are gathering to
[01:40.54]release what they held in (oh oh-oh oh
[01:43.57]oh-oh oh) How much to stop the
[01:46.58]car from speeding? They might try to slow down
[01:48.99]How much to stop my daughter from growing?
[01:50.57]I just can't take it now
[01:51.99]'Cause she just doing all the shit
[01:53.56]I did when I was her age
[01:55.14]I don't know how I'm gonna tell her
[01:57.27]but her dad's just afraid Of her choices
[02:00.75]know that I've been through it
[02:02.11]I just hope I haven't been the wrong influence
[02:05.19]Put her on game before the world
[02:06.85]put her through it Ooh-ooh-ooh-ooh-ooh, oh
[02:11.73]That's why I gotta break the curses
[02:13.11]that were set for me
[02:14.50]This is hard work working this ain't destiny
[02:17.83]My motivation is just looking at my family tree
[02:20.95]I'm tryna make sure I contribute for the legacy
[02:24.70](Once again once again-again once once again once again-again
[02:25.46]once) Once again the clouds are gathering to
[02:26.55]release what they held in (oh oh-oh oh
[02:29.35]oh-oh oh) Once again the clouds are gathering to
[02:32.29]release what they held in (oh oh-oh oh
[02:35.51]oh-oh oh) Once again the clouds are
[02:38.23]gathering to release what they held in (oh oh-oh
[02:41.08]oh oh-oh oh)
[02:44.52]Once again the clouds are gathering to
[02:45.47]release what they held in (oh oh-oh oh
[02:48.34]oh-oh oh) Once again the clouds are gathering to
[02:51.21]release what they held in (oh oh-oh oh
[02:54.08]oh-oh oh) Once again the clouds are gathering to
[02:57.02]release what they held in (oh oh-oh oh
[03:00.08]oh-oh oh)
[03:02.12] 