[00:00.46] 392, switch it up with the cat (Cat)
[00:02.41] I count a million right here on my lap (On my lap)
[00:04.39] Bought a new Spyder then take off the plastic
[00:06.23] I stomp on that 488, hit the gas
[00:08.32] Rick Owens pants, they lay to relax
[00:10.47] Crocodile Dundee, Don C on my hat
[00:12.32] Alligator shoe on the pedal when I press it (Oh yeah)
[00:14.43] Alligator shoe on the pedal when I press it (Brrt, brrt)
[00:16.34] You know we stay vibed out and that is a fact
[00:18.43] None of these girls got strings attached
[00:20.59] I'ma get my blue cheese and I be dressing
[00:22.49] I gotta teach these bitches a lesson
[00:24.49] She fell in love, she saw a million racks
[00:26.46] I made it out, I ain't going back
[00:28.66] Killing these niggas in all black
[00:30.43] Look at these bitches, tryna broadcast
[00:31.84] Bad, it's two, it's not even nobody bad as you
[00:34.55] Come on, baby, you know that I'm bagging you (Yeah)
[00:36.52] I had to get a Louis, a bag or two
[00:39.07] It is no one that is bad as you
[00:41.18] We got new Pateks on Pateks too
[00:42.70] Made it straight to the top, got a whole lot to lose
[00:44.64] Keep on asking me shit, tryna find the truth (Shh)
[00:46.50] I said baby, I'm better off lying to you
[00:48.67] I said baby, I'm better off lying to you
[00:50.56] You will never be able to find a root
[00:52.77] Everything on me, designer too
[00:54.77] Everything on me, designer times two
[00:57.03] All of my diamonds, they pink or they blue
[00:58.80] All of my diamonds, they yellow or white
[01:01.03] I put that lean in the Fanta, no Sprite
[01:02.80] Rollie got ice and the bando right
[01:04.93] We shot the opp at a candle light
[01:06.63] My boys, they got choppas, can't stand a fight
[01:08.64] (My boys, they got choppas, can't stand a fight)
[01:10.35] Lil Uzi Vert known to get to the commas
[01:12.51] Niggas they mad, 'cause I'm big as Obama
[01:14.36] Put that on my gang, put that right on my mama
[01:16.28] Watch out for snakes 'cause these niggas, they serpents
[01:18.37] Pull up, big body, Maybach with the curtains
[01:20.29] Bulletproof on the Bentayga, I'm nervous
[01:22.37] Bulletproof, my whip like it's a suburban
[01:24.55] I fucked your bitch, I ain't do that on purpose
[01:26.18] Had to say bye-bye, that baby a birdie
[01:28.04] I kicked her out on the sidewalk, so I had to curve it
[01:30.42] Different color stones, it look like a circus
[01:32.52] I'ma kill that pussy, get convicted for murder (I'ma kill)
[01:34.18] I ain't whippin' service, bitch, we pay for these verses
[01:36.57] Diamonds on my neck, I took the immersion
[01:38.34] Come on, bitch, now tell me what is the verdict
[01:40.46] Come on, baby, tell me what is the verdict
[01:42.35] My pockets big as excursion
[01:44.24] I be smoking weed until I can't breathe
[01:46.10] She in love with the style, that's why she can't leave
[01:48.56] I can never walk and beg on my knees
[01:50.31] So my new girl, she black and Japanese (Yeah, woah, ayy)
[01:58.67] She's feeling all on my knees (All on my knees)
[02:04.34] (Yeah, let's go, Uzi Vert, let's go)
[02:07.58] I don't think that this boy ready
[02:08.91] No, I don't think this boy ready
[02:10.44] AK, don't front, it came with machete
[02:12.32] Beat up the pot, almost caught a domestic
[02:14.41] Might buy the block, build it up like it's Tetris
[02:16.36] Too many foreign vibes all in my session
[02:18.46] Too many foreign vibes all in my section
[02:20.35] Chrome Heart the Rollie, this shit is a blessing
[02:23.31] Chrome Heart over the machete (Yeah)
[02:24.87] Hand on your block like I fed it
[02:26.42] Whip up the Audemar, fill it with 'guetties
[02:28.39] Christian Dior just for the aesthetics (Woah)
[02:30.43] Called out my misery thanks to this syrup (Yeah)
[02:32.33] Based up in emeralds, draped up in pearls (Yeah)
[02:34.47] Straight off the block to a whole 'nother world (Other world)
[02:36.39] Travel to France, recruit me some girls (Yeah)
[02:38.31] Meet me on the front, on the top for a cruncho, yeah (Yeah)
[02:40.71] My bitch sit Indian style, yeah
[02:42.92] Smokin' on runts by the pound
[02:44.32] Young niggas crazy to switch on the 40
[02:46.20] Walk nigga down, hit him up then record it
[02:48.39] Exotic bitches fall in order, turn a dime to a quarter
[02:51.26] The block hot, Richard Porter, my rides get imported (Skkr, skkr)
[02:55.06] Plug came out of Russia
[02:56.34] Might have to spill that four, I got pesos
[02:58.51] I'm on an island with the cash like Diego
[03:00.67] Snowflake when I drip, I got rose gold
[03:02.71] Gotta flock it, these bitches on go mode
[03:04.52] Can't name one hood that I can't go
[03:06.74] Four dollars and a half on a Rolls Royce
[03:08.64] Bought a house on a lake with a golf course (Oh, yeah, oh, yeah)
[03:12.51] Got a Korean bitch on my team (Korean bitch on my team)
[03:16.65] I done wiped a nigga nose clean (I done wiped a nigga nose clean)
[03:20.68] Bought some bullets and extra magazines
[03:22.54] (Bought some bullets and extra magazines)
[03:24.66] Gang affiliated, by all means, any means
[03:28.65] Private jets for me and my team (Private jets)
[03:30.79] We didn't bring no clothes, we brought codeine
[03:32.62] Got a flight attendant in the bathroom doing dirty favors on me (On me)
[03:36.56] She gon' do it on the whole crew if I tell her
[03:38.77] So you don't even gotta ask (On me)
[03:40.45] A few space coupes sitting in the stash
[03:42.56] Some little tall shit, young Stacey Dash
[03:44.40] I bought the mall out 'fore I went spazzin' (Spazz)
[03:46.77] I gotta ball player contract, baby (Yeah)
[03:48.43] High definition on me, no Fugazzi (High definition)
[03:50.50] More ammunition, my niggas better go crazy
[03:52.57] 50 round clips hoppin' out a Mercedes (50 round clips)
[03:54.35] I'm now spaced out, on a whole 'nother level (I'm spaced out)
[03:56.42] Young niggas crazy, go dance with the devil (Dance with the devil)
[03:58.30] 392, hit the switch on whoever (Brrt, brrt, brrt)
[04:00.45] 392, switch it up with the cat (Cat)
[04:02.31] I count a million right here on my lap (On my lap)
[04:04.27] Bought a new Spider then take off the plastic
[04:06.41] I stomp on that 488, hit the gas
[04:08.26] Rick Owens pants, they lay to relax
[04:10.29] Crocodile Dundee, Don C on my hat
[04:12.29] Alligator shoe on the pedal when I press (Brrt)
[04:14.37] Alligator shoe on the pedal when I press
[04:16.20] You know we stay vibed out and that is a fact
[04:18.43] None of these girls got strings attached
[04:20.51] I'ma get my blue cheese and I be dressing
[04:22.31] I gotta teach these bitches a lesson
[04:24.28] She fell in love, she saw a million racks
[04:26.31] I made it out, I ain't going back
[04:28.25] Killing these niggas in all black
[04:30.45] Look at these bitches, tryna broadcast
[04:31.89] 