[00:01.86] Baby (baby, baby)
[00:03.85] I want you to leave but you stay
[00:07.05] My brain and my heart ain't the same
[00:10.70] So, will I let you in?
[00:13.76] As long as you won't do this to me again
[00:16.50] Baby (baby, baby)
[00:18.09] When I left my heart in your hands
[00:21.56] You left me scarred at the dance
[00:24.98] Baby, let's not do this again
[00:29.97] We're just friends
[00:31.92] Picked you up with a smile on my face
[00:35.42] Wanted to end the night at my place
[00:38.97] We need to, baby (baby)
[00:40.86] But I always know how this ends if you gon' play me
[00:44.04] Ooh, yeah, baby
[00:45.86] Felt like I left out the prom with my date
[00:49.21] You didn't read all the signs in my face
[00:53.46] That tonight was supposed to be our night (our night)
[00:57.18] Yeah, uh
[00:58.56] Well, would you look at the time? (look at the time)
[01:00.65] I'm racing against it
[01:02.43] Your heart to my heart (to my heart)
[01:04.14] Come place it against it
[01:06.00] I stare at your soul (stare at your soul)
[01:07.68] I'm facing temptations (temptations)
[01:09.24] I wanna do right, we both want the sensation
[01:13.09] So, can we?
[01:15.13] Play with the stars tonight?
[01:18.58] Can we make them all align?
[01:22.11] So what's it gonna be? Yeah
[01:25.36] 'Cause tonight's the night, so, baby
[01:27.55] Can we? (Can we?)
[01:29.16] Play with the stars tonight? (Play with the stars tonight)
[01:32.62] Can we make them all align? (Make them all align)
[01:35.75] So what's it gonna be? Yeah (what's it gonna be?)
[01:39.53] 'Cause tonight's the night, so, baby
[01:42.92] She left me back in my room with no trace
[01:46.74] Why the fuck'd you come? Just to show face?
[01:49.90] It drives me crazy (baby)
[01:51.70] It doesn't matter what I do, you still gon' play me
[01:55.11] Ooh, baby, how many times have I tried to play it safe?
[02:00.62] You wiped the smile up from my face, lil' baby
[02:03.93] If you can trust me, we'll be alright
[02:07.69] Ooh, yeah
[02:09.79] Well, would you look at the time? (The time)
[02:11.77] I'm racing against it
[02:13.85] Your heart to my heart (to my heart)
[02:15.20] Come place it against it
[02:16.93] I stare at your soul (stare at your soul)
[02:18.54] I'm facing temptations (temptations)
[02:20.66] I wanna do right, we both want the sensation
[02:24.29] So, can we? (Can we?)
[02:26.19] Play with the stars tonight? (Play with the stars tonight)
[02:29.70] Can we make them all align? (Make them all align)
[02:32.99] So what's it gonna be? Yeah (what's it gonna be?)
[02:36.36] 'Cause tonight's the night, so, baby
[02:38.64] Can we? (Can we?)
[02:40.39] Play with the stars tonight? (Play with the stars tonight)
[02:43.79] Can we make them all align? (Make them all align)
[02:47.13] So what's it gonna be? Yeah (What's it gonna be?)
[02:50.50] 'Cause tonight's the night, so, baby
[02:52.66] Baby (baby, baby)
[02:54.39] I want you to leave but you stay
[02:58.07] My brain and my heart ain't the same
[03:01.69] So, will I let you in?
[03:04.84] As long as you won't do this to me again
[03:07.04] 