[ar:21 Savage,Metro Boomin]
[00:00.03]<00:00.03>A <00:00.54>regular <00:00.96>citizen <00:01.45>who <00:02.01>reports <00:02.66>
[00:02.64]<00:02.64>Seeing <00:02.92>a <00:03.02>crime <00:03.43>isn't <00:03.91>a <00:04.14>snitch <00:05.41>or <00:05.51>a <00:05.83>rat <00:06.32>
[00:06.30]<00:06.30>The <00:06.89>criminals <00:07.40>were <00:07.60>just <00:08.01>sloppy <00:09.10>
[00:09.08]<00:09.08>Snitches <00:10.32>and <00:10.48>rats <00:10.76>are <00:10.92>not <00:11.11>the <00:11.31>same <00:11.63>thing <00:12.16>
[00:12.14]<00:12.14>Let <00:12.77>me <00:12.88>break <00:13.14>it <00:13.31>down <00:13.59>to <00:13.73>make <00:13.98>
[00:13.96]<00:13.96>sure <00:14.16>y'all <00:14.51>see <00:14.67>what <00:14.86>I <00:14.98>mean <00:15.81>
[00:15.79]<00:15.79>A <00:16.70>snitch <00:17.02>is <00:17.12>someone <00:17.59>minding <00:18.17>other <00:18.44>folks' <00:18.96>business <00:19.85>
[00:19.83]<00:19.83>To <00:20.48>find <00:20.82>information <00:21.64>they <00:21.80>can <00:22.27>sell <00:22.61>for <00:22.79>a <00:22.97>price <00:23.80>
[00:23.78]<00:23.78>Or <00:24.08>trade <00:24.47>for <00:24.65>some <00:24.93>other <00:25.15>form <00:25.50>of <00:25.66>compensation <00:27.13>
[00:27.11]<00:27.11>A <00:28.16>rat <00:29.45>is <00:29.61>a <00:29.72>traitor <00:30.08>
[00:30.06]{adlib}<00:30.06>a <00:31.17>conceiver <00:33.03>
[00:33.01]<00:33.01>planner <00:33.68>or <00:33.96>physical <00:34.52>participator <00:35.98>
[00:35.96]<00:35.96>He <00:36.40>doesn't <00:36.83>sell <00:37.23>secrets <00:37.68>for <00:37.86>power <00:38.38>or <00:38.56>cash <00:39.17>
[00:39.15]<00:39.15>He <00:39.64>betrays <00:40.35>the <00:40.61>trust <00:41.40>of <00:41.52>his <00:41.79>team <00:41.87>
[00:41.85]<00:41.85>or <00:43.29>his <00:43.51>family <00:44.58>
[00:44.56]<00:44.56>Hoping <00:45.09>to <00:45.25>save <00:45.55>his <00:45.80>own <00:46.16>cowardly <00:47.09>ass <00:47.64>
[00:47.62]<00:47.62>The <00:48.49>difference <00:49.14>is <00:50.50>
[00:50.48]<00:50.48>at <00:50.72>least <00:51.03>a <00:51.13>snitch <00:51.77>is <00:51.91>human <00:53.37>
[00:53.35]<00:53.35>But <00:53.55>a <00:53.67>rat <00:54.97>is <00:55.13>a... <00:55.63>rat <00:56.79>period <00:57.05>
[00:57.78]{adlib}<00:57.78>Yeah, <00:59.49>huh, <01:00.30>yeah, <01:01.35>yeah <01:01.43>
[01:01.41]{adlib}<01:01.41>Yeah, <01:03.54>yeah, <01:05.21>yeah, <01:06.02>yeah <01:06.22>
[01:06.20]<01:06.20>Yeah <01:06.93>yeah <01:07.68>yeah <01:07.92>(if <01:08.00>Young <01:08.16>Metro <01:08.61>don't <01:08.73>trust <01:08.85>you <01:08.91>
[01:08.89]<01:08.89>I'm <01:09.43>gon' <01:09.60>shoot <01:09.73>you) <01:09.81>
[01:09.79]<01:09.79>Snitches <01:11.04>and <01:11.20>rats, <01:12.17>snitches <01:12.70>and <01:12.86>rats <01:13.02>
[01:13.00]<01:13.00>Snitches <01:14.33>and <01:14.49>rats <01:15.28>they <01:15.70>all <01:15.89>get <01:16.15>whacked <01:16.37>(pussy) <01:16.51>
[01:16.49]<01:16.49>He <01:17.15>told <01:17.50>on <01:17.62>his <01:17.78>brother <01:17.95>(pussy) <01:18.09>
[01:18.07]<01:18.07>his <01:18.81>brother <01:19.18>told <01:19.42>back <01:19.53>(pussy) <01:19.67>
[01:19.65]<01:19.65>They <01:20.28>say <01:20.44>that <01:20.85>they <01:21.06>twins <01:21.36>
[01:21.34]<01:21.34>we <01:21.67>call <01:21.97>them <01:22.10>Siamese <01:22.53>rats <01:22.69>(on <01:22.98>God) <01:23.06>
[01:23.04]<01:23.04>Snitches <01:24.21>and <01:24.36>rats <01:24.92>(21) <01:25.33>snitches <01:25.85>and <01:26.01>rats <01:26.52>(21) <01:26.60>
[01:26.58]<01:26.58>We <01:26.97>snatchin' <01:27.40>your <01:27.61>jewelry <01:27.96>(on <01:28.06>God) <01:28.14>
[01:28.12]<01:28.12>and <01:28.65>takin' <01:29.04>your <01:29.26>pack <01:29.42>(lil' <01:29.57>bitch) <01:29.69>
[01:29.67]<01:29.67>Snitches <01:30.80>and <01:30.94>rats <01:31.19>(pussy) <01:31.92>snitches <01:32.44>and <01:32.61>rats <01:32.85>(pussy) <01:33.03>
[01:33.01]<01:33.01>We <01:33.58>cut <01:33.85>off <01:34.03>his <01:34.22>tail <01:34.57>and <01:34.65>put <01:34.71>
[01:34.69]<01:34.69>slugs <01:35.59>in <01:35.69>his <01:35.87>hat <01:36.08>(facts) <01:36.40>
[01:36.38]<01:36.38>You <01:37.08>talk <01:37.36>on <01:37.51>the <01:37.81>internet <01:38.02>
[01:38.00]<01:38.00>we <01:38.69>talk <01:39.00>in <01:39.16>the <01:39.24>street <01:39.71>(21) <01:40.27>Kel-Tec <01:40.60>.223 <01:40.68>
[01:40.66]<01:40.66>like <01:41.55>D-Wade <01:42.06>I <01:42.20>love <01:42.41>my <01:42.53>heat <01:42.63>(21) <01:42.77>
[01:42.75]<01:42.75>Glock <01:43.79>19 <01:44.02>in <01:44.37>the <01:44.45>booth <01:44.55>
[01:44.53]<01:44.53>it's <01:45.59>on <01:45.72>the <01:45.90>seat <01:46.19>(pussy) <01:46.33>
[01:46.31]<01:46.31>Black <01:47.19>Air <01:47.29>Force <01:47.55>1s <01:47.64>in <01:47.70>the <01:47.78>field <01:47.90>
[01:47.88]<01:47.88>they're <01:48.66>my <01:48.82>cleats <01:49.19>(pussy) <01:49.48>
[01:49.46]<01:49.46>Caught <01:50.15>a <01:50.23>rap <01:50.42>nigga <01:50.66>down <01:50.84>bad <01:51.13>
[01:51.11]<01:51.11>Now <01:51.93>his <01:52.03>ass <01:52.11>in <01:52.17>a <01:52.23>body <01:52.33>bag <01:52.42>(big <01:52.58>facts) <01:52.70>
[01:52.68]<01:52.68>Sound <01:53.54>real <01:53.72>tough <01:53.92>when <01:54.05>you <01:54.17>makin' <01:54.39>them <01:54.54>songs <01:54.78>
[01:54.76]<01:54.76>Where <01:55.26>the <01:55.36>fuck <01:55.48>is <01:55.55>your <01:55.65>bodies <01:55.79>at? <01:55.86>
[01:55.88]{adlib}<01:55.88>(Pussy) <01:56.02>
[01:56.00]<01:56.00>Say <01:56.72>you <01:56.82>want <01:56.96>smoke <01:57.20>with <01:57.31>that <01:57.45>Big <01:57.63>4L <01:57.84>(21) <01:57.92>
[01:57.90]<01:57.90>Where <01:58.41>the <01:58.66>fuck <01:58.84>is <01:58.91>your <01:59.07>'partments <01:59.30>at? <01:59.38>
[01:59.40]{adlib}<01:59.40>(21) <01:59.50>
[01:59.48]<01:59.48>Been <01:59.71>stepped <02:00.01>on <02:00.22>them <02:00.30>
[02:00.28]<02:00.28>they <02:00.45>ain't <02:00.57>talkin' <02:00.74>'bout <02:00.86>shit <02:00.97>(pussy) <02:01.11>
[02:01.09]<02:01.09>Them <02:01.95>niggas <02:02.28>a <02:02.36>welcome <02:02.65>mat <02:02.71>
[02:02.69]<02:02.69>Shawty <02:03.44>was <02:03.53>speakin' <02:03.85>them <02:04.00>facts <02:04.14>(on <02:04.22>God) <02:04.30>
[02:04.28]<02:04.28>Shawty <02:05.05>ain't <02:05.22>talkin' <02:05.38>to <02:05.46>rats <02:05.56>(on <02:05.79>God) <02:05.91>
[02:05.89]<02:05.89>Niggas <02:06.58>know <02:06.89>Nudy <02:07.13>my <02:07.30>twin <02:07.68>Playin' <02:07.97>with <02:08.09>cuz <02:08.15>
[02:08.13]<02:08.13>a <02:08.34>nigga <02:08.54>get <02:08.62>whacked <02:08.95>(facts) <02:09.22>You <02:09.30>ain't <02:09.43>gon' <02:09.55>slide <02:09.65>
[02:09.63]<02:09.63>you <02:09.83>a <02:09.97>ho <02:10.22>dawg <02:10.40>(pussy) <02:11.05>Spinned <02:11.38>a <02:11.42>nigga <02:11.54>block <02:11.64>
[02:11.62]<02:11.62>then <02:11.85>we <02:11.91>rode <02:12.33>off <02:12.46>(pussy) <02:12.60>
[02:12.58]<02:12.58>Young <02:13.03>COUPE <02:13.17>tryna <02:13.30>up <02:13.42>the <02:13.69>score <02:13.81>dawg <02:13.89>
[02:13.87]<02:13.87>Chevy <02:14.75>was <02:14.96>busy <02:15.06>so <02:15.22>I <02:15.26>took <02:15.36>4 <02:15.41>God <02:15.51>(21) <02:15.63>
[02:15.61]<02:15.61>Snitches <02:16.78>and <02:16.96>rats, <02:17.91>snitches <02:18.44>and <02:18.62>rats <02:18.98>
[02:18.96]<02:18.96>Snitches <02:20.09>and <02:20.23>rats <02:21.04>they <02:21.44>all <02:21.66>get <02:21.89>whacked <02:22.13>(pussy) <02:22.27>
[02:22.25]<02:22.25>He <02:22.90>told <02:23.23>on <02:23.29>his <02:23.37>brother <02:23.54>(pussy) <02:23.68>
[02:23.66]<02:23.66>his <02:24.27>brother <02:24.46>told <02:24.56>back <02:24.82>(pussy) <02:25.09>
[02:25.07]<02:25.07>They <02:25.92>say <02:26.21>that <02:26.61>they <02:26.80>twins <02:27.02>
[02:27.00]<02:27.00>we <02:27.43>call <02:27.69>them <02:27.85>Siamese <02:28.48>rats <02:28.79>(on <02:28.87>God) <02:28.95>
[02:28.93]<02:28.93>Snitches <02:29.94>and <02:30.12>rats <02:30.45>(21) <02:31.09>snitches <02:31.60>and <02:31.78>rats <02:32.11>(21) <02:32.43>
[02:32.41]<02:32.41>We <02:32.72>snatchin' <02:33.15>your <02:33.36>jewelry <02:33.61>(on <02:33.69>God) <02:33.77>
[02:33.75]<02:33.75>and <02:34.41>takin' <02:34.57>your <02:34.67>pack <02:34.77>(lil' <02:35.00>bitch) <02:35.12>
[02:35.10]<02:35.10>Snitches <02:35.65>and <02:35.73>rats <02:35.83>(pussy) <02:35.99>snitches <02:36.53>and <02:36.69>rats <02:37.26>(pussy) <02:38.27>
[02:38.25]<02:38.25>We <02:38.95>cut <02:39.03>off <02:39.11>his <02:39.19>tail <02:39.34>and <02:39.42>put <02:39.54>
[02:39.52]<02:39.52>slugs <02:40.64>in <02:40.76>his <02:41.09>hat <02:41.27>(slime <02:41.72>facts) <02:42.08>
[02:42.06]<02:42.06>Black <02:42.61>and <02:42.69>white <02:42.85>gon' <02:42.98>tell <02:43.10>it <02:43.28>and <02:43.51>you <02:43.59>snitchin' <02:43.77>
[02:43.75]<02:43.75>pussy <02:44.60>I <02:44.76>don't <02:44.94>smell <02:45.17>it <02:45.31>Real <02:45.59>convicted <02:46.02>felon <02:46.12>
[02:46.10]<02:46.10>strapped <02:46.81>up <02:46.93>loaded <02:47.20>shit <02:47.46>this <02:47.58>lethal <02:48.05>weapon <02:48.44>(lethal) <02:48.76>
[02:48.74]<02:48.74>Bless <02:49.07>you <02:49.19>pussy <02:49.59>niggas <02:49.74>with <02:49.84>this <02:50.08>weapon <02:50.45>
[02:50.43]<02:50.43>send <02:51.44>you <02:51.62>straight <02:51.93>to <02:52.09>heaven <02:52.50>Man <02:52.94>
[02:52.92]<02:52.92>I <02:52.96>pray <02:53.11>to <02:53.27>God <02:53.42>you <02:53.50>pussy <02:53.63>niggas <02:53.75>
[02:53.73]<02:53.73>don't <02:53.91>test <02:54.14>me <02:54.28>I'm <02:54.36>gon' <02:54.57>bless <02:54.81>you <02:54.97>(for <02:55.26>real) <02:55.36>
[02:55.34]<02:55.34>Hope <02:55.99>you <02:56.17>niggas <02:56.41>retaliate <02:57.06>don't <02:57.20>tell <02:57.43>them <02:57.53>peoples <02:57.71>or <02:57.77>
[02:57.75]<02:57.75>your <02:58.37>mama <02:58.47>(damn) <02:58.63>Niggas <02:58.98>like <02:59.12>to <02:59.19>dry <02:59.27>snitch <02:59.39>
[02:59.37]<02:59.37>when <03:00.34>shit <03:00.71>get <03:00.91>real <03:01.11>wanna <03:01.35>go <03:01.50>tell <03:01.64>they <03:01.74>mama <03:01.82>
[03:01.80]<03:01.80>Got <03:02.19>to <03:02.44>keep <03:02.54>this <03:02.80>shit <03:03.09>twenty-one <03:03.42>hundred <03:03.56>
[03:03.54]<03:03.54>don't <03:04.59>you <03:04.77>fold <03:05.09>under <03:05.38>pressure <03:05.86>Fuck <03:06.06>your <03:06.35>honour <03:06.73>
[03:06.71]<03:06.71>you <03:06.83>know <03:07.08>they <03:07.25>try <03:07.49>to <03:07.68>give <03:07.90>you <03:07.99>a <03:08.03>hundred <03:08.17>
[03:08.15]<03:08.15>Yeah <03:08.93>niggas <03:09.19>be <03:09.29>scared <03:09.60>they <03:09.70>catchin' <03:09.89>a <03:09.93>hundred <03:10.07>
[03:10.05]<03:10.05>Snitches <03:10.56>and <03:10.75>rats <03:10.95>we <03:11.03>gon' <03:11.17>feed <03:11.34>him <03:11.44>a <03:11.46>
[03:11.44]<03:11.44>hundred <03:11.66>(word) <03:12.23>I <03:12.34>spent <03:12.52>that <03:12.64>money <03:12.86>blue <03:13.01>cheese <03:13.15>(woo) <03:13.25>
[03:13.23]<03:13.23>All <03:13.84>these <03:13.97>rap <03:14.05>niggas <03:14.27>gon' <03:14.38>follow <03:14.56>the <03:14.74>cheese <03:14.89>(yeah) <03:15.05>
[03:15.03]<03:15.03>Trade <03:16.19>ones <03:16.39>with <03:16.57>my <03:16.74>brudda <03:17.06>The <03:17.29>other <03:17.41>shit <03:17.49>
[03:17.47]<03:17.47>you <03:17.62>know <03:17.72>we <03:17.78>bust <03:17.89>'em <03:17.97>(we <03:18.12>bust <03:18.23>'em) <03:18.31>
[03:18.29]<03:18.29>I <03:18.66>don't <03:18.86>fuckin' <03:19.44>trust <03:19.66>ya <03:19.72>if <03:19.80>you <03:19.88>ain't <03:20.01>Metro <03:20.11>
[03:20.09]<03:20.09>we <03:20.46>gon' <03:20.88>bust <03:20.98>ya <03:21.02>
[03:21.00]<03:21.00>Snitches <03:22.17>and <03:22.72>rats, <03:23.67>snitches <03:24.19>and <03:24.38>rats <03:24.84>
[03:24.82]<03:24.82>Snitches <03:25.83>and <03:25.99>rats <03:26.80>they <03:27.18>all <03:27.40>get <03:27.65>whacked <03:27.93>(pussy) <03:28.07>
[03:28.05]<03:28.05>He <03:28.67>told <03:28.97>on <03:29.10>his <03:29.30>brother <03:29.51>(pussy) <03:29.65>
[03:29.63]<03:29.63>his <03:30.30>brother <03:30.69>told <03:30.94>back <03:31.10>(pussy) <03:31.24>
[03:31.22]<03:31.22>They <03:31.79>say <03:31.95>that <03:32.32>they <03:32.56>twins <03:32.83>
[03:32.81]<03:32.81>we <03:33.26>call <03:33.47>them <03:33.79>Siamese <03:34.04>rats <03:34.25>(on <03:34.35>God) <03:34.43>
[03:34.41]<03:34.41>Snitches <03:35.71>and <03:35.87>rats <03:36.43>(21) <03:36.84>snitches <03:37.37>and <03:37.53>rats <03:37.73>(21) <03:37.81>
[03:37.79]<03:37.79>We <03:38.48>snatchin' <03:38.91>your <03:39.11>jewelry <03:39.28>(on <03:39.36>God) <03:39.44>
[03:39.42]<03:39.42>and <03:39.83>takin' <03:40.14>your <03:40.24>pack <03:40.51>(lil' <03:40.77>bitch) <03:41.08>
[03:41.06]<03:41.06>Snitches <03:42.32>and <03:42.46>rats <03:42.72>(pussy) <03:43.43>snitches <03:43.96>and <03:44.04>rats <03:44.14>(pussy) <03:44.28>
[03:44.26]<03:44.26>We <03:45.04>cut <03:45.35>off <03:45.55>his <03:45.63>tail <03:45.74>and <03:45.82>put <03:45.88>
[03:45.86]<03:45.86>slugs <03:46.39>in <03:46.57>his <03:46.82>hat <03:47.06>(facts) <03:47.49>
[03:47.47]<03:47.47>Roll <03:47.95>the <03:49.63>window <03:50.43>down, <03:51.16>squeeze <03:51.42>
[03:51.40]<03:51.40>Fuck <03:52.33>it <03:52.82>spin <03:53.06>again <03:53.75>while <03:53.99>they <03:54.48>grieve <03:54.60>
[03:54.58]<03:54.58>7.6, <03:55.33>.223s <03:57.84>
[03:57.82]<03:57.82>Who <03:58.81>copped? <03:59.09>
[03:59.45]<03:59.45>Deuces, <04:01.06>please <04:03.03>
