[00:02.85]Huh Huh, huh-huh-huh
[00:07.01]Huh-huh-huh-huh-huh-huh-huh
[00:10.48]Huh-huh-huh-huh-huh-huh-huh
[00:13.78]Promethazine habit, lean habit, codeine habit
[00:17.20]Kickstand yeah biker yeah yeah
[00:19.88]I'm leanin' I chop the top off the McLaren
[00:22.11]this ain't no Lamborghini
[00:23.81]My white ho got big titties
[00:25.76]she remind me of Sydney Sweeney
[00:27.72]Sydney Sweeney, Sydney Sweeney
[00:30.60]I rock that stick like it's a purse yeah
[00:32.84]my chopper swinging Like Sydney Sweeney
[00:35.64]my stick have them titties underneath Like Sydney Sweeney
[00:39.23]my bitch titties big like double D Emergency, emergency
[00:44.56]Shawty just threw it back
[00:45.39]she tryna hurt me (yeah yeah yeah)
[00:47.91]Shawty just threw it back she tryna birth one
[00:50.52]But I'm way too rich yeah for this bitch
[00:52.57]no I can't birth none
[00:53.94]My swag way too sick I need an IV
[00:55.47]yeah yeah Cs in my pocket
[00:58.72]but we throwin' Bs over here
[01:00.45]I got designer habits I got designer habits
[01:02.63]I can't stop I was fuckin' on your
[01:04.59]bitch in my Rick Owens socks
[01:07.17]I was fuckin' on your bitch in
[01:08.84]my Rick Owens socks I was fuckin' on your
[01:11.35]bitch in my Rick Owens socks
[01:13.84]I was fuckin' on your bitch in
[01:15.63]my Rick Owens socks My Rick Owens socks
[01:37.16]my Rick Owens socks
[01:56.90]yeah
[02:16.64]I'm off the G6 they don't know if I'm
[02:18.92]talkin' 'bout the pill or the plane
[02:21.21]Iced out my mouth went Alex Moss
[02:23.69]I don't know none 'bout Johnny Dang
[02:24.94]I got unlimited jewelry I put a X on
[02:27.52]my chain She got unlimited pussy
[02:30.20]I'm 'bout to fuck her for hours
[02:32.01]Switched up my flow he can't keep up
[02:34.45]that boy career goin' sour Paris Fashion Week
[02:37.48]she wanna fuck at the Eiffel Tower
[02:39.29]Paris Fashion Week I'm off the ho
[02:41.53]'bout to get devoured
[02:42.66]She say she like my aesthetic all gas
[02:44.60]no brakes I'm unleaded If I fuck with you
[02:47.45]then we locked in yeah we dreaded
[02:50.20]She fuckin' with me yeah she rubbin' yeah
[02:53.11]her hand through my dreads
[02:53.84]Ain't repeatin' shit after I speak bitch
[02:56.22]I mean what I said
[02:57.42]I can buy 15 Richie Mills
[02:59.16]why would I cop a Rolex?
[03:00.90] 