[00:13.68]Yeah I'ma go fuck that bitch (yeah)
[00:15.87]I'ma go thrash that bitch (yeah)
[00:17.50]Shawty gon' suck this dick (yeah)
[00:19.22]shawty gon' suck this dick (yeah)
[00:20.94]That's a pull-up bitch (yeah)
[00:21.79]don't make me pull up bitch
[00:23.50]I smash that thot then pull out bitch
[00:25.95]might push to Flacko shit Watch me pull up
[00:27.74]take your chain lil' bitch
[00:29.69]I'm on Deebo lit (yeah)
[00:31.42]I'm on 'migo lit (yeah)
[00:33.15]I'm on kilo lit (yeah) I go psycho
[00:35.79]bitch watch me sock your bitch
[00:37.61]Watch me thrash that bitch
[00:39.67]then I pass that bitch Cop the Prada
[00:42.81]bitch get one for the zip
[00:44.97]Got that Prada bag (yeah)
[00:46.72]got one for my bitch (yeah)
[00:48.47]Lil' boy hit like blitz (yeah) lil' boy
[00:50.93]this my bitch (yeah)
[00:52.16]Got me mad as shit (yeah)
[00:53.39]so I slapped the bitch (yeah)
[00:54.62]I ain't even hop in the coupe (yeah)
[00:56.73]your bitch gon' star at the clique (yeah)
[00:58.84]I ain't even fuckin' this thot yeah
[01:00.63]the bitch gotta start with the clique yeah
[01:02.43]All of my diamonds they flawless
[01:04.15]all of my diamonds legit (yeah)
[01:05.88]All of these diamonds they costin' (slatt hold up)
[01:09.01]Slatt move like a boss slatt
[01:11.89]move like a boss I get that dope kilo
[01:14.11]yeah come fuck with the boss (yeah)
[01:15.38]Smokin' that gas diesel yeah smoke like a boss
[01:18.62]yeah She throwin' it back like a Frisbee yeah
[01:21.80]hit like a boss (yeah)
[01:22.99]I'ma go fuck that bitch (yeah)
[01:24.72]I'ma go thrash that bitch (yeah)
[01:26.45]Shawty gon' suck this dick (yeah)
[01:28.30]shawty gon' suck this dick (yeah)
[01:30.16]That's a pull-up bitch (yeah)
[01:30.81]don't make me pull up bitch
[01:32.11]I smash that thot then pull out bitch
[01:34.78]might push to Flacko shit Watch me pull up
[01:36.57]take your chain lil' bitch
[01:38.37]I'm on Deebo lit (yeah)
[01:40.07]I'm on 'migo lit (yeah)
[01:41.78]I'm on kilo lit (yeah) I go psycho
[01:44.59]bitch watch me sock your bitch
[01:46.81]Watch me thrash that bitch
[01:48.50]then I pass that bitch I'm with my dawgs
[01:50.76]fight with my dawgs yeah shoot with my dawgs
[01:52.46]yeah I want your thot I want your broad
[01:55.11]yeah she all on my lot Countin' the knots
[01:58.16]all of my ghosts yeah head to the loft
[02:01.06]I got a strap all on my dick
[02:02.69]ain't hittin' it raw I just left Elliot
[02:05.05]Prada bag ooh it holdin' the knots ooh
[02:07.94]I got a bitch Rihanna bad ooh
[02:09.74]the bitch got a box
[02:10.35]Fuck that mumblin' shit (yeah)
[02:12.28]fuck that mumblin' shit (yeah)
[02:14.21]Bought a crib for my mama off
[02:16.11]that mumblin' shit (yeah) Made a mil' off that
[02:19.19]uh off that mumblin' shit
[02:21.54]Made a mil' off that uh
[02:23.78]off that mumblin' shit (yeah)
[02:24.91]Bought a crib for mama off that
[02:26.48]mumblin' shit (what?) Fuck that ho
[02:29.04]VH1 big ass booty bitch (yeah)
[02:31.03]I'ma go fuck that bitch (yeah)
[02:33.10]I'ma go thrash that bitch (yeah)
[02:35.18]Shawty gon' suck this dick (yeah)
[02:37.00]shawty gon' suck this dick (yeah)
[02:38.82]That's a pull-up bitch (yeah)
[02:39.69]don't make me pull up bitch
[02:41.44]I smash that thot then pull out bitch
[02:44.20]might push to Flacko shit Watch me pull up
[02:45.76]take your chain lil' bitch
[02:47.04]I'm on Deebo lit (yeah)
[02:48.83]I'm on 'migo lit (yeah)
[02:50.62]I'm on kilo lit (yeah) I go psycho
[02:53.62]bitch watch me sock your bitch
[02:56.05]Watch me thrash that bitch
[02:57.47]then I pass that bitch
[02:58.90] 