[00:00.00]Someday
[00:03.32]Someday
[00:06.50]Someday I'll
[00:11.08]I wanna wear a starry crown Someday
[00:14.72]Someday Someday
[00:17.80]I wanna lay down
[00:20.42]Like God did, on Sunday
[00:23.32]Hold up, hold up Some days
[00:26.19]Some days I remember this on some days
[00:30.56]Backway, yeah way, way
[00:33.40]Burning, mhm-mhm
[00:37.29]Someday
[00:39.95]I wanna tell everybody Somedays
[00:45.19]I wanna hit the red dot on everybody
[00:47.75]Someday, ohh
[00:51.47]Heatstroke every day I'm livin' high I'm smokin' marijuana
[00:55.04]Every day I'm livin' high
[00:56.29]I do whatever I wanna oh yeah
[01:00.04]I've been tryin'
[01:05.50]To make you love me
[01:11.18]But everything I try
[01:15.50]Just takes you further from me
[01:22.78]Someday, we gon' set it off
[01:25.74]Someday, we gon' get this off
[01:28.41]Baby, don't you bet it all
[01:31.47]On a pack of fentanyl
[01:34.52]You might think they wrote you off
[01:37.02]They gon' have to rope me off
[01:39.84]Someday, the drama'll be gone
[01:43.16]And they'll play this song on and on
[01:46.07]Sometimes I take all the shine
[01:48.69]Talk like I drank all the wine
[01:51.68]Years ahead but way behind
[01:54.81]I'm on one two three four five
[01:57.62]No half-truths, just naked minds
[02:00.48]Caught between space and time
[02:03.48]This now, with good in mind
[02:06.10]But maybe someday
[02:09.20]I've been tryin'
[02:14.59]To make you love me
[02:20.24]But everything I try
[02:24.56]Just takes you further from me
[02:31.40]
[02:33.02]Woah once again I am a child
[02:37.55]I let it all go
[02:40.48]of everything that I know
[02:43.41]yeah
[02:46.34]Of everything that I know, yeah
[02:49.83]And nothing hurts anymore
[02:53.39]I feel kinda free
[02:56.95]We're still the kids we used to be yeah
[03:01.75]yeah I put my hand on
[03:06.16]a stove to see if I still bleed
[03:12.17]Yeah
[03:14.76]and nothing hurts anymore
[03:17.36]I feel kinda free
[03:19.96]We're still the kids we used to be yeah
[03:24.80]yeah I put my hand on
[03:29.19]a stove to see if I still bleed
[03:35.11]Yeah
[03:37.72]and nothing hurts anymore
[03:40.33]I feel kinda free
[03:42.95]We're still the kids we used to be yeah
[03:47.81]yeah I put my hand on
[03:52.22]a stove to see if I still bleed
[03:58.18]Yeah
[04:00.77]and nothing hurts anymore
[04:03.36]I feel kinda free
[04:05.95]We're still the kids we used to be yeah
[04:10.81]yeah I put my hand on
[04:15.21]a stove to see if I still bleed
[04:21.12]Yeah
[04:24.51]and nothing hurts anymore
[04:27.91]I feel kinda free
[04:31.31] 