[00:03.09]Better not get too comfortable
[00:07.89]Bitch, don't get too comfortable
[00:10.46]Better not get too comfortable
[00:15.16]Bitch, don't get too comfortable
[00:17.93]Better not get too comfortable
[00:22.44]Bitch, don't get too comfortable
[00:25.24]Better not get too comfortable
[00:29.82]Bitch, don't get too comfortable
[00:32.68]Better not get too comfortable, yeah
[00:37.48]Four or five hoes stuff 'em in a Lamborghini
[00:39.56]yeah Swapped out a Pocahontas
[00:41.62]go and get a genie Three
[00:43.52]four stacks on a chinchilla beanie
[00:44.40]Got a cup full of mud
[00:45.62]and I'm draped in Celine yeah
[00:48.07]Can't think for yourself gotta think for the team
[00:50.59]yeah Fuck me like a star
[00:53.06]gotta treat me like a king yeah
[00:55.47]Gotta roll with a chopper with a
[00:56.77]certain amount of bling yeah
[00:59.37]Bitch, don't get too comfortable
[01:02.13]Better not get too comfortable
[01:06.20]Yeah swerve in a bulletproof coupe yeah
[01:08.53]If I got to I'll shoot out the roof
[01:09.77]yeah Turbo 63, shawty look blackanese
[01:14.02]I keep it a G Louis V
[01:15.93]Came with a duffle bag full of mulah
[01:17.74]I put the fragrance on you Pucci
[01:19.64]Got my attention, stay exclusive
[01:21.41]Put her in the Rolls Royce and Givenchy
[01:23.16]It's hard to stay sober when I'm spinnin'
[01:25.08]It's hard to stay faithful when you winnin'
[01:26.96]Showin' you're grateful and independent Fuck all the danger
[01:30.77]Spray all the strangers you get too close
[01:32.45]I said 300 but the Range really four
[01:34.58]You talkin' back to me I'ma cut your throat
[01:36.24]Bitch, don't get too comfortable
[01:39.22]Better not get too comfortable
[01:41.72]Better not get too comfortable, yeah
[01:43.78]Bitch, don't get too comfortable
[01:46.47]Better not get too comfortable
[01:49.14]Better not get too comfortable Four or five hoes
[01:52.15]stuff 'em in a Lamborghini yeah
[01:54.55]Swapped out a Pocahontas go and get a genie
[01:56.74]Three four stacks on a chinchilla beanie
[01:58.20]Got a cup full of mud
[01:59.52]and I'm draped in Celine yeah
[02:02.16]Can't think for yourself gotta think for the team
[02:04.39]yeah I'm thinkin' colossal I'm thinkin' 'bout flyin' the
[02:07.45]vibes out goin' tropical I know I'm impeccable
[02:10.49]Seen what these niggas can do when
[02:11.60]that shit get federal Caught in between
[02:13.83]eatin' up a queen
[02:14.95]Eatin' up a bean like vegetables
[02:16.72]Step out on the scene livin' like a king
[02:18.71]I know this game can be treacherous
[02:20.56]They was thinkin' that it couldn't be done
[02:22.16]And now it's tangible Tell me how you get
[02:24.68]this comfortable You're wearin' a wild animal
[02:27.67]Simply did it because they said it
[02:28.84]couldn't be done Then I went beyond
[02:31.79]Can't even pay for my son He on probation
[02:33.89]they revoked his bond yeah
[02:35.62]Gotta light another blunt, yeah
[02:37.17]I'm not a publicity stunt, yeah
[02:39.19]I done been through more shit this month
[02:41.14]than a nigga been through in a lifetime
[02:43.10]Cut a few niggas and bitches off
[02:44.71]They was just wastin' my time Pretty and fine
[02:47.47]the way this girl designed
[02:48.22]I hope she can read my mind
[02:50.20]Bitch, don't get too comfortable
[02:52.99]Better not get too comfortable
[02:55.66]Better not get too comfortable, yeah
[02:57.66]Bitch, don't get too comfortable
[03:00.04]Better not get too comfortable
[03:02.51]Better not get too comfortable Four or five hoes
[03:06.01]stuff 'em in a Lamborghini yeah
[03:08.31]Swapped out a Pocahontas go and get a genie
[03:10.32]Three four stacks on a chinchilla beanie
[03:12.24]Got a cup full of mud
[03:13.34]and I'm draped in Celine yeah
[03:15.54]Can't think for yourself gotta think for the team
[03:18.38]yeah Bitch, don't get too comfortable
[03:22.25]Better not get too comfortable
[03:25.08]Better not get too comfortable, yeah
[03:27.13]Bitch, don't get too comfortable
[03:29.76]Better not get too comfortable
[03:32.55]Better not get too comfortable
[03:34.10] 