[00:00.94] Beast Mode
[00:04.03] Zaytoven
[00:05.39] I fuck on that bitch and we lay up (so what?)
[00:06.89] I fuck on that bitch and we lay up (so what?)
[00:08.39] I fuck on that bitch and we lay up (yeah)
[00:10.16] I passed her off like a lay up (a lay up)
[00:11.86] I tripled my cups like an addict (on God)
[00:13.43] She come through late night on them Xannies (on God)
[00:15.04] Don't tell me you back in that action (that action)
[00:16.84] Don't tell me you back in that action (one hundred)
[00:19.62] I get that mouth on the regular (ayy)
[00:21.07] I get more lip than a cellular (ayy)
[00:22.78] I fuck that pussy on the regular (savage)
[00:24.30] She take them Xans on the regular (I swear)
[00:26.04] I'm not so average, unregular (one hundred)
[00:27.70] I don't do shit if it's regular (one hundred)
[00:29.37] I jump out the whip, it ain't regular (skrrt)
[00:30.96] I'm flippin' the script, it ain't regular (let's get it)
[00:32.77] I'm not just a local pedestrian (one hundred)
[00:34.47] I get that work from the Mexicans (I swear)
[00:36.13] I ride with my niggas like Mexicans (I'm up)
[00:37.70] I sell them keys on the regular (I'm up)
[00:39.53] I push start the car, it ain't regular (Freebandz)
[00:40.90] My watch and my chain ain't regular (Freebandz)
[00:42.82] I smash on your broad on the regular (I swear)
[00:44.53] She let me ménage on the regular
[00:45.44] I fuck on that bitch and we lay up (so what?)
[00:47.04] I fuck on that bitch and we lay up (so what?)
[00:48.71] I fuck on that bitch and we lay up (yeah)
[00:50.46] I passed her off like a lay up (a lay up)
[00:52.18] I tripled my cups like an addict (on God)
[00:53.56] She come through late night on them Xannies (on God)
[00:55.49] Don't tell me you back in that action (that action)
[00:56.97] Don't tell me you back in that action (one hundred)
[00:58.85] I'm back on them Xannies
[01:00.58] I'm back in that action, I'm back in that action
[01:02.34] I'm back with that double cup, now I done tripled up
[01:04.02] Bag is Chanel and her bag cost a bale
[01:05.82] I spend that money on the regular (regular)
[01:07.28] I blow them racks on the regular (one hundred)
[01:08.97] I won't hit that blunt if it's regular (one hundred)
[01:10.44] I got that mouth, it was regular (I swear)
[01:12.16] Smokin' on kush like it's regular (one hundred)
[01:13.75] Drivin' a whip like it's regular (skrrt)
[01:15.44] 200 a zip in this Actavis (skrrt)
[01:17.50] I keep that Planet of the Ape on me (the Ape on me)
[01:18.96] Add some more shine in the face, homie (the face)
[01:20.81] Quadruple the clarity, yeah, yeah (Rollie)
[01:22.47] I got that bitch on that dope dick (I'm tellin' ya)
[01:23.93] She said she cummin' like yeah, yeah (yeah, yeah)
[01:25.79] I fuck on that bitch and we lay up (so what?)
[01:27.12] I fuck on that bitch and we lay up (so what?)
[01:29.14] I fuck on that bitch and we lay up (yeah)
[01:30.62] I passed her off like a lay up (a lay up)
[01:32.61] I tripled my cups like an addict (on God)
[01:34.26] She come through late night on them Xannies (on God)
[01:35.97] Don't tell me you back in that action (that action)
[01:37.66] Don't tell me you back in that action (one hundred)
[01:38.91] Don't tell me you back in that action (that action)
[01:40.67] Don't tell me you back on them Xannies (one hundred)
[01:42.42] Let's pop up some Vicodin (I wanna)
[01:44.09] They said we were dead broke, nigga
[01:45.93] Only God can judge us (God can judge us)
[01:47.32] Take a bar and I love it (a bar and I love it)
[01:49.27] On a bar and I love it (a bar and I love it)
[01:51.09] I want that money for sure, sure (one hundred)
[01:52.60] I go to work on a pink toe (one hundred)
[01:54.21] She go to work at a Pink Pony (one hundred)
[01:55.92] She came out the ceiling, no clothes on (no clothes)
[01:57.52] I hit her hood with them clothes on me (clothes)
[01:59.20] A gram of that good have your nose runnin' (your nose)
[02:00.89] I fucked her so good, had her nose runnin' (her nose runnin')
[02:02.46] It's cold in the hood like a nose runnin' (a nose run)
[02:04.06] I put her flat on her back, yeah (yeah, yeah)
[02:06.04] I fuck on that bitch and we lay up (so what?)
[02:07.61] I fuck on that bitch and we lay up (so what?)
[02:09.38] I fuck on that bitch and we lay up (yeah)
[02:10.91] I passed her off like a lay up (a lay up)
[02:12.62] I tripled my cups like an addict (on God)
[02:14.24] She come through late night on them Xannies (on God)
[02:15.95] Don't tell me you back in that action (that action)
[02:17.51] Don't tell me you back in that action (one hundred)
[02:19.65] I fuck on that bitch and we lay up (so what?)
[02:21.08] I fuck on that bitch and we lay up (so what?)
[02:22.73] I fuck on that bitch and we lay up (yeah)
[02:24.66] I passed her off like a lay up (a lay up)
[02:26.05] I tripled my cups like an addict (on God)
[02:27.79] She come through late night on them Xannies (on God)
[02:29.32] Don't tell me you back in that action (that action)
[02:31.26] Don't tell me you back in that action (one hundred)
[02:34.08] On God, on God
[02:37.36] That action, one hundred
[02:40.36] 