[00:08.15] If young Metro don't trust you, I'm gon' shoot you
[00:12.30] Aye, somebody uh, call somebody get some molly
[00:14.26] I need some good sauce, clean sauce
[00:15.60] Purple reign, purple reign
[00:18.99] Purple reign, purple reign
[00:20.86] Purple reign, purple
[00:22.38] I just need my girlfriend
[00:23.97] I just need my girlfriend
[00:25.72] I just need
[00:28.12] Purple reign, purple reign
[00:30.27] Purple reign, purple
[00:32.46] Purple reign, purple reign
[00:34.84] I just need my girlfriend
[00:36.56] I just need my girlfriend
[00:39.52] I just need purple
[00:41.16] And I keep a pint of color purple like Whoopi
[00:43.88] And I keep the stainless steel on me like shoes
[00:46.86] They got me going way harder then we can't lose
[00:49.95] I had the conversation 'cause these niggas ain't true
[00:52.13] I know you credit card frauds gangs bustin' some moves
[00:56.64] I hope you're stacking money to the ceiling out the roof
[00:59.50] I hope you ain't catchin' feelings for no bitch who fucked the crew
[01:02.98] You know I'm independent, get the 'rillo bust a jug
[01:05.95] You know that purple reign had them hitters on foot
[01:08.99] I see you acting strange, I can tell this ain't love
[01:11.83] That brand new Mulsanne had to get it out the mud
[01:15.58] Purple reign, purple reign is understood
[01:18.52] Purple reign, purple reign
[01:20.96] Purple reign, purple reign, purple
[01:22.95] I just need my girlfriend
[01:25.86] I just need my girlfriend
[01:28.82] I just need-
[01:30.85] I just need my girl, I just need my girlfriend
[01:34.13] I bought a couple Hublots like I'm pushing heroin
[01:37.32] I bought a couple coupes, I bought a couple Panameras
[01:40.34] I'm acting like a Freeband Gang terrorist
[01:43.40] Red cup of lean don't approach me like a junkie
[01:46.80] Take a pledge to the team, we gon' kill and get money
[01:49.81] International, we taking over all the countries
[01:52.82] Any nationality they coming, baby, coming
[01:55.73] Ride shotgun in the foreign that's a Rover
[01:59.49] Until you gun down we gon' never have closure
[02:02.28] Got real estate downtown, investing all over
[02:05.37] I heard you're trying to talk down like I ain't focused
[02:08.55] I know you tryna play around like I ain't got soldiers
[02:11.70] Big cup of syrup washing down all my doja
[02:15.03] Wearing Louis loafers like they old penny loafers
[02:18.15] Started off local, got the cribs bicoastal
[02:21.26] I don't want no words with you 'cause you mad bogus
[02:24.69] I'm just tryna motivate the hoods all over
[02:27.69] I'm just tryna teach you how to get these whips loaded
[02:30.80] I'm just tryna show you how to get a few Rollies
[02:34.09] Purple reign, purple reign
[02:37.06] Purple reign, purple reign, purple
[02:38.85] I just need my girlfriend
[02:41.39] I just need my girlfriend
[02:44.09] I just need-
[02:49.83] Purple reign, purple reign
[02:51.50] Purple reign, purple
[02:53.16] Purple reign, purple reign
[02:54.59] I just need my girlfriend
[02:56.17] I just need my girlfriend
[02:57.69] I just need-
[03:00.34] Hope I didn't come at you the wrong way, that wasn't planned
[03:02.70] Hope you see the path that I made, I took a chance
[03:05.11] I just put my passion and drive into this
[03:08.09] Two cups of that dirty, take a dab, blow kush and
[03:11.51] We ain't gonna talk about it, cut you off and keep pushing
[03:14.62] Since I got the fame, can't forget I was crooked
[03:17.60] They wanna see me make the wrong move, bite the bullet
[03:20.83] See me whip up in that new school just like a bullet
[03:23.85] Purple reign, purple
[03:28.80] I just need my girlfriend
[03:32.02] I just need my girlfriend
[03:34.62] I just need-
[03:36.55] Purple reign, purple reign
[03:38.42] Purple reign, purple
[03:40.46] Purple reign, purple reign
[03:42.00] I just need my girlfriend
[03:44.39] I just need my girlfriend
[03:47.25] I just need-
[03:48.98] Purple reign, purple reign is understood
[03:51.19] Purple Reign, purple reign, yeah
[03:52.75] 