[00:02.33] I can hold my liquor
[00:05.92] But this man can't handle his weed
[00:10.93] Dark and lonely now
[00:14.78] On Chicago, south of town
[00:19.23] I'm on to Indiana
[00:23.50] I heard it in the radio now
[00:28.25] 
[00:33.02] I can't handle no liquor
[00:37.23] But these bitches can't handle me
[00:42.08] I can't control my niggas
[00:46.27] And my niggas they can't control me
[00:51.05] You say you know me, my nigga
[00:54.99] But you really just know the old me
[00:59.55] 
[01:04.63] Bitch I'm back out my coma
[01:06.88] Waking up on your sofa
[01:09.06] When I park my Range Rover
[01:11.25] Slightly scratch your Corolla
[01:13.43] Okay, I smashed your Corolla
[01:15.55] I'm hanging on a hangover
[01:17.94] Five years we been over
[01:19.90] Ask me why I came over
[01:22.46] One more hit and I can own ya
[01:24.57] One more fuck and I can own ya
[01:27.01] One cold night in October
[01:29.08] Pussy had me floating
[01:31.45] Feel like Deepak Chopra
[01:33.51] Pussy had me dead
[01:35.83] Might call 2Pac over
[01:38.01] Yeezy's all on your sofa
[01:40.57] These them Red Octobers
[01:42.59] Still ain't learn me no manners
[01:44.99] You love me when I ain't sober
[01:47.09] You love me when I'm hungover
[01:49.32] Even when I blow doja
[01:51.53] Then her auntie came over
[01:53.98] Skinny bitch with no shoulders
[01:56.05] Tellin' you that I'm bogus
[01:58.14] Bitch you don't even know us
[02:00.50] "Baby girl, he's a loner
[02:02.89] Baby girl, he's a loner
[02:04.82] Late night organ donor
[02:07.38] After that he disown ya
[02:09.65] After that he's just hopeless
[02:11.62] Soul mates become soulless
[02:13.91] When it's over it's over"
[02:16.02] And bitch, I'm back out my coma
[02:17.99] Callin' up your uncle's place
[02:22.07] Shit's all over the place
[02:26.45] I don't hear your phone
[02:31.04] Ohhh I wanna phone home
[02:35.59] 
[02:39.41] I can't handle no liquor
[02:42.85] But these bitches can't handle me
[02:47.70] I can't control my niggas
[02:51.88] And my niggas they can't control me
[02:56.66] You say you know me, my nigga
[03:00.98] But you really just know the old me
[03:05.36] 
[03:11.34] I heard you need a new fad (a new girl)
[03:15.98] I heard you need a new stack (a new girl)
[03:20.22] I heard you need a new phone (a new girl)
[03:24.65] I know your 'rents ain't be home (a new girl)
[03:29.26] Callin' up your uncle's place
[03:33.61] Shit's all over the place
[03:38.15] I don't hear your phone
[03:42.65] Oh I wanna phone home
[03:45.35] 