[00:06.94]Six Yeah
[00:11.10] 
[00:13.51]Yeah
[00:16.93]Yeah
[00:20.92]Leave me out the comments
[00:22.24]leave me out the nonsense Speakin' out of context
[00:24.89]people need some content Niggas tryna keep up
[00:27.60]shit is not a contest
[00:28.97]Whippin' Benz concept, Heaven-sent, God-sent
[00:31.50]Least that's what my mom says
[00:32.90]Proof is in the progress money's not a object
[00:35.26]Busy than a motherfucker
[00:36.77]you know how my job get
[00:38.28]Barkin' up the wrong tree
[00:39.63]you know how the dogs get
[00:40.99]Haven't fallen off yet, yee Come with a classic
[00:44.05]they come around years later and say
[00:45.14]it's a sleeper The earrings are real
[00:47.47]the petty is real might charge my ex for
[00:49.33]a feature Deposit the money to Brenda
[00:51.14]LaTisha or Linda Felicia She came for me twice
[00:54.67]I didn't even nut for her once
[00:55.81]you know I'm a pleaser
[00:56.95]42 millimeter, was made in Geneva
[01:00.29]Yeah I probably should go to Yeshiva
[01:02.45]we went to Ibiza Yeah
[01:04.76]I probably should go link with Yeezy
[01:05.98]I need me some Jesus
[01:07.21]But soon as I started confessin' my sins
[01:08.74]he wouldn't believe us Sins
[01:11.75]I got sins on my mind And some M's
[01:15.02]got a lot of M's on my mind
[01:16.82]And my friends yeah I keep my friends on
[01:19.67]my mind I'm in love
[01:22.05]I'm in love with two girls at one time
[01:23.87]And they tens that's why I got ten
[01:26.65]on my mind I got M's
[01:29.39]got a lot of M's on my mind
[01:31.20]And my friends yeah I keep my friends on
[01:34.02]my mind Should repent I need me some Jesus
[01:37.31]in my life Amen I'm from the four
[01:39.55]but I love me a threesome DM her
[01:40.84]delete it she my lil' secret
[01:41.98]He tryna diss me to blow up
[01:42.89]I peep it I can't respond
[01:44.50]we just go at your people
[01:45.21]If I left some racks on the bed
[01:46.18]you can keep it
[01:47.16]This shit gettin' deeper and deeper I dig it
[01:48.84]My shovel wasn't bent I was broke
[01:50.05]had to fix it A shark in the water
[01:51.64]you swim with the lil' fishes I hit today
[01:53.20]by tomorrow she miss it I grab her neck
[01:54.99]she look up then I kiss it
[01:56.26]I'm not a GOAT but I fit the description
[01:57.98]I like to pour so I get the prescription
[01:59.67]We walk around with them bands in our britches
[02:01.37]This gun ain't gon' jam when I blow
[02:02.71]I ain't missin' I'm droppin' hit after hit
[02:04.02]I'm just chillin' But I'll send a hit
[02:05.22]while I chill with my children Bigger the business
[02:07.62]the bigger the office I fucked 'round and found
[02:08.80]me a swag then I caught up
[02:10.26]They call for my artists they makin' me offers
[02:11.85]I don't even bargain I'll start from the bottom
[02:13.68]I lost a Ferrari Las Vegas Nevada
[02:15.35]I woke up the followin' day and went harder
[02:17.30]I'm crackin' my shell now
[02:17.96]they see that I'm smarter I gotta get money
[02:19.66]I love to get charter
[02:20.69]I gave her four Birkins and one's
[02:21.51]for her daughter I can't let 'em down
[02:23.35]walk around with my guard up I'm screamin' out
[02:24.77]"YOLO " yeah that's still the motto
[02:25.95]I know I be on some shit
[02:26.94]that they ain't thought of Sins
[02:29.45]I got sins on my mind And some M's
[02:32.77]got a lot of M's on my mind
[02:34.57]And my friends yeah I keep my friends on
[02:37.47]my mind I'm in love
[02:39.80]I'm in love with two girls at one time
[02:41.56]And they tens that's why I got ten
[02:44.26]on my mind I got M's
[02:46.86]got a lot of M's on my mind
[02:48.56]And my friends yeah I keep my friends on
[02:51.56]my mind Should repent I need me some Jesus
[02:54.76]in my life Amen
[02:56.58] 