[00:03.15]This the 7-1-3 motherfuckin' Don T
[00:08.20]Ayy, this your boy, Cardo, man
[00:10.83]Me and Keem just touched down in H-Town
[00:14.88]Know what I'm talkin' 'bout? Ayy
[00:17.57]man come pick us up in
[00:19.32]one of those SLABS you know what I'm sayin'?
[00:21.07]One of them shits with the elbows hangin' out
[00:24.16]Ayy, tap in
[00:27.76] 
[00:31.66]I say "What's up man? It's Booman
[00:34.18]I'm back again" Let your friends know
[00:36.64]can you braid my hair like Iverson's?
[00:38.26]I'm just playin' woah I got movie hoes
[00:41.62]top actresses on the channel
[00:42.74]Most of my hoes know how to
[00:44.38]play the piano Bitch I'm movin' stealth
[00:47.58]just ask yourself have you seen me?
[00:49.15]"He got two hoes oh shit he's Baby Keemy"
[00:52.40]You went too long and you know it's time
[00:54.80]to see me In and out the state yeah
[00:57.26]this shit up for take yeah
[00:58.92]You mistreat that ho
[01:00.02]make her feel out of place yeah
[01:02.22]That's a big mistake I cannot relate huh
[01:05.94]Me and my girl movin' at a pace hmm
[01:09.09]If that shit movin' too fast
[01:09.84]I hit the brakes I said "What's up
[01:12.33]ho? It's boolin' I'm back again"
[01:14.07]Tell your friend though I can see the money
[01:16.45]through the lens I'm just sayin' though
[01:19.69]know my baby really top ten
[01:20.91]Pushin' that powder Benz off of that
[01:22.67]cash that I thought I spent (uh-huh)
[01:24.43]'82 Rolls (yeah-yeah), 21 wins (yeah-yeah)
[01:27.25]I'ma let you go in peace
[01:28.85]but I see it how I see Baby
[01:31.21]keep on callin' huh controllin' me But I
[01:34.15]I can never lie only way to try
[01:35.48]I cannot decide, middle of July
[01:39.30]Oh, oh-oh
[01:43.10]Oh-yeah, yeah-yeah
[01:46.86]Ooh-ooh
[01:50.84]Ooh Ten toes down
[01:54.49]and I'm schemin' and shit Eviction notice
[01:57.23]lil' bih get off my penis and shit yeah
[02:00.33]I'm the type to talk about my
[02:02.06]demons and shit Tennis chains on
[02:05.83]feelin' like Serena and shit
[02:07.87]I got stripes, I got rank
[02:09.80]I'ma run down on an opp
[02:11.48]I call it a flank (flank)
[02:13.17]Bet I cop that choppa nigga
[02:14.37]know I'm shootin' off these ain't blanks (gah gah
[02:16.18]gah) I've been movin' in silence (yeah)
[02:18.66]I'm known to keep it private
[02:20.54]I condone the violence (yeah)
[02:21.73]if you play with me I'm slidin'
[02:24.11]Money like that I'll spend it for ya
[02:25.91](money like that I'll spend it for ya)
[02:27.72]When I want you back
[02:28.97]but I can't employ ya (want you back yeah)
[02:31.49]Gotta keep that strap like a militant
[02:32.76]soldier (gotta keep that strap militant)
[02:35.31]And you smokin' that dope right there
[02:38.11]I sold ya I thought I told ya (ooh
[02:43.56]ooh)
[02:47.60]I gotta run through the fire
[02:49.62]I need a ho like Mariah
[02:51.64]I wanna swerve with the tire
[02:53.40]I make the family retire
[02:55.16]I gotta see the hope be the way
[02:57.00]I gotta free the folks where I lay
[02:59.03]I gotta show the light to the weak
[03:00.92]Dodgin' the fake woke in LA
[03:05.54] 