[00:15.34]Bentley truck yeah
[00:18.13]that's my choice of ride (skrrt-skrrt)
[00:19.53]Always keep some bitches on the side
[00:22.09]yeah-yeah (whoo) Don't stand too close
[00:25.37]my diamonds gonna bite (bling)
[00:27.38]I get drugs for the right price
[00:30.06]yeah-yeah (drugs) She gon' eat this Molly like it's
[00:33.32]rice (eat it up) I'ma let that lean flow
[00:36.20]through my ice (lean lean)
[00:39.11]Said she never had a Migo night (no)
[00:43.27]I'ma make her sing like Kelly Price (sing)
[00:47.66]My ice Klondike ride 'round
[00:50.51]dough right (yeah) Ride 'round
[00:53.22]get right get rich (get rich)
[00:56.72]good night (ooh) Good night (good night) (yeah)
[01:03.53]My bitch (bitch) for real she honest
[01:05.91]won't tell (oh) Popeye's
[01:08.80]oatmeals Popeye's and oatmeal (oh
[01:12.22]ay) She gon' kill yeah (pew
[01:15.37]pew pew pew pew
[01:18.27]pew) I go through all the cities (yeah)
[01:20.96]I'm on a mile a minute (uh)
[01:22.92]I go a mile a minute (skrrt)
[01:24.93]You wanna play violent? Let's get it (yeah)
[01:26.94]Take me back to the old days (old)
[01:28.94]Take me back to my old ways (old)
[01:31.01]Lifestyle, yeah, the gang way (gang) Way before
[01:33.82]they called me Sensei (oh)
[01:34.78]Get robbed in the driveway (robbed) Bad bitches
[01:37.82]they was not here (oh)
[01:38.79]You were prolly watching Garfield (hey)
[01:40.57]Tunnel vision and nothin' else Kick door
[01:43.51]that's on our face (door)
[01:44.48]I done walk in the hallway
[01:46.64]Basketball then gunplay (prrr) Young niggas didn't graduate
[01:50.32]You probably think I couldn't make it
[01:51.40](I made it) It's all good
[01:53.47]God saved me (God) Now I'm doin' what I
[01:55.40]wanna (ay) Bentley truck bent the corner (skrrt-skrrt skrrt-skrrt
[01:59.02]skrrt-skrrt) Niggas bite like piranhas (bite)
[02:02.25]If I gotta put the bag on 'em
[02:03.99]I'ma pay 'em all hundreds Bentley truck
[02:06.53]yeah that's my choice of ride (choice of ride
[02:08.11]yeah) (skrrt skrrt) Always keep some bitches on
[02:10.34]the side yeah yeah (yeah)
[02:13.56]Don't stand too close my diamonds gonna bite (gonna
[02:16.59]bite ya) I get drugs for the right price
[02:19.54]yeah yeah She gon' eat this molly
[02:23.55]like it's rice I'ma let that lean flow
[02:27.55]through my ice Said she never had a
[02:31.44]Migo night I'ma make her sing like
[02:35.53]Kelly Price (sing!) Flash, dash (straight up)
[02:41.52]Treat the Bentley truck like a Jag'
[02:43.41]Got the red and blues on my ass
[02:45.46]Got lethal, narcs, lethal, darts
[02:48.96]My bitch got lethal parts a lethal heart
[02:52.55]All my furniture same color molly tan (molly tan)
[02:56.91]You wanna go to heaven
[02:58.94]grab my hand (grab my hand)
[03:00.97]She gon' suck me dry until we land (yeah)
[03:04.82]I'ma call on squad like
[03:06.60]"What's the plans?" (it's lit) We been rockin'
[03:09.42]geekin' goin' all night (skrrt skrrt)
[03:12.53]Treat my Lambo like a Fisher Price yeah
[03:14.52]yeah (skrrt skrrt) I can never let her
[03:18.24]spend the night Woke up
[03:20.69]cocaine all in my hair thought it was lice
[03:22.14]yeah yeah (Straight up!) Bentley truck
[03:24.96]yeah that's my choice of ride (choice of ride
[03:26.30]yeah skrrt skrrt) Always keep some bitches on
[03:28.91]the side yeah yeah (yeah)
[03:31.92]Don't stand too close
[03:33.35]my diamonds gonna bite (gonna bite yeah)
[03:36.22]I get drugs for the right price yeah
[03:38.80]yeah (drugs) She gon' eat this molly
[03:42.14]like it's rice I'ma let that lean flow
[03:45.97]through my ice Said she never had a
[03:49.86]Migo night I'ma make her sing like
[03:53.90]Kelly Price (sing!) No key
[03:57.19]push button auto start my ride (ride)
[03:59.91]Two piece chicken wing without the fries (fries)
[04:03.27]If I pop the seal and drink it
[04:05.39]you gon' drive (drive) If you let me in
[04:09.01]and I like I change your life (change)
[04:12.02]Back it up back it up back it up
[04:14.58]alright (alright) We go try something different
[04:17.79]just for tonight (try) Tear the tab and I
[04:21.93]paid the price (price) Just take me there
[04:25.43]I might roll the dice (ah) With a blindfold
[04:28.96]I could still whip up a pie (pie)
[04:30.78]Never leave and go nowhere without the fire (brrr)
[04:34.93]If you cashed out on that Bentley Truck
[04:37.04]say "I" (I) Plus another car that's on
[04:40.52]my ice (yeah yeah)
[04:43.25]Bentley truck yeah that's my choice of ride
[04:45.26](choice of ride yeah skrrt skrrt)
[04:47.29]Always keep some bitches on the side yeah
[04:49.44]yeah (yeah) Don't stand too close
[04:52.06]my diamonds gonna bite (gonna bite yeah)
[04:55.16]I get drugs for the right price yeah
[04:57.63]yeah (drugs) She gon' eat this molly
[05:00.91]like it's rice I'ma let that lean flow
[05:04.81]through my ice Said she never had a
[05:08.68]Migo night I'ma make her sing like
[05:11.98]Kelly Price My choice of ride (my
[05:17.25]choice of ride)
[05:21.23]My choice of ride (my
[05:25.11]choice of ride)
[05:29.00]Yeah yeah
[05:32.64]she gon' eat this molly like it's rice
[05:34.47]I'ma make her sing
[05:39.03]sing like Kelly Price
[05:43.59]yeah (whoa)
[05:48.15]I just can't understand her, understand
[05:50.92]I just can't understand, understand
[05:54.40]She drive I drive hours I always drive
[05:57.28]I drive for you I black out
[05:59.83]I black out too
[06:01.41] 