[00:00.02] We go back for back, we go back for back on Blood in this
[00:17.18] We go back for back, we go back for back on Blood in this
[00:20.58] We go back for back, we go back for back on Blood in this
[00:24.06] We go back for back, we go back for blood on Christmas
[00:29.45] 
[00:32.03] Call me Mr. Inbetweenit
[00:33.93] 'Cause everything I said about that shit, I didn't mean it
[00:38.75] I put a full rack in between it
[00:42.17] I fucked it up before I dreamed it
[00:44.45] When you said you wouldn't kick it wit' 'em, that you did in fact
[00:47.99] When you said you wouldn't do the things you did, you did in fact
[00:51.38] When you do the shit you said you not supposed to, you a rat
[00:54.73] I don't fuck with none of that shit, you can just have it back
[00:59.06] I don't fuck with you, you can have it back, huh, yeah
[01:02.60] I don't fuck with you, you can have it back
[01:05.97] I don't fuck with you, you can have it back, huh, yeah
[01:09.38] I don't fuck with you, you can have it back
[01:12.71] I don't fuck with you, you can have it back, huh, yeah
[01:16.38] I don't fuck with you, you can have it back
[01:19.60] I don't fuck with you, you can have it back, huh, yeah
[01:23.15] I don't fuck with you, you can have it back
[01:27.72] 
[01:53.14] I was ridin' with the best, yeah
[01:54.75] I was ridin' with the best, yeah
[01:56.77] Now I do the best, ha, now I feel like the best, yeah
[01:59.87] Now I feel the best, now I feel like the best, uh
[02:03.34] Got a X on my chest, uh, got a X on my chest, uh
[02:06.77] Gotta right all my wrongs, uh, gotta put it in a song
[02:10.28] Gotta send it to the moon, gotta put it on the moon
[02:13.68] Gotta take the fuckin' room, loudest in the fuckin' room
[02:17.43] Brokest in the fuckin' room, fuck what you assume, yeah
[02:20.43] Call up the fuckin' label, uh, tell 'em, "Boardin' on a jet," yeah
[02:23.48] Tell 'em, "I don't break a sweat," uh
[02:25.66] I just pulled up in Tokyo and did a album in a week for the best, uh
[02:29.02] I can put the 50 up, uh, I can pick the 50 up, yeah
[02:32.47] Can you pull the 50 down? Uh, I could put four-hunnid
[02:35.92] I could drop five-hunnid, I could drop six-hunnid
[02:39.37] I could put all in it, huh, I can fuck it all up
[02:42.80] I can fuck your brain up, uh, I could fuck your whole shit (yeah)
[02:46.27] I could kill your whole shit (uh)
[02:47.93] We go back for back, we go back for back on Blood in this
[02:51.36] We go back for back, we go back for back on Blood in this
[02:54.86] We go back for back, we go back for back on Blood in this
[02:58.21] We go back for back, we go back for blood on Christmas
[03:03.63] 
[03:06.39] Call me Mr. Inbetweenit
[03:08.23] 'Cause everything I said about that shit, I didn't mean it
[03:11.62] 