[00:00.07] Do it... (how you wanna)
[00:03.14] Buncha... (dirty money, throw it in the laundry)
[00:06.27] Do it how... (you wanna, just do it in abundance)
[00:09.37] Buncha... (dirty money, throw it in the laundry)
[00:12.58] She ugly hot
[00:14.33] Like a chick that call you to borrow
[00:15.93] Five hunnid, then promise she gon' pay you back tomorrow
[00:19.18] Then left with a scammer with a Gucci hat from Marshalls
[00:22.66] Slept with him, then woke up, saw his watch was a Fossil
[00:25.72] Everybody wear a costume, spray a little extra perfume
[00:29.17] YEEZYs in the stock room, that's the name, make the stock boom
[00:32.52] Hit the club with at least ten, you in a 500, that's a cheap Benz
[00:35.66] I promise Playboi we get the tape out 'fore the weekend is over
[00:40.50] Too famous to sneak in
[00:42.37] Wolverine in a sheep skin, I be goin' off the deep end
[00:45.33] We here for a reason, boy, we got more to do
[00:48.76] You text just like, "Yo", I'm like, "Yo, I been avoidin' you"
[00:52.66] Ye Jesus gang, you correct
[00:55.51] You always askin' for Buddha, you a Budapest (ayy)
[00:58.69] If they don't play this, call the DJ
[01:02.03] This verse just shut down the freeway
[01:05.52] Born in the A, you can't impeach Ye
[01:08.58] The case so brief, don't bring your briefcase
[01:11.92] What?
[01:15.13] What?
[01:18.24] What?
[01:21.13] What?
[01:24.89] What? (Yeah)
[01:27.99] What?
[01:31.39] What?
[01:31.66] Go, go to the moon (yeah, Carti)
[01:34.06] Go to the moon (what?)
[01:35.83] Go to the moon (slatt)
[01:37.24] Shawty tell me, what's up? (Yeah, slatt)
[01:38.44] Got some drank in my cup (yeah, yeah)
[01:40.22] Got my opp in my blunt (yeah, yeah)
[01:41.87] Niggas try to keep up (yeah, yeah)
[01:43.48] In the car with my son (yeah, yeah)
[01:45.20] Get killed by a pump (what?)
[01:47.14] I got a redhead (yeah)
[01:48.60] My vibe is tough (okay)
[01:50.17] I done been through a lot (okay)
[01:51.96] I done seen some stuff (Carti)
[01:53.57] Everything dope
[01:55.37] Shoutout to the bluff (what?)
[01:56.10] 