[00:24.81]Whoa Whoa, whoa
[00:27.48]You runnin' 'round drinkin' liquor
[00:29.13]Takin' pictures 'cause you miss me
[00:32.46](I know you miss me)
[00:34.25]You runnin' 'round drinkin' liquor
[00:36.20]Fuckin' niggas 'cause you miss me
[00:39.03](You just want attention) You can sleep with half
[00:42.31]the world Bet you still won't forget me
[00:46.15](On God) You could find love
[00:48.67]get married have kids I'd still be realest nigga
[00:50.83]to hit it (Straight up straight up
[00:53.40]straight up straight up)
[00:55.03]I was gettin' some head earlier
[00:56.90]And you crossed my mind (Straight up)
[00:58.97]I'm as solid as they come
[01:00.46]but you crossed the line (21) Yeah
[01:03.11]you best start keepin' it real
[01:04.27]I can see the signs (On God)
[01:05.43]When it came to havin' your back
[01:06.51]I'm so real I prolly would've gave you
[01:08.52]my spine (Straight up)
[01:09.45]I'd rather have loyalty than love
[01:10.81]'Cause love really don't mean jack (Straight up)
[01:12.77]See love is just a feeling
[01:13.91]You can love somebody and still stab
[01:14.98]them in the back (Oh God)
[01:16.06]It don't take much to love
[01:17.48]You can love somebody just by being attached (21)
[01:19.59]See loyalty is a action
[01:20.87]You can love or hate me and
[01:21.93]still have my back (Facts)
[01:23.00]I gave you my all (My all)
[01:24.83]You was my dawg (You was my dawg)
[01:26.61]I would have went to war with
[01:28.16]the world on your call (On your call)
[01:29.71]Thought you had my back (Nah)
[01:31.88]You let me fall (Let me fall)
[01:33.40]You healed my pain (My pain)
[01:35.15]Then you caused it (Then you caused it)
[01:37.05]Now I gotta ball without you (Straight up)
[01:38.75]Now I gotta ball (Straight up)
[01:40.55]Now I gotta ball without you (21)
[01:42.28]Now I gotta ball (21)
[01:44.02]Now I gotta ball without you (Pow)
[01:45.72]Now I gotta ball (Now I gotta ball)
[01:47.33]Now I gotta ball without you (21)
[01:49.38]Now I gotta ball (21, 21)
[01:51.33]You crossed me once
[01:52.76]it's fuck you forever (Straight up)
[01:54.20]Middle school got my heart broke
[01:55.82]Stop writin' love letters (21) Hard cold yeah
[01:58.96]so cold had to buy the
[01:59.68]Moncler sweater (Oh God)
[02:01.17]Valentines Day she ripped the card
[02:02.65]And urinated on the rose petals (Damn)
[02:04.99]You was my rock, heavy metal
[02:06.83]Now you ain't shit to me (Facts)
[02:08.67]I thought it was a love
[02:09.51]until I woke up And had an epiphany (21)
[02:11.75]Keep the fame and keep the love
[02:13.73]Just give me the loyality (On God)
[02:15.35]Nefertiti, King Tut I treat you like royality (Fact)
[02:19.00]I just wish your love wouldn't fade away
[02:22.16]Even when the smoke clear I'm here to stay
[02:25.77]Don't you ever let a nigga take my place
[02:29.21]Would you be around if I had minimum wage?
[02:32.68]I gave you my all (My all)
[02:34.35]You was my dawg (You was my dawg)
[02:36.11]I would have went to war
[02:37.43]With the world on your call (On your call)
[02:39.51]Thought you had my back (Nah)
[02:41.28]You let me fall (Let me fall)
[02:43.09]You healed my pain (My pain)
[02:44.89]Then you caused it (Then you caused it)
[02:46.69]Now I gotta ball without you (Straight up)
[02:48.12]Now I gotta ball (Straight up)
[02:50.13]Now I gotta ball without you (21)
[02:51.98]Now I gotta ball (21)
[02:53.55]Now I gotta ball without you (Pow)
[02:55.24]Now I gotta ball (Now I gotta ball)
[02:57.10]Now I gotta ball without you (21)
[02:58.89]Now I gotta ball (21, 21)
[03:00.08] 