[00:00.65]Ooooh, ahhhh
[00:04.50]Oooh, oooh, ahhh
[00:09.46]Oooh, ahhhh Oooh, oooh, ahh
[00:15.20] 
[00:20.99]I'm trapped in my conscious
[00:22.66]My trap is still bunkin'
[00:23.72]look at all of these hundreds
[00:24.78]Hit up the hood pharmacist
[00:26.82]he serve all the muddy
[00:28.87]Might shoot at your buddy who shot
[00:30.44]at my buddy The sky keep on fallin'
[00:33.42]the drugs I keep callin'
[00:34.82]They keep pickin' up for me they love me
[00:38.67]I don't wanna buy oh no
[00:41.11]it won't get me high oh no
[00:43.56]I'm trapped in my conscious
[00:45.54]My trap is still bunky
[00:47.30]look at all of these hundreds
[00:49.06]Hit up the hood pharmacist
[00:50.33]he serve all the muddy
[00:51.61]Might shoot at your buddy who shot
[00:53.43]at my buddy The sky keep on fallin'
[00:57.02]the drugs keep on calling
[00:58.78]Yea, that's that loud shit, yeah
[01:02.36]I been out on my latest trip
[01:06.71] 
[01:09.15]I've been drunk in my latest whip
[01:13.43]So I might crash in
[01:15.98]her ass for real
[01:18.54]Hit the club for the cougars
[01:20.21]I never got down with them whores
[01:21.34]on Martin Luther I'm just tryna ball
[01:23.61]why these niggas want me neutered?
[01:24.74]Got her down to her drawers
[01:26.01]trynna get a little nuder
[01:27.29]They just wanna hang like my nigga Mr. Cooper
[01:29.63]I'm so 'head of my time
[01:30.60]could I show up any sooner?
[01:31.58]They said I fucked the roommates so
[01:32.84]you know that just a rumor
[01:34.11]Have you ever got stoned with your motherfuckin' jeweler?
[01:37.16]Scott La Flame no Rick the Ruler
[01:40.22]yeah I don't wanna buy no more
[01:46.36]Your shit ain't gettin' me high no more
[01:50.02]My trap is still bunky
[01:51.18]look at all of these hundreds
[01:52.35]Might jump with no bungee
[01:54.04]I'm gone off that muddy
[01:55.73]The drugs keep on ca-- I'm trapped
[01:57.22]in my conscious My trap is still bunky
[02:00.23]look at all of these hundreds
[02:01.74]Might jump with no bungee
[02:03.42]get lost in the muddy
[02:05.10]I might shoot at your buddy who
[02:06.70]shot at my buddy Where's the love if you
[02:09.35]love me? And the sky keep on callin'
[02:11.81]the drugs I keep callin'
[02:13.22]They keep pickin' up for me they love me
[02:16.43]I don't wanna buy no more
[02:20.04] 
[02:22.89]Your shit ain't gettin' me high no more
[02:26.48]I'm trapped in my conscious
[02:27.57]My trap is still bunky
[02:28.96]look at all of these hundreds
[02:30.35]Might jump with no bungee
[02:31.98]I'm gone off that muddy
[02:33.61]The drugs keep on callin'
[02:35.17]the sky keep on fallin'
[02:36.73]The drugs keep on callin'
[02:38.54]The sky keep on fallin'
[02:40.00]the drugs keep on callin'
[02:41.46]The sky keep on fallin'
[02:43.39]The drugs keep on callin'
[02:44.98]the sky keep on fallin'
[02:46.58]The sky keep on fallin'
[02:48.40]The drugs keep on callin'
[02:49.94]the sky keep on fallin'
[02:51.49]The sky keep on fallin'
[02:53.56]The drugs keep on callin'
[02:54.85]the sky keep on fallin'
[02:56.14]Look me inside of my eyes
[03:00.34] 
[03:05.99]All of this pain I'm
[03:08.55]tryna disguise
[03:11.11] 
[03:14.79]I'm it like a game that get
[03:16.77]played by a kid Pussy boy
[03:18.28]I'm on your head like a wig
[03:20.00]Diamonds water like I bought 'em from a squid
[03:22.46]A1's what she get when she want dick
[03:25.19]Black diamonds like I'm Akon kid
[03:27.37]Whippin' I can turn a two to a six
[03:30.09]Real talk, on Blood you dead
[03:32.24]And I still want that head like a lid
[03:34.70]Hit the school make it rain on a principal
[03:37.31]I will leave a nigga smokin' like an Optimo
[03:39.29]All my bitches they on gringo
[03:41.81]They ride with heat ready to sting bro
[03:44.52]I got 300 bitches like I'm Sosa ho
[03:46.90]My jewelry shinin' like some Mop & Glo
[03:49.73]Inside her pants is a camel toe
[03:52.25]I swear I fell in love with all those
[03:55.60]I don't wanna buy no more
[03:59.32] 
[04:02.52]Your shit ain't gettin' me high no more
[04:06.52]My trap is still bunky
[04:07.73]look at all of these hundreds
[04:08.95]Might jump with no bungee
[04:10.93]I'm gone off that muddy
[04:12.92]The drugs keep on ca-- I'm trapped
[04:14.14]in my conscious My trap is still bunky
[04:16.83]look at all of these hundreds
[04:18.31]Might jump with no bungee
[04:19.85]get lost in the muddy
[04:21.39]I might shoot at your buddy who
[04:22.97]shot at my buddy Where's the love if you
[04:25.81]love me? And the sky keep on callin'
[04:28.48]the drugs I keep callin'
[04:29.89]They keep pickin' up for me they love me
[04:32.65]I don't wanna buy no more
[04:36.74] 
[04:39.24]Your shit ain't gettin' me high no more
[04:42.84]I'm trapped in my conscious
[04:43.94]My trap is still bunky
[04:45.44]look at all of these hundreds
[04:46.94]Might jump with no bungee
[04:48.56]I'm gone off that muddy The
[04:53.34] 
[05:08.64]Metro Boomin' want some more nigga
[05:10.02] 