[00:00.16] Nine light years away, just outside of the Kepler solar system
[00:04.32] We find ourselves consumed and utterly mesmerized
[00:08.08] With a story of a young rebel against the system
[00:11.27] Refusing to conform or comply to the ways of authority
[00:15.19] He chose the mood of "Fuck this shit"
[00:22.71] At that moment, the one known as Jacques turned to Scott
[00:26.60] Chose to jump off his mama porch leading the stampede of lost souls
[00:31.52] In the middle of their metamorphosis, not quite through with their journey
[00:36.69] Ain't made it to wherever the fuck they gon' be in life
[00:39.96] But wherever it is, it's better than here, so fuck you, and fuck this
[00:45.92] No monogamy, ménage with me
[00:49.83] Pornography surrounding me
[00:53.35] You get high with me, you come down with me
[00:57.60] That's all I need in my fantasy
[01:01.21] All these flashing lights-, lights-, lights
[01:04.85] Give you some of me, you want all of me
[01:08.70] And get high with me and come down with me
[01:12.24] Yeah, that's all I need in my fantasy
[01:16.02] You remind me of my ex, crazy love
[01:19.88] We designed our love around the drugs
[01:23.61] We both in this club, we both tryna fuck
[01:27.43] I'ma rub a dub, tryna get a nut
[01:30.92] No monogamy, ménage with me
[01:34.93] Pornography surrounding me
[01:38.41] You get high with me, you come down with me
[01:42.44] That's all I need in my fantasy
[01:45.88] All these flashing lights blinding me
[01:49.60] Give you some of me, you want all of me
[01:53.38] And get high with me and come down with me
[01:57.28] Yeah, that's all I need in my fantasy
[02:01.95] The story of the bastard was never told
[02:04.34] The soul of a bastard was never sold
[02:06.69] Will he survive, or will he fold up?
[02:09.65] Living like a bronco, lifestyle wild and untamed
[02:13.21] Sit sip at the top, a long list of no named
[02:16.59] Misfits can't wait to get a chance to say "Fuck you"
[02:19.25] To the ones who said, "Fuck you"
[02:20.92] 'Til you doing ya thing, codeine and cocaine cartels
[02:25.52] Who leads the charge of this young mob?
[02:27.44] "La Flame," he hears in his head, "The world is yours" (yours, yours)
[02:31.68] Wake up, nigga, gotta get the cake up, nigga
[02:35.94] Niggas in the bushes in the farms, might gotta rake up a nigga
[02:39.18] I'm way too antsy 'cause my ambition's too frantic
[02:42.14] I might need to move to Atlantis 'cause my mind too outlandish
[02:46.14] It's the rodeo, time to get started
[02:48.09] Houston nigga goin' James Harden
[02:49.89] They was wildin' on us niggas in the projects
[02:51.55] Wonder why a nigga went cold-hearted
[02:53.24] They wanna put my soul up on an auction
[02:55.21] But I'ma make 'em take the fall like August
[02:56.93] And they gon' vote me right in on my caucus
[02:58.86] And I'ma show these niggas how to get lawless
[03:00.95] Why your hands out, asking could you hold one?
[03:02.85] Who do I owe? Nigga, no one
[03:04.50] They bigging you up but you low down
[03:06.56] Animated acting frozen
[03:08.20] I got porno pics, wish I can post 'em
[03:10.49] Stackin' Franklins, I can't fold 'em
[03:11.86] Niggas askin' for the old him
[03:13.88] But I'm way too young to be the old him
[03:15.37] I'ma make this shit crack Lamar Odom
[03:17.22] 'Til I climb to the top of the podium
[03:19.82] So wake up, nigga, gotta get the cake up, nigga
[03:23.37] Niggas in the bushes, niggas on the farm, might gotta rake up a nigga
[03:27.06] I'm way too antsy 'cause my ambition's too frantic
[03:30.34] I might move out to Atlantis 'cause my mind too outlandish
[03:34.56] We gon' rule the world, we gon' rule the world
[03:37.21] We gon' rule the world, hmm
[03:42.16] Never gonna stop, never gonna stop, never ever gonna stop it!
[03:45.78] La Flame says, "Let your ambition carry you"
[03:50.16] 