[00:00.94](Wake up, F1lthy)
[00:03.71] 
[00:06.59]Yeah I'm in the coupe with a cutter yeah
[00:09.09]sipping on Wock' (what?) Yeah posted with my brother
[00:11.60]yeah he got a mop (what? Yeah)
[00:13.28]Posted with my brother yeah
[00:15.30]he got a mop (what? Yeah)
[00:16.32]Posted with my brother (brother) yeah
[00:18.34]he got a mop (what? Slatt)
[00:19.36]Posted with my brother yeah he got a mop
[00:21.95]I'm robbing the bank (yeah)
[00:23.56]I'm robbing the bank (yeah)
[00:25.02]I ride in the tank (tank yeah)
[00:26.75]I ride in the tank (tank yeah) My bitch
[00:28.82]she got cake (cake what?) My bitch
[00:30.49]she got cake (cake what?)
[00:31.44]We stay in the house, uh
[00:33.10]Can't leave out the place (slatt)
[00:34.70]I just caught a case (what?)
[00:36.21]Got dirt on my face (slatt what?)
[00:37.72]Got tats on my face (slatt yeah)
[00:39.33]I'm serving that base (yeah)
[00:41.19]I'm serving that base (base, yeah)
[00:42.68]I'm serving that base (base, yeah)
[00:44.07]I got me some thots (thots what?)
[00:46.05]They thought I was gay (slatt woah)
[00:48.20]Lamborghini parked outside it's purple like lean
[00:51.23]Lamborghini parked outside it's purple like lean (yeah)
[00:54.74]I'm tryna fuck on a thot and
[00:55.52]sip some on lean (lean blatt what?)
[00:57.86]I'm tryna fuck on a thot and
[00:59.42]sip some on lean (what?)
[01:00.99]I love all my thots and codeine (thot codeine)
[01:04.28]I love all my thots and codeine (yeah)
[01:07.30]I'm a rockstar bitch this what I bleed
[01:10.19]Nigga try me to play me
[01:11.73]I'ma make him bleed Yeah
[01:14.08]I'm in the coupe with a cutter yeah
[01:15.72]sipping on Wock' (what?) Yeah posted with my brother
[01:18.36]yeah he got a mop (what?)
[01:20.19]Posted with my brother yeah
[01:21.79]he got a mop (what?) Posted with my brother
[01:23.33]yeah he got a mop (slatt)
[01:24.83] 