[00:19.09]Schyeah, schyeah
[00:27.64]Started from the bottom, schyeah, schyeah
[00:30.82]Ain't hard to tell
[00:33.42]Yeah livin' this life out of highs
[00:35.93]schyeah I escaped the fail, schyeah
[00:43.17]Schyeah she don't know how it feel
[00:46.34]I'm humbly over my mills', schyeah
[00:50.06]I was tired of bein' in a shell
[00:53.15]To sit in the heat
[00:54.18]it was feelin' like hell schyeah
[00:56.24]That shit in a cell can't tuck my tail
[00:59.60]Run it up for my baby everything on sale
[01:02.50]schyeah Schyeah, schyeah, schyeah
[01:08.41]I can see your face finally
[01:10.07]Yeah, I can see you
[01:11.84]Even though that you lied to me yeah
[01:13.66]I can see you Just give me that pussy
[01:16.21]and don't remind me 'cause I can see you
[01:21.13](schyeah)
[01:24.41]Just give me that pussy and don't remind me
[01:26.07]'cause I can see you
[01:27.74]Just give me that pussy and don't remind me
[01:29.03]'cause I can see you uh
[01:31.62]schyeah Yeah how do I know that
[01:34.33]you down for me? How do I know that
[01:35.68]you around for me? How do I know that
[01:37.36]you bound for me? Baby
[01:38.96]would you skip town for me? Baby
[01:40.37]would you lay one down for me? Bitch
[01:42.09]would you make good sounds for me?
[01:43.07]Pick it all up right around for me
[01:46.43]schyeah I don't know
[01:49.89]Instead you wanna be the one to
[01:50.71]lie to me Instead you wanna be the
[01:52.32]one to- uh Instead you wanna be the
[01:53.55]one to lie to me
[01:54.87]Instead you wanna be the one to- uh
[01:56.59]Instead you wanna be the one to
[01:57.29]lie to me Instead you wanna be the
[01:58.85]one to- uh Instead you wanna be the
[02:00.13]one to lie to me
[02:01.42]Instead you wanna be the one to- uh
[02:03.02]Instead you wanna be the one to
[02:03.76]lie to me Instead you wanna be the
[02:05.44]one to- uh Instead you wanna be the
[02:06.80]one to lie to me Instead, instead
[02:11.66]Schyeah
[02:16.84]Schyeah, schyeah
[02:20.22] 