[ar:Baby Keem,Don Toliver,PinkPantheress]
[00:00.12]{adlib}<00:00.12>Want <00:01.47>to <00:01.88>catch <00:02.62>me? <00:02.99>
[00:03.33]{adlib}<00:03.33>Want <00:03.74>to <00:03.92>catch <00:04.14>me? <00:04.20>
[00:04.18]<00:04.18>Go <00:04.79>on <00:04.85>go <00:06.08>on <00:07.38>go <00:07.44>on <00:07.48>
[00:07.46]<00:07.46>go <00:08.31>on <00:09.91>Want <00:10.23>to <00:10.50>catch <00:10.62>me? <00:10.80>
[00:10.82]<00:10.82>Want <00:10.90>
[00:10.88]<00:10.88>to <00:11.30>catch <00:13.18>me? <00:13.44>
[00:13.56]<00:13.56>Go <00:14.27>on <00:14.31>
[00:14.29]<00:14.29>go <00:14.96>on <00:15.38>go <00:16.11>on <00:16.48>go <00:16.74>on <00:17.55>
[00:17.53]{adlib}<00:17.53>Don't <00:19.02>stop, <00:21.25>don't <00:21.86>stop <00:21.94>
[00:21.92]{adlib}<00:21.92>PinkPanther, <00:25.87>PinkPanther <00:26.09>
[00:26.07]{adlib}<00:26.07>PinkPanther, <00:30.49>PinkPanther <00:30.71>
[00:30.69]{adlib}<00:30.69>PinkPanther, <00:35.17>Pink-PinkPanther, <00:35.53>Pink <00:35.61>
[00:35.59]<00:35.59>You <00:36.13>got <00:36.21>me <00:36.27>runnin' <00:36.44>'round <00:36.58>the <00:36.67>country <00:36.81>
[00:36.79]<00:36.79>I'm <00:36.87>tryna <00:37.16>find <00:37.57>you <00:37.74>I <00:37.78>need <00:37.88>a <00:38.01>girl <00:38.15>I <00:38.17>
[00:38.15]<00:38.15>can <00:38.74>relate <00:39.20>to <00:39.26>and <00:39.38>confide <00:39.71>to <00:39.75>
[00:39.73]<00:39.73>See <00:40.08>me <00:40.29>dealin' <00:40.47>with <00:40.87>my <00:40.97>mom <00:41.03>
[00:41.01]<00:41.01>will <00:41.21>you <00:41.38>help <00:41.62>me <00:42.09>through <00:42.25>it? <00:42.41>
[00:42.45]<00:42.45>Heads <00:42.78>up <00:42.82>
[00:42.80]<00:42.80>stand <00:43.58>tough <00:43.82>girl <00:43.92>you <00:44.00>made <00:44.15>me <00:44.21>do <00:44.33>it <00:44.37>
[00:44.35]<00:44.35>I <00:44.41>can <00:44.70>hide <00:44.93>you <00:45.01>in <00:45.19>the <00:45.28>mansion <00:45.42>
[00:45.40]<00:45.40>might <00:45.99>lock <00:46.19>the <00:46.43>bedroom <00:46.94>Killstreaks <00:47.69>killstreaks <00:47.91>
[00:47.89]<00:47.89>when <00:48.19>I <00:48.23>need <00:48.34>some <00:48.46>leg <00:48.55>room <00:48.63>
[00:48.61]<00:48.61>Introduce <00:48.96>you <00:49.04>to <00:49.10>the <00:49.26>homies <00:49.79>you <00:50.02>ain't <00:50.67>know <00:50.85>'em <00:50.91>
[00:50.89]<00:50.89>On <00:51.04>the <00:51.18>flight <00:51.48>back <00:51.60>to <00:51.67>Paris <00:51.77>
[00:51.75]<00:51.75>I <00:52.25>gotta <00:52.48>show <00:52.58>'em <00:52.64>
[00:52.62]<00:52.62>Baby, <00:53.11>did <00:53.45>I <00:53.58>make <00:53.80>you <00:54.19>proud? <00:54.31>
[00:54.29]<00:54.29>I <00:54.88>know <00:55.08>I'm <00:55.85>hard <00:56.07>to <00:56.38>handle <00:56.58>
[00:56.56]<00:56.56>I'ma <00:58.26>come <00:58.56>break <00:58.83>you <00:58.97>down <00:59.05>
[00:59.03]<00:59.03>Even <01:00.46>if <01:00.64>you <01:00.78>don't <01:01.01>do <01:01.07>scandals <01:01.23>
[01:01.21]<01:01.21>Lick <01:02.35>you <01:02.53>up <01:02.63>and <01:02.79>down <01:03.00>(up <01:03.36>and <01:03.52>down) <01:04.03>
[01:04.01]<01:04.01>scandals <01:05.65>Lick <01:05.77>you <01:05.85>up <01:05.91>and <01:06.33>down <01:07.16>
[01:07.14]<01:07.14>(up <01:07.77>and <01:08.01>down) <01:10.05>scandals <01:10.61>
[01:10.59]<01:10.59>Killstreaks <01:11.86>killstreaks <01:12.39>right <01:12.53>(want <01:12.75>to <01:12.85>catch <01:13.03>me?) <01:13.12>
[01:13.14]<01:13.14>Killstreaks <01:13.52>
[01:13.50]<01:13.50>killstreaks <01:14.29>right <01:14.43>(want <01:14.66>to <01:14.72>catch <01:14.84>me?) <01:14.96>
[01:14.98]<01:14.98>Killstreak <01:15.92>killstreak <01:16.12>
[01:16.10]<01:16.10>night <01:16.65>(go <01:16.77>on <01:17.04>go <01:17.10>on) <01:17.18>Killstreak <01:18.10>killstreak <01:18.30>
[01:18.28]<01:18.28>night <01:18.54>(go <01:18.97>on <01:19.03>go <01:19.27>on) <01:19.49>Killstreaks <01:20.75>killstreaks <01:21.03>
[01:21.01]<01:21.01>right <01:21.46>(want <01:21.86>to <01:21.96>catch <01:22.08>me?) <01:22.19>
[01:22.67]<01:22.67>Killstreaks <01:23.00>killstreaks <01:23.24>
[01:23.22]<01:23.22>right <01:23.49>(want <01:23.61>to <01:23.67>catch <01:23.81>me?) <01:23.89>
[01:23.92]<01:23.92>Killstreak <01:24.82>killstreak <01:25.02>
[01:25.00]<01:25.00>night <01:25.18>(go <01:25.53>on <01:25.59>go <01:25.65>on) <01:26.06>Killstreak <01:26.94>killstreak <01:27.14>
[01:27.12]<01:27.12>night <01:27.77>(go <01:28.20>on <01:28.42>go <01:28.93>on) <01:29.01>Stand <01:29.30>tall <01:29.40>(don't <01:29.54>stop <01:29.62>
[01:29.60]<01:29.60>oh <01:31.53>don't <01:32.40>stop) <01:32.50>
[01:32.48]<01:32.48>Stand <01:33.51>up <01:33.57>(oh, <01:33.87>PinkPanther, <01:34.33>PinkPanther) <01:36.87>
[01:36.85]<01:36.85>Say <01:37.66>it <01:37.98>loud <01:38.59>(PinkPanther, <01:40.50>PinkPanther) <01:41.17>oh <01:41.21>
[01:41.19]<01:41.19>Oh, <01:44.77>oh <01:45.00>(PinkPanther, <01:45.28>Pink-PinkPanther, <01:45.64>Pink) <01:45.74>
[01:45.72]<01:45.72>Remember <01:47.16>when <01:47.28>you <01:47.46>came <01:48.03>to <01:48.51>town? <01:48.71>
[01:48.73]{adlib}<01:48.73>(Town) <01:49.28>
[01:49.26]<01:49.26>I'm <01:50.79>ready <01:51.17>for <01:51.42>you <01:51.68>to <01:51.88>lay <01:52.34>it <01:52.48>down <01:53.05>(down) <01:53.49>
[01:53.47]<01:53.47>Found <01:55.21>a <01:55.25>whole <01:55.41>new <01:55.50>way <01:55.58>to <01:55.90>get <01:55.96>
[01:55.94]<01:55.94>lost <01:57.07>around <01:57.35>you <01:57.45>('round) <01:58.92>And <01:59.00>I <01:59.52>can't <01:59.71>get <02:00.27>help <02:00.35>
[02:00.33]<02:00.33>I'm <02:01.76>so <02:02.19>down <02:02.77>by <02:03.50>myself <02:03.96>(baby <02:04.08>yeah) <02:04.18>
[02:04.16]<02:04.16>Killstreaks, <02:06.17>killstreaks, <02:07.18>right <02:07.56>Killstreaks, <02:08.29>killstreaks, <02:08.55>right <02:08.65>
[02:08.63]<02:08.63>Killstreak, <02:10.49>killstreak, <02:11.68>night <02:12.02>Killstreak, <02:12.53>killstreak, <02:12.77>night <02:12.87>
[02:12.85]<02:12.85>Killstreaks, <02:14.14>killstreaks, <02:14.97>right <02:15.09>Killstreaks, <02:16.35>killstreaks, <02:17.04>right <02:17.14>
[02:17.12]<02:17.12>Killstreak, <02:18.56>killstreak, <02:19.76>night <02:19.86>
[02:19.84]<02:19.84>Killstreak, <02:20.88>killstreak, <02:21.25>night <02:21.61>Take <02:21.81>a <02:21.88>look <02:21.98>and <02:22.06>ride <02:22.14>
[02:22.12]<02:22.12>with <02:24.14>me <02:24.51>Take <02:24.61>a <02:24.65>look <02:24.75>and <02:24.83>ride <02:25.09>with <02:25.62>me <02:25.66>
[02:25.64]<02:25.64>Take <02:26.07>a <02:26.11>look <02:26.61>and <02:27.16>ride <02:27.55>with <02:27.81>me <02:27.85>
[02:27.83]<02:27.83>Crash <02:28.56>my <02:29.13>car <02:29.21>and <02:29.29>ride <02:29.50>with <02:29.66>me <02:29.70>
[02:29.68]<02:29.68>Take <02:30.35>a <02:30.51>look <02:30.98>and <02:31.37>ride <02:31.78>with <02:32.04>me <02:32.08>
[02:32.06]<02:32.06>Take <02:33.71>a <02:33.75>look <02:34.01>and <02:34.27>ride <02:34.48>with <02:34.64>me <02:34.68>
[02:34.66]<02:34.66>Take <02:35.70>a <02:36.13>look <02:36.23>and <02:36.33>ride <02:36.66>with <02:36.76>me <02:36.80>
[02:36.78]<02:36.78>Crash <02:38.30>my <02:38.87>car <02:38.95>and <02:39.30>ride <02:39.40>with <02:39.50>me <02:39.54>
[02:39.52]<02:39.52>You <02:40.35>ain't <02:40.48>gotta <02:40.68>buy <02:40.76>the <02:40.84>time <02:40.96>for <02:41.07>emotionals <02:41.33>
[02:41.31]<02:41.31>You <02:41.62>in <02:41.68>the <02:41.81>books <02:41.93>just <02:42.08>to <02:42.14>see <02:42.20>
[02:42.18]<02:42.18>a <02:42.26>new <02:43.07>perspective <02:43.96>woah <02:44.43>Me <02:44.47>
[02:44.45]I spent a lot of time in the gutter
[02:44.98]<02:44.98>dawg <02:45.21>(gutter <02:45.51>dawg) <02:45.94>I'm <02:46.11>a <02:46.27>cutthroat <02:46.50>freak <02:46.60>
[02:46.58]<02:46.58>don't <02:47.15>hit <02:47.27>it <02:47.33>though <02:47.54>(hit <02:47.70>it <02:47.76>though) <02:48.19>
[02:48.17]<02:48.17>Let's <02:48.58>take <02:48.75>a <02:48.83>walk <02:48.93>around <02:49.08>Fremont <02:49.24>Road <02:49.34>dawg <02:49.45>(road <02:49.55>
[02:49.53]<02:49.53>dawg) <02:49.73>All <02:49.82>these <02:49.94>niggas <02:50.18>out <02:50.26>here <02:50.49>sellin' <02:50.82>they <02:50.92>soul <02:51.00>
[02:50.98]<02:50.98>dawg <02:51.36>(soul <02:51.89>dawg) <02:52.21>Are <02:52.46>you <02:52.54>really <02:52.78>here <02:53.06>for <02:53.65>me <02:53.69>
[02:53.67]<02:53.67>are <02:53.96>you <02:54.04>my <02:54.10>road <02:54.40>doll <02:54.50>(road <02:54.75>doll) <02:54.85>
[02:54.83]<02:54.83>I <02:55.21>don't <02:55.33>want <02:55.52>another <02:55.69>woman <02:55.79>
[02:55.77]<02:55.77>this <02:56.14>ain't <02:56.27>roll <02:56.39>call <02:56.51>(roll <02:56.64>call) <02:56.74>
[02:56.72]<02:56.72>And <02:57.04>I <02:57.23>see <02:57.41>the <02:57.49>good <02:57.84>relationship <02:58.61>with <02:58.94>your <02:59.12>mama <02:59.20>
[02:59.18]<02:59.18>Educated, <02:59.93>Harvard <03:00.10>baby <03:00.24>and <03:00.63>your <03:01.07>honored <03:01.34>
[03:01.32]<03:01.32>And <03:02.07>I <03:02.99>know <03:03.17>the <03:03.29>good <03:03.39>morals <03:03.53>on <03:03.60>your <03:03.70>socials <03:03.86>
[03:03.84]<03:03.84>First <03:04.50>Lady <03:04.94>President <03:05.35>you <03:05.44>in <03:05.50>the <03:05.58>Oval <03:05.66>
[03:05.64]<03:05.64>I'm <03:06.11>at <03:06.19>the <03:06.43>O2 <03:07.09>I'm <03:07.53>goin' <03:07.80>postal <03:08.00>
[03:07.98]<03:07.98>You <03:08.33>on <03:08.60>the <03:08.73>side <03:08.83>stage <03:09.04>
[03:09.02]<03:09.02>I <03:09.46>had <03:09.54>to <03:09.64>show <03:10.02>you <03:10.08>
[03:10.06]<03:10.06>They <03:10.51>told <03:10.64>you <03:10.87>I <03:10.91>was <03:11.05>next <03:11.26>up <03:11.30>
[03:11.28]<03:11.28>when <03:11.85>I <03:11.89>told <03:12.05>you <03:12.22>I <03:12.34>had <03:12.56>to <03:12.75>fall <03:12.87>back <03:12.95>
[03:12.93]<03:12.93>just <03:13.30>to <03:13.87>get <03:13.97>to <03:14.10>know <03:14.20>you <03:14.26>
[03:14.24]<03:14.24>Take <03:14.73>a <03:14.85>look <03:15.34>and <03:15.52>ride <03:16.28>with <03:16.38>me <03:16.42>
[03:16.40]<03:16.40>Take <03:17.09>a <03:17.89>look <03:17.99>and <03:18.46>ride <03:18.56>with <03:18.66>me <03:18.70>
[03:18.68]<03:18.68>Take <03:20.14>a <03:20.26>look <03:20.36>and <03:20.73>ride <03:20.83>with <03:20.97>me <03:21.01>
[03:20.99]<03:20.99>Crash <03:22.19>my <03:22.33>car <03:22.41>and <03:22.55>ride <03:22.75>with <03:23.06>me <03:23.10>
[03:23.08]<03:23.08>Take <03:24.24>a <03:24.57>look <03:24.71>and <03:25.07>ride <03:25.22>with <03:25.38>me <03:25.42>
[03:25.40]<03:25.40>Take <03:26.13>a <03:26.33>look <03:26.80>and <03:27.02>ride <03:27.34>with <03:27.71>me <03:27.75>
[03:27.73]<03:27.73>Take <03:28.87>a <03:29.01>look <03:29.43>and <03:29.70>ride <03:29.80>with <03:29.96>me <03:30.00>
[03:29.98]<03:29.98>Crash <03:31.62>my <03:31.96>car <03:32.18>and <03:32.81>ride <03:32.89>
[03:32.87]{adlib}<03:32.87>with <03:35.74>me <03:35.78>
