[00:00.22](Wheezy outta here) I'm pushin' P
[00:02.96]that's my favorite alphabet She let me do as
[00:04.61]I please I'm an alpha male
[00:06.25]When your lawyer paid off
[00:07.25]you don't have to tell
[00:08.26]When you pay your own bills
[00:09.28]you don't have to care
[00:10.30]If they noses ain't broke then they gotta smell
[00:12.57]We just got a fresh load
[00:13.50]it's a lot in here
[00:14.43]That boy on his third strike
[00:15.47]get him out of there
[00:16.51]Rock 'em out the park
[00:17.78]Maybach drive itself so I don't got to park
[00:19.76]Upgrade my jewelry my watch is up to par
[00:21.82]We gon' hit the head and watch
[00:22.81]the body fall I'm goin' ghost
[00:24.87]I ain't taking no more calls That pussy pop
[00:27.03]gotta give her her lil' 'plause
[00:28.11]I want his top
[00:29.04]gave the brodie them a job
[00:29.97]If I put it up we forever livin' large
[00:32.01]We'll be okay if we make it to tomorrow
[00:34.87]Twenty-five thousand for a jacket wear it once
[00:37.48]Niggas actin' like they gettin' active no they don't
[00:39.69]She ain't tryna let me get it crackin'
[00:40.68]go 'head on Fast car cuttin' up in traffic
[00:42.68]I'm one of those We ain't nothin' like these
[00:44.37]other rappers weirdo You be tryna save her
[00:46.39]she get active hero Me and Gunna goin' back
[00:48.21]to back here it go Every day
[00:50.53]I'm seeing stars me and Money Mal
[00:52.18]Runnin' that coupe yeah the P a push-start
[00:53.90]Fresh and I'm blessed
[00:54.97]that's why I'm the drip god Mama ain't stressing
[00:57.15]I'm still goin' hard Bought me two 'Vettes and
[00:58.88]two Maybachs what's next? My whole name worth a
[01:00.72]check on that gray and black card
[01:02.45]Niggas send threats but I get niggas stretched
[01:04.18]You get whacked with that TEC
[01:05.35]ain't no need to act hard Only speak guapanese
[01:08.12]AP on my wrist ain't accepting apologies
[01:10.83]So much Prada you ain't gotta be proud
[01:12.52]of me I'm a dog ho
[01:14.38]you don't gotta lie to me Feel like Pookie
[01:16.06]that money keep calling me
[01:17.10]Came a long way from shoppin' at Dollar Tree
[01:19.12]She keep swallowin' that's why I don't got
[01:20.85]a seed Buy Celine and Chanel girl
[01:23.79]you got a C Twenty-five thousand for a jacket
[01:26.27]wear it once Niggas actin' like they gettin' active
[01:28.23]no they don't She ain't tryna let me
[01:30.08]get it crackin' go 'head on
[01:31.69]Fast car cuttin' up in traffic
[01:32.76]I'm one of those We ain't nothin' like these
[01:34.47]other rappers weirdo You be tryna save her
[01:36.56]she get active hero Me and Gunna goin' back
[01:38.98]to back here it go
[01:41.45]Twenty-five thousand for a jacket wear it once
[01:44.33]Niggas actin' like they get it crackin' no
[01:45.67]they don't She ain't tryna let me
[01:46.82]get it crackin' go 'head on
[01:48.24]Bleedin' while I'm swervin' 'round in traffic
[01:49.42]I'm in one of those
[01:50.60]We ain't nothin' like you other rappers weirdos
[01:52.66]You be tryna save her she get active hero
[01:54.97]Me and Baby goin' back to back
[01:55.68]here it go
[01:56.39] 