[00:00.51] Don't you wanna be, under me?
[00:04.94] Me
[00:07.62] Oh-oh-oh, oh
[00:10.07] You hear me?
[00:12.31] You hear me?
[00:14.85] Yeah
[00:17.18] For real, shawty
[00:19.63] Uh, look
[00:21.39] Don't you wanna be here under me?
[00:23.55] Wide body, takin' that shit to a 103
[00:26.36] Presidential pussy, I got it runnin' for me
[00:28.11] And when you lookin' that good
[00:29.58] Everything just comin' for free, for real
[00:31.17] For real deal, I gotta signed it on a dollar bill
[00:33.79] Smokin' like a scholar still
[00:34.51] She had the kind of chill, lookin' like she got a deal
[00:37.80] Even back then she used to shop, for real, designer
[00:40.22] Had Louis and the Prada heels, uh
[00:42.09] Veneta to Bottega, instead of the crochets
[00:44.86] Reposado tequila instead of the Rosé
[00:47.22] Private level floor in every set and we go stand
[00:49.83] Turn me to a Prada, Gucci, Fendi and Dolce
[00:52.55] Yeah, you in your slickest body
[00:54.90] I laid the floor COOGI sweaters on Biggie body
[00:57.31] She in a white sheet, lookin' like an Emirati
[01:00.04] Pull her hair body, lookin' like she hit the Ricky Bobby
[01:02.70] Money you wanted to spend
[01:05.24] I'm buyin' VVS diamonds for all of my kin
[01:07.42] She wanna take me to the room, get out all of her sense
[01:09.98] It's no adoption, shawty, you can take all of my kids
[01:12.41] Tell me who really wins when you come, fall in the Benz?
[01:15.53] So many women wanna fuck, guess it all just depends
[01:17.83] On vacation I found if I call you a twin
[01:20.33] So why play when you gon' lay with me all in the end?
[01:22.71] For real
[01:23.64] You just need some me time (Me time)
[01:25.08] Back when we could just rewind (Rewind)
[01:27.50] Way before you just seemed fine (Seemed fine)
[01:30.18] Kept it real with me, each time (Each time)
[01:32.68] I've been thinkin' that you don't love me (Love)
[01:35.85] Like you used to love me (Love)
[01:38.64] Anymore (More, oh, yeah, yeah-yeah)
[01:42.79] I've been thinkin' that you don't love me (Love)
[01:46.84] Like you used to love me (Love)
[01:48.91] Anymore (More)
[01:51.39] Yeah
[01:52.95] Yeah
[01:53.92] In high school callin' shawty dream girl, now I'm fuckin' in Houston
[01:57.22] I brought her to my home so when niggas groupin' and bitches boostin'
[02:00.24] Was on that ass since Jordan sneakers, I tied and I laced the loop in
[02:03.48] I'm talkin' back when you stood up outside
[02:04.94] And you waited for the release
[02:06.08] And you still got looped in
[02:07.44] This is a different time when
[02:08.74] The flights are private, booked in, they boosted
[02:10.50] Remind me of my shawty from Scarborough
[02:12.19] The meanin' is all thorough, that's part of that small world influence
[02:15.15] My Caribbean ting, don't know how to give it up
[02:17.64] She still eatin', that Caribbean queen on [?] it tuck
[02:20.21] Money runnin' like water, I'm tryna rince all the bucks
[02:23.23] The whip drippin' in oil, she tryna lick on the clutch, for real
[02:26.06] Been that boy, bald headed like caillou
[02:28.75] Got her fucked up in the throat, she thinkin', "Why you?"
[02:31.25] It's 'cause I promise that this time it's gon' be different
[02:33.70] And all I need from you is just to listen
[02:35.66] Tory
[02:36.80] You just need some me time (Me time)
[02:38.29] Back when we could just rewind (Rewind)
[02:40.56] Way before you just seemed fine (Seemed fine)
[02:43.18] Kept it real with me, each time (Each time)
[02:45.47] I've been thinkin' that you don't love me (Love)
[02:48.52] Like you used to love me (Love)
[02:51.62] Anymore (More, oh, yeah, yeah-yeah)
[02:55.37] I've been thinkin' that you don't love me (Love)
[02:59.76] Like you used to love me (Love)
[03:02.14] Anymore (More)
[03:05.16] Yeah
[03:27.91] I hate the fuck boy shit and you know this
[03:30.46] Anything I can to get in your emotions
[03:32.28] Both of us toxic and both of us poisons
[03:35.36] If you ask me ain't none of this shit chosen
[03:38.05] Fightin' up dead and I'm dunkin' like DeRozan
[03:40.43] Pussy gettin' cold when I sunk in I was frozen
[03:43.14] Bro gettin' cold, when she suckin', she was chosen (Yeah)
[03:45.90] You know I like when you choosin'
[03:48.58] Plungin' in that pussy like I'm fightin' on the ropes and
[03:50.74] Muhammad Ali, I be in it like a [?]
[03:53.49] Shawty, I feel you gon' ride 'til it's swollen
[03:56.03] Fucked her so deep, that I'm hittin' her [?]
[03:58.88] She on the edge and she stoke me with lotion (Yeah)
[04:02.11] No Pretty Ricky but it's five in the mornin'
[04:05.06] Tryna see what you into
[04:06.65] I just wanna fuck, girl, you know what I've been through
[04:09.06] Come ride this dick with emotions (Emotions)
[04:12.22] Toxic as we are, you know we both had to play an emotion (Emotion)
[04:17.55] Get inside, look in my eyes and show me emotion (Emotion)
[04:23.03] If you can't give me love, you can give me emotion (Emotion)
[04:27.82] (Emotion, emotion)
[04:30.54] Gettin' emotions in all these feelings that you talk about
[04:33.40] Go ahead, chalk 'em out
[04:34.50] Later on, walk 'em out
[04:35.91] Park [?] we talkin' 'em out
[04:38.02] Questions that always end in, "Fuck is you talkin' about?"
[04:40.84] The swear words all in your mouth
[04:41.69] You goin' off all in the house
[04:43.48] Relationship leanin' off of the couch, it's all in the slouch
[04:45.97] You callin' up numbers, callin' me out but who's all in your mouth?
[04:48.85] Who's all in your head? Who's all in your bed?
[04:50.70] And last time I checked, I did the same shit
[04:52.73] Fuckin' these hoes, touchin' my flows
[04:54.84] Her perfume scent, buffin' my clothes and yeah, I'm cheatin', I know
[04:57.86] But shit, that ass too fat to not get one fuck for the road
[05:00.19] I gotta [?], I give one love to the bros
[05:02.78] These the reasons and things that she hates about me
[05:05.20] I introduced my name and instead I just keep it straight
[05:07.79] And sayin', "I'm only fuckin' out the gate", I'll rather wait
[05:10.36] If I give you my emotions, first day, fuck you gon' chase?
[05:12.84] I'm a pimp by nature, baby, in and out the state
[05:15.49] So I play games, lead you on and make your ass wait
[05:18.19] Shawty toxic like me and she could take my place
[05:20.63] If she could, she would scale an ounce as eighth by eighth
[05:22.90] Emotionally the same nigga, she could take my face
[05:25.86] And she could be the best lawyer, I wouldn't take my case
[05:28.49] And that's why I play toxic
[05:29.97] A cocky ass nigga in a drop with a mobstick (Ayy-ayy, yeah, ayy-ayy)
[05:35.89] Rollin' down the road in my brand new ride, better believe it
[05:41.64] Better believe it
[05:45.70] Rollin' down the road, road, brand new ride, ride, believe it
[05:52.91] Believe it
[05:56.29] Rollin' down the road, road, brand new ride, ride, believe it
[06:03.61] Believe it
[06:06.52] Rollin' down the road, road, brand new ride, ride, believe it
[06:08.30] Believe it
[06:09.13] Rollin' down the road in my brand new ride
[06:10.35] It don't feel the same without you inside
[06:12.90] Said you don't feel the same feelings you had for me
[06:15.72] And I just don't know how
[06:18.32] (Rollin' down the road, road, brand new ride, ride, believe it)
[06:20.75] Thumpin' on grabba and I'm rollin' down the 95 (Believe it)
[06:23.12] Thinking 'bout times we was sippin' on them Mai Tais (Believe it)
[06:25.46] Said that I would change but it gotta be on my time
[06:28.20] (Rollin' down the road, road, brand new ride, ride, believe it)
[06:29.99] That's just what it is with a nigga like me (Believe it)
[06:32.45] Said that I was geekin', yeah, bitch, I might be (Believe it)
[06:35.28] I had to be geekin', thinkin' you a wifey, oh
[06:37.69] (Rollin' down the road, road, brand new ride, ride, believe it)
[06:40.45] Rollin' down the road in this brand new ride (Believe it)
[06:43.04] It don't feel the same without you inside (Believe it)
[06:45.54] It don't feel the same but Lord knows that I tried
[06:48.54] (Rollin' down the road, road, brand new ride, ride, believe it)
[06:52.14] Tellin' me you movin' out to Cali (Believe it)
[06:53.68] I don't want you actin' like them bitches out the valley (Believe it)
[06:56.24] Fuck 'em all the time so you know I know about it, hey
[06:58.81] (Rollin' down the road, road, brand new ride, ride, believe it
[07:04.67] Better believe it)
[07:08.22] 