[00:06.06] Oh, oh
[00:08.92] Oh, oh
[00:11.43] Oh, oh
[00:14.65] Oh, oh
[00:17.10] Oh, oh
[00:20.11] Oh
[00:20.24] I swear that there's a list of places that I been with you, I wanna go without you
[00:24.50] Just so I can know what it's like to be there without havin' to argue
[00:28.84] Swear I didn't have the discipline to leave your ass at home, you make it hard to
[00:33.13] This life'll take a lot of listenin' to one another, shouldn't have involved you
[00:37.57] I know not to now
[00:41.71] Leave you at home if I wanna have a good night
[00:45.03] Leave you at home if I wanna have a good time
[00:48.12] Peace of mind
[00:49.23] Leave you at home, bein' honest with you sometimes, I might
[00:53.51] Leave you at home, blue bubbles blowin' my line, hard times
[00:57.84] Stressed out, bad vibes
[01:02.18] Treat you like
[01:04.20] Treated you like
[01:06.48] You're one of mine
[01:08.58] Treated you
[01:10.65] Treated you
[01:11.85] Treated you, treated you
[01:13.99] Treated you, treated you
[01:16.04] Treated you, treated you
[01:18.21] Treated you, treat you right
[01:20.50] Treat you right
[01:23.65] There's no ribbon given to anyone that you dealt with
[01:27.82] No badge of honor, no ceremony or benefits
[01:32.12] I gotta start us up a support group with a membership
[01:36.24] Your girl's in the bathroom laying down white lines like some premises
[01:41.48] Wockhardt and Sierra Mist
[01:42.84] Champagne, Eggs Benedict
[01:44.98] Zoom call with her therapist
[01:47.24] I'll cater to you, girl, but late night, you a terrorist
[01:51.24] The girl that the boy cherishes workin' late night at the Pyramid, and it ain't right
[01:56.89] Ain't something I can make right
[01:58.89] Fucking up another date night
[02:01.05] Fucking up another great night
[02:03.14] Message read like a brake light
[02:05.31] Words sharp like a steak knife
[02:07.43] Fishing for some answers in that ocean with a fucking great white
[02:11.67] We in the club with your gay friends
[02:13.96] Always put you on a straight flight
[02:15.95] You YSL like buy me some
[02:18.00] I'm YSL like a snake bite
[02:20.16] I swear to God, you think I'm Shakespeare
[02:22.30] That's why you always wanna play, right?
[02:24.69] This ain't something I can make right
[02:27.86] Treat you like
[02:29.98] Treated you like
[02:32.17] You're one of mine
[02:34.22] Treated you
[02:36.43] Treated you
[02:37.57] Treated you, treated you
[02:39.66] Treated you, treated you
[02:41.84] Treated you, treated you
[02:43.76] Treated you, treat you right
[02:46.11] Treat you right
[02:50.43] 
[02:54.76] Treat you right
[02:58.08] 
[03:03.38] Treat you right
[03:06.67] 
[03:09.06] (Wockhardt and Sierra Mist)
[03:09.35] (Treated you, treated you)
[03:09.63] (Treated you, treated you)
[03:13.34] (Treated you, treated you)
[03:13.60] (Treated you, treated you)
[03:13.98] Ooh, ooh, ooh
[03:21.54] Ooh-ooh
[03:21.59] 