[00:04.59](Metro, metro, metro, metro)
[00:08.51]Drankin' dope turned me to a superhero yeah
[00:11.51]yeah Hit that pill turned me to a superhero
[00:14.61]yeah yeah Boominati turned me to a superhero
[00:18.15]yeah yeah (Metro)
[00:21.03](If Young Metro don't trust you
[00:22.94]I'm gon' shoot you) I'm on that dope again
[00:25.92]I'm in that flow again
[00:27.00]Switch up the flow again yeah yeah
[00:29.12]Flyer than a parachute gripping that pole again
[00:31.22]I'm on that oil again yeah yeah
[00:34.65]Candy in the cup gotta get paid
[00:36.72]King in the streets young nigga made
[00:38.66]Sprayin' up the crowd take it to the grave
[00:41.00]Ain't havin' problems I'm sippin' the bar
[00:42.99]Shoutout to Dallas my bitch is a star
[00:45.05]Nigga get rich ready take you to war
[00:47.18]Piss on your casket shoot at your broad
[00:48.99]Do you something nasty roll you in a 'gar
[00:51.15]Bitch get graphic fuck me in a car
[00:53.24]I get you a brand new Rollie tomorrow
[00:55.34]I put that brand new Rollie on your arm
[00:57.14]Ain't movin' slow but I'm still on oil
[00:59.54]Tennis bracelets and they came with the frost
[01:01.38]Cuban links all the way up to your jaw
[01:03.54]Step up the swag when I step
[01:04.57]on a broad Two dollar half ooh
[01:07.05]that's the cheapest one
[01:07.78]Stackin' these hundreds up, like coupons
[01:09.82]Told you from the beginning upper echelon
[01:11.62]And I get to stackin' up I'm untouchable
[01:13.74]I get to represent, money multiple
[01:16.06]I'm at the top of the charts unapproachable
[01:18.08]Bread by the loaf turbo the motor
[01:19.99]Tic-tac-toe, killing all the vultures
[01:22.08]Selling elbows, bitch do yoga
[01:24.02]I deserve awards, serving these boulders
[01:26.12]A hundred grand large when I shop
[01:27.25]that's the total Fill up the garage bitch
[01:29.64]I'm a mogul Ain't no facadin', ain't no fugazi
[01:32.20]I drop it off I get paid
[01:34.40]Drop top Royce, I'm going crazy
[01:36.56]I push off, smoking on haze
[01:38.43]Not tryna floss, Cartier shades Candy in the cup
[01:41.54]gotta get paid King in the streets
[01:43.68]young nigga made Sprayin' up the crowd
[01:45.70]take it to the grave Ain't havin' problems
[01:47.71]I'm sippin' the bar Shoutout to Dallas
[01:49.77]my bitch is a star Nigga get rich
[01:51.71]ready take you to war Piss on your casket
[01:53.76]shoot at your broad Do you something nasty
[01:56.01]roll you in a 'gar Bitch get graphic
[01:58.09]fuck me in a car
[01:59.02]I get you a brand new Rollie tomorrow
[02:01.11]I put that brand new Rollie on your arm
[02:03.35]Ain't movin' slow but I'm still on oil
[02:05.14]Tennis bracelets and they came with the frost
[02:07.28]Cuban links all the way up to your jaw
[02:09.15]Step up the swag when I step
[02:10.77]on a broad
[02:12.40] 
[02:14.59]Dark Knight feeling die or be a hero
[02:17.32]Or live long enough to see yourself
[02:19.20]become a villain
[02:21.09] 
[02:24.28]Soon as you up
[02:25.70]these niggas wanna bring you down
[02:27.13]The weight of the world sit on my shoulders
[02:28.60]hold the crown I ain't got a cape
[02:30.87]so I can't save you now Niggas wanna hate
[02:34.89]rather see you drown (yeah)
[02:36.53]And the world keep spinnin' (yeah)
[02:38.97]Like I'm the only one in it
[02:40.72](am I the only one?) Why?
[02:42.47]They don't wanna see you winnin' (no no no
[02:45.00]no) So who's really the villain? (Yeah)
[02:49.06](Whooo
[02:52.81]who's the villain? Who's the villain?)
[02:56.56](Live long enough to see yourself become a villain)
[02:58.04] 