[00:02.26]Uh back in the day huh-huh (Ha ha ha
[00:04.56]ha) We used to play, uh-huh
[00:06.72]Now so we all there
[00:08.34]My bitches are all there (Swamp Izzo)
[00:10.09]Drivin' the cold blow (Ha ha
[00:13.12]ha) My bitches are pop, ooh
[00:16.68]My vibes are tough, hoes
[00:18.44]I leave her, she slam doors Closed casket, woah-woah
[00:21.69]Big bank, jumbo Look how fast
[00:24.17]look at my dash
[00:25.25]Fuck up the turbo (Let's go let's go
[00:26.11]let's go) AP glass they send me a bag
[00:28.62]and I went to Soho Ice on my wrist
[00:32.42]I got a rich ho She blowin' minds
[00:35.80]this ho a lil' freak ho
[00:37.46]I told a ho "Slow it up 'cause you
[00:40.07]got a free throat" Free throat (Swamp)
[00:42.55]Free throat (Swamp) Free throat (Swamp)
[00:45.86]Free throat (Swamp Izzo) Free throat
[00:49.39]Free throat (Ah) Free throat
[00:54.48]I'm tryna see where you went at (Ha)
[00:56.47]I'm tryna see if you winnin' (Ha)
[00:57.92]How you tryna fuck up the money (Ha ha)
[00:59.62]And still ask a nigga for pennies?
[01:01.07]I cook on you hoes like Beni' Every day
[01:03.38]I'm off limits (Yes sir) Double O, YB bidness
[01:06.36]Drank all in my kidneys (Swamp)
[01:08.01]I'm sorry that I called you bitch
[01:09.26]You already know I go looking for shit (Swamp)
[01:11.38]I'm richer than all my opps (Ha)
[01:12.96]That's a big plot twist (Ha)
[01:14.65]I'm prayin' for all my opps
[01:15.93]While I'm hawking for my next bitch (Ha ha)
[01:17.94]Oh you prayin' for them motherfuckers now Carti?
[01:19.70]Yeah, they got a death wish
[01:21.18]Yeah, he gotta go, bitch (Ah)
[01:22.74]And I know he know this (Ah)
[01:24.29]They said that he ran out the club bitch
[01:26.33]And I was late to notice (Ah)
[01:27.78]That double-O five sittin' on my back bitch
[01:29.66]it ain't hard to notice
[01:30.61]If I seen that pussy alive leave him alive
[01:33.44]I'm focused Alive, alive, alive, alive
[01:41.15]She want the check before the neck respect (Ah)
[01:44.36]She want the check before the neck respect (Ah)
[01:47.92]Free throat (Swamp) Free throat (Swamp)
[01:51.53]Free throat (Swamp) Free throat (Swamp Izzo)
[01:54.84]Free throat Free throat
[01:58.10]Free throat Free throat
[02:00.32] 