[00:00.52]Whoo, whoo, whoo, whoo Whoo, whoo, whoo, whoo
[00:05.38]Dance with my dogs in the night time (Wroof)
[00:07.65]Trap niggas with the chickens like Popeyes (Popeyes)
[00:10.24]Money changing colors like tie-dye (Tie-dye)
[00:13.30]I am just tryna get it
[00:14.49]I ain't trynna die (No)
[00:15.69]She got a big ol' onion booty
[00:17.05]make the world cry (Cry) In the kitchen
[00:19.95]wrist twistin' like it's stir-fry (Whip it)
[00:21.48]Hold them bands down (Hey)
[00:22.85]Hold your mans down (Hey)
[00:23.92]Who told you come around? (Who?)
[00:25.61]This that trap sound (Sound) Designer clothes, fashion shows
[00:29.49]Trap house, made of gold
[00:31.87]Control the bag now (Control it)
[00:33.26]No need to brag now
[00:34.84]And put the mask down (Mask)
[00:36.01]We living fast now (Fast) Finest hoes, wrist froze
[00:39.70]We can go, coast to coast
[00:42.38]Keep watchin' me whip up
[00:45.02]still be real and famous
[00:47.66]Dance with my dogs in the night time yeah
[00:50.78](Woo, woo, woo, woo, wroof) In the kitchen
[00:53.91]wrist twistin' like it's stir-fry (Whip it)
[00:55.18]In the kitchen wrist twistin' like it's stir-fry
[00:57.08](Whip it) In the kitchen
[00:59.03]wrist twistin' like it's stir-fry (Whip it)
[01:00.35]In the kitchen wrist twistin' like it's stir-fry
[01:02.15](Whip it) Offset Make her whip it intermission
[01:04.83]let the birds fly (Brr) I get money
[01:06.90]tunnel vision through my third eye (Money)
[01:08.25]In that skillet watch me flip it like
[01:09.63]its Five Guys (Flip it) Look at my drip
[01:12.11]gon' take off the ceiling
[01:13.19]look at the blue skys Icy Patek check (Yeah)
[01:15.64]Boogers they sit on my neck (Ice)
[01:17.09]I don't regret shit yeah
[01:18.64]I'm paid and I don't got no debt
[01:19.42]You crawl 'fore you walk
[01:20.68]you can ball every week
[01:21.94]For my dogs 'hind the wall
[01:23.21]we gon' ball when you free (Ball)
[01:24.48]Stop watching me democracy
[01:26.52]you wanna copy me (You watchin') Life's Monopoly
[01:28.89]go cop me some land and property (Property)
[01:30.23]AP, Rolls (Rolls) Pink diamonds, whoa (Whoa)
[01:32.88]Whip up the soda diamonds off the Rolls
[01:35.35]Keep watchin' me whip up
[01:37.90]still be real and famous
[01:40.45]Dance with my dogs in the night time
[01:42.86]yeah (Wroof) In the kitchen
[01:46.69]wrist twistin' like it's stir-fry (Whip it)
[01:48.12]In the kitchen wrist twistin' like it's stir-fry
[01:49.91](Whip it) In the kitchen
[01:51.96]wrist twistin' like it's stir-fry (Whip it)
[01:53.41]In the kitchen wrist twistin' like it's stir-fry (Wroof)
[01:55.74]In the kitchen wrist twistin' like it's stir-fry
[01:57.78](Whip it) In the kitchen
[01:59.79]wrist twistin' like it's stir-fry (Whip it)
[02:01.12]In the kitchen wrist twistin' like it's stir-fry
[02:03.07](Whip it) In the kitchen
[02:04.97]wrist twistin' like it's stir-fry (Whip it)
[02:06.23]In the kitchen curry chicken callin' it stir-fry
[02:09.12]Takeoff from the bird keeper let the birds fly
[02:11.77]Why you tryna take my prize
[02:12.94]you a dead guy Of course I gotta keep
[02:14.82]a watch out through my bird eye No casket
[02:17.76]drop dead fresh and I got dead guys
[02:19.43]Don't discriminate ball players come in all sizes
[02:22.18]Finger roll post move or the pick and roll
[02:24.75]They mad that way we win
[02:26.22]they think we used a cheat code
[02:27.69]Why'd you keep lookin' at me
[02:30.31]I feel like nigga got static
[02:32.93] 
[02:35.15]It must be the Patek Pockets blue cheese
[02:37.18]I am in the kitchen In the kitchen
[02:39.47]wrist twistin' like it's stir-fry (Whip it)
[02:40.78]In the kitchen wrist twistin' like it's stir-fry
[02:42.65](Whip it) In the kitchen
[02:44.59]wrist twistin' like it's stir-fry (Whip it)
[02:45.90]In the kitchen wrist twistin' like it's stir-fry
[02:48.02](Whip it) Keep watchin' me whip up
[02:51.60]still be real and famous
[02:54.47]Dance with my dogs in the night time
[02:56.71]yeah (wroof) In the kitchen
[03:00.41]wrist twistin' like it's stir-fry (Whip it)
[03:01.86]In the kitchen wrist twistin' like it's stir-fry
[03:03.77](Whip it) In the kitchen
[03:05.78]wrist twistin' like it's stir-fry (Whip it)
[03:07.15]In the kitchen wrist twistin' like it's stir-fry (Wroof)
[03:08.20] 