[00:00.39]I can show you how to fit
[00:01.56]a M in a duffel
[00:02.73]Show you how to fit a hunnid
[00:04.36]bags in a duffel
[00:06.00]Went and bought a Demon nigga
[00:07.48]just to burn rubber Bitch you bad as fuck
[00:09.74]I might just hit you with no rubber
[00:12.09]On that Slaughter Gang shit bitch we knife talkin'
[00:14.97]Nigga I ain't makin' no diss songs
[00:16.98]we be white chalkin' All my niggas dogs and
[00:18.77]we like to bite don't it? Glock 30
[00:22.09].45 with the mic on it Goin' brazy
[00:25.07]niggas think I need a psych don't it
[00:27.21]If I can't finesse 'em
[00:28.75]I'mma put the pipe on 'em Niggas pussy
[00:31.85]they can't wait to turn to mice on ya
[00:33.41]12 catch ya they gon' put the blue
[00:36.11]lights on ya Hang around a lot of
[00:38.91]gang bangin' ass niggas Crip
[00:41.58]Blood blue or red what you bang nigga?
[00:43.93]You might got a pistol but this
[00:45.44]stick is way bigger I call it KKK
[00:48.57]'cause my choppa hate niggas
[00:50.20]Hang around a lot of gang bangin' ass niggas
[00:53.22]Crip Blood blue or red what you bang nigga?
[00:56.32]You might got a pistol but this
[00:57.83]stick is way bigger I call it KKK
[01:00.88]'cause my choppa hate niggas
[01:02.42]You do a lot of talkin' nigga not me
[01:05.46]Do a lot of walkin' nigga that's me
[01:08.40]Finna open up a morgue all this damn beef
[01:11.40]Choppa with the sword Game of Thrones .223
[01:14.26]Max out Tee Tay down the road
[01:16.27]finna max out Late night pullin' in the 'partments
[01:19.28]all the scraps out Scraps out
[01:21.34]make the wrong move get clapped out
[01:23.45]Don't you think I'm slippin' just because
[01:24.94]a nigga rap now Wear a hoodie man
[01:27.79]I'm the boogie man We on that bullshit man
[01:30.69]walk around with Uzis man
[01:32.24]This a Mulsanne, not a Mustang
[01:35.34]Let the .30 hang nigga I'm so gang
[01:39.18]Hang around a lot of gang bangin' ass niggas
[01:42.84]Crip Blood blue or red what you bang nigga?
[01:45.71]You might got a pistol but this
[01:47.29]stick is way bigger I call it KKK
[01:50.39]'cause my choppa hate niggas
[01:51.92]Hang around a lot of gang bangin' ass niggas
[01:55.02]Crip Blood blue or red what you bang nigga?
[01:58.24]You might got a pistol but this
[01:59.75]stick is way bigger I call it KKK
[02:03.91]'cause my choppa hate niggas
[02:06.57]Nightmare on Elm Street
[02:09.49]Issa Nightmare on Elm Street
[02:12.78]A Nightmare on Elm Street
[02:15.52]Feel like Jason, Friday 13th
[02:18.72]Hockey mask with the .223
[02:21.98]Issa Nightmare on Elm Street
[02:25.28]A Nightmare on Elm Street
[02:26.67] 