[00:00.07] Woah-ah-ah
[00:02.84] Woah-ah-ah
[00:05.31] Woah-ah-ah
[00:09.73] Woah-oh-oh
[00:11.60] La-la-la, la, la, la
[00:16.02] Woah, la
[00:18.64] Ah, ah, ah (woah, la, la, la)
[00:22.14] Baby, cook some'
[00:23.64] Took the 95 to the 110
[00:26.41] Headed your way, through the pape' and drape
[00:29.26] Through the yellow tape, blew the motor, got the Toyota on the tow way
[00:33.18] Took it to Jose, it took 'em four days
[00:36.17] He said, "It's the transmission," I said, "No way," uh
[00:39.50] Them the days, we couldn't buy no gourmet
[00:41.97] Forget the bad things that happened with the foreplay
[00:44.65] So when we walk in any venue, it's a light show
[00:47.58] Catch a dinner and a movie, wear your nice clothes
[00:50.24] I throw the burner phone away, I go ice cold
[00:52.92] Can't lose my main bitches fuckin' with my side hoes
[00:55.92] I know she mad when the text is full of typos
[00:58.78] She ask me 'bout this chick Alexis, she like 5'4", uh
[01:02.07] She 'on't care about me, she entitled
[01:04.34] I'm fuckin' her and I fuck the bitch she idol
[01:07.46] I'm inspired by the women with no rivals
[01:10.26] I'm inspired by the women that wanna be politicians
[01:13.24] Inspired by the women that leisure is "go and get it"
[01:15.90] The independent women that never need men to listen
[01:19.06] I caught my mama cryin' 'bout dude, I couldn't get it
[01:21.81] And since then I hated every boyfriend she been with
[01:25.58] Oh
[01:26.54] La, la
[01:29.68] Woah
[01:31.01] 