[00:03.43] You a top ten
[00:06.10] You gotta let me in
[00:09.66] We down for life, that's my twin
[00:13.63] She been up since 2010
[00:16.53] When you gon' call back? Uh-huh
[00:17.66] When you gon' call back? Uh
[00:19.10] When you gon' call back? Uh-huh
[00:21.21] When you gon' call back? Uh
[00:24.75] When you gon' call back? Uh-huh
[00:25.21] When you gon' call back? Uh
[00:27.64] When you gon' call back? Uh-huh
[00:29.03] When you gon' call back? Uh
[00:31.08] You're sexy, your body, it move outta control (oh-oh)
[00:34.72] I got you on my ringtone, I need me some more
[00:38.03] We back, oh, back, so back, I had to show
[00:41.92] She came back to back, ay, I'm on the road
[00:45.83] Your face on fleek, your body on fleek
[00:48.52] I'm lovin' that ass, I'm rubbin' your feet (whoo)
[00:50.15] I bought a new truck, a Rubicon Jeep
[00:51.88] I paid all cash, the shit's not cheap
[00:53.81] I-mi-I miss the lil' ho, oh, let's not be
[00:56.18] Will I hit it from the back? I guess we'll see
[00:57.88] Been drinkin' all day, need two IVs
[00:59.75] Got a bad lil' friend like Black Eyed Peas
[01:02.15] I said shake somethin', bust somethin' for a real nigga
[01:05.70] Who here up a couple million? And I ain't worried about these bitches
[01:09.05] I said shake somethin', bust somethin' for a real nigga
[01:13.61] Who here up a couple million? And I ain't worried about these bitches, ah-ah-ah (ah-ah)
[01:17.30] You a top ten
[01:21.06] 
[01:23.25] You gotta let me in
[01:26.22] We down for life, that's my twin
[01:30.02] She been up since 2010
[01:33.75] When you gon' call back? Uh-huh
[01:34.39] When you gon' call back? Uh
[01:36.15] When you gon' call back? Uh-huh
[01:37.89] When you gon' call back? Uh
[01:40.05] When you gon' call back? Uh-huh
[01:41.84] When you gon' call back? Uh
[01:43.80] When you gon' call back? Uh-huh
[01:46.70] When you gon' call back? Uh
[01:47.35] Girl, you a ten (up since)
[01:50.95] Girl, you a ten (up since)
[01:54.61] Girl, you a ten (up since)
[01:58.94] Up since
[01:59.77] 