[00:03.92] P-P-P-P-P-PARTY
[00:05.72] That smile on your face
[00:08.67] Makes it easy to trust you
[00:13.46] Those in (yeah)
[00:14.24] Those in (yeah)
[00:15.37] Those in (yeah)
[00:16.51] This what 'Sauga feels like in the night time
[00:18.76] Watch what she doin' when the light shine
[00:20.68] Drunk niggas tryin' a talk in the strip club
[00:22.96] Shawty silhouette look like a dollar sign
[00:25.35] C-Caught up (caught up)
[00:26.63] That's just how a nigga brought up (brought up)
[00:28.84] Blow ones for you loony ass niggas (ass niggas)
[00:30.60] Straight bills for you Toonie ass niggas (ass niggas)
[00:33.28] M-M-My niggas bigger than the bouncer
[00:34.94] Roll up in the bitch still smell like an ounce (like an ounce)
[00:37.59] Right quick, right quick
[00:38.84] Tight jeans on so she feels my shit, ayy (feel my shit)
[00:41.78] Tell me something good, baby
[00:43.21] Tell me something, tell me something good, shawty
[00:45.86] Come bring it to the hood, baby
[00:47.25] Bring it-bring it back to hood shawty
[00:51.76] This what 'Sauga feels like in the night time (night time)
[00:55.82] Bust it up with shawty when the light shines (the light shines)
[00:59.45] Still fuckin' with the same ass niggas
[01:02.93] I know you want a break
[01:03.82] I-I-I know you want a break from Toronto
[01:06.84] Oh-oh (girl)
[01:10.60] West side
[01:12.41] Oh-oh, ooh, girl
[01:16.81] Oh-oh
[01:19.33] That smile on your face
[01:23.56] 
[01:28.03] Those in
[01:29.29] Those in
[01:31.28] Just makes it
[01:33.07] Just makes it
[01:35.95] Those in
[01:37.30] Those in
[01:37.80] 