[00:08.15]If young Metro don't trust you
[00:10.22]I'm gon' shoot you Aye
[00:12.95]somebody uh call somebody get some molly
[00:14.26]I need some good sauce clean sauce
[00:15.60]Purple reign, purple reign
[00:18.99]Purple reign, purple reign Purple reign, purple
[00:22.38]I just need my girlfriend
[00:23.97]I just need my girlfriend I just need
[00:28.12]Purple reign, purple reign Purple reign, purple
[00:32.46]Purple reign, purple reign I just need my girlfriend
[00:36.56]I just need my girlfriend
[00:39.52]I just need purple And I keep a pint
[00:41.84]of color purple like Whoopi
[00:43.88]And I keep the stainless steel on
[00:45.37]me like shoes They got me going way
[00:47.63]harder then we can't lose
[00:49.95]I had the conversation 'cause these niggas ain't true
[00:52.13]I know you credit card frauds gangs
[00:54.38]bustin' some moves I hope you're stacking money
[00:57.35]to the ceiling out the roof
[00:59.50]I hope you ain't catchin' feelings for
[01:01.24]no bitch who fucked the crew
[01:02.98]You know I'm independent
[01:04.46]get the 'rillo bust a jug
[01:05.95]You know that purple reign had them
[01:07.47]hitters on foot I see you acting strange
[01:10.41]I can tell this ain't love
[01:11.83]That brand new Mulsanne had to get
[01:13.70]it out the mud
[01:15.58]Purple reign, purple reign is understood
[01:18.52]Purple reign, purple reign Purple reign, purple reign, purple
[01:22.95]I just need my girlfriend
[01:25.86]I just need my girlfriend
[01:28.82]I just need- I just need my girl
[01:32.49]I just need my girlfriend
[01:34.13]I bought a couple Hublots like I'm pushing heroin
[01:37.32]I bought a couple coupes
[01:38.83]I bought a couple Panameras
[01:40.34]I'm acting like a Freeband Gang terrorist
[01:43.40]Red cup of lean don't approach me
[01:45.10]like a junkie Take a pledge to the team
[01:48.30]we gon' kill and get money International
[01:51.31]we taking over all the countries
[01:52.82]Any nationality they coming, baby, coming
[01:55.73]Ride shotgun in the foreign that's a Rover
[01:59.49]Until you gun down we gon' never have closure
[02:02.28]Got real estate downtown investing all over
[02:05.37]I heard you're trying to talk down
[02:06.96]like I ain't focused I know you tryna play
[02:09.33]around like I ain't got soldiers
[02:11.70]Big cup of syrup washing down all my doja
[02:15.03]Wearing Louis loafers like they old penny loafers
[02:18.15]Started off local got the cribs bicoastal
[02:21.26]I don't want no words with you
[02:22.97]'cause you mad bogus I'm just tryna motivate the
[02:26.19]hoods all over I'm just tryna teach you
[02:28.46]how to get these whips loaded
[02:30.80]I'm just tryna show you how to
[02:32.44]get a few Rollies Purple reign, purple reign
[02:37.06]Purple reign, purple reign, purple
[02:38.85]I just need my girlfriend
[02:41.39]I just need my girlfriend
[02:44.09]I just need-
[02:49.83]Purple reign, purple reign Purple reign, purple
[02:53.16]Purple reign, purple reign I just need my girlfriend
[02:56.17]I just need my girlfriend I just need-
[03:00.34]Hope I didn't come at you the wrong way
[03:01.52]that wasn't planned Hope you see the path
[03:03.30]that I made I took a chance
[03:05.11]I just put my passion and drive into this
[03:08.09]Two cups of that dirty take a dab
[03:10.37]blow kush and We ain't gonna talk about it
[03:13.06]cut you off and keep pushing
[03:14.62]Since I got the fame
[03:16.11]can't forget I was crooked
[03:17.60]They wanna see me make the wrong move
[03:19.21]bite the bullet See me whip up in
[03:21.58]that new school just like a bullet
[03:23.85]Purple reign, purple
[03:28.80]I just need my girlfriend
[03:32.02]I just need my girlfriend
[03:34.62]I just need- Purple reign, purple reign
[03:38.42]Purple reign, purple Purple reign, purple reign
[03:42.00]I just need my girlfriend
[03:44.39]I just need my girlfriend
[03:47.25]I just need- Purple reign, purple reign is understood
[03:51.19]Purple Reign, purple reign, yeah
[03:52.75] 