[00:00.59]All eyes is on me
[00:03.42]Won't tell no lies won't hold my tongue
[00:07.51]Don't cry for me (This Chicago, nigga)
[00:11.19](I want some juice)
[00:13.06]I don't have no rapper friends
[00:14.59]I hang with the vultures Big ass toaster
[00:17.19]hit yo' whip flip it over Big ol' nigga
[00:20.47]he's a big ol' goofy Rudy Gobert
[00:22.75]Jump off in that lane
[00:24.27]you gon' get put on a poster
[00:25.80]LaFerrari F8, Lamborghini Roadster
[00:29.01]I turn ten bricks into 12
[00:30.72]them birds had a growth spurt
[00:32.44]We gon' do some shoppin' later
[00:34.12]I'ma need some throat first
[00:35.80]I just got some head in a Ghost
[00:37.37]then I ghost her Yeah yeah
[00:40.53]outta here your boyfriend a gopher
[00:42.13]I see him out with her and
[00:43.85]pretend like I don't know her
[00:45.58]I can't do no features with you nigga
[00:47.14]it's a "No sir" Hardest nigga on Earth
[00:50.42]I'm not really from Earth We don't dial 9-1-1
[00:53.82]I let off that chrome first
[00:55.52]I put in my own work
[00:57.22]better do your homework
[00:58.93]I can hear that money calling
[01:00.37]I pick up the first ring What
[01:02.55]you gon' charge that old man for
[01:03.30]that pussy? Girl don't hurt me (go go)
[01:05.54]Iced out all my scammer hoes
[01:07.11]boost all they insurance up
[01:08.69]Iced out all my ghetto hoes who
[01:10.24]turned into influencers Smurkio
[01:12.96]fuck that bitch and leave
[01:14.12]I don't care who she fuck
[01:15.28]Best shit out her closet it's hot as hell
[01:17.55]she got on Yeezy UGGs
[01:18.69]I got moes with me Bump out the feds
[01:20.73]mean I got foes with me
[01:21.76]You got goofies with you before I do that
[01:23.88]I keep some hoes with me
[01:24.95]Askin' for my gun when I'm in Cali'
[01:26.67]nigga this yo' city Why you DMin' my bitch
[01:29.46]actin' like we fuck? These hoes below silly
[01:31.52]Street niggas want ramen I don't like calamari
[01:34.79]Took her out that cheap shit
[01:36.47]took her to Bvlgari Never tell her "Sorry
[01:39.84]" this car a Ferrari
[01:41.53]Offset with this Cuban link
[01:42.99]you think she was Cardi (This Chicago nigga)
[01:45.92]Three gang leaders with me all times
[01:48.05]I don't know who I fucked last night
[01:49.77]I got Alzheimer's I don't know who them
[01:52.04]hoes is man they all lyin'
[01:54.84]Brody tell me who them hoes is man
[01:57.27]they all fine Runnin' hooligans
[01:59.47]and we with the foolishness
[02:00.85]How I'm antisemitic? I just fucked a Jewish bitch
[02:04.34]I just fucked Scooter's bitch and we
[02:06.06]ran up like Olympics Got pregnant in the threesome
[02:10.29]so whose baby is it? Whose baby is it?
[02:14.05]My niggas puttin' belt to ass
[02:15.74]pull up with the switches
[02:17.44]This ain't Jimmy Butler but the heat got extensions
[02:21.12]This ain't Columbine but we came in with
[02:22.70]the trenches She askin' me to aim
[02:24.49]for her neck 'cause her boyfriend bought that
[02:27.01]necklace (with the trenches) Precious (with the trenches)
[02:29.86]Fuck it I scratched another nigga woman up off
[02:33.12]my checklist (with the trenches) I've been livin' reckless
[02:36.60]I wish Takeoff wasn't there that night in Houston
[02:38.33]Texas (with the trenches)
[02:40.06]Wish I could bring G.Ca$$o back
[02:41.58]that was my best friend Boys
[02:44.20]I need you to give me somethin' big
[02:45.30]I'm talkin' 'bout dollar signs Skinny pants flow
[02:47.02]tell the hoe "No I don't wanna fuck"
[02:48.27]She can suck-suck-suck it 'til she suck it dry
[02:50.58]California nigga with some European freaks
[02:53.27]Badass bitch from the Middle E-E-E-East wanna
[02:55.09]lick on me Stick on me
[02:58.37]even though I got security
[02:59.82]Even though she got a man
[03:01.14]she know he ain't as pure as me seriously
[03:03.78]Soon as I get back
[03:05.37]trading in my Urus for the Puro' keys
[03:06.97]Couple grey hairs up in my beard
[03:08.52]that's showin' my maturity yeah
[03:11.64]Ay shoutout to my symphony 9th Ave Spaced Out
[03:13.57]We did that shit so differently and brilliantly
[03:17.62]Dolla $ign Iggy and we both YG
[03:20.06]Fades in the backyard no talking take flight instantly
[03:23.49]Ay Nate 3D boot up my nigga James Koo
[03:25.37]My nigga, that's D.R.U.G.$ She snottin' that P out
[03:27.04]that D She want me to put some of
[03:28.97]this coke in her butt ugh
[03:31.65]She Russian I beat up the pussy for Ukraine
[03:33.40]Bought her a bag and I filled
[03:34.09]it with loose change Just like my exes
[03:35.83]she told me that "You changed " yeah yeah
[03:38.98]yeah Dolla done rather be fuckin' it up
[03:41.60]Still screamin' "Free TC Melly and Thug"
[03:43.44]Fuck the police the DA and the judge
[03:45.08]Way out in Saudi I found me a plug
[03:46.61]Don't wanna go out she'd rather do drugs
[03:48.17]Can't be my main if we met
[03:49.11]in the club Give me somethin' bitch
[03:51.66]I'm talkin' 'bout dollar signs Look it here hoe
[03:53.43]I don't wanna fuck Here's a buck
[03:54.20]but a buck buck buck
[03:55.05]I'm shootin', game to light that- Give me somethin'
[03:57.32]bitch I'm talkin' 'bout dollar signs Look it here
[03:59.16]hoe I don't wanna fuck Here's a buck
[04:00.43]but a buck buck buck
[04:01.60]I'm shootin', game to light that-
[04:03.70]Game to light that- Game to light that-
[04:06.92]Game to light that- Game to light that-
[04:08.79]Game to light that-
[04:09.58] 