[00:11.25]I got bass but it hit way bigger (ooh-ooh)
[00:13.10]Jet ski slide but the waves way bigger
[00:14.99]Goyard bag but the heat way bigger (yeah-yeah)
[00:16.57]Pour that D'USSÉ in my lemonade nigga (yeah)
[00:18.13]Can't get off of the ex six figures
[00:20.04]Shawty ran off with a rich ass nigga (woah)
[00:21.92]Paid my dues in the streets I'm litty
[00:23.72]With a bad bitch through the whole pandemic (yeah-yeah)
[00:25.40]Really hit the hole
[00:26.30]threw the whole knife in it
[00:27.21]Eatin' and beatin' the whole night swimmin' (ha) Oh
[00:29.83]oh oh-oh oh-oh oh (yeah
[00:32.59]yeah yeah) Oh oh oh-oh
[00:35.33]oh-oh oh (woo ooh ooh)
[00:37.15]Whoa, whoa, oh-oh (woo, ooh)
[00:40.53]Whoa, whoa, oh-oh (woo, ooh)
[00:44.02]Eat, eat, like Sandas I'm blowin' marijuana (geet-geet)
[00:47.90]Don't judge me, your honor (yeah)
[00:49.91]She keep it on her At least a hunna
[00:53.97]She spend it then she wonder She flocky
[00:56.48]that's my guala (flocky) yeah Goyard bag
[00:58.86]but the heat way bigger (yeah-yeah)
[01:00.02]Pour that D'USSÉ in my lemonade nigga (yeah)
[01:01.68]Can't get off of the ex six figures
[01:03.59]Shawty ran off with a rich ass nigga (woah)
[01:05.16]Paid my dues in the streets I'm litty
[01:07.04]With a bad bitch through the whole pandemic (yeah-yeah)
[01:08.64]Really hit the hole
[01:09.59]threw the whole knife in it
[01:10.54]Eatin' and beatin' the whole night swimmin' (ha) Oh
[01:13.53]oh oh-oh oh-oh oh (yeah yeah
[01:16.37]yeah) Oh oh oh-oh oh-oh
[01:18.91]oh (woo ooh ooh) Whoa, whoa, oh-oh (woo, ooh)
[01:24.19]Whoa, whoa, oh-oh (woo, ooh)
[01:27.53]Splash on the gas
[01:28.35]and a bitch can't get up
[01:29.17]Lambo' truck and a bitch came with her (yeah)
[01:31.00]Too much money got shit to get rid
[01:32.48]of (woo) Lay your head down
[01:33.88]let me get it in the seat up (yeah)
[01:34.78]A one time call went down Vice City (whoa
[01:36.00]whoa) Goin' against the grain the pity (woah woah)
[01:38.28]Hundreds of bands in cash it's litty
[01:40.10]Rockin' that off the wall (wall)
[01:41.46]Split it with the fam I want to
[01:44.14]Turn a couple M's and run through Blue
[01:46.36]blue cash I thumb through (blue blue cash)
[01:47.58]Thumb through, thumb through
[01:49.47]My eyes red, I'm turnin' up
[01:51.34]XYZ's, I'm curvin' up Need Visine in there, right
[01:55.07]Need that lean, iyi, iyi, iyi Goyard bag
[01:57.19]but the heat way bigger (Goyard bag)
[01:58.23]Pour that D'USSÉ in my lemonade nigga (yeah-yeah)
[01:59.64]Can't get off of the ex six figures (figure)
[02:01.48]Shawty ran off with a rich ass nigga (woah)
[02:03.37]Paid my dues in the streets I'm litty
[02:05.42]With a bad bitch through the whole pandemic
[02:07.37]Really hit the hole
[02:08.29]threw the whole knife in it
[02:09.22]Eatin' and beatin' the whole night swimmin' (ha) Oh
[02:11.43]oh oh-oh oh-oh oh (yeah yeah
[02:14.24]yeah) Oh oh oh-oh oh-oh
[02:16.95]oh (woo ooh ooh) Whoa, whoa, oh-oh (woo, ooh)
[02:22.24]Whoa, whoa, oh-oh (woo, ooh)
[02:25.76]I got bass but it hit way bigger
[02:25.87]Jet ski slide but the waves way bigger
[02:25.91]Go off the D'USSÉ when I do two fingers
[02:26.29]Shawty ran off with a rich ass nigga
[02:26.84]I got bass but it hit way bigger
[02:27.02]Jet ski slide but the waves way way bigger
[02:27.38] 