[00:00.92]Yeah (oh baby be honest with yourself)
[00:04.04]Yeah
[00:07.46]Everything good everything pure (there's some things in life
[00:09.14]and you know)
[00:09.98] 
[00:15.07](Ooh ways
[00:18.21]if you wanna keep that guy) everything pure
[00:19.79]You've got to change your evil ways
[00:21.28]if you wanna keep that
[00:22.77] 
[00:25.88]Yeah, I got some evil ways
[00:28.72]Even through the glasses you can see the gaze
[00:31.32]To find your way up to the top
[00:32.85]this shit gon' be a maze Volkswagen
[00:35.38]shit the way I'm runnin' Beatles' plays Yeah
[00:38.35]and we linkin' like we freed the slaves
[00:40.30]I conquered hell I walked the 'Ville and
[00:42.47]set my feet ablaze My heart hardens every year
[00:44.06]like sneakers that Adidas made
[00:46.66]I never did the VMAs
[00:48.29]I'm not in need of praise
[00:49.93]All praise to the born sinners Jesus saves
[00:52.86]My brothers running through the six like
[00:54.29]the green berets Beefin' with a block that's
[00:57.23]five hundred feet away Wheel of fortune
[00:59.78]shit the way they say they need a K
[01:01.85]Nah ooh I only need a raise
[01:05.28]And a safe to stash these Frito Lays
[01:07.47]Times was hard I watched my mama robbing
[01:09.41]Paul just to get Peter paid
[01:11.36]And now my paper folded
[01:12.87]Like when teachers don't want classmates to
[01:14.46]see your grade Time is speedin' now
[01:17.49]I see the greys pokin' out this beard
[01:18.93]But it's weird 'cause I feel like
[01:20.37]I ain't even age (yeah) Y'all seize the rage
[01:22.85]Feet firmly planted for these precious flowers
[01:24.19]I've been handed Watch me be the vase
[01:27.28]Man, I'm livin' out Carlito's way
[01:29.65]You niggas ain't gettin' no bread
[01:31.27]you in a keto phase
[01:32.89]Wisdom comin' out my mouth like some teethin' pain
[01:35.72]My whip used to have the seat
[01:37.60]displays where SMACK DVD would play Zopiclone baby
[01:40.46]I can't rest without the sleepin' aids
[01:42.43]Bought this nigga jewels these shits is light
[01:44.28]Let's get it reappraised I bet you see the
[01:46.17]price and you gon' be amazed
[01:48.03]And broski didn't do it
[01:49.01]he like a piece of art judge
[01:50.98]he was framed Some feed the J's to
[01:53.12]receive a wage Coke got they nose bleedin'
[01:55.75]Like the seats where you can't see the stage
[01:57.76]High up in arenas where they see their faves
[02:00.16]AKA me and Drizzy Drake we the wave
[02:03.55]Uh, yeah, we the wave
[02:06.56]Like Christian Combs with a brush in
[02:08.34]his hand once the grease is laid
[02:10.12]Shit is 360 like the label deal
[02:12.16]you signed to get your people paid Me
[02:14.91]I got tickets like a meter maid
[02:16.33]And 21 my nigga like he celebrate
[02:17.79]a legal age Next time I get in
[02:20.29]Rosalia face I hope she tell her people that
[02:22.56]we need some space Niggas think I won't get
[02:24.71]'em hit But like an Indian marriage
[02:27.28]it could be arranged Diss me
[02:29.99]and you just may see us on
[02:31.07]your block like the street parade At the top
[02:33.28]playin' keep away with the crown
[02:34.41]Our life's an open book
[02:35.69]come and read a page
[02:36.98]Drake pulled a white bitch that's goin' both ways
[02:39.47]She like the queen of spades
[02:40.82]I'm startin' to think they percs is fake
[02:41.88]they weed is laced For thinkin' it's a game
[02:44.12]If it's a game these streets would be the
[02:46.13]Bushido's Blade Razor to his face and he ain't
[02:48.25]need a shave I stay out of beef
[02:51.25]see niggas' DNA get rearranged
[02:52.81]I'm with Drizzy in Atlanta
[02:54.27]so many hitters with that nigga
[02:55.73]They could be the Braves
[02:57.17]Young angel goin' through his demon phase
[02:59.25]Hard to blame 'em Lord knows this game could
[03:01.25]be depraved Scary Hours undefeated y'all should be afraid
[03:05.52]Yeah, y'all should be afraid
[03:08.24] 
[03:13.48]Ooh ways
[03:16.48]if you wanna keep that guy
[03:17.99]You've got to change your evil ways
[03:19.37]if you wanna keep that
[03:20.76] 
[03:24.10]Oh, baby, be honest with yourself
[03:30.03]There's some things in life and you know
[03:32.37] 
[03:37.76]Ooh ways if you wanna to keep that guy
[03:40.15] 
[03:42.56]You've got to change your evil ways
[03:42.69]if you wanna keep that
[03:42.83] 