[00:01.87] Thugger! YSL for life
[00:05.97] We ran up them digits we ran up some money
[00:08.04] We ran up them digits we ran up some money
[00:09.97] We ran up some digits.
[00:14.37] Nigga, hustlers don't stop, they keep going
[00:18.58] You can lose your life but it gon' keep going
[00:22.23] Why not risk life when it's gon' keep going?
[00:25.73] When you die somebody else was born
[00:28.08] But at least we got to say we...
[00:29.56] We ran up them digits we ran up that money
[00:31.42] We ran up them digits we ran up that money
[00:33.27] We ran up them digits we ran up that money
[00:36.63] We ran up them digits we ran up some money
[00:38.56] We ran up them digits we ran up some money
[00:40.60] We ran up them digits we ran up some money
[00:44.67] I'm living like I'm on a 5th of the Henny
[00:46.43] I talk lots of shit like my bitches and digits
[00:48.36] They didn't know me well so I left 'em with you
[00:50.16] You know it's that drop when you bright and can't flip it
[00:52.81] I'm livin' big, I swear to God I'm Liu Kang kickin'
[00:56.39] Montana
[00:58.33] Mama gon' slime, hustle
[01:00.12] Dopeboy, hair grey like a grandma
[01:02.37] You know my ice blingin', light up just like a candle
[01:05.72] Rollie pollie, I can control shawty like a channel
[01:09.33] My racks are squeakin', I'm not fartin'
[01:11.04] I hop in that 'Rari, I crank up like Warren
[01:12.63] Nigga, hustlers don't stop, they keep going
[01:16.79] You can lose your life but it's gon' keep going
[01:20.29] Why not risk life when it's got keep going?
[01:23.89] When you die somebody else was born
[01:26.16] But at least we got to say we...
[01:27.86] We ran up them digits we ran up that money
[01:29.63] We ran up them digits we ran up that money
[01:31.54] We ran up them digits we ran up that money
[01:35.04] We ran up them digits we ran up some money
[01:36.92] We ran up them digits we ran up some money
[01:38.87] We ran up them digits we ran up some money
[01:42.28] I'ma move me some dope like I'm Future
[01:44.50] I'ma go in that bitch with a ruler
[01:46.24] I'ma toast me a nigga like Strudels
[01:48.00] I'ma keep a red flag cause I'm boolin'
[01:51.17] I know some roller spaces, I could deul it
[01:54.26] Yeah, yeah I'm screaming oh my god like Cooly
[01:57.57] When I snort it, I feel like I run the work
[02:01.27] If I ever die, he better drop his first
[02:05.03] I've been getting money before the million, fuck Pandora
[02:08.50] I can do this shit when I get bored
[02:10.74] Nigga, hustlers don't stop, they keep going
[02:14.91] You can lose your life but it's gon' keep going
[02:18.62] Why not risk life when it's got keep going?
[02:22.13] When you die somebody else was born
[02:24.44] But at least we got to say we...
[02:26.04] We ran up them digits we ran up that money
[02:27.81] We ran up them digits we ran up that money
[02:29.66] We ran up them digits we ran up that money
[02:33.18] We ran up them digits we ran up some money
[02:35.16] We ran up them digits we ran up some money
[02:36.99] We ran up them digits we ran up some money
[02:40.81] 