[00:00.21](Gonna pop, baby)
[00:03.75](Vemo')
[00:08.15]Swish, lit (lit)
[00:11.38]Move that shit out here (here)
[00:13.45]You full off on sip (sip) Fallin' off
[00:16.35]but I got grip (grip) All around the trap
[00:18.04]it hit (hit hit)
[00:19.48]All around the back, you trips
[00:21.23]Take it like nine out of ten (yeah)
[00:23.18]Baby gon' find that again
[00:25.05]Baby gotta' buy that again behind the tent
[00:27.53]I said I vent I can't forget about that
[00:29.96]place we went Right after you put that
[00:31.77]in my head Do you still pop 'em?
[00:33.71]Do you dance? Do you still drop some?
[00:35.65]Know you can I got a lot
[00:37.86]but I'm still dancin' Yeah-yeah, yeah-yeah
[00:41.55]Hace tiempo no te veo, eh
[00:45.16]Es que ahora en Miami jangueo eh
[00:47.93]eh Ya no tengo la Rodeo
[00:51.89]Ahora en la G-Wagon me spoteo ey
[00:55.33]Y te lo meto al frente 'e la playa
[00:59.25]Como aquello' tiempo' de camino a Maya
[01:03.24]Tú ni fumaba' y chingando te arrebaté
[01:07.18]Dale no pierda' tiempo no lo piense'
[01:10.29]trépate Tú bien loca, loca
[01:13.22]Yo bien loco, loco
[01:15.05]Si ahora tu ma'i nos pilla
[01:17.12]me pide una foto La nota me explota
[01:21.19]el ticke' lo exploto Vamo' pa' Cayo Musha
[01:24.47]ya le texteé al piloto eh-eh
[01:27.07]I know it was one time
[01:28.52]You feel like that winner (winner)
[01:30.53]That night was just so fire
[01:32.62]I need you back sooner (sooner)
[01:34.51]You come back on this side
[01:36.59]When she get back cooler (cooler)
[01:38.61]We run it back one time
[01:40.63]I'm grabbin' your uno (uno)
[01:44.23] 
[01:59.07]Mix the drugs with the pain
[02:03.05]Let the waves leed the way
[02:07.02]You in Cannes and Saint Tropez callin'
[02:10.62]out my name
[02:14.22]Snow around in my face, yuh
[02:16.28]You know I'm high off the K-POP
[02:18.29]Rubbin' off on your body All your clothes
[02:21.22]we gon' take off
[02:22.33]South of France, we gon' party
[02:24.16]This ain't some lil' yatchy
[02:26.27]We gon' fuck 'til we seasick
[02:28.09]You my back lil' mami, mami
[02:31.02]You love me you can tell me you
[02:33.39]love me Even if you don't mean it
[02:36.19]Sex'll will make you believe it
[02:38.16]I love it when she up on me
[02:40.03]Love when she call me "Papi"
[02:41.93]Even though she Korean
[02:43.15]get her wet like tsunami-nami (yeah-yeah yeah yeah)
[02:46.84]I know it was one time
[02:48.37]You feel like that winner (winner)
[02:50.05]That night was just so fire
[02:51.99]I need you back sooner (sooner)
[02:54.18]You come back on this side
[02:56.03]When she get back cooler (cooler)
[02:57.96]We run it back one time
[02:59.90]I'm grabbin' your uno (uno) Yeah-yeah, yeah, yeah
[03:03.08]Uno
[03:03.21] 