[00:02.49]Uh F1LTHY said "Wake up
[00:05.24]wake up" Uh had to go get the cake
[00:07.75]cake up uh Racks on me
[00:10.42]racks up racks up Uh
[00:13.65]money on the floor different hos Ooh
[00:16.93]clockin' that bitch I got her lo' Uh
[00:21.02]two in rotation I'm movin' slo-mo
[00:24.60]Jump out that fire I let off that pole
[00:28.66]Uh pass her La Flame
[00:30.63]now she want the O (oh sch-yeah)
[00:32.60]Drugs in my body oh yeah let's go
[00:36.28]Ooh hos in the lobby oh yeah
[00:39.13]let's go Couple hits to your body
[00:42.11]now you smell like mold Jump out the party
[00:45.27]I look like Mitch Modes
[00:46.40]I know some bitches that's ready to hit it
[00:48.40]they poppin' that shit (ah) Paint on her pussy
[00:51.73]I suck on that titty
[00:53.06]I turn on that tit (ah) Oh
[00:55.56]you in Savannah? Come to Atlanta
[00:56.73]come hold on this dick Me and F1LTHY
[00:58.86]we gettin' filthy we so rich gah
[01:01.72]Ah ha ah (what? Straight up
[01:04.74]yeah) I'm movin' off X can't feel my head
[01:07.62]can't feel my feet yeah The opps on live
[01:10.81]they tellin' lies why y'all speak? It's double-O five
[01:13.97]we mob tied leave a nigga weak (ah wow)
[01:17.00]Pass me somethin' ease my soul (soul
[01:20.68]soul) Two rotation 'round they go
[01:26.42]Only me and them I know
[01:29.88]oh (oh)
[01:33.35]She gon' flip she go berserk (flip
[01:36.53]flip) She a freak
[01:39.99]I make her squirt (ooh) I took two
[01:43.63]and now I'm turnt (ooh)
[01:45.40]Fucked La Flame and now she burn (ah)
[01:49.29]Please tell that bitch to beat it
[01:50.85]Told her act like though you did it
[01:52.78]This is madness when I'm dizzy
[01:54.79]Different bodies comin' in and out
[01:56.11]it like my Glock it switches
[01:58.75]Avoid the lobby when we go damn
[02:00.54]it's 4 a.m. I'm lit Shawty
[02:03.70]just pour inside my lemonade
[02:05.07]I'm tryin' not to twitch (twitch)
[02:06.44]J's out in the street (street)
[02:07.94]feet up at your six (six let's go)
[02:10.94]I'm up, but on turtle time
[02:12.14]I come from the city of pop
[02:13.56]trunk and elbows (skrrt)
[02:14.98]When she done mixin' mine (skrrt)
[02:16.57]she give me that 69 while I
[02:18.16]play six-four (skrrt) Uh
[02:20.74]F1LTHY said "Wake up wake up" (wow)
[02:23.71]Uh had to go get the cake cake up
[02:26.68]uh Racks on me racks up
[02:29.64]racks up Uh money on the floor
[02:32.35]different hos
[02:33.22] 