[ar:Baby Keem]
[00:12.15]<00:12.15>Honey, <00:13.75>honey, <00:13.90>out <00:13.98>on <00:14.04>the <00:14.12>sea <00:14.18>
[00:14.16]<00:14.16>In <00:15.84>the <00:16.00>Doldrums, <00:16.20>thinkin' <00:16.85>of <00:16.99>me <00:17.03>
[00:17.01]<00:17.01>Me <00:17.80>on <00:17.92>dry <00:19.04>land <00:19.63>thinkin' <00:19.83>of <00:19.93>he <00:19.97>
[00:19.95]<00:19.95>Honey, <00:21.68>honey, <00:22.22>not <00:22.30>next <00:22.47>to <00:22.63>me <00:22.67>
[00:22.65]<00:22.65>Monday <00:23.54>Tuesday <00:24.14>you <00:24.27>comin' <00:24.63>what <00:24.79>was <00:24.95>seen <00:25.39>Ay <00:26.00>
[00:25.98]<00:25.98>Thursday <00:26.71>you <00:26.92>gon' <00:27.12>meet <00:27.45>Baby <00:27.77>Keem <00:28.10>
[00:28.08]<00:28.08>Friday, <00:29.64>I'ma <00:29.93>see <00:30.27>to <00:30.56>your <00:30.66>needs <00:30.76>
[00:30.74]<00:30.74>But <00:31.15>on <00:31.29>Saturday <00:31.90>we <00:32.02>practicin' <00:32.59>the <00:32.71>birds <00:32.83>and <00:32.89>
[00:32.87]<00:32.87>the <00:32.99>bees <00:33.19>I <00:33.30>ain't <00:33.94>mad <00:34.67>I <00:34.73>ain't <00:34.89>mad <00:35.52>
[00:35.50]<00:35.50>I <00:35.74>ain't <00:36.27>mad <00:36.74>I <00:36.78>ain't <00:36.98>mad <00:37.71>Bitch <00:38.28>
[00:38.26]<00:38.26>I'm <00:38.55>tired <00:38.72>of <00:38.78>lyin' <00:38.91>to <00:38.97>you <00:39.06>and <00:39.12>
[00:39.10]<00:39.10>actin' <00:39.41>like <00:39.67>it's <00:39.77>fact <00:40.10>I <00:40.37>hate <00:40.51>a <00:40.55>curious <00:40.74>bitch <00:40.88>
[00:40.86]<00:40.86>always <00:41.91>askin' <00:42.13>"What's <00:42.60>that?" <00:42.95>
[00:42.97]<00:42.97>When <00:43.17>I <00:43.21>say <00:43.29>that <00:43.39>I <00:43.41>
[00:43.39]<00:43.39>am <00:43.98>Boo <00:44.19>that <00:44.35>mean <00:44.55>I'm <00:44.73>never <00:45.04>comin' <00:45.45>back <00:45.57>
[00:45.55]<00:45.55>Shawty <00:46.55>keep <00:46.69>that <00:46.99>dawg <00:47.26>in <00:47.44>the <00:47.52>kennel <00:47.85>
[00:47.83]<00:47.83>Her <00:48.22>man <00:48.63>bought <00:48.87>the <00:48.98>doll <00:49.20>
[00:49.18]<00:49.18>he <00:49.77>just <00:49.88>didn't <00:50.02>have <00:50.41>a <00:50.45>denim <00:50.55>
[00:50.53]<00:50.53>I <00:51.23>just <00:51.51>hit <00:51.66>my <00:51.80>stride <00:51.92>
[00:51.90]<00:51.90>let <00:52.29>you <00:52.46>clean <00:52.72>up <00:52.83>my <00:53.03>momentum <00:53.30>
[00:53.28]<00:53.28>I <00:53.38>was <00:53.94>duckin' <00:54.33>all <00:54.45>the <00:54.62>drama <00:54.78>
[00:54.76]<00:54.76>spent <00:55.12>the <00:55.27>summer <00:55.63>gettin' <00:56.00>thinner <00:56.75>Lil' <00:57.07>piece <00:57.58>of <00:57.64>work <00:57.72>
[00:57.70]<00:57.70>she's <00:57.99>a <00:58.13>bad <00:58.50>mama <00:58.82>jamma <00:59.17>
[00:59.15]<00:59.15>I <00:59.70>get <00:59.88>freaky <01:00.25>wit' <01:00.48>her <01:00.62>hit <01:00.84>it <01:00.97>raw <01:01.11>
[01:01.09]<01:01.09>forgot <01:01.48>the <01:01.60>condom <01:01.89>She <01:02.26>was <01:02.34>fuckin' <01:02.52>with <01:02.73>me <01:02.77>
[01:02.75]<01:02.75>back <01:03.60>when <01:03.85>I <01:03.95>would <01:04.11>drive <01:04.33>the <01:04.47>Honda <01:04.84>
[01:04.82]<01:04.82>She <01:05.39>be <01:05.54>ready <01:06.01>for <01:06.09>me <01:06.13>
[01:06.11]<01:06.11>I <01:06.34>don't <01:06.61>tell <01:06.79>her <01:06.96>when <01:07.14>I'm <01:07.31>comin' <01:07.43>
[01:07.41]<01:07.41>Honey, <01:09.25>honey, <01:10.11>out <01:10.19>on <01:10.25>the <01:10.37>sea <01:10.43>
[01:10.41]<01:10.41>In <01:12.59>the <01:12.67>Doldrums, <01:12.87>thinkin' <01:13.30>of <01:13.52>me <01:13.56>
[01:13.54]<01:13.54>Me <01:14.62>on <01:15.45>dry <01:15.75>land <01:16.00>thinkin' <01:16.18>of <01:16.24>he <01:16.28>
[01:16.26]<01:16.26>Honey, <01:18.24>honey, <01:18.70>not <01:18.78>next <01:18.94>to <01:19.33>me <01:19.55>Monday <01:19.67>
[01:19.65]<01:19.65>Tuesday <01:20.62>you <01:20.72>comin' <01:21.08>what <01:21.27>was <01:21.41>seen <01:22.44>Ay <01:22.48>
[01:22.46]<01:22.46>Thursday <01:23.11>you <01:23.38>gon' <01:23.56>meet <01:23.92>Baby <01:24.23>Keem <01:24.35>
[01:24.33]<01:24.33>Friday, <01:26.22>I'ma <01:26.40>see <01:26.74>to <01:27.13>your <01:27.23>needs <01:27.33>
[01:27.31]<01:27.31>But <01:27.49>on <01:27.76>Saturday <01:28.41>we <01:28.49>practicin' <01:29.08>the <01:29.29>birds <01:29.41>and <01:29.47>
[01:29.45]<01:29.45>the <01:29.92>bees <01:30.45>Tell <01:31.16>my <01:31.22>bros <01:31.30>
[01:31.28]<01:31.28>"Get <01:31.83>them <01:32.03>hos" <01:32.36>to <01:32.56>the <01:32.73>truck <01:33.11>then <01:33.30>the <01:33.48>Bnb <01:33.54>
[01:33.52]<01:33.52>Shawty <01:34.12>got <01:34.40>an <01:34.49>ego <01:34.73>(ego) <01:35.04>
[01:35.02]<01:35.02>she <01:35.61>always <01:35.88>tryna <01:36.24>leave <01:36.41>with <01:36.51>me <01:36.55>
[01:36.53]<01:36.53>Young <01:37.33>nigga <01:37.67>put <01:37.75>you <01:37.83>on <01:37.90>that <01:38.00>plane <01:38.10>
[01:38.08]<01:38.08>like <01:38.89>you <01:39.09>B.o.B <01:39.58>Your <01:39.80>boyfriend <01:40.35>a <01:40.47>clown <01:40.92>
[01:40.90]<01:40.90>we <01:41.23>like <01:41.33>to <01:41.39>call <01:41.50>that <01:41.60>nigga <01:41.91>B.o.B <01:42.20>
[01:42.18]<01:42.18>She <01:42.79>wan' <01:43.00>touch <01:43.14>the <01:43.36>aux <01:43.55>I'm <01:43.69>like <01:43.94>"Bitch <01:44.20>
[01:44.18]<01:44.18>just <01:44.73>vibe" <01:45.10>You <01:45.30>be <01:45.53>actin' <01:45.75>shy <01:46.00>in <01:46.12>person <01:46.24>
[01:46.22]<01:46.22>but <01:46.48>be <01:46.79>tweakin' <01:47.39>online <01:48.12>You <01:48.34>always <01:48.63>get <01:48.79>your <01:48.97>way <01:49.03>
[01:49.01]<01:49.01>I <01:49.25>see <01:49.44>conceited <01:50.07>in <01:50.17>your <01:50.38>eyes <01:50.46>
[01:50.44]<01:50.44>You <01:50.89>been <01:51.05>poutin' <01:51.49>in <01:51.59>the <01:51.75>truck <01:52.20>sittin' <01:52.48>quite <01:52.99>alright <01:53.21>
[01:53.19]<01:53.19>Monday <01:53.88>Tuesday <01:54.51>you <01:54.63>comin' <01:54.97>what <01:55.15>was <01:55.30>seen <01:55.76>Ay <01:56.49>
[01:56.47]<01:56.47>Thursday <01:57.06>you <01:57.24>gon' <01:57.47>meet <01:57.79>Baby <01:58.14>Keem <01:58.30>
[01:58.28]<01:58.28>Friday, <02:00.10>I'ma <02:00.27>see <02:00.83>to <02:00.89>your <02:01.02>needs <02:01.30>
[02:01.28]<02:01.28>But <02:01.48>on <02:01.64>Saturday <02:04.36>
[02:04.34]<02:04.34>we <02:05.50>practicin' <02:06.33>the <02:06.49>birds <02:06.67>and <02:06.75>the <02:07.34>bees <02:07.42>
[02:07.40]<02:07.40>Honey-honey, <02:07.84>up <02:07.90>in <02:07.96>the <02:08.05>trees <02:08.15>
[02:08.13]<02:08.13>Fields <02:08.54>of <02:08.60>flowers <02:08.76>deep <02:09.19>in <02:09.48>his <02:09.60>dreams <02:09.99>
[02:09.97]<02:09.97>Lead <02:10.96>them <02:11.06>out <02:11.45>to <02:11.55>sea <02:11.95>by <02:12.48>the <02:12.70>east <02:12.78>
[02:12.76]<02:12.76>Honey-honey, <02:13.85>food <02:14.50>for <02:14.75>the <02:15.13>bee <02:15.19>
