[00:16.92] Yeah, yeah, you came back and you failed, uh
[00:20.16] Second place, can't be in my face, oh, nah
[00:23.30] Thick pockets, they think I'm rockin' Chanel
[00:26.67] Fat wallet, lil' bitch, you know I got here
[00:29.83] Out of pocket with your bitch, Chanel
[00:33.06] Done grew me some horns, baby, I'm from Hell
[00:36.16] Southside, I was in Riverdale
[00:39.51] Off molly, that two-tone pill
[00:42.79] Rich nigga with all these fuckin' girls
[00:46.03] He next, I put him on the mural
[00:49.32] She's next, I told her she my girl
[00:52.57] Oh, you like that? (Oh, you like that? Oh, you like that?)
[00:55.82] Ahahahahaha, Oh, you like that?, Yeah (Oh, you like that?)
[00:58.93] (Oh, you like that? Oh, you like that?)
[01:01.34] Oh
[01:05.43] Uh, put 'em on the news or somethin' (schyeah)
[01:07.39] Put 'em on the news (ha, sa)
[01:09.09] Put 'em on the news or somethin' (schyeah)
[01:10.69] Put 'em on the news (sa, sa, schyeah)
[01:12.26] Put 'em on the news or somethin' (schyeah)
[01:13.86] Put 'em on the news, yeah (sa, sa)
[01:15.53] Put 'em on the news or somethin' (schyeah)
[01:17.05] Put 'em on the news, schyeah
[01:18.54] Put 'em on the news or somethin' (wassup)
[01:20.32] Put 'em on the news ('sup)
[01:21.78] Put 'em on the news or somethin' (wassup, woah)
[01:23.68] Put 'em on the news ('sup)
[01:25.00] Put 'em on the news or somethin' (schyeah)
[01:26.84] Put 'em on the news (let's go)
[01:30.00] 
[01:35.20] 2024, Music
[01:39.37] Oh, oh (hm)
[01:44.66] Put 'em on the news or somethin'
[01:46.07] I'm evil like Luci' son
[01:47.67] A whole lotta bitches be hatin' on me 'cause I got all the buns
[01:50.93] Had to fall back with my last bitch 'cause she was just playin' with my lil' time
[01:54.10] I'm travelin' the world like the Pope, bringin' the presidents right to my son
[01:57.33] Shawty, you gotta be cancer, you make me feel some type way
[02:00.50] And no, I can't be canceled 'cause you feel some type way, uh, uh
[02:04.12] I'm in the lane, ándale, ándale, ándale
[02:06.93] Uh, I'ma keep killin' these hoes, I'm fuckin' on Bombay
[02:10.34] Pink in my cup like a brain, sippin' on zombie
[02:13.74] Bust the ho, do my braids, then I go hungry
[02:16.82] I'm cookin' up like Montay, bitches on me (DJ Montay)
[02:20.06] I told her, "The glove don't fit," I'm feelin' like O.J., ooh
[02:23.58] The racks in my pocket and I link with Oji
[02:26.36] Ooh, two fours in the Sprite, got me feelin' like Kobe, R.I.P., uh
[02:29.99] All my boys, they strapped up, don't try shit
[02:33.37] Walk inside the party, bitch, we all narcissists
[02:37.65] Haha, oh, you like that? Yeah (Whatchu say, Guap?)
[02:41.19] Uh, oh, you like that? Yeah, ah, ah
[02:45.24] (Oh, you like that?) Oh
[02:49.22] Uh, put 'em on the news or somethin'
[02:51.12] Put 'em on the news, ha
[02:52.78] Put 'em on the news or somethin', woah
[02:54.27] Put 'em on the news, ha
[02:55.74] Put 'em on the news or somethin', woah
[02:57.56] Put 'em on the news, ha
[02:59.25] Put 'em on the news or somethin', woah
[03:00.64] Put 'em on the news, ha
[03:02.40] Put 'em on the news or somethin', hol' up
[03:04.16] Put 'em on the news, gang, ha
[03:05.71] Put 'em on the news, ha
[03:07.27] Put 'em on the news, yeah
[03:09.03] Put 'em on the news, ha
[03:11.08] Oh, hahaha, schyeah
[03:14.64] 