[00:09.88]AT-
[00:11.94] 
[00:15.67]AT-
[00:17.73] 
[00:20.92]This some real Pluto shit, nigga
[00:22.42]Out the mo'fuckin' mud nigga
[00:22.85]you know what I'm saying? Out the dirt nigga
[00:24.73]out the soil of this shit
[00:25.56]ATL Jacob, ATL Jacob, yeah
[00:27.74]Feeling like a cigarette boat
[00:29.00]all this water on me
[00:30.26]I was at my big truck my wrist up
[00:32.42]gettin' my dick sucked
[00:33.51]When I switch my wrist up switch my car
[00:35.34]switch my bitch up Every time I hit her
[00:37.82]I broke her off then dismissed her
[00:39.38]I been counting this paper all day
[00:40.87]I'm getting blisters Roadkill
[00:43.60]every time I pop out in a new whip
[00:44.85]Gettin' you wacked niggas ain't running off with
[00:47.31]my new drip Rolls hit lights hit platinum set
[00:50.46]overkill Killed shit and the nigga ain't have
[00:52.42]nothing to do with it over-drill
[00:54.80]When you in the field and you innocent
[00:56.24]why you over here? Body count protocol
[00:59.36]thotty count losing count Swiss account large amount
[01:02.36]overseas can't pronounce Sippin' syrup in a fur
[01:04.73]get my dog walk him down
[01:06.83]Details inside of the photo
[01:08.30]my fit was 20 thou' No miles cashed out
[01:11.04]put it up by the time it
[01:11.67]hit two thou' Surfing in Hermès
[01:13.98]I'm the one they called Pluto-ski Mix-ski
[01:16.76]I just went so deep I made
[01:17.86]her nose bleed Lewinsky
[01:20.61]she just gave me her throat inside the Rolls-y
[01:22.26]If I OD I'ma be on a Bentley spree
[01:23.96]you must not know me
[01:24.82]I gave her that dope
[01:25.93]put her on the road she was holy
[01:28.15]Me and my lil' woadie gettin' it in
[01:29.49]Japanese trend Big top Maybach Benz
[01:32.75]buy 'em buy the twin
[01:33.72]We got 'em locked in boxed in Glocks in
[01:37.24]Alligator skin for my sins
[01:38.97]I'm 'bout to win again
[01:40.70]I know niggas craving for bodies
[01:42.15]ready to spin again I get on my ten
[01:44.32]'bout my ends nigga I'm locked in
[01:46.51]Made an M to a ten
[01:48.11]now I'm posted on the Forbes again
[01:49.72]Only time I sell out at the show bitch
[01:51.97]I'm European Top ten that's without that melody
[01:54.50]it's costing No sleep come from out the streets
[01:57.51]leave you in white sheets V.I.P.
[01:59.61]bitch tryna eat on me tryna sleep with me
[02:01.67]Overseas everything I'm spending Gucci on the feet
[02:04.65]Only see everything this month I bought an Onlysea
[02:07.40]New Chanel everything I say these bitches oversee
[02:10.94]Rolls key pass the Lambo key
[02:12.87]and the other key Truck key
[02:14.81]not the sedan key that's the other key
[02:16.76]Wiped down cleaning my cars in the rain
[02:18.91]I got OCD Dry it off
[02:21.53]pouring out rain and he tryna dry it off
[02:23.08]Slide off I got a foreign bitch
[02:25.34]at my hideout Real talk
[02:28.16]niggas ain't speaking the language I talk
[02:32.29]Slide off
[02:35.47]I got a foreign bitch at my hideout
[02:38.66]Real talk
[02:41.81]niggas ain't speaking the language
[02:44.96]I talk
[02:48.11] 