[00:01.49]Yeah, yeah, yeah, uh-uh
[00:07.33]Woah, yeah (Phew), yeah (Phew)
[00:14.62]Woah, yeah (Carti)
[00:19.77]Woah Shawty gon' let me crush
[00:22.64]let me crush her shit (Phew)
[00:24.30]Shawty gon' let me crush let me
[00:26.50]let me crush (Phew) Shawty gon' let me crush
[00:29.31]let me crush her shit (Phew)
[00:31.02]Shawty gon' let me crush let me crush (Phew)
[00:34.62]Shawty gon' let me crush (Ahh ah)
[00:37.90]Shawty gon' let me— fucks
[00:40.30]Give no fucks, give no fucks
[00:43.66]Give no fucks (Schyeah) give no fucks (Yeah
[00:47.99]yeah) Shawty gon' let me crush
[00:50.70](Crush her shit crush it uh)
[00:53.44]Shawty gon' let me crush (Crush her
[00:54.72]shit) (Shawty gon' let me crush)
[00:56.01]Shawty gon' let me crush (Crush her shit)
[00:57.87]Shawty gon' let me crush (Crush her shit)
[01:00.31]Shawty gon' let me—, uh, uh
[01:01.92]Shawty gon' let me crush Let me crush, yeah
[01:05.14]Crush it Crush it, yeah
[01:08.26]Crush it Crush it Shawty gon' let me crush
[01:11.96]Crush it Shawty gon' let me— (Crush it)
[01:13.79]Shawty gon' let me crush (Crush it)
[01:15.52]Shawty gon' let me crush
[01:17.36]Shawty gon' let me crush (Woo) No mercy
[01:20.34]not us no fuss not us (Woo)
[01:22.65]It's only us in God we trust (It's lit)
[01:26.16]Who's the best? Pussy bust
[01:28.90]Straight up
[01:32.17]Straight up
[01:35.63]Straight up Swamp Izzo
[01:39.37]Yeah He want it yeah (Phew) he want it
[01:42.37]yeah (Phew) (Carti) He don't want smoke (Phew)
[01:43.73](Swamp Izzo) he want it yeah (Phew)
[01:46.80]He don't want smoke (Phew) (Carti) he wanted smoke
[01:50.05]He want it yeah (Phew) he want it
[01:53.54]yeah (Phew) Schyeah, YVL, schyeah
[01:56.87]Fuckin' Felicia I hit that bitch like a deer
[01:59.81]Eatin' that ho, I'ma D her Eat it up
[02:02.26]bitch you an eater Run in that bitch with
[02:04.33]Aaliyah (Schyeah) Run in that bitch with
[02:06.03]a heater (Schyeah) Me and my bitch out
[02:07.68]the meter (Schyeah) Me and my twin out
[02:10.06]the meter (Say what?)
[02:11.63]Uh, two mil' for a feature
[02:13.51]Me and Trav' over Adidas Been havin' stripes, nigga
[02:16.88]Two cats and they bleeders (Schyeah)
[02:18.60]Mix match designer, nigga (Schyeah)
[02:20.45]Backdoor type of nigga (Say what?)
[02:21.96]Set you up with a deal (Wake up F1LTHY)
[02:23.96]I'm in Atlanta with my blick huh
[02:25.66]I'm in Atlanta with my feet up
[02:28.99]In Westside, twist my fingers, schyeah
[02:31.12]Shawty gon' let me crush
[02:32.77]let me crush her shit (Let me crush)
[02:34.42]Shawty gon' let me crush
[02:36.12]let me crush her shit (Crush her shit)
[02:37.83]Shawty gon' let me crush (Crush her shit schyeah)
[02:41.58]Let me crush, let me crush
[02:44.93]Give no fucks, give no fucks
[02:48.60]Give no fucks, yeah
[02:50.82] 