[00:00.20] B-B-B-Bound to fall in love
[00:07.20] Bound to fall in love
[00:11.41] (Uh-huh, honey)
[00:14.12] All them other niggas lame, and you know it now
[00:17.33] When a real nigga hold you down, you supposed to drown
[00:20.19] Bound (bound) to fall in love
[00:25.78] B-B-B-Bound (bound) to fall in love
[00:31.27] (Uh-huh, honey)
[00:33.25] What you doing in the club on a Thursday?
[00:36.30] She say she only here for her girl birthday
[00:39.73] They ordered champagne but still look thirsty
[00:42.34] Rock Forever 21 but just turned 30
[00:46.16] I know I got a bad reputation
[00:49.29] Walk-around-always-mad reputation
[00:52.58] Leave-a-pretty-girl-sad reputation
[00:55.60] Start a Fight Club, Brad reputation
[00:58.89] I turnt the nightclub out of the basement
[01:02.06] I'll turn the plane around, your ass keep complaining
[01:05.34] How you gon' be mad on vacation?
[01:08.69] Dutty wining 'round all these Jamaicans
[01:12.40] Uh, this that prom shit
[01:15.03] This that what we do, don't tell your mom shit
[01:18.01] This that red cup, all on the lawn shit
[01:21.16] Got a fresh cut, straight out the salon, bitch
[01:24.19] I know you're tired of loving, of loving
[01:29.37] With nobody to love, nobody, nobody (uh-huh, honey)
[01:36.59] Close your eyes and let the word paint a thousand pictures
[01:40.14] One good girl is worth a thousand bitches
[01:42.90] Bound (bound) to fall in love
[01:46.76] 
[01:49.01] Bound (bound) to fall in love (uh-huh, honey)
[01:55.89] I wanna fuck you hard on the sink
[01:58.91] After that, give you something to drink
[02:02.12] Step back, can't get spunk on the mink
[02:04.70] I mean damn, what would Jeromey Romey Romey Rome think?
[02:08.63] Hey, you remember where we first met?
[02:12.05] Okay, I don't remember where we first met
[02:15.10] But hey, admitting is the first step
[02:18.22] And hey, you know ain't nobody perfect
[02:21.52] And I know, with the hoes I got the worst rep
[02:24.66] But hey, their backstroke I'm tryna perfect
[02:27.92] And hey, ayo, we made it, Thanksgiving
[02:31.06] So hey, maybe we can make it to Christmas
[02:34.20] She asked me what I wished for on the wishlist
[02:37.39] Have you ever asked your bitch for other bitches?
[02:40.65] Maybe we could still make it to the church steps
[02:43.98] But first, you gon' remember how to forget
[02:47.29] After all these long-ass verses
[02:50.25] I'm tired, you tired, Jesus wept
[02:53.04] I know you're tired of loving, of loving
[02:58.44] With nobody to love, nobody, nobody
[03:04.54] So just grab somebody, no leaving this party
[03:10.64] With nobody to love, nobody, nobody
[03:17.42] 
[03:28.28] Uh-huh, honey
[03:29.44] Jerome's in the house, watch your mouth
[03:32.71] Jerome's in the house, watch your mouth
[03:36.17] Bound (bound) to fall in love
[03:39.79] 
[03:42.22] Bound (bound) to fall in love
[03:46.92] (Uh-huh, honey)
[03:47.94] 