[00:02.87]Used to be just one call away (just one)
[00:06.33]Baby you're out of state (my my)
[00:09.62]Know I could be okay that's okay (yeah)
[00:14.06]You say it's not love baby
[00:16.25]which emotion is this? We got so much motion
[00:19.22]I'm takin' shit for motion sickness
[00:21.09]Askin' what we are 'cause we never
[00:22.67]laid out no conditions We're both insecure
[00:26.08]we both start to grow suspicious
[00:27.90]You keep goin' away, Bahamas, MIA
[00:30.73]Somebody's birthday and the trips keep gettin'
[00:34.51]longer (longer and longer)
[00:38.29](And the trips keep gettin' longer and
[00:41.61]longer and longer)
[00:44.94]Yeah I'm comin' your way
[00:47.77]I'm right in your face with somethin' to say
[00:49.26]I know that you ball
[00:50.82]I know that you play like girls
[00:52.38]in the WNBA (I'm just playin') Girl
[00:54.72]we never gon' fade I know how it be
[00:55.90]when you be in LA
[00:57.08]Or go MIA or hit JFK stressin' you out
[00:59.81]should give you a raise
[01:01.18]When it don't go your way
[01:02.57]just hop on a plane and come
[01:03.96]to your bae I'll cover you up and
[01:06.31]cover your stay And split the filet and chardonnay
[01:09.47]okay Home or away
[01:12.61]this shit ain't a game Let's dip overseas
[01:14.56]I'll take you to Spain
[01:15.56]You dip out the league
[01:16.49]I'll make you the main Ayy
[01:18.58]how do you manage to Cartier crash
[01:20.89]But stay in your lane?
[01:21.73]You're one of a kind I cannot explain ya
[01:24.86]You're pressure and pain
[01:27.84]Retire your number go out with a bang damn
[01:30.18]What she gon' do for a ring? Damn
[01:32.13]Same thing I do for the gang damn
[01:34.42]That's a real long list
[01:37.08]of things
[01:39.74]Ayy, ayy, ayy
[01:42.30]You keep goin' away, Bahamas, MIA
[01:45.78]Made those plans today and the trips
[01:47.57]keep gettin' longer longer
[01:51.17]Longer, longer And the trips keep gettin'
[01:54.69]longer and longer and longer
[01:57.93]Don't know what to say extendin' your stay
[02:01.52]Feels so far away
[02:05.61]the trips keep gettin'(longer and longer and longer)
[02:09.71](And the trips keep gettin' longer)
[02:13.28] 
[02:27.50]Trips keep gettin' longer and
[02:30.26]longer and longer
[02:33.02]And the trips keep gettin' longer and
[02:35.38]longer and longer
[02:37.75] 
[02:43.03](Longer and longer)
[02:44.05] 