[00:12.31] Dance 'til the mornin' and clock out
[00:15.53] Strippers stealin' money from your locker
[00:18.71] I've got some bitches and some options
[00:21.97] But you the one, I always pop out for you
[00:24.89] Left side the bar, I'm out there fuckin' faded
[00:27.59] Ain't anticipate the cab ride home, but we fuckin' made it
[00:31.39] Sippin' '42, and Hennessy, and fuckin' Jägers
[00:34.22] That's the reason why we got so dangerous
[00:36.63] I fuckin' hate you, I mean, I love you but I fuckin' hate you
[00:39.88] But why the fuck you make me feel like we'd be fuckin' major?
[00:42.75] I never meant to make you feel like I would underrate you
[00:46.24] I'll be sittin' by this table, I'm so unstable
[00:49.40] Summer by the bleachers, smokin', puffin' weed
[00:52.19] Teachers never gave a fuck, they was paid to show up and leave
[00:55.62] Marijuana on my sleeve
[00:57.28] JV, practiced varsity, I didn't make it on the team
[01:00.45] So I started sellin' nicks and dimes and all these twenty beams
[01:03.62] Anyting or anyting, dub sacks and duffle bags
[01:06.51] Hennessy and triple beams
[01:08.12] Shawty said she fuckin' love me, came around and sold me dreams
[01:11.19] I was skatin' on a thot like a fuckin' rollin' rink
[01:15.17] Sellin' dope like it's my only thing
[01:17.05] If we get caught, that chromie swing if crodie sing
[01:19.44] Lawyer fightin' cases for the team, we got forty rings
[01:22.51] Champagne by the cases, I came in with like forty tings
[01:25.55] I split the scene like the splits in my jeans
[01:28.20] Split in my seams, I'm gettin' money, ain't it?
[01:30.38] No one was there to hold you down when it was cloudy
[01:32.76] But they show up when it's sunny, ain't it?
[01:34.88] And it pours rain on my umbrella but this one I got's forever, oh
[01:39.14] I hope it was fun, me and yo' best friend, we had a thing but that was something
[01:44.18] She real as fuck, you could've told her but you dead wrong
[01:47.12] Instead you left her out for dead, girl, is your head gone?
[01:50.35] Fuck is the loyalty?
[01:52.46] Tell me, who the fuck taught you your loyalty?
[01:55.61] How you try to fuck me and then foil me?
[01:58.55] Poppin' up in places that you know I'll be
[02:01.55] I done kept this shit so real, you owe me
[02:04.73] I done kept this shit so real, you know me
[02:07.68] How you movin' like I'm not the only?
[02:10.85] How you movin' like I left you lonely?
[02:13.89] How you movin' like I'm not the homie?
[02:18.32] Yes, I thought you would've been more loyal, loyal to me
[02:23.94] Yes, I thought you would've been more loyal, loyal to me
[02:29.69] And I told everyone that you were loyal, now the joke's on me
[02:36.55] The joke's on me
[02:39.53] I told everyone that you were the one, the joke's on me
[02:45.33] And you let them laugh, makin' jokes of me
[02:50.98] I told my exes I'd make you my girl, now the joke is on me
[02:57.85] I told the people I love that you were the one, now the joke is on me
[03:04.25] Oh, I'm ashamed, joke's on me
[03:10.37] Oh, I'm ashamed, the joke's on me
[03:16.22] Oh
[03:16.56] 