[00:05.91](Metro)
[00:09.33]Metro in this bitch goin' brazy
[00:11.26]Strike like a match knock him out his hat
[00:14.35]Knife to a gun fight
[00:15.75]this ain't none of that
[00:17.15]Had to cut her off she got too attached
[00:20.20]I ain't wastin' time that I'm never gettin' back
[00:23.06]Takin' less L's, makin' more M's
[00:25.80]Put her Skims on
[00:27.39]now she actin' like she Kim
[00:28.99]Take it to the paint
[00:30.42]take it to the rim
[00:31.86]You look good on camera baby
[00:33.74]let's go make a film
[00:34.68]Big diamonds, Big Puns, VS1's
[00:37.67]Long guns home runs I'm the don
[00:40.72]I can hang in the trenches with no one
[00:43.52]Plenty switches with extensions it's no fun
[00:46.47]Givin' out spankings ridin' with lil'- 'cause he
[00:49.83]shoot without thinkin' Baptize a nigga
[00:52.35]send him home in a blanket
[00:53.74]Upgrade a bitch and put some diamonds
[00:55.20]in her anklet Better not get no throw
[00:57.34]up on my seat I know you drinkin'
[00:59.41]You ain't fuck no rapper you a dinosaur
[01:01.37]you ancient I like fried rice
[01:03.82]you better cook like you a Asian
[01:05.28]Wrote a lot of verses
[01:06.82]but I never wrote no statement
[01:08.36]I been in them rooms
[01:09.70]I never did no contemplatin' This bitch wanna argue
[01:12.54]I ain't doin' no debatin'
[01:14.03]Seen her with her nigga waved my hand
[01:15.00]I'm like "Hey friend "
[01:16.94]Lookin' at the Shade Room that shit be entertainin'
[01:19.80]Tryna turn an opp into a mo'fucking painting
[01:23.68]Wells Fargo where I'm bankin', nigga
[01:26.84]Heard your album sales tankin', nigga
[01:29.49]My bros down the road shank you nigga
[01:32.93]Strike like a match knock him out his hat
[01:35.98]Knife to a gun fight
[01:37.34]this ain't none of that
[01:38.71]Had to cut her off she got too attached
[01:41.56]I ain't wastin' time that I'm never gettin' back
[01:44.55]Takin' less L's, makin' more M's
[01:47.56]Put her Skims on
[01:48.99]now she actin' like she Kim
[01:50.42]Take it to the paint
[01:51.88]take it to the rim
[01:53.35]You look good on camera baby
[01:55.20]let's go make a film 6 God lurkin'
[01:57.82]Come up off that bag for the
[01:59.28]boy that keep working Dissin' on his album
[02:01.69]and it flopped he deserved it
[02:03.60]Come up out that booth and bring
[02:05.00]that energy in person Got so many hits
[02:07.85]it wouldn't be fair to do no verses
[02:09.31]I could really go five hours in the stadium
[02:12.02]What happened to that nigga claiming OVO?
[02:13.67]We traded him Thought I was a popstar
[02:16.25]I'm Slaughter Gang I baited 'em
[02:18.09]Walk around like Prince 'cause I got
[02:19.58]a lot of lady friends
[02:21.08]Used to be in 'Sauga out at
[02:22.47]Sega City Playdium Skatin' through this album like
[02:25.36]a Montreal Canadian Way that I ran shit
[02:27.61]you'd think I was Iranian Niggas see my deal
[02:31.17]look at they deal
[02:32.45]and now they hate the kid
[02:33.73]Fuck, let me kick it basic
[02:35.54]Niggas ain't got love for the boy
[02:37.10]so they fake it Crack a couple jokes to
[02:39.29]some bitches on some snake shit
[02:41.19]But if I send a verse to they ass
[02:42.68]then they'll take it Shoot a video
[02:45.54]arm around me like we aces
[02:46.90]Or pop out at my shows
[02:48.59]jump around with me on stages
[02:50.29]Probably why these hoes love to shower
[02:51.72]me with praises Might've fucked a rapper
[02:55.85]girl
[02:58.55]but you ain't fucked Drake yet
[03:01.24]yeah
[03:03.94]Metro in this bitch goin' brazy
[03:05.99]Strike like a match knock him out his hat
[03:08.89]Knife to a gun fight
[03:10.31]this ain't none of that
[03:11.73]Had to cut her off she got too attached
[03:14.80]I ain't wastin' time that I'm never gettin' back
[03:17.66]Takin' less L's, makin' more M's
[03:20.59]Put her Skims on
[03:22.03]now she actin' like she Kim
[03:23.47]Take it to the paint
[03:24.98]take it to the rim
[03:26.49]You look good on camera
[03:29.44]baby
[03:32.39]let's go make a film
[03:35.34](Metro)
[03:38.70]Metro in this bitch goin' brazy
[03:41.31] 