[ar:The Weeknd]
[00:02.13]{adlib}<00:02.13>Yeah, <00:03.60>yeah, <00:04.45>yeah <00:04.83>(yeah) <00:06.28>
[00:06.26]{adlib}<00:06.26>Yeah, <00:07.49>yeah, <00:10.36>yeah <00:10.44>
[00:10.42]{adlib}<00:10.42>Yeah, <00:10.74>yeah, <00:13.99>yeah <00:14.07>
[00:14.05]{adlib}<00:14.05>Yeah, <00:15.95>yeah, <00:17.87>yeah <00:17.99>(oh) <00:18.07>
[00:18.05]{adlib}<00:18.05>Yeah, <00:19.00>yeah, <00:19.75>yeah, <00:21.02>yeah <00:21.10>
[00:21.08]{adlib}<00:21.08>No, <00:23.29>mm, <00:25.95>no <00:25.99>
[00:25.97]{adlib}<00:25.97>No, <00:27.62>no, <00:29.59>yeah <00:30.38>
[00:30.36]<00:30.36>I <00:30.52>fell <00:30.85>asleep <00:31.64>in <00:31.81>the <00:32.52>tub <00:32.58>
[00:32.56]<00:32.56>I <00:32.76>was <00:33.17>met <00:33.45>with <00:33.72>paralysis <00:34.79>
[00:34.77]<00:34.77>My <00:35.38>foot <00:35.94>hit <00:36.12>the <00:36.30>faucet <00:36.97>water <00:37.25>started <00:37.75>flowing <00:38.74>in <00:38.78>
[00:38.76]<00:38.76>Couldn't <00:39.17>scream <00:40.02>for <00:40.34>help <00:40.45>I <00:40.55>just <00:40.67>slowly <00:41.20>felt <00:41.46>the <00:41.52>
[00:41.50]<00:41.50>pressure <00:42.17>hit <00:42.66>Moving <00:43.30>one <00:43.93>toe <00:44.20>was <00:44.32>the <00:44.40>only <00:44.50>form <00:44.58>
[00:44.56]<00:44.56>of <00:45.27>motion <00:46.05>left <00:46.96>Can't <00:47.08>breathe <00:47.24>for <00:47.38>air <00:47.49>(breathe <00:47.91>
[00:47.89]<00:47.89>for <00:48.48>air) <00:49.14>can't <00:49.42>breathe <00:50.37>Trying <00:50.86>to <00:51.16>remember <00:51.91>everything <00:52.13>that <00:52.21>
[00:52.19]<00:52.19>my <00:53.28>preacher <00:53.74>said <00:54.25>Tryna <00:54.75>right <00:55.01>my <00:55.23>wrongs <00:56.08>
[00:56.06]<00:56.06>my <00:56.37>regrets <00:56.65>filling <00:57.29>up <00:57.39>my <00:57.65>head <00:58.00>
[00:57.98]<00:57.98>All <00:58.35>the <00:58.53>times <00:58.90>I <00:59.08>dodged <00:59.75>death <00:59.85>
[00:59.83]<00:59.83>this <01:00.23>can't <01:00.52>be <01:00.78>the <01:00.98>way <01:01.31>it <01:01.65>ends <01:01.97>no <01:03.57>
[01:03.55]<01:03.55>Figure <01:04.52>in <01:04.67>the <01:04.87>corner <01:05.38>I <01:05.42>can't <01:05.54>quite <01:05.64>
[01:05.62]<01:05.62>see <01:05.84>(quite <01:06.28>see) <01:07.92>I <01:08.06>just <01:08.28>know <01:08.54>the <01:08.70>shadow's <01:09.53>
[01:09.51]<01:09.51>staring <01:10.78>at <01:10.84>me <01:11.93>It <01:12.15>gets <01:12.64>closer <01:13.93>
[01:13.91]<01:13.91>it <01:14.07>gets <01:14.70>closer <01:16.51>
[01:16.49]<01:16.49>it <01:17.06>gets <01:18.21>closer <01:19.04>now <01:19.10>
[01:19.08]<01:19.08>Figure <01:19.99>in <01:20.13>the <01:20.33>corner <01:20.95>laughing <01:21.64>at <01:22.00>me <01:22.39>(at <01:22.89>me) <01:22.95>
[01:22.93]<01:22.93>Water <01:23.72>fill <01:23.98>my <01:24.22>lungs, <01:24.81>vision <01:26.68>blurry <01:26.80>
[01:26.78]<01:26.78>Heart <01:27.63>beats <01:28.31>slower <01:29.24>heart <01:29.58>beats <01:30.01>slower <01:31.62>
[01:31.60]<01:31.60>heart <01:31.78>beats <01:31.94>slower <01:34.03>
[01:36.86]<01:36.86>Voices <01:37.57>will <01:37.81>tell <01:38.28>me <01:38.76>that <01:40.66>
[01:40.64]<01:40.64>I <01:44.15>should <01:44.29>carry <01:44.41>on <01:44.45>
[01:44.43]<01:44.43>Voices <01:45.34>will <01:45.56>tell <01:46.01>me <01:46.53>that <01:48.37>
[01:48.35]<01:48.35>I <01:51.78>should <01:51.92>carry <01:52.26>on <01:52.30>
[01:52.28]<01:52.28>Voices <01:53.07>will <01:53.30>tell <01:53.76>me <01:54.27>that <01:54.96>
[01:54.94]<01:54.94>I <01:55.63>should <01:55.77>carry <01:57.59>on <01:57.63>
[02:00.08]<02:00.08>Voices <02:00.81>will <02:00.99>tell <02:01.48>me <02:02.01>that <02:02.74>
[02:02.72]<02:02.72>I <02:05.08>should <02:05.22>carry <02:05.34>on <02:05.38>
[02:05.36]<02:05.36>I've <02:05.72>been <02:05.84>baptized <02:07.59>in <02:07.92>fear <02:08.60>my <02:09.83>dear <02:10.39>
[02:10.37]<02:10.37>I've <02:11.36>been <02:11.56>the <02:11.70>chief <02:12.59>of <02:12.77>sin <02:14.18>
[02:14.16]<02:14.16>Washing <02:15.33>my <02:15.97>soul <02:16.27>within <02:19.07>
[02:19.05]<02:19.05>I've <02:19.29>been <02:19.43>baptized <02:21.25>in <02:21.56>fear <02:21.92>
[02:21.90]<02:21.90>my <02:23.38>dear <02:24.78>
[02:24.76]<02:24.76>Like <02:26.11>Paul <02:26.92>I'm <02:27.00>the <02:27.18>chief <02:28.03>of <02:29.58>sin <02:29.64>
[02:29.62]<02:29.62>Washing <02:30.91>my <02:31.01>soul <02:32.01>within, <02:34.78>oh <02:36.41>
[02:36.39]<02:36.39>Figure <02:37.41>in <02:37.55>the <02:37.76>corner <02:38.26>I <02:38.31>can't <02:38.43>quite <02:38.53>
[02:38.51]<02:38.51>see <02:38.75>(quite <02:39.19>see) <02:40.85>I <02:40.97>just <02:41.21>know <02:41.47>the <02:41.63>shadow's <02:42.46>
[02:42.44]<02:42.44>staring <02:42.88>at <02:43.10>me <02:43.93>It <02:45.08>gets <02:45.54>closer <02:46.21>
[02:46.19]<02:46.19>it <02:47.00>gets <02:47.46>closer <02:48.66>it <02:48.94>gets <02:49.40>closer <02:49.93>now <02:50.01>(oh <02:50.11>
[02:50.09]<02:50.09>yeah) <02:52.31>Figure <02:52.89>in <02:53.03>the <02:53.25>corner <02:53.78>laughing <02:54.08>
[02:54.06]<02:54.06>at <02:54.73>me <02:55.17>(at <02:55.90>me) <02:56.35>Water <02:56.69>fill <02:56.94>my <02:57.18>lungs <02:57.28>
[02:57.26]<02:57.26>vision <02:58.15>blurry <02:59.08>(ooh <02:59.30>yeah) <03:00.07>Heart <03:00.55>beats <03:00.98>slower <03:01.24>(yeah) <03:01.40>
[03:01.38]<03:01.38>heart <03:02.45>beats <03:02.88>slower <03:04.46>(oh <03:04.80>yeah) <03:04.90>
[03:04.88]<03:04.88>heart <03:06.41>beats <03:06.54>slower <03:06.66>
[03:09.52]<03:09.52>Voices <03:10.47>will <03:10.71>tell <03:11.19>me <03:11.68>that <03:13.35>
[03:13.33]<03:13.33>I <03:16.86>should <03:17.00>carry <03:17.12>on <03:17.16>
[03:17.14]<03:17.14>Voices <03:18.30>will <03:18.44>tell <03:18.91>me <03:19.19>that <03:19.38>I <03:19.41>should <03:19.74>
[03:19.72]<03:19.72>carry <03:20.15>on <03:20.29>(oh <03:22.33>
[03:22.31]<03:22.31>no) <03:24.92>
[03:24.90]<03:24.90>Voices <03:25.93>will <03:26.19>tell <03:26.65>me <03:27.12>that <03:28.81>
[03:28.79]<03:28.79>I <03:32.40>should <03:32.54>carry <03:32.66>on <03:32.70>
[03:32.68]<03:32.68>Voices <03:33.71>will <03:33.91>tell <03:34.38>me <03:34.87>that <03:35.13>I <03:35.17>should <03:35.29>
[03:35.27]<03:35.27>carry <03:35.68>on <03:35.82>(oh <03:37.89>
[03:37.87]<03:37.87>no) <03:40.49>
[03:40.47]<03:40.47>Voices <03:41.48>will <03:41.66>tell <03:42.13>me <03:42.63>that <03:44.31>
[03:44.29]<03:44.29>I <03:47.84>should <03:47.98>carry <03:48.10>on <03:48.14>
[03:48.12]<03:48.12>Voices <03:49.21>will <03:49.35>tell <03:49.86>me <03:50.36>that <03:50.91>I <03:50.95>should <03:51.09>carry <03:51.21>on <03:51.25>
