[00:01.14] No, no, no, no, no, no
[00:06.08] No, no, no, no, no
[00:11.65] Major distribution, man, my label on my dick, for real
[00:18.04] Fucking with your friend and she ain't tell you y'all ain't shit, for real
[00:23.90] I've been out here crushing on success, now she my bitch, for real
[00:29.29] You say I'm persuasive, girl, but you can't spell that shit, for real
[00:35.42] Hmm, hmm, in this mansion, I'm Macaulay Culkin
[00:39.18] Paid in full, I'm Mekhi Phifer
[00:40.85] Know you're tired, we just did dinner for three hours
[00:42.92] Lying to me all night, buying Benz Benz's out of spite
[00:45.61] Paid a hundred, ran up something light
[00:47.72] Simple price to keep 'em out my life
[00:49.29] Booby Trap, we need a business office
[00:51.17] Magic City need a business office
[00:53.05] 29, I keep a business office
[00:55.04] I'm in lovе with Houston, Dallas, Austin
[00:57.21] Tell your guys to hold off on the team
[00:58.95] Chains seem like they may need money for coffins
[01:00.70] Cuban girl, a fan of ground coffee
[01:02.48] Text me on the Signal, don't call me
[01:04.46] Hmm, hmm, major distribution, labels call me
[01:08.08] Bad Bunny numbers, it's a robbery
[01:10.05] 500 million, just for Aubrey
[01:11.98] Hmm, hmm, yeah, major distribution, how I pop it
[01:15.32] Mention me to be the hottest topic
[01:17.36] Same place you singing, bitch, you shopping
[01:19.46] Okay, go stupid, go stupid
[01:22.11] Go stupid, go stupid
[01:24.05] Go stupid, go stupid
[01:25.65] Okay, okay, go stupid, stupid
[01:28.33] Go stupid, go stupid
[01:30.48] Go stupid, go stupid
[01:32.24] Go stupid, okay
[01:34.49] Nigga tried to play this shit light
[01:35.52] Play it cool, play me like I'm sweet
[01:37.14] Fucking on an opp nigga bitch, say she miss the golds in my teeth
[01:41.18] 4L shit, know we stepping, y'all should get to funeral preparing
[01:44.75] SF90, this is not McLaren, make an IG model run my errands
[01:48.43] He gon' miss and we gon' spin his parents
[01:50.33] Stayed in Houston long as Steve Francis
[01:52.18] Shoot his feet, got him doing dances
[01:54.05] Wigging niggas like I played at Kansas
[01:55.75] Ever seen somebody get shot? Lot of shit I seen before the top
[01:59.27] I ain't tryna wrestle like The Rock
[02:01.32] Fuck the trish, I'd rather sip the Wock'
[02:03.11] Lot of things I do to stay alive, everything except for call the cops
[02:06.71] Savage still let his gun pop, FOX 5 gang, get you knocked
[02:10.44] Major distribution, labels calling
[02:12.36] Harry Styles numbers, it's a robbery
[02:14.23] My niggas go in-Zayn to catch a body
[02:16.12] We was face to face, you could've shot me
[02:17.93] Okay, go stupid, go stupid
[02:20.81] Go stupid, go stupid
[02:22.68] Go stupid, go stupid
[02:24.22] Okay, okay, go stupid, stupid
[02:26.93] Go stupid, go stupid
[02:28.53] Go stupid, go stupid
[02:30.58] Go stupid, okay
[02:32.75] 