[00:20.86]Envelopes coming in the mail let her open em'
[00:23.35]Hopin' for a check again ain't no tellin' Yeah
[00:26.54]she invite me to the telly
[00:27.51]Keep the blade with me when I
[00:28.55]go to check a bitch ain't no' tellin Yeah
[00:31.89]police comin' round' lookin' for some help
[00:33.14]on a case they gotta solve
[00:34.38]we never help 'em Yeah
[00:36.45]I stay up late at night
[00:37.28]thinkin' bout' my life Want a lot
[00:39.77]will I get it all? Ain't no tellin'
[00:41.44]Ain't no tellin' yeah
[00:44.66]ain't no tellin' Yeah, no tellin'
[00:48.62]Ain't no tellin'
[00:50.36] 
[00:51.08]Suitcase, I been living outta' suitcase Still drinkin' Henny
[00:53.75]if it's done I'll take the D'usse Oops
[00:56.26]aye fuck it all you niggas two-faced
[00:58.36]Got the club going up on a Tuesday
[01:00.65]True say I been going hard but then again
[01:04.09]They think I'm soft think I'm innocent
[01:06.01]I'm just lookin' in the mirror like
[01:07.28]I'm really him Man I'm really him
[01:10.12]you just fillin' in man I gotta blunt
[01:12.65]can I get a light? Yeah
[01:14.85]I took the summer off to get it right
[01:16.08]Yeah I gave these boys a shot and
[01:17.76]they fuckin' failed Niggas like "you took the
[01:19.25]summer off? we couldn't tell" Dog
[01:22.09]just bought a island gotta sail to it
[01:23.94]You pick the casket
[01:24.93]I'll put the nail through it
[01:25.92]I ain't gotta do it
[01:27.20]but fuck it someone gotta do it
[01:28.49]Hate if someone else did it fuck
[01:29.87]I may as well do it
[01:30.57] 
[01:31.64]Envelopes coming in the mail let her open em'
[01:34.09]Hopin' for a check again ain't no tellin' Yeah
[01:37.25]she invite me to the telly
[01:38.21]Keep the blade with me when I
[01:39.25]go to check a bitch ain't no' tellin Yeah
[01:42.59]police comin' round' lookin' for some help
[01:43.85]on a case they gotta solve
[01:45.11]we never help 'em Yeah
[01:47.21]I stay up late at night
[01:48.05]thinkin' bout' my life Want a lot
[01:50.65]will I get it all? Ain't no tellin'
[01:52.42]Ain't no tellin' yeah
[01:55.60]ain't no tellin' Yeah, no tellin'
[02:00.05]Ain't no tellin'
[02:01.38] 
[02:02.85]I had to switch the flow up
[02:03.77]on you niggas The shit was gettin' too predictable
[02:07.77]The new shit on steroids
[02:10.30]I would never pass a physical
[02:12.84]I got it rollin' in all kinda ways
[02:14.53]lump sum and residual yeah
[02:17.93]I mean we hear about the money you
[02:20.61]be gettin' but we just never see a visual
[02:23.29]It's our year (aw yeah)
[02:26.01]Aw yeah
[02:28.73]I mean besides Ricky Ross
[02:30.63]Aubrey the biggest boss here (grunt)
[02:32.53]What's the word these days?
[02:33.86]Buncha' niggas chasing after all these woman
[02:35.73]they don't even know Buncha' out of season woman
[02:38.86]fuckin' off-season niggas to get last season wardrobe
[02:42.61]All the rappers that you vouch for
[02:44.22]need to get out of the house more
[02:45.84]they washed up And even if the team
[02:48.24]was religious with it I can't really see another
[02:49.80]squad tryna' cross us nah
[02:52.16] 
[02:55.93]OVO unruly One shot to make it
[02:59.11]in a life From the six to the
[03:00.66]fucking 876
[03:01.32] 
[03:07.61]Envelopes coming in the mail let her open em'
[03:10.13]Hopin' for a check again ain't no tellin' Yeah
[03:13.30]she invite me to the telly
[03:14.29]Keep the blade with me when I
[03:15.32]go to check a bitch ain't no' tellin Yeah
[03:18.24]police comin' round' lookin' for some help
[03:19.08]on a case they gotta solve
[03:19.92]we never help 'em Yeah
[03:22.16]I stay up late at night
[03:23.56]thinkin' bout' my life Want a lot
[03:26.67]will I get it all? Ain't no tellin'
[03:28.39]Ain't no tellin' yeah
[03:31.57]ain't no tellin' Yeah, no tellin'
[03:36.00]Ain't no tellin'
[03:37.16] 
[03:48.50]I gotta' keep watchin' for Opper's cause' anything's possible
[03:51.03]yeah
[03:53.56]There's no code in ethics out here
[03:55.13]anyone will take shots at you yeah
[03:58.28]Niggas think they can come take what I got
[03:59.69]let's be logical yeah
[04:02.52]V-Live I order that Alfredo pasta
[04:05.05]then eat in the kitchen like i'm
[04:06.74]in the mafia Houston, they get me though
[04:09.09]European, my vehicle How much it hit me fo'?
[04:12.00]Ain't no tellin', yeah What am I willin' to
[04:14.41]give her to get what I want tonight?
[04:16.96]Ain't no tellin' Please don't speak to me
[04:19.30]like I'm that Drake from four years ago
[04:21.40]I'm at a higher place
[04:23.56]Thinkin' they lions and tigers and bears
[04:24.94]I go huntin' Put heads on my fire place
[04:28.08]oh my take time
[04:31.61]Ain't no tellin'
[04:34.72]Oh my
[04:38.48]take time
[04:42.24]ain't no tellin'
[04:46.01] 