[00:02.25](Yo, Pi'erre, yo, Pi'erre)
[00:05.34]Ayy Ayy
[00:09.45]N-s ain't gotta respect N-s just gotta accept
[00:10.47]I put that top left
[00:11.87]I love my codie to death (Codeine)
[00:12.22]Hype Williams, Lil' X
[00:13.68]If you don't say it direct
[00:14.85]Could give a f-k ayy yeah yeah
[00:17.42]I put some ice on her hand
[00:21.23]I let her take an advance
[00:21.42]S-t wasn't goin' as planned
[00:22.57]I put that s-t in the van
[00:23.89]She gotta move with her friend
[00:25.49]Heard she went back to her man
[00:27.30]Give a f-k, ayy I just put a Wagen
[00:29.02]in the driveway you know I did
[00:31.14]When I shoot my shot it's the Kawhi way
[00:32.71]it's goin' in Me and lil' Sicko sittin' sideways
[00:35.77]breakin' tens Used to be an antisocial n-a
[00:38.70]now I'm makin' friends I just got a mansion
[00:40.96]out in Turks and it's a beachfront (Okay)
[00:43.41]If she's bringin' four friends
[00:44.04]I know I'll hit at least one (Okay slatt
[00:45.30]slatt slatt slatt) Got 'em all tannin' by
[00:47.72]the pool and they greased up (Okay)
[00:49.33]Police in my city man
[00:51.63]I keep they pockets greased up (Okay)
[00:52.78]Me and Capo tryna leave our mark
[00:55.22]and peace the East up
[00:57.66]Ain't nobody makin' too much money off
[00:58.29]the beef stuff (Okay) But I beef a rapper
[01:00.10]'cause I'm never with the sweet stuff
[01:03.62]Shawty came from Mexico she know she got the
[01:04.61]sweet stuff (Yeah yeah yeah you know)
[01:06.92]Ayy (Beep, beep, beep) N-s ain't gotta respect
[01:09.10]N-s just gotta accept ('Cept)
[01:11.25]I put that top left (Ayy)
[01:13.05]I love my codie to death (Codeine)
[01:14.01]Hype Williams, Lil' X (Beep)
[01:16.25]If you don't say it direct (Beep)
[01:17.20]Could give a f-k ayy yeah yeah
[01:20.39]Racs all in my jeans and they
[01:21.71]Raf Simons (Racks in my jeans okay)
[01:20.39]Diamonds all in my teeth
[01:21.85]I called up the dentist yeah (Okay)
[01:24.78]Got a Goyard bag I threw them racks in
[01:25.80]it (My racks yeah) Every time I'm home
[01:27.67]you know I whip the Bentley (Yeah yeah yeah)
[01:30.18]I just threw these pills in my cup yeah
[01:31.90]yeah (Just threw these pills uh)
[01:33.63]Shawty just pulled up just to get
[01:34.74]f-d (Shawty just pulled up) I only want top
[01:36.95]yeah for sure (Only want top)
[01:39.17]And I know I'm on top
[01:41.09]but I want more (Okay)
[01:43.02]Remember I used to sleep on the
[01:44.09]floor (With my oh yeah)
[01:46.25]Now every day I rock Christian Dior (Okay Yohji)
[01:49.65]Now every day I gotta pour me
[01:49.94]a four (Lean lean lean lean)
[01:51.13]Now every day I gotta pour me
[01:51.63]a four (Lean lean lean lean okay)
[01:54.18]I spent a hundred K last night
[01:55.33]in New York (Yeah yeah)
[01:57.65]I spent a hundred K the next day
[01:59.06]I was bored (Okay okay
[02:01.88]yeah) That Lam' truck got numbers
[02:03.52]on the board (Okay get it) Yeah
[02:04.69]she keep textin' my phone I'ma ignore (Yeah yeah
[02:06.10]yeah yeah) Yeah (Oh, yeah, yeah, yeah)
[02:11.29]Ayy (Yeah) N-s ain't gotta respect
[02:12.13]N-s just gotta accept I put that top left
[02:16.28]I love my codie to death (Codeine)
[02:17.85]Hype Williams, Lil' X
[02:18.25]If you don't say it direct
[02:19.67]Could give a f-k (Okay) ayy yeah yeah
[02:20.25] 