[00:01.66] See this in 3D, all lights out for me
[00:07.52] All lights out for me, lightning strikes the beach
[00:13.59] 80 degrees, warm it up for me
[00:19.63] Finally free, found the God in me
[00:25.05] And I want you to see, I can walk on water
[00:31.54] Thousand miles from shore, I can float on the water
[00:37.68] Father, hold me close, don't let me drown
[00:43.53] I know you won't
[00:46.22] Yeah, walking on the bridge, I threw my sins over the deep end
[00:49.64] Sipping 'til my stomach hurt, this month I done lost three friends
[00:52.90] Early morning, brainstorming, normally I can't sleep in
[00:55.68] Sometimes I just wanna restart it, but it all depends
[00:58.77] If I'ma be the same young hungry - from West End
[01:01.72] Wrote my hardest wrongs and the crazy part, I ain't have no pen
[01:04.73] Maybach interior came with sheepskin
[01:06.92] Still remember when I just had three bands
[01:08.81] Now I'm the one everyone calling on 'cause I got deep pants
[01:12.29] Bro' told me to wait to beat the game, it's all in defense
[01:15.02] And never fazed by names that they might call me, but they gon' respect it
[01:18.13] And I feel like you better off tryin' to call, I might not get the message
[01:21.07] And she just tried to run off with my heart, but I blocked off the exit, yeah
[01:26.25] Oh-oh, I know You won't, I know You won't, I know You won't
[01:33.21] 
[01:38.42] I know You won't, I know that You look over us
[01:43.22] So we silently sleep
[01:49.98] Bring down the rain, yeah, oh-oh
[01:57.68] 
[02:01.39] Mm-mm-mm, mm-mm, I was out for self
[02:04.10] Mm-mm-mm, mm-mm, I was up for sale
[02:07.53] But I couldn't tell
[02:08.97] God made it rain, the devil made it hell
[02:12.17] Dropped out of school, but I'm that one at Yale
[02:15.19] Made the best tracks and still went off the rail
[02:17.82] Hat go down, down, down, this the new town, town, town
[02:20.78] This the new ten, ten, ten, I'm going in, in, in
[02:23.68] Here I go on a new trip, here I go acting too lit
[02:26.76] Here I go acting too rich, here I go with a new chick
[02:29.83] And I know what the truth is, still playing after two kids
[02:32.73] It's a lot to digest when your life always moving
[02:35.64] Architectural Digest, but I needed home improvement
[02:38.68] 60 million dollar home, never went home to it
[02:41.66] Genius gone clueless, it's a whole lot to risk
[02:44.79] Alcohol Anonymous, who's the busiest loser?
[02:47.78] Heated by the rumors, read into it too much
[02:50.93] Fiending for some true love, ask Kim, "What did you love?"
[02:53.66] Hard to find what the truth is, but the truth was that the truth suck
[02:56.70] Always seem to do stuff, but this time it was too much
[02:59.97] Mm-mm-mm, mm-mm, everybody so judgmental
[03:04.78] Everybody so judgmental
[03:06.31] Everybody hurts, but I don't judge rentals
[03:08.87] Mm-mm-mm, mm-mm, it was all so simple
[03:13.80] I see you in 3D, the dawn is bright for me
[03:19.45] No more dark for me, I know you're watching me
[03:25.64] 80 degrees, burning up the leaves
[03:31.55] Finally, I'm free, finally, I'm free
[03:37.17] As I go out to sea, I can walk on water
[03:43.47] Won't you shine Your light? Demons stuck on my shoulder
[03:49.44] Father, hold me close, don't let me drown
[03:55.67] I know you won't
[03:56.85] 