[00:01.14]No, no, no, no, no, no
[00:06.08]No, no, no, no, no
[00:11.65]Major distribution man
[00:14.84]my label on my dick for real
[00:18.04]Fucking with your friend and she ain't
[00:19.99]tell you y'all ain't shit for real
[00:23.90]I've been out here crushing on success
[00:25.69]now she my bitch for real
[00:29.29]You say I'm persuasive girl
[00:32.35]but you can't spell that shit for real
[00:35.42]Hmm hmm in this mansion
[00:38.24]I'm Macaulay Culkin Paid in full, I'm Mekhi Phifer
[00:40.85]Know you're tired we just did dinner for
[00:42.40]three hours Lying to me all night
[00:44.26]buying Benz Benz's out of spite Paid a hundred
[00:46.66]ran up something light Simple price to keep 'em
[00:48.50]out my life Booby Trap
[00:50.23]we need a business office
[00:51.17]Magic City need a business office
[00:53.05]29, I keep a business office
[00:55.04]I'm in lovе with Houston Dallas Austin
[00:57.21]Tell your guys to hold off on the team
[00:58.95]Chains seem like they may need money for coffins
[01:00.70]Cuban girl a fan of ground coffee
[01:02.48]Text me on the Signal don't call me Hmm
[01:05.36]hmm major distribution labels call me
[01:08.08]Bad Bunny numbers, it's a robbery
[01:10.05]500 million, just for Aubrey Hmm
[01:12.64]hmm yeah major distribution how I pop it
[01:15.32]Mention me to be the hottest topic
[01:17.36]Same place you singing bitch you shopping
[01:19.46]Okay, go stupid, go stupid
[01:22.11]Go stupid, go stupid Go stupid, go stupid
[01:25.65]Okay, okay, go stupid, stupid
[01:28.33]Go stupid, go stupid Go stupid, go stupid
[01:32.24]Go stupid, okay Nigga tried to play this
[01:35.00]shit light Play it cool
[01:36.33]play me like I'm sweet
[01:37.14]Fucking on an opp nigga bitch
[01:39.16]say she miss the golds in my teeth
[01:41.18]4L shit know we stepping
[01:43.56]y'all should get to funeral preparing SF90
[01:45.97]this is not McLaren make an IG model run
[01:47.81]my errands He gon' miss and we
[01:49.38]gon' spin his parents Stayed in Houston long as
[01:51.25]Steve Francis Shoot his feet got him doing dances
[01:54.05]Wigging niggas like I played at Kansas
[01:55.75]Ever seen somebody get shot? Lot of
[01:57.51]shit I seen before the top
[01:59.27]I ain't tryna wrestle like The Rock
[02:01.32]Fuck the trish I'd rather sip the Wock'
[02:03.11]Lot of things I do to stay alive
[02:04.91]everything except for call the cops
[02:06.71]Savage still let his gun pop FOX 5 gang
[02:09.19]get you knocked Major distribution, labels calling
[02:12.36]Harry Styles numbers, it's a robbery
[02:14.23]My niggas go in-Zayn to catch a body
[02:16.12]We was face to face you could've shot me
[02:17.93]Okay, go stupid, go stupid
[02:20.81]Go stupid, go stupid Go stupid, go stupid
[02:24.22]Okay, okay, go stupid, stupid
[02:26.93]Go stupid, go stupid Go stupid, go stupid
[02:30.58]Go stupid, okay
[02:32.75] 