[00:16.26] Two cups
[00:16.90] Tastin' cotton candy, hit the gas, oh (Two cups)
[00:20.43] I'm doin' a hunnid, I ain't see the dash, oh
[00:23.92] I count my blessings, know I'm movin' fast
[00:27.36] I pull up there with M's (skrrt), I'm back on whenever
[00:31.03] Caught that flight in the morning, a flight to New Orleans (yeah)
[00:34.77] I'll be back in the morning
[00:38.21] I'll be back in the morning
[00:40.59] She steady tweakin' off whatever you call it (tweak, tweak)
[00:44.05] She flocky, flocky on whatever you call it (yeah)
[00:47.69] Lil' shawty slip, but I won't leave 'til the morning
[00:51.39] Señorita got me goin' and goin' (yeah)
[00:55.65] You got a lot of questions, I got hella answers
[00:59.34] When you're movin' in silence, had me movin' careful
[01:02.85] Had me movin' too carefully, you wasn't there for me (girl)
[01:08.24] You can look, but don't stare at me
[01:12.56] 
[01:15.04] Yeah
[01:17.19] Tastin' cotton candy, hit the gas, oh
[01:20.45] I'm doin' a hunnid, I ain't see the dash, oh
[01:23.82] I count my blessings, know I'm movin' fast
[01:28.28] Yeah (woo)
[01:31.72] Blessings on blessings
[01:32.83] I'm drownin' all in 'em, I'm havin' a scoop (yeah)
[01:35.54] Top of the top, and I'm leadin' that chart 'cause
[01:37.46] I'm still off the boo, uh (let's go)
[01:39.08] Yeah, you walk away and shake, them macarenas (cha-cha)
[01:43.30] I took her far away, to Lithuania (it's lit)
[01:46.88] I keep a place to bait, to tune your brain up (uh)
[01:50.13] She stuff her face in cake, no way it's- (safe)
[01:53.23] Just save your words, that's safe
[01:55.89] Glocks and handles (alright)
[01:57.79] Glocks and cougars
[01:59.01] Got guns, now you tucked
[02:00.91] Lockin' that juicer (woo)
[02:02.56] Lawyers and shooters (woo, woo)
[02:04.54] Are they gon' prove stuff? Right from my tool, yeah (sh-sh)
[02:07.87] It's in my hanister (yeah), I ain't a rooster
[02:11.52] I fucked and hit the dust, I'm changin' routes, yeah (straight up)
[02:14.96] She left in my tracksuit and my 1's, I gave her new bucks
[02:18.46] Bought a pint with the EDD, I swear you doin' too much
[02:20.88] Tastin' cotton candy, hit the gas, oh
[02:23.97] I'm doin' a hunnid, I ain't see the dash, oh
[02:27.27] I count my blessings, know I'm movin' fast
[02:30.77] I pull up there with M's (skrrt), I'm back on whenever
[02:34.66] Caught that flight in the morning, a flight to New Orleans (yeah)
[02:38.23] I'll be back in the morning (yeah-yeah)
[02:41.82] I'll be back in the morning (back in the morning)
[02:44.25] She steady tweakin' off whatever you call it (tweak, tweak)
[02:47.84] She flocky flocky on whatever you call it (yeah)
[02:51.28] Lil' shawty slip, but I won't leave 'til the morning
[02:53.59] 