[00:00.13]Shit could get menacin' frightenin'
[00:03.68]find help Sometimes I scare myself, myself
[00:10.86]Shit could get menacin' frightenin'
[00:14.68]find help Sometimes I scare myself, myself
[00:24.12]Tweakin', tweakin' off that 2CB, huh?
[00:26.88]Is he gon' make it? TBD huh
[00:29.68]Thought I was gon' run DMC huh?
[00:31.96]I done died and lived again on DMT huh
[00:34.83]See this a type of high that
[00:36.38]won't come down This the type of high
[00:38.61]that get you gunned down
[00:40.65]Yeezy, Yeezy trollin' OD, huh?
[00:43.27]Turn TMZ to Smack DVD, huh?
[00:46.35]Russell Simmons wanna pray for me too
[00:49.19]I'ma pray for him 'cause he got #MeToo'd
[00:51.78]Thinkin' what if that happened to me too
[00:54.03]Then I'm on E! News Shit can get menacin'
[00:57.00]frightenin' find help
[01:00.50]Sometimes I scare myself, myself
[01:06.08]Shit can get menacin' frightenin'
[01:09.68]find help Sometimes I scare myself, myself
[01:17.61]Ayy hospital band a hundred bands fuck a watch
[01:20.88]Hundred grand'll make your best friends turn to opps
[01:23.60]I hear y'all bringin' my name up a notch
[01:26.35]Guess I just turned the clout game
[01:27.79]up a notch See y'all really shocked but I'm
[01:31.04]really not You know how many girls I took
[01:33.36]to the titty shop? If she get the ass
[01:35.42]with it that's a 50 pop
[01:37.37]I still bring the bad bitches in
[01:38.80]the city out Uh
[01:41.30]just a different type of leader
[01:42.37]We could be in North Korea
[01:43.87]I could smoke with Wiz Khalifa uh
[01:46.38]Told my wife I've never seen her
[01:47.93]After I hit it bye Felicia
[01:49.59]that's the way that I'ma leave it up
[01:50.43]Shit could get menacin' frightenin'
[01:54.13]find help Sometimes I scare myself, myself
[02:01.36]Shit could get menacin' frightenin'
[02:05.06]find help Sometimes I scare myself, myself
[02:14.57]Tweakin', tweakin' off that 2CB, huh?
[02:17.22]This is why your bitches fuck with me huh?
[02:20.06]Smash she gon' end up on TV huh?
[02:22.30]Last thing that you ever wanna see huh?
[02:25.27]I can feel the spirits all around me
[02:28.44]I think Prince and Mike was tryna warn me
[02:30.96]They know I got demons all on me
[02:33.86]Devil been tryna make an army
[02:36.51]They been strategizin' to harm me
[02:39.39]They don't know they dealin' with a zombie
[02:42.14]Niggas been tryna test my Gandhi
[02:44.52]Just because I'm dressed like Abercrombie
[02:47.27]You see? You see?
[02:50.23]That's what I'm talkin' about
[02:51.84]That's why I fuck with Ye
[02:54.03]That's my third person
[02:54.99]That's my bipolar shit, nigga what?
[02:57.59]That's my superpower, nigga Ain't no disability
[03:00.76]I'm a superhero! I'm a superhero!
[03:04.73]Agghhh!
[03:06.26] 