[00:16.33] You let me fall first, then you dream awake
[00:23.98] I'd do anything to bring you to that other place
[00:31.48] We speak so differently alone, love like Vincent we are low
[00:39.50] Watch for constellations, soft as cloud formations
[00:47.20] That will never leave, much as duty calls
[00:55.36] If I'm in over my head, I'll swim Niagara Falls
[01:02.64] Nonviolent communication, ah
[01:09.76] Nonviolent communication
[01:16.73] Uh, caught up in the whip, Mary Jane all up in my head
[01:20.05] Upside down when I took the mask off
[01:22.26] Pull the mask back down, time to ride out right now
[01:24.98] You was mine then (you was mine then)
[01:27.18] And you mine now (and you mine now)
[01:29.07] Show me where they hide (show me where they hide)
[01:30.97] And let me find out (let me find out)
[01:33.07] Ball hog and I'm balled out
[01:34.72] And we go all out, down to no doubt
[01:36.62] Yeah, nose bleeds, sell the floors out
[01:38.76] Caught up in the web, tell 'em, "Log out" (mwah)
[01:41.25] Kisses, baby, I bossed up, go and frisk us, baby
[01:44.28] Won't you be my missus, baby?
[01:45.86] Ven aquí, I miss it, baby (Uh)
[01:48.09] Get liftin', I can tell you gifted, baby
[01:52.03] Necklace like Saint Nicholas, baby
[01:53.98] Wrap it up like Christmas, baby, uh
[01:57.24] Nonviolent communication, ah
[02:04.89] Nonviolent communication
[02:10.36] (21, 21)
[02:12.44] Yeah, takin' chances, takin' risks for you (on God)
[02:16.28] Yeah, I climb a mountain just to get to you (on God, 21)
[02:21.38] You hungry, that plate, I'ma split with you
[02:23.75] You know I'm a dog, on command, if you tell me, I sit for you (21)
[02:27.66] They don't understand our bond (nah)
[02:29.76] Took a G5 to Milan (on God)
[02:31.66] Treat me like a king, I'm a Don (21)
[02:33.76] Treat me like a king, I'm the one, baby (21)
[02:35.43] Rolls Royce, you will never see a Hyundai (never)
[02:37.40] Suitcase go straight to the runway (21)
[02:39.24] Big dawg, nah, I don't know TSA (on God)
[02:41.15] Real money, I don't never need a sweepstake (straight up)
[02:43.04] Big Birkin, I ain't never been a cheapskate (21)
[02:45.08] I'm the type to vacation on a weekday (21)
[02:46.93] Get American Express, no prepaid (21)
[02:48.82] I'm avoidin' all the, "He say, she say" (on God)
[02:50.74] I'm the one that had you grabbin' on the sheets, bae (yeah)
[02:52.80] Tattoos, yeah, I'm straight up out the E-A (okay)
[02:54.79] Lookin' in yo' eyes everytime we speak, bae (21)
[02:56.68] Won't play you, no, I'm not the DJ (21)
[02:59.32] Nonviolent communication, ah
[03:06.13] Nonviolent communication
[03:10.87] 
[03:14.82] Nonviolent communication, ah
[03:20.92] I'm this dimension's one and only, Spider-Man
[03:25.99] At least I was
[03:27.81] 