[00:17.57]Find my back In the cold
[00:19.83]trapped in another soul they can hear me holler
[00:21.57]I'm colder than the game see 'em all strapped
[00:24.26]And they can't move and I'm sinkin' lower
[00:26.19]Heaven gonna help me 'cause I feel the world
[00:28.36]weighin' on me heavy tryna keep it steady
[00:30.55]Ready for the mission
[00:32.22]God shine your love on me save me please
[00:35.58]If I'm goin' alone
[00:36.66]I've been gone for so long Ain't nobody
[00:38.58]you can't hear a word Perched in the night
[00:40.53]lookin' out nowhere Where's home? I done hit
[00:42.57]a nerve Pain in my eyes
[00:44.97]in the time I find
[00:46.43]I'm stronger than I ever was
[00:47.90]Here we go again
[00:49.31]God shine your love on me save me please
[00:52.15]Hmm-mm-mm, woah, woah
[00:56.04]Stay strong Hmm-mm-mm, woah, woah
[01:00.52]Stay strong Hmm-mm-mm, woah, woah
[01:04.33]Save me, Lord Hmm-mm-mm, woah, woah
[01:08.65]Stay strong Hmm-mm-mm, woah, woah
[01:13.02]Save me, Lord Hmm-mm-mm, woah, woah
[01:17.47]Stay strong Hmm-mm-mm, woah, woah
[01:21.96]Save me, Lord Hmm-mm-mm, woah, woah
[01:26.30]Everybody want world peace
[01:29.21]'Til your niece get shot in the dome-piece
[01:31.48]Then you go and buy your own piece
[01:33.44]Hopin' it'll help you find your own peace
[01:35.94]Bring light to what they don't see
[01:37.89]Auntie cryin' on the concrete
[01:40.03]Talkin' to dispatcher when the phone beep
[01:42.47]On the other line was the homies
[01:44.65]Told her that you ain't comin' home B
[01:46.75]When she heard the news it hurt her bone-deep
[01:49.06]Caught with the rifle with the long reach
[01:51.30]Just another cycle of the lonely
[01:53.40]All growin' up in environments
[01:55.37]Where doin' crime the requirement
[01:57.48]They send us off to prison for retirement
[01:59.52]Hopefully Alice Johnson will inspire men
[02:02.02]Lord shine your light on me save me
[02:03.42]please (hmm-mm-mm woah woah) Stay strong
[02:07.37]Lord shine your light on me save me
[02:08.38]please (hmm-mm-mm woah woah) Stay strong
[02:11.76]Lord shine your light on me save me
[02:12.73]please (hmm-mm-mm woah woah) Save me, Lord
[02:15.67]Yes shine your light on me save me (hmm-mm-mm
[02:17.69]woah woah) Stay strong
[02:20.32]Lord shine your light on me save me
[02:21.42]please (hmm-mm-mm woah woah) Save me, Lord
[02:24.66]Lord shine your light on me save me
[02:25.74]please (hmm-mm-mm woah woah) Stay strong
[02:28.78]Lord shine your light on me save me
[02:29.90]please (hmm-mm-mm woah woah) Save me, Lord
[02:33.23]Lord shine your light on me save me
[02:36.55]please Lord shine your light on me save me
[02:39.09]please (hmm-mm-mm woah woah) Stay strong
[02:42.37]Lord shine your light on me save me
[02:43.43]please (hmm-mm-mm woah woah) Stay strong
[02:46.74]Both sides lose somebody
[02:48.95]Somebody dies, somebody goes to jail woah, woah
[02:52.86]Stay strong Light on me save me please (hmm-mm-mm
[02:55.64]woah woah) Stay strong
[02:58.84]Lord shine your light on me save me
[03:00.06]please (hmm-mm-mm woah woah) Stay strong
[03:03.30]Shine your light on me save me please (hmm-mm-mm
[03:04.83]woah woah) Save me, Lord
[03:08.01]Shine your light on me (hmm-mm-mm woah woah)
[03:10.12]Stay strong