[00:21.42]Real friends, how many of us?
[00:24.12]How many of us how many jealous? Real friends
[00:28.10]It's not many of us
[00:29.59]we smile at each other
[00:31.09]But how many honest? Trust issues
[00:33.86]Switched up the number I can't be bothered
[00:36.46]I cannot blame you for havin' an angle
[00:39.15]I ain't got no issues
[00:40.53]I'm just doin' my thing
[00:41.91]Hope you're doin' your thing too
[00:43.67]I'm a deadbeat cousin I hate family reunions
[00:46.51]Fuck the church up by drinkin' after communion
[00:49.42]Spillin' free wine now my tux is ruined
[00:52.14]In town for a day
[00:53.59]what the fuck we doin'?
[00:55.04]Who your real friends? We all came
[00:56.37]from the bottom I'm always blamin' you
[00:58.59]but what's sad you not the problem
[01:00.35]Damn I forgot to call her
[01:01.81]shit I thought it was Thursday
[01:03.28]Why you wait a week to call
[01:04.70]my phone in the first place?
[01:06.13]When was the last time I remembered a birthday?
[01:08.96]When was the last time I wasn't
[01:10.95]in a hurry? Tell me you want your
[01:14.52]tickets when it's gametime Even to call your daughter
[01:17.35]on her FaceTime Even when we was young
[01:19.30]I used to make time
[01:21.36]Now we be way too busy just
[01:23.26]to make time Even for my...
[01:25.95]Real friends I guess I get what
[01:28.90]I deserve don't I? Word on the streets is
[01:31.16]they ain't heard from him
[01:33.47]I guess I get what I deserve don't I?
[01:36.03]Talked down on my name throwed dirt on him
[01:39.90]I couldn't tell you how old your daughter was
[01:42.77]Couldn't tell you how old your son is
[01:45.25]I got my own Jr. on the way dawg
[01:47.82]Plus I already got one kid
[01:51.00]Couldn't tell you much about the fam though
[01:53.55]I just showed up for the yams though
[01:56.51]Maybe 15 minutes took some pictures with your sister
[01:59.07]Merry Christmas then I'm finished
[02:00.89]then it's back to business
[02:01.81]You wanna ask some questions 'bout some real shit?
[02:04.66]Like I ain't got enough pressure to deal with
[02:07.58]Please don't pressure me with that bill shit
[02:10.19]Cause everybody got 'em that ain't children
[02:13.27]Oh you've been nothin' but a friend to me
[02:15.91]Niggas thinkin' I'm crazy you defendin' me
[02:18.43]It's funny I ain't spoke to niggas in centuries
[02:21.12]To be honest dawg I ain't feelin' your energy
[02:24.21]Money turn your kin into an enemy
[02:27.18]Niggas ain't real as they pretend to be
[02:29.70]Lookin' for all my real friends
[02:32.35]How many of us? How many of
[02:34.55]us are real friends To real friends
[02:38.00]to the real end 'Til the wheels fall off
[02:41.65]'til the wheels don't spin To 3 A.M., callin'
[02:49.68]How many real friends?
[02:51.32]Just to ask you a question
[02:52.92]Just to see how you was feelin' How many?
[02:57.18]For the last you was frontin'
[02:58.33]I hate when a nigga text you like
[02:59.02]"what's up fam hope you good" You say
[03:02.74]"I'm good" then great the next text they ask
[03:05.20]you for somethin' How many?
[03:09.03]What's best for your family immediate or extended
[03:12.28]Any argument, the media'll extend it
[03:14.77]I had a cousin that stole my
[03:16.46]laptop that I was fuckin' bitches on
[03:18.15]Paid that nigga 250 thousand just to
[03:19.82]get it from him Real friends
[03:25.33]Huh? Real friends
[03:30.66]I guess I get what I deserve don't I
[03:33.25]Word on the streets is they ain't
[03:34.69]heard from him I guess I get what
[03:37.03]I deserve don't I Talked down on my name
[03:39.92]throwed dirt on him
[03:41.00] 