[00:00.32]Fuck you nigga if you don't call me back
[00:03.23]lose my fuckin' number
[00:04.21] 
[00:12.91]Hol' up, ayy Smile
[00:15.56]hoe take a picture with me I drive solo
[00:18.82]and my gas is on E
[00:20.33]'Cause if I get pulled over
[00:21.85]then there's a problem Baby Keem got issues and
[00:24.56]money can't solve them (ayy)
[00:28.15]I got a bitch that love to
[00:29.68]do the extras I pull a bad bitch
[00:32.72]whenever I want (ayy) I keep kickstand rock band
[00:36.65]in my trunk (ayy)
[00:39.08]Baby Keem just humbled a model
[00:41.89]Not a fake one a real one
[00:44.03]don't stunt (hol' up) Instagram pics
[00:46.51]that's just a front (hol' up) Lil' bitch
[00:48.94]you ain't gettin' no gun (tick tick) Flex up
[00:52.81]why my check bought a necklace? I wrecked it
[00:54.66]Hoes in my backseat fuck I guessed it (ayy)
[00:58.19]Ballsy target practice, bullseye Nigga
[01:01.57]it's just for you and I (ayy)
[01:04.28](Die for my bitch die die
[01:07.43]die die die)
[01:10.58]Ayy, yeah, yeah, yeah, hol' up
[01:14.46]Ayy first thing's first when I pop
[01:17.37]I'ma get your hoe thirsty
[01:18.83]I sign my paycheck in cursive I'm worthy (yeah)
[01:22.13]Hoes in the fifth always talkin' 'bout my fashion
[01:25.24]I tell her watch her tone
[01:26.41]Baby Keem ain't no virgin (yeah yeah) Bitch
[01:29.59]I don't have insurance to the wheels
[01:30.41]because I skrrt it (yeah yeah)
[01:32.05]I just lied to your bitch
[01:33.19]she want me to insert it (ayy yeah)
[01:35.49]My Rollie ayy you ain't seen light
[01:37.16]I stole it ayy Ten toes on the deck
[01:38.86]I'm floated ayy (yeah) Scary with the clip unloaded
[01:40.89]ayy (Yeah) Yeah parked on the deck
[01:43.53]finna scoop up lil' stupid (whoa)
[01:45.30]If you ain't take the L you's a liar
[01:47.34]stupid (whoa) I still got a bitch
[01:49.22]on the side lil' stupid
[01:51.78]Just talked to my lil' Rocky yesterday undisputed
[01:54.71]Oh you got my bitch? I
[01:55.97]dip it in again I did I did
[01:58.07]She gon' say my name if you hit again
[01:59.18]I did I did She can never find a
[02:01.92]new me ain't no one equivalent (yeah yeah)
[02:04.55]And I make her want to leave him
[02:05.88]but I'm only visitin' (ayy yeah)
[02:08.54]Walk up in this bitch
[02:10.44]I'm feelin' like the black Brad Paisley (whoa)
[02:12.35]Stay ten toes 'cause the opps don't
[02:14.01]faze me (whoa) 2019 and I'm back on
[02:16.44]your playlist (oh my God)
[02:18.77]I was born to get a bag
[02:20.50]you niggas complacent (oh my God)
[02:22.24]Out with the old I say in with the
[02:24.66]new (ayy) Let me old hoes view my snaps
[02:26.57]'cause I'm cool ayy My mama did it
[02:29.43]ayy 'cause her son chose up ayy (yeah yeah)
[02:32.08]Now I'm spendin' racks on a four
[02:33.46]by four truck (yeah yeah)
[02:36.23]I don't hang with emotionals Big rock band
[02:40.25]walk around for promotional Stats on me bitch
[02:43.47]stop talkin' to me ayy Stats on me bitch
[02:46.02]stop talkin' to me (ayy ayy ayy ayy)
[02:47.96] 