[00:09.15] Just come outside, for the night (yeah)
[00:12.58] Take your time, get your light (yeah)
[00:15.74] Johnny Dang, yeah, yeah
[00:18.92] I been out geekin'
[00:22.12] Bitch
[00:22.68] Fien, fien, fien, fien, fien (yeah)
[00:25.77] Fien, fien, fien, fien, fien (yeah)
[00:29.14] Fien, fien, fien, fien, fien
[00:32.36] Fien, fien (yeah), fien, fien, fien
[00:35.28] 
[00:37.55] The career's more at stake when you in your prime (at stake)
[00:40.74] Fuck that paper, baby, my face on the dotted line (dot, yeah)
[00:44.10] I been flyin' out of town for some peace of mind (yeah, yeah, bitch)
[00:47.36] It's like always they just want a piece of mine (ah)
[00:50.51] I been focused on the future, never on right now (ah)
[00:53.97] But I'm sippin', not kombucha, either pink or brown (it's lit)
[00:57.03] I'm the one that introduced you to the you right now (mm, let's go)
[01:01.28] Oh my God, that bitch bite (that bitch bite)
[01:04.31] But alright (alright), tryna vibe (tryna vibe like this)
[01:07.64] In the night, come alive
[01:10.83] Ain't asleep, ain't a-, ain't a-, ain't-ain't-ain't-
[01:14.51] Fien, fien, fien, fien (fien)
[01:17.76] Fien, fien, fien, fien (fien)
[01:21.06] Fien, fien, fien, fien (fien)
[01:24.15] Fien, fien, fien, fien
[01:27.31] Fien, fien, fien, fien
[01:32.37] Yeah, woah, what?
[01:38.82] What?
[01:41.89] (Homixide, Homixide, Homixide, Homixide)
[01:42.83] What? (Yeah)
[01:45.52] Woah, woah (yeah, yeah)
[01:47.47] (Homixide, Homixide, Homixide, Homixide)
[01:48.99] Hit, yeah, hold up (yeah)
[01:50.40] Yeah, I just been poppin' my shit it's been gettin' live, hol' up (shit)
[01:53.81] Yeah, you try to come 'round 'bout this shit, they poppin' ya tires, hol' up (shit)
[01:56.82] Uh, hunnid round, woah, feel it, knock 'em on ten
[02:00.52] Playin' both sides with these hoes (hol' up)
[02:02.40] Shawty, I'm fuckin' yo' friends (hol' up)
[02:03.99] I been goin' crazy, shawty, I been handlin' these bands
[02:07.16] She not innocent, uh, shit, she tryna go-
[02:09.56] Fien (talkin' 'bout), fien, fien (yeah), fien (fien, yeah, oh, oh, what? Yeah)
[02:12.84] Fien, fien (yeah), fien, fien (fien, oh, oh)
[02:16.01] Fien, fien (talkin' bout), fien, fien, fien, fien (talkin' 'bout, let's go)
[02:19.37] I just been icin' my hoes
[02:20.91] I just been drippin' my ho (drippin' my hoes)
[02:22.52] This is a whole 'nother level, shorty (oh)
[02:24.24] I got these hoes on they toes (hoes on they toes)
[02:25.84] I put this bitch on the road, she tryna fuck on the 0, hol' up, hol' up
[02:29.11] I got this ho with me, she tryna show me sum', hol' up, hol' up
[02:32.25] I got flows for days, these niggas ain't know nun', hol' up, hol' up
[02:35.58] Me and my bro locked in, you know we on one, hol' up
[02:38.63] We in the spot goin' crazy, until the sun up
[02:41.97] You worried about that ho, that ho done chose us (slatt, bitch-ass)
[02:44.85] Uh, pistols all in the kitchen, can't give the ZIP Code up, uh, hol' up, yeah (wow)
[02:48.59] Fien, fien, fie- (hol' up, hol' up, hol' up, hol' up, yeah)
[02:51.72] Why the fuck these niggas actin' like they know us?
[02:55.36] Double 0, Cactus, shit we towed up (skrrt, skrrt)
[02:58.67] Switch out the bag, these niggas get rolled up (it's lit, hol' up, slatt)
[03:01.85] Everything lit, hol' up, everything Homixide, Homixide (Homixide, Homixide, Homixide, Homixide)
[03:04.96] Fien, fien, fien, fien (fien, fien)
[03:08.20] (Homixide, Homixide, Homixide, Homixide, Homixide, Homixide, Homixide)
[03:09.82] 