[00:12.36]Wheezy outta here
[00:14.22] 
[00:20.44] 
[00:27.31]Me and Wheezy we mixin' hoes from Argentina
[00:29.89]and California We was in a Bentley B
[00:31.61]flowin' up the street playin' one of our songs
[00:33.32]yeah (Uh) Said if I gave her a beep
[00:35.31]now they fuckin' up VIP
[00:36.44]tryna see if we goin' (Goin') Been smokin' shit
[00:38.13]loud this noise (Noise)
[00:39.26]Swervin' around in these toys (Toys)
[00:41.04]Stack a lot of funds diamonds on my thumb
[00:42.74]Make her pussy cum (Make her pussy cum) yeah
[00:44.20]200 in a month know she gettin' some
[00:45.98]She suck it 'til it's numb (She
[00:46.57]suck it 'til it's numb) uh
[00:47.75]We spend this shit for fun Isabel Marant
[00:49.59]Yves Saint Laurent (Yeah Yves Saint Laurent) yeah
[00:51.14]Smoke a lot of Runtz
[00:52.01]high up to the sun
[00:52.89]I could touch the sun (I could
[00:53.75]touch the sky) We don't take lightly to
[00:55.50]niggas who chasin' the clout for a buzz (Nah)
[00:58.17]These pussies don't talk to my niggas
[00:59.45]'Cause they know we get the business
[01:00.41]done (Get the business done) We like some students
[01:01.99]white chalkin' you niggas And trust me
[01:03.59]we gonna keep a grudge (Yeah)
[01:04.56]Swear to God that I'm goin' all
[01:05.29]out for my family Might pay a visit to
[01:06.55]your mom (Visit to your mom)
[01:08.13]I got a 100 000 in my pocket
[01:09.73]lil' nigga I got it out the swamp (Uh)
[01:11.34]I just hope that you watchin'
[01:12.22]quit rockin' these watches Somebody'll plot and get you
[01:13.53]slumped (Plot and get you slumped)
[01:14.80]Got my check up like Nike my boxers Versace
[01:16.31]And now my whole engine in the
[01:17.17]trunk (Engine in the trunk)
[01:18.03]I can make her my wifey and have
[01:19.83]her all icy and hire security like Trump (Trump)
[01:21.64]I only trust you as far as
[01:22.58]I can spit FN on my hip
[01:24.46]can't nobody size me
[01:25.40]Heard the young boy got clipped
[01:26.56]should've watched his lip I'm on that slime shit
[01:28.88]She give me her pussy and lips
[01:30.04]don't give me lip
[01:31.21]so I gave her a diamond
[01:32.38]I saw when she had a nip
[01:34.02]slip and it remind me Me and Wheezy
[01:37.43]we mixin' hoes from Argentina and California
[01:39.20]We was in a Bentley B
[01:40.05]flowin' up the street playin' one of our songs
[01:41.77]yeah (Uh) Said if I gave her a beep
[01:43.76]now they fuckin' up VIP
[01:44.90]tryna see if we goin' (Goin') Been smokin' shit
[01:46.64]loud this noise (Noise)
[01:47.86]Swervin' around in these toys (Toys)
[01:49.59]Stack a lot of funds diamonds on my thumb
[01:51.28]Make her pussy cum (Make her pussy cum) yeah
[01:52.91]200 in a month know she gettin' some
[01:54.79]She suck it 'til it's numb (She
[01:55.31]suck it 'til it's numb) uh
[01:56.36]We spend this shit for fun Isabel Marant
[01:58.05]Yves Saint Laurent (Yeah Yves Saint Laurent) yeah
[01:59.89]Smoke a lot of Runtz
[02:00.74]high up to the sun
[02:01.59]I could touch the sun (I could
[02:02.25]touch the sky)
[02:02.91] 