[00:18.62]I took my drugs and took my
[00:21.19]lovin' when I left out the spot
[00:23.76]I left the party with a barbie
[00:25.91]marking X on the dot (uh)
[00:28.07]She calls my phone up but I told her
[00:31.05]"I'm a loner" (uh) But she likes my watch
[00:33.60]and my droptop and my persona (uh)
[00:36.76]We hit the highway 1-5-5
[00:40.18]with my whole foot on the dash
[00:41.90]She's in my ear she's got no fear
[00:44.94]she could care less if we crash
[00:46.47]But on my radar I've got some nerve to
[00:49.59]play hard I've waited for my chance
[00:51.64]but playboys we don't dance dance dance
[00:54.70]I gave my heart Speedin' car goin' 90 in
[00:58.51]the rain She took my heart
[01:02.78]filled it with nothin' but pain
[01:05.12]This beat in my dance
[01:07.81]is not for romance
[01:10.50]I wanna stay but playboys we don't dance
[01:13.11]dance dance So I won't dance again
[01:16.27]oh baby
[01:19.11]No I won't dance again
[01:21.69]ooh yeah (uh)
[01:24.27]No, I won't dance again
[01:26.81]No, I won't dance again Pretty baby, ooh
[01:32.90] 
[01:49.98]Oh face in the daylight
[01:53.32]wastin' time on the stars in the sky
[01:54.99]She's got my pager play games of love all
[01:58.50]on my eyes Then I'm reminded
[02:01.58]love don't come 'til you find it
[02:03.50]I just hope that it's workin' I'm yearnin'
[02:05.97]I'm searchin' uh The afterparty was on Wilson
[02:10.72]and 73rd You got the notion that
[02:14.16]somebody else was with me first
[02:17.61]But on my radar you had some nerve to
[02:20.88]play hard You took away my chance
[02:23.01]but playboys we don't dance dance dance
[02:26.10]I gave my heart Speedin' car goin' 90 in
[02:30.50]the rain She took my heart
[02:34.60]filled it with nothin' but pain
[02:36.75]This beat in my dance is not for romance
[02:41.35]I wanna stay but playboys we don't dance
[02:44.24]dance dance So I won't dance again
[02:47.76]oh baby
[02:50.92]No I won't dance again ooh
[02:54.14]yeah (uh) No, I won't dance again
[02:58.13]No, I won't dance again Pretty baby, ooh
[03:01.46] 