[ar:A$AP Rocky]
[00:11.23]<00:11.23>Was <00:11.94>independent <00:12.49>my <00:13.01>niggas <00:13.38>got <00:13.62>major <00:14.23>business <00:14.39>
[00:14.37]<00:14.37>We <00:14.90>in <00:15.06>the <00:15.49>building <00:16.13>my <00:16.19>nigga <00:16.29>
[00:16.27]<00:16.27>not <00:16.82>just <00:17.27>some <00:17.73>tenants <00:18.16>You <00:18.24>just <00:18.45>a <00:18.48>sensitive <00:18.71>nigga <00:18.81>
[00:18.79]<00:18.79>still <00:19.62>in <00:19.77>his <00:20.34>feelings <00:20.54>You <00:20.79>bit <00:20.91>the <00:20.99>image <00:21.09>
[00:21.07]<00:21.07>my <00:21.60>nigga <00:22.10>I <00:22.27>had <00:22.43>to <00:22.57>switch <00:22.88>it <00:23.12>uh <00:23.28>
[00:23.26]<00:23.26>First <00:23.50>you <00:23.65>stole <00:23.87>my <00:24.06>flow <00:24.69>
[00:24.67]<00:24.67>so <00:25.04>I <00:25.08>stole <00:25.43>yo' <00:25.58>bitch <00:26.11>
[00:26.09]<00:26.09>I <00:26.54>can't <00:26.71>trust <00:26.89>a <00:27.06>soul <00:27.55>
[00:27.53]<00:27.53>just <00:27.65>my <00:27.84>pole <00:28.25>and <00:28.37>my <00:28.61>kids <00:29.00>
[00:28.98]<00:28.98>Swear <00:29.59>to <00:29.72>never <00:30.09>lie <00:30.35>cross <00:30.48>my <00:30.54>heart <00:30.64>
[00:30.62]<00:30.62>hope <00:31.37>to <00:31.57>die <00:32.24>uh <00:32.30>Then <00:32.50>I <00:32.62>sold <00:32.87>the <00:33.03>switch <00:33.25>
[00:33.23]<00:33.23>then <00:33.64>I <00:33.76>hit <00:34.01>it <00:34.29>with <00:34.60>a <00:34.64>kiss <00:34.91>mwah <00:35.19>
[00:35.17]<00:35.17>All-red <00:36.06>Mary <00:36.42>Janes <00:36.81>just <00:37.01>to <00:37.15>match <00:37.45>the <00:37.55>'Rari <00:37.98>paint <00:38.18>
[00:38.16]<00:38.16>Been <00:38.61>shittin' <00:38.95>on <00:39.15>everything <00:39.76>wasn't <00:40.39>even <00:40.55>potty-trained <00:41.04>
[00:41.02]<00:41.02>Niggas <00:41.69>gettin' <00:42.60>BBLs <00:42.86>lucky <00:43.18>we <00:43.38>don't <00:43.57>body <00:43.83>shame <00:43.93>
[00:43.91]<00:43.91>Throwin' <00:44.69>dirt <00:44.91>on <00:45.08>Rocky <00:45.26>name <00:45.34>
[00:45.32]<00:45.32>turn <00:46.17>around <00:46.47>and <00:46.55>copy <00:46.94>game <00:47.32>(ready <00:47.73>made <00:47.83>ready <00:48.07>made) <00:48.17>
[00:48.15]<00:48.15>Peace <00:48.90>homes <00:49.19>black <00:49.71>on <00:49.96>black <00:50.34>P. <00:50.62>Stone <00:50.97>
[00:50.95]<00:50.95>Black <00:51.52>onyx <00:51.92>black <00:52.16>diamonds <00:52.55>shinin' <00:52.93>black <00:53.33>jeans <00:53.90>on <00:54.20>
[00:54.18]<00:54.18>All-black <00:54.91>Chrome, <00:55.19>black <00:55.60>whip, <00:55.94>black <00:56.47>iPhone <00:56.87>
[00:56.85]<00:56.85>Black <00:57.40>hoodie <00:57.83>Black <00:58.17>boy <00:58.39>don't <00:58.58>dance <00:58.96>mostly <00:59.21>gangster <00:59.39>boogie <00:59.51>
[00:59.49]<00:59.49>Stole <00:59.98>my <01:00.26>flow <01:00.81>so <01:01.03>I <01:01.16>stole <01:01.38>yo' <01:01.60>bitch <01:01.93>(bitch) <01:02.15>
[01:02.13]<01:02.13>If <01:02.52>you <01:02.62>stole <01:02.83>my <01:03.42>style <01:03.52>
[01:03.50]<01:03.50>I <01:03.64>need <01:03.77>at <01:03.83>least <01:04.02>like <01:04.22>ten <01:04.39>percent <01:04.90>
[01:04.88]<01:04.88>With <01:05.39>all <01:05.63>due <01:05.71>disrespect <01:06.70>I <01:06.84>hope <01:07.02>you <01:07.20>take <01:07.56>offense <01:08.25>
[01:08.23]<01:08.23>I'ma <01:08.72>leave <01:08.88>my <01:09.13>print <01:09.39>and <01:09.47>I <01:09.52>won't <01:09.64>leave <01:09.76>you <01:09.82>
[01:09.80]<01:09.80>(ready <01:11.00>made <01:11.40>ready <01:11.75>made) <01:12.19>Was <01:12.39>independent <01:12.84>
[01:12.82]<01:12.82>my <01:12.90>niggas <01:13.04>got <01:13.23>major <01:13.59>business <01:14.59>We <01:14.77>in <01:14.93>the <01:15.10>building <01:15.30>
[01:15.28]<01:15.28>my <01:15.67>nigga <01:16.03>not <01:16.30>just <01:16.52>some <01:16.62>tenants <01:17.35>
[01:17.33]<01:17.33>You <01:17.81>just <01:18.02>a <01:18.16>sensitive <01:18.70>nigga <01:19.01>still <01:19.31>in <01:19.43>his <01:19.63>feelings <01:20.50>
[01:20.48]<01:20.48>You <01:20.71>bit <01:20.93>the <01:21.18>image <01:21.41>my <01:21.51>nigga <01:21.61>
[01:21.59]<01:21.59>I <01:21.71>had <01:21.98>to <01:22.07>switch <01:22.30>it <01:22.36>uh <01:22.42>(ready <01:22.65>made <01:22.73>
[01:22.71]<01:22.71>ready <01:23.16>made) <01:23.36>First <01:23.53>you <01:23.69>was <01:23.97>my <01:24.12>bro <01:24.73>
[01:24.71]<01:24.71>pussy <01:25.40>nigga <01:25.53>switched <01:26.34>Turned <01:26.67>into <01:26.77>a <01:26.81>opp <01:26.87>
[01:26.85]<01:26.85>fuck <01:27.62>his <01:27.83>block <01:28.22>he <01:28.46>a <01:28.58>bitch <01:28.93>boy <01:28.99>
[01:28.97]<01:28.97>Might <01:29.32>pull <01:29.55>up <01:29.75>to <01:29.83>yo' <01:30.00>crib <01:30.08>
[01:30.06]<01:30.06>spin <01:30.94>it <01:31.20>like <01:31.42>the <01:31.61>rent <01:32.24>uh <01:32.28>
[01:32.26]<01:32.26>Spend <01:32.51>it <01:32.73>like <01:32.88>the <01:33.08>time <01:33.19>that <01:33.35>you <01:33.41>
[01:33.39]<01:33.39>ain't <01:33.71>spendin' <01:34.32>with <01:34.42>yo' <01:34.57>kids <01:34.93>(ready <01:35.36>made <01:35.46>ready <01:35.58>made) <01:35.68>
[01:35.66]<01:35.66>We <01:36.07>take <01:36.30>these <01:36.42>boys <01:36.67>to <01:36.87>school <01:37.18>
[01:37.16]<01:37.16>they <01:37.42>try <01:37.50>to <01:37.56>Columbine <01:38.82>ya <01:38.88>(yeah) <01:39.54>Word <01:39.95>to <01:40.01>Tyler <01:40.11>
[01:40.09]<01:40.09>we <01:40.46>see <01:40.62>you <01:40.81>bomb <01:41.07>like <01:41.17>Oppenheimer <01:41.42>(yeah) <01:41.54>
[01:41.52]<01:41.52>Couple <01:42.09>milli' <01:42.52>just <01:42.64>to <01:42.87>rock <01:42.99>at <01:43.05>a <01:43.07>
[01:43.05]<01:43.05>fuckin' <01:43.94>concert <01:45.08>(yeah) <01:45.22>Headliner <01:45.51>bottom <01:45.71>line <01:45.79>
[01:45.77]<01:45.77>I'm <01:46.18>'bout <01:46.34>my <01:46.40>dollar <01:46.54>(yeah <01:46.81>ready <01:46.99>made <01:47.30>ready <01:47.42>made) <01:47.56>
[01:47.54]<01:47.54>They <01:47.90>say <01:48.00>"Flacko <01:48.47>where <01:48.88>you <01:48.96>been? <01:49.26>
[01:49.28]<01:49.28>Feel <01:49.48>like <01:50.15>
[01:50.13]<01:50.13>you <01:50.35>deprived <01:50.54>us" <01:50.64>(yeah) <01:50.78>Only <01:51.11>goat <01:51.49>with <01:51.75>a <01:51.90>llama <01:52.12>
[01:52.10]<01:52.10>friendly <01:52.79>reminder <01:53.49>(yeah) <01:54.58>Our <01:54.83>Father <01:55.09>
[01:55.07]<01:55.07>I <01:55.17>pray <01:55.28>to <01:55.36>always <01:55.50>strive <01:55.83>and <01:55.95>prosper <01:56.49>(yeah) <01:56.61>
[01:56.59]<01:56.59>Now <01:56.80>I'm <01:56.88>a <01:56.92>father <01:57.07>my <01:57.13>bitch <01:57.32>badder <01:57.48>than <01:57.59>my <01:57.63>
[01:57.61]<01:57.61>toddler <01:58.30>(yeah <01:58.65>ready <01:58.81>made <01:59.24>ready <01:59.44>made) <01:59.56>My <01:59.73>baby <01:59.93>mama <02:00.01>
[01:59.99]<01:59.99>Rihanna <02:01.43>so <02:01.64>we <02:01.74>unbothered <02:02.00>(yeah <02:02.41>whoo <02:02.55>whoo) <02:02.65>
[02:02.63]<02:02.63>Hip-hop <02:03.38>is <02:03.47>my <02:03.53>house <02:03.71>welcome <02:04.02>to <02:04.16>mi <02:04.22>casa <02:04.30>
[02:04.28]<02:04.28>yeah <02:04.60>(yeah <02:05.80>yeah) <02:06.10>Take <02:06.27>me <02:06.33>back <02:06.43>to <02:06.49>the <02:06.55>
[02:06.53]<02:06.53>days <02:07.68>in <02:07.78>the <02:07.96>club <02:08.21>(yeah) <02:08.33>
[02:08.31]<02:08.31>When <02:08.80>your <02:08.95>boys <02:09.11>gotta <02:09.52>hold <02:09.69>you <02:09.77>up <02:09.81>
[02:09.79]<02:09.79>while <02:10.36>she <02:10.59>dutty <02:10.99>wine <02:11.12>ya <02:11.18>(yeah) <02:11.30>
[02:11.28]<02:11.28>First <02:11.63>you <02:11.71>stole <02:11.87>my <02:12.04>flow <02:12.65>
[02:12.63]<02:12.63>so <02:12.98>I <02:13.10>stole <02:13.35>yo' <02:13.57>bitch <02:14.00>
[02:13.98]<02:13.98>I <02:14.47>can't <02:14.70>trust <02:14.90>a <02:15.05>soul <02:15.52>
[02:15.50]<02:15.50>just <02:15.60>my <02:15.85>pole <02:16.23>and <02:16.36>my <02:16.58>kid <02:17.05>
[02:17.03]<02:17.03>Swear <02:17.58>to <02:17.70>never <02:18.10>lie <02:18.55>right <02:18.85>hand <02:19.30>up <02:19.44>to <02:19.62>God <02:20.25>
[02:20.23]<02:20.23>Then <02:20.50>I <02:20.60>sold <02:20.85>the <02:21.04>switch <02:21.25>
[02:21.23]<02:21.23>then <02:21.62>I <02:21.76>hit <02:22.01>it <02:22.19>with <02:22.37>a <02:22.54>kiss <02:22.88>mwah <02:23.25>
[02:23.23]<02:23.23>First <02:23.74>you <02:24.17>stole <02:24.29>my <02:24.56>flow <02:24.64>
[02:24.62]<02:24.62>so <02:25.05>I <02:25.11>stole <02:25.50>yo' <02:25.61>bitch <02:26.04>
[02:26.02]<02:26.02>If <02:26.53>you <02:26.66>stole <02:26.86>my <02:26.98>style <02:27.62>
[02:27.60]<02:27.60>I <02:27.66>need <02:27.78>at <02:27.84>least <02:28.01>like <02:28.25>ten <02:28.38>percent <02:29.21>
[02:29.19]<02:29.19>With <02:29.56>all <02:29.64>due <02:29.72>disrespect <02:30.71>I <02:30.87>hope <02:31.08>you <02:31.20>take <02:31.46>offense <02:32.03>
[02:32.01]<02:32.01>I'ma <02:32.78>leave <02:32.94>my <02:33.08>print <02:33.75>and <02:34.01>I <02:34.05>won't <02:34.44>leave <02:34.72>you <02:34.78>
[02:34.76]{adlib}<02:34.76>(ready <02:34.98>made <02:35.39>ready <02:35.71>made) <02:37.54>
[02:40.43]<02:40.43>The <02:40.66>rest <02:41.25>of <02:41.33>you <02:41.41>motherfuckers <02:41.92>
[02:41.90]<02:41.90>just <02:43.04>sit <02:43.12>back <02:43.23>and <02:43.31>wait <02:43.39>
[02:43.37]<02:43.37>Quit <02:43.71>actin' <02:44.04>like <02:44.30>groupies <02:44.76>and <02:44.97>shit <02:46.28>
[02:46.26]<02:46.26>Wanna <02:46.58>be <02:46.75>like <02:47.05>me <02:47.17>so <02:47.41>motherfuckin' <02:48.00>bad <02:49.34>
[02:49.32]<02:49.32>So <02:49.62>when <02:49.81>a <02:49.89>maggot <02:50.29>tell <02:50.52>me <02:50.70>about <02:51.00>handlin' <02:51.43>business <02:51.59>
[02:51.57]<02:51.57>bein' <02:51.87>about <02:52.94>it <02:53.00>Makin' <02:53.17>his <02:53.47>money <02:54.22>and <02:54.52>still <02:54.66>
[02:54.64]<02:54.64>doin' <02:55.81>what <02:55.96>the <02:56.10>fuck <02:56.32>he <02:56.50>wanna <02:56.75>do <02:57.11>
[02:57.09]<02:57.09>Then <02:57.91>you <02:58.35>can <02:58.50>come <02:58.94>up <02:59.15>here <02:59.25>and <02:59.31>
[02:59.29]<02:59.29>tell <03:02.04>me <03:02.36>some <03:02.79>shit <03:02.89>Nigga <03:02.99>
[03:02.97]<03:02.97>I'm <03:04.43>just <03:04.81>here <03:04.94>to <03:05.10>tell <03:05.20>you <03:05.28>stories <03:05.67>that's <03:05.89>it <03:05.93>
[03:05.91]<03:05.91>I <03:06.26>ain't <03:06.40>gotta <03:06.73>explain <03:07.38>to <03:07.44>you <03:07.53>motherfuckers <03:07.79>
[03:07.77]<03:07.77>every <03:08.62>single <03:08.92>little <03:09.25>detail <03:09.83>And <03:10.00>why <03:10.18>and <03:10.26>where <03:10.38>and <03:10.44>
[03:10.42]<03:10.42>which <03:10.76>and <03:10.89>why <03:11.76>and <03:11.90>all <03:12.04>this <03:12.24>shit <03:12.51>about <03:12.73>all <03:12.79>
[03:12.77]<03:12.77>Every <03:13.19>last <03:13.48>decision <03:13.88>in <03:14.01>my <03:14.17>motherfuckin' <03:14.71>life <03:15.18>
[03:15.16]<03:15.16>I <03:15.63>don't <03:15.75>owe <03:15.92>you <03:16.31>shit! <03:16.41>
