[00:00.20] Yellow tape, I put that on (Yeah, yeah)
[00:01.52] Hold up, wait, life's great (Yeah, yeah)
[00:03.09] Hold up, wait, ice skate (Yeah, yeah)
[00:04.68] Hold up, wait, crime pay (Yeah, yeah)
[00:06.16] Hold up, wait, slatt, slatt (ATL Jacob, yeah, yeah)
[00:07.93] 20 cars, matte black (Yeah, yeah)
[00:09.44] Surfin' at the Ritz Carlton (Yeah, yeah)
[00:10.84] 22 pink toes (Poof, poof, yeah, yeah)
[00:12.68] Oxycontin what I piss
[00:14.86] (Yeah, yeah, yeah-yeah, yeah, yeah, yeah, yeah)
[00:15.79] Flip it to the dog like a dish
[00:18.19] (Yeah, yeah, yeah-yeah, yeah, yeah, yeah, yeah)
[00:19.23] Accept the loss before I quit
[00:21.26] (Yeah, yeah, accept the loss before I quit, yeah, yeah)
[00:22.41] She slept at the house, I bought her Ruth Chris
[00:24.67] (Yeah, yeah, yeah-yeah, yeah, yeah, yeah, yeah)
[00:25.49] What's up, mate?
[00:26.82] Got cake, mate (Yeah, yeah)
[00:28.27] Got cheese, mate, got bread, mate (Woo)
[00:31.40] Got cups, mate (Woo, ooh), no fucks, mate (Woo, mate)
[00:34.76] Give no fucks, mate (Woo, fucks, mate)
[00:36.64] I'm up, mate (Woo, outta shape, yeah, yeah)
[00:38.25] It's up, mate, I buck, mate (Yeah, yeah)
[00:41.48] I bleed, mate, he bled, mate (Woo, yeah, yeah)
[00:44.78] Got cups, mate, (Woo) no fucks, mate
[00:47.05] Let's fuck, mate (Woo)
[00:48.08] Fucked my classmate (Woo), fuck, shit, let's splash, mate (Woo)
[00:51.28] Or suck that shit, let's splash, hey
[00:52.59] Smokin' on loud, we don't fuck around with y'all
[00:55.13] Wanna try this shit, let me know
[00:58.73] We prepare first and then Columbine Trenchcoat, under a nigga's sleeve
[01:05.08] Wipe his nose, wipe his nose (Pussy ass nigga)
[01:08.06] Wipe his nose, (Slatt) wipe his nose (Wipe your nose)
[01:11.32] Wipe his nose, (Wipe your nose, slatt) wipe his nose (Slatt, wipe his nose)
[01:14.68] Wipe his nose, (Wipe your nose), wipe his nose (Yeah, yeah)
[01:17.72] Doubled the cups and then doubled it up and I doubled it up (Yeah, yeah)
[01:21.56] Jump in the Bentley
[01:23.00] I jump in the truck and I trucker the truck (Woo, yeah, yeah)
[01:24.67] Chuggin' it down
[01:26.34] I'm smokin' a pound, I'm fuckin' around (Yeah, yeah)
[01:28.07] Smokin' on loud, we don't fuck around with y'all
[01:31.06] What's up, mate? (Woo)
[01:32.42] Got the blicky, featherweight (Woo)
[01:33.99] Got the cash, I bake the cake, (Woo) ayy, what's brackin', mate? (Woo)
[01:36.74] I just sniper, mate, (Woo) chain on hydrate, mate (Woo)
[01:39.92] Get no sleep, mate, (Woo)
[01:41.67] I'm geeked, mate, pushin' weight, outta shape (Yeah, yeah)
[01:43.93] Red wings, red bottoms, I'm a fuckin' devil (Yeah, yeah)
[01:47.43] 20 tennis chains on, not no Ric Flair medal (Woo, yeah, yeah)
[01:50.75] I done gotta run it back, you heard what
[01:52.63] Gunna tell 'em (Yeah, yeah)
[01:54.20] Put my diamonds in a bowl, that look like Fruity Pebbles
[01:57.20] Yeah, yeah, yeah, yeah
[01:59.20] Bitch wanna hit her a lick, yeah (Yeah, yeah, yeah, yeah)
[02:00.77] Bitch wanna suck on the dick, yeah
[02:02.06] Bitch wanna get her a brick, yeah (Yeah, yeah, yeah, yeah)
[02:03.64] Bitch wanna fuck on a bitch (Yeah)
[02:05.15] Bitch wanna fuck on the clique (Yeah, yeah)
[02:06.75] Euros on euros, I'm gettin' it (Uh)
[02:08.33] Step on the floor, now I'm lit (Woo)
[02:09.98] Wipe his nose, wipe a nose (Woo)
[02:12.79] Kick a door, keep the Ruger (Woo)
[02:15.71] Put the pole in his ho, bend her over (Woo, woo, woo)
[02:19.85] Then you buy that bitch a brand new Range Rover
[02:22.31] (Woo, woo, yeah, yeah, yeah, yeah)
[02:22.78] I'm so high, all I can say is "Woo, woo, woo"
[02:26.26] I can't talk, I barely could say, "Woo, woo, woo"
[02:29.47] Count a M and count another one, ooh, ooh (Ooh)
[02:32.68] Fuck that shit, I enter the lotto, woo, woo (Fuck it, yeah, yeah)
[02:35.93] Count a half and another (Woo, woo, yeah, yeah, yeah, yeah, yeah)
[02:39.30] I can never be a facade, relative
[02:41.04] (Woo, woo, yeah, yeah, yeah, yeah, yeah)
[02:42.41] Up to the sky with my mom, brothers
[02:44.72] (Woo, woo, yeah, yeah, yeah, yeah, yeah)
[02:45.83] They let it hit from the side, they were all cudders
[02:48.14] (Woo, woo, fuck it, yeah, yeah)
[02:49.35] Oh, okay, fuck her good, make her try voodoo
[02:51.32] Okay, my plug put me oh, I call him Lou Lou
[02:55.46] Hood nigga, pay it in full, I'm a black Jew
[02:58.68] What's population? I come from the trenches, we pray for a brick
[03:01.47] What's poppin', lady? Bitches love a nigga's accent (Woo, woo)
[03:04.90] Pain pills, codeine, hydro, acid (Woo, woo)
[03:08.28] I hang with some slimes, pullin' kick doors (Woo, woo)
[03:12.25] Outchea, outchea, quit your reachin' Gucci socky on my feet
[03:15.59] Sloppy toppy, keep it neat
[03:17.05] One, two, three, I got freaks
[03:18.72] Ooh, furr baes on fleek
[03:20.73] Ooh, bad and saditty
[03:22.09] Ooh, ass and her titties
[03:23.87] Ooh, that ting litty
[03:25.24] And my Spanish ting, she bad like J. Lo (Ooh, ooh)
[03:27.86] I crushed up an X pill in her asshole (Ooh, ooh)
[03:31.55] 50 round clip, got my Draco (Ooh, ooh)
[03:34.54] I should, I should teach drug classes (Ooh, ooh)
[03:38.21] I stay on my grind, Margiela ten toes (Ooh, ooh)
[03:41.56] Money on my mind, I'm a nympho (Ooh, ooh)
[03:44.92] Ooh, ass and her titties (Ooh)
[03:46.87] Ooh, that ting litty (Ooh)
[03:48.34] Ooh, ass and her titties (Ooh)
[03:50.09] Ooh, that ting litty (Ooh)
[03:51.61] Ooh, ass and her titties (Ooh)
[03:53.24] Ooh, that ting litty (Ooh)
[03:54.17] 