[00:00.08]Oh yeah
[00:04.62]she the one Make a nigga wanna
[00:09.16]get into so fine with you tonight
[00:13.70]Oh
[00:26.59]you like that
[00:39.48]shorty Fuck the round and
[00:45.93]pin your place
[00:52.38]And you got that look on your
[00:53.40]face in the room Three plus
[01:06.73]she plus You got that
[01:12.88]shit that
[01:19.04]make their body
[01:31.35]gonna run out Got that shit in paper view
[01:33.09]I watch it gon' be known out You
[01:36.25]up on the screen See you in my definition
[01:39.35]I'm gonna hit the same
[01:41.03]Drop it down and get position for
[01:44.96]a young nigga
[01:48.90]She wait you she know this
[01:50.94]will she for be a girl
