[01:08.24]Shotgun with my old school pay, So wake me when the sun goes down
[01:28.90]Freeway can trip with three O's too, a six way ain't got a finesse
[02:51.84]Out the middle way some Birkin Rat birds in that bin gay no mo
[02:54.84]Goddamn, it pops never gave me shit, The pops ain't raised no bitch
[03:00.10]I swung, I miss, he swung, he hit, then I hit that ditch
[03:03.10]Raised in a town where it looks so good, I saw it like it ain't that serious
[03:06.10]My nigga got dumb years doing dumb shit, Locked up in the car to put a gun quick
[03:10.10]The killer tatted on his face linked to his conscience
[03:11.94]Now he's stuck in a cell, no, he feeling nauseous
[03:13.94]The nigga so bloody, he was so cold
[03:16.44]Another lost kid, more city souls
