[00:01.41]I mean like that (I mean like that uh)
[00:03.27]Right there like that (right there like that yeah)
[00:04.68]Right there hurrr (right there hurrr yeah)
[00:06.69]Right there hurrr (right there hurrr ooh) Right there
[00:08.91]that's good (right there that's good damn) Fuck me
[00:10.39]you should (fuck me you should yeah) Right here
[00:12.39]right there (right here right there)
[00:13.52]Don't stop right here (don't stop right here)
[00:15.22]Mixed signs
[00:18.70]wish I was able to read your mind
[00:22.18]You and I are both in our prime
[00:25.81]And that's why I can't wait to
[00:29.73]fuck this time
[00:33.66]I won't think twice
[00:36.90]still haven't felt a decline
[00:40.15]It's getting hard to describe fuckin' with you
[00:44.86]Got my sights set on you
[00:49.15]It's been a while since I was with you
[00:52.58]I lost myself a little
[00:55.80]you see why
[00:59.02]Fuck it though I'm with whatever it takes yeah
[01:01.42]Got you a spot pulled off the lot
[01:04.16]brand-new Mercedes I'd rather you keep your integrity really
[01:07.76]you go at your pace
[01:08.88]I told you to stop comparin' yourself
[01:10.61]'cause it's not a race
[01:12.34]You flew out and Shai gave your
[01:13.97]boyfriend a 30-piece all in your face
[01:15.60]You know what I'm tryna say anyway
[01:19.82]I'm thinkin' 'bout buyin' whatever you sellin'
[01:21.42]so you can get paid Your friends
[01:24.24]they be gatherin' evidence on me to
[01:25.46]take you away Got ex-men issues like Marvel
[01:28.32]but them niggas know I don't play (yeah)
[01:29.97]I swear if somebody put hands on you
[01:31.96]then he is getting erased (yeah) My hands
[01:35.03]they never get dirty
[01:36.11]I'm not even leaving a trace
[01:37.19]Not even leaving a trace, yeah
[01:39.73]Girl I'm feeling you
[01:44.42]I'm wanting you (yeah) You know I'm feeling you
[01:49.71]I'm wanting you
[01:52.66]You know I'm feeling you
[01:55.55]It's Sexyy Red (yeah)
[01:57.14]it's nice to meet ya (hey)
[01:58.73]It's a jumbo honey bun for an
[02:00.59]eight-bar feature (you know I'm feeling you)
[02:02.45]Your BM ain't got no munyun
[02:04.24]come get with a keeper (your man)
[02:06.04]I tell him go deeper (go deeper)
[02:07.87]he tellin' me either (you know I'm feeling you)
[02:09.70]'Cause I'm ready to kill for it (baow)
[02:11.58]I'm ready to steal for it (yeah)
[02:13.46]I'm poppin' a pill for it (ooh)
[02:14.43]I'll cover a meal for it (you
[02:15.41]know I'm feeling you you know it)
[02:17.37]I'll buy you some weed for it
[02:19.14]whatever it takes (whatever it takes)
[02:20.91]Long as you keep fuckin' on lil' Sexyy
[02:22.13]the same way (you know I'm feeling you ooh)
[02:24.58]I mean like that (I mean like that uh)
[02:25.95]Right there like that (right there like that yeah)
[02:28.32]Right there hurrr (right there hurrr yeah)
[02:29.83]Right there hurrr (right there hurrr ooh) Right there
[02:32.30]that's good (right there that's good damn) Fuck me
[02:34.17]you should (fuck me you should yeah) Right here
[02:35.95]right there (right here right there)
[02:37.09]Don't stop right here (don't stop right here)
[02:39.39]You know I'm feeling you I'm wanting you
[02:43.82]You know I'm feeling you
[02:47.62]I'm wanting you (yeah)
[02:51.43]Girl I'm feeling you
[02:56.13]I'm wanting you You know I'm feeling you
[03:00.56]I'm wanting you
[03:02.65] 