[00:10.57]Give her back shots 'til her back
[00:12.13]hurt (Back shots) Thumb through the money 'til
[00:14.36]my hands hurt (Cash out)
[00:16.39]Wanna go on a date? You gotta
[00:17.29]dance first (Yah yah) Take it to the paint
[00:20.03]I gotta slam first (Yah yah)
[00:21.92]She be actin' stiff with the booty (On God)
[00:24.53]Feelin' like I'm Biggie rockin' Coogi (On God)
[00:27.38]Draco make you put up that lil'
[00:28.71]Uzi (On God) I don't want no features
[00:31.44]niggas groupies (Straight up) Pass her to the gang
[00:34.12]quarterback sneak (Quarterback sneak) I was in my feelings
[00:36.29]now it's "Fuck Kiki" (Worried 'bout)
[00:38.09]Let lil' Tip hit that bitch
[00:39.40]on GP (Straight up) Smokin' gas nigga
[00:42.82]I re-up at the BP Five foot five (Five)
[00:45.31]she my ride or die (Die)
[00:46.75]Never tell a lie (Lie)
[00:48.18]we like Bonnie and Clyde (Clyde)
[00:49.62]Lookin' at her thigh (Thigh) like
[00:51.34]"Do it come with rice?" (Rice)
[00:52.21]She don't like FaceTime she would rather Skype
[00:54.92]But I'm out for the night (Straight up)
[00:56.69]Out for the night (Straight up)
[00:57.97]Out for the night (Straight up)
[00:59.35]Out for the night (Straight up) Yeah
[01:01.09]I'm out for the night (On God)
[01:02.01]Out for the night (On God)
[01:03.45]Out for the night (On God)
[01:04.80]Out for the night (On God)
[01:06.08]Yeah, you workin' hard (Hard)
[01:07.46]And I see you (I do)
[01:08.78]And your bills late (Late)
[01:10.04]And your rent due (Yeah)
[01:11.48]And you never need a man to
[01:12.70]defend you (Straight up) You already pissed off
[01:15.39]on your menstrual (Straight up)
[01:16.86]And you been through (Yeah)
[01:18.36]'Cause he been through (Yeah)
[01:19.71]You a star player (Yeah)
[01:21.15]And he benched you (Yeah) In your corner
[01:23.79]I'd never go against you (On God)
[01:25.03]Bought a foreign now his friends wanna text
[01:27.24]you (Straight up) You got off late (Late)
[01:29.34]And you worked out (Worked)
[01:30.89]You ain't stunt his baby mama 'cause
[01:32.10]she burnt out (Burnt) You got rid of him
[01:34.07]and made sure that we worked out (Facts)
[01:36.34]So I put a hunnid racks in
[01:37.76]your purse now (Racks) Five foot five (Five)
[01:40.66]she my ride or die (Die)
[01:42.15]Never tell a lie (Lie)
[01:43.49]we like Bonnie and Clyde (Clyde)
[01:44.83]Lookin' at her thigh (Thigh) like
[01:46.69]"Do it come with rice?" (Rice)
[01:47.63]She don't like FaceTime she would rather Skype
[01:50.18]But I'm out for the night (Straight up)
[01:51.75]Out for the night (Straight up)
[01:53.15]Out for the night (Straight up)
[01:54.57]Out for the night (Straight up) Yeah
[01:56.35]I'm out for the night (On God)
[01:57.21]Out for the night (On God)
[01:58.61]Out for the night (On God)
[02:00.04]Out for the night (On God)
[02:03.17] 
[02:08.56]Damn...
[02:11.52]Damn...
[02:14.32] 
[02:27.62]Ooh (Huh)
[02:33.93]P-pardon my lateness this beat hittin' slap
[02:35.71]After take one then just run this shit back
[02:37.78]Say La Flame hot no
[02:39.07]I'm hotter than that (Yeah) Told you before
[02:40.67]know this deeper than rap
[02:41.63]We been up-up in the cap
[02:42.58]ain't no cap (Uh) Just bought the block where
[02:44.01]they didn't want me at
[02:45.48]Just threw a fuss right across from the tracks
[02:47.35]Tried take my world
[02:48.27]but I got that bitch back
[02:49.19]My heart in this 'til I heart attack
[02:50.84]Runnin' this shit 'til cardiac
[02:52.99]Not far from this shit where they
[02:54.28]find me at Flame, Flame, La Flame
[02:58.98]Walk in my closet she tryin' on pieces
[03:00.58]She wanna bling blaow for the evenin'
[03:04.40]Up at the top it's still plottin' and schemin'
[03:06.33]City of Angels we watch for the demons
[03:08.37]Out of the window we countin' in seasons
[03:10.26]Three nights in The Forum for the kids
[03:11.21]gotta feed 'em They open pits up without
[03:13.03]even speakin' It's been some tension
[03:14.92]but can't rock the wave
[03:15.94]Let the coupe roller coast
[03:17.73]get the fuck out my way (Yeah yeah)
[03:21.32]It will start makin' sense I guess
[03:22.82]when I get older For now 'cause they cold
[03:24.44]I got ice to get colder
[03:25.31]I run through the H
[03:26.28]keep it A when I go there
[03:27.25]Don't break out Moët 'cause I'm lit
[03:28.26]if I'm sober Don't mean that I'm slippin'
[03:30.20]and slidin' on this She wanna go out for
[03:31.92]the night I'm with it Yeah
[03:35.33] 