[00:00.17]High, high, getting high Everybody getting high
[00:03.57]Getting high High
[00:06.13]I just took some molly what else?
[00:10.11]Got some bitch from Follies with us
[00:13.43]She gonna fuck the squad what else?
[00:16.81]I'ma fuck her broads, what else?
[00:20.32]Bitch from Pakistan, what up?
[00:23.63]Ferraris and them Lambs, what else?
[00:27.54]'Bout to fuck this club up what else? (Get
[00:29.80]get) Metro Boomin' want some more nigga
[00:33.41]I turn the Ritz into a poor house
[00:37.46]It's like eviction number four now
[00:40.59]Go 'head and ash it on the floor now
[00:43.96]Girl go ahead and show me how
[00:45.47]you go down And I feel my whole
[00:48.58]body peaking And I'm fucking anybody with
[00:51.86]they legs wide Getting faded with some bitches
[00:55.11]from the West Side
[00:56.68]East coast, nigga repping North Side
[00:59.14]Never waste a hoe's time
[01:00.73]bitch I'm on my own time
[01:02.32]Fuck a nigga co-sign Always change my number and
[01:05.50]my phone line Baby girl, I don't lie
[01:08.47]Used to have no money for a crib
[01:10.34]Now my room service bill cost your whole life
[01:13.47]If they try to stunt me
[01:15.01]I go all out military I'm camo'ed all out
[01:18.14]like I'm in the military
[01:19.74]I free up all my niggas
[01:21.32]locked up in the penitentiary
[01:22.90]'Cause I'm always repping for that low life
[01:25.66]Repping for that low life (turn up)
[01:28.01]Low life, low life, low life
[01:31.07]Know I'm repping for that low low life
[01:34.84]yeah (Representing, I'm representing, representing)
[01:37.88]Said I'm repping for that low life
[01:40.81]Low life, low life, low life
[01:43.04]Low life (I'm representing for that low life)
[01:44.42]Said I'm repping for that low life
[01:46.61](I'm repping, that's repping, I'm repping) Low life
[01:49.16]low life low life yeah
[01:52.76]Wake up take a sip of Ace of Spade
[01:55.28]like it's water I been on the molly
[01:57.39]and them Xans with your daughter
[01:59.91]If she catch me cheating
[02:01.54]I will never tell her sorry
[02:03.17]If she catch me cheating
[02:04.89]I will never tell her sorry
[02:06.62]Porsches in the valley I got Bentleys
[02:08.66]I got Raris Taking pain pills on the plane
[02:11.51]getting chartered Popping tags on tags
[02:15.17]I was starving Bitch
[02:18.49]I got the juice and carbon
[02:19.97]Turn a five star hotel to a traphouse
[02:23.39]Roaches everywhere like we forgot to take
[02:25.80]the trash out Flood my cross with ice
[02:28.31]getting money my religion Got my baby momma and
[02:31.61]my side bitch kissing I turn the Ritz into
[02:35.12]a lean house This the sixth time getting
[02:38.51]kicked out I can't feel my face
[02:41.06]I'm on Adderall nauseous
[02:43.19]Niggas tryna ride my fuckin' wave now they salty
[02:46.46]Running with the wave get you killed quick
[02:49.96]Shoot you in your back like you Ricky
[02:53.34]Lil Mexico from no life to afterlife
[02:56.01]My whole life, my whole life
[02:57.97]'Cause I'm always repping for that low life
[03:01.11]Low life, low life, low life
[03:04.42]Know I'm repping for that low life yeah
[03:09.24](Representing, I'm representing, representing) Said I'm repping for that
[03:12.67]low life Low life
[03:15.47]low life low life low life
[03:17.75]Said I'm repping for that low life
[03:21.08]Low life low life
[03:23.65]low life yeah
[03:26.23]Yeah, they stereo-typing
[03:28.96]'Cause they know a nigga keep ten rifles
[03:32.95]And they know a nigga keep ten snipers
[03:35.99]Keep a baby bottle like we wearing diapers
[03:39.62]Yeah, they stereo-typing
[03:42.96]'Cause they know a nigga keep twenty rifles
[03:46.27]And they know a nigga keep twenty snipers
[03:49.55]And they know a nigga keep ten wifeys
[03:53.16]Sniper, sniper, sniper, sniper, sniper
[03:56.70]Wifey, wifey, wifey, wifey, wifey
[04:01.17]That's your wifey wifey wifey wifey wifey?
[04:03.53]I think I like her like her like her
[04:06.05]like her That's your wifey wifey wifey
[04:08.80]wifey wifey? I think I like her like her
[04:11.76]like her like her Oh that's your wifey
[04:14.44]wifey wifey wifey wifey? I think I like her
[04:17.34]like her like her like her
[04:20.11]Getting high getting high everybody getting high
[04:23.75]Getting high, everybody getting high high
[04:26.71]Getting high, everybody getting high
[04:29.97]Getting high and I'm the reason why
[04:33.31]Getting high getting high everybody getting high
[04:34.56]I just took some molly what else?
[04:38.18]Got some bitch from Follies with us
[04:41.49]She gonna fuck the squad what else?
[04:44.37]I'ma fuck her broads, what else?
[04:47.60]Bitch from Pakistan, what up?
[04:50.53]Ferraris and them Lambs, what else?
[04:53.62]'Bout to fuck this club what else?
[04:56.61]'Bout to fuck this club what else?
[04:58.11] 