[00:13.32] Been poppin'
[00:15.34] Foldin' this money, can't make a knot
[00:16.90] How not? High on moon rock
[00:20.39] Y'all still locked, uh
[00:21.97] After 12, we hit the gate and flood the spot, uh
[00:25.22] Six of them are thots
[00:27.53] No lights, this ice, it blinds
[00:31.12] Clothes hit the mall, we buy the whole thing
[00:34.41] Big gas, it's lit, propane
[00:37.99] One hit, one touch, La Flame
[00:40.61] Know that you niggas never liked me
[00:43.33] Know that you niggas sit beside me, tryna slide on my sidepiece
[00:47.17] Tint all through the whip, I hope it can hide me
[00:50.15] Tip all of the bitches, I don't want no funny business
[00:52.22] Don't want them to try me
[00:54.02] They wanna slide in my IV
[00:57.38] Ran 12 red lights, 12 behind me
[01:00.59] Paparazzi flashes wanna deprive me
[01:03.80] Hypnotized, I cannot let it blindside me, no
[01:07.33] I'ma live and die by my Migos
[01:10.36] Why I'm startin' to dance, what in the hell did you hand me?
[01:13.46] Took all of my niggas off Xans, all of my bitches on Plan B
[01:17.94] 
[01:20.69] Been poppin'
[01:22.32] Foldin' this money, can't make a knot
[01:24.08] How not? High on moon rock
[01:27.48] Y'all still locked, uh
[01:29.16] After 12, we hit the gate and flood the spot, uh
[01:32.33] Six of them are thots (Woo!)
[01:34.13] 6:00 a.m. these thots (Thots), 6:00 a.m. my watch (Watch)
[01:37.44] She got that red dot (Woo!), kick her out the spot (Gone)
[01:40.87] I pay my bills in cash, cash, cash, cash, cash (Cash)
[01:44.35] Run it up, you do the math, math, math, math, math (Run it)
[01:47.69] NawfSide, have them Migos serve you slabs, slabs (Brrr)
[01:50.88] Runnin' to that money, you can see it in my calves (Hoo)
[01:54.23] Huncho, Huncho, Jack, we get that pack then hire staff (Huncho)
[01:57.76] You want your bitch can't get her back, oh yeah, it made me laugh (Yeah)
[02:00.90] I've been geeked all week (Geeked), pourin' drank to sleep (Yeah)
[02:04.37] AP wet, it leak (AP), Huncho don't need keys (Huncho)
[02:07.88] Press one button, they bleed (Blood), ain't no dodgin' me (Nope)
[02:11.01] Ain't no flaugin' me (Nope), you owe, pay your fees (Owe)
[02:14.77] I was taught to break it down and serve 'em all (Serve 'em all)
[02:18.70] Now I'm fishtailin' out the mall (Skrrt! Skrrt!)
[02:22.05] Heard we got that bag, so tell 'em all (Tell 'em all)
[02:25.94] Oh, yeah, tell 'em all
[02:29.15] 