[00:04.43]Ayy Carti I need that Back to
[00:06.26]the Future Carti I need that four Alien Carti
[00:08.34]I need that beep beep beep beep
[00:10.87]Extra-terrestrial Carti, you know
[00:15.75]Hmm Just like that, Carti, you know
[00:22.08]Hmm Just like that, Cart-
[00:26.16]Ooh back in high school
[00:28.52]I was wearin' Polo (I was wearin' Polo)
[00:29.70]Had a white bitch like Julz
[00:31.33]but she ain't a model (But she a what?)
[00:32.97]I'm smashin' on all the hos
[00:34.57]Mojo Jojo (Mojo Jojo)
[00:36.18]You play with that motherfuckin' fire
[00:37.84]we go loco (we go dummy)
[00:39.51]I can't believe my eyes
[00:41.09]so I wear a Go-Pro (So I went Go-Pro)
[00:42.67]Uh I'm on 285 fuck the po-po (fuck 'em
[00:45.24]fuck 'em) I told you lil' baby I'm ready
[00:48.38]I'm on go-go (I'm on go)
[00:49.15]Try to play with my top
[00:49.99]I'll hit your soul (Brrt brrt bee
[00:52.51]bee bee let's get it)
[00:55.04]Sticks out the window woah (like woah)
[00:56.55]My arm out the window ho (you ho)
[00:58.27]Swaggin' like Winslow, ho (you ho) Baby
[01:00.65]your winds gettin' low (get low)
[01:01.44]She's a different breed (breed)
[01:03.05]made her my favorite ho (bitch)
[01:04.67]I got a house everywhere (huh huh)
[01:06.17]But I ain't got a favorite home (five homes)
[01:07.98]Changin' my moods all day (all day)
[01:09.44]And still tryna find my zone (my zone)
[01:11.04]Still tryna find my home (my home)
[01:12.68]They still tryna steal my tone (my tone)
[01:14.26]Still tryna steal my bitches (bitch)
[01:15.93]They still tryna steal my clothes (say what?)
[01:17.57]I been like this woah
[01:19.73]since I was in the womb (huh) Flash out
[01:21.93]oh my God he a goon (huh) Flash out
[01:24.94]uh oh my God he a goon (huh)
[01:27.30]Flash out oh my God
[01:29.68]he a goon (Oh my God he a-)
[01:32.07]Stop callin' my phone like you know me (Bitch
[01:33.35]stop calling me) Uh ice on my neck
[01:36.65]two hundred thirty (brrt) On my own pace
[01:38.79]not a hurry (no rush you ho)
[01:41.06]She a home team type vibe (hmm)
[01:42.78]tell the bitch come and hurry (hurry)
[01:44.51]Ride the dick like a Harley (Harley)
[01:46.05]rockstar Makaveli (skrrt) Bad bitch
[01:48.46]I make her jerk me (what?) Fuck it
[01:50.07]I'm goin' three for three
[01:50.82]Stella the Coco iced tea
[01:52.47]Bitch, I'm rich as fuck, uh
[01:54.12]That's why everybody being nice to me (hi hi)
[01:57.43]You can get next (what?)
[01:59.14]You can get blessed, huh (brrt)
[02:00.43]Let me check somethin' (Let's get it)
[02:02.19]Let me shake somethin' (Let's get it)
[02:03.89]You can get next (what?)
[02:05.39]You can get blessed, huh (brrt)
[02:06.96]Let me check somethin' (let's get it)
[02:08.46]Let me shake somethin' I been like this woah
[02:10.71]since I was in the womb (huh huh huh
[02:12.16]hey) Flash out oh my God
[02:13.75]he a goon (uh hey uh hey) Flash out
[02:16.56]oh my God he a goon (hey uh hey)
[02:19.02]Flash out oh my God he a goon (hey)
[02:22.37]I been like this since I was in the
[02:23.42]womb (huh huh huh hey) Flash out
[02:26.40]oh my god he a goon (uh hey uh
[02:28.48]hey) Flash out oh my God
[02:30.29]he a goon (hey uh hey) Flash out
[02:33.23]oh my God he a goon (hey)
[02:35.22] 