[00:09.75] (Murda on the beat, that's not nice)
[00:12.95] Real nigga, I
[00:14.68] Get high, touch the sky
[00:16.12] Right hand in the air
[00:17.62] Left hand in the pot
[00:19.33] Real nigga, I
[00:20.98] We see eye to eye
[00:22.63] Real nigga, I
[00:24.30] We see eye to eye
[00:26.02] Yeah, yeah (yeah)
[00:26.53] I see green in your eyes, it don't lie (it's lit)
[00:29.58] Blue dollar bills in them hills to the sky (cash)
[00:33.17] We put the floor on dash
[00:34.76] Know all my hoes they go and cash
[00:36.49] Over that bag, they mad
[00:37.83] I know the problem, yeah yeah
[00:40.07] Eye to eye (yeah)
[00:41.96] Trips to Dubai (yeah, yeah)
[00:43.95] I could see that they jealous, don't know why (yeah)
[00:46.73] Is it 'cause we lit at 4:00 a.m. at the spot?
[00:49.95] Put that on your tongue, wait for the swag to unlock (yeah)
[00:53.04] If you searching, come look for us (alright), over the border (it's lit)
[00:57.10] We import 'em (yeah), just don't record us (straight up)
[00:59.86] Poppin' at the crib, the livin' room look like The Forum
[01:03.17] Roll the dice at night, I take the chance in the morning
[01:06.21] Know what I mean?
[01:09.58] We ain't really with that camera shit
[01:11.65] Nah
[01:12.41] We fuck up for real, for real, for real
[01:14.13] We fuck up the check for real (checks)
[01:15.61] We havin' the lean, exotics, and Percs, she havin' the X pill (lean)
[01:19.07] We know how to flex for real
[01:20.39] We hop on a jet, the time we kill (pew)
[01:22.09] These niggas be ridin' and chasin' money
[01:24.19] While I'm signing deals (ye)
[01:25.92] I got a 'Tek Philippe (yuh)
[01:27.33] And I bought a skeleton (ice, yuh)
[01:28.88] I'm a deadly weapon (yuh)
[01:30.15] I'm about to go off in a second (boom, yeah)
[01:31.94] Moving bricks and medicine (bricks)
[01:33.60] She like to fly, pelican (brr)
[01:35.19] Touch the sky, heavenly (sky)
[01:36.62] Designer belt from the Netherlands (yeah, yeah)
[01:38.48] Real nigga, I
[01:39.95] Get high, touch the sky
[01:41.52] Right hand in the air
[01:43.21] Left hand in the pot
[01:44.72] Real nigga, I
[01:46.49] We see eye to eye
[01:48.17] Real nigga, I
[01:49.65] We see eye to eye
[01:51.44] Yeah, yeah
[01:52.01] I see green in your eyes, it don't lie (green)
[01:54.95] Blue dollar bills send them heels to the sky (yeah)
[01:58.30] We put the floor on dash (skrrt-skrrt)
[02:00.28] All of my hoes they go and cash (skrrt-skrrt)
[02:01.96] Over that bag, they mad
[02:03.28] I know the problem, yeah yeah
[02:04.84] Real nigga, I (I), pop a Perc' and fly (brr)
[02:07.98] Crack that seal and take a whiff and I come back alive (die)
[02:10.92] Niggas commit suicide when they don't got mob ties
[02:14.35] Flip it like it's Five Guys, I'm 2Pac, get all eyes (all)
[02:17.56] Look at the bitch, she a dime
[02:18.72] So many watches, a nigga can't run out of time
[02:20.66] They get out of line
[02:21.55] The gang in your yard with the strap like the Uber driver with the sign (brr)
[02:24.33] I've been known to tell the truth in my raps, but these other rapper tell lies (lies)
[02:27.78] Real niggas keep the trap alive, ain't no fabrication on the vine (it's cap)
[02:31.15] Real nigga, I
[02:32.69] Get high, touch the sky
[02:34.13] Right hand in the air
[02:35.64] Left hand in the pot
[02:37.38] Real nigga, I
[02:38.85] We see eye to eye
[02:40.53] Real nigga, I
[02:42.23] We see eye to eye
[02:43.88] Yeah, yeah
[02:44.85] I see green in your eyes, it don't lie (green)
[02:47.65] Blue dollar bills in them hills to the sky (yeah)
[02:51.37] We put the floor on dash (skrrt-skrrt)
[02:52.92] All of my hoes they go and cash (skrrt-skrrt)
[02:54.51] Over that bag, they mad
[02:56.01] I know the problem, yeah, yeah (yeah!)
[02:58.44] Skrrt-skrrt
[03:02.26] Skrrt-skrrt
[03:04.52] 