[00:00.66]Whoa, whoa, yeah Look at me dead in
[00:03.70]my eyes I know that you know that a
[00:05.34]ain't lyin' Too much respect
[00:07.56]all of my shawty BDs
[00:08.68]they know not to try it Too much respect
[00:10.86]I used to hand out CDs before
[00:11.91]they would buy it Whoa
[00:14.18]she love me so much
[00:15.39]it seem like she biased
[00:16.61]Don't know how I live
[00:17.81]but that's 'cause they live at the Hyatt ayy
[00:20.22]4L step team steppin' on 'til it's quiet
[00:23.34]He brought me the money sealed up
[00:24.50]I still had to count it
[00:25.67]I cannot just eye it Whoa, whoa, whoa
[00:29.21]Yeah let's have sex in the bank
[00:31.83]tell 'em to open the safe
[00:33.15]I hate a privileged rapper who don't
[00:34.97]even know what it take The diamonds
[00:37.87]they hit like a rainbow
[00:38.95]that's 'cause the necklace a Frank (purr)
[00:40.03]Whoa, whoa, whoa
[00:42.66]Yeah let's have sex in the
[00:44.22]nine (let's do it) Breakin' and bendin' her spine
[00:45.33](let's do it let's do it)
[00:47.09]I hate a privileged rapper that ain't had
[00:48.45]a hit since he signed (let's do it)
[00:49.82]Be full of excuses act like they takin' they
[00:51.44]time (for real for real) Whoa, whoa, whoa
[00:55.97]Look at me dead in my eyes
[00:57.16]you see all the times that I
[00:58.35]had to go slide (21) Too many sticks
[01:00.72]we go to war with whoever
[01:01.89]ain't never been biased Too many sticks
[01:04.17]how was they your opps and none
[01:05.29]of 'em died? Hol' up (21) hol' up (21)
[01:08.45]hol' up (21) Why you pull up at
[01:10.07]one in the morning and sit on the edge
[01:11.25]of the bed? (For what?) Textin' emojis
[01:13.87]tongue out eggplant must've went over her head (21)
[01:16.40]Catch him outside of the studio
[01:18.18]make him repeat what he said Yeah
[01:20.99]yeah let's have sex in the car (on God)
[01:23.05]The Maybach came with a bar (21)
[01:24.72]I'm wipin' my with her bra (21 pew pew
[01:26.14]pew) Sniped his he got hit in the
[01:28.93]head from far Opps gets undivided attention
[01:31.38]I give them my all (on God)
[01:33.01]How you come over to the spot when
[01:34.74]you know it's your time of the month? (How?)
[01:36.47]Make a diss and see how fast
[01:38.14]you go from the booth to a blunt
[01:39.81]She say she hungry I gave her
[01:41.91]for brunch (on God) Send me my whole fee
[01:44.50]I don't do backends and fronts (21 21)
[01:47.58]No, no, no Let's have sex in the bank
[01:51.43]tell 'em to open the safe
[01:53.17]I hate a privileged rapper who don't
[01:54.73]even know what it take The diamonds
[01:57.51]they hit like a rainbow
[01:58.72]that's 'cause the necklace a Frank (purr)
[01:59.93]Whoa, whoa, whoa
[02:02.71]Yeah let's have sex in the
[02:04.21]nines (let's do it) Breakin' and bendin' her spine
[02:05.25](let's do it let's do it)
[02:06.88]I hate a privileged rapper that ain't had
[02:08.39]a hit since he signed (let's do it)
[02:09.91]Be full of excuses act like they takin' they
[02:10.84]time (for real for real)
[02:11.78] 