[00:01.25] I only met you in my dreams before
[00:04.72] When I was young and alone in the world
[00:08.52] You were there when I needed someone
[00:12.08] To call my girl
[00:15.89] And now you're my reality
[00:18.60] And I wanna feel you close
[00:22.53] But you're defeated, baby
[00:24.76] Broken, hurtin', sufferin' from a shattered soul
[00:31.36] Ohh, a shattered soul, ohh
[00:41.96] 
[00:44.09] Let me be there
[00:45.53] Let me be there for your heart
[00:51.38] Let me be there
[00:52.88] I can be there 'til you're whole
[00:58.36] You weren't touched by a man in so long
[01:01.93] 'Cause the last time it was way too strong
[01:05.53] Let me be there
[01:07.35] Let me be there for your heart
[01:12.77] Let me love you
[01:14.05] Let me love you like you need
[01:19.79] And I'll make it
[01:21.58] Make it my responsibility
[01:26.73] I'll be there every step of the way
[01:30.86] I'll get you back on your feet
[01:33.80] Let me love you
[01:35.38] Let me love you like you need
[01:40.98] And you can kick me
[01:43.01] Kick me to the curb
[01:48.17] It's okay baby
[01:49.90] I promise that I felt worse
[01:55.55] Back then I was starry-eyed
[01:59.15] And now I'm so cynical
[02:02.35] Baby, break me
[02:04.48] Kick me to the curb
[02:08.87] Ohh
[02:11.84] 