[00:18.13]Believe me I move at night when they really
[00:20.48]can't see me I ran it back last time
[00:23.03]but it ain't last time
[00:24.40]I got so much around the house
[00:25.83]I had to hide mine (yeah oh)
[00:28.69]Throw it all before I hit the door
[00:30.42]she dropped 'em had the clothes off (oh)
[00:32.15]I thought it was a setup watch her
[00:33.77]I can't doze off The dogs out the kennel
[00:35.98]watchin' with the scope off With the heat talk
[00:38.67]watch it burn your soul off
[00:39.96]I took 'em out of office
[00:41.25]now they work for me now
[00:42.54]I took her out the background
[00:43.89]she play the lead now (lead)
[00:45.24]Put her in the back
[00:46.54]made her hold the trees down (trees)
[00:47.84]Tryna tell you what I need
[00:49.14]somebody do that there Late at night at home
[00:51.81]get ratchet can you do that there?
[00:53.18]Way out when I'm on road
[00:54.46]you send me do that there
[00:55.74]Told you I'ma be right back as long as
[00:58.31]Told you I'ma be right back as long as
[00:59.97]Do that there, do that there
[01:01.72]Way out when (yeah) Do that there
[01:03.44]Late at night at home get ratchet
[01:05.48]can you do that there? (Can you do it?)
[01:06.16]Told you I'ma be right back as long as
[01:07.37]do that there (Told you I'ma be right
[01:09.38]back as long as) Believe me
[01:11.45]I move at night when they really
[01:12.71]can't see me I ran it back last time
[01:15.25]but it ain't last time
[01:16.52]I got so much around the house
[01:18.27]I had to hide mine (to hide mine)
[01:20.02](Let's go) Bling-bling I get a rush every
[01:22.43]time I see some diamonds She get it up
[01:25.44]she gon' bounce it like a trampoline
[01:26.80]Keep up with swag
[01:28.20]she be fresher than a mannequin
[01:29.60]All type of bags in her closet
[01:30.68]like she married to me married to me
[01:32.86]You a puzzle, Patek Phillipe
[01:35.03]Keep it right there with my postcode (postcode)
[01:37.06]I been jumpin' out the gym with
[01:38.34]no Jordans on (whoa) She been all above the
[01:40.58]rim or torsos (whoa)
[01:41.55]Princess cuts, diamonds, I got plenty
[01:44.35]Lift it up air it out like linen (yah)
[01:46.88]Rolls-Royce big ol' truck I'm in it (yah)
[01:49.57]Bouncing 'round like he want smoke
[01:51.16]I'm a chimney (yah)
[01:52.76]Tall, hair long, she Jamaican ('Maidan)
[01:55.57]And she tryna rage in the bedroom (yah)
[01:58.06]And she got a Rollie on her
[01:59.39]leg too (leg too) And it's plain gold
[02:02.01]Ace of Spade too (yeah)
[02:03.31]Coco Chanel for reals on her toes
[02:05.05]I got white folk money Eminem with no gold
[02:07.54]I got rose gold teeth and rose
[02:08.96]gold rims on my Rolls
[02:10.38]Peep the way they lookin'
[02:11.30]we gettin' richer than a bookie ayy Believe me
[02:14.24]I move at night when they really
[02:15.32]can't see me I ran it back last time
[02:17.81]but it ain't last time
[02:19.22]I got so much around the house
[02:21.25]I had to hide mine (to hide mine)
[02:23.28]Believe me I move at night when they really
[02:25.64]can't see me I ran it back last time
[02:28.10]but it ain't last time
[02:29.38]I got so much around the house
[02:32.52]I had to hide mine (to hide mine)
[02:35.67] 
[02:45.35]Alright, alright, alright, alright, alright, alright
[02:54.03]Without goin' deep Shakespeare Took the squad
[02:56.42]brought the play right here (yeah)
[02:57.47]Got the vision and I made that clear (clear)
[02:59.25]Up from two 'til it's two runnin'
[03:01.10]plays like the Tennessee kid (Tennessee) I'm the one
[03:03.96]that's why they tryna hurt the kid (kid)
[03:04.96]I'm the one JH
[03:06.42]with the braids with the lights
[03:07.15]With the ike and the smoke
[03:08.45]but I can't stay away See this life? Man
[03:11.20]I can't stay away Find a vice man
[03:13.23]I can't stay away Find it hard
[03:14.61]why I can't play it safe?
[03:15.33]Seen the top ten pen list
[03:16.94]I don't even know how they could pin this
[03:18.55]Knowin' that I'm the human Pinterest Need true love
[03:22.36]but I know true love's like a friendship
[03:23.98]But even Titanic had an endin'
[03:26.03]I rock the boat with ice so expensive
[03:28.12]Hair long, not no extensions
[03:30.04]Money long, shit is extended She need me now
[03:32.94]she need me a pendant
[03:33.98]I said you need me now I ain't finished
[03:37.24]huh I said, you need me now
[03:41.62]I said, you need me now
[03:44.63]You need me (ah)
[03:47.11] 
[03:50.42]I-I-I-I stick to the code
[03:51.91]binary like I's and O's (ooh) I'm too exposed
[03:54.95]I gotta keep curtains closed (closed) Her body boat
[03:57.17]she hid it behind the clothes (skeet skeet skeet)
[03:59.21]I'm in Cabo I'm hittin' these adios
[04:01.33]Tryna balance all these up and downs
[04:02.75]but I keep poppin' lows (lows)
[04:04.17]What it is? What it is? That's
[04:05.71]just how it goes Pure session
[04:08.14]I just kept progressin'
[04:09.03]and finally found the flow (flow)
[04:09.92]If the answers down there with the devil
[04:12.77]I may never know (let's go)
[04:15.62]My dawg just got freed out the precinct (free)
[04:18.19]Hid it in my bag
[04:19.59]let's hit Turks for the weekend (let's go)
[04:21.00]Why did I pop two out that
[04:21.90]whole pack? Dawg I'm tweakin' (geeked) Baby girl
[04:24.26]come suck keep me up ain't no sleepin' ooh
[04:26.53]She gon' let me beat that body
[04:27.89]up like we beefin' (beefin')
[04:29.26]Better yet she vegan (vegan)
[04:30.96]better yet she tweakin' (tweakin') Yeah
[04:33.57]6 a.m. I hit my alarm clock (yeah)
[04:35.40]You see the vision? This shit non-stop
[04:37.11]gotta keep my palms hot (hot)
[04:38.82]Got long roads in my backyard bitch
[04:40.72]I'm a lone star
[04:41.68]The droptop came with the top
[04:42.83]I cut the door apart
[04:43.98]My brodie keep a stainless to steal
[04:45.67]ain't no Chrome Heart (grr) I cut some off
[04:48.45]I had to better myself Against the odds
[04:50.68]I'd bet on myself I was at Frank Gibbins
[04:52.70]before Thanksgiving thanks to my health
[04:55.34]Too many flaws, tryna generate wealth Man
[04:58.97]that's how you go broke and lose
[05:00.16]bros and lose hope in this shit
[05:01.35]I was thinkin' that we both could be rich
[05:03.07]I guess it's one-sided Crazy how they love to
[05:05.49]talk shit and got no Trident I'm loyal
[05:08.34]bitch I got Ye over Biden
[05:09.84]I let the shit go off the top yeah
[05:11.85]no typin' How I go from overlooked to these
[05:14.33]niggas is overbitin'? How I'm always in they
[05:17.23]ear? I'm enticin' And you ain't gotta take
[05:19.22]it from me I'm advisin' for real
[05:21.97] 