[00:00.10] Hero made that right
[00:02.41] I don't know what's goin' on
[00:03.62] I'm gettin' to the racks
[00:04.80] Now that nigga call me "Bro" (nigga call me "Bro")
[00:06.93] Now they pull up to my show
[00:08.15] I'm just doin' me
[00:09.10] They comparin' all my flows (they comparin' all my flows)
[00:11.32] And they don't even know (and they don't even know)
[00:13.62] And you don't even know, and we don't even know
[00:15.75] I just know I'm 'bout to blow, I just know I'm 'bout to glow
[00:17.82] Shout out to my nigga Vell (yeah), yeah, you know he from the North
[00:20.06] Got your bitch, she on my body and she sucking me on soft
[00:22.20] Why these niggas talking hot? Boy, you know that you ain't tough
[00:24.49] Nigga, I ain't gon' lie, got me really fucked up, really fucked up
[00:28.05] Really fucked up, really fucked up
[00:29.98] Got me really fucked up, really fucked up
[00:32.39] Really fucked up, really fucked up
[00:34.05] Got me really fucked up (brrt)
[00:35.34] I swear, I don't fuck with these niggas (nah)
[00:37.25] I'm tired, I act like I fuck with these niggas (nah)
[00:39.14] It's like, 'cause they ain't get fake, I get bigger (nah)
[00:41.24] Sometimes I don't even wanna get bigger
[00:43.38] I remember when I didn't look in the mirror
[00:45.44] Now I see I'm the man when I look in the mirror (oh, I'm the man)
[00:47.81] Are you really the man that you see in the mirror?
[00:50.07] Is that really your gang?
[00:51.12] Did they help you get here? (Help you get here)
[00:52.12] And the fit gon' drip, it don't matter what I wear
[00:54.44] I could wear a Nike sweatsuit with a Moncler (with a Moncler)
[00:56.56] And it's gon' be angelic as long as I'm here
[00:58.57] They say "Lil Tecca"
[00:59.99] "What style in your hair?" ("What style in your hair?")
[01:00.98] And a shawty on my body, I don't even want her (want her)
[01:03.12] Real cold outside, I ain't even gon' burr (fuck that)
[01:05.22] Found out that some niggas, they be using me for clout, yeah
[01:07.68] Pull up on your block, all my niggas gon' skrt
[01:10.08] Shout out to my nigga Vell (yeah), yeah, you know he from the North
[01:12.40] Got your bitch, she on my body and she sucking me on soft
[01:14.40] Why these niggas talking hot? Boy, you know that you ain't tough
[01:16.76] Nigga, I ain't gon' lie, got me really fucked up, really fucked up
[01:20.23] Really fucked up, really fucked up
[01:22.27] Got me really fucked up, really fucked up
[01:24.42] Really fucked up, really fucked up
[01:26.55] Got me really fucked up
[01:27.28] 