[00:02.83]I just told Mean "Yeah we gon' be straight"
[00:05.53]He saw me make a million off
[00:07.28]one damn play I let him keep that
[00:09.97]money (Zaytoven) 'cause I Know he keep it safe
[00:11.74](Buddah Bless this beat)
[00:12.57]They ain't goin' runnin' out safe (Bop)
[00:14.30]we gon' put it right in they face Yeah
[00:15.76]shoot it up shoot it up
[00:16.80]shoot it up (Bop) Shoot it up
[00:17.85]shoot it up shoot it up (Yeah)
[00:18.89]Shoot it up shoot it up
[00:19.80]shoot it up (Bow) Shoot it up
[00:20.87]shoot it up shoot it up (Yeah) FN's
[00:22.88]Glocks and Dracos no we ain't got no Rugers
[00:24.84]tucked (Yeah) I don't even play with these niggas
[00:25.67]when I'm sober So I'm on fuck shit
[00:26.69]when I'm bootin' up (Booted up)
[00:28.48]I'm stiff in the club can't loosen up
[00:29.89]Let my Glock in motherfucker got tool tucked
[00:31.29]My niggas shoot shit my niggas too cut
[00:32.90]I'm in the cut gettin' sucked by two sluts
[00:34.24]Pay for the hit kill your favorite shooter
[00:35.77]Then go on vacation
[00:36.62]that's the power of the mula
[00:37.47]Elliot diamonds all on the cougar
[00:39.27]I still owe Elliot a little mula
[00:40.71]You don't know Elliot? Bitch that's my jeweler
[00:42.24]Elliante, Fante, diamond cooler (Let's go)
[00:44.03]I got a lot whole lot of
[00:44.77]bands in my pants they from France
[00:46.27]My girl from Chicago
[00:47.29]she said she don't like rappers I told her
[00:48.83]"Give me a chance" This is a Range Rover
[00:50.12]this not a Lamb'
[00:50.89]Usin' a money counter, um, again
[00:52.33]I cannot count it up right with my hands
[00:54.09]You know my gun it came with hundred round
[00:55.65]Yeah and the inside it came with a fan
[00:57.57]Yeah (Brr), yeah (Brr)
[00:59.71]Here I go again (Brr, hello)
[01:01.98]If you try me
[01:02.78]we gon' have to hit your Yeah
[01:03.96]shoot it up shoot it up
[01:04.72]shoot it up (Baw) Shoot it up
[01:05.57]shoot it up shoot it up (Yeah)
[01:06.52]Shoot it up shoot it up
[01:07.50]shoot it up (Baw) Shoot it up
[01:08.60]shoot it up shoot it up (Brr) FN's
[01:10.39]Glocks and Dracos no we ain't got no Rugers
[01:11.81]tucked (Yeah) I don't even play with these niggas
[01:13.43]when I'm sober So I'm on fuck shit
[01:15.12]when I'm bootin' up (Booted up)
[01:16.22]I'm stiff in the club can't loosen up
[01:17.64]Let my Glock in motherfucker got tool tucked
[01:19.16]Shoot it up shoot it up shoot it up
[01:20.69]shoot it up Shoot it up shoot it up
[01:22.00]shoot it up (Yeah yeah) Pour up pour up
[01:24.07]pour up pour up pour up pour up
[01:26.60]go up You know I'm drinkin' on sizzurp yeah
[01:29.41]You know I'm fuckin' your good girl yeah
[01:30.64]You know my necklace a blizzard (Count up)
[01:32.23]Niggas tried to go inside the safe
[01:33.85]put the gun in they face
[01:35.47]Shootin' my shot just like I'm Dr. J
[01:36.94]billion-dollar play I won't talk yeah
[01:39.62]I'm too stiff I'm steppin' in the club
[01:41.03]got a Glock on my hip Drinkin' on oil
[01:42.63]I'm downin' my pill Count it up, get delirious
[01:44.92]What she gon' do for the liberty
[01:46.34]My money got her stiffer than the
[01:47.26]Statue of Liberty Bitches on bitches, I'm literally,
[01:49.50]Some of them come from the Middle East Drippin'
[01:51.50]I'm spending yeah I'm the epitome
[01:53.09]Pluto my name and I'm bigger than Kennedy
[01:54.75]Ridin' 'round with two lil' vibes and
[01:55.99]I got three Glocks on my side
[01:57.24]Niggas better run, go hide
[01:59.29]You know you gon' die if you pop
[02:00.55]Shoot it up shoot it up
[02:02.13]shoot it up (Pow) Shoot it up
[02:03.41]shoot it up shoot it up (Pow)
[02:04.39]Shoot it up shoot it up
[02:05.43]shoot it up (Pow) Shoot it up
[02:06.41]shoot it up shoot it up (Yeah yeah) FN's
[02:08.47]Glocks and Dracos no we ain't got no Rugers
[02:10.09]tucked (Yeah) I don't even play with these niggas
[02:11.28]when I'm sober So I'm on fuck shit
[02:12.55]when I'm bootin' up (Geeked up)
[02:13.78]I'm stiff in the club can't loosen up
[02:15.34]Got my Glock in motherfucker got tool tucked
[02:16.69]Shoot it up shoot it up shoot it up
[02:18.54]Shoot it up shoot it up shoot it up
[02:19.89]shoot it up I just told Mean "Yeah
[02:22.30]we gon' be straight" He saw me make a
[02:24.04]million off one damn play
[02:26.30]I let him keep that money 'cause I
[02:28.15]Know he keep it safe (Yeah that my boy)
[02:30.15]They ain't goin' runnin' out safe (Bop)
[02:31.41]We gon' put it right in they face (Yeah)
[02:32.93]Shoot it up shoot it up
[02:34.08]shoot it up (Baw) Shoot it up
[02:35.22]shoot it up shoot it up (Yeah)
[02:36.35]Shoot it up shoot it up
[02:37.41]shoot it up (Baw) Shoot it up
[02:38.58]shoot it up shoot it up (Brr yeah)
[02:40.50] 