[00:04.06]Astronaut
[00:12.46]Yeah yeah
[00:15.21]I seduce you with this Aston Martin
[00:16.95]I bought today Oh
[00:19.91]you done did more drugs than me?
[00:21.12]You must be hallucinating Oh
[00:23.66]you did more percs than me? Then
[00:24.99]you must be hallucinating Don't menace over these Vicodins
[00:27.89]you must've seen Satan I seduce you with this
[00:30.45]Rolls Royce truck that's on the way
[00:33.42]Chanel is on the invoice
[00:35.17]I had bought the store today
[00:36.93]That bitch get on my nerves man
[00:38.88]I had to send her out to St. Tropez
[00:40.84]Oh you done blow more checks than me
[00:42.53]boy? Then you had got to be hallucinating
[00:44.23]I'm a young nigga with this check
[00:45.86]and I fuck it up
[00:47.49]The freshest thing that I ever bought
[00:49.59]was that Bentley truck I could turn a stripper
[00:52.39]to a diva Chinchilla on her, that's a PETA
[00:55.16]Shawty light the gun like Bonita
[00:57.06]Rock stars goin' like the Beatles
[00:58.83]I took Styrofoam to the meeting
[01:00.94]Three cellphones when you greet me
[01:02.74]Got a bitch waiting in the lounge
[01:04.62]I done have to move a few pounds
[01:06.57]Looking at my chain don't drown
[01:07.57]and put the diamonds in the mouth
[01:08.58]All bad bitches pop out
[01:12.00]When a nigga steppin' out the house
[01:13.94]Every day we walk the red carpet
[01:15.60]Every day one of my hoes fallin' in love
[01:17.58]I seduce you with this Aston Martin
[01:21.22]I bought today
[01:24.86]Oh you done did more drugs than me?
[01:27.33]You must be hallucinating Oh
[01:29.90]you did more percs than me? You
[01:31.23]must be hallucinating Don't menace over these Vicodins
[01:34.35]you must've seen Satan I seduce you with this
[01:36.99]Rolls Royce truck that's on the way
[01:39.60]Chanel is on the invoice
[01:41.56]I had bought the store today
[01:43.53]That bitch get on my nerves man
[01:45.31]I had to send her out to St. Tropez
[01:47.10]Oh you done blow more checks than me
[01:49.11]boy? Then you had got to be hallucinating
[01:51.12]I'm a young nigga with this check
[01:52.32]and I fuck it up
[01:53.53]The freshest thing that I ever bought
[01:55.73]was that Bentley truck All I do is pop
[02:00.66]more bottles
[02:03.39]and give 'em to you
[02:08.84]All they ever do is bring more
[02:10.92]problems than listen to My chains
[02:14.22]my ring gon' bling they do all the seducin'
[02:16.66]I was kickin' shit with yo' bitch
[02:18.47]she did all of the choosin'
[02:20.28]Looking at my chain don't drown
[02:21.86]And I put the diamonds in your mouth
[02:23.79]All bad bitches pop out
[02:25.57]When a nigga steppin' out the house
[02:27.45]Every day we walk the red carpet
[02:29.38]Every day one of my hoes fallin' in love
[02:31.14]I seduce you with this Aston Martin
[02:34.93]I bought today
[02:38.72]Oh you done did more drugs than me?
[02:41.12]You must be hallucinating Oh
[02:43.64]you did more percs than me? You
[02:44.96]must be hallucinating Don't menace over these Vicodins
[02:48.12]you must've seen Satan I seduce you with this
[02:50.88]Rolls Royce truck that's on the way
[02:53.64]Chanel is on the invoice
[02:57.05]I had bought the store today
[03:00.46]That bitch get on my nerves man
[03:01.45]I had to send her out to St. Tropez
[03:02.45]Oh you done blow more checks than me
[03:03.49]boy? Then you had got to be hallucinating
[03:04.54]I'm a young nigga with this check
[03:06.17]and I fuck it up
[03:07.80]The freshest thing that I ever bought
[03:11.73]was that Bentley truck
[03:15.66]It's a lot weighin' on
[03:22.63]my shoulders
[03:29.61]I ain't ever gon' fold up
[03:31.37]I had turbo'd off my motor
[03:31.93]I was pushin' boulders I gave you some closure
[03:33.28]when I bought the Rover
[03:35.11] 