[00:00.38]Let's go, let's go I'm jumpin' off drugs
[00:02.08]I'm jumpin' off drugs ooh (don't do that
[00:03.46]my nigga uh) I'm jumpin' off drugs
[00:05.50]I'm jumpin' off drugs ooh (don't do that
[00:06.82]my nigga uh) I'm jumpin' off drugs
[00:08.66]I'm jumpin' off drugs ooh (don't do that
[00:09.71]my nigga) Oxy molly Oxy Oxy Oxy
[00:12.59]molly I see bodies (yeah) I see dead niggas
[00:14.36]yeah I see bodies I see bodies (hmm)
[00:16.84]Perc' 10 different watches Ben 10x shit
[00:19.42]I got it (yeah) Hydro throwin' fours
[00:22.58]couple of niggas kept it solid
[00:23.74]SRT got pinks in it (yeah)
[00:25.27]double cup got pink in it
[00:26.81]Pink diamond my pinky (yeah)
[00:28.49]pink slip on the AMG Pink Tape
[00:31.05]Pink Tape (yeah) Pink Tape Pink Tape (yeah)
[00:33.72]Pink Tape Pink Tape (what? Yeah) Pink Tape
[00:35.82]Pink Tape (yeah huh) Hahaha (hahaha)
[00:38.36]one Lamb' three straights (skrrt)
[00:40.65]Redbone, pink face, vacay, pink lake
[00:43.86]Double cup pink drank fast Wraith
[00:46.56]let's race (skrrt) Sex date Frosted Flake
[00:49.18]Tony Tiger great Cullinan
[00:51.83]pew-pew-pew-pew-pew-pew-pew came with a Carbon in
[00:53.25]it (don't do that my nigga)
[00:54.68]7.62 came with carbine in it
[00:56.20]I am becomin' a narcissist (yeah)
[00:57.72]I'm jumpin' off drugs I'm jumpin' off drugs
[00:59.56]ooh (don't do that my nigga uh)
[01:02.32]I'm jumpin' off drugs I'm jumpin' off drugs
[01:03.58]ooh (don't do that my nigga uh)
[01:05.48]I'm jumpin' off drugs I'm jumpin' off drugs
[01:06.88]ooh (don't do that my nigga uh)
[01:08.98]I'm jumpin' off drugs I'm jumpin' off drugs
[01:10.30]ooh (don't do that my nigga uh)
[01:12.30]I'm jumpin' off drugs I'm jumpin' off drugs
[01:13.62]ooh (don't do that my nigga uh)
[01:15.60]I'm jumpin' off drugs I'm jumpin' off drugs
[01:16.83]ooh (don't do that my nigga)
[01:18.06] 