[00:20.86] Can't believe I fell in love with her
[00:22.38] Now I don't even wanna fuck with her
[00:25.34] Feel like nothing's ever enough with her
[00:27.78] Barely checking to see what's up with her
[00:30.02] Cause I had some player traits that I let you take away
[00:35.55] You said you'll stay the same and look how you changed your ways
[00:40.66] And I feel like it's half way my fault cause I just
[00:44.41] I fell in love with her, knowing exactly what it was with her
[00:48.15] Knowing nothing could ever ever be enough with her
[00:50.85] I split up with her
[00:52.03] And when I feel like I need it and she come up again
[00:54.38] Back it up, again
[00:55.64] Then we fight and we fuss and then we love, we lust
[00:58.19] And then we kiss, we touch and then we fuck again
[01:00.92] We used to fuck all day
[01:02.94] We'd rotate them blunts all day
[01:05.68] You were down to hit that lick
[01:08.05] We would split that shit both ways, ohh
[01:12.03] But you don't know
[01:13.13] If it ain't love what we come for?
[01:15.48] Let them hoes be in the front rows
[01:17.75] While you and me count these hundos
[01:24.85] 