[00:00.80] I feel like you, I feel like you
[00:04.78] How you broke my heart in pieces, yeah
[00:08.23] I'm really chasin' passion, oh, yeah
[00:15.12] I guess it's you that I really did care for
[00:19.39] Hard to get you out of my head
[00:22.79] You don't really care what I say (do, do you?)
[00:29.30] I guess I'll take the long way to Calabasas (Calabasas, oh, Calabasas)
[00:36.91] Swings from the wind when you walk past
[00:40.47] Walk past me, ooh, you walk past
[00:43.34] I found drugs, found peace, found happiness
[00:47.77] Looking in the mirror, is it happiness?
[00:51.32] I done fell in love, I ain't having this
[00:57.76] I guess it's you that I really did care for
[01:01.85] Hard to get you out of my head
[01:05.39] You don't really care what I say (do, do you?)
[01:11.98] I guess I'll take the long way to Calabasas (Calabasas, oh, Calabasas)
[01:19.76] Swings from the wind when you walk past
[01:23.17] Walk past me, ooh, you walk past
[01:26.27] I found drugs, found peace, found happiness
[01:30.33] Looking in the mirror, is it happiness?
[01:34.02] I done fell in love, I ain't having this
[01:37.46] 