[00:20.22] Not done fighting, I don't feel I've lost
[00:25.61] Am I dreamin', is there more like us?
[00:30.96] Got me feeling like it's all too much
[00:36.46] I feel beaten, but I can't give up
[00:41.55] I'm still fighting (Metro), I don't feel I've lost
[00:46.41] Am I dreamin', is there more like us?
[00:52.27] Got me feelin' like it's all too much
[00:57.72] I feel beaten, but I can't give up
[01:03.69] Uh (no way), wakin' up, feelin' like the thankful one
[01:06.83] Count up my ones, lacin' up my favorite ones
[01:09.62] One of a kind, one of one, the only one
[01:12.07] Got one shot and one chance to take it once
[01:14.19] Kiss my mama on the forehead, 'fore I get the code red
[01:17.40] 'Cause I was born, bred to go in, toast red
[01:19.81] And swing by four-ten, beef patty, cornbread
[01:22.92] In the concrete jungle, where my home is
[01:25.42] All get focused, all range of toast is
[01:28.10] For nickname, it's the king that do the mostest
[01:30.99] I was livin' down bad in my folk's crib
[01:33.66] Now I'm laughin' to the bank and the joke is
[01:36.26] They want things them folks did or folks get
[01:39.24] We've been gettin' this fly since some poor kids
[01:41.51] My rich friends and my broke friends co-exist
[01:44.17] They love to mix 'em, we know what it is
[01:45.91] Not done fightin' (no way), I don't fear I've lost
[01:50.92] Am I dreamin', is there more like us?
[01:56.44] Got me feeling (no way), like it's all too much
[02:01.74] I feel beaten, but I can't give up
[02:06.81] I'm still fighting (no way), I don't fear I've lost
[02:12.16] Am I dreamin', is there more like us?
[02:17.58] Got me feelin' (no way), like it's all too much
[02:23.14] I feel beaten (no way), but I can't give up
[02:29.76] I can't find it in myself to just walk away
[02:34.65] I can't find it in myself to lose everything
[02:40.29] Feel everyone's against me, don't want me to be great
[02:45.62] Things might look bad, not afraid to look death in the face
[02:50.06] I'm good now, now, now (no way), who's really bad?
[02:55.27] I choose me now, now, now, what's wrong with that?
[03:00.35] Wish you could see me (no way)
[03:02.46] Now, now, hmm, who had my back, baby?
[03:06.80] You don't know no love, always will win
[03:11.07] Not done fightin' (no way) (fightin'), I don't fear I've lost (fear I)
[03:16.43] Am I dreamin' (dreamin'), is there more like us? (More like)
[03:21.60] Got me feeling (no way) (feelin'), like it's all too much
[03:27.17] I feel beaten (beaten), but I can't give up (can't give)
[03:32.15] I'm still fighting (no way), I don't fear I've lost
[03:37.72] Am I dreamin', is there more like us?
[03:42.90] Got me feelin' (no way), like it's all too much
[03:48.45] I feel beaten (no way), but I can't give up
[03:53.51] Can't give up
[03:56.77] Can't give, can't give up
[04:02.31] Can't give, can't give up
[04:07.66] Can't give, can't give up
[04:12.88] Can't give up
[04:14.51] 