[00:10.00]Fuck them other niggas you see me all in
[00:12.40]your day shift Money on me lookin' like
[00:13.95]it went and got a facelift You been trippin'
[00:17.18]I been trippin' still ain't on the same shit
[00:19.12]You still in my kitchen
[00:20.62]arguin' about the same shit
[00:22.13]Who and what and why and why
[00:23.71]I don't call you my main bitch
[00:25.29]Everything is changin' Friends turn to strangers
[00:28.22]friends turn to dangers Friends ain't your friends if
[00:31.26]they givin' ultimatums Flippin' all the pages
[00:33.94]dip off in the Range oh
[00:36.10]I done been through all these stages
[00:38.73]You just act so different now
[00:40.23]ain't nothin' that amazes Me when you be trippin'
[00:43.05]how you speak when you be trippin'
[00:44.36]I can see that you be slippin'
[00:45.79]That's tequila that you sippin' I know
[00:48.78]Yes, that I was trippin',
[00:49.50]I envisioned somethin' different from the situation
[00:52.39]You was my bitch not only that
[00:54.10]you was my nigga Got me through when all
[00:55.90]these niggas hated You started takin' me too
[00:57.96]serious and That's when all this desolated (Damn)
[01:02.59]You yourself don't even know the full story
[01:04.94]Why you lettin' people escalate it?
[01:08.60]And I know you got them people
[01:09.78]in yo' ear But we both know the situation
[01:12.78]niggas hate it Fuck all that for now
[01:16.08]we'll talk about it when it's time
[01:17.58]It feel like my lil' baby been confiscated
[01:20.49]Taken away from me I was makin' a way
[01:22.70]for us We was trippin' off them couples
[01:24.92]tryna do it how they do it
[01:26.40]We was up and she was up
[01:27.40]and I was up we PJ flew it
[01:29.41]It was fluent had us movin' like it's
[01:31.64]water to the fluid I'm your water
[01:33.37]you're the cruise I had it movin' how
[01:34.84]you movin' woo Out of mind and out
[01:37.03]of sight I been gettin' right
[01:39.22]I slid with the crodies
[01:40.66]I been on the flight
[01:42.10]Nine bands in my pocket .19 on my right
[01:45.23]I been outta pocket I had to get right
[01:48.25]I pray to the Lord yeah
[01:50.21]I had to get right Lord
[01:52.61]please give me patience when I see them lie
[01:54.02]I hope one day me and you
[01:55.57]see eye to eye I hope one day me
[01:58.57]and you see eye to
[02:02.95]We both know what happened (We)
[02:09.13]What happened to passion
[02:14.86]Doin' the most and you know that
[02:17.83]it's takin' me back in
[02:20.80]Hidin' emotions and stories
[02:22.79]but you know it don't work
[02:24.79]A couple things won't ever change
[02:26.65]The common propaganda around my name is never strange
[02:29.88]But when does it get strange?
[02:31.09]When you start lyin' to your best
[02:32.52]friend 'bout us doin' things
[02:33.95]And hopin' she ain't entertain?
[02:35.54]Or is it strange when the lovin'
[02:37.09]come with secrets and the games?
[02:38.64]When the world unveil your curtains
[02:39.94]And all they laughin' at's your pain
[02:41.45]But does it change when we both
[02:42.96]reveal that both our mothers died?
[02:44.48]And we still dealin' with some pain
[02:45.91]and need someone to entertain
[02:47.34]Or does it change when you break
[02:48.87]down in my arms and start cryin'?
[02:50.41]And feelin' like you alone and I tell you
[02:51.94]"Everything's okay" And I know I ain't runnin' game
[02:54.94]even Munchie know my aims
[02:56.42]But will you ever know my name
[02:57.92]and not just Tory from this fame?
[02:59.42]Will we ever talk about this? Will
[03:00.93]we ever console again? Or will we keep on
[03:03.17]actin' like I put you in danger
[03:04.63]and some pain? And when you hop back
[03:05.89]in the car with me
[03:07.50]you knew everything was safe Pshht
[03:09.37]please don't let these niggas make you change
[03:10.99]We both know what happened that night
[03:12.18]and what I did
[03:13.38]But it ain't what they sayin'
[03:14.52]But when the feeling's change
[03:15.87]the pain start oozin' from the heart
[03:17.22]And start cruisin' through the vein
[03:19.08]Start leakin' out your mouth when you
[03:20.73]hop on the live and talk live
[03:22.38]It's oozin' through your brain, listen
[03:23.70]We watched them animes
[03:25.15]still granted from my player phase
[03:26.60]Potentials of bein' Bey and Jay
[03:28.13]just watchin' for my fan base
[03:29.66]I'm just tryna get back to the days
[03:31.34]when you would hop back on the jet
[03:33.03]Land in Miami for a span of
[03:34.39]days and stay with me
[03:35.76]Or back when I would do the same
[03:37.19]Atlanta plane from A to Z
[03:38.62]And pull up in your driveway in the AMG
[03:41.05]When four would run up out the door and
[03:42.95]You would come outside, lookin' gracefully
[03:44.88]And I'd step out the car and
[03:46.37]see your two arms embracin' me
[03:47.87]We both playin' games with money powers and fames
[03:50.66]But just tell me how it changed
[03:52.11]have your feelings rearranged? Or deep down
[03:54.66]are they the same? 'Cause I just
[03:55.76]wanna reconcile with ya Spend a while with ya
[03:57.98]send some flowers watch a smile hit ya
[04:00.22]After Kellen do your hair
[04:01.51]you send a wild picture
[04:02.81]Then you callin' me to come step
[04:04.08]out with ya Type of shit I like
[04:06.04]to do type of ways I like to move
[04:08.14]All directions in my view
[04:09.62]still pointin' right to you damn
[04:12.58] 