[00:15.75]Will you be around when I'm ready?
[00:18.95]I'd rather you go and be happy (happy)
[00:22.38]But I don't wanna leave you alone
[00:24.95]no mm
[00:27.52]Hm all of y'all niggas is pussy
[00:29.27]you shoot at the opps and run
[00:30.14]from the cops And I don't get it
[00:32.15]I ain't suggesting you fire your weapon at 12
[00:33.29]but hell Why in the fuck do
[00:35.32]we feel that niggas that's lookin' like us who
[00:37.10]deserve to be killed? Meanwhile
[00:39.13]Capitol Hill been makin' it easy for
[00:40.28]them to go stuff us in cells
[00:41.43]I ain't no preacher for real
[00:42.55]I just like to cut on the
[00:43.67]mic' and start lettin' it spill
[00:44.80]And I've been leavin' a trail
[00:45.97]you play all my albums and find
[00:47.14]you a letter revealed This a suicide note
[00:49.29]come here look what I wrote
[00:51.25]I'm 'bout to kill myself Fuck J. Cole
[00:53.41]I don't even want this role wanna rebuild myself
[00:55.78]Tuck my pole under the driver's seat nigga
[00:57.97]don't try to reach I'll bust a hole right
[00:59.91]in your frontal lobe that's a lobotomy
[01:02.45]Two months ago I was on Bunce Road
[01:04.81]nigga done spotted me Said "What's up Cole? Nigga
[01:07.39]I love you bo"
[01:08.33]He said he proud of me
[01:09.40]that touched my soul Wasn't too long ago that
[01:11.46]I was over here at Seventy-First Middle
[01:14.46]Had my very first little girlfriend
[01:16.30]that'll let me get a feel or two
[01:18.15]Back then it was considerable
[01:19.84]enough to void the ridicule
[01:21.53]But come another year or two "Boy
[01:23.79]you better be fuckin' on somethin'"
[01:24.44]My mama ain't never even give me no rubbers
[01:26.50]Papa was gone how to put Trojan on
[01:28.27]was somethin' I had to discover
[01:30.06]All on my own y'all know the song
[01:31.77]I probably been singin' this shit for too long
[01:33.51]Pardon me if I've been soundin' like
[01:34.54]some broken record I come from the brokest
[01:37.26]of homes (shit) I come from the brokest
[01:39.08]of homes Will you be around when I'm ready?
[01:42.53]I'd rather you go and be happy (happy)
[01:45.91]But I don't wanna leave you alone
[01:48.81]no It's seven o'clock on the dot
[01:52.59]I'm in my drop-top cruisin' the streets
[01:55.04]that I grew up in
[01:57.49]I didn't think the same back then
[02:00.49]Sayin' "Oh how we changed " my nigga
[02:03.47]that's when The pistols go pop, bodies drop
[02:06.43]They got the block blocked it's the police
[02:09.59]we ain't see nothin' I just roll up my
[02:12.02]weed and get to puffin'
[02:14.55]And lay back in my seat oh yes
[02:18.01]I'm numb again Uh-oh
[02:20.89]uh-oh (will you be around when I'm ready?) Uh-oh
[02:24.95]uh-oh (I'd rather you go and be happy) (happy)
[02:26.70]Uh-oh uh-oh (but I don't wanna leave you alone
[02:29.05]no) Uh-oh, uh-oh (happy)
[02:33.78]Uh-oh uh-oh (will you be around when I'm ready?)
[02:37.25]Uh-oh uh-oh (I'd rather you go
[02:39.78]and be happy) (happy) Uh-oh
[02:41.79]uh-oh (but I don't wanna leave you alone no)
[02:44.11]Uh-oh (yeah), uh-oh (yeah, hey)
[02:47.32]Finding you lose when you choose to neglect
[02:51.99]The roots that we grew to protect us
[02:54.91]oh The sun has been blinding lately
[02:59.11]mm-mm
[03:01.85]One day you find when your light's out
[03:05.14]You always were a bright star to me
[03:08.71]Even at times the world
[03:11.38]didn't say so
[03:14.05]One in the morning If the walls where you
[03:17.19]once talked would they fess up?
[03:19.88]I'm scared of the tales they will tell us
[03:23.26]Much better if I ignore
[03:28.78]Steady will you be around when
[03:32.15]I'm ready? I'd rather you go and
[03:35.51]be happy But I don't wanna leave
[03:38.82]you alone no
[03:42.12]Yeah, I'm steady But love might be gone
[03:46.10]when you're ready I should move on and
[03:49.53]be happy But I don't wanna leave
[03:53.19]you alone oh
[03:57.35]Love is a mountain climb for you
[04:00.85]Throw you a line I could pull you
[04:04.33]Scared I wouldn't grasp for long
[04:06.68]But my holding strong for you
[04:11.34]How many ways must I profess?
[04:14.89]Gunshot to your head die for me
[04:17.82]Hey-hey
[04:21.38]how can I let you go?
[04:24.95]Have mercy, it's broken
[04:28.59]I'm handcuffed, I'm roped in
[04:32.05]I'm handcuffed, I'm roped in
[04:35.34]I'm handcuffed, I'm roped in
[04:38.93]Have mercy, it's broken
[04:42.38]I'm handcuffed, I'm roped in
[04:45.95]I'm handcuffed, I'm roped in
[04:49.36]I'm handcuffed, I'm roped in
[04:52.29] 