[00:00.75]We don't talk no more
[00:02.84]it's hard and I'll call you my lady
[00:04.93]We don't fuck no more
[00:07.05]it's hard and I'll call you my baby
[00:09.18]But you wanna say this shit is over
[00:11.89]Shawty I thought we was getting closer
[00:14.20]Not gonna love me now
[00:16.05]'Cause imma have to do this shit solo
[00:18.91]So I'm putting purple in the soda
[00:21.38]And I'm getting dough until it's over
[00:23.67]Imma boutta call them bitches over
[00:26.08]Imma boutta have me a party
[00:27.88]And imma boutta have me a party
[00:30.24]Fuckin' with a bad lil' shawty
[00:32.80]Imma boutta call them bitches over
[00:34.94]'Cause I don't wanna do this shit solo
[00:37.10]And imma need to fuck 'till the morning
[00:39.72]A nigga need some 'till the morning
[00:42.03]Getting naked and drunk 'till the morning
[00:44.15]Forgettin' wakin' up in the morning
[00:46.54]Imma put the purple in the soda (yeah)
[00:48.62]I ain't trynna do this shit solo
[00:51.06]Lookin' for somebody that would show up
[00:53.18]I really want you but You're fucking someone else
[00:57.20]You're fucking someone else You're fucking someone else
[01:01.55]You're fucking someone else I do
[01:05.03]so I'm putting purple in the soda
[01:07.15]And I'm getting dough until it's over
[01:09.72]Imma boutta call them bitches over
[01:12.33]Imma boutta have me a party
[01:14.48]And imma boutta have me a party
[01:16.57]Fuckin' with a bad lil' shawty
[01:18.95]Imma boutta call them bitches over
[01:21.07]'Cause I don't wanna do this shit solo
[01:23.45]And imma need to fuck 'till the morning
[01:25.75]A nigga need some 'till the morning
[01:28.11]Getting naked and drunk 'till the morning
[01:30.27]Forgettin' wakin' up in the morning
[01:32.62]Imma put the purple in the soda (yeah)
[01:35.07]I ain't trynna do this shit solo
[01:37.44]Lookin' for somebody that would show up
[01:39.59]I really want you but You're fucking someone else
[01:43.25]You're fucking someone else You're fucking someone else
[01:47.72]You're fucking someone else I do
[01:51.67]We don't talk no more
[01:53.76]it's hard and I'll call you my lady
[01:55.86]We don't fuck no more
[01:58.39]it's hard and I'll call you my baby
[02:00.92]We don't talk no more
[02:02.90]it's hard and I'll call you my lady
[02:04.88]We don't fuck no more
[02:07.25]it's hard and I'll call you my baby
[02:09.62] 