[00:20.48]Born into status tell nobody that you never
[00:23.15]had it Don't tell nobody that you was abandoned
[00:26.52]I'm the only one that know about your tragedy
[00:29.21]I can't feel sorry when you lost random
[00:31.82]I can't feel sorry you're a lost ransom
[00:34.50]Drown yourself in expensive fabrics
[00:36.97]I think you picked up a lot
[00:38.16]of bad habits Just appreciate yourself
[00:40.94]Won't you think about you and I?
[00:42.91]Just grab my hand and look me
[00:44.23]in the eye But this ain't something you
[00:46.97]should decide This ain't something that you
[00:49.74]should decide Won't you think about you and I?
[00:53.16]Just grab my hand and look me
[00:54.42]in the eye But this ain't something you
[00:57.21]should decide This ain't something that you
[00:59.96]should decide Born into status
[01:03.00]tell nobody that you never had it
[01:04.82]Don't tell nobody that you was abandonеd
[01:07.75]I'm the only one that know about your tragedy
[01:09.96]I can't feel sorry 'causе your trust random
[01:12.41]I can't feel sorry you're a lost ransom
[01:15.35]Drown yourself in expensive fabrics
[01:17.75]I think you picked up a lot
[01:19.09]of bad habits Just appreciate yourself
[01:21.78]Won't you think about you and I?
[01:23.94]Just grab my hand and look me
[01:25.11]in the eye But this ain't something you
[01:27.85]should decide This ain't something that you
[01:30.68]should decide Won't you think about you and I?
[01:34.08]Just grab my hand and look me
[01:35.26]in the eye But this ain't something you
[01:37.99]should decide This ain't something that you
[01:41.13]should decide My mama mad at me
[01:43.95]I know I fucked up big
[01:45.18]My girl mad at me
[01:46.56]I know I fucked up big
[01:47.95]What's love? I guess I'll never understand
[01:50.15]Every time I say I'm sorry
[01:51.46]I do that shit again Check check check
[01:54.08]I made a promise That I would never leave
[01:55.19]you stressed I would be honest
[01:57.21]I should have never sent that text
[01:58.41]I will be honest I'm sorry for the things
[02:00.36]I said I will be honest
[02:02.64]Won't you think about you and I?
[02:04.66]Just grab my hand and look me
[02:05.89]in the eye But this ain't something you
[02:08.67]should decide This ain't something that you
[02:11.37]should decide Won't you think about you and I?
[02:14.61]Just grab my hand and look me
[02:15.99]in the eye But this ain't something you
[02:18.79]should decide This ain't something that you should decide
[02:21.85] 