[00:13.59] La música de Harry Fraud
[00:16.77] Yeah, yeah, yeah, yeah, yeah
[00:21.15] Yeah, yeah, yeah, yeah, yeah
[00:25.78] Yeah, yeah, yeah, yeah
[00:31.14] Yeah, what, what
[00:32.92] You cannot hop in my car
[00:36.92] Bentley coupe riding with stars
[00:38.58] Yeah, what, what!
[00:40.67] I keep a Glock like a cop
[00:42.34] Ayy, yeah (yeah)
[00:44.36] She give the top in the drop
[00:46.45] Yeah, ayy
[00:48.24] Diamonds, they wet on my arms
[00:50.20] Tats on my neck and my arms
[00:52.06] Tats on my neck and my arms
[00:54.01] Diamonds, they wet on my arms
[00:55.97] Tats on my neck and my arms
[00:57.93] Diamonds, they wet on my arms
[00:59.58] Tats on my neck and my arms
[01:01.51] Yeah, yeah, yeah, yeah, what
[01:05.44] Yeah, what, what, yeah, yeah, yeah
[01:09.62] Yeah, yeah, yeah
[01:12.92] Tats on my neck and my arm
[01:15.07] Tats on my neck and my, uh (yeah)
[01:16.87] Uh, ooh
[01:18.65] In this bitch going crazy
[01:20.61] Uh, yeah
[01:22.67] I whip this shit like a baby
[01:24.52] Uh, yeah, yeah
[01:26.39] I fuck your bitch, she my baby, uh, yeah, yeah
[01:30.03] I treat your bitch like my lady, uh, uh
[01:33.92] Shawty bend back like the matrix
[01:36.07] Curge whip it up like the '80s
[01:37.79] I'm in the kitchen, go crazy
[01:39.70] I just want me a Mercedes
[01:41.61] Pull up, we totin' .380's, uh
[01:43.52] Pull up I sent the location, uh
[01:45.42] Pull up I sent the location, uh
[01:48.30] What, what!
[01:49.39] You cannot hop in my car
[01:53.06] Bentley coupe ridin' with stars
[01:55.06] Yeah, what, what
[01:56.84] I keep a Glock like a cop
[01:58.91] Ayy, yeah
[02:00.57] She give the top in the drop
[02:02.61] Yeah, ayy
[02:04.32] Diamonds, they wet on my arms
[02:06.44] Tats on my neck and my arms
[02:08.24] Tats on my neck and my arms
[02:10.31] Diamonds, they went on my arms
[02:12.05] Tats on my neck and my arms
[02:14.08] Diamonds, they went on my arms
[02:15.83] Tats on my neck and my arms
[02:17.96] Tats on my neck and my arm, tats on my neck and my arm, yeah, ayy
[02:21.95] Tats on my neck and my arm, tats on my neck and my arm, yeah, yeah
[02:26.29] Check, yeah, ayy, yeah, uh, yeah
[02:30.93] Tats on my neck and my arm (yeah)
[02:31.86] 