[00:00.01] (8-808)
[00:03.64] Trap jump like Jordan, I mean the trap jumpin' like Ja
[00:06.30] Recover when we done, she spent the whole day at the spa
[00:09.62] He ain't die yet 'cause when he die, they gon' say it's my fault
[00:12.93] I fuck a bitch and forget it, I iced out my wrist, yeah, I'm havin' amnesia
[00:16.44] Nigga pillow talkin' these hos 'cause she play Ken Carson through her speakers
[00:20.24] Life's a game, I got cheat codes, I go Chrome Heart belt, cheetah
[00:23.41] I put hos in check, Nike, I give 'em three stripes, Adidas
[00:26.87] I turned a zip to a quarter, a quarter to half, yeah, to a whole pound
[00:30.29] You wanna get down with the gang but if you ain't got a billion then you can't get down
[00:33.57] I've just been crackin' these seals and droppin' these ceilings, they makin' these sounds
[00:37.09] Ain't callin' no shooter, you try, and I shoot up the buildin', I'm lettin' off rounds
[00:42.07] Huh, huh, I'm lettin' off rounds, huh, huh, I'm lettin' off rounds
[00:45.95] Huh, huh, I'm lettin' off rounds, huh, huh, I'm lettin' off rounds
[00:49.19] Huh, huh, I'm lettin' off rounds, huh, huh, I'm lettin' off rounds, huh, huh
[00:53.64] Huh-huh, huh, huh, the SRT came with a wide-body kit
[00:57.93] Thick shit, that's a wide-body bitch, Slick Rick, I'm in pirate mode
[01:01.43] I'm the one who put designs on that ho, Ed Hardy, I designed it, I'm the designer
[01:05.18] Put that lil' ho in designer, like Lonely, ain't havin' no stylist, you know I'm the finder
[01:08.68] Who you love? I need a reminder
[01:12.95] Do I love you? Kinda, I ain't fallin' in love with these hos
[01:15.97] Is we fuckin' or what? Let me know, I ain't callin' you over here for nothin'
[01:19.16] I got G6 and a blunt, we can take off and get high at the same time
[01:22.75] That's yo' dawg? I'm shootin' the K9, yeah, y'all want fire? Go do somethin'
[01:26.11] I'm in the field with cleats and shoulder pads, I know these niggas ain't gon' do nothin'
[01:29.57] Know she a freak, she tatted the side of her ass, I'ma slide in it like a QB
[01:32.81] I ain't cuttin' no ties, this shit forever, that me, mean somethin' to me
[01:36.17] I'm so fresh, I got on calf leather, cuh, ignore your pants
[01:39.83] Gloves on, sticky with me, yeah, yeah, where the fuck them bands?
[01:42.98] Where the fuck yo' chains at? (Pussy nigga) where the fuck the niggas I started out with at?
[01:46.42] Where the fuck them broke ass bitches who was talkin' shit? They in the back
[01:49.75] Incognito, I'm ridin' in the black truck, Cadillac
[01:53.23] And it's bulletproof, heavy shit, think she Heaven sent
[01:56.62] But she sent from Hell, if you wanna go, I'll take you there
[01:59.96] I'm aimin' at your head, these niggas be shootin' in the air
[02:07.07] Trap jump like Jordan, I mean the trap jumpin' like Ja
[02:09.56] Recover when we done, she spent the whole day at the spa
[02:13.01] He ain't die yet 'cause when he die, they gon' say it's my fault
[02:16.58] I fuck a bitch and forget it, I iced out my wrist, yeah, I'm havin' amnesia
[02:19.92] Nigga pillow talkin' these hos 'cause she play Ken Carson through her speakers
[02:23.89] Life's a game, I got cheat codes, I go Chrome Heart belt, cheetah
[02:26.84] I put hos in check, Nike
[02:27.92] 