[ar:Drake,Lil Yachty]
[00:00.06]<00:00.06>(Grow <00:01.70>up, <00:01.78>nigga) <00:01.92>Grrah, <00:02.69>grrah, <00:04.16>ayy <00:04.22>
[00:04.20]<00:04.20>This <00:04.42>lil' <00:04.57>Drizzy <00:04.98>reppin' <00:05.30>'Crete, <00:06.12>ayy <00:06.18>
[00:06.16]<00:06.16>My <00:06.47>brother <00:06.83>Capo <00:06.97>from <00:07.08>the <00:07.16>way <00:07.22>
[00:07.20]<00:07.20>he <00:07.95>from <00:08.13>the <00:08.28>street <00:08.86>ayy <00:09.31>
[00:09.29]<00:09.29>Wanna <00:09.84>fuck <00:10.08>with <00:10.26>me? <00:10.48>
[00:10.50]<00:10.50>Well <00:10.62>baby <00:10.99>I'm <00:11.25>discreet <00:11.88>ayy <00:12.30>
[00:12.28]<00:12.28>Ayy <00:12.95>thinkin' <00:13.29>'bout <00:13.47>this <00:13.72>pill <00:13.92>I <00:14.16>took <00:14.53>pillow <00:14.71>talkin' <00:14.85>
[00:14.83]<00:14.83>Shawty <00:15.08>ran <00:15.22>some <00:15.65>Dillon <00:15.92>Brooks <00:16.04>
[00:16.02]<00:16.02>can't <00:16.98>believe <00:17.32>this <00:17.52>nigga <00:17.83>talkin' <00:18.26>damn <00:18.44>
[00:18.42]<00:18.42>My <00:19.01>bank <00:19.35>account <00:19.64>is <00:19.80>magnolia <00:20.55>Milly <00:20.91>rockin' <00:21.42>ayy <00:21.60>
[00:21.58]<00:21.58>Weirdos <00:21.93>in <00:21.99>my <00:22.05>comments <00:22.27>talkin' <00:22.44>'bout <00:22.56>some <00:22.66>Millie <00:22.89>Bobby <00:22.99>
[00:22.97]<00:22.97>look <00:23.94>Bring <00:24.93>them <00:25.05>jokes <00:25.34>up <00:25.46>to <00:25.66>the <00:25.74>gang <00:25.82>
[00:25.80]<00:25.80>we <00:26.23>get <00:26.48>to <00:26.62>really <00:26.97>flockin' <00:27.26>
[00:27.24]<00:27.24>Or <00:27.73>send <00:27.98>a <00:28.14>finger <00:28.49>to <00:28.64>your <00:28.74>mama <00:28.82>
[00:28.80]<00:28.80>in <00:28.94>some <00:29.51>FedEx <00:30.04>boxes <00:30.81>Open <00:30.92>up <00:30.98>that <00:31.08>shit <00:31.16>
[00:31.14]<00:31.14>it's <00:31.91>jaw <00:32.30>droppin' <00:32.70>really <00:33.00>shockin' <00:33.47>ayy <00:33.53>
[00:33.51]<00:33.51>I <00:34.04>ain't <00:34.20>pretty <00:34.53>flacko <00:34.84>bitch <00:34.94>
[00:34.92]<00:34.92>this <00:35.28>shit <00:35.55>get <00:35.73>really <00:36.06>rocky <00:36.62>ayy <00:36.87>what? <00:37.05>
[00:37.23]{adlib}<00:37.23>Damn <00:37.62>what? <00:37.78>
[00:37.76]<00:37.76>Dirty <00:38.31>how <00:38.64>I <00:38.74>did <00:38.82>him <00:38.90>in <00:38.97>the <00:39.07>Wraith <00:39.19>
[00:39.17]{adlib}<00:39.17>what? <00:39.72>
[00:40.28]<00:40.28>Say <00:40.91>She <00:41.11>actin' <00:41.45>Hollywood <00:42.02>this <00:42.26>ain't <00:42.38>L.A. <00:42.46>
[00:42.44]<00:42.44>no <00:42.65>way <00:43.24>She <00:43.44>a <00:43.75>pretty <00:43.91>little <00:44.10>lie <00:44.16>
[00:44.14]<00:44.14>like <00:45.30>she <00:45.60>shaped <00:46.02>but <00:46.15>that's <00:46.41>bae <00:46.47>
[00:46.45]<00:46.45>Long <00:47.01>as <00:47.17>she <00:47.50>don't <00:47.62>lie <00:47.77>to <00:47.83>me <00:47.91>
[00:47.89]<00:47.89>then <00:48.11>it's <00:48.44>okay <00:49.61>It's <00:49.77>just <00:50.05>another <00:50.26>late <00:50.36>night <00:50.46>
[00:50.44]<00:50.44>with <00:51.11>my <00:51.25>bitch <00:51.49>ayy <00:51.73>Just <00:51.96>another <00:52.14>late <00:52.88>night <00:53.27>with <00:53.37>
[00:53.35]<00:53.35>my <00:53.63>bitch <00:54.04>ayy <00:54.20>(with <00:54.47>my <00:54.69>bitch) <00:55.52>
[00:55.50]<00:55.50>And <00:55.79>I <00:55.83>hate <00:55.96>to <00:56.02>even <00:56.12>call <00:56.23>her <00:56.29>
[00:56.27]<00:56.27>ass <00:56.84>my <00:56.90>bitch <00:57.30>ayy <00:57.38>(yeah <00:57.53>my <00:57.73>bitch) <00:58.60>
[00:58.58]<00:58.58>'Cause <00:58.94>I <00:58.98>love <00:59.08>that <00:59.25>ho <00:59.29>
[00:59.27]<00:59.27>don't <00:59.86>even <00:59.96>make <01:00.09>no <01:00.19>sense <01:00.33>man <01:00.76>(pssh <01:01.27>pssh) <01:01.37>
[01:01.35]<01:01.35>Just <01:02.20>another <01:02.45>late <01:02.55>night <01:02.67>with <01:02.78>my <01:02.84>dawg <01:02.94>(pssh <01:03.04>
[01:03.02]<01:03.02>with <01:03.59>my <01:03.81>dawg) <01:04.88>Just <01:04.98>another <01:05.17>late <01:05.27>night <01:05.39>with <01:05.47>
[01:05.45]<01:05.45>my <01:06.18>bitch <01:06.48>(pssh <01:06.65>with <01:06.75>my <01:06.85>bitch) <01:07.76>
[01:07.74]<01:07.74>And <01:08.12>we <01:08.39>ridin' <01:08.83>'round <01:09.10>tryna <01:09.48>make <01:09.87>sense <01:10.36>(make <01:10.48>sense) <01:10.60>
[01:10.58]<01:10.58>Of <01:11.17>whatever <01:11.76>comes <01:12.17>first <01:12.41>it <01:12.47>comes <01:12.59>next <01:12.70>(yeah <01:12.82>blatt) <01:12.94>
[01:12.92]<01:12.92>Hm <01:13.39>hm <01:13.53>(grrah <01:14.67>pssh) <01:15.15>hm <01:15.21>(yeah <01:15.34>pssh) <01:15.46>hm <01:15.52>(yeah <01:15.62>
[01:15.60]<01:15.60>pssh) <01:17.17>Hm, <01:17.28>hm <01:17.68>(pssh), <01:18.53>hm <01:18.65>(Concrete), <01:19.03>hm <01:19.07>
[01:19.05]<01:19.05>Huh <01:20.61>yeah <01:21.17>(pssh) <01:21.48>huh <01:21.56>yeah <01:21.66>yeah <01:21.74>
[01:21.72]<01:21.72>huh <01:22.32>(pssh) <01:22.87>It's <01:23.04>Lil <01:23.12>Boat <01:23.20>
[01:23.18]<01:23.18>I'm <01:23.32>practically <01:23.61>now <01:24.05>from <01:24.16>the <01:24.24>6ix <01:24.48>(pssh <01:24.95>pssh) <01:25.05>
[01:25.03]<01:25.03>My <01:25.42>doggy <01:25.76>Luxxy <01:26.25>ignorant <01:26.75>he <01:26.94>from <01:27.24>the <01:27.34>bricks <01:28.07>
[01:28.05]<01:28.05>Thinkin' <01:28.80>'bout <01:29.00>this <01:29.16>styrocup, <01:30.38>really <01:30.70>Wockin' <01:31.25>
[01:31.23]<01:31.23>Let <01:31.70>her <01:31.86>fuck <01:32.23>on <01:32.29>one <01:32.39>my <01:32.66>opps <01:32.74>
[01:32.72]<01:32.72>let's <01:33.19>see <01:33.27>who <01:33.41>really <01:33.71>poppin' <01:34.62>Demolition <01:35.13>gang <01:35.62>pop <01:35.74>out <01:35.80>
[01:35.78]<01:35.78>yeah <01:36.25>we <01:36.50>get <01:36.72>it <01:36.89>knockin' <01:37.36>
[01:37.34]<01:37.34>Boost <01:37.83>a <01:37.89>white <01:38.14>bitch <01:38.42>up <01:38.62>and <01:38.77>now <01:38.89>
[01:38.87]<01:38.87>she <01:39.08>think <01:39.26>she <01:39.53>really <01:39.81>poppin' <01:40.43>
[01:40.41]<01:40.41>Fuck <01:40.79>my <01:40.95>bitch <01:41.18>new <01:41.40>body <01:41.72>sadly <01:42.13>I <01:42.31>got <01:42.65>demoitis <01:43.52>
[01:43.50]<01:43.50>My <01:43.81>bitch <01:44.01>know <01:44.48>it's <01:44.67>us <01:44.73>without <01:44.94>openin' <01:45.08>
[01:45.06]<01:45.06>either <01:45.45>of <01:45.57>her <01:46.00>eyelids <01:46.40>(us) <01:46.65>It <01:46.73>be <01:46.85>so <01:47.07>pure <01:47.50>
[01:47.48]<01:47.48>I <01:47.56>don't <01:47.69>even <01:47.79>fuck <01:48.03>ain't <01:48.34>tryna <01:48.63>raise <01:48.79>her <01:48.93>mileage <01:49.24>
[01:49.22]<01:49.22>You <01:49.77>take <01:49.98>G6s <01:50.16>knowin' <01:50.34>you'll <01:50.49>never <01:50.61>take <01:50.69>
[01:50.67]<01:50.67>one <01:51.18>with <01:51.97>pilot <01:52.33>('kay) <01:52.75>I <01:52.82>let <01:53.02>her <01:53.12>go <01:53.20>
[01:53.18]<01:53.18>she <01:53.53>fine <01:53.77>as <01:53.87>hell <01:54.11>but <01:54.28>baby <01:54.62>wasn't <01:54.86>stylish <01:55.03>(yeah) <01:55.31>
[01:55.29]<01:55.29>She <01:55.84>had <01:55.96>big <01:56.19>tits <01:56.37>like <01:56.55>Billie <01:56.74>Eilish <01:56.86>
[01:56.84]<01:56.84>but <01:57.43>she <01:57.67>couldn't <01:58.01>sing <01:58.30>(Drip) <01:58.70>We <01:58.86>catch <01:59.21>the <01:59.29>opps <01:59.37>
[01:59.35]<01:59.35>don't <01:59.67>want <01:59.78>no <01:59.92>apologies <02:00.57>just <02:00.73>kiss <02:00.87>the <02:01.04>ring <02:01.14>(mwah) <02:01.30>
[02:01.28]<02:01.28>(Brrt) <02:03.25>yeah <02:03.41>ring <02:03.51>(brrt <02:03.74>damn) <02:03.86>yeah <02:03.94>
[02:03.92]<02:03.92>ring <02:04.65>(Brrt) <02:06.14>mwah, <02:06.56>ring, <02:06.68>(brrt), <02:07.33>yeah, <02:07.61>ring <02:07.73>
[02:07.71]<02:07.71>I'll <02:08.18>support <02:08.68>the <02:08.76>opps <02:08.86>before <02:09.00>I <02:09.05>support <02:09.19>
[02:09.17]<02:09.17>sippin' <02:09.98>green <02:10.19>('kay) <02:10.79>We <02:10.91>up <02:11.02>in <02:11.10>the <02:11.18>Turks <02:11.28>
[02:11.26]<02:11.26>with <02:11.75>20 <02:12.09>bitches <02:12.45>just <02:12.73>me <02:12.94>and <02:13.08>my <02:13.24>team <02:13.62>(Us) <02:14.47>
[02:14.45]<02:14.45>It's <02:14.81>just <02:15.10>another <02:15.60>late <02:15.99>night <02:16.33>with <02:16.52>my <02:16.74>bitch <02:17.53>ayy <02:17.59>
[02:17.57]<02:17.57>Just <02:18.15>another <02:18.56>late <02:18.76>night <02:18.88>with <02:18.99>my <02:19.05>bitch <02:19.15>
[02:19.13]<02:19.13>ayy <02:19.35>(with <02:19.52>my <02:19.74>bitch) <02:20.23>And <02:20.31>I <02:20.84>hate <02:20.95>to <02:21.01>even <02:21.09>
[02:21.07]<02:21.07>call <02:21.52>her <02:22.04>ass <02:22.13>my <02:22.19>bitch <02:22.31>ayy <02:22.43>(yeah <02:22.59>my <02:22.82>bitch) <02:23.71>
[02:23.69]<02:23.69>'Cause <02:23.96>I <02:24.00>love <02:24.13>that <02:24.34>ho <02:24.38>
[02:24.36]<02:24.36>don't <02:24.93>even <02:25.03>make <02:25.20>no <02:25.26>sense <02:25.40>man <02:25.56>(pssh <02:26.32>pssh) <02:26.42>
[02:26.40]<02:26.40>Just <02:27.28>another <02:27.53>late <02:27.63>night <02:27.75>with <02:27.85>my <02:27.92>dawg <02:28.02>(pssh <02:28.12>
[02:28.10]<02:28.10>with <02:28.65>my <02:28.87>dawg) <02:29.36>Just <02:29.96>another <02:30.12>late <02:30.33>night <02:30.45>with <02:30.53>
[02:30.51]<02:30.51>my <02:30.86>bitch <02:31.26>(pssh <02:31.53>with <02:31.71>my <02:31.94>bitch) <02:32.69>
[02:32.67]<02:32.67>And <02:33.19>we <02:33.44>ridin' <02:33.80>'round <02:34.25>tryna <02:34.55>make <02:34.93>sense <02:35.42>(make <02:35.54>sense) <02:35.66>
[02:35.64]<02:35.64>Of <02:36.25>whatever <02:36.82>comes <02:37.22>first <02:37.53>it <02:37.59>comes <02:37.85>next <02:37.96>(yeah <02:38.08>blatt) <02:38.20>
