[00:00.99] You guys wanna go to the beach with a freak-freak, huh?
[00:02.82] Totally (Ayy, swiffer surfin', damn)
[00:05.38] We rock (Surfin', oh)
[00:08.55] 
[00:11.28] It's the wave (Surfin')
[00:12.06] It's big wave (Woo)
[00:13.23] Surf, surf (Yeah), surf, surf (Totally)
[00:16.83] Surf, surf, surf, surfin' (Woah)
[00:20.35] Surf, surf (Yeah), surf, surf
[00:23.57] Surf (Totally, dude), surf, surf, surfin' (Woo)
[00:26.85] These niggas gon' ride the wave (Wave)
[00:28.79] Your ass is just like a tank (Yeah)
[00:30.38] These niggas gon' ride the wave (Wave)
[00:32.04] I'm 'bout to go fill up a safe (Totally)
[00:33.76] These niggas gon' ride the wave (You ride)
[00:35.60] These niggas gon' copy for days (Go, go)
[00:36.97] These niggas gon' ride the wave (The wave)
[00:38.89] They tryna find out where I stay (Totally)
[00:40.91] I had a lock with a latch to see who break in, it just was a test, ah
[00:44.17] Virgil was sending me drip just to see if I like it or rockin' with it
[00:47.30] There go lil' mama, I don't wanna fuck her, she burnin', she trippin' (Woah)
[00:50.15] I'm wavy, goddamn
[00:50.94] Niggas want smoke with the slatt, we can meet in the kitchen (Woah)
[00:53.05] I'm burnin' the ham
[00:54.37] These so-called gangsters don't know how to approach the man (Totally)
[00:56.77] I chop up his ass, I chop up his friends, his mamas, and all his six kids (Woah)
[01:00.24] I come with that lead
[01:00.97] I chop off the top of the Benz and all it gets fierce
[01:03.67] They can't wait to shred
[01:04.68] I told 'em to chop off your penis, you keeping your head (Chop, I told 'em to do it)
[01:07.93] I had a drum with a K and it's fully loaded, nigga play in this bitch (Woah, woah)
[01:11.44] Catch him down bad, you know I'm puttin' dick in your wife, I'm not sparing shit (Woah, woah, woah)
[01:14.88] Shawty pussy so tight I had to finger her shit with a stick (Totally)
[01:18.06] Niggas ain't come from my tribe, I can barely say they hit (Totally)
[01:21.62] I need some brand new tires, I done burned off of the Z06 (Skrrt, skrrt)
[01:24.97] I know 'bout family ties, I know 'bout the mob, but can't say shit (Shh, shh)
[01:28.12] Couple things I done seen in the dark, I know I gotta die with it
[01:31.86] Couple mains, I done sent a couple on the Spain, a couple on French (I totally do)
[01:34.80] Surf (Woah), surf (Woah), surf (Woah), surf (Woo)
[01:38.67] Surf, surf, surf (Totally, dude), surfin' (Woah)
[01:41.93] Surf, surf (Yeah), surf, surf (Rock)
[01:45.46] Surf, surf (Woah), surf (Woah), surfin' (Wavy)
[01:48.76] They tryna ride the wave, nine times out of ten, these niggas gon' drown (Drown)
[01:52.21] We got some slimy ways, can call up the bro, wipe his nose for a pound (Slatt)
[01:55.69] I count it up, see what I made today
[01:57.33] Beat it up, you gotta pay to play (Beat it up)
[01:59.12] Underdog, I gotta name to save
[02:00.57] Some niggas won't ever get out (No, surf)
[02:02.82] I'm having major waves (Surf)
[02:04.53] Drip like I made the rain (Surf)
[02:06.34] Scared and I'm gripping the grain (Surf)
[02:07.83] All of this dripping, ain't drain (Surf)
[02:09.69] I copped a Bentley Mulsanne, the money been healin' the pain (Yeah)
[02:12.99] The coupe the same color cocaine, I hope you don't sniff anything (Yeah)
[02:16.49] She say she like giving me brain, I hope you didn't get her a ring
[02:19.56] In the Clearport, I'm boarding the plane, G6 is known for a king
[02:23.17] Overseas, I got plenty of the tings, all pretty foreign tings
[02:26.63] Yves Saint Laurent jeans (Yeah), I drop a four in a cream
[02:30.14] Surf, surf, surf, surf
[02:33.04] Surf, surf, surf, surfin' (Woah)
[02:36.32] Surf, surf (Yeah), surf, surf (Rock)
[02:39.87] Surf, surf (Woah), surf (Woah), surfin' (Wavy)
[02:43.08] These niggas gon' ride the wave (Yeah)
[02:44.90] Your ass is just like a tank (Hey)
[02:46.94] These niggas gon' ride the wave (The wave)
[02:48.40] I'm 'bout to go fill up a safe (Totally, dude)
[02:50.07] These niggas gon' ride the wave (The wave)
[02:51.36] These niggas gon' copy for days (Totally, dude)
[02:53.57] These niggas gon' ride the wave (Wave)
[02:55.17] They tryna find out where I stay (Woah)
[02:56.17] 