[00:20.59] What's up?
[00:22.47] Been a minute since we kicked it, you've been caught up
[00:27.88] With them bitches, I don't get it, you're a star, love
[00:33.58] You shouldn't have to deal with that
[00:36.50] I'd never make you, feel like that
[00:40.44] 'Cause
[00:41.37] I love me
[00:44.36] I love me enough for the both of us
[00:50.46] That's why you trust me
[00:54.51] I know you been through more than most of us
[01:00.84] So what are you
[01:04.22] What are you, what are you so afraid of?
[01:09.12] 
[01:11.37] Darling, you
[01:14.72] You give but you cannot take love
[01:20.65] Yeah, I needed to hear that shit, I hate when you're submissive
[01:23.88] Passive aggressive when we're texting, I feel the distance
[01:26.13] I look around the peers that surround me, these niggas tripping
[01:28.89] I like when money makes a difference but don't make you different
[01:31.45] Started realising a couple places I could take it
[01:33.86] I wanna get back to when I was that kid in the basement
[01:36.41] I wanna take it deeper than money, pussy, vacation
[01:38.98] And influence a generation that's lacking in patience
[01:41.57] I've been dealing with my dad, speaking of lack of patience
[01:44.29] Just me and my old man getting back to basics
[01:46.61] We've been talking 'bout the future and time that we wasted
[01:49.20] When he put that bottle down, girl that nigga's amazing
[01:51.82] Well, fuck it, we had a couple Coronas
[01:54.39] We might have rolled a white paper, just something to hold us
[01:56.96] We even talked about you and our couple of moments
[01:59.32] He said we should hash it out like a couple of grown ups
[02:01.93] You a flower child, beautiful child, I'm in your zone
[02:04.65] Looking like you came from the 70's on your own
[02:07.10] My mother is 66 and her favourite line to hit me with is
[02:09.81] "Who the fuck wants to be 70 and alone?"
[02:12.54] You don't even know what you want from love anymore
[02:14.50] I search for something I'm missing and disappear when I'm bored
[02:17.14] But girl, what qualities was I looking for before
[02:19.82] Who you settling for? Who better for you than the boy, huh?
[02:22.88] I love me
[02:25.81] I love me enough for the both of us
[02:31.93] That's why you trust me
[02:36.42] I know you been through more than most of us
[02:42.53] So what are you
[02:46.21] What are you, what are you so afraid of?
[02:52.84] Darling, you
[02:56.58] You give but you cannot take love
[03:02.90] Uh, thinking 'bout Texas, back when Porsche used to work at Treasures
[03:06.18] Or further back than that, before I had the Houston leverage
[03:08.48] When I got Summer a Michael Kors with my momma's debit
[03:11.15] A weak attempt at flexing, I'll never forget it
[03:13.04] 'Cause that night I played her three songs
[03:14.59] Then we got to talking 'bout something we disagreed on
[03:17.14] Then she start telling me how I'll never be as big as Trey Songz
[03:20.11] Boy, was she wrong, that was just negative energy for me to feed off
[03:23.39] Now it's therapeutic blowing money in the Galleria
[03:26.45] Or Beverly Center Macy's where I discovered Bria
[03:29.12] Landmarks of the muses that inspired the music
[03:31.62] When I could tell it was sincere without tryna prove it
[03:34.24] The one that I needed was Courtney from Hooters on Peachtree
[03:36.68] I've always been feeling like she was the piece to complete me
[03:39.04] Now she engaged to be married, what's the rush on commitment?
[03:41.78] Know we were going through some shit, name a couple that isn't
[03:44.14] Remember our talk in the parking lot at the Ritz
[03:46.04] Girl, I felt like we had it all planned out, I guess I fucked up the vision
[03:49.39] Learning the true consequences of my selfish decisions
[03:51.79] When you find out how I'm living, I just hope I'm forgiven
[03:54.15] It seem like you don't want this love anymore
[03:56.54] I'm acting out in the open, it's hard for you to ignore
[03:58.91] But girl, what qualities was I looking for before
[04:01.53] Who you settling for? Who better for you than the boy, huh?
[04:04.56] I love me
[04:08.25] I love me enough for the both of us
[04:14.05] That's why you trust me
[04:18.10] I know you been through more than most of us
[04:22.53] 
[04:24.56] So what are you
[04:28.20] What are you, what are you so afraid of?
[04:32.86] 
[04:34.89] Darling, you
[04:38.36] You give but you cannot take love
[04:42.71] 
[04:45.58] Been Baka aka Not Nice from time, G
[04:49.67] Been a East Side ting
[04:51.22] Scarborough ting from time, G
[04:54.83] Been have up di ting dem from time, G
[04:58.37] So I don't know what's wrong with these little wasteman out here eh
[05:02.87] Y'all need to know yourself
[05:04.36] 