[00:08.69]Made it to L.A., yeah
[00:11.69]Finally in L.A., yeah
[00:15.10]Lookin' for the weed though
[00:18.47]Tryna make my own dough
[00:21.96]Callin' for Maria
[00:25.33]Lost without Maria
[00:28.55]Might dive in the marina
[00:31.52] 
[00:33.84]So trust me, baby, trust me
[00:37.52]Trust me, baby, trust me
[00:40.78]Trust me, baby, trust me
[00:44.29]I don't mind
[00:47.61]Trust me, baby, trust me
[00:51.14]Trust me, baby, trust me
[00:54.21]Trust me, baby, trust me
[00:57.98]I don't mind
[01:01.37]Trust me, trust me
[01:04.88]Trust me, trust me
[01:08.37]Trust me, trust me
[01:11.73]Yeah, I don't mind
[01:15.73] 
[01:22.71]Travis Scott
[01:26.24]You know, ooh
[01:30.70]Thugger Thugger, nigga (ayy) Call your friends
[01:32.59]let's get drunk (let's get drunk ayy)
[01:34.14]Call your friends let's get drunk (call your
[01:35.19]friends and let's get drunk) Call your friends
[01:36.79]let's get drunk (call your friends and
[01:37.34]let's get drunk hey)
[01:38.44]Call your friends, let's get drunk
[01:40.51]Call your friends, let's get drunk Call your friends
[01:43.54]let's get drunk (call your friends and
[01:44.12]let's get drunk get drunk) Call your friends
[01:45.97]let's get drunk (call your friends and
[01:46.67]let's get drunk) Call your friends let's get drunk
[01:48.99]ooh Twelve more hours left for us in a
[01:52.29]day (call your friends and let's get drunk)
[01:54.78]I've been drinkin' all day
[01:55.93]I've been floatin' all day (ayy ooh)
[01:58.25](Call your friends and let's get drunk ayy)
[01:58.78]Bring your ass over here now
[02:00.85]You know where, how I stay
[02:03.13]I've been gone for some time now (Yeah)
[02:05.52]I just want a lil' taste Mix
[02:08.86]mix pour (lean lean) (call your friends and
[02:11.79]let's get drunk) Drinkin' sippin' slow (slow it down
[02:14.61]bae) (call your friends and let's get drunk ayy)
[02:16.84]Drink so cold now, froze
[02:21.17]Froze (ayy, ayy, ayy, ayy, ayy)
[02:23.86]Froze (sheesh sheesh sheesh sheesh sheesh sheesh sheesh)
[02:25.14]Come on over, get drunk
[02:27.75] 
[02:31.11]Damn, girl, I be up late If you want
[02:33.21]you can meet me at the studio
[02:33.86](you can meet me at the studio)
[02:34.51](Call your friends and let's get drunk) Yeah
[02:36.29]I've been drinkin' all night (hey ooh)
[02:37.13]Take a shot all we got is Don
[02:37.90]Julio (all we got is Don Julio)
[02:38.68](Call your friends and let's get drunk ayy) Yeah
[02:40.36]I'm guessin' this is new to you
[02:41.65]Thinkin' 'bout all the things that I
[02:42.68]would do to you Them lips on fire and
[02:44.10]them hips don't lie (yeah uh) Girl
[02:46.92]I just wanna see what that booty
[02:47.84]do (damn right) Let's lose each other's mind (ah-ah)
[02:51.06]Let's make each other's night (ah-ah)
[02:53.46]Take advantage of time While we both intertwined (slow
[02:56.56]it down bae) Girl
[02:58.59]I want you on the rocks no chaser (oh
[02:59.61]no) Be sure to drink it all
[03:00.91]won't waste ya (oh no pfft)
[03:03.29]I know you stay sober (ayy ayy ayy ayy
[03:05.00]ayy) I'm sure a few drinks
[03:05.54]won't faze you (sheesh sheesh sheesh sheesh sheesh sheesh
[03:06.79]sheesh) Call your friends let's get drunk (hol' up)
[03:08.97]Call your friends let's get drunk (call your
[03:10.08]friends and let's get drunk) Call your friends
[03:11.92]let's get drunk (call your friends and
[03:12.66]let's get drunk) Call your friends
[03:14.46]let's get drunk (ayy)
[03:15.52]Call your friends, let's get drunk Call your friends
[03:18.66]let's get drunk (call your friends and
[03:19.39]let's get drunk) Call your friends
[03:20.91]let's get drunk (call your friends and
[03:21.70]let's get drunk) Call your friends let's get drunk
[03:23.96]yeah Press lil' mama for weed
[03:26.68]and she did it for free (call
[03:28.67]your friends and let's get drunk) Yeah
[03:31.37]that thing wet baby I need skis (call your
[03:33.17]friends and let's get drunk ayy)
[03:34.97]Skrrt, yeah, I need a ski
[03:38.13] 
[03:40.45]Yeah, oh (ayy) From the back
[03:43.89]pull her track (ayy) Then I'ma speed race in
[03:46.14]that (skrrt) My mama still got my back (ayy)
[03:49.43]Pull down your pants I want crack (yeah)
[03:52.05]I'm growing weed this ain't trees bitch
[03:54.25]My bitch brown like Hennessy, bitch
[03:56.31]Big blood like Freddy in dreams bitch
[03:58.96]Dressed in a tie like the Dean bitch
[04:00.89]Drunk and in love with my baby
[04:04.73]Baby do not go fast go slow wait (skrrt
[04:07.25]skrrt skrrt skrrt) Tell me
[04:10.66]tell me information I got rank (tell me)
[04:13.66]Let's take a shot together then lay
[04:15.20]up like planks (ayy ayy)
[04:18.30]Never ever do I wanna leave my
[04:20.26]lil' lady (ayy) Catch 'em down bad
[04:24.55]now they gotta plan 'fore that boy wake (yeah)
[04:26.87]Told God if I get an iced out watch
[04:29.12]I won't be late (I promise)
[04:31.37]Every time I try to stick it
[04:32.56]in all the way Baby girl be like "Ayy
[04:34.69]ayy ayy ayy ayy" (haha) "Ayy, ayy"
[04:37.61]Call your friends let's get drunk (let's get drunk
[04:38.91]ayy) Call your friends let's get drunk (call your
[04:40.84]friends and let's get drunk) Call your friends
[04:42.82]let's get drunk (call your friends and
[04:43.51]let's get drunk) Call your friends
[04:45.29]let's get drunk (ayy)
[04:46.38]Call your friends, let's get drunk Call your friends
[04:49.11]let's get drunk (call your friends and
[04:49.67]let's get drunk) Call your friends
[04:51.19]let's get drunk (call your friends and
[04:52.15]let's get drunk) Call your friends, let's get drunk
[04:56.13] 
[04:59.35]Call your friends and let's get drunk
[05:03.52]Call your friends and let's get drunk ayy
[05:04.30] 