[00:11.52] You used to call my phone on a Friday night
[00:16.08] It's been over twice
[00:18.52] It's been over, we've been over
[00:21.77] Yet you always called my phone on a Friday night
[00:27.08] It's been over twice
[00:29.79] It's been over, we've been over
[00:33.07] Don't you love a good flirt with a stranger?
[00:35.61] Don't you love lettin' out a good cry, baby?
[00:38.54] Ain't comin' home on a Friday night
[00:41.22] I'm all good, my hips still whine
[00:44.11] Don't you love a good flirt with a stranger?
[00:46.69] Don't you love lettin' out a cry?
[00:49.70] Ain't comin' home on a Friday night
[00:52.46] I'm all good, my hips still whine
[00:54.45] It was almost like my safe haven, but you ended up actin' up, baby
[00:58.35] Barely together even, you always playing
[01:00.85] Now you hating 'cause what these bitches be saying
[01:03.88] Like, "Why he never took you on vacation?"
[01:06.33] What gets me, they stay hating
[01:08.22] It's crazy 'cause you had everything they chasing
[01:10.83] Like, somebody you can call on, a place you can call home
[01:14.78] Until it went all wrong, shawty, you on one
[01:17.73] You used to call my phone on a Friday night
[01:21.90] It's been over twice
[01:24.73] It's been over, we've been over
[01:27.84] Yet you always called my phone on a Friday night
[01:33.19] It's been over twice
[01:35.88] It's been over, we've been over
[01:39.45] Don't you love a good flirt with a stranger?
[01:41.89] Don't you love lettin' out a good cry, baby?
[01:44.74] Ain't comin' home on a Friday night
[01:47.78] I'm all good, my hips still whine
[01:50.46] Don't you love a good flirt with a stranger?
[01:53.16] Don't you love lettin' out a cry?
[01:55.83] Ain't comin' home on a Friday night
[01:58.55] I'm all good, my hips still whine
[02:02.14] I never knew a lo-lo-lo, a love like this
[02:05.80] Flood your contour, make you blush like this
[02:08.17] Fuck a friend zone when you hug like this
[02:11.27] Nibble on your ear, touch your butt like this
[02:13.62] We are just like this
[02:15.28] If God's a girl, then the God we trust like this
[02:18.35] To be honest, niggas love love too
[02:20.42] Shit, I gossip with my bitch like I'm Young Thug too
[02:23.63] Dumb lungs on you, spun the hair bun loose
[02:26.02] Righting wrongs 'til they come with royalties and pub too
[02:29.37] (Where you at?) At the house with it, watching Sinners
[02:32.19] (Who you with?) On the couch with my favorite sinner
[02:35.10] (Fuck that bitch) I was about to, but you convinced us
[02:37.70] Should I decorate her walls or log off to Pinterest?
[02:40.63] Uh, never too late to meditate on emotional attachments
[02:43.73] Even if I fall short from my distractions
[02:45.78] Been missing your booty, loving on your booty
[02:48.35] Kissing on your booty, crushing on your booty
[02:51.24] Remember me? Iceberg jeans or the Trullies
[02:53.80] Duckworth, you know, street smart, but I'm goofy
[02:56.79] Wait, you must got a platinum record in the coochie
[02:59.82] (I got a platinum plaque in the coochie)
[03:02.28] Been missing your booty, loving on your booty
[03:04.95] Kissing on your booty, crushing on your booty
[03:07.73] You used to call my phone on a Friday night
[03:12.32] It's been over twice
[03:15.33] It's been over, we've been over
[03:18.39] Yet you always called my phone on a Friday night
[03:23.47] It's been over twice
[03:26.06] It's been over, we've been over
[03:28.63] 