[00:00.83] Yeah, ooh
[00:04.33] Metro on these
[00:05.41] Boominati wave, uh
[00:08.18] (We've done it with robotic arm on the space shuttle)
[00:12.19] (We've done it with direct launch of modules)
[00:14.17] Prepare for lightspeed
[00:16.52] Bought a spaceship, now I'm a space cadet (space cadet)
[00:18.89] Big white mansion is my habitat (habitat)
[00:20.90] Aim a lot of sticks like it's laser tag (laser tag)
[00:23.26] Fuck a rich bitch, havin' rich sex (rich sex)
[00:25.13] Smoke a lot of trees, need a weed plant (weed plant)
[00:27.70] Addicted to codeine, where the lean at? (where the lean at?)
[00:29.63] Sleepin' on these G's, it's a beanbag (beanbag)
[00:31.91] Got Rick Owen jeans, cost a cool rack (cool rack)
[00:34.00] Check came from my fans, life is fantastic (fantastic)
[00:36.23] I was broke as hell, sleepin' on the mattress (on the mattress)
[00:38.70] I felt like it's Hell, wasn't nobody happy
[00:40.56] Hot shells droppin' out the semi-automatic (hot shells)
[00:42.88] Ran it up, bought a condo, got a new addy (ran it up)
[00:45.26] Got the VVs with a Vlone jean jacket (VVs)
[00:47.12] They can't see me, even if you had 3D glasses (3D glasses)
[00:49.46] Bad bitch in the bikini, she from Calabasas (Calabasas)
[00:51.83] Got a pocket full of blue cheese and some green relish
[00:53.81] I'm a psycho for these hundreds, got a cash fetish (cash fetish)
[00:56.02] I've been studyin' these hundreds, I'm a mathematic
[00:57.98] And this love make me wanna buy my dad a Caddy
[01:00.20] 'Cause the love got me geeked up, I don't need a Addy
[01:02.49] Dracos let these niggas know we war-ready ('Cos)
[01:04.70] Expensive clothes on my bitches, we ain't ball-cappin'
[01:06.69] Alien, feel like I'm livin' on my own planet
[01:08.95] Bought a spaceship, now I'm a space cadet (space cadet)
[01:11.60] Big white mansion is my habitat (habitat)
[01:13.71] Aim a lot of sticks like it's laser tag (laser tag)
[01:15.82] Fuck a rich bitch, havin' rich sex (rich sex)
[01:17.96] Smoke a lot of trees, need a weed plant (weed plant)
[01:20.03] Addicted to codeine, where the lean at? (where the lean at?)
[01:22.53] Sleepin' on these G's, it's a beanbag (beanbag)
[01:24.76] Got Rick Owen jeans, cost a cool rack (cool rack)
[01:26.99] Chanel shoes overseas, they was patent leather
[01:28.79] Shop in Tokyo, Japan, they the best ever
[01:30.63] Blueberry t-shirt, sleeve on leather
[01:33.20] Hard-top turn the vert, ride in any weather
[01:35.34] You ain't gotta bend down, this ain't a propeller
[01:37.56] Me and Wheezy spent a dime coppin' Gucci sweaters
[01:39.81] Steady drippin', nigga drownin', I cannot help him
[01:42.03] It's the Boominati, guys, we are not the devil (Boominati)
[01:44.52] Got Columbia and ties out in Mexico (Mexico)
[01:46.71] Wash the Benz a hundred times, still smell dope (smell dope)
[01:48.64] Got some pants from Philipp Plein, it feel like velcro
[01:50.74] A bitch fine and love shoppin' at Rodeo (yeah)
[01:52.80] I be iffy, don't want cop if it's a day old
[01:55.11] Ain't stingy, my bro Gunna get a payroll
[01:57.15] I just want the pretty women and the pesos
[01:59.58] I can only hear the engine in this Lambo
[02:01.88] Bought a spaceship, now I'm a space cadet (space cadet)
[02:04.44] Big white mansion is my habitat (habitat)
[02:06.21] Aim a lot of sticks like it's laser tag (laser tag)
[02:08.77] Fuck a rich bitch, havin' rich sex (rich sex)
[02:11.03] Smoke a lot of trees, need a weed plant (weed plant)
[02:13.17] Addicted to codeine, where the lean at? (where the lean at?)
[02:15.28] Sleepin' on these G's, it's a beanbag (beanbag)
[02:17.35] Got Rick Owen jeans, cost a cool rack (cool rack)
[02:19.73] Bought a spaceship, now I'm a space cadet (space cadet)
[02:21.99] Big white mansion is my habitat (habitat)
[02:24.22] Aim a lot of sticks like it's laser tag (laser tag)
[02:26.33] Fuck a rich bitch, havin' rich sex (rich sex)
[02:28.49] Smoke a lot of trees, need a weed plant (weed plant)
[02:30.53] Addicted to codeine, where the lean at? (where the lean at?)
[02:32.99] Sleepin' on these G's, it's a beanbag (beanbag)
[02:35.05] Got Rick Owen jeans, cost a cool rack (cool rack)
[02:39.86] Ooh, ooh
[02:51.17] Yeah
[02:55.34] No
[02:57.87] (New coupe, I'm a space cadet, yeah)
[02:59.64] No
[03:01.93] (Metro bought me two Pateks, ooh)
[03:04.46] No
[03:06.19] (Is it drippin'? Got a nigga wet, hmm)
[03:09.06] No
[03:10.24] (You on the Boominati wave)