[00:01.57]SEX Big booty bitch
[00:03.10]I know who paid for it
[00:04.03]yeah (Big booty bitch
[00:04.95]I know who paid for it) Big booty bitch
[00:06.88]I know who paid for it (Big booty bitch
[00:07.89]I know who paid for it)
[00:08.90]We rock an Audemars Piguet
[00:09.55]you ain't on no sad shit (We
[00:10.21]rock an Audemars Piguet by hundred yeah yeah)
[00:12.83]If you say your grace
[00:13.94]I'll get your ass fixed yeah Diamonds
[00:17.07]they jump out a Rolls (Rolls) Stay with you
[00:18.52]high wasn't supposed ('posed)
[00:19.66]When I'm rockin' drug addict clothes oh yeah (Clothes
[00:22.09]yeah) Peanut butter guts for the inside (Inside)
[00:24.94]We goin' for a bite up to Hibachis (Hibachis)
[00:26.62]Molly came white like a Mentos Mentos (Mentos)
[00:29.07]I don't do credit I don't do credit
[00:32.51]Shut up bitch shine my necklace (Shut up)
[00:34.35]Playin' with the blocks like Tеtris (Yeah)
[00:36.38]Over one-fifty on my dеntures (My dentures)
[00:37.83]Are you tying ties with all your
[00:38.71]women? (Tying ties all yo')
[00:39.59]Keep your dogs strapped down they be reckless (Yeah
[00:40.76]yeah) Audemar bust down and it's speckless (Oh yeah)
[00:43.16]No complaining' that they calling me the bestest (Yeah)
[00:45.21]Presi' cut bust down both necklace (Bustdown necklace)
[00:46.98]Ain't telling no reason to disguise it (Woah)
[00:48.87]I done seen it and turned my
[00:49.73]eyes (On God) Tell your main ho a
[00:51.45]thousand lies (Hah) Told my main ho the truth
[00:53.20]that's on slime (On God) I'm a Leo
[00:55.01]I got nine lives (Huh)
[00:55.92]Bounty hunters when we come for your life (Woo)
[00:58.29]If you want see me it's a scene (What?)
[00:59.46]Gotta tell me everything that I need (Need)
[01:01.42]Malcolm X told the guy how to read (Now
[01:02.32]what?) Like it dirty but I'm havin' cheese (Woo)
[01:05.55]I got a bitch in Belize (I
[01:06.17]got a bitch in Belize)
[01:06.80]Might be pregnant and this ain't a
[01:07.80]tease (This ain't a tease)
[01:08.81]I was tellin' my slime not to leave
[01:09.67](I was tellin' my slime not to leave)
[01:10.54]Too much money to be in the streets
[01:11.82]yeah (Let's go) Too much money to be
[01:14.02]in the streets Too much money to spend
[01:15.78]all on me Too much hate and not
[01:17.69]enough love Free Larry, free Young Thug
[01:22.31]Free Larry, free Young Thug
[01:27.13]Back on road go get in that mode (Mode)
[01:30.22]Shit that they been on low vibrational
[01:33.83]I'm on vibranium, claws, they titanium
[01:37.11]You know we is alien land at SoFi stadium
[01:40.74]I feel like Hussein or sum'
[01:42.66]I been on a crazy run
[01:44.58]If you got them cake and buns
[01:46.29]you gon' have to save me some
[01:48.00]This one here for YSL
[01:49.84]I ain't talkin' Saint Laurent Too ahead
[01:52.63]we way upfront throw my name
[01:54.53]y'all play too much Been this way
[01:56.06]I'm way too up Too much money to be
[01:57.64]in the streets Too much money to spend
[01:59.61]all on me Too much hate and not
[02:01.51]enough love Free Larry, free Young Thug
[02:05.91]Free Larry, free Young Thug
[02:11.29]Too much money to be in the streets (Huh-uh-uh)
[02:13.35]Too much money to spend all on me
[02:15.02]Too much hate and not enough love
[02:17.12]Free Larry, free Young Thug While we at it
[02:19.62]free Meech I'm the owner
[02:21.39]this shit not a lease
[02:22.28]I go ghost and I get out
[02:24.36]of reach 'cause I gotta protect my peace
[02:26.44]They say to trust the process
[02:30.58]But all I trust is me 'cause
[02:35.22]all I trust is
[02:37.54]I gotta go and tell 'em I said
[02:39.34]"God bless" Holy water
[02:42.21]take me to the river Holy Father
[02:45.54]forgive me for my sins
[02:46.89]Holy water, holy water, holy water
[02:50.25]Free all my friends protect my sons
[02:52.31]protect my daughters Huh-uh-uh
[02:56.11]Take me to your river
[02:59.93]I wanna go (Now)
[03:07.36]Please let me know
[03:10.75]Take me to your river
[03:14.15]I wanna go (Now)
[03:22.40]But please let me know
[03:25.36]Take me to your river
[03:28.60]I wanna go
[03:35.19] 