[00:00.01] I fell in love with you, we fell in love with you
[00:03.62] Guys like us just don't fall out of the fucking sky, you know?
[00:08.32] 
[00:26.90] Let's keep zonin', let's keep floatin', let's keep moanin'
[00:30.73] Girl, I know that it ain't over
[00:33.25] In the morning, you'll be runnin' back to me
[00:37.00] Heart was broken, I am frozen, now you're glowin'
[00:40.72] This is more than just a moment
[00:43.32] In the morning, you'll be runnin' back to me
[00:45.55] This the shit that make rap niggas mad
[00:48.52] Them "think they cool" niggas mad
[00:51.16] Bad bitches more bad
[00:53.50] You shouldn't have bought her more ass, shall I add?
[00:56.49] Tell me, where we at? (Where we at?)
[00:58.65] I put nerds on the map (on the map)
[01:01.18] Now this Urkel in your bitch
[01:03.89] Did I do that?
[01:08.62] 
[01:24.05] Beautiful, naked, big-titty women just don't fall out the sky, you know?
[01:28.84] Sky, you know? Sky, you know?
[01:33.94] And beautiful, big-titty, butt-naked women just don't fall out the sky, you know?
[01:38.64] Tell me how you know
[01:40.94] I been searchin' high and low
[01:42.68] And I can tell you one thing
[01:44.14] Beautiful, big-titty, butt-naked women just don't fall out the sky, you know? (Uh)
[01:47.31] Yeezy, how you doin', huh?
[01:49.17] Yeezy, how you doin', huh?
[01:51.62] Yeezy, how you doin', huh?
[01:54.12] Beautiful, big-titty, butt-naked women just don't fall out the sky, uh, uh
[01:58.34] Just don't fall out the sky, you know?
[02:00.76] Just don't fall out the sky, you know?
[02:04.07] And beautiful, big-titty, butt-naked women just don't fall out the sky, you know?
[02:08.79] Tell me how you know
[02:11.08] I been searchin' high and low
[02:12.72] And I can tell you one thing
[02:14.22] Beautiful, big-titty, butt-naked women just don't fall out the sky, you know?
[02:18.78] Tell me how you know
[02:21.08] I been searchin' high and low
[02:22.71] And I can tell you one thing
[02:24.30] Beautiful, big-titty, butt-naked women just don't fall out the sky, you know?
[02:30.86] Just don't fall out the sky, you know?
[02:34.03] Sky, you know?
[02:35.86] They just don't fall out the sky, you know?
[02:38.93] They so valuable
[02:41.15] I been searchin' high and low
[02:42.85] And I can tell you one thing
[02:44.38] Beautiful, big-titty, butt-naked women just don't fall out the sky, you know?
[02:49.77] 
[03:07.57] Let's keep zonin', let's keep floatin', let's keep moanin'
[03:11.36] Girl, I know that it ain't over
[03:13.87] In the morning, you'll be runnin' back to me
[03:17.66] Heart was broken, I am frozen, now you're glowin'
[03:21.32] This is more than just a moment
[03:23.91] In the morning, you'll be runnin' back to me
[03:26.15] This that shit that make rap niggas mad, yeah
[03:29.74] Fuckin' two twins, I told her skinny was in
[03:31.68] So she took out all the ass, kept it natural (yeah)
[03:34.85] But that thing still movin', I had to knock it down
[03:37.39] Yeezy, where we at? (Where we at?)
[03:38.42] Florence to Milan
[03:39.48] Just turned a bird bitch to my ex like I was Elon
[03:41.83] Count hundreds on the blue side, booty must've grew in size
[03:44.58] Seen it from the front side, damn, it must be two-sized (yeah)
[03:48.05] Goddamn it, must be two sides
[03:49.73] Forgis on the Double R, I'm floatin' like a cruise line
[03:52.07] Bitches wanna fuck me, then trap me, then fuck me over
[03:54.47] She cryin' tears in that Maybach and not the Toyota
[03:56.75] Once it's over, then she dead to me, give that hoe a memorial
[03:59.46] Suck my dick for the interview, a headitorial
[04:02.16] Put you on a track, have you workin' like I appointed you
[04:04.55] Hoe, how you gon' go blockin' your blessing when I anointed you?
[04:07.16] Beautiful big titty, butt naked bitches, where you at? Uh
[04:09.52] Started off trippin', tell her, "Pay tuition," no congrats, uh
[04:12.29] Winin' and dinin', now to take my ratchet hoe to Saks, uh
[04:14.73] She was too used to Hamburger Helper, chili mac
[04:16.96] And that's facts, you can fact-check it
[04:18.64] I'm from the crack era
[04:20.38] Redbone bitches, they king me like I'm a black checker
[04:22.13] Standin' at the plate, your hoe catchin' balls like a bat catcher
[04:24.92] I bring my pistol when I fuck her 'cause it's all 'bout survival, hoe
[04:28.14] I'll gut you clean, I bet you fuck with my rivals, though
[04:30.50] Put that on everything, a whole a stack of bibles, hoe
[04:33.08] Real niggas like me just don't fall out the sky, you know
[04:35.47] So keep vibin', hoe
[04:36.72] And you know that's facts, you can fact check it
[04:38.73] I'm from the crack era
[04:39.92] Where niggas run off and work it, don't bring it back era
[04:42.21] Standin' at the plate, your hoe catchin' balls like a back catcher
[04:44.69] Beautiful, naked, big-titty women just don't fall out the sky, you know?
[04:53.91] 