[00:00.57] Out of all the damn girls in the world, I done ended up with you
[00:04.42] I'm talkin' all the bad bitches in the world and I ended up with you
[00:11.53] Now I ain't still dwellin' on them girls, but I know that it's true
[00:17.82] I could have been far along with someone else than you
[00:24.81] Uh, and I wish there was a cure for this
[00:28.59] But there don't seem to be no sort of medication
[00:32.11] Even though we signed up for this
[00:35.53] Oh I know it's gotta be a better way
[00:39.97] We supposed to be
[00:42.55] Lovin' but we fightin' over shit we shouldn't be
[00:45.72] And I got a lot of girls that I could see
[00:48.52] But you don't see...
[00:51.88] Out of all the damn girls in the world, I done ended up with you
[00:56.89] I'm talkin' all the bad bitches in the world and I ended up with you
[01:03.60] Now I ain't still dwellin' on them girls, but I know that it's true
[01:10.33] I could have been far along with someone else than you
[01:17.66] So I wanna love tonight, woah
[01:21.36] I wanna trust tonight, woah
[01:24.39] I wanna care tonight, woah
[01:27.62] You ain't made love this good in a long time
[01:30.08] So I wanna love tonight
[01:34.08] I wanna trust tonight
[01:37.06] I wanna care tonight
[01:40.33] You ain't made love this good in a long time
[01:44.33] I wanna love
[01:47.34] Yeah a nigga know a lot about it, yeah, a lot about it
[01:50.97] Yeah I had to take some time from it, yeah, I thought about it
[01:54.35] Yeah, though I know you're wrong for the shit you did
[01:56.79] I don't want you to get this wrong, you know you can always get this right
[02:00.68] I been on a mission, dodgin' hoes and duckin' bitches
[02:03.83] I ain't worried 'bout no fuckin' I know that shit come with ditchin' man
[02:07.36] I been on the road, waitin' for some hoes
[02:10.31] To come through to the condo, way up in Toronto
[02:14.07] Let's get it poppin' and shit could stop
[02:16.78] I know I fucked up with them hoes, that shit was nothin'
[02:20.01] So when I'm callin' up your phone that late at night
[02:23.37] You know a nigga wouldn't say it unless I say it right
[02:26.50] So I wanna love tonight, woah
[02:30.45] I wanna trust tonight, woah
[02:33.34] I wanna care tonight, woah
[02:36.55] You ain't made love this good in a long time
[02:40.47] So I wanna love tonight
[02:43.37] I wanna trust tonight
[02:46.44] I wanna care tonight
[02:49.47] You ain't made love this good in a long time
[02:53.87] I wanna love
[02:56.78] Woah, woah, oh, woah
[03:03.91] 
[03:11.63] Woah, woah, oh, woah
[03:12.63] Woah, woah, oh, woah
[03:12.98] Woah, woah, oh, woah
[03:13.66] Woah, woah, oh, woah
[03:14.22] I wanna love tonight
[03:15.07] I wanna trust
[03:16.62] I wanna care tonight
[03:19.96] I wanna love tonight
[03:23.30] I wanna trust tonight
[03:26.27] Anyone tonight
[03:29.93] Who wanna love tonight?
[03:32.96] I said who wanna love tonight?
[03:36.26] Who wanna trust tonight?
[03:39.61] Who don't wanna lie tonight?
[03:43.09] Who wanna try tonight?
[03:46.33] Who wanna care tonight?
[03:49.32] Who gon' be there tonight?
[03:52.67] Who wanna be by my side
[03:56.22] By my side?
[03:59.02] 
[04:01.23] Out of all the damn girls in the world, I done ended up with you
[04:06.24] I'm talkin' all the bad bitches in the world and I ended up with you
[04:12.33] Now I ain't still dwellin' on them girls, but I know that it's true
[04:18.09] I could have been far along with someone else than you
[04:25.09] It seemed like things were finally adding up
[04:29.09] I had got my music in the right hands of the right people
[04:32.04] 
[04:35.46] They signed me to Interscope
[04:38.76] It was finally that moment
[04:41.43] Big boy you makin' hit records
[04:43.04] The first record I made, was this...
[04:43.71] 