[00:01.29] Yeah, yeah, Pluto
[00:03.39] I don't hang with rats, that's some new type shit
[00:06.64] Get a nigga whacked on the news, type shit
[00:09.92] Sippin' drank and Activis on some Screw, type shit
[00:12.75] Just a sad ho runnin' through the crew, type shit
[00:15.95] I got a bad bitch at home, voodoo type shit
[00:19.35] Take down Meg Thee Stallion's by the group, type shit
[00:22.74] That's some thick shit, I just thought you knew, type shit
[00:26.19] I just tricked off, I don't just usually do this type shit
[00:29.89] Pockets racked up, all blue, type shit
[00:32.69] Bunch of rich niggas, hoes get confused, type shit
[00:35.95] Atlanta nigga, I live like Ted Turner, type shit
[00:39.24] On camera, knockin' jaws loose, typе shit
[00:42.92] I canceled her, kick hеr out the stu', type shit
[00:46.12] A silent hitter, I just keep it cool with you bitches
[00:49.52] A solid nigga, countin' dog food, type shit
[00:52.76] Movin' through the city with your boo, type shit
[00:56.12] She's ready to suck it up like soup, type shit
[00:59.51] You goin' against the guys, and you gon' lose, type shit
[01:02.91] Pray to God they knock you out your shoes, type shit (Type shit)
[01:06.23] Pop it, pop it, right up out the blue, type shit
[01:09.39] Put the Double O in a mood
[01:12.83] Serotonin, that's a cool type mix
[01:16.16] Oxycontin, mix it with balloons (Alright)
[01:19.48] East Atlanta feelin' like a zoo, type mix (Open up)
[01:22.71] Shawty started strippin', takin' shrooms
[01:26.07] Eatin' all the Percs, on some food, type shit (Open up)
[01:29.43] Shawty make it work, 9-to-5 type shit (Open up)
[01:32.69] Eatin' all the Perkies, on some food, type shit (Open up)
[01:35.99] Eatin' all the Perkies, on some food, type shit (Going up)
[01:39.27] All the homies crushin' on some fool, type— (Going up)
[01:42.63] Floodin' out the spot, it's like a pool, type mix (Add it up)
[01:45.99] All the homies crushin' on some fool, type shit (Going up)
[01:49.27] All the homies crushin' on some fool, type— (Open up)
[01:52.60] Eatin' all the Perkies, on some food, type shit
[01:55.99] Feelin' so high, I'm on the moon, type shit
[01:59.31] Kick the slow flow, jitsu, type shit
[02:02.63] Relock my dreadlocks, I'm on bool, type shit
[02:05.83] Cook a nigga up like food, type shit
[02:09.19] Posted up with my dogs, Scooby Doo, type shit
[02:12.07] She grippin' all on my balls, I gotta move, type shit
[02:15.75] Diamonds, they cover my flaws, I got that brand new, type shit
[02:19.03] Hundred round drum, make it bust, soundin' like that new, type shit
[02:22.32] All of my jeans are saggin', I think I'm moving, type shit
[02:25.43] Put the ho down with the gang, now she think she my major, type shit
[02:28.59] Shawty thought she was she the one, I will forever have a boss bitch
[02:31.92] The gang say rollin', count up, it's familiar, type shit
[02:35.20] Eighty one thou' for the teeth, I still ain't smiling for this bitch
[02:38.55] This ho think she better than me? She on that IG model shit
[02:41.83] Shawty said I'm a superhero, so how the fuck I'ma hide-up shit?
[02:45.20] Bitch give me dome in the back, she on her bobblehead, type shit
[02:48.48] All I want is ass and titties, I ain't got no type shit
[02:52.35] Sippin' on drank, Pluto, hey
[02:54.23] Sippin' my drank, Metro
[02:55.79] Said that he my hero, type shit
[02:58.74] Might put some dollars in my glasses, woah, woah, on my Mike shit
[03:02.03] What the fuck y'all talking about bodies for? Y'all just type shit (Pluto)
[03:05.31] I don't hang with rats, that's some new type shit
[03:08.34] Get a nigga whacked on the news, type shit
[03:11.66] Sippin' drank and Activis on some screw, type shit
[03:14.93] Just a sad ho runnin' through the crew, type shit
[03:18.22] I got a bad bitch at home, voodoo type shit
[03:21.45] Take down Meg Thee Stallion's by the group, type shit
[03:25.52] Tags all over my shirt, uh, rockstar-type shit
[03:29.00] Molly all in my drink, uh, rockstar-type shit
[03:31.68] 'Bout to take a ho to Turks, she a monster, type shit
[03:38.28] She don't don't speak no English, money talk, type shit
[03:41.45] She fuck me, ran her mouth 'cause I'm a boss, type shit
[03:45.19] 