[00:16.26]Two cups Tastin' cotton candy hit the gas
[00:19.25]oh (Two cups) I'm doin' a hunnid
[00:21.59]I ain't see the dash oh
[00:23.92]I count my blessings know I'm movin' fast
[00:27.36]I pull up there with M's (skrrt)
[00:29.19]I'm back on whenever
[00:31.03]Caught that flight in the morning
[00:32.90]a flight to New Orleans (yeah)
[00:34.77]I'll be back in the morning
[00:38.21]I'll be back in the morning
[00:40.59]She steady tweakin' off whatever you call it (tweak
[00:42.32]tweak) She flocky
[00:45.26]flocky on whatever you call it (yeah)
[00:47.69]Lil' shawty slip but I won't leave 'til
[00:50.46]the morning Señorita got me goin' and
[00:53.52]goin' (yeah) You got a lot of questions
[00:57.49]I got hella answers When you're movin' in silence
[01:01.09]had me movin' careful Had me movin' too carefully
[01:05.54]you wasn't there for me (girl)
[01:08.24]You can look but don't stare at me
[01:12.56] 
[01:15.04]Yeah Tastin' cotton candy
[01:18.27]hit the gas oh I'm doin' a hunnid
[01:21.57]I ain't see the dash oh
[01:23.82]I count my blessings know I'm movin' fast
[01:28.28]Yeah (woo)
[01:31.72]Blessings on blessings I'm drownin' all in 'em
[01:34.18]I'm havin' a scoop (yeah) Top of the top
[01:36.50]and I'm leadin' that chart 'cause
[01:37.46]I'm still off the boo uh (let's go) Yeah
[01:40.48]you walk away and shake them macarenas (cha-cha)
[01:43.30]I took her far away to Lithuania (it's lit)
[01:46.88]I keep a place to bait
[01:48.50]to tune your brain up (uh)
[01:50.13]She stuff her face in cake
[01:51.68]no way it's- (safe)
[01:53.23]Just save your words, that's safe
[01:55.89]Glocks and handles (alright) Glocks and cougars
[01:59.01]Got guns, now you tucked Lockin' that juicer (woo)
[02:02.56]Lawyers and shooters (woo, woo)
[02:04.54]Are they gon' prove stuff? Right from my tool
[02:06.20]yeah (sh-sh) It's in my hanister (yeah)
[02:09.69]I ain't a rooster
[02:11.52]I fucked and hit the dust I'm changin' routes
[02:13.81]yeah (straight up) She left in my tracksuit
[02:15.83]and my 1's I gave her new bucks
[02:18.46]Bought a pint with the EDD
[02:19.67]I swear you doin' too much Tastin' cotton candy
[02:21.91]hit the gas oh I'm doin' a hunnid
[02:25.07]I ain't see the dash oh
[02:27.27]I count my blessings know I'm movin' fast
[02:30.77]I pull up there with M's (skrrt)
[02:32.71]I'm back on whenever
[02:34.66]Caught that flight in the morning
[02:36.44]a flight to New Orleans (yeah)
[02:38.23]I'll be back in the morning (yeah-yeah)
[02:41.82]I'll be back in the morning (back
[02:43.03]in the morning) She steady tweakin' off whatever
[02:45.14]you call it (tweak tweak)
[02:47.84]She flocky flocky on whatever you call it (yeah)
[02:51.28]Lil' shawty slip but I won't leave 'til
[02:53.01]the morning
[02:53.59] 