[00:00.06] Good credit ('cause I'm-)
[00:02.43] Now I'm 'bout to apply for Home Depot credit
[00:06.14] Now I got a 35,000-dollar credit
[00:09.34] We got a temporary receipt
[00:11.72] All I gotta do is show it to the cashier
[00:13.97] And she gon' let it slide through
[00:18.28] All I gotta do is show it to the cashier
[00:20.70] And she gon' let it slide through
[00:26.34] I'm seein' that ho out the water
[00:28.60] I'm seein' it came out the lake, look at these diamonds, they water
[00:32.27] I'm sayin' I don't wait for no pussy, the pussy on me, I'ma cut her
[00:35.46] She tryna be part of my schedule, I told her, "Ho, come back tomorrow"
[00:38.78] I been feelin' myself all day, I told lil' twin, "Call Latto"
[00:41.87] Ooh, piercings all on my lips, you know I can't kiss no ho
[00:45.23] Outside, I roll them dice, I'm pourin' two pints on the floor
[00:48.50] I was in Paris tryna catch a vibe, I fucked around and seen a ho
[00:54.63] Tattoos all on my face, you know you're not safe
[00:57.50] I know killers all in the A, they do what I say
[01:01.32] Ho just text my phone, she wanna come vibe, but this not the place
[01:04.33] I'm an alien off that molly, I see stars, I see space
[01:07.64] He want my swag, I got the whole world on sixes, you too late
[01:11.54] I got too many flows, everybody on wait
[01:15.01] Once I get on that road, nobody gon' wait
[01:18.96] Uh, movin' on molly, uh, movin' on molly, uh, movin' on molly
[01:24.38] Pass out them boulders, movin' them boulders
[01:27.66] Pass out them boulders, movin' them boulders
[01:32.79] Cheah, I fucked her crazy, cheah, I fucked her crazy, crazy
[01:37.67] Pass out them boulders, movin' them boulders
[01:40.95] Pass out them boulders, movin' them boulders
[01:44.18] Sins on my body
[01:45.84] Kids on my body, and that's on my kids, I kid with nobody, huh
[01:49.02] You know what this is, the vamps and the boogies, we jugg through the party
[01:52.32] What you listenin' to is that Homixide, Homixide
[01:55.98] Patek is flooded, but way over budget, I lose it on tour, huh
[01:59.07] I would've said, "Fuck you too," but you knew that the list was full
[02:03.94] Havin' it my way like Usher, dog
[02:05.66] Red and blue diamonds like Gusher, dog
[02:07.25] Up score on you niggas like Rucker, dog
[02:08.84] I'm sore 'cause I got it off the muscle, dog
[02:10.80] Frrah, frrah, slid, slide (the streets ready for this shit right here)
[02:14.16] Drop, drop, die, die, kill, kill, watch, watch (Swamp Izzo)
[02:17.61] Eliantte, go big, white gold link fall on the belly
[02:20.37] The emerald cuff for hers and his, that bitch on point like A$AP Relli
[02:23.63] I'm talking 'bout-, ah
[02:24.88] The numbers is nothing, the money is nothing, I really been him, I promise
[02:28.11] Say, Kenny been heavy out West, and I carry the weight, nigga, I'm Luka Dončić
[02:31.44] Conspiracy theories is given, but I must admit it, you got the wrong person
[02:34.72] They bundlin', man, Chicago slang, which one of you niggas'll merch it?
[02:38.01] Merch it, merch it, yeah, merch it
[02:40.56] Cardo my evil twin, Carti my evil twin
[02:44.26] My skin is smoother, my teeth is whiter, my stride is longer, my thoughts is brighter
[02:47.65] The hate get realer, the love get fake, but when you this great, that's how you should like it
[02:51.81] Uh, movin' them boulders, uh, movin' them boulders, uh, movin' them boulders
[02:58.07] Uh, movin' them boulders, uh, movin' them boulders, uh, movin' them boulders
[03:03.12] (Too legit to-) good credit ('cause I'm quick)
[03:06.49] Now it's time to order a loan card (with the stick, aw)
[03:09.34] 