[00:03.38]Love to be so slow, I'm so slow
[00:10.68]It's in my city, I'm a slob, wish you
[00:38.30]Stopping, dropping pussy, pop whenever I'm with you
[00:41.02]Girl, you might've heard my song, but you don't
[00:43.90]Girl, I gotta think, just when it's time to get that bleed for you
[00:50.95]Now get out the ring for you, oh, oh, oh, oh, shawty
[00:54.47]Oh, a message or something, can we get past all these murmur discussions?
[01:03.28]I need to know, girl, I need to know something
[01:07.38]You don't know my name
[01:09.82]It's obvious you got some problems It's obvious you got some issues
[01:36.06]But if God take me all in your life And it's obvious I'm gonna fix you
[01:41.43]And I can't go no longer I need someone stronger to hold on
[01:47.19]And I stay by your side girl You know I'm alright
[01:50.39]You say that you know my The songs that I said that set that up
[02:03.08]And the shit that I claim Cause you don't know my name
[02:17.93]Those that I sing, the shit that I claim, they cheat
