[00:13.72]Yeah white color sand (yeah) frost in my hand
[00:15.70]yeah (yeah) Lost it again yeah (it's lit) ghost
[00:19.12]Danny Phantom (oh yeah) Dipped in a trance
[00:20.85]yeah (alright) ten in the van yeah
[00:23.28]Mars make her leap yeah shh
[00:25.97]not a squeak (straight up) Coupe outside (outside)
[00:28.56]she say let me ride
[00:30.26]Bust down Rollie with the ice (ice)
[00:32.47]Ride 'round the city with a pipe
[00:34.06]Wrist frozen (frozen) Blessed, I guess I'm chosen (chosen)
[00:37.11]Hit a lightskin from Oakland
[00:39.05]In my old school sideshow Supersport (oh yeah)
[00:42.48]Crash the Porsche (oh yeah)
[00:44.05]I was gettin' head (woah)
[00:45.89]She was killin' it (woah)
[00:47.52]Caught an Uber to the dealership (swerve
[00:49.40]swerve swerve swerve) Cash out on some new
[00:52.19]shit (woah look) Bitch
[00:54.88]I surround myself with all this loyalty
[00:56.58]Swear to God I'm the one
[00:58.01]my girl just might propose to me (I swear)
[00:59.45]A clique full of CEO's (O's)
[01:00.71]none of us got a degree (no no)
[01:03.23]Made it from the underground
[01:05.10]now they back tryna bury me (bury me)
[01:06.97]I lean I sway (woah) with Quay (woah)
[01:09.82]and Take (God) I give and hardly take
[01:11.83]you level up I levitate
[01:13.95]Bitch you a culture (what?) vulture (woah) poser (woah)
[01:17.36]Hungry for exposure I'm with my Migos soldiers
[01:19.89]gone White color sand yeah (yeah)
[01:22.75]frost in my hand yeah Lost it again yeah
[01:25.95]ghost Danny Phantom (it's lit) Dipped in a trance
[01:28.40]yeah (alright) ten in the van yeah
[01:30.92]Mars make her leap yeah shh
[01:33.29]not a squeak (straight up) Drank color pink
[01:34.92]dirty bags wash it clean (clean yeah)
[01:37.43]Coupe got wings (coupe got)
[01:39.75]Posted up with kings (coupe got wings)
[01:41.44]On the top like toupee (on top)
[01:42.98]Play no games no 2K (no 2K)
[01:44.43]Crap game in the booth flame (crap)
[01:46.02]Pull out the coupe like Bruce Wayne (skrrt skrrt)
[01:47.84]Pull up the curtains to the Mulsane (hey)
[01:49.40]Pavé my set and clip Blu-ray (pavé)
[01:51.18]Run to the bag like Hussein (bag)
[01:52.77]When I lay my head down
[01:53.54]got two K's (baow) Ferrari in Miami Beach (Ferrrari)
[01:55.73]I paid one twenty for rose Philippe (Philippe)
[01:57.52]I took her soul for keeps yeah (soul)
[01:59.41]Back to back Rolls like Meech (Meech)
[02:01.39]I check my balance
[02:02.30]the cash I'ma double up (bag) P-90
[02:04.17]two-three with the monkey nuts (brrt)
[02:05.13]When I look at my wrist it's
[02:05.95]a hockey puck (woo) When I get with a
[02:07.14]bitch I'ma pipe her up (hey)
[02:08.25]Pour that lean on that ice (lean)
[02:10.22]Leaving my dreams covered in ice (dream)
[02:11.93]Wedding band rings, ain't no wife
[02:13.58]Tryna get the demons out of my sight (woo)
[02:15.19]Nigga we ain't hiding we straight (nope)
[02:16.81]I'm talking big plate with that steak (steak)
[02:18.03]Niggas be watchin' out 'cause they scoping (watchin')
[02:19.66]Geeked off of Adderall they all focused (acid)
[02:21.16]Sipping on Tylenol, having codeine withdrawls
[02:23.29]A nigga must got to be joking (joking)
[02:24.82]Don't want the pack it ain't potent (uh)
[02:26.49]Look at wrist water came from the ocean (ice)
[02:28.38]I'm laughing, never lacking (no) Everlasting
[02:31.20]flipping work like gymnastics (flippin' it)
[02:32.34]Wrapping it up in the plastic (wrappin' it)
[02:33.94]Smoking it up in the ashes (ashes)
[02:35.95]Looking and watching which ass is gon'
[02:37.11]be the fattest (asses) I pick the bitch up
[02:39.26]and smash it 2018 we don't pass
[02:41.02]we trash it Yeah white color sand yeah (yeah)
[02:43.88]frost in my hand yeah Lost it again yeah
[02:46.70]ghost Danny Phantom (it's lit) Dipped in a trance
[02:49.01]yeah (alright) ten in the van yeah
[02:51.66]Mars make her leap yeah shh
[02:54.09]not a squeak (straight up) Drank color pink
[02:55.81]dirty bags wash it clean (clean yeah)
[02:58.57]Coupe got wings (coupe got)
[03:00.48]Posted up with kings (coupe got wings)
[03:02.51]On the top like toupee (on top)
[03:04.17]Play no games no 2K (no 2K)
[03:05.70]Crap game in the booth flame (crap)
[03:07.55]Pull out the coupe like Bruce Wayne (skrrt skrrt)
[03:07.73] 