[00:02.54]Freak bitch keep staring at the draco
[00:04.61]Type to lob up all my summer
[00:06.35]make my days long Fuck up a bitch nigga
[00:09.62]in my bay clothes Askin questions
[00:12.48]all my friends are fake hoes Double R
[00:15.12]no triple six you're topicless
[00:17.72]Used to do it nine to five
[00:18.98]no double shifts If he don't share the ho
[00:21.56]he's not my friend
[00:22.88]He playin' greedy with the bitch
[00:24.86]come get your mans Durag activity
[00:29.18](Huh, huh) Durag activity
[00:31.84](Huh, huh) Durag activity
[00:35.00](Huh, huh) Durag activity You big stench (yes, yes)
[00:38.91]You big stench You big stench (yes, yes)
[00:41.96]You big stench (yeah)
[00:43.55]You big stench (in my life) You big stench
[00:47.00]You big stench (in my life)
[00:47.96]You big stench (ooh, ooh)
[00:50.00]Your energy is triple six and mine
[00:51.29]is blessed (ooh) Thank god I put them
[00:53.38]crosses on before we met (yeah)
[00:55.76]What time we takin' off today? My
[00:57.52]type of stress (stress) I send them boys
[01:00.04]my boys surprise they gon' collect (yeah)
[01:01.57]Aint seen your ass in 'bout two
[01:03.14]weeks but how you doin?
[01:04.72]But this bugatti cost me three
[01:06.22]I ten to two it (yeah) Oh Trav
[01:08.77]you an asshole (yeah oh)
[01:10.87]If this beef is pedigree
[01:12.26]my dogs gon' chew it (yeah)
[01:13.66]Takin' booze right after blues is how
[01:15.35]she blew it (blew it)
[01:17.04]Ate the whole bag 'fore it got to me
[01:18.45]she runnin' through it (yeah)
[01:19.86]Keep talkin' wreck when we do crashes have insurance
[01:22.71]Talkin' money when I'm on the Peloton
[01:23.98]for the endurance Got IQ and she cute
[01:26.77]so she special And I like the way
[01:29.34]she bounce it instrumental I can't fall in love
[01:33.00]it's fuckin' up my mental (Fuckin' up my mental)
[01:34.55]I can't fuck with bitch niggas on
[01:35.39]the menstrual (Yeah yeah yeah)
[01:37.93]Too good 2 AM I need the fade
[01:40.84]I like you at 4 AM
[01:42.07]when it ain't safe (ain't safe)
[01:43.30]And she with it with the blicky when it's
[01:45.61]late (Late) She roll me one
[01:47.36]I dick her down
[01:48.35]she tie my braids up (yeah) She go out
[01:50.25]I go in it's okay (Alright)
[01:52.09]She keep powder on her nose
[01:53.51]it's not no makeup (It's lit)
[01:54.93]Bandana silky on her braids is how
[01:56.55]they lay up She need a light
[02:00.14]she need a taste- taste- ta- ta- Durag activity
[02:03.76](Huh, huh) Durag activity
[02:07.16](Huh, huh) Durag activity
[02:10.15](Huh, huh) Durag activity You big stench (yes, yes)
[02:14.44]You big stench You big stench (yes, yes)
[02:17.30]You big stench You big stench (in my life)
[02:19.92]You big stench You big stench (in my life)
[02:22.99]You big stench Huh, im big rich
[02:27.68]Go run that comma tell your mama ho ho
[02:30.55]You know I'm crazy like my mama ho ho
[02:33.30]You know I get it from my mama ho
[02:35.38]ho Don't talk to your mama crazy ho ho
[02:37.81]have a baby ho Give me top and braid
[02:39.37]my hair not while I'm prayin' though
[02:42.56]Don't be eyeballin' your sister ho ho smokin' mystical
[02:45.89]Two hoes gettin' physical huh more like scissorin'
[02:48.18]Kiss a bitch no Listerine clitoris flickerin'
[02:51.40]Pussy taste like tangerine
[02:54.39]You went back to your ex on me huh
[02:56.70]just to flex on me
[02:57.86]But that shit don't mean anything quit textin' me
[03:00.64]You got an innocent face I stroke it
[03:03.79]You got good taste when we met
[03:05.92]I left you frozen I know you wanna be
[03:08.46]a rich nigga focus You love me because I
[03:10.79]get the check and know it
[03:13.40]Durag activity (Huh, huh)
[03:16.69]Durag activity (Huh, huh)
[03:20.09]Durag activity (Huh, huh)
[03:22.60]Durag activity You big stench (yes, yes)
[03:26.19]You big stench You big stench (yes, yes)
[03:28.72]You big stench You big stench (in my life)
[03:32.03]You big stench You big stench (in my life)
[03:35.10]You big stench
[03:35.64] 