[00:30.89](What you need, lil' baby?)
[00:34.46](What you need, lil' baby?)
[00:36.75]Tell me what you really really need
[00:39.13]lil' baby (tell me what you)
[00:40.32]Take you out and put you in double C
[00:42.23]lil' babe Have you out of town
[00:44.74]and in them cheeks lil' baby (oh yeah)
[00:47.76]Got you down and out and on your knees
[00:49.02]lil' babe (woah woah)
[00:51.55]I like two when I'm in the cut
[00:54.75]If I take you to my crib
[00:56.83]I put that way down in your gut
[00:58.91]Donny's tired of talkin' oh you saddy? "So what?"
[01:02.57]Donny's tired of talkin' got them Xannies goin' up
[01:06.20]Shawty at the strip 'til the lease up
[01:08.99]Tell me what you need love
[01:11.32]tell me what you need love
[01:13.66]Cash on the table if you need some
[01:16.48]Tell me what you need
[01:17.68]tell me what you need love
[01:20.08]Tell me what you need
[01:23.10]tell me just what you like
[01:26.13]Gucci, ah-ah
[01:31.13]Whatever you need, whatever you need
[01:34.77]Whatever you need Tell me what you really
[01:37.05]really need lil' baby (tell me what you)
[01:39.45]Take you out and put you in double C
[01:41.30]lil' babe Have you out of town
[01:43.77]and in them cheeks lil' baby (oh yeah)
[01:46.82]Got you down and out and on your knees
[01:48.10]lil' babe (woah woah)
[01:50.67]I like two when I'm in the cut
[01:53.78]If I take you to my crib
[01:55.87]I put that way down in your gut
[01:57.96]Donny's tired of talkin' oh you saddy? "So what?"
[02:01.65]Donny's tired of talkin' got them Xannies goin' up
[02:04.94]What's the price? Or what's the digits?
[02:08.44]See you stackin' all your money all your chicken
[02:12.00]Thought you was right and I was willin' (I
[02:14.98]was willin') Don't you hop up in your car
[02:17.81]and get in your feelings (oo-woo)
[02:19.64]I just wanted to be heard
[02:21.26]but I made some millions
[02:22.89]I done caught you late night in
[02:24.71]that club countin' your Benjamins
[02:26.54]I know you steady touchin' on your
[02:28.86]body when you reminisce (you reminisce) Whatever you want
[02:32.43]count them dividends yeah Tell me what you really
[02:36.12]really need lil' baby (tell me what you)
[02:38.56]Take you out and put you in double C
[02:40.41]lil' babe Have you out of town
[02:42.86]and in them cheeks lil' baby (oh yeah)
[02:45.87]Got you down and out and on your knees
[02:47.12]lil' babe (woah woah)
[02:49.63]I like two when I'm in the cut
[02:52.95]If I take you to my crib
[02:54.99]I put that way down in your gut
[02:57.04]Donny's tired of talkin' oh you saddy? "So what?"
[03:00.73]Donny's tired of talkin' got them Xannies goin' up
[03:04.96] 
[03:08.04] 
[03:11.84](Donny's tired of talkin' got them Xannies)
[03:15.51](Donny's tired of talkin' got them Xannies goin' up)
[03:19.08] 