[00:00.39] I can show you how to fit a M in a duffel
[00:02.73] Show you how to fit a hunnid bags in a duffel
[00:06.00] Went and bought a Demon nigga, just to burn rubber
[00:08.96] Bitch you bad as fuck I might just hit you with no rubber
[00:12.09] On that Slaughter Gang shit, bitch we knife talkin'
[00:14.97] Nigga, I ain't makin' no diss songs, we be white chalkin'
[00:17.99] All my niggas dogs and we like to bite, don't it?
[00:21.14] Glock 30, .45, with the mic on it
[00:24.00] Goin' brazy, niggas think I need a psych, don't it
[00:27.21] If I can't finesse 'em, I'mma put the pipe on 'em
[00:30.29] Niggas pussy, they can't wait to turn to mice on ya
[00:33.41] 12 catch ya, they gon' put the blue lights on ya
[00:37.02] Hang around a lot of gang bangin' ass niggas
[00:40.80] Crip, Blood, blue or red, what you bang nigga?
[00:43.93] You might got a pistol but this stick is way bigger
[00:46.95] I call it KKK, 'cause my choppa hate niggas
[00:50.20] Hang around a lot of gang bangin' ass niggas
[00:53.22] Crip, Blood, blue or red, what you bang nigga?
[00:56.32] You might got a pistol but this stick is way bigger
[00:59.35] I call it KKK, 'cause my choppa hate niggas
[01:02.42] You do a lot of talkin' nigga, not me
[01:05.46] Do a lot of walkin' nigga, that's me
[01:08.40] Finna open up a morgue, all this damn beef
[01:11.40] Choppa with the sword, Game of Thrones .223
[01:14.26] Max out, Tee Tay down the road, finna max out
[01:17.28] Late night, pullin' in the 'partments, all the scraps out
[01:20.29] Scraps out, make the wrong move, get clapped out
[01:23.45] Don't you think I'm slippin' just because a nigga rap now
[01:26.44] Wear a hoodie man, I'm the boogie man
[01:29.14] We on that bullshit man, walk around with Uzis man
[01:32.24] This a Mulsanne, not a Mustang
[01:35.34] Let the .30 hang, nigga I'm so gang
[01:39.18] Hang around a lot of gang bangin' ass niggas
[01:42.84] Crip, Blood, blue or red, what you bang nigga?
[01:45.71] You might got a pistol but this stick is way bigger
[01:48.87] I call it KKK, 'cause my choppa hate niggas
[01:51.92] Hang around a lot of gang bangin' ass niggas
[01:55.02] Crip, Blood, blue or red, what you bang nigga?
[01:58.24] You might got a pistol but this stick is way bigger
[02:01.26] I call it KKK, 'cause my choppa hate niggas
[02:06.57] Nightmare on Elm Street
[02:09.49] Issa Nightmare on Elm Street
[02:12.78] A Nightmare on Elm Street
[02:15.52] Feel like Jason, Friday 13th
[02:18.72] Hockey mask with the .223
[02:21.98] Issa Nightmare on Elm Street
[02:25.28] A Nightmare on Elm Street
[02:26.67] 