[00:02.91]Thugger
[00:06.45]TM
[00:09.65]This Actavis by the way I promise
[00:12.37]on God Okay
[00:15.14]my money band longer than a Nascar race
[00:17.98]I told her keep going on the gas
[00:19.71]fuck the brakes Only here for one night
[00:23.41]let me put it on your face
[00:25.39]Let a nigga nut
[00:27.20]only way I'll go to sleep
[00:29.02]Boolin, rockin' all the Frank Muller
[00:32.14]I know some hoes with good head
[00:33.96]fuck a tutor So many hundreds I done added
[00:37.56]I'm going to lose 'em
[00:39.35]Put me in the Jaggy or the
[00:41.19]Wraith and now I'm coolin' Play with my money
[00:44.83]I'ma let them niggas do you
[00:46.63]Play with my money I'ma let them
[00:48.50]niggas do you Play with my money I'ma
[00:51.19]let these niggas do you Play with my money
[00:56.25]Play with my play with my money
[00:58.17]I do maye, I do
[00:58.42]I do maye, I do
[00:58.71]I do maye, I do
[00:59.21]I do maye, I do
[00:59.64]Play around with my cash
[01:01.16]End up in a body bag
[01:02.82]In the store and then dash
[01:04.62]Pull up, hopping out a cab
[01:06.63]She know she got a nigga bad
[01:08.52]She know she gotta keep me back
[01:10.47]She know I gotta keep me some cash
[01:12.32]She know she gotta hop on top the dick
[01:14.03]She know you gotta ride that motherfucker
[01:15.83]Her mama done walked in but it's too big
[01:18.28]She can't hide that motherfucker
[01:19.75]Even if she divided the motherfucker
[01:21.39]Man even if she minused the motherfucker
[01:23.04]Join in get demolished motherfucker
[01:24.99]I ain't gon' disguise it motherfucker nah
[01:27.47]Shop at Saks Fifth flow on DatPiff
[01:29.38]Yeah I'm that swift ask her and him
[01:31.18]Yeah ask 'em put a bone in them
[01:32.90]Put a choker on 'em
[01:33.76]let 'em choke and all All my jewelry small
[01:35.21]yeah they got it all
[01:36.37]Daughter sexy and my son got the broads
[01:38.36]Spent racks on my son and his squad
[01:40.16]Daddy boy, never play with toys
[01:42.31]Better not play with 'em boys
[01:44.14]New AK with them boys
[01:45.92]New feng shui with the boys
[01:47.77]Drippin' all day for the boys
[01:49.61]Bitch you ain't ready for the boys
[01:51.25]I'm in that Wraith homeboy
[01:53.28]If you ever play with the boy
[01:55.03]I'ma turn the blade on 'em boys
[01:56.99]I do maye, I do
[02:00.55]I do maye, I do
[02:04.26]I do maye, I do
[02:07.81]I do maye, I do
[02:10.68]Okay my money way longer than
[02:13.52]a Nascar race (slatt) I told her keep going
[02:15.27]on the gas fuck the brakes
[02:17.69]Only here for one night
[02:19.65]let me put it on your face (slatt)
[02:21.61]Let a nigga nut only way I'll go to
[02:24.38]sleep (slatt) Boolin rockin' all the Frank Muller
[02:27.52](slatt slatt) I know some hoes with good head
[02:30.46]fuck a tutor (slatt slatt)
[02:32.29]So many hundreds I done added
[02:33.88]I'm going to lose 'em
[02:35.47]Put me in the Jaggy or the
[02:37.64]Wraith and now I'm coolin' Nigga watch that dog
[02:43.33]Nigga plottin' on the boy spot 'em
[02:47.65]Put the target on they head
[02:49.72]dot 'em dot 'em dot 'em And I'm good
[02:53.50]got a rabbit's foot in my wallet
[02:55.21]Tell 'em pick it then drop it
[02:57.76]drop it Do some sit ups
[03:00.82]then show your body Got her bent up
[03:04.42]I done took some grams of molly
[03:06.24]Her car dented up like she ran to everybody
[03:09.82]I do maye, I do
[03:13.47]I do maye, I do
[03:17.01]I do maye, I do
[03:20.83]I do maye, I do
[03:23.52]Money way longer than a Nascar race
[03:26.93]I told her keep going on the
[03:28.67]gas fuck the brakes Only here for one night
[03:32.42]let me put it on your face
[03:34.44]Let a nigga nut
[03:36.26]only way I'll go to sleep
[03:38.08]Boolin, rockin' all the Frank Muller
[03:41.20]I know some hoes with good head
[03:43.04]fuck a tutor So many hundreds I done added
[03:46.53]I'm going to lose 'em
[03:48.18]Put me in the Jaggy or the
[03:49.18]Wraith and now I'm coolin'
[03:50.18] 