[00:01.92]Yeah, lotta shit on my conscience
[00:06.78]Lotta shit on my conscience
[00:10.08]Lotta shit on my conscience
[00:13.16]I been winnin' my whole life
[00:14.84]it ain't no contest (bitch)
[00:16.53]Judgin' by your first impression bitch
[00:18.86]I'm not impressed (bitch)
[00:20.03]I don't do no second chances
[00:21.73]you can try your best (bitch)
[00:23.44]If you know me we do headshots
[00:25.52]we don't try on vests (bitch) Ayy
[00:27.76]bitch I'm courtside can't hit the ref with
[00:29.55]a tech Lambo' door suicide
[00:31.82]she get blessed if we mesh
[00:33.50]Got your bitch mortified 'cause I left after sex
[00:36.98]Man that ho yours and mine
[00:38.52]had to call gang told 'em "Catch" Bitch
[00:41.84]I'm antisocial don't be talkin' (talkin') You a target
[00:45.07]spin your block and park it (baow yeah)
[00:47.50]Sippin' all this codeine don't be coughin' (eh)
[00:50.67]Move with caution coroner gon' chalk it (straight up)
[00:54.08]I been winnin' my whole life
[00:55.74]it ain't no contest ('test)
[00:57.41]Judgin' by your first impression bitch
[00:59.71]I'm not impressed (impressed) My lil' fine shit bad
[01:01.42]as fuck face ass pressed (pressed)
[01:04.21]I just paid a million for some
[01:05.88]shit I gotta test (skrrt) Yeah
[01:08.71]I know they fiendin' still
[01:09.87]but I got the fix
[01:11.04]And you know it's never chill
[01:12.79]when I'm out the mix
[01:14.55]We been runnin' lobbies still floodin' up the pit
[01:17.88]Putin' this shit don't get too real
[01:19.63]my bitch takin' pics
[01:21.38]I seen ghetto feed inspired stilettos
[01:23.46]I'm tryna get my medal
[01:25.54]Young Jacq' out the meadow
[01:27.10]came up off of riddles
[01:28.67]Tryna show my seed some little
[01:30.52]epic dad he kin and one
[01:32.37]All my dogs are winners and they
[01:33.62]keep a fiddle I been winnin' my whole life
[01:36.60]it ain't no contest Judgin' by your first impression
[01:39.46]bitch I'm not impressed
[01:41.73]I don't do no second chances
[01:43.45]you can try your best If you know me
[01:46.24]we do headshots we don't try on vests
[01:48.36]I'm sittin' courtside can't hit the ref with
[01:50.95]a tech Lambo' door suicide
[01:53.59]she get blessed if we mesh
[01:55.37]Got your bitch mortified
[01:57.04]because I left her after sex Man
[01:59.48]that ho yours and mine had to call gang
[02:01.02]told 'em "Catch" Whoo (catch)
[02:04.60]Let's go (catch) Yeah (whoo, whoo) Catch (yeah)
[02:08.06](Yeah) catch, let's go Run the bands and now
[02:09.93]they contest Couple bands
[02:11.33]I run up a check (yeah-yeah skrrt)
[02:12.39]This some shit that you gotta respect (yeah yeah)
[02:14.34]We don't do the shit that you expect (yeah
[02:15.28]yeah) Hop in the 'Rari then I (yeah)
[02:17.09]fuck up the street Diamonds I'm flickin'
[02:19.00]my (yeah) lil' bitch elite When we pull up
[02:20.32]we gon' make 'em retreat
[02:21.13]We 'bout to go animal 'bout to go beast
[02:22.84]Uh you met that Jack' at the bank (huh)
[02:24.93]Fuck 'round and pop out a tank (whoo)
[02:26.79]You know my gas it be dank (eugh)
[02:28.69]I just might fuck 'round and bang! (woah)
[02:30.29]I done seen 'em but that pape'
[02:32.53]I gotta get it up (yeah)
[02:33.66]Told her as soon as I land
[02:35.36]I need you to eat me up (yea-yeah)
[02:37.06]In this black truck you can't see
[02:38.74]I got the windows up (yeah yeah)
[02:40.43]Told the driver hit the gas
[02:41.73]I almost spilled my cup
[02:43.04]I been winnin' my whole life
[02:44.69]it ain't no contest Judgin' by your first impression
[02:47.46]bitch I'm not impressed
[02:49.72]I don't do no second chances
[02:51.44]you can try your best If you know me
[02:54.20]we do headshots we don't try on vests
[02:56.28]I'm sittin' courtside can't hit the ref with
[02:58.99]a tech Lambo' door suicide
[03:01.57]she get blessed if we mesh
[03:03.24]Got your bitch mortified
[03:04.92]because I left her after sex Man
[03:07.29]that ho yours and mine had to call gang
[03:08.68]told 'em "Catch" I been winnin' all my life
[03:11.76]it ain't no contest Judgin' by your first impression
[03:14.63]bitch I'm not impressed
[03:16.97]I don't do no second chances
[03:18.57]you can try your best If you know me
[03:21.25]we do headshots we don't try on vests
[03:23.43]I'm sittin' courtside can't hit the ref with
[03:26.10]a tech Lambo' door suicide
[03:28.66]she get blessed if we mesh
[03:30.33]Got your bitch mortified because I left after sex
[03:33.80]Man
[03:37.26]that bitch yours and mine
[03:40.72]had to call gang
[03:44.19]told 'em
[03:47.65]"Catch"
[03:51.12]I been winnin' my whole life
[03:52.82]it ain't no contest Judgin' by your first impression
[03:55.63]bitch I'm not impressed
[03:57.84]I don't do no second chances
[03:59.54]you can try your best If you know me
[04:02.33]we do headshots we don't try on vests
[04:04.51]I'm sittin' courtside can't hit the ref with
[04:06.94]a tech Lambo' door suicide
[04:09.47]she get blessed if we mesh
[04:11.18]Got your bitch mortified
[04:12.92]because I left her after sex Man
[04:16.10]that ho yours and mine had to call gang
[04:18.99]told 'em "Catch"
[04:21.89] 