[00:01.50]How am I supposed to let you go?
[00:04.67]How am I supposed to let you walk away?
[00:07.89]How am I supposed to let you go?
[00:11.42]You're all I ever wanted in my life
[00:14.98]All I ever wanted in my
[00:18.20]You're all I ever wanted in my
[00:21.46]All I ever wanted in my life
[00:24.75]life life
[00:28.04]You're all I ever wanted in my
[00:30.76]You're all I ever wanted in my (you're only
[00:32.57]uh) You're all I ever wanted
[00:36.93]in my
[00:39.48]And I'm like "What's up? What's up?" (what's
[00:41.20]up?) Sippin' on Fanta (yeah) Black like Wakanda (oh)
[00:44.65]let me remind ya (oh)
[00:46.37]Rockin' designer, racks in my binder
[00:49.58]She my type of liner
[00:51.33]you will never find her
[00:53.09]I would do the same if I ain't
[00:54.81]have cash and I ain't had time for her
[00:56.54]Who said we had to be secondhand lovers? (Lover)
[01:00.63]You know we play the game
[01:02.45]we need each other Need each other
[01:06.27]Angel dust (angel dust) shawty always got me trippin'
[01:09.34]like angel dust (yo angel dust)
[01:12.42]Everywhere she goes you always see me I'm flockin'
[01:14.93]I'm flockin' Shawty you stuck with me like
[01:17.03]I'm stuck in your teeth no floss
[01:19.13]My phone go ring-ring I pull up in a
[01:21.32]GT (yeah) Rabbit-fur CC all because she pretty
[01:25.11]Her friends talkin' down on me she petty
[01:27.28]she don't listen She double down off the Hennessy
[01:29.59]she sluttin' me she sluttin' me
[01:32.03]Slapped the devil and told him that my girl
[01:33.64]hotter (how am I supposed to let you go?)
[01:35.26]Even went two-tone aw nah
[01:36.67]with the way you whine yo
[01:37.62]yo (how am I supposed to let
[01:38.09]you walk away?) Who taught ya
[01:39.44]who taught ya? (Ay) Got my hands all on
[01:41.19]ya body (how am I supposed to let
[01:42.93]you go? Ay) Please don't break my heart
[01:44.63](you're all I ever wanted in my life)
[01:47.13]You're all I ever wanted in my
[01:48.49](you're all I ever wanted huh)
[01:51.22]You're all I ever wanted in my (you're only
[01:52.74]uh) You're all I ever wanted
[01:56.10]in my And I'm like
[02:00.38]"What's up? What's up?" sippin' on Fanta
[02:02.83]Black like Wakanda let me remind ya (oh)
[02:06.24]Rockin' designer, racks in my binder
[02:09.54]She my type of liner
[02:11.12]you will never find her
[02:12.70]I wouldn't do the same if I ain't
[02:14.80]have cash and I ain't had time for her
[02:16.90]Who said we had to be secondhand lovers? (Lover)
[02:20.40]You know we stay together we need each other
[02:23.36]We need each other This a Lamborghini
[02:26.62]baby are you with me? She do Bobby
[02:29.44]Whitney that booty always temptin'
[02:31.64]Why are you here sippin'? I sing
[02:33.24]a whole symphony I took her to the
[02:35.66]Gucci store and walked out with some Tiffany
[02:38.13]Now we in here singin' all these love songs
[02:40.55]all these love songs Girl
[02:43.74]you gave me love shawty swingin' in your undertone
[02:46.02]yeah You know I be in yeah
[02:49.89]on a mission I need you to get
[02:52.22]down and do that
[02:53.00]Let's go, let's go, outside, outside
[02:55.74]This here be my time
[02:57.27]she hit like a heart attack
[02:58.81]Let's go, let's go, outside, outside
[03:02.28]A choppa outside my Black Hawk is outside
[03:05.67]You're all I ever wanted
[03:08.37]in my
[03:11.08]You're all I ever wanted in my (you're only
[03:12.67]uh) You're all I ever wanted
[03:16.75]in my And I'm like
[03:20.55]"What's up? What's up?" (what's up?) Sippin'
[03:21.88]on Fanta (yeah) Black like Wakanda (oh)
[03:24.72]let me remind ya (oh)
[03:26.23]Rockin' designer, racks in my binder
[03:29.50]She my type of liner
[03:32.31]you will never find her
[03:35.12]How am I supposed to let you go?
[03:38.14]How am I supposed to let you walk away?
[03:41.15]How am I supposed to let you go?
[03:44.65]You're all I ever wanted in my
[03:45.62] 