[00:13.21]I might need me some ventilation
[00:15.82]A little vacation, Houstonfornication
[00:18.91]Mind redefine new renovations
[00:21.80]Space coupe back out of the space station
[00:24.99]Float around town do that
[00:32.29]on the daily
[00:39.60]How I'm supposed to feel safe
[00:41.11]twelve live adjacent (twelve) Yeah
[00:43.52]crib built like a prison where that
[00:44.42]bitch is gated (yah) Yeah
[00:46.40]spendin' all my time up there gettin'
[00:47.48]faded (it's lit) Yeah handin' out the E! to
[00:50.41]the Entertainment (alright) Yeah you know I'm the saddest
[00:52.60]poppin' and it's dangerous (pop it pop it)
[00:54.71]Ridin' through the clouds we goin' through
[00:55.53]the vapors (phew phew)
[00:57.18]I'm just tryna get the paper
[00:58.73]stayin' out the papers It ain't easily done
[01:01.71]it ain't easy (yeah)
[01:03.13]Pop a seal like it's Chris
[01:04.65]make it look Breezy (it's lit)
[01:06.18]Wedding bands on my fist
[01:07.68]it is freezing (straight up)
[01:09.19]Throw the bands get a kiss
[01:10.76]then she leave me I just want the peace
[01:13.74]it's still Lambo' over Mercedes (yeah)
[01:15.15]Just built the Astroworld playground to play
[01:16.15]with my baby yuh (my baby)
[01:18.16]Had a few pop singers
[01:19.43]anyone could be yo' mama (yeah)
[01:20.71]Had some real conversations with my nigga Bill
[01:23.09]about congress yeah (straight up) We at the fest
[01:25.08]come and link per-request (yeah alright) Send the pin
[01:28.40]drop it in GPS (yeah yeah) Seein' flashes oh
[01:31.37]no-no that's my neck (yeah it's lit)
[01:33.15]I've been livin' paranoid watch yo' step (yeah yeah)
[01:36.18]Ain't never freein' up and never let y'all man
[01:39.51]We always forgive but don't forget easily (oh no)
[01:42.20]Cut my phone off so they can
[01:43.64]never reach me Life is just a maze
[01:46.66]goin' through my phases (yeah)
[01:48.25]I might need me some ventilation
[01:51.06]A little vacation, Houstonfornication
[01:54.10]Mind redefine new renovations
[01:57.05]Space coupe back out of the space station
[02:00.09]If it rise on the East
[02:01.52]land on the West
[02:02.95]We gon' make that shit pop
[02:04.48]bust it for a check Call the plays
[02:07.99]link the squad we gon' make it cash
[02:11.95]Yeah nobody can press me but the press
[02:15.18]Nobody can check me when it's chess (ah nah
[02:17.20]for real) They comin' at my neck
[02:19.60]like Gillette (Gillette) I'm out the cash
[02:22.37]that's the butterfly effect I've been locked in for
[02:24.54]so long I done got dreads
[02:26.88]Took the girl off the network then
[02:28.34]up the net Iced out watches for the game
[02:31.36]Patek the set Had to move up off
[02:33.44]my block it took finesse yeah
[02:36.00]Just keep droppin' them bombs
[02:36.88]you should probably save your breath yeah
[02:38.65]We ain't gone play the steel
[02:39.64]why you tryna funk the flex yeah
[02:41.63]All my dogs in my wheel
[02:42.62]they gon' ride though 'til the death yeah
[02:44.60]Elevator up the hill we ain't never
[02:45.38]take the steps yeah (yeah yeah)
[02:47.72]Ain't never freein' up and never let y'all man
[02:51.24]We always forgive but don't forget easily (oh no)
[02:54.54]Cut my phone off so they can
[02:55.89]never reach me Life is just a maze
[02:58.77]goin' through my phases (yeah)
[03:00.29]I might need me some ventilation
[03:03.21]A little vacation, Houstonfornication
[03:06.11]Mind redefine new renovations
[03:09.19]Space coupe back out of the space station
[03:12.13]If it rise on the East
[03:13.56]land on the West
[03:15.00]We gon' make that shit pop
[03:16.48]bust it for a check Call the plays
[03:19.01]link the squad we gon' make it cash