[ar:Yeat]
[00:00.37]<00:00.37>I <00:00.58>got <00:00.66>the <00:00.74>Benz <00:00.85>and <00:00.93>got <00:01.04>beef <00:01.16>
[00:01.14]<00:01.14>finna <00:01.59>cook <00:01.73>it <00:01.79>(err) <00:02.18>Big <00:02.34>flawless <00:02.62>diamonds <00:03.03>bitch <00:03.15>
[00:03.13]<00:03.13>they <00:03.32>sit <00:03.40>on <00:03.47>my <00:03.53>wrist <00:03.66>(ooh) <00:03.76>
[00:03.74]They said they wan' sign a lil'
[00:04.33]<00:04.33>kid <00:04.58>for <00:04.74>some <00:04.85>cheese <00:04.99>(noble <00:05.22>this <00:05.32>is <00:05.43>crazy) <00:05.55>
[00:05.53]<00:05.53>I <00:05.72>told <00:05.95>'em <00:06.03>it's <00:06.14>\"Fuck <00:06.33>'em <00:06.39>
[00:06.37]<00:06.37>I'm <00:06.80>already <00:07.19>rich\" <00:07.56>(rich) <00:07.79>This <00:07.89>bitch <00:07.99>
[00:07.97]<00:07.97>she <00:08.31>just <00:08.41>ask <00:08.50>me <00:08.58>if <00:08.65>I <00:08.69>got <00:08.75>
[00:08.73]<00:08.73>a <00:08.81>Tonka <00:09.33>for <00:09.43>really <00:09.74>I <00:09.79>told <00:09.89>her <00:09.95>
[00:09.93]<00:09.93>\"I <00:10.30>got <00:10.51>a <00:10.55>X6\" <00:10.65>(woo <00:10.76>woo) <00:10.84>
[00:10.82]<00:10.82>And <00:11.21>I <00:11.35>just <00:11.46>be <00:11.56>callin' <00:11.72>up <00:11.79>Eliantte <00:11.95>
[00:11.93]<00:11.93>for <00:12.42>new <00:12.96>diamonds <00:13.29>I <00:13.43>told <00:13.71>'em <00:13.83>to <00:14.40>turn <00:14.48>
[00:14.46]<00:14.46>on <00:16.13>the- <00:16.33>(This <00:16.60>is <00:16.78>a <00:16.90>Bloody <00:17.36>Pradas <00:18.27>exclusive) <00:18.47>
[00:18.45]<00:18.45>I <00:18.72>got <00:18.80>the <00:18.89>Benz <00:18.99>and <00:19.07>got <00:19.16>beef <00:19.30>
[00:19.28]<00:19.28>finna <00:19.69>cook <00:19.89>it <00:19.95>(err) <00:20.26>Big <00:20.38>flawless <00:20.71>diamonds <00:21.06>bitch <00:21.28>
[00:21.26]<00:21.26>they <00:21.41>sit <00:21.49>on <00:21.56>my <00:21.62>wrist <00:21.75>(ooh) <00:21.85>
[00:21.83]<00:21.83>They <00:21.93>said <00:22.04>they <00:22.16>wan' <00:22.27>sign <00:22.38>a <00:22.42>lil' <00:22.50>
[00:22.48]<00:22.48>kid <00:22.70>for <00:22.81>some <00:22.91>cheese <00:23.05>(noble <00:23.26>this <00:23.42>is <00:23.50>crazy) <00:23.81>
[00:23.79]<00:23.79>I <00:23.93>told <00:24.14>'em <00:24.27>it's <00:24.37>\"Fuck <00:24.60>'em <00:24.66>
[00:24.64]<00:24.64>I'm <00:24.95>already <00:25.28>rich\" <00:25.73>(rich) <00:26.00>This <00:26.12>bitch <00:26.22>
[00:26.20]<00:26.20>she <00:26.41>just <00:26.60>ask <00:26.69>me <00:26.75>if <00:26.82>I <00:26.86>got <00:26.92>
[00:26.90]<00:26.90>a <00:27.00>Tonka <00:27.38>for <00:27.50>really <00:27.85>I <00:27.89>told <00:28.00>her <00:28.06>
[00:28.04]<00:28.04>\"I <00:28.50>got <00:28.63>a <00:28.67>X6\" <00:28.77>(woo <00:28.88>woo) <00:28.96>
[00:28.94]<00:28.94>And <00:29.29>I <00:29.35>just <00:29.54>be <00:29.66>callin' <00:29.82>up <00:29.89>Eliantte <00:30.07>
[00:30.05]<00:30.05>for <00:30.36>new <00:30.44>diamonds <00:30.73>I <00:30.79>told <00:31.14>'em <00:31.34>to <00:31.48>turn <00:31.79>
[00:31.77]<00:31.77>on <00:31.87>the <00:32.08>sink <00:32.34>(shine) <00:32.63>I <00:32.76>told <00:33.08>'em <00:33.39>
[00:33.37]<00:33.37>\"Go <00:34.22>turn <00:35.06>it <00:36.76>up\ <00:38.39>
