[00:08.24]Yeah (goin' dummy on these hoes)
[00:11.26]Yeah, yeah (AyoAA)
[00:18.00]Hey miss, I'm your Mr. Miyagi
[00:21.17]I'ma come and kick it in the Balenciagi
[00:24.67]Don't text me in the mornin' bae I'm groggy
[00:27.99]Text me no FaceTime I'm too groggy
[00:31.18]Yeah-yeah if I dig in my bag
[00:32.39]it's an M (yeah yeah)
[00:33.61]'Bout to put a lil' bitch on
[00:34.02]a film (yeah yeah what?)
[00:35.27]I done took off in air
[00:35.83]I can't see him (yeah yeah)
[00:36.97]Bound to geeking before the codeine (yeah yeah what?)
[00:38.57]Know the chief I'm ahead of my time (yeah
[00:39.67]yeah) Got Chanel coat and then
[00:40.61]bought a nine (yeah yeah) Keepin' up with me
[00:42.34]one of a kind (yeah yeah)
[00:43.41]Real ones know me from time She said
[00:45.40]"Tuck it in " fuck it then
[00:46.57]You gon' have to tuck it in (what?)
[00:48.20]You gon' wear the boots up B
[00:49.78]I can't suffer, you's a thief
[00:51.32]I'm like, "No, not ankle boots
[00:53.08]I need the ones up to the knee"
[00:54.56]I don't fuck with niggas' tweets
[00:56.36]I don't need the therapy Bump-bump, I get money
[00:59.77]Uh, I don't bump-bi-di-bump-bump I don't wanna fall
[01:03.09]We gon' run it up run it up
[01:05.43]I'm goin' dumb-dumb They need to go uh
[01:07.54]'fore I bump bump them
[01:09.42]I'm ahead of my time (yeah yeah)
[01:10.43]Got Chanel coat and then bought a nine (yeah
[01:11.25]yeah) Keepin' up with me
[01:12.61]one of a kind (yeah yeah)
[01:13.67]Real ones know me from time
[01:15.39]Rockstar stunts the navy jean jacket ho bitch
[01:17.51]I might take a jet to Calabasas
[01:19.26]just to fuck my old bitch (whoa)
[01:21.02]Push up on an opp
[01:22.75]be on that dumb shit Homixide in the box
[01:25.57]yeah they on dumb shit
[01:27.73]I just fucked up the function
[01:29.56]I just fucked it up (whoa)
[01:31.39]I just fucked up the function
[01:32.89]I just fucked it up