[00:07.03] (Metro)
[00:09.29] 
[00:14.69] Ayy, you went flyin' Bentley Spur
[00:17.02] Ayy, you went drivin' 'round the world
[00:18.77] Ayy, you went brown like a squirrel
[00:20.75] Ayy, you went Chanel pearls
[00:22.36] Ayy, you went Rolls-Royce car
[00:23.93] Ayy, you went Rolls-Royce truck
[00:25.76] Oh, you want war with all my hoes
[00:27.33] Oh, you want to line it all up
[00:29.22] Ayy, I'ma play it how it is
[00:30.84] Ayy, I been player for some years
[00:32.50] Ayy, you tryna steal all the spill
[00:34.50] Ayy, I'm in the field on a pill
[00:36.02] Ayy, you wanna spill? Then let's spill
[00:37.73] Ayy, you not real, niggas is
[00:39.73] Rolls-Royce still Uncle Phil
[00:41.29] Yeah, uh-uh, uh
[00:43.49] Oh, you went top off, oh, you went Flintstones
[00:46.88] Oh, you took the lil' Rollie off, oh, you went big stones
[00:50.35] Oh, you made two extra Ms, oh, you went ringtones
[00:53.71] Oh, you went train on that bitch, oh, you went, "Ding-dong"
[00:57.64] Oh, you went kingpin, oh, you went wings in
[01:01.05] Oh, you went hands-on, oh, you ain't seen it?
[01:04.76] Oh, you went Demon, shootin' out the Demon (man)
[01:07.79] Oh, you had came in
[01:09.88] Now, they were streamin'
[01:11.30] Ayy, you went flyin' Bentley Spur
[01:13.49] Ayy, you went drivin' 'round the world
[01:15.07] Ayy, you went brown like a squirrel
[01:16.64] Ayy, you went Chanel pearls
[01:18.30] Ayy, you went Rolls-Royce car
[01:20.09] Ayy, you went Rolls-Royce truck
[01:21.63] Oh, you want war with all my hoes
[01:23.50] Oh, you want to line it all up
[01:25.47] Ayy, I'ma play it how it is
[01:26.99] Ayy, I been player for some years
[01:28.88] Ayy, you tryna steal all the spill
[01:30.49] Ayy, I'm in the field on a pill
[01:32.55] Ayy, you wanna spill? Then let's spill
[01:34.00] Ayy, you not real, niggas is
[01:36.12] Rolls-Royce still Uncle Phil
[01:38.40] Yeah, look
[01:41.42] Six God, he a visionary
[01:42.63] I'm the definition like the dictionary
[01:44.60] Baby, turn around, forget the missionary
[01:46.34] If they pull up on me with some bad intentions
[01:48.16] You gon' read about it in obituary
[01:49.71] I got more soldiers than a military
[01:51.43] I got more stones than a cemetery
[01:53.72] I got more streams than y'all in February
[01:55.16] It's gettin' hard to put a price on a show, can't even pick an amount now
[01:58.53] If a nigga really try to jam me, get jammed first like the countdown
[02:02.06] I thank God for that flight straight from the nine side goin' Southbound
[02:04.60] They say that life's about balance, baby, and the balance is in my account now
[02:08.90] Okay, she gotta Perc' in her Birk'
[02:11.05] I got her twerkin' in Turks
[02:13.18] She probably let both of us hit
[02:15.10] The way that she smirkin' at Durk
[02:16.56] She gettin' cake off the picture she take
[02:18.25] I say, "Girl, if it work then it work"
[02:20.15] Fuck a wedding dress, I'm tryna merk it and skrrt
[02:22.05] Ayy, you went flyin' Bentley Spur
[02:23.74] Ayy, you went drivin' 'round the world
[02:25.69] Ayy, you went brown like a squirrel
[02:27.35] Ayy, you went Chanel pearls
[02:29.01] Ayy, you went Rolls-Royce car
[02:30.68] Ayy, you went Rolls-Royce truck
[02:32.23] Oh, you want war with all my hoes
[02:34.32] Oh, you want to line it all up
[02:36.24] Ayy, I'ma play it how it is
[02:37.76] Ayy, I been player for some years
[02:39.67] Ayy, you tryna steal all the spill
[02:41.29] Ayy, I'm in the field on a pill
[02:42.99] Ayy, you wanna spill? Then let's spill
[02:44.82] Ayy, you not real, niggas is
[02:46.32] Rolls-Royce still Uncle Phil
[02:48.19] Yeah, uh-uh, uh
[02:55.08] (Metro)
[03:01.11] 