[00:18.12] It's so hard to be human
[00:21.07] It's so hard to just live and learn with all of your mistakes
[00:25.72] It's double standards on all this (oo-oo)
[00:28.63] It's got you movin' with caution
[00:30.94] Last one has you, they start talkin', sayin' you out way too often
[00:34.63] There's some friends that got some history of bottle hoppin'
[00:38.69] Look at me and you're so flawless
[00:40.29] You're like twenty girls in Austin
[00:42.39] It's like three or four a week (yeah)
[00:44.06] I'm roundin' up at least a hundred
[00:46.86] No one changes ovеr night
[00:48.43] They were lonеly years and were hard to find
[00:50.74] Fairy tales don't come over night
[00:52.24] Gotta work for it, work for it
[00:54.32] I see, yeah, see you baby, I do
[01:03.37] They only see you (only see you)
[01:05.18] For what you worth (what you worth)
[01:07.30] That's not what I see when you in my face, yeah
[01:11.04] That's not what I see when you at my place, yeah
[01:15.00] That's not what I see, girl, you know, you
[01:19.95] 
[01:35.87] Is it so hard to do what you came to do? (Yeah, yeah, yeah)
[01:40.36] Donny's got a hold on you
[01:44.07] And I know you'd rather lie here than tell the truth (yeah)
[01:48.97] But I guess they out there talkin'
[01:50.53] 'Bout some bitches I don't know about
[01:53.00] I'm pressed 'bout you
[01:54.73] Better pull up with that room key
[01:56.70] I'm pressed 'bout you
[02:00.72] They really into no small talk
[02:02.83] I really out of your ballpark, oh yeah, oh yeah
[02:07.04] You think it's way too easy
[02:09.44] You'll never believe me
[02:11.51] Life come back in full circle (oo, yeah)
[02:14.96] Unlike whatever it is, I don't really need it
[02:19.49] That right there, just might hurt you
[02:22.63] 