[00:01.28]Yeah
[00:03.23] 
[00:12.39]It's earlier in the morning
[00:19.88]Hmm-mm, hmm-mm (Buddah Bless This Beat)
[00:29.60]Since I- All these damn chains
[00:32.12]modern slavery (ice) But this ain't 1800
[00:35.41]so they pay me (cash) Uh yeah
[00:38.75]shaking my demons off (shake em')
[00:39.68]Dippin' my dreams in sauce (dreams)
[00:41.50]Never been food for sharks (nope)
[00:43.25]Wrist like fins on dolphins (splash) Pop hella bands
[00:45.95]and I'm paid (oh yeah) Whip got a switch
[00:49.18]I go brainless (oh yeah) Sip after sip
[00:54.86]I feel painless (oh yeah)
[00:58.08]Yeah yeah do it one time for team (yeah)
[01:01.12]Burn it like gasoline (it's lit)
[01:03.02]Downing these jolly beans (alright) Diamonds they frolicking (ice)
[01:06.68]Red and blue matching drugs
[01:08.33]Did 'em both just because (pop it)
[01:09.91]They hoodie and maskin' up (nah)
[01:11.62]They the real Robin Hoods (yeah) If I
[01:14.71]let my gang out bow down (gang)
[01:17.08]Come 'round, gun ya down Hunt down (pew pew)
[01:20.21]hunt down (shoot) Rampage, campaign, champagne (ayy), I gain
[01:24.39]Decades (hoo) of no pain
[01:26.23]At this age, they fugaz'
[01:28.07]Who did you thought you was? (Who?)
[01:29.96]Get 'em knocked off for dubs (pew)
[01:31.95]Sit in the trap with bugs (trappin')
[01:33.23]Walk in the lab with scrubs (ayy)
[01:35.25]Niggas tried to count us out (no)
[01:36.94]Fuck you thought this was (huh)
[01:38.80]Up like a coffee mug (up)
[01:40.56]Save your salt for slugs (save your salt)
[01:42.47]Hot on the block you told 12
[01:44.23]got the drop Rubber bands yeah
[01:46.94]they pop so we weigh up the knots
[01:48.78]Cuban link cost a lot
[01:50.61]Houston cred with a lot
[01:52.45]Let it fall from the top she gon' bend
[01:54.43]she gon' pop oh All these damn chains
[01:58.07]modern slavery (ice) But this ain't 1800 so
[02:01.37]they pay me (cash) Uh yeah
[02:04.71]shaking my demons off (shake 'em)
[02:05.57]Dippin' my dreams in sauce (dreams)
[02:07.49]Never been food for sharks (nope)
[02:08.99]Wrist like fins on dolphins (splash)
[02:10.79]Pop hella bands and I'm paid (oh yeah)
[02:14.22]Whip got a switch I go brainless (oh yeah)
[02:17.84]Sip after sip I feel painless (oh
[02:21.73]yeah)
[02:23.68] 