[00:44.02] Yo, yo, yo
[00:51.49] I use your face as a urinal, then do the same at your funeral
[00:55.31] Piss on your grave, piss on your grave, piss on your grave
[00:59.44] Piss on your grave, piss on your grave, piss on your grave
[01:03.47] This one here for the executives, fuck you and all your relatives
[01:07.56] Piss on your grave, piss on your grave, piss on your grave
[01:11.73] Piss on your grave, piss on your grave, nigga, behave
[01:15.92] Nigga, behave, nigga, behave
[01:18.58] Us niggas, we can't behave
[01:20.20] We mobbed on the pave, got treated like slaves
[01:22.60] Young niggas treated like slaves
[01:23.93] This the moment I've been waiting for
[01:25.86] This why I moved to Cali, stepped outside and got shaded for
[01:28.17] Told momma, "Bitch, get back in the door"
[01:29.79] I've been comin' up and down, a nigga can't take no more
[01:32.03] Kamikaze over commas
[01:33.89] Benjamins, dividends stuffed in my jeans, I can't fit in
[01:36.48] Poppin' pills since droppin' Ritalins
[01:37.77] Pop a penicillin, nigga, you gotta get with it
[01:40.04] My, my, my, my, look at little Scotty now
[01:43.24] The same fuckers used to doubt
[01:44.84] All preachin' that they proud
[01:46.38] I pull my zipper down and whip it out
[01:48.26] Piss in your grave, piss in your grave
[01:51.59] Turn this up, teacher
[01:52.69] Play this in the third grade, in the third grade
[01:55.53] Can't hide from the truth
[01:56.86] Now, we 'bout to go ape, we 'bout to go ape
[01:59.91] These streets is not safe
[02:00.97] These niggas ain't playin', these niggas ain't playin', huh?
[02:04.18] These niggas ain't playin'
[02:05.12] This for my fam, this for the fam, do this for the fam
[02:09.08] Hop out of the Lamb', hop onto the 'Gram
[02:11.91] What the fuck was you sayin'?
[02:13.55] Piss in your grave, piss in your grave, piss in your grave
[02:17.55] I'll piss on your face
[02:18.85] I'll piss on your bitch, I'll piss on your date, ugh
[02:21.68] Fuck is you sayin'? Fuck is you sayin'? Fuck is you sayin'?
[02:27.38] Me and La Flame, is you not entertained?
[02:31.44] Huh
[02:31.56] 