[00:02.61] Hol' up
[00:05.27] You know what I'm sayin'? Kesha and them back there
[00:07.14] Yeah, Kesha (you know what I'm sayin'?)
[00:10.58] Got motherfuckin' Redd in this bitch, you know what I'm sayin'?
[00:12.32] Know what I'm sayin'? Real player shit
[00:14.44] Me and my bitch, nigga
[00:15.62] Yeah, me and my hoe, nigga (yeah)
[00:18.01] We do this shit with my bitch, nigga (yeah, turn it up)
[00:20.56] You know what I'm sayin'? (Yeah)
[00:21.26] We do this shit for my bitch, nigga, Tony (bih, what?)
[00:23.36] Walk in that shit (yeah), take over that bitch (bih, yeah)
[00:26.31] (What? What? Yeah)
[00:28.27] I'm in a hood where niggas don't bother me (check it out)
[00:30.03] 3500 my cardigan (check it out)
[00:31.80] Shawty gon' fuck, shawty gon' swallow me (check it out)
[00:33.73] Shawty gon' get on top of me
[00:34.82] (What? What? What? What? Slatt)
[00:38.67] All of this ice in the summertime
[00:40.60] Ain't no boy fucking with Carti, nah
[00:42.00] I'm in this bitch with Yung Carti (Carti)
[00:44.21] Riding 'round with the top down (what?)
[00:45.62] All these bitches so naughty (what?)
[00:47.73] They tryna fuck on us right now, uh
[00:50.90] If Carti with it, then I'm ridin' (yeah)
[00:52.89] Got a hundred on the neck (what?)
[00:54.46] Ain't no stoppin', bitch, I'm poppin'
[00:56.27] You see this Rollie and this chain (bih)
[00:58.05] Bitch, I'm so icy, I'm cocky
[00:59.71] Just dropped a 50 on my jeweler
[01:01.37] And told him, "Make sure it's shiny"
[01:03.01] It's Coldhearted and she got a stick
[01:05.03] Right beside me, I'ma let it hit
[01:06.64] I ain't really with the sucker shit
[01:08.45] These niggas around me, you know they with it, yeah
[01:11.92] These niggas around me you know they with it, yeah
[01:15.45] They toting them Glocks and them dirty sticks, yeah
[01:18.98] About Coldhearted, they gon' pull up quick, yeah
[01:22.44] They ready for war, yeah, you know they with it, yeah
[01:24.56] Me and my bitch, nigga
[01:26.06] Yeah, me and my ho, nigga (yeah)
[01:27.89] Hold up, we do this shit with my bitch, nigga (yeah)
[01:29.42] You know what I'm sayin'? I can't really complain 'bout shit, man
[01:31.17] (We do this shit with my bitch)
[01:32.58] E'rything good, you know what I'm sayin'? (Walk in that shit, yeah)
[01:34.76] Take over that bitch
[01:35.66] Fuck nigga don't want no problem (yeah)
[01:36.81] (What? What? Yeah)
[01:38.07] I'm in a hood where niggas don't bother me (check it out)
[01:40.14] 3500 my cardigan (check it out)
[01:41.60] Shawty gon' fuck, shawty gon' swallow me (check it out)
[01:43.77] Shawty gon' get on top of me
[01:45.26] (What? What? What? What? Slatt)
[01:48.62] All of this ice in the summertime
[01:50.61] Ain't no boy fucking with Carti, nah (what?)
[01:52.25] I'm in a hood where niggas don't bother me
[01:54.12] 3500 my cardigan (my cardigan)
[01:55.68] Shawty gon' fuck, shawty gon' swallow me
[01:57.61] Shawty gon' get on top of me (top of me)
[01:59.36] I'm in a hood where niggas don't bother me
[02:01.08] 3500 my cardigan (my cardigan)
[02:03.09] Shawty gon' fuck, shawty gon' swallow me
[02:04.57] Shawty gon' get on top of me (top of me)
[02:06.20] I'm in a hood where niggas don't bother me
[02:08.44] 3500 my cardigan (my cardigan)
[02:09.81] Shawty gon' fuck, shawty gon' swallow me
[02:11.51] Shawty gon' get on top of me (top of me)
[02:13.38] 