[00:21.03]Yeah leavin' out the club with no hos
[00:23.34]it's a dub You somewhere on house arrest
[00:25.72]pretendin' you in love
[00:26.94]Exfoliate that nigga that you with he a scrub
[00:28.90]Like I wanna know what's up
[00:30.31]what happened to us? Your new nigga pretend to
[00:32.12]be the man he a stud like
[00:34.13]Patek I had you in was hittin'
[00:35.38]like a floodlight We was really locked in
[00:37.84]we got it out the mud like
[00:39.04]All I got is memories of thinkin'
[00:40.13]what it was like Now you tryna style in
[00:41.95]my face pop it in my face
[00:44.17]Put it on the 'Gram
[00:45.33]you supposed to be my ace I'm hatin' hard
[00:49.07]I'm hatin' way too hard
[00:51.66]I'm hatin' hard
[00:54.17]I'm hatin' way too hard
[00:56.69]I'm hatin' hard you played the part
[01:00.98]You wasn't who you are right now
[01:03.86]I'm hatin' hard
[01:06.77]I'm hatin' way too
[01:09.69]Yeah PH PH
[01:12.37]PH PH PH
[01:15.06]PH PH Yeah, PARTY on a paper chase
[01:19.33]Poppin' out in Saginaw poppin' out in Salt Lake
[01:22.23]Poppin' out in Arizona bitch
[01:23.66]I feel like Tate McRae
[01:24.38]Vanilla ice and white hos straight cake
[01:27.64]uh Niggas love to talk
[01:30.19]man stack somethin' Puttin' Charli up her nose
[01:33.30]X on her tongue She been geekin' hard
[01:35.81]she done had a BRAT Summer
[01:37.06]PARTY pull up on the scene black Hummer
[01:39.14]You boys pull up to the six
[01:40.37]we get the tax runnin' Ay talkin' on her
[01:42.73]oh tryna prove somethin' Nigga whack somethin' pack somethin'
[01:45.63]do somethin' Ay I don't give a fuck
[01:48.85]I'm a fallout boy when they call our gang
[01:50.17]Lost a lot of brothers to this dog-ass game
[01:52.43]What am I supposed to do with
[01:53.65]all that pain? Sleepless nights, drawn out days
[01:57.62]Thinkin' about how wrong I played
[01:59.75]Even lost my bitch to the small town fame
[02:02.23]Ay
[02:06.55]ay
[02:10.88]I'm a mess right now
[02:15.21]You know what man we're all in this
[02:18.06]Now whether we're all in this together
[02:21.57]Or you're all in it for yourself
[02:25.25]The fact of the matter is that
[02:26.38]we're in it
[02:27.51] 