[00:03.20] In the middle of the field, throw me a bomb
[00:05.30] I'm throwin' that bih' like a quarterback
[00:06.70] Standin' in the field, holdin' a bomb
[00:08.20] Throwin' that ho like a quarterback
[00:09.90] Stood in the field, holdin' me a bomb
[00:11.50] Throwin' that ho like a quarterback
[00:15.60] Ice on my face, woah, bitches tryna chase, woah
[00:20.30] I ain't ever flake, woah, tell me, what it take? Woah
[00:23.40] Tell me what it takes, woah, grab the duct tape, huh
[00:26.50] We not the same gang, woah, ho, I bang, bang, woah
[00:30.00] I'm with La Flame, gang, woah, we too insane on these hoes
[00:33.20] I took off my mask, you know, they mad, I don't see below
[00:36.50] And the hoes, they fuckin' the hoes, big rocks on me, so cold
[00:39.80] If you know what I know, hide your ho, big cups, I'm sippin' flamingo
[00:43.10] I was in the spot yesterday with my pops, my grandma still play bingo
[00:46.40] Niggas want a problem with the gang, man, I don't know why but we goin' dumb, ho'
[00:49.70] Shakin' my dreads in her face, this bitch a lil' vibe, put her in my Demmo
[00:53.00] Fuck how they talkin', we poppin' this shit right now, yeah, huh, huh
[00:56.20] Uh, I'm off the za and the Wock', can't feel myself, oh, yeah, yeah
[00:59.10] Uh, she's a trendin' topic so I'm tryna pipe, oh, yeah, yeah
[01:02.40] Ooh, hit it one time, then I'm out, hit it one time, then you out
[01:05.60] Uh, fuck all these bitches and bops, all of these hoes are hot
[01:08.90] Ooh, I'm walkin' around with a lot, pockets is filled with them knots (Yo, fuck this internet, haha)
[01:13.00] Bitches tryna sneak pictures, I don't give a fuck 'bout much
[01:15.90] I think I need me a Ice Spice, yeah, I want me a munch
[01:22.10] In the middle of the field, throw me a bomb
[01:24.20] I'm throwin' that bih' like a quarterback
[01:25.60] Standin' in the field, holdin' a bomb
[01:27.10] Throwin' that ho like a quarterback
[01:28.80] Stood in the field, holdin' me a bomb
[01:30.50] Throwin' that ho like a quarterback
[01:33.10] Yeah, yeah
[01:34.90] Throw it like 12 (Yeah), just so you know we don't fuck with 12 (fuck with 12)
[01:38.90] Not in this bitch by myself, but I'm by myself (By myself)
[01:41.60] They got money on your top, who say you can't buy health? (Tell the tale)
[01:45.00] I'm feelin' like Joe or somethin', like Terror Squad, we blowin' somethin' (Hah)
[01:48.60] She poppin' them 30s, thinkin' they workin', but they ain't doin' nothin' (Woo)
[01:51.70] She doin' Ozempic, tryna be different, tryna be a newer woman (Nah)
[01:55.00] That shit a look iffy, need a thicky, need her to move somethin' (Iffy)
[01:58.20] Like improve somethin', just don't you remove nothin'(Don't you do it)
[02:01.70] Crib like a zoo, jumpin', we got reggaeton bumpin' (Ha)
[02:04.80] I need me two cummin', double-double, quick Drummond (It's lit)
[02:08.10] I keep a full drum and never know what fool's comin' (Yeah)
[02:14.50] In the middle of the field, throw me a bomb
[02:16.40] I'm throwin' that bih' like a quarterback
[02:18.10] Standin' in the field, holdin' a bomb
[02:19.80] Throwin' that ho like a quarterback
[02:21.50] Stood in the field, holdin' me a bomb
[02:23.50] Throwin' that ho like a quarterback
[02:25.70] 