[00:31.75] You got, something that I do want
[00:35.48] Something that you do got
[00:37.33] You, so fly I'll fly your ass, I'll fly you to Dubai
[00:40.71] Move round the blue sky, drive in a new ride
[00:44.81] You so bad you can't come, round my niggas
[00:49.04] Cause all us thirsty, really though
[00:51.77] We be goin' in, like we all got curfews, really though
[00:56.03] Man I hate when a nigga cockblockin' at the function
[01:03.52] I'm tryna get laid tonight
[01:05.94] Tryna find a group of all girls who down for their ladies night
[01:09.41] Cause you know it's on when I come
[01:12.08] Pullin' up clean in my Nike Airs
[01:13.93] Nightmares at the bottom
[01:15.24] Got up mobbin' through the city of the eve
[01:16.63] In my Yves Saint Laurent shirts and palm sleeves
[01:18.78] But you know, that it's all for you
[01:23.05] And when I'm down on the ground, and fucked up
[01:26.60] Girl, I'll call for you
[01:27.84] Know that you're needed, know that you're needed
[01:29.50] Cause when these hoes hoed out and these niggas sold out
[01:34.57] Girl you still down
[01:38.28] You're always down
[01:40.69] You're always down
[01:44.40] You're always down
[01:46.53] You're always down
[01:51.67] Don't, don't go
[01:54.87] Don't stay
[01:56.97] Don't, can we go
[01:59.42] Don't, can we go
[02:09.25] I swear you been down since 6th grade
[02:11.92] Down with all my shit, I didn't even have shit straight yet
[02:16.58] You remember them days
[02:19.42] Nigga probably wouldn't eat
[02:21.05] If it wasn't for you workin' at the Micky D's real late
[02:23.49] Girl I, thuggin', hustlin', strugglin'
[02:28.03] Tryna bring money in, you know you were there for that
[02:33.90] I remember that day, you lend me your Civic
[02:36.86] It ran outta gas but I ain't have money to pay but
[02:40.07] Fuck it I'm on now, my money is long now
[02:42.92] Got drivers to open the door now
[02:44.89] Put diamonds in both of your drawers now
[02:46.77] And you know this shit for you
[02:49.69] Fuck wit yo nigga baby
[02:51.01] I been that nigga since day 1
[02:52.80] The one that you talk to when shit is crazy
[02:54.73] Lately I feel like we lost touch, wanna gain that back
[02:59.09] I wanna lean on you without having to drink that act
[03:03.07] Girl you know, don't wanna think that back
[03:07.03] I wanna give my trust but, don't wanna take that back
[03:11.54] Girl let me know if, you are down for this
[03:15.85] Cause I'm so, so down
[03:17.71] Oh it will go down
[03:19.81] And when it does go, and when it does go
[03:23.84] Just know I love you, and you know its true
[03:28.10] Fuck wit me tonight, I think this shit right
[03:31.95] I did this shit right
[03:33.73] I think this feel right
[03:37.78] I think this feel right
[03:41.51] I think this feel right
[03:46.04] You're always down
[03:48.42] You're always down
[03:52.24] You're always down
[03:54.32] You're always down
[03:59.45] Don't, don't go
[04:02.39] Don't stay
[04:05.60] Don't, can we go
[04:07.49] Don't, can we go
[04:32.89] 