[00:00.66](Play with me, play with me) (Play with me
[00:02.97]pla-play with me) up all night baby
[00:04.67](Play with me, play with me) (Play with me
[00:07.94]pla-play with me) it's $hort Dog
[00:08.99](Play with me, play with me) (Play with me
[00:12.07]pla-play with me) bright lights
[00:13.09](Play with me, play with me)
[00:15.50](Play with me, pla-play) Ca$ino
[00:17.46]I'm in the mood (I'm in the mood)
[00:20.40]we in Miami (Miami)
[00:23.35]I met a freak (I met a
[00:25.35]freak) from Cincinnati (from Cincinnati)
[00:27.35]She's five foot four, Margiela Tabis
[00:32.24]Under the hood (under the hood)
[00:34.09]she got no panties (bitch)
[00:35.95]Her body smooth (her body smooth)
[00:37.97]I know she want me Party animal
[00:42.44]I'm in the moment and I'm irrational
[00:47.35]Spur of the moment she get magical
[00:51.82]Too much sex appeal (ah)
[00:54.98]Too much sex appeal (ah) Too much sex appeal
[00:58.92]Too much sex appeal (ah)
[01:01.14]Too much sex appeal (ah)
[01:03.16]Too much sex appeal (ah)
[01:05.38]I want you, can't you tell?
[01:07.29]Too much sex appeal (ah) Tell me (yeah)
[01:10.92]Love the way you talk
[01:11.97]you drop that amazin' (amazin') First name basis
[01:13.66]call me "Baby" (uh baby)
[01:15.59]It's some bitches here that might need savin' (uh-huh
[01:16.68]savin') It's some niggas here blowin'
[01:19.24]all they savings (savings)
[01:20.71]Won't you just cancel the mornin'?
[01:22.10]You gone and I'm on it
[01:23.13]whenever you want it Swap it to the side
[01:25.15]missionary get borin' When I'm with this bitch
[01:27.55]I feel every endorphin She got sex appeal
[01:32.03]'Cause she only like sex and pills
[01:34.15]Late night, come chill, babe
[01:36.36]Reason why I can't sit still babe
[01:38.39]She got sex appeal
[01:41.38]She only like sex and pills
[01:42.76]Late night, come chill, babe
[01:45.07]Reason why I can't sit still
[01:48.12]babe (on God)
[01:51.17]It's Too $hort I be out here winnin'
[01:52.71]with the gang Had that lil' church girl sinnin'
[01:55.71]You'll never get her back from me
[01:57.46]When she jumped off the porch
[01:58.85]it had to be a real P
[02:00.24]All in her ear
[02:02.98]You a lucky ass bitch if you
[02:03.72]end up here with me (bitch)
[02:04.46]'Cause I don't waste no time
[02:06.20]All these hos out here wish they was mine
[02:07.86]but fuck them (fuck) I don't want none
[02:10.98]I'm tryna see where this new bitch
[02:11.73]come from (where you from bitch?)
[02:13.23]I heard about it when she first touched down
[02:15.48]New bad lil' bitch in the town (bitch)
[02:17.56]Lookin' like she know how to get it
[02:21.24]Make a square nigga wanna hit it (on God)
[02:22.57]You fallin' in love with these women
[02:24.17]But they fallin' in love with this pimpin'
[02:26.46]Too much sex appeal (ah)
[02:28.26]Too much sex appeal (ah) Too much sex appeal
[02:31.86]Too much sex appeal (ah)
[02:34.36]Too much sex appeal (ah)
[02:36.33]Too much sex appeal (ah)
[02:38.50]I want you, can't you tell?
[02:40.64]Too much sex appeal (ah) Tell me (yeah)
[02:59.35]La, la-la La, la-la
[03:01.34] 