[00:16.57] Don't hold your breath
[00:23.06] 
[00:25.31] Don't wait on my love
[00:30.47] 
[00:34.58] Don't hold your breath
[00:39.68] 
[00:43.25] Don't wait on my love
[00:47.66] 
[00:55.31] Don't wait on my reply to your text
[00:57.53] Don't wait on my n- from your sex
[00:59.71] Don't trust me to capture the moment
[01:01.87] Forgive me, it just was a moment
[01:05.49] 
[01:11.09] Don't lay up, I'd rather a stand out
[01:13.29] I heard number two is your man now
[01:15.59] Don't mind me bein' number two now
[01:17.72] I'ma man up, ain't no man down
[01:20.33] You see I don't give no fucks now
[01:22.38] Is it somethin' we discussed now?
[01:24.45] That shit got you in disgust now
[01:26.94] 'Cause I'd rather we just fuck now
[01:28.80] Don't hold your breath (Don't hold it, oh)
[01:37.39] Don't wait on my love (Don't wait on my love, oh, no)
[01:46.62] Don't hold your breath (Don't hold it, no)
[01:55.28] Don't wait on my love (Oh, don't wait on my love, love)
[02:06.55] I put the dirt into dirt bag
[02:08.13] Still got your jacket in my bag
[02:10.51] I stood you up, that was my bad
[02:12.12] Gave me your heart, watch me break that
[02:15.19] Many different bitches in the coupe
[02:17.37] This is how low that a mack stoop
[02:19.95] Me bein' faithful's the issue
[02:24.44] Tryna clean up 'cause you comin' soon
[02:26.31] I broke her off in the livin' room
[02:28.96] There is a smell in the livin' room
[02:31.20] Know that's fucked up, that's what pimpin' do
[02:34.48] Ooh, know that's fucked up, that's what pimpin' do, woah
[02:40.36] Don't hold your breath (Don't hold your breath, no, no)
[02:49.28] Don't wait on my love (Don't wait on it, don't wait on it, woah)
[02:58.74] Don't hold your breath (You must suffocate, yeah)
[03:07.18] Don't wait on my love (Don't wait on my love)
[03:12.42] (Don't wait on my love, oh)
[03:18.35] Wash my dick off before I get home
[03:20.56] Maison Margiela on me, though
[03:22.91] I'm the opposite of hero
[03:24.95] The opposite of your hero
[03:27.35] The make up, the breakup was see-through
[03:29.33] The way I did you was illegal
[03:31.78] Your girl was right, yeah, she called it
[03:33.84] You should believe in your people
[03:36.29] Talked to you then went to the strip club
[03:38.52] VIP, I got my dick sucked
[03:40.64] Came back to you and I kissed ya
[03:42.88] That led to fucking on the tour bus
[03:45.35] Packed up and went back to Oakland
[03:47.43] Finally, it's out in the open
[03:49.63] I gave you the hope, you did the hopin'
[03:52.68] Don't hold your breath (Don't hold your breath, ooh)
[04:01.55] Don't wait on my love (Don't wait on it, let you down, let you down)
[04:10.65] Don't hold your breath (Ooh)
[04:19.37] Don't wait on my love (I ain't shit, you gotta know now)
[04:26.82] (I ain't shit you gotta know now)
[04:31.60] 
[04:54.41] Oh, oh, oh
[04:56.01] Hey, hey, hey
[05:02.26] 
[05:09.54] Oh, oh, oh
[05:13.76] Hey, hey, hey
[05:22.23] Oh, oh, oh
[05:31.22] Hey, hey, hey
[05:40.33] Oh, oh, oh
[05:49.01] Hey, hey, hey
[05:54.17] 