[ar:21 Savage,Metro Boomin]
[00:14.54]<00:14.54>Young <00:15.43>Savage <00:15.92>why <00:16.14>you <00:16.32>trappin' <00:16.95>so <00:17.17>hard? <00:17.72>
[00:17.70]<00:17.70>Why <00:19.11>these <00:19.40>niggas <00:19.74>cappin' <00:20.18>so <00:21.60>hard? <00:21.70>
[00:21.68]<00:21.68>Why <00:22.57>you <00:22.77>got <00:23.06>a <00:23.12>12 <00:23.60>car <00:23.87>garage? <00:24.86>
[00:24.84]<00:24.84>Why <00:25.97>you <00:26.19>pullin' <00:26.74>all <00:26.88>these <00:27.08>rappers <00:27.48>cards? <00:28.41>
[00:28.39]<00:28.39>Cause <00:29.40>these <00:29.64>niggas <00:30.03>pussy <00:30.52>and <00:30.76>I'm <00:30.92>hard <00:31.65>
[00:31.63]<00:31.63>I <00:32.62>turn <00:32.88>that <00:33.04>fucking <00:33.45>soft <00:33.83>into <00:34.05>some <00:34.92>hard <00:35.00>
[00:34.98]<00:34.98>I <00:36.05>grew <00:36.35>up <00:36.51>in <00:36.76>the <00:36.90>streets <00:37.18>without <00:37.56>no <00:37.72>heart <00:38.43>
[00:38.41]<00:38.41>I'm <00:39.46>praying <00:39.94>to <00:40.06>my <00:40.29>Glock <00:40.79>and <00:40.93>my <00:41.17>card <00:41.78>
[00:41.76]<00:41.76>I <00:42.05>sit <00:42.23>back <00:42.42>and <00:42.50>read <00:42.61>like <00:42.71>Cat <00:42.77>
[00:42.75]<00:42.75>in <00:43.24>the <00:43.34>Hat <00:43.77>21 <00:44.20>Savage <00:44.57>
[00:44.55]<00:44.55>the <00:44.70>cat <00:44.78>with <00:44.90>the <00:45.07>MAC <00:45.38>
[00:45.36]<00:45.36>21 <00:45.71>Savage <00:45.90>not <00:45.98>Boyz <00:46.09>N <00:46.13>The <00:46.23>Hood <00:46.40>
[00:46.38]<00:46.38>but <00:46.55>I <00:46.82>pull <00:46.98>up <00:47.13>on <00:47.25>you <00:47.42>
[00:47.40]<00:47.40>shoot <00:47.93>your <00:48.13>ass <00:48.26>in <00:48.38>the <00:48.48>back <00:48.85>Stuart <00:49.24>Little <00:49.40>
[00:49.38]<00:49.38>heard <00:49.77>these <00:49.93>niggas <00:50.09>some <00:50.25>rats <00:50.62>Pockets <00:50.93>full <00:51.03>of <00:51.09>cheese <00:51.21>
[00:51.19]<00:51.19>bitch <00:51.51>I <00:51.55>got <00:51.69>racks <00:52.05>
[00:52.03]<00:52.03>I'm <00:52.56>a <00:52.64>real <00:52.91>street <00:53.23>nigga <00:53.54>bitch <00:53.74>
[00:53.72]<00:53.72>I <00:53.91>am <00:53.97>not <00:54.05>one <00:54.14>of <00:54.20>these <00:54.33>niggas <00:54.45>
[00:54.43]<00:54.43>bangin' <00:54.62>on <00:54.70>wax <00:54.82>Pussy <00:55.01>niggas <00:55.23>love <00:55.46>sneak <00:55.63>dissing <00:55.77>
[00:55.75]<00:55.75>'til <00:56.12>I <00:56.22>pull <00:56.83>up <00:57.13>on <00:57.40>'em <00:57.60>
[00:57.58]<00:57.58>slap <00:58.14>'em <00:58.32>out <00:58.53>with <00:58.66>the <00:58.74>fire <00:58.82>
[00:58.80]<00:58.80>Wet <00:59.43>your <00:59.53>mama's <00:59.84>house <01:00.10>wet <01:00.28>your <01:00.38>grandma's <01:00.69>house <01:00.95>
[01:00.93]<01:00.93>keep <01:01.20>shootin' <01:01.55>until <01:01.75>somebody <01:01.96>die <01:02.02>
[01:02.00]<01:02.00>So <01:02.08>many <01:02.27>shots <01:02.72>the <01:02.84>neighbor <01:03.15>looked <01:03.43>at <01:03.53>the <01:03.72>calendar <01:03.88>
[01:03.86]<01:03.86>thought <01:05.00>it <01:05.09>was <01:05.23>Fourth <01:05.58>of <01:05.64>July <01:05.74>
[01:05.72]<01:05.72>You <01:06.19>was <01:06.35>with <01:06.53>your <01:06.68>friends <01:06.94>playing <01:07.23>Nintendo <01:07.39>
[01:07.37]<01:07.37>I <01:07.47>was <01:07.66>playin' <01:08.31>'round <01:08.51>with <01:08.69>that <01:08.96>fire <01:09.04>
[01:09.02]<01:09.02>Seventh <01:09.80>grade <01:10.02>I <01:10.13>got <01:10.33>caught <01:10.47>with <01:10.58>a <01:10.62>pistol <01:10.74>
[01:10.72]<01:10.72>sent <01:11.65>me <01:11.89>to <01:12.03>Pantherville <01:13.00>Eighth <01:13.22>grade <01:13.56>started <01:13.81>playin' <01:14.07>football <01:14.23>
[01:14.21]<01:14.21>then <01:15.09>I <01:15.19>was <01:15.38>like <01:15.50>fuck <01:15.74>the <01:15.83>field <01:16.01>
[01:15.99]<01:15.99>Ninth <01:16.66>grade <01:16.99>I <01:17.09>was <01:17.21>knocking <01:17.40>niggas <01:17.54>out <01:17.60>
[01:17.58]<01:17.58>nigga <01:18.51>like <01:18.91>Holyfield <01:19.78>Fast <01:20.08>forward <01:20.39>nigga <01:20.99>
[01:20.97]<01:20.97>2016 <01:21.83>and <01:21.93>I'm <01:22.05>screaming <01:22.38>fuck <01:22.61>a <01:22.69>deal <01:22.79>
[01:22.77]<01:22.77>Bad <01:23.52>bitch <01:23.73>with <01:23.91>me <01:24.05>she <01:24.34>so <01:24.68>thick <01:25.11>
[01:25.09]<01:25.09>I <01:25.40>don't <01:25.63>even <01:25.77>need <01:26.02>a <01:26.06>pill <01:26.27>
[01:26.25]<01:26.25>I <01:26.59>listen <01:26.90>to <01:27.06>your <01:27.26>raps <01:27.59>thought <01:27.79>you <01:27.99>was <01:28.15>hard <01:28.82>
[01:28.80]<01:28.80>You <01:28.88>ain't <01:29.00>even <01:29.11>street <01:29.51>for <01:30.08>real <01:30.35>
[01:30.33]<01:30.33>Niggas <01:30.53>love <01:30.67>sneak <01:30.94>dissing <01:31.31>on <01:31.51>twitter <01:32.36>
[01:32.34]<01:32.34>They <01:32.63>don't <01:32.96>want <01:33.06>beef <01:33.42>for <01:33.50>real <01:33.58>
[01:33.56]<01:33.56>And <01:33.78>all <01:33.86>these <01:34.05>niggas <01:34.33>play <01:34.61>like <01:34.82>they <01:35.00>tough <01:35.91>
[01:35.89]<01:35.89>'till <01:36.14>a <01:36.20>nigga <01:36.32>get <01:36.52>killed <01:37.40>
[01:37.38]<01:37.38>'till <01:37.50>a <01:37.63>nigga <01:37.88>get <01:38.11>spilled <01:38.56>
[01:38.54]<01:38.54>'til <01:39.27>your <01:39.37>blood <01:39.49>get <01:39.58>spilled <01:39.72>
[01:39.70]<01:39.70>I'ma <01:40.82>at <01:40.95>your <01:41.09>favorite <01:41.42>rapper <01:41.66>
[01:41.64]<01:41.64>shoot <01:42.66>him <01:42.78>like <01:42.96>I'm <01:43.06>John <01:43.37>Dill' <01:43.61>
[01:43.59]<01:43.59>"I <01:44.31>been <01:44.47>with <01:44.69>you <01:44.80>since <01:45.04>day <01:45.33>one <01:45.39>
[01:45.37]<01:45.37>Savage <01:46.31>I <01:46.43>ain't <01:46.57>even <01:46.79>hating" <01:47.18>
[01:47.16]<01:47.16>So <01:47.55>what's <01:47.75>up <01:47.81>with <01:47.97>all <01:48.06>that <01:48.24>instagram <01:48.77>shit? <01:49.36>
[01:49.34]<01:49.34>"Savage <01:49.70>I <01:49.78>was <01:49.99>just <01:50.17>playin'" <01:51.03>Y'all <01:51.34>pussy <01:51.64>niggas <01:51.94>fakin' <01:52.71>
[01:52.69]<01:52.69>bitch <01:52.98>I <01:53.04>hang <01:53.27>around <01:53.47>them <01:53.64>Haitians <01:54.21>
[01:54.19]<01:54.19>Pull <01:54.74>up <01:54.82>on <01:54.97>you <01:55.07>tie <01:55.27>your <01:55.38>kids <01:55.83>up <01:56.05>
[01:56.03]<01:56.03>Pistol <01:56.23>whip <01:56.44>you <01:56.54>while <01:56.75>your <01:56.87>bitch <01:57.15>naked <01:57.52>
[01:57.50]<01:57.50>"Come <01:58.05>on <01:58.23>man <01:58.54>Savage <01:58.90>you <01:59.05>know <01:59.29>I <01:59.41>always <02:00.04>
[02:00.02]<02:00.02>play <02:00.73>your <02:00.89>mixtape" <02:01.08>Yeah <02:01.18>nigga <02:01.46>fuck <02:01.79>all <02:01.93>that <02:02.54>
[02:02.52]<02:02.52>ask <02:02.68>your <02:02.86>bitch <02:03.01>how <02:03.09>my <02:03.15>dick <02:03.25>tastes <02:04.79>Young <02:05.19>Savage <02:05.90>
[02:05.88]<02:05.88>why <02:05.96>you <02:06.04>trappin' <02:06.61>so <02:06.88>hard? <02:07.59>
[02:07.57]<02:07.57>Why <02:08.94>these <02:09.10>niggas <02:09.44>cappin' <02:09.89>so <02:11.42>hard? <02:11.52>
[02:11.50]<02:11.50>Why <02:12.29>you <02:12.49>got <02:12.76>a <02:12.82>12 <02:13.32>car <02:13.59>garage? <02:14.76>
[02:14.74]<02:14.74>Why <02:15.69>you <02:15.90>pullin' <02:16.46>all <02:16.61>these <02:16.81>rappers <02:17.22>cards? <02:17.62>
[02:17.60]<02:17.60>Cause <02:19.20>these <02:19.36>niggas <02:19.74>pussy <02:20.25>and <02:20.47>I'm <02:20.65>hard <02:21.44>
[02:21.42]<02:21.42>I <02:22.33>turn <02:22.57>that <02:22.78>fucking <02:23.16>soft <02:23.46>into <02:23.77>some <02:24.94>hard <02:25.02>
[02:25.00]<02:25.00>I <02:25.75>grew <02:26.05>up <02:26.23>in <02:26.39>the <02:26.59>streets <02:26.90>without <02:27.30>no <02:27.44>heart <02:28.23>
[02:28.21]<02:28.21>I'm <02:29.16>praying <02:29.64>to <02:29.79>my <02:29.99>Glock <02:30.51>and <02:30.65>my <02:30.88>card <02:31.24>
[02:31.22]<02:31.22>So <02:32.19>much <02:32.61>dope <02:33.06>that <02:33.34>it <02:33.48>broke <02:34.31>the <02:34.83>scale <02:34.93>
[02:34.91]<02:34.91>They <02:35.42>say <02:35.62>crack <02:36.02>kills <02:36.51>nigga <02:36.90>my <02:37.18>crack <02:37.58>sells <02:38.15>
[02:38.13]<02:38.13>My <02:38.60>brother <02:39.13>in <02:39.31>the <02:39.49>kitchen <02:39.74>and <02:39.82>he <02:39.86>
[02:39.84]<02:39.84>rappin' <02:40.85>a <02:40.99>bale <02:42.07>Louis <02:42.21>V <02:42.25>my <02:42.31>bag <02:42.39>and <02:42.45>
[02:42.43]<02:42.43>Louis <02:43.76>V <02:44.07>on <02:44.19>my <02:44.43>belt <02:45.12>
[02:45.10]<02:45.10>Chain <02:45.79>swangin', <02:46.76>diamonds <02:47.20>blangin', <02:48.07>hold <02:48.80>up <02:48.84>
[02:48.82]<02:48.82>Pistol <02:49.25>swangin', <02:50.20>gang <02:50.62>bangin', <02:51.49>hold <02:52.10>up <02:52.14>
[02:52.12]<02:52.12>Niggas <02:52.85>actin' <02:53.66>like <02:54.04>groupies <02:54.48>they <02:54.69>don't <02:54.91>know <02:55.23>us <02:55.27>
[02:55.25]<02:55.25>Little <02:56.19>do <02:56.41>they <02:56.59>know <02:56.77>their <02:56.90>bitches <02:57.06>fuckin' <02:57.20>
[02:57.18]<02:57.18>on <02:58.15>the <02:58.29>tour <02:58.61>bus <02:59.64>Young <03:00.04>Savage <03:00.91>
[03:00.89]<03:00.89>why <03:01.46>you <03:01.85>trappin' <03:02.03>so <03:02.58>hard? <03:02.68>
[03:02.66]<03:02.66>Why <03:03.69>these <03:03.96>niggas <03:04.32>cappin' <03:04.75>so <03:05.92>hard? <03:06.02>
[03:06.00]<03:06.00>Why <03:07.13>you <03:07.35>got <03:07.61>a <03:07.69>12 <03:08.18>car <03:08.44>garage? <03:09.71>
[03:09.69]<03:09.69>Why <03:10.54>you <03:10.74>pullin' <03:11.31>all <03:11.45>these <03:11.65>rappers <03:12.06>cards? <03:13.27>
[03:13.25]<03:13.25>Cause <03:13.96>these <03:14.20>niggas <03:14.60>pussy <03:15.11>and <03:15.33>I'm <03:15.47>hard <03:16.30>
[03:16.28]<03:16.28>I <03:17.19>turn <03:17.45>that <03:17.61>fucking <03:18.01>soft <03:18.40>into <03:18.62>some <03:18.90>hard <03:19.81>
[03:19.79]<03:19.79>I <03:20.62>grew <03:20.92>up <03:21.09>in <03:21.35>the <03:21.47>streets <03:21.75>without <03:22.10>no <03:22.32>heart <03:23.17>
[03:23.15]<03:23.15>I <03:24.04>grew <03:24.34>up <03:24.52>in <03:24.66>the <03:24.81>streets <03:25.17>without <03:25.51>no <03:25.72>heart <03:26.16>
[03:26.14]<03:26.14>So <03:27.03>much <03:27.46>dope <03:27.92>that <03:28.18>it <03:28.34>broke <03:28.79>the <03:28.93>scale <03:29.66>
[03:29.64]<03:29.64>They <03:30.21>say <03:30.47>crack <03:30.85>kills <03:31.36>nigga <03:31.76>my <03:32.03>crack <03:32.45>sells <03:33.36>
[03:33.34]<03:33.34>My <03:33.46>brother <03:33.98>in <03:34.16>the <03:34.34>kitchen <03:34.84>and <03:34.92>he <03:34.96>
[03:34.94]<03:34.94>rappin' <03:35.78>a <03:35.86>bale <03:36.89>Louis <03:37.02>V <03:37.06>my <03:37.12>bag <03:37.20>and <03:37.26>
[03:37.24]<03:37.24>Louis <03:38.65>V <03:38.91>on <03:39.07>my <03:39.28>belt <03:39.36>
