[00:05.86] I'm wakin' up
[00:07.06] I'm wakin' up
[00:08.66] I'm wakin' up (emkay)
[00:10.41] I'm wakin' up
[00:12.27] Who want smoke with me?
[00:13.72] Who want smoke with me?
[00:15.09] Who want smoke with me?
[00:16.63] Nigga, who want smoke with me?
[00:18.22] Who want smoke with me?
[00:19.87] Who want smoke with me?
[00:21.49] Who want smoke with me?
[00:23.00] Nigga, who want smoke with me?
[00:24.81] Who want smoke with me? I'm tryna fuck a nigga lungs up
[00:28.32] They be like, "Nardo, put them damn guns up"
[00:31.42] Fuck that, say, "Big brother, bring them guns out"
[00:34.41] When it's smoke, we get to spinnin' while the sun out
[00:37.89] I ain't never lackin', I pump gas with my gun out
[00:41.06] Scream out, "What's happening?" then get to bussin' 'til it run out
[00:44.26] All these niggas hidin', I'm like, "Where they at?" It ain't no fun out
[00:47.44] 7.62s, thеy big as hell, knock a nigga lungs out
[00:50.61] One, two, three, four
[00:52.17] (Kick your door, get on thе floor)
[00:53.51] Five, six, seven, eight
[00:55.32] (Don't make no noise, I'll eat your face)
[00:56.94] Nine, ten, eleven
[00:58.24] We ain't gon' say that number, we don't fuck with jakes
[01:00.11] I'ma kill 14 niggas if 13 bitch niggas play
[01:03.05] I think my Draco might be gay (why?)
[01:05.18] 'Cause he blowin' niggas
[01:06.53] I just got a brand new lolli
[01:08.36] That's a four nickel
[01:09.76] Call me Nardo, yes, man
[01:11.39] I don't know niggas
[01:12.72] You could send your best man
[01:14.57] You gon' lose your best hitter
[01:17.97] What the fuck is that?
[01:20.75] What the fuck is that?
[01:24.16] That's how I step on niggas
[01:25.80] (How I step on these bitch ass niggas, bitch)
[01:28.67] We step on shit like craig daddy
[01:30.53] We in the gym, no pep rally
[01:32.10] Won't come outside, he scared probably
[01:33.67] They deeper than a fuckin' party
[01:35.25] That don't matter (why?)
[01:36.32] 'Cause I'm gon' spray this bitch at everybody
[01:38.40] I'm Nardo, bitch, I do magic
[01:40.05] Turn his whip into a bastard
[01:41.31] Take his life, he shouldn't have had it
[01:43.17] I'm quick to snap just like my daddy
[01:44.71] My nina rules, she kinda sassy
[01:46.16] Let her go, she'll let you have it
[01:47.78] Play you, lay you, try you down
[01:49.39] I'm cold as hell, but I let off fire
[01:50.97] Please don't try 'cause you gon' die
[01:52.30] And I don't wanna see your mama cry
[01:55.33] Who want smoke with me?
[01:56.11] Who want smoke with me?
[01:58.21] Nigga, who want smoke with me?
[01:59.78] Who want smoke with me?
[02:01.30] Who want smoke with me?
[02:03.25] Who want smoke with me?
[02:04.75] Nigga, who want smoke with me?
[02:08.85] What the fuck is that?
[02:11.66] What the fuck is that?
[02:15.08] That's how I step on niggas
[02:16.52] (How I step on these bitch ass niggas, bitch)
[02:18.19] 