[00:01.79] Go 'head, go 'head (What?)
[00:03.42] Go 'head, go 'head
[00:04.95] Go 'head, go 'head
[00:06.58] Go 'head, go coco
[00:08.02] Money got me loco, uh, she on powder, coco
[00:11.14] Once they see this life, they jump on it like its a pogo
[00:14.23] Every time I shoot, I shoot it from the logo and make it
[00:17.47] No question, if i see the money, I'ma take it
[00:20.46] Fill up the room with these vibes, fill up the room with these vibes, we stacking it high
[00:23.30] I'm doin' this shit every time, I'm doin' it blind, I'm doin' it fine, I'm doin' it (Huh, let's go)
[00:26.59] Come on, I told her to get in the whip with me, let's go (Let's go, let's go, let's go)
[00:29.59] Yeah, you already knew what it was with me, let's go
[00:32.95] Uh-uh, you not my ho, uh-uh-uh, let's go
[00:35.75] Uh-uh, I need a mil' for a show, uh-uh, I need a—
[00:38.86] Uh-uh, I need a bitch with a dump truck
[00:41.18] I just pulled up in some Marmot
[00:42.87] You dead on the floor like some tar, huh? (Huh, huh)
[00:44.43] King Tonka, baby (Huh, huh)
[00:46.19] Time stands still when she see me (Huh, huh), she paraplegic (Huh, huh)
[00:49.43] We went and fucked on the PJ (Huh, huh), we fuck up on every seat (Huh, huh)
[00:52.46] I done went color blind, baby, I change the color (Huh, huh), I went diamond on every island (Huh, huh)
[00:55.67] I'm 'bout to pull up at the crib that I built for myself (Huh, huh), you gon' pull up at Marriott (Huh, huh)
[00:57.95] Pull up and go to the moon with me, baby, you know we gon' go up with everybody
[01:01.47] I went and flooded my diamonds, yeah, 'cause I could
[01:03.91] I went and fucked on them bitches, yeah, 'cause I could
[01:07.07] Huh, I went and killed the twat, yeah, 'cause I could kill him
[01:10.34] No, no, you don't feel me, no, no, you don't feel me
[01:13.22] Double tied, switchin' sides, no, you can't feel me
[01:16.19] You couldn't understand this life we live, you could never live it
[01:19.39] I fucked my money up and now it's pregnant with some triplets
[01:22.35] I don't waste my time on none this shit, I pop, shove it, bitch, kick it
[01:25.47] I know this life is bad for me, but at least, bitch, I'll admit it (Uh-uh)
[01:28.67] Go 'head, go 'head (What?)
[01:30.71] Go 'head, go 'head
[01:32.23] Go 'head, go 'head
[01:33.82] Go 'head, go coco
[01:35.31] Money got me loco, uh, she on powder, coco
[01:38.23] Once they see this life, they jump on it like its a pogo
[01:41.19] Every time I shoot, I shoot it from the logo and make it
[01:44.23] No question, if i see the money, I'ma take it
[01:47.38] Fill up the room with these vibes, fill up the room with these vibes, we stacking it high
[01:50.60] I'm doin' this shit every time, I'm doin' it blind, I'm doin' it fine
[01:53.35] Have you ever forgot something and you can't remember it?
[02:00.69] All the time
[02:02.28] But it's like how do your brain forget it, forgot?
[02:06.61] Let's go
[02:07.13] Come on, I told her to get in the whip with me, let's go (Let's go, let's go, let's go)
[02:10.76] Yeah, you already knew what it was with me, let's go
[02:13.45] Uh-uh, you not my ho, uh-uh-uh, let's go
[02:16.16] Uh-uh, I need a mil' for a show, uh-uh, I need a—
[02:19.36] Uh-uh, I need a—, uh-uh, I need a—
[02:22.49] Uh-uh, I need a—, uh-uh, I need a—
[02:25.57] Uh-uh, I need a—, uh-uh, I need a—
[02:28.80] Uh-uh
[02:32.01] 