[00:17.65] I get it, I get it, I get it, love
[00:19.26] They love me, they love me, love me long time
[00:22.42] I get it, I get it, I get it, love
[00:24.19] They love me, they love me, love me long time
[00:26.83] I get it, I get it, I get it, love
[00:28.55] They love me, they love me, love me long time (long time, long time)
[00:31.14] I get it, I get it, I get it, love
[00:33.08] They love me, they love me, love me long time (long time, long time)
[00:36.14] Y'all feel, y'all feel like that?
[00:37.62] Y'all feel, y'all feel like that?
[00:39.54] They give me, they give me love, they love the scott
[00:41.60] They love how the disc rock, they lovin' the Jac'
[00:43.68] No wi fi, we hot spottin', connected the block
[00:45.87] Rollin' through the club, we feelin' the love
[00:48.32] Iller than my trees, they jockin' my steeze, please
[00:50.23] Five hundred degrees, nigga, who hotter than me? (Bitches, yeah)
[00:51.82] Y'all feel, y'all feel like that?
[00:54.51] Y'all feel, y'all feel like that?
[00:56.59] They love me, love me, love me, yeah, they love me long time
[00:58.91] They love me, they love me, love to show me love (love)
[01:00.93] They love me, love me, love me, yeah, they love me long time
[01:02.97] They love me, they love me, love to show me love (love)
[01:05.36] Y'all feel, y'all feel like that?
[01:07.22] Y'all feel, y'all feel like that?
[01:11.58] 
[01:27.02] Come and kick back with us
[01:28.88] This a new religion, come and have mass with us
[01:31.19] Tell me, have you made love to a bachelor?
[01:32.90] Turnin' bad city, used to grow up in the backwoods
[01:35.33] Come take a ride with the real, it's the last of us
[01:37.56] We gon' make them vogue bitches turn racheter
[01:39.86] First task, now look, you used to laugh at us
[01:41.79] Pass the actavis 'cause a nigga past passivist
[01:44.02] Imagine my world of misogyny
[01:46.18] Nigga, fuck a, fuck a monogamy
[01:48.48] Got her head tipped over the driver's seat
[01:50.66] Meet me, don't go tell my mama 'bout this, baby, hold up
[01:52.73] We gon' own the summer
[01:54.63] Never, never stressin', no, we always hit the numbers
[01:56.54] 'Cause always stressin', always cuffin' different numbers
[01:58.17] Know we tired of makin' shit, you know the streets don't make diplomas
[02:01.85] Drunk somethin', tryna find my keys
[02:03.59] I find myself lookin' down at the stars, the bees
[02:05.48] The stars align, remember when it was Ramadan
[02:07.73] I try a line, might try some crime, might try to dime
[02:10.06] But now it's time, baby, now it's time
[02:12.50] Na na na na na, na na na na na
[02:15.37] Na na na na na, get the love and they givin' it up, like
[02:19.28] I get it, I get it, I get it, love
[02:20.81] They love me, they love me, love me long time
[02:23.18] I get it, I get it, I get it, love
[02:24.90] They love me, they love me, love me long time (time, time)
[02:27.75] I get it, I get it, I get it, love
[02:29.34] They love me, they love me, love me long time (long time, long time)
[02:32.25] I get it, I get it, I get it, love
[02:33.87] They love me, they love me, love me long time (long time, long time)
[02:35.57] Y'all feel, y'all feel like that?
[02:38.14] Y'all feel, y'all feel like that?
[02:42.50] 
[02:55.17] It's on fire toni–
[03:00.25] 
[03:10.47] The night is too young and the love in the air hit me
[03:13.08] Follow all the vibes up in every city
[03:15.23] Gamble with your life, thinkin' 'bout it
[03:17.33] Home with you tonight, you don't want it with him
[03:19.68] We raise our glasses, the madness
[03:21.56] The tiny waist, the asses, dance in the trances
[03:23.52] Baby said she ready and we 'bout to find out
[03:25.87] Don't be mad that your girl a fine dime, we get it
[03:28.72] Livin' live, Richard Pryor on a mission
[03:31.16] And they lookin' like they know, but they didn't
[03:32.90] Let me slip into my mode, little
[03:35.57] Smokin' plenty with tequila, baby
[03:37.43] Members of the rage run 'way with it
[03:39.66] Fashion week in Paris, front row with it
[03:41.36] Diamonds always dancin', no bullshit
[03:42.81] They see a black god on the job, yeah, I'm so winnin'
[03:44.09] 