[00:09.24]Pick up pick up pick up
[00:12.78]pick up Pick up pick up
[00:16.15]pick up pick up Come link up
[00:19.62]sync up link up
[00:22.22]sync up You're a staller, overthinker
[00:25.73]When I call up you no pick up
[00:28.11]Come link up sync up link up
[00:31.68]sync up You're a staller, overthinker
[00:35.02]When I call up you no pick up
[00:37.53]You you took me on for
[00:40.73]a fool You
[00:43.45]you took me on for a fool
[00:45.68]Big flex like a Rolex
[00:48.31]no time for the romance
[00:50.95]Don't you catch no feelings
[00:53.20]Don't you catch no feelings
[00:56.54]Come link up sync up link up
[00:59.95]sync up You're a staller, overthinker
[01:03.77]When I call up you no pick up
[01:06.18]Come link up sync up link up
[01:09.70]sync up You're a staller, overthinker
[01:13.31]When I call up you no pick up (yeah)
[01:16.33]You're my star love yeah my one light Yeah
[01:18.67]we gon' link up just like the rumors
[01:20.07]I dey with you right? I dey we love
[01:21.73]right? Baby no talk about the worries
[01:24.33]let's sync up Big flex like a Rolex
[01:27.73]no time for the romance
[01:30.24]Feelings Don't you catch no feelings
[01:33.08]I go dey there when you need me
[01:34.71]Come link up sync up link up
[01:38.19]sync up You're a staller, overthinker
[01:41.58]When I call up you no pick up
[01:43.94]Come link up sync up link up
[01:47.58]sync up You're a staller, overthinker
[01:51.26]When I call up you no pick up
[01:53.67]Pick up, pick up Pick up, pick up
[01:56.28]Pick up, pick up Pick up, pick up
[01:58.60]Ah, pick up, pick up Pick up, pick up
[02:01.01]Pick up, pick up Pick up, pick up
[02:03.20]Ah, pick up, pick up Pick up, pick up
[02:05.83]Pick up, pick up Pick up, pick up
[02:08.06]Ah, pick up, pick up Pick up, pick up
[02:10.41]Pick up, pick up Pick up, pick up
[02:14.27] 
[02:31.80]Come link up sync up link up
[02:35.06]sync up You're a staller, overthinker
[02:38.63]When I call up you no pick up
[02:40.87]Come link up sync up
[02:43.44]link up sync up
[02:46.01]You're a staller, overthinker When I call up
[02:49.73]you no pick up
[02:51.12]Yeah, yeah, yeah, yeah, yeah, yeah
[02:54.33]Bibidi, bibidi, bibidi, bam-ska
[02:59.52]You know, you don't know
[03:05.24] 
[03:09.75]Hate labels, I'm not a hero
[03:11.69]Because calling yourself a hero
[03:13.10]Makes you a self mythologizing, narcissistic
[03:14.79] 