[00:04.72]Yo Pi'erre
[00:08.26]you wanna come out here?
[00:10.03]In New York I Milly Rock (rock)
[00:11.63]Hide it in my sock (sock)
[00:13.09]Running from the opp (opp)
[00:14.64]And I shoot at opp (opp) uh uh (what?)
[00:17.81]And I'm on the block (what?) Uh
[00:19.27]uh (what? What?) And I'm on the block (what?)
[00:21.83]In New York I Milly Rock (hello?)
[00:23.48]Hide it in my sock (what?)
[00:25.07]Hide it in my sock (what?)
[00:26.65]Selling that rerock (what? Woah what? What? Uh
[00:29.48]what? What?) In New York I Milly Rock (ooh)
[00:32.44]Hide it in my sock (woah)
[00:33.78]Used to sell rerock (what?)
[00:35.16]Runnin' from the cops (woah)
[00:36.75]Shootin' at these opps (woah) Yo Pi'erre
[00:39.51]you wanna come out here? (Woah)
[00:39.96]Shooting at these opps (what?)
[00:41.25]'Cause I run they block (what?) Uh
[00:43.41]Give me top (top) uh in my drop-top
[00:46.16]All these hoes gon' flock (flock flock)
[00:47.97]When I drop, yeah (drop, drop)
[00:49.31]All these hoes gon' flock (flock flock)
[00:51.19]When I drop, yeah (drop, drop)
[00:51.96]All these hoes gon' flock (flock flock)
[00:53.82]When I drop, uh (drop, drop)
[00:54.93]Woo, woo, woo, woo (bih)
[00:57.52]Woo, woo (bih) woo, woo (bih)
[01:01.07]All these hoes want cash (cash)
[01:02.49]All these hoes want bags, uh
[01:04.30]Fucking on your bitch (bih) uh
[01:05.69]I'm her dad (yeah) uh
[01:06.92]All these niggas sound like cats
[01:08.38]sound like cats (blah) I'm a soldier, ooh (what?)
[01:11.19]Damn I thought I told you ooh (what?)
[01:12.55]Shootin' like a soldier, ooh (bih)
[01:13.84]Like I'm from Magnolia, ooh (what?)
[01:15.70]All these niggas (what? What?) always fold (what? What?)
[01:18.69]Big bank (what? What?) never fold (What?)
[01:21.83]I'm sippin' Act' (what?) fill that shit slowly (hello?)
[01:24.59]Bitches on me (what? Bih) say she
[01:26.02]like my clothing (yeah) I'm in London (what?) Yung
[01:28.88]Carti global (what?) Designer is on me (phew)
[01:30.99]call it dirty laundry (phew)
[01:33.01]All these bitches want Yung Carti (what?)
[01:35.02]Yung Carti (yeah) Ayy
[01:37.74]Yung Carti Yung Carti what? (Hop in the bit'
[01:39.87]hop in the bit') Yung Carti
[01:41.28]Yung Carti (what? What? Hold on) yeah
[01:42.67]All of your bitches they loose hold on
[01:44.05]All of your bitches they loose hold on (yeah)
[01:45.35]All of my bitches they rich hold on
[01:46.92]And they stay rockin' that Rick hold on
[01:48.55](Yeah, yeah, yeah, yeah, yeah, yeah) Uh
[01:50.16]what? What? Hold on what? What? Uh (yeah)
[01:51.28]Rich, rich (rich) Cash Carti, bitch (bitch)
[01:53.98]Rich, bitch (hold on)
[01:56.05]Got a rich clique (hold on)
[01:56.89]I'm suckin' on the clit (hold on)
[01:58.22]She suckin' on the dick (yeah)
[01:59.56]Give that hoe a tip (yeah)
[02:01.17]Told her, "Buy some kicks" (kicks) Ooh
[02:03.38]then I brush my teeth (what?)
[02:04.05]Hop up in the whip
[02:05.66]Glocky in the whip (skrrt)
[02:07.24]Glocky in the whip (yeah) And I'm cocky
[02:10.11]fuckin' on a thotty She just wanna plot me
[02:12.91]bitch can't stop me (stop me)
[02:14.29]I'm ridin' in a Masi (what? Masi)
[02:15.82]This ain't even my Masi (nah)
[02:17.45]Hope that's not your thotty (what?)
[02:18.78]Your bitch look like a auntie (what?)
[02:20.06]Walked in with Ashanti (what?)
[02:21.63]Damn, that look like 'Shanti (what?)
[02:23.04]Damn, that look like Carti (yeah-yeah)
[02:24.38]I think that be Yung Carti
[02:25.96]Heard he spent a hundred on a
[02:26.59]fucking watch piece that's filthy (phew what? Woah woah)
[02:29.15]In New York I Milly Rock (what?)
[02:30.57]Hide it in my sock (what? What?)
[02:31.83]Running from an opp (what? What?)
[02:33.22]And I shoot at opp (what? What?) uh
[02:35.07]uh (phew) And I'm on the block
[02:37.62](phew) uh uh (hello?)
[02:39.04]And I'm on the block (what?)
[02:40.67]In New York I Milly Rock (what?)
[02:42.02]Hide it in my sock (what?)
[02:43.62]Hide it in my sock (sock)
[02:44.94]Selling that rerock (rerock) What? What? (What?)
[02:47.67]What? Uh, what? In New York I Milly
[02:50.02]Rock (what?) Hide it in my sock (what?)
[02:52.43]Use to sell rerock, uh
[02:53.78]Runnin' from the cops, uh Shootin' at these opps
[02:59.39]You know what I'm sayin'?
[03:02.24]Yo (yeah) Pi'erre you wanna come out here?
[03:03.70]Bitch ass nigga fuck that nigga man
[03:04.97] 