[00:06.22]I like good girls I like good girls
[00:10.35]Like good girls
[00:13.10]but I love bad bitches
[00:15.85]Love bad bitches
[00:18.51]I love, love bad bitches
[00:22.25]I like good girls
[00:24.87]I like good girls
[00:27.49]I like good girls I like good girls
[00:30.93]I like good girls (yeah) But I love
[00:33.76]love love bad bitches (ayy) I like good girls
[00:37.82]I like good girls But I love
[00:40.63]love love bad bitches (ayy) But I love
[00:44.13]love love bad bitches (yeah) But I love
[00:47.73]love love bad bitches (ayy) I like good girls
[00:51.87]I like good girls But I love
[00:54.42]love love bad bitches (ayy)
[00:55.96]Let's get so drunk we forget to fuck
[00:59.31]I need an excuse to wake up
[01:01.09]next to you Let's do some X so
[01:03.72]we can feel in love
[01:06.24]Gotta get this shit up off my
[01:07.93]chest with you no lie
[01:11.31]I went new condo just 'cause she
[01:13.09]a vibe (uh) I went AP just so
[01:15.48]I could see you smile (uh uh)
[01:18.55]Don't know how long that money I keep around
[01:21.93]But I'm glad I got you here
[01:23.46]with me right now Uh
[01:25.82]shit just not the same with her
[01:27.46]Brand-new titties, she changin' up Ain't no name
[01:29.85]I gave her one Ooh
[01:31.64]she did her thang with me Treat you good
[01:33.39]you play with me
[01:34.27]Good girl, that's okay with me
[01:35.98]Bad bitches get everything I like good girls
[01:39.23]I like good girls I like good girls
[01:42.60]But I love love love bad bitches (yeah)
[01:46.14]I like good girls I like good girls
[01:49.52]But I love love love bad bitches (yeah)
[01:53.01]But I love love love bad bitches (yeah)
[01:56.69]But I love love love bad bitches (yeah)
[02:00.01]I like good girls I like good girls
[02:03.55]But I love
[02:06.38]love
[02:09.21]love bad bitches (yeah)
[02:12.05]Bad bitches get everything
[02:18.96]Bad bitches get everything I done went new penthouse
[02:22.39]just 'cause she a vibe (uh)
[02:25.19]I went Bulgari just to switch out styles (uh
[02:26.23]uh yeah) Don't know how long these
[02:29.24]racks gon' keep her around (Freebandz)
[02:32.03]But I'm glad that you ride with
[02:33.68]me now (yeah) Uh shit just not the same
[02:36.77]with her Brand-new titties, she changin' up
[02:39.14]Ain't no name I gave her one Ooh
[02:41.66]she did her thang with me Treat you good
[02:43.42]you play with me
[02:44.33]Good girl, that's okay with me
[02:45.99]Bad bitches get everything
[02:54.07]Bad bitches get everything
[02:57.15] 