[00:00.32]Shawty you know that a nigga won't lie
[00:03.46]Came into my house I had to bust it
[00:06.71]like a whole pie I know she the bomb
[00:09.99]she hit bong like a smoka
[00:12.19]She pass me that white
[00:14.27]I say "I don't do no coca"
[00:16.35]Fuck up out my trap house my trap house
[00:19.37]that's no lie Kick you out my trap house
[00:23.08]my trap house that's no lie
[00:25.29]Hop inside that foreign whip on Ocean
[00:27.32]hit the whole drive I would say you balling
[00:30.42]but I see you in that O-5
[00:33.64]I pull couple bands from that stash
[00:35.79]she get more fire Hard to see these other
[00:38.99]niggas in here they in Lo-Fi
[00:42.14]Shawty I'm the man
[00:44.94]I'm the man and I won't lie
[00:46.34]Don't come to my crib if you ain't fucking
[00:49.18]Shawty that's that shit I don't like
[00:51.74]Open up my IG bitches telling more lies
[00:55.91]See them out in real life
[00:58.14]niggas don't get no guap
[01:00.37]Pop a couple bands though uno
[01:03.13]dos and four knots
[01:04.52]Fuck up off of my dick
[01:07.07]yo' bitch on my whole jock
[01:09.62]All my guys I just came with
[01:13.94]Bunch of girls on me
[01:16.15]it look like I just came in
[01:18.37]Oh my gosh, whip's foreign
[01:22.37]Through the dot to my spot
[01:24.98]all I want is You (are you comin'?)
[01:28.48]Yeah, yeah, yeah (To the crib) You
[01:31.72](Know I want it) Yeah, yeah, yeah
[01:34.68]You (are you comin'?) Yeah, yeah, yeah
[01:38.20](To the crib) You (Know I want it)
[01:41.33]Yeah, yeah, yeah
[01:44.16]Bring you friend around, yeah
[01:46.32](Bring your friends around, yeah)
[01:48.45]Let's play ring around the Rosé
[01:50.75](Ring around the Rosé) Bring you friend around, yeah
[01:55.07](Bring your friends around, yeah)
[01:56.86]Let's play ring around the Rosé
[01:59.37](Ring around the Rosé, yeah) Aw babe, aw babe
[02:03.52](Ring around the Rosé, yeah) Aw babe
[02:06.25]Let's play ring around the Rosé
[02:09.34]Aw babe, aw babe
[02:14.98]Let's play ring around the Rosé
[02:16.95]Y'all know that I'm the hottest nigga
[02:19.02]out my city I stunt
[02:22.56]don't front don't give a fuck about
[02:24.78]what your bitch say
[02:25.52]You see us on and yeah we poppin' bitch
[02:28.22]we been paid And you know I ain't
[02:30.56]showing up unless I'm getting paid
[02:33.53]Bitch get the fuck out of
[02:37.24]my motherfuckin' trap house It's some reasons why I
[02:39.52]had to kick your ass out
[02:42.66]You not turnt bitch you not lit
[02:45.86]you 'bout to pass out
[02:46.93]It's the worst time for that shit
[02:49.00]I'm 'bout to cash out Fargo
[02:52.57]All my guys I just came with
[02:56.95]Bunch of girls on me
[02:59.10]it look like I just came in
[03:01.26]Oh, my gosh, whip's foreign
[03:05.56]Through the dot to my spot
[03:07.88]all I want is You (are you comin'?)
[03:11.26]Yeah, yeah, yeah (To the crib) You
[03:14.79](Know I want it) Yeah, yeah, yeah
[03:17.75]You (are you comin'?) Yeah, yeah, yeah
[03:21.28](To the crib) you (Know I want it)
[03:24.22]Yeah, yeah, yeah
[03:27.04]Bring you friend around, yeah
[03:29.30](Bring your friends around, yeah)
[03:31.08]Let's play ring around the Rosé
[03:33.57](Ring around the Rosé) Bring you friend around, yeah
[03:37.93](Bring your friends around, yeah)
[03:39.82]Let's play ring around the Rosé
[03:42.41](Ring around the Rosé, yeah) Aw babe, aw babe
[03:47.01](Ring around the Rosé, yeah) Aw babe
[03:49.28]Let's play ring around the Rosé
[03:52.15]Aw babe, aw babe
[03:57.72]Let's play ring around the Rosé
[04:01.22] 