[ar:Drake]
[00:01.38]{adlib}<00:01.38>Yeah <00:04.92>Ay, <00:05.22>ay, <00:07.41>ay <00:07.45>
[00:07.43]<00:07.43>Ay, <00:12.31>whoa, <00:12.89>yeah, <00:13.86>ay <00:13.90>
[00:13.88]<00:13.88>Alright, <00:18.80>look <00:18.88>
[00:18.86]<00:18.86>Listen <00:19.13>up <00:19.19>it's <00:19.35>about <00:19.64>to <00:19.74>be <00:19.99>smoke <00:20.34>
[00:20.32]<00:20.32>Ain't <00:21.19>nothin' <00:21.45>but <00:21.61>some <00:21.74>shit <00:22.00>I <00:22.18>wrote <00:22.89>
[00:22.87]<00:22.87>About <00:23.21>a <00:23.26>rich-ass <00:23.48>nigga <00:23.91>that's <00:24.07>deep <00:24.27>in <00:24.37>the <00:24.48>game <00:24.84>
[00:24.82]<00:24.82>They <00:25.15>call <00:25.33>me <00:25.50>Drizzy <00:25.74>Drake <00:25.97>and <00:26.05>I'm <00:26.11>
[00:26.09]<00:26.09>keepin' <00:26.68>the <00:26.76>name <00:27.07>I <00:27.19>sport <00:27.52>Nike <00:27.88>shoes <00:28.35>
[00:28.33]<00:28.33>I <00:28.37>got <00:28.50>a <00:28.60>mic <00:28.82>to <00:29.16>use <00:29.32>
[00:29.30]<00:29.30>To <00:29.45>talk <00:29.73>bad <00:29.98>about <00:30.21>you <00:30.31>pussies <00:30.60>
[00:30.58]<00:30.58>I <00:30.66>don't <00:30.99>like <00:31.09>you <00:31.30>fools <00:31.89>
[00:31.87]<00:31.87>Got <00:32.07>an <00:32.13>Oakland <00:32.48>show <00:32.79>tonight, <00:33.69>baby <00:33.85>
[00:33.83]<00:33.83>My <00:34.03>young <00:34.88>boys <00:35.15>from <00:35.33>The <00:35.47>Yoc <00:35.77>goin' <00:36.04>crazy <00:36.38>
[00:36.36]<00:36.36>I'm <00:36.89>on <00:36.99>the <00:37.17>bridge <00:37.46>with <00:37.64>a <00:37.74>tank <00:38.01>of <00:38.13>unleaded <00:38.88>
[00:38.86]<00:38.86>I <00:39.01>pull <00:39.13>up <00:39.23>early <00:39.42>to <00:39.48>that <00:39.59>bitch <00:39.69>
[00:39.67]<00:39.67>that <00:39.77>bitch <00:39.90>was <00:40.04>yankin' <00:40.39>already <00:40.82>I <00:40.92>said <00:41.25>yank <00:41.33>
[00:41.31]<00:41.31>In <00:42.04>the <00:42.30>city <00:42.59>and <00:42.81>I <00:42.90>really <00:43.18>got <00:43.50>rank <00:43.91>
[00:43.89]<00:43.89>You <00:44.08>see <00:44.16>the <00:44.30>backpack <00:44.88>to <00:44.95>the <00:45.03>front <00:45.13>
[00:45.11]<00:45.11>you <00:45.31>gettin' <00:45.64>spanked <00:46.20>I <00:46.33>really <00:46.59>blow <00:47.08>M's <00:47.20>for <00:47.34>
[00:47.32]<00:47.32>the <00:47.50>fun <00:47.67>of <00:47.83>it <00:48.34>New <00:48.75>owl <00:49.02>
[00:49.00]<00:49.00>blue <00:49.16>diamonds <00:49.51>on <00:49.59>the <00:49.74>front <00:49.96>of <00:50.21>it <00:50.39>
[00:50.37]<00:50.37>Shout <00:50.74>my <00:50.88>lil' <00:51.14>cousin <00:51.45>Mr. <00:51.73>Havin' <00:52.06>None <00:52.24>of <00:52.30>It <00:52.34>
[00:52.32]<00:52.32>Tryna <00:52.83>campaign <00:53.45>yeah <00:53.72>Drizzy <00:54.00>back <00:54.32>runnin' <00:54.77>shit <00:54.85>
[00:54.83]<00:54.83>Whoa, <00:55.46>whoa, <00:56.00>livin' <00:56.33>large, <00:57.46>yeah <00:57.86>
[00:57.84]<00:57.84>And <00:58.18>I <00:58.28>put <00:58.45>that <00:58.65>on <00:58.85>citas <00:59.24>and <00:59.36>the <00:59.44>boulevard <01:00.35>
[01:00.33]<01:00.33>When <01:00.51>I <01:00.62>lost <01:00.92>Big <01:01.21>Mighty <01:01.55>I <01:01.72>took <01:01.96>it <01:02.04>hard <01:02.41>
[01:02.39]<01:02.39>Need <01:02.76>to <01:02.86>call <01:03.21>up <01:03.33>a <01:03.41>Stark <01:03.60>for <01:03.66>
[01:03.64]<01:03.64>some <01:04.14>Chrome <01:04.51>Hearts <01:04.65>If <01:04.89>you <01:05.03>my <01:05.18>new <01:05.44>girl <01:05.74>girl <01:06.57>
[01:06.55]<01:06.55>you <01:07.35>gotta <01:07.51>look <01:07.61>the <01:07.86>part <01:08.02>Ay <01:08.06>
[01:08.04]<01:08.04>it's <01:08.56>Mr. <01:08.70>Make <01:08.80>Her <01:08.93>Pipe <01:09.03>Down <01:09.15>there <01:09.28>he <01:09.34>go <01:09.38>
[01:09.36]<01:09.36>Yeah <01:09.54>it's <01:09.73>Mr. <01:10.01>Popstar <01:10.61>that's <01:10.81>the <01:10.89>way <01:11.28>it <01:11.34>go <01:11.38>
[01:11.36]<01:11.36>Now <01:11.93>I'm <01:12.13>too <01:12.29>hard <01:12.57>for <01:12.73>the <01:12.83>fuckin' <01:13.20>radio <01:14.35>
[01:14.33]<01:14.33>Too <01:16.88>hard <01:17.16>for <01:17.32>the <01:17.42>fuckin' <01:17.77>radio <01:20.86>
[01:20.84]<01:20.84>Yeah <01:21.18>too <01:21.45>hard <01:21.73>for <01:21.87>the <01:21.97>fuckin' <01:22.34>radio <01:24.36>
[01:24.34]<01:24.34>Too <01:26.06>hard <01:26.34>for <01:26.46>the <01:26.58>fuckin' <01:28.74>radio <01:28.84>
[01:28.82]{adlib}<01:28.82>Hey, <01:32.19>hey <01:32.89>
[01:32.87]{adlib}<01:32.87>What? <01:33.42>
[01:33.44]{adlib}<01:33.44>yeah, <01:33.74>what? <01:33.99>
[01:34.33]<01:34.33>I'ma <01:34.57>show <01:34.76>you <01:34.84>what <01:34.94>to <01:35.00>do <01:35.04>
[01:35.02]<01:35.02>lil' <01:35.65>nigga <01:36.04>ay <01:36.45>I'ma <01:36.55>show <01:36.65>you <01:36.75>what <01:36.90>to <01:36.96>do <01:37.00>
[01:36.98]<01:36.98>lil' <01:37.28>boy <01:37.97>ay <01:38.62>I'ma <01:38.89>show <01:39.05>you <01:39.23>what- <01:39.82>
[01:39.80]<01:39.80>Ay <01:39.94>first <01:40.37>off <01:40.77>I <01:40.87>make <01:41.05>real <01:41.28>town <01:41.56>smacks <01:42.08>Boy <01:42.55>
[01:42.53]<01:42.53>you <01:42.81>know <01:43.00>the <01:43.11>motto <01:43.21>
[01:43.19]<01:43.19>gotta <01:43.34>push <01:43.44>it <01:43.50>to <01:43.57>the <01:43.80>mack <01:43.88>
[01:43.86]<01:43.86>Back <01:44.39>when <01:44.54>they <01:44.64>was <01:44.76>askin' <01:44.91>'bout <01:45.03>where <01:45.13>
[01:45.11]<01:45.11>Davidson <01:45.72>was <01:45.92>at <01:46.31>Now <01:46.47>everybody <01:46.92>got <01:47.13>a <01:47.19>blue <01:47.39>
[01:47.37]<01:47.37>30 <01:47.72>on <01:47.82>they <01:48.00>back <01:48.51>Mustard <01:48.96>heard <01:49.11>about <01:49.27>us <01:49.37>
[01:49.35]<01:49.35>gotta <01:49.56>catch <01:49.79>up <01:49.89>to <01:49.95>the <01:50.10>slaps <01:50.35>
[01:50.33]<01:50.33>You <01:51.06>ain't <01:51.26>had <01:51.43>one <01:51.55>since <01:51.85>me <01:52.00>and <01:52.08>YG <01:52.20>rapped <01:52.32>
[01:52.30]<01:52.30>Facts <01:53.47>nine <01:53.70>hundred <01:53.92>million <01:54.14>for <01:54.30>the <01:54.44>tracks <01:54.85>
[01:54.83]<01:54.83>"Rack <01:55.48>City," <01:55.76>bitch, <01:56.05>we <01:56.25>remember <01:56.58>that <01:57.27>Damn <01:57.49>
[01:57.47]<01:57.47>you <01:57.76>should <01:57.92>try <01:58.12>and <01:58.23>get <01:58.41>back <01:58.59>to <01:58.70>that <01:58.84>
[01:58.82]<01:58.82>This <01:59.52>new <01:59.74>shit <01:59.94>you <02:00.07>could've <02:00.33>kept <02:00.54>it <02:00.62>on <02:00.72>
[02:00.70]<02:00.70>the <02:00.84>Laugh <02:01.74>Fact' <02:02.26>And <02:02.36>a <02:02.53>nigga <02:02.75>doin' <02:03.06>laps <02:03.36>
[02:03.34]<02:03.34>Strippers <02:03.81>on <02:03.92>my <02:04.10>lap <02:04.31>I'm <02:04.51>'bout <02:04.64>to <02:04.70>make <02:04.80>her <02:04.86>
[02:04.84]<02:04.84>back <02:05.14>bend <02:05.65>Ay <02:06.02>tell <02:06.12>her <02:06.27>come <02:06.43>and <02:06.51>give <02:06.59>
[02:06.57]<02:06.57>the <02:06.98>boy <02:07.20>a <02:07.28>lap <02:07.63>dance <02:08.06>Damn <02:08.51>
[02:08.49]<02:08.49>y'all <02:08.84>was <02:08.92>really <02:09.14>island <02:09.29>hoppin' <02:09.45>back <02:09.80>then <02:09.88>
[02:09.86]<02:09.86>Huh, <02:10.75>now <02:10.94>y'all <02:11.06>names <02:11.28>got <02:11.44>redacted <02:12.09>Yeah <02:12.72>
[02:12.70]<02:12.70>now <02:13.09>a <02:13.21>nigga <02:13.43>gotta <02:13.75>fact <02:14.02>check <02:14.26>what? <02:14.71>
[02:14.85]{adlib}<02:14.85>Yeah <02:15.05>
[02:15.03]<02:15.03>and <02:15.19>I'm <02:15.28>on <02:15.34>the <02:15.44>west <02:15.56>like <02:15.70>the <02:15.85>Pac-10 <02:16.64>Yeah <02:17.07>
[02:17.05]<02:17.05>I'm <02:17.19>fuckin' <02:17.44>power <02:17.69>couples <02:18.16>up <02:18.31>yeah <02:18.39>
[02:18.37]<02:18.37>Actin' <02:19.02>like <02:19.23>you <02:19.31>love <02:19.57>marryin' <02:19.98>your <02:20.17>wife <02:20.33>ay <02:20.37>
[02:20.35]<02:20.35>You <02:20.50>boys <02:20.60>need <02:20.71>to <02:20.77>worry <02:20.89>'bout <02:21.02>a <02:21.04>
[02:21.02]<02:21.02>jury <02:21.72>in <02:21.78>your <02:22.26>life <02:22.36>ay <02:22.40>
[02:22.38]<02:22.38>Whoa, <02:23.31>whoa, <02:26.09>livin' <02:26.39>large, <02:27.28>yeah <02:27.36>
[02:27.34]<02:27.34>And <02:28.11>I <02:28.21>put <02:28.38>that <02:28.48>on <02:28.74>citas <02:29.11>and <02:29.21>the <02:29.31>boulevard <02:29.84>
[02:29.82]<02:29.82>When <02:30.33>I <02:30.39>lost <02:30.68>Big <02:30.94>Mighty <02:31.27>I <02:31.43>took <02:31.64>it <02:31.74>hard <02:31.84>
[02:31.82]<02:31.82>Need <02:32.34>to <02:32.52>call <02:32.81>up <02:32.87>a <02:32.91>Stark <02:33.06>for <02:33.12>
[02:33.10]<02:33.10>some <02:33.55>Chrome <02:33.85>Hearts <02:34.40>If <02:34.46>you <02:34.54>my <02:34.71>new <02:34.91>girl <02:35.40>girl <02:35.72>
[02:35.70]<02:35.70>you <02:35.89>gotta <02:36.22>look <02:36.73>the <02:36.88>part <02:37.00>Ay <02:37.04>
[02:37.02]<02:37.02>it's <02:37.41>Mr. <02:37.68>Make <02:37.78>Her <02:37.93>Pipe <02:38.03>Down <02:38.13>there <02:38.26>he <02:38.32>go <02:38.36>
[02:38.34]<02:38.34>Yeah <02:38.99>it's <02:39.12>Mr. <02:39.20>Popstar <02:39.77>that's <02:39.91>the <02:40.01>way <02:40.28>it <02:40.34>go <02:40.38>
[02:40.36]<02:40.36>Now <02:40.93>I'm <02:41.07>too <02:41.30>hard <02:41.40>for <02:41.48>the <02:41.60>fuckin' <02:41.77>radio <02:41.87>
[02:41.85]<02:41.85>Too <02:42.03>hard <02:42.56>for <02:44.27>the <02:44.35>fuckin' <02:44.51>radio <02:45.02>Yeah <02:45.10>
[02:45.08]<02:45.08>too <02:45.66>hard <02:45.87>for <02:45.95>the <02:46.05>fuckin' <02:46.22>radio <02:46.34>
[02:48.80]Too hard for the fuckin' radio
