[00:17.08]Mamacita, cita, cita (oh, oh oh)
[00:25.43]Mamacita, cita, cita (oh, oh oh)
[00:32.69]This the last days to the rodeo last night
[00:35.36]Had me down in the back comatose don't think
[00:37.44]Sun shades and a pill gon' help
[00:39.28]Once I'm gone can't tame myself myself myself
[00:42.17]Mamacita, cita, cita
[00:45.55]You know I really need yah
[00:47.96]Need yah, need yah, right now
[00:50.36]She get freaky when the light's down
[00:52.25]The shit's crack no way niggas could pipe down
[00:54.16]With the head first got her straight out of
[00:55.70]the night gown Nothin' like the light-skinned mamacitas
[00:57.35]in H-Town Got them pornstar big booties
[01:00.53]Let me film it then shoot it
[01:02.25]3-D money, no illusion Pendant if I'm feelin' bougie
[01:05.18]Might hit your line bitch
[01:06.93]Had to cut my phone off bitch
[01:08.22]Got it vibratin' on me like a beeper
[01:11.54]Boy I'm in Colorado Smokin' California reefer
[01:15.29]Hey, the bitch so bad
[01:16.57]Call her ticket 'cause I really wanna
[01:17.52]meet her (Really wanna meet her wanna meet her)
[01:19.42]Hey and I ain't kin to Wayne
[01:20.65]but there my mamacita hey (Mamacita mamacita wha' what)
[01:23.13]Mamacita, mama, mamacita (Mamacita, cita, cita)
[01:27.22]That's my mama mamacita that's my mama
[01:30.13]mamacita That's my mama mamacita that's my mama
[01:32.26]mamacita (Mamacita cita cita)
[01:33.43] 
[01:38.79]That's my mama mamacita that's my mama mamacita
[01:39.41]That's my Mothafuckin' girl, I love her
[01:42.27]I'mma give her the world Aye fuck her
[01:44.48]I wanna fuck a mother
[01:45.42]I just might give her my little girl
[01:47.62]No, no I won't let go
[01:50.78]Broke down oh She love to dance with
[01:53.89]a fro Natural, knat, that don't go down
[01:57.03]Quan, turn on the stove
[01:59.16]Whip it 'til I have a stroke
[02:01.26]I do not fuck with America
[02:03.39]I get it straight off the boat Oh damn
[02:07.38]The kush it'll never makeme choke Slow down
[02:10.97]I'm speedin' and I got a trunk
[02:12.10]full of wham Now 25 thousand on an old
[02:15.50]school pound Assess me
[02:18.08]the bitches wanna molest me Damn don't sex me
[02:20.86]she a lesbi' She want chicken like sesame
[02:23.95]And she tryin' to address me test me
[02:25.49]Give her hotel keys like Cassidy ya dig
[02:30.39]Had to cut my phone off bitch
[02:31.63]Got it vibratin' on me like a beeper
[02:33.56]Boy I'm in Colorado
[02:36.30]Smokin' California reefer Hey, the bitch so bad
[02:40.08]Call her ticket 'cause I really wanna
[02:41.02]meet her (Really wanna meet her wanna meet her)
[02:42.91]Hey and I ain't kin to Wayne
[02:44.39]but there my mamacita hey (Mamacita mamacita wha' what)
[02:47.37]Mamacita, mama, mamacita (Mamacita, cita, cita)
[02:50.60]That's my mama mamacita that's my mama
[02:53.63]mamacita That's my mama mamacita that's my mama
[02:56.79]mamacita (Mamacita cita cita) That's my mama
[02:59.94]mamacita that's my mama mamacita
[03:02.95]That's my Bad little college ho
[03:04.87]That I got on the east skirts of Decatur
[03:07.24]Best believe that she cover Rich Homie
[03:09.20]Quan like a blazer
[03:11.17]I smoke a lot of weed
[03:13.42]keep my music turned up for my neighbors
[03:15.67]I fuck a nigga bitch then turn
[03:17.77]her like a table I'm still praying to senior
[03:21.29]so you know I'm gettin' greater (I
[03:24.11]swear to God) Still wearin' long soccer shorts
[03:26.98]like Fabio He was hatin' at first
[03:30.55]now he tryna make the payroll
[03:32.68]Got a stupid bitch who do whatever
[03:34.82]I say so Money on my head like
[03:38.59]a Jesus piece Blunt
[03:41.59]now I'm higher than Khalifa be
[03:42.97]Bad bitch lookin' like a Philippine
[03:44.72]Ohh, you're killin' me, ooh
[03:48.16]Remember me, you Finna be
[03:51.47]Deceased if you keep callin' me
[03:53.13]Therefore I had to cut my phone off bi'
[03:55.16]Got it vibratin' on me like a beeper
[03:58.56]Boy I'm in Colorado Smokin' California reefer
[04:01.09]Hey, the bitch so bad
[04:03.43]Call her ticket 'cause I really wanna
[04:04.39]meet her (Really wanna meet her wanna meet her)
[04:06.32]Hey and I ain't kin to Wayne
[04:07.83]but there my mamacita hey (Mamacita mamacita wha' what)
[04:10.87]Mamacita mama mama my mamacita (Mamacita cita
[04:13.55]cita) That's my mama mamacita
[04:16.13]that's my mama mamacita That's my mama mamacita
[04:19.14]that's my mama mamacita (Mamacita cita cita)
[04:21.34]That's my that's my mama mamacita
[04:23.63]that's my that's my mama mamacita
[04:25.92] 