[00:07.11] Tory
[00:08.01] I'm so tired of you niggas
[00:09.38] Got it on smash!
[00:10.10] You and all these bitches that be lyin' in ya pictures
[00:12.35] I'ma take a jet and I'ma fly my niggas
[00:15.35] Somewhere so big I can't find my niggas
[00:18.65] Ayy, and I'm trying my nigga
[00:21.25] But you making hard to be around y'all niggas
[00:24.18] And this is why I only be around my niggas
[00:27.22] Come around I gotta look you up and down my nigga
[00:30.22] I can't be around you fuck niggas, that just ain't me
[00:34.43] Had to check myself, uh, I'm the same me
[00:37.48] And I bust it like the clip when it's off safety, don't make me
[00:41.83] And them fuck-boy hatin' niggas tryna replace me
[00:45.20] 'Cause I give them boys the blues like I'm a Grape Street G
[00:48.42] And no, got no Gucci on me but I just stay GG'd
[00:51.53] And when I pop up and hop to the mall I spend like 18 Gs on nothing
[00:55.28] She ride me like a ATV
[00:57.37] I keep her Dolce-Gabbana'd up so she can stay DG'd
[01:00.35] And I swear that butt is so big that I can't stay PG
[01:03.09] But I stay all up on your block just like the state PD
[01:06.44] You know I cross my I's and I just dot my T's
[01:09.77] And I just hang with the same niggas from all my team from
[01:12.66] When I come up I promise we gonna ball together
[01:15.45] 'Cause when we came up from nothing we was all together
[01:18.13] I'm talking, all together, we was all together
[01:20.15] When we came up from nothing, we was all together
[01:24.44] When we all together, we was all together
[01:27.80] When we came up from nothing, we was all together, yeah
[01:31.06] And I can't let no money get between us
[01:34.47] And I can't let no bitches get between us
[01:37.61] Gotta stack this money with my team (Ayy, he knows)
[01:40.28] All together, all together when we
[01:45.65] Came up from nothing, we just ball together
[01:48.31] And we never trust these bitches that we dog together
[01:51.43] Whether big or we small or we tall together, I know
[01:54.31] Dog forever, that's my dog forever
[01:57.47] I'm gon' ball forever, fuck these broads forever
[02:00.59] I got bags of money, I can't stop forever, you see
[02:03.49] One Umbrella baby we gon' star together, one time
[02:06.39] Yeah, and I'm big checkin'
[02:09.12] I make so many hits I'm wondering did I miss yet?
[02:11.53] Did I miss yet?
[02:13.99] And tell me which nigga that I sound like this time
[02:16.85] I turn a four-figure to a six-figure
[02:19.14] cheque, yeah, tell me do it sound right this time?
[02:21.00] When there's more niggas tryna copy
[02:22.79] me, they tryna sound bite this line
[02:24.22] And these pussy-ass niggas tryna hate on me
[02:25.89] I put it down right this time
[02:27.15] I think it's 'bout right this time
[02:28.72] I think it's about right this time
[02:31.21] I'm so tired of you niggas
[02:33.13] You and all these bitches that be lyin' in ya pictures
[02:36.29] I'ma take a jet and i'ma fly my niggas
[02:39.18] Somewhere so big I can't find my niggas
[02:42.18] 