[00:20.09]Astro'
[00:23.48]Yeah
[00:27.67]Sun is down, freezing cold
[00:30.05]That's how we already know winter's here
[00:33.41]My dawg would probably do it for
[00:35.07]a Louis belt That's just all he know
[00:37.68]he don't know nothing else
[00:40.54]I tried to show 'em, yeah
[00:43.74] 
[00:46.86]I tried to show 'em yeah yeah
[00:49.28] 
[00:53.69]Yeah, yeah, yeah Going on you with the
[00:56.44]pick and roll Young LaFlame, he in sicko mode
[00:59.92] 
[01:03.19](Woo) made this here with all the
[01:05.02]ice on in the booth At the gate outside
[01:07.89]when they pull up they get me loose Yeah
[01:10.73]Jump Out boys that's Nike boys
[01:12.30]hop in our coupes This shit way too big
[01:14.42]when we pull up gimme the loot
[01:15.75](gimme the loot!) Was off the Remy
[01:18.46]had a Papoose Had to hit my old
[01:20.62]town to duck the news Two-four hour lockdown
[01:24.23]we made no moves Now it's 4:00 a.m. and
[01:26.24]I'm back up popping with the crew
[01:28.59]I just landed in Chase B mixes pop like
[01:30.82]Jamba Juice Different colored chains
[01:33.13]think my jeweler really selling fruits And they choking
[01:35.80]man know the crackers wish it was a noose
[01:38.04]Someone said To win the retreat
[01:41.85]we all in too deep Play-Play-Playing for keeps
[01:45.05]don't play us for weak (someone said)
[01:46.79]To win the retreat we all in too deep
[01:49.51]Play-Play-Playing for keeps don't play us for weak
[01:52.92]This shit way too formal
[01:54.66]ya'll know I don't follow suit Stacey Dash
[01:58.06]most of these girls ain't got a clue
[01:59.73]All of these hoes I made off
[02:01.19]records I produced I might take all my
[02:03.63]exes and put 'em all in a group
[02:06.60]Hit my eses I need the bootch
[02:09.42]'Bout to turn this function to Bonnaroo
[02:12.63]Told her "Hop in you coming too"
[02:15.15]In the 305 bitches treat me like I'm
[02:17.03]Uncle Luke (don't stop pop that pussy)
[02:18.92]Had to slop the top off
[02:19.80]it's just a roof uh She said
[02:22.87]"Where we going?" I said "The moon"
[02:25.50]We ain't even make it to the room
[02:27.70]She thought it was the ocean
[02:29.43]it's just the pool Now I got her open
[02:32.87]it's just the Goose Who put this shit together
[02:35.79]I'm the glue Someone said
[02:38.05]Shorty FaceTime me out the blue Someone said
[02:40.54]Play-Play-Playing for keeps
[02:43.14]Someone said, motherf- Someone said
[02:46.48]Don't play us for weak
[02:50.09] 
[03:00.74]Yeah! Astro
[03:04.37]Yeah, yeah
[03:06.92]Tay Keith, fuck these niggas up Ayy, ayy
[03:09.54]She's in love with who I am
[03:11.86]Back in high school I used to bust it
[03:14.34]to the dance (yeah) Now I hit the FBO
[03:15.87]with duffels in my hands
[03:17.99]I did half a Xan
[03:19.48]13 hours 'til I land
[03:20.98]Had me out like a light ayy yeah
[03:23.02]Like a light ayy yeah like a light ayy
[03:25.92]Slept through the flight, ayy
[03:27.58]Not for the night, ayy 767 man
[03:30.44]this shit got double bedroom man
[03:31.90]I still got scores to settle man
[03:33.40]I crept down the block (down the block)
[03:35.56]Made a right (yeah) cut the lights (yeah)
[03:38.43]Pay the price (yeah) Niggas think it's sweet (nah
[03:40.91]never) it's on sight (yeah) Nothing nice (yeah)
[03:44.63]baguettes in my ice Jesus Christ (yeah)
[03:47.70]checks over stripes (yeah) That's what I like (yeah)
[03:50.61]that's what we like (yeah) Lost my respect
[03:53.57]you not a threat When I shoot my shot
[03:56.56]that shit wetty like I'm Sheck (bitch!)
[03:58.06]See the shots that I took (ayy)
[03:59.66]wet like I'm Book (ayy) Wet like I'm Lizzie
[04:02.56]I be spinning Valley
[04:03.86]circle blocks 'til I'm dizzy (yeah what?)
[04:06.46]Like where is he? (Yeah, what?)
[04:08.02]No one seen him (yeah, yeah)
[04:09.51]I'm tryna clean 'em (yeah)
[04:11.55]She's in love with who I am
[04:13.64]Back in high school I used to bust it
[04:16.07]to the dance Now I hit the FBO
[04:17.69]with duffels in my hands (woo!)
[04:20.15]I did half a Xan
[04:21.62]13 hours 'til I land
[04:23.09]Had me out like a light (like a light)
[04:25.02]Like a light (like a light)
[04:26.88]Like a light (like a light) Like a light
[04:28.98]Yeah, passed the dawgs a celly
[04:30.45]He sending text ain't sendin' kites yeah
[04:32.23]He said, "Keep that on lock" I say
[04:34.17]"You know this shit it's stife" yeah
[04:35.67]It's absolute (yeah) I'm back reboot (it's lit)
[04:38.65]LaFerrari to Jamba juice yeah (skrr skrr)
[04:41.86]We back on the road they jumping off
[04:43.26]no parachute yeah Shorty in the back
[04:45.85]She said she working on her glutes
[04:47.05]yeah (oh my God) Ain't by the book yeah
[04:49.79]this how it look yeah 'Bout a check
[04:52.01]yeah (check) just check the foots yeah
[04:54.09]Pass this to my daughter
[04:55.46]I'ma show her what it took (yeah)
[04:56.83]Baby mama cover Forbes got these other bitches shook
[04:58.51]yeah
[04:59.35] 