[00:23.69] Tried to call a million times and no I won't stop, won't stop
[00:28.99] Calling to apologize, just got my heart stuck, heart stuck
[00:34.06] You found some things you never should have found, never should have found (no, but now)
[00:38.96] But you found it anyway, you found it anyway
[00:43.63] Said you never trust me again (you never trust me again)
[00:46.34] Said you never love me again (you never love me again)
[00:49.04] Said all that you need is your friends and you'll just be fine
[00:52.82] Said you never trust me again (you never trust me again)
[00:55.27] You never love me again
[00:59.48] Said all that you need is your friends and you'll just be fine
[01:05.21] 
[01:08.40] (Hello, no one's available to take your call)
[01:12.04] (Please leave a message after the tone)
[01:15.16] 
[01:26.40] Just got back from a trip, caught me with another bitch
[01:30.57] I can see it in your face, you gotta make a split decision
[01:35.16] Is it, is it worth it?
[01:40.87] You won't spare me any mercy
[01:46.87] Said you never trust me again (you never trust me again)
[01:49.53] Said you never love me again (you never love me again)
[01:52.20] Said all that you need is your friends and you'll just be fine
[01:56.33] Said you never trust me again (you never trust me again)
[02:00.10] You never love me again
[02:02.62] Said all that you need is your friends and you'll just be fine
[02:08.33] 
[02:18.44] Said you never trust me again (you never trust me again)
[02:21.14] Said you never love me again (you never love me again)
[02:23.74] Said all that you need is your friends and you'll just be fine
[02:29.01] Said you never trust me again (you never trust me again)
[02:31.76] You never love me again
[02:34.29] Said all that you need is your friends and you'll just be fine
[02:38.02] 