[00:06.42]Mama told me that I'd get rich
[00:09.56]up off this melody
[00:12.70] 
[00:15.19]Instead I'm gettin' this bread and
[00:18.65]I put it all on my shooters
[00:20.97]and they felonies Fuck is you tellin' me?
[00:27.65]All hell baby we back in business (uh)
[00:30.94]We out here talkin' like we back
[00:32.76]in business (yeah) All hell
[00:35.43]bitch we back in business Back in business
[00:38.02]it's all hell baby (uh) My life is Scorsese
[00:41.74]I'm whippin' four more until it's four based
[00:44.50]Was trappin' it all baby we packin' them tall
[00:47.18]baby Go out to war baby
[00:49.57]it's work for all baby (grr)
[00:51.07]It's all hell 'cause we back in business
[00:53.82]Off in this kitchen cookin'
[00:55.37]flippin' like I'm back at Denny's
[00:56.93]And all hell 'cause we comin' with
[00:58.47]them MAC 11's (grr) These niggas snitch
[01:00.69]we cleared the witness traffic
[01:02.05]where we catch him (yeah yeah) Even my city
[01:04.77]left me out for dead like I
[01:06.13]was baby Jesus (like I was baby Jesus)
[01:07.49]They put me in that manger
[01:08.49]I found my way to Egypt (I
[01:09.50]found my way to Egypt) I'm out here Palmer
[01:12.22]hit up the Jane too My bitch from Rexdale
[01:15.04]she in her lane too (she in
[01:16.16]her lane too) I'm talkin' all now
[01:18.30]fuck is your loyalty nigga?
[01:20.35]Niggas switched up and shit
[01:21.47]and where was your loyalty nigga?
[01:23.72]When that shit hit I told 'em I'll soon
[01:25.37]be royalty nigga Hit the block on the
[01:27.56]four and they tryna foil me nigga
[01:30.28]Niggas talkin' on stainless 'til they know
[01:31.98]that it's over I'll be damned if this
[01:34.44]pussy nigga name in my disclosure
[01:36.70]Legal aid is my lawyer
[01:38.36]can't get out by the mornin'
[01:40.03]It's like I'm stressin' for a day
[01:41.75]all this stress on my head whoa
[01:45.21]whoa
[01:46.94] 
[01:58.56]All hell baby we back in business (uh)
[02:01.56]We out here talkin' like we back
[02:03.42]in business (yeah) All hell
[02:06.06]bitch we back in business Back in business
[02:08.24]it's all hell baby
[02:09.50] 