[00:12.47] Yeah
[00:13.30] This shit'll get raw, don't fuck with the law, I call my lil' bae when I'm lit
[00:16.84] Don't care 'bout the cost, I'm fuckin' her jaws, I'm fuckin' it (uh, uh)
[00:20.31] See, I need it all, we'll go to the mall, just call up your boss, yeah
[00:23.42] Don't tell me you love, don't tell me you love, don't tell me you love me (yeah)
[00:27.08] I'm still at the top, I feel like a dog, I'm barkin' and shit
[00:30.50] She fuckin' it up, suckin' it up, I'm boppin' that shit
[00:33.75] Whenever I leave the bank, it look like I robbed it
[00:40.35] It's the relationship that keeps me comin' back, oh
[00:47.05] I'm sittin' by myself, wonder when you coming back home
[00:53.55] I think I drive you crazy
[00:56.98] I think I lost my patiencе
[01:00.52] I think I wanna take a ride
[01:03.92] I think you could be my bae (my baby, my baby, oh, yeah-yeah)
[01:08.24] I think you could be my lil' baby (baby), 200 will make her go crazy (it'll make her go crazy)
[01:11.78] She ratchet, lil' baby, I'm Clank (I'm Clank), I'm Squid, I'll give her the ink (I'll give her)
[01:15.03] Lifestyle, she love it, she spoiled (spoiled), I might give her a son and a daughter (a daughter)
[01:18.31] I'ma scramble them eggs, no boil (no boil), shawty livin', she don't know the word bored (bored)
[01:22.02] She don't know the word bored, Montego Bay, in the water with a motherfuckin' horse (a horse)
[01:25.23] You know I ain't trippin', online stores you show me, I tell you, "Of course" (yeah)
[01:28.98] Big guns, I bust out the plastic, bank account got a whole damn course (course)
[01:32.17] We ain't doing no rap cappin' (no cap), straight facts, I can show you the source (the source)
[01:35.65] She eat up the meat, give the ho bread, I call the ho "Boar Head" (Boar Head)
[01:39.09] Got a lot on my mind, talkin' like, literally, nut on her forehead (let's get it)
[01:42.43] Dropped the top off the coupé and painted it red, this shit get gory (18 clips)
[01:45.97] Call that Mexican mafia, drugs stuffed up in the seat of the foreign (uh, uh)
[01:48.66] I think I drive you crazy (I know I drive you crazy)
[01:51.95] I think I lost my patience (I think I lost my mind)
[01:55.43] I think I wanna take a ride (I wanna ride with you, bae)
[01:58.75] I think you could be my bae
[02:04.24] I know I drive you crazy
[02:07.90] I think I lost my mind
[02:11.36] I wanna ride with you, bae
[02:18.07] I know I drive you crazy
[02:21.51] I think I lost my mind
[02:25.08] I wanna ride with you, bae
[02:27.95] I think you could be my bae
[02:30.71] 