[00:00.00]I can't talk on broke cases
[00:06.58]it's sticky Free tea and
[00:09.87]free greasy
[00:13.17]my killies
[00:19.76]My youngest put locks on the city So
[00:21.30]niggas be shit to come out when it's
[00:22.84]litty Tea that's the crotty so free him these
[00:25.28]niggas are jokin' I wouldn't wanna be him
[00:26.65]I be the producer like what's the bpm i
[00:28.83]cannot de-escalate things if we
[00:29.64]see them my young boys don't do
[00:31.27]it for cloud if they do it they cover
[00:33.60]their head in their mouth swear to some shit
[00:35.01]i'm forgetting about oh three
[00:37.14]of the slime when they
[00:37.80]letting him out baby i'll
[00:38.47]be with them guys from the six
[00:39.80]that you niggas they talking on reddit about
[00:41.88]say a whole lot but
[00:42.63]we saw you and we had you
[00:44.12]begging it out remember that shit twist twisting
[00:47.08]it yeah twisting his fingers and looking
[00:50.00]at me twisting some shit up that
[00:52.46]i never seen twisting it up i don't
[00:54.46]know what that means I haven't seen bro in
[01:00.16]a while
[01:04.86]but that nigga wild
[01:14.26]I'm not in a rush
[01:18.96]to People keep telling
[01:23.66]me smile but bro is on trial the shit
[01:25.82]to adjust to I don't need security to ride
[01:27.98]around town we could fly downtown just us
[01:30.04]two unless you know the G way handshake
[01:32.10]when we go to shake hands man
[01:33.56]can't trust you pulling out the cash on
[01:35.02]camera waterproof iPhone case bro splash on
[01:36.98]camera she want to pop ass on
[01:38.94]camera sweetie you could film just don't
[01:40.88]put on camera to just try move so
[01:42.82]racist we gotta go beat some cases before
[01:44.56]we show faces and all I do is
[01:46.30]shut down stages my face never ages I
[01:48.18]must be in God's good graces if my
[01:50.06]emotions are showing it's only because I'm
[01:51.56]ahead of what they got
[01:53.06]I'm trying to stay laid
[01:53.76]back cuz you know the high
[01:54.46]heads with me and they want to
[01:55.87]get the payback going
[01:57.28]I don't recognize none of that
[01:58.15]shit that he's throwing but maybe
[01:59.02]where he's from they know it all
[02:00.77]I know is the man
[02:02.52]I'm a piss fuck that shit man twist
[02:05.66]twisting it Yeah
[02:08.27]just in his fingers and looking at me twisted
[02:09.60]some shit up that I never seen
[02:10.93]twisting it up I don't know what that
[02:13.60]means twist I'm twisting it back cuz
[02:16.04]he's twisting at me
[02:17.14]Twistin' that six in his face
[02:18.49]twistin' that R in his face like
[02:19.84]Styles and P Twistin' the M and the
[02:21.98]O and the B twistin' the O and the
[02:23.54]C and the T and the O
[02:25.11]and the B and the E and the
[02:26.71]R and the G and the A and the
[02:28.33]N and the G Twist yeah yeah
[02:31.28]twistin' it yeah yeah twistin' it
[02:34.14]I'm twistin' it up cause he twistin' at me
[02:38.14]Yeah
[02:47.14]is that Drake's necklace it's
[02:53.30]mine oh
[02:59.46]you're you're part of his
[03:05.62]uh best
[03:11.78]friends group? This is our gang. Oh
[03:13.43]what is it called?
