[00:15.01]Yeah Settle down, settle down, settle down
[00:19.91]Girl
[00:22.78]it's all over your face
[00:25.65]there's someone taking my place
[00:28.52]Guess that's something that I'm
[00:32.38]dealing with now
[00:36.24]I guess there's nothing that
[00:39.35]I can do now
[00:42.47] 
[00:44.94]I see you in the city
[00:49.21]Do they know you're with me?
[00:53.55]Are you with me, baby?
[00:57.28]Girl, you're with me, baby
[01:02.63]'Cause maybe close just isn't close enough
[01:06.96]Maybe my passion just ain't enough
[01:10.85]I can't feel that you love me ooh
[01:14.49]I can't feel that you love me
[01:17.04]oh Maybe, baby, I'm not listening
[01:22.16]Maybe I just don't got what you need
[01:26.17]I can feel that you love me
[01:28.69]no I can feel that you
[01:32.25]love me no more Love me no more
[01:38.50]Love me no more
[01:42.37]Love me no more
[01:45.13]Love me, me, me, yeah
[01:47.53] 