[01:17.04]I ain't wish that was true
[01:18.66]I got a lot of shit on my mama
[01:20.29]I still tryna get my loot
[01:23.25]you know I ain't wish that was true
[01:26.21]Got a lot of shit on my mama
[01:27.71]I still tryna get my loot
[01:29.21]Way too much time thinking about you
[01:31.67]these old girls live but they tell me God
[01:34.75]this time yeah show me the proof
[01:36.63]Head brand new nails brand new
[01:38.53]you don't need to show it off everybody know
[01:40.43]Head brand new nails brand new
[01:41.93]you don't need to show it off everybody know
[01:43.43]We doing shit they don't do it
[01:47.79]You rock drunk Paul like he made it
