[00:01.76] Hol' up, wait
[00:05.09] That's that bitch
[00:05.38] (Torey, I know what to do with it)
[00:06.80] That's that gas, that global high
[00:09.69] 
[00:12.59] Yeah, yeah, yeah, yeah
[00:18.07] I'm on one, yeah, yeah, yeah, yeah
[00:24.84] I'm on one, I'm on one
[00:28.19] Yeah, yeah, yeah, yeah
[00:34.29] I'm on one, I'm on one
[00:40.23] My lil' one sprayed the clip and threw his arm out of place
[00:43.20] We too damn rich to worry 'bout a murder case
[00:46.56] Tellin' on yourself is the only way you wanna escape
[00:49.79] Call me Michael Phelps for swimmin' in your bitch face
[00:52.77] Pop a Adderall so I can focus, count this cake
[00:55.99] Skinny nigga, but my pockets out of shape
[00:58.54] ATL nigga, all the cars California plates
[01:03.00] Fight for my niggas, they gon' get it brack-brackin'
[01:06.11] 4-Tray gangsters, they gon' get it crack-crackin'
[01:09.19] ABK gon' walk a nigga down, straightjacket
[01:12.31] Niggas go psychotic 'bout this shit, ain't just rappin'
[01:15.33] Niggas pullin' robberies in this bitch, we ain't just trappin'
[01:18.40] If another body drop, the feds might just snatch me
[01:21.74] Man down, I'ma be overseas when it happen
[01:24.65] Word around town, got them Ps in the attic
[01:27.80] I'm applyin' pressure in the field, John Madden
[01:30.92] Hundred thou' vacuumed sealed up, I'm just stackin' it
[01:33.82] Finessin' is a sport, caught me a yellow one like Fabolous
[01:37.25] 425, two stone, check the clarity
[01:40.72] I'm on one, I'm on one, yeah
[01:45.46] Hold up, slow down, wait, catch up (catch up)
[01:49.90] I'm on one, yeah, yeah, yeah, yeah
[01:57.69] I'm on one, I'm on one
[02:00.95] I got a different type of body built, yeah (ayy)
[02:04.98] All my hoes rockin' Audemar (hold up)
[02:07.69] All my hoes rockin' Rollie, Audemar, Patek (hold up)
[02:10.65] Bustdown thotiana, bustdown thotiana
[02:13.84] Bust down a thotty with a bustdown, yeah
[02:17.45] I hate bein' in my feels, I hate 20 dollar bills
[02:20.44] We too famous to be goin' on no drills, nah, for real
[02:23.64] Never been up to my record label, never knew the deal
[02:26.69] Said she wanna see the world and she tired of sittin' still
[02:30.04] I'ma take her ass to Paris, fuck her on that Ferris wheel
[02:33.31] Take her to see Cristiano, fuck her in that Benz Viano
[02:36.47] Champions League, shit, there'll be a driver for you on arrival
[02:39.52] When I finally see ya, all I wanna see is
[02:41.93] Right hand, right knee, left hand, left knee
[02:45.34] Make that ass wave, make that ass jet ski, what?
[02:48.56] I don't know why the fuck niggas tryna test me, what?
[02:51.87] I'm just all about my goals like Ovechkin, what?
[02:54.79] I'm just all about my goals like I'm Messi, what?
[02:57.98] Bein' messy, shit do not impress me, what?
[03:01.12] I could never be your man, I'm your bestie, what?
[03:04.12] And I never liked you niggas, so don't text me
[03:07.08] I'm on one, I'm on one (okay, okay)
[03:10.38] Outside my body, I'm on one (okay, okay)
[03:13.30] Yeah, hold up, wait, slow down, catch up, yeah (okay, okay)
[03:19.70] All my hoes rockin' Audemar
[03:22.36] All my hoes rockin' Rollie, Audemar, Patek
[03:25.63] Bustdown thotiana, bustdown thotiana
[03:28.66] Bust down a thotty with a bustdown
[03:31.12] Okay, okay
[03:34.45] Grrr
[03:34.95] 