[00:14.26] Trapping like the narco (narco)
[00:16.12] Got dope like Pablo (Pablo)
[00:17.74] Cut throat like Pablo (cut throat)
[00:19.76] Chop trees with the Draco (Draco)
[00:21.67] On the Nawf, got Diego (Diego)
[00:23.47] Saying hasta luego (luego)
[00:25.62] Muy Bien wrapping kilos (ye)
[00:27.51] Snub nose with potatoes
[00:29.22] Straight out the jungle (yeah, yeah, yeah, yeah, yeah)
[00:32.52] This real rap, no mumble (yeah, yeah, yeah, yeah, yeah)
[00:36.42] My skin black like mamba (yeah, yeah, yeah, yeah, yeah)
[00:40.35] Got stash boxes in Hondas (yeah, yeah, yeah, yeah, yeah)
[00:44.30] Straight out the jungle (oh yeah)
[00:48.33] Bricks in the brick house
[00:50.03] Use to hit licks and go to ma house (momma)
[00:52.28] Straight out the jungle (yeah, yeah, yeah, yeah)
[00:55.65] Young nigga don't know nothin' now (ya)
[00:57.41] Young nigga know too much now (woo)
[00:59.13] Bow bow bow, that'll slow 'em down (yeah, yeah)
[01:02.96] We pick up the hundos (hundos)
[01:06.80] Then drop them off to Huncho (Huncho)
[01:11.11] I came from the bando, (bando, beep beep) here go the wide load
[01:15.46] Trapping like the narco (narco)
[01:17.32] Got dope like Pablo (Pablo)
[01:19.26] Cut throat like Pablo (cut throat)
[01:21.14] Chop trees with the Draco (Draco)
[01:23.03] On the Nawf, got Diego (Diego)
[01:25.02] Saying hasta luego (luego)
[01:26.57] We'll be in wrapping kilos (ye)
[01:28.60] Snub nose with potatoes
[01:30.43] Straight out the jungle (yeah, yeah, yeah, yeah, yeah)
[01:33.82] This real rap, no mumble (yeah, yeah, yeah, yeah, yeah)
[01:37.89] My skin black like mamba (yeah, yeah, yeah, yeah, yeah)
[01:41.55] Got stash boxes in Hondas (yeah, yeah, yeah, yeah, yeah)
[01:45.69] Straight out the jungle (oh yeah)
[01:48.90] (Magnífico, arriba, arriba)
[01:54.55] Hey, cold gang with the cocaine (coke)
[01:56.36] The more money make more rain (rain)
[01:58.22] Pouring up a pint while I'm bagging propane (bag)
[02:00.35] Point blank range give a nigga nose rings (yes)
[02:02.23] Skip to my lou with a pack in the cat (cat)
[02:03.96] Jiffy, Lube, where the bricks where they at (where)
[02:06.21] Dripping, ooze the Patek all wet (ooh)
[02:07.96] The birds in the trap they ain't leavin' out they nest (brr)
[02:09.68] Get pie face, Seth like meth, yeah
[02:11.71] Yup, runnin' with the pack got slapped (yeah)
[02:13.57] Hands in the cookie jar, cut his finger off (ah)
[02:15.12] Nigga bein' greedy we gon' cut his tummy out
[02:17.16] Hundred bricks on the roads, took a couple routes (bricks)
[02:19.18] Plus momma house, Hermes and Fendi couch (eh)
[02:20.96] I ain't really with the razzle dazzle
[02:23.00] Knock him off and then I throw him off the boat, paddle (brr)
[02:24.83] Go to Tijuana, put the kilo on the saddle (ooh)
[02:27.08] Sack him, hit a lick cop a pterodactyl (sack)
[02:28.62] Pap him, choppa bitin' down like an apple
[02:31.11] Mansion with the acres with the horses and the cattle
[02:32.44] Trapping like the narco (narco)
[02:34.14] Got dope like Pablo (Pablo)
[02:36.08] Cut throat like Pablo (cut throat)
[02:37.71] Chop trees with the Draco (Draco)
[02:39.54] On the Nawf, got Diego (Diego)
[02:41.51] Saying hasta luego (luego)
[02:43.50] We'll be in wrapping kilos (ye)
[02:45.50] Snub nose with potatoes
[02:47.22] Straight out the jungle (yeah, yeah, yeah, yeah, yeah)
[02:50.55] This real rap, no mumble (yeah, yeah, yeah, yeah, yeah)
[02:54.22] My skin black like mamba (yeah, yeah, yeah, yeah, yeah)
[02:58.06] Got stash boxes in Hondas (yeah, yeah, yeah, yeah, yeah)
[03:02.18] Straight out the jungle (oh yeah)
[03:05.38] (Magnífico, arriba, arriba)
[03:10.82] Take-Takeoff
[03:11.16] No monkey in the jungle, block hot like a sauna
[03:13.06] Bustin' knockin' on me, tryna weave with anacondas
[03:14.96] Jumpin' in the water, trying to sneak across the waterglass
[03:17.02] Seek guards out, got me bit by a piranha (ouch)
[03:18.70] I'll bag it, bag a money, know I gotta have it
[03:20.45] Savage, but I'm still a gentleman in Cali (Cali)
[03:22.70] Static, nigga turn to mean about the cabbage (uh)
[03:24.77] Kill his whole family if he run off with your package (brr)
[03:26.57] I just put a pack on the way to Bogota (pack)
[03:28.52] Poke his eyes out, ain't no telling what he saw (poke 'em out)
[03:30.36] I'ma wire his jaw, I don't know if he will talk (wire jaw)
[03:32.21] Get the chainsaw and I'ma saw his legs off (saw)
[03:34.01] They knew that we was gang but they saying that we a ring
[03:35.98] Investigating, taking pictures of the whole team (DEA)
[03:37.96] Undercover, tryna do a sting
[03:39.34] 10 mil on a plane, going straight to Medellin
[03:41.18] Trapping like the narco (narco)
[03:43.18] Got dope like Pablo (Pablo)
[03:45.03] Cut throat like Pablo (cut throat)
[03:46.71] Chop trees with the Draco (Draco)
[03:48.79] On the Nawf, got Diego (Diego)
[03:50.84] Saying hasta luego (luego)
[03:52.51] We'll be in wrapping kilos (ye)
[03:54.64] Snub nose with potatoes
[03:56.51] Straight out the jungle (yeah, yeah, yeah, yeah, yeah)
[03:59.75] This real rap, no mumble (yeah, yeah, yeah, yeah, yeah)
[04:02.72] My skin black like mamba (yeah, yeah, yeah, yeah, yeah)
[04:07.51] Got stash boxes in Hondas (yeah, yeah, yeah, yeah, yeah)
[04:11.40] Straight out the jungle (oh yeah)