[00:15.11] I bet your mother would be proud of you, ooh (you, you, you, oh)
[00:23.28] I bet our mother would be proud of you, oh
[00:26.70] I know what you say
[00:28.75] You say I coulda treated you better or whatever, but
[00:31.35] I don't know, I think I did alright
[00:36.35] Know what I'm sayin'?
[00:38.46] And you know how you get
[00:40.38] Drawin' conclusions like you got a Parsons degree or somethin'
[00:44.92] I coulda treated you better, that's crazy
[00:47.92] Nope
[00:51.73] Lean in, lean in soda
[00:56.18] Fanta, fantasizin'
[01:00.03] That's not love you're in
[01:03.40] It's more like compromisin'
[01:08.02] I move mountains for you
[01:12.03] Fuck that social climbin'
[01:15.98] Lean into me, lean into me
[01:21.37] Yeah, lean in, lean into me
[01:25.55] Pussy ain't makin' me tweak, ended up stayin' a week
[01:29.39] She pretty but ghetto, pretty but rough, just like Virginia Beach
[01:33.33] I wanna get back to the days that you love me for nothin' but what you could see
[01:37.27] You bust down the Jubilee, I swapped it and made you go factory, wait
[01:41.46] You put some pain in me, I wanna get back to the major league
[01:45.55] She wanna grab on the throttle, I wanna get back in the driver's seat
[01:49.43] That nigga spend his last check on your car and you got it and drove it to me
[01:53.95] Ask me if I coulda treated you better, but no
[01:57.84] Lean in soda
[01:59.90] Fanta, fantasizin'
[02:04.06] That's not love you're in
[02:07.47] It's more like compromisin'
[02:12.11] I move mountains for you
[02:16.18] Fuck that social climbin'
[02:19.95] Lean into me, lean into me
[02:25.91] Lean in, lean into me (yeah, yeah)
[02:31.03] Yeah, yeah
[02:33.51] Yeah
[02:37.17] Grr, grr
[02:41.19] Yeah
[02:42.69] Our texts feelin' like a fencin' match
[02:44.59] Your temper shorter and I'm sensin' that
[02:46.72] You keep talkin' 'bout some, "Period"
[02:48.33] But where you 'bout to end the sentence at?
[02:50.38] 'Cause you been goin' off on my ass
[02:52.25] Then I tell your ass where I'm at
[02:53.74] And you act like I'm not supposed to mention that
[02:56.00] I introduce you to my friends' girlfriends, you ain't interested in makin' friends
[02:59.99] Talkin' 'bout you wanna cook for a nigga in the kitchen, can you make amends?
[03:03.82] Least we know you got the cakes on you, girl, you should prolly stick to bakin' then
[03:07.78] Workin' this crop like the rubber chute, I swear that I'm not tryna smother you
[03:11.45] I got to know a whole other you, but let's not forget how I discovered you
[03:15.22] We ain't even gotta mention that, any nigga try and trouble you
[03:18.91] He gon' find out that it's on-site like W-W-W
[03:23.02] On site like dot-com, put a baby in you, a hot mom
[03:27.29] Yeah, ask me if I coulda treated you better, but no
[03:31.17] Not at all, not at all
[03:35.49] 
[03:40.05] I bet our mother would be proud of you, ooh (mother would be proud)
[03:48.94] 