[00:00.02]I'ma rep every hood
[00:01.94]I'm 'bout to rep every hood
[00:04.67]so you just need to start shaking
[00:07.40]If you got an arch then suck it
[00:09.48]If you got a drink in your hand
[00:11.47]sip your drink while you shaking
[00:13.47]I don't give a- show me a new trick
[00:16.42]Big girl I will show you what I'm made
[00:19.09]of (the tricks) I could handle it if
[00:22.42]you could take it Come closer, I'm not afraid
[00:28.41]We both know my type it's okay
[00:31.99]I'm gonna need new bed if you
[00:34.70]jumping on me like that (the tricks)
[00:37.41]I swear no girl makes me feel like this
[00:41.93]No girl makes me feel like this
[00:45.97]No girl makes me feel like
[00:47.95]I'm gonna need new bed if you
[00:50.43]jumping on me like that (The tricks)
[00:52.92]I swear no girl makes me feel like this
[00:57.92]No girl makes me feel like this
[00:59.98]No girl makes me feel like this
[01:03.69]My girl
[01:06.39]you're so underappreciated (The tricks)
[01:09.10]Just 'cause your body ain't PG-rated
[01:13.63]So much ass you should be cremated
[01:17.66]How do you expect me to be so patient?
[01:20.16]My girl
[01:22.67]you're so underappreciated (the tricks)
[01:25.19]Let her do what she want my baby
[01:29.62]Letter just like abbreviations
[01:33.68]Tell me, what's the ETA?
[01:36.28]Lift you up spin you around (The tricks)
[01:40.26]Start on the bed straight to the ground
[01:43.63]Eyes start to roll you make those sounds
[01:48.13]Holding you up, breaking you down
[01:51.64]Girl, let me lead the way
[01:54.17]Lift you up (the tricks) spin you around
[01:57.65]Start on the bed straight to the ground
[02:01.69]Eyes start to roll when you make those sounds
[02:05.68]Take you to town Girl
[02:09.37]let me lead the way (the tricks)
[02:12.66]Put your back in it what you waiting for?
[02:16.10]Put your back in it what you waiting for?
[02:20.17]Put your back in it what you waiting for?
[02:24.18]Put your back in it what you waiting for?
[02:27.61]Put your back in it
[02:29.64]what you waiting for? (Hey)
[02:31.67]Put your back in it (Hey)
[02:33.13]what you waiting for? (Hey)
[02:34.60]Put your back in it (Hey)
[02:35.78]put your back in back in (Hey)
[02:38.15]Put your back in it (Hey)
[02:39.89]what you waiting for? (Hey)
[02:41.64]Put your back in it (Hey)
[02:43.39]put your back in it(Hey)
[02:45.15]Put your back in it (Hey)
[02:46.91]what you waiting for? (Hey)
[02:48.67]Put your back in it (Hey)
[02:49.83]put your back in back in (Hey)
[02:52.17]Put your back in it (Hey)
[02:53.90]what you waiting for? (Hey)
[02:55.64]Put your back in it (Hey)
[02:57.40]put your back in it(Hey)
[02:59.17]Put your back in it (Hey)
[03:00.67]what you waiting for? (Hey)
[03:02.17]Put your back in it (Hey)
[03:03.50]put your back in back in (Hey)
[03:06.18]Put your back in it (Hey)
[03:07.70]what you waiting for? (Hey)
[03:09.23]Put your back in it (Hey)
[03:11.18]put your back in it(Hey)
[03:13.13]Put your back in it (Hey)
[03:14.90]what you waiting for? (Hey)
[03:16.68]Put your back in it (Hey)
[03:18.67]put your back in it
[03:20.66]Put your back in it what you waiting for?
[03:23.12]Put your back in it what you waiting for?
[03:26.08] 