[00:05.13]That be Maaly Raw
[00:08.75](Flat, yeah, I'm from the Flat)
[00:11.43]Whole lotta bags whole lotta cash (whole lotta slatt)
[00:15.09]Whole lotta hoes whole lotta ass (slatt slatt)
[00:17.60]Young nigga got swag hol' up (got swag)
[00:19.29]Gotta wave my flag hol' up (wave my flag)
[00:21.36]Got a bitch in the back
[00:22.21]yeah (bitch in the back)
[00:23.06]Play with them racks, yeah (cash)
[00:25.13]Iced-out plaque, yeah (plaque) Heart attack, yeah (heart attack)
[00:29.04]Clapped his bitch hol' up (hold up)
[00:30.72]AP wrist, hol' up (tell 'em) Too much gas
[00:33.57]hol' up (tell 'em) Take this pic, yeah (pic)
[00:36.10]Swag for days hol' up (days plays)
[00:38.04]Plays on plays hol' up (hold up)
[00:39.90]Js on Js hol' up (hold up)
[00:41.87]Bag full of haze hol' up (blatt blatt)
[00:43.46]In the back with your bitch
[00:44.41]hol' up (back with your bitch)
[00:45.37]In a drop-top Benz hold up (drop-top Benz)
[00:47.27]Gotta let shawty in (slatt, slatt)
[00:48.93]Make shawty top-ten, hol' up
[00:51.00]I made a bitch count ten hol' up (what?)
[00:52.73]I met a bitch through a DM (slatt slatt)
[00:54.50]On the block with thе D on (D on
[00:55.51]D on) Hellcat look neon (Hellcat)
[00:58.13]Tryna see what wе on (hold up yeah)
[00:59.94]Told that bitch to put the V
[01:00.94]on (V on) Dripped down, got the flee on
[01:03.71]I got these hoes on VLONE (VLONE slatt)
[01:05.76]Got a girl with the neon (VLONE Tech)
[01:07.68]Everything all neon (yeah, yeah)
[01:09.46]And she rockin' all neon (slatt slime)
[01:11.19]And she wearin' all neon (slatt pic)
[01:13.07]Run it up like Deion (take this pic)
[01:14.65]Sippin' Tech eat key lime (Tech Tech)
[01:16.78]And my swag so beyond
[01:18.74]Put a bag on a peon (slatt
[01:21.59]slime) (Flat, yeah, I'm from the Flat)
[01:25.12]Whole lotta bags whole lotta cash (whole lotta slatt)
[01:28.78]Whole lotta hoes whole lotta ass (slatt slatt)
[01:31.47]Young nigga got swag hol' up (got swag)
[01:33.34]Gotta wave my flag hol' up (wave my flag)
[01:35.26]Got a bitch in the back yeah (back)
[01:37.05]Play with them racks, yeah Iced-out plaque, yeah (plaque)
[01:40.80]Heart attack, yeah (heart attack) Clapped his bitch
[01:43.38]hol' up (hold up)
[01:44.31]AP wrist, hol' up (hol up) Too much gas
[01:47.20]hol' up (too much gas) Take this pic
[01:48.61]yeah (take this pic)
[01:49.10] 