[00:00.65] Ooooh, ahhhh
[00:04.50] Oooh, oooh, ahhh
[00:09.46] Oooh, ahhhh
[00:10.10] Oooh, oooh, ahh
[00:15.20] 
[00:20.99] I'm trapped in my conscious
[00:22.66] My trap is still bunkin', look at all of these hundreds
[00:24.78] Hit up the hood pharmacist, he serve all the muddy
[00:28.87] Might shoot at your buddy who shot at my buddy
[00:32.02] The sky keep on fallin', the drugs I keep callin'
[00:34.82] They keep pickin' up for me, they love me
[00:38.67] I don't wanna buy, oh no, it won't get me high, oh no
[00:43.56] I'm trapped in my conscious
[00:45.54] My trap is still bunky, look at all of these hundreds
[00:49.06] Hit up the hood pharmacist, he serve all the muddy
[00:51.61] Might shoot at your buddy who shot at my buddy
[00:55.26] The sky keep on fallin', the drugs keep on calling
[00:58.78] Yea, that's that loud shit, yeah
[01:02.36] I been out on my latest trip
[01:06.71] 
[01:09.15] I've been drunk in my latest whip
[01:13.43] So I might crash in her ass for real
[01:18.54] Hit the club for the cougars
[01:20.21] I never got down with them whores on Martin Luther
[01:22.48] I'm just tryna ball, why these niggas want me neutered?
[01:24.74] Got her down to her drawers, trynna get a little nuder
[01:27.29] They just wanna hang like my nigga Mr. Cooper
[01:29.63] I'm so 'head of my time, could I show up any sooner?
[01:31.58] They said I fucked the roommates so you know that just a rumor
[01:34.11] Have you ever got stoned with your motherfuckin' jeweler?
[01:37.16] Scott La Flame, no Rick the Ruler, yeah
[01:41.75] I don't wanna buy no more
[01:46.36] Your shit ain't gettin' me high no more
[01:50.02] My trap is still bunky, look at all of these hundreds
[01:52.35] Might jump with no bungee, I'm gone off that muddy
[01:55.73] The drugs keep on ca-- I'm trapped in my conscious
[01:58.72] My trap is still bunky, look at all of these hundreds
[02:01.74] Might jump with no bungee, get lost in the muddy
[02:05.10] I might shoot at your buddy who shot at my buddy
[02:08.30] Where's the love if you love me?
[02:10.41] And the sky keep on callin', the drugs I keep callin'
[02:13.22] They keep pickin' up for me, they love me
[02:16.43] I don't wanna buy no more
[02:20.04] 
[02:22.89] Your shit ain't gettin' me high no more
[02:26.48] I'm trapped in my conscious
[02:27.57] My trap is still bunky, look at all of these hundreds
[02:30.35] Might jump with no bungee, I'm gone off that muddy
[02:33.61] The drugs keep on callin', the sky keep on fallin'
[02:36.73] The drugs keep on callin'
[02:38.54] The sky keep on fallin', the drugs keep on callin'
[02:41.46] The sky keep on fallin'
[02:43.39] The drugs keep on callin', the sky keep on fallin'
[02:46.58] The sky keep on fallin'
[02:48.40] The drugs keep on callin', the sky keep on fallin'
[02:51.49] The sky keep on fallin'
[02:53.56] The drugs keep on callin', the sky keep on fallin'
[02:56.14] Look me inside of my eyes
[03:00.34] 
[03:05.99] All of this pain I'm tryna disguise
[03:11.11] 
[03:14.79] I'm it, like a game that get played by a kid
[03:17.43] Pussy boy, I'm on your head like a wig
[03:20.00] Diamonds water like I bought 'em from a squid
[03:22.46] A1's what she get when she want dick
[03:25.19] Black diamonds like I'm Akon kid
[03:27.37] Whippin' I can turn a two to a six
[03:30.09] Real talk, on Blood you dead
[03:32.24] And I still want that head like a lid
[03:34.70] Hit the school, make it rain on a principal
[03:37.31] I will leave a nigga smokin' like an Optimo
[03:39.29] All my bitches they on gringo
[03:41.81] They ride with heat, ready to sting bro
[03:44.52] I got 300 bitches like I'm Sosa ho
[03:46.90] My jewelry shinin' like some Mop & Glo
[03:49.73] Inside her pants is a camel toe
[03:52.25] I swear I fell in love with all those
[03:55.60] I don't wanna buy no more
[03:59.32] 
[04:02.52] Your shit ain't gettin' me high no more
[04:06.52] My trap is still bunky, look at all of these hundreds
[04:08.95] Might jump with no bungee, I'm gone off that muddy
[04:12.92] The drugs keep on ca-- I'm trapped in my conscious
[04:15.36] My trap is still bunky, look at all of these hundreds
[04:18.31] Might jump with no bungee, get lost in the muddy
[04:21.39] I might shoot at your buddy who shot at my buddy
[04:24.55] Where's the love if you love me?
[04:27.08] And the sky keep on callin', the drugs I keep callin'
[04:29.89] They keep pickin' up for me, they love me
[04:32.65] I don't wanna buy no more
[04:36.74] 
[04:39.24] Your shit ain't gettin' me high no more
[04:42.84] I'm trapped in my conscious
[04:43.94] My trap is still bunky, look at all of these hundreds
[04:46.94] Might jump with no bungee, I'm gone off that muddy
[04:50.18] The
[04:53.34] 
[05:08.64] Metro Boomin' want some more nigga
[05:10.02] 