[00:01.86]Baby (baby, baby) I want you to leave
[00:05.45]but you stay My brain and my heart
[00:08.87]ain't the same So, will I let you in?
[00:13.76]As long as you won't do this
[00:15.13]to me again Baby (baby, baby)
[00:18.09]When I left my heart in your hands
[00:21.56]You left me scarred at the dance
[00:24.98]Baby, let's not do this again
[00:29.97]We're just friends Picked you up with a
[00:33.67]smile on my face Wanted to end the night
[00:37.19]at my place We need to, baby (baby)
[00:40.86]But I always know how this ends
[00:42.45]if you gon' play me Ooh, yeah, baby
[00:45.86]Felt like I left out the prom
[00:47.53]with my date You didn't read all the
[00:51.33]signs in my face That tonight was supposed to
[00:54.39]be our night (our night)
[00:57.18]Yeah, uh Well would you look at the
[00:59.60]time? (look at the time) I'm racing against it
[01:02.43]Your heart to my heart (to my heart)
[01:04.14]Come place it against it
[01:06.00]I stare at your soul (stare at your soul)
[01:07.68]I'm facing temptations (temptations) I wanna do right
[01:11.16]we both want the sensation So, can we?
[01:15.13]Play with the stars tonight?
[01:18.58]Can we make them all align?
[01:22.11]So what's it gonna be? Yeah
[01:25.36]'Cause tonight's the night, so, baby
[01:27.55]Can we? (Can we?) Play with the stars tonight?
[01:30.02](Play with the stars tonight)
[01:32.62]Can we make them all align? (Make
[01:34.18]them all align) So what's it gonna be?
[01:36.69]Yeah (what's it gonna be?)
[01:39.53]'Cause tonight's the night, so, baby
[01:42.92]She left me back in my room
[01:44.83]with no trace Why the fuck'd you come?
[01:48.32]Just to show face? It drives me crazy (baby)
[01:51.70]It doesn't matter what I do
[01:53.40]you still gon' play me Ooh
[01:56.48]baby how many times have I tried to
[01:59.24]play it safe? You wiped the smile up
[02:01.44]from my face lil' baby
[02:03.93]If you can trust me we'll be alright
[02:07.69]Ooh, yeah Well
[02:10.45]would you look at the time? (The time)
[02:11.77]I'm racing against it Your heart to my heart
[02:14.52](to my heart) Come place it against it
[02:16.93]I stare at your soul (stare at your soul)
[02:18.54]I'm facing temptations (temptations) I wanna do right
[02:22.47]we both want the sensation
[02:24.29]So, can we? (Can we?)
[02:26.19]Play with the stars tonight? (Play with
[02:27.94]the stars tonight) Can we make them all
[02:30.52]align? (Make them all align)
[02:32.99]So what's it gonna be? Yeah (what's
[02:34.67]it gonna be?) 'Cause tonight's the night, so, baby
[02:38.64]Can we? (Can we?) Play with the stars tonight?
[02:41.24](Play with the stars tonight)
[02:43.79]Can we make them all align? (Make
[02:45.46]them all align) So what's it gonna be?
[02:47.97]Yeah (What's it gonna be?)
[02:50.50]'Cause tonight's the night, so, baby Baby (baby, baby)
[02:54.39]I want you to leave but you stay
[02:58.07]My brain and my heart ain't the same
[03:01.69]So, will I let you in?
[03:04.84]As long as you won't do this
[03:05.94]to me again
[03:07.04] 