[00:07.03](Metro)
[00:09.29] 
[00:14.69]Ayy, you went flyin' Bentley Spur Ayy
[00:17.89]you went drivin' 'round the world Ayy
[00:19.76]you went brown like a squirrel
[00:20.75]Ayy, you went Chanel pearls
[00:22.36]Ayy, you went Rolls-Royce car
[00:23.93]Ayy, you went Rolls-Royce truck Oh
[00:26.28]you want war with all my hoes Oh
[00:27.96]you want to line it all up Ayy
[00:30.03]I'ma play it how it is Ayy
[00:31.67]I been player for some years Ayy
[00:33.50]you tryna steal all the spill Ayy
[00:35.00]I'm in the field on a pill Ayy
[00:36.87]you wanna spill? Then let's spill
[00:37.73]Ayy, you not real, niggas is
[00:39.73]Rolls-Royce still Uncle Phil Yeah, uh-uh, uh
[00:43.49]Oh you went top off oh
[00:46.03]you went Flintstones Oh
[00:47.74]you took the lil' Rollie off oh
[00:49.48]you went big stones Oh
[00:51.19]you made two extra Ms oh you went ringtones
[00:53.71]Oh you went train on that bitch oh
[00:56.06]you went "Ding-dong" Oh you went kingpin
[00:59.34]oh you went wings in Oh
[01:01.97]you went hands-on oh you ain't seen it?
[01:04.76]Oh you went Demon shootin' out the Demon (man)
[01:07.79]Oh, you had came in Now, they were streamin'
[01:11.30]Ayy, you went flyin' Bentley Spur Ayy
[01:14.28]you went drivin' 'round the world Ayy
[01:15.85]you went brown like a squirrel
[01:16.64]Ayy, you went Chanel pearls
[01:18.30]Ayy, you went Rolls-Royce car
[01:20.09]Ayy, you went Rolls-Royce truck Oh
[01:22.25]you want war with all my hoes Oh
[01:24.15]you want to line it all up Ayy
[01:26.23]I'ma play it how it is Ayy
[01:27.93]I been player for some years Ayy
[01:29.68]you tryna steal all the spill Ayy
[01:31.17]I'm in the field on a pill Ayy
[01:33.27]you wanna spill? Then let's spill
[01:34.00]Ayy, you not real, niggas is
[01:36.12]Rolls-Royce still Uncle Phil Yeah, look
[01:41.42]Six God, he a visionary
[01:42.63]I'm the definition like the dictionary
[01:44.60]Baby, turn around, forget the missionary
[01:46.34]If they pull up on me with
[01:47.25]some bad intentions You gon' read about it
[01:48.93]in obituary I got more soldiers than a military
[01:51.43]I got more stones than a cemetery
[01:53.72]I got more streams than y'all in February
[01:55.16]It's gettin' hard to put a price
[01:56.28]on a show can't even pick an amount now
[01:58.53]If a nigga really try to jam me
[02:00.29]get jammed first like the countdown
[02:02.06]I thank God for that flight straight
[02:03.33]from the nine side goin' Southbound
[02:04.60]They say that life's about balance baby
[02:07.46]and the balance is in my account now Okay
[02:09.97]she gotta Perc' in her Birk'
[02:11.05]I got her twerkin' in Turks
[02:13.18]She probably let both of us hit
[02:15.10]The way that she smirkin' at Durk
[02:16.56]She gettin' cake off the picture she take
[02:18.25]I say "Girl if it work then it work"
[02:20.15]Fuck a wedding dress
[02:21.10]I'm tryna merk it and skrrt
[02:22.05]Ayy, you went flyin' Bentley Spur Ayy
[02:24.71]you went drivin' 'round the world Ayy
[02:26.52]you went brown like a squirrel
[02:27.35]Ayy, you went Chanel pearls
[02:29.01]Ayy, you went Rolls-Royce car
[02:30.68]Ayy, you went Rolls-Royce truck Oh
[02:32.92]you want war with all my hoes Oh
[02:34.96]you want to line it all up Ayy
[02:37.00]I'ma play it how it is Ayy
[02:38.71]I been player for some years Ayy
[02:40.48]you tryna steal all the spill Ayy
[02:41.85]I'm in the field on a pill Ayy
[02:43.90]you wanna spill? Then let's spill
[02:44.82]Ayy, you not real, niggas is
[02:46.32]Rolls-Royce still Uncle Phil Yeah, uh-uh, uh
[02:55.08](Metro)
[03:01.11] 