[00:03.85]M-M-M-Murda
[00:15.64]Let's get it Hop off a 16 passenger
[00:17.45]This a G5 no
[00:19.15]this not a Challenger (big one)
[00:20.00]I keep some members with me
[00:21.69]the freaks get coach seats They some cannibals (eaters)
[00:25.06]They like to get geeked drink a whole bottle
[00:26.47]wake up and repeat (damn)
[00:27.18]She took a lil' (shh)
[00:27.96]mixed it with the (chill out)
[00:28.74]Now she said she seein' 3D (wow)
[00:30.78]I go in the jungle and I
[00:31.61]ain't got a coat I bet I come out
[00:32.86]with a mink (I bet I)
[00:34.12]Do this shit for the fam' 'cause
[00:35.43]this shit bigger than me (big)
[00:36.75]Color stones in my infinity link
[00:38.22]and in the factory masterpiece (factory)
[00:41.16]I call him twin 'cause that be my brother
[00:43.71]We got the same Rollie he matchin' me (nah
[00:44.47]for real) Water on me like the sauna (wet)
[00:46.48]some karats some pointers (woo)
[00:49.75]All these commas I won't fumble (fumble)
[00:51.73]Migo gunners out the jungle (Migo) Buy it all
[00:54.26]fuck a fronter (fuck nigga)
[00:55.24]Can't call me no fronter (woo cash) Drop top
[00:58.03]feelin' like Stunna (hah drop top) Get these plays
[01:00.13]don't runnin' (we gone) Chrome Hearts wallet
[01:02.38]smoke my product take three vibes to the
[01:04.25]tropics (tropics) Nigga wasn't shit
[01:05.57]I was outside just servin' narcotics (narcotics woo)
[01:06.95]Pass me that stick nigga make one wrong move
[01:09.74]just pop him (pop him brrt)
[01:12.53]Blame it on bro with a hoe
[01:14.38]flooded out in the hotel lobby (flooded) It's crowded
[01:16.88]diamonds be dancin' like Bobby (they dancin')
[01:18.18]Don't touch it this Glock
[01:19.09]it be cocky (don't touch it)
[01:19.55]Soon as G6 departed
[01:20.90]we get it (we kick it)
[01:22.25]Bitches gon' trend on the topic (keep trendin')
[01:23.27]The way I pull up
[01:24.15]I'ma pop it and none of these
[01:25.04]niggas gon' stop me (pull up gone)
[01:26.82]Put this shit on
[01:28.28]get a cup for the drip
[01:29.74]I'm a mo'fuckin' faucet (kilo) Keep stackin'
[01:31.86]your bank gone get bigger (go)
[01:32.51]Never will I throw some shade on
[01:33.17]no nigga (on Take') Lil' nigga
[01:34.85]don't play with these niggas
[01:35.86]I see the big picture
[01:36.89]we up on these niggas (uh) The Huncho
[01:38.32]the one you gon' call on me nigga? ('Cho)
[01:39.52]I got your bag you gon' follow me
[01:40.86]nigga (foll') When I get up
[01:42.52]we gon' ball on these niggas (ball)
[01:43.51]Fuckin' shit up 'cause we be out
[01:44.84]the system (fuck the system)
[01:46.17]Water on me like the sauna (wet) some karats
[01:48.53]some pointers (woo) All these commas
[01:50.62]I won't fumble (fumble)
[01:51.53]Migo gunners out the jungle (Migo) Buy it all
[01:54.10]fuck a fronter (fuck nigga)
[01:54.98]Can't call me no fronter (woo cash)
[01:57.55]Drop top feelin' like Stunna (hah drop top)
[01:59.19]Get these plays don't runnin' (we gone)
[02:00.94]Chrome Hearts wallet smoke my product
[02:03.50]take three vibes to the tropics (go)
[02:04.79]Nigga wasn't shit I was outside just servin'
[02:06.63]narcotics (narcotics woo) Pass me that stick
[02:09.48]nigga make one wrong move
[02:10.48]just pop him (pop him brrt)
[02:12.48]Blame it on bro with a hoe
[02:13.86]flooded out in the hotel lobby (flooded)
[02:15.24] 