[00:04.00] All the girls
[00:11.71] I know there's somebody who loves me
[00:17.78] Somebody who really loves me (Who loves me)
[00:26.23] And that's all I need
[00:30.72] We in Miami turnin' up another night (A night)
[00:33.87] We smokin' broccoli, but she smellin' Baccarat ('Carat)
[00:36.75] I'm in her panties tryna get all in her crotch (Her crotch)
[00:39.26] Friends, all of my friends and they tryna get got (Get got)
[00:42.30] Her name is Angel, but she's far from God (From God)
[00:44.90] Bet it don't pay well to fall in love (In love)
[00:47.79] Must be the stars, but something's linin' up (It's up)
[00:50.26] Thought my exes was bad, but you finer (Finer)
[00:52.85] Oh, no, no, no (Oh, oh, oh)
[00:53.88] Yeah, yeah
[00:55.59] Somebody who loves me in the buildin'
[00:58.47] Somebody who feel me in the buildin' (Oh, oh, oh)
[01:01.11] We throw fifty thou' to the ceiling, oh yeah
[01:08.55] Oh yeah, yeah
[01:14.51] We in Miami turnin' up another night (A night)
[01:17.71] We took the trophy, let the shorties take the yacht ('Carat)
[01:20.27] We all in Santos, I rented out the spot (Her crotch)
[01:22.90] Friends, all of my friends and they tryna get got (Get got)
[01:25.26] Her name is Angel, but she must forgot (From God)
[01:28.12] She say her bestie wanna get home and swall'
[01:30.55] I said, "On shot," baby, and that's doin' a lot
[01:33.15] I'm tryna do more than bust down your watch
[01:35.90] I need somebody who gon' meet me at the top
[01:38.59] Who's out there for me?
[01:41.36] Who's out there for me?
[01:44.23] Who's out there for me?
[01:49.42] Said it don't pay well to fall in love (In love)
[01:52.54] I need the stars or somethin' linin' up (It's up)
[01:55.30] Thought my ex-bitch was bad, but you finer (Finer)
[01:57.91] Oh yeah (Oh, oh, oh)
[01:59.10] Yeah, yeah
[02:01.02] Somebody who loves me in the buildin'
[02:02.82] Somebody who feel me in the buildin' (Oh, oh, oh)
[02:05.45] We throw fifty thou' to the ceiling, oh yeah
[02:10.66] I know there's somebody who loves me
[02:16.86] Somebody who really loves me (Who loves me)
[02:23.34] And that's all I need, yeah
[02:44.28] I'm holding y'all hands real, real, real, real tight when I say this 'cause I don't feel like fightin'
[02:49.03] But please quit callin' them lil' one-week breaks celibacy
[02:52.71] You're not celibate
[02:55.47] You're not celibate
[02:59.26] You're not celibate
[03:02.02] 