[00:21.95]Mothballs I can't get the smell
[00:24.85]out my clothes YYZ
[00:27.49]racing 'cause the gate 'bout to close
[00:29.86]New York is callin' up on me
[00:31.63]and the bros I left Candice
[00:35.29]now my heart might explode
[00:37.19]Three months it's been since we even said hello
[00:40.79]She wasn't good to me anyway and I know
[00:44.67]I just can't picture leaving nobody home
[00:48.07]This has to work so I get
[00:49.87]Neeks off that stove I need security 'cause niggas
[00:53.46]is hoes I need a girl that's
[00:57.46]on the cover of Vogue
[01:04.08]I just hoped that someday
[01:13.68]someone would love me
[01:23.28]Ooh, oh
[01:27.15]You're doing that thing you're doing that thing
[01:29.99]You're doing that thing you're doing that thing again
[01:34.47]Moving that tongue with that ring again
[01:37.33]Treat that star, mention Michelin She from Michigan
[01:41.65]but she taste like water
[01:43.70]The cleanest water, ooh, yeah Clean as this cup
[01:47.85]I been peakin' off that Addy every day
[01:50.25]It's been hard for me to put
[01:51.37]that shit away Drinkin' four or five bottles
[01:53.69]of the wine Got a glass in my
[01:56.20]hand every time I got the worst reputation
[01:58.70]in our town I been seen with all
[02:01.15]the baddest hoes around On God
[02:03.16]swimmin' in the cat 'til I drown
[02:04.66]Bitches wanna take a dip in my account
[02:07.41]Ayy, what? It come it me tonight
[02:09.93]baby humble me tonight are you still around?
[02:12.54]Are you still around?
[02:15.95]Are you still around?
[02:18.59]Yardville thrills, baby-blue pills, slop-top skills
[02:22.39]I remember baggin' up and no frills
[02:24.91]'Sauga City kid got you blushin' on cam
[02:28.42]What? I remember stressin' over bills
[02:30.90]like a Buffalo fan uh
[02:34.49]Now shorties call me Drake not Aubrey Graham
[02:37.60]damn And you're doin' well for
[02:40.33]yourself just like you planned
[02:43.85]Let me help you expand
[02:46.20]I'm the only one that understand
[02:48.26]You're doing that thing you're doing that thing
[02:50.48]You're doing that thing you're doing that thing again
[02:54.67]Moving that tongue with that ring again
[02:57.76]Treat that star, mention Michelin She from Michigan
[03:02.00]but she taste like water
[03:03.87]The cleanest water, ooh, yeah Clean as this cup
[03:09.10]Ooh
[03:19.17]Ooh
[03:25.84] 