[00:00.22]Find your dreams come true
[00:04.35]And I wonder if you know
[00:08.80]What it means, what it means
[00:14.18]And I wonder if you know
[00:19.07]What it means, what it means
[00:24.12]And I wonder if you know
[00:29.13]What it means to find
[00:31.77]your dreams
[00:34.42]And I wonder I've been waiting on this
[00:38.25]my whole life
[00:41.20] 
[00:44.59](And I wonder) These dreams be waking me
[00:48.39]up at night
[00:51.58] 
[00:54.43](And I wonder) You say I think I'm
[00:58.63]never wrong
[01:01.80] 
[01:04.45](And I wonder) You know what? Maybe you're right
[01:10.12]aight?
[01:14.72]And I wonder if you know
[01:19.39]What it means, what it means
[01:24.69]And I wonder if you know
[01:29.40]What it means to find
[01:32.11]your dreams
[01:34.83]And I wonder You say he get on
[01:38.68]your fuckin' nerves
[01:41.80] 
[01:44.86](And I wonder) You hope that he get
[01:48.53]what he deserves
[01:51.57]word
[01:54.62](And I wonder) Do you even remember what
[01:57.18]the issue is? You just trying to find
[02:00.02]where the tissue is You can still be who
[02:02.19]you wish you is It ain't happen yet
[02:04.23]And that's what the intuition is (And I wonder)
[02:06.24]When you hop back in the car
[02:07.77]Drive back to the crib
[02:08.85]Run back to their arms The smokescreens
[02:11.49]The chokes and the screams
[02:13.03]You ever wonder what it all really mean?
[02:15.06]And I wonder if you know
[02:19.30]What it means, what it means
[02:24.88]And I wonder if you know
[02:29.38]What it means to find
[02:32.09]your dreams
[02:34.81]And I wonder And I'm back on my grind
[02:38.80]A psychic read my lifeline
[02:40.55]Told me in my lifetime
[02:41.74]My name would help light up the Chicago skyline
[02:44.45]And that's why I'm (And I wonder)
[02:45.97]7 o'clock, that's primetime Heaven'll watch
[02:49.60]God calling from the hotlines
[02:51.04]Why he keep giving me hot lines?
[02:53.67]I'm a star how could I not shine?
[02:55.32](And I wonder) How many ladies in the
[02:56.62]house? (If you know) How many ladies in the
[02:58.09]house without a spouse? (What it means)
[03:00.23]Something in your blouse got me feeling
[03:02.03]so aroused (What it means)
[03:03.83]What you about? (And I wonder)
[03:05.78]On that independent shit Trade it all for a
[03:08.82]husband and some kids (What it means)
[03:10.82]You ever wonder what it all really mean?
[03:13.07]You wonder if you'll ever find your dreams?
[03:15.22] 