[00:02.94]I know
[00:05.48]I know you had enough
[00:08.76]I know you had enough
[00:11.97]of me (Ooh)
[00:15.19]But stay a while (Ooh)
[00:18.42]I know you had enough of me
[00:23.39]of me Get on down if you're
[00:27.50]bad enough You and all your friends hopped out
[00:30.75]that Bentley truck You doin' your thing
[00:33.47]baby live it up You showin' out and you
[00:36.42]don't give a fuck (Yeah) It's a rodeo
[00:40.25]go on and touch your toes
[00:41.77]I'ma hit you from the back and
[00:43.42]that's as far as it goes (Oh)
[00:45.07]I done knocked 'em all down like some dominoes
[00:48.05]She get money off that pussy and
[00:49.00]she climb the pole (Yeah yeah yeah)
[00:51.86]You got two choices either heaven or hell (You
[00:54.56]got two choices) Meanwhile put that dope on the
[00:56.69]scale (Brick or a bale) yeah Meanwhile
[00:59.72]bitch I'm watching for 12 (Uh-huh)
[01:01.66]Prayin' to my God I ain't goin' to jail
[01:03.82]I know you had enough
[01:07.09]I know you had enough
[01:10.51]of me (Ooh)
[01:13.93]But stay a while (Ooh)
[01:17.25]I know you had enough (Oh oh) of me
[01:22.14]Hey Know you had enough (What?)
[01:24.93]Lookin' like what the fuck (Who?) You can't trust
[01:28.58]you think I'm in love with lust (Ooh)
[01:30.14]She look possessed go and get it off
[01:32.21]your chest (Hey) She asked to read my
[01:33.84]texts (Texts) Lookin' in her eyes, she stressed
[01:36.47]Shawty get wet like baguettes
[01:37.82]Take off your gown and your dress
[01:38.57](Take it off) She got C-cup, D-cup breast (D-cup)
[01:40.92]She a bird and she leavin' the nest (Brr)
[01:42.71]I'ma swerve and get off at the exit (Swerve)
[01:44.39]The rock on her finger dyslexic (Stupid)
[01:45.81]Get the money I gotta protect it (Protect it)
[01:47.43]Brought my hand but I never regret shit
[01:49.07]All these bitches lyin' wanna sex me (Lie oh)
[01:50.85]Eat it up tryna catch me (Eat it up)
[01:52.42]They want the dressing and the recipe (Recipe)
[01:54.02]I want the buns like the sesame (Sesame yeah)
[01:56.48]And I can really tell that she
[01:58.03]love me (Yup) Overload on Chanel and make
[02:01.34]her weep Know you had enough of
[02:04.76]the side piece (Side) Know you had enough
[02:08.19]we drink like Vikings (Purple)
[02:09.96]Spike Lee, do the right thing
[02:12.56]But she can't get enough of the piping (Pipe)
[02:15.99]Had enough
[02:18.54] 
[02:22.02]Of me (Ooh)
[02:24.98]Stay a while (Ooh)
[02:28.38]I know you had enough
[02:31.20]of me
[02:34.03] 