[00:05.91] (Metro)
[00:09.33] Metro in this bitch goin' brazy
[00:11.26] Strike like a match, knock him out his hat
[00:14.35] Knife to a gun fight, this ain't none of that
[00:17.15] Had to cut her off, she got too attached
[00:20.20] I ain't wastin' time that I'm never gettin' back
[00:23.06] Takin' less L's, makin' more M's
[00:25.80] Put her Skims on, now she actin' like she Kim
[00:28.99] Take it to the paint, take it to the rim
[00:31.86] You look good on camera, baby, let's go make a film
[00:34.68] Big diamonds, Big Puns, VS1's
[00:37.67] Long guns, home runs, I'm the don
[00:40.72] I can hang in the trenches with no one
[00:43.52] Plenty switches with extensions, it's no fun
[00:46.47] Givin' out spankings, ridin' with lil'- 'cause he shoot without thinkin'
[00:50.96] Baptize a nigga, send him home in a blanket
[00:53.74] Upgrade a bitch and put some diamonds in her anklet
[00:56.66] Better not get no throw up on my seat, I know you drinkin'
[00:59.41] You ain't fuck no rapper, you a dinosaur, you ancient
[01:02.36] I like fried rice, you better cook like you a Asian
[01:05.28] Wrote a lot of verses, but I never wrote no statement
[01:08.36] I been in them rooms, I never did no contemplatin'
[01:11.05] This bitch wanna argue, I ain't doin' no debatin'
[01:14.03] Seen her with her nigga, waved my hand, I'm like, "Hey, friend,"
[01:16.94] Lookin' at the Shade Room, that shit be entertainin'
[01:19.80] Tryna turn an opp into a mo'fucking painting
[01:23.68] Wells Fargo where I'm bankin', nigga
[01:26.84] Heard your album sales tankin', nigga
[01:29.49] My bros down the road, shank you, nigga
[01:32.93] Strike like a match, knock him out his hat
[01:35.98] Knife to a gun fight, this ain't none of that
[01:38.71] Had to cut her off, she got too attached
[01:41.56] I ain't wastin' time that I'm never gettin' back
[01:44.55] Takin' less L's, makin' more M's
[01:47.56] Put her Skims on, now she actin' like she Kim
[01:50.42] Take it to the paint, take it to the rim
[01:53.35] You look good on camera, baby, let's go make a film
[01:56.13] 6 God lurkin'
[01:57.82] Come up off that bag for the boy that keep working
[02:00.74] Dissin' on his album, and it flopped, he deserved it
[02:03.60] Come up out that booth and bring that energy in person
[02:06.40] Got so many hits, it wouldn't be fair to do no verses
[02:09.31] I could really go five hours in the stadium
[02:12.02] What happened to that nigga claiming OVO? We traded him
[02:15.33] Thought I was a popstar, I'm Slaughter Gang, I baited 'em
[02:18.09] Walk around like Prince 'cause I got a lot of lady friends
[02:21.08] Used to be in 'Sauga out at Sega City Playdium
[02:23.87] Skatin' through this album like a Montreal Canadian
[02:26.85] Way that I ran shit you'd think I was Iranian
[02:29.90] Niggas see my deal, look at they deal, and now they hate the kid
[02:33.73] Fuck, let me kick it basic
[02:35.54] Niggas ain't got love for the boy, so they fake it
[02:38.66] Crack a couple jokes to some bitches on some snake shit
[02:41.19] But if I send a verse to they ass, then they'll take it
[02:44.18] Shoot a video, arm around me like we aces
[02:46.90] Or pop out at my shows, jump around with me on stages
[02:50.29] Probably why these hoes love to shower me with praises
[02:53.16] Might've fucked a rapper, girl, but you ain't fucked Drake yet, yeah
[03:03.94] Metro in this bitch goin' brazy
[03:05.99] Strike like a match, knock him out his hat
[03:08.89] Knife to a gun fight, this ain't none of that
[03:11.73] Had to cut her off, she got too attached
[03:14.80] I ain't wastin' time that I'm never gettin' back
[03:17.66] Takin' less L's, makin' more M's
[03:20.59] Put her Skims on, now she actin' like she Kim
[03:23.47] Take it to the paint, take it to the rim
[03:26.49] You look good on camera, baby, let's go make a film
[03:35.34] (Metro)
[03:38.70] Metro in this bitch goin' brazy
[03:41.31] 