[00:00.83]Yeah, ooh
[00:04.33]Metro on these Boominati wave, uh
[00:08.18](We've done it with robotic arm on
[00:10.18]the space shuttle) (We've done it with direct
[00:13.18]launch of modules) Prepare for lightspeed
[00:16.52]Bought a spaceship now I'm a space cadet
[00:18.29](space cadet) Big white mansion is my habitat (habitat)
[00:20.90]Aim a lot of sticks like it's
[00:22.08]laser tag (laser tag) Fuck a rich bitch
[00:24.19]havin' rich sex (rich sex)
[00:25.13]Smoke a lot of trees
[00:26.41]need a weed plant (weed plant) Addicted to codeine
[00:28.66]where the lean at? (where the lean at?)
[00:29.63]Sleepin' on these G's it's a beanbag (beanbag)
[00:31.91]Got Rick Owen jeans
[00:32.95]cost a cool rack (cool rack)
[00:34.00]Check came from my fans life is fantastic (fantastic)
[00:36.23]I was broke as hell
[00:37.46]sleepin' on the mattress (on the mattress)
[00:38.70]I felt like it's Hell wasn't nobody happy
[00:40.56]Hot shells droppin' out the semi-automatic (hot shells)
[00:42.88]Ran it up bought a condo
[00:44.46]got a new addy (ran it up)
[00:45.26]Got the VVs with a Vlone jean jacket (VVs)
[00:47.12]They can't see me even if you had 3D
[00:48.87]glasses (3D glasses) Bad bitch in the bikini
[00:50.64]she from Calabasas (Calabasas) Got a pocket full of
[00:52.32]blue cheese and some green relish
[00:53.81]I'm a psycho for these hundreds
[00:54.91]got a cash fetish (cash fetish)
[00:56.02]I've been studyin' these hundreds I'm a mathematic
[00:57.98]And this love make me wanna buy
[00:59.09]my dad a Caddy 'Cause the love got me
[01:00.77]geeked up I don't need a Addy
[01:02.49]Dracos let these niggas know we war-ready ('Cos)
[01:04.70]Expensive clothes on my bitches we ain't ball-cappin' Alien
[01:07.44]feel like I'm livin' on my own planet
[01:08.95]Bought a spaceship now I'm a space cadet
[01:10.93](space cadet) Big white mansion is my habitat (habitat)
[01:13.71]Aim a lot of sticks like it's
[01:14.76]laser tag (laser tag) Fuck a rich bitch
[01:16.89]havin' rich sex (rich sex)
[01:17.96]Smoke a lot of trees
[01:18.99]need a weed plant (weed plant) Addicted to codeine
[01:21.28]where the lean at? (where the lean at?)
[01:22.53]Sleepin' on these G's it's a beanbag (beanbag)
[01:24.76]Got Rick Owen jeans
[01:25.87]cost a cool rack (cool rack) Chanel shoes overseas
[01:27.89]they was patent leather Shop in Tokyo Japan
[01:30.01]they the best ever Blueberry t-shirt, sleeve on leather
[01:33.20]Hard-top turn the vert ride in any weather
[01:35.34]You ain't gotta bend down this ain't a propeller
[01:37.56]Me and Wheezy spent a dime coppin' Gucci sweaters
[01:39.81]Steady drippin' nigga drownin' I cannot help him
[01:42.03]It's the Boominati guys
[01:43.69]we are not the devil (Boominati)
[01:44.52]Got Columbia and ties out in Mexico (Mexico)
[01:46.71]Wash the Benz a hundred times
[01:47.67]still smell dope (smell dope)
[01:48.64]Got some pants from Philipp Plein
[01:49.69]it feel like velcro A bitch fine and love
[01:51.77]shoppin' at Rodeo (yeah) I be iffy
[01:53.95]don't want cop if it's a day old
[01:55.11]Ain't stingy my bro Gunna get a payroll
[01:57.15]I just want the pretty women and the pesos
[01:59.58]I can only hear the engine in this Lambo
[02:01.88]Bought a spaceship now I'm a space cadet
[02:03.80](space cadet) Big white mansion is my habitat (habitat)
[02:06.21]Aim a lot of sticks like it's
[02:07.49]laser tag (laser tag) Fuck a rich bitch
[02:09.90]havin' rich sex (rich sex)
[02:11.03]Smoke a lot of trees
[02:12.10]need a weed plant (weed plant) Addicted to codeine
[02:14.22]where the lean at? (where the lean at?)
[02:15.28]Sleepin' on these G's it's a beanbag (beanbag)
[02:17.35]Got Rick Owen jeans
[02:18.54]cost a cool rack (cool rack) Bought a spaceship
[02:20.86]now I'm a space cadet (space cadet)
[02:21.99]Big white mansion is my habitat (habitat)
[02:24.22]Aim a lot of sticks like it's
[02:25.27]laser tag (laser tag) Fuck a rich bitch
[02:27.41]havin' rich sex (rich sex)
[02:28.49]Smoke a lot of trees
[02:29.51]need a weed plant (weed plant) Addicted to codeine
[02:31.76]where the lean at? (where the lean at?)
[02:32.99]Sleepin' on these G's it's a beanbag (beanbag)
[02:35.05]Got Rick Owen jeans
[02:37.45]cost a cool rack (cool rack) Ooh, ooh
[02:51.17]Yeah
[02:55.34]No
[02:57.87](New coupe I'm a space cadet yeah) No
[03:01.93](Metro bought me two Pateks, ooh)
[03:04.46]No (Is it drippin'? Got a
[03:07.14]nigga wet hmm) No
[03:10.24](You on the Boominati wave)