[00:25.34]Yeah, it's Pluto
[00:30.66]Pluto (Yeah
[00:33.41]Freebandz)
[00:36.16]you dig
[00:38.91]you dig
[00:41.67]Yeah (Yeah, yeah)
[00:44.89]Yeah (Yeah, 808 Mafia) Yeah, yeah (Yeah, yeah)
[00:46.12]Motor in the back with the trunk
[00:46.87]in the front Smokin' on gas
[00:52.15]three-five in a blunt
[00:56.68]Poppin' new tags it's one of a one
[00:56.98]I got them chopsticks ain't going to lunch
[00:57.60]Came out the creek
[00:57.85]had to drop off a ton
[00:58.10]Made it off the streets
[00:58.38]I came up from a crumb
[00:58.66]Two thousand just for the shoes I put on
[00:59.23]Spin out and do a 360 for nothin' (Skrrt)
[00:59.76]Freestylin' while I got kush in my lung
[01:00.72]Crocodile Burberry that's what I'm on (Brrt brrt)
[01:01.15]Packed out the club that's a quarter million (Brrt
[01:01.55]brrt) High-priced fashion, Italian, Milan (Fashion)
[01:05.08]If she get attached then I'm goin' on the
[01:06.42]run (She get attached) Took the good batch and
[01:07.19]I can't feel my tongue (Took the big batch)
[01:08.16]Hundreds of baddies it's hard to choose one
[01:09.29](Hundreds of baddies) Green light the shooters
[01:10.59]it's already done (Brrt brrt brrt)
[01:13.36]Green light the shooters they already on you
[01:15.82]Take a few Addies then go in a coma
[01:17.71]Takin' and rappin' them bales my diploma
[01:19.75]Drivin' my space coupe goin' to Daytona
[01:22.64]Line 'round the corner like Ronald McDonald's
[01:23.88]Count on my llama you call me Obama
[01:25.35]Whippin' that bird like the Number 1 Stunna
[01:28.49]Put on reserve she come when I want her
[01:30.42]Hop in the vert it go over 200
[01:31.78]She kept it real with her
[01:32.10]shout outs to London I bought her Gucci
[01:33.30]she bought me a chopper
[01:34.18]Money and sex is bringin' me problems
[01:35.45]But I'm at my best when I'm
[01:36.69]runnin' through models Look at your rings
[01:38.95]you done dipped 'em in vodka
[01:39.97]Talkin' Emilio Pucci, I got 'em
[01:41.57]Came out the trap a hood nigga role model
[01:43.95]Motor in the back with the trunk
[01:46.20]in the front Smokin' on gas
[01:49.61]three-five in a blunt Poppin' new tags
[01:51.05]it's one of a one I got them chopsticks
[01:51.75]ain't going to lunch Came out the creek
[01:52.94]had to drop off a ton
[01:53.72]Made it off the streets
[01:54.30]I came up from a crumb
[01:54.89]Two thousand just for the shoes I put on
[01:56.53]Spin out and do a 360 for nothin' (Skrrt)
[01:59.35]Freestylin' while I got kush in my lung
[02:01.84]Crocodile Burberry that's what I'm on (Brrt
[02:05.26]brrt) Packed out the club
[02:08.14]that's a quarter million (Brrt brrt)
[02:06.98]High-priced fashion, Italian, Milan (Fashion) If she get attached
[02:09.66]then I'm goin' on the run (She get attached)
[02:12.34]Took the good batch and I can't
[02:14.32]feel my tongue (Took the big batch)
[02:16.30]Hundreds of baddies it's hard to choose one
[02:17.03](808 Mafia) Green light the shooters
[02:17.67]it's already done (Brrt brrt brrt)
[02:18.87]Crashed out on pills but it's makin' me numb
[02:20.10](Let's go) I paid the bill
[02:21.07]you consider it done (Pay the bill)
[02:21.63]Trap in the field made a mill' on my
[02:22.82]own (Trap in the field)
[02:24.02]Peel off the seal on that Hi-Tech
[02:24.66]for fun (Yeah) Cash out on diamonds Italian
[02:26.16]Milan (Cashin' out) 100 bad bitches havin' fun
[02:26.85](What's up?) Rollin' off X and I
[02:29.12]can't feel my arms Platinum ice on me
[02:31.45]it's clearer than Pátron Money and power
[02:32.96]it got me on meds Load up my rifle
[02:35.13]I don't go to bed
[02:36.12]Coppin' a Viper gon' make them upset
[02:38.12]Fuckin' rich niggas gon' get you baguettes
[02:40.18]Pussy was leakin' I fucked on a jet
[02:42.69]We made a bond to never forget
[02:44.60]Cancel that hoe she tried fuck up my check
[02:46.63]Get in this Lambo' this not a Corvette (Skrrt
[02:47.98]skrrt) Motor in the back with the trunk
[02:49.66]in the front Smokin' on gas
[02:51.47]three-five in a blunt Poppin' new tags
[02:53.45]it's one of a one I got them chopsticks
[02:55.70]ain't going to lunch Came out the creek
[02:57.78]had to drop off a ton
[02:58.78]Made it off the streets
[02:59.77]I came up from a crumb
[03:00.76]Two thousand just for the shoes I put on
[03:02.33]Spin out and do a 360 for nothin'
[03:04.43]Freestylin' while I got kush in my lung
[03:06.74]Crocodile Burberry that's what I'm on (Let's go)
[03:08.87]Packed out the club that's a quarter million
[03:10.85]High-priced fashion Italian Milan (Brrt brrt brrt)
[03:12.89]If she get attached
[03:13.88]then I'm goin' on the run
[03:14.88]Took the good batch and I can't
[03:15.85]feel my tongue Hundreds of baddies
[03:17.89]it's hard to choose one Green light the shooters
[03:20.08]it's already done (Hundreds of bad bitches) Brrt, brrt
[03:23.57]Hundreds of bad bitches
[03:26.08]Hundreds of bad bitches Hundreds of bad bitches
[03:27.57]Hundreds of baddies it's hard to choose one
[03:29.50] 