[00:13.03] Wow, wow, wow
[00:15.32] Oh-woo
[00:18.74] Oh-ooh, oh-ooh, yeah, yeah
[00:25.08] Oh-whoa, oh-whoa, oh-oh
[00:28.74] Yeah, yeah, oh-whoa, no, whoa
[00:32.68] Let's make it to the mornin', girl, yeah
[00:39.14] Oh, let's make it to the mornin', girl, yeah
[00:46.24] I don't wanna fight, but you got the wrong vibes
[00:50.49] Hold, let me get you right, it's how I apologize
[00:54.39] JT when you act up, I'll eat the pussy up
[00:58.55] And give you somethin' to make noise about
[01:02.24] Don't scream or shout, I'm workin' my way down
[01:06.41] Girl, you gettin' loud, now put it in yo' mouth, yeah, yeah, yeah
[01:11.93] The shit I did last night, I'm not real proud of (wet, wet)
[01:15.66] But let's just wait 'til the mornin' until I say my part, oh
[01:19.56] Let's make it to the mornin', girl, yeah
[01:23.75] Let's make it, yeah, yeah
[01:26.80] Oh, let's make it to the mornin', girl
[01:31.46] Ooh-whoa, oh-yeah
[01:33.80] I don't wanna fight with ya (don't wanna)
[01:35.69] Tryna end my night with ya (my night with ya)
[01:37.76] Don't let yo' mind get ya, I wanna vibe with you
[01:41.38] Oh-whoa (whoa, yeah, na-na), yeah (yeah)
[01:49.17] As soon as I get up outta this bed, I'm tryna make love (oh-yeah)
[01:53.22] As soon as I get up outta this bed, I'm tryna make it up (oh)
[01:56.92] It's the lyin' you said, felt like Maybelline, you can't just make shit up (oh)
[02:00.77] It's the spinnin' and spinnin' again for me, my shawty gon' spin back again for me
[02:05.26] Yeah, I know I say it all the time, but I promise
[02:10.54] And let's just say it'll take a little more patience, ooh
[02:14.26] 'Cause the shit I did last night, I'm not real proud of, oh, yeah, yeah
[02:22.01] Let's make it to the mornin', girl, yeah
[02:26.17] Let's make it, yeah
[02:29.58] Oh, let's make it to the mornin', girl
[02:31.86] 