[00:00.04] By the bus stop
[00:01.11] Most of the room didn't make it, the kid was like
[00:03.99] How can I get my baby back? I want my baby back
[00:07.85] What about the girl in the drop top, top, top
[00:10.62] Top, top, top, top, top, top, top, top, top, top
[00:16.22] How can I get my baby back? I want my baby back (oh, oh, oh, oh)
[00:20.14] Okay, what about the girl in the drop top
[00:23.38] With the lollipop at the light by the bus stop
[00:25.54] (Most of the room didn't make it, the kid was like
[00:29.28] How can I get my baby back? I want my baby back)
[00:32.04] Oh yeah, that shit go, yeah
[00:35.04] Oh yeah, that shit go, yeah
[00:38.59] Oh yeah, that shit go, yeah
[00:41.49] Oh yeah, that shit go, yeah
[00:45.35] Felt the love between us when we met
[00:49.04] Don't be afraid, I guess I'll be right there
[00:51.71] I need you to do this when I say
[00:55.33] Knowin' it was destined, I can bе your best friend
[00:59.16] And I guess you lovе to fall
[01:01.45] Since you came back, I am not involved
[01:04.25] She said "do you still love me?", I said "not at all"
[01:08.01] Please don't wait, I won't be here long
[01:10.77] Okay, what about the girl in the drop top
[01:13.80] With the lollipop at the light by the bus stop
[01:16.09] (Most of the room didn't make it, the kid was like
[01:19.77] How can I get my baby back? I want my baby back)
[01:22.78] Oh yeah, that shit go, yeah
[01:25.67] Oh yeah, that shit go, yeah
[01:29.02] Oh yeah, that shit go, yeah
[01:32.52] Oh yeah, that shit go, yeah
[01:37.07] I need you to and I want you to
[01:40.26] Fall in love with no issues
[01:43.24] Yeah, I did you wrong, but I miss you
[01:46.36] It's not my fault, it's some you knew
[01:49.91] And I guess you love to fall
[01:52.06] Since you came back, I am not involved
[01:54.88] She said "do you still love me?", I said "not at all"
[01:58.56] Please don't wait, I won't be here long
[02:00.65] Okay, what about the girl in the drop top
[02:04.43] With the lollipop at the light, by the bus stop
[02:08.14] (Most of the room didn't make it, the kid was like
[02:10.21] How can I get my baby back? I want my baby back)
[02:13.48] Okay, what about the girl in the drop top
[02:16.14] With the lollipop at the light by the bus stop
[02:20.09] (Most of the room didn't make it, the kid was like
[02:22.84] How can I get my baby back? I want my baby back)
[02:25.88] Oh yeah, that shit go, yeah
[02:29.21] Oh yeah, that shit go, yeah
[02:32.16] Oh yeah, that shit go, yeah
[02:34.95] Oh yeah, that shit go, yeah
[02:38.67] This is for my bitches in the drop top, it don't stop
[02:43.42] You could bring a friend or you might not (ooh)
[02:48.96] 
[02:51.25] This is for my bitches in the drop top, it don't stop
[02:56.03] Might fuck your friend or I might not
[03:00.32] Fuck a winner now (oh yeah, that shit go, yeah)
[03:04.64] Quit just sayin' "no", I say anything goes
[03:10.40] It ain't a thing to me, show me with your friend
[03:13.60] She don't gotta be an enemy
[03:15.71] This ain't my, first time on the road, I got not a cold
[03:23.12] And that ain't a thing to me
[03:25.83] It's two of y'all and one of me, let's make it three
[03:29.19] This is for the bitches in the drop top, it don't stop
[03:33.98] You could bring a friend or you might not (might not)
[03:38.27] Fuck a winner now
[03:41.75] This is for my bitches in the drop top, it don't stop
[03:46.50] You could bring a friend or you might not (might not)
[03:50.13] In the winter, suicide
[03:53.04] 