[00:00.07]Haha, yeah
[00:03.46]I made you get that Richard Mille
[00:04.55]and bust it down bitch
[00:06.75]I made you get that Patek first
[00:07.70]and bust it down bitch
[00:09.62]I came from out the jungle with
[00:11.40]this shit written on my arm no cap (yeah-yeah)
[00:14.96]I'm a franchise nigga yup (you like a hunnid
[00:17.09]mil' up) Yeah ten Cuban links
[00:20.05]I got game (200 million) Yeah
[00:21.97]I bought my first Rollie servin' 'caine yeah
[00:24.37]Told your main thing shit
[00:26.65]at least she can pour my cup
[00:27.79]I put pink diamonds in your teeth yup (Pluto)
[00:30.64]Fully loaded, totin' magazine, yup (super)
[00:33.88]Bitch I'm rollin' and I'm on codeine yup (bitch
[00:36.16]I might be) Pussy good and deep
[00:37.77]she belongs to the streets yeah
[00:39.86]Swag in Tokyo and the plug Japanese yeah
[00:43.27]I been gettin' my check before I
[00:44.69]knew what was Nikes (knew what was Nikes)
[00:46.12]Mixed breed bad bitch bite me like I'm Tyson
[00:48.96]PJ X-rated know I make it thunder
[00:51.65]and lightnin' (yeah) Take that nigga BIN and
[00:53.24]bring me a hunnid thousand ones
[00:55.33]150 for the walkthrough I'm totin' my gun (pew)
[00:58.78]Me and slatt-slatt that's Super Slimey shit (Super Slimey
[01:00.48]ayy) Swappin' hoes out
[01:02.03]we just slimed the bitch out yeah (swappin' yeah
[01:04.10]alright) Watch so froze don't know what time it
[01:06.40]is now yeah Sak pasé
[01:09.63]we shootin' with confidence (n'ap boule)
[01:11.25]Buy a bitch a Birkie that's a compliment
[01:13.34]yeah (straight up) Ballin' like the Lakers
[01:15.44]won a championship yeah (ooh-ooh)
[01:17.55]Pluto, Freeband Gang (it's lit)
[01:20.93]Yup, in my white tee (yeah) Yeah
[01:23.68]call up Hype Williams for the hype
[01:24.83]please (it's lit) Uh
[01:27.52]they gon' wipe you before you wipe me (phew)
[01:29.06]On boxes of checks not my Nikes (ooh-yeah)
[01:32.45]Cactis not no iced tea (ah)
[01:35.16]uh got 'em bamboozled like I'm Spike Lee (ah)
[01:37.87]You need more than Google just to
[01:39.49]find me (ah) I just called up bae
[01:41.71]to get her hyphy (ah ooh)
[01:44.71]Incredible I-I I-I
[01:47.95]general I just start the label
[01:49.57]just to sign me Uh
[01:50.60]me and CHASE connected like we Siamese (woo woo
[01:51.58]woo ooh ooh) Uh
[01:54.28]we've been on the run
[01:55.51]feel like a crime spree
[01:56.74]talk to me nicely (yeah) (I seen his face
[01:58.75]seen it) yup on his white tee
[02:00.33]uh (let's go) Yeah yup
[02:02.60]call the Sprite people (call 'em hol' on brrt)
[02:04.83]Private flight to France
[02:05.69]tryna sight-see (on the private flights brrat)
[02:07.43]Popped him in his hands he was typin' (da-da-da)
[02:10.31]Caterpillar 'Rari I fold it lift it up (up)
[02:13.98]I went on the stand told the judge
[02:16.00]"Pass my cup" (ayy) Ran up 20 million
[02:18.06]told the devil "Keep the luck" (luck) Keep that
[02:20.88]keep that ho (uh-uh) R.I.P. Pop
[02:22.36]keep the smoke (ayy slatt)
[02:23.84]Talk to me nicely (talk to me nicely)
[02:25.55]keep her on a chain
[02:27.26]that ain't like me (that ain't like me)
[02:28.98]Scotts with no strings you can't tie me (Scotts
[02:30.17]with the hol' on bitch)
[02:32.16]I'm higher than the plane
[02:32.90]I'm where the Skypes be (doot doot-doot doot hee)
[02:35.90]Yep in my slime tee (doot doot-doot hee)
[02:38.94]Prince he in his prime yee (doot doot doot-doot
[02:41.48]doot hee) Yellow bone too feisty yee (doot doot
[02:44.08]doot-doot doot hee) Clean him up no napkin
[02:46.87]yee (doot) Yup, in my white tee (yeah) Yeah
[02:49.92]call up Hype Williams for the hype
[02:51.06]please (it's lit) Uh
[02:53.77]they gon' wipe you before you wipe me (phew)
[02:55.34]On boxes of checks not my Nikes (ooh-yeah)
[02:58.48]'Scuse me backin' out of the cave
[03:03.34]we built this shit off of pain
[03:05.77]In the corporate buildin' I'm double-cuppin' champagne
[03:08.46]Come through in quintuplets automatics same name
[03:11.62]Tryna show all my young niggas how
[03:13.18]to start to believe Comin' through with no top
[03:16.44]she showin' the Mickey D's After 12 a.m.
[03:19.35]come through with a special Elevator
[03:21.38]up to the top this shit got levels
[03:23.01] 