[00:00.26]Wheezy Outta here! (808 Mafia!)
[00:05.07] 
[00:08.85]The Wagster, turn me up some
[00:12.66]Yeah, okay
[00:15.82]Money on money these millions ya dig?
[00:17.89]I'm spending this shit on my bitch
[00:19.06]and my kids I'm sittin' in the Bent
[00:21.04]not the Benz This motherfucker pink slip nigga
[00:23.09]no rent I don't want you going
[00:25.11]to do nothin' If I gotta be the
[00:26.46]one tell you to spin
[00:28.23]These fuck niggas tellin' for nothin'
[00:29.82]And I gotta be the one callin' 'em friends
[00:32.44](Grrah) drop top Rolls-Royce I don't know the kind
[00:34.98]I don't know the name of it
[00:36.98]Fuck this lil' bitch last night and this morning
[00:38.82]But I don't know the name of her
[00:41.03]She told that pussy she don't know
[00:41.92]nothin' about him And it fucked his fame up
[00:44.91]We want the same mud not the green
[00:46.90]my nigga the same mud
[00:48.89]Mama you a thot (ah)
[00:50.91]I don't want shots (ah)
[00:52.83]Brother you a rat (my brother)
[00:54.87]Twin, you a pack (twin you)
[00:57.05]Runnin' through Saks (hey!) Louis V slacks (Louis)
[01:01.02]Hermès Trench (Hermès) Swimming pool heated (ooh)
[01:04.59]Yeah she ain't tryna eat it
[01:06.32](she ain't tryna what?) Shawty, you can beat it
[01:08.93]Drinkin' two liter riding two-seater
[01:10.99]ridin' with a eater (uh beast) Callin' me papi
[01:14.06]I'm callin' her mami and señorita (uh yeah
[01:16.06]all of it!) I ain't been cocky
[01:18.37]but I been puttin' on ever since
[01:19.68]beepers (no kizzy) Fuck me good the first day
[01:23.00]a nigga might keep her (fuck a nigga good)
[01:25.02]Blowin' money fast like a fucking cheeta (mm
[01:27.00]that's good) I been in the trenches
[01:29.66]filled with Hyenas (ah Hyenas yeah-yeah)
[01:33.08]Bugatti Spyder whippin' that bitch from the side
[01:36.06]Money on money these millions ya dig?
[01:37.83]I'm spending this shit on my bitches and
[01:39.08]kids (put that shit up for my kids)
[01:40.33]I'm sittin' in the Bent' not the Benz
[01:41.84]This motherfucker pink slip nigga no rent (no rent
[01:43.52]ya dig?) I don't want you going
[01:45.16]to do nothin' If I gotta be the
[01:46.53]one tell you to spin
[01:48.29]These fuck niggas tellin' for nothin'
[01:49.88]And I gotta be the one callin'
[01:51.20]'em friends (on God) (Grrah) drop top Rolls-Royce
[01:53.74]I don't know the kind
[01:54.96]I don't know the name of it
[01:55.93](I don't know the name of it)
[01:56.90]Fuck this lil' bitch last night and this morning
[01:58.77]But I don't know the name of
[01:59.92]her (what's her name?) She told that pussy she
[02:01.51]don't know nothin' about him
[02:02.82]And it fucked his fame up (ha-ha)
[02:05.07]We want the same mud not the green
[02:07.33]my nigga the same mud
[02:09.60]You identify my bitches with AP
[02:13.75]She ain't got an AP she is not mine
[02:16.14]You cold, he cold
[02:19.15]She belongs to the streets (ski) (Ayuh)
[02:21.97]Spoiled lil' bitch wearin' a Patek (ayuh)
[02:23.94]Rose gold snake she a baddie (ayuh)
[02:25.98]Transport foreign, go slatty (ayuh)
[02:27.97]Doggin' out the hoe like Shaggy (bih)
[02:29.98]Could've went Spec', went Caddy'
[02:31.94]Pull up with the cutter we ready (yeah)
[02:33.93]Fucked a opp bitch I'm petty (ah)
[02:36.08]Iced out bolognese spaghetti (yeah)
[02:38.06]First off, gotta go baguette (slime)
[02:40.12]Talk less, do more spinnin' (yeah)
[02:41.98]Walk down shit'll get drenchy
[02:43.92]Turn the whole city up litty (skrrt)
[02:45.96]Bad bitch could've went viddy (wow)
[02:47.90]Savage, 21 killers (brr)
[02:49.97]Brat bitch ridin' with her sister Dog ass ho
[02:52.70]you a thotty ugh
[02:54.06]Bruh turn cop new body, ugh
[02:55.96]Twin you rat, you smoke, ugh
[02:57.91]Shoot em' in the head you the GOAT ugh
[03:00.09]Coulda went fed, went broke, ugh
[03:02.03]Trap nigga livin' out the ocean yeah The Phantom
[03:04.84]the Rolls I don't know
[03:05.87]The eaters go everywhere I go (ayuh)
[03:07.92]Money on money these millions ya dig?
[03:09.83]I'm spending this shit on my bitches
[03:11.08]and my kids I'm sittin' in the Bent'
[03:13.03]not the Benz This motherfucker pink slip nigga
[03:15.11]no rent I don't want you going
[03:17.19]to do nothin' If I gotta be the
[03:18.49]one tell you to spin
[03:20.29]These fuck niggas tellin' for nothin'
[03:21.96]And I gotta be the one callin' 'em friends
[03:24.56](Grrah) drop top Rolls-Royce I don't know the kind
[03:27.03]I don't know the name of it
[03:28.94]Fuck this lil' bitch last night and this morning
[03:31.04]But I don't know the name of her
[03:33.02]She told that pussy she don't know
[03:33.89]nothin' about him And it fucked his fame up
[03:37.08]We want the same mud not the green
[03:39.26]my nigga the same mud
[03:40.35] 