[00:08.11]Are you here to see the wizard?
[00:09.31]Yes, please come in.
[00:11.55]It must be late.
[00:12.35]Let me introduce you to Juliet and her Romeo cooking.
[00:15.55]Hi, I'm Juliet.
[00:16.55]Hi, you're Juliet.
[00:17.55]I'm Juliet.
[00:19.03]Right this way.
[00:20.43]Here's her the lightsaber.
[00:25.67]He's the bestie.
[00:26.67]He's gonna make it look clean.
[00:28.43]Clean.
[00:29.62]Come on, baby.
[00:30.62]Here's my sangha.
[00:32.62]I'm careful with him.
[00:34.50]Over there is the director's house
[00:36.70]with the wizard of the future,
[00:38.18]Hendrix, a commonly looked-up genius.
[00:41.18]Hey, I told you Bernie
[02:09.55]We bout to take out their mans, we gotta make some bullets shout
[02:41.14]Shawnee ain't playin', they gon' smear this gunpowder
[02:44.14]They gon' make it dance, I been countin' up for hours
[02:47.14]Then cramp my hands, callin' the scout over 20,000
[02:50.14]I keep a wife, I leave, I spend over 5,000
[02:53.14]That just so unfit
