[00:00.07]Do it... (how you wanna)
[00:03.14]Buncha... (dirty money throw it in the laundry)
[00:06.27]Do it how... (you wanna
[00:07.82]just do it in abundance) Buncha... (dirty money
[00:10.97]throw it in the laundry) She ugly hot
[00:14.33]Like a chick that call you to borrow
[00:15.93]Five hunnid then promise she gon' pay
[00:18.36]you back tomorrow Then left with a scammer
[00:20.05]with a Gucci hat from Marshalls
[00:22.66]Slept with him then woke up
[00:24.70]saw his watch was a Fossil
[00:25.72]Everybody wear a costume spray a little extra perfume
[00:29.17]YEEZYs in the stock room that's the name
[00:31.40]make the stock boom Hit the club with at
[00:33.04]least ten you in a 500
[00:34.61]that's a cheap Benz I promise Playboi we get
[00:36.87]the tape out 'fore the weekend is over
[00:40.50]Too famous to sneak in
[00:42.37]Wolverine in a sheep skin
[00:43.85]I be goin' off the deep end
[00:45.33]We here for a reason boy
[00:47.61]we got more to do You text just like
[00:49.54]"Yo" I'm like "Yo I been avoidin' you"
[00:52.66]Ye Jesus gang, you correct
[00:55.51]You always askin' for Buddha you a Budapest (ayy)
[00:58.69]If they don't play this call the DJ
[01:02.03]This verse just shut down the freeway
[01:05.52]Born in the A you can't impeach Ye
[01:08.58]The case so brief don't bring your briefcase
[01:11.92]What?
[01:15.13]What?
[01:18.24]What?
[01:21.13]What?
[01:24.89]What? (Yeah)
[01:27.99]What?
[01:31.39]What? Go go to the moon (yeah Carti)
[01:34.06]Go to the moon (what?)
[01:35.83]Go to the moon (slatt) Shawty tell me
[01:37.64]what's up? (Yeah slatt) Got some drank in my
[01:39.03]cup (yeah yeah) Got my opp in my
[01:40.77]blunt (yeah yeah) Niggas try to keep up (yeah
[01:42.67]yeah) In the car with my son (yeah yeah)
[01:45.20]Get killed by a pump (what?)
[01:47.14]I got a redhead (yeah)
[01:48.60]My vibe is tough (okay)
[01:50.17]I done been through a lot (okay)
[01:51.96]I done seen some stuff (Carti) Everything dope
[01:55.37]Shoutout to the bluff (what?)
[01:56.10] 