[00:03.49] Uh, two-tone, yeah, APeezy, lookin' like Weezy (like Weezy)
[00:06.93] Uh, I was just out in Cleveland, shawty, I'm bleedin'
[00:09.95] I told her I'm big like Bieber, she ain't believe me (schyeah)
[00:13.14] A whole lot of motherfuckin' drugs, a whole lot of motherfuckin' cups (schyeah)
[00:16.88] Count all these hundreds, done fucked up my thumbs, uh (schyeah)
[00:19.93] Percocet, drugs weak, shawty, I done killed my lungs, huh (schyeah)
[00:23.12] I'ma fuck the ho a thousand times, shawty, I still ain't done
[00:26.34] Uh, lookin' like Rock, uh, poppin' that boy like "Pop" (pop)
[00:29.60] Uh, poppin' that boy, I'm like Pac (Pac)
[00:31.18] Spit on a bitch like "Pop" (pop)
[00:32.87] I'm in this bitch off the rocks
[00:34.32] Percocеt, yeah, in my socks (socks)
[00:35.94] We don't give a fuck about opps, I nevеr ran into an opp
[00:39.12] I ain't never ran to my ex, I can put chains on my chest (ha)
[00:42.41] Upside down baguettes, I'ma ice my ho out next (schyeah)
[00:45.59] Got a "O" on my chest, not "S"
[00:47.11] I got O's on O's in my bank
[00:48.63] Got a ho tryna ride with my gang
[00:50.27] Every time she pop, it stank
[00:52.55] Schyeah, schyeah
[00:55.12] Look at bitch leanin' on wood (schyeah)
[00:56.62] Shawty, you know I'm gunnin', huh
[00:58.48] Hit me back, I'm gunnin' (schyeah)
[00:59.99] Two L's, don't give a fuck (schyeah)
[01:01.50] Shawty wanna go out, yeah, I tell her, "Get in my truck"
[01:04.73] Buy her new Chanel
[01:07.26] I'm tryna beat that pussy up, tryna get that pussy wet (Swamp Izzo)
[01:10.56] I'm tryna beat that pussy up, tryna get that pussy wet (Swamp Izzo)
[01:13.19] I'm tryna beat that pussy up, tryna get that pussy wet (haha)
[01:20.33] Uh, two-tone, yeah, APeezy, lookin' like Weezy
[01:23.38] Uh, I was just out in Cleveland, shawty, I'm bleedin'
[01:26.98] I told her I'm big like Bieber, she ain't believe me
[01:29.86] A whole lot of motherfuckin' drugs, a whole lot of motherfuckin' cups
[01:33.63] Count all these hundreds, done fucked up thumbs, huh
[01:36.73] Percocet, drugs weak, shawty, I done killed my lungs, huh
[01:39.84] I'ma fuck the ho a thousand times, shawty, I still ain't done
[01:42.67] 