[00:01.50] How am I supposed to let you go?
[00:04.67] How am I supposed to let you walk away?
[00:07.89] How am I supposed to let you go?
[00:11.42] You're all I ever wanted in my life
[00:14.98] All I ever wanted in my
[00:18.20] You're all I ever wanted in my
[00:21.46] All I ever wanted in my life, life, life
[00:28.04] You're all I ever wanted in my
[00:30.76] You're all I ever wanted in my (you're only, uh)
[00:34.38] You're all I ever wanted in my
[00:39.48] And I'm like, "What's up? What's up?" (what's up?) Sippin' on Fanta (yeah)
[00:42.94] Black like Wakanda (oh), let me remind ya (oh)
[00:46.37] Rockin' designer, racks in my binder
[00:49.58] She my type of liner, you will never find her
[00:53.09] I would do the same if I ain't have cash and I ain't had time for her
[00:56.54] Who said we had to be secondhand lovers? (Lover)
[01:00.63] You know we play the game, we need each other
[01:04.28] Need each other
[01:06.27] Angel dust (angel dust), shawty always got me trippin' like angel dust (yo, angel dust)
[01:12.42] Everywhere she goes, you always see me, I'm flockin', I'm flockin'
[01:15.77] Shawty, you stuck with me like I'm stuck in your teeth, no floss
[01:19.13] My phone go ring-ring, I pull up in a GT (yeah)
[01:22.06] Rabbit-fur CC all because she pretty
[01:25.11] Her friends talkin' down on me, she petty, she don't listen
[01:28.37] She double down off the Hennessy, she sluttin' me, she sluttin' me
[01:32.03] Slapped the devil and told him that my girl hotter (how am I supposed to let you go?)
[01:35.26] Even went two-tone, aw, nah, with the way you whine, yo, yo (how am I supposed to let you walk away?)
[01:38.57] Who taught ya, who taught ya? (Ay)
[01:40.32] Got my hands all on ya body (how am I supposed to let you go? Ay)
[01:43.80] Please don't break my heart (you're all I ever wanted in my life)
[01:47.13] You're all I ever wanted in my (you're all I ever wanted, huh)
[01:51.22] You're all I ever wanted in my (you're only, uh)
[01:54.27] You're all I ever wanted in my
[01:57.93] And I'm like, "What's up? What's up?" sippin' on Fanta
[02:02.83] Black like Wakanda, let me remind ya (oh)
[02:06.24] Rockin' designer, racks in my binder
[02:09.54] She my type of liner, you will never find her
[02:12.70] I wouldn't do the same if I ain't have cash and I ain't had time for her
[02:16.90] Who said we had to be secondhand lovers? (Lover)
[02:20.40] You know we stay together, we need each other
[02:23.36] We need each other
[02:25.76] This a Lamborghini, baby, are you with me?
[02:28.34] She do Bobby, Whitney, that booty always temptin'
[02:31.64] Why are you here sippin'? I sing a whole symphony
[02:34.84] I took her to the Gucci store and walked out with some Tiffany
[02:38.13] Now we in here singin' all these love songs, all these love songs
[02:42.98] Girl, you gave me love, shawty, swingin' in your undertone, yeah
[02:46.78] You know I be in, yeah, on a mission, I need you to get down and do that
[02:53.00] Let's go, let's go, outside, outside
[02:55.74] This here be my time, she hit like a heart attack
[02:58.81] Let's go, let's go, outside, outside
[03:02.28] A choppa outside, my Black Hawk is outside
[03:05.67] You're all I ever wanted in my
[03:11.08] You're all I ever wanted in my (you're only, uh)
[03:14.27] You're all I ever wanted in my
[03:19.23] And I'm like, "What's up? What's up?" (what's up?) Sippin' on Fanta (yeah)
[03:23.21] Black like Wakanda (oh), let me remind ya (oh)
[03:26.23] Rockin' designer, racks in my binder
[03:29.50] She my type of liner, you will never find her
[03:35.12] How am I supposed to let you go?
[03:38.14] How am I supposed to let you walk away?
[03:41.15] How am I supposed to let you go?
[03:44.65] You're all I ever wanted in my
[03:45.62] 