[00:00.08] Fake nigga lie to a real nigga
[00:01.44] That's just some shit that you don't do
[00:03.09] I'ma stay right for my real niggas
[00:04.82] That's just some shit that I'm gon' do
[00:06.75] Fuck up the commas
[00:08.83] Let's fuck up some commas, nigga
[00:10.41] Let's fuck up some commas
[00:12.37] Let's do that shit random
[00:14.96] Yeah, Future Hendrix
[00:22.66] It's some shit you don't do
[00:27.72] Let's fuck up some commas
[00:29.08] Let's fuck up some commas, yeah
[00:30.63] Let's fuck up some commas
[00:32.60] Let's fuck up some commas, yeah
[00:33.84] 40 thou' to a hundred thou'
[00:35.43] Hundred thou' 'nother hundred thou'
[00:37.17] Three hundred thou', five hundred thou'
[00:38.99] A million, let's have a money shower
[00:41.30] Let's fuck up some commas
[00:42.91] Let's fuck up some commas, yeah
[00:44.53] Let's fuck up some commas
[00:46.32] Let's fuck up some commas, yeah
[00:47.40] 40 thou' to a hundred thou'
[00:49.39] Hundred thou' 'nother hundred thou'
[00:51.17] Three hundred thou', five hundred thou'
[00:52.56] A million, let's have a money shower
[00:54.84] Fuck up the llama, I'm hot like a sauna, yeah
[00:58.01] The burner is on me, can't play with that money, yeah
[01:01.87] I'm fucking with shorty, I'm loving the way that she fucking me, yeah
[01:05.51] Give no fucks, yeah, we don't give no fucks, yeah
[01:08.63] Throw my cup, yeah, I just bought my plug, yeah
[01:12.05] Full of mud, yeah, nigga get full of them drugs, yeah
[01:15.54] Feeling real right, yeah, I'm on same thing as Mike, yeah
[01:18.71] Bought a lil' ice, yeah, I wanna beat that dope like Ike, yeah
[01:22.65] Let's fuck up some commas
[01:24.08] Let's fuck up some commas, yeah
[01:25.64] Let's fuck up some commas
[01:27.26] Let's fuck up some commas, yeah
[01:29.05] 40 thou' to a hundred thou'
[01:30.69] Hundred thou' 'nother hundred thou'
[01:32.03] Three hundred thou', five hundred thou'
[01:33.96] A million, let's have a money shower
[01:35.77] Let's fuck up some commas
[01:37.95] Let's fuck up some commas, yeah
[01:39.26] Let's fuck up some commas
[01:41.01] Let's fuck up some commas, yeah
[01:42.67] 40 thou' to a hundred thou'
[01:44.23] Hundred thou' 'nother hundred thou'
[01:46.11] Three hundred thou', five hundred thou'
[01:47.78] A million, let's have a money shower
[01:49.56] Smoke the first 48 hours
[01:51.12] Grind 22 and sleep two hours
[01:52.71] Put 24's on the new Audi
[01:54.56] White on white like baby powder
[01:55.92] Drop ya bitch off at Fulton County
[01:57.77] Might count it up and then re-count it
[01:59.62] Double Cup like Tunechi, yeah
[02:01.47] Bust it down with these goonies
[02:03.59] Give no fucks, yeah, we don't give no fucks, yeah
[02:06.80] Go fill my cup, yeah, bitch, go fill my cup, yeah
[02:09.98] You heard that slums made me
[02:12.31] I'm cool with the Konvicts
[02:13.43] The coupe look like Akon, fuck all that bum shit
[02:16.81] Let's fuck up some commas
[02:18.92] Let's fuck up some commas, yeah
[02:20.59] Let's fuck up some commas
[02:22.20] Let's fuck up some commas, yeah
[02:23.76] 40 thou' to a hundred thou'
[02:25.16] Hundred thou' 'nother hundred thou'
[02:27.06] Three hundred thou', five hundred thou'
[02:28.86] A million dollars have a money shower
[02:30.49] Fit it, critic, get it, hit it, run it, drill it, wet it, I'm in it, really
[02:33.93] Split it, 50-50, ball, Reggie, ready, set, go
[02:37.62] Throw that money in the air, watch it fall to the floor
[02:41.64] Heard ya ordered up some racks, need to order up some more
[02:44.79] Audemar, yeah, 80 on the watch, yeah
[02:48.23] Katy Perry, yeah, servin' Katy Perry, yeah
[02:51.60] I should ball, yeah, I should break you off, yeah
[02:55.03] Break you off, yeah, made myself a boss, yeah
[02:58.53] Let's fuck up some commas
[02:59.88] Let's fuck up some commas, yeah
[03:01.78] Let's fuck up some commas
[03:03.65] Let's fuck up some commas, yeah
[03:04.99] 40 thou' to a hundred thou'
[03:06.74] Hundred thou' 'nother hundred thou'
[03:08.17] Three hundred thou', five hundred thou'
[03:09.96] A million dollars have a money shower
[03:11.85] Give no fucks, yeah, we don't give no fucks, yeah
[03:15.53] Give no fucks, yeah, we don't give no fucks, yeah
[03:18.75] 40 thou' to a hundred thou'
[03:20.15] A hundred thou' 'nother hundred thou'
[03:21.70] Three hundred thou', five hundred thou'
[03:23.57] A million, let's have a money shower
[03:25.48] Let's have a money shower right now, oh
[03:28.61] Let's have a money shower right now, oh
[03:31.88] Let's have a money shower right now, let's go
[03:35.26] Let's have a money shower right now, let's go
[03:39.01] Let's have a money shower, oh-oh, oh-oh
[03:42.94] 40 thou' to a hunnid thou' to a hunnid thou' to a hunnid thou'
[03:46.71] A million, Hendrix
[03:50.97] 