[00:10.07] Could this thing be more?
[00:15.14] You can never-, this could be yours
[00:20.79] If it's really meant to-, baby, baby
[00:27.69] 'Cause I'm interested, baby, baby
[00:32.53] ATL Jacob, ATL Jacob
[00:34.50] You tellin' me you fallin' out of love with me
[00:40.26] Hope you can find someone to love you better than I did
[00:46.39] Takin' our memories on love and treatin' it like nothin'
[00:52.47] Takin' our memories on love and treatin' it like gossip
[00:59.09] It's my love from my grandmother make me gentle when I care for you
[01:05.35] Tell me you fallin' out of love, it's breakin' my heart in two
[01:11.80] I just don't wanna sit and pray, baby
[01:18.11] Almost like it didn't happen to make you happy
[01:47.49] You tellin' me you fallin' out of love with me
[01:51.81] Hope you can find someone to love you better than I did
[01:58.42] You tellin' me you fallin' out of love with me
[02:01.60] (You tellin' me you fallin' out of love with me)
[02:04.63] Hope you can find someone to love you better than I did
[02:08.65] (Hope you can find someone to love you better than I did)
[02:12.10] Could this thing be more?
[02:14.02] You tellin' me you fallin' out of love with me
[02:17.42] It's my love from my grandmother make me gentle when I care for you
[02:20.75] (Hope you can find someone to love you better than I did)
[02:23.72] If it's really meant to-, baby, baby
[02:29.87] 'Cause I'm interested, baby, baby
[02:35.70] 