[00:01.65] Yeah, yeah, yeah (yeah)
[00:03.44] JACKBOYS 2 (yeah)
[00:05.19] Come up out that watch (yee)
[00:07.64] Come up out that bracelet (yee, yee)
[00:10.11] Don't buck, nigga (yee)
[00:11.79] Gon' be ketchup all on the walls
[00:14.55] Pussy
[00:17.52] If this shit get complicated, you get kicked out
[00:24.12] Like I ain't got no place to stay, yeah, I circ' out (yeah, I circ' out)
[00:27.84] Ay, that red Malibu, Roberta packed it like a Shelby
[00:31.98] Cuzzo ten, bustin' stains, swappin' stereos
[00:35.34] I oblige, bumpin' Mary (bumpin' Mary)
[00:38.08] Merry Christmas 'round this bitch, wasn't really merry (shit was scary)
[00:41.44] Halloween, like, every day, more ordinary, okay
[00:44.94] Platinum slugs and princess cuts for the tooth fairy, okay
[00:48.29] Only time we seen results was watchin' Jerry (Jеrry, Jerry)
[00:51.79] Only time I seen a lake was watchin' Ricki (on God), okay
[00:55.25] Bronеm sleepin' with them sticks 'cause it get sticky (brr, brr, it get sticky)
[00:58.54] We brought magic to the stu' 'cause it get tricky (I get tricky)
[01:02.01] Had to violate the strip, yeah, come and get me (it's litty)
[01:05.54] They done ran out of George, we throwin' Benjis (throwin' hunchos, it's lit)
[01:09.06] All this sauce, I'm makin' cheese like Jon and Vinny's (21), cousin Vinny
[01:12.25] All these gold flakes on my couch, I think I'm Lenny (the Roc)
[01:15.85] Now we bus 'em to the lake, I think I'm Jenny (down the block)
[01:19.21] Seen the wrist, turned to results from pushin' pennies (that's on Jacques)
[01:22.66] Only book that's in my crib is the Guinness (straight up, straight up, not a lie)
[01:26.00] How long can these records spin? 'Til infinity (on God)
[01:29.59] Whoo, whoo, whoo, whoo (21, 21)
[01:33.16] If this shit get complicated, you get kicked out (whoa, whoa, whoa, whoa, whoa, whoa)
[01:37.28] Go, go, go
[01:39.47] Like I ain't got no place to stay, yeah, I circ' out (go, go, whoa, whoa, whoa, whoa)
[01:43.12] Whoa, whoa, yeah, yeah, yeah, yeah, go
[01:50.02] Whoo, whoo, whoo, whoo
[01:52.87] Whoo, whoo, whoo, whoo (on the)
[01:54.96] Whoo, whoo, whoo, whoo (like a bouncer)
[01:58.34] Whoo, whoo, whoo, whoo (like a)
[02:01.26] Whoo, whoo, whoo, whoo (think I drowned it)
[02:04.21] Whoo, whoo, whoo, whoo (bring it)
[02:06.76] Whoo, whoo, whoo, whoo (make an announcement)
[02:09.58] Whoo, whoo, whoo, whoo (yeah, she)
[02:12.36] Fuck that bitch, leave that ho where I found her (I did)
[02:15.16] Whole lot of paraphernalia on the counter (yeah)
[02:18.23] Kickin' game, kickin' niggas out like a bouncer (yeah)
[02:20.54] Caught him slippin', threw him in the water like a flounder (pussy)
[02:23.50] All this water on my wrist, I think I drowned it (think I drowned it)
[02:26.58] Out the country, yeah, I got the smoke, I'm bringin' ounces (bring it)
[02:29.04] Got niggas that'll kill for me if I make an announcement (make an announcement)
[02:32.09] High as a kite, she just popped a pill, yeah, she downed it (yeah)
[02:34.53] Do what I like, she appeal to me 'cause how she bounce it (21, how she bounce)
[02:37.68] Flew her out, turn her out, she was an out-of-towner (21)
[02:40.51] Tan bitch, put her in the V, now she browner (now she brown)
[02:43.26] Turn her up, now she turnt up off of downers
[02:45.95] (Vybz Kartel)
[02:46.99] 