[00:03.54] I see, thank you man, thank you
[00:06.30] Y'all know his name
[00:08.08] Ayo, Mack, let the beat drop
[00:08.58] Ladies and gentlemen, C5 (oh), Wayne time (oh)
[00:10.81] 
[00:15.75] Yeah, yeah, yeah
[00:17.70] Zone, zone, zone, zone, zone
[00:19.73] Let me see your shoulders work
[00:21.64] I mean, I don't know what y'all came here to do, but uh
[00:24.36] If you don't ain't a lighter, what the f- you smoking for
[00:28.19] We hot (ha)
[00:29.28] What the f- though?
[00:30.41] Where the love go?
[00:31.59] Five, four, three, two, I let one go
[00:33.77] Bow, get the f- though, I don't bluff, bro
[00:36.44] Aimin' at your head like a buffalo
[00:38.99] You a roughneck, I'm a cutthroat
[00:41.39] You're a tough guy, that's enough jokes
[00:43.73] Then the sun die, the night is young though
[00:46.20] The diamonds still shine, get it rough h-
[00:48.66] What the f- though?
[00:49.90] Where the love go?
[00:51.07] Five, four, three, two, where the ones go?
[00:53.49] It's a sh- show, put you front row
[00:55.84] Talkin' sh-, bro? Let your tongue show
[00:58.30] Money over b- and above h-
[01:00.61] That is still my favorite love quote
[01:03.19] Put the gun inside, what the f- for?
[01:05.51] I sleep with the gun, and she don't snore
[01:08.12] What the f- yo?
[01:09.21] Where the love go?
[01:10.43] Trade the ski mask, for the muzzle
[01:12.85] It's a blood bath, where the suds go?
[01:15.20] It's a Swizz beat, there the drums go?
[01:17.72] If she's iffy, there the drugs go
[01:20.02] If she sip lean, double-cup toast
[01:22.55] I got a duffle full of hundos
[01:25.02] There the love go, where's the uproar?
[01:27.36] What the f- though?
[01:28.80] Where the love go?
[01:29.89] Five, four, three, two, I let one go
[01:32.15] Bow, get the f- though, I don't bluff, bro
[01:34.68] Aimin' at your head like a buffalo
[01:36.99] What the f- though?
[01:38.55] Where the love go?
[01:39.54] Five, four, three, two, I let one go
[01:41.94] Bow, get the f- though, I don't bluff, bro
[01:44.34] Aimin' at your head like a buffalo
[01:46.74] Get the f- though, I don't bluff, bro'
[01:49.18] I come out the scuffle without a scuff, bro
[01:51.64] Puff, puff, bro, I don't huff though
[01:54.01] Yellow diamonds up close, catch a sunstroke
[01:56.47] At your front door with a gun stowed
[01:58.92] "Knock-knock, who's there?" is how it won't go
[02:01.32] This the jungle so have the utmost
[02:03.74] For the nutzos, and we nuts, so
[02:06.26] What the f-, bro?
[02:07.37] It's where I'm from, bro
[02:08.59] We grow up fast, we roll up slow
[02:11.08] We throw up gang signs, she throw up dope
[02:13.43] Dreadlock hang down like you dun know
[02:15.82] Put the green in the bag, like a lawnmower
[02:18.28] Hair trigger pulled back like a cornrow
[02:20.69] Extra clip in the stash like a console
[02:23.00] Listenin' to Bono, you listen to Donald
[02:25.61] What the f- bro?
[02:26.76] Where the love go?
[02:27.93] Swizzy, he the chef, I like my lunch gross
[02:30.46] Just look up, bro, there the scuds go
[02:32.93] I see the shovel, but where did bruh go?
[02:35.25] Hmm, to the unknown
[02:37.95] Only way he comin' is through his unborns
[02:40.19] If you see what's in my bag, think I'm a drug lord
[02:42.57] It's empty when I give it back, now where's the uproar?
[02:45.16] What the f- though?
[02:46.37] Where the love go?
[02:47.46] Five, four, three, two, I let one go
[02:49.72] Bow, get the f- though, I don't bluff, bro
[02:52.21] Aimin' at your head like a buffalo
[02:54.75] What the f- though?
[02:56.04] Where the love go?
[02:57.18] Five, four, three, two, I let one go
[02:59.35] Bow, get the f- though, I don't bluff, bro
[03:02.19] Aimin' at your head like a buffalo
[03:04.13] 