[01:18.88]Saggin' out the malls we do the most oh
[01:20.18]Had a ratchet in my coat
[01:25.61]got a girl doin' coke
[01:31.05]We drink up and we smoke
[01:33.07]but she always do the most
[01:35.09]It kinda turns me on the way
[01:36.61]she lickin' on my stones My chains on antifreeze
[01:39.55]it look like I made a clone
[01:40.97]Wanna see you get more sassy
[01:42.47]if it bring out better emotions
[01:43.97]She called me her God
[01:45.81]the way I floated in her ocean
[01:47.65]When I poured it I gave her a dose
[01:49.97]said she was already hooked
[01:51.13]If you always there for me
[01:52.44]that's a really good look
[01:53.76]I'm changin' up your salary 'cause I'm
[01:55.15]gettin' to know you Tell me your availability
[01:58.02]I want all of you If it's like that
[02:00.69]then it's like that
[02:01.87]got you lightin' up like lightning
[02:03.06]I stack it up get feisty
[02:05.53]can't sabotage it or ice it
[02:06.77]You gon' tell the world they flawed
[02:07.99]thankful for when you nosy
[02:09.21]You're a good girl but you're naughty
[02:12.58]Don't you never miss out on Pilates
[02:16.06]I let you stunt and flex in Bugattis damn
[02:16.76]God bless you with a body
[02:17.12]Me and cheap girls stay cheap we do numbers
[02:18.66]stay fly If it's gettin' to you
[02:20.53]then we fast forward yeah
[02:22.72]Stayin' low like a stash house yeah
[02:25.47]Bando to bando, traphouse, yeah
[02:28.19]Made it with nothin' learned to swag out
[02:30.92]yeah Can't be defeated I got mad sauce
[02:34.22]yeah Why would I front like
[02:36.85]it ain't my fault? Drink up and we smoke
[02:39.67]but she always do the most
[02:40.83]It kinda turns me on the way
[02:42.40]she lickin' on my stones My chains on antifreeze
[02:45.27]it look like I made a clone
[02:46.56]Wanna see you get more sassy
[02:48.05]if it bring out better emotions
[02:49.54]She called me her God
[02:51.22]the way I floated in her ocean
[02:52.91]She called me Messiah the way I floated in
[02:55.59]her ocean Yelled "Jesus Christ
[02:58.45]" but I wasn't causin' commotion
[02:59.43]Hit it so right
[03:00.71]had her soakin' in the ocean yeah
[03:03.29]Hit it all night
[03:06.57]we was drinkin' and smokin' (yeah)
[03:09.85]Drinkin' and smokin'
[03:16.12]I done went from GG to BB to LV
[03:18.61]I done f- with Kiki and Lili and Nini
[03:22.23]I text her "So proud of you"
[03:23.91]when I got my B from CC
[03:25.59]It is no way that you can
[03:27.28]know or see the things we see (yeah-yeah-yeah-yeah)
[03:28.97]She said that she can tell every
[03:30.41]time that I lie through my teeth
[03:31.86]Plus I know you had somebody else
[03:33.35]right here in my sheets Oh
[03:35.93]you think you know my body?
[03:37.02]Pull up in that Coupe don't want no shawty
[03:39.86]I put rubies on my Rollie
[03:41.38]now their eyes bleed I don't own no ice
[03:43.73]cream truck just know my ice freeze Man
[03:46.66]I read her text she said "Girl I creamed"
[03:48.57]Man I know she duckin' off
[03:51.13]with her side me Who you know gon' hit
[03:52.45]it raw baby besides me?
[03:54.75]We drink up and we smoke
[03:57.46]but she always do the most
[04:00.18]It kinda turn me on the way
[04:01.80]she lickin' on my stones My chains on antifreeze
[04:04.88]it look like I made a clone
[04:06.35]Wanna see you get more sassy
[04:08.10]if it bring out better emotions
[04:09.86]She called me her God
[04:11.28]the way I floated in her ocean
[04:12.71]She called me Messiah the way I floated in
[04:15.37]her ocean Yelled "Jesus Christ
[04:18.66]" but I wasn't causin' commotion
[04:19.86]Hit it so right
[04:20.71]had her soakin' in the ocean yeah
[04:22.43]I done f- with Kiki
[04:25.65]and Lili and Nini
[04:28.88]Drinkin' and smokin'
[04:35.74] 