[00:02.22] (I-I'm-) pull up lil' bitch like-, pull up lil' bitch like, yeah, huh
[00:04.74] I bought a Urus today, uh-huh
[00:06.28] Paint it all yellow, look like a bird (I-I'm-)
[00:08.06] Inside big body, two times two, my money, bitch
[00:10.33] All I got, yeah (I-I'm working on dying)
[00:11.33] I make money, my thot-thot-thot
[00:13.48] 'Bout to fold that money all up (ooh, BNYX)
[00:15.95] Yeah, I'm swervin' it daily (ooh, oh)
[00:17.75] Yeah, I'm causin' a madness (ooh, oh)
[00:19.77] Yeah, I'm fuckin' the baddest, uh
[00:21.72] Yeah, I bought me the Crowdless (ooh, oh)
[00:23.51] I bought me the gems
[00:25.21] Yeah, I never need practice (ooh, oh)
[00:27.14] My money gon' double or triple
[00:28.86] Yeah, your money subtractin' (ooh, oh)
[00:30.62] Yeah, peeled off on the jakes
[00:32.42] Peeled off on the cops
[00:33.43] Peeled off on a swerve (ooh, oh)
[00:35.01] Yeah, I ain't even fuckin' with nobody
[00:36.97] Bitch got a crib in the 'burbs (ooh, oh)
[00:38.52] Yeah, this shit could've gone so bad
[00:40.24] This shit could've gotten worse, yeah (ooh, oh)
[00:42.43] Yeah, free YSL out the chain gang, big fuck 12, they birds (brr)
[00:45.98] I ran up my money the most
[00:47.85] I'm richer than all of them nerds (yeah)
[00:49.69] Yeah, I'm flexin' a big bankroll
[00:51.34] These knots in my pockets, it hurt (big bankroll)
[00:53.39] I had to chase it, the Tonka, the vision
[00:55.47] Kept rippin' the car 'til it burn (skrrt)
[00:57.08] 24-7, I steady be poppin' these pillies, these mo'fuckin' Percs
[01:00.78] I think I'm Osama, lil' bitch, yeah
[01:02.50] The way that I blew up and left on the Earth (bang)
[01:04.63] I hope that you don't think you could just rock with the gang
[01:07.07] You can't come over here (no way)
[01:08.77] You can try pullin' up on us lil' bitch (ooh)
[01:09.97] You get hit with a motherfuckin' AR (ooh, oh)
[01:12.41] I don't even be postin' no pics on the Instagram
[01:14.25] Bitch, I just motherfuckin' stay out (ooh, oh)
[01:16.32] Bitch, you can't do it like me, you can't do it like us
[01:18.27] You gon' get up and pay out (ooh, oh)
[01:20.01] You can be stuck in the mix with a couple lil' blicks
[01:21.95] But it's always a way out (I-I'm-)
[01:22.98] Hey, hey, been swervin' the motherfuckin' jakes on the side
[01:25.13] The motherfucker told me to spin, hey, hey (I'm working on dying)
[01:26.99] I don't even understand how they get this shit anyways (BNYX)
[01:28.95] But a motherfucker lame
[01:30.96] Loud, loud, I used to be shippin' the pound (hey, hey)
[01:34.11] I bought the motherfuckin' karat, lil' bitch
[01:36.58] Yeah, look at me now (hey, hey)
[01:38.27] Yeah, look at these motherfuckin' diamonds
[01:40.39] Listen the way that they sound (hey, hey)
[01:42.31] Yeah, new watch every day of the week
[01:43.80] Lil' Rollie bitch, with the AP (hey, hey, hey, hey)
[01:45.92] (I-I'm-) pull up lil' bitch like-, pull up lil' bitch like, yeah, huh
[01:48.79] I bought a Urus today, uh-huh
[01:50.76] Paint it all yellow, look like a bird (I-I'm-)
[01:52.82] Inside big body, two times two, my money, bitch
[01:55.43] All I got, yeah (I-I'm working on dying)
[01:56.65] I make money, my thot-thot-thot
[01:58.60] 'Bout to fold that money all up (ooh, BNYX)
[02:00.51] Yeah, I'm swervin' it daily (ooh, oh)
[02:03.04] Yeah, I'm causin' a madness (ooh, oh)
[02:04.90] Yeah, I'm fuckin' the baddest, uh
[02:06.94] Yeah, I bought me the Crowdless (ooh, oh)
[02:08.82] I bought me the gems
[02:10.47] Yeah, I never need practice (ooh, oh)
[02:12.51] My money gon' double or triple, yeah, your money subtractin'
[02:16.13] 