[00:06.39] Fuck
[00:09.01] 
[00:21.52] Two things I ain't ever seen
[00:23.98] A nigga that beat a gun and a bitch I need
[00:27.25] If I go broke, I'm takin' your funds, yeah, bitch, I need it
[00:30.42] Gave you the whole book on how to get rich and you ain't even read it
[00:33.81] Jennifer's Body, my bitch is a hottie, my bitch is a boy eater
[00:37.12] She don't even want no food, this dick the only thing I feed her
[00:40.59] This bitch a thot, ain't no way, huh, I'ma keep her
[00:44.07] I made a hundred K in a hundred ways, 'cause that's what I keep
[00:47.55] Keep it a hunnid
[00:49.14] I got diamond, I got money
[00:50.61] And my swag cost like a bunch
[00:52.55] Flew her out to the Saint, I ain't talkin' Laurent
[00:55.60] This ain't no façade baby girl, I don't do no stunts
[00:58.98] You know I can't fall, huh, huh, I ain't have nothin'
[01:02.86] I ain't got shit lil' bitch, my pockets got lint and dust
[01:05.98] Nah, I put that shit on every day, bitch, it's a must
[01:09.34] He ain't puttin' shit on, he just wanna dress like us
[01:12.68] That's why I'm fuckin' on his ho, I'm makin' her cuss
[01:16.02] I'm all in that bitch throat, huh, I'm 'bout to bust
[01:19.46] These niggas, huh, gettin' old, these niggas get rusty
[01:22.66] I was on the south side of Atlanta with Lil 88, that my cousin
[01:26.21] They ask my why I'm clutchin', 'cause them niggas over there muggin'
[01:29.75] Diamonds on my teeth, lil' bitch, I ain't smilin' for nothin'
[01:33.25] VV-VV-VV's on my body and I know they bustin'
[01:36.43] CC,VV, GG on her body, uh, that's my slut
[01:39.88] Two things I ain't ever seen, a nigga that won't die and a bitch that I ain't gon' fuck
[01:43.84] Two things I ain't ever seen
[01:46.29] A nigga that beat a gun and a bitch I need
[01:49.32] If I go broke, I'm takin' your funds, yeah, bitch, I need it
[01:52.54] Gave you the whole book on how to get rich and you ain't even read it
[01:56.18] Jennifer's Body, my bitch is a hottie, my bitch is a boy eater
[01:59.45] She don't even want no food, this dick the only thing I feed her
[02:02.83] This bitch a thot, ain't no way, huh, I'ma keep her
[02:06.23] I made a hundred K in a hundred ways, 'cause that's what I keep
[02:09.78] Keep it a hunnid
[02:10.43] 