[00:07.92] I'm lookin' for 'er
[00:13.23] I'm lookin' for 'er
[00:16.84] I'm lookin' for 'er
[00:18.54] I'm lookin' for 'er
[00:22.59] Is that her in the VIP-line
[00:24.89] With the Vuitton and Yves Saint Laurent
[00:27.49] Used to drive a Nissan now she in a Beamer
[00:30.67] I don't want 'er cause she from the corner
[00:33.16] And I heard that Beamer was a loaner
[00:35.34] Her old man, the owner
[00:37.05] And don't even drink Carona's
[00:39.15] What type of drink you want bruh
[00:41.02] On champagne forever
[00:42.68] On dirty sprite forever
[00:44.59] You can come sip with me
[00:46.50] If you'd like to change the weather
[00:48.24] If you wanna live better
[00:49.90] We can buy a crib, where ever
[00:51.77] Don't get too thirsty, get used to the cheddar
[00:55.06] I wanna tell the world about you just so they can get jealous
[00:58.67] And if you see 'er 'fore I do tell 'er I wish that I've met 'er
[01:02.27] Turn on the lights
[01:03.63] I'm lookin' for 'er too
[01:05.71] I heard she keep her promises, and never turn on you
[01:09.03] I heard she ain't gon cheat and she gon never make no move
[01:12.71] I heard she be there anytime you need 'er, she come through
[01:16.42] Turn on the lights
[01:18.44] I'm lookin' for 'er
[01:20.35] I'm lookin' for 'er
[01:22.14] I'm lookin' for 'er
[01:23.91] Turn on the lights
[01:27.76] I'm lookin' for 'er
[01:28.98] I'm lookin' for 'er
[01:30.06] I'm lookin' for 'er
[01:31.69] I'm lookin' for 'er
[01:32.87] Send 'er my way
[01:34.86] Tell 'er I've been lookin' for 'er in the broad day
[01:38.68] Hangin' with the dope boys in the hallways
[01:42.44] And I know, to keep 'er, yeah you gotta get that pay
[01:45.92] Turn on the lights
[01:47.73] I'm lookin' for 'er too
[01:49.68] I heard she got a pretty face and stand up like a stallion
[01:53.58] I heard that she a precious jewel, you treat her to medallions
[01:56.74] I wanna be the one to find out if I go to prowlin
[02:00.66] And if I get her number, you know I can't wait to dial it
[02:04.36] And if we get together, girl, you know we gon be wildin
[02:07.95] And when we get together we make magic and it's ours
[02:11.50] Whenever you up here, ain't nun nobody can do about it
[02:15.17] Turn on the lights
[02:17.11] I'm lookin' for 'er too
[02:18.77] I heard she keep her promises, and never turn on you
[02:22.84] I heard she ain't gon cheat and she gon never make no move
[02:26.68] I heard she be there anytime you need 'er, she come through
[02:29.92] Turn on the lights
[02:32.44] I'm lookin' for 'er
[02:34.13] I'm lookin' for 'er
[02:35.41] I'm lookin' for 'er
[02:37.76] Turn on the lights
[02:39.56] I'm lookin' for 'er
[02:41.05] I'm lookin' for 'er
[02:42.62] I'm lookin' for 'er
[02:44.38] I'm lookin' for 'er
[02:46.23] She a hood girl
[02:48.89] But she a good girl
[02:52.84] She been mislead
[02:56.02] Now she ready for the world
[02:59.47] I want your energy
[03:01.59] To take control of me
[03:03.20] I've tried to go to sleep
[03:05.21] And seen 'er in my dreams
[03:06.82] Just in case I run across her today I'mma stay clean
[03:10.13] Just in case you recognize her face, send 'er to me
[03:12.61] And tell 'er I've been lookin' for 'er with a flashlight
[03:14.40] You can't tell a nigga nothin because I got my cash right
[03:18.06] And tell 'er if she honest I promise to stay true
[03:21.66] Make sure, when you tell 'er, tell 'er we goin past the moon
[03:25.34] Turn on the lights
[03:26.41] I'm lookin' for 'er too
[03:27.58] I heard she keep her promises, and never turn on you
[03:28.32] I heard she ain't gon cheat and she gon never make no move
[03:29.13] I heard she be there anytime you need 'er, she come through
[03:30.75] Turn on the lights
[03:32.24] I'm lookin' for 'er
[03:32.91] I'm lookin' for 'er
[03:34.15] I'm lookin' for 'er
[03:35.88] Turn on the lights
[03:37.84] I'm lookin' for 'er
[03:39.37] I'm lookin' for 'er
[03:41.15] I'm lookin' for 'er
[03:43.19] I'm lookin' for 'er
[03:44.39] 