[00:00.01]Are we still young? Are we still young?
[00:03.32]Waiting back for our lovers
[00:07.17]They passed the tubes
[00:10.12]Are we still young? Are we still young?
[00:13.72]Are we still— To tell the truth
[00:15.44]I'd rather be with you
[00:16.97]I'd rather pick you up
[00:18.64]I'd rather call the school
[00:20.32]Don't matter where you are
[00:22.12]don't matter what you do
[00:23.92](Don't matter what you do
[00:24.85]don't matter what you do don't matter )
[00:27.67]To tell the truth I'd rather be with you
[00:29.99](Tell the truth) I'd rather pick you up
[00:32.49]I'd rather call the school (Call the school)
[00:34.22]Don't matter where you are
[00:35.92]don't matter what you do
[00:37.62](Don't matter what you do
[00:38.72]don't matter what you do) Just turn me up
[00:40.72]just turn me up Just turn me up
[00:42.49]just turn me up Just turn me up
[00:44.24]just turn me (Turn me up)
[00:45.12]Just turn me up just turn me up
[00:46.72]Just turn me up
[00:47.57]just turn me (Turn me up)
[00:48.42]Just turn me up just turn me up
[00:50.27]Just turn me up just turn me
[00:51.87]Just turn me up just turn me up
[00:53.72]Just turn me up just turn me up
[00:55.32]You're sexy and that eighty got me wildin' girl
[00:58.58]don't text me I'll take that jetski to
[01:01.05]the tropics we get messy
[01:03.57]Okay your Birkin got some milage take my blessings
[01:07.17]Okay she poppin' Miley Cyrus (Poppin' Miley)
[01:10.07]that's my bestie (Uh) Dollars fallin', yeah (Yeah)
[01:13.22]Chain wildin', yeah (Yeah) Might crawl in, yeah (Yeah)
[01:16.77]To be honest (Ah) I was bein' modest (Yeah)
[01:19.87]She want my body might take her to that
[01:22.42]island (Island) Waist baby
[01:25.79]wait I'm so patient
[01:28.31]show your interest To how you've been workin'
[01:31.14]on your body Watchin' how you came and
[01:33.73]show me what you can do (I'd rather
[01:35.78]be with you) To tell the truth
[01:38.28]I'd rather be with you
[01:39.76]I'd rather pick you up
[01:41.49]I'd rather call the school (Call the school)
[01:43.23]Don't matter where you are
[01:45.10]don't matter what you do (Yeah)
[01:46.98](Matter what you do don't matter what you do
[01:49.44]ooh) To tell the truth
[01:52.13]I'd rather be with you
[01:53.58]I'd rather pick you up
[01:55.30]I'd rather call the school (Call the school)
[01:57.03]Don't matter where you are
[01:58.81]don't matter what you do
[02:00.59](Don't matter what you do
[02:01.69]don't matter what you do) Just turn me up
[02:03.66]just turn me up Just turn me up
[02:05.38]just turn me up Just turn me up
[02:07.06]just turn me (Turn me up)
[02:07.89]Just turn me up just turn me up
[02:09.63]Just turn me up
[02:10.45]just turn me (Turn me up)
[02:11.28]Just turn me up just turn me up
[02:13.13]Just turn me up
[02:13.91]just turn me (Turn me up)
[02:14.69]Just turn me up just turn me up
[02:16.49]Just turn me up just turn me up (Turn
[02:17.84]me up) Just turn me up
[02:19.16]just turn me up Just turn me up
[02:20.81]just turn me (Turn me up)
[02:21.59]Just turn me up just turn me up
[02:23.49]Just turn me up
[02:24.02]just turn me (Turn me u )
[02:25.08]Just turn me up just turn me up
[02:26.93]Just turn me up
[02:27.73]just turn me (Turn me up)
[02:28.53]Just turn me up just turn me up
[02:30.34]Just turn me up just turn me
[02:31.88]Are we still young? Are we still young?
[02:35.33]Waiting back for our lovers
[02:39.04]They passed the tubes
[02:42.24]Are we still young? Are we still young?
[02:45.59]Are we still young? Are we still young?
[02:48.99]Waiting back for our lovers
[02:52.79]They passed the tubes
[02:56.11]Are we still young? Are we still young?
[02:59.41]Are we s—
[03:00.00]