[00:11.54]You know the comedown we really feeling soothing
[00:14.88]The come up got 'em all oozing
[00:17.44]Took a one way to take it
[00:18.96]out of Houston Took the Metro and we
[00:22.36]was still boomin' I just pour 'til I
[00:25.74]can't pour no more I slow down but it
[00:28.76]ain't slow no more I stack up 'cause it
[00:33.14]don't fold no more
[00:35.99]I pour up 'til I can't pour no more
[00:38.95]I slow down but it ain't slow no more
[00:41.64]I stack up 'cause it don't fold no more
[00:46.21]Nowadays I be on ecstasy when I'm bored
[00:48.93]I don't even know who keep it real anymore
[00:51.96]All that living fast pour the lean
[00:53.88]make ya snore You know I ain't that
[00:55.47]nigga to be played do your homework
[00:57.35]If I could do it all over
[00:58.82]I'd make the same mistakes
[01:00.30]All that fucking over made me who
[01:01.63]I am today Slime Maybach with the drapes
[01:04.58]you can't see me crash
[01:06.20]I was in the school on a C class
[01:08.79]I tried the Percy but it ain't work
[01:10.27]and I'm a still pop 'em Drinking purple
[01:12.67]smokin' purp I need to see about it
[01:14.49]All that pain I'm poppin' molly like an antibiotic
[01:17.57]I can't help it I'm a zombie
[01:20.67]I can't heal my heartache
[01:22.22]I pop pills 'til I can't feel no more
[01:25.22]Tryna be sane but I can't hold no more
[01:28.27]I wanted fame but I
[01:31.11]don't know no more
[01:33.96]I pop pills 'til I can't feel no more
[01:36.84]Tryna be sane but I can't hold no more
[01:39.66]I wanted fame but I don't know no more
[01:44.21]Tried love but I can't no more (Nah)
[01:46.96]Tryna find loyalty it ain't no more (Nah)
[01:50.28]Told myself I wasn't gonna drink no
[01:51.47]more (On God) It's like the styrofoam glued
[01:53.45]to me though (Straight up)
[01:55.85]I feel weak for using drugs to
[01:57.34]ease the pain (21) From the street
[02:00.08]concrete in my vein (Straight up)
[02:01.34]Lil bit of change make a nigga
[02:02.67]change (On God) Different tax bracket but my
[02:04.77]number still the same (Facts)
[02:07.08]I done seen dope turn a nigga
[02:08.36]who had hope To a nigga with no hope
[02:11.46]hung himself by a rope (Straight up)
[02:13.29]No joke 'cause he didn't know the ropes
[02:15.43]And he served an undercover
[02:17.06]judge gave his ass a boat (Facts)
[02:18.69]I done seen fame turn a nigga
[02:20.00]on his bro Turn a bitch into a nigga
[02:22.83]nigga turned into a hoe (21) Identity crisis
[02:25.70]people don't know who they is
[02:27.05]'Cause these bitches act like niggas
[02:28.66]And these niggas act like hoes (Straight up)
[02:30.32]Shooting for the moon but the stars
[02:31.68]just fine (21) Tryna make a dollar and
[02:33.79]I'm short nine dimes (21)
[02:36.03]You know I'm a hustler
[02:37.37]I'ma grind 'bout mine (21)
[02:38.72]Long as I got Metro nigga I'm gon' shine
[02:43.04]I sip drank until I can't no more
[02:46.00]Pour up the lean until I can't no more
[02:49.00]One more cup
[02:51.95]I think I just might snore
[02:54.91]I sip drank until I can't no more
[02:57.62]Pour up the lean until I can't no more
[03:00.63]One more cup
[03:03.51]I think I just might snore
[03:06.39]I just pour 'til I can't pour no more
[03:09.08]I slow down but it ain't slow no more
[03:12.37]I stack up 'cause it
[03:15.21]don't fold no more
[03:18.05]I pop pills 'til I can't feel no more
[03:21.00]Tryna be sane but I can't hold no more
[03:23.73]I wanted fame but I don't know no more
[03:27.54]Lord, save the world
[03:33.46]Lord, save the world
[03:39.19]Lord, save the world
[03:43.58]Lord, save the world (Lord, save the world)
[03:49.09]Lord, save the world (Lord, save the world)
[03:54.54]From this hunger for power
[03:57.09](Lord, save the world)
[04:00.99]From certain destruction's hour Motherfuckers cannot listen to that
[04:03.84]fuckin' save the world shit
[04:06.30]No, I don't like it
[04:09.26]We are totally against that shit
[04:12.19]You stream it iPhone or your phone whatever
[04:14.97]I'm taking the shit and I'm here
[04:16.38]to tell you I'm here to keep rap
[04:18.86]the fucking same He's trying to save it
[04:20.57]I'm not You'll all be heroes
[04:21.93] 