[00:13.32]Been poppin' Foldin' this money
[00:16.12]can't make a knot
[00:16.90]How not? High on moon rock
[00:20.39]Y'all still locked, uh After 12
[00:23.05]we hit the gate and flood the spot uh
[00:25.22]Six of them are thots
[00:27.53]No lights, this ice, it blinds
[00:31.12]Clothes hit the mall we buy the whole thing
[00:34.41]Big gas, it's lit, propane
[00:37.99]One hit, one touch, La Flame
[00:40.61]Know that you niggas never liked me
[00:43.33]Know that you niggas sit beside me
[00:45.25]tryna slide on my sidepiece
[00:47.17]Tint all through the whip
[00:48.66]I hope it can hide me
[00:50.15]Tip all of the bitches
[00:51.18]I don't want no funny business
[00:52.22]Don't want them to try me
[00:54.02]They wanna slide in my IV
[00:57.38]Ran 12 red lights 12 behind me
[01:00.59]Paparazzi flashes wanna deprive me
[01:03.80]Hypnotized I cannot let it blindside me no
[01:07.33]I'ma live and die by my Migos
[01:10.36]Why I'm startin' to dance
[01:11.91]what in the hell did you hand me?
[01:13.46]Took all of my niggas off Xans
[01:15.70]all of my bitches on Plan B
[01:17.94] 
[01:20.69]Been poppin' Foldin' this money
[01:23.20]can't make a knot
[01:24.08]How not? High on moon rock
[01:27.48]Y'all still locked, uh After 12
[01:30.21]we hit the gate and flood the spot uh
[01:32.33]Six of them are thots (Woo!)
[01:34.13]6:00 a.m. these thots (Thots)
[01:35.78]6:00 a.m. my watch (Watch)
[01:37.44]She got that red dot (Woo!)
[01:39.15]kick her out the spot (Gone)
[01:40.87]I pay my bills in cash cash cash cash
[01:43.65]cash (Cash) Run it up you do the math
[01:45.46]math math math math (Run it) NawfSide
[01:48.75]have them Migos serve you slabs slabs (Brrr)
[01:50.88]Runnin' to that money you can see it in
[01:53.39]my calves (Hoo) Huncho Huncho
[01:55.99]Jack we get that pack then hire staff (Huncho)
[01:57.76]You want your bitch can't get her back
[01:58.80]oh yeah it made me laugh (Yeah)
[02:00.90]I've been geeked all week (Geeked)
[02:02.63]pourin' drank to sleep (Yeah) AP wet
[02:05.54]it leak (AP) Huncho don't need keys (Huncho)
[02:07.88]Press one button they bleed (Blood)
[02:09.96]ain't no dodgin' me (Nope)
[02:11.01]Ain't no flaugin' me (Nope) you owe
[02:13.51]pay your fees (Owe) I was taught to break
[02:15.75]it down and serve 'em all (Serve 'em all)
[02:18.70]Now I'm fishtailin' out the mall (Skrrt! Skrrt!)
[02:22.05]Heard we got that bag
[02:23.99]so tell 'em all (Tell 'em all)
[02:25.94]Oh, yeah, tell 'em all
[02:29.15] 