[00:03.78] Oh
[00:04.62] Uh-uh, uh (blatt, blatt, blatt)
[00:06.66] Uh-uh, uh
[00:08.65] Uh-uh, uh (uh)
[00:10.67] Uh-uh, uh (uh)
[00:12.52] Uh-uh, uh
[00:14.46] Uh-uh, uh (uh-uh, uh)
[00:16.74] Yeah, not livin' enough (ayy)
[00:18.52] This blunt, I'm takin' a puff
[00:20.54] Was startin' to feel like it's us
[00:22.60] No trust, so do as you must (yeah), for real
[00:24.90] Don't know when I stay out of town
[00:26.72] I get dough when I stay out of town
[00:28.53] Five hundred chops, I got five hundred rounds
[00:30.43] Five hundred plots, I got five hundred pounds, yeah
[00:32.99] I'm trustin' nothin' I'm told, honestly
[00:34.98] I'm trustin' half what I'm shown
[00:36.38] I don't pop out, but it's each to they own
[00:38.35] My bitch, she hate when I be on my phone
[00:40.20] Think she forgot, I got me on my phone
[00:42.14] Not safe for me to forget that I'm known
[00:44.15] Argue 'bout bullshit, you know that you grown
[00:46.07] I don't know, the only reason I condone it
[00:47.99] I know how it works, I know you a flirt
[00:49.88] She send me the flick, tagged not safe for work
[00:51.50] Don't get your feelings hurt while tryna lurk
[00:53.90] My bitch want Chanel, then shit, grab a purse
[00:55.67] She told me she bad, I say, "You could do worse"
[00:57.64] I'm born to be blessed, I live with a curse
[00:59.69] When shit is a mess, I'm rollin' up first
[01:01.60] I smoked on my blunt, then I hit the church
[01:03.53] 'Cause nobody get where you comin' from
[01:05.40] You know how it get when you goin' numb
[01:07.46] You know what we on, matter how you judged
[01:09.60] Dealin' with bullshit, out of love
[01:11.58] My life a story, it's not a punch-in
[01:13.50] My life a party, it's not a function
[01:15.44] I never needed no introduction
[01:17.30] Know I'm a star, I'm still adjusting
[01:19.72] And I can't go out like that
[01:21.69] You know that's why I'm clutchin'
[01:23.61] And I see it why they overreact
[01:25.53] But all this shit ain't nothin'
[01:27.51] Told me you gon' send the bread you owe me
[01:29.53] Talkin' like you got an option
[01:31.45] She said, "It's like you don't know you a star"
[01:33.40] I tell her that I'm still adjusting
[01:34.82] Yeah, not livin' enough (ayy)
[01:36.63] This blunt, I'm takin' a puff
[01:38.65] Was startin' to feel like it's us
[01:40.53] No trust, so do as you must (Yeah), for real
[01:43.06] Don't know when I stay out of town
[01:44.90] I get dough when I stay out of town
[01:46.59] Five hundred chops, I got five hundred rounds
[01:48.56] Five hundred plots, I got five hundred pounds, yeah
[01:51.08] I'm trustin' nothin' I'm told, honestly
[01:52.99] I'm trustin' half what I'm shown
[01:54.46] I don't pop out, but it's each to they own
[01:56.34] My bitch, she hate when I be on my phone
[01:58.34] Think she forgot, I got me on my phone
[02:00.34] Not safe for me to forget that I'm known
[02:02.24] Argue 'bout bullshit, you know that you grown
[02:04.18] I don't know, the only reason I condone it (yeah, yeah)
[02:08.25] Uh-uh, uh
[02:10.02] Uh-uh, uh
[02:12.08] Uh-uh, uh
[02:13.93] Uh-uh, uh
[02:15.83] Uh-uh, uh
[02:17.95] Uh-uh, uh
[02:19.86] Uh-uh
[02:21.78] Uh-uh, uh
[02:21.87] 