[00:07.61] When them vamps outside, lil' bitch, you better be ready
[00:10.50] When them guns outside, lil' bitch, you better be ready
[00:12.96] When the stars align, lil' bitch, you better be ready
[00:15.82] I won't take my time, lil' bitch, you know I'm ready
[00:18.92] I want it right now, lil' bitch, you know I'm ready (go, yeah)
[00:22.05] My flag the same color as cranberry (cranberry)
[00:24.89] You come 'round by my gang, it's Hail Mary
[00:27.95] Them niggas not no thugs, they some fairies
[00:30.59] I'm playing with them birds like I'm Larry (yeah, yeah)
[00:33.65] We pop right by the curb, they can't tell it (yeah)
[00:36.74] I'm smoking on them herbs, you can smell it (yeah)
[00:39.40] This bag I got all orange like a felon (yeah)
[00:42.50] My bitch, she say she want me, niggas telling
[00:45.35] We caught him on the block, we topped his melon
[00:48.25] We push up to your spot like it's nothing (Yeah)
[00:51.12] Free all the young niggas, free young Melvin
[00:54.04] Free all the young niggas, free my cousin
[00:57.47] Pussy-ass niggas always bluffing
[00:59.96] Pump fake, nigga, you ain't tough
[01:03.16] I swear to God if I tote that bitch I'ma hit that boy
[01:06.01] I swear to God, you play with pussy, I don't play with boys
[01:08.96] You come 'round by my gang, we gon' let them bullets fly
[01:11.70] I been sipping on codeine, I got pink eyes
[01:14.59] .223 gon' hit him up, he done got hypnotized
[01:17.47] I done made a mil' in a white tee but I ain't franchise
[01:20.39] These niggas be the new bitches, they just dickride
[01:23.27] I done called up to the hotel, she left me paralyzed
[01:26.33] Vamp anthem, vamp anthem
[01:29.23] Vamp anthem, vamp anthem, yeah
[01:31.87] Vamp anthem, vamp anthem, yeah
[01:34.77] Vamp anthem, vamp anthem, yeah
[01:37.84] Vamp, uh, vamp, uh
[01:40.86] Vamp, yeah, vamp, uh
[01:43.71] Vamp, uh, vamp, yeah
[01:46.36] Vamp, vamp
[01:49.79] Vamp, vamp
[01:52.67] Vamp, vamp
[01:55.45] Vamp, vamp
[01:58.34] Vamp
[02:00.14] 