[00:00.08] Sit down and drink some champagne with me and let me rap
[00:03.94] I'm balling with my friends
[00:06.31] Staring at the money in a trance
[00:09.67] Lil' baby, can I be your mans?
[00:12.72] I might have to buy her OnlyFans
[00:15.42] Huh? She gave me pussy as just friends
[00:18.74] I feel like nothing but a middleman
[00:21.86] I'm done, baby, I can't be your friend
[00:25.27] You might give the pussy to my mans
[00:27.99] Huh? Ugh, you toxic
[00:31.28] Ah-ha-ha-ha, you toxic
[00:34.32] You wanna stay? Don't stay late
[00:36.82] Do you not like your house? Hate your place?
[00:40.58] Vroom, vroom, vroom, vroom
[00:44.08] Spent half a mil' on Grandma house and then I zoomed
[00:47.20] Got way more money than my peers, you would assume
[00:50.30] In competition with myself, I cannot lose
[00:54.46] What we gon' eat?
[00:56.03] I don't do Nobu, baby, that's him, not me
[00:59.06] We fuck, wakе up, you go, we go to
[01:02.22] London, we up, the top floor, еatin' soul food
[01:06.15] I don't wanna eat nothin' else
[01:08.25] It's new, I wanna see your room
[01:11.38] It's new, I wanna fix your wounds
[01:14.48] It's new, bitch, I'ma, ha, ooh
[01:18.76] I'm balling with my friends (hee-hee)
[01:21.17] Staring at the money in a trance (hee-hee)
[01:24.46] Lil' baby, can I be your mans? (Hee-hee)
[01:27.52] I might have to buy her OnlyFans (hee-hee)
[01:30.21] Huh? She gave me pussy as just friends
[01:33.55] I feel like nothing but a middleman
[01:36.64] I'm done, baby, I can't be your friend
[01:40.08] You might give the pussy to my mans
[01:44.49] 
[01:49.15] I love to spend it, she coppin' levitators (uh-huh)
[01:51.99] I took her out to eat, I took her out to Denny's
[01:54.92] She always call me plenty, drunky-drunky off the Remy (uh-huh)
[01:58.08] Sometimes no callback and Donny tooked off on the Henny
[02:01.23] I'm touchin' down in your city just to get it litty (uh-huh)
[02:04.38] Better check the bar when we in the strip, we throwin' fifty (go, yeah)
[02:08.05] Do not be the Ghost, you can't get too close (nah)
[02:10.73] Shawty be doin' the most (ooh), one hand better ride that roll
[02:14.07] Xannies got me goin' down, put me in my mode
[02:17.47] I just ate lil' baby up, shawty taste like cocoa
[02:20.15] Ten feet, down deep, then I'm here and gone (cocoa)
[02:23.26] Got the beater out the sheets, you couldn't keep her home
[02:25.86] Niggas pull up to the function, whip, I leave it on (pull up)
[02:29.66] I leave it on
[02:30.66] Told you that I pack a punch
[02:33.52] I'm balling with my friends
[02:35.99] Staring at the money in a trance
[02:39.23] Lil' baby, can I be your mans?
[02:42.35] I might have to buy her OnlyFans
[02:45.04] Huh? She gave me pussy as just friends
[02:48.38] I feel like nothing but a middleman
[02:51.43] I'm done, baby, I can't be your friend
[02:54.82] You might give the pussy to my mans
[02:57.64] Two freaks in the club, but they attitude trashy
[03:00.70] Don't fuck with broke boys, so the opps down bad
[03:03.78] Baby Keem in the cut, she know that's a hefty tag, huh
[03:07.27] I just put the whole 702 on my back
[03:10.02] You ain't comin' home with us, please, don't you ask
[03:13.13] I might throw a hundred ones, please, don't be mad
[03:16.52] Tit-for-tat, goin' back and forth is not my passion
[03:19.71] Took a trip to Paris to post another caption
[03:24.29] It's too much liquor, I get it, huh
[03:26.61] Steakhouse, takin' out, eight-hundred-dollar dinners, huh
[03:29.13] Baby, go ahead and grab that
[03:30.27] T-t-t-t-t-t-tease (whew, whew, whew whew)
[03:33.75] Bruises on your knees (whew, whew, whew)
[03:36.82] While I'm drinkin' tea (whew, whew)
[03:39.12] She gettin' teed, I hate when you tease
[03:41.68] Don't try to hide your ass, we'll tag a picture on your back, huh
[03:44.79] If that pussy good, there's a chance I get attached
[03:47.40] 