[00:10.87]Yeah, yeah We were drinkin'
[00:13.92]
[00:14.62]We were drinkin' out the bottle
[00:16.54]not thinkin' 'bout tomorrow
[00:18.47]She done jumped in my Sterrato
[00:20.32]got naked in the grotto Said sweet home California
[00:24.06]all summer long Said sweet home
[00:26.92]Houston Texas all summer long
[00:29.84]We were drinkin' out the bottle
[00:31.76]not thinkin' 'bout tomorrow She done jumped in my
[00:34.62]Sterrato and got naked in the grotto
[00:37.42]Said sweet home California all summer long
[00:41.22]Said sweet home Houston Texas
[00:43.89]all summer long
[00:44.79]
[00:46.56]This shit Toys "R" Us whips by the dozen
[00:50.31]Hoes act like mutts talkin' 'bout what it wasn't
[00:53.96]I guess unless you trustin'
[00:55.88]she gone off the Bieber
[00:57.81]I'm feelin' like I'm Justin
[00:59.96]In my two-seater, jumpin' out, Aretha
[01:03.69]Yes I caught the ether
[01:06.22]feeling like a fever Oh
[01:08.77]it's nice to meet ya
[01:10.05]I can be your teacher
[01:11.34]I can be your preacher
[01:13.19]tell me what to teach her
[01:15.04]Tell me what to teach her
[01:15.60]We were drinkin' out the bottle
[01:17.50]not thinkin' 'bout tomorrow She done jumped in my
[01:20.33]Sterrato and got naked in the grotto
[01:23.14]Said sweet home California all summer long
[01:26.89]Said sweet home Houston Texas
[01:29.85]all summer long We were drinkin' out the bottle
[01:32.74]not thinkin' 'bout tomorrow She done jumped in my
[01:35.58]Sterrato and got naked in the grotto
[01:38.39]Said sweet home California all summer long
[01:42.21]Said sweet home Houston Texas
[01:44.83]all summer long
[01:45.71]
[01:46.74]I wanna be the one that you love
[01:49.30]yeah I wanna be the one
[01:52.45]that you drugged in Down in Rode'
[01:56.25]you're shopping with your new best friend
[01:58.19]I'll be right here to call when
[02:00.59]the whole world end Let's armor up
[02:04.68]let's get out of the States
[02:06.37]And mines out the oven
[02:08.22]I know they said my time was comin' yes
[02:11.70]I'm comin' Okay I see it
[02:14.82]yes I want it yeah
[02:16.91]I'm needin' more time for my relationship
[02:19.42]my relationship
[02:21.94]ah
[02:24.46]I'm needin' more time for our relationship
[02:26.72]to go bumpin' girl
[02:31.26]
[02:31.36]In my two-seater, jumpin' out, Aretha
[02:35.08]Yes I caught the ether
[02:37.66]feeling like a fever Oh
[02:40.20]it's nice to meet ya
[02:41.45]I can be your teacher
[02:42.71]I can be your preacher
[02:44.57]tell me what to teach her
[02:46.44]Tell me what to teach her
[02:47.00]We were drinkin' out the bottle
[02:48.91]not thinkin' 'bout tomorrow She done jumped in my
[02:51.75]Sterrato and got naked in the grotto
[02:54.57]Said sweet home California all summer long
[02:58.30]Said sweet home Houston Texas
[03:01.24]all summer long We were drinkin' out the bottle
[03:04.17]not thinkin' 'bout tomorrow She done jumped in my
[03:07.01]Sterrato and got naked in the grotto
[03:09.73]Said sweet home California all summer long
[03:13.70]Said sweet home Houston Texas
[03:16.37]all summer long
[03:17.27]