[00:01.06]'Kay I walked in gun off safety
[00:04.47]When she see Yeat she say "Save me" (How?)
[00:07.48]Lil' mama in the club gettin' crazy (Huh)
[00:10.72]And she always wet I call her wavy
[00:12.61]Diamonds on my head diamonds on my shoes (Shoes)
[00:15.37]I don't want your friend girl
[00:16.59]I wanted you (You ooh ooh)
[00:18.44]I don't play pretend bitch we really through (Yeah
[00:20.68]yeah) Fuckin' on this bitch and I got
[00:22.17]her screwed (Woah woo woo)
[00:24.42]Got this bitch sick like she got the flu
[00:25.98]oh I'ma fuck this bitch
[00:28.51]I fuck her off the shrooms (Yeah) woah Yeah
[00:32.05]I might be greedy 'cause I wanted two (Oy)
[00:33.66]We don't need to say it
[00:34.65]we just read the room oh
[00:36.63]Diamonds on my head diamonds on my shoe
[00:39.73]Take you back to school baby
[00:41.75]what it do? Ooh Everything cool, everything cool (Ah)
[00:45.86]I just wanna move if you down to move
[00:48.82]Show me what it do baby what it do?
[00:51.95]Diamonds on my head diamonds on my shoe
[00:55.01]Everything cool at the rendezvous
[01:00.40]Let's wait here and read
[01:03.39]the room
[01:06.38]Let's wait here and read
[01:09.91]the room
[01:13.45]Diamonds on my head diamonds on my shoes (Shoes)
[01:16.51]I don't want your friend girl I wanted you
[01:19.48]I don't play pretend bitch we really through (Yeah
[01:21.84]yeah) Fuckin' on this bitch and I got
[01:23.37]her screwed (Woah woo woo)
[01:25.61]Got this bitch sick like she got the flu
[01:27.16]oh I'ma fuck this bitch
[01:29.71]I fuck her off the shrooms (Yeah) woah Yeah
[01:33.20]I might be greedy 'cause I wanted two (Oy)
[01:34.70]We don't need to say it
[01:35.82]we just read the room oh
[01:38.07]Diamonds on my head diamonds on my shoe
[01:40.84]Take you back to school baby
[01:42.86]what it do? Ooh Everything cool, everything cool
[01:46.89]I just wanna move if you down to move
[01:50.06]Show me what it do baby what it do?
[01:53.06]Diamonds on my head diamonds on my shoe
[01:56.14]Everything cool at the rendezvous
[02:03.51]Okay I walked in gun off safety (Safety)
[02:06.84]When she see me she say "Save me"
[02:09.50]Oh lil' mama in the club gettin' crazy (Uh)
[02:13.11]And she always wet I call her wavy (Uh)
[02:17.29]I call her wavy
[02:20.18]I call her wa-ave, crazy