[00:10.58]This is the real action The pot party
[00:12.05]the trippers the grasshoppers the hip ones
[00:13.62]All gathered in secrecy
[00:14.56]And flying high as a kite Hmm-hmm
[00:17.52]Just know what this about Hmm-hmm-hmm
[00:22.17]Hmm-hmm Palm trees
[00:25.18]oceans fresh air that can break your heart
[00:28.16]Hmm-hmm Stop tryna be God
[00:31.23]Hmm-hmm, hmm-hm
[00:34.68]Hmm-hmm Stop tryna be God
[00:37.53]Hmm-hmm That's not who you are
[00:40.99]Hmm-hmm Stop tryna be God
[00:43.97]Hmm-hmm That's just not your job
[00:47.48]Hmm-hmm Stop tryna be God, God
[00:52.13]Ride for it every night
[00:55.33]Visions and these ankles tight
[00:58.73]Truth be told I never try
[01:01.76]Diamonds are the wife of life
[01:05.15]All three Rollies look alike
[01:08.27]After two you get a hook-up price
[01:11.53]Stripper never worked a nine to five
[01:14.59]Delta and I ship it overnight
[01:17.84]Stop tryna be God almighty
[01:20.98]Fuck the money never leave your people behind
[01:24.08]It's never love no matter what you try
[01:27.23]Still can see it comin' down your eyes
[01:30.99]'Cause they did not create commandments (ooh ooh)
[01:33.91]When you hustle always make it fancy (ooh ooh)
[01:36.97]The signal's far from what you can be (ooh
[01:38.57]ooh) 'Cause air traffic controls the landing
[01:42.48]Yeah, yeah yeah yeah Hmm-hmm
[01:46.07]Stop tryna be God Hmm-hmm, hmm-hm
[01:50.34]Hmm-hmm Stop tryna be God
[01:54.06]Hmm-hmm That's not who you are
[01:57.50]Hmm-hmm Stop tryna be God
[02:00.50]Hmm-hmm That's just not your job
[02:03.89]Hmm-hmm Stop tryna be God, God
[02:09.50]Stop tryna play God almighty
[02:12.06]Always keep your circle tight
[02:15.25]I been wantin' shit my whole life
[02:18.11]I'm warning you you best not try to
[02:21.10]play God tonight If I love her I'ma
[02:23.39]pass her on First rule of war
[02:26.24]you find an act of one
[02:27.80]You can't win a trophy or a
[02:29.23]plaque off her But never turn your back
[02:32.28]on her 'Cause they did not create commandments
[02:37.68]When you hustle always make it fancy
[02:40.49]The signal's far from what you can be
[02:43.90]'Cause air traffic controls the landing
[02:46.48]Yeah, yeah yeah yeah
[02:48.48]You won't succeed tryna learn me
[02:51.47]Stick to the roads in my journey
[02:54.50]Stay out of court when you got the attorney
[02:58.13]She say she love 'em
[02:59.77]want to really burn me Hmm-hmm
[03:02.90]Stop tryna be God Hmm-hmm, hmm-hm
[03:07.89]Hmm-hmm Stop tryna be God
[03:10.97]Hmm-hmm That's not who you are
[03:14.14]Hmm-hmm Stop tryna be God
[03:17.37]Hmm-hmm That's just not your job
[03:20.78]Hmm-hmm Stop tryna be God, God
[03:26.20]Is it the complex of the saint
[03:30.42]that's keepin' you so
[03:34.64]so still?
[03:38.87]Is it a coat of
[03:42.00]old paint
[03:45.14]that's peelin' every day against
[03:48.28]our will?
[03:51.42]Is it too long since
[03:54.60]the last
[03:57.78]open conversation you had? Oh no
[04:04.14]And did you see the void in the past?
[04:09.00]And can you ever see
[04:13.05]it comin' back?
[04:17.11]Well can you always be
[04:20.20]a step
[04:23.29]ahead of it for me?
[04:29.48]Well can you always be
[04:32.86]a step
[04:36.24]ahead of it for me?
[04:43.00]Whoa-oh-oh
[04:55.73]Whoa-oh-oh
[05:08.75]Whoa-oh-oh
[05:21.40]Whoa-oh-oh
[05:37.00]That it?