[00:20.22]Not done fighting
[00:22.91]I don't feel I've lost
[00:25.61]Am I dreamin'
[00:28.28]is there more like us?
[00:30.96]Got me feeling like it's
[00:33.71]all too much
[00:36.46]I feel beaten
[00:39.00]but I can't give up
[00:41.55]I'm still fighting (Metro) I don't feel I've lost
[00:46.41]Am I dreamin'
[00:49.34]is there more like us?
[00:52.27]Got me feelin' like it's
[00:54.99]all too much
[00:57.72]I feel beaten
[01:00.70]but I can't give up
[01:03.69]Uh (no way) wakin' up
[01:05.78]feelin' like the thankful one Count up my ones
[01:08.22]lacin' up my favorite ones One of a kind
[01:10.43]one of one the only one
[01:12.07]Got one shot and one chance to
[01:13.13]take it once Kiss my mama on the forehead
[01:15.79]'fore I get the code red
[01:17.40]'Cause I was born bred to go in
[01:19.00]toast red And swing by four-ten beef patty
[01:21.88]cornbread In the concrete jungle where my home is
[01:25.42]All get focused all range of toast is
[01:28.10]For nickname it's the king that do the mostest
[01:30.99]I was livin' down bad in my folk's crib
[01:33.66]Now I'm laughin' to the bank and
[01:34.96]the joke is They want things them folks
[01:37.75]did or folks get We've been gettin' this fly
[01:40.37]since some poor kids My rich friends and my
[01:42.84]broke friends co-exist They love to mix 'em
[01:45.04]we know what it is
[01:45.91]Not done fightin' (no way)
[01:48.41]I don't fear I've lost
[01:50.92]Am I dreamin'
[01:53.68]is there more like us?
[01:56.44]Got me feeling (no way)
[01:59.09]like it's all too much
[02:01.74]I feel beaten
[02:04.27]but I can't give up
[02:06.81]I'm still fighting (no way)
[02:09.48]I don't fear I've lost
[02:12.16]Am I dreamin'
[02:14.87]is there more like us?
[02:17.58]Got me feelin' (no way)
[02:20.36]like it's all too much
[02:23.14]I feel beaten (no way)
[02:26.45]but I can't give up
[02:29.76]I can't find it in myself to
[02:32.20]just walk away I can't find it in
[02:37.47]myself to lose everything
[02:40.29]Feel everyone's against me
[02:42.95]don't want me to be great
[02:45.62]Things might look bad not afraid to look death
[02:48.95]in the face I'm good now now
[02:52.66]now (no way) who's really bad?
[02:55.27]I choose me now now
[02:57.81]now what's wrong with that?
[03:00.35]Wish you could see me (no way) Now
[03:03.32]now hmm who had my back
[03:05.93]baby? You don't know no love
[03:08.93]always will win Not done fightin' (no way) (fightin')
[03:13.75]I don't fear I've lost (fear I)
[03:16.43]Am I dreamin' (dreamin')
[03:19.01]is there more like us? (More like)
[03:21.60]Got me feeling (no way) (feelin')
[03:24.38]like it's all too much
[03:27.17]I feel beaten (beaten) but I can't give up
[03:30.90](can't give) I'm still fighting (no way)
[03:34.93]I don't fear I've lost
[03:37.72]Am I dreamin'
[03:40.31]is there more like us?
[03:42.90]Got me feelin' (no way)
[03:45.67]like it's all too much
[03:48.45]I feel beaten (no way)
[03:50.98]but I can't give up
[03:53.51]Can't give up
[03:56.77]Can't give, can't give up
[04:02.31]Can't give, can't give up
[04:07.66]Can't give, can't give up
[04:12.88]Can't give up
[04:14.51] 