[00:01.01]Bentley I want Bentley (CHASETHEMONEY CHASETHEMONEY) I want- (uh
[00:03.99]yeah) I want Bentley, I want money
[00:06.48]I want Bentley, I want money
[00:08.11]I want Bentley, I want money
[00:09.88]I walk in they want my money
[00:11.58]All they want is something from me
[00:13.25]Got this motherfuckin' money
[00:14.94]I got millions, I got money
[00:16.69]I'm in this muhfuckin' drop top big 'Cat
[00:18.25]drop top Bitch I'm swerving the 'Cat (Ah)
[00:21.71]Woo, yeah (Ah)
[00:24.39]Bih' want my money I said "yeah
[00:26.09]that's something funny" I done told you
[00:27.88]I got money I got a whole lotta
[00:29.67]shit that's coming I gone crazy
[00:31.28]I got this money I got a whole lot
[00:32.62]of shit not runny Fuck with nobody
[00:34.90]I got hella shit on the way
[00:36.02]I got my Tonka Got good shit got this
[00:38.11]motherfucker bumpin' I got a whole lot of shit
[00:40.66]got a whole lot of
[00:42.24]I just been swerving that bitch out the (phew
[00:43.84]yeah) I just been swerving my
[00:46.41]way out the deli I just been swerving
[00:48.24]I got me the Lamb' I'm rockin'
[00:50.07]and talkin' give a fuck what they say
[00:51.05]Give a fuck what they say
[00:51.74]I don't make no mistakes I got lotta money
[00:53.32]I live on the lake
[00:54.21]I got this lil' mansion
[00:55.43]Give fuck what they say got a motherfuckin'
[00:57.46]Glock and this motherfucker spray
[00:58.25]The motherfuckin' racks boutta fall out my pants
[00:59.75]Put the motherfuckin' choppa up hit in his face
[01:01.20]I got a whole lot of this motherfuckin' money
[01:02.56]Got views got feels got chills got A's
[01:04.21]I made deal for a bill today
[01:05.00]got this Tonka it's swerving I'm fucking insane
[01:07.86]I got a whole lot of motherfuckin' bankroll
[01:10.29]Bitch got a whole lot of motherfuckin' shit (yeah)
[01:11.47]Bentley I want Bentley (CHASETHEMONEY CHASETHEMONEY)
[01:14.02]I want- (uh yeah)
[01:15.72]I want Bentley, I want money
[01:17.82]I want Bentley, I want money
[01:19.57]I want Bentley, I want money
[01:21.07]I walk in they want my money
[01:23.04]All they want is something from me
[01:24.76]Got this motherfucking money
[01:26.21]I got millions, I got money
[01:28.16]I'm in this muhfuckin' drop top big "cat
[01:30.10]drop top Bitch I'm swerving the 'cat (ah)
[01:40.46]Woo, yeah (ah) Bih' want my money
[01:41.77]I said "yeah that's something funny"
[01:43.23]I done told you, got money
[01:44.74]I got a whole lotta shit that's coming
[01:45.70]I gone crazy I got this money
[01:47.98]I got a whole lot of shit not runny
[01:51.31] 
[02:00.04]Fuck with nobody I got hella shit on
[02:00.71]the way I got my tonka
[02:01.39]Got good shit got this motherfucker bumpin'
[02:02.63]I got a whole lot of shit
[02:03.30]got a whole lot of
[02:03.98]I just been swerving that bitch out the (phew
[02:04.93]yeah) I just been swerving my
[02:05.93]way out the deli I just been swerving
[02:07.10]I got the Lamb' I'm rockin'
[02:08.40]and talkin' give a fuck what they say
[02:09.06]Give a fuck what they say
[02:09.54]I don't make no mistakes I got lotta money
[02:10.58]I live on the lake
[02:11.15]I got this lil' mansion
[02:11.79]give fuck what they say got a motherfuckin'
[02:12.43]Glock and this motherfucker spray
[02:13.52]The motherfuckin' racks boutta fall out my pants
[02:14.34]Put the motherfuckin' choppa up hit in his face
[02:15.21]I got a whole lot of this motherfuckin' money
[02:15.80]Got views got feels got chills got A's
[02:16.51]I made deal for a bill today
[02:16.84]got this tonka it's swerving I'm fucking insane
[02:18.43]I got a whole lot of motherfuckin' bankroll
[02:20.79]Bitch got a whole lot of motherfuckin' shit
[02:21.94] 