[00:40.93]She can't suck my dick
[00:41.96]I make this bitch just suck my
[00:42.99]nuts (suck my nuts) I told that girl
[00:45.12]can she please just turn it up
[00:46.23]a notch? (Turn it up) Alright alright
[00:49.07]on them drugs the one that lean you
[00:50.36]over (yeah) This a double R
[00:52.49]but she ain't even seen my chauffeur (no) Bitch
[00:55.02]I'm ballin' I can throw it up just like
[00:56.72]a floater (yeah) I don't want your bitch
[00:58.33]don't save her number just wan' hold her (oh
[00:59.85]yeah) 125 racks I spent it all at
[01:02.96]Dover (Dover) Y'all niggas really ain't vamps
[01:05.59]I can tell that y'all posers (what?) yeah
[01:08.52]I get younger don't get older (uh-huh
[01:10.91]what? That's that) All my bitches on your
[01:12.90]poster (yeah) Pockets got knots (knots)
[01:15.45]move them pop rocks (yeah)
[01:17.21]I don't sell pot (yeah) bitch
[01:19.42]we sell rocks (I do)
[01:20.53]Bro a demon with that K
[01:22.20]don't got no shell tops (what?)
[01:23.87]Pull off in a foreign skrrt
[01:25.72]swerve a frail cop (yeah)
[01:26.65] 