[00:06.43] Yeah
[00:09.71] 
[00:12.78] What?
[00:13.73] We off the grid, grid, grid
[00:15.30] This for my kid, kid, kid
[00:17.23] For when my kid-kid-kids have kids
[00:19.73] Everything we did for the crib
[00:21.68] Everything we did, how we live (what?)
[00:23.47] All this smoke got a scent
[00:25.45] All that smoke, heaven sent (what?)
[00:27.19] Everything I spoke what I meant (ah)
[00:28.63] Never disguise my intent, lines outside the event
[00:32.67] Brought my life out the trench
[00:34.26] God, thank God, look what He did, did, did, did, did, did
[00:39.05] We off the grid, grid, grid, grid, grid (ayy, what?)
[00:42.63] We off the grid, grid, grid, grid
[00:44.65] I'm off the grid (homicide, homicide, what?)
[00:46.14] Got tat's on my ribs (ah), tattoos on my ribs (what?)
[00:49.70] I just tatted my kid, Onyx (slatt)
[00:51.96] I just threw 20, count it, we was at Onyx (ah, what?)
[00:55.47] I just bought me some brand-new clothes
[00:57.51] Dover Street Market (Givenchy)
[00:59.18] Ayy, we just took the route to Charlotte (yeah, ah, what? Yeah)
[01:02.45] I'm in the Rolls-Royce f-in' on, what you call it? (yeah, yeah)
[01:05.92] I light the opp blunt and let your - try it (ah)
[01:09.13] Uh, I'm off the grid and wanna- yeah (what?)
[01:11.71] We off the grid, grid, grid
[01:13.37] This for my kid, kid, kid, kid
[01:15.29] Everything we did for the crib did here
[01:17.49] Flexing with the business trip
[01:19.39] Going cray, take some G6
[01:20.82] Lit, lit, '76
[01:22.73] He spit this, we off the grid, grid, grid
[01:24.98] Yeah, look, when I was in jail, I was low-key (uh)
[01:27.05] Shout out to supporters that wrote me
[01:28.94] Eat food, work out, and then go to sleep
[01:30.50] You know I'm praying, he carrying both feet (yeah)
[01:32.79] Know we got God with us (God with us)
[01:34.12] You look at me and see a God figure (uh)
[01:36.08] And when I start vibing, I know that he with me
[01:37.85] And I'ma always catch a hard shiver (uh)
[01:39.52] I know it's demons in that dark liquor (Uh)
[01:41.11] We buy a bottle and squash with ya (uh)
[01:42.82] Everybody turn into a harsh -
[01:44.49] But my pockets bigger and my heart richer (uh)
[01:46.17] My mind smarter, my grind harder (skrr)
[01:48.05] And my car quicker (skrrt)
[01:49.74] I met her in church, she pray for me
[01:51.41] She my God-sister (she my God-sister, yeah)
[01:53.25] I'm only trustin' the people I keep close
[01:55.00] - Sellin' they soul for a repost
[01:56.78] Remember when I was broke, wearin' cheap coats
[01:58.16] Now it's diamonds and houses and C notes (uh)
[02:00.38] I'm feelin' marvelous (I'm feelin' marvelous)
[02:02.24] Who let the monster loose? Huh? (Who let the monster loose?)
[02:03.68] They call me a product of my environment (uh)
[02:05.52] I tell them, "Nah, I'm what God produced" (baow)
[02:07.45] Defense good, and them guards can shoot (baow)
[02:09.16] I put 'em on you, it get hard to move
[02:10.61] Tattoo in my face is the mark of truth
[02:12.35] Gotta watch what you say when they market you (huh)
[02:13.95] I already predicted this (huh, I already predicted this)
[02:16.03] Y'all only witnessed it (y'all only witnessed it)
[02:17.28] Look, got a couple old friends that I'm not really clickin' with
[02:19.44] I know they pray that we settle our differences
[02:21.79] I pray that they lower all my nig- sentences
[02:23.12] I got some demons I'm not even dealin' with
[02:24.65] They in they feelings, I'm not really feelin' it
[02:26.18] And I know some members that gave back they membership
[02:28.55] You switched up, huh, like how you not feelin' me?
[02:31.43] Look, I act like I care, but I don't really care
[02:33.03] Now I live in a new building with amenities
[02:35.38] I got a new ceiling with a chimney
[02:37.15] I got a few niggas wanna finish me
[02:38.75] I don't get too friendly with the enemy
[02:40.48] You gotta move different when you in the industry, woo, yeah
[02:43.82] You gotta move different when you in the industry, huh
[02:47.21] You gotta move different when you in the, look
[02:49.11] God blessed me with amazing grace (uh)
[02:50.94] She fell in love with my day to day (uh)
[02:52.46] I just want my problems to fade away (uh)
[02:54.02] Man, I'm tired of niggas, I need Gatorade
[02:55.72] Boy, I got on my feet and I made a name
[02:57.53] And I made it a necklace, huh
[02:59.31] When you from the bottom and you working hard
[03:01.07] Just to get the top, then they gotta respect it
[03:02.92] If you got a voice, then you gotta project it
[03:04.63] If you got a wrong, then you gotta correct it
[03:06.53] If you got a name, then you gotta protect it
[03:08.18] If you give me shock, then you gotta electric
[03:09.85] Tryna live a new life (woo) so I got a new plan that I gotta finesse with, look, yeah
[03:13.39] 'Cause they want me to lose, they ain't part of the Woos
[03:15.04] I been trying so hard not to move reckless
[03:16.89] We off the grid, grid, grid
[03:18.57] This for my kid, kid, kid, kid
[03:20.38] Everything we did for the crib did here
[03:22.58] Flexing with the business trip
[03:24.20] Going cray, take some G6 (ah)
[03:26.13] Lit, lit, '76
[03:27.67] Even spinning this then they'll have to
[03:29.56] Change his-his-his-
[03:30.96] -Iggas trip, trip, trip, this, this
[03:33.11] This, this, this, this
[03:34.34] You still on this list, list, list, list
[03:36.02] I'm off the grid, grid, grid, grid
[03:37.67] Off the grid, grid, grid, grid
[03:41.04] 
[03:44.91] First, it go viral, then they get digital
[03:46.55] Then they get critical, no, I'm not doing no interview
[03:48.78] Mask on my face, you can't see what I finna do
[03:50.33] Had to move away from people that's miserable
[03:52.29] Don't wanna link you, I ain't finna sit with you
[03:53.95] Ain't finna talk to you, ain't finna get with you
[03:55.56] Don't get me mad just 'cause I don't wanna injure you
[03:57.21] She put my paintings inside of her living room
[03:58.98] Look at the problems and issues I'm living through
[04:00.97] They tryna drown me, I rise to my pinnacle
[04:02.59] Walked through the block like the neighborhood general
[04:04.21] Drop me the low and then that's what I send it to
[04:06.10] I was forgetting you, now I remember, now I remember
[04:09.12] Did what I want, and I say what I want
[04:10.99] And I thought you was with me, like how you get sensitive?
[04:12.66] I got this God power, that's my leverages
[04:14.42] I got this Holy Water, that's my beverages
[04:16.13] I gotta help myself out of selfishness
[04:17.75] I just bought a floor out of Selfridges
[04:19.80] I gotta make sure they know who they messin' with
[04:21.41] I gotta tell 'em "sorry", they too delicate
[04:23.05] I gotta stay with God where the blessings is
[04:24.90] I ain't delivering Heavenly messages just for the hell of it
[04:28.24] Don't try to test me, I keep it clean, but it can get messy
[04:33.52] I talk to God everyday, that's my bestie
[04:36.87] They playing soccer in my backyard, I think I see Messi
[04:39.71] And this money could never neglect me
[04:41.33] I pray that my family, they never resent me
[04:42.92] And she fell in love with me as soon she met me
[04:44.53] We both got it bad, mama, bag is more heavy
[04:46.41] We have to stop counting, it's getting too petty
[04:48.15] You not a real stepper, you can't overstep me
[04:50.08] Just sit back and listen and watch how he bless me
[04:51.60] He wait 'til I fall and then pull up and catch me
[04:53.28] Your check is too small, you can't run up and check me
[04:55.18] Nah, nah, I get 'em fast, see
[04:58.06] You feel a way, then go pull up and get me
[04:59.54] Might do something wild if I feel like you press me
[05:02.09] Nah, I get 'em fast, see
[05:04.74] You feel a way, then go pull up and get me
[05:06.31] Might do something wild if I feel like you press me
[05:08.79] We off the grid, grid, grid
[05:10.65] This for my kid, kid, kid
[05:12.32] For when my kid-kid-kids have kids
[05:14.63] Everything we did for the crib
[05:16.34] Pray for what folks them did
[05:18.29] Only thing we pray God forgive-give-give
[05:20.95] May God forbid-bid-bid
[05:22.88] He hit one of the kids, kids, kids
[05:24.44] Took off his list, list, list
[05:26.34] Look what they did, did, did
[05:28.09] Pray for the crib, crib, crib
[05:29.99] Some say A-a-adam could never be bla-a-ack
[05:33.45] 'Cause a black man'll never share his rib, rib, rib, rib, rib, rib
[05:37.04] 