[00:00.98]10 bad bitches in a mansion
[00:03.35]Wrist on Milly Rock them diamonds on me dancin'
[00:06.51]When you workin' hard then your money start expandin'
[00:09.63]I got model bitches wanna lick me
[00:11.87]like some candy And them drugs come in handy
[00:16.17]Last name Savage bitch but no I'm not Randy
[00:19.39]Hit her with no condom
[00:20.99]had to make her eat a plan B
[00:22.59]And I'm sippin' on that Codeine not Brandy
[00:27.09]I'm just stuntin' on my ex-bitch
[00:30.22]I'm just flexin' on my ex-bitch
[00:32.84]Hold up I'm just stuntin' on my ex-bitch
[00:35.98]Hold up I'm just flexin' on my ex-bitch
[00:39.45]Fuck a wedding ring I bought a necklace
[00:42.64]Diamonds got the flu try not to catch this
[00:45.60]I left that ho alone 'cause she was ratchet
[00:49.09]All these bitches salty they can't stand me
[00:53.12]Flexin' on that bitch, hold up
[00:56.28]Bought a necklace on that bitch hold up
[00:59.15]Her friend gon' lick me like a
[01:00.63]fruit roll up She in her feelins' on
[01:03.08]the 'Gram grow up 21
[01:06.31]flexin' on that bitch hold up
[01:08.92]I ain't textin' back that bitch hold up
[01:12.09]I ain't stressin' bout that bitch hold up
[01:15.47]21 gon' get the stick hold up Hold up
[01:18.94]hold up bitch I like to ball Hold up
[01:21.73]hold up without no weave you bald Hold up
[01:25.73]bitch I spent your rent inside the mall
[01:27.35]Told her she got a nigga but he broke
[01:29.02]she lost Hold up, at this private location
[01:33.68]Hold up put her back in rotation
[01:37.16]Hold up, bitches on me, immigration
[01:40.58]Hold up, goin' through the translations
[01:44.04]I'm just stuntin' on my ex-bitch
[01:47.48]I'm just flexin' on my ex-bitch
[01:50.02]Hold up I'm just stuntin' on my ex-bitch
[01:53.35]Hold up I'm just flexin' on my ex-bitch
[01:56.86]Fuck a wedding ring I bought a necklace
[02:00.01]Diamonds got the flu try not to catch this
[02:03.05]I left that ho alone 'cause she was ratchet
[02:06.15]All these bitches salty they can't stand me
[02:09.33]Hold up bitch my Rolex on fleek
[02:12.48]Hold up bitch my diamonds on fleek
[02:15.74]Hold up I got gold on my teeth
[02:18.99]Hold up you got Rainbow on your feet?
[02:22.12]Hold up corny niggas don't impress me
[02:25.34]Hold up never let a bitch dress me
[02:28.68]Hold up can't no motherfuckin' judge check me
[02:31.76]Hold up I don't give a fuck
[02:34.14]about no ring Hold up
[02:36.10]money make my old bitches hate me Hold up
[02:40.01]bitch you still stay on Section-8 Hold up
[02:42.63]my new bitch wetter than a lake Hold up
[02:46.40]and she love to let me paint her face
[02:48.05]Hold up fell in love with some good throat
[02:51.37]Hold up fell in love with some good throat
[02:54.42]Hold up ripped them confidential papers up
[02:57.61]Hold up you done made me wake
[03:00.01]my savage up I'm just stuntin' on my ex-bitch
[03:04.74]I'm just flexin' on my ex-bitch
[03:07.36]Hold up I'm just stuntin' on my ex-bitch
[03:10.32]Hold up I'm just flexin' on my ex-bitch
[03:14.12]Fuck a wedding ring I bought a necklace
[03:17.33]Diamonds got the flu try not to catch this
[03:20.31]I left that ho alone 'cause she was ratchet
[03:23.47]All these bitches salty they can't stand me
[03:26.82]10 bad bitches in a mansion
[03:29.63]Wrist on Milly Rock them diamonds on me dancin'
[03:32.73]When you workin' hard then your money start expandin'
[03:35.98]If Young Metro don't trust you
[03:38.16]I'm gon' shoot you
[03:40.35]And them drugs come in handy
[03:42.49]Last name Hendrix bitch you know I'm no Jimi
[03:45.54]Hit 'em with no condoms
[03:47.21]ship her right back out the country
[03:48.89]And I'm sippin' codeine tats all on my stomach
[03:51.07] 