[00:01.13] Oooh
[00:05.02] Just can't believe this man
[00:07.33] (Metro Boomin want some more nigga)
[00:09.22] Somebody said they saw you
[00:13.44] The person you were kissing wasn't me
[00:19.88] And I would never ask you, I just kept it to myself
[00:27.10] I don't wanna know, if you're playing me
[00:32.18] Keep it on the low
[00:34.89] Cause my heart can't take it anymore
[00:39.55] And if you creeping, please don't let it show
[00:44.55] Oh baby, I don't wanna know
[00:50.19] 
[00:57.19] I think about it when I hold you
[01:02.45] When looking in your eyes, I can't believe
[01:08.72] And I don't need to know the truth
[01:12.90] But baby keep it to yourself
[01:16.36] I don't wanna know, if you're playing me
[01:21.32] Keep it on the low
[01:24.52] Cause my heart can't take it anymore
[01:28.44] And if you creeping, please don't let it show
[01:34.38] Oh baby, I don't wanna know
[01:38.34] Did he touch you better than me? (touch you better than me?)
[01:41.39] Did he watch you fall asleep (watch you fall asleep?)
[01:43.74] Did you show him all those things that you used to do to me?
[01:47.54] If you're better off that way (better off that way)
[01:51.29] Baby all that I can say (all that I can say)
[01:53.69] If you're gonna do your thing, then don't come back to me
[01:58.78] 
[02:01.45] Ooh
[02:04.65] Woah, woah, woah
[02:06.62] 21
[02:07.44] Had me crushing, I was cuffing like the precinct
[02:09.27] How you go from housewife to a sneaky link
[02:11.46] Got you ridin round in all types of benz's and rovers
[02:14.45] Girl you used to ride in a rinky dink
[02:17.10] I'm the one put you in Eliante (on God)
[02:19.07] Fashion Nova model, I put you on the runway (on God)
[02:21.31] You was rocking coach bags, got you chanaynay
[02:23.90] Side bitch in frisco, I call her my bae bae (21)
[02:26.66] I got a girl but I still feel alone
[02:28.68] If you playing me that mean my home aint home
[02:31.37] Having nightmares of going through your phone (21)
[02:33.72] Can't even record you got me out my zone
[02:35.93] I don't wanna know, if you're playing me
[02:39.07] Keep it on the low
[02:42.66] Cause my heart can't take it anymore
[02:48.04] And if you creeping, please don't let it show
[02:52.27] Oh baby
[02:54.62] I don't wanna know, if you're playing me
[02:59.56] Keep it on the low
[03:02.88] Cause my heart can't take it anymore
[03:07.37] And if you creeping, please don't let it show
[03:12.35] Oh baby I don't wanna know
[03:17.49] 
[03:20.83] If you creeping just don't let me find out (on God)
[03:23.14] Get a hotel never bring him to the house (on God)
[03:25.71] If you're better off that way (better off that way)
[03:29.18] Baby all that I can say (all that I can say)
[03:31.24] If you're gonna do your thing, then don't come back to me
[03:34.49] 