[00:04.12]Huh violate that bitch I did (yeah yeah)
[00:07.07]Huh violate that bitch I did yeah
[00:10.12]Huh violate that bitch I did yeah
[00:13.03]I can't talk about all the shit
[00:14.63]that I done did (I can't talk about)
[00:16.23]I can't talk about all the bitches
[00:17.80]I done hit (I can't talk about)
[00:19.38]I can't talk about all the niggas
[00:20.29]that got fed (yeah yeah yeah)
[00:23.05]My pockets be blue but my eyes
[00:24.94]they still see red (rrr) Doot-doot doot-doot
[00:27.41]fuck the loaf I make the bread (bread) Doot-doot
[00:29.92]doot-doot I see numbers in my head (yeah
[00:31.90]I'm alive) I like dead people instead
[00:35.37]Doot-doot doot-doot ain't 'bout money
[00:38.07]texts on read (yeah) Doot-doot, doot-doot, get it (yeah)
[00:42.08]Everything you did I done been did it
[00:44.34](I did it) Every bitch you fucked
[00:46.91]I done been hit it (hit it)
[00:48.73]Hit it (hit it) Hit it (hit it)
[00:51.76]Doot-doot doot-doot every time I go to
[00:54.51]check my bank account Doot-doot doot-doot
[00:56.53]you wouldn't even believe my bank amount Doot-doot
[00:59.12]doot-doot I can't count up the whole goddamn amount
[01:01.34]Doot-doot, doot-doot, I made it
[01:03.82]And sometimes I forget I'm famous
[01:05.54]just like I am Amos (yeah)
[01:07.27]And I can turn your bitch around
[01:08.74]and fuck her in her anus
[01:10.21]And I just let her spirit up (yeah)
[01:11.83]for some entertainment Won my first Grammy
[01:15.11]put my opps in the pavement
[01:16.78]I told my ghetto bitch to shut
[01:18.15]the fuck up (ayy)
[01:19.53]I like tough love (ayy, ayy)
[01:21.19]I know they don't trust us
[01:22.65]I just put it in her mouth
[01:24.50]she need a touch up (need a touch up)
[01:26.36]And my lifestyle Tempur-Pedic need to rough up (need
[01:28.64]a roughing) I walk in the fuckin' meeting
[01:30.89]all you starstruck (lil' bitch) Baby
[01:33.51]you've been blessed to see it
[01:34.64]give you good luck (lil' bitch)
[01:35.77]My cousins say that I'm a menace
[01:37.43]to society (society) When I fuck a famous bitch
[01:39.75]I do it quietly (shh shh shh shh)
[01:42.41]All my niggas quick to judge
[01:43.90]I know they tired of me
[01:45.40]Toxic bitch won't let me leave
[01:47.11]something up her sleeve (sleeve)
[01:48.82]And she know what I bleed
[01:50.45]she know my ID I sent her to Maldives
[01:53.87]just so I could breathe Doot-doot
[01:56.57]doot-doot uh came out kicking in October
[01:59.32]Last time I checked your energy was bipolar
[02:03.03]Last time I checked
[02:04.69]your baby mama had an odor
[02:06.35]Last time I checked she was fuckin' the promoter
[02:09.40]Uh you was sittin' on a porch
[02:12.51]Last time I checked I'm the one that took
[02:15.09]the torch Last time I checked
[02:17.57]I cut you off with no remorse
[02:19.20]Last time I checked
[02:20.82]y'all was quick to go report If I cancel
[02:23.94]then that mean I had some shit to do
[02:25.43]If I cancel I was in the projects
[02:27.72]ten to two If I cancel
[02:30.39]who the fuck you think you talkin' to?
[02:31.91]If I cancel call my eldest bitch and
[02:33.51]tell her "Duece" If I "Doot-doot
[02:36.82]doot-doot " then that mean I'm
[02:38.09]probably at the bank If I "Doot-doot doot-doot
[02:40.32]" hug my bitch I gotta keep her safe
[02:41.53]If I "Doot-doot doot-doot " taper taper
[02:44.43]takin' off her face If I "Doot-doot doot-doot
[02:47.58]" said she want a smart nigga with taste
[02:48.44]I can't talk about all the shit
[02:50.16]that I done did (I can't talk about)
[02:51.88]I can't talk about all the bitches
[02:53.44]I done hit (I can't talk about)
[02:55.00]I can't talk about all the niggas
[02:55.79]that got fed (yeah yeah yeah)
[02:58.18]My pockets be blue but my eyes
[03:00.38]they still see red (rrr) Doot-doot doot-doot
[03:02.96]fuck the loaf I make the bread (yeah) Doot-doot
[03:05.78]doot-doot I see numbers in my head (I'm alive)
[03:08.44]I like dead people instead
[03:11.39]Doot-doot doot-doot ain't 'bout money texts on read (yeah)
[03:14.14] 