[00:00.69] I-I-I
[00:03.34] (Uh, uh) uh, uh, uh (I-I-I), and I did
[00:08.10] (Ooh-ooh-ooh-ooh, ooh) uh, did you fuck her? Did you? I did
[00:16.04] Fell in love, fell in love with the life, I did
[00:17.79] Bentleys side by side, they look like my children (mwah, fuck it, fuck it)
[00:21.82] Paint me out how you want, paint me out like a villain (bah)
[00:24.17] I can't be wastin' no time on nobody, lil' bitch, I can't give you a minute
[00:28.05] Double trench coat, all fur
[00:29.96] Bad bitches pull up, they
[00:31.52] Ooh, summer got dangerous, baby (I-I-I), yeah, I ain't waste time, oh
[00:35.75] Yeah, yeah, I like fuckin' you, baby, every night you spend the night, oh
[00:39.53] T-turbo on the engine, money got me itchin', I can't raise suspicion
[00:43.32] Bitch, I'm an alien (bah), E.T., middle finger
[00:45.04] Once you done (bah), then you find out what you missin'
[00:46.81] Yeah, when she done (when she), when she done
[00:48.60] Uh (when she, when she), then you know it's King Tonk
[00:51.41] And I ju' pulled up on 'em at the after-party with my middle fingers all up (all up)
[00:54.92] Shh, I ain't heard nothin' from you, all your shit has been ass, I ain't give a fuck, uh
[00:59.73] Okay, maybe pussy got me lil' jaded, but I'm still gon' fuck
[01:03.69] Yeah, I pull up in her and I thrust my Tonka truck in her, baby scream, "Fuck" (I-I-I)
[01:07.78] If it's one thing about me, I tell you I did it, I tell you I did it, I tell you I'm on it (uh, uh, uh, and I did)
[01:11.87] (Ooh-ooh-ooh-ooh, ooh) uh, did you fuck her? Did you? And I did
[01:19.96] Fell in love, fell in love with the life, I did
[01:21.71] Bentleys side by side, they look like my children (mwah)
[01:24.03] Paint me out how you want, paint me out like a villain (bah)
[01:27.94] I can't be wastin' no time on nobody, lil' bitch, I can't give you a minute
[01:32.07] Double trench coat, all fur
[01:33.99] Bad bitches pull up, they
[01:35.48] The police be trippin', they talmbout I did it, I told 'em I didn't, but did it (uh)
[01:40.51] My money longer than Shaq feet, I heard that your pocket look short, it's on midget (set, set, set, set)
[01:44.40] Fuckin' your ho, I did it (set), fuck on the ho, she exquisite (haha, set)
[01:48.67] Ridin' with that chopstick (haha), banana the clip, I'ma unload that bitch, I'ma peel it (haha, oy)
[01:52.34] I'm sorry, never heard of you, mm (uh-huh), my diamonds pop out, peekaboo (oy)
[01:56.69] Double C, Chanaynay boot, mm (Chanaynay), I'm so high, need parachute
[02:00.40] I did it (set), hah, I did it, I did it (set, set, oy)
[02:03.34] That shit you rappin', I live it (oy), ARP come with lil' titties, huh (AR)
[02:07.41] My diamond, they rocked the fuck-up, they burnt the fuck-up like my jeweler got syphilis (oy)
[02:11.07] You know that double S all on my face 'cause you play, then that shit get so serious (set, oy, I did)
[02:15.20] Fell in love, fell in love with the life, I did
[02:17.68] Bentleys side by side, they look like my children (mwah, fuck it, fuck it)
[02:20.60] Paint me out how you want, paint me out like a villain (bah)
[02:23.85] I can't be wastin' no time on nobody, lil' bitch, I can't give you a minute
[02:27.90] Double trench coat, all fur
[02:29.92] Bad bitches pull up, they
[02:32.80] I-I-I
[02:36.62] I-I-I
[02:45.22] I-I-I
[02:45.71] 