[00:26.43]Every time I close my eyes
[00:30.78]It seems like nothing helps
[00:35.15]Visions of you run my mind (run my mind)
[00:39.36]I can't see nothing else, ooh
[00:43.77]Every time I'm in my house
[00:47.52]I just can't stop talkin' 'bout you oh
[00:50.81]yeah Stunning girls and sexy smile, ooh
[00:56.31]I don't know what I'm gon' do
[00:57.92]without my bae 'Cause I will stop at nothing
[01:03.36]You want me to give it
[01:05.89]I'll give the world to you
[01:08.42]And I will stop at nothing
[01:11.82]You want me to give it
[01:14.18]I'll give the world to you
[01:16.54]So, can we meet again?
[01:19.02]If you give me a chance
[01:21.07]I know the way this ends
[01:23.22]I'll get played in the end (I
[01:23.95]can't feel my heart yeah)
[01:25.43]But can we meet again?
[01:27.73]If you give me a chance
[01:29.78]I know the way this ends
[01:31.75]I'll get played in the end
[01:33.59]Just say you want me (ooh baby ooh baby)
[01:35.84]But you don't want me (wanna get with you
[01:36.91]baby) That don't stop me baby (ooh baby ooh
[01:39.81]baby) That don't stop me
[01:40.90]baby (wanna get with you baby)
[01:42.18]Just say you want me (say you want me
[01:42.54]girl) (ooh baby ooh baby)
[01:43.98]But she don't want me (she don't
[01:45.29]want me) (wanna get with you)
[01:46.60]That don't stop me
[01:47.02]baby (that don't stop me) (ooh baby ooh baby)
[01:48.73]That don't stop me
[01:49.43]baby (that don't stop me) (ooh baby ooh baby)
[01:52.27]Every time that I see her (I see her)
[01:56.76]Seems like she got a hold on me
[01:59.36]uh And every time that I need her
[02:02.83](I need her) She's there but really not
[02:06.55]there for me ooh
[02:09.65]Played my role and dealt my cards
[02:11.64](dealt my cards) I let her put it
[02:15.01]all on me yeah
[02:17.77]Things can only go so far ooh
[02:22.11]'Til one of us quits on three
[02:24.15]But that'd be a tragedy, baby
[02:25.38]'Cause I will stop at nothing
[02:29.14]You want me to give it
[02:31.51]I'll give the world to you
[02:33.89]And I will stop at nothing
[02:37.65]You want me to give it
[02:40.00]I'll give the world to you So
[02:43.17]can we meet again? (Can we meet again?)
[02:44.81]If you give me a chance (give
[02:45.79]me a chance) I know the way this
[02:47.82]ends (yeah) I'll get played in the end (I
[02:49.54]can't feel my heart yeah)
[02:50.89]But can we meet again?
[02:53.01]If you give me a chance
[02:55.20]I know the way this ends
[02:57.62]I'll get played in the end (I
[02:58.41]can't feel my heart yeah) Can we meet again?
[03:02.06]If you give me a chance
[03:03.72]I know the way this ends
[03:06.23]I'll get played in the end
[03:08.05]Just say you want me (ooh baby ooh baby)
[03:10.00]But you don't want me (wanna get with you
[03:11.15]baby) That don't stop me baby (ooh baby ooh
[03:13.85]baby) That don't stop me
[03:14.99]baby (wanna get with you baby)
[03:16.50]Just say you want me (say you want me
[03:16.86]girl) (ooh baby ooh baby)
[03:18.34]But she don't want me (she don't
[03:19.13]want me) (wanna get with you baby)
[03:20.72]That don't stop me
[03:21.21]baby (that don't stop me) (ooh baby ooh baby)
[03:23.17]That don't stop me baby (that don't stop me)
[03:26.03](wanna get with you baby)
[03:28.91] 