[00:00.33] Southside on the track, yeah
[00:02.98] Uh-huh, uh-huh, uh-huh (yeah)
[00:06.71] Whatever I say (whatever I say)
[00:09.06] Uh-huh (Cactus Jack)
[00:10.75] Uh-huh (Travis, Travis, uh-huh, Travis, Travis, Travis)
[00:14.26] Whatever I say (Travis, Travis)
[00:14.92] (Yeah)
[00:15.65] Hold that, hold that heater (yeah, yeah, Pluto)
[00:18.43] Hold that, hold that heater (yeah, yeah)
[00:19.92] Hold that, hold that heater (Cactus Jack)
[00:22.14] Hold that, hold that heater (yeah, yeah)
[00:23.90] Hold that, hold that heater (yeah, yeah)
[00:25.70] Hold that, hold that heater (yeah, yeah)
[00:27.61] Hold that, hold that heater (yeah, yeah)
[00:29.32] Sittin' across, they get it (uh-huh)
[00:31.13] The snipers that with me ain't trippin' (uh-huh, Pluto)
[00:33.19] Hold that, hold that heater (uh-huh)
[00:35.08] Hold that, hold that heater (whatever I say)
[00:36.47] Hold that, hold that heater (uh-huh)
[00:38.76] Hold that, hold that heater (uh-huh)
[00:40.50] Hold that, hold that heater (uh-huh)
[00:42.43] Hold that, hold that heater (whatever I say)
[00:44.44] And they know I'm lethal (uh-huh)
[00:46.36] I done been a lot illegal (uh-huh)
[00:47.99] Crib packed down in Rio (uh-huh)
[00:50.08] Ten chains, I'ma free up (whatever I say)
[00:51.70] Niggas want beef, I'm that G, yeah (yeah, uh-huh)
[00:53.79] My diet on keto (straight up, uh-huh)
[00:55.26] Five guys with me on G up (uh-huh)
[00:57.34] She want six like Ceelo (ooh, whatever I say)
[00:59.89] I'm wanted (yeah)
[01:00.89] One of the top of the barrel (let's go, uh-huh)
[01:02.63] Number one, get all the zeros (uh-huh)
[01:04.40] Sippin' on water not Styro' (drank)
[01:05.56] Niggas keep tryin', they keep playin' around (uh-huh)
[01:08.19] Before he end up on a mural (uh-huh)
[01:10.07] Block gettin' spent like a euro (uh-huh)
[01:11.90] I'm Batman, I ain't even no hero, yeah (let's go)
[01:14.74] Out of the South then we packed to the East
[01:16.50] Jumped in somewhere I could buy me a seat (yeah)
[01:18.41] They moved out West because bro had a V
[01:20.29] Looked in his eyes and said, need one of these
[01:22.01] Three hunnid days and it still ain't no sleep
[01:24.02] Inside and outside, it was 90 degrees
[01:25.80] Now it's big tables with lot of us seat
[01:27.63] Mafia shit, G, you gotta compete (gotta compete)
[01:29.45] Slipin' and slidin' this lot out the side (uh-huh)
[01:31.30] I got a vibe, gotta keep it a secret (uh-huh)
[01:33.22] That's not a body, she got a physique (whatever I say it)
[01:35.02] Took her to Brooklyn to meet with 13
[01:36.85] She got some friends I've been wantin' to meet (uh-huh)
[01:38.62] She got a squad, yeah
[01:39.46] She keep her some demons (keep her some demons, uh-huh)
[01:41.00] All of the heat, they love them some freaks
[01:42.49] We got the heat (whatever I say it)
[01:43.45] Hold that, hold that heater
[01:45.28] Hold that, hold that heater (ooh)
[01:46.49] Hold that, hold that heater (hold)
[01:48.95] Hold that, hold that heater (hold, ooh, yeah)
[01:50.54] We poppin', I know that they get it (it's lit)
[01:52.04] The snipers that's with me ain't trippin' (yeah, yeah, uh-huh)
[01:54.34] Hold that, hold that heater (uh-huh)
[01:56.34] Hold that, hold that heater (whatever I say)
[01:58.28] Second verse, I'm locked in (uh-huh)
[01:59.94] Whole squad on me, testin' (whole squad on me, testin')
[02:01.61] Ten plus in mathematics (uh-huh)
[02:03.67] Lotta racks on this plastic (yeah, whatever I say)
[02:05.42] Six months down out in Cabo
[02:07.22] The lil' tryna teach me Spanish (alright)
[02:09.34] Altoids shaped like Xanax (uh-huh)
[02:11.06] Cup spilled up then vanished (whatever I say)
[02:12.48] Yeah, I came out the streets with a demon, yeah (uh-huh)
[02:14.59] Stay high and creep low on the demon, yeah (uh-huh)
[02:16.48] I'm clutchin' the pole, I'm a slinger, yeah (uh-huh)
[02:18.32] I got a main bitch but I mingle, yeah (whatever I say)
[02:20.12] I'm drowning these pills with some lean, yeah (uh-huh)
[02:21.98] The hook on the chopper, Kareem, yeah (uh-huh)
[02:23.88] I'm poppin' these bitches like a bean, yeah (uh-huh)
[02:25.60] She sit in the coupe and she ink, yeah (whatever I say)
[02:27.41] I said I want smoke then achieve, yeah (uh-huh)
[02:29.36] I get at them chicken for cheap, yeah (uh-huh)
[02:31.24] I'm spendin', designer my jeans, yeah (uh-huh)
[02:33.06] My shirt all the way down to my feet, yeah (whatever I say)
[02:35.02] Fuck all with you, die by the law
[02:36.46] Won't shit you manage, yeah (uh-huh)
[02:38.65] I'm turnin' one M to a hundred of them (uh-huh)
[02:40.48] And I'm 'bout to get me a V (whatever I say)
[02:42.27] Exotics on exotics on exotics on
[02:43.66] Exotics, I want that bitch, I keep her (uh-huh)
[02:46.17] Poppin' them pills and I'm drinkin' my drank, man
[02:47.96] Fuck what they say, I don't need it (whatever I say)
[02:49.82] Old man shoulda just stayed in his place
[02:51.41] I ghost that bitch, I don't need her, yeah
[02:53.55] Hold that, hold that heater
[02:55.34] Hold that, hold that heater (ooh)
[02:56.58] Hold that, hold that heater (hold)
[02:59.05] Hold that, hold that heater (hold, ooh, yeah)
[03:00.79] We poppin', I know that they get it (it's lit)
[03:02.52] The snipers that's with me ain't trippin' (yeah, yeah)
[03:04.58] Hold that, hold that heater
[03:06.43] Hold that, hold that heater
[03:08.38] Hold that, hold that heater
[03:09.25] Hold that, hold that heater (ooh)
[03:11.23] Hold that, hold that heater (hold, ooh)
[03:12.97] Hold that, hold that heater (hold)
[03:15.47] We poppin', I know that they get it (lit)
[03:17.35] The snipers that's with me ain't trippin' (yeah, yeah)
[03:19.36] Hold that, hold that heater
[03:21.26] Hold that, hold that heater (ooh)
[03:25.85] Whole squad on me testin'
[03:29.76] Yeah
[03:33.42] Alright
[03:33.99] 