[00:00.00] 
[00:00.04]Let's get it (Yo)

[00:01.31]I never knew a luh-luh-luh
[00:02.46]a love like this (Like this like this
[00:04.77]like this like this like)
[00:08.24]Gotta be somethin' for me to write
[00:09.04]this (Write this write this write this write this
[00:12.26]write) I never knew a luh-luh-luh
[00:14.08]a love like this (Like this like this
[00:16.10]like this like this like)
[00:19.15]Gotta be somethin' for me to write this
[00:20.06]yeah (Write this write this write this
[00:22.80]write this write)

[00:24.63]Back when I was just a jit
[00:25.99]hangin' on thе strip (Boom)
[00:27.35]She's the girl that I would see
[00:28.73]in evеry nigga's whip (Boom)
[00:30.11]I was much too young to truly
[00:31.45]know what constitutes The difference between a girl
[00:33.44]next door and or a prostitute (Yeah)
[00:35.39]I heard some older brothers say they
[00:36.79]knew her from before She lost her common sense
[00:38.87]when niggas brought her out on tour (Yeah)
[00:40.94]She's all about the money now
[00:42.28]they labeled her a whore
[00:43.62]I heard what they was sayin'
[00:44.96]but to me she seemed pure (Yeah)
[00:46.31]'Cause all I seen was beauty on
[00:47.67]her face when she would pass (Yeah)
[00:49.03]I wanted to date her
[00:49.96]but there was no way for me
[00:50.89]to ask (Woof) 'Cause I was just a
[00:52.43]youngin' and she's rippin' and a-runnin'
[00:54.23]But I knew when I get older
[00:55.27]that one day we'd meet at last (Woof)
[00:57.35]I went to college in New York
[00:58.69]'cause I heard she was there (Yeah)
[01:00.03]But when I got to town
[01:01.37]I swear it's like she disappeared
[01:02.71]I went to hit the Tunnel where
[01:04.09]they said that she would hang
[01:05.47]But when I got off the train
[01:06.83]I saw that it'd been closed for years (Yeah)
[01:08.19]I showed a picture to this kid like
[01:09.53]"Help me find her yo" (Yeah)
[01:10.87]He looked and said "Man
[01:12.70]she just left a little while ago"
[01:13.62]I saw her with some luggage on
[01:14.92]the way to JFK When I asked what she
[01:16.96]was doin' she said "Movin' to the A" (Fuck)

[01:20.63]Movin' to the A? (Fuck) Fuck (Fuck)
[01:24.83]Fuck, I gotta (Fuck) Alright, I'ma-I'ma-I'ma get up (Fuck)

[01:29.52]I never knew a luh-luh-luh
[01:30.49]a love like this (Like this like this
[01:32.45]like this like this like)
[01:35.39]Gotta be somethin' for me to write
[01:36.18]this (Write this write this write this write this
[01:39.36]write) I never knew a luh-luh-luh
[01:41.19]a love like this (Like this like this
[01:43.26]like this like this like)
[01:46.38]Gotta be somethin' for me to write this
[01:47.17]yeah (Write this write this write this write this
[01:50.35]write)

[01:51.15]Yeah my heart was broken dog
[01:53.69]I wanted to be where she was at
[01:54.54]But I was happy in a way
[01:55.85]the South was on the map (Yeah)
[01:57.17]But niggas in the barbershop ain't feel
[01:58.59]the same as me They said
[02:00.91]"Shorty changed since she left the city
[02:01.80]she got whacked" (Woof) They wanted her back
[02:04.05]but said it sound like she was trapped (Woof)
[02:05.41]They hated the slang she used
[02:06.79]the way her fingers snapped (Woof)
[02:08.18]It's funny how the tables turned several years later
[02:10.86]These would be the same dudes that
[02:12.25]started sayin' shit was cap
[02:13.65]But I was still in love with her
[02:14.99]I couldn't hide that fact
[02:16.34]I found her on the internet
[02:17.71]kept up with her like that
[02:19.09]I sent a lot of messages
[02:20.41]she finally wrote me back
[02:21.74]When I dropped the mixtape
[02:23.16]she said she liked the way I rap
[02:24.58]And that was all I needed
[02:25.92]booked a flight and it was on
[02:27.26]The first night I'm strikin' like some
[02:28.61]lightnin' in a storm The more noise she made
[02:31.27]it's like the better I perform
[02:32.58]But it was more than sexual
[02:34.01]we had a deeper bond Love
[02:36.80]she's why I put my truth into a song
[02:38.17]For years we told each other everythin'
[02:39.55]that's goin' on She said "I gotta tell ya
[02:42.66]I done rocked a lot of fellas
[02:43.53]But with you there's somethin' special
[02:44.97]I think you could be the one" (One)
[02:46.41]Now when it comes to love
[02:47.71]jealousy will often creep That type of games is
[02:49.70]why two of my homies started to beef
[02:51.78]To both of them she said
[02:53.50]"You're the best I ever had"
[02:54.37]And the whole time that bitch was
[02:55.67]sayin' that type of shit to me (Fuck)

[02:56.97]I never knew a luh-luh-luh
[02:57.64]a love like this (Like this like this
[02:58.98]like this like this like huh
[03:01.66]huh) Gotta be somethin' for me to write
[03:03.06]this (Write this write this write this write this
[03:05.98]write gotta be somethin' for me)
[03:07.44]I never knew a luh-luh-luh
[03:08.41]a love like this (Like this like this
[03:10.36]like this like this like)
[03:13.29]Gotta be somethin' for me to write this
[03:14.00]yeah (Write this write this write this write this
[03:16.84]write)

[03:17.55]Yeah uh I was naive to believe
[03:20.25]she was mine when I bagged her
[03:21.87]'Cause I would come to learn that
[03:23.21]none of us could truly have her
[03:24.55]She was for the streets
[03:25.91]I'll never be her only mans
[03:27.28]I couldn't believe it when I seen
[03:28.66]her with an OnlyFans When I clicked the link
[03:30.72]inside the bio of her 'Gram
[03:32.76]I saw a version of her that
[03:34.11]I couldn't understand Implants, surgically enhanced details
[03:38.24]Poppin' Percs, mumblin' while twerkin' BBL
[03:40.95]I'm thinkin' this the bitch that used
[03:41.85]to tell me "Be yourself" All of a sudden
[03:44.57]for the wealth she's becomin' someone else
[03:46.39]That's when I realized as I started lookin' back
[03:48.94]The older that she gets
[03:50.37]the younger she be tryna act In fact
[03:53.15]I'm thinkin' that's gon' always be the case
[03:54.51]As long as she's alive
[03:55.89]it's younger niggas that she'll chase
[03:57.27]But I was in my feelings
[03:58.64]so I called her out of name Like "Bitch
[04:01.45]you dead to me and why the
[04:02.16]fuck you go and change?" She screamed
[04:04.13]"You got the nerve to say that I switched?
[04:05.39]You turned me from your main thing
[04:06.73]to your side bitch It seemed like every day
[04:08.76]you was blowin' kisses to me
[04:10.86]But years went past now you don't even listen
[04:12.88]to me" At first I was defensive bitch
[04:15.39]listen how you sound So many niggas fucked you
[04:17.63]now your pussy's watered down"
[04:18.96]But the more I thought about her quotes
[04:20.29]she was right There was a time when
[04:22.35]she was on my phone day and night
[04:24.52]Singin' songs to me that I heard
[04:25.85]a time or two Some were kind of old
[04:27.87]and some were kind of new
[04:29.91]But you'll see how it is gettin' older
[04:31.23]raisin' kids All that spendin' time and listenin' to
[04:33.97]her is hard to do But yo
[04:37.25]I need to stop judgin' and accept her
[04:38.18]The problem from the start is I
[04:39.54]was just tryna to possess her
[04:40.90]And have her for my own
[04:42.26]didn't wanna let her roam Mama said
[04:44.39]"You should've known she was like that
[04:45.15]when you met her" (Damn)

[04:45.91]I never knew a luh-luh-luh
[04:46.57]a love like this (Like this like this
[04:47.89]like this like this like damn
[04:50.54]she was kind of like that when
[04:51.20]I met her) Gotta be somethin' for me
[04:52.28]to write this (Write this write this write this
[04:55.19]write this write I guess I just couldn't
[04:57.26]see her I gotta love her for her)

[04:58.51]Yeah, so I'm tryna make amends
[05:00.07]We reminisce on old times and play
[05:01.39]the latest trends As long as she's alive
[05:04.05]I know I'll always have a friend Thank God
[05:05.92]I think I'm fallin' back in love
[05:06.46]with her again I never knew a luh-luh-luh
[05:08.09]a love like this (Like this like this
[05:10.28]like this like this like)
[05:13.58]Gotta be somethin' for me to write this
[05:17.70] 
