[ar:21 Savage]
[00:24.33]<00:24.33>Cai <00:28.20>a <00:28.23>noite <00:28.90>sobre <00:29.02>o <00:29.04>
[00:29.02]{adlib}<00:29.02>(nosso <00:30.97>amor) <00:33.73>
[00:33.71]<00:33.71>E <00:34.31>agora <00:36.35>só <00:36.91>restou <00:38.30>do <00:40.01>amor <00:40.09>
[00:40.07]<00:40.07>Uma <00:43.47>palavra <00:44.42>
[00:44.40]<00:44.40>Adeus <00:48.19>(adeus, <00:51.60>adeus, <00:53.51>adeus) <00:54.39>ah <00:54.59>
[00:54.57]<00:54.57>Woah, <00:56.31>woah, <00:57.30>woah <00:57.42>Want <00:57.64>it <00:57.74>all <00:57.80>
[00:57.78]<00:57.78>I <00:58.19>won't <00:58.39>leave <00:58.61>a <00:58.76>breadcrumb <00:59.71>Bitch <00:59.81>
[00:59.79]{adlib}<00:59.79>what? <01:00.69>
[01:00.71]<01:00.71>I <01:00.83>thought <01:01.08>a <01:01.20>nigga <01:01.51>said <01:01.65>sum' <01:01.73>
[01:01.71]<01:01.71>Thought <01:03.90>a <01:04.00>nigga <01:04.31>said <01:04.53>sum' <01:04.61>
[01:04.59]<01:04.59>G <01:06.11>Block <01:06.49>all <01:06.61>we <01:06.77>know <01:06.97>is <01:07.14>redrum <01:07.44>
[01:07.42]<01:07.42>Redrum, <01:08.17>redrum, <01:08.65>redrum, <01:09.24>redrum <01:10.13>
[01:10.11]<01:10.11>G <01:11.65>Block <01:12.08>all <01:12.22>we <01:12.38>know <01:12.58>is <01:12.77>redrum <01:12.97>
[01:12.95]<01:12.95>Redrum, <01:14.11>redrum, <01:15.26>redrum, <01:15.53>redrum <01:15.79>
[01:15.77]<01:15.77>Nigga, <01:17.33>all <01:17.73>we <01:17.92>know <01:18.04>is <01:18.10>(redrum) <01:18.26>
[01:18.24]<01:18.24>Ridin' <01:19.05>in <01:19.11>the <01:19.19>back <01:19.34>
[01:19.32]<01:19.32>it's <01:19.55>a <01:19.78>May' <01:20.09>(it's <01:20.28>a <01:20.32>May') <01:20.42>
[01:20.40]<01:20.40>Thirty-two <01:21.80>shots <01:22.02>in <01:22.13>the <01:22.35>K <01:22.47>(in <01:23.00>the <01:23.08>K) <01:23.12>
[01:23.10]<01:23.10>Marathon <01:25.14>I <01:25.28>really <01:25.60>run <01:25.75>the <01:25.83>A <01:25.87>(run <01:26.17>the <01:26.29>A) <01:26.33>
[01:26.31]<01:26.31>Say <01:27.50>you <01:27.69>touched <01:28.09>me <01:28.41>how <01:28.76>Sway? <01:29.06>
[01:29.20]{adlib}<01:29.20>(How <01:29.34>Sway?) <01:29.57>
[01:29.59]<01:29.59>Graveyard <01:29.77>
[01:29.75]<01:29.75>that's <01:30.87>where <01:31.13>the <01:31.31>opps <01:31.52>stay <01:32.00>(opps <01:32.29>stay) <01:32.41>Hypnotize <01:32.59>
[01:32.57]<01:32.57>they <01:33.12>do <01:33.18>what <01:33.51>I <01:33.74>say <01:33.90>(what <01:34.19>I <01:34.23>say) <01:34.31>
[01:34.29]<01:34.29>21, <01:34.80>niggas <01:35.73>don't <01:36.18>play <01:36.30>(don't <01:36.57>play) <01:36.67>
[01:36.65]<01:36.65>My <01:38.57>Glock <01:38.89>Gen5 <01:39.38>said <01:39.48>hey <01:39.56>(said <01:39.90>hey) <01:39.98>
[01:39.96]<01:39.96>Take <01:41.18>my <01:41.32>chopper <01:41.79>everywhere <01:42.19>that's <01:42.33>bae <01:42.42>(that's <01:42.58>bae) <01:42.66>
[01:42.64]<01:42.64>Get <01:43.21>yo' <01:43.50>ass <01:43.58>out <01:43.78>the <01:43.93>car <01:44.05>
[01:44.03]<01:44.03>you <01:44.50>givin' <01:44.89>Tre <01:45.02>(givin' <01:45.37>Tre) <01:45.45>
[01:45.43]<01:45.43>We <01:45.66>been <01:45.90>spinnin' <01:46.19>through <01:46.60>they <01:46.75>hood <01:46.85>all <01:46.91>
[01:46.89]<01:46.89>day <01:47.45>(all <01:48.30>day) <01:49.39>Niggas <01:49.69>say <01:50.00>they <01:50.20>outside, <01:50.90>okay, <01:51.49>okay <01:51.57>
[01:51.55]<01:51.55>I <01:51.78>can't <01:52.04>let <01:52.13>a <01:52.21>bitch <01:52.52>play <01:52.62>me <01:52.66>
[01:52.64]<01:52.64>no <01:52.84>way <01:53.58>(no <01:53.76>way) <01:53.94>You <01:54.02>a <01:54.06>duck <01:54.37>if <01:54.43>you <01:54.49>
[01:54.47]<01:54.47>believe <01:55.22>what <01:55.34>ho <01:55.58>say <01:55.79>(what <01:56.33>ho <01:56.58>say) <01:56.70>
[01:56.68]<01:56.68>She <01:57.11>got <01:57.28>way <01:57.44>more <01:57.55>bodies <01:57.69>than <01:57.98>my <01:58.02>
[01:58.00]<01:58.00>old <01:58.93>K <01:58.97>(old <01:59.30>K) <01:59.34>
[01:59.32]<01:59.32>My <02:00.66>lil' <02:00.88>brother <02:01.23>beat <02:01.43>his <02:01.59>body <02:01.88>OJ <02:01.94>(OJ) <02:02.02>
[02:02.00]<02:02.00>Niggas <02:03.64>talkin' <02:04.05>'bout <02:04.17>they <02:04.39>lit <02:04.73>I'm <02:04.82>La <02:04.90>Flame <02:05.02>(pussy) <02:05.16>
[02:05.14]<02:05.14>That <02:06.25>lil' <02:06.43>boy <02:06.70>a <02:06.82>mascot <02:07.41>he <02:07.47>ain't <02:07.65>gang <02:07.75>(pussy) <02:07.89>
[02:07.87]<02:07.87>Watch <02:08.20>a <02:08.26>half <02:08.38>a <02:08.42>million <02:08.97>dollars <02:09.18>and <02:09.26>
[02:09.24]<02:09.24>it's <02:09.75>plain <02:09.89>(pussy) <02:10.48>I <02:10.65>don't <02:10.91>go <02:10.97>through <02:11.24>TSA <02:11.30>
[02:11.28]<02:11.28>to <02:12.03>get <02:12.73>on <02:12.79>planes <02:13.10>(pussy) <02:13.34>
[02:13.32]<02:13.32>You <02:13.84>get <02:14.09>pussy <02:14.45>without <02:15.00>head <02:15.16>then <02:15.40>you <02:15.89>lame <02:15.99>(pussy) <02:16.21>
[02:16.19]<02:16.19>She <02:16.50>knew <02:16.60>I <02:16.64>was <02:17.28>leavin' <02:17.45>'fore <02:17.57>I <02:17.59>
[02:17.57]<02:17.57>even <02:18.04>came <02:18.24>(pussy) <02:18.87>Two <02:19.28>revolvers <02:19.66>on <02:19.72>my <02:20.23>waist <02:20.35>
[02:20.33]<02:20.33>John <02:21.12>Wayne <02:21.68>(pussy) <02:22.77>Smack <02:23.26>niggas <02:23.42>
[02:23.40]<02:23.40>then <02:23.73>I <02:23.87>get <02:24.09>on <02:24.24>live <02:24.44>and <02:24.60>sing <02:24.97>(yeah) <02:25.11>
[02:25.09]<02:25.09>Want <02:26.95>it <02:27.22>all <02:27.54>I <02:27.58>won't <02:27.76>leave <02:27.94>a <02:28.13>breadcrumb <02:28.35>
[02:28.33]<02:28.33>Bitch <02:29.81>what? <02:29.99>
[02:30.01]<02:30.01>I <02:30.17>thought <02:30.39>a <02:30.49>nigga <02:30.82>said <02:31.12>sum' <02:31.20>
[02:31.18]<02:31.18>Thought <02:33.23>a <02:33.33>nigga <02:33.62>said <02:33.86>sum' <02:33.94>
[02:33.92]<02:33.92>G <02:35.40>Block <02:35.82>all <02:35.92>we <02:36.10>know <02:36.28>is <02:36.43>redrum <02:36.75>
[02:36.73]<02:36.73>Redrum, <02:37.14>redrum, <02:37.97>redrum, <02:38.56>redrum <02:39.41>
[02:39.39]<02:39.39>G <02:40.97>Block <02:41.40>all <02:41.54>we <02:41.68>know <02:41.91>is <02:42.09>redrum <02:42.21>
[02:42.19]<02:42.19>Redrum, <02:42.74>redrum, <02:43.45>redrum, <02:44.16>redrum <02:45.19>
[02:45.17]<02:45.17>Nigga, <02:46.65>all <02:46.79>we <02:46.85>know <02:47.00>is <02:47.06>(redrum) <02:47.22>
[02:47.20]<02:47.20>How <02:48.50>many <02:48.66>niggas <02:48.93>got <02:49.05>the <02:49.17>belt? <02:49.34>
[02:49.36]{adlib}<02:49.36>(A <02:49.52>lot) <02:49.60>
[02:49.58]<02:49.58>Catch <02:51.37>'em <02:51.53>at <02:51.63>the <02:51.81>light <02:52.07>he <02:52.14>get <02:52.22>nailed <02:52.36>(bow) <02:52.46>
[02:52.44]<02:52.44>9-1-1, <02:54.79>somebody <02:55.20>help <02:55.28>
[02:55.26]<02:55.26>Sub-tweeting <02:57.41>bad <02:57.73>for <02:57.89>your <02:58.08>health, <02:58.34>pussy <02:58.44>
[02:58.42]<02:58.42>I'm <02:59.35>a <02:59.45>gangster <02:59.92>I <02:59.98>ain't <03:00.16>takin' <03:00.55>shit <03:00.91>back <03:01.28>pussy <03:01.38>
[03:01.36]<03:01.36>I'll <03:02.27>never <03:02.57>do <03:02.76>no <03:02.96>song <03:03.30>with <03:03.49>no <03:03.61>rat <03:03.69>pussy <03:03.79>
[03:03.77]<03:03.77>Put <03:04.96>a <03:05.06>Lego <03:05.49>in <03:05.63>a <03:05.71>stick <03:06.01>it <03:06.15>rat-a-tat <03:06.78>pussy <03:06.88>
[03:06.86]<03:06.86>I <03:07.57>don't <03:07.69>wanna <03:07.94>talk <03:08.06>go <03:08.12>and <03:08.20>catch <03:08.51>a <03:08.55>hat <03:08.61>
[03:08.59]<03:08.59>pussy <03:08.75>Big <03:08.89>Draco <03:09.58>come <03:09.91>up <03:10.47>out <03:10.73>that <03:11.08>Scat <03:11.28>
[03:11.26]<03:11.26>pussy <03:11.85>He <03:11.97>stood <03:12.41>on <03:12.47>business <03:13.14>
[03:13.12]<03:13.12>now <03:13.49>he <03:14.15>layin' <03:14.56>on <03:14.68>his <03:14.86>back <03:15.21>pussy <03:15.82>Ask <03:15.90>around <03:16.02>
[03:16.00]<03:16.00>I <03:16.45>be <03:16.92>rappin' <03:17.27>nothin' <03:17.51>but <03:17.66>facts <03:17.80>pussy <03:17.92>
[03:17.90]<03:17.90>We <03:18.15>the <03:18.65>reason <03:18.80>all <03:18.88>these <03:19.04>niggas <03:19.19>runnin' <03:19.39>track <03:19.49>
[03:19.47]<03:19.47>pussy <03:20.04>(on <03:20.22>God) <03:20.81>You <03:21.05>ain't <03:21.86>never <03:22.19>stepped <03:22.41>
[03:22.39]<03:22.39>you <03:22.99>can't <03:23.22>tell <03:23.36>me <03:23.42>a <03:23.46>thing <03:23.61>(21) <03:23.75>
[03:23.73]<03:23.73>I <03:24.14>got <03:24.45>big <03:24.53>cojones <03:24.69>and <03:24.85>I'm <03:24.96>lettin' <03:25.10>
[03:25.08]<03:25.08>'em <03:25.26>hang <03:25.53>(21) <03:25.94>Keep <03:26.04>my <03:26.20>mouth <03:26.37>closed <03:26.81>and <03:27.16>
[03:27.14]<03:27.14>that's <03:28.12>never <03:28.24>gon' <03:28.47>change <03:28.79>(21) <03:29.32>
[03:29.30]<03:29.30>You <03:29.53>get <03:29.61>in <03:29.94>a <03:29.98>jam <03:30.06>and <03:30.19>go <03:30.23>
[03:30.21]<03:30.21>to <03:30.50>pointin' <03:30.72>and <03:30.95>blame <03:31.13>(21 <03:31.42>21) <03:32.05>
[03:32.03]<03:32.03>I <03:33.14>ain't <03:33.32>let <03:33.53>it <03:33.61>slide <03:34.09>I <03:34.18>was <03:34.34>sharpenin' <03:34.58>aim <03:34.64>
[03:34.62]<03:34.62>Smokin' <03:36.13>on <03:36.28>my <03:36.44>brothers <03:36.82>got <03:37.04>his <03:37.25>ass <03:37.43>left <03:37.63>slain <03:37.73>
[03:37.71]<03:37.71>You <03:37.90>know <03:38.00>it's <03:38.39>smoke <03:38.72>'cause <03:38.88>they <03:38.99>ain't <03:39.09>
[03:39.07]<03:39.07>even <03:39.60>take <03:39.83>off <03:39.93>his <03:40.32>chain <03:40.46>
[03:40.44]<03:40.44>Say <03:40.91>it's <03:41.44>up <03:41.51>with <03:41.61>me <03:41.65>
[03:41.63]<03:41.63>your <03:42.44>ass <03:42.57>must <03:42.75>do <03:42.99>cocaine <03:43.58>(21 <03:43.99>21) <03:44.05>
[03:44.03]<03:44.03>Want <03:45.08>it <03:45.35>all <03:45.65>I <03:45.73>won't <03:45.89>leave <03:46.16>a <03:46.26>breadcrumb <03:47.33>Bitch <03:47.43>
[03:47.41]{adlib}<03:47.41>what? <03:47.88>
[03:48.17]<03:48.17>I <03:48.29>thought <03:48.53>a <03:48.66>nigga <03:48.96>said <03:49.21>sum' <03:49.29>
[03:49.27]<03:49.27>Thought <03:51.35>a <03:51.47>nigga <03:51.76>said <03:51.96>sum' <03:52.04>
[03:52.02]<03:52.02>G <03:53.54>Block <03:53.97>all <03:54.07>we <03:54.25>know <03:54.44>is <03:54.58>redrum <03:54.80>
[03:54.78]<03:54.78>Redrum, <03:55.63>redrum, <03:56.70>redrum, <03:57.41>redrum <03:57.77>
[03:57.75]<03:57.75>G <03:59.11>Block <03:59.54>all <03:59.68>we <03:59.84>know <04:00.05>is <04:00.11>redrum <04:00.23>
[04:00.21]<04:00.21>Redrum, <04:00.88>redrum, <04:01.58>redrum, <04:02.63>redrum <04:03.40>
[04:03.38]<04:03.38>Nigga, <04:05.09>all <04:05.20>we <04:05.38>know <04:05.64>is <04:05.76>(redrum) <04:08.02>
[04:08.00]<04:08.00>Little <04:09.21>pigs <04:10.92>Little <04:11.26>pigs, <04:12.65>let <04:12.89>me <04:13.35>come <04:14.90>in <04:14.94>
[04:14.92]<04:14.92>Not <04:16.45>by <04:16.66>the <04:16.84>hair <04:17.26>on <04:17.43>your <04:17.57>chinny-chin-chin? <04:19.02>
[04:19.00]<04:19.00>Then <04:20.01>I'll <04:21.49>huff <04:21.57>
[04:21.55]<04:21.55>and <04:23.37>I'll <04:23.71>puff <04:24.12>
[04:24.10]<04:24.10>and <04:24.43>I'll <04:25.24>blow <04:26.15>your <04:26.25>house <04:26.60>down <04:26.68>
[04:26.66]{adlib}<04:26.66>Here's <04:29.55>Johnny <04:29.67>
