[00:00.27]I do love you
[00:13.01] 
[00:18.75]People say, people say
[00:24.52]Love is just for beauty
[00:29.52]'95, Speeding down the highway
[00:32.48]Caught a ride got five on the gas tank
[00:35.39]Sister gonna be something decent
[00:38.00]I ain't never gon' be shit to my nieces
[00:41.13]Broken heart then I lost all the pieces
[00:43.76]Cried all night every time I took a beating
[00:46.66]Runaway child, sleeping under highways
[00:49.89]Growing up and going on a tirade
[00:52.82]Thirteen, I'm living in the ditches
[00:55.48]I don't recall my mother in the kitchen
[00:58.68]Fuck school grades peaked in the fifth grade
[01:01.16]Playing video games was a temporary band-aid
[01:04.53]Outside got a zip of weed on me
[01:07.03]I don't do drugs but I hold it for
[01:09.59]the homies I sit outside with nothing feeling lonely
[01:12.57]No stamps at the end of the month
[01:14.31]so I'm hungry '95, Speeding down the highway
[01:18.99]Caught a ride got five on the gas tank
[01:21.88]Sister gonna be something decent
[01:24.53]I ain't never gon' be shit to my nieces
[01:27.76]Broken heart then I lost all the pieces
[01:30.20]Cried all night every time I took a beating
[01:33.17]Runaway child, sleeping under highways
[01:36.48]Growing up and going on a tirade
[01:39.01]Running out of wishes God doesn't listen
[01:42.27]Broken home paper plates in the kitchen
[01:44.60]Sometimes I forget that my mama's out existing
[01:48.15]What am I without this government assistance?
[01:50.64]Riding '95, hitchhiking on this highway
[01:53.75]I got my clothes from the church last Friday
[01:56.77]I hid everything can't trust my uncle Andre
[01:59.77]These days I just wish I could fly away
[02:02.24]Mama at the door about three in the morning
[02:05.07]I wake up as a burden
[02:06.52]I'm the kid that no one wanted
[02:07.97]Abusers all around me I'm looking at 'em sideways
[02:11.38]Thirteen, I'm going on a tirade
[02:14.23]'95, Speeding down the highway
[02:17.13]Caught a ride got five on the gas tank
[02:20.08]Sister gonna be something decent
[02:22.76]I ain't never gon' be shit to my nieces
[02:25.92]Broken heart then I lost all the pieces
[02:28.47]Cried all night every time I took a beating
[02:31.32]Runaway child, sleeping under highways
[02:34.66]Growing up and going on a tirade
[02:37.20]I've been thinking all day
[02:38.67]Got about five in the dresser by the ashtray
[02:41.53]Cutting all ties put my five in the
[02:43.65]gas tank I hope that that's enough
[02:46.06]I'm about to hit the fast lane
[02:47.76]I'm a soldier I'll make it all decent
[02:50.21]Hit that dirty desert
[02:52.00]need that rent by the weekend
[02:53.79]These fucking streets is filled with diseases
[02:55.93]And pleasers and teachers
[02:57.72]I'll never know what peace is I'm dreaming
[03:00.87]'95, Speeding down the highway
[03:03.72]Caught a ride got five on the gas tank
[03:06.63]Sister gonna be something decent
[03:09.24]I ain't never gon' be shit to my nieces
[03:12.43]Broken heart then I lost all the pieces
[03:14.99]Cried all night every time I took a beating
[03:17.99]Runaway child, sleeping under highways
[03:21.19]Growing up and going on a tirade
[03:24.06]'95, Speeding down the highway
[03:26.96]Caught a ride got five on the gas tank
[03:29.83]'95, Speeding down the highway
[03:32.84]Caught a ride got five on the gas tank
[03:35.84]People say, people say Love is just for beauty
[03:47.90] 