[00:00.07]Niggas man used to be over at Mack
[00:01.54]Mackadell crib man Wet, with no electricity, windows open
[00:05.49]Eatin' cereal out the box, slapbox
[00:09.93](Alright) yeah, yeah, yeah (yeah)
[00:14.42]Yeah, yeah, yeah (alright)
[00:17.97]Yeah yeah yeah (fuck it up
[00:20.53]yeah) Yeah yeah
[00:23.04]yeah (fuck it up alright) Yeah yeah
[00:26.18]yeah (fuck it up yeah yeah) Yeah
[00:29.10]yeah yeah (fuck it up alright whoa)
[00:31.82]Yeah, yeah, yeah (yeah, yeah)
[00:34.82]Let bodies drop, I'm bored (whoa)
[00:36.20]Got two hoes in the mornin' (dos)
[00:37.99]I'm plugged in like the cord
[00:39.97]Bad hoes you can't afford (whoo)
[00:41.26]This shit here, I abort (yeah)
[00:43.24]This why I'm still on tour (bitch)
[00:44.91]I hit it 'til it's sore (bitch)
[00:46.79]I'm the leader of the board (board)
[00:48.67]I'm gettin' down in the core
[00:50.21]Don't give no fuck about floor seats (yeah)
[00:52.12]Got cash and I want some more (some more)
[00:53.54]She soft like my velour (damn
[00:57.84]yeah)
[01:02.14]Holy moly, my bitch divine She break the rules
[01:04.48]I pay the fines (yeah) She got a Birk'
[01:06.22]then she one of mine (bitch)
[01:07.08]It made the cut
[01:07.90]you was movin' out of line
[01:08.73]Just like my hoes can't waste no time
[01:10.47]I'm a young nigga
[01:11.46]got a lemon and lime fit
[01:12.46]38 thousand, I'm, fly, bitch (whoo)
[01:14.39]Everything I touch like Midas (let's go)
[01:15.93]Put gold on all my dimes (bitch)
[01:17.26]Hardstone psychos by my side (ow) Bitch my dogs
[01:20.19]that's wrong or right With all my boys pourin'
[01:21.63]mud on ice (yeah whoa)
[01:24.26]I love a bitch that blow my mind
[01:25.37]yeah (yeah yeah) Say you gon' skeet it
[01:28.34]and not take flights to me no more
[01:30.57]Oh, oh (yeah) Yeah (yeah), yeah, yeah (yeah)
[01:36.40]Let bodies drop I'm bored (let's go)
[01:37.97]Got two hoes in the mornin' (okay)
[01:39.95]I'm plugged in like the cord (bitch)
[01:41.32]Bad hoes you can't afford (yeah)
[01:42.90]This shit here, I abort (bitch)
[01:45.05]This why I'm still on tour (yeah bitch)
[01:46.91]I hit it 'til it's sore (yeah)
[01:48.49]I'm the leader of the board (board)
[01:50.07]I'm gettin' down in the core
[01:51.71]Don't give no fuck about floor seats (yeah)
[01:53.76]Got cash and I want some more (some more)
[01:55.28]She soft like my velour (whoo)
[01:59.49]Alright (whoo) Yeah, yeah, yeah (yeah)
[02:04.50]Yeah, yeah, yeah (alright)
[02:07.23]Yeah, yeah, yeah (yeah)
[02:13.31]Alright (yeah)
[02:20.21]Alright (yeah)
[02:23.89] 