[00:12.15] Honey, honey, out on the sea
[00:14.16] In the Doldrums, thinkin' of me
[00:17.01] Me on dry land thinkin' of he
[00:19.95] Honey, honey, not next to me
[00:22.65] Monday, Tuesday, you comin' what was seen
[00:24.93] Ay, Thursday, you gon' meet Baby Keem
[00:28.08] Friday, I'ma see to your needs
[00:30.74] But on Saturday, we practicin' the birds and the bees
[00:33.59] I ain't mad, I ain't mad, I ain't mad, I ain't mad
[00:37.42] Bitch, I'm tired of lyin' to you and actin' like it's fact
[00:39.95] I hate a curious bitch, always askin', "What's that?"
[00:42.68] When I say that I am Boo, that mean I'm never comin' back
[00:45.55] Shawty keep that dawg in the kennel
[00:47.83] Her man bought the doll, he just didn't have a denim
[00:50.53] I just hit my stride, let you clean up my momentum
[00:53.28] I was duckin' all the drama, spent the summer gettin' thinner
[00:56.25] Lil' piece of work, she's a bad mama jamma
[00:59.15] I get freaky wit' her, hit it raw, forgot the condom
[01:02.07] She was fuckin' with me back when I would drive the Honda
[01:04.82] She be ready for me, I don't tell her when I'm comin'
[01:07.41] Honey, honey, out on the sea
[01:10.41] In the Doldrums, thinkin' of me
[01:13.54] Me on dry land thinkin' of he
[01:16.26] Honey, honey, not next to me
[01:18.72] Monday, Tuesday, you comin' what was seen
[01:21.53] Ay, Thursday, you gon' meet Baby Keem
[01:24.33] Friday, I'ma see to your needs
[01:27.31] But on Saturday, we practicin' the birds and the bees
[01:30.17] Tell my bros, "Get them hos" to the truck, then the Bnb
[01:33.52] Shawty got an ego (ego), she always tryna leave with me
[01:36.53] Young nigga put you on that plane like you B.o.B
[01:39.63] Your boyfriend a clown, we like to call that nigga B.o.B
[01:42.18] She wan' touch the aux, I'm like, "Bitch, just vibe"
[01:44.85] You be actin' shy in person, but be tweakin' online
[01:47.59] You always get your way, I see conceited in your eyes
[01:50.44] You been poutin' in the truck, sittin' quite alright
[01:53.19] Monday, Tuesday, you comin' what was seen
[01:55.57] Ay, Thursday, you gon' meet Baby Keem
[01:58.28] Friday, I'ma see to your needs
[02:01.28] But on Saturday, we practicin' the birds and the bees
[02:07.40] Honey-honey, up in the trees
[02:08.13] Fields of flowers deep in his dreams
[02:09.97] Lead them out to sea by the east
[02:12.76] Honey-honey, food for the bee
[02:15.17] 