[00:02.56] Shit, we gon' do this shit right
[00:05.28] Get in first-line, let it take off
[00:08.79] You made it brine then I take off
[00:10.58] Cross me so much, I got nails in my hand
[00:13.23] City on fire
[00:16.33] City on fire (last time, yeah, yeah)
[00:18.88] City on fire (I got ya)
[00:21.19] (ATL Jacob, ATL Jacob)
[00:22.21] Coming from the 'Raq
[00:23.21] The home of the drillers
[00:24.57] I'ma buy a home next to your home if I miss you
[00:26.73] Rubbin' on your -, but your mouth is the issue
[00:28.96] When you run for '24, I bet your spouse gon' be with you
[00:32.13] Who put this together? Me, that's who
[00:34.85] "We did it, Joe," but what they really do?
[00:35.86] Save the pep talk and the TED Talk (Ye)
[00:39.18] I'm 'bout to set it off (Ye), I'm 'bout set it off (Ye)
[00:41.08] Somebody said he off, (Ye), well, let me get this off (Ye)
[00:45.96] Visionary thoughts (Ye), 'fore I could barely talk (Ye)
[00:48.58] Mind runnin' laps (Ye), 'fore I could barely walk (Ye)
[00:51.36] They say we never make it (Ye), that's what you thought (Ye)
[00:54.23] Cross me so much I got nails in my hand
[00:57.32] City on fire (yeah, Pluto)
[01:00.26] City on fire (yeah)
[01:02.95] City on fire
[01:04.38] Cookin' out the Pyrex
[01:08.06] City on fire (never had a doubt on the shit but I told you)
[01:11.49] City on fire (-, I'ma bring it, I'ma, ah, ah)
[01:13.82] City on fire
[01:16.49] Cookin' out the bowl, tryna scrape out the paint
[01:18.93] One day I was high, had to pour the whole pint
[01:21.99] Woke up in the sky, same money from the bank
[01:24.46] I'll take it wrapped in plastic, accept anything
[01:27.63] Cut up the dark with the fetti, nine times
[01:29.87] Doped up that day like I got 99 lives
[01:32.88] Blood on my money, see the blood in my eyes
[01:35.35] LaFerrari, buyin' 'em two at a time
[01:38.37] Every time I -, you gotta tell me it's mine
[01:40.56] Sinnin' again, I've been winnin' again
[01:43.66] Tray done got shot, he back spinnin' again
[01:46.37] Ridin' with the fire, - ain't never gon' see
[01:49.23] Walkin' in the day one in the head is a must
[01:52.29] Dark in my flesh, say it run in my cup
[01:55.13] Rose gold like a Band-Aid over my cut
[01:57.96] Tailored in plush and covered up all this kush
[02:00.54] Cross me so much, I got nails in my hand
[02:02.99] City on fire, like Bethlehem
[02:05.64] Testin' my faith and I fell in the trench
[02:08.43] Blessings on blessings, they fell in my hand
[02:11.25] Comin' from the 'Raq, we the home of the drillers
[02:13.81] Comin' from the hundreds, you got change for a billion?
[02:16.98] Comin' for the house, real change in a minute
[02:19.68] When I run for '24, I know my spouse better be with me
[02:22.03] Hundred feet tall when I stand on the business
[02:25.03] Look at how we did, everything we intended
[02:27.73] You don't want no tension, boy, you just want attention
[02:30.12] I'ma pop up at your house if you pop up in my mentions
[02:33.40] Got a bando, count money with a MAC
[02:35.61] Seen too much violence, done seen too much death
[02:38.14] Bodies on bodies, got a gang full of them
[02:40.98] Raised by gangsters, prostitutes and pimps
[02:44.66] Visit my grandmother in prison on Sunday
[02:46.62] Talk in third person, won't admit it if I done it
[02:49.53] Money like Sage in my house, keep it burnin'
[02:52.38] Money like Sage in my house, keep it burnin'
[02:55.39] City on fire
[02:57.70] (Money like Sage in my house keep it burnin')
[03:00.64] City on fire
[03:03.47] (Money like Sage in my house keep it burnin')
[03:06.06] City on fire
[03:09.19] City on fire
[03:11.92] City on fire
[03:14.48] Money like Sage in my house keep it burnin'
[03:17.28] Shit, we gon' do this shit right, I got ya
[03:20.06] First-line, let it take off
[03:22.73] Cross me so much I got nails on my hands
[03:23.44] City on fire
[03:24.19] 