[00:03.34] Dress it up and make it real for me
[00:07.29] Hahaha
[00:08.87] Whatever that fuckin' mean
[00:12.12] (808 Mafia)
[00:16.07] Dirty soda in a Styrofoam (yee)
[00:18.22] Spend a day to get my mind blown (mind blown)
[00:20.17] Dress it up and go to NASA (yeah)
[00:22.01] 200 miles on the dash (woo!)
[00:24.27] Gotta roll a pound up and gas it (swear)
[00:26.03] Switchin' lanes in a Grand Rapid (switch)
[00:27.96] We the ones that kept it cool with all these niggas
[00:30.16] 'Til these niggas started actin' (we did it)
[00:32.32] Shoot a nigga like a film, made a movie
[00:34.20] Nigga, gon' let 'em have it (we did)
[00:36.04] We ballin' like the March Madness (yeah)
[00:37.92] All these cops shootin' a nigga, tragic (boom)
[00:39.78] I'm the one that's livin' lavish (I'm the one)
[00:41.92] Like I'm playin' for the Mavericks (ballin')
[00:44.24] I didn't wanna fuck the bitch (woo!)
[00:45.45] The molly made me fuck her even though she average
[00:47.93] Dirty muddy in the cup (cup)
[00:50.20] The .45 by my gut
[00:51.99] My young nigga in the cut (swear)
[00:54.60] Take you out for some Jordans (Pluto)
[00:56.47] Let's count this money, no rushin' (Freebandz)
[00:58.27] I'm on a one way flushin' (flushin')
[01:00.34] Loud pack smellin' musty (musty)
[01:02.54] These fuckin' police can't touch me (nah)
[01:04.45] These bogus police can't touch me (nah)
[01:06.32] These fuckin' niggas can't touch me (Freeband Gang)
[01:08.58] Apply the pressure with the VVS (yeah, yeah)
[01:10.48] I drive the foreign like it was a Chevy (woo!)
[01:12.31] Drive the foreign like it was a Chevy (skrrt)
[01:14.45] Lift it up and gon' and offset it (Pluto)
[01:16.30] Fuck a cougar like she Halle Berry (Pluto)
[01:18.57] Future Hendrix, Dirty Sprite, legendary (Dirty Sprite)
[01:20.47] Dirty soda in a Styrofoam (yee)
[01:21.97] Spend a day to get my mind blown (mind blown)
[01:24.17] Dress it up and go to NASA (yeah)
[01:26.34] 200 miles on the dash (woo!)
[01:28.21] Gotta roll a pound up and gas it (swear)
[01:30.24] Switchin' lanes in a Grand Rapid (switch)
[01:32.30] We the ones that kept it cool with all these niggas
[01:34.52] 'Til these niggas started actin' (we did it)
[01:36.14] Shoot a nigga like a film, made a movie
[01:39.24] Nigga, gon' let 'em have it (we did)
[01:40.75] We ballin' like the March Madness (yeah)
[01:42.32] All these cops shootin' a nigga, tragic (boom)
[01:43.86] I'm the one that's livin' lavish (I'm the one)
[01:46.09] Like I'm playin' for the Mavericks (ballin')
[01:48.27] I didn't wanna fuck the bitch (woo!)
[01:49.80] The molly made me fuck her even though she average
[01:51.98] Fuck on a basic bitch
[01:53.46] We gon' wake up and smoke us a blunt and fuck
[01:55.39] She gon' keep it so real with a nigga that
[01:57.15] I'ma come back and always gon' fuck with her
[01:59.32] Bend the curve in a Spur like a MARTA bus
[02:01.42] I was workin' and servin' in Nautica (yeah)
[02:03.68] I get high 'til I'm higher than Mercury (high)
[02:05.48] Fuck around, teach you that recipe (yeah, yeah)
[02:07.34] Fuck around, you gon' be out of here (out of here)
[02:09.27] Make her say, "Huh" like a nigga was Juvie
[02:11.55] Soon as that work hit the city, we move it
[02:13.44] Post up in Onyx and shoot us a movie
[02:15.61] Post up in Onyx and shoot us a movie (movie)
[02:18.56] Take the tool inside the club
[02:19.41] And just in case a nigga ever gotta use it (Future)
[02:21.98] Get a pint of codeine, pour it up, nigga (pour it up, nigga)
[02:24.03] Dirty soda in a Styrofoam (yee)
[02:26.58] Spend a day to get my mind blown (mind blown)
[02:28.52] Dress it up and go to NASA (yeah)
[02:30.04] 200 miles on the dash (woo!)
[02:31.93] Gotta roll a pound up and gas it (swear)
[02:33.81] Switchin' lanes in a Grand Rapid (switch)
[02:35.97] We the ones that kept it cool with all these niggas
[02:37.47] 'Til these niggas started actin' (we did it)
[02:40.05] Shoot a nigga like a film, made a movie
[02:42.21] Nigga, gon' let 'em have it (we did)
[02:44.07] We ballin' like the March Madness (yeah)
[02:45.93] All these cops shootin' a nigga, tragic (boom)
[02:47.99] I'm the one that's livin' lavish (I'm the one)
[02:50.13] Like I'm playin' for the Mavericks (ballin')
[02:52.03] I didn't wanna fuck the bitch (woo!)
[02:53.68] The molly made me fuck her even though she average
[02:55.90] These bogus police can't touch me
[02:57.80] These fuckin' niggas can't touch me
[03:00.02] Apply the pressure with the VVS
[03:02.13] I drive the foreign like it was a Chevy
[03:03.72] Drive the foreign like it was a Chevy
[03:06.21] Lift it up and gon' and offset it
[03:08.50] Fuck a cougar like she Halle Berry
[03:10.27] Future Hendrix, Dirty Sprite, legendary
[03:12.17] Dirty soda in a Styrofoam (yee)
[03:14.04] Spend a day to get my mind blown (mind blown)
[03:15.91] Dress it up and go to NASA (yeah)
[03:18.18] 200 miles on the dash (woo!)
[03:20.11] Gotta roll a pound up and gas it (swear)
[03:21.92] Switchin' lanes in a Grand Rapid (switch)
[03:23.85] We the ones that kept it cool with all these niggas
[03:26.04] 'Til these niggas started actin' (we did it)
[03:27.81] Shoot a nigga like a film, made a movie
[03:30.45] Nigga, gon' let 'em have it (we did)
[03:32.08] We ballin' like the March Madness (yeah)
[03:33.84] All these cops shootin' a nigga, tragic (boom)
[03:36.06] I'm the one that's livin' lavish (I'm the one)
[03:37.95] Like I'm playin' for the Mavericks (ballin')
[03:39.89] I didn't wanna fuck the bitch (woo!)
[03:42.03] The molly made me fuck her even though she average
[03:42.91] 