[00:02.29]Yeah, I'm outside in an AMG
[00:06.92]Right outside, TT
[00:09.68]Too turn baby girl you know me yeah
[00:12.23]Still with the dawgs that I grew beside
[00:15.09]All the n-- 'round me ride or they die
[00:17.75]Gotta watch the time 'cause it's flyin' right by
[00:20.83]I'm outside in an AMG, yeah
[00:23.37]Right outside, TT
[00:26.27]Too turn baby girl
[00:28.99]you know me Who am I
[00:32.45]all the n-s- 'round me ride or they die
[00:34.56]Gotta watch the time 'cause it's flyin' right by
[00:37.36]Too turn baby girl you know me
[00:40.94] 
[00:43.05]I just caught a shawty off a finsta
[00:45.76]Just threw on a hoodie it's a Crenshaw
[00:48.32]Way that I been livin' unconventional
[00:51.29]I'm just tryna make it to the end
[00:52.71]ya know Certain things just started gettin' tenser
[00:56.66]Think we need to have us an adventure
[00:59.45]I could be your man but maybe
[01:00.87]down the road Right now I would rather
[01:03.02]see my heart turn to chrome
[01:05.23]Rather see my heart turn crystal
[01:07.82]I can't even front like I don't miss ya
[01:10.54]Right now I'm just stuck inside the
[01:11.92]crib on my own Soon as I free up
[01:14.85]I'm 'bout to pop up on your phone like
[01:16.39]I'm outside in an AMG Right outside, TT
[01:21.72]Too turn baby girl you know me
[01:24.87]yeah Who am I
[01:27.98]all the n-- 'round me ride or they die
[01:30.03]Gotta watch the time 'cause it's flyin' right by
[01:32.72]Too turn baby girl
[01:35.50]you know me yeah
[01:38.29]Heart's still on javelin, baby
[01:41.31]Too turnt baby girl you know me
[01:43.83]I was pullin' off 'fore they knew me
[01:46.68]Sometimes I wish there was two of
[01:48.56]me or three of me
[01:50.45]When it was you and me
[01:55.13]I felt like I love you too
[01:56.52]much to change you You believe in angles more
[01:59.40]than angels Feel like I've been going through too
[02:02.18]much to explain to you
[02:03.49]But I'm still the same way I
[02:04.94]was when I came to you Everything I have
[02:07.76]what I had to exchange for you
[02:09.13]Everything I've been through
[02:10.49]I can't even complain to you
[02:11.86]Wish it stayed the same for you sorry
[02:15.21] 
[02:18.16]I'm sorry
[02:21.89]And, and, and, and- I'm outside in a-
[02:25.35] 
[02:28.48]I'm I'm I'm I'm- (I'm I'm I'm
[02:31.36]I'm- I'm I'm I'm I'm-) I'm outside in a-
[02:36.63] 
[02:39.26]I'm I'm I'm I'm- (I'm I'm
[02:41.83]I'm I'm- I'm I'm I'm
[02:44.41]I'm-) I'm outside in a-
[02:47.67] 
[02:54.73]And and
[02:57.53]and and
[03:00.33]I'm outside in a- I'm I'm I'm
[03:03.21]I'm- (I'm I'm I'm I'm- I'm I'm
[03:06.17]I'm I'm-) I'm outside in a- Woi-oi, woi-oi-woi-oi...
[03:09.69] 