[00:02.92]Check it out Wake up in the mornin'
[00:07.03]know I gotta do this shit
[00:09.23]Ayy, let's do it
[00:11.84](Cannon)
[00:14.49] 
[00:19.92]Yeah Yeah
[00:23.59]Yeah-yeah, uh Yeah, uh, uh
[00:26.98]Yeah, uh, yeah We ain't got time
[00:30.15]I drop my demons off, yeah Clear my mind
[00:34.30]Ridin' 'round town with a bad ass bitch
[00:36.24]She a dime (hold up) All these niggas
[00:38.70]they cappin' 'round here (yeah) They stay lyin'
[00:42.25]We ain't got time
[00:43.82]I drop my demons off, yeah Clear my mind
[00:47.84]Ridin' 'round town with a bad ass bitch (yeah)
[00:50.08]She a dime (hold up) All these niggas
[00:52.42]they cappin' 'round here (yeah) They stay lyin'
[00:55.64]Four five six seven bitches keep callin' my
[00:58.44]line (my line) You cap like Mitchell & Ness
[00:59.75]lil' nigga stop lyin' (no cap uh)
[01:02.49]Chop that top on my Lam'
[01:03.65]I'm livin' my life (livin' my life yeah)
[01:05.99]Chopped-up chicken and shrimp cut in my rice (uh)
[01:09.26]Spanish bitch call me papi
[01:10.42]I can make her my wife (make
[01:11.58]her my wife) She want new Versace
[01:14.43]put Medusa on her eyes (Medusa on her eyes)
[01:16.12]Me and Cash Carti got them sisters
[01:17.29]'bout to put 'em on a flight
[01:18.46](put 'em on a flight)
[01:19.64]Diamonds in the Cartier lenses
[01:20.78]you can see 'em in the night
[01:21.92](see 'em in the night) Call Balmain
[01:23.93]ask 'em why my jeans so tight?
[01:24.81](Jeans so tight) uh Traffic in all lanes
[01:27.66]I don't think you really wanna ride
[01:28.76](really wanna ride) Young GunWun one up
[01:31.53]you not my kind (not my kind) Five six
[01:34.79]seven eight watches I ain't wastin' my time
[01:36.76](wastin' my time) We ain't got time
[01:38.70]I drop my demons off, yeah Clear my mind
[01:42.76]Ridin' 'round town with a bad ass bitch
[01:44.89]She a dime (hold up) All these niggas
[01:47.29]they cappin' 'round here (yeah) They stay lyin'
[01:50.83]We ain't got time
[01:52.47]I drop my demons off, yeah Clear my mind
[01:56.44]Ridin' 'round town with a bad ass bitch (yeah)
[01:58.56]She a dime (hold up) All these niggas
[02:00.99]they cappin' 'round here (yeah) They stay lyin' (what?)
[02:04.58]My bitch fine, huh
[02:06.26]You don't wanna lie, hol' up
[02:08.06]My bitch bitin', hol' up
[02:09.54]These niggas been bitin', yeah
[02:11.25]But my diamonds keep bitin', uh
[02:12.91]These hoes be bitin', hol' up
[02:14.69]These niggas be bitin' hol' up hol' up uh
[02:17.84]Bitch I'm the bomb yeah Bin Laden
[02:20.60]Got a bitch hittin' the line right now yeah
[02:22.63]Say she got molly, uh, yeah
[02:25.18]Sour yeah I don't do sour (nah
[02:27.76]yeah) OG, you know me, yeah
[02:32.06]It's cold outside I need a long sleeve yeah
[02:35.55]Ballin' on your ho like Kobe (Kobe) uh (ballin')
[02:38.96]Dunkin' on your ho like no B (what? what?)
[02:42.33]Bald head like Ginóbili
[02:45.76]Piru watch my nose bleed (what? what?)
[02:50.53]That boy dead (yeah) Arm and a leg
[02:52.79]hol' up yeah Head and chest (that boy dead)
[02:55.61]Turnin' your head (that boy dead)
[02:57.31]Take your bread (that boy dead)
[02:59.41]We ain't got time
[03:00.92]I drop my demons off, yeah Clear my mind
[03:05.10]Ridin' 'round town with a bad ass bitch
[03:07.18]She a dime (hold up) All these niggas
[03:09.56]they cappin' 'round here (yeah) They stay lyin'
[03:13.20]We ain't got time
[03:14.73]I drop my demons off, yeah Clear my mind
[03:18.76]Ridin' 'round town with a bad ass bitch (yeah)
[03:20.89]She a dime (hold up) All these niggas
[03:23.29]they cappin' 'round here They stay lyin'
[03:25.00] 