[00:01.38]Yeah Ay, ay, ay
[00:07.43]Ay, whoa, yeah, ay
[00:13.88]Alright, look
[00:18.86]Listen up it's about to be smoke
[00:20.32]Ain't nothin' but some shit I wrote
[00:22.87]About a rich-ass nigga that's deep in the game
[00:24.82]They call me Drizzy Drake and I'm
[00:26.09]keepin' the name I sport Nike shoes
[00:28.33]I got a mic to use
[00:29.30]To talk bad about you pussies
[00:30.58]I don't like you fools
[00:31.87]Got an Oakland show tonight, baby
[00:33.83]My young boys from The Yoc goin' crazy
[00:36.36]I'm on the bridge with a tank of unleaded
[00:38.86]I pull up early to that bitch
[00:39.67]that bitch was yankin' already I said yank
[00:41.31]In the city and I really got rank
[00:43.89]You see the backpack to the front
[00:45.11]you gettin' spanked I really blow M's for
[00:47.32]the fun of it New owl
[00:49.00]blue diamonds on the front of it
[00:50.37]Shout my lil' cousin Mr. Havin' None of It
[00:52.32]Tryna campaign yeah Drizzy back runnin' shit
[00:54.83]Whoa, whoa, livin' large, yeah
[00:57.84]And I put that on citas and the boulevard
[01:00.33]When I lost Big Mighty I took it hard
[01:02.39]Need to call up a Stark for
[01:03.64]some Chrome Hearts If you my new girl girl
[01:06.55]you gotta look the part Ay
[01:08.04]it's Mr. Make Her Pipe Down there he go
[01:09.36]Yeah it's Mr. Popstar that's the way it go
[01:11.36]Now I'm too hard for the fuckin' radio
[01:14.33]Too hard for the fuckin' radio
[01:20.84]Yeah too hard for the fuckin' radio
[01:24.34]Too hard for the fuckin' radio
[01:28.82]Hey, hey
[01:32.87]What? yeah, what? I'ma show you what to do
[01:35.02]lil' nigga ay I'ma show you what to do
[01:36.98]lil' boy ay I'ma show you what-
[01:39.80]Ay first off I make real town smacks Boy
[01:42.53]you know the motto
[01:43.19]gotta push it to the mack
[01:43.86]Back when they was askin' 'bout where
[01:45.11]Davidson was at Now everybody got a blue
[01:47.37]30 on they back Mustard heard about us
[01:49.35]gotta catch up to the slaps
[01:50.33]You ain't had one since me and YG rapped
[01:52.30]Facts nine hundred million for the tracks
[01:54.83]"Rack City," bitch, we remember that Damn
[01:57.47]you should try and get back to that
[01:58.82]This new shit you could've kept it on
[02:00.70]the Laugh Fact' And a nigga doin' laps
[02:03.34]Strippers on my lap I'm 'bout to make her
[02:04.84]back bend Ay tell her come and give
[02:06.57]the boy a lap dance Damn
[02:08.49]y'all was really island hoppin' back then
[02:09.86]Huh, now y'all names got redacted Yeah
[02:12.70]now a nigga gotta fact check what? Yeah
[02:15.03]and I'm on the west like the Pac-10 Yeah
[02:17.05]I'm fuckin' power couples up yeah
[02:18.37]Actin' like you love marryin' your wife ay
[02:20.35]You boys need to worry 'bout a
[02:21.02]jury in your life ay
[02:22.38]Whoa, whoa, livin' large, yeah
[02:27.34]And I put that on citas and the boulevard
[02:29.82]When I lost Big Mighty I took it hard
[02:31.82]Need to call up a Stark for
[02:33.10]some Chrome Hearts If you my new girl girl
[02:35.70]you gotta look the part Ay
[02:37.02]it's Mr. Make Her Pipe Down there he go
[02:38.34]Yeah it's Mr. Popstar that's the way it go
[02:40.36]Now I'm too hard for the fuckin' radio
[02:41.85]Too hard for the fuckin' radio Yeah
[02:45.08]too hard for the fuckin' radio
[02:46.32] 
[02:48.80]Too hard for the fuckin' radio
[02:49.06] 