40 Contributors Translations Русский If We Being Rëal Lyrics [Verse]
I had to let a little off, yeah
I had to cut the pill off, yeah
But if we bein' real though, yeah
Nah, I don't never feel nothin' (Yeah, yeah)
I'm steady jumpin' the gun, yeah, like I do it for fun
You act like you do it for real, but, no, you is not one of us
You never could come inside of this buildin' we run
Inside of this world we run, we do it for us
No, we don't fuck with one of them at all, at all
We don't fuck with you at all
(No, no) No, I won't pick up your calls, uh
No, l don't like you at all, huh
I kind of wanna see you fall
I keep on chasin' the highs, I know I can never get back, so I'm always on low
And I got eyes on the back of my head, I got eyеs everywherе, so I know where you go (Yeah, yeah)
I could drop ties in this bitch
Drop like flies in this bitch
I cut ties in this bitch
I'Il cut ties in your face, yeah
Cut you like a lace
Nothin' I do could be replaced
That's why I'm livin' out in space
I take the money to another level
I take the plane to another level
I take the heights to a newer level
I take gettin' high to a newer level
Keep diggin' your grave, I'll pass you the shovel, yeah
I ain't mean to burst your bubble
But I ain't into makin' change, I'ma stay the same, bring it to my level
If we bein' real
I don't know how to feel
I been overseas (I been overseas)
You been on your knees
You been beggin', "Please" (You been beggin', "Please")
It's nothin' left to see
It's nothin' left to feel
Why you in the field? (Why you in the field?)
Why you so real? (Why you so real?)
Tell me how you feel, huh (Tell me how you feel)
Why you make me feel the way I feel? Will you make me feel better? (Will you make me feel better?)
Always clashin' heads, yeah, with somebody who think they know better (Who think they know better)
Who the fuck is you? Got better things to do
I don't got time to waste, I just need my space
It's a couple things that I can feel, but I can't feel my face
It's a couple things that I wish I could but I can't replace
I think it's a sickness, bein' so selfish, yeah
I'm in need of a witness
They always tell me, yeah, "Never forget this"
I forget everything, I don't even know where my tip is
And I'll change everything, I don't know how l'Il top this 
