[00:02.28]Uh, uh
[00:07.67]I love it though I love it though
[00:10.29]hah you know? Uh
[00:12.51]Put your hands to the constellations
[00:14.60]The way you look should be a sin
[00:16.46]you my sensation I know I'm preaching to
[00:19.50]the congregation We love Jesus but you done learned
[00:22.03]a lot from Satan ha-ha
[00:24.73] 
[00:30.56]I mean a nigga did a lot of waiting
[00:32.62]We ain't married but tonight I need some consummation
[00:36.33]May the Lord forgive us
[00:37.89]may the gods be with us
[00:39.46]In that magic hour I seen good Christians
[00:42.60]Make rash decisions oh she do it
[00:45.51]What happened to religion? Oh she lose it
[00:48.94]She putting on her makeup she casually allure
[00:51.70]Text message break-ups the casualty of tour
[00:54.54]How she gon' wake up and not
[00:56.08]love me no more?
[00:57.62]I thought I was the asshole
[00:59.19]I guess it's rubbing off
[01:00.77]Hood phenomenon, the LeBron of rhyme
[01:03.61]Hard to be humble when you stunting
[01:05.12]on a jumbotron I'm looking at her like
[01:07.14]this what you really wanted huh?
[01:09.72]Why we argue anyway? Oh I forgot it's summertime
[01:13.03]Put your hands to the constellations
[01:15.01]The way you look should be a sin
[01:16.78]you my sensation I know I'm preaching to
[01:19.81]the congregation We love Jesus but she done learned
[01:22.89]a lot from Satan Satan, Satan, Satan
[01:28.33] 
[01:30.58]I mean a nigga did a lot of waiting
[01:33.08]We ain't married but tonight I need some consummation
[01:36.15]When the sun go down it's the magic hour
[01:38.84]the magic hour
[01:41.54]And outta all the colors that'll fill
[01:43.16]up the skies You got green on your mind
[01:46.76]I can see it in your eyes
[01:48.74]Why you standing there wit' your face screwed up?
[01:51.61]Don't leave while you're hot that's how
[01:53.15]Mase screwed up Throwing shit around
[01:56.12]the whole place screwed up
[01:57.55]Maybe I should call Mase
[01:58.93]so he could pray for us
[02:00.32]I hit the Jamaican spot at the bar
[02:02.65]take a seat I ordered the jerk
[02:05.38]she said you are what you eat
[02:06.94]You see I always loved that sense of humor
[02:09.38]But tonight you should have seen how
[02:11.01]quiet the room was
[02:12.65]The Lyor Cohen of Dior Homme
[02:15.49]That's "Dior Homme", not "Dior, homie"
[02:18.74]The crib Scarface could it be more Tony?
[02:21.84]You love me for me? Could you
[02:23.56]be more phony? Put your hands to the constellations
[02:27.49]The way you look should be a sin
[02:29.57]you my sensation Haven't said a word
[02:34.49]haven't said a word to me this evening
[02:37.34]Cat got your tongue?
[02:40.64] 
[04:02.11]Lookin' at my bitch I bet she
[04:03.52]give your ass a bone
[04:04.93]Lookin' at my wrist it'll turn yo'
[04:06.49]ass to stone Stretch limousine, sipping Rosé all alone
[04:10.95]Double-headed monster wit' a mind of his own
[04:13.95]Cherry red chariot excess is just my character
[04:16.60]All black tux, nigga shoes lavender
[04:19.96]I never needed acceptance from all you outsiders
[04:22.70]Had cyphers with Yeezy before his mouth wired (what?)
[04:26.19]Before his jaw shattered climbing up the Lord's ladder
[04:28.87]We still speeding running signs like they don't matter
[04:32.08]Uh hater talking never made me mad
[04:34.78]Never that not when I'm in my favorite papertag
[04:38.13]Therefore, G4's at the Clearport
[04:40.82]When it come to tools fool I'm
[04:42.55]a Pep Boy When it came to dope
[04:44.92]I was quick to export Never tired of ballin'
[04:48.45]so it's on to the next sport
[04:50.05]New Mercedes sedan, the Lex sport
[04:53.16]So many cars DMV thought it was mail fraud
[04:56.01]Different traps I was getting mail from
[04:59.06]Polk County, Jacksonville, rep Melbourne
[05:02.29]Whole clique appetite's had tapeworms
[05:05.26]Spinning Teddy Pendergrass vinyl as my J burns
[05:08.65]I shed a tear before the night's over
[05:11.53]God bless the man I put this ice over
[05:14.64]Getting 2Pac money twice over Still a real nigga
[05:18.13]red Coogi sweater dice roller
[05:20.39]I'm making love to the angel of death
[05:23.25]Catching feelings never stumble retracing my steps
[05:25.48] 