[00:00.11] I shoot the lights out
[00:05.15] Hide 'til it's bright out
[00:10.28] Whoa, just another lonely night
[00:15.03] Are you willing to sacrifice your life?
[00:21.09] I'm a monster no good blood sucker
[00:23.15] Fat-fat-fat, now look who's in trouble
[00:25.56] As you run through my jungles, all you hear is rumbles
[00:28.21] Kanye West sample, here's one for example
[00:30.98] Gossip gossip
[00:32.18] Gossip, stop it
[00:33.59] Everybody know (I'm a, I'm a, I'm a monster)
[00:36.01] I'ma need to see your, see your hands at the concert
[00:38.60] I'ma need to see your, see your hands at the concert
[00:41.12] Profit, profit, I get it
[00:43.89] Everybody know I'm a mo-, I'm a mo- monster
[00:46.36] I'ma need to see your, see your hands at the concert
[00:48.92] I'ma need to see your, see your hands
[00:51.13] Ah, the best living or dead hands down huh?
[00:54.35] Less talk more right now huh?
[00:56.90] And my eyes more red than the devil is
[00:59.41] And I'm 'bout to take it to another level
[01:01.34] None of who you go and get, ain't nobody's cold as this
[01:04.20] Do the rap and attract triple double no assist
[01:06.84] And my only focus is staying on some bogus shit
[01:09.42] Argue with my older, older, acting like I owe her, owe her
[01:12.17] I heard the people saying raps are getting trap mayne
[01:14.71] Bought the chain that always give me back pain
[01:17.03] Back up my money so, yeah, I had to act sane
[01:20.02] Chi, chi but these- love my accent
[01:22.13] She came up to me and said this the number two gal
[01:24.81] If you wanna make it number one, you're number two now
[01:27.34] This that goose an' Malibu, I call it Malibooya
[01:30.18] Damn Yeezy, how we hit 'em with the new style
[01:32.40] Know that, know that well, what you gonna do now
[01:34.98] Whatever I wanna do, gosh it's cool now
[01:37.88] Nah, gonna do, uh, it's a new now, new now
[01:41.15] Really really need to cool down
[01:43.44] 'Cause you will never get on top of this
[01:45.39] So mommy best advice is just to get on top of this
[01:48.04] Have you ever had sex with a pharaoh
[01:50.71] I put the- in a sarcophagus
[01:53.19] Now she claiming that I bruise her esophagus
[01:55.85] Head of the class and she just want a swallowship
[01:58.52] I'm living in the future so the present is my past
[02:01.12] My presence is a present kiss my-
[02:22.64] Sasquatch, Godzilla, King Kong
[02:25.48] Lochness, Goblin, Ghoul, a zombie with no conscience
[02:28.84] Question, what do these things all have in common
[02:31.38] Everybody knows I'm a, I'm a, I'm a monster
[02:33.94] Conquer, stomp ya, stop your silly nonsense
[02:36.45] Nonsense, none of you- know where the swamp is
[02:39.19] None of you- have seen the carnage that I've seen
[02:41.79] I still hear fiends scream in my dreams
[02:44.45] Murder murder in black convertibles
[02:46.44] I kill a block, I murder the avenues
[02:49.61] Rape and pillage a village, women and children
[02:51.93] Everybody wanna know what my Achilles' heel is
[02:54.76] Love, I don't get enough of it
[02:57.35] All I get is these vampires and blood suckers
[02:59.85] All I see is I've made millionaires
[03:02.20] Milling about, spilling their feelings in the air
[03:05.06] All I see is these fake, fake with no fangs
[03:07.20] Tryna draw blood from my ice cold veins
[03:10.99] I smell a massacre
[03:12.46] Seems to be the only way to back you-
[03:14.98] Gossip, gossip
[03:16.47] Just stop it
[03:17.42] Everybody know (I'm a, I'm a, I'm a monster)
[03:20.02] I'ma need to see your, see your hands at the concert
[03:22.57] I'ma need to see your, see your hands at the concert
[03:25.06] Profit, profit, I get it
[03:27.74] Everybody know I'm a mo-, I'm a mo- monster
[03:30.26] I'ma need to see your, see your hands at the concert
[03:32.81] I'ma need to see your, see your hands
[03:35.36] Pull up in the monster
[03:36.58] Automobile gangster
[03:37.96] With a bad-bad that came from Sri Lanka
[03:40.55] Yeah, I'm in that Tonka, colour of Willy Wonka
[03:43.03] You could be the King but watch the Queen conquer
[03:45.14] Ok, first things first, I'll eat your brains
[03:48.00] Then I'ma start rocking gold teeth and fangs
[03:50.58] 'Cause that's what a, what a monster do
[03:52.94] Hairdresser from Milan, that's the monster do
[03:55.59] Monster Giuseppe heel that's the monster shoe
[03:58.13] Young Money is the roster and the monster crew
[04:00.68] And I'm all up, all up, all up in the bank with the funny face
[04:03.71] And if I'm fake, I ain't notice 'cause my money ain't
[04:06.16] Let me get this straight, wait, I'm the rookie
[04:08.25] But my features and my shows ten times your pay?
[04:11.26] 50k for a verse, no album out!
[04:13.52] Yeah, my money's so tall that my Barbie's gotta climb it
[04:16.35] Hotter than a middle eastern climate
[04:18.23] Find it, Tony Matterhorn dutty wine it
[04:20.82] While it, Nicki on them- when I sign it
[04:23.74] Have these niggas so one-track minded
[04:26.00] But really really I don't give a F-U-K
[04:29.00] Forget barbie, Nicki she's fake
[04:31.51] She's on a diet but her pockets eating cheese cake
[04:34.12] And I'll say Bride of Chucky is child's play
[04:36.63] Just killed another career it's a mild day
[04:39.30] Besides 'Ye they can't stand besides me
[04:41.78] I think me, you and Am should menage Friday
[04:44.57] Pink wig, wig, give em whiplash
[04:46.95] I think big get cash make em blink fast
[04:49.51] Now look at what you just saw, this is what you live for
[04:53.34] Ah, I'm a, I'm a, I'm a monster!
[04:54.74] 
[05:15.24] I-I crossed the line-line
[05:20.26] And I'll-I'll let God decide-cide
[05:25.60] I-I wouldn't last these shows
[05:30.48] So I-I am headed home
[05:33.30] I-I crossed the line-line
[05:39.39] And I'll-I'll let God decide-cide
[05:44.76] I-I wouldn't last these shows
[05:50.94] So I-I am headed home
[05:56.29] I-I crossed the line-line
[06:01.29] And I'll-I'll let God decide-cide
[06:06.33] And I-I wouldn't last these shows
[06:11.40] So I-I am headed home
[06:14.76] 