[00:13.29](Ah-woo, ah-woo, ah) I hold my weight (Ah-woo, ah-woo)
[00:16.44]Bitch ridin' in the Tonka
[00:17.91]It's a heavyweight champion (Ah-woo, ah-woo)
[00:20.04]Fuckin' on this bitch she suckin' dick
[00:22.16]She like a mannequin (Ah-woo, ah-woo)
[00:26.75]Fuck your feelings (Ah-woo, ah-woo), yeah
[00:28.65]Fuck your feelings (Ah-woo, ah-woo)
[00:30.00]Hey, fuck your feelings (Ah-woo, ah-woo)
[00:31.56]Fuck your feelings up (Ah-woo, ah-woo)
[00:33.30]Fuck your feelings up (Feelings up ah-woo ah-woo)
[00:34.99]Fuck your feelings up (Feelings up ah-woo ah-woo)
[00:37.06]7.62 leave him (7.62 leave him ah-woo ah-woo)
[00:38.58]7.62 leave him cut (Ah-woo, ah-woo) Ah, ah (Ah-woo)
[00:41.72]Ah, ah (Ah-woo) Ah, ah (Ah-woo)
[00:45.07]Ah, ah (Ah-woo)
[00:48.66]A lil' cut a lil' cut in this (Ah-woo
[00:51.04]ah-woo) I push bands I push buttons (Ah-woo
[00:53.98]ah-woo) We gon' chop him and split
[00:56.01]he choppin' at no fence (Ah-woo ah-woo)
[00:58.31]We gon' cover they kids choppin' they bunyons (Ah-woo
[01:00.54]ah-woo) We don't give a fuck who it is
[01:02.80]we'll come in they mad feels (Ah-woo ah-woo)
[01:05.09]I call the plug "Aye gimme my drugs
[01:06.77]then" (Ah-woo ah-woo) Yeah fuck what you say
[01:09.95]I live on the bad end (Ah-woo ah-woo) Yeah
[01:12.32]I'm countin' the money business will not end (Ah-woo
[01:14.06]ah-woo) Yeah I'm gettin' that top
[01:16.63]I'm gettin' that noggin (Ah-woo ah-woo) Yeah
[01:19.09]I'm layin' back lil bitch I'm noddin' off (Ah-woo
[01:21.34]ah-woo) Hold on bitch
[01:23.39]I don't give no shits (Ah-woo ah-woo) Yeah
[01:25.22]I won't plead the fifth (Shh shh shh ah-woo
[01:27.39]ah-woo) Uh we don't talk
[01:30.06]we don't snitch (Ah-woo ah-woo) Uh
[01:34.31]wе don't cooperate with bitches (Ah-woo)
[01:36.43]I hold my wеight (Ah-woo, ah-woo)
[01:38.28]Bitch ridin' in the Tonka
[01:39.61]It's a heavyweight champion (Ah-woo, ah-woo)
[01:41.86]Fuckin' on this bitch she suckin' dick
[01:43.65]She like a mannequin (Ah-woo, ah-woo)
[01:48.46]Fuck your feelings (Ah-woo, ah-woo), yeah
[01:50.42]Fuck your feelings (Ah-woo, ah-woo)
[01:52.15]Hey, fuck your feelings (Ah-woo, ah-woo)
[01:53.33]Fuck your feelings up (Ah-woo, ah-woo)
[01:55.12]Fuck your feelings up (Feelings up ah-woo ah-woo)
[01:56.64]Fuck your feelings up (Feelings up ah-woo ah-woo)
[01:58.40]7.62 leave him (7.62 leave him ah-woo ah-woo)
[01:59.90]7.62 leave him cut (Ah-woo, ah-woo) Ah, ah (Ah-woo)
[02:03.52]Ah, ah (Ah-woo) Ah, ah (Ah-woo)
[02:06.69]Ah, ah (Ah-woo)
[02:07.18] 