[00:00.21]My boys in Houston Texas swanging and banging
[00:03.44]And what about down in Dallas? Swanging and banging
[00:07.18]I can't forget San Antone swanging and banging
[00:10.90]Yeah we got it going on
[00:13.55]swanging and banging And all the players in Atlanta
[00:16.48]Somewhere out in Georgia beyond the trapping phone
[00:20.25]Destiny is calling and telling
[00:22.90]you to go
[00:25.55]Woah, woah, woah
[00:31.69]Say you're new to dancing I would've never known
[00:35.34]The way your body's moving
[00:37.12]you're looking right at home Woah
[00:40.09]woah ayy woah
[00:43.63]ayy-ayy woah ayy-ayy-ayy-ayy-ayy-ayy
[00:47.19]Won't cry, no, won't cry, no
[00:50.85]Won't cry, won't shed a tear
[00:52.72]I'll sit all year with my- in the air
[00:54.57]okay Place fame in currency exchanges
[01:00.34]Don't stick around here, it's dangerous
[01:04.18]Lately, your pupils are dilated
[01:07.94]Eyes red and it's not from crying
[01:10.50]baby Woah, woah, woah, woah
[01:15.54]Destiny is tеlling you to go
[01:19.34]Woah, woah, woah, woah
[01:22.99]When you're next to mе it's ecstasy
[01:25.65]let's roll Woah, woah, woah, woah
[01:30.85]Tell me where you're moving is it close?
[01:34.54]Woah, woah, woah, woah
[01:38.41]If you're really going then just go
[01:41.93]No, won't cry, no
[01:44.26]Won't cry, won't shed a tear
[01:45.95]I'll sit all year with my- in the air
[01:47.85]okay She said that now she's
[01:51.68]a nobody She said that now she's
[01:55.53]a homebody Maybe if we take out
[01:59.28]a- then probably You said you wanted to
[02:03.10]be somebody Woah, woah, woah, woah
[02:08.86]Destiny is telling you to go
[02:12.68]Woah, woah, woah, woah
[02:16.27]When you're next to me it's ecstasy
[02:18.90]let's roll Woah, woah, woah, woah
[02:24.02]Tell me where you're moving is it close?
[02:27.97]Woah, woah, woah, woah
[02:31.66]If you're really going then just go
[02:35.64]I didn't say that you're the most
[02:37.55]selfish girl alive I just said that you
[02:40.40]better hope that she doesn't die
[02:43.21]All those nights in my kitchen giving
[02:45.18]you my advice I'm supposed to be the
[02:48.54]one whose heart is made of ice
[02:52.68]Too much free time on your hands these days
[02:56.56]Why is the solution always running away?
[03:00.35]Why do I say sorry with my
[03:01.99]thumb on the safe? Do you really wanna spend
[03:05.53]my money? (Hell yeah) Do you wanna take it
[03:08.38]off of me? (Hell yeah)
[03:11.20]Am I outside with the engine running? (Hell yeah)
[03:15.18]Are you going girl or are you coming?
[03:18.74]Ayy, ayy (Hell yeah)
[03:22.79]Do you wanna take it off of
[03:24.66]me? (Hell yeah) Am I outside with the
[03:28.45]engine running? (Hell yeah) Are you going
[03:31.09]girl or are you coming?
[03:32.52] 