[00:09.66]Sometimes when I sit back and really
[00:11.42]let it register I did everything I said
[00:14.08]I would and said it first
[00:16.78]I mean the world's in denial
[00:18.65]but they all know what I'm headed for Ah
[00:21.86]We 'bout to feed these youngins to the metaverse
[00:24.70]Meanwhile I'm over here just tryna pen a verse
[00:26.87]'Cause I'm done bein' extra with the extroverts
[00:29.78]The label used to wonder how I'm
[00:31.24]supposed to stand next to Vert
[00:32.71]Prolly never thought that I would get
[00:34.04]these legs to work I work hard
[00:36.48]but hard shit don't need no extra work
[00:37.60]That's why I show up in a
[00:38.93]sweatshirt and let it burn The world's mine
[00:40.78]I just say "Fuck it let it turn"
[00:42.34]The girl's mine I just say "Fuck it
[00:44.29]have a turn" The G.O.A.T.s call me to
[00:45.63]the side like "Can we have a word?"
[00:47.67]I could've fronted but I did this
[00:49.12]shit how I preferred (I preferred) Mmm
[00:51.89]I know I should be humble but
[00:53.21]it's somethin' I just haven't learned
[00:54.54]Soon enough I have to make these
[00:56.10]bad habits burn Soon enough we 'bout to
[00:58.34]come and get the shit we earn
[01:00.37]You not a fan now
[01:01.87]but I remember when you used to
[01:03.37]be fanned out I'm guessin' when the whole
[01:06.00]world loves you People only got one way
[01:08.08]to stand out All that time in the
[01:10.40]kitchen finally panned out I put some flavor in
[01:12.40]a pot and took the bland out
[01:14.27]I know my grandpa would have a heart
[01:15.99]attack if I pulled a hundred grand out
[01:17.72]So I'm not gonna pull a hundred grand out
[01:20.27]I'm hip-hop, do you fully understand?
[01:22.72]Fully automatic with the jams and they don't jam
[01:25.36]At the shows I'm 'bout to start
[01:26.68]handin' out programs 'Cause y'all need to get
[01:29.18]with the program I'm a grown ass man
[01:31.30]call me pops Fuck around and take your
[01:33.14]phone ass man Everybody know Jack
[01:34.89]but they don't know Jack man
[01:36.56]They just know I got the flows
[01:38.38]and the hoes and the packed out shows
[01:40.21]Ain't too many cons when you playin'
[01:41.45]with the pros 'Cept for how your life
[01:43.51]get exposed But I make that sacrifice for the
[01:45.42]life that I chose I know in Toronto they
[01:47.18]got soft for the roads
[01:49.17]But school's closed in Kentucky
[01:50.34]so I like when it snowed
[01:51.52]The kids carry chopsticks not for rice
[01:52.82]in the bowl School counselors all know how
[01:54.85]they life is at home
[01:57.04]Cold like the Minnesota Vikings at home
[01:59.23]Before I met Drizzy I knew he
[02:00.56]and I would get along
[02:01.89]But it's hard to crack jokes when
[02:03.34]you really want advice I mean what's it like
[02:05.44]to touch gold every time you touch a mic
[02:07.39]Touchin' heights no one gets a touch in life
[02:09.46]Fuckin' right young bachelor what's a wife?
[02:12.16]Once in a lifetime 'til I say I want
[02:13.93]it twice One of a kind
[02:15.74]know your everything is one of mine
[02:16.95]Wanted posters with my face
[02:19.69]they know who I'm wanted by
[02:22.44]Yeah
[02:25.09] 
[02:28.62]Yeah Cold hearts and heated floors
[02:31.93]no parental guidance I just see divorce Therapy sessions
[02:34.82]I'm in the waiting room readin' Forbes
[02:37.11]Abandonment issues I'm gettin' treated for
[02:39.64]How much water can I fit under
[02:41.27]the bridge before it overflows?
[02:42.91]My son's gotta learn that forgiveness is
[02:44.24]a lonely road The cribs on his wheel
[02:46.41]like motor homes Niggas love to try and
[02:47.93]test us like they know what we on
[02:49.97]Chubb's got the magazine cover like Rolling Stone
[02:52.27]'Cause we already know how they rock
[02:53.65]they throwin' stones Whenever you gettin' bigger
[02:56.11]there's growin' pains I got enough pull to
[02:57.85]make the city start throwin' games
[02:59.83]I'm out here makin' a mockery
[03:02.20]I got my realtor out here playin' Monopoly
[03:04.82]How can I address you when you
[03:05.87]don't own property? They only finesse you when
[03:08.28]you don't move properly Destined for the win
[03:10.99]but you don't get a prize out of me
[03:12.34]I'm destined for the top
[03:13.52]but you can't get a rise out of me
[03:14.71]750 for the round canaries and they glitterin'
[03:17.26]Man you niggas drop trash you littering
[03:19.68]I'm overdelivering to the point it's belittling I mean
[03:23.33]the PTSD is triggering the profit is sickening
[03:25.89]The stones is shimmering Came from the north but
[03:27.56]I got hot as fuck so ain't no shivering
[03:30.55]yeah Lucky me people that don't fuck with me
[03:34.18]Are linkin' up with people that don't
[03:35.51]fuck with me to fuck with me
[03:36.84]This shit is getting ugly
[03:37.42]And every situation is transactional
[03:39.72]And every thing they sayin' is irrational
[03:41.48]And every way they movin' is promotional
[03:43.47]Everybody's actin' irreplaceable it's like they ain't disposable
[03:46.24]My urges for revenge are uncontrollable
[03:48.26]I know we're gettin' older though yeah
[03:50.85]But I gotta get a nigga back for that
[03:52.29]it's non-negotiable It's not even debatable
[03:54.80]I'm gettin' so rich my music's not even relatable
[03:57.26]I blow her head up it's an inflatable
[03:59.31]Baby blue G class
[04:00.74]I feel like a kid again
[04:02.17]Prayin' on my downfall don't make you religious man
[04:04.53]All I hear is plug talk comin' from middleman
[04:06.78]All I hear is tall tales comin'
[04:08.04]from little men When I say "Bitch"
[04:10.57]I'm very rarely referring to women
[04:11.84]Most of the bitches I know are niggas
[04:13.03]they not even women I know that sounds like
[04:14.84]I'm being funny I'm not even kidding
[04:16.71]Same ones that say they run the
[04:18.44]game when they not even in it
[04:20.17]To be honest y'all financial situations my biggest motivation
[04:23.26]And how you should take that statement
[04:24.71]is based on what you makin'
[04:26.16]Whips and chains like a dominatrix wap pssh
[04:28.81]If I see ya I spit in ya faces
[04:30.65]ha-tu Daytonas with the green faces
[04:33.52]Kentucky derby races my presence in the spot
[04:35.97]is so abrasive Box at the Churchill downs
[04:38.33]that's motivation yeah
[04:41.43]And shorty like "You know that boy Jack
[04:44.19]is goin' places" I know
[04:48.17]Yeah
[04:48.48] 