[00:02.49] Uh, F1LTHY said, "Wake up, wake up"
[00:06.16] Uh, had to go get the cake, cake up, uh
[00:09.34] Racks on me, racks up, racks up
[00:12.59] Uh, money on the floor, different hos
[00:15.79] Ooh, clockin' that bitch, I got her lo'
[00:19.23] Uh, two in rotation, I'm movin' slo-mo
[00:24.60] Jump out that fire, I let off that pole
[00:28.66] Uh, pass her La Flame, now she want the O (oh, sch-yeah)
[00:32.60] Drugs in my body, oh yeah, let's go
[00:36.28] Ooh, hos in the lobby, oh yeah, let's go
[00:40.09] Couple hits to your body, now you smell like mold
[00:44.14] Jump out the party, I look like Mitch Modes
[00:46.40] I know some bitches that's ready to hit it, they poppin' that shit (ah)
[00:50.41] Paint on her pussy, I suck on that titty, I turn on that tit (ah)
[00:54.39] Oh, you in Savannah? Come to Atlanta, come hold on this dick
[00:57.91] Me and F1LTHY, we gettin' filthy, we so rich, gah
[01:01.72] Ah, ha, ah, (what? Straight up, yeah)
[01:05.50] I'm movin' off X, can't feel my head, can't feel my feet, yeah
[01:09.74] The opps on live, they tellin' lies, why y'all speak?
[01:12.96] It's double-O five, we mob tied, leave a nigga weak (ah, wow)
[01:17.00] Pass me somethin', ease my soul (soul, soul)
[01:22.52] Two rotation 'round they go
[01:26.42] Only me and them I know, oh (oh)
[01:33.35] She gon' flip, she go berserk (flip, flip)
[01:38.12] She a freak, I make her squirt (ooh)
[01:41.86] I took two, and now I'm turnt (ooh)
[01:45.40] Fucked La Flame and now she burn (ah)
[01:49.29] Please, tell that bitch to beat it
[01:50.85] Told her act like though you did it
[01:52.78] This is madness when I'm dizzy
[01:54.79] Different bodies comin' in and out, it like my Glock, it switches
[01:58.75] Avoid the lobby when we go, damn, it's 4 a.m., I'm lit
[02:02.34] Shawty, just pour inside my lemonade, I'm tryin' not to twitch (twitch)
[02:06.44] J's out in the street (street), feet up at your six (six, let's go)
[02:10.94] I'm up, but on turtle time
[02:12.14] I come from the city of pop trunk and elbows (skrrt)
[02:14.98] When she done mixin' mine (skrrt), she give me that 69 while I play six-four (skrrt)
[02:19.75] Uh, F1LTHY said, "Wake up, wake up" (wow)
[02:23.71] Uh, had to go get the cake, cake up, uh
[02:27.67] Racks on me, racks up, racks up
[02:30.63] Uh, money on the floor, different hos
[02:33.22] 