[00:01.84] I'm feelin' stuck (feelin' stuck)
[00:03.60] I'm off a bean (yeah), like, what the fuck? (What the fuck?)
[00:07.10] I'm in the trees (trees), I look up (look up)
[00:10.81] What you need? (What you need?) Got it up (ooh-ooh)
[00:14.32] I don't know why these hoes can't stand me
[00:16.44] I guess I'm too demanding
[00:17.89] Went ahead and double coat, the candy (candy)
[00:20.18] I'm so high, no landing (landing)
[00:21.67] Drippin', that glock get steady (steady)
[00:23.65] Rockin' that shit, confetti (confetti)
[00:25.20] They all let it go on the telly (telly)
[00:26.93] They all wanna rub my belly
[00:28.34] I got my dawgs out I'm poppin' at the Ritz (at the-)
[00:31.66] I got em coming in, shit look like a blitz (look like a-)
[00:35.20] She wanna check me up, she wanna check my fit (check my)
[00:38.78] I pull up, the Maybach jumpin', shorty better check my hits
[00:42.30] I don't know why these hoes can't stand me
[00:44.39] I guess I'm too demanding
[00:46.86] Private landing, I guess I keep my candy
[00:50.04] She super soaker when the beaches sandy
[00:53.69] I got her in Yoko, better call me Randy
[00:56.89] Diamonds and Margiela, AP canary yellow
[00:59.93] She deserve a Patek, cause she one of the members
[01:03.90] When it come to Saldava, money not a problem
[01:07.46] Turned me to a killer, I just smashed a model
[01:11.00] Tiffany come blue, her pussy good and pink
[01:14.17] Chicago in the winter time I'm ordering minks
[01:17.99] Selling out arenas I just murked the streets
[01:21.44] Copped me a brand new castle in the middle east
[01:24.60] My bitch sit Indian style when we sit down and eat
[01:28.21] I can do this shit one take, but my style ain't free (Pluto)
[01:31.69] I don't take hoes on no date unless they got pretty feet (I swear)
[01:35.11] Quarter million on her head, quarter million on her head
[01:38.52] She mop me down the best, I can't feel my legs
[01:42.00] I done sniped off yo hoe, for a crumb of bread
[01:45.63] Got racks going out the roof, they bustin through the ceiling
[01:49.15] My new bitch she the truth, she showed me a couple million
[01:51.80] Is Don here ready like I'm
[01:54.22] I'm feelin' stuck (feelin' stuck)
[01:55.92] I'm off a bean (yeah), like, what the fuck? (What the fuck?)
[01:59.35] I'm in the trees (trees), I look up (look up)
[02:02.82] What you need? (What you need?) Got it up (ooh-ooh)
[02:06.56] Keep goin', mmm (oh)
[02:08.41] Keep goin', keep goin' (mm-hmm)
[02:10.39] Keep goin', keep goin'
[02:11.75] Mm, keep goin', keep goin'
[02:13.58] Mm, keep goin', keep goin'
[02:15.20] Mm, go, go
[02:16.75] Mm, keep goin', keep goin'
[02:18.74] Mm, go
[02:21.35] I guess I'm spendin', double cup, I'm leanin' (So good, so good, taste it, talk to me)
[02:28.44] Guess I'm spendin', double cup, I'm leanin'
[02:33.54] Need you to lean in (lean)
[02:37.08] She wanna come this way, uh (come on)
[02:38.74] Heat it up, microwave (microwave)
[02:40.51] Heat it up, mic, what, what?
[02:42.38] She wanna ride my wave
[02:44.12] She wanna come this way (she wanna)
[02:45.92] She wanna, uh (she wanna), she wanna
[02:49.14] She wanna, notice how you're feelin' tonight (so tight)
[02:56.96] Oh, it's how you're feelin' tonight
[03:02.87] I guess I'm too demanding, I guess I'll keep my candy
[03:05.99] (I tried to tell you but you know they been misguiding you)
[03:09.88] Just touched down in Miami (in Miami)
[03:12.42] I guess I'll keep my candy, I guess I'm too demanding
[03:15.62] She wanna ride my wave, she wanna rock my chain
[03:19.08] Heat it up, microwave, come on, I'll show you place (come on)
[03:22.58] She wanna ride my wave, she wanna rock my chain
[03:26.10] Heat it up, microwave, come in, show you my place
[03:32.20] I'm feelin' stuck (feelin' stuck)
[03:33.96] I'm off a bean (yeah), like, what the fuck? (What the fuck?)
[03:37.43] I'm in the trees (trees), I look up (look up)
[03:41.36] What you need? (What you need?) Got it up (ooh-ooh)
[03:43.92] 