[00:02.99] Talk to me
[00:04.89] I don't want to let you down, I don't want to let you down
[00:08.30] I don't want to let you down, I don't want to let you down
[00:16.33] You see how we living, yeah
[00:24.46] I'm tryna keep it as simple as possible
[00:29.56] You know what I do
[00:33.49] Get you Gucci on sight, yeah, Rollies on ice, yeah
[00:37.43] Get first class flights, yeah, ride it like a bike, yeah
[00:41.78] Get a brand new Wag, ayy, be quiet, don't brag, hey
[00:45.48] Never pump gas, hey, nigga, keep it on task, yeah
[00:50.96] Peelin' off, flex, hey, keep it on track, hey
[00:54.24] Fussin' and fightin', yeah, f- all night, ayy
[00:59.13] Gotta make it count, yeah, love it when it bounce, yeah
[01:03.24] Girl, that's tight, yeah, you do whatever you like, yeah
[01:07.97] Gucci on sight, yeah, Rollie on ice, yeah
[01:11.66] Take my advice, ayy, live a better life
[01:15.39] You got maids right now, you got it made right now
[01:21.49] I won't let you down, I won't let you down
[01:25.94] Like 4 right now, it's like 4 right now
[01:28.77] Like 4 right now, it's like 4:00 a.m. right now
[01:34.10] We can't be too discrete, n- gon' know right now
[01:36.97] Got my name too big, everybody know right now
[01:42.29] I enjoyed our time, we been on the low for a while
[01:46.71] I been solo now, I've been going solo now
[01:51.87] 20 ounce steaks, hey, can't fit it on the plate
[01:55.70] Jumbo shrimp, hey, straight out of the lake, hey
[02:00.26] Sleeping on the boat, ayy, wake up, take dope, ayy
[02:03.44] You don't want no smoke, n- don't want no starch, ayy
[02:07.86] We gon' put it on the hood, ayy, before we put it on God, hey, ayy
[02:12.17] You got maids right now, you got it made right now
[02:22.77] I won't let you down, I won't let you down
[02:25.55] Like 4 right now, it's like 4 right now
[02:30.28] Like 4 right now, it's like 4:00 a.m. right now
[02:34.48] We can't be too discrete, n- gon' know right now
[02:38.48] Got my name too big, everybody know right now
[02:42.34] I enjoyed our time, we been on the low for a while
[02:47.23] I been solo now, I've been going solo now
[02:52.99] Solo now
[02:58.26] E-everybody know right now
[03:01.13] I've been going solo now
[03:09.27] Bands on your tags, woo, ain't got bags, woo
[03:12.83] I won't let you down, bet I won't let you down
[03:16.76] Bands on your tags, woo, ain't got bags, woo
[03:22.70] I won't let you down, bet I won't let you down
[03:26.48] I don't want to let you down, I don't want to let you down
[03:33.53] I don't want to let you down, I don't want to let you down
[03:38.57] I don't want to let you down, I don't want to let you down
[03:41.27] I don't want to let you down, I don't want to let you down
[03:45.32] I don't want to let you down, I don't want to let you down
[03:49.79] I don't want to let you down, I don't want to let you down
[03:54.23] N- gon know right now
[04:04.72] Everybody know right now
[04:10.97] We been on the low for a while
[04:17.43] I been going solo now
[04:18.84] Thank you for your time
[04:19.44] 