[00:14.68] Yeah, yeah, yeah
[00:20.37] Hey
[00:24.54] Yeah
[00:26.86] Man, let's go
[00:28.35] Can't nobody pop it like I do (Pop it)
[00:31.04] Tour and drop like I do (I)
[00:32.31] Forty in a seven like I do (Seven)
[00:34.26] 'Caine, she sniff, she hachoo (Hachoo, let's go)
[00:36.71] Still TEC pop when they try you (Woo)
[00:38.87] Big toting, nothin' by you (It's lit)
[00:40.13] Pristine cut out of the bayou (Skit)
[00:42.08] That Oyster right on the dial (Oyst')
[00:43.51] That marble right on the tile (Moist)
[00:45.44] That body too great (Huh)
[00:47.92] They private, then I fly you (Huh)
[00:49.01] They whole 'fit did not style (Huh)
[00:50.76] Took codeine, it's been a while (Huh)
[00:52.66] I bet she goin' dumbo (Dummy)
[00:54.75] I bet she goin' dumbo (That bitch a dummy)
[00:56.41] I bet she goin' dumbo (Woo)
[00:57.87] I bet she goin' dumbo (Straight up)
[00:59.72] I bet she goin' dumbo
[01:01.49] I bet she goin' dumb
[01:02.93] Come on, let it fall to the waistline
[01:06.03] You get wasted, just don't waste mine
[01:09.48] You get wasted, just don't waste mine
[01:13.10] You get wasted, just don't waste mine
[01:16.80] Confetti, let it fall to your waistline
[01:20.41] You get wasted, just don't waste mine
[01:24.77] 
[01:29.72] Right, right
[01:32.22] Woah (Woah, woah, woah, woah, woo)
[01:34.80] Shawty, she nice, shawty, she love the green
[01:36.99] Shawty, she like that white
[01:38.16] Shawty geek mode, shawty geek-geek-geek mode
[01:40.96] Time to go get that flight
[01:42.14] Tryna get home, tryna get right back home
[01:43.81] Know they gon' get me hype (Hype, hype)
[01:46.47] Yeah, yeah, gotta sleep with one eye open
[01:48.71] Can't trust her, she stolen, but I'm already in too much motion
[01:52.32] That bitch tryna get her a promotion, twist my gas, pour my potion
[01:55.94] Can't tell if I'm hot or cold, hip on fire, wrist on frozen
[01:59.44] Don't know if she thick or slim, waist go in, ass explodin'
[02:02.81] I just went up again, just popped ten, no ibuprofen
[02:06.45] Back-to-back skin on skin, can I swim in this ocean?
[02:09.88] That come-down no emotion, yeah, yeah
[02:13.23] See, the whip ain't no regular body, the whip got a kit like BBL
[02:16.86] One digit on back of the truck and she's backin' it up, no CDL
[02:20.35] She with us, I say, "Who do you love?"
[02:22.79] And she tired of lust, I know she meant well
[02:23.92] See the difference when you on this side
[02:25.86] Lil' baby, the truth ain't hard to tell
[02:27.37] Chain on ice cream, can't melt, your nigga don't like me, oh, well
[02:30.75] Ain't no peace prize, Nobel, no more gang-gang, cartel
[02:34.36] Promise you it won't go well, shit get sticky, caramel
[02:37.81] Say your prayers, farewell, body color of pastel
[02:41.68] Come on, let it fall to the waistline
[02:44.43] You get wasted, just don't waste mine
[02:47.80] You get wasted, just don't waste mine
[02:51.47] You get wasted, just don't waste mine
[02:54.95] Can't nobody pop it like I do (Pop it)
[02:57.92] Tour and drop like I do (Ah)
[02:59.80] Forty in a seven like I do (Seven)
[03:01.55] 'Caine, she sniff, she hachoo (High, hachoo)
[03:03.81] Still TEC pop when they try you (Woo)
[03:05.97] Big toting, nothin' by you (It's lit)
[03:07.61] Pristine cut out of the bayou (Skit)
[03:09.56] That Oyster right on the dial (Oyst')
[03:11.28] That marble right on the tile (Moist)
[03:12.99] That body too great (Huh)
[03:14.87] They private, then I fly you (Huh)
[03:16.50] They whole 'fit did not style (Huh)
[03:18.23] Took codeine, it's been a while (Huh)
[03:20.11] I bet she goin' dumbo (Dummy)
[03:21.51] I bet she goin' dumbo (That bitch a dummy)
[03:23.68] I bet she goin' dumbo (Woo)
[03:25.30] I bet she goin' dumbo (Straight up)
[03:26.85] I bet she goin' dumbo
[03:28.75] I bet she goin' dumb
[03:29.83] 