[00:10.70]I got some questions for you
[00:14.74]and I need answers for 'em
[00:18.78]Why did you do what you did
[00:22.42]to me? Was it out of boredom?
[00:26.06]I got some questions for you
[00:29.62]and I need answers for 'em
[00:33.18]Why are you kicking your feet up
[00:36.86]with niggas? Are you Michael Jordan?
[00:40.54]Who put that shit on your shoulder
[00:44.41]when you said you can't afford it?
[00:48.28]Talking around what I say to you girl
[00:53.17]don't ignore me Are you really having that
[00:57.45]much fun or are you lonely?
[01:02.95]Are you really the love of my life
[01:06.80]or are we homies?
[01:10.66]You talk so fast when your nerves get going
[01:13.01]girl answer slowly
[01:17.71]You had your way in the city
[01:21.28]this summer while I was touring
[01:24.85]Texting you
[01:27.48]calling you
[01:30.11]my phone bill did all the roaming
[01:32.75]Who are you sending thosе other pics
[01:36.54]to that you're not posting?
[01:40.33]I'm not saying that I'm innocent
[01:44.10]I know my day's approaching
[01:47.88]Havе I always had this
[01:51.56]god complex? Holy moly
[01:55.24]Why do you save all these shots
[01:58.91]of your screen? Are you a goalie?
[02:02.59]Me and KD got way too much cheese
[02:04.52]like the- yeah
[02:08.39]yeah I got some questions for you
[02:13.93]and I need answers for 'em
[02:17.54]I put some poles in the club
[02:20.08]that we own
[02:22.63]I need dancers for 'em
[02:25.18]Family trees don't come from the seeds
[02:28.66]that you planted for me
[02:32.15]Is that how you saw twenty-five going
[02:36.04]when you vision boarded?
[02:39.93]Where was this baggage you carry around?
[02:43.53]Was it all in storage?
[02:47.13]How can you end what we had from me
[02:50.90]but you're still going?
[02:54.68]This ain't my first rodeo with you
[02:57.30]girl
[02:59.92]come and ride my pony
[03:02.55]I got some questions for you
[03:04.60]and I need answers for 'em ayy
[03:08.70]ayy I got some questions for you
[03:13.67]I got some questions for you
[03:16.03] 