[00:03.03]What's up to all the ladies in Dallas
[00:06.05]Austin
[00:09.07]San Antonio
[00:12.09]Marshall
[00:15.11]Prairie View?
[00:18.13]It's going down Wharton County, Texas City, H-Town, baby
[00:28.39] 
[00:30.75]TSU ladies She moved out of state
[00:33.37]and shit done went left she's seekin' forgiveness
[00:36.56]She used to dance but she want a loan
[00:38.36]to start up a business
[00:40.18]Her daddy is not around
[00:42.32]her mama is not around
[00:44.47]I watch her climb to the top of
[00:46.28]the pole and then get to slidin' down
[00:48.10]I make it rain in this bitch
[00:50.03]I make it snow in this bitch
[00:51.96]She tryna get out of the mix
[00:53.23]Shawty is goin' legit shawty is goin' legit
[00:57.29]Me, I'm supportin' this shit
[00:58.81]This is a story came from my
[01:00.81]life and I'm just recordin' this shit
[01:02.82]I'ma just give it to you direct
[01:04.64]instead of me throwin' this shit
[01:06.47]You know you important and shit
[01:08.08]You know I'm supportin' this shit
[01:09.81]We used to do pornos when you would
[01:11.89]come over but now you got morals and shit
[01:13.97]I got like four on the wrist
[01:15.79]and an adorable kid I got a Drac' in
[01:18.55]the studio and I don't just mean that
[01:20.44]I'm in this bitch Please make the most of
[01:22.16]this shit Don't just come close to some shit
[01:24.68]I give you this bread
[01:26.08]you run me some head and then
[01:27.49]you go glow up a bit
[01:28.90]She moved out of state and shit
[01:29.96]done went left she's seekin' forgiveness
[01:32.09]She used to dance but she want a loan
[01:33.99]to start up a business
[01:35.90]Her daddy is not around
[01:37.84]her mama is not around
[01:39.78]I watch her climb to the top
[01:41.34]of the pole and then get to s-
[01:42.91]I make it rain in this bitch
[01:44.98]I make it snow in this bitch
[01:47.05]She tryna get out of the mix
[01:48.77]Shawty is goin' legit shawty is goin' legit
[01:52.45]Me, I'm supportin' this shit This is a story
[01:55.80]it came from my life and I'm
[01:57.06]just recordin' this shit Her daddy is not around
[01:59.91]mama is definitely not around
[02:01.51]She got a business plan
[02:02.86]but she just ain't had time to
[02:04.21]write it down Stay with her sister now
[02:06.64]she got a man but he out of town
[02:08.81]Soon as he out of town
[02:10.70]they hop in his whip and they ride around
[02:12.59]I watch her climb to the top
[02:13.94]of the pole and then get to slidin' slidin'
[02:16.66]Thought about trappin' a player before
[02:17.88]but that just ain't right right
[02:20.32]Look in the mirror if you wanna
[02:22.10]look at some things on the bright side
[02:23.89]You popped a 325 you feelin' too good to
[02:26.66]worry tonight She moved out of state and shit
[02:28.76]done went left she's seekin' forgiveness
[02:31.11]She used to dance but she want a loan
[02:32.92]to start up a business
[02:34.75]Her daddy is not around
[02:36.88]her mama is not around
[02:39.01]I watch her climb to the top
[02:40.78]of the pole and then get to s-
[02:42.55]I make it rain in this bitch
[02:44.43]I make it snow in this bitch
[02:46.31]She tryna get out of the mix
[02:47.71]Shawty is goin' legit shawty is goin' legit
[02:51.56]Me, I'm supportin' this shit This is a story
[02:55.54]it came from my life and I'm just rec-
[02:57.52]Ayy black boxes with the bow
[03:00.31]and rose Zara heels bound to give
[03:03.19]you Zara toes Back that thing up it's
[03:05.62]a wide load shawty I'on't even know where the
[03:08.51]time go shawty Know you got some brand-new
[03:12.17]life goals Baby blue but you are
[03:14.77]not a baby I know
[03:17.62]shawty I know
[03:21.42]Yeah so why you gotta be so hardheaded?
[03:25.17]Why you wanna ask girl? You know
[03:26.65]what I did Acting like you don't already
[03:29.60]know what that is Baby just relax
[03:32.61]I'm on your side I will not discuss it
[03:35.54]with nobody Neither of our pasts 'bout
[03:38.39]to go away You made me forget about
[03:41.89]it anyway I know, I know
[03:45.89]Black boxes with the bow and rose
[03:48.49]Lil' side hustle with the Fashion Nova
[03:51.34]Know we both came from a broken home shawty
[03:54.84]Mom and daddy didn't really get along shawty
[03:57.72]Heard you got some brand-new life goals
[04:00.13]Baby blue but you are not a baby
[04:01.64]I know shawty
[04:04.68]I know, know, know, know, know
[04:08.23] 