[00:22.86] Don't you let me down if you let me drown
[00:29.02] I'll die in your arms again, I'll die in your arms
[00:34.84] I won't make a sound, blood on the ground
[00:40.85] When they take my crown, if they take my crown
[00:47.70] Oh
[00:52.51] Oh-oh-oh-oh
[00:58.34] Oh-oh-oh-oh
[01:11.80] Reflections looking back at me, they're smiling, they're smiling
[01:17.94] I'm trapped inside a gilded cage, a golden blade I'm sharpening
[01:23.62] It pleases you, I'll see it through
[01:29.57] I feel your chill across my skin, the seasons never change
[01:34.81] Don't you let me down if you let me drown
[01:41.33] I'll die in your arms again, I'll die in your arms
[01:47.02] I won't make a sound, blood on the ground
[01:53.13] When they take my crown, if they take my crown
[01:59.71] Oh
[02:04.74] Оh-oh-oh-oh
[02:10.48] (Оh-oh-oh-oh) oh
[02:16.60] (Oh-oh-oh-oh) oh-oh-oh-oh
[02:22.70] 
[02:25.28] I know you're up
[02:27.49] You think I don't know you're staying up all night
[02:29.86] Cooped up in that hotel room?
[02:32.84] I know you
[02:35.19] You still got that adrenaline from the concert
[02:38.14] Ain't no way you're asleep
[02:40.51] My girl told me she saw you in Dallas, said you didn't look good
[02:46.19] That you barely finished the show
[02:48.85] I just hope you're not back to the old you
[02:52.62] How much longer you in Texas for?
[02:56.42] I'm just worried, you worked so hard to be better
[02:59.54] And now you're back, drowning in that shit
[03:04.28] Don't let this industry break you, baby
[03:08.04] Don't let them take you from me
[03:12.88] Wait, I been up tourin' state, 45 off a safe
[03:19.84] At the top is my place, you and I, different wave
[03:25.74] Always know when you're late, I could never tell you wait
[03:31.79] Made me talk at the lake, lavish life type of estate
[03:38.19] Losin' time when you pace, what we can do if you'd waste
[03:43.65] I know the sky's been in haze, you never been through this phase
[03:49.94] Been in fire, livin' fake, know you try, but it's late
[03:56.21] I run the lobby every summer, buy her body
[04:00.53] Two-step a stutter, platinum 'round my wrist, bird chirp like I'm Stunna
[04:04.86] Look around this bitch while the DJ set cut up
[04:08.15] Flashes from the pics in my sections while I'm fucked up
[04:10.75] Bad bitch I been waitin' to get with, hope I don't nut up
[04:14.60] Yeah, nut up, man, this shit is trouble
[04:17.96] I been hittin' licks, seein' splits, doin' double
[04:21.41] No, it's no events, check my temp, watch it bubble
[04:26.39] Don't you let me down if you let me drown
[04:32.76] I'll die in your arms again
[04:35.48] I won't make a sound, blood on the ground
[04:41.57] When they take my crown, if they take my crown
[04:49.12] What does that shit feel like anyway?
[04:50.32] 