[00:00.28] Metro
[00:02.69] 
[00:15.85] Like I know you want
[00:17.75] She sit in here for hours
[00:19.31] Even till I'm done
[00:21.99] It was all cool when it was just for fun
[00:26.51] 
[00:33.02] Too much here on ya mental
[00:35.58] Gotta switch up the tempo
[00:37.45] Daddy calling in tenfo
[00:39.22] Show us here what that Benz for
[00:43.21] I'm locked in on yo Info
[00:47.12] I'm bout to jump out the window
[00:50.29] I seen too many worlds and I
[00:53.57] Want you to be my girl and I
[00:57.15] Know I gotta keep the drugs round me
[01:01.04] I Gotta keep a couple plugs around me
[01:05.42] I seen way too many worlds and uh
[01:08.26] Ahhh want you to be my girl and ahhhh
[01:13.31] Know I keep a couple drugs round me
[01:17.48] I gotta keep a couple plugs around me
[01:22.66] How ya wanna talk when the money come in
[01:25.48] Niggas went bad, they going out sad, they never gonna win
[01:30.34] I been going like 10 for 10
[01:33.48] Get it on movie
[01:34.22] Get it on film
[01:35.55] Get on movie
[01:36.66] Get on film
[01:37.41] Pour my cup way above the brim
[01:39.25] I went and got the cut with the all white trim
[01:41.35] I'm finna go and dunk way above the rim
[01:43.23] Gutta nights it was hard to flip
[01:45.38] Niggas was lit whne the hard uh hit
[01:47.24] I ain't think twice whenever I'd get it
[01:49.39] I was going shiest in the all the black fitted
[01:51.42] I was going shiesty in all black
[01:53.24] I was on 10 when ya called back
[01:55.18] Had to think twice and ya fall back
[01:57.25] I hit uh mean lick and it was all racks
[01:59.03] I was going shiesty in all black
[02:01.13] I was on 10 when ya called back
[02:03.08] Had to think twice and ya fall back
[02:05.15] I hit uh mean lick and it was all racks
[02:09.66] I seen too many worlds and I
[02:13.37] Want you to be my girl and I
[02:17.52] Know I gotta keep the drugs round me
[02:20.91] I gotta keep a couple plugs around me
[02:24.31] I seen way too many worlds and uh
[02:28.44] Ahhh want you to be my girl and ahhhh
[02:33.36] Know I keep a couple drugs round me
[02:37.32] I gotta keep a couple plugs around me
[02:41.13] Heroes are inspired
[02:44.13] Emerging only when needed
[02:46.71] Revealing themselves to the world in a moment
[02:50.27] Marked by the realization of their ultimate destiny
[02:54.52] With backs against the wall
[02:56.83] They ascend the winding path of their own fate
[03:00.33] Barely knowing the ledge
[03:02.68] Despite coping with living their whole life as two hands
[03:05.87] 