[00:00.18]Why don't you return my calls?
[00:02.88]Why don't you return my calls?
[00:05.96]Why you trip out where I be?
[00:09.13]You don't ever come to see me
[00:13.43]Come to see me come to see me yeah
[00:15.00]yeah yeah Oh
[00:19.67]What you mean that you ain't fuckin'
[00:20.66]me no more? Lil' bitch, is you dumb?
[00:23.19]Slackin' on my pimpin' made you leave
[00:24.73]me for a new one Girl
[00:27.29]I'm way too wavy let you play me like
[00:28.82]it's too fun Malice in my palace
[00:30.94]you the salad to my crouton Keisha Jenny
[00:34.03]Gia give a fuck about what they say
[00:35.50]Talkin' like Madea with that rah-rah and that ray-tay
[00:38.77]Me I'm somewhere smoking on a B
[00:40.47]and got that A-grade On the block
[00:43.59]I'm spinning on that bitch just like a Beyblade
[00:45.01]Don't fuck with my exes
[00:46.74]but get text-es on a late night Airplane mode
[00:49.54]I'm like the wheels 'bout to take flight
[00:51.70]And it's 500 on the dash
[00:54.45]And to them tings I'm tryna bag
[00:55.64]I'm on your ass ah Money is the motive
[00:59.49]you got no emotion Only two niggas she want
[01:02.61]is Benjamin and Bolton If money ain't in hand
[01:05.77]then the plan get aborted Slick with that finesse
[01:09.75]I bet she'll make you feel important
[01:12.24]But ain't nothing important to her (no)
[01:15.57]Ain't nothing important (no)
[01:18.47]But Benjamins and Boltons (Benjamins and Boltons)
[01:21.68]But ain't nothing important to her (no)
[01:24.93]Ain't nothing important (no)
[01:28.13]But Benjamins and Boltons (Benjamins and Boltons)
[01:31.98] 
[01:35.78]What you mean you went and found another nigga?
[01:38.16]Bitch is you dumb? (Is you dumb?)
[01:41.22]Bitch, are you dumb?
[01:44.07]Broke my heart and found someone
[01:46.77]are you dumb? Are you stupid?
[01:48.76]'Cause I gotta condone my girl
[01:51.32]which one? (Which one) It must be one
[01:54.07]Is it crack cocaine or meth you smoke?
[01:57.53]What type of drugs you on? (What
[01:58.49]type of drugs?) 'Cause bitch
[02:01.32]you ain't never left before
[02:02.26]Is it make-believe? 'Cause it must be
[02:03.98]the joke of the summer
[02:05.71]You can't leave me so open
[02:06.89]Had your pussy soakin' it's dripping all over my
[02:08.64]covers (oh) You know we been fucking
[02:10.22]I had you chin tucking
[02:11.22]Licking your tongue and then grabbing your
[02:12.59]chin when you dick sucking
[02:13.97]Put my chicken in your dip like it's Kentucky
[02:16.02]Now you front it to that nigga
[02:17.17]like you didn't love it I couldn't have figured
[02:19.44]Heard this nigga get more paper than me
[02:21.44]I can't even flex and say I'm richer
[02:23.50]Guess I'm just the Rollie he the Richard (damn)
[02:25.79]I feel embarrassed I was thinking 'bout horse
[02:28.77]and a carriage Thinking 'bout kids in our
[02:30.76]back yard And you come divorcing a marriage
[02:33.83]Are you dumb? (Oh) Are you dumb?
[02:37.84]Are you dumb? (Oh) Are you dumb?
[02:39.79](You must be dumb) Made me put in work
[02:42.48]when you was tryna find someone (One question)
[02:45.87]Are you fuckin' dumb? Are you fuckin' dumb?
[02:50.08]Are you?
[02:54.30]Are you?
[02:58.34]Are you?
[03:00.49] 