[00:00.03]A regular citizen who reports
[00:02.64]Seeing a crime isn't a snitch or a rat
[00:06.30]The criminals were just sloppy
[00:09.08]Snitches and rats are not the same thing
[00:12.14]Let me break it down to make
[00:13.96]sure y'all see what I mean
[00:15.79]A snitch is someone minding other folks' business
[00:19.83]To find information they can sell for a price
[00:23.78]Or trade for some other form of compensation
[00:27.11]A rat is a traitor
[00:30.06]a conceiver
[00:33.01]planner or physical participator
[00:35.96]He doesn't sell secrets for power or cash
[00:39.15]He betrays the trust of his team
[00:41.85]or his family
[00:44.56]Hoping to save his own cowardly ass
[00:47.62]The difference is
[00:50.48]at least a snitch is human
[00:53.35]But a rat is a... rat period
[00:57.03] 
[00:57.78]Yeah, huh, yeah, yeah
[01:01.41]Yeah, yeah, yeah, yeah
[01:06.20]Yeah yeah yeah (if Young Metro don't trust you
[01:08.89]I'm gon' shoot you)
[01:09.79]Snitches and rats, snitches and rats
[01:13.00]Snitches and rats they all get whacked (pussy)
[01:16.49]He told on his brother (pussy)
[01:18.07]his brother told back (pussy)
[01:19.65]They say that they twins
[01:21.34]we call them Siamese rats (on God)
[01:23.04]Snitches and rats (21) snitches and rats (21)
[01:26.58]We snatchin' your jewelry (on God)
[01:28.12]and takin' your pack (lil' bitch)
[01:29.67]Snitches and rats (pussy) snitches and rats (pussy)
[01:33.01]We cut off his tail and put
[01:34.69]slugs in his hat (facts)
[01:36.38]You talk on the internet
[01:38.00]we talk in the street (21) Kel-Tec .223
[01:40.66]like D-Wade I love my heat (21)
[01:42.75]Glock 19 in the booth
[01:44.53]it's on the seat (pussy)
[01:46.31]Black Air Force 1s in the field
[01:47.88]they're my cleats (pussy)
[01:49.46]Caught a rap nigga down bad
[01:51.11]Now his ass in a body bag (big facts)
[01:52.68]Sound real tough when you makin' them songs
[01:54.76]Where the fuck is your bodies at? (Pussy)
[01:56.00]Say you want smoke with that Big 4L (21)
[01:57.90]Where the fuck is your 'partments at? (21)
[01:59.48]Been stepped on them
[02:00.28]they ain't talkin' 'bout shit (pussy)
[02:01.09]Them niggas a welcome mat
[02:02.69]Shawty was speakin' them facts (on God)
[02:04.28]Shawty ain't talkin' to rats (on God)
[02:05.89]Niggas know Nudy my twin Playin' with cuz
[02:08.13]a nigga get whacked (facts) You ain't gon' slide
[02:09.63]you a ho dawg (pussy) Spinned a nigga block
[02:11.62]then we rode off (pussy)
[02:12.58]Young COUPE tryna up the score dawg
[02:13.87]Chevy was busy so I took 4 God (21)
[02:15.61]Snitches and rats, snitches and rats
[02:18.96]Snitches and rats they all get whacked (pussy)
[02:22.25]He told on his brother (pussy)
[02:23.66]his brother told back (pussy)
[02:25.07]They say that they twins
[02:27.00]we call them Siamese rats (on God)
[02:28.93]Snitches and rats (21) snitches and rats (21)
[02:32.41]We snatchin' your jewelry (on God)
[02:33.75]and takin' your pack (lil' bitch)
[02:35.10]Snitches and rats (pussy) snitches and rats (pussy)
[02:38.25]We cut off his tail and put
[02:39.52]slugs in his hat (slime facts)
[02:42.06]Black and white gon' tell it and you snitchin'
[02:43.75]pussy I don't smell it Real convicted felon
[02:46.10]strapped up loaded shit this lethal weapon (lethal)
[02:48.74]Bless you pussy niggas with this weapon
[02:50.43]send you straight to heaven Man
[02:52.92]I pray to God you pussy niggas
[02:53.73]don't test me I'm gon' bless you (for real)
[02:55.34]Hope you niggas retaliate don't tell them peoples or
[02:57.75]your mama (damn) Niggas like to dry snitch
[02:59.37]when shit get real wanna go tell they mama
[03:01.80]Got to keep this shit twenty-one hundred
[03:03.54]don't you fold under pressure Fuck your honour
[03:06.71]you know they try to give you a hundred
[03:08.15]Yeah niggas be scared they catchin' a hundred
[03:10.05]Snitches and rats we gon' feed him a
[03:11.44]hundred (word) I spent that money blue cheese (woo)
[03:13.23]All these rap niggas gon' follow the cheese (yeah)
[03:15.03]Trade ones with my brudda The other shit
[03:17.47]you know we bust 'em (we bust 'em)
[03:18.29]I don't fuckin' trust ya if you ain't Metro
[03:20.09]we gon' bust ya
[03:21.00]Snitches and rats, snitches and rats
[03:24.82]Snitches and rats they all get whacked (pussy)
[03:28.05]He told on his brother (pussy)
[03:29.63]his brother told back (pussy)
[03:31.22]They say that they twins
[03:32.81]we call them Siamese rats (on God)
[03:34.41]Snitches and rats (21) snitches and rats (21)
[03:37.79]We snatchin' your jewelry (on God)
[03:39.42]and takin' your pack (lil' bitch)
[03:41.06]Snitches and rats (pussy) snitches and rats (pussy)
[03:44.26]We cut off his tail and put
[03:45.86]slugs in his hat (facts)
[03:47.47]Roll the window down, squeeze
[03:51.40]Fuck it spin again while they grieve
[03:54.58]7.6, .223s
[03:57.82]Who copped? Deuces, please
[04:03.01] 
