[00:11.10] M-M-M-Murda
[00:13.41] Huncho farm (Huncho), got your bitch on porn (smash, smash)
[00:17.05] Whip's too foreign (skrrt), iced my arm (ice, shine)
[00:20.50] Cactus Jack (yeah), got plaques on plaques (yeah)
[00:23.94] Hits on hits (yeah), in the mix
[00:27.32] Huncho farm (Huncho), got your bitch on porn (yeah, smash)
[00:31.07] Whip's too foreign (skrrt, skrrt), ice on arms (ice, ice)
[00:34.31] Shit go bad, like it's L.A. traffic (yeah)
[00:37.93] Crushin' down Addy (yeah), bustin' out plastic (yeah)
[00:41.72] Huncho
[00:42.63] Basic, basic, basic, basic, I can't fuck, she basic (no)
[00:45.31] Keep my squad upgraded (Max), number one shooter like Tracy (shoot)
[00:48.84] Tonka truck Mercedes (Tonka), drivin' and I'm faded (skrrt)
[00:52.48] I'm on your block, invadin' (block)
[00:54.20] All my guns updated
[00:55.78] It's 5 a.m. lookin' like noon (yeah)
[00:57.38] I took her right out of saloon (it's lit)
[00:59.15] Put five in the back, I got room
[01:00.84] Can't fit no more chicks, ain't got room (straight up)
[01:02.59] Yeah, new crib, I'll put that on the moon
[01:04.24] Upstairs and we blowin' up fumes (yeah)
[01:06.02] Don't panic, can't have no more seizures
[01:07.89] Fuck it, I'm cashin' my leisure
[01:09.75] I had a lot of these (oh) targets and the foes (yeah)
[01:13.02] Took it like I stole it (skrrt skrrt), it got old, shit moldy (ugh)
[01:16.52] Money way high as your knees
[01:18.54] No way I can fold it (yeah)
[01:20.18] She thinkin' I'm golden (aie)
[01:21.84] She suck my voltage (alright)
[01:23.68] (Yeah)
[01:24.24] Huncho farm (Huncho), got your bitch on porn (smash, smash)
[01:27.04] Whip's too foreign (skrrt), iced my arm (ice, shine)
[01:30.69] Cactus Jack (yeah), got plaques on plaques, yeah (alright)
[01:34.19] Hits on hits (yeah, yeah), in the mix (it's lit)
[01:37.65] Huncho farm (Huncho,) got your bitch on porn (yeah, smash)
[01:41.24] Whip's too foreign (skrrt, skrrt), ice on arms (ice, ice)
[01:44.71] Shit go bad (oh), like it's L.A. traffic (yeah)
[01:48.23] Crushin' down Addy (eh yeah), bustin' out plastic (yeah)
[01:51.76] (Huncho)
[01:52.65] Flood my AP (AP)
[01:54.05] Make these hoes wanna take me (take me)
[01:55.80] The gun off safety (safety)
[01:57.46] Shoot a fuck nigga like K.D., yeah (bow)
[01:59.30] Shit brazy (brazy)
[02:00.99] Made my left eye lazy, yeah
[02:02.76] Goin' up lately, yeah
[02:04.48] Dock in the back Old Navy, yeah (alright)
[02:06.17] We gonna get it in (get it)
[02:07.72] My trap house look innocent (innocent)
[02:09.52] Private residence (private)
[02:11.27] Leavin' no evidence (yeah, yeah)
[02:13.06] Codeine, it's medicine, yeah
[02:14.95] Somethin' is evident, yeah
[02:16.56] They tease the hell with it, yeah
[02:18.31] Was next, ain't no tellin' it (yeah)
[02:20.06] Closet filled in designer (designer)
[02:21.88] Take a knee like the 'Niners (Kaepernick)
[02:23.66] Join the team, don't divide us (join them)
[02:25.35] Then watch your money go higher
[02:27.13] Yeah, lil' help, lil' guidance
[02:28.94] Run it back, do the title
[02:30.50] Get the sack, move in silence (yeah)
[02:32.49] Bring that trophy back to my place
[02:34.04] Huncho farm (Huncho), got your bitch on porn (smash, smash)
[02:37.09] Whip's too foreign (skrrt), iced my arm (ice, shine)
[02:40.73] Cactus Jack (yeah), got plaques on plaques, yeah (alright)
[02:44.28] Hits on hits (yeah, yeah), in the mix (it's lit)
[02:47.71] Huncho farm (Huncho), got your bitch on porn (yeah, smash)
[02:51.36] Whip's too foreign (skrrt, skrrt), ice on arms (ice, ice)
[02:54.75] Shit go bad (oh), like it's L.A. traffic (yeah)
[02:58.26] Crushin' down Addy (yeah), bustin' out plastic (yeah)
[03:01.82] Huncho, Jack
[03:04.75] 