[00:00.46] (Wake up, F1LTHY)
[00:03.98] 
[00:06.15] Schyeah
[00:09.26] 
[00:13.63] All I do is bang
[00:15.35] All I do is call spank
[00:17.15] Head shots at your brain
[00:18.50] Put a bitch in the food chain (schyeah)
[00:20.66] Gucci snakes, hol' up
[00:22.07] With Slime on the plane
[00:23.81] Stay with a hoodrat, yeah
[00:26.78] Schyeah
[00:30.25] Schyeah, schyeah, schyeah
[00:36.72] Food chain, food chain, schyeah
[00:40.13] Medusa snakes on the airplane
[00:43.01] She a hood bitch with something to gain
[00:46.67] I'm goin' out with a fucking bang
[00:50.49] She can't wait, she wanna tat my name
[00:54.09] Gucci socks with a stack to play
[00:56.99] I'm puttin' cash in a what? I don't play
[01:00.62] She tried to speed it off? I don't play
[01:04.03] Maybach on the floor? I don't play
[01:08.48] Her man Johnny Dang
[01:10.25] In Houston sippin' drank
[01:11.64] All muscle, what you think?
[01:15.30] Cigarettes for the pain
[01:17.19] You not a thug, you playin'
[01:18.62] My old lady give me cake
[01:20.39] She said she want me for the fame
[01:22.25] Then I take your monеy, baby
[01:23.72] Sittin' watch a nigga drain
[01:25.51] It's Opium, schyeah
[01:27.22] Movin' like Jay and Dame
[01:29.19] I don't listеn to nobody, fuck 'em
[01:31.27] I'm like Kane
[01:32.55] Trips, trips, trips, schyeah
[01:36.84] Cocaine nose
[01:38.51] Cocaine nose
[01:40.15] Cocaine nose
[01:42.00] Cocaine nose
[01:43.68] Cocaine nose
[01:45.36] Cocaine nose
[01:47.18] Cocaine nose
[01:48.74] Cocaine nose
[01:50.48] Cocaine nose
[01:52.22] Cocaine nose (schyeah)
[01:53.95] Cocaine nose
[01:55.76] Cocaine nose (schyeah)
[01:59.41] Schyeah
[02:02.75] Schyeah
[02:06.25] Schyeah
[02:09.64] Schyeah
[02:12.98] Schyeah
[02:14.07] 