[00:04.32] We need to change our ways, doin' the same thing we did yesterday
[00:10.18] Making beats, gettin' high, chasing freaks, feeling fine
[00:16.28] It's still the same old shit (the same old shit), but I think we ain't gon' quit
[00:22.47] Making a rhyme, climbing a hill, stayin' alive, tryin' to live
[00:27.44] (Once in a while, I get in my head too much) Just tryin' to live
[00:34.63] (And that's when I call, hoping you appear God) that's all it is
[00:42.84] Brr, brr
[00:50.17] The voice message
[00:51.56] Bruh, how the fuck you got so rich and yet you wear the same fits?
[00:54.90] And pair a sneaks' like every week 'cause I don't care to change shit
[00:57.78] I'm likе a creature o' habit, plus what's the point burnin' brеad?
[01:00.73] When like a creak in yo' attic, I still be turnin' yo' head
[01:03.87] Just to confirm if that dreadheaded, tall fella is Cole
[01:06.81] I try to walk with the hoodie, whether the weather is cold
[01:09.97] Whether the weather is warm, it's just to cover the form
[01:12.98] When doin' regular things, try to repel gettin' swarmed
[01:16.01] But yesterday I was drivin', Trap Muzik album did blast
[01:19.28] Took me back to a time when I was down in my laugh
[01:22.20] Was rappin' T.I.P. rhymes, then I looked down at the dash
[01:25.35] Oh shit, I'm trippin', reminiscin', damn near ran out of gas
[01:28.34] I pulled into this lil' station that I had seen on the ave
[01:31.45] And the peculiar hood, in unfamiliar paths
[01:34.48] I got no hoodie, it's bad, hopped out and went to the pump
[01:37.58] I pushed the 93 button, felt like a sitting lil' duck
[01:40.54] While lookin' over my shoulder, I heard this dude on the corner
[01:43.67] Sound like he talking to me, "Hey, bro, you smoke marijuana?
[01:46.87] I got that pack if you need, and I can smell the aroma"
[01:49.98] I told him, "Nah I'm aight, I never once was a stoner"
[01:53.04] The tank was taking so long to fill up, I thought it was broke
[01:56.03] Could feel the curiosity comin' from buddy that spoke
[01:59.09] Right then he start to approach, "Hey, bro, you look real familiar"
[02:02.16] I said, "I get that a lot"
[02:03.73] As he got close, it got clearer
[02:05.47] "Oh shit, that's Cole, nigga, wait
[02:07.13] What you doin' over this way?
[02:08.46] Bro, I was just thirteen years old when I got hold of your tape
[02:11.40] I tried to put niggas on, but they was slow to go play
[02:14.57] Bro, you the GOAT, they didn't know then, but bet they know it today
[02:17.53] I need a flick right quick, 'cause dawg, I don't even know what to say
[02:20.67] To make a dollar bill right now, I'm out here throwin' bouquets
[02:23.67] Slangin' flowers, but I played your albums and know it's a way
[02:26.82] I played your shit when bro got hit, it helped me cope with the pain
[02:29.90] I played your shit when momma tripped, and I had nowhere to stay
[02:32.94] I swear I feel like you was wit' me in my loneliest phase"
[02:35.82] The love he showed me was so strong, it damn near blowed me away
[02:39.07] See even I be needin' reminders on my loneliest day
[02:42.23] That I should live in my purpose
[02:43.53] If I deliver my verses and get the fuck out my way, I'll figure out what to say
[02:48.24] Some days I forget to eat, some days I forget to pray
[02:51.44] I get a whole lot of love, some days I focus on hate
[02:54.49] I took a selfie with dawg, then gave the longest embrace
[02:57.59] Then look him right in his face to let him know that this thanks
[03:00.50] Was from a genuine place
[03:01.97] 'Cause this continuous race to be the best
[03:03.66] Will leave you steppin' at a strenuous pace
[03:06.73] 'Til you forget who you is, and you forget who you ain't
[03:09.84] Before you know it you're trapped inside that picture you paint
[03:12.84] This life is more than just rap, more than the bitches you scrape
[03:15.92] More than the riches you stack, see, it's the difference you make
[03:19.08] Yeah, it's the difference you make
[03:20.68] Yeah, it's the difference you make
[03:21.91] Yeah, it's the difference you-
[03:32.85] We need to change our ways, doin' the same thing we did yesterday
[03:38.90] Making beats, gettin' high, chasing freaks, feelin' fine
[03:45.28] It's still the same old shit (the same old shit), but I think we ain't gon' quit
[03:51.26] Makin' a rhyme, climbing a hill, stayin' alive, tryin' to live
[03:59.98] Just tryin' to live
[04:06.48] That's all it is
[04:10.03] 