[00:00.71] (What? Yeah, shit, yeah, woo)
[00:01.57] (Uh-huh, mm-hmm, yeah, yeah)
[00:03.72] New choppa, new choppa, it came with the beam (yeah)
[00:05.74] Actavis, pouring up lean (yeah)
[00:07.34] Got Flacko, yeah, Rocky, he pass me the beam (yeah)
[00:09.88] I shoot like Hakeem (what? LeBron)
[00:11.35] All of these knots in my jeans (yeah)
[00:13.20] Alexander of McQueen (yeah, yeah)
[00:15.25] (Uh-huh, uh-huh, mm-hmm, yeah, yeah)
[00:18.10] Diamonds, they lookin' like ice (yeah)
[00:21.08] I whip the ho like I'm Ike (yeah)
[00:22.99] Stack up my cash, I got height (yeah)
[00:24.79] Take advantage of the Sprite (yeah)
[00:26.70] Take the bando, bring the hype (yeah)
[00:28.63] We just go hard in the kitchen (yeah)
[00:30.58] (Uh-huh, uh-huh, mm-hmm, yeah, yeah)
[00:34.16] Had to catch up with my bitches (yeah)
[00:36.06] They know that young nigga be living (yeah, what?)
[00:38.11] (Uh-huh, yeah, yeah, mm-hmm, yeah, yeah)
[00:39.85] Run it up, run it up, run it up (beep)
[00:41.42] New choppa, new choppa, new choppa, new choppa
[00:43.17] New choppa, new choppa, new choppa, new choppa
[00:44.82] New choppa, new choppa, new choppa (yeah)
[00:47.25] Run it up, run it up, run it up
[00:48.69] I ain't hearing what you say
[00:50.53] (New choppa, new choppa, new choppa, new choppa)
[00:51.60] I ain't listening to what you say
[00:52.95] (Run it up, run it up, run it up) get the fuck up out the way
[00:54.36] (New choppa, new choppa, new choppa, new choppa)
[00:54.91] Go on, let a player play
[00:56.48] (New choppa, new choppa, new choppa, new choppa)
[00:59.57] Run it up
[00:59.99] I roll up an L in the lobby
[01:01.41] My partner's got wops, and it's probably a Glock or a Tommy
[01:03.60] From H to the E double hockey sticks
[01:05.43] Keep a choppa, chop you if you try me, bitch
[01:07.59] Let's see who next on my homi' list
[01:08.96] Carti like, "Rocky, you bodied this"
[01:10.43] That's my prerogative
[01:11.33] Shit on them, that's on my potty list
[01:13.05] Accused of being bougie by a snobby bitch
[01:15.01] Cops want to ID us
[01:16.01] Hope they as fast as my Adidas
[01:17.35] She say I'm special, that's obvious
[01:18.71] Rich 'cause my ideas
[01:19.64] Run up the racks
[01:20.43] "For the most part I rap," when they ask what my hobby is
[01:22.78] Run it up, not one of them
[01:24.62] Rich as fuck, I'm a hundred up
[01:26.74] Swipe, swipe, like I'm on a bus
[01:28.53] It's A$AP and I ain't one to rush
[01:30.43] (Uh-huh, uh-huh, mm-hmm, yeah, yeah)
[01:32.22] Run it up, run it up, run it up (yeah)
[01:33.95] New choppa, new choppa, new choppa, new choppa (yeah)
[01:35.09] (Uh-huh, uh-huh, mm-hmm, yeah, yeah)
[01:36.01] New choppa, new choppa, new choppa, new choppa
[01:37.79] New choppa, new choppa, new choppa, new choppa
[01:38.39] I ain't hearing what you say
[01:39.75] (Run it up, run it up, run it up) I ain't listening to what you say
[01:41.85] Get the fuck up out the way
[01:43.20] (New choppa, new choppa, new choppa, new choppa)
[01:43.85] Go on, let a player play
[01:45.21] (Run it up)
[01:46.90] New choppa, new choppa, new choppa, new choppa
[01:50.16] New choppa, new choppa, new choppa, new choppa (run it up, run it up)
[01:54.32] New choppa, new choppa, new choppa, new choppa
[01:58.03] New choppa, new choppa, new choppa, new choppa
[02:01.14] 