[00:01.85](We're not changing now!)
[00:18.16]In a club with some ones and
[00:19.84]i'm piped up Shawty got me high, too high
[00:24.29]I be steppin' on a bitch in
[00:25.81]some white ones Can't control me
[00:29.09]I think im too fly Tore up
[00:31.62]tore up tore up tore up Tore up
[00:34.68]tore up (high) tore up tore up Tore up
[00:37.67]tore up (high) tore up tore up Tore up
[00:40.88]tore up (high) tore up tore up
[00:43.42]She back to back oh she in that mode
[00:46.34]I rip her tracks out she gotta go
[00:49.70]I hop up on my bike
[00:51.19]it's "peace" and "adiós"
[00:52.69]It's not about where you're at
[00:55.08]it's where you go (We're not changing now!)
[01:02.92]If you believe in yourself
[01:06.13]It will get you through it
[01:09.03]Oh, I believed in myself
[01:11.91]Well can you see what im doin'?
[01:14.10]In a club with some ones and
[01:15.65]i'm piped up Shawty got me high, too high
[01:20.13]I be steppin' on a bitch in
[01:21.70]some white ones Can't control me
[01:24.96]I think im too fly Tore up tore up
[01:28.09]tore up tore up Tore up tore up (high)
[01:31.07]tore up tore up Tore up tore up (high)
[01:34.25]tore up tore up Tore up tore up (high)
[01:37.49]tore up tore up
[01:39.10] 