[00:12.87] When you level up, you get the money like it's Follywood
[00:15.74] And when you get that money, will you come up out that?
[00:18.67] When you level up, you get that money like it's Follywood
[00:21.66] And wouldn't you get surprised with this shit?
[00:23.64] Wait, huh, I don't like surprises at all
[00:27.91] Just got off that billion-dollar call
[00:30.57] Told the coach to put me in 'cause I'm just tryna ball
[00:33.52] I go up in every season, even in the fall
[00:36.77] I won't talk about 'em, I just cut 'em off
[00:39.64] But they love to talk about me, love to run they mouth
[00:42.59] Yeah, you love to run your mouth, but you ain't said shit
[00:45.52] And you quick to say you'd do it, but you never did
[00:48.55] If you talking to a god, keep it short and quick (shh)
[00:51.73] I'm busy living all this life that you'll never live
[00:54.72] And y'all dick sucking, take my balls out your mouth
[00:57.86] I got four rings, four albums, bitch, I'm out
[01:01.26] I was Alivë for 4L, but it's Up 2 Më for Aftër Now
[01:04.26] You red, you need to take a breath before you pass out
[01:07.21] Yeat
[01:07.97] Yeah, uh, and these diamonds on 'em
[01:09.93] When I walk inside this bitch, I feel like Stevie Wonder
[01:12.99] I can't see nobody, nobody can see me
[01:16.33] But everything I do is done in 3D
[01:19.02] After everything I did, I know they need me
[01:22.18] I don't ever wish 'em well, I just hope they bleed (yeah, yeah)
[01:26.09] Yeah, I just hope you bleed
[01:28.70] My body fiending for some dopamine
[01:31.82] You always talking, but I ain't heard a thing (I ain't heard shit)
[01:35.02] You always talking behind that fucking screen
[01:37.92] They told me, "Yeat, go do your fuckin' thing"
[01:40.41] Get your money up, bitch, you can't fuck with me
[01:43.69] Hundred bands, not a fucking dub, you a scrub
[01:46.46] Get swept under rug, get you squished like bug on 'em
[01:49.67] Yeah, I don't need no love, I just need a tug, I just need my drugs
[01:53.15] I'm fucked up and I fucked up on 'em
[01:56.02] When you level up, you get that money like it's Follywood
[01:58.77] And when you get that money, will you come up out that?
[02:02.01] When you level up, you get that money like it's Follywood
[02:04.92] And wouldn't you get surprised with this shit?
[02:06.84] Wait, huh, I don't like surprises at all
[02:11.14] Just got off that billion-dollar call
[02:13.81] Told the coach to put me in 'cause I'm just tryna ball
[02:16.96] I go up in every season, even in the fall
[02:20.29] I won't talk about 'em, I just cut 'em off
[02:22.84] But they love to talk about me, love to run they mouth
[02:25.86] Yeah, you love to run your mouth, but you ain't said shit
[02:28.95] And you quick to say you'd do it, but you never did
[02:31.99] If you talking to a god, keep it short and quick
[02:34.72] I'm busy living all this life that you'll never live
[02:37.97] And y'all dick sucking, take my balls out your mouth
[02:41.27] I got four rings, four albums, bitch, I'm out
[02:44.55] I was Alivë for 4L, but it's Up 2 Më for Aftër Now
[02:47.66] You red, you need to take a breath before you pass out
[02:50.21] Yeat
[02:50.97] Yeah, uh, and these diamonds on 'em
[02:53.23] When I walk inside this bitch, I feel like Stevie Wonder
[02:56.41] I can't see nobody, nobody can see me
[02:59.58] But everything I do is done in 3D
[03:02.36] After everything I did, I know they need me
[03:05.22] I don't ever wish 'em well, I just hope they bleed (yeah, yeah)
[03:09.31] Yeah, I just hope you bleed
[03:11.96] My body fiending for some dopamine
[03:15.01] 