[00:23.49]Yeah
[00:27.10]Seem like the life I fiend
[00:29.53]Seem like the life I fiend's a little distant
[00:31.39]yeah Seems like the life I need
[00:35.56]Seems like the life I need's a little distant
[00:37.37]yeah Light the remedy, yeah
[00:41.82]Sit back while I ride the deep
[00:44.58]Do it on repeat, repeat Sins controlling me, yeah
[00:47.96]Angels, halos over me
[00:49.63]I need blessings and my peace
[00:51.83]You been off the streets, yeah
[00:54.54]Wildin' on me know my G's
[00:56.62]we been going for a week
[00:57.67]Now you wanna peek, yeah
[01:00.65]Hands up, why they tryna reach?
[01:02.59]I can't even get that deep
[01:04.58]Told you I don't teach, yeah
[01:06.63]Practice, oh, no, never preach
[01:08.66]Practice, oh, no, never preach
[01:11.42] 
[01:13.80]Infiltrate the enemy
[01:16.58]moving on them randomly
[01:19.37]Feels like the life I need's a little distant
[01:20.65]yeah yeah
[01:23.22] 
[01:28.88]Feels like the life I need yeah
[01:32.01]Feels like the life I need's a little distant
[01:34.64]yeah
[01:37.27]Yeah, yeah
[01:40.00]Yeah
[01:41.36] 