[00:00.66](Let's go, Maaly) We bop heads just like Kanye
[00:03.50]Me and you got nothin' in common
[00:05.08]I took off just like a comet
[00:06.71]Me and my niggas yeah we be stunning
[00:08.34]Blue Bugatti, look like Sonic
[00:11.61]SRT you can hear that bih' comin' yeah
[00:14.16]grr SRT you can hear that bih' gruntin'
[00:17.26]skrrt All of my niggas they hold that stick
[00:20.00]All of my niggas they witness Homixide Homixide Homixide
[00:22.96]bitch In this bitch we click the blicks yeah
[00:25.54]yeah uh I'm fucking that bitch yeah
[00:28.51]she call me a beast yeah
[00:30.16]I fucked on that bitch yeah
[00:32.66]I got Hermès sheets yeah
[00:35.16]I fuck on the fleek yeah
[00:37.62]I told her I'm geeked yeah
[00:40.09]I can't go to sleep (Let's go Maaly) ah
[00:42.15]I catch a disease ah I'm popping the Xans
[00:44.30]ah the Xanny on me yeah Yeah
[00:47.29]the hammer on me yeah yeah it's not counterfeit
[00:49.93]Yeah get hit by a beast yeah
[00:52.66]that chopper gon' eat
[00:53.58]I just bought me a fleece my pockets obese
[00:56.84]Might jump out the coupe
[00:58.42]then go on a spree (what?)
[01:00.00]I've been gone for a bit ah
[01:01.61]I'm gonna pay for it ah
[01:03.23]I'm on X-Game mode ah
[01:04.93]I need a X-Game freak uh
[01:06.63]I got a X-Game ho yeah
[01:08.30]she gon' ride on the pole ah
[01:09.98]She gon' suck me off uh
[01:11.63]she gotta suck me slow uh Got a SVJ
[01:14.09]ah and it's all yellow ah
[01:16.55]I'm on top of the building ah
[01:18.40]Top floor, top floor Top floor
[01:20.62]top floor (Let's go Maaly) Top floor, top floor
[01:23.37]Top floor, top floor Top floor, top floor
[01:26.54]Top floor, top floor Top floor, top floor
[01:29.85]Top floor, top floor Top floor, top floor
[01:32.66] 