[00:07.58]I won't doubt it, I won't
[00:09.14]He won't mislead all His followers
[00:11.32]Prayin' on the process, minus Spirit
[00:14.62]Feel like Like I'm
[00:18.07]Floatin' in my prime time
[00:21.54]One life, live it, right now
[00:25.26]One life, live it, yeah
[00:27.95]Goodbyes, that's life
[00:31.34]Fun times, for life
[00:35.00]For life, from down my eyes
[00:38.46]Thank God I'm free tonight
[00:41.81]Got God on the line
[00:43.57]Tell the devil I'm fine He always tryin'
[00:47.58]Tryin' his best (no question) Top of the pole
[00:50.82]me and my bros When the story gets old
[00:54.32]It's gon' be BMF (muchas gracias)
[00:56.21]This shit sound hard It wasn't made easy
[00:59.76]You can't live twice Thank God I'm breathin'
[01:03.11]We gotta go now
[01:04.48]One life, live it, right now
[01:08.02]One life, live it, yeah
[01:10.59]Goodbyes, that's life
[01:14.04]Fun times, for life
[01:17.72]For life, from down my eyes
[01:21.07]Thank God I breathe tonight
[01:25.32] 
[01:28.79]Oh
[01:33.24] 
[01:41.40]Still no pressure Thank God, I breathe
[01:45.12]'Cause shit I speak is what they need
[01:46.82]I tell no lies I'm still up top
[01:50.04]they still can't drop but what if they not?
[01:53.10]Yeah (yeah) Last tape was filled up
[01:56.05]with slaps I guess gotta run this shit back
[01:58.06]Didn't like the way that shit went
[01:58.96]down at the awards I admit it
[02:00.76]turned to a beast This that shit right here
[02:02.53]that get me goin'
[02:03.40]after I pop me a piece
[02:05.14]Way that we killin' the critics and
[02:06.46]killin' the hate might gotta talk to a priest
[02:09.12]The way we evolved and knocked down walls
[02:10.94]this shit's outrageous A quarterback calls
[02:13.88]I don't like 12 except Tom Brady
[02:16.11]Can't short my stock I still stack tall
[02:18.51]you still can't trade me
[02:19.72]Storm's a minor but you know she
[02:20.99]livin' major (that's right daddy)
[02:23.54]When you flyin' up this high
[02:25.24]it ain't no cables Shit so lit
[02:28.16]what happen in Vegas it stay in Vegas
[02:30.61]Mornin' time we check the news
[02:32.29]we made the papers
[02:33.14] 