[ar:Black GAK]
[00:00.98]<00:00.98>I <00:01.39>don't <00:02.38>know <00:02.48>what <00:02.64>you're <00:02.78>talking <00:03.13>about. <00:03.25>
[00:03.23]<00:03.23>I <00:04.11>don't <00:13.99>know <00:14.83>what <00:23.18>you're <00:28.61>
[00:28.59]<00:28.59>talking <00:29.91>about. <00:53.97>
[00:53.95]<00:53.95>You <00:54.12>suck <00:54.27>with <00:54.37>the <00:54.46>water <00:54.58>and <00:54.67>you <00:54.73>
[00:54.71]<00:54.71>suck <00:55.05>with <00:55.22>the <00:55.68>water <00:56.35>I <00:56.97>have <00:57.34>a <00:57.52>real <00:57.64>eye <00:57.70>
[00:57.68]<00:57.68>of <00:58.81>your <00:59.15>eye <01:00.80>whole <01:01.36>heart,subtle-body,no <01:03.76>air <01:03.82>
[01:03.80]<01:03.80>どう <01:03.92>ما <01:04.05>فست <01:04.27>النار어 <01:04.56>Do <01:04.70>not <01:05.35>mix <01:05.66>it <01:05.72>with <01:05.80>
[01:05.78]<01:05.78>your <01:06.37>brain <01:06.86>Do <01:07.20>not <01:07.28>mix <01:07.65>it <01:08.08>with <01:08.18>your <01:08.28>body <01:08.36>
[01:08.34]<01:08.34>Do <01:08.77>not <01:08.97>mix <01:09.28>it <01:09.83>with <01:09.94>your <01:10.04>body <01:10.12>
[01:10.10]<01:10.10>Do <01:11.45>not <01:11.99>mix <01:13.28>it <01:13.86>with <01:14.63>
[01:14.61]<01:14.61>your <01:17.95>body <01:19.14>
[01:19.12]<01:19.12>Do <01:21.57>not <01:21.95>mix <01:22.04>it <01:22.32>with <01:22.42>
[01:22.40]<01:22.40>your <01:24.63>body <01:25.70>
[01:25.68]<01:25.68>Do <01:26.22>not <01:27.44>mix <01:28.00>it <01:31.63>with <01:43.66>
[01:43.64]<01:43.64>your <01:50.97>body <02:01.63>
[02:01.61]<02:01.61>I'm <02:02.14>not <02:02.46>mature <02:03.37>You <02:03.54>have <02:04.04>to <02:04.17>be <02:04.43>mature <02:04.55>
[02:04.53]<02:04.53>They <02:05.19>are <02:06.64>coming <02:08.49>to <02:09.00>you <02:09.56>why <02:09.84>not <02:09.90>
[02:09.88]<02:09.88>A <02:11.23>new <02:13.34>style <02:14.87>
[02:14.85]<02:14.85>A <02:15.38>beautiful <02:16.33>style <02:16.87>We <02:17.10>steal <02:17.36>from <02:17.52>the <02:17.72>market <02:18.19>
[02:18.17]<02:18.17>We <02:18.44>burn <02:18.76>the <02:18.85>house <02:18.99>like <02:19.15>a <02:19.36>fire <02:19.89>
[02:19.87]<02:19.87>We <02:20.84>sell <02:21.83>the <02:22.09>goods <02:23.24>in <02:23.62>the <02:24.37>fields <02:24.89>
