[00:07.11] I was born in a city
[00:11.26] Where the winter nights don't ever sleep
[00:14.75] So this life's always with me
[00:19.06] The ice inside my veins will never bleed
[00:24.08] 
[00:30.22] Uh, every time you try to fix me
[00:34.56] I know you'll never find that missing piece
[00:38.23] When you cry and say you miss me
[00:42.72] I lie and tell you that I'll never leave, but
[00:46.74] I sacrifice (sacrifice)
[00:49.60] Your love for more of the night (of the night)
[00:53.30] I try to put up a fight (up a fight)
[00:57.61] Can't tie me down (down)
[01:01.22] I don't wanna sacrifice
[01:05.53] For your love, I try
[01:09.49] I don't wanna sacrifice
[01:13.48] But I love my time
[01:18.30] 
[01:25.87] I hold you through the toughest parts
[01:27.85] When you feel like it's the end
[01:29.80] 'Cause life is still worth living
[01:31.83] Yeah, this life is still worth living
[01:33.74] I can break you down and pick you up
[01:35.86] And fuck like we are friends
[01:37.69] But don't be catching feelings
[01:39.58] Don't be out here catching feelings 'cause
[01:41.80] I sacrifice (sacrifice)
[01:44.79] Your love for more of the night (of the night)
[01:48.56] I try to put up a fight (up a fight)
[01:52.44] Can't tie me down (down, down, down)
[01:56.59] I don't wanna sacrifice
[02:00.49] For your love, I try
[02:04.33] I don't wanna sacrifice
[02:08.20] But I love my time
[02:12.06] I don't wanna sacrifice
[02:15.79] For your love (oh) I try
[02:19.77] I don't wanna sacrifice
[02:23.59] But I love my time
[02:28.85] Oh, baby
[02:31.50] I hope you know that I, I tried
[02:36.91] Oh, baby (baby)
[02:39.79] I hope you know I love my time, oh
[02:45.01] I don't wanna sacrifice
[02:48.32] I don't wanna, I try (hey)
[02:52.90] I don't wanna sacrifice
[02:56.73] But I love my time
[02:58.73] 