[00:00.05]Go, go, go, go - So good
[00:02.27]she a honor roll She'll ride the - like
[00:03.91]a carnival I done did the impossible
[00:06.52]Go, go, go, go - So good
[00:08.85]she a honor roll She'll ride the - like
[00:10.35]a carnival I done did the impossible
[00:13.32] 
[00:31.10]Ha, ha, ha, schyeah
[00:38.52]Way too rich to drive a Rove'
[00:40.14]Made a milli' off the stove
[00:41.68]She like to put it in her nose
[00:43.28]Pretty - with white toes (ha)
[00:44.85]I done put on all the bros
[00:46.59]I done - her in the Rolls
[00:48.14]I done pulled up in the Ghost
[00:49.88]I done reached all my goals Yeah yeah
[00:52.45]pulled up with Yeezy and Dolla $ign
[00:53.55]I'm all about business I'm mindin' mine
[00:55.73]Pull up in the trenches like Columbine (ha)
[00:57.35]Pull up with the rocket like Numbanine
[00:58.75]I don't want your -
[00:59.80]Young -, reach all the goals
[01:01.77]Let her suck the -
[01:02.32]said she was a pro
[01:02.87]If she scrape with teeth
[01:03.79]I'ma tell her to go Go, go, go, go
[01:06.38]- So good she a honor roll
[01:08.06]She'll ride the - like a carnival
[01:09.61]I done did the impossible Go, go, go, go
[01:12.91]- So good she a honor roll
[01:14.38]She'll ride the - like a carnival
[01:16.59]I done did the impossible (Dolla $ign)
[01:17.69]She ride it like Six Flags
[01:19.30]We turned up to the max
[01:20.83]I whop her from the back
[01:22.54]I gave that - a cramp
[01:24.29]They love me out in France In the hood
[01:26.21]I'm good I'm stamped
[01:27.15]Every day, I dress all black
[01:28.80]For a show, nine-hundred racks For the East Coast
[01:31.31]I'll double that On my neck, a bubble bath
[01:33.88]On my wrist, new Cadillac Cut her off
[01:36.29]don't want her back Lil' -, I'm a superstar
[01:38.72]These - wanna - my car (car)
[01:40.32]My dawg put a - in park
[01:41.89]Gotta watch out for the narcs
[01:45.93]ayy
[01:49.97]This that Game of Thrones Yeezy, not the clones
[01:53.44]Elon where my rocketship? It's time to go home
[01:56.41]They served us the porn
[01:58.03]since the day we was born Anybody - off
[02:01.27]gotta make 'em drink the urine
[02:02.90]Now I'm Ye-Kelly, - Now, I'm Bill Cosby, -
[02:05.86]Now, I'm Puff Daddy rich
[02:07.79]That's "Me Too" me rich
[02:09.15]Why she say she sucked my -?
[02:10.98]Then she say she ain't sucked my -
[02:12.43]She gon' take it up the ass
[02:14.19]like a ventriloquist I made six Taylor Swift
[02:17.37]Since I had the Rollie on the wrist
[02:19.12]I'm the new Jesus, -
[02:20.85]I turn water to Crist
[02:22.16]This for what they did to Chris
[02:23.83]They can't do shit with this
[02:25.58]Got my kids in a fake school we ain't-
[02:29.04]Go, go, go, go - So good
[02:31.56]she a honor roll She'll ride the - like
[02:33.18]a carnival (schyeah) I done did the impossible (schyeah)
[02:35.68]Go, go, go, go - So good
[02:37.85]she a honor roll She'll ride the - like
[02:39.48]a carnival I done did the impossible
[02:43.69]She ride - like a carnival Bend her over
[02:46.35]havin' flashbacks she gon' eat me up
[02:47.85]like a carnivore It's the way I pop
[02:48.88]my shit the hoes not ready I'm goin' barnacles
[02:51.58]Movin' I feel like I'm Jason can't get arrested
[02:53.59]I make 'em stomp oh
[02:54.93]She want a private section
[02:56.52]roll off them X's when I'm on Melrose
[02:58.11]She tatted my name on her titties yeah
[02:59.81]you can bust it but it's a borrow
[03:01.51]Hol' up sittin' back countin' up dubs
[03:03.79]I was raised in the borough
[03:04.55]She wanna taste it checkin' the swag today -
[03:07.03]come back tomorrow If you know what I know
[03:08.49]hide your - Just off the facts
[03:10.12]I'm havin' them hunchos Runnin' around in the lobby
[03:12.32]I know that they tired of me
[03:13.53]havin' like ten - She need some cresidentials just
[03:15.28]to be presidential hol' up hol' up
[03:18.01]I'm 'bout to buy her some dentures
[03:19.17]Make that ho eat me for dinner whoa whoa
[03:20.72]Pain all in my eyes I can't see huh
[03:24.34]I'm 'bout to jump out my body
[03:25.40]I'm ready to leap uh
[03:27.53]I'm 'bout to - on her body
[03:28.54]and tell the - leave 'kay
[03:30.58]Fifty mill' stuffed in the bag
[03:31.67]tell the whole gang eat uh
[03:33.86]It's Ye and Barti tell me
[03:36.08]who - with we? I'm hot like Tha Carter
[03:38.86]I'm feelin' that ho in my sleep
[03:40.54]Dollar signs all in my dreams
[03:41.30]I don't never see Z's whoa whoa-whoa
[03:43.60]That swag cover my body
[03:46.36]like it's a disease
[03:49.12]whoa
[03:54.64]whoa-whoa
[04:00.17]Go, go, go, go - So good
[04:02.48]she a honor roll She'll ride the - like
[04:04.14]a carnival I done did the impossible
[04:06.43]Go, go, go, go - So good
[04:08.72]she a honor roll She'll ride the - like
[04:10.06]a carnival I done did the impossible
[04:12.91]Go go go go go go go
[04:15.64]go Go go go go go
[04:18.52]go go go
[04:20.02] 