[00:02.96] Woah, phew (Trip)
[00:09.96] Phew (Yeah)
[00:13.91] Trip (Bitch, bitch)
[00:15.87] Trip (Yeah, bitch, bitch)
[00:17.83] Trip (Ah, yeah)
[00:19.30] Trip (Yeah, bitch, woah)
[00:21.27] Trip (Yeah, what? Woah)
[00:23.25] Trip (Trip, yeah)
[00:25.42] Trip (Trip, bitch)
[00:27.90] She want the Molly (Trip; yeah)
[00:29.65] She want the Percs (Trip; yeah, bitch)
[00:31.62] She want bands (Trip; yeah)
[00:33.38] She want love (Trip)
[00:35.11] Let's take a trip then (Trip; woo, yeah)
[00:36.87] Let's take a trip then (Trip; woah)
[00:38.09] Go violent, let's go flip them (Trip; yeah)
[00:39.89] Go violent, let's go flip them (Trip; yeah)
[00:41.58] Go violent (Trip, bitch)
[00:42.20] She want money for herself, she wan' get her a bag
[00:44.43] Shе wan' walk in Chanel, she gon' grab it, she grab it
[00:46.21] This bad lil' bitch, shе a bad lil' bitch (Bitch)
[00:47.91] She a bad lil' bitch, she gon' grab it, she'll grab it (Trip, bitch)
[00:49.98] Hundred-fifty thousand, throw it up, cash
[00:51.80] New Bugatti, I'm going too fast
[00:53.66] Bitch, I'ma swerve on the jakes, on they ass (Yeah, yeah)
[00:55.35] Don't ask me, I won't do what you asked (Bitch)
[00:57.56] King Ton— King Tonka (Woah)
[00:59.26] Bad bitch show me that she love me (Bitch)
[01:01.19] All my diamonds really hittin'
[01:02.83] Baby, I know that you saw me movin' (Yeah)
[01:05.62] I got bad bitches all around me movin' (Trip, trip)
[01:09.14] I keep bad bitches all around me movin'
[01:11.39] Hundreds and hundreds, I took out a hundred
[01:13.03] I take all the munyun and put racks in my safe (Let's go)
[01:14.81] Sheck Jesus, I bless 'em, forever a legend
[01:16.83] I feel like I'm sending respect to my name (Yeah)
[01:18.63] Call up the boys and I fuck up the function (Woah)
[01:20.38] They pay me some money, I trip on the stage, bitch (Woah, bitch)
[01:22.67] Know I'm ballin' like BS (Yeah)
[01:24.46] I check the phone and I'm readin' this, fuck (Fuck)
[01:26.49] Get bitch from the back (Yeah)
[01:27.53] Call up my pops, tell him, "Wire the racks" (Yeah, yeah)
[01:29.38] Rich, white, bitch on my JACK
[01:31.06] She trippin', I got her face in my lap (Yeah)
[01:33.06] She want Sheck Wes all in her mouth (Yeah, bitch)
[01:36.74] Let's take a trip, you know the scouts (Woah)
[01:39.76] I'm ready to (Trip)
[01:40.45] I'm 'bout to jump off the top rope (Ooh, woah; yeah, bitch)
[01:42.20] Swanton bomb (Yeah, bitch)
[01:43.87] Trippin' bitch, straight out the K-hole
[01:45.67] I'm off the oil like Saddam (Yeah)
[01:47.52] Don't do drugs, stay sober (Let's go; bitch)
[01:49.28] I party all night long (Right now; trip)
[01:51.16] Ready to trip, she wanna trip, she wanna hop (Yeah, yeah, yeah, yeah)
[01:53.72] She want the Molly (Trip; yeah, let's— yeah)
[01:55.63] She want the Percs (Trip; woo, let's go)
[01:57.42] She want bands (Trip; yeah, bitch)
[01:59.37] She want love (Trip; yeah)
[02:01.29] Let's take a trip then (Trip; yeah, yeah)
[02:02.99] Let's take a trip then (Trip; bitch)
[02:03.99] Go violent, let's go flip them (Trip; bitch)
[02:05.83] Go violent, let's go flip them (Trip; bitch, yeah)
[02:08.83] 