[ar:Baby Keem,Kendrick Lamar]
[00:15.61]<00:15.61>Bad <00:17.65>bitch <00:18.09>pardon <00:18.56>me <00:18.62>I <00:18.66>say <00:18.72>
[00:18.70]<00:18.70>"What's <00:18.94>up?" <00:19.18>
[00:19.23]<00:19.23>Educated <00:19.45>so <00:21.16>I <00:21.22>put <00:21.46>her <00:21.99>in <00:22.05>
[00:22.03]<00:22.03>the <00:23.22>cut <00:24.30>I <00:24.41>need <00:24.61>a <00:24.67>girlfriend <00:26.92>
[00:26.90]<00:26.90>I <00:28.09>need <00:28.37>a <00:28.43>girlfriend <00:31.10>
[00:31.08]<00:31.08>Two <00:32.60>hoes <00:33.19>and <00:33.41>I <00:33.57>think <00:33.88>I <00:34.04>did <00:34.14>too <00:34.22>much <00:34.30>
[00:34.28]<00:34.28>I <00:34.67>got <00:35.44>two <00:35.53>phones <00:35.67>and <00:35.85>I <00:35.89>don't <00:36.24>
[00:36.22]<00:36.22>know <00:37.77>who <00:37.99>to <00:38.19>trust <00:39.32>I <00:39.42>need <00:39.62>a <00:39.68>girlfriend <00:41.96>
[00:41.94]<00:41.94>I <00:42.60>need <00:43.37>a <00:43.43>girlfriend <00:45.71>
[00:45.69]<00:45.69>Bet <00:46.81>that <00:47.20>girl <00:47.31>get <00:47.41>lonely <00:47.53>
[00:47.51]<00:47.51>introduce <00:48.93>her <00:49.12>to <00:49.18>my <00:49.26>humor <00:49.36>
[00:49.34]<00:49.34>It's <00:50.66>a <00:50.70>lot <00:50.78>of <00:50.84>bitches <00:51.01>that <00:51.11>they <00:51.19>
[00:51.17]<00:51.17>sent <00:52.61>home <00:52.89>in <00:53.05>their <00:53.38>Uber <00:54.25>Uh <00:54.29>
[00:54.27]<00:54.27>high-profile <00:55.16>niggas <00:55.69>in <00:55.84>my <00:56.06>circle <00:56.53>dodgin' <00:56.69>rumors <00:56.81>
[00:56.79]<00:56.79>I <00:56.99>been <00:58.41>tucked <00:58.72>away <00:59.39>
[00:59.37]<00:59.37>dodgin' <00:59.80>blood-suckin' <01:00.51>maneuvers <01:01.97>
[01:15.46]<01:15.46>Huh <01:18.63>okay <01:18.73>just <01:18.84>say <01:18.98>you <01:19.06>not <01:19.14>ready <01:19.24>
[01:19.22]<01:19.22>Okay, <01:19.85>okay, <01:21.23>comin' <01:21.56>in <01:21.68>heavy <01:21.80>Okay <01:21.88>
[01:21.86]<01:21.86>they <01:22.83>ain't <01:23.08>in <01:23.22>shape <01:23.54>I'm <01:23.73>petty <01:24.31>Okay, <01:24.72>okay <01:24.80>
[01:24.78]<01:24.78>Okay, <01:26.69>y'all <01:26.81>be <01:26.87>on <01:26.94>E, <01:27.08>unleaded <01:27.26>
[01:27.24]<01:27.24>Okay, <01:28.27>okay, <01:29.27>hold <01:29.41>the <01:29.49>confetti <01:30.32>Okay <01:30.48>
[01:30.46]<01:30.46>okay <01:31.13>you <01:31.23>say <01:31.44>you <01:31.54>not <01:31.76>ready <01:32.86>
[01:32.84]<01:32.84>They <01:33.03>wanna <01:33.15>bite <01:33.25>the <01:33.33>hand <01:34.10>that <01:34.20>try <01:34.26>
[01:34.24]<01:34.24>to <01:34.77>feed <01:35.60>them <01:36.78>prudes <01:37.06>
[01:37.04]<01:37.04>You <01:38.16>cannot <01:38.30>hide <01:38.40>behind <01:38.61>the <01:38.81>shades <01:38.93>
[01:38.91]<01:38.91>I <01:39.11>see <01:39.69>right <01:40.22>through <01:40.77>it <01:40.81>
[01:40.79]<01:40.79>You <01:41.08>ain't <01:42.54>stand <01:42.70>up <01:42.77>on <01:42.83>your <01:42.93>word <01:43.01>
[01:42.99]<01:42.99>then <01:43.58>you's <01:44.57>a <01:44.71>fool <01:45.03>They're <01:45.82>not <01:45.88>
[01:45.86]<01:45.86>chea <01:47.22>they're <01:48.00>not <01:48.08>chea <01:48.19>they're <01:48.35>not <01:48.49>bool <01:48.57>
[01:48.55]<01:48.55>I <01:49.02>be <01:49.08>wanna <01:49.20>see <01:50.22>me <01:50.28>whole <01:50.41>gang <01:50.51>on <01:50.57>TV <01:50.61>
[01:50.59]<01:50.59>pg <01:50.87>my <01:51.04>Rollie <01:51.34>Turnin' <01:51.56>out <01:51.93>tops <01:52.58>and <01:53.22>the <01:53.65>
[01:53.63]<01:53.63>tall <01:53.87>bitches <01:54.22>that <01:54.50>remind <01:55.03>me <01:55.35>of <01:55.50>the <01:55.86>old <01:56.55>days <01:56.63>
[01:56.61]<01:56.61>Sneakin' <01:58.07>in <01:58.24>hoes <01:58.50>with <01:58.64>the <01:58.74>backstage <01:59.07>pass <01:59.15>
[01:59.13]<01:59.13>What <01:59.54>they <01:59.84>all <02:00.07>in <02:00.25>huh <02:00.49>for <02:00.62>the <02:00.70>poet? <02:00.80>
[02:00.82]{adlib}<02:00.82>Huh <02:00.88>
[02:00.86]<02:00.86>I'm <02:00.97>a <02:01.01>young <02:01.26>poetic <02:01.45>nigga <02:01.55>
[02:01.53]<02:01.53>I <02:02.07>just <02:02.33>go <02:02.54>at <02:02.66>it <02:02.77>nigga <02:02.91>
[02:02.89]<02:02.89>I'm <02:03.36>a <02:03.41>hoe <02:03.49>at <02:03.63>it <02:03.73>nigga <02:04.27>
[02:04.25]<02:04.25>You <02:04.58>could <02:04.78>ask <02:05.03>my <02:05.09>mama <02:05.19>we <02:05.25>poetic <02:05.87>nigga <02:05.97>
[02:05.95]<02:05.95>I <02:06.08>was <02:06.16>raised <02:06.31>in <02:06.37>the <02:06.45>projects <02:06.62>
[02:06.60]<02:06.60>we <02:06.99>could <02:07.47>go <02:07.57>at <02:07.76>it <02:07.82>nigga <02:07.92>
[02:07.90]<02:07.90>I <02:08.02>can't <02:08.29>waste <02:08.74>no <02:08.94>time <02:09.15>on <02:09.33>a <02:09.51>co-edded <02:09.78>nigga <02:09.88>
[02:09.86]<02:09.86>Bro <02:10.21>code <02:10.51>me <02:10.60>and <02:10.76>Dad <02:11.05>count <02:11.27>through <02:11.46>seven <02:11.58>figures <02:11.72>
[02:11.70]<02:11.70>Raised <02:12.00>around <02:12.29>bottles <02:13.29>and <02:13.51>dope <02:13.69>fiends <02:14.02>
[02:14.00]<02:14.00>On <02:14.10>a <02:14.19>high <02:14.32>seat <02:14.42>since <02:14.55>the <02:14.74>day <02:14.80>
[02:14.78]<02:14.78>I <02:15.04>turned <02:15.21>16 <02:15.49>747, <02:15.67>I'm <02:15.81>starin' <02:16.79>at <02:16.85>plane <02:17.03>wings <02:17.50>
[02:17.48]<02:17.48>Prayin' <02:17.86>the <02:18.03>Lord's <02:18.75>seen <02:18.94>Grandma <02:19.26>prayin' <02:19.66>for <02:19.76>me <02:19.89>(ayy) <02:20.19>
[02:20.17]<02:20.17>Huh <02:20.47>okay <02:22.62>just <02:22.72>say <02:22.81>you <02:22.97>not <02:23.05>ready <02:23.15>
[02:23.13]<02:23.13>Okay, <02:24.79>okay, <02:25.24>comin' <02:25.53>in <02:25.59>heavy <02:25.71>Okay <02:25.79>
[02:25.77]<02:25.77>they <02:26.28>ain't <02:27.06>in <02:27.22>shape <02:27.55>I'm <02:27.73>petty <02:28.29>Okay, <02:28.80>okay <02:28.88>
[02:28.86]<02:28.86>Okay, <02:30.26>y'all <02:30.57>be <02:30.79>on <02:30.88>E, <02:31.00>unleaded <02:31.16>
[02:31.14]<02:31.14>Okay, <02:32.28>okay, <02:33.23>hold <02:33.41>the <02:33.50>confetti <02:33.78>
[02:33.76]<02:33.76>Okay <02:34.17>okay <02:34.28>just <02:34.38>say <02:34.46>you <02:34.54>not <02:34.63>ready <02:34.73>
[02:34.71]<02:34.71>They <02:34.90>wanna <02:35.14>bite <02:35.25>the <02:35.41>hand <02:35.82>that <02:35.97>try <02:36.15>
[02:36.13]<02:36.13>to <02:38.28>feed <02:38.65>them <02:38.79>prudes <02:38.99>
[02:41.06]<02:41.06>You <02:42.24>cannot <02:42.39>hide <02:42.49>behind <02:42.63>the <02:42.75>shades <02:43.14>
[02:43.12]<02:43.12>I <02:43.71>see <02:44.57>right <02:44.91>through <02:45.12>it <02:45.20>
[02:45.18]<02:45.18>You <02:45.94>ain't <02:46.06>stand <02:46.18>up <02:46.25>on <02:46.31>your <02:46.41>word <02:46.49>
[02:46.47]<02:46.47>then <02:47.08>you's <02:47.36>a <02:47.81>fool <02:47.95>They're <02:48.74>not <02:49.61>chea <02:49.69>
[02:49.67]<02:49.67>they're <02:50.46>not <02:51.25>chea <02:51.72>they're <02:52.37>not <02:52.49>bool <02:52.57>
[02:52.55]<02:52.55>Everybody <02:53.77>wanna <02:53.94>be <02:54.08>great <02:54.22>but <02:54.30>the <02:54.38>work <02:54.49>don't <02:54.61>relate <02:54.73>
[02:54.71]<02:54.71>him <02:55.03>to <02:55.26>life <02:55.50>Be <02:55.56>mistakin' <02:56.01>the <02:56.21>truth, <02:56.56>nigga <02:56.66>
[02:56.64]<02:56.64>I <02:56.99>remember <02:57.30>bankin' <02:57.55>with <02:57.67>Chase <02:57.84>like <02:57.94>400K <02:58.02>
[02:58.00]<02:58.00>Starin' <02:58.51>at <02:58.57>it <02:58.97>I <02:59.07>ain't <02:59.21>know <02:59.31>what <02:59.44>to <02:59.50>do <02:59.54>
[02:59.52]<02:59.52>nigga <03:00.31>Now <03:00.56>I <03:00.84>look <03:01.19>at <03:01.29>money <03:01.53>like <03:01.84>a <03:02.00>resource <03:02.16>
[03:02.14]<03:02.14>Every <03:02.53>contract <03:02.71>gotta <03:03.07>put <03:03.46>my <03:03.54>kid's <03:03.69>family <03:03.83>in <03:03.89>school <03:04.01>
[03:03.99]<03:03.99>Health <03:04.62>and <03:05.34>wealth <03:05.56>goin' <03:05.84>deep <03:06.05>for <03:06.13>it <03:06.17>
[03:06.15]<03:06.15>do <03:06.36>right <03:06.50>for <03:06.86>my <03:06.94>next <03:07.09>life <03:07.25>
[03:07.23]<03:07.23>And <03:07.41>he <03:07.54>get <03:07.81>some <03:08.18>too <03:08.40>
[03:08.38]<03:08.38>I <03:08.54>remember <03:08.83>roaches, <03:09.48>momma <03:09.81>lost <03:09.93>focus <03:10.03>
[03:10.01]<03:10.01>I <03:10.25>was <03:10.54>at <03:10.72>home <03:11.15>no <03:11.27>lights <03:11.62>no <03:11.76>food <03:11.88>
[03:11.86]<03:11.86>Heard <03:12.33>that <03:12.55>the <03:12.73>joke <03:13.52>is <03:13.62>"Hykeem <03:13.81>broke" <03:13.97>
[03:13.95]<03:13.95>And <03:14.03>head <03:14.28>to <03:14.41>the <03:14.55>ground <03:14.78>when <03:15.05>I <03:15.07>
[03:15.05]<03:15.05>walk <03:15.49>in <03:15.56>school <03:15.70>Goin' <03:16.26>through <03:16.73>the <03:17.29>motions, <03:17.64>mad <03:17.76>impulsive <03:18.04>
[03:18.02]<03:18.02>Granny <03:18.53>I <03:18.57>won't <03:18.85>abide <03:19.04>by <03:19.10>the <03:19.28>rules <03:19.77>
[03:19.75]<03:19.75>I <03:19.97>shall <03:20.32>reside <03:20.50>with <03:21.27>advisers <03:21.93>to <03:22.01>boom <03:22.26>Fuck <03:22.56>that <03:22.64>
[03:22.62]<03:22.62>Booman <03:23.34>let <03:23.61>me <03:23.67>get <03:23.75>some <03:23.98>too <03:24.04>
[03:24.02]<03:24.02>Life <03:24.34>ain't <03:25.26>always <03:25.60>about <03:25.74>your <03:25.85>name <03:26.05>in <03:26.23>they <03:26.33>mouth <03:26.86>
[03:26.84]And the cars and the clothes and
[03:27.32]<03:27.32>the <03:27.87>jewels <03:28.01>(jewels <03:28.52>oh) <03:28.74>Every <03:28.86>lil' <03:28.96>bitch <03:29.09>that's <03:29.29>born <03:29.37>
[03:29.35]<03:29.35>looking <03:29.80>like <03:30.09>soft <03:30.33>porn <03:30.54>Only <03:30.66>meant <03:30.80>for <03:30.89>your <03:31.03>ego <03:31.09>
[03:31.07]<03:31.07>to <03:31.25>bruise <03:31.48>(bruise <03:31.72>oh) <03:31.81>Bet <03:32.01>when <03:32.32>the <03:32.54>hoes <03:32.87>get <03:32.93>
[03:32.91]<03:32.91>bored <03:33.56>and <03:33.66>the <03:33.83>points <03:34.07>ain't <03:34.34>score <03:34.44>
[03:34.42]<03:34.42>You <03:34.62>gon' <03:34.75>live <03:34.85>in <03:35.01>this <03:35.31>world <03:35.52>confused <03:35.78>('fused <03:36.15>woah) <03:36.25>
[03:36.23]<03:36.23>Every <03:36.90>day <03:36.98>the <03:37.11>hate <03:37.29>restored <03:37.59>and <03:37.76>the <03:37.94>
[03:37.92]<03:37.92>faith <03:38.43>get <03:38.78>short <03:38.90>Fuck <03:39.15>that <03:39.35>
[03:39.33]<03:39.33>let <03:39.56>me <03:39.85>get <03:40.01>some <03:40.14>too <03:40.20>
[03:40.18]<03:40.18>Nigga, <03:40.89>my <03:41.24>livelihood <03:41.84>was <03:41.99>understood <03:42.19>
[03:42.17]<03:42.17>That <03:42.96>the <03:43.75>roof <03:44.07>I'm <03:44.33>in <03:44.59>not <03:44.74>bool <03:45.14>Nigga <03:45.24>
[03:45.22]<03:45.22>the <03:45.56>shoes <03:46.07>I <03:46.24>fill <03:46.48>are <03:46.82>huge <03:47.03>"Keem <03:47.13>
[03:47.11]<03:47.11>wanna <03:47.49>share <03:47.61>that <03:47.75>hoe?" <03:47.94>
[03:47.96]<03:47.96>Bro <03:48.05>move <03:48.15>
[03:48.13]<03:48.13>Nigga <03:48.72>wanna <03:49.27>fake <03:49.56>sneak <03:49.68>diss <03:49.76>
[03:49.74]<03:49.74>'Cause <03:50.11>I <03:50.15>fucked <03:50.33>his <03:50.52>bitch <03:50.64>in <03:50.70>a <03:50.80>black <03:51.05>hatchback <03:51.58>
[03:51.56]<03:51.56>I <03:51.70>front <03:52.03>in <03:52.11>the <03:52.32>pics <03:52.54>when <03:52.73>the <03:52.79>
[03:52.77]<03:52.77>heart <03:53.00>don't <03:53.32>match <03:53.59>Take <03:53.79>care <03:54.06>of <03:54.40>the <03:54.69>kids <03:54.77>
[03:54.75]<03:54.75>gotta <03:55.73>go <03:55.99>where <03:56.13>they <03:56.36>at <03:56.76>ayy <03:56.93>Hold <03:57.03>on <03:57.07>
[03:57.05]<03:57.05>let's <03:57.60>get <03:57.82>this <03:57.93>shit <03:58.23>let's <03:58.35>get <03:58.44>this <03:58.54>shit <03:58.62>
[03:58.60]<03:58.60>Let's <03:58.91>get <03:59.19>this <03:59.42>shit, <03:59.60>let's, <03:59.85>hmm <03:59.91>
[03:59.89]<03:59.89>Top <04:00.20>of <04:00.30>the <04:00.44>mornin' <04:01.22>top <04:01.48>of <04:01.54>the <04:01.65>mornin' <04:01.89>
[04:01.87]<04:01.87>top <04:02.28>of <04:02.34>the <04:02.44>mornin' <04:02.91>Top <04:03.18>of <04:03.24>the <04:03.38>mornin' <04:03.87>
[04:03.85]<04:03.85>top <04:04.12>of <04:04.18>the <04:04.26>mornin' <04:04.75>Top <04:05.00>of <04:05.06>the <04:05.18>mornin' <04:05.63>
[04:05.61]<04:05.61>top <04:05.88>of <04:05.94>the <04:06.06>mornin' <04:07.29>Hold <04:07.47>on <04:07.51>
[04:07.49]<04:07.49>let's <04:08.45>get <04:08.61>this <04:08.77>shit <04:09.14>let's <04:09.36>get <04:09.53>this <04:09.63>shit <04:09.71>
[04:09.69]<04:09.69>Let's <04:10.22>get <04:10.38>this <04:10.53>shit <04:10.91>let's <04:11.73>
[04:11.71]<04:11.71>hmm <04:11.96>(like <04:12.24>what <04:12.61>these <04:12.97>niggas <04:13.57>on <04:13.63>like?) <04:13.75>
[04:13.73]<04:13.73>Ain't <04:14.08>shit <04:14.71>changed <04:14.87>still <04:15.03>fuckin' <04:15.20>and <04:15.28>rappin' <04:15.42>
[04:15.40]<04:15.40>Two <04:15.65>bad <04:15.81>bitches <04:16.12>here <04:16.48>Cartier <04:17.12>glasses <04:17.32>huh <04:17.38>
[04:17.36]Her friend got pornography habits ("Give me
[04:18.07]<04:18.07>that <04:19.31>bitch!" <04:19.65>
[04:19.67]<04:19.67>"But <04:20.46>sir!") <04:20.75>
[04:20.79]<04:20.79>Rollie <04:20.93>gang <04:21.01>
[04:20.99]<04:20.99>Rollie <04:22.15>gang <04:22.90>Rollie <04:23.32>gang <04:23.75>(pgLang <04:23.99>
[04:23.97]<04:23.97>fool) <04:25.57>Hundred <04:26.52>thousand <04:27.05>on <04:27.19>her <04:27.25>
[04:27.23]<04:27.23>she <04:28.22>know <04:28.47>she <04:28.69>gang <04:29.01>(she's <04:29.26>hot) <04:30.09>Rover <04:30.21>gang <04:30.29>
[04:30.27]<04:30.27>Rover <04:30.49>gang <04:30.98>Rover <04:31.40>gang <04:31.89>(Rover <04:32.27>gang) <04:32.86>
[04:32.84]<04:32.84>Range <04:34.15>brothers <04:34.50>out <04:34.58>the <04:34.66>roof <04:34.74>
[04:34.72]<04:34.72>we're <04:35.47>not <04:35.67>the <04:35.83>Wayans <04:36.19>(we're <04:36.46>not <04:36.66>the <04:36.80>Wayans) <04:37.37>Bitch <04:37.73>
[04:37.71]<04:37.71>I <04:37.75>hate <04:37.98>to <04:38.17>tell <04:38.46>the <04:38.60>truth <04:38.83>
[04:38.81]<04:38.81>we're <04:39.10>not <04:39.31>the <04:39.47>same <04:39.60>(he's <04:39.72>Baby <04:39.83>Keem) <04:39.93>
[04:39.91]<04:39.91>I'm <04:40.46>with <04:40.68>my <04:40.74>Rover <04:40.93>brother <04:41.19>and <04:41.35>we're <04:41.72>
[04:41.70]<04:41.70>runnin' <04:42.27>game <04:42.37>(a <04:42.66>Range <04:43.39>Rover) <04:43.51>
[04:43.49]<04:43.49>Whippin' <04:44.99>rubber <04:45.44>bands <04:46.00>on <04:46.14>the <04:46.37>meatloaf <04:46.63>
[04:46.61]<04:46.61>Overseas <04:48.17>tidy <04:48.67>up <04:48.87>for <04:49.07>me <04:49.34>'fore <04:49.46>I <04:49.50>get <04:49.58>home <04:49.74>
[04:49.72]<04:49.72>Take <04:50.59>one <04:50.85>take <04:51.40>two <04:51.76>take <04:52.21>three <04:52.65>
[04:52.63]<04:52.63>heave <04:53.34>it <04:54.06>Stop <04:54.16>hidin' <04:54.99>comments <04:55.31>under <04:55.44>your <04:55.60>sleeve <04:55.74>nigga <04:55.84>
[04:55.82]<04:55.82>believe <04:56.76>it <04:57.11>Why <04:57.19>your <04:57.29>boyfriend <04:57.70>keep <04:57.84>on <04:57.88>
[04:57.86]<04:57.86>lookin' <04:59.05>for <04:59.42>me <04:59.58>is <04:59.70>he <05:00.37>Jesus? <05:00.67>
[05:00.65]<05:00.65>Let's <05:02.57>get <05:02.78>this <05:02.90>shit <05:03.28>let's <05:03.49>get <05:03.65>this <05:03.75>shit <05:03.83>
[05:03.81]<05:03.81>Let's <05:04.16>get <05:04.24>this <05:04.37>shit, <05:04.55>let's, <05:04.78>hmm <05:04.84>
[05:04.82]<05:04.82>Top <05:05.27>of <05:05.33>the <05:05.41>mornin' <05:06.17>top <05:06.43>of <05:06.53>the <05:06.62>mornin' <05:06.84>
[05:06.82]<05:06.82>top <05:07.25>of <05:07.31>the <05:07.41>mornin' <05:07.86>Top <05:08.15>of <05:08.21>the <05:08.35>mornin' <05:08.70>
[05:08.68]<05:08.68>top <05:09.05>of <05:09.11>the <05:09.21>mornin' <05:09.70>Top <05:09.96>of <05:10.02>the <05:10.12>mornin' <05:10.55>
[05:10.53]<05:10.53>top <05:10.83>of <05:10.90>the <05:11.02>mornin' <05:12.04>Hold <05:12.34>on <05:12.38>
[05:12.36]<05:12.36>let's <05:12.83>get <05:13.00>this <05:13.10>shit <05:13.20>let's <05:13.40>get <05:13.59>this <05:13.73>shit <05:14.08>
[05:14.06]<05:14.06>Let's <05:14.33>get <05:14.48>this <05:14.62>shit, <05:14.91>let's, <05:15.06>hmm <05:15.12>
