[00:02.40] Yeah, yeah
[00:03.83] Pluto, haha, uh-huh, nah, for real (yeah)
[00:10.54] Time to take Pluto to Herndon Road (sound like some mixtape shit, for real)
[00:11.96] Shit gettin' real spooky out here
[00:13.49] The Marni leather, in the hills like Eddie
[00:15.18] I'm rockin' baguetties, you niggas is petty
[00:16.80] You bitches is petty, I'm comin' correcty
[00:18.59] I come with machetes, I'm cuttin' shit up (yeah)
[00:20.36] I feel the betrayal, I'm ready to lay on 'em
[00:22.04] Ready to spray on 'em, fuck on yo' ho (whoa)
[00:23.89] I'm pushin' the Spec', got the stars in the door
[00:25.59] I got one of those, my bitches be cold (Swamp Izzo)
[00:27.23] She feelin' my presence, I put on a presi'
[00:28.90] She rockin' baguetties, she fuckin' with me
[00:30.76] She rockin' new Kelly, I put her on the jetty
[00:32.49] I'm good on the fetty, my cash is steady
[00:34.17] I get it geeked, it ain't nothin' to be said
[00:35.99] These niggas be goofy, they look like the feds
[00:37.64] I couldn't fit it and still and went got it
[00:39.50] Just look at the Bugattis, I'm goin' too crazy (Swamp Izzo)
[00:41.41] Walkin' with Xannies, I gotta be honest
[00:42.99] I'm walkin' with zombies, I gotta be honest (walkin' with zombies)
[00:44.81] I'm keepin' it a thousand, it's over a hunnid
[00:46.32] I got this shit bunkin', I turned it back up (got this shit fire)
[00:48.20] I been on that demon time, ready to roll
[00:49.83] The finer the China you put on your nose
[00:51.55] I don't need no stylist, I'm front of the Vogue
[00:53.30] I bought a new mansion, it's just for the clothes
[00:55.22] Break up a four, it's nothin' to explain (whoa)
[00:56.92] Chrome Heart accessory, ain't have to explain (whoa)
[00:58.55] Call when you ready, ain't none to explain
[01:00.22] I done bossed bitches up, it ain't nothin' to explain
[01:01.96] Cappin' me down, you won't never be claimed (I got it, whoa)
[01:03.70] Shawty been reppin', she promise she gang (I got it, whoa)
[01:05.49] I'm on some king shit, nigga too lame (I got it, whoa)
[01:07.36] Really I'm trim, just bought me a plane (really I'm trim)
[01:09.28] I bossed her up, she better not do no cap shit (really, I'm trim)
[01:12.59] I'm a real one, I can't never be on no rap shit (really, I'm trim)
[01:16.25] I'm Colorado shoppin', goin' to Aspen (really, I'm trim)
[01:19.54] I'm the richest nigga in my hood, ain't no bappin' (really I'm trim, I bossed her)
[01:23.34] I bossed her up, she better not do no cap shit (really, I'm trim)
[01:26.44] I'm a real one, I can't never be on no rap shit (Southside Atlanta, baby, really, I'm trim)
[01:30.04] I'm Colorado shoppin', goin' to Aspen (Mr. Walk Down himself, really, I'm trim)
[01:34.18] I'm the richest nigga in my hood (who fuckin' with us?), ain't no bappin' (Renegade Five, really, I'm trim)
[01:37.44] I'ma blow up (ah), I'ma blow up (ah)
[01:39.21] Got two on 'em (really I'm trim, ha)
[01:40.77] Double-0 (double-0) double-0 (double-0)
[01:42.92] Double-0 (double-0, really, I'm trim)
[01:44.12] I got your ho, she gon' trim with the opp (really, I'm trim, Swamp Izzo)
[01:47.34] Bendin' my opps I done (ah), I'm bendin' my opps I done smoked (ah)
[01:51.36] I got pints of the fent' on the floor (on the floor, really I'm trim)
[01:53.17] I'm havin' sex on the jet, no coach (no coach)
[01:54.79] She throw me cat, I put the bag on the ho (ah, really, I'm trim, Swamp Izzo)
[01:58.28] Half of these hos are jokes (we lap that shit up, nigga, really, I'm trim)
[02:00.72] Watch how I touch the floor (go, go)
[02:01.62] She know how to talk, let's go (go, five)
[02:03.68] Body like whoa-whoa (trim, trim, trim, five)
[02:05.38] I stay diamond, go (five, really I'm trim)
[02:07.20] I'm in that wide shit, hol' up (five)
[02:08.80] I'm in that wide (five, really, I'm trim, five)
[02:12.16] I whip out this Hen, I whip out the whoa (you know what the fuck this is? Really, I'm trim)
[02:14.23] Carti on trim like Ebola (five)
[02:16.06] 35 hunnid a soldier (five, really, I'm trim)
[02:18.12] North Face ski mask rollin' (five)
[02:19.55] I'm on that santan', molly (really, I'm trim), lookin' like Doja (five)
[02:23.05] Double-0-five, double-0-five (Swamp Izzo), whoa, put 'em on a poster (really, I'm trim, five)
[02:25.98] I bossed her up, she better not do no cap shit (really, I'm trim)
[02:29.17] I'm a real one, I can't never be on no rap shit (really, I'm trim)
[02:32.66] I'm Colorado shoppin', goin' to Aspen (really, I'm trim)
[02:36.07] I'm the richest nigga in my hood, ain't no bappin' (really, I'm trim)
[02:39.47] You got the whole motherfuckin' world sayin' trim, Swamp Izzo
[02:42.93] 