[00:13.21] I might need me some ventilation
[00:15.82] A little vacation, Houstonfornication
[00:18.91] Mind redefine new renovations
[00:21.80] Space coupe back out of the space station
[00:24.99] Float around town do that on the daily
[00:39.60] How I'm supposed to feel safe, twelve live adjacent (twelve)
[00:42.63] Yeah, crib built like a prison where that bitch is gated (yah)
[00:45.32] Yeah, spendin' all my time up there gettin' faded (it's lit)
[00:48.56] Yeah, handin' out the E! to the Entertainment (alright)
[00:51.34] Yeah, you know I'm the saddest poppin' and it's dangerous (pop it, pop it)
[00:54.71] Ridin' through the clouds we goin' through the vapors (phew, phew)
[00:57.18] I'm just tryna get the paper, stayin' out the papers
[01:00.29] It ain't easily done, it ain't easy (yeah)
[01:03.13] Pop a seal like it's Chris, make it look Breezy (it's lit)
[01:06.18] Wedding bands on my fist, it is freezing (straight up)
[01:09.19] Throw the bands get a kiss, then she leave me
[01:12.33] I just want the peace, it's still Lambo' over Mercedes (yeah)
[01:15.15] Just built the Astroworld playground to play with my baby, yuh (my baby)
[01:18.16] Had a few pop singers, anyone could be yo' mama (yeah)
[01:20.71] Had some real conversations with my nigga, Bill, about congress yeah (straight up)
[01:24.28] We at the fest, come and link, per-request (yeah, alright)
[01:27.51] Send the pin, drop it in, GPS (yeah yeah)
[01:30.19] Seein' flashes, oh, no-no, that's my neck (yeah, it's lit)
[01:33.15] I've been livin' paranoid, watch yo' step (yeah yeah)
[01:36.18] Ain't never freein' up and never let y'all, man
[01:39.51] We always forgive, but don't forget easily (oh, no)
[01:42.20] Cut my phone off so they can never reach me
[01:45.08] Life is just a maze, goin' through my phases (yeah)
[01:48.25] I might need me some ventilation
[01:51.06] A little vacation, Houstonfornication
[01:54.10] Mind redefine new renovations
[01:57.05] Space coupe back out of the space station
[02:00.09] If it rise on the East, land on the West
[02:02.95] We gon' make that shit pop, bust it for a check
[02:06.02] Call the plays, link the squad, we gon' make it cash
[02:11.95] Yeah, nobody can press me but the press
[02:15.18] Nobody can check me when it's chess (ah, nah, for real)
[02:18.22] They comin' at my neck like Gillette (Gillette)
[02:20.98] I'm out the cash, that's the butterfly effect
[02:23.76] I've been locked in for so long, I done got dreads
[02:26.88] Took the girl off the network then up the net
[02:29.80] Iced out watches for the game, Patek the set
[02:32.93] Had to move up off my block, it took finesse, yeah
[02:36.00] Just keep droppin' them bombs, you should probably save your breath, yeah
[02:38.65] We ain't gone play the steel, why you tryna funk the flex, yeah
[02:41.63] All my dogs in my wheel, they gon' ride though 'til the death, yeah
[02:44.60] Elevator up the hill we ain't never take the steps, yeah (yeah, yeah)
[02:47.72] Ain't never freein' up and never let y'all, man
[02:51.24] We always forgive, but don't forget easily (oh, no)
[02:54.54] Cut my phone off so they can never reach me
[02:57.25] Life is just a maze, goin' through my phases (yeah)
[03:00.29] I might need me some ventilation
[03:03.21] A little vacation, Houstonfornication
[03:06.11] Mind redefine new renovations
[03:09.19] Space coupe back out of the space station
[03:12.13] If it rise on the East, land on the West
[03:15.00] We gon' make that shit pop, bust it for a check
[03:17.97] Call the plays, link the squad, we gon' make it cash