[00:02.44]I don't know you tell me
[00:06.48]I feel alive
[00:09.15]no thanks to you
[00:11.82] 
[00:14.04]What is this I'm waking up to
[00:17.14]waking up to?
[00:20.25]I don't need you breaking my news
[00:22.87]I see it too
[00:25.50]I don't have as much
[00:28.74]patience as you
[00:31.99]When do they look up to you?
[00:35.02]Guess that isn't up to you (yeah)
[00:38.06]If I give my everything
[00:40.52]would that be enough for you? (Yeah yeah)
[00:45.45]Come and have the best time on
[00:47.08]the best side We still up
[00:50.33]it's bedtime on the Westside
[00:51.94]Eastside, Westside, Westside, Eastside (yeah)
[00:56.27] 
[00:58.46]Poppin' out on Chubbs side
[01:01.05]it's gonna be a party (yeah)
[01:03.65]Candy-pink paint job
[01:06.70]she pull up like a barbie (yeah)
[01:09.76]Ref1 he so drunk
[01:13.33]he just played Nicki then some Cardi I'm sorry
[01:16.90]Before you went old and getting kicked
[01:18.88]up out the lobby (ay ay)
[01:22.86]Girl you know what's up with me
[01:26.88]I pull up in a heartbeat (ay)
[01:28.90]She wanna go next door
[01:31.13]she wanna meet party (ay yeah)
[01:35.59]She said she was Persian and started
[01:39.13]speakin' Farsi (yeah)
[01:42.67]I don't know what's up with me lately
[01:47.01]lately I say
[01:50.73]"I'm alone " she said
[01:53.83]"That's not somethin' you should be"
[01:55.38]'Preciate you reachin' out
[01:58.45]don't be too concerned about me
[02:01.52]You know that I'm drinkin' smokin'
[02:05.66]thinkin' (yeah) Please stop askin' me
[02:11.35]"When are we linkin'?" It's Iceman season
[02:14.97]I don't know what's up with me lately
[02:18.30]lately Yeah I just wanna see a
[02:21.94]boy beg on the pavement
[02:25.57]If he trippin' with the gang then
[02:27.42]I just wanna see a boy struggle
[02:29.59]with the payments If he trippin' with the gang
[02:32.68]then I just might get that
[02:35.87]boy hit for entertainment
[02:38.16]If he trippin' with the gang then
[02:39.86]I just wanna see a boy working
[02:41.89]on the day shift And the night shift (that's
[02:45.23]how I feel) I just wanna see that
[02:47.43]boy struggle with the phone bill
[02:50.10]And the light bill (that's how I feel)
[02:52.78]I just wanna see a boy beg
[02:54.86]on the pavement If he trippin' with the gang
[02:58.72]then Come and have the best
[03:01.76]time on the best side
[03:05.54]We still up it's bedtime on the Westside
[03:06.38]Eastside, Westside, Westside, Eastside (yeah)
[03:11.01]Poppin' out on Chubbs side
[03:14.33]it's gonna be a party (yeah)
[03:17.66]Candy-pink paint job
[03:21.10]she pull up like a Barbie (yeah)
[03:24.55]Ref1 he so drunk
[03:27.85]he just played Nicki then some Cardi I'm sorry
[03:31.16]Before you went old and getting kicked
[03:33.21]up out the lobby (ay ay)
[03:37.32]Girl you know what's up with me
[03:41.81]I pull up in a heartbeat (ay)
[03:44.06]She wanna go next door
[03:46.11]she wanna meet party (ay yeah)
[03:50.23]I don't know what's up with me lately lately
[03:53.25] 