[00:08.32] Metro Boomin want some more nigga (hey)
[00:23.03] Automatic (auto), automatics, in the trunk (pew)
[00:26.28] Shoot the maggots (pew-pew), shoot the maggots with the pump (hey)
[00:29.13] Thot and addy (thot), love the Patek on my arm (Patek)
[00:31.60] We got static (static), pussy nigga run your charm (hey)
[00:34.92] Ghostface killers (killers), Wu-Tang, 21 news gang (news)
[00:37.83] Drug dealers in the Mulsanne, at the top of the food chain (hey)
[00:40.78] Trappin' the cocaine (yeah), no gang, shooter with no name
[00:43.47] We can play toll games, the whole gang, kick in your door man
[00:46.65] Yeah, put on the Patek, poppin' Xannys, I'm an addict (poppin')
[00:49.99] Break the mattress with a baddie on the Addy (smash)
[00:52.83] Diamonds glassy, need some glasses for the flashing, yeah
[00:55.77] Michael Jackson with this fashion, bitch I'm dabbin', yeah
[00:58.66] All of this shit on purpose got these bitches slurpin' (woah)
[01:01.45] Aw, your pockets on hurting, nigga you can be my servant (woo, wo)
[01:04.63] Go to the lot and young nigga don't lease it, I purchase (purchase)
[01:07.45] After I cut off a thot I give her some money for service (here)
[01:10.14] Wherever I go the whole gang gon' go (gang), yeah
[01:12.50] You cannot tame the ho because you want fame for sure (tame)
[01:15.96] You think that you rich 'cause you got a hundred or more
[01:18.37] I got an over-overload, look like I just sold my soul
[01:20.92] I, pour up a four, a liter, I got the stripes, Adidas (stripes)
[01:23.98] I got a foreign mamacita and I been known to beat it (mama)
[01:27.15] Niggas ain't goin' defeated (who?), we get the guns immediate (brrt)
[01:29.91] Don't burn in the coupe, it's an Italy (Italy)
[01:31.43] You niggas is broke and it's pitiful (hey)
[01:32.71] Automatic (auto), automatics, in the trunk (pew)
[01:35.97] Shoot the maggots (pew-pew), shoot the maggots with the pump (hey)
[01:38.79] Thot and addy (thot), love the Patek on my arm (Patek)
[01:41.79] We got static (static), pussy nigga run your charm (hey)
[01:44.39] Ghostface killers (killers), Wu-Tang, 21 news gang (news)
[01:47.52] Drug dealers in the Mulsanne, at the top of the food chain (hey)
[01:50.43] Trappin' the cocaine (yeah), no gang, shooter with no name
[01:53.28] We can play toll games, the whole gang, kick in your door man
[01:56.15] Yeah, Kim Jong, yeah, big bombs (21)
[01:59.04] Wonder Bread man, make your bitch lick crumbs (yeah)
[02:01.60] Audemar Piguet flooded, got my wrist numb (bling)
[02:04.59] Grab the hitstick, nigga tryna blitz some'
[02:07.22] Dope boy, dope boy, I sell coke boy (21)
[02:09.88] You broke ass rappers food, it's a po' boy (21)
[02:12.76] Everybody the same, all these niggas sound alike (dick riders)
[02:15.82] Fox 5 gang, turn you to a candlelight
[02:18.21] Bitch boy I'm a mobster, shrimp in my pasta
[02:20.92] Jamaican Don Dada, hang 'round the shottas
[02:23.79] Mad Max nigga, yeah I hang with the killers (21)
[02:26.87] Planet of the Apes, yeah I hang around gorillas (on god)
[02:29.66] I got AK, SK, HK, broad day (21)
[02:33.74] You a fuckboy, we ain't with the horseplay (bitch)
[02:36.11] Shrimp ass nigga, did you do your chores today? (21)
[02:38.66] Do you wanna take a ride with the coroner today? (21)
[02:41.80] Automatic (auto), automatics, in the trunk (pew)
[02:45.88] Shoot the maggots (pew-pew), shoot the maggots with the pump (hey)
[02:47.86] Thot and addy (thot), love the Patek on my arm (Patek)
[02:50.88] We got static (static), pussy nigga run your charm (hey)
[02:53.74] Ghostface killers (killers), Wu-Tang, 21 news gang (news)
[02:56.88] Drug dealers in the Mulsanne, at the top of the food chain (hey)
[03:00.02] Trappin' the cocaine (yeah), no gang, shooter with no name
[03:02.95] We can play toll games, the whole gang, kick in your door man
[03:06.16] Drop from the heavens straight in the wild (yeah)
[03:09.11] Trunk in the front, top gotta slide
[03:12.25] Ride suicides, we keep this shit alive (yeah)
[03:14.45] Jumping out the public houses, don't you come outside
[03:17.23] (Straight up)
[03:18.58] Private status, tryna land the jet at Magic (it's lit)
[03:20.94] Goin' way up, on my way to cut through traffic (what you poppin')
[03:24.19] Pop the ceiling, pop the bean, I need the balance (pop it, pop it)
[03:27.12] Bloody ass is what I'm seeing, it's way too graphic
[03:28.94] Watch your fingers 'cause the cactus dangerous (yeah)
[03:31.58] Broke, you ain't us, we don't speak that language
[03:34.15] On the couches
[03:35.53] Tom Cruise, I'ma make her see, she snort a mountain
[03:38.13] Rackades on the outfit will make her bounce it
[03:40.48] Good drank my life yeah, CPR my pipe, yeah
[03:42.65] Please need the energy, only got a night, yeah (it's lit)
[03:46.15] Nike boys, we don't do three stripes (yeah)
[03:49.07] I'm living for my niggas that do life, yeah
[03:51.42] Automatic (auto), automatics, in the trunk (pew)
[03:55.51] Shoot the maggots (pew-pew), shoot the maggots with the pump (hey)
[03:57.51] Thot and addy (thot), love the Patek on my arm (Patek)
[04:00.54] We got static (static), pussy nigga run your charm (hey)
[04:03.26] Ghostface killers (killers), Wu-Tang, 21 news gang (news)
[04:06.32] Drug dealers in the Mulsanne, at the top of the food chain (hey)
[04:09.22] Trappin' the cocaine (yeah), no gang, shooter with no name
[04:12.13] We can play toll games, the whole gang, kick in your door man
[04:13.99] 