[00:02.13]Y'all niggas stop playin', nigga
[00:05.20]Y'all niggas know what the fuck goin' on
[00:07.97]Big 4L, big steppers
[00:11.45]Big footprints pussy (Southside on the track
[00:13.96]yeah) Pussy, pussy, pussy, pussy, pussy
[00:19.31]Pussy, pussy, okay, 21 (Honorable C.N.O.T.E.)
[00:23.25]Okay, 21, okay, 21 (okay)
[00:26.31]Okay 21 (Metro Boomin want some more nigga)
[00:28.27]21, 21, 21 Big 4L, I'm a member (yeah)
[00:31.86]Leave an opp cold like December (what?)
[00:33.88].45 on me it's a Kimber (and what?)
[00:35.59]AK knockin' down trees, like timber
[00:37.67]Get your baby mama 'fore we bend her (21)
[00:39.10]Hit the windshield not the fender (21)
[00:40.93]Givin' out smoke my agenda (21)
[00:42.61]Throw the white flag they surrender (pussy)
[00:45.21]All black tux I'm a businessman (pussy)
[00:47.18]Millionaire, still shakin' killers hand (woah)
[00:49.00]Take the plug off and the middle man (woah)
[00:50.55]Spray the whole block
[00:51.55]I don't give a damn (woah)
[00:52.55]Fuck a nigga bitch I'm a gentleman (21) 21
[00:54.85]your bitch know I been the man (21)
[00:56.05]Playin' with the rock like I'm Jigga man
[00:57.98]Gotta look a nigga in the eyes
[00:58.90]when you kill a man Glock in my lap
[01:01.47]everywhere I'm strapped Most these rappers cap
[01:04.97]I ain't givin' dap Glenwood to the flat
[01:08.65]used to rob and trap
[01:10.48]Money tall, Shaq, choppa bullets, splat
[01:14.23]Chuck E. Cheese rat
[01:16.88]we get rodents whacked Way too many steppers
[01:20.02]I can't hold 'em back Body full of scars
[01:23.63]face full of tats You pray on your knees
[01:27.85]I pray to my strap Say you want smoke
[01:31.52]but the fire come with it
[01:32.77]Money on your head nigga we'll come get it
[01:34.25]New Kel-Tec put a hun-dun in it
[01:36.19]'Partment so sweet threw a honey bun in it
[01:37.93]Keep it in the street
[01:38.80]I ain't doin' no squealin'
[01:39.67]I don't never put women in my business
[01:41.56]Full-time rapper I ain't doin' no drillin'
[01:44.35]Woah woah I can make a M in my
[01:46.73]sleep (straight up) 17 breakin' down a P
[01:48.44](on God) 18 start sellin' hard with Lil B
[01:51.24]Hundred dollar three-five a whip from D
[01:53.20]Ridin' down Glenwood, tank on E
[01:55.06]All about the money I ain't never smoke weed
[01:56.77]Cool young nigga still take yo' cheese (pussy)
[01:59.51]Not mine this bitch for us (21)
[02:01.38]The gang is what I trust (straight up)
[02:02.95]Don't argue we don't fuss (straight up) No talkin'
[02:05.72]he get touched (straight up)
[02:06.63]I can't smoke my opps (on God)
[02:08.72]'Cause all my opps is dust (pussy)
[02:10.67]He think he the battery
[02:12.43]we call him Elon Musk (pussy)
[02:14.19]Open your mouth when I bust (21)
[02:16.19]Suck me up slow don't rush (21)
[02:18.09]Havin' threesomes is a must (Straight up)
[02:19.82]Hit it from the back and she
[02:20.87]cussed (on God) I put his bitch in
[02:22.95]the Benz (21) She used to ride on
[02:24.71]the bus (damn) I walk around with them
[02:26.34]thigh pads (21) But I ain't got no
[02:27.77]yard rushed Glock in my lap everywhere I'm strapped
[02:31.69]Most these rappers cap I ain't givin' dap
[02:35.32]Glenwood to the flat used to rob and trap
[02:39.08]Money tall, Shaq, choppa bullets, splat
[02:42.95]Chuck E. Cheese rat we get rodents whacked
[02:46.32]Way too many steppers I can't hold 'em back
[02:50.11]Body full of scars face full of tats
[02:53.92]You pray on your knees
[02:55.41]I pray to my strap
[02:56.90] 