[00:00.18] Ya you know we gon' be aight
[00:02.77] Leaders of the new school
[00:04.20] They ain't want to let us in but they had to
[00:07.52] Trav tell 'em what it is
[00:09.51] Zonaman in the building
[00:13.35] 
[00:16.93] Ok, ok, ok
[00:18.89] Already know it's gon' be alright
[00:23.17] Way we going up we might be all night
[00:24.63] Ok, ok
[00:28.34] Now we gon' blow like the wind
[00:30.25] Should have never let us niggas in
[00:32.40] Ok, ok, ok
[00:36.52] Should have never let us niggas in
[00:38.55] Should have never, should have never let us niggas in
[00:39.91] Should have never let us niggas in
[00:42.24] Sh-sh-should have never let us niggas in
[00:44.13] Should have never let us niggas in
[00:46.27] Sh-sh-should have never let us niggas in
[00:47.91] Ok, ok, ok
[00:51.03] Let's get this shit lit poured right
[00:52.52] Need my drugs alright
[00:53.53] Call my bitch up she gon' suck this dick four ways
[00:56.42] Four ways, now it's time to pay
[00:59.34] Need my money now, not tomorrow need that shit today
[01:03.28] Ok, Ok, Ok
[01:06.61] Now it's bombs away
[01:07.39] Bitches kissing bitches while my niggas serve them candy canes
[01:11.29] Ok, ok, bouncing on La Flame put you up on game
[01:16.45] Teach you mix a little, how to dab a little
[01:18.45] Them bitches scared them bitches scareeee-oooh yea
[01:26.30] Ok, ok, ok
[01:28.94] Already know it's gon' be alright
[01:33.01] Way we going up we might be all night
[01:35.10] Ok, ok
[01:37.95] Now we gon' blow like the wind
[01:40.73] Should have never let us niggas in
[01:42.63] Ok, ok, ok, ok
[01:45.54] Should have never let us niggas in
[01:48.99] Should have never, should have never let us niggas in
[01:50.75] Should have never let us niggas in
[01:52.48] Sh-sh-should have never let us niggas in
[01:54.75] Should have never let us niggas in
[01:56.24] Sh-sh-should have never let us niggas in
[01:58.40] Ok, ok
[02:00.59] Bottom bitch say ho!
[02:00.96] Know you on top when the top get floored
[02:03.15] Crib where the cop won't go
[02:04.61] Rollie on bling bling, neck on ice
[02:08.33] Tell a bitch get right make a nigga miss that flight
[02:11.06] Can a nigga hit that twice
[02:12.65] Should have never let us niggas in
[02:14.55] Got my first M 2012
[02:16.30] Now a hundred K in the mail
[02:17.56] Free another hommie on bail
[02:18.91] Money low her pussy gon' sell
[02:20.30] Tryna tell me money ain't shit
[02:22.37] When you tried to tell me water won't whip
[02:23.78] When you tried to say this quarter won't flip
[02:24.88] Since Snoop who the other rich crip
[02:26.42] How Groovy get the Pringle man chip
[02:27.83] Walk on with a twenty yard clip
[02:29.47] Walk on while a real nigga limp
[02:30.57] Black nigga green grass no golf
[02:32.25] So on turn the satellite off from the set
[02:34.16] Feel like I died on that cross hang on
[02:35.72] Ok, ok, ok
[02:41.67] Already know it's gon' be alright
[02:43.68] Way we going up we might be all night
[02:45.57] Ok, ok
[02:49.35] Now we gon' blow like the wind
[02:51.14] Should have never let us niggas in
[02:53.15] Ok, ok, ok
[02:55.11] Should have never let us niggas in
[02:59.49] Should have never, should have never let us niggas in
[03:01.24] Should have never let us niggas in
[03:03.10] Sh-sh-should have never let us niggas in
[03:04.94] Should have never let us niggas in
[03:06.89] Sh-sh-should have never let us niggas in
[03:09.02] Ok, ok
[03:10.95] 
[03:31.06] Alright, alright, alright
[03:35.56] Balling down the corner
[03:39.77] Alright, alright, alright, alright
[03:45.32] Take the long way home
[03:50.55] Alright, alright, alright
[03:54.03] Alright, alright
[04:00.02] Alright, alright, alright, alright
[04:11.64] Jacques was born April 30 aye
[04:13.30] Doctor said he won't be home in thirty days
[04:15.70] He gon' be alright, alright, alright, alright
[04:21.01] Momma said her son gon' be a gift
[04:23.62] Momma said her son gon' be the shit
[04:26.24] He gon' be alright, alright, alright, alright
[04:32.39] Momma coming home with different niggas
[04:33.78] Daddy out there hanging with the killers
[04:36.68] Will it be alright, alright, alright, alright?
[04:42.06] Feel like I'mma need me a sip
[04:44.10] Feel like I'mma need me a bitch
[04:46.93] Make me feel alright, alright, alright, alright
[04:52.45] There's blood on your face
[05:00.47] Salt on your skin
[05:03.99] Your battle is done, for now
[05:14.99] Alright, alright, alright
[05:19.20] Now I wanna blow these trees alright
[05:21.49] Hit another lick and we gon' be alright
[05:23.47] Alright, alright, alright, alright
[05:28.44] Now we got this breeze we gon' be alright
[05:31.40] Hundred all we need we gon' be alright
[05:33.80] Alright
[05:43.84] Alright, alright
[05:47.10] 
[06:03.61] Completely available to you
[06:09.56] Scrape a little off the top
[06:12.39] Come meet your puddin' pop
[06:15.57] All night
[06:25.89] 