[ar:21 Savage,Metro Boomin,Young Thug]
[00:00.36]<00:00.36>This <00:00.81>world's <00:01.27>all <00:01.41>about <00:01.76>money <00:02.28>and <00:02.40>pussy <00:02.89>
[00:02.87]<00:02.87>And <00:03.20>you <00:03.32>need <00:03.50>to <00:03.63>figure <00:03.93>that <00:04.63>out <00:04.69>
[00:04.67]<00:04.67>Once <00:05.22>you <00:05.43>figure <00:05.80>that <00:06.09>out <00:06.15>
[00:06.13]<00:06.13>You'll <00:06.72>be <00:06.86>better <00:07.19>off <00:07.33>in <00:07.47>life <00:08.75>
[00:20.10]{adlib}<00:20.10>(Metro <00:20.99>Boomin <00:21.61>want <00:21.92>some <00:22.16>more, <00:22.87>nigga) <00:23.15>
[00:23.13]<00:23.13>Rich <00:23.71>nigga <00:23.98>shit <00:24.20>I <00:24.32>do <00:24.52>a <00:24.62>lot <00:25.05>of <00:25.11>Nigga <00:26.78>
[00:26.76]<00:26.76>we <00:27.05>be <00:27.23>sippin' <00:27.40>out <00:27.83>the <00:27.92>bottle <00:28.04>
[00:28.02]<00:28.02>I <00:28.45>be <00:28.57>fresh <00:28.81>as <00:28.91>hell <00:29.17>rockin' <00:29.52>Prada <00:30.45>
[00:30.43]<00:30.43>Hoppin' <00:31.10>out <00:31.20>the <00:31.34>PJ <00:31.67>with <00:31.85>a <00:31.98>model <00:32.97>
[00:32.95]<00:32.95>Swimmin' <00:33.56>in <00:33.70>a <00:33.80>baddie, <00:34.43>tryna <00:34.83>drown <00:35.46>
[00:35.44]<00:35.44>Every <00:35.95>nigga <00:36.25>with <00:36.41>me <00:36.55>got <00:37.73>style <00:37.83>
[00:37.81]<00:37.81>I <00:38.20>won't <00:38.40>put <00:38.61>a <00:38.69>watch <00:38.94>on <00:39.00>'less <00:39.10>
[00:39.08]<00:39.08>it <00:39.31>cost <00:39.55>a <00:39.64>hundred <00:39.95>thou' <00:40.38>
[00:40.36]<00:40.36>I <00:40.69>want <00:40.91>all <00:41.04>the <00:41.18>money <00:41.51>and <00:41.63>the <00:41.77>power <00:42.10>
[00:42.08]<00:42.08>She <00:42.57>took <00:42.69>me <00:42.83>for <00:42.99>granted <00:43.38>even <00:43.60>when <00:44.49>
[00:44.47]<00:44.47>I <00:44.81>tried <00:45.02>to <00:45.10>show <00:45.20>her <00:46.62>the <00:46.70>better <00:46.84>me <00:46.88>
[00:46.86]<00:46.86>I <00:47.27>did <00:47.49>a <00:47.55>69 <00:48.20>with <00:48.38>her <00:48.48>friend <00:49.39>
[00:49.37]<00:49.37>I'm <00:50.04>prayin' <00:50.94>to <00:51.00>God <00:51.08>she <00:51.16>don't <00:51.28>tell <00:51.38>on <00:51.87>me <00:51.91>
[00:51.89]<00:51.89>Used <00:52.36>to <00:52.50>ride <00:52.80>MARTA <00:53.12>now <00:53.37>a <00:53.43>nigga <00:53.71>gettin' <00:54.85>head <00:55.19>
[00:55.17]<00:55.17>in <00:56.49>the <00:56.67>Cullinan <00:56.92>Percocet <00:57.20>got <00:57.28>me <00:57.37>floatin' <00:57.55>like <00:57.63>
[00:57.61]<00:57.61>a <00:57.89>butterfly <00:58.48>but <00:58.70>I'll <00:59.55>sting <00:60.00>you <01:00.24>like <01:00.32>
[01:00.30]<01:00.30>a <01:00.81>bumblebee <01:01.98>Saint <01:02.22>Laurent <01:02.48>the <01:02.59>only <01:02.69>thing <01:02.81>I <01:02.87>put <01:02.93>
[01:02.91]<01:02.91>on <01:03.40>my <01:03.52>back <01:04.53>Off-White <01:05.20>jeans <01:05.36>look <01:05.52>like <01:05.68>cooked <01:05.94>crack <01:06.47>
[01:06.45]<01:06.45>I <01:06.83>call <01:07.02>the <01:07.16>Porsche <01:07.52>stomach <01:07.79>'cause <01:07.95>the <01:08.09>shit <01:08.35>snatch <01:09.04>
[01:09.02]<01:09.02>Gave <01:09.47>my <01:09.59>girl <01:09.81>a <01:09.94>dub <01:10.26>now <01:10.44>her <01:10.56>butt <01:10.85>fat <01:11.54>
[01:11.52]<01:11.52>You <01:11.89>might <01:12.07>take <01:12.25>your <01:12.41>women <01:12.68>to <01:12.84>the <01:12.98>Louis <01:13.29>store <01:14.10>
[01:14.08]<01:14.08>My <01:14.38>bitches <01:14.69>be <01:14.87>askin' <01:15.46>"Where's <01:15.84>Chanel <01:16.31>at?" <01:16.39>
[01:16.37]<01:16.37>I <01:16.64>know <01:16.82>you <01:16.98>see <01:17.11>them <01:17.25>crosses <01:17.60>yeah <01:18.03>
[01:18.01]<01:18.01>that's <01:18.78>Chrome <01:18.93>Hearts <01:19.17>All <01:19.28>this <01:19.46>water <01:19.85>on <01:19.93>me <01:20.07>
[01:20.05]<01:20.05>where <01:20.23>the <01:20.31>whales <01:20.78>at? <01:20.88>
[01:21.52]<01:21.52>Stars <01:21.96>in <01:22.06>the <01:22.19>ceilin' <01:22.43>
[01:22.41]<01:22.41>I'm <01:22.61>where <01:22.80>God <01:23.22>at <01:23.32>This <01:24.01>supercharger <01:24.58>whine <01:24.70>like <01:24.80>the <01:24.86>
[01:24.84]<01:24.84>car <01:25.08>mad <01:25.31>Savage <01:26.50>got <01:26.60>a <01:26.66>whole <01:26.82>lotta <01:27.09>hits <01:27.39>
[01:27.37]<01:27.37>dawg <01:28.98>I <01:29.08>be <01:29.20>droppin' <01:29.53>bombs <01:29.85>like <01:30.13>Baghdad <01:31.68>
[01:31.66]<01:31.66>Rich <01:32.31>nigga <01:32.57>shit <01:32.77>I <01:32.89>do <01:33.09>a <01:33.19>lot <01:33.62>of <01:34.79>Nigga <01:35.31>
[01:35.29]<01:35.29>we <01:35.58>be <01:35.70>sippin' <01:35.93>out <01:36.38>the <01:36.47>bottle <01:36.59>
[01:36.57]<01:36.57>I <01:37.02>be <01:37.14>fresh <01:37.38>as <01:37.51>hell <01:37.75>rockin' <01:38.12>Prada <01:38.95>
[01:38.93]<01:38.93>Hoppin' <01:39.66>out <01:39.78>the <01:39.92>PJ <01:40.25>with <01:40.43>a <01:41.02>model <01:41.50>
[01:41.48]<01:41.48>Swimmin' <01:42.13>in <01:42.27>a <01:42.37>baddie, <01:42.67>tryna <01:43.00>drown <01:43.93>
[01:43.91]<01:43.91>Every <01:44.52>nigga <01:44.82>with <01:44.98>me <01:45.14>got <01:45.43>style <01:46.36>
[01:46.34]<01:46.34>I <01:46.80>won't <01:46.98>put <01:47.19>a <01:47.27>watch <01:47.44>on <01:47.50>'less <01:47.60>
[01:47.58]<01:47.58>it <01:47.87>cost <01:48.12>a <01:48.22>hundred <01:48.51>thou' <01:48.84>
[01:48.82]<01:48.82>I <01:49.25>want <01:49.49>all <01:49.61>the <01:49.73>money <01:50.08>and <01:50.18>the <01:50.32>power <01:51.27>Yeah <01:51.88>
[01:51.86]<01:51.86>I've <01:52.21>been <01:52.33>in <01:52.40>the <01:52.48>vault <01:52.67>with <01:52.77>the <01:52.83>
[01:52.81]<01:52.81>gold <01:53.12>in <01:53.20>the <01:53.37>back <01:53.68>(ayy) <01:53.78>
[01:53.76]<01:53.76>No <01:54.15>longer <01:54.44>my <01:54.60>dawg <01:54.70>'cause <01:54.87>you <01:54.95>told <01:55.03>
[01:55.01]<01:55.01>you <01:55.76>a <01:55.84>rat <01:56.31>(ayy) <01:56.51>Back-to-back <01:57.10>Porsche <01:57.32>
[01:57.30]<01:57.30>me <01:57.59>and <01:57.67>Savage <01:58.04>ridin' <01:58.25>'round <01:58.37>
[01:58.35]<01:58.35>In <01:58.70>the <01:58.97>town <01:59.28>with <01:59.38>the <01:59.48>pipes <01:59.61>hangin' <01:59.75>
[01:59.73]<01:59.73>out <02:00.35>like <02:00.70>the <02:00.78>bats <02:00.99>(skrrt) <02:01.13>
[02:01.11]<02:01.11>Five <02:01.72>hundred <02:02.03>racks <02:02.31>what <02:02.52>it <02:02.68>cost <02:02.88>to <02:02.94>be <02:03.19>exact <02:03.29>
[02:03.27]<02:03.27>And <02:03.74>it <02:03.88>takes <02:04.27>one <02:04.48>mil' <02:04.66>
[02:04.64]<02:04.64>five <02:05.05>hundred <02:05.38>thousand <02:05.75>racks <02:05.92>(yeah) <02:06.04>
[02:06.02]<02:06.02>I <02:06.47>ain't <02:06.69>even <02:06.91>take <02:07.14>the <02:07.26>Rolls-Royce <02:07.81>truck <02:07.93>back <02:08.09>(yeah) <02:08.21>
[02:08.19]<02:08.19>Bought <02:08.60>the <02:08.81>new <02:08.93>one <02:09.08>with <02:09.22>the <02:09.33>stars <02:09.43>
[02:09.41]<02:09.41>and <02:09.87>the <02:09.99>wheelbase <02:10.32>stretched <02:10.53>(yeah) <02:10.65>
[02:10.63]<02:10.63>You <02:11.02>can <02:11.27>open <02:11.56>up <02:11.66>the <02:11.81>door <02:11.99>
[02:11.97]<02:11.97>but <02:12.13>you <02:12.28>ain't <02:12.44>gotta <02:12.66>close <02:12.95>it <02:13.03>back <02:13.24>(woo) <02:13.34>
[02:13.32]<02:13.32>Everything <02:14.15>electric <02:14.57>baby <02:14.96>everything <02:15.38>a <02:15.52>blessing <02:15.83>(it's <02:15.97>a <02:16.01>blessing) <02:16.19>
[02:16.17]<02:16.17>Keep <02:16.66>a <02:16.74>ring <02:17.07>and <02:17.23>a <02:17.30>Rollie <02:17.44>for <02:17.50>
[02:17.48]<02:17.48>your <02:17.87>next <02:18.21>bitch <02:18.55>(yeah) <02:18.88>Niggas <02:19.18>riding <02:19.49>round <02:19.67>in <02:19.75>Chargers <02:19.91>
[02:19.89]<02:19.89>tryna <02:20.34>split <02:20.67>shit <02:20.88>(slatt) <02:21.02>
[02:21.00]<02:21.00>I <02:21.31>been <02:21.41>ridin' <02:21.72>with <02:21.88>a <02:21.97>cutter <02:22.17>
[02:22.15]<02:22.15>call <02:22.66>it <02:22.80>stick <02:23.06>shift <02:23.63>(brr) <02:23.75>When <02:23.93>I <02:24.09>eat <02:24.58>
[02:24.56]<02:24.56>I <02:24.72>got <02:25.03>a <02:25.08>Goyard <02:25.26>handkerchief <02:25.68>(yeah) <02:25.84>
[02:25.82]<02:25.82>Keep <02:26.38>lil' <02:26.50>mama <02:26.69>on <02:26.77>her <02:26.85>knees <02:26.98>and <02:27.04>
[02:27.02]<02:27.02>her <02:27.27>ankle <02:27.47>lift <02:27.57>(facts) <02:27.92>I <02:27.96>can <02:28.04>get <02:28.17>'em <02:28.64>knocked <02:28.78>
[02:28.76]<02:28.76>off <02:29.73>without <02:30.02>a <02:30.12>finger <02:30.44>lift <02:30.81>Rich <02:31.11>nigga <02:31.38>shit <02:31.66>
[02:31.64]<02:31.64>I <02:31.76>do <02:31.86>a <02:32.37>lot <02:33.39>of <02:33.86>Nigga <02:34.14>
[02:34.12]<02:34.12>we <02:34.39>be <02:34.53>sippin' <02:34.70>out <02:35.17>the <02:35.26>bottle <02:35.38>
[02:35.36]<02:35.36>I <02:35.79>be <02:35.93>fresh <02:36.15>as <02:36.28>hell <02:36.52>rockin' <02:36.88>Prada <02:37.78>
[02:37.76]<02:37.76>Hoppin' <02:38.45>out <02:38.55>the <02:38.69>PJ <02:39.02>with <02:39.22>a <02:39.32>model <02:40.26>
[02:40.24]<02:40.24>Swimmin' <02:40.91>in <02:41.05>a <02:41.15>baddie, <02:41.44>tryna <02:41.76>drown <02:42.63>
[02:42.61]<02:42.61>Every <02:43.30>nigga <02:43.61>with <02:43.77>me <02:43.91>got <02:44.40>style <02:45.19>
[02:45.17]<02:45.17>I <02:45.56>won't <02:45.77>put <02:45.96>a <02:46.04>watch <02:46.25>on <02:46.31>'less <02:46.41>
[02:46.39]<02:46.39>it <02:46.64>cost <02:46.89>a <02:46.99>hundred <02:47.28>thou' <02:47.63>
[02:47.61]<02:47.61>I <02:47.92>want <02:48.06>all <02:48.14>the <02:48.25>money <02:48.41>and <02:48.66>the <02:48.76>power <02:48.86>
