[00:05.64] Ride with me
[00:08.64] Ride with me
[00:11.96] Ride with me
[00:14.36] Yeah, yeah
[00:16.66] The city is pretty when it's dead just like a flower
[00:20.09] What color's the CN Tower? It's red tonight
[00:24.50] Just like the text I sent you from the bed tonight
[00:28.14] Read it 'cause I finally think I said things right
[00:33.06] Thought you caught me slippin', had me dead to rights
[00:35.78] Nothin' ever happened, girl, they fed you lies
[00:39.47] Like a tiny house out back, I'm tryna shed some light
[00:43.81] (Some things that you been hearin' 'bout me)
[00:45.86] City is pretty when it's dead just like a flower
[00:50.62] What color's the CN Tower? It's blue now
[00:54.58] Like how I'm feelin' 'bout you now
[00:57.05] I was too down, tell me what to do now, oh
[01:02.05] City is pretty when it's dead just like a flower
[01:05.49] What color's the CN Tower? It's lit up green (It's lit up green)
[01:09.15] Like the envy in people's eyes, gettin' in between (In between)
[01:12.78] Tryna sleep it off, but I just see you in my dreams
[01:19.35] Ayy
[01:20.86] I don't have your contact anymore
[01:24.71] You blocked me, I lost you, it's a back and forth
[01:28.27] Think I even hit your email as a last resort
[01:32.14] Did you really read the message that I sent before?
[01:36.43] Thought I laid that shit out perfect, put it on the floor
[01:39.87] Put it on my son, I put it on the Lord
[01:43.98] What else can I swear on, girl? There's nothing more
[01:47.43] Why did you cut this thing off like you had somethin' more?
[01:50.91] 'Cause I just asked around, I just asked around
[01:55.07] Your friends can't hold water, girl, they'd rather see you drown
[01:58.94] Know they tell me everything when I end up downtown
[02:02.63] And what? And what? Buy another round
[02:06.55] And what do I know now? Surprise, surprise
[02:10.03] I heard you ain't found nobody that's a ride-or-die
[02:13.67] I heard that you went through hell and gotta dry your eyes
[02:17.19] You pretend to be so happy, it's a bald-faced lie
[02:21.51] So why, why do you lie, baby?
[02:26.22] 
[02:30.47] Oh
[02:32.03] The city is pretty when it's dead just like a flower
[02:35.99] What color's the CN Tower? It's red tonight
[02:40.43] Just like the text I sent you from the bed tonight
[02:44.56] Read it 'cause I-
[02:47.19] Back with a plan tonight (Alright)
[02:49.35] Cancel Japan tonight (Alright)
[02:51.11] Tokyo down for the boy (Alright)
[02:53.02] But the plane is on land tonight (Alright)
[02:54.71] Girl, I'm a fan in real life (Alright)
[02:56.47] You don't even post on that site (Alright)
[02:58.30] The price, it definitely would've spiked (Alright)
[03:00.63] Touchpad, turn off the lights (Alright)
[03:02.61] The love (The love for you), the love (The love for you)
[03:07.04] The love that I have for you is
[03:10.05] I came to the
[03:12.66] Out in Canada (The club)
[03:14.17] Hundred thousand dollars (Oh)
[03:15.97] Could've left that shit for real (For real)
[03:17.17] Love at first sight when I met that bitch for real
[03:20.89] For sure was a vibe, but I had to keep it player
[03:25.45] Tellin' all the guys I'm not gon' take you there
[03:29.08] Now's not the time to fall, but girl, come here, ayy
[03:33.34] I'm, I'm, I'm tryna sleep it off, girl, I see ya
[03:36.73] I see ya, oh, in my dreams
[03:41.05] Oh, in my dreams
[03:45.16] Yeah, in my dreams
[03:49.09] 