[00:00.22] (Wake up, F1LTHY)
[00:04.39] Yeah
[00:09.88] We ain't even out in Turks, she finna take sand
[00:12.06] Ridin' 'round with F&N, we like to hold hands (Oogie Mane he killed it)
[00:14.58] Boat was too sipped out, he ain't leave the bed
[00:16.89] Damn near dipped a pint of Tech in a Code Red
[00:19.22] If I tell this bitch to pull up, she gon' moped it
[00:21.63] My dawgy, don't smoke on shit unless it's unleaded
[00:23.83] I don't back and forth over no net, so just go on and dead it
[00:26.32] See me when you see me, if it's smoke, dawgy, unleash it
[00:28.67] Thick Moroccan bitch, this my fav', I'ma go on and beat it
[00:31.37] Lookin' in the mirror, kiss my face, I'm too conceited
[00:33.52] Send a girl home, call another, dawg, I'm too slime
[00:36.00] She ain't wanna eat it on her first day, it's haram
[00:38.29] I don't fuck with drugs, poppin' X for the first time
[00:40.85] That shit kicked in, like a two-time world champ
[00:43.28] Booted up, that shit hit up and downs, like a skate-ramp
[00:45.66] She vapin' in my room, that shit lit up like a glow-lamp
[00:47.93] Who want smoke? Okay, cool, it's they whole camp
[00:50.50] Big shit poppin', we the ones to get your shirt damp
[00:52.78] Niggas try to take a nigga spot, now it's too cramped
[00:55.34] Up, 8 AM, geekin' hard, I'm a real vamp
[00:57.85] These niggas got me fucked up, dawg, I'm too amped
[01:00.22] Hmm-hmm, make this bitch lick me like a mail stamp
[01:02.61] Hmm-hmm, strapped up, fuck it, I'ma die lit
[01:04.92] Too slime, posted at the crib in a snake pit
[01:07.36] Every time I tell you how I feel, I don't fake shit
[01:09.81] Brrt, brrt, brrt, brrt, brrt, brrt, brrt, brrt (bih)
[01:12.25] Brrt, brrt, brrt, brrt, brrt, brrt, okay
[01:15.15] Everybody got a stick, we don't run fades
[01:17.59] We ain't even out in Turks, she finna take sand
[01:19.87] Ridin' 'round with F&N, we like to hold hands (Oogie Mane he killed it)
[01:22.40] Boat was too sipped out, he ain't leave the bed
[01:24.67] Damn near dipped a pint of Tech in a Code Red
[01:27.04] If I tell this bitch to pull up, she gon' moped it
[01:29.44] My dawgy, don't smoke on shit unless it's unleaded
[01:31.91] I don't back and forth over no net, so just go on and dead it
[01:34.24] See me when you see me, if it's smoke, dawgy, unleash it