[00:13.77] Yeah
[00:15.21] VVS look like a star, yeah
[00:16.92] I took the top off the car
[00:18.94] We don't abide by the law (no)
[00:20.44] You don't know what I done saw (saw)
[00:22.61] Can't leave without it (I can't leave without it)
[00:24.35] I keep a stick for the war (stick)
[00:26.38] Cheques I deposit (cheques I deposit)
[00:28.23] Money just stick with the boy
[00:29.96] Lot of model bitches check for me
[00:31.45] Nigga, don't check for me 'less you got cheques for me
[00:33.19] I kept a stick like a hobo, no checkin' me
[00:34.72] Way back when D-Lo had the spot in Trestletree
[00:36.86] So many hoes had to get a vasectomy
[00:38.57] She left her body home and brought her neck to me
[00:40.25] I did a walk-through, they sent a jet to me
[00:42.06] Y'all niggas show price less than my travel fee
[00:43.90] One of my arms worth a ticket
[00:45.47] Watch so much that a car came with it
[00:47.13] Back in the day I used to rob with no mask on
[00:49.10] Shit on my wrist, I woulda killed the whole house for
[00:51.07] And I went to school high, I ain't go to class though
[00:52.75] I was with the OGs learnin' 'bout the glass bowl
[00:54.42] Caught me with a deuce five, mama kicked my ass, bro
[00:56.40] Break yourself, leave his brains on the dashboard
[00:58.65] I'm with Ced and Lil Baby (yeah)
[01:00.31] We got four choppers that's full (21)
[01:02.47] Way before rappin', on God
[01:03.81] I was trappin', sneakin' my Glock in Le Coeur (on God)
[01:06.07] I got my K from Osama Bin Laden
[01:07.88] Lil' nigga he signed this shit (straight up)
[01:09.79] I'm 4L gang, if you reach for my chain
[01:11.57] Then a nigga gon' die in this bitch (on God)
[01:13.20] A-B-C-D-E-F-G Wagon, y'all niggas doin' that big cappin' (21)
[01:16.73] I ain't with the friendly shit
[01:17.71] Closest thing y'all gettin' to a handshake is the beat clappin' (21)
[01:20.31] Your mama gon' have to make a GoFundMe
[01:22.18] Y'all niggas keep doing that sneak jabbin' (straight up)
[01:24.00] Gucci had to kill the whole woods
[01:25.25] Just to make Young Savage this motherfuckin' mink jacket (21)
[01:27.95] VVS look like a star, yeah
[01:29.65] I took the top off the car
[01:31.45] We don't abide by the law (no)
[01:33.18] You don't know what I just saw (saw)
[01:35.12] Can't leave without it (I can't leave without it)
[01:36.82] I keep a stick for the war (stick)
[01:38.83] Cheques I deposit (cheques I deposit)
[01:40.58] Money just stick with the boy
[01:42.43] Cash in and cash out (cash in and cash out)
[01:44.20] I am not lookin' for clout (nah)
[01:46.22] I knew I would figure it out (I knew)
[01:47.93] I took the millionaire route (run it up)
[01:49.68] Popped a pill got my head in the cloud (huh)
[01:51.37] Say my name, it'll bring out a crowd (crowd)
[01:53.15] We got paid, now my family proud (on God)
[01:54.89] I been drippin' this drip since a child
[01:57.13] I hit your bitch, she a jump off
[01:58.87] Cartier bracelets for her, they don't come off
[02:00.56] They get the swag from Atlanta and run off
[02:02.25] I make the best one, it stick like a town hall
[02:04.23] Runnin' this shit, what the fuck is they talkin' 'bout?
[02:05.95] Skinny jeans stuffed with them hundreds, they poke out
[02:07.44] S65, I'm in a robot
[02:09.40] I'm a real one, ain't running from nobody
[02:11.36] Hellcat fast, you know that I show out
[02:13.17] Ain't sparin' no bitch, give a fuck 'bout a blowout
[02:14.81] If we wanna smoke with you, boy, you can't go out
[02:16.78] Still gettin' money my label don't know 'bout
[02:18.45] Court-side with the vibe with her toes out
[02:20.11] Rich nigga, I come straight out the poor house
[02:22.14] Trap goin' crazy right there by Morehouse
[02:23.81] Dead end, me, Ced and more ahks
[02:25.77] Bought a Benz, doubled back, bought a trap house
[02:27.49] I'm with Savage in the city doin' donuts (skrrt)
[02:29.59] Youngins with me, they got fire, they gon' go nuts
[02:31.09] Quarter-million in a baby blue Goyard
[02:32.92] Buy it cash then I go in the motor
[02:34.93] Drive fast, ain't no pullin' me over
[02:36.68] Play with bags, you can tell by the odor
[02:38.45] No alcohol, go get me a new soda
[02:40.94] VVS look like a star, yeah
[02:42.60] I took the top off the car
[02:44.69] We don't abide by the law (no)
[02:46.12] You don't know what I just saw (saw)
[02:47.88] Can't leave without it (I can't leave without it)
[02:49.65] I keep a stick for the war (stick)
[02:51.62] Cheques I deposit (cheques I deposit)
[02:53.31] Money just stick with the boy
[02:54.82] Yeah, niggas tryna drip like the boy, yeah
[02:56.89] I don't gotta get no award, yeah
[02:58.87] Live in the bank, don't do fraud, yeah
[03:00.55] 200 racks on my arm, yeah
[03:02.34] I been fuckin' superstars, yeah
[03:04.11] Her pussy good, buy her a car, yeah
[03:05.95] You niggas ain't makin' no noise, yeah
[03:07.80] You niggas ain't makin' no noise (on God)
[03:08.79] 