[ar:21 Savage,Metro Boomin,Future]
[00:00.98]<00:00.98>10 <00:02.88>bad <00:02.96>bitches <00:03.13>in <00:03.19>a <00:03.23>mansion <00:03.37>
[00:03.35]<00:03.35>Wrist <00:04.67>on <00:04.75>Milly <00:04.87>Rock <00:05.01>them <00:05.13>diamonds <00:05.92>on <00:06.19>me <00:06.39>dancin' <00:06.53>
[00:06.51]<00:06.51>When <00:06.65>you <00:06.73>workin' <00:06.89>hard <00:07.00>then <00:07.10>your <00:07.22>money <00:09.35>start <00:09.47>expandin' <00:09.65>
[00:09.63]<00:09.63>I <00:10.46>got <00:10.71>model <00:11.26>bitches <00:11.61>wanna <00:11.75>lick <00:11.85>me <00:11.89>
[00:11.87]<00:11.87>like <00:12.17>some <00:12.74>candy <00:12.98>And <00:13.06>them <00:13.73>drugs <00:14.11>come <00:14.27>in <00:14.74>handy <00:16.19>
[00:16.17]<00:16.17>Last <00:17.26>name <00:18.74>Savage <00:18.88>bitch <00:19.00>but <00:19.09>no <00:19.15>I'm <00:19.23>not <00:19.31>Randy <00:19.41>
[00:19.39]<00:19.39>Hit <00:20.50>her <00:20.72>with <00:20.83>no <00:20.89>condom <00:21.01>
[00:20.99]<00:20.99>had <00:22.12>to <00:22.18>make <00:22.28>her <00:22.36>eat <00:22.45>a <00:22.49>plan <00:22.59>B <00:22.61>
[00:22.59]<00:22.59>And <00:23.14>I'm <00:23.28>sippin' <00:24.29>on <00:25.09>that <00:26.04>Codeine <00:26.30>not <00:26.55>Brandy <00:27.11>
[00:27.09]<00:27.09>I'm <00:28.24>just <00:28.97>stuntin' <00:29.92>on <00:30.02>my <00:30.08>ex-bitch <00:30.24>
[00:30.22]<00:30.22>I'm <00:31.26>just <00:31.50>flexin' <00:31.78>on <00:32.03>my <00:32.70>ex-bitch <00:32.86>
[00:32.84]<00:32.84>Hold <00:33.93>up <00:33.99>I'm <00:34.08>just <00:34.52>stuntin' <00:35.17>on <00:35.72>my <00:35.78>ex-bitch <00:36.00>
[00:35.98]<00:35.98>Hold <00:37.03>up <00:37.49>I'm <00:38.10>just <00:38.28>flexin' <00:38.80>on <00:38.91>my <00:39.13>ex-bitch <00:39.47>
[00:39.45]<00:39.45>Fuck <00:39.94>a <00:40.12>wedding <00:41.01>ring <00:41.31>I <00:41.91>bought <00:42.16>a <00:42.48>necklace <00:42.66>
[00:42.64]<00:42.64>Diamonds <00:43.05>got <00:43.15>the <00:43.41>flu <00:43.49>try <00:44.34>not <00:44.42>to <00:44.69>catch <00:45.34>this <00:45.62>
[00:45.60]<00:45.60>I <00:46.79>left <00:47.70>that <00:47.98>ho <00:48.08>alone <00:48.34>'cause <00:48.77>she <00:48.85>was <00:48.97>ratchet <00:49.11>
[00:49.09]<00:49.09>All <00:49.92>these <00:50.78>bitches <00:50.98>salty <00:51.95>they <00:52.35>can't <00:52.70>stand <00:52.86>me <00:53.14>
[00:53.12]<00:53.12>Flexin' <00:54.05>on <00:54.62>that <00:55.51>bitch, <00:56.08>hold <00:56.26>up <00:56.30>
[00:56.28]<00:56.28>Bought <00:57.11>a <00:57.45>necklace <00:58.32>on <00:58.46>that <00:58.69>bitch <00:58.99>hold <00:59.13>up <00:59.17>
[00:59.15]<00:59.15>Her <00:59.27>friend <00:59.42>gon' <00:59.73>lick <00:59.83>me <00:59.89>like <01:00.63>a <01:00.65>
[01:00.63]<01:00.63>fruit <01:01.91>roll <01:02.33>up <01:02.39>She <01:02.53>in <01:02.70>her <01:02.86>feelins' <01:03.06>on <01:03.10>
[01:03.08]<01:03.08>the <01:04.55>'Gram <01:05.68>grow <01:06.21>up <01:06.27>21 <01:06.33>
[01:06.31]<01:06.31>flexin' <01:07.62>on <01:07.91>that <01:08.33>bitch <01:08.58>hold <01:08.80>up <01:08.94>
[01:08.92]<01:08.92>I <01:09.24>ain't <01:10.25>textin' <01:10.56>back <01:10.84>that <01:10.94>bitch <01:11.46>hold <01:12.07>up <01:12.11>
[01:12.09]<01:12.09>I <01:12.60>ain't <01:13.20>stressin' <01:14.40>bout <01:14.50>that <01:14.60>bitch <01:14.84>hold <01:15.45>up <01:15.49>
[01:15.47]<01:15.47>21 <01:16.42>gon' <01:17.73>get <01:17.83>the <01:18.11>stick <01:18.44>hold <01:18.62>up <01:18.68>Hold <01:18.92>up <01:18.96>
[01:18.94]<01:18.94>hold <01:20.94>up <01:21.04>bitch <01:21.27>I <01:21.31>like <01:21.45>to <01:21.51>ball <01:21.61>Hold <01:21.71>up <01:21.75>
[01:21.73]<01:21.73>hold <01:22.62>up <01:24.07>without <01:24.34>no <01:24.52>weave <01:24.96>you <01:25.10>bald <01:25.61>Hold <01:25.71>up <01:25.75>
[01:25.73]<01:25.73>bitch <01:26.67>I <01:26.73>spent <01:26.86>your <01:26.96>rent <01:27.06>inside <01:27.21>the <01:27.29>mall <01:27.37>
[01:27.35]<01:27.35>Told <01:27.68>her <01:27.76>she <01:27.90>got <01:28.31>a <01:28.45>nigga <01:28.80>but <01:28.88>he <01:28.94>broke <01:29.04>
[01:29.02]<01:29.02>she <01:30.49>lost <01:30.69>Hold <01:31.38>up, <01:31.80>at <01:32.09>this <01:33.14>private <01:33.52>location <01:33.70>
[01:33.68]<01:33.68>Hold <01:34.14>up <01:34.31>put <01:34.49>her <01:35.04>back <01:36.61>in <01:36.80>rotation <01:37.18>
[01:37.16]<01:37.16>Hold <01:37.67>up, <01:37.75>bitches <01:38.25>on <01:38.86>me, <01:40.38>immigration <01:40.60>
[01:40.58]<01:40.58>Hold <01:41.29>up, <01:42.56>goin' <01:43.41>through <01:43.59>the <01:43.82>translations <01:44.06>
[01:44.04]<01:44.04>I'm <01:44.87>just <01:44.99>stuntin' <01:46.85>on <01:47.20>my <01:47.34>ex-bitch <01:47.50>
[01:47.48]<01:47.48>I'm <01:48.23>just <01:48.70>flexin' <01:49.25>on <01:49.65>my <01:49.72>ex-bitch <01:50.04>
[01:50.02]<01:50.02>Hold <01:50.40>up <01:50.46>I'm <01:50.75>just <01:51.15>stuntin' <01:52.56>on <01:53.09>my <01:53.15>ex-bitch <01:53.37>
[01:53.35]<01:53.35>Hold <01:54.12>up <01:54.32>I'm <01:54.50>just <01:54.60>flexin' <01:56.60>on <01:56.66>my <01:56.72>ex-bitch <01:56.88>
[01:56.86]<01:56.86>Fuck <01:57.28>a <01:57.42>wedding <01:58.11>ring <01:58.70>I <01:58.74>bought <01:59.63>a <01:59.83>necklace <02:00.03>
[02:00.01]<02:00.01>Diamonds <02:00.48>got <02:00.70>the <02:01.12>flu <02:01.21>try <02:01.29>not <02:01.92>to <02:02.00>catch <02:02.69>this <02:03.07>
[02:03.05]<02:03.05>I <02:03.31>left <02:03.88>that <02:04.33>ho <02:05.18>alone <02:05.72>'cause <02:05.87>she <02:05.95>was <02:06.03>ratchet <02:06.17>
[02:06.15]<02:06.15>All <02:06.88>these <02:07.14>bitches <02:07.97>salty <02:08.28>they <02:08.38>can't <02:09.19>stand <02:09.31>me <02:09.35>
[02:09.33]<02:09.33>Hold <02:10.46>up <02:10.72>bitch <02:10.84>my <02:11.59>Rolex <02:11.77>on <02:12.38>fleek <02:12.50>
[02:12.48]<02:12.48>Hold <02:12.74>up <02:12.80>bitch <02:13.21>my <02:13.61>diamonds <02:14.83>on <02:15.42>fleek <02:15.76>
[02:15.74]<02:15.74>Hold <02:16.04>up <02:16.61>I <02:16.83>got <02:17.40>gold <02:18.10>on <02:18.85>my <02:18.91>teeth <02:19.01>
[02:18.99]<02:18.99>Hold <02:19.53>up <02:19.68>you <02:20.28>got <02:21.29>Rainbow <02:21.72>on <02:21.82>your <02:22.04>feet? <02:22.14>
[02:22.12]<02:22.12>Hold <02:22.40>up <02:22.75>corny <02:23.23>niggas <02:23.48>don't <02:23.74>impress <02:25.32>me <02:25.36>
[02:25.34]<02:25.34>Hold <02:25.76>up <02:25.87>never <02:26.72>let <02:26.80>a <02:27.95>bitch <02:28.50>dress <02:28.66>me <02:28.70>
[02:28.68]<02:28.68>Hold <02:29.13>up <02:29.25>can't <02:29.90>no <02:29.96>motherfuckin' <02:30.24>judge <02:30.99>check <02:31.74>me <02:31.78>
[02:31.76]<02:31.76>Hold <02:31.98>up <02:32.33>I <02:32.53>don't <02:33.10>give <02:33.41>a <02:33.69>fuck <02:34.16>
[02:34.14]<02:34.14>about <02:35.18>no <02:35.38>ring <02:35.77>Hold <02:36.08>up <02:36.12>
[02:36.10]<02:36.10>money <02:36.62>make <02:37.13>my <02:37.37>old <02:38.26>bitches <02:38.56>hate <02:39.10>me <02:39.89>Hold <02:39.99>up <02:40.03>
[02:40.01]<02:40.01>bitch <02:41.35>you <02:41.43>still <02:41.55>stay <02:41.66>on <02:41.82>Section-8 <02:42.22>Hold <02:42.61>up <02:42.65>
[02:42.63]<02:42.63>my <02:42.95>new <02:43.68>bitch <02:44.54>wetter <02:45.51>than <02:45.90>a <02:46.08>lake <02:46.18>Hold <02:46.38>up <02:46.42>
[02:46.40]<02:46.40>and <02:46.64>she <02:46.73>love <02:46.91>to <02:47.46>let <02:47.54>me <02:47.64>paint <02:47.83>her <02:47.99>face <02:48.07>
[02:48.05]<02:48.05>Hold <02:48.44>up <02:48.50>fell <02:48.62>in <02:48.76>love <02:49.08>with <02:50.48>some <02:50.64>good <02:50.84>throat <02:51.39>
[02:51.37]<02:51.37>Hold <02:51.63>up <02:51.85>fell <02:52.04>in <02:52.30>love <02:52.64>with <02:52.74>some <02:53.91>good <02:54.06>throat <02:54.44>
[02:54.42]<02:54.42>Hold <02:55.13>up <02:55.19>ripped <02:55.47>them <02:55.71>confidential <02:57.06>papers <02:57.53>up <02:57.63>
[02:57.61]<02:57.61>Hold <02:58.38>up <02:58.59>you <02:58.67>done <02:59.16>made <02:59.52>me <02:59.95>wake <03:00.03>
[03:00.01]<03:00.01>my <03:01.08>savage <03:01.58>up <03:01.64>I'm <03:02.00>just <03:02.37>stuntin' <03:03.17>on <03:04.14>my <03:04.60>ex-bitch <03:04.76>
[03:04.74]<03:04.74>I'm <03:05.19>just <03:05.61>flexin' <03:06.38>on <03:07.14>my <03:07.20>ex-bitch <03:07.38>
[03:07.36]<03:07.36>Hold <03:08.29>up <03:08.86>I'm <03:09.25>just <03:09.51>stuntin' <03:09.81>on <03:09.87>my <03:10.18>ex-bitch <03:10.34>
[03:10.32]<03:10.32>Hold <03:10.99>up <03:11.11>I'm <03:11.19>just <03:11.55>flexin' <03:12.87>on <03:13.59>my <03:13.86>ex-bitch <03:14.14>
[03:14.12]<03:14.12>Fuck <03:14.89>a <03:15.15>wedding <03:16.48>ring <03:16.72>I <03:16.87>bought <03:17.15>a <03:17.19>necklace <03:17.35>
[03:17.33]<03:17.33>Diamonds <03:17.86>got <03:18.00>the <03:19.32>flu <03:19.82>try <03:19.91>not <03:19.99>to <03:20.11>catch <03:20.25>this <03:20.33>
[03:20.31]<03:20.31>I <03:20.68>left <03:20.90>that <03:21.08>ho <03:21.38>alone <03:22.07>'cause <03:22.46>she <03:22.64>was <03:23.31>ratchet <03:23.49>
[03:23.47]<03:23.47>All <03:23.61>these <03:24.46>bitches <03:24.90>salty <03:26.24>they <03:26.48>can't <03:26.68>stand <03:26.80>me <03:26.84>
[03:26.82]<03:26.82>10 <03:27.31>bad <03:27.57>bitches <03:27.87>in <03:27.97>a <03:29.45>mansion <03:29.65>
[03:29.63]<03:29.63>Wrist <03:30.95>on <03:31.35>Milly <03:31.90>Rock <03:32.02>them <03:32.12>diamonds <03:32.31>on <03:32.43>me <03:32.61>dancin' <03:32.75>
[03:32.73]<03:32.73>When <03:33.05>you <03:33.31>workin' <03:33.52>hard <03:33.70>then <03:33.88>your <03:34.06>money <03:34.57>start <03:35.33>expandin' <03:36.00>
[03:35.98]<03:35.98>If <03:36.43>Young <03:37.00>Metro <03:37.32>don't <03:37.67>trust <03:38.12>you <03:38.18>
[03:38.16]<03:38.16>I'm <03:39.62>gon' <03:39.88>shoot <03:40.23>you <03:40.37>
[03:40.35]<03:40.35>And <03:40.88>them <03:41.51>drugs <03:41.82>come <03:42.08>in <03:42.41>handy <03:42.51>
[03:42.49]<03:42.49>Last <03:43.06>name <03:43.82>Hendrix <03:44.89>bitch <03:45.01>you <03:45.12>know <03:45.22>I'm <03:45.42>no <03:45.48>Jimi <03:45.56>
[03:45.54]<03:45.54>Hit <03:46.23>'em <03:46.58>with <03:46.82>no <03:47.09>condoms <03:47.23>
[03:47.21]<03:47.21>ship <03:47.52>her <03:47.64>right <03:48.28>back <03:48.38>out <03:48.46>the <03:48.77>country <03:48.91>
[03:48.89]<03:48.89>And <03:49.22>I'm <03:49.34>sippin' <03:49.54>codeine <03:49.71>tats <03:49.85>all <03:49.99>on <03:50.05>my <03:50.48>stomach <03:51.09>
