[00:02.04]I love Trippie Redd
[00:04.84] 
[00:08.26]Haha
[00:10.62] 
[00:16.51]I can't see a damn thing if
[00:17.73]it ain't guap (oh my woah)
[00:20.17]I can't see a damn thing if
[00:21.22]it ain't guap (Oh my God, guap), yeah
[00:24.81]They like Stevie (Stevie)
[00:26.44]they can't see me (see me)
[00:28.07]They wanna be me (they wanna be me)
[00:29.60]I'm in that 'Ghini (in the Lamb' truck)
[00:31.25]Whip like zucchini, water, Fiji (yeah)
[00:34.24]It ain't leave me (yeah)
[00:35.85]She wanna please me (yeah) 'Cause she needy (yeah)
[00:38.92]h- like Mimi (yeah) Bae like Mya (Mya
[00:41.56]yeah) h- like Mimi (yeah) Bae like Mya (yeah)
[00:45.30]h- like Mimi (yeah) Bae like Mya (yeah)
[00:48.32]h- like Mimi (yeah) Bae like Mya
[00:50.28]This ain't GTA we sh- at helicopters (brrt)
[00:52.24]monsters (brrt) We pull up with s-
[00:54.03]and hella - (bah) 'oppas (bah)
[00:56.43]We don't f- with n- they the cops (cops
[00:58.19]bitch) I put my heart and soul into
[01:00.52]the G- (in the G-) B- it's us
[01:02.98]never them you ain't that b- I'm him
[01:05.02]You get zapped if it's static (static)
[01:06.14]keep that MAC it go "Pew" S- gas
[01:09.14]smell the fumes I'm in that 'Vette
[01:10.66]it go "Vroom" I'm a vet lil' dude
[01:13.23]you a pet do what I say
[01:15.05]not what I do Tell him "Sit " b-
[01:18.09]come here I just seen some n- down the
[01:20.23]block that ain't from here
[01:21.67]Know I got a lot but I
[01:22.79]need some damn more yeah
[01:25.03]If I catch the opps then I'm
[01:26.00]uppin' the damn score yeah
[01:27.96]Yeah, brrah, brrah, brrah, brrah
[01:33.99] 
[01:37.76]I can't see a damn thing if
[01:38.87]it ain't guap (oh my woah)
[01:41.11]I can't see a damn thing if
[01:42.28]it ain't guap (oh my God guap) yeah
[01:45.79]They like Stevie (Stevie) they can't see me (they
[01:48.29]can't see me) They wanna be me (they
[01:49.87]wanna be me) I'm in that 'Ghini (in
[01:51.34]the Lamb' truck) Whip like zucchini, water, Fiji (yeah)
[01:55.02]It ain't leave me (yeah)
[01:56.72]she wanna please me (yeah) 'Cause she needy (yeah)
[01:59.98]h- like Mimi (yeah)
[02:01.54]Bae like Mya, h- like Mimi
[02:04.63]She like Mya (she like Carti) h- like Mimi
[02:07.59]She like Mya (she like Carti yeah yeah yeah)
[02:10.55]h- like Mimi She like Mya (she like Carti
[02:12.09]haha no bap hahaha) She like Carti (yeah)
[02:15.18]man I need it (yeah yeah)
[02:17.26]She taste like water (taste like water) h-
[02:19.26]I need it (taste like water)
[02:20.26]Come get your daughter (come get your daughter)
[02:22.33]She too greasy She so meaty (she so meaty)
[02:24.41]I'm not vegan (I'm not vegan vegan)
[02:26.34]I'm gon' eat it (what? yeah)
[02:28.12]I bet you'll I beat it (I
[02:28.94]bet you I'll beat it)
[02:29.77]I put on the bust (put her
[02:30.52]on the bust) I have to see it
[02:31.51](I have to see it bust)
[02:32.70]I put her on the bus (put
[02:33.47]her on the bus)
[02:34.24]I'ma leave that h- bleedin' (yeah bust)
[02:35.61]I'ma leave that h- geekin' (blatt bleedin')
[02:37.07]Have her gone by the weekend (blatt yeah)
[02:38.76]Got too much water (blatt, blatt)
[02:40.38]Sh-got me leakin' (blatt, what?)
[02:41.97]She got me leakin' (blatt, blatt)
[02:43.53]I'm on the deep end (blatt what? yeah blatt
[02:45.83]what?) I'm on the deep end (yeah yeah) yeah
[02:49.09]haha Brrah (haha) (yeah)
[02:52.20]Brrah, brrah, brrah (yeah)
[02:55.72]Hahahahaha, ah (yeah, King Vamp)
[02:58.13]I can't see a damn thing if
[03:00.13]it ain't guap (oh my)
[03:02.14]I can't see a damn thing if
[03:03.44]it ain't guap (Oh my God guap)
[03:06.51]yeah (oh my God) They like Stevie (Stevie)
[03:08.53]they can't see me (they can't see me)
[03:09.96]They wanna be me (they wanna be me)
[03:11.08]I'm in that 'Ghini (in the Lamb' truck)
[03:12.66]Whip like zucchini, water, Fiji (yeah)
[03:15.89]It ain't leave me (yeah)
[03:17.93]she wanna please me (yeah) 'Cause she needy (yeah)
[03:20.99]h- like Mimi (haha yeah) Bae like Mya (yeah)
[03:24.66]h- like Mimi (yeah) Bae like Mya (yeah)
[03:27.76]h- like Mimi (yeah) Bae like Mya (yeah)
[03:30.93]h- like Mimi (yeah) Bae like Mya
[03:32.82] 