[00:00.17](I knew we couldn't trust him)
[00:02.59]Don't nobody know my struggle
[00:03.48]don't nobody know my struggle
[00:04.38](This beat is so, so Metro) (Southside, Southside, Southside)
[00:08.44]It really hurt me to say it (haey
[00:10.07]kcart eht no edishtuoS) It really hurt me to
[00:13.16]say it Yeah
[00:16.10]don't nobody don't nobody
[00:19.10]don't nobody Don't nobody, don't nobody, don't nobody
[00:25.72]Don't nobody know my struggle
[00:33.73]Yeah
[00:36.60]Hasta la vista, baby
[00:40.94]Committed to the gang as a youngster
[00:43.35]Slang cocaine, yeah, nigga gettin' money
[00:46.71]Heard you dippin' in a powder bag
[00:48.41]feedin' your nostrils Heard you dippin' in a
[00:50.99]molly bag 'cause it's popular
[00:53.62]Dirty jeans nigga in the trap with my trousers
[00:56.75]I got money I got power
[00:59.26]heard your daddy was on that powder Dolce Gabbana
[01:02.13]Dolce Gabbana when I was just frontin'
[01:03.74]when I was just frontin' Now we go shoppin'
[01:06.98]we go out the country
[01:08.60]I'm sittin' on the yacht the yacht
[01:10.80]it look like Dubai These bitches surrounding me like
[01:12.49]I'm a uh act like I'm a god
[01:15.45]They know I'm that guy
[01:16.49]they know that I'm fly
[01:17.54]they know that I'm high
[01:18.59]They know that they fuck with me
[01:19.54]gotta be bi yeah she gotta be bi
[01:22.39]You thinkin' I started this shit and
[01:24.07]then wasn't gon' finish? You gotta be crazy
[01:25.76]You know that them pistols and peelers them hustlers
[01:27.08]them dealers You know who done raised me Ayy
[01:29.81]they say that them feds they comin' through sweepin'
[01:31.56]they tryna put all us in cages
[01:32.44]Once that I finally made it mama
[01:35.38]I finally made it Yeah
[01:38.36]don't nobody don't nobody
[01:41.38]don't nobody Don't nobody, don't nobody, don't nobody
[01:48.05]Don't nobody know my struggle (Trust me)
[01:56.08]Yeah
[01:58.92]Hasta la vista, baby
[02:03.73]My crack is in the bushes 'fore
[02:04.87]I learned to cook it (yeah yeah)
[02:07.15]Before I learned to cook it
[02:08.90]bought a couple cookies (whip)
[02:10.66]I bought a brand-new Bentley
[02:12.36]it was fully loaded (skrrt)
[02:14.07]You shootin' a hundred rounds
[02:15.31]you gotta unload it (brrat brrat)
[02:17.80]Back in the dope hole I'm goin' mad evil
[02:20.68]Servin' that base and that boy
[02:22.50]they shootin' up with that needle (woo)
[02:24.33]I'll shoot you myself like you got diabetes (woo)
[02:27.72]I know that you need it
[02:29.55]so I'ma give it to you (rrr)
[02:31.38]You know that I'm leanin' so nigga
[02:33.58]give it to me I got my Actavis raw
[02:35.58]and it's uncut (pour up)
[02:38.30]I'ma to cook up this raw
[02:39.85]it was untouched (whip) By the time you see
[02:42.29]the final cut it's a movie (movie)
[02:44.96]By the time the ho get to you
[02:46.60]she a groupie (Freebandz) Roc-A-Fella niggas
[02:50.10]this shit was Freebandz (the gang) As-Salaam-Alaikum
[02:53.39]I got my whole clan (clan) Ethiopian bitches
[02:56.33]yeah they from the motherland
[02:59.35]Yeah don't nobody
[03:02.20]don't nobody don't nobody
[03:05.05]Don't nobody, don't nobody, don't nobody
[03:10.58]Don't nobody know my struggle
[03:18.28]Yeah
[03:21.17]Hasta la vista, baby
[03:24.57] 