[00:03.83]2 a.m. howlin' outside
[00:10.30]Lookin' but I cannot find
[00:16.88]Don't you fall asleep this time
[00:22.95]I been on a long
[00:26.43]way drive
[00:29.92]Only you can stand my mind
[00:36.30]Only you can fix inside
[00:42.75]So if I make it out tonight
[00:46.21]Let's make it a badass time
[00:51.66] 
[00:56.87]Okay, I got it, copy
[00:58.71]20-20, but I can't see nobody
[01:01.76]One eye open, Illuminati This might be the verse
[01:04.95]that make 'em drop me Ain't makin' friends
[01:08.58]we just makin' hobbies (yeah)
[01:09.87]No that wasn't my girl
[01:11.33]that was just a hobby (yeah) Call up 50
[01:14.16]tell 'em load up the lobby Elevator up
[01:16.52]no need to find me Yeah, yeah
[01:18.71]X-ray vision, see through you niggas Newspaper stand
[01:21.92]we press the issue (press the issue)
[01:23.80]We ain't sendin' shots we launchin' missiles (yeah)
[01:26.45]Right up at your hood and load
[01:29.25]Checkin' Third Ward, I'm goin' mental
[01:31.35]Fuckin' up my room I've been rackin' up incidentals
[01:34.35]Cookin' on a tune I been cheffin' up instrumentals
[01:37.08]Nothin' else to do when you're ridin' in the
[01:39.62]When you ridin' in the
[01:41.22]in the back of the back seat
[01:42.82]Driver run the miles up like I'm
[01:44.12]runnin' a track meet Gotta watch my back now
[01:46.11]'cause these niggas at me
[01:48.18]All black in a Benz when I
[01:49.40]pull up on you They don't want to see
[01:51.89]me in the ends in the ends
[01:55.70]Let me catch you creeping here past ten
[01:58.46]in the ends
[02:01.22]From the tribe called check-a-ho like Indian
[02:05.13]Oh yeah, oh yeah, oh yeah
[02:13.78]Today I'ma take a cheque and cancel left
[02:16.77]I guess it's all survival but please be careful
[02:19.45]I gave up on the Bible long time ago
[02:20.82]uh I hope it ain't give up on me
[02:23.56]I don't know I came up in the town
[02:26.30]they were murderin' kids And dumped them in the
[02:28.49]creek up from where I live
[02:30.97]Bodies, bodies, bodies sprinkled around
[02:33.55]We runnin' through the sprinkler lookin' around
[02:36.33]Killer would show up with boxes of pizza
[02:39.05]And said he had a label recruitin' people (uh)
[02:41.94]Put that on my grandma and everythin' yeah
[02:44.60]My homie said he told 'em his
[02:46.03]name was Wayne It could've been me or
[02:48.81]could've been you too What a memory in me
[02:51.79]needing to lose (could have been me)
[02:53.41]What's gon' patch up my intertube
[02:55.88]So I could pop a wheelie and
[02:57.01]walk it too Oh yeah
[02:59.33]La Flame with the nappy fro' now yeah
[03:01.71]In the ends I'mma kick your door down
[03:03.73]Oh yeah we keep wildin' out the Mo' now
[03:06.21]Oh yeah keep that 300 zero when I pull
[03:08.31]up on ya
[03:09.37] 