[00:08.38]Yo, uh
[00:16.46]Got my nigga Easy in
[00:19.06]this motherfucker
[00:21.66]Deadstock sixes and shit
[00:26.31]Got my nigga Metro in this motherfucker
[00:29.95]Yeah, ooh
[00:42.52]Uh by the bar (bar) buy the bar
[00:45.08]Bitches on my table everywhere (where) on the floor
[00:48.62]Condoms on my dresser (straight up)
[00:49.93]on my business (business) Never plannin'
[00:52.37]never sober thinking (La Flame) Blew me up (up)
[00:55.31]body shots took on your bithes Slow it down
[00:58.28]pick it up fuck a third speed
[01:00.60]The fourth gear grindin' up on everything
[01:02.32]it's my year (straight up) I got it now
[01:05.85]everything I ever asked for We gettin' it
[01:08.84]far from mama Jeep she never tinted it
[01:11.21]She frozed up, I unfrozed her
[01:12.88]Now come a little closer (straight up)
[01:15.07]Get your ass up off that wall and
[01:16.78]go and roll up that doja (that dough)
[01:18.50]Tell your boyfriend bust that ki'
[01:20.21]go 'head and fill your nose up (La Flame)
[01:21.92]'Til it's over We ain't lookin' for the hoes
[01:23.82]where the trophies? Grab a glass go ahead
[01:26.25]get throwed up (yeah yeah straight up)
[01:28.39]She feelin' it (yeah, yeah, yeah)
[01:31.96]Don't spill the shit (yeah, yeah) Ah
[01:35.86]she crazy she goin'
[01:38.74]she goin' gone
[01:41.63]Ayy all this money on the table
[01:44.91]ooh We don't want relations
[01:47.80]We don't want no conversations
[01:49.52]Fuck around and change the weather (straight up)
[01:53.35]Damn, I'm with my main bitch Ayy
[01:56.36]and I don't love her no more (no no
[01:57.50]no no no no no)
[02:00.34]Drinkin', fuck the limitations I done made it out
[02:02.84]the basement Fuck around and change the
[02:05.14]weather (straight up) Ayy
[02:08.03]I'm off a bean I'm off a bean
[02:11.73]See this Lean it's in my dreams (that dope)
[02:15.43]Off this dope don't wanna smoke (oh no)
[02:19.32]Off this roll I might just roll
[02:21.60]let's get throwed Out in Houston
[02:24.56]they know my name (ooh) In MO city
[02:27.94]they know the gang (ooh)
[02:29.50]Young La Flame, ain't nothin' changed
[02:33.68]But the chains and diamond rings
[02:36.19]Diamond rings, I lost my brains
[02:38.05]Me and Ye Ye out in broad day
[02:40.25]I'm on the third coast
[02:41.99]Eatin' Burlow with Merlot (straight up)
[02:43.95]I got my shirt off
[02:45.51]Kickin' dirt off out in Bergdorf (La Flame)
[02:47.50]She like, "What you doin'?" (Doin')
[02:49.06]It took a path just to get me here
[02:50.74]don't give a damn if that's ruined (ruined)
[02:52.43]Later on got a ring ring ring
[02:54.82]She at my doorbell, "Ding-ding-ding-ding" Let the bitch in
[02:57.91]the bitch seen Bang out, bang out
[03:00.14]On the couch on the floor in her mouth
[03:02.68]Cameras out (cameras out) Once my dick' in
[03:05.65]no pullin' out (no pullin' out)
[03:07.45]That's my baby (straight up)
[03:10.89]Bitch been doin' coke since the '80s (that dope)
[03:13.60]Ooh
[03:16.17]I-I'm a '90s baby (La Flame)
[03:18.75]Young La Flame you know he crazy (straight up
[03:20.75]straight up) Ayy
[03:23.34]all this money on the table ooh
[03:26.52]We don't want relations We don't want no conversations
[03:29.77]Fuck around and change the weather
[03:34.05]Damn, I'm with my main bitch Ayy
[03:37.63]and I don't love her no more
[03:40.60]Drinkin', fuck the limitations I done made it out
[03:43.28]the basement Fuck around and change the weather
[03:47.09]Ayy
[04:04.01] 