[00:01.04] Yes you can, yes you can
[00:04.58] Yes you can, yes you can
[00:08.85] Yes you can, yes you can
[00:12.79] Yes you can, yes you can
[00:15.78] Hot topic, drinkin' Bacardi
[00:19.63] Me, I'm the sergeant, private my party
[00:23.46] Springers, Aspergers
[00:27.30] Cardi on her ass, cockeyed
[00:31.37] Yes you can, yes you can
[00:35.28] Yes you can, yes you can
[00:39.12] Yes you can, yes you can
[00:43.07] Yes you can, yes you can
[00:46.90] Every day I go shoppin', I done bought five hundred closets
[00:50.75] (Yes you can, yes you can, yes you can, yeah)
[00:54.74] I ain't made no bank, ma, got a black card in my wallet
[00:58.65] I got bands I can spend, rich outta Spain, yeah
[01:03.47] Ball like a caterpillar when it come to a crush, oh, yeah, I do
[01:07.48] I got extended bankroll, the reason she love us, that's what it do
[01:11.34] I keep it loyal with the gang, they know everything a nigga do
[01:15.27] I had done bought a Mulsanne for me and my lady, that came in two
[01:19.08] Big bank ride in my ride, ain't tell a lie to my tribe
[01:23.08] I took the lid off the Benz, now it look like a jet ski when it glide
[01:26.93] I keep the same old roster, I don't got new guys
[01:30.83] I eat the same old skirt, steak, it's TK with some fries
[01:35.28] Oh, you mention that money, you lyin'
[01:39.16] Oh, I had big stuff, Lord, since child
[01:43.02] Oh, I ain't let a nigga take my stride
[01:46.37] Let a nigga take my style, I ain't let a nigga take my life
[01:50.32] Yes you can, yes you can
[01:54.26] Yes you can, yes you can
[01:58.10] Yes you can, yes you can
[02:02.07] Yes you can, yes you can
[02:04.93] Draped up in gold, draped up in diamonds
[02:08.97] I took the trophy, ran off with the prize and
[02:12.86] I took the Betsy and put it on the visine
[02:16.61] Took out the racings and put Hermes hidin'
[02:20.59] I pay my taxes even though I like it
[02:24.53] Pink bubblegum seats in her Porsche Cayenne
[02:28.32] Three stripes on DMC and I'm retirin'
[02:32.37] I can go Willy B. even though I'm a lion
[02:37.12] Yes you can, yes you can
[02:40.64] Yes you can, yes you can
[02:44.54] Yes you can, yes you can
[02:48.83] Yes you can, yes you can
[02:52.29] Hot topic, drinkin' Bacardi
[02:55.79] Me, I'm the sergeant, private my party
[02:59.49] Springers, Aspergers
[03:03.46] Cardi on her ass, cockeyed
[03:09.36] Yes you can, yes you can
[03:13.23] Yes you can, yes you can
[03:17.14] Yes you can, yes you can
[03:19.44] Yes you can, yes you can
[03:23.72] 