[00:05.99] Yeah
[00:06.92] This bitch from Australia and I'm an alien
[00:12.98] (808 Mafia)
[00:14.13] I sip out a cup of this shit, it's so muddy, but I love it, baby
[00:17.68] When I jump out the whip, when I hop out the whip then I'm fresh in the latest
[00:21.35] I do what I want, and I smoke 'til I'm faded
[00:23.73] I drink 'til I pass out, I wake up and drink up again
[00:26.67] I pour up again and again
[00:29.17] I said I wasn't gon' fuck with that bitch, then I fucked her again
[00:32.95] I scream out the gutter and the sewer, the streets turned a boy to a man
[00:36.46] I nodded off with that Ruger, I took your bitch to Aruba
[00:39.36] She fuck with Super 'cause she got that super
[00:41.25] When I say super, that's young Super Future
[00:43.06] We never gon' lose, we never gon' lose
[00:44.92] Never gon' lose 'cause these bitches gon' choose
[00:46.89] These bitches gon' be who they is
[00:48.23] Walkin' and talkin' like classy
[00:49.35] You a hoe to your heart, you a hoe to your heart
[00:51.14] You know I'll be workin' that boy, I'ma pour it
[00:53.18] Servin' that boy out the back of the yard
[00:54.83] Fuck on your hoe, I'm just playin' my cards
[00:56.62] Whip after whip put up in the garage
[00:58.54] Sip on the lean like a fifth of the dark
[01:00.40] Hop in the Spur, then might hop in the Porsche
[01:02.48] Telly then rally and gather the squad
[01:04.58] Yeah, girl eat the squad
[01:06.02] Me and my niggas so motherfuckin' tight
[01:08.23] You can't even tell us apart
[01:09.62] Fuck a bitch every single damn night
[01:11.81] Ain't nothin' but an avatar
[01:13.30] Valet the car on the curb like I'm swervin' on alcohol
[01:16.51] Get to poppin' them Percocets and Xanax like they some Tylenol
[01:20.24] I remember nights in Europe sayin' we ain't fallin' off
[01:23.67] I'm on a lot of green, we gotta have some green
[01:25.75] When I hit the plane and I board it
[01:27.62] I got a magazine with no Visine
[01:29.42] Just ridin' around with this .40
[01:31.38] She gon' thug for me, she gon' thug for me
[01:33.09] In Ohio, that's my shorty
[01:34.80] We ain't playin' around
[01:35.93] These diamond rings gon' go upside your noggin
[01:38.36] You see they try sabotage me, then copy
[01:40.36] They wasn't playin' fair no-no, no-no, no-no
[01:42.69] Bitch is a bozo, she clown in the photos
[01:44.22] We sell that coco, you talkin' to po-po
[01:46.18] You know that's a no, though, you know that's a no-no
[01:47.88] Know that's a no-no, no-no-no, no-no-no
[01:49.76] Came at the door, pour, serve out the paddy door
[01:52.03] Bitch I'm your man and your daddy, hoe
[01:54.03] Panty droppers had no panties on
[01:55.84] Bitch, you steppin' in, no panties on
[01:57.37] Back with these stallions, back-to-back, back, back-to-back with these stallions
[02:00.05] Like she trunk after trunk, I just carry on
[02:01.89] Got the sack on me, now I just carry it
[02:03.68] Got some M's in New Orleans, I buried it
[02:05.53] For the cash and some M's, I'll marry it
[02:07.56] See the way they just jumped on the bandwagon
[02:09.10] Went bought a G-Wagen
[02:10.17] 56 nights, I had to get at it
[02:11.88] Mayweather, Pacquiao, nigga, we still at it
[02:13.62] Get up and get at it, guns like I'm Bin Laden (Bin Laden)
[02:18.57] I sip out a cup of this shit, it's so muddy, but I love it, baby
[02:22.20] When I jump out the whip, when I hop out the whip then I'm fresh in the latest
[02:25.85] I do what I want, and I smoke 'til I'm faded
[02:28.04] I drink 'til I pass out, I wake up and drink up again
[02:31.55] I pour up again and again
[02:33.77] I said I wasn't gon' fuck with that bitch, then I fucked her again
[02:37.47] I scream out the gutter and the sewer, the streets turned a boy to a man
[02:41.15] I nodded off with that Ruger, I took your bitch to Aruba
[02:44.07] She fuck with Super 'cause she got that super
[02:45.87] When I say super, that's young Super Future
[02:47.68] We never gon' lose, we never gon' lose
[02:50.43] Woo
[02:54.83] These bitches gon' choose
[03:01.18] We never gon' lose
[03:02.09] 