[00:08.47] It's a party, uh
[00:10.86] He call me shawty
[00:12.91] Whiff of me, candy
[00:15.15] He think he love me
[00:16.73] Got he on de silk and cologne, silk and cologne
[00:19.48] Silk and cologne, silk and cologne
[00:21.72] Silk and cologne, silk and cologne
[00:23.85] Silk and cologne, silk and cologne
[00:26.38] Sweet like sweet bread
[00:27.74] Dolly like dolly
[00:28.69] See me pon he telly, mmm
[00:30.65] Snow come, let me teh
[00:32.07] How he lookin' at me, mumblin' he dumb lucky, mmm
[00:34.91] Stick around for a whole lotta ish
[00:37.08] Whole lotta ish and de ish don't miss, yeah
[00:39.38] Stick around with me and come kick
[00:41.10] Come here when I click a finger, got a whole lotta ih (oh, oh)
[00:43.81] Took over 'Merica
[00:45.90] Tell driver send my car (oh, oh)
[00:48.12] I show dem how it done
[00:50.39] They take it how it come (oh, oh)
[00:52.56] 3:30 in the club
[00:54.73] Sweat all over my clothes (oh, oh)
[00:56.83] Sweat through my Margiela, my Margiela
[01:00.76] It's a party, uh
[01:03.20] He call me shawty
[01:05.32] Whiff of me, candy
[01:07.54] He think he love me
[01:09.10] Got he on de silk and cologne, silk and cologne
[01:11.84] Silk and cologne, silk and cologne
[01:14.03] Silk and cologne, silk and cologne
[01:16.28] Silk and cologne, silk and cologne
[01:18.31] I could be your fronter, I can give a lot of money
[01:20.54] I could be your umbrella when the storm comin'
[01:22.63] Stamps on your passport, country after country
[01:24.94] Back then, I would have to grind it out the dungeon
[01:26.92] I turned nothing into somethin'
[01:28.15] Visions of me winning, man, I knew the day was comin'
[01:30.38] Felt it in my stomach, it was always in my conscious
[01:32.50] I could see my future when nobody seen it comin'
[01:34.78] I don't need for nothin'
[01:35.89] Ride with me, slide with me
[01:37.26] Man, I hope you don't get tired of me
[01:38.84] Lookin' in your eyes, look like you a bride to me
[01:41.09] It's a party, have you ever been in LaFerrari?
[01:44.55] Show me that it's real, you a part of me
[01:46.81] I need you close, don't go far from me
[01:49.10] And I feel better when you talk to me
[01:51.65] So come and talk to me
[01:53.03] It's a party, uh
[01:55.52] He call me shawty
[01:57.74] Whiff of me, candy
[01:59.99] He think he love me
[02:01.55] Got he on de silk and cologne, silk and cologne
[02:04.18] Silk and cologne, silk and cologne
[02:06.45] Silk and cologne, silk and cologne
[02:08.55] Silk and cologne, silk and cologne
[02:10.59] It's a party, uh
[02:12.99] He call me shawty
[02:15.16] Whiff of me, candy
[02:17.35] He think he love me
[02:18.91] Got he on de silk and cologne, silk and cologne
[02:21.63] Silk and cologne, silk and cologne
[02:23.76] Silk and cologne, silk and cologne
[02:25.96] Silk and cologne, silk and cologne
[02:29.12] 
[02:31.29] 
[02:38.26] How are you even cooler under your mask?
[02:41.10] I was this cool the whole time
[02:41.97] 