[00:01.77]I love all my friends
[00:05.33]Thinkin' about this life I provide for them
[00:09.27]This world has some real things dividin' them
[00:12.83]My right hand he's Muslim I'll die for him
[00:16.47]My road manager is drunk as hell at 5PM
[00:20.01]I get knocked down they help me rise again
[00:23.57]Ref 1 leave the game
[00:25.75]I'm sayin' bye with him (Drake
[00:29.45]turn this shit the fuck up)
[00:30.97]I don't care about my opps (I
[00:31.82]don't care about my opps)
[00:32.67]I don't care about my opps (I
[00:33.39]don't care about no opps)
[00:34.11]I don't care about my opps (I
[00:34.75]don't care about no opp) Yeah
[00:36.26]take a pic (take a pic) Richard Millie
[00:38.00]no stopwatch (let's go uh-uh)
[00:39.74]Take a pic of your lips gobblin'
[00:40.83]on my cock (let's go uh-uh shit)
[00:44.13]I don't care 'bout no motherfuckin' watch
[00:44.96]nah (I don't care 'bout no uh nah)
[00:47.47]I don't care 'bout no high-end thot (nah nah
[00:49.70]nah) Bitch you just a (bitch
[00:52.33]you just a) bystander Christian Dior pajama
[00:54.81]Gucci up under body number
[00:56.75]I just picked up somethin' from Mercedes
[00:58.39]it's a one of one
[01:00.04]Black exterior the one that I want
[01:01.81]red inside like that time of the month
[01:03.59]Blood money that's how I got this blood money
[01:06.29]that's how I got this
[01:07.20]We can vacation wherever we want 'cause I
[01:09.09]don't care where none of my opps is
[01:10.99]I told the promoter tonight
[01:12.77]put me across from they section
[01:14.56]We don't play patty cake
[01:15.76]they just be lettin' us in
[01:16.96]we don't do the inspection
[01:18.16]I can't sleep at night with Thug
[01:19.79]at Cobb County Corrections
[01:21.43]I think he did enough reflectin'
[01:23.09]I think my brother learned his lesson
[01:24.75]It's all just a part of the game
[01:26.50]we all gotta roll with protection
[01:28.25]And just like the motherfuckin' judge
[01:29.68]the hammers come out for objections Nigga
[01:32.50]what's up? A hundred and forty-three Rolexes
[01:33.88]in my collection I put the horns on
[01:35.87]the front of the 'Bach
[01:37.68]you know Drizzy gon' roll like a Texan
[01:38.89]She textin' she love me the Mexicans love me
[01:40.96]I'm out here just makin' connections
[01:42.00]And Junior Boy rollin' like Cinco de Mayo
[01:43.67]he may hold a fifth in possession
[01:45.34]The way that I'm used to playin' the politics
[01:47.07]swear I could win the election
[01:48.80]You niggas is overprotective with hoes
[01:50.58]I'm already over the next one
[01:52.37]I'm at 48 with Ty and the vino
[01:53.53]we drunk it's not even a question
[01:55.87]These niggas tryna send a message well
[01:58.07]leave that shit down at reception ayy
[02:00.28]I don't care about my opps (I
[02:01.18]don't care about my opps)
[02:02.08]I don't care about my opps (I
[02:02.96]don't care about no opps)
[02:03.84]I don't care about my opps (I
[02:04.27]don't care about no opp) Yeah
[02:05.53]take a pic (take a pic) Richard Millie
[02:07.18]no stopwatch (let's go uh-uh)
[02:08.83]Take a pic of your lips gobblin'
[02:09.92]on my cock (let's go uh-uh shit)
[02:13.20]I don't care 'bout no motherfuckin' watch
[02:14.03]nah (I don't care 'bout no uh nah)
[02:16.53]I don't care 'bout no high-end thot (nah nah
[02:18.93]nah) Bitch you just a (bitch
[02:21.64]you just a) bystander Christian Dior pajama
[02:24.11]Gucci up under body number (woo)
[02:26.05]I just picked up somethin' from Mercedes
[02:27.63]it's a one of one
[02:29.22]Black exterior the one that I want
[02:30.89]red inside like that time of the month
[02:32.56]Blood money that's how I got this blood money
[02:35.28]that's how I got this
[02:36.19]We can vacation wherever we want 'cause I
[02:37.78]don't care where none of my opps is
[02:39.37]You hang around too many niggas that's pussy
[02:41.13]you gotta be pussy If it's on sight
[02:44.59]up your gun on me
[02:46.28]all that muggin' and lookin' Yeah
[02:49.57]niggas doin' all that woofin' pussy
[02:52.75]4L bomb shit walk inside the store
[02:55.10]that switch in my armpit I go wherever
[02:57.47]I keep a Beretta and niggas ain't on shit
[02:59.85]My opps together but I don't discriminate
[03:02.23]I got 'em both hit Them niggas be lyin'
[03:04.59]they niggas be dyin' and they don't
[03:05.75]never post shit No rap cap come out
[03:07.51]my mouth made a couple songs
[03:09.29]think he hot now Hit his ass up
[03:11.28]he think he Pac now broad daylight
[03:12.88]he got shot down Chopper bullets make his ass
[03:14.27]hop 'round bloodshed ain't no way to stop now
[03:17.24]Goin' live'll get your ass popped now
[03:19.35]seem like everybody want an opp now
[03:21.47]Leavin' him flatline Slaughter Gang knife in the back
[03:23.63]I'm on that time Turn him to a hashtag
[03:25.54]make him a "long live
[03:26.74]" niggas ain't my kind Tried and true
[03:29.02]I'ma pop mine I was seventeen with a
[03:30.65]Glock 9 I wanna see red stop sign
[03:32.98]I wanna see red Clifford
[03:34.77]She keep tryna rip off my zipper
[03:35.95]I moved to LA I'm a Clipper
[03:38.31]He think with his dick he a tricker
[03:39.94]get your bitch out the car 'fore
[03:40.76]we blick her We put an AirTag on
[03:42.39]his car he in Miami by Brickell
[03:44.83]Say hello to the four-nickel I got a magazine
[03:47.27]who got an issue? Givin' out smoke
[03:50.33]pussy my trigger finger broke
[03:54.01]Don't try me like no ho
[03:55.82]I always let it blow I pull up
[03:58.81]fah score nigga
[04:02.35]we caught him by that store
[04:03.53]How much you wanna bet they ass
[04:05.62]won't stand right there no more?
[04:07.71]I'm Slaughter Gang OVO
[04:09.16]A half a million a show
[04:11.72]but I still walk in with that pole
[04:14.29]idiot
[04:16.86]Ayy I'm feelin' like 2 Chainz T.R.U
[04:19.85]Bitch I'm 21 bitch I'm not 22
[04:23.12]Knockin' off the namebrand niggas in your crew
[04:26.67]Heard you miss your dogs
[04:28.54]now it's long live who? Idiot
[04:32.30]Yeah
[04:33.43] 