[00:00.23] Woo, papa was a rollin' stone
[00:01.72] But now I got rollin' stones in the bezel (ice)
[00:04.14] Mama at home all alone, hustlin', tryna keep this sh- together (mama)
[00:08.00] Young n- smokin' on gas
[00:09.40] I'm livin' too fast, my foot on the pedal (woo)
[00:11.71] If I go back to the past
[00:13.02] My n- ain't know we'd be rockin' coachella (hey)
[00:15.53] If a n- ever try me or play me, I buy him an iced-out shovel (ice)
[00:19.29] Dig ya own grave, n-, you played yourself
[00:21.48] I put some cash on your schedule (you played yourself)
[00:23.27] If a b- ever try to filet me, huh (yeah)
[00:25.25] I just sit back and let her (she got it)
[00:26.90] Think she come up off the 'Cho, it's whatever
[00:28.83] My pockets came with extra cheddar (go)
[00:30.64] I can see through the f-
[00:32.17] I think that my skills gettin' better (gettin' better)
[00:33.99] With a stick, come in peace, Mandela (Mandela)
[00:35.88] I'm willin' to feed whoever (who?)
[00:37.50] How can I help you? (How?)
[00:38.99] Nobody judge you but God (God)
[00:40.76] You can watch us beat the odds (beat it)
[00:42.54] This is no cap, no facade
[00:44.19] Young, rich, and black, and we gon' beat the charge (we gon')
[00:46.59] I'm spendin' cash, no card
[00:48.03] I'm likin' her natural a-, no fraud (yeah)
[00:50.10] If she got a fake a-, of course
[00:51.76] Girl, ain't nothin' wrong with enhancin', it's yours (she bad)
[00:53.79] From the back, from the back, we enjoy it (soo)
[00:55.77] Hunnid rack, I'ma attack with my boy (attack)
[00:57.69] Got the clip, pokin' out, we be showin' (showin')
[00:59.54] Anybody check clout, we be knowin' (clout)
[01:01.50] In and out, in and out, we be goin' (go)
[01:03.31] On a 757 Boeing (jet)
[01:05.40] And my AP same size as The Forum (that's big)
[01:07.21] Better get you some bread where you from (yeah)
[01:08.92] I spend my mills on the crib (mansion)
[01:10.30] Cover myself, F&N is my sh- (cover)
[01:12.23] I spent a dime, go run you a drill (dime)
[01:14.15] If you do the time, come home to a mill' (time)
[01:16.00] Double my seal (double), sign another deal (sign)
[01:18.02] G6 pills (G), money gimme chills (chills)
[01:19.93] I make the b- hit her knees, she kneel
[01:21.75] I make the stick hit when I'm in the field (stick)
[01:23.62] I made your b- lick it up like, "Ew" (baow)
[01:25.66] Spend a hunnid racks on the teeth, not a grill (racks)
[01:27.40] Lookin' at your diamonds on your neck, ain't real (who?)
[01:29.39] N-, you a b-, let the Draco kill
[01:31.25] Heard what I said (heard)
[01:32.28] Spinnin' your block every day 'til you're dead (spin, spin)
[01:34.09] Live on the edge, codeine my meds (codeine)
[01:36.25] Open your legs (legs), I f- with my stick in the bed (rraow)
[01:39.34] We shootin', not fightin' like Craig (bow)
[01:40.74] Bad b- they DM, they still in my thread (D-DM)
[01:43.24] They ain't never give us our cred' (cred')
[01:44.74] Patek, rose gold with the face, ruby red (ruby)
[01:47.08] Put a hole in your head, not your legs (hey)
[01:48.74] Put my hands on her head, she a pet (ah)
[01:50.41] M-I-G-O, n-, that's the set (Migo)
[01:52.27] F- that P-O, I'ma just pay it (who)
[01:54.22] White glass in my Lambo', it look like it's albino
[01:56.62] I hit your b-, she say, "Ouch," hit a high note (ouch)
[01:58.94] I'm Richie Rich like Lionel (Richie Rich)
[02:00.66] Count your blessings, don't worry 'bout the rivals (hey)
[02:02.47] Grandma told me, "Go read the Bible" (grandma)
[02:04.29] Shoulda listened, still look at the sky, though (sky)
[02:06.38] Sifter sippin', this not the Moscato (sifter sippin')
[02:08.02] B-, I'm gifted, I'm smokin' gelato (b-, I'm gifted)
[02:10.02] We been the n- that steppin'
[02:11.18] We came in the door and they takin' the flow, call it repo' (bite)
[02:13.88] My dog, he gon' bite, no Chico (arr)
[02:15.40] Get hit with the Draco and make him with Rico (brrt)
[02:17.61] Ain't shoppin' Rodeo
[02:19.06] You wanna see the three Migos, then turn on your Vevo (vevo)
[02:21.63] The Wraith colored mayo (white)
[02:22.76] Countin' up cheese like I ate a bag of some Cheetos (cheese)
[02:25.62] They must've forgot we the Migos (forgot)
[02:27.35] Straight from the Nawf, out the bando (bando)
[02:29.35] I done been quiet for too long (too long)
[02:31.28] I copped that Cuban, it's two-toned (two-toned)
[02:33.18] I heard he trappin', they tappin' the static
[02:35.06] Tell that boy go get a new phone (brrt)
[02:37.07] Out in Bel-Air, copped a new home (new home)
[02:38.86] Avalanche with the blue stone (ice)
[02:40.62] I am the sh-, can't find a fit, my neck is a fridge
[02:43.62] The rings and wrists, I retro the kicks
[02:45.45] Ain't givin' no kiss, I'm givin' her d-
[02:47.34] You starin' too long like you seen a ghost
[02:49.28] So whip out your camera, take you a pic'
[02:51.25] So when you get home, get back on your phone
[02:53.09] Zoom in on the flick and look at the drip
[02:54.92] She ask me to pay for the a- to get lifted
[02:57.08] I told her, "I'm better off gettin' you a Lyft"
[02:58.93] Think I'ma put all my trust in a h- with no benefits?
[03:01.48] Tell her go jump off a cliff
[03:02.65] I go two-thirty, a cup of that purple
[03:04.43] Put ice in my drink just to keep it on chill (lean)
[03:06.67] F- all that talk, you ain't been in the field (nah)
[03:08.57] Open my bank account, it give me chills (chills, Takeoff)
[03:09.77] 