[00:07.11]Tory I'm so tired of you niggas
[00:09.38]Got it on smash! You and all these bitches
[00:10.66]that be lyin' in ya pictures
[00:12.35]I'ma take a jet and I'ma fly my niggas
[00:15.35]Somewhere so big I can't find my niggas
[00:18.65]Ayy, and I'm trying my nigga
[00:21.25]But you making hard to be around y'all niggas
[00:24.18]And this is why I only be
[00:25.70]around my niggas Come around I gotta look
[00:27.97]you up and down my nigga
[00:30.22]I can't be around you fuck niggas
[00:32.32]that just ain't me Had to check myself
[00:35.44]uh I'm the same me
[00:37.48]And I bust it like the clip
[00:38.93]when it's off safety don't make me
[00:41.83]And them fuck-boy hatin' niggas tryna replace me
[00:45.20]'Cause I give them boys the blues
[00:46.81]like I'm a Grape Street G And no
[00:49.45]got no Gucci on me but I
[00:50.49]just stay GG'd And when I pop up
[00:52.46]and hop to the mall I spend like
[00:54.34]18 Gs on nothing
[00:55.28]She ride me like a ATV
[00:57.37]I keep her Dolce-Gabbana'd up so she
[00:58.86]can stay DG'd And I swear that butt
[01:01.03]is so big that I can't stay PG
[01:03.09]But I stay all up on your
[01:04.76]block just like the state PD
[01:06.44]You know I cross my I's and
[01:08.10]I just dot my T's
[01:09.77]And I just hang with the same
[01:11.21]niggas from all my team from
[01:12.66]When I come up I promise we
[01:14.05]gonna ball together 'Cause when we came up
[01:16.12]from nothing we was all together I'm talking
[01:18.80]all together we was all together
[01:20.15]When we came up from nothing
[01:22.29]we was all together When we all together
[01:26.12]we was all together
[01:27.80]When we came up from nothing
[01:28.88]we was all together yeah
[01:31.06]And I can't let no money get between us
[01:34.47]And I can't let no bitches get between us
[01:37.61]Gotta stack this money with my team (Ayy
[01:38.94]he knows) All together, all together when we
[01:45.65]Came up from nothing we just ball together
[01:48.31]And we never trust these bitches that
[01:49.87]we dog together Whether big or we small
[01:52.15]or we tall together I know
[01:54.31]Dog forever, that's my dog forever
[01:57.47]I'm gon' ball forever fuck these broads forever
[02:00.59]I got bags of money I can't stop forever
[02:02.52]you see One Umbrella baby we gon' star together
[02:05.42]one time Yeah, and I'm big checkin'
[02:09.12]I make so many hits I'm wondering
[02:10.32]did I miss yet? Did I miss yet?
[02:13.99]And tell me which nigga that I
[02:15.42]sound like this time I turn a four-figure to
[02:17.99]a six-figure cheque yeah tell me do it sound
[02:20.69]right this time? When there's more niggas tryna copy
[02:22.79]me they tryna sound bite this line
[02:24.22]And these pussy-ass niggas tryna hate on me
[02:25.89]I put it down right this time
[02:27.15]I think it's 'bout right this time
[02:28.72]I think it's about right this time
[02:31.21]I'm so tired of you niggas
[02:33.13]You and all these bitches that be
[02:34.71]lyin' in ya pictures I'ma take a jet and
[02:37.73]i'ma fly my niggas Somewhere so big I can't
[02:40.68]find my niggas
[02:42.18] 