[00:38.39] Dirty soda, Spike Lee, white girl, Ice T
[00:42.13] Fully loaded AP, yeah
[00:46.00] I just fucked your bitch in some Gucci flip flops
[00:49.86] I just had some bitches and I made 'em lip lock
[00:53.89] I just took a piss and I seen codeine coming out
[00:57.67] We got purple Actavis, I thought it was a drought
[01:02.09] Bitch, I'ma choose the dirty over you
[01:04.04] You know I ain't scared to lose you
[01:05.60] They don't like it when you're telling the truth
[01:07.51] I'd rather be realer than you
[01:09.49] I had to make me a cot
[01:10.81] Now I called a contractor to make me a spot
[01:13.42] I sold the dope out your house
[01:14.70] Now you come to my house, I've got dope in the couch
[01:16.83] You know I don't fuck with no rumors
[01:18.45] Rocking red bottoms like they Pumas
[01:20.30] Got these meds on me, I'ma do 'em
[01:22.22] I take these pills and I'm having a thrill
[01:24.02] Taking prescription's a hell of a feeling
[01:25.75] As for the xanny, I never forgot it
[01:27.72] Got 'em begging to call up my phone tryna have a menage
[01:31.26] Gotta put up the cash, can't even stay in the house
[01:33.70] 'Cause there's too much too hide
[01:35.09] Whip the four to a nine, gotta pay up the rent, I was too far behind
[01:39.05] Fuck I'm too out of time, fuck 'em two at a time
[01:42.98] Had to do what I had to do to get where I'm at
[01:44.79] Niggas know I ain't lying, niggas, know I ain't lying
[01:48.75] There's a lot on my mind, there's a lot on my plate
[01:52.44] But I never complain
[01:54.54] I was working the weight like I came out the gym
[01:56.54] I never did train
[01:58.24] Put the girl on a train
[02:00.08] Strapped a bird on her back, now she came back with change, ayy
[02:03.04] I just fucked your bitch in some Gucci flip flops
[02:06.41] I just had some bitches and I made 'em lip lock
[02:10.48] I just took a piss and I seen codeine coming out
[02:14.22] We got purple Activis, I thought it was a drought
[02:18.02] I just fucked your bitch in some Gucci flip flops
[02:22.14] I just had some bitches and I made 'em lip lock
[02:25.86] I just took a piss and I seen codeine coming out
[02:30.07] We got purple Activis, I thought it was a drought
[02:34.09] I strapped the dope to your spouse
[02:35.88] The first time I gave her an ounce
[02:37.82] I put some free bands in her account
[02:39.52] I told her, "Bitch, can't be running your mouth"
[02:41.28] Better watch what you say to these niggas
[02:43.18] 'Cause you already know what they 'bout
[02:45.00] Put the game in a choke in a knot
[02:46.90] Hit that bitch while I'm choking her out
[02:48.76] Put that hook on her, now she got love in the south
[02:51.23] I got some purp on me now
[02:52.76] Stacking the styrofoams up by the double
[02:54.22] They done let me back in, now they know they in trouble
[02:56.45] Valet the whip by the front door
[02:58.35] On a Percocet now and I need me some more
[03:00.58] Tell me them lies that you want me to hear
[03:02.27] I try to forget, but it's hard to forgive
[03:04.16] Take me some codeine and pop me a pill
[03:06.27] I pull on a blunt and blow smoke out my ears
[03:08.26] I smoke on this blunt, I get high as I can
[03:10.32] I float off the Earth in designer
[03:12.11] I'm working on having some manners
[03:14.25] I'm thinking about it right now
[03:16.04] I'm holding the cash while I pour up the lean
[03:18.38] Then I put one in the air
[03:19.65] I just fucked your bitch in some Gucci flip flops
[03:23.59] I just had some bitches and I made 'em lip lock
[03:27.12] I just took a piss and I seen codeine coming out
[03:31.08] We got purple Activis, I thought it was a drought
[03:34.93] I just fucked your bitch in some Gucci flip flops
[03:38.88] I just had some bitches and I made 'em lip lock
[03:42.85] I just took a piss and I seen codeine coming out
[03:46.43] We got purple Activis, I thought it was a drought
[03:50.27] Thought it was a drought, thought it, thought it was a drought
[03:54.07] We thought it was a drought, we poured an Actavis
[03:58.55] Bitch, I'ma choose the dirty over you
[04:00.56] You know I ain't scared to lose you
[04:02.46] They don't like it when you're telling the truth
[04:04.15] I'd rather be realer than you
[04:12.06] Young Metro, Young Metro, Young Metro
[04:14.02] Young Metro, Young Metro, Young Metro
[04:15.99] Young Metro, Young Metro, Young Metro
[04:18.03] Young Metro, Young Metro, Young Metro
[04:19.86] Young Metro, Young Metro, Young Metro
[04:21.44] 