[00:03.74] It's been a long time coming
[00:08.59] Fresh new tires, I'm still running
[00:12.72] It's a few things I'm overcoming
[00:17.05] But the checks still clear, still
[00:18.98] Think about it every night and day
[00:21.15] To try to stay away, to keep my audience up
[00:23.63] Don't take this disrespect, I'm sitting here trying to redirect
[00:27.63] I'm thinkin' 'bout it every night and day
[00:29.78] To try to stay away, to keep my audience up
[00:32.25] Don't take this disrespect, I'm still here in a trifecta
[00:39.25] It's been a long time coming
[00:43.47] Fresh new tires, I'm still running
[00:47.82] It's a few things I'm overcoming
[00:52.21] But the checks still clear, still
[00:54.11] Think about it every night and day
[00:55.94] To try to stay away, to keep my audience up
[00:58.56] Don't take this disrespect, I'm sitting here trying to redirect
[01:02.92] I'm thinkin' 'bout it every night and day
[01:05.02] To try to stay away, to keep my audience up
[01:07.93] Don't take this disrespect, I'm still here in a trifecta
[01:13.95] 
[01:28.91] Never put me down
[01:30.57] Put me down, put me down (Down, down)
[01:37.72] Never put me down
[01:39.63] Put me down, put me down (Down, down)
[01:46.93] Any-
[01:47.07] 