[00:00.45]Where my Carti fans at?
[00:02.54]One of the most loyal
[00:04.03]most dedicated fanbase I've seen in a while
[00:05.52]They wait patiently, patiently, patiently, patiently
[00:08.55]I had to damn near sell my
[00:10.32]soul for this information
[00:12.10]The Illuminati owns part of me
[00:14.78]What I also found out
[00:17.27]Kanye West is the executive producer
[00:19.77]Along with Matthew Williams who work at Givenchy
[00:23.58]So maybe that will make sense
[00:25.26]some of the pictures he been posting recently
[00:26.94]That's reason why he said he got
[00:28.36]a gift for y'all Nigga he's Santa
[00:31.30]that's the gift nigga Okay? This year been horrible
[00:36.05]And to be honest from what I'm hearing
[00:40.27]Expect a classic (yeah) Ha (what? What? Ayy)
[00:45.75]Ooh (what? What? Slatt)
[00:48.65]Ha (what? What? What? What? What? Yeah)
[00:52.33]Ooh (what? What? What? What? What?)
[00:55.39]Ever since I met you
[00:59.02]ooh (what? What? What? Oh yeah)
[01:02.65]Ever since I met you
[01:06.02]ooh (what? What? What?)
[01:09.40]Girl, I been losing control (what?)
[01:10.72]Girl, I been losing control (what?)
[01:12.95]Girl, I been losing control (what?)
[01:14.49]Girl, I been losing control (what?)
[01:15.86]Girl, I been losing control (what?)
[01:17.34]Girl, I been losing control (what?)
[01:19.13]Girl, I been losing control (what?)
[01:20.68]Girl, I been losing control (what?)
[01:24.55]Bitch I'm not a stalker (oh slatt)
[01:27.75]But baby I always watch you (what? Ooh)
[01:30.98]I only want the best for you (what? What?)
[01:33.92]I cure your love like a doctor
[01:36.62]Tell me what you want me to do (woah
[01:38.12]yeah) Tell me what you want
[01:41.03]me to do (slatt) I can wear a business
[01:43.27]suit and speak proper (proper)
[01:45.76]Or I can put a hundred niggas
[01:47.44]on and buy them choppers (choppers) See
[01:50.32]'round my parts of town
[01:51.52]that's how we get down (what?)
[01:52.73]I'm from Fulton County lil' bitch
[01:55.06]that's no cap now (yeah)
[01:56.23]I went to school with some robbers
[01:57.57]and some killers And half of them niggas
[01:59.89]dead or in jail but fuck it
[02:02.82]they my niggas (yeah) Basically
[02:05.68]what I'm saying is I can't change but
[02:08.43]But for you I would do things and
[02:10.94]Maybe one day I'd get on my
[02:12.54]knees and give you a diamond ring uh
[02:15.74]All sorts of things, yeah (yeah)
[02:19.88]All sorts of things, yeah (oh)
[02:22.45]I'll sort some things out (ooh)
[02:25.32] 
[02:29.29]You got me turnt out Ha (what? What? Ayy)
[02:33.99]Ooh (what? What? Slatt)
[02:37.28]Ha (what? What? What? What? What? Ayy)
[02:40.68]Ooh (what? What? What? What? What? What?)
[02:44.19]Ever since I met you
[02:47.44]ooh (what? What? What? Oh yeah)
[02:50.70]Ever since I met you
[02:54.07]ooh (what? What? What?)
[02:57.44]Girl, I been losing control (ayy)
[02:59.08]Girl, I been losing control (what?)
[03:00.76]Girl, I been losing control (what?) Girl
[03:03.29]I been losing control (for you)
[03:04.12]Girl, I been losing control (what?) Girl
[03:06.48]I been losing control (for you)
[03:07.52]Girl, I been losing control (what?)
[03:09.18]Girl, I been losing control (what?)
[03:09.83] 