[00:03.63]You niggas don't love me
[00:05.37]your bitch wanna fuck me My t-shirt on
[00:08.71]so I won't get ugly
[00:10.31]She fuckin' with a dime
[00:11.99]I'm fuckin' with a bomb They think I'm Osama
[00:14.83]woah she think I'm off somethin'
[00:17.15]I'm fuckin' with a bad lil' vibe
[00:18.71]Molly all over her tongue
[00:20.28]I'm 'bout to spot me a opp
[00:21.27]I'm 'bout to spin their truck woah I said
[00:24.51]"Momma I got me a switch
[00:27.00]we don't give a fuck 'bout luck" Ah, hah
[00:30.82]Ice on my body I'm the coolest
[00:32.34]Trampoline jump for a cougar
[00:33.98]Jump out the jungle, go hectic
[00:35.54]I'm leavin' that boy on his dulla
[00:37.10]She wanna fuck for the moolah
[00:38.94]Pussy-ass niggas get lit up
[00:40.47]That Pelle Pelle hold the Ruger
[00:42.23]I was just layin' with your girl huh
[00:43.90]She like bein' 'round my niggas
[00:45.50]She T'd up, she not switchin'
[00:47.22]G6 got me in here glitchin'
[00:48.79]Hood-rich as fuck, just livin'
[00:50.42]This bitch ain't got no vision
[00:52.14]I'ma go ahead and give it to her
[00:53.90]I just been feeling myself
[00:55.13]I found Jesus, Christian Dior
[00:57.18]Got a bitch wanna fuck on the gang Shit
[00:59.39]put a stain right on the floor
[01:00.57]Got me feelin' like Jason Chase
[01:02.13]I'm switchin' lanes on these whores
[01:03.78]Stop all that talkin' let's do it
[01:05.45]You on the internet boy stop boy
[01:07.30]I'm in the field with cleats
[01:08.40]Sig in my jeans I kill boys
[01:10.61]Me and my niggas we Gs step on bitches
[01:12.95]we kick doors I stay runnin' up checks
[01:14.64]and holdin' the knife it's a sport
[01:17.37]Sittin' with my blick I got me a gang
[01:19.03]I can't go to court uh
[01:20.69]Nigga tried to pop his pain
[01:21.46]put two in his brain blow up the fort
[01:23.00] 