[00:00.15](Keep forgivin' these mistakes) (I ain't trippin' anyway)
[00:02.71]Got two girls in the cut
[00:04.94]And I don't know what to do
[00:07.00]I fell in love with- (mm)
[00:08.94]Fell in love with you
[00:10.72]Two girls in the cut
[00:13.27]Which one to choose?
[00:14.91]I fell in love with- (mm)
[00:16.83]Fell in love with- (mm)
[00:19.02]Fell in love with you
[00:22.73]I got two girls in the cut
[00:24.91]I don't know who to choose
[00:26.84]I fell in love with- (mm)
[00:28.98]I fell in love with you
[00:34.50]You gotta believe in no one (no
[00:37.22]no) She back at the house she hoin' (yeah-yeah
[00:40.44]yeah) I'm freakin' too and then go in
[00:43.82]yeah Honeymoon out in Aspen it's snowin'
[00:47.57]yeah Stay in the cut, ah-yeah
[00:51.79]Got a bitch in the cutter
[00:52.67]and she want the pie yeah
[00:54.44]I don't wanna fuck no one
[00:55.61]Got a gun in the car and
[00:57.10]the bitch got a nightlight I'm poppin' this G6
[00:59.57]I'm on a G6 I'm still up glowin' (yeah)
[01:03.02]How the hell that nigga get up and
[01:04.47]get up and get up and get high?
[01:05.92](Jeez) yeah How the nigga ride through the streets
[01:07.96]in a McLaren Then come here and get by?
[01:10.44]Damn, feelin' like it Dubai
[01:12.28]Damn, it's feelin' like Tupac Woo
[01:15.10]she eat it she a threw bop
[01:16.44]Damn, ridin' a-
[01:19.19]Ridin' a new drop (Keep forgivin' these mistakes)
[01:21.25](I ain't trippin' anyway)
[01:22.84]Got two girls in the cut
[01:24.71]And I don't know what to do
[01:26.83]I fell in love with- (mm)
[01:28.86]Fell in love with you
[01:30.95]Two girls in the cut Which one to choose?
[01:34.90]I fell in love with- (mm)
[01:36.86]Fell in love with- (mm)
[01:38.90]Fell in love with you
[01:42.79]I got two girls in the cut
[01:44.66]I don't know who to choose
[01:47.08]I fell in love with- (mm)
[01:48.87]I fell in love with you
[01:51.92]Don't let her go and lose control
[01:53.92]I got two in here and I'm trippin' Bitch
[01:56.10]told 'em don't play with me (mm)
[01:57.36]Sittin' down on four (yeah)
[01:58.84]Got 'em back in that- (back in that mode)
[02:00.96]Ready to kick down doors (yeah)
[02:03.21]Maxed up, I don't know
[02:05.26]That I move like a soldier (shh)
[02:07.18]Bitch, I bite like a cobra
[02:09.16]They done fucked up (yeah)
[02:10.95]They done fucked (they done fucked)
[02:12.74]Yeah, they done fucked up They done fucked
[02:16.60]All this shit that I'm movin' cost cheese
[02:18.78]I put Chrome Hearts on and I freeze
[02:20.64]I got it tucked in down in my pants
[02:22.79]And this Hardstone shit I bleed
[02:24.73]If we're choppin' it up
[02:25.78]Better chop this shit up (yeah
[02:26.89]let me chop it up real quick)
[02:28.01]Work on her body she twerkin' it
[02:29.86]You fuck with a rat
[02:30.91]I don't fuck with them (ah-ah) Shippin' this drop
[02:32.86]I ain't poppin' (ah-ah)
[02:33.76]Hawkin' you down with binoculars (ah-ah)
[02:36.02]Holler at my phone and I'm blockin' you (ah-ah
[02:38.64]ah-ah) (Keep forgivin' these mistakes)
[02:41.43](I ain't trippin' anyway)
[02:42.72]Got two girls in the cut
[02:44.64]And I don't know what to do
[02:46.70]I fell in love with- (mm)
[02:48.80]Fell in love with you
[02:50.81]Two girls in the cut Which one to choose?
[02:54.93]I fell in love with- (mm)
[02:57.09]Fell in love with- (mm)
[02:58.98]Fell in love with you
[03:02.87]I got two girls in the cut
[03:04.75]I don't know who to choose
[03:06.70]I fell in love with- (mm)
[03:08.83]I fell in love with you
[03:12.14](Wheezy outta here) keep forgivin' these mistakes
[03:13.56]I ain't trippin' anyway
[03:15.49]Ain't my business it's too late
[03:18.48]Why did you wait? Keep forgivin' these mistakes
[03:21.49]I ain't trippin' anyway
[03:23.56]Ain't my business it's too late
[03:26.74]Why did you wait?
[03:28.69] 