[Intro]

Yeah

Ayy, ayy, ayy

Ayy, woah, yeah, ayy

Alright, look



[Verse 1]

Listen up, it's about to be smoke

Ain't nothin' but some shit I wrote

About a rich-ass nigga that's deep in the game

They call me Drizzy Drake and I'm keepin' the name

I sport Nike shoes, I got a mic to use

To talk bad about you pussies, I don't like you fools

Got an Oakland show tonight, baby

My young boys from the Yoc goin' crazy

I'm on the bridge with a tank of unleaded

I pull up early to that bitch, that bitch was yankin' already, I said yank

In the city and I really got rank

You see the backpack to the front, you gettin' spanked

I really blow M's for the fun of it

New owl, blue diamonds on the front of it

Shout my lil' cousin, Mr. Havin' None of It

Tryna campaign, yeah, Drizzy back runnin' shit



[Chorus]

Woah, woah, livin' large, yeah

And I put that on citas and the boulеvard

When I lost big Nadia, I took it hard

Need to call up a Stark for some Chrome Hеarts

If you my new girl, girl, you gotta look the part

Ayy, it's Mr. Make Her Pipe Down, there he go

Yeah, it's Mr. Popstar, that's the way it go

Now I'm too hard for the fuckin' radio

Too hard for the fuckin' radio

Yeah, too hard for the fuckin' radio

Too hard for the fuckin' radio



[Bridge]

Hey, hey

What? Yeah, what?

I'ma show you what to do, lil' nigga, ayy

I'ma show you what to do, lil' boy, ayy

I'ma show you what—



[Verse 2]

Ayy, first off, I make real town smacks

Boy, you know the motto, gotta push it to the mack

Back when they was askin' 'bout where Davidson was at

Now everybody got a blue thirty on they back

Mustard heard about us, gotta catch up to the slaps

You ain't had one since me and YG rapped

Facts, nine hundred million for the tracks

"Rack City," bitch, we remember that

Damn, you should try and get back to that

This new shit, you could've kept it on the Laugh Fact'

And a nigga doin' laps

Strippers on my lap, I'm 'bout to make her back bend

Ayy, tell her come and give the boy a lap dance

Damn, y'all was really island hoppin' back then

Huh, now y'all names got redacted

Yeah, now a nigga gotta fact check, what?

Yeah, and I'm on the west like the Pac-10

Yeah, I'm fuckin' power couples up, yeah

Actin' like you love marryin' your wife, ayy

You boys need to worry 'bout a jury in your life, ayy



[Chorus]

Woah, woah, livin' large, yeah

And I put that on citas and the boulevard

When I lost big Nadia, I took it hard

Need to call up a Stark for some Chrome Hearts

If you my new girl, girl, you gotta look the part

Ayy, it's Mr. Make Her Pipe Down, there he go

Yeah, it's Mr. Popstar, that's the way it go

Now I'm too hard for the fuckin' radio

Too hard for the fuckin' radio

Yeah, too hard for the fuckin' radio

Too hard for the fuckin' radio

