[Verse 1: Drake]

Yeah, none of you pussies is actin' the same

Mind on my money, I'm rackin' my brain

You pussies could never get back with the gang

Go to the hotel right after your game

Or come to your show and get back on the plane

This contract talk is fryin' my brain

The numbers they talkin' are actually insane



[Chorus: 21 Savage &amp; Drake]

It's B's on the table, B's on the table

B's on the table, B's on the table

I don't wanna talk 'bout M's, I don't wanna talk 'bout friends

I don't wanna talk about how this shit started, man, I wanna talk about how this shit ends

There's B's on the table, B's on the table (Yeah)

B's on thе table (Okay then), B's on the tablе

Can't even talk to my dogs, can't even talk to my bitch

Sometimes, I sit in the parking garage and I talk to my watch or I talk to my whip

It's B's on the table, B's on the table (Okay then)

It's B's on the table (Okay then), B's on the table (Okay)

I've been on my just in case shit

I got a whole lot of names and dates and pictures of faces

Saved for whenever the right time and place is

Just trust me, I know there's—

B's on the table, B's on the table

B's on the table, B's on the table



[Verse 2: Drake]

Spent months in the corner, just me and my back

I'm used to this, I'm numb to that

I know I just gotta adapt, ayy

Let's wait on your Spotify Wrapped

The messages you 'bout to send on the sixteenth

Please don't hit send on none of that

There's no need to check where the temperature is

You know what it is if you double back

Should've put another blade in my back

Should've stood over and double-tapped

Bank withdrawal, need a duffle bag

What is the offer they said?

What did they put on the table?

What does that say on that paper?

Fuck that, they gotta double that, triple that

Fuck is the bitches at? (Ayy)

Yeah, the chef two Michelin

Come to the 6ix and we dippin' you boys like a christenin'

Kevin Hart liquor, he shook, I'ma put you in sticky predicaments

Killy might come take a stick off a pussy like they was transitionin'

I'm fightin' the man, not suin' the rapper, you boys is not listenin', ah

Your boyfriend a fisherman, that's just the word in the industry

Don't mean to be in y'all business

I'm talkin' spicy, hot, sizzlin'

Don't stick around if you visitin'



[Outro: Drake &amp; 21 Savage]

(B's on the table, B's on the table) Yeah, what?

What is the offer they said?

What did they put on the table?

Better treat me like Shayne Coplan

Bank tellers better stay clocked in

Bank tellers better

What? B's on the table

