Burning, burning
Burning bridges is okay
I'd rather take the long way
Ayy
I'd rather take the long way
Yeah
Yeah

I swear I could cry when I see your face
I'm way too in love just to let you walk away
I know it's your dream to start a family in LA
They love me too much here, I cannot relocate
I just can't move away
I can't leave my brothers in them trenches, gotta lead the way, yeah

I cannot relocate
Just even the thought to turn my back on them is not okay
I cannot relocate
We just gotta post up here, I promise things will be okay
'Cause I love you, bae
Damn, but they love me too much here, I cannot—

Yeah, damn

I put you niggas through the ringer, yeah
You gettin' bodied by a singin' nigga, yeah
I'm with Noel like I'm Kris Kringle, yeah
Your baby mama ain't even post your single, damn
Where she at? Yeah, where she at?
Your baby mama ain't even post your single, yeah
I'm off a Quay, it make my body tingle (Yeah)

Look in the mirror, see where talkin' get you, yeah
You should be swimmin' with the fuckin' fishes
But I still got love for your missus and her sister
So I told Capo we can't burn them bridges, yeah
You saw my brother, you was tryna fix it
Now you drop your album and you back dissin', yeah

We G-block babies, we are not musicians
My niggas didn't have a pot to piss in
Now they drop the top so much, they got a drop addiction
Capo got so many watches, he might clock a nigga
Capo got so many watches, he need supervision
Why you walkin' 'round the facts like you're superstitious?
Damn, damn, damn

I put you niggas through the ringer, yeah
You gettin' bodied by a singin' nigga, yeah
I'm with Noel like I'm Kris Kringle, yeah
Your baby mama ain't even post your single, damn
Where she at? Yeah, where she at?
Your baby mama ain't even post your single, yeah
I'm off a Quay, it make my body tingle

Tables turn, tables turn, bridges burn, bridges burn
Lord, forgive me (Lord, forgive me), it's my turn
Tables turn, tables turn, bridges burn, bridges burn
Lord, forgive me (Lord, forgive me)

Yeah, your baby mama ain't even post your single, damn
Where she at? Yeah, where she at?
Your baby mama ain't even post your single, yeah
I'm off a Quay, it make my body tingle