[Intro]

Ayy



[Verse]

I heard once, I heard once upon a time

That you and— well

Girl, you know what, never mind

I'm not here to even talk about your past

I don't care, I just want you and me to go somewhere



[Chorus]

Look what you started, your girls wanna party (They're tryna party)

Meet in the lobby and leave everybody (Girl, just leave everyone)

Touching your body, your man doesn't love you

So let me know if I should stick around

Look what you started, your girls wanna party (They wanna party)

Meet in the lobby and leave everybody (You just leavе everyone)

Touching your body, your man doеsn't love you

Let me know if I should stick around



[Outro]

(Would you like something to—)

(Yeah)

(Let me get a glass of wine, baby)

We were laying all alone

For the first time, baby

(Is this your first time?)

(Yeah)

That you wanna give your love to me

You're giving me, all alone

For the first time, baby

(Is this your first time?)

(Yeah)

That you wanna give your love to me

You're giving me all kinds of hints

First time, baby

(Is this your first time?)

(Yeah)

That you wanna give your love to me

You're giving me, all alone

For the first time, baby

(Is this your first time?)

(Yeah)

That you wanna give your love to me

You're giving me all kinds of hints

That you need some love, ba—

(Yeah)

That you wanna give your love to me

You're giving me, all alone

For the first time, baby

(Is this your first time?)

(Yeah)

That you wanna give your love to me

