Madda
Some idiot boy dere
You should go ahead and pop some corn and grab a stool
The boy's about to break some news
All the numbers are final, no t-shirts, no vinyl
Y'all 'bout to make me richie like Lionel, for real
And that's the truth
Sixteen hours ahead in Melbourne, I don't even know what's goin' on back home, straight
Ayy

Girls from Atlanta call me Santa
Girls from Australia, what can I tell ya?
You know I love you so much
I just gotta handle somethin' bigger than us
Triple S was really to show you my love
And make sure you're good 'til the next time we meet up
But now I gotta send it up

Yеah
They was like, "Go blow the dust off your plaquеs
Go blow the dust off your plaques"
What was the year that they say you had slaps?
'Cause I don't remember it goin' like that
I don't remember one word in your raps
I don't know nothin' 'bout you on them tracks, let's go
Yeah
I am, I am, I am
You might also like
Whisper My Name
Drake
Janice STFU
Drake
Make Them Cry
Drake

An FTX penthouse high-riser, yeah
Samuel Bankman, free all my guys up, yeah
I'm in a sold-out show with your girl on a riser
I'm with the mob at Graycliff, twenty cigars and they fuckin' my eyes up
I am not better or wiser, Future the Prince is my trusted advisor
If it's up to me, I get everyone hit, I get everyone lined up
If it's up to me, I been clockin' you pussy, man, everyone time's up
If it's up to me, if it's up to me, ayy
If it's up to me, then you all on a list, man, everyone signed up
If it's up to me, it's already made, I ain't makin' my mind up
If it wasn't for me reachin' my hand, you never'd climbed up

Go blow the dust off your plaques, what?
Go blow the dust off your plaques, what?
Go blow the dust off your plaques
What was the year that they say you had slaps?
'Cause I don't remember it goin' like that
I don't remember nothin' 'bout them raps
I don't remember nothin' bein' facts, let's go
Ayy
I am, I am, I am

A BTC crypto big-timer
I'm a corporate-America hit survivor
Got a real big heart, I'm a fucked-up guy, though
Those ain't my haters, those are my secret admirers
New Year's Eve, police escort 'cause I can't miss the fireworks
I heard your brother got flipped, did it sloppy, so that wasn't our work
Definitely gon' know if it's us if we got him, just wait 'til it's our turn, ayy

Go blow the dust off your plaques
Go blow the dust off your plaques
What was the year that they say you had slaps?
'Cause I don't remember it goin' like that
I don't remember one word in your raps
I don't know nothin' 'bout you on them tracks
Let's go
Yeah
I am, I am, I am