[Intro]

Yeah

(Con-Con—)

And we back at it, back at it

(Conductor)

For real

Shout out Ref1

Yeah, alright



[Verse 1]

You think I didn't see that you stayed silent

That's like you endorsing it all, may as well stand behind him

I stood beside you, thought there was some good inside you

Situations like these, they force you to notice the difference

Look at me and Neeks for instance

We know we live different lives and we've been on our separate missions

Look at how time flies, twenty yеars passed, he's still the samе guy



[Chorus]

But I get it, you all wanna be the main guy

It explains why most people die not knowin' who would've stuck by they side

It doesn't even cross they mind, they just go along for the ride

They'll never know they friends' decision, friends never had to decide



[Verse 2]

What does somebody do after doin' everything you could've done for everyone?

You just do what you should've done since day one, you stick with your day ones

I'm not the villain or the victim, I am the author

My right hand guides the pen along the page until the chapter's done

What would they do to me if they ever caught me ridin' dolo?

Would they take my chain and my watch or would they take my photo?

Fuck that, I'm in the stu' with Noel, the sun went down, we couldn't tell

It's so many opportunities, but we still here by ourselves

It's been nearly fourteen years, he ain't work with no one else

And I ain't go to no one else, that's 'cause there's no better team, yeah

Trust me, the owl's glistenin' more than it's ever been

And trust me, I'm the highest that I've ever been

The greatest that they've ever seen

I've been alternating from being overseas and listenin' to beats

Strong opinions from the weak for four hundred-somethin' weeks

They deep-seated resentment is what's fillin' up they seats

I've seen GOATs act like sheeps, coworkers turn to enemies

Damn, I got enemies, got a lot of enemies

Lot of niggas tryna drain me of my energy

Right now, me and Conductor, we got more fuckin' chemistry than MIT

Two hours, Gstaad for some peace and serenity

Then it's back to Zurich for the OVO supremacy and the hotel amenities

They try to have all of my precious memories

Layin' in my girl's lap like she Jackie Onassis and I'm John Kennedy

But I am not Jonathan Kennedy

Rest in peace, but I really can't bloody up the triple-button Giovanni suit because I'm OCD

I don't want no "Drake, my apologies, I'm trippin', you're top three"

My group chat was bumpin' those oppy guys, but not me

Like beggin' to get out a ticket, now they wanna cop pleas

My son is takin' corner kicks in front of Luis Enrique at PSG

And y'all are talkin' 'bout inflatin' the numbers on DSPs

And me havin' better perspective on life doin' DMT

Nigga, KYS ASAP, that's some shit that you could do for me

Like it was my first Chanel, I could've posted receipts

That would've made niggas read 'em and weep

Reportin' live from the scene where I wasn't supposed to be revived by the EMTs, yeah

I did not break up a happy home, baby, you pulled up on me

Tell 'em why you really hate me and what year did she date me

I know niggas goin' crazy as I cop all the items you niggas put up for sale

And start a museum in my house called "Try Someone Else"

Your friends never had to decide if they wanna stay

The strength of your bond has never been tested in any way

I've been on the longest run, I don't know how to walk away

It's baby steps for you boys, y'all walkin' before y'all run

Secludin' me might've been the worst thing that they ever done

I'm a product of where I'm from, one sound, one band

The orders make they way through the proper chain of command

And if everything goes to plan

I will be makin' the name change from The Boy to The Man

But y'all just wouldn't understand, damn

From mass distribution to leadin' my own version of the revolution

Private arbitration leads to resolution

Beat the game so many times, this shit has got abusive

Fuck you artists and producers

I don't wanna hear excuses of your plans for future truces

I am so far gone that a thank-me-later is useless now

CTE from tryin' me and still they want another hit

Made a livin' off of oh-no-he-didn'ts, bitch, yes I did

Skeletons in your closet, well, trust this ain't the bone to pick

They say, "What we doin', Ice?" We runnin' it back

What has Iceman ever done other than that?

Even when under attack

Y'all don't know the stamina it takes to run up the stats

My numbers are humblin' facts

Mistakin' my sons for brothers, but it won't happen again

You better check your tone, I'm not one of y'all lil' friends

I got shots about to fly at some of y'all heads again

Man, shots about to fly

Even though some of my friends still talk about you guys like they leanin' towards your side

I think karma's takin' too long, an eye for both of your eyes

That'll show you love is blind for real



[Chorus]

You all wanna be the guy

It explains why most people die not knowin' who would've stuck by they side

It doesn't even cross they mind, they just go along for the ride

They'll never know they friends' decisions, friends never had to decide

