[Intro]

9:30, fuckin' cooked

It's all I got in the tank

But that? Whatever the fuck that was

I like it

Fuck yes

Bought a whipper for the gang

Yeah



[Pre-Chorus]

Maya, Maya, you workin' at Greta tonight or nah?

Pick up, I need a whole section for the mob

Cindy, I know you got them hoes on lock

Let me pick what hoes you gon' bring to the spot

222Juju is goin' Birkin on a thot

If I ask tonight, she'll put my Jenny in her croc'

Double-S so bad, she look like Jenny from the Block

Pisceus is ridin' 'round in Lam', Mashallah

Killer K know they tried to nail me to the cross

Old me say I'm up, and I could never take a loss

Sexyy said, "What bitch is dissin'? Let me knock her off"

I said, I'm so lovеd and I'm so hated, so conflicted, I'm so jaded

Comе back to the crib, first night, baby, nobody's judging

High tide, make it flow for me, girl, there's no sense in rushing

High fives from the bros for me 'cause I fucked her for nothing

Down on her knees, tryna reason with me

Gotta bless her with something



[Chorus]

Ayy, ayy, yeah

Let me hear your body talk, girl, on three

One, arch your back, bitch, you know you a bad bitch

Two, let your pussy talk, I'ma do the ad-libs

Three, take my credit card, spend like you ain't had shit

What? Take advantage, what? Do some damage, what?



[Verse]

Please, believe me, what? Please, believe me, yeah

If I'm drinkin', what? Peach Bellini, yeah

They so pressed about the beef, it's panini

Just like PX said, baby, come and see me

She a genie, Sydney Sweeney

Wear my diamond glove, they could never see me



[Pre-Chorus]

Maya, Maya, you workin' at Greta tonight or nah?

Pick up, I need a whole section for the mob

Cindy, I know you got some hoes on lock

Let me pick what hoes you gon' bring to the spot

222Juju is goin' Birkin on a thot

If I ask tonight, she'll put my Jenny in her croc'

Sexyy said, "Which bitch is dissin'?" Let me knock her off

I said, "I'm so loved and I'm so hated, so conflicted, I'm so jaded"

Come back to the crib, first night, baby, nobody's judging

High tide, make it flow for me, girl, there's no sense in rushing

High fives from the bros for me 'cause I fucked her for nothing

Down on her knees, tryna reason with me

Gotta bless her with something



[Chorus]

Hey

Let me hear your body talk, girl, on three

One, arch your back, bitch, you know you a bad bitch

Two, let your pussy talk, I'ma do the ad-libs

Three, take my credit card, spend like you ain't had shit

What? Take advantage, what? Do some damage, what?



[Bridge]

Can I handle all that? Girl, I'll manage, what?

Take me serious, don't ghost me, girl, don't vanish



[Outro]

Yeah, let me hear your body talk, girl, on three

One, arch your back, bitch, you know you a bad bitch

Two, let your pussy talk, I'ma do the ad-libs

Three, take my credit card, spend like you ain't had shit

What? Take advantage, what? Do some damage

