Emiliana, it's been so long since you texted me
I finally took a break and now I feel like I'm on ecstasy
You say what my work means to me will one day be the death of me
They tried to kill me once, but, darling, you just resurrected me

Reach me, baby
Call my phone and say you need me, baby
I'm so green, you gotta teach me, baby
From Vancouver, you a BC baby
Pull up Maybach, beep-beep, baby
And my shit came with the heat seats, baby
Swear my label gotta free me, baby
Blow on me just like some green tea, baby
Ayy, ayy

Ayy, buried alive, somеone come dig me up
If I call up your shawty right now, shе pickin' up, yeah
You boys got big off my name, that's big enough
We know how you OGs rockin' already, my nigga, the jig is up
They say the truth will set you free, well, mine is gon' stream while you watch in HD
They say that karma could take an eternity, yours is droppin' the same night as me
Funny thing is that they ain't gon' compete, you gon' get yours while I'm doin' me
You gon' get yours while I'm doin' me
(Ayy, Janice, shut the fuck up)
You might also like
Whisper My Name
Drake
Ran To Atlanta
Drake, Future & Molly Santana
Dust
Drake

Reach me, baby
Call my phone and say you need me, baby
Thought they had me in a deep sleep, baby
I'm still scorchin' hot in these streets, baby
Pull up Maybach, beep-beep, baby
And my shit came with the heat seats, baby
See-through shirt, I get a sneak peek, baby
Blow on me just like some green tea, baby
Ayy, ayy

Tired of all of y'all tellin' me niggas is real, pussy, I know when it's real
You only come home to pose and pop off a look, but you forgot how it feel
Chi-town, poppin' a pill, go on a drill, lookin' for someone to kill
White kids listen to you 'cause they feel some guilt and that's how your soul gets fulfilled
Handin' out turkeys on camera inside of your hood, then you go back to the hills
How many houses you build? How many souls did you heal off the back of your deal?
Difference between niggas gettin' you out of your deal and lettin' you out of your deal, damn
Against your will, how many new names do you got on your will? Damn
How many more times is y'all gon' keep callin' it soft when it's silk? Damn
How many more interviews y'all gonna do just to get Ice to chill? Damn
They tryna cover it up like a quilt
'Rari go skrrt on a boy like a kilt
Kept it a hundred on paper like Wilt
Trickin' it off on her, payin' her bill
That's just how I do the sauce and the spill
These hoes know how I pop it for real
These hoes know how I pop it for real, yeah
Yeah, yeah
I made way too much in a week
Must be two hundred and fifty at least
Like the money just grew off a tree
Like the money just came in for free, for real, yeah
MRI machine scannin' my knee
Like how long you been runnin' the streets? For real, yeah
She just text me, like, "Oui, oui, oui, oui"
We in Paris like two hundred deep, for real
And I went bought a whip for my brother
Same body, but two different colors
And I might just tell Ky get another
Small price 'cause he kept it one hundred
And I might book a flight out to London
(Ayy, Janice, shut the fuck up)