[Intro]

Ayy, ayy

Ayy, what? Yeah, his-and-hers it

I don't like goin' to Vegas, I start missin' Virgil

He'd be sick if he was witnessing this shit in person

All these pussy niggas trippin' like they clipped the hurdle

All these pussy niggas actin' like they Mr. Murder

All these Arab women treat me like the Prince of Persia

Speak on me and gain a lot, just like the dish detergent

I put CC's on that ho just like a titty surgeon

Yeah, ayy (D-D-DJ Frisco954, yeah)

What? What? Damn

Damn, yeah, ayy, look



[Chorus]

A littlе birdie said you did me dirty

And the story keep on gеttin' worse, I'm gettin' worried

Yeah, I'm goin' up, I'm goin' vertically

2009, I'm lit, I told them, "Hurry up and book me"



[Verse]

Yeah, hurry up and book me 'fore I charge a fortune

Lauryn, why you actin' like I'm not important to you?

You was there in '24 when niggas shot the door in

See you outside again, I thought your ass went corporate

You put the ex in expensive, girl, you so annoyin'

I used to fuck you slow, I used to leave it in

I used to hate to tour, I ain't wanna leave again

Now I know the truth about you and I'm free again

Until your new man cop them tickets, you won't see me 'gain

Yeah, yeah, yeah, what?

Yeah, a little birdie said you did me dirty

I be tellin' Alex Moss, "Fuck it, "his-and-hers" it"

Ayy, what? Yeah, "his-and-hers" it

I don't like goin' to Vegas, I start missin' Virgil

He'd be sick if he was witnessing this shit in person

All these pussy-niggas trippin' like they clipped the hurdle

All these pussy-niggas actin' like they Mr. Murder

All these Arab women treat me like the Prince of Persia

Speak on me and gain a lot, just like the dish detergent

I put CC's on that ho just like a titty surgeon

Yeah, damn, for real

A little birdie said you did me dirty

How you fix your mouth to ask me if that shit would hurt me?

Girl, you know that shit would hurt me, girl, you know it's working

Yeah, girl, I'm goin' up, I'm goin' vertically

You tryna bring me down, actin' like you worried 'bout me

You know you did me wrong, askin' how I heard about it

I said a birdie told me, damn, you did me dirty, homie

Yeah, it's over for us, I can see the curtain closing

Put a hurting on me, put a lot of burden on me

I'm in the strip club, all these hoes converging on me

I'm back outside in here, flirting with the thirty on me, damn

Ayy, yeah, uh



[Chorus]

A little birdie said you did me dirty

And the story keep on gettin' worse, I'm gettin' worried

Yeah, I'm goin' up, I'm goin' vertically

2009, I'm lit, I told them, "Hurry up and book me"



[Outro]

(D-D-DJ Frisco954, yeah)

