[Intro]

For real

My social battery is drained, for real, for real

Just came from hearin' a lot of niggas cop a lot of pleas, like

"Oh brother, you know we— you know we brothers, it's never been nothin'"

I'll tell you, sendin' me that owl emoji in my DM ain't gon' mend nothin'

Don't try comin' around when the score's back to ten-nothin', for real

I don't wanna hear none of that shit



[Verse]

Look up, turbulent flights, dodgin' cumulus clouds

Squares drawn on the line, but we at the root of it now

It feels like I gotta lie to even tie

So I don't even know if these are wins or not based on what's suitable now

You don't even hear me though

You put that jacket on anybody, you're funeral bound

But like the goal post, I'm out here just movin' around

They say conclusions were drawn, but I'm in super denial

What is a loss? I'll be damned if I'm losin' it now

I'm the golden goose, shakin' things up at Lucian's house

I'm in the battlefield really puttin' boots to the ground

A booster seat for yourselves and the lies that you tell

If Drake took out the AK, maybe he'd be in jail

Just based off the name that it spells

What they say they just smelled?

I heard they got special places in hell

For niggas jokin' about evil when they did it themselves, damn

What, y'all thought I was done?

Y'all forgot what I done?

Y'all forgot about Drake, y'all forgot where I'm from?

Y'all forgot if I gave you a hand, you under the thumb

Convenient amnesia from all you ballerinas

It doesn't alter what you said or how it made us see you

I shouldn't even be shocked to see you in that arena

Because you always made your career off of switchin' teams up

I never got a copy of the newest rules

Apparently the title of the book is called, "Fooling Fools"

Y'all was ridin' all summer, pedo bars goin' number one

And yet y'all tryna tell me who's groomin' who

Comb through this hair, before you cut me for a new recruit

Before you say, "Toodaloo", off of shit that keep poppin' up on your Google News

Ain't been in the K since I flew the coupe

I was on Coulson Ave. with my mama, numbers started goin' through the roof

Bentley with the B inside the wings like, "Whoopty Woos"

Spinnin' downtown like hula hoops

Is it the fair skin or the Jewish roots?

Why people wanna not see me on top of the mountain like I do the Dew

Damn, and fuck a Billboard number one, man, whoopty-doo

They riggin' the game, because you fightin' the biggest artist

They tryna have me stuck in this position like rigor mortis

Turn my back on you just to give you the biggest target

They only know your name in the bigger markets

Never in the little markets, B markets, C markets, all of those is D markets

You be at the flea market, that's code in the 6ix

It means chances, are you takin' a plea bargain?

You belong in the pack with some rats like Dean Martin

Me, Wayne, and Mack, the Three Amigos, I'm Steve Martin

I swear I'm goin' looney over tunes like that green martian, so please stop

Memories of where we used to live, but truth be told I can't even see the block

It's blocked by the tree tops

Please stop askin' about what's goin' on with 23 and me

I'm a real nigga and he's not, it's in my DNA

I could've fell back like the married rapper, but we engaged

I told y'all I'm settled in my evil ways

These niggas thinkin' that the spot is up for grabs, they'll never see the day

To be the number one, you gotta lead the way

And to hold somethin' over my head forever, you're still a couple feet away

Your insecurities keep spannin' season to season like you Issa Rae

Plot twist, the owl never sees the cage

The owl only wakes up to seize the day

Talkin' about hidin' the Bible, maybe y'all should read a page

Iced-out crosses on they necks, thinkin' Jesus saves

Well, even if he does, nigga, either way

The blasphemy you talk let me know that your amazin' grace gon' be delayed

You niggas should be ashamed

The fact you had to bring those talks to get some decent plays, goodness grac—

God wanna wipe that lil' smug look right off of your fuckin' face

All you really did was cap like uppercase

Dodge a troop, but still managed to finally get a hit that let you run a base

Niggas sought you out at first

You need him, so you out at home now just like a double play

As for these other suckers that's tucked away

I'm down to put bills on they face

No wonder why they been duckin' Drake

Bills on they face, no wonder why they been duckin' Drake, ah

Let's not even take it to that other place

You boys too pussy like double dates

Runnin' out the 6ix like you won a race

I watched the scouts spazz him with a puzzled face

Who knows which one of his bubble-shaped tings I must've ushered through the double gates

Showed her the time of her life while broski havin' stomach aches

Hearin' 'bout good times at Lovers Lake

And send her back to you while you sleep walkin' naked in another state

Ah, you'll live to see another day

And even if you don't, it's just another day

We ain't cryin' for your punk ass anyway

I'm a 6ix-side renegade for anybody addin' more lemons to the lemonade

Sourin' the vibes that I generate

I'm sixteen years in the game, this ain't Minute Maid

Scrimmagin' with scrubs for the love of the game

'Cause I'm unamused, and all the goats are middle-aged

And Muggsy Bogues dunked for once, even I'm a bit amazed

Yeah, someone give the kid a raise

What is it? The braids?

Even when I cut 'em, I could never fade

I mean, it's Drizzy Drake, like

