[Intro]
Free
Free (Yeah)
Free

[Refrain]
I just wanna be free
I just wanna be free
Free
Free
I just wanna be free

[Verse]
Yeah, look
Albany Marina, they done served us a hundred subpoenas
I done got my shit inside arenas like Gilbert Arenas
I remember lobster ravioli up at Serafina
I was in a dream hotel before I was in the Loop like a carabiner, yeah
And shout to all the sweet tings from Wilhelmina
Who tell me at the white party, "Drake, I love the album, man, well, I mean, you're kinda gеnius"
And like Dipset, they rеally mean it, yeah
I need compliments 'cause lately, it's just falling-outs and disagreements, industry is really evil
And I faced the way they paint me, but it hurts just like the Philly Eagles
LA love the sound, I could play a show for a million people
Don't be surprised, you see the whole YM in CA just like The Village People
These niggas measurin' they dick size in millimeters
I rack up a tab in Chanel 'cause I do buy everything like I'm Middle Eastern
But I realize it's gotta get a little deeper
Other than me talking 'bout the way I'm flippin' dough like Little Caesars
I'm tryna catch one of you boys stargazin' in the field like little leaguers, yeah
And ain't no passes for you Crip walkin', all of that diss talkin', kiddo, beat it
I'm supposed to be my brother's keeper, so don't make us hit another buzzer beater
And don't be suddenly eager to hit me up and have no discussions either
Now you gotta plan a meeting with me just like the Russian leader and shake my fuckin' hand in front of other people
Yeah, fuck the chatter
Since 2009, as I climb the ladder
They envy me like Nevada, but it never mattered
My niggas run a phone soon as you check into prison
Your niggas run and talk to Hov for a second opinion
Me, I stood ten T's and accepted the mission
'Cause I'd much rather death than submission
How can you press the ignition and let some memories of the past affect your decision?
I love you 'cause of the history, but if we bein' real, I could never forgive you
And you never called me back, but destiny's written, for real
Fuck a big three anyway, there was too many chefs in the kitchen, it was a mess to begin with, yeah
And now they got a new GOAT and we gotta test the position
Damn, who is this guy for real? I guess a magician
Hundred million streams vanished, no one got questions for niggas
Well, maybe I'm best as the villain
'Cause I got real numbers on niggas who say they got billions
I got all the chains that they ever repped in Virginia
I got niggas' prized possessions, I get possessive on niggas
I am pressin' everything, I'll get impressive on niggas
I got problems with people who I would've never dreamed
And that's draggin' people in who don't wanna get in between
Dog, I was aidin' Ross with streams before Adin Ross had ever streamed
And, Khaled, you know what I mean
The beef was fully live, you went halal and got on your deen
And your people are still waitin' for a free Palestine
But apparently everything isn't black and white and red and green, damn
I'm seein' everyone's true colors, for real, I'm sensin' a theme
I'm greater than everybody like some shredded cheese
I was in Hazelton at the One before I was in the Loop like a set of keys
Shout out to Cherokee D and Skyy Black
'Cause they was at my birthday when I was searchin' big-booty ebonies, jeez
Now the penthouse in Bahamas is right next to Jordan like I'm Lebanese
And apparently niggas' souls is for sale like the seven seas
I gave you everything you ever need
But let me find out the Amex the only ones that credit me for makin' y'all everything you could never be
My sixth sense is kickin' in 'cause all I hear is people that are dead to me
And that's why I'm turnin' on my read receipts
To let you know that everything that's said to me will forever be stored in my memory
I'm better off independent, they should let him leave, yeah
You might also like
Shabang
Drake
Ran To Atlanta
Drake, Future & Molly Santana
Burning Bridges
Drake
[Refrain]
'Cause I just wanna be free
Free, free, free
Free
I just wanna be free, free, free

[Outro]
Free, free