[Intro]
Yeah
Ice
Yeah

[Verse]
I'm an only child, no one could've made another
I have to father my mother and treat my son's grandfather like my older brother
The skies are grey in Toronto, they not a golden color
I'm feeling like BTS 'cause it took the whole career for me to be so discovered
I know for sure that my parents, they look at me and see an overcomer
I'm looking back at them and these days, I see an older couple
I see my only uncle lookin' like that shit that I ain't ownin' up to
And if he said the way he really felt, I'd probably see his side because I'm old enough to
I'm looking at all my niggas, they say, "Bro, we love you"
But all my words really the shit that they be goin' up to
Feel like 40 won't even listen to my words when he knows I'm in a load of trouble
I'm in the cut just loadin' rebuttals
And I got a bunch of hits on my hand, see the swollen knuckles?
I try to tell him it's working out for me now, he say, "Then show your muscles
Prove to me that you're still as strong when it's only us two
They know you thorough with bread, but there's some shit you gotta pony up to"
Basically he's sayin' I got growin' up to do, I gotta dig deep
I really hate those two words, they never bring peace
I'm at the Bulgari in Turkey with my bitch and we ain't come here for no big teeth, nah
I came here to turn a new leaf and maybe finally get some sleep
But all I can think about is the mountain to climb and the conversations surrounding my music like they're Twin Peak
With Dot back in 2024 was a big piece
So it's like, this shit is me, but it isn't me
Y'all keep on asking me what it did to me, that's what it did to me
When I dig deep, they say dig deeper
Tell us how it felt to meet the grim reaper
This album better have some big features
Well, sorry to burst your bubble, but I'm all alone for my mental
And I've been tryna end so many people, I almost forgot the intro
Been so sure of my words that I haven't used a pencil
Been so paranoid that nothing in this world seems coincidental
Yeah
Our brother sold his chain the other day and said that someone snatched it
I'm still processing that shit, it got me so distracted
I think he's so desperate and our life is goin' fantastic
He don't have the heart to come and tell us he pawned it for cash
Even his baby mama been sayin' he been movin' backwards
To me, he sold the only thing that has ever mattered
I could never forgive such a nefarious action
I'm still healin' my own traumas, I've barely adapted
This new toxic shit I'm dropping is gon' spin 'til I'm radioactive, yeah
I really make the roughest days in life look very relaxing
I don't do psychedelics because I'm too scared of unpacking
Sometimes I only see myself in my therapist glasses
But I'm not taking it serious 'cause she's very attractive
I know it's a heavy-ass decision to bury the hatchet
It'll take more than six pallbearers to carry that casket
I put the "man" in "manipulation" when I pay your rent and that is an obligation to our attachment
Then I sprinkle in a little Mercedes and fashion
If that's not enough for you, well, baby, go back then
You fuckin' dude at the spot that I got for you, Jesus
You gave him reason to speak on my name, that's some weak shit
They textin' proof to my phone and my heart is in pieces
You keepin' your options open, for real, that's some me shit
Sis, you gotta be kiddin' like nephews and nieces
I keep on rescuin' leeches, I can't believe it, I really can't believe it
I can't believe it, yeah
Too many wire transfers bound to have a good girl's morals tangled
The rent-free penthouse and the Van Cleef floral bangles
And plenty more examples that had you goin' Dora the Explorer outside
While I turned a blind eye 'cause it's more than painful, yeah
I think I also put the "man" in "manifestation"
Either I'm too numb to this shit or the city is changin'
I bump into people and they act like we literally strangers
Random intrusive thought, but what happened to Taz's Angels?
So many people that's not around from that generation
Niggas wanna talk about a battle, I'm battlin' patience
Nigga, I battle frustration
I'm 'bout to turn forty, dog, I'm battlin' agin'
I'm battlin' the fact that the album ain't even drop and already they asses complainin'
Fuck it, I'll battle the label
Fuck it, I'll battle the majors, I'll battle the stations 'til my ass is back in rotation
Shout out to the real fans that knew what I had in the basement
Shout out to the fake fans, I thought we had an arrangement
How many times have you tried to tell me I had a replacement?
How many times are you 'bout to ask if I had a vacation?
How many artists I've had to witness do bad imitations?
Niggas want me all bent out of shape, rattled, and shaken
My dad got cancer right now, we battlin' stages
Trust me when I say there's plenty things that I'd rather be facin'
For real
And this time, ask me to dig deeper, I'll gladly explain it
You might also like
Dust
Drake
Whisper My Name
Drake
Janice STFU
Drake
[Outro]
Yeah
Ice