Yeah
For the city, though
Yeah
They gotta light the tower up for this
Yeah
Okay

Out in the six, I'm a national treasure
The niggas that back me gon' back me forever
R.I.P. Kobe, but y'all niggas brokie
That's probably why y'all be shackin' together
Capo and Lita got habits together
Like couples vacation, they packin' together
Like rushin' to finish, they'll slap it together
The charge is like COVID, they'll catch it together

They hate me so much, it's a sickenin' thing
They must've heard wrong on the call
I sent 'em a sack 'cause I wanted you shipped to the king
When you was a part of the team
We used to be plannin' our Mexico trip in the spring
We must've been dealin' the spur of the moment
'Cause why did we think you could get us a ring?

They braggin' 'bout how you went home, the fuck are they on?
Crodie, we threw 'em away
G Pop sent us a real one from Daygo
And next thing we knew, we was doin' parades
Fuck, all you pussy, man, who could relate?
Might just go take me a walk by the sea
They diss on the boy 'til they blue in the face
I put all the faces that's blue in the safe

Really can't find me the words
You niggas is birds, I wish that I knew what to say
Move to your block, I don't see your face
Your first time back since back in the day
First time lit since back in the day
We needed that chip since back in the day
And my mind on the money, I'm rackin' my brain
And none of you pussies is actin' the same

Yeah, none of you p- is actin' the same
None of you p- is actin' the same
Mind on my money, I'm rackin' my brain
Go to the hotel right after your game
I'm comin' to your show and get back on the plane
But don't stick around in the six
Don't stick around in the six

Yeah

Boy gotta dip out the six, run out the six, just like you did (okay)
Why was TPS at my crib until you boys slid? It is what it is
Check signin' is my kink, pushin' out ink, I feel like a squid (okay)

I would probably need a YouTube search just for me to do a laundry load
Alex Moss tryna bring me back a hundred years from now, he got my body froze (okay)
All these niggas want a head tap, I did more damage off a body blow (o-)
I can't hit you off the iPhone shit, let me hit you off the lobby phone (okay)
Niggas gotta be around here, don't swivel 'cause we are not alone (o-)
Niggas gotta be around ice, on the same shit, like we monotone (okay)
Niggas gotta be around ice with the sticks, I'm like a hockey coach (o-)
Niggas better have a bag with a pipe like they came from a- (okay)

What? Bag with a pipe like they came from a Scottish home (o-)
Damn, way niggas talkin' 'bout ice, must be a sale on microphone (okay)
How you niggas go from askin' for some tickets? Now you niggas tryna stop the show (o-)
Ironic 'cause the Iceman was a nice man, now I'm hot and cold (okay)

Boy gotta dip out the six, run out the six, just like you did
Why was TPS at my crib until you boys slid? It is what it is
Check signin' is my kink, pushin' out ink, I feel like a squid (okay)

O-
Okay
O-
Okay
O-
Okay
O-