[Intro]

Ayy



[Verse 1]

October's Own is the label, seven-figure deal was a fable

Eight-figure bought out the neighbors, nine figures turnin' the tables

You pussy boy better be ready and able, I'm comin'

I can't talk on bro case 'cause it's sticky, free T and free Greezy, my killies

My youngins put locks on the city, so niggas be shook to come out when it's litty

T, that's the crodie, so free him, these niggas a joke and I wouldn't wanna be 'em

I'll beat a producer like, "What's the BPM?" I cannot de-escalate things if we see 'em

My young boys don't do it for clout, if they do it, they cover they head and they mouth

Swear there's some shit I'm forgettin' about, 03 out the slime, when they lettin' him out? (You dig?)

I be with them guys from the 6ix that you niggas stay talkin' on Reddit about

Say a whole lot, but we saw you and we had you beggin' it out, 'member that shit?



[Chorus]

Twist, twistin' it

Yeah, he's twistin' his fingers and lookin' at me

Twistin' some shit up that I never seen

Twistin' it up, I don't know what that means, twist

I'm twistin' it back 'cause he twistin' at me

Twistin' that 6ix in his face, twistin' that R in his face like Styles and P

Twistin' that M and the O and the B

Twistin' the O and the C and the T and the O and the B and the E and the R and the G and the A and the N and the G

Twist, ayy

Yeah, twistin' it

Ayy, twistin' it

I'm twistin' it up 'cause he twistin' at me



[Verse 2]

I haven't seen bro in a while, but that nigga wild, I'm not in a rush to

People keep tellin' me smile, but bro is on trial, there's shit to adjust to

I don't need security to ride 'round town, we can fly downtown just us two

Unless you know the G-way handshake when we go to shake hands, man can't trust you

Pullin' out the cash on camera, waterproof iPhone case, bro splash on camera

She wanna pop ass on camera, sweetie, you can film, just don't put— on camera

The judge tryna move so racist, we gotta go beat some cases before we show faces

And all I do is shut down stages, my face never ages, I must be in God's good graces

If my emotions are showin', it's only because I'm ahead of what they got goin'

I'm tryna stay laid back 'cause you know the hot heads with me and they wanna get the payback goin'

I don't recognize none of that shit that he's throwin', but maybe where he's from, they know it

All I know is the mandem are pissed (Pissed)



[Chorus]

Fuck that shit, man, twist, twistin' it

Yeah, he's twistin' his fingers and lookin' at me

Twistin' some shit up that I never seen

Twistin' it up, I don't know what that means, twist

I'm twistin' it back 'cause he twistin' at me

Twistin' that 6ix in his face, twistin' that R in his face like Styles and P

Twistin' that M and the O and the B

Twistin' the O and the C and the T and the O and the B and the E and the R and the G and the A and the N and the G

Twist, ayy

Yeah, twistin' it

Ayy, twistin' it

I'm twistin' it up 'cause he twistin' at me

Yeah



[Outro]

Is that Drake's necklace? (It's mine)

Oh, you're, you're part of his, uh, best friends group?

One of— yeah, this is our gang

Aw, what is it called?

