You know what I'm sayin', yeah, yeah
Freebandz turnin' shit up again
Whatever it gon' take to get lil' bro out the can
Cuttin' ties with all my friends
Ho went down that road, I can't go again
Fuck boy, brrt, you know what I'm sayin'? Ski
Stood on that business, girl, you know what I'm sayin'?
Yeah
Atlanta nigga, twin, you know what I'm sayin'? Yeah, yeah
Ay, say twin

Know what I'm sayin'?
Outsiders back to what it was, you know what I'm sayin'?
Atlanta'll tell 'bout my run, you know what I'm sayin'?
Ask Pluto, Bank or 21, you know what I'm sayin'?
I done put up half, what's done is done, you know what I'm sayin'?
Two cars in the back, two in the front, you know what I'm sayin'?
They so down for me, gotta punt, you understand?
Understand, understand, understand, understand, under-

Me and Hendrixx back by popular demand (yeah)
Got a three ticket Richie on my hand (okay)
I went St. John the Baptist on the Lamb' (uh-huh)
I went Laurie Lynn Stark on my pants (mm)
And I'm quick to turn a hater to a fan
Niggas standin' ten toes on quicksand

If they could've been, they would've been, but they can't
Embarrassment the only thing I'm gettin' secondhand (hahaha)
It cost a lot for that Mercedes stretched sedan
She said "Astaghfirullah" because I'm back with Taliban (uh-huh)
Come right now, bring a friend for my friend (uh-huh)
Come right now, bring a friend for my friend

Know what I'm sayin'?
Outsiders back to what it was, you know what I'm sayin'?
Atlanta'll tell 'bout my run, you know what I'm sayin'?
Ask Pluto, Bank or 21, you know what I'm sayin'?
I done put up half, what's done is done, you know what I'm sayin'?
Two cars in the back, two in the front, you know what I'm sayin'?
They so down for me, gotta punt, you understand?
Understand, understand, understand, understand, under-

I just fucked a milli' off on some fine shit (what else?)
I just fucked a milli' off on some fine shit (what else?)
I flew 40 bitches out on some fried shit (what else?)
Ran five hundred milli' up on some burnt shit (yeah)

Can't even tell you what day it is, I been in Turks so long, I love it here (yeah)
Can't even tell you what day it is, I'm on so many pills, I don't how I made it here (yeah)
Can't even tell which drug I'm on, soon as I say it, then niggas, they claimin' it (yeah)
Can't even tell you what day it is, can't even tell you where bitches be stayin' at (yeah)

Can't even tell you what day it is, she pull it right out her purse and she play in it
Nut on the sheet, then she lay in it, bought a condo up the street and she stay in it
Bring all the freaks to France and skrrt in the Sprinter, they wanna play Molly Santana (they do)
Used to cook Hannah Montan', the way we movin' boxes, you would think we went hand-to-hand

I just ran a milli' up on some slime shit (what else?)
I just fucked they feelings up on some pride shit (what else?)
I just fucked Chanelly up on some live shit (what else?)
Molly Santana gon' make 'em rewind it (what else?)

Diamonds on diamonds, and hammers on hammers
I'm a big shark while these hoes is piranhas (okay)
Talkin' 'bout billions, he talkin' on camera
Think he a threat? He ain't nothin' but a runner (that's facts)

Molly Santana new Hannah Montana
Molly Santana new Hannah Montana (yeah)
Molly Santana new Hannah Montana
Molly Santana new Hannah Montana

Yeah, Iceman turnt
Iceman turnt
Iceman turnt, what else?
Iceman turnt, what else?
Iceman turnt, what else?
Iceman turnt

Iceman turnt
Iceman turnt like we knew that knew the tables would
Iceman back outside for the greater good
Fuck you, pussy, but shout out your neighborhood, uh
I get mentioned a lot by a bunch of people that I wish I never met, ay
We sharin' women that I already fucked at the height of my success, ay
All you pussy boys losin' it and you need to take meds, hey
When I tell you dip 'cause it's Ice time, bitch, it ain't the fake fans, hey

Iceman turnt, what else?
Iceman turnt, what else?
Iceman turnt, what else?
Iceman turnt