Yeah, Ice
Yeah

Maneesh on the beat, shabang (Woo)
All of my opps, they dead
Why do they gas me up?
Where does it go? My head (Mama)
How much I got? A lot
Don't leave again, I won't
Thinkin' of tryin' me, do like Bryson, pussy-ass nigga, then don't

Can I forgive? I can't
What do I need? Some head
Shorty keep askin' the date
She tryna finesse Polymarket for bread (Bando)
Where is the beef? It's cooked
Where is the boy? He's booked (Skrrt, skrrt)
Don't even recognize none of thеse names at the top of thе charts, I looked (Huh?)
Am I upset? A bit
Last one you dropped was shit
I did press play on that ho
Mid, mid, mid, skip, skip
What should I take? A trip (Gone)
Who should I take? His bitch
Tennis lessons with a Nike skirt on and her ass poppin' out, you're sick (She bad)
Where is the GOAT? They need one
The mirror's right here, I see one
My nigga don't know how to pay me back, so he said next hat he catch is a free one (Grrah)
What kinda clip? Extendo
What kinda switch? Not Nintendo
Y'all hangin' out with friends, though
They hangin' out the window (Baow)
What's up with gang? We back
What's in my raps? It's facts
She said she miss me, all caps
Gotta aim better than that
What's up with life? It's lit
But I know it get better than that
I know it get better than that
I know it get better than that
You might also like
Ran To Atlanta
Drake, Future & Molly Santana
Make Them Pay
Drake
Janice STFU
Drake

Maneesh on the beat, shabang (Woo)
All of my opps, they dead
Why do they gas me up?
Where does it go? My head (Migo)
How much I got? A lot
Don't leave again, I won't
Thinkin' of tryin' me, do like Bryson, pussy-ass nigga, then—
Don't

40, what's up? Shabang (Uh)
All my opps, they dess
What am I now? Possessed
How do I feel, though? Refreshed (Woo)
Secrets I know got you stressed
Will I take those to my death? (What?)
Haven't decided just yet, ayy, yeah
40, what's up? Shabang (Uh)
All of my opps, they dess
Please don't put me to the test (What?)
They tryna get back on the 'net
I'm tryna get back in the flesh (Woo)
Yeah