Yeah

Your waist so nice to grip, didn't cost a grip
Natural on the hips, waitin' for a hint
Stare into your eyes, lost in abyss
Didn't say your name, should I call you "Miss"?
Should I call you "Twizz"? Should I call you "Twin"?

Put your number in, I'll call you soon
Take you on a jet, there's plenty room
Even bedrooms, case you wanna snooze
Or just get loose, fly you to wherever, even to the moon
Girl, I like you, but you know exactly what I really wanna do

Before I met you, I was alone
I feel like I'm always alone just thinkin', like

Big crib, but I feel like no one's home
Will I find love or will I stay alone?
Damn, come on, must be someone in my phone
That loves me just for me, I don't know

And before that, we've been movin' like dawgs, I can't even lie
Before I met you
200 girls filled the crib, who summoned 'em?
Spade or Astro, it must be one of them
Better find love 'fore we slap the whole city in and there ain't nothin' left

I
I don't wanna play around
Baby, oh, no (ooh)
I don't wanna play around (I don't wanna play around), baby (ooh)
I don't wanna play around (loyalty is everythin' where I'm from)
Baby, oh, no (ooh)
I don't wanna play around (that's why I don't play around)
I don't play around (I'm either in or I'm out), baby (ooh), so baby, show me some

Yeah, you treat Clase Azul like it's apple juice
You say, "Smokin' weed good for you, natural"
You expect men you fuckin' to buy you nice things, but you wouldn't call it transactional
You say you downloaded Hinge, but no one's compatible, nothin' was magical
There's no one you matchin' with

You say I slapped the whole city, you slapped up like half of it, let's not get accurate
There ain't no point in pullin' out my record and trackin' it, preach what you practicin'
Yeah, I did what I did and I've done what I've done, and girl, nothin's an accident
You went to Queen's University, now you a graduate, shout-out your family them

You say you need someone passionate, girl, you know we in a city of savages
Yeah, most girls in the city will come to my house and they know where the bathroom is
I know some girls for directors that's castin' if they out here lookin' for actresses
The same ones that say they don't care about looks, but they know what attractive is

Don't try and tell your man good things come in no small ass packages, you need a daggerin'
I'm finally ready to see you, I promise I'm burnin' my candles and flippin' my mattresses
You want to try somethin' different with me, I can set up the camera and make you an amateur
She want the fit off the mannequin, she want a reason to get outta Canada

I don't wanna play around (I don't wanna play around), baby (ooh)
I don't wanna play around (loyalty is everything where I'm from)
Baby, oh, no (ooh)
I don't wanna play around (that's why I don't play around)
I don't play around (I'm either in or I'm out), baby (ooh), so baby, show me some