I don't give a fuck if you love me, I don't give a fuck if you like me
Askin' me, "How did it feel?" Can't say it didn't surprise me
Last time I looked to my right, you niggas was standing beside me
How can some people I love hang around pussies who try me? Let's go
What did I miss?
What did I miss?
What did I miss?
What did I miss?
Let's go, let's go

I'm whippin' around on like six hundred acres
Let's go, let's go, let's go
You niggas just better not ask for no favors
Let's go, let's go, let's go
It's love for my brothers and death to a traitor, let's go
She might decide to say no to me now
But say yes to me later, let's go

Her ass is all natty like Florida Gator, let's go
You switched on the guys and supported a hater, let's go
What's the get-back for niggas? It's TBD
I look at this shit like a BTC
Could be down this week, then I'm up next week

I don't give a fuck if you love me, I don't give a fuck if you like me
Askin' me "How did it feel?" Can't say it didn't surprise me
Last time I looked to my right, you niggas was standing beside me
How can some people I love hang around pussies who try me? Let's go
What did I miss?
What did I miss?
What did I miss?
What did I miss?
Let's go

Aye, let's go, let's go
Aye, aye, let's go, let's go
Aye, aye, let's go
Aye, let's go, aye, let's go

Yeah
Niggas get punched in the face on some TLC shit, on the dead guys
Some TLC shit 'cause, my nigga, you gon' need a chilly ice pack for your left eye
I'm back in your city tonight, walkin' around with my head high
I saw bro went to Pop Out with them but been dick riding gang since "Headlines"
It feels like nobody's there until you start givin' out two-tones
And nobody cares until they in front of your tombstone
Y'all been on that type of timing for too long
Iceman, Tiffany blue stones
I done made plenty shit right out of two wrongs, shit, let's go

Let's go
Let's go, let's go
Aye, yeah
Let's go, let's go
Yeah, yeah, let's go
Yeah, let's go, let's go

What did I miss?
When I was looking at y'all and cooking with y'all
And giving out verses and bookings to y'all?
Making sure wires were hit, man, what did I miss?
When you was all in my crib lookin' at hoes
Word for word at all of the shows
You always felt like this, man, what did I miss?