Yeah
Hey, hey
Yeah

Ash to ashes, dust to dust
The dustiest niggas been fuckin' with us
Am I a GOAT? Well, probably not
I probably was, but you probably forgot
My white label had to go white label shit when he stepped out his body and finally got hot
Hand me the tools like I'm pickin' a lock
Me and white bitches been kissin' a lot
My honor comes from the shit that I do for the ones that I love, it's between 'em and I
Your honor comes to the court and he offers a plea deal so that you could cut off some time
Nowadays, y'all don't wan' put in no work
Y'all just wan' jump to the front of the line and hurry and run out the nine
Baby boy, plеase
I heard what you said to lil' bro about me
Yеah, and when you run into the Iceman, what you gon' do except freeze?
You not 'bout to squeeze, you not in the streets
I'm cuttin' niggas off at the knees, they ain't on standin' on business with me
If I'm lyin', I'm flyin' economy, give me a motherfuckin' seat
If I'm lyin', I'm flyin' economy, I bet I know who I see
You know how I fly 'cause I land at the beach, when you land, you can see me
You whisper my name 'cause the way that it carry, you can't even speak
Yeah, you can't even speak
You might also like
Dust
Drake
Janice STFU
Drake
Ran To Atlanta
Drake, Future & Molly Santana

Whisper my name and don't say it too loud
'Cause you gotta come here and you know I pop out
We turnt up Coachella, had boys backin' down
And we might do the same if we touch Rolling Loud
If you my nigga, then say that, my nigga
Like, "What's up, my crodie? Come hug me right now"
Come up to me and get one of them out
'Cause you know all these niggas been countin' me out

Okay, okay
You gotta whisper my name
Yeah, hey
You gotta whisper my name
Yeah, hey

Yeah (Whisper my name)
Yeah
Ayy, ayy

I'm doing my big one, you doing a little one
What kinda man are you? A middle one
Yeah, my brother said he want a blue Bim', I'ma get him one
My new ting don't know how I live, she shoppin' at Erewhon
My brother got no fuck to give, he poppin' at everyone
This ain't fixable smoke when you see us, I'll sit in with Farrakhan, nigga
This shit like the bag that you bring on the plane, it's gon' carry on
These boys dress up and think that they somebody, shit is like Comic-Con
My YGs are fastin' and prayin', you lucky it's Ramadan
Otherwise, they would be posted outside like the Pentagon
You niggas be hittin' the 'net for some love, you a tennis ball
I take 500K down to dinner, I never could learn shit from none of y'all

Whisper my name and don't say it too loud
'Cause you gotta come here and you know I pop out
We turned up Coachella, had boys backin' down
And we might do the same if we touch Rolling Loud
If you my nigga, then say that, my nigga
Like, "What's up, my crodie? Come hug me right now"
Come up to me and get one of them out
'Cause you know all these niggas been countin' me out

Okay, okay (Whisper my name like the ghost of me)
(Counted me out)
Okay, you gotta whisper my name
Yeah, hey (Counted me out)
Okay, you gotta whisper my name (Counted me out)
(Counted me out)