[Intro]

Used to be just one call away (Just one)

Baby, you're out of state (My, my)

Know I could be okay, that's okay (Yeah)

You say it's not love, baby, which emotion is this?

We got so much motion, I'm takin' shit for motion sickness

Askin' what we are 'cause we never laid out no conditions

We're both insecure, we both start to grow suspicious



[Chorus]

You keep goin' away, Bahamas, MIA

Somebody's birthday and the trips keep gettin' longer

Longer and longer

And the trips keep gettin' longer and longer and longer



[Verse]

Yeah

I'm comin' your way, I'm right in your face with somethin' to say

I know that you ball, I know that you play like girls in the WNBA (I'm just playin')

Girl, we never gon' fade, I know how it be when you be in LA​​

Or go MIA or hit JFK, stressin' you out, should give you a raise

When it don't go your way, just hop on a plane and come to your bae

I'll cover you up and cover your stay

And split the filet and chardonnay, okay

Home or away, this shit ain't a game

Let's dip overseas, I'll take you to Spain

You dip out the league, I'll make you the main

Ayy, how do you manage to Cartier Crash

But stay in your lane?

You're one of a kind, I cannot explain ya

You're pressure and pain

Retire your number, go out with a bang, damn

What she gon' do for a ring? Damn

Same thing I do for the gang, damn

That's a real long list of things

Ayy, ayy, ayy



[Chorus]

You keep goin' away, Bahamas, MIA

Made those plans today and the trips keep gettin' longer, longer

Longer

And the trips keep gettin' longer and longer and longer

Don't know what to say, extendin' your stay

Feels so far away, the trips keep gettin'

Longer and longer and longer

And the trips keep gettin' longer



[Outro]

Trips keep gettin' longer and longer and longer

And the trips keep gettin' longer and longer and longer

(Longer and longer)

